%!*\\ MACRO FOR fit2d
%!*\\ generated by Multifit by Sebastien Merkel
%!*\\ output files: /Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_***.chi
%!*\\ start azimuth:        0
%!*\\ end azimuth:      360
%!*\\ interval:        4
%!*\\
EXIT
POWDER DIFFRACTION (2-D)
CAKE
INTEGRATE
O.K.
START AZIMUTH
-2.00000
END AZIMUTH
2.00000
AZIMUTH BIN
1
O.K.
EXIT
OPTIONS
Z-AXIS LABEL
Intensity
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_0.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
2.00000
END AZIMUTH
6.00000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_4.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
6.00000
END AZIMUTH
10.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_8.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
10.0000
END AZIMUTH
14.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_12.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
14.0000
END AZIMUTH
18.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_16.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
18.0000
END AZIMUTH
22.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_20.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
22.0000
END AZIMUTH
26.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_24.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
26.0000
END AZIMUTH
30.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_28.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
30.0000
END AZIMUTH
34.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_32.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
34.0000
END AZIMUTH
38.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_36.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
38.0000
END AZIMUTH
42.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_40.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
42.0000
END AZIMUTH
46.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_44.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
46.0000
END AZIMUTH
50.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_48.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
50.0000
END AZIMUTH
54.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_52.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
54.0000
END AZIMUTH
58.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_56.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
58.0000
END AZIMUTH
62.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_60.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
62.0000
END AZIMUTH
66.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_64.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
66.0000
END AZIMUTH
70.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_68.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
70.0000
END AZIMUTH
74.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_72.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
74.0000
END AZIMUTH
78.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_76.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
78.0000
END AZIMUTH
82.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_80.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
82.0000
END AZIMUTH
86.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_84.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
86.0000
END AZIMUTH
90.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_88.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
90.0000
END AZIMUTH
94.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_92.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
94.0000
END AZIMUTH
98.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_96.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
98.0000
END AZIMUTH
102.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_100.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
102.000
END AZIMUTH
106.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_104.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
106.000
END AZIMUTH
110.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_108.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
110.000
END AZIMUTH
114.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_112.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
114.000
END AZIMUTH
118.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_116.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
118.000
END AZIMUTH
122.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_120.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
122.000
END AZIMUTH
126.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_124.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
126.000
END AZIMUTH
130.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_128.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
130.000
END AZIMUTH
134.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_132.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
134.000
END AZIMUTH
138.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_136.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
138.000
END AZIMUTH
142.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_140.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
142.000
END AZIMUTH
146.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_144.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
146.000
END AZIMUTH
150.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_148.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
150.000
END AZIMUTH
154.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_152.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
154.000
END AZIMUTH
158.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_156.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
158.000
END AZIMUTH
162.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_160.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
162.000
END AZIMUTH
166.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_164.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
166.000
END AZIMUTH
170.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_168.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
170.000
END AZIMUTH
174.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_172.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
174.000
END AZIMUTH
178.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_176.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
178.000
END AZIMUTH
-178.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_180.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-178.000
END AZIMUTH
-174.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_184.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-174.000
END AZIMUTH
-170.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_188.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-170.000
END AZIMUTH
-166.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_192.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-166.000
END AZIMUTH
-162.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_196.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-162.000
END AZIMUTH
-158.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_200.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-158.000
END AZIMUTH
-154.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_204.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-154.000
END AZIMUTH
-150.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_208.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-150.000
END AZIMUTH
-146.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_212.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-146.000
END AZIMUTH
-142.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_216.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-142.000
END AZIMUTH
-138.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_220.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-138.000
END AZIMUTH
-134.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_224.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-134.000
END AZIMUTH
-130.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_228.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-130.000
END AZIMUTH
-126.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_232.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-126.000
END AZIMUTH
-122.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_236.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-122.000
END AZIMUTH
-118.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_240.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-118.000
END AZIMUTH
-114.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_244.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-114.000
END AZIMUTH
-110.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_248.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-110.000
END AZIMUTH
-106.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_252.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-106.000
END AZIMUTH
-102.000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_256.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-102.000
END AZIMUTH
-98.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_260.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-98.0000
END AZIMUTH
-94.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_264.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-94.0000
END AZIMUTH
-90.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_268.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-90.0000
END AZIMUTH
-86.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_272.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-86.0000
END AZIMUTH
-82.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_276.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-82.0000
END AZIMUTH
-78.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_280.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-78.0000
END AZIMUTH
-74.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_284.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-74.0000
END AZIMUTH
-70.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_288.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-70.0000
END AZIMUTH
-66.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_292.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-66.0000
END AZIMUTH
-62.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_296.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-62.0000
END AZIMUTH
-58.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_300.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-58.0000
END AZIMUTH
-54.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_304.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-54.0000
END AZIMUTH
-50.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_308.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-50.0000
END AZIMUTH
-46.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_312.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-46.0000
END AZIMUTH
-42.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_316.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-42.0000
END AZIMUTH
-38.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_320.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-38.0000
END AZIMUTH
-34.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_324.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-34.0000
END AZIMUTH
-30.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_328.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-30.0000
END AZIMUTH
-26.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_332.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-26.0000
END AZIMUTH
-22.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_336.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-22.0000
END AZIMUTH
-18.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_340.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-18.0000
END AZIMUTH
-14.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_344.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-14.0000
END AZIMUTH
-10.0000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_348.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-10.0000
END AZIMUTH
-6.00000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_352.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-6.00000
END AZIMUTH
-2.00000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_356.chi
O.K.
EXCHANGE
CAKE
INTEGRATE
O.K.
START AZIMUTH
-2.00000
END AZIMUTH
2.00000
AZIMUTH BIN
1
O.K.
EXIT
OUTPUT
CHIPLOT
FILE NAME
/Users/simon/Documents/WORK/Experiment_Analysis/DebyeFitting/Test data/CeO2_calibration_360.chi
O.K.
EXCHANGE
EXIT
MACROS / LOG FILE
%!*\\ END OF EXPG_IO MACRO FILE
