
===================
APIs
===================

:mod:`cpf` Package
--------------------

.. automodule:: cpf.__init__
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`cpf.XRD_FitPattern` Module
--------------------

.. automodule:: cpf.XRD_FitPattern
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`cpf.XRD_FitSubPattern` Module
--------------------

.. automodule:: cpf.XRD_FitSubPattern
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cpf.input_types` Module
--------------------

.. automodule:: cpf.input_types
    :members:
    :undoc-members:
    :show-inheritance: