# comment
# comment
# 
# Input/output directory

# Data directory



    diff_files = ['./Example1-Fe/BCC1_2GPa_10s_001_00001.tif','./Example1-Fe/BCC1_2GPa_10s_001_00002.tif']
    mask_file = './Example1-Fe/Diffraction.immask'
    tthRange = [[11.7, 12.08], [16.6,17.1], [20.4, 20.9]]
    tthRange = [[16.6,17.1] ]

    total = 30
    backg_type = 'coeffs'
    backg = [[4.,1.,1.]] #have to make sure this number is the right size for the bg order.

    h_order  = 12  ##  no formal limit
    w_order  = 1   ## no formal limit
    d0_order = 2 ##  probably limited to 2 -- generalisation might work better for radio data.
    bg_order = 0 ## no limit.

    NumAziWrite = 45











.


.
.3