# Experiment analysis file. to be used with Polydefix
# For more information: http://merkel.zoneo.net/Polydefix/
# File Created by FPF_WritePolydefix function in Continuous-Peak-Fit
# For more information: http://www.github.com/me/something
# File version
     2
# Directory with FIT files
     /local/shunt/pycharm/Continuous-Peak-Fit/Example1-Fe/
# Basename for FIT files
     BCC1_2GPa_10s_001
# First index for FIT files
     1
# Last index for FIT files
     10
# Number of digits for FIT files
     5
# Wavelength
      0.40663
# Fit offset for maximum stress 1 for yes, 0 for no
     1
# Starting offset value, in degrees
           10
# Fit beam center; 1 for yes, 0 for no
     0
# Material properties set (1/0)
     1
# Peaks properties set (1/0)
     1
# Number of peaks
     6
# Peaks info (use, h, k, l)
     0    0    0    0
     1    1    1    0
     1    2    0    0
     1    2    1    1
     1    2    2    0
     1    3    1    0
# Material properties

# Name
        BCC-Fe
# Symmetry
        cubic
# EOS stuff (v0, k0, k'0)
      23.5000      159.900      6.52000
# Elastic model
       1
# Parameters for isotropic elastic model (k0 k1 k2, g0, g1, g2)
      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000
# Parameters for anisotropic elastic model (Cij)
      223.000      127.000      127.000      0.00000      0.00000      0.00000
      127.000      223.000      127.000      0.00000      0.00000      0.00000
      127.000      127.000      223.000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      122.000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      122.000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      122.000
# Parameters for anisotropic elastic model (dCij/dp)
      6.12245      4.08163      4.08163      0.00000      0.00000      0.00000
      4.08163      6.12245      4.08163      0.00000      0.00000      0.00000
      4.08163      4.08163      6.12245      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      2.44898      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      2.44898      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      2.44898
# Parameters for anisotropic elastic model (d2Cij/dp2)
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
