
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input file structure (short) &#8212; Continuous-Peak-Fit 0.0 alpha documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input file structure (long)" href="input file.html" />
    <link rel="prev" title="Continuous peak fit, via the command line" href="running cpf.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Continuous-Peak-Fit 0.0 alpha documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="running cpf.html" title="Continuous peak fit, via the command line"
             accesskey="P">previous</a> |
          <a href="input file.html" title="Input file structure (long)"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-file-structure-short">
<h1>Input file structure (short)<a class="headerlink" href="#input-file-structure-short" title="Permalink to this headline">¶</a></h1>
<p>The input file for continuous peak fit is a python file that lists and defines most of the parameters needed to run and package on a data set.
The input file is a single python file with the following required settings:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># data drive.</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">drive</span> <span class="o">=</span> <span class="s2">&quot;/Directory_string/&quot;</span><span class="p">,</span>
<span class="c1"># properties of the data files.</span>
<span class="n">datafile_directory</span> <span class="o">=</span> <span class="n">drive</span> <span class="o">+</span> <span class="s1">&#39;Another_dir_name/&#39;</span><span class="p">,</span>
<span class="n">datafile_Basename</span> <span class="o">=</span> <span class="s2">&quot;Pixium_&quot;</span><span class="p">,</span>
<span class="n">datafile_Ending</span> <span class="o">=</span> <span class="s2">&quot;.tif&quot;</span><span class="p">,</span>
<span class="n">datafile_StartNum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="n">datafile_EndNum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="n">datafile_NumDigit</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
<span class="n">datafile_Step</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="c1">#datafile_Files = [3,5,7,8,9],</span>
</pre></div>
</div>
</td>
<td><p>Define the properties of the input files.</p>
<p>Rather than the start and end numbers it is possible to call
‘datafile_Files’ which is a list of the files names without
endings.</p>
<p>datafile_Step is optional – if absent is assumed to be +/-1.</p>
<p>For full description see: <a class="reference internal" href="input file.html#datafile-definitions"><span class="std std-ref">Data file definitions</span></a></p>
</td>
</tr>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calibration and masking.</span>
<span class="n">Calib_type</span> <span class="o">=</span> <span class="s2">&quot;Dioptas&quot;</span><span class="p">,</span>
<span class="n">Calib_detector</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span><span class="p">,</span>
<span class="n">Calib_data</span> <span class="o">=</span> <span class="n">drive</span> <span class="o">+</span> <span class="s1">&#39;/pixi_00001.tif&#39;</span><span class="p">,</span>
<span class="n">Calib_param</span> <span class="o">=</span> <span class="s1">&#39;DLS_CeO2_1200mm.poni&#39;</span><span class="p">,</span>
<span class="n">Calib_mask</span> <span class="o">=</span> <span class="s1">&#39;DLS_CeO2_1200mm.mask&#39;</span><span class="p">,</span>
<span class="n">Calib_pixels</span> <span class="o">=</span> <span class="mi">296</span><span class="p">,</span>
</pre></div>
</div>
</td>
<td><blockquote>
<div><p>Detector Mask and Calibration.</p>
</div></blockquote>
<p>For full description see: <a class="reference internal" href="input file.html#calibration-definitions"><span class="std std-ref">Calibration definitions</span></a></p>
</td>
</tr>
<tr class="row-odd"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fitting properties for peaks.,</span>
<span class="n">fit_orders</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">{</span><span class="s2">&quot;range&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">3.05</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">]],</span>
    <span class="s2">&quot;background&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;peak&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;phase&quot;</span><span class="p">:</span><span class="s2">&quot;Ti64&quot;</span><span class="p">,</span>
              <span class="s2">&quot;hkl&quot;</span><span class="p">:</span> <span class="s1">&#39;100&#39;</span>
              <span class="s2">&quot;d-space&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
              <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
              <span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="c1">#&quot;profile_fixed&quot;: 1,</span>
              <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s2">&quot;symmetry&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}]</span>
   <span class="p">},</span>
   <span class="p">{</span><span class="s2">&quot;range&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">]],</span>
    <span class="s2">&quot;background&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;peak&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;phase&quot;</span><span class="p">:</span> <span class="s2">&quot;Ti64beta&quot;</span><span class="p">,</span>
              <span class="s2">&quot;hkl&quot;</span><span class="p">:</span> <span class="s1">&#39;110&#39;</span><span class="p">,</span>
              <span class="s2">&quot;d-space&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
              <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
              <span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="c1">#&quot;profile_fixed&quot;: 1,</span>
              <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s2">&quot;symmetry&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,},</span>
             <span class="p">{</span><span class="s2">&quot;phase&quot;</span><span class="p">:</span> <span class="s2">&quot;Ti64alpha&quot;</span><span class="p">,</span>
              <span class="s2">&quot;hkl&quot;</span><span class="p">:</span> <span class="s1">&#39;101&#39;</span><span class="p">,</span>
              <span class="s2">&quot;d-space&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
              <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
              <span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="c1">#&quot;profile_fixed&quot;: 1,</span>
              <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s2">&quot;symmetry&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,}],</span>
    <span class="s2">&quot;PeakPositionSelection&quot;</span><span class="p">:</span>
          <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">120.5</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">58.997</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">59.289</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">23.187</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">23.212</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">23.158</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">123.246</span><span class="p">,</span><span class="mf">3.54</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mf">120.5</span><span class="p">,</span><span class="mf">3.59</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mf">58.997</span><span class="p">,</span><span class="mf">3.59</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mf">59.289</span><span class="p">,</span><span class="mf">3.59</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mf">23.187</span><span class="p">,</span><span class="mf">3.59</span><span class="p">]</span><span class="s1">&#39;</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mf">23.212</span><span class="p">,</span><span class="mf">3.59</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mf">23.158</span><span class="p">,</span><span class="mf">3.59</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mf">123.246</span><span class="p">,</span><span class="mf">3.59</span><span class="p">]],</span>
   <span class="p">},</span>
   <span class="p">]</span>
</pre></div>
</div>
</td>
<td><p><cite>fit_orders</cite> is a list containing all the parameters needed to fit
each subpattern in the data. Each subpattern is described by a set
of parameters which are contained within a python dictionary.</p>
<p>Each subpattern covers at least one diffraction peak, the
numbers for each of the peak properties are the orders of the
fourier series or splines for that parameter.
The number of coefficients is 2*n+1.</p>
<p>‘profile_fixed’ will fix the pseudo-voigt peak profile to
the value in profile.</p>
<p>Range is in two theta.</p>
<p>For additional peaks just add more dictionaries to the list.</p>
<p>For multiple peaks the peak list has multiple entries and
<code class="docutils literal notranslate"><span class="pre">PeakPositionSelection</span></code> is required.
[[ peak, azimuth, two theta],
…
]
A routine exists for making this array, see <a class="reference internal" href="running cpf.html#initial-guess"><span class="std std-ref">Initial guess selection for multiple, weak or obscured peaks</span></a></p>
<p>A full descrption of the paramters for each subpattern is
provided here: <a class="reference internal" href="subpattern structure.html"><span class="doc">Subpatterns and peaks</span></a></p>
</td>
</tr>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Output settings</span>
<span class="n">Output_directory</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span>
<span class="n">Output_type</span> <span class="o">=</span> <span class="s1">&#39;DifferentialStrain&#39;</span>
</pre></div>
</div>
</td>
<td><p>Outputs.  The types are ‘DifferentialStrain’, ‘Polydefix’,
‘multifit’ and ‘PolyDefixED’.</p>
<p>No further options are needed for differential strain.
But an elastic strain tensor should be provided for the others.</p>
<p>For full description see: <a class="reference internal" href="input file.html#output-definitions"><span class="std std-ref">Output settings</span></a></p>
</td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="running cpf.html"><em>Continuous peak fit</em>, via the command line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input file structure (short)</a></li>
<li class="toctree-l1"><a class="reference internal" href="input file.html">Input file structure (long)</a></li>
<li class="toctree-l1"><a class="reference internal" href="subpattern structure.html">Subpatterns and peaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">Release Notes</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="running cpf.html" title="Continuous peak fit, via the command line"
              >previous</a> |
            <a href="input file.html" title="Input file structure (long)"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/input file short.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright Simon Hunt &amp; Danielle Fenech, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>