VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:06:20.264
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0113525 150.0119629 150.0058441 150.0062256 150.0101624 150.0108643 150.0055389 150.0068207 150.0112305 150.0052338
LIVE_TIME:   139.8659210 138.8659821 143.9249115 151.4326477 149.9765625 139.3141785 140.0401459 140.7057495 143.7636719 144.1166077
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="2.897" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="39.903" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.073" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="115.619" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="2.8975" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="39.9034" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.4177" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8502" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="343.7732" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="324.0983" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="408.08952" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="5.82312" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.22056" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00315" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5009" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0662" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="437.902" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 5 0 0 13 0 0 0 2 0 0
 8 0 2 66 0 0 0 0 0 0
 27 0 2 145 0 0 0 0 0 0
 28 0 1 365 0 0 0 0 0 0
 53 0 1 555 0 0 0 0 0 0
 66 0 4 665 0 3 0 0 0 0
 89 0 3 623 0 0 0 0 0 0
 110 0 1 622 0 0 0 0 0 0
 117 0 0 574 0 0 0 0 0 0
 110 0 0 399 0 0 0 0 0 0
 128 0 0 270 0 0 0 0 0 0
 115 0 0 114 0 0 0 0 0 0
 117 0 0 42 0 0 0 0 0 0
 135 0 0 8 0 0 0 0 0 0
 104 0 0 1 0 0 0 0 0 0
 121 0 0 1 0 0 0 0 0 0
 107 0 0 3 0 0 0 0 0 0
 88 0 0 4 0 0 0 0 0 0
 83 0 0 4 0 3 0 0 0 0
 47 0 0 0 0 1 0 0 0 0
 44 0 0 1 0 0 0 0 0 0
 46 0 0 1 0 0 0 0 0 0
 26 1 0 0 0 0 0 0 0 0
 12 2 1 0 0 0 0 0 0 0
 14 3 0 0 0 0 0 0 0 0
 10 7 0 0 0 0 0 0 0 0
 2 11 0 0 0 1 0 0 0 0
 3 32 0 0 0 0 0 0 0 0
 2 100 0 0 0 0 0 0 0 0
 8 317 0 0 0 0 0 0 0 0
 3 773 0 0 0 0 0 1 0 0
 11 1276 0 0 0 0 0 0 0 0
 5 1493 0 0 0 1 0 0 0 0
 8 1133 0 0 0 0 0 0 0 0
 17 513 1 0 0 0 0 0 0 0
 41 211 0 0 0 1 0 0 0 0
 81 61 0 0 0 2 0 0 0 0
 211 14 0 0 0 3 0 0 0 0
 385 8 0 0 0 4 0 0 1 0
 579 5 0 0 0 5 0 0 0 0
 781 4 0 0 0 2 0 0 1 0
 745 6 0 0 0 7 0 0 0 0
 570 4 0 0 0 12 0 0 0 0
 359 2 0 0 0 21 0 0 0 0
 162 0 0 0 0 60 0 0 0 0
 78 0 0 0 0 186 0 0 0 0
 24 1 0 0 0 425 0 0 0 0
 9 0 0 0 0 802 0 0 0 0
 5 0 0 0 0 1220 0 0 0 0
 1 0 0 0 0 1249 0 0 0 0
 4 0 0 0 0 983 0 0 0 0
 1 0 0 0 0 567 0 0 0 0
 1 0 0 0 0 241 0 0 0 0
 1 0 0 0 0 75 0 0 0 0
 0 1 0 0 0 32 0 0 0 0
 0 0 0 0 0 21 0 0 0 0
 0 0 0 0 0 14 0 0 0 0
 2 0 0 0 0 11 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 1 0 0 0 0 6 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 2 0 0 0 0 4 0 0 0 0
 1 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 2 0 0 0 0 1 0 0 3 0
 0 0 0 0 0 0 0 0 7 0
 0 0 0 0 0 0 0 0 9 0
 0 0 0 1 0 2 0 0 14 0
 2 0 0 0 0 0 0 0 14 0
 0 0 0 0 0 1 0 0 24 0
 0 0 0 1 0 0 0 0 16 0
 0 0 0 7 0 0 0 0 25 0
 0 0 0 6 0 1 0 0 12 0
 1 0 0 10 0 0 0 0 22 0
 1 0 0 11 0 1 0 0 27 0
 0 0 0 7 0 0 0 0 24 0
 0 0 0 10 0 0 0 0 23 0
 0 0 0 13 0 0 0 0 19 0
 0 0 0 11 0 0 0 0 21 0
 0 0 0 16 0 0 0 0 24 0
 0 0 0 9 0 0 0 0 22 1
 0 0 0 13 0 0 0 0 22 1
 0 0 0 12 0 0 0 0 26 2
 0 0 0 10 0 0 0 0 24 1
 0 0 0 15 0 0 0 0 27 5
 0 0 0 9 0 0 0 0 21 10
 1 0 0 16 0 0 0 0 24 9
 0 1 1 20 0 0 0 0 15 17
 1 0 1 14 0 0 0 0 30 11
 2 0 5 12 0 0 0 0 29 11
 17 1 4 16 0 0 0 0 22 17
 12 5 12 15 0 0 0 0 25 17
 20 16 18 15 0 0 0 0 28 33
 19 19 41 26 0 0 0 12 59 64
 38 19 51 42 0 0 0 14 91 96
 31 24 65 57 0 0 0 18 92 117
 34 31 58 61 0 0 0 23 122 119
 25 35 34 40 0 0 0 29 80 73
 27 18 27 22 0 2 0 17 46 49
 22 18 14 23 0 2 0 16 35 26
 24 12 11 19 0 6 0 11 25 16
 15 14 16 14 0 4 0 24 24 10
 23 16 18 14 0 11 0 24 28 16
 18 19 19 17 0 12 0 15 32 22
 20 18 28 21 0 20 0 29 44 38
 25 15 16 21 0 13 0 24 44 33
 21 10 24 19 0 23 0 29 33 23
 25 14 17 17 0 19 0 19 29 25
 24 13 13 17 0 16 0 22 21 16
 27 13 14 16 0 13 0 17 28 27
 17 16 13 8 0 15 0 14 25 10
 20 6 15 13 0 15 0 10 27 21
 23 16 12 9 0 12 0 17 25 10
 13 12 11 10 0 11 0 22 16 9
 17 17 8 15 0 20 0 14 18 12
 16 5 8 17 0 10 0 17 21 14
 17 12 7 13 0 14 1 15 26 14
 16 14 8 19 0 21 1 10 19 21
 19 11 11 21 0 6 0 21 26 16
 13 14 13 21 0 15 0 15 22 16
 17 5 13 6 0 18 3 11 26 19
 20 7 16 9 0 11 7 19 20 16
 22 20 9 14 0 13 11 14 29 20
 18 11 11 14 0 20 7 19 25 17
 14 15 9 16 0 18 16 5 21 14
 17 16 7 9 0 10 9 14 27 12
 14 12 18 14 0 10 17 21 25 21
 26 10 13 11 0 11 17 17 17 9
 18 9 8 12 0 13 13 13 21 16
 15 15 7 7 0 17 11 15 17 15
 19 15 12 8 0 22 13 19 19 14
 16 6 10 15 0 12 17 13 22 18
 18 12 19 8 0 7 13 19 26 11
 16 14 7 13 0 14 16 14 28 10
 19 9 11 10 0 19 13 11 18 17
 13 9 14 10 0 12 16 9 18 16
 15 10 11 13 0 14 11 13 19 12
 17 9 7 5 0 12 13 13 23 26
 15 13 12 19 0 10 8 15 22 12
 11 14 14 12 0 17 7 14 28 8
 8 17 9 12 0 10 11 15 27 13
 23 9 10 13 0 12 7 11 14 17
 11 10 9 9 0 14 14 22 21 14
 15 8 16 9 0 15 23 12 21 18
 9 12 11 10 0 15 9 10 14 17
 16 6 13 12 0 10 7 12 16 17
 12 15 4 8 0 16 13 18 17 15
 20 6 9 17 0 12 8 18 12 9
 8 10 9 19 0 16 12 17 20 12
 10 5 13 6 0 15 10 21 14 9
 16 18 9 9 0 13 16 8 18 14
 23 7 9 8 0 14 3 11 28 9
 26 9 12 10 0 13 9 10 16 13
 11 10 15 10 0 10 11 17 17 9
 10 9 5 15 0 14 12 17 14 12
 19 10 9 16 0 13 11 14 30 8
 9 13 9 9 0 13 4 12 23 15
 14 9 13 8 0 11 12 17 13 18
 14 13 13 15 0 8 11 10 19 12
 9 7 15 9 0 11 7 15 17 15
 11 11 11 15 0 12 12 10 19 15
 20 10 7 8 0 11 18 11 15 11
 14 12 14 16 0 15 12 12 18 10
 14 6 11 11 0 13 5 8 10 17
 8 10 6 10 0 11 8 15 9 14
 16 9 10 12 0 12 12 11 21 10
 13 9 13 18 0 10 16 11 16 11
 14 16 9 7 0 12 12 17 10 18
 15 9 9 8 0 12 11 14 16 19
 21 9 7 14 0 10 13 13 15 15
 14 14 10 8 0 13 12 14 19 13
 7 13 18 18 0 9 8 14 17 8
 21 13 13 7 0 11 13 12 17 14
 15 10 12 13 0 4 13 11 17 15
 14 9 7 13 0 10 15 12 17 11
 14 16 8 10 0 10 8 9 14 9
 15 13 8 8 0 15 10 15 20 13
 14 4 10 11 0 8 9 13 24 13
 12 14 10 6 0 13 19 12 25 19
 16 10 9 13 0 10 13 11 20 13
 10 9 11 10 0 14 12 13 15 19
 8 18 14 10 0 10 5 14 18 21
 15 10 16 9 0 15 16 16 13 17
 15 13 5 9 0 15 13 13 15 12
 10 9 13 12 0 5 9 8 17 16
 19 13 11 14 0 11 8 16 21 10
 16 12 10 9 0 14 13 15 13 10
 16 15 6 11 0 5 13 5 20 8
 14 15 8 9 0 16 19 14 18 13
 14 7 10 8 0 14 17 15 14 10
 15 13 10 10 0 13 12 17 13 16
 16 10 11 9 0 10 18 15 12 15
 10 4 6 10 0 10 16 11 18 16
 15 9 8 15 0 11 11 10 18 16
 12 10 7 8 0 17 12 9 17 9
 22 14 13 15 0 13 8 10 16 12
 11 8 10 6 0 10 13 11 19 14
 8 11 11 12 0 16 9 17 23 15
 12 9 10 12 0 5 8 19 15 16
 15 10 14 8 0 15 7 20 15 10
 14 10 9 10 0 9 14 15 20 14
 14 17 7 16 0 11 11 12 27 25
 15 15 6 9 0 10 16 14 20 15
 16 4 20 6 0 10 12 12 14 12
 14 11 9 11 0 8 11 13 13 16
 17 10 16 9 0 12 9 9 20 18
 16 10 6 13 0 14 15 18 18 19
 15 14 9 13 0 14 14 13 16 16
 20 15 8 10 0 11 11 14 17 23
 11 13 17 12 0 12 10 13 24 14
 17 14 15 13 0 18 19 18 18 14
 18 17 10 10 0 10 12 14 19 13
 24 16 9 11 0 13 21 22 12 18
 17 11 16 16 0 9 23 15 27 17
 19 13 15 7 0 20 24 15 17 12
 22 17 20 13 0 21 18 20 24 20
 33 24 37 28 0 33 39 45 45 44
 35 38 55 45 0 53 47 51 49 73
 39 40 74 42 0 66 51 68 105 97
 50 41 90 75 0 66 82 76 103 93
 41 37 64 61 0 69 50 62 95 81
 36 26 37 44 0 27 49 44 70 57
 24 20 27 29 0 23 18 24 40 33
 19 12 9 13 0 23 17 16 37 27
 15 13 14 15 0 26 14 17 20 18
 13 13 15 10 0 9 18 10 19 15
 10 7 11 9 0 9 12 14 15 15
 11 12 10 5 0 12 12 9 18 11
 14 7 13 7 0 17 16 16 13 19
 6 12 14 9 0 7 11 10 20 10
 14 12 15 9 0 9 17 10 24 15
 15 10 11 11 0 13 18 15 12 18
 16 9 14 11 0 7 8 12 17 16
 15 8 16 8 0 13 14 17 17 16
 12 13 11 5 0 12 12 15 19 16
 14 12 14 7 0 14 12 8 13 10
 7 20 16 14 0 11 13 11 18 14
 14 10 8 9 0 10 10 12 15 11
 14 16 8 9 0 7 10 8 12 12
 15 15 14 8 0 14 9 13 13 4
 11 10 9 9 0 8 9 17 23 12
 13 6 12 10 0 9 11 12 26 9
 8 7 7 16 0 7 13 10 11 19
 10 8 10 5 0 15 13 9 23 11
 12 7 10 12 0 16 10 14 19 15
 18 11 5 17 0 9 10 20 14 20
 17 10 6 10 0 9 11 12 12 15
 11 6 10 7 0 10 8 11 9 16
 12 10 15 13 0 17 11 6 15 8
 14 10 8 9 0 7 7 9 16 17
 10 15 4 10 0 8 7 11 9 12
 7 13 11 13 0 12 9 8 15 12
 15 11 6 6 0 3 10 13 19 13
 11 12 13 5 0 12 10 8 15 17
 12 10 7 10 0 7 15 8 19 9
 14 9 13 14 0 6 10 8 10 10
 13 8 10 4 0 15 9 13 14 14
 9 10 13 12 0 7 10 9 25 7
 16 14 9 13 0 10 10 8 11 12
 13 14 7 10 0 4 6 6 8 12
 10 4 5 8 0 14 5 15 16 11
 16 11 6 6 0 11 8 11 11 16
 12 10 10 13 0 13 21 7 10 16
 7 16 11 11 0 12 11 10 13 7
 19 12 7 10 0 7 8 9 12 17
 20 8 11 8 0 6 11 21 16 16
 17 8 7 10 0 7 7 10 11 12
 18 11 10 11 0 10 11 9 13 12
 10 8 8 8 0 10 3 16 15 14
 18 11 10 8 0 12 10 12 10 11
 11 9 9 7 0 13 11 9 17 17
 13 12 9 8 0 8 15 10 8 15
 11 6 8 10 0 13 8 10 13 17
 4 8 9 12 0 12 13 8 10 14
 12 13 10 7 0 15 8 8 11 9
 12 9 7 16 0 8 6 13 16 15
 14 9 8 8 0 12 8 12 15 15
 14 8 7 13 0 13 9 6 12 15
 8 6 12 9 0 7 9 15 6 8
 16 14 6 7 0 8 13 11 14 11
 13 16 9 8 0 5 12 11 11 4
 13 17 7 11 0 14 8 9 15 9
 10 11 15 13 0 10 7 7 15 5
 15 15 10 10 0 6 9 5 16 11
 13 10 6 1 0 18 9 21 16 6
 14 5 6 3 0 8 5 10 8 17
 12 9 6 11 0 11 10 10 16 17
 14 12 9 8 0 9 7 6 11 5
 12 15 9 9 0 8 9 13 11 16
 5 6 6 15 0 11 10 11 8 7
 10 6 10 6 0 7 9 11 11 14
 11 6 7 6 0 7 7 9 8 8
 11 8 9 10 0 4 10 14 11 12
 13 14 2 5 0 8 12 11 15 12
 17 12 4 12 0 8 15 13 14 6
 7 5 6 5 0 6 12 6 12 11
 13 9 7 10 0 4 18 15 7 14
 10 9 10 5 0 10 6 12 11 13
 11 6 9 8 0 7 7 10 20 10
 15 13 9 12 0 7 12 6 10 5
 9 7 6 15 0 9 9 10 7 18
 13 4 9 5 0 11 11 12 7 7
 12 14 7 9 0 8 11 13 15 18
 15 8 9 8 0 9 9 15 19 9
 1 9 7 8 0 10 10 9 17 16
 10 6 12 10 0 10 11 10 9 10
 3 7 7 9 0 7 10 8 12 11
 8 12 5 6 0 13 13 12 13 11
 13 10 9 13 0 11 10 10 17 15
 9 8 9 14 0 7 10 10 9 10
 9 5 14 4 0 15 8 21 9 7
 5 8 10 6 0 5 8 8 8 9
 11 7 13 5 0 10 10 8 19 6
 10 9 4 7 0 10 9 15 7 7
 15 9 10 6 0 9 12 11 14 10
 12 6 10 6 0 8 12 8 10 7
 16 9 5 8 0 12 11 7 12 9
 10 18 10 5 0 9 12 14 11 4
 15 7 12 7 0 10 19 9 10 13
 15 10 13 10 0 11 10 9 15 10
 15 10 9 10 0 5 9 11 9 9
 16 8 7 3 0 8 9 16 7 6
 8 6 11 11 0 5 8 5 9 11
 11 7 13 10 0 8 9 12 12 7
 8 6 8 6 0 5 11 15 6 15
 7 11 6 7 0 9 9 14 12 10
 7 9 8 8 0 9 9 5 4 7
 8 6 14 6 0 8 9 9 6 14
 10 9 13 20 0 10 13 11 9 16
 4 9 7 7 0 8 10 11 12 15
 5 12 11 7 0 12 11 8 14 8
 10 4 11 9 0 12 12 10 17 3
 9 8 2 11 0 15 9 10 10 10
 14 11 11 4 0 9 9 4 11 6
 13 8 11 10 0 5 10 5 15 7
 14 10 11 6 0 11 8 7 11 8
 7 5 9 6 0 10 8 12 8 11
 10 9 8 5 0 14 11 9 3 6
 12 7 8 14 0 9 7 6 12 10
 8 1 13 7 0 2 7 6 13 8
 10 7 5 6 0 7 14 5 12 6
 9 6 15 6 0 6 9 9 13 7
 9 7 5 12 0 10 10 7 10 11
 13 12 7 12 0 17 10 5 11 9
 10 11 6 9 0 7 8 15 8 13
 11 11 13 8 0 10 11 11 17 10
 16 5 10 6 0 10 8 7 8 9
 13 15 5 3 0 4 12 8 8 11
 10 5 7 6 0 8 6 6 15 7
 14 8 9 5 0 11 17 8 9 5
 11 10 7 10 0 6 10 6 16 13
 10 15 3 6 0 6 4 3 14 9
 5 7 9 11 0 10 8 4 9 11
 9 7 9 6 0 6 12 13 18 11
 16 7 9 5 0 15 16 15 8 12
 17 11 6 13 0 9 4 10 12 13
 11 11 9 7 0 9 5 8 9 4
 8 9 9 6 0 8 5 4 9 15
 12 5 6 4 0 9 9 13 12 5
 12 10 4 6 0 8 14 9 5 13
 2 13 10 6 0 11 6 6 15 9
 11 6 8 4 0 9 9 12 11 7
 13 12 10 8 0 6 10 7 10 6
 11 2 11 8 0 14 8 9 15 8
 15 11 5 5 0 14 3 6 10 15
 6 6 8 9 0 12 8 11 10 13
 7 5 8 12 0 12 12 9 13 7
 17 5 11 11 0 3 8 12 13 7
 19 6 9 7 0 4 11 7 13 5
 7 5 6 8 0 3 7 10 9 8
 15 12 8 10 0 10 6 8 9 16
 7 7 6 5 0 10 8 9 14 13
 6 9 8 4 0 6 8 9 3 11
 7 11 3 11 0 9 4 8 10 10
 7 6 14 10 0 9 12 5 9 8
 12 9 10 6 0 12 9 11 9 3
 8 6 7 5 0 8 5 8 11 7
 7 8 7 10 0 10 6 7 10 8
 6 4 11 9 0 10 7 4 9 8
 8 3 8 8 0 5 2 8 6 10
 10 12 4 7 0 8 9 4 13 7
 9 12 11 8 0 6 7 7 11 5
 7 3 9 12 0 10 15 12 9 7
 11 10 4 10 0 7 11 5 10 12
 13 5 9 9 0 12 10 12 11 9
 12 9 6 8 0 10 9 8 13 10
 6 11 7 12 0 12 5 10 11 9
 13 6 6 8 0 10 5 11 18 6
 9 8 9 6 0 7 13 4 14 5
 11 12 7 12 0 3 11 13 13 11
 7 10 7 9 0 10 7 4 10 6
 19 8 8 11 0 12 9 9 11 7
 10 8 4 12 0 12 11 10 8 11
 9 8 8 7 0 4 5 8 8 5
 7 7 10 11 0 8 4 12 7 10
 14 12 5 8 0 14 11 8 11 15
 8 12 4 15 0 7 10 11 10 10
 6 8 6 5 0 6 7 7 5 12
 14 8 8 8 0 7 11 8 10 10
 16 7 13 5 0 10 7 6 15 5
 11 5 6 11 0 4 6 9 9 8
 12 5 7 11 0 16 10 6 9 9
 7 9 4 9 0 7 12 9 13 9
 7 10 9 8 0 14 8 11 16 7
 9 10 6 11 0 12 9 9 13 14
 3 5 6 7 0 15 13 7 10 12
 5 3 6 7 0 19 13 4 10 7
 13 10 9 13 0 10 7 7 18 9
 7 11 9 7 0 8 9 10 11 10
 20 9 5 10 0 9 11 9 10 8
 7 13 8 8 0 7 11 14 16 5
 8 8 11 7 0 7 5 12 8 7
 9 6 1 7 0 9 13 6 10 9
 6 8 4 8 0 15 8 9 10 12
 12 6 11 6 0 17 8 10 13 11
 14 6 8 4 0 9 13 9 11 8
 14 10 8 6 0 7 6 9 16 14
 8 6 7 12 0 7 11 9 10 5
 11 13 5 9 0 9 7 17 19 9
 11 12 6 6 0 13 7 10 12 9
 9 5 5 5 0 8 6 8 16 13
 8 8 7 3 0 11 8 5 10 12
 6 7 5 3 0 10 9 5 13 8
 12 10 8 4 0 10 1 7 7 11
 14 7 7 7 0 12 9 7 11 13
 8 4 7 7 0 8 8 12 14 3
 11 9 9 8 0 14 7 7 6 6
 13 5 7 1 0 4 10 11 9 10
 14 4 9 6 0 8 13 16 13 6
 9 7 5 6 0 9 5 7 13 6
 9 7 6 13 0 5 16 9 12 8
 8 6 8 8 0 9 6 8 16 3
 11 8 7 7 0 12 9 8 15 10
 11 4 10 8 0 9 11 6 3 14
 9 6 4 9 0 10 15 8 9 9
 14 10 13 11 0 8 6 12 14 5
 13 8 10 5 0 6 6 13 13 14
 14 8 4 3 0 6 9 14 14 10
 6 5 5 6 0 6 12 13 9 14
 14 9 6 8 0 10 14 13 13 11
 10 7 13 9 0 6 12 14 14 5
 10 7 6 8 0 6 4 11 15 6
 9 7 9 9 0 12 8 9 4 6
 11 8 11 7 0 8 6 20 13 13
 11 10 5 7 0 12 14 14 16 11
 13 7 9 13 0 7 15 8 13 7
 12 10 12 9 0 7 9 12 12 11
 7 10 8 5 0 11 12 13 8 10
 11 8 10 7 0 12 7 7 10 9
 10 9 5 17 0 12 10 9 9 8
 11 3 4 7 0 15 8 13 11 8
 14 4 8 9 0 9 10 8 12 7
 7 12 6 12 0 12 17 11 19 12
 10 8 8 4 0 0 8 12 14 12
 16 6 11 10 0 11 9 8 11 9
 9 12 8 10 0 7 8 10 14 10
 15 8 7 5 0 9 14 5 5 5
 11 14 9 6 0 8 8 9 13 9
 14 5 12 7 0 7 12 8 10 13
 7 5 14 12 0 9 8 12 10 13
 9 9 10 10 0 14 10 14 10 17
 12 8 13 9 0 7 7 5 16 8
 16 9 9 8 0 9 10 15 9 8
 15 4 6 10 0 8 11 6 9 9
 11 7 10 9 0 6 13 12 17 9
 13 2 12 7 0 8 9 16 13 10
 10 11 8 9 0 9 7 10 9 7
 11 7 6 10 0 9 14 8 8 8
 12 6 4 10 0 13 13 9 9 14
 16 8 10 9 0 3 16 16 21 14
 9 5 6 13 0 17 13 13 9 10
 10 4 7 12 0 8 12 11 6 3
 9 6 11 10 0 7 13 15 13 10
 11 10 8 6 0 10 17 9 15 10
 10 8 6 10 0 13 17 13 11 6
 11 12 7 9 0 17 14 9 16 6
 8 9 11 8 0 9 19 14 17 9
 16 12 6 9 0 11 17 8 16 16
 10 6 7 9 0 12 15 12 19 16
 16 5 15 7 0 10 10 9 12 12
 13 6 9 9 0 8 18 14 15 5
 21 12 14 7 0 7 12 12 17 10
 14 6 11 10 0 16 27 17 14 13
 21 13 11 7 0 8 16 24 27 11
 21 11 7 10 0 10 20 13 22 11
 15 11 13 12 0 14 31 16 17 12
 22 5 16 15 0 13 17 17 32 13
 12 8 8 15 0 14 28 11 22 15
 17 13 5 15 0 15 14 14 16 11
 14 6 7 11 0 10 6 19 20 19
 14 13 10 25 0 22 21 18 10 13
 23 8 4 11 0 15 14 17 20 17
 8 11 8 13 0 10 17 15 18 12
 18 5 9 13 0 15 13 9 17 12
 12 9 9 11 0 14 9 17 25 12
 12 10 14 11 0 20 13 14 23 13
 11 11 16 12 0 15 9 11 17 11
 10 9 14 8 0 11 20 15 19 12
 17 5 2 15 0 10 16 12 19 11
 12 12 7 11 0 11 11 13 25 14
 9 13 10 16 0 20 10 12 18 12
 21 8 5 7 0 12 18 18 17 8
 11 6 4 8 0 10 18 8 21 10
 11 17 13 11 0 13 12 17 20 10
 13 4 7 11 0 15 12 15 23 14
 23 4 12 17 0 12 12 18 17 7
 11 10 8 12 0 16 19 13 23 14
 16 7 9 10 0 15 16 15 16 16
 13 3 8 13 0 11 18 13 21 17
 15 12 7 10 0 14 20 18 16 16
 18 9 9 4 0 13 22 20 21 10
 19 17 4 12 0 13 14 15 22 13
 10 8 7 5 0 7 18 13 16 22
 15 10 7 7 0 14 8 13 21 12
 7 9 9 10 0 16 15 16 11 15
 25 11 12 12 0 19 16 15 10 17
 17 9 5 11 0 13 16 17 26 10
 15 11 7 13 0 12 16 17 24 13
 12 5 13 10 0 16 14 14 24 20
 10 10 15 17 0 15 19 11 27 15
 16 17 10 5 0 10 9 17 22 17
 8 5 5 9 0 19 18 14 23 15
 17 8 7 13 0 20 20 20 26 14
 15 8 8 9 0 16 17 12 18 10
 16 8 9 6 0 15 11 13 28 15
 15 10 14 14 0 21 15 14 16 15
 14 19 11 11 0 21 12 18 27 18
 14 18 6 9 0 15 19 16 16 12
 22 9 8 9 0 21 26 18 25 20
 15 16 17 10 0 18 15 18 24 29
 13 16 17 10 0 14 16 14 18 17
 12 16 11 17 0 18 25 25 34 17
 15 6 11 9 0 17 17 18 33 15
 11 23 15 14 0 20 17 14 26 12
 12 11 7 14 0 18 17 12 20 20
 14 8 11 18 0 25 18 25 30 17
 23 9 13 16 0 16 27 16 25 17
 20 6 11 11 0 21 17 19 20 19
 17 18 18 9 0 21 23 12 23 22
 12 13 9 13 0 16 22 21 28 19
 20 16 15 15 0 20 23 26 22 21
 12 14 7 8 0 18 20 22 20 25
 24 14 12 19 0 19 25 25 33 25
 27 8 12 19 0 25 35 22 37 30
 17 12 14 11 0 16 18 28 22 28
 19 20 13 15 0 28 30 28 28 23
 26 14 22 12 0 22 27 20 31 29
 33 23 17 12 0 35 37 29 42 32
 22 14 14 21 0 24 36 25 39 40
 28 16 11 26 0 31 31 31 36 33
 25 9 21 17 0 39 27 22 39 42
 25 15 16 22 0 52 45 27 37 45
 21 18 24 21 0 60 40 40 46 59
 30 19 22 29 0 52 43 40 35 74
 31 15 25 20 0 81 45 24 37 79
 20 23 23 49 0 74 60 43 41 110
 21 18 29 42 0 71 47 40 43 120
 27 18 16 59 0 81 49 41 43 154
 31 31 8 50 0 80 58 27 56 138
 29 12 19 38 0 68 58 34 49 126
 27 18 10 32 0 62 54 38 41 76
 30 20 21 36 0 50 30 19 29 76
 17 13 15 31 0 32 44 27 39 89
 22 8 14 25 0 38 36 24 29 48
 28 15 18 20 0 38 24 28 34 41
 16 15 16 11 0 40 30 22 42 33
 24 20 12 22 0 22 31 29 36 32
 15 11 13 13 0 14 27 32 37 32
 25 10 15 24 0 19 24 20 28 29
 20 11 14 11 0 26 25 15 37 20
 19 15 11 15 0 22 24 22 31 25
 17 8 14 13 0 21 25 23 40 25
 23 5 15 21 0 24 24 23 27 25
 28 16 10 18 0 28 23 25 23 23
 24 10 12 7 0 16 24 12 27 21
 17 13 17 16 0 16 23 12 29 17
 20 18 6 24 0 17 28 18 36 22
 18 13 12 17 0 23 26 28 29 27
 14 14 12 16 0 20 19 27 28 22
 12 11 7 17 0 19 22 28 29 22
 22 8 9 13 0 20 26 18 39 23
 12 9 15 14 0 17 28 16 32 23
 19 20 12 20 0 22 21 32 26 20
 11 19 17 14 0 27 32 29 36 20
 22 14 12 15 0 18 21 22 22 26
 17 11 10 7 0 17 24 25 29 16
 17 11 13 17 0 24 22 21 33 20
 12 10 8 14 0 29 27 21 36 21
 17 14 15 16 0 21 24 24 31 19
 17 15 8 18 0 16 17 25 26 22
 18 12 8 18 0 20 22 16 31 17
 21 21 14 11 0 21 31 18 28 31
 19 15 11 18 0 20 20 27 28 19
 9 12 8 13 0 17 17 34 25 24
 19 16 16 21 0 21 22 28 33 28
 20 8 17 17 0 24 23 20 22 20
 11 15 9 13 0 22 20 33 23 27
 13 14 10 15 0 18 24 16 30 13
 13 14 13 12 0 13 19 26 29 16
 16 15 4 6 0 27 26 25 30 23
 21 14 11 8 0 36 18 27 27 25
 23 19 7 13 0 20 17 23 37 20
 19 11 16 20 0 27 23 19 30 17
 21 17 8 18 0 17 23 25 30 31
 13 13 7 10 0 16 34 27 33 21
 20 9 14 12 0 25 25 31 33 18
 24 17 12 13 0 31 24 27 40 26
 15 18 9 20 0 23 33 25 31 24
 30 17 20 15 0 23 27 19 31 17
 9 11 17 13 0 27 21 29 26 29
 26 14 9 12 0 21 32 28 33 19
 20 11 16 11 0 17 21 32 32 28
 17 14 12 14 0 21 29 28 28 30
 21 15 17 20 0 13 31 24 34 23
 26 15 9 12 0 21 25 25 30 17
 15 9 6 18 0 22 20 42 36 25
 24 16 14 17 0 24 20 26 46 23
 11 7 9 13 0 24 36 34 37 23
 17 14 12 16 0 23 37 23 38 28
 21 13 14 13 0 22 32 31 29 35
 19 9 12 12 0 31 21 25 41 22
 21 9 18 13 0 28 27 25 48 18
 28 15 6 13 0 33 33 33 36 27
 16 11 10 7 0 35 25 33 35 15
 27 15 12 15 0 20 30 24 38 38
 24 5 9 18 0 21 24 25 31 32
 26 13 16 16 0 34 36 26 43 21
 19 14 16 18 0 34 33 29 46 24
 18 17 12 14 0 28 29 25 38 26
 22 12 16 16 0 20 45 27 42 23
 28 12 12 21 0 22 26 28 41 20
 34 14 11 12 0 29 35 38 36 24
 19 15 14 13 0 24 30 27 33 27
 23 16 12 9 0 25 35 34 39 30
 22 16 16 19 0 25 28 33 41 30
 27 16 12 24 0 35 38 43 51 37
 33 13 16 13 0 30 30 46 42 32
 29 9 15 20 0 24 42 21 58 30
 33 17 14 26 0 26 33 37 65 34
 31 19 15 25 0 32 40 43 50 40
 35 16 14 17 0 28 32 39 51 23
 30 27 19 23 0 44 37 42 52 36
 30 22 19 15 0 25 36 27 45 33
 27 24 13 16 0 22 31 34 46 25
 26 16 16 18 0 31 30 29 48 33
 34 13 19 22 0 28 33 49 49 34
 23 17 22 21 0 46 39 45 63 36
 21 18 20 13 0 35 46 39 51 24
 35 21 17 15 0 39 36 41 43 39
 26 11 18 34 0 57 40 39 61 40
 50 17 30 29 0 56 55 51 67 55
 38 21 20 43 0 44 57 68 86 54
 42 29 19 27 0 67 63 65 103 53
 49 26 31 32 0 57 65 77 109 55
 50 35 29 47 0 66 82 76 102 62
 51 30 34 28 0 77 76 89 112 82
 60 43 30 52 0 56 77 97 101 51
 74 35 27 39 0 58 98 78 121 68
 58 40 36 39 0 76 80 84 115 69
 73 35 35 37 0 73 77 66 98 43
 51 29 30 41 0 63 54 90 90 44
 49 28 24 31 0 59 65 82 86 60
 44 23 16 32 0 67 57 59 97 40
 46 14 25 40 0 56 60 67 70 40
 36 18 19 33 0 60 58 67 81 45
 43 22 18 25 0 53 44 39 82 44
 33 27 21 20 0 54 60 52 72 48
 34 21 18 23 0 51 47 50 76 39
 22 25 21 30 0 59 51 45 53 48
 32 23 29 22 0 37 54 49 71 34
 34 18 26 18 0 40 51 61 53 47
 22 14 17 23 0 41 47 43 66 45
 16 21 12 21 0 38 49 33 53 35
 24 17 20 13 0 28 33 39 55 24
 32 19 10 11 0 40 47 50 50 36
 22 23 23 23 0 45 36 40 58 32
 26 14 18 27 0 31 53 46 54 41
 26 15 19 21 0 42 40 56 64 32
 29 20 15 28 0 48 40 44 54 30
 26 17 13 16 0 28 40 49 47 35
 26 23 18 19 0 40 52 40 51 33
 25 15 15 20 0 42 40 45 55 29
 26 13 22 20 0 38 39 51 54 34
 34 18 18 20 0 32 52 40 47 38
 32 22 24 22 0 51 48 49 49 38
 29 16 17 18 0 39 44 59 64 35
 29 21 12 23 0 42 56 41 60 24
 44 16 23 26 0 42 39 44 58 39
 38 35 30 21 0 62 48 38 63 48
 36 36 24 24 0 65 58 59 77 63
 39 19 31 24 0 53 77 60 79 59
 53 25 34 36 0 95 99 78 96 66
 64 44 36 43 0 141 142 78 111 100
 80 64 44 67 0 154 182 104 124 129
 82 113 36 80 0 219 278 140 155 177
 120 141 81 95 0 284 375 179 217 247
 171 230 76 118 0 329 514 199 262 275
 206 322 108 139 0 311 677 211 335 292
 227 396 109 159 0 333 697 272 379 296
 277 453 136 119 0 272 708 307 425 265
 268 511 116 126 0 238 691 273 485 240
 279 433 98 108 0 202 533 258 422 198
 250 380 83 78 0 116 397 192 369 156
 255 268 55 54 0 91 293 148 268 139
 176 198 52 42 0 67 198 138 234 105
 142 109 29 32 0 66 154 108 177 56
 109 69 38 28 0 73 104 88 134 56
 68 55 31 26 0 71 83 68 108 51
 71 40 23 39 0 50 77 72 96 39
 43 28 20 33 0 50 73 60 90 40
 48 21 15 26 0 45 79 53 80 39
 43 29 29 28 0 62 65 57 76 45
 37 25 22 38 0 49 56 44 60 44
 41 19 30 32 0 41 57 57 79 31
 21 15 26 25 0 42 63 46 83 34
 32 26 20 23 0 49 58 59 69 44
 37 22 18 30 0 27 50 55 70 33
 25 19 13 29 0 42 48 40 58 42
 32 27 21 28 0 38 47 54 58 42
 29 29 14 22 0 47 46 41 53 36
 37 18 14 23 0 39 40 40 55 37
 31 23 24 27 0 45 39 33 65 47
 26 24 23 26 0 38 42 46 52 45
 24 21 17 19 0 49 43 52 66 40
 23 19 19 21 0 34 54 47 68 35
 21 14 15 28 0 36 43 54 62 32
 42 11 20 25 0 44 44 49 58 38
 29 25 17 23 0 45 44 54 55 34
 32 16 16 28 0 50 37 38 43 30
 35 23 19 14 0 39 47 43 56 30
 40 17 14 24 0 44 44 52 67 42
 29 18 18 28 0 40 52 43 55 24
 43 20 16 21 0 39 40 37 58 30
 30 26 15 20 0 46 46 55 51 30
 27 19 19 22 0 36 28 50 60 31
 31 16 22 16 0 46 46 47 70 40
 34 18 28 18 0 41 40 52 57 48
 37 18 26 27 0 34 40 36 61 40
 26 19 15 24 0 42 41 57 64 32
 24 26 19 21 0 36 38 47 55 33
 37 20 12 23 0 40 55 36 69 26
 37 23 17 17 0 38 47 37 47 36
 34 14 10 25 0 53 50 39 63 41
 32 21 16 20 0 32 49 47 45 34
 33 18 16 22 0 41 58 41 42 39
 31 30 27 30 0 50 52 48 61 36
 23 21 16 14 0 43 33 45 61 42
 27 25 18 17 0 52 43 53 66 34
 26 24 21 16 0 38 47 37 52 38
 30 22 21 28 0 39 42 33 64 35
 33 23 14 20 0 40 43 51 72 38
 34 21 22 19 0 43 40 36 49 42
 29 27 20 29 0 52 35 44 58 44
 43 27 22 15 0 40 54 59 66 39
 31 16 17 30 0 51 50 43 58 36
 34 17 19 21 0 55 59 57 58 38
 45 25 16 22 0 43 30 55 67 39
 47 23 26 26 0 37 50 48 50 35
 33 29 18 20 0 37 46 36 71 36
 29 28 18 17 0 57 41 40 60 39
 30 19 23 28 0 49 56 62 49 39
 35 33 11 28 0 35 65 32 67 43
 47 26 17 24 0 48 35 57 55 31
 26 16 28 31 0 47 51 54 55 38
 32 28 23 26 0 44 39 56 66 31
 35 24 30 37 0 36 45 48 75 37
 32 31 36 16 0 43 38 52 77 39
 46 27 19 29 0 50 42 56 72 46
 35 22 18 24 0 41 46 43 64 37
 41 24 23 21 0 54 51 43 64 37
 36 22 23 20 0 46 56 53 78 51
 38 27 23 14 0 30 52 44 62 46
 46 21 25 25 0 57 47 48 62 41
 42 28 28 32 0 41 47 46 80 45
 33 33 26 31 0 50 45 66 68 48
 41 23 16 32 0 65 51 59 79 37
 36 30 22 31 0 50 53 50 79 57
 44 28 26 29 0 59 51 55 75 44
 55 18 20 28 0 73 53 68 79 51
 48 25 27 29 0 53 56 59 87 46
 59 30 25 33 0 54 47 54 81 50
 38 23 21 28 0 69 57 67 76 62
 61 23 30 28 0 58 60 53 93 51
 52 21 27 19 0 55 58 64 80 46
 54 34 28 33 0 58 79 64 77 65
 47 31 26 25 0 53 47 66 101 59
 59 35 19 27 0 69 61 71 97 75
 74 41 30 38 0 74 65 87 110 70
 64 35 29 31 0 72 69 82 115 77
 74 41 37 42 0 86 72 85 161 86
 84 45 36 47 0 91 72 106 127 100
 100 62 41 43 0 99 78 114 158 116
 100 55 49 42 0 124 100 145 194 121
 128 64 42 62 0 142 121 141 184 150
 169 58 69 80 0 143 134 156 222 166
 153 76 75 93 0 201 155 204 298 224
 217 99 91 119 0 218 189 250 369 308
 244 123 138 141 0 356 283 342 468 416
 312 181 142 216 0 453 336 421 526 555
 446 218 230 281 0 587 435 546 704 796
 603 280 275 422 0 806 603 807 1051 1097
 878 390 423 630 0 1067 824 1054 1301 1507
 1194 545 581 847 0 1391 1162 1457 1886 2166
 1627 776 713 1040 0 1707 1531 1924 2696 2805
 2120 1012 904 1291 0 1860 1908 2592 3607 3372
 2779 1274 1083 1548 0 1960 2282 3065 4659 3945
 3357 1547 1266 1535 0 1871 2545 3612 5571 4275
 3809 1757 1307 1547 0 1768 2624 3795 6391 4336
 4207 1824 1214 1376 0 1332 2572 3710 6827 3891
 4238 1749 1016 1077 0 1075 2180 3407 6490 3235
 3950 1574 836 933 0 826 1899 2883 5832 2542
 3580 1298 584 625 0 589 1412 2101 4785 1773
 2858 946 460 378 0 430 1063 1474 3596 1305
 2190 626 327 281 0 270 728 974 2589 813
 1624 448 224 208 0 230 450 680 1691 551
 1099 276 152 145 0 188 313 436 1129 369
 727 191 110 100 0 139 217 323 737 282
 518 128 63 78 0 108 158 233 507 209
 348 108 58 64 0 109 124 158 363 156
 254 66 52 68 0 100 110 118 267 112
 151 67 43 51 0 82 80 109 216 116
 142 38 35 50 0 80 83 106 182 83
 119 53 47 44 0 60 74 82 186 75
 92 50 32 47 0 62 73 68 116 74
 95 53 25 25 0 69 65 86 129 64
 69 39 40 26 0 64 66 73 109 71
 60 37 24 32 0 53 65 62 120 45
 56 27 30 25 0 59 65 62 104 64
 56 34 40 26 0 52 51 73 86 50
 58 26 35 20 0 64 55 50 84 49
 59 32 27 33 0 51 56 56 95 51
 43 32 34 29 0 47 62 61 105 49
 52 34 27 26 0 38 53 55 73 42
 61 44 28 27 0 64 53 55 104 43
 54 31 22 22 0 48 48 64 108 36
 45 25 26 25 0 59 50 68 82 36
 48 27 25 22 0 57 69 59 93 45
 50 28 26 25 0 56 51 55 91 52
 51 37 27 34 0 49 51 60 89 61
 42 29 25 36 0 35 54 74 79 42
 56 20 25 28 0 49 56 61 106 51
 56 27 24 19 0 63 44 65 102 49
 52 22 33 20 0 52 72 59 95 48
 51 29 29 18 0 52 53 58 93 45
 45 19 17 31 0 45 53 48 117 41
 47 35 22 26 0 47 48 61 73 46
 50 23 29 39 0 45 30 59 89 46
 39 34 24 24 0 45 36 67 84 29
 48 34 27 24 0 34 50 52 88 33
 47 24 15 28 0 58 54 35 81 46
 55 31 22 25 0 38 50 51 69 36
 44 33 26 20 0 41 39 56 85 41
 38 30 16 27 0 43 44 49 86 31
 36 32 21 18 0 47 43 39 62 52
 31 34 20 32 0 40 41 37 62 35
 46 24 20 30 0 50 38 52 71 39
 35 23 28 20 0 41 40 35 72 42
 44 25 23 31 0 48 41 50 66 36
 39 23 19 22 0 47 42 46 63 30
 30 38 14 28 0 40 43 50 84 46
 56 26 17 31 0 43 43 48 69 41
 32 29 20 19 0 40 47 52 71 30
 36 25 24 29 0 56 50 49 64 34
 37 29 14 16 0 58 51 43 59 29
 38 36 30 31 0 42 41 55 60 34
 40 31 17 27 0 48 35 48 61 57
 39 36 26 24 0 44 42 48 62 25
 38 27 19 22 0 41 42 43 53 32
 32 25 20 23 0 46 36 49 46 42
 38 13 24 28 0 35 42 38 67 33
 40 29 17 29 0 36 38 44 67 26
 50 25 30 25 0 52 39 38 59 45
 45 26 20 22 0 43 35 47 71 27
 40 27 27 21 0 41 47 42 44 30
 37 21 25 30 0 37 41 46 57 40
 43 19 20 19 0 40 47 42 57 39
 34 15 23 24 0 43 34 60 48 42
 40 21 10 22 0 52 42 46 68 37
 33 37 29 18 0 47 42 44 71 34
 34 26 28 29 0 31 43 43 74 30
 35 28 17 30 0 35 41 42 51 43
 42 25 19 29 0 48 36 46 57 35
 36 29 16 36 0 45 43 52 66 26
 40 24 22 18 0 47 41 48 54 43
 26 22 30 33 0 49 38 35 57 36
 45 36 29 18 0 46 40 52 74 36
 26 21 22 24 0 48 35 43 54 51
 22 30 24 24 0 44 42 41 53 25
 29 22 22 28 0 55 41 48 57 36
 41 24 23 23 0 48 44 42 61 44
 35 30 27 32 0 53 58 52 67 35
 49 32 27 28 0 58 44 40 61 53
 43 25 16 34 0 40 40 40 73 42
 40 23 31 28 0 47 44 46 73 45
 41 24 23 28 0 58 43 42 53 37
 36 21 18 31 0 49 49 49 66 41
 38 39 15 23 0 47 47 36 53 42
 35 16 26 20 0 35 42 41 56 42
 44 23 15 27 0 63 45 49 53 43
 36 25 24 22 0 43 40 34 46 46
 37 31 22 26 0 44 33 55 57 44
 36 16 22 17 0 43 49 28 53 38
 42 28 21 26 0 42 52 51 44 53
 32 28 24 31 0 55 37 53 41 37
 44 21 21 29 0 44 54 48 59 44
 42 25 32 28 0 41 39 33 53 44
 31 31 19 26 0 41 44 44 52 27
 37 32 21 32 0 46 47 42 58 43
 37 33 25 27 0 67 45 46 55 41
 52 29 28 26 0 64 48 50 59 44
 33 22 27 26 0 66 52 46 65 53
 29 39 28 28 0 57 56 57 77 47
 52 37 25 41 0 58 55 51 65 59
 32 29 29 33 0 56 54 53 48 49
 48 32 24 36 0 60 43 50 82 39
 38 25 38 33 0 42 50 59 75 33
 36 35 24 27 0 57 39 52 74 48
 38 28 32 33 0 43 49 42 54 42
 43 35 25 20 0 43 36 50 57 52
 26 13 28 29 0 39 32 47 61 39
 46 18 22 25 0 53 30 36 54 36
 36 28 25 30 0 43 46 36 71 38
 40 30 24 27 0 52 35 38 57 39
 44 28 24 30 0 55 50 50 66 33
 32 31 21 27 0 46 44 45 64 32
 37 31 27 23 0 32 34 40 79 39
 39 22 33 36 0 36 31 37 54 32
 32 26 24 15 0 49 26 47 60 40
 34 22 24 31 0 48 47 41 61 35
 48 27 24 19 0 42 40 40 52 26
 31 29 26 32 0 44 46 32 70 40
 35 23 22 15 0 48 37 52 53 23
 39 28 30 24 0 42 44 43 77 31
 37 31 28 27 0 41 41 39 64 39
 34 31 25 33 0 38 33 39 52 35
 40 23 24 27 0 27 37 47 70 46
 51 25 15 33 0 42 46 39 59 35
 36 30 34 34 0 31 39 35 53 30
 39 32 19 37 0 35 36 45 57 49
 31 31 29 21 0 37 32 41 64 29
 42 19 24 29 0 41 37 36 53 29
 44 33 25 22 0 44 35 43 69 30
 45 22 27 14 0 45 55 45 69 54
 33 43 36 25 0 37 39 37 64 37
 39 33 33 26 0 32 37 54 65 35
 32 27 34 30 0 42 40 39 75 50
 30 33 35 28 0 46 35 42 60 37
 51 39 26 34 0 39 43 59 52 40
 43 25 29 24 0 44 56 40 57 43
 38 25 29 32 0 40 35 44 74 31
 45 31 30 37 0 53 42 42 56 35
 49 26 28 32 0 59 51 57 57 44
 40 28 26 32 0 41 41 44 67 42
 45 30 30 33 0 34 58 55 72 31
 41 47 29 30 0 49 48 56 79 43
 38 37 34 35 0 43 46 50 65 51
 49 34 26 33 0 49 51 44 59 41
 45 36 30 32 0 49 54 68 65 35
 39 32 43 36 0 52 49 51 57 50
 36 26 38 41 0 41 42 61 77 51
 45 28 30 45 0 61 51 53 74 50
 45 42 32 39 0 51 43 51 78 46
 42 45 30 43 0 47 51 64 70 43
 48 41 35 31 0 47 38 53 75 41
 45 41 35 46 0 52 55 68 78 53
 40 38 44 39 0 50 54 74 72 50
 51 44 31 31 0 59 61 62 65 58
 54 46 42 42 0 50 62 62 96 49
 64 39 33 35 0 57 70 45 89 69
 47 37 34 41 0 50 61 61 70 60
 51 36 41 43 0 53 69 57 103 51
 47 44 42 38 0 58 51 61 63 54
 63 37 33 38 0 55 57 77 78 67
 54 36 31 39 0 44 65 57 83 63
 51 41 35 53 0 57 62 62 94 64
 36 36 35 54 0 42 49 55 85 60
 43 45 29 35 0 59 42 53 83 54
 41 34 41 42 0 46 66 48 88 57
 49 31 27 32 0 59 59 56 84 48
 40 37 43 35 0 48 64 64 97 42
 45 41 39 41 0 42 54 60 90 48
 64 41 30 29 0 40 75 53 65 45
 57 46 39 44 0 43 57 53 77 59
 44 40 41 37 0 47 43 58 68 41
 57 40 28 28 0 51 50 67 63 51
 45 39 34 35 0 45 51 55 77 36
 51 42 35 35 0 52 48 48 83 49
 53 32 47 37 0 41 54 51 69 59
 52 40 41 26 0 56 47 45 76 57
 43 49 42 37 0 47 55 55 73 52
 55 30 41 38 0 41 49 48 66 47
 53 43 38 40 0 54 54 62 78 49
 59 36 35 30 0 37 48 60 73 59
 45 32 33 38 0 42 51 61 80 49
 59 36 37 42 0 57 45 58 84 51
 52 43 33 35 0 43 38 64 75 39
 68 40 28 38 0 60 51 59 83 42
 62 33 45 25 0 40 62 61 83 39
 54 36 37 37 0 47 49 54 94 49
 52 33 30 34 0 39 47 52 68 60
 50 39 35 40 0 57 52 51 81 42
 62 51 39 43 0 54 56 62 65 55
 50 34 29 37 0 43 48 38 81 54
 74 39 49 26 0 46 50 60 75 53
 47 37 35 36 0 39 53 59 79 55
 48 30 34 32 0 44 63 55 72 41
 59 51 37 37 0 47 52 55 89 57
 67 40 42 45 0 63 51 62 79 49
 42 49 34 35 0 53 50 59 65 47
 55 42 37 46 0 48 45 48 69 59
 52 41 45 30 0 52 42 47 70 48
 56 33 34 36 0 52 59 54 71 46
 60 52 28 44 0 47 57 57 70 55
 55 51 32 38 0 39 53 55 79 41
 45 44 43 54 0 50 49 55 75 58
 57 39 36 39 0 47 59 70 70 56
 51 46 44 41 0 52 50 67 75 61
 56 48 45 37 0 49 65 57 96 39
 74 54 36 43 0 54 54 63 71 40
 48 61 40 50 0 41 57 69 68 52
 47 44 37 43 0 45 59 64 86 56
 58 44 40 45 0 60 56 58 73 60
 47 49 50 50 0 46 58 66 90 50
 63 45 47 48 0 50 50 52 96 62
 62 54 39 51 0 47 64 62 85 58
 56 58 45 59 0 55 62 50 91 62
 71 45 40 63 0 51 73 63 70 49
 65 40 40 57 0 52 55 59 84 67
 67 43 54 57 0 68 63 58 91 65
 70 57 50 63 0 70 57 70 87 44
 50 56 59 61 0 53 60 89 95 87
 71 58 49 49 0 57 72 81 92 80
 69 46 47 47 0 58 71 69 92 80
 72 64 53 57 0 84 83 71 97 77
 85 60 60 61 0 65 72 70 95 74
 81 63 50 51 0 73 66 94 107 62
 68 70 46 57 0 80 73 59 94 72
 72 79 70 65 0 86 80 86 103 76
 79 68 67 69 0 89 81 84 108 71
 88 75 66 65 0 83 78 77 117 72
 98 68 53 72 0 92 89 75 87 73
 90 54 80 60 0 76 65 90 98 86
 81 68 69 67 0 76 85 92 108 86
 90 64 73 91 0 90 84 92 106 94
 70 72 67 79 0 107 93 83 90 59
 89 71 74 56 0 92 105 96 130 90
 71 82 82 92 0 104 82 87 145 97
 88 73 63 84 0 99 107 102 131 76
 103 83 74 84 0 110 113 84 136 77
 88 75 74 79 0 86 108 106 115 83
 85 92 87 93 0 105 96 95 127 95
 82 84 60 84 0 109 106 119 146 95
 101 79 68 97 0 93 99 119 155 96
 91 79 80 92 0 105 116 107 147 95
 115 77 88 110 0 113 118 99 136 93
 75 90 90 106 0 108 94 125 154 99
 87 77 75 110 0 107 108 101 150 111
 92 95 79 116 0 116 95 106 140 92
 93 82 81 110 0 113 89 119 137 107
 86 76 74 108 0 90 95 95 135 125
 104 63 57 89 0 105 99 103 122 105
 89 77 68 104 0 90 100 83 156 77
 75 79 63 91 0 80 88 106 126 92
 83 79 54 114 0 88 69 79 109 89
 77 70 61 97 0 66 81 81 116 81
 66 57 62 60 0 77 72 70 107 84
 71 43 43 65 0 61 65 58 85 75
 59 45 33 60 0 48 62 64 82 44
 54 33 34 47 0 42 57 43 79 54
 41 45 40 36 0 45 38 50 71 39
 30 23 22 27 0 41 45 37 60 36
 27 22 20 34 0 36 47 44 45 43
 33 29 30 22 0 26 25 27 41 45
 30 15 23 20 0 45 29 41 38 32
 31 18 16 19 0 36 45 29 52 23
 26 23 31 23 0 28 34 55 53 22
 28 26 27 25 0 28 36 17 47 30
 26 19 15 26 0 36 40 31 45 27
 30 18 29 25 0 27 33 40 48 32
 28 30 18 15 0 28 37 28 36 29
 32 18 17 15 0 28 33 43 51 21
 30 15 27 19 0 42 32 41 44 40
 27 24 20 21 0 32 33 31 45 31
 30 21 25 30 0 30 31 33 33 32
 33 18 16 16 0 36 32 35 38 27
 30 18 21 32 0 32 41 34 42 29
 19 17 21 23 0 41 43 21 47 26
 35 12 18 20 0 23 45 36 41 31
 31 17 28 22 0 29 37 33 42 34
 23 18 16 17 0 25 28 41 50 32
 31 21 27 16 0 28 28 33 39 30
 26 27 26 18 0 31 27 45 48 29
 29 22 19 18 0 35 37 37 52 32
 29 22 16 19 0 23 32 34 36 36
 26 19 23 21 0 35 21 30 46 22
 31 25 17 24 0 32 22 43 40 21
 28 14 18 21 0 41 30 39 56 23
 36 22 22 26 0 32 38 29 44 32
 30 20 28 24 0 24 39 35 49 37
 25 33 34 27 0 26 34 36 43 25
 34 23 21 23 0 29 39 31 43 27
 27 32 24 22 0 27 31 32 46 32
 28 29 18 22 0 38 31 29 47 38
 27 18 30 14 0 30 27 31 44 33
 26 30 25 31 0 41 39 36 51 27
 30 22 22 25 0 39 44 36 48 33
 26 30 21 29 0 35 34 52 42 21
 36 35 24 21 0 28 30 32 39 32
 33 22 29 19 0 44 37 35 51 41
 32 22 24 36 0 26 37 34 43 29
 33 28 23 30 0 44 41 41 51 43
 33 27 26 24 0 27 37 46 59 33
 30 25 25 25 0 36 48 45 38 43
 33 29 23 40 0 44 44 40 63 33
 40 36 32 26 0 50 45 44 51 37
 46 26 29 36 0 44 47 47 62 40
 39 34 36 41 0 67 51 50 52 37
 47 59 51 62 0 58 53 45 66 33
 67 46 39 52 0 68 65 56 58 63
 59 47 58 59 0 62 60 53 61 54
 59 40 55 48 0 65 73 65 70 61
 57 44 50 61 0 74 52 47 74 63
 48 38 42 54 0 61 67 55 77 70
 45 33 31 42 0 64 68 42 74 59
 40 33 38 36 0 54 54 52 70 72
 50 35 30 34 0 61 54 62 69 73
 46 45 38 34 0 50 58 60 75 58
 57 28 41 42 0 59 62 55 94 75
 50 47 30 44 0 82 58 83 83 83
 40 39 39 32 0 109 81 78 108 114
 67 46 55 52 0 123 79 93 97 106
 69 49 62 66 0 154 92 110 110 172
 70 56 68 71 0 207 117 133 136 201
 95 56 76 87 0 238 134 153 162 246
 103 87 96 104 0 354 163 206 197 320
 125 97 134 135 0 431 198 217 252 417
 142 106 173 184 0 546 261 297 275 555
 162 122 190 216 0 634 275 355 361 638
 221 193 250 246 0 748 333 431 465 806
 279 226 296 259 0 872 382 497 550 914
 341 242 355 295 0 947 389 594 677 1029
 402 333 442 325 0 923 437 689 758 1083
 472 359 443 329 0 803 492 723 922 988
 554 393 433 277 0 677 475 774 1084 1023
 578 402 442 256 0 607 464 733 1153 893
 575 380 365 203 0 477 387 696 1080 743
 630 381 325 172 0 321 360 593 1129 579
 582 357 237 125 0 230 308 529 1091 409
 544 315 237 112 0 200 240 422 963 342
 506 220 166 96 0 167 195 322 738 264
 446 218 159 92 0 120 184 263 642 185
 342 178 101 68 0 130 119 213 444 158
 280 140 93 71 0 106 135 177 354 134
 234 105 80 75 0 111 113 152 281 127
 186 91 74 84 0 90 106 117 196 106
 148 57 67 65 0 85 81 94 174 91
 108 41 53 47 0 64 69 91 130 64
 84 52 50 45 0 56 55 50 109 54
 58 36 35 38 0 53 50 57 81 55
 42 24 29 40 0 37 50 54 85 48
 48 23 29 26 0 29 33 42 58 43
 35 32 17 25 0 32 26 36 68 31
 38 19 35 20 0 32 38 36 53 21
 37 17 13 24 0 27 15 36 53 32
 26 24 23 22 0 22 34 36 54 21
 26 24 30 20 0 34 36 45 41 26
 31 19 23 15 0 29 31 35 45 37
 28 16 20 19 0 28 33 24 40 27
 30 30 18 22 0 23 31 33 42 28
 34 19 24 13 0 26 36 31 39 34
 18 21 26 17 0 22 17 34 39 26
 32 17 25 32 0 31 35 32 35 32
 29 14 24 16 0 26 25 23 45 34
 21 19 13 12 0 25 29 19 42 30
 20 15 16 17 0 24 31 29 50 29
 20 15 20 16 0 23 21 35 37 23
 27 13 22 23 0 31 29 17 36 28
 29 17 16 12 0 30 27 31 41 31
 22 16 19 26 0 28 23 38 41 31
 18 14 14 19 0 28 27 26 34 31
 32 23 25 16 0 26 34 28 33 24
 29 14 21 17 0 27 38 31 45 23
 21 15 32 29 0 31 28 33 45 23
 15 16 20 11 0 24 34 20 40 18
 25 21 22 17 0 30 30 34 34 28
 26 22 14 23 0 21 35 31 45 18
 25 14 13 18 0 23 32 25 35 22
 16 20 11 17 0 27 35 24 31 29
 30 15 14 18 0 24 37 37 52 22
 26 20 28 28 0 28 25 27 31 21
 26 13 18 23 0 32 26 32 39 18
 20 22 21 21 0 26 24 26 31 31
 21 17 22 24 0 31 24 25 47 21
 17 17 19 19 0 30 24 22 36 28
 20 23 19 11 0 27 36 39 42 23
 20 17 19 24 0 26 33 45 31 23
 23 20 15 26 0 21 28 25 37 30
 23 19 20 17 0 22 27 39 40 31
 18 24 22 16 0 27 31 38 44 19
 29 19 20 17 0 23 33 36 46 30
 10 14 21 25 0 23 31 23 31 16
 29 19 20 15 0 28 26 33 40 26
 18 22 28 25 0 17 36 20 44 26
 29 21 20 14 0 25 34 26 44 20
 30 19 17 14 0 32 34 33 32 18
 24 19 15 13 0 28 24 43 23 21
 20 16 20 27 0 23 28 33 42 27
 30 20 14 21 0 32 23 33 49 26
 29 11 15 25 0 29 26 20 32 15
 27 25 20 18 0 33 36 35 41 35
 22 19 21 23 0 27 24 26 36 25
 18 13 17 12 0 30 32 29 40 19
 14 25 13 15 0 15 25 26 37 19
 22 11 16 15 0 29 25 29 50 23
 31 27 15 17 0 26 35 36 38 29
 29 21 15 29 0 34 25 34 36 25
 23 14 15 20 0 28 28 30 38 27
 21 24 12 20 0 26 30 38 55 23
 21 21 14 20 0 28 34 26 43 15
 21 19 21 21 0 26 35 31 31 16
 14 20 17 22 0 23 30 39 41 26
 16 19 18 24 0 33 44 26 42 34
 23 23 18 16 0 20 30 46 38 18
 22 13 22 21 0 27 35 27 35 21
 18 21 25 22 0 29 39 40 26 24
 21 21 17 21 0 32 32 35 38 18
 18 21 19 24 0 22 32 41 48 29
 24 20 23 24 0 30 32 26 49 22
 21 19 20 14 0 24 34 34 43 31
 21 18 26 14 0 25 23 34 35 18
 20 20 16 20 0 26 42 29 32 27
 21 14 23 18 0 38 37 36 47 23
 18 18 24 21 0 21 32 33 35 21
 27 21 20 23 0 19 37 38 45 25
 19 19 21 16 0 28 32 32 45 26
 34 15 23 18 0 35 29 47 36 31
 19 25 16 20 0 32 26 27 36 27
 18 13 24 18 0 33 28 28 39 26
 19 18 22 21 0 30 36 31 43 24
 17 16 26 32 0 30 32 23 37 22
 19 26 18 20 0 34 27 38 43 20
 22 19 17 17 0 38 31 32 31 31
 13 23 18 16 0 27 29 26 31 19
 25 20 18 20 0 25 27 23 36 28
 23 18 21 20 0 14 36 35 29 30
 30 25 20 19 0 21 17 21 40 22
 20 18 24 15 0 30 27 24 39 23
 26 14 17 13 0 25 36 37 29 20
 18 13 25 22 0 16 26 27 33 30
 24 10 21 22 0 18 20 34 29 35
 9 19 22 24 0 33 20 22 36 21
 20 17 17 19 0 20 25 35 33 16
 20 28 15 14 0 28 29 24 31 21
 16 17 20 18 0 31 27 37 37 23
 25 23 10 19 0 29 18 17 33 19
 24 14 14 23 0 21 28 22 35 17
 23 26 23 18 0 29 29 27 35 18
 24 24 9 21 0 26 29 24 46 16
 17 16 19 23 0 23 25 37 37 27
 18 22 16 11 0 12 26 21 39 20
 21 19 23 14 0 19 33 27 36 12
 27 19 18 19 0 20 26 23 25 23
 17 20 28 18 0 24 29 27 33 27
 16 15 16 11 0 21 22 32 29 21
 20 19 17 21 0 21 23 21 26 23
 22 13 23 21 0 21 21 23 27 12
 14 23 23 23 0 20 26 32 27 20
 21 15 28 27 0 30 28 36 35 19
 24 18 24 27 0 21 20 26 30 17
 23 16 24 17 0 43 26 31 39 23
 24 19 22 23 0 24 35 29 29 23
 25 16 22 27 0 20 29 23 36 27
 21 22 17 24 0 37 18 24 43 26
 17 17 19 18 0 30 24 31 30 16
 21 28 26 19 0 32 30 38 35 22
 17 17 22 27 0 24 30 37 43 24
 21 23 24 28 0 23 29 31 22 18
 20 25 23 21 0 18 27 22 31 18
 22 25 18 22 0 18 26 39 45 32
 22 32 17 21 0 32 42 29 26 17
 21 27 27 22 0 24 33 25 33 16
 21 21 20 23 0 25 34 24 30 31
 29 22 12 11 0 20 27 24 36 22
 24 26 17 23 0 36 28 29 40 19
 17 24 15 24 0 35 30 27 34 17
 34 10 31 28 0 26 17 38 34 28
 30 17 19 22 0 21 27 24 36 22
 23 16 16 19 0 23 25 32 30 19
 22 28 21 27 0 23 22 33 34 21
 27 28 29 32 0 34 32 27 26 22
 25 24 23 34 0 30 27 27 35 36
 17 18 22 24 0 30 25 31 39 19
 23 31 18 23 0 32 32 29 47 17
 26 23 23 19 0 34 26 33 38 30
 32 25 31 27 0 40 26 31 37 30
 20 21 29 19 0 33 29 35 35 24
 30 20 21 27 0 33 36 34 41 23
 38 28 29 33 0 39 36 21 34 24
 29 30 36 25 0 25 35 33 41 21
 25 27 41 32 0 49 52 37 30 27
 37 29 27 31 0 31 42 35 34 30
 32 29 41 38 0 28 39 38 47 24
 32 40 31 25 0 35 43 39 44 30
 26 26 39 29 0 37 34 49 38 38
 30 36 38 31 0 44 36 36 40 20
 54 29 23 40 0 43 36 46 43 34
 19 40 30 31 0 44 45 40 34 38
 30 34 29 31 0 39 29 39 56 30
 32 24 35 36 0 37 47 46 40 37
 17 33 47 39 0 25 39 29 42 34
 28 23 36 33 0 40 35 39 45 24
 27 26 27 25 0 38 28 30 32 18
 20 26 25 25 0 29 35 24 46 25
 26 25 33 29 0 30 32 35 31 32
 27 14 30 31 0 26 25 24 40 24
 26 19 19 25 0 26 31 26 26 18
 26 22 29 26 0 31 37 24 41 24
 21 20 25 22 0 31 30 31 28 22
 26 17 26 23 0 26 34 29 31 19
 29 24 25 17 0 24 35 26 41 26
 23 13 16 23 0 33 27 38 26 20
 24 23 21 23 0 26 40 22 43 35
 21 28 26 25 0 40 32 26 40 19
 24 23 21 22 0 15 30 25 56 23
 22 27 25 22 0 30 32 30 43 20
 23 23 27 22 0 28 31 24 42 29
 18 20 27 23 0 27 36 36 28 28
 31 28 23 18 0 27 39 30 39 30
 21 22 26 20 0 36 43 29 40 36
 31 25 22 28 0 27 45 33 37 46
 35 23 28 28 0 41 42 32 53 39
 29 23 30 25 0 35 33 42 50 41
 19 31 27 29 0 37 36 32 46 46
 30 26 27 29 0 46 32 49 52 64
 31 25 33 43 0 52 48 48 55 68
 32 31 36 27 0 56 53 52 59 69
 45 31 47 43 0 59 36 55 82 88
 45 36 50 64 0 51 58 54 78 94
 61 37 47 46 0 57 60 78 83 105
 48 49 55 43 0 49 74 96 108 83
 61 64 63 44 0 55 56 86 108 94
 70 54 61 38 0 41 78 89 129 73
 69 52 54 51 0 41 52 70 126 91
 53 61 47 48 0 45 56 72 158 71
 88 53 55 32 0 41 55 62 139 69
 69 52 46 32 0 28 50 53 148 64
 67 54 52 27 0 38 47 50 127 52
 63 46 34 30 0 37 46 44 104 40
 61 36 32 22 0 28 44 44 86 34
 58 34 26 32 0 33 38 31 82 31
 48 25 35 26 0 31 27 40 59 28
 34 25 27 30 0 29 30 30 62 29
 31 26 23 23 0 24 24 42 61 23
 32 23 25 26 0 22 36 30 55 17
 23 22 20 19 0 29 39 25 44 31
 34 19 17 21 0 27 34 29 42 21
 22 12 16 21 0 25 33 34 38 26
 15 21 19 27 0 18 27 24 46 26
 30 18 25 19 0 22 27 28 29 24
 21 12 19 14 0 21 28 27 33 9
 26 19 20 16 0 26 28 24 35 20
 29 18 25 19 0 21 28 27 21 31
 13 19 21 19 0 24 33 34 37 25
 23 23 22 19 0 26 29 31 27 15
 22 24 19 20 0 29 24 34 30 13
 26 19 13 19 0 22 25 24 28 18
 21 17 22 18 0 27 29 34 25 22
 17 31 8 18 0 27 24 25 31 22
 26 20 21 16 0 35 29 31 32 26
 23 18 27 15 0 30 31 26 24 23
 20 24 24 13 0 24 28 18 28 17
 19 19 26 24 0 24 20 28 27 19
 20 25 24 15 0 17 34 33 43 16
 31 13 19 26 0 25 31 26 41 26
 21 17 20 21 0 25 31 25 37 20
 29 22 16 17 0 30 28 24 37 24
 16 20 14 24 0 21 30 28 46 14
 33 25 21 16 0 22 24 21 28 20
 15 16 17 26 0 19 25 24 48 14
 22 22 25 18 0 27 26 32 29 26
 23 20 28 17 0 32 26 40 30 15
 25 28 19 20 0 25 31 22 29 24
 19 20 18 21 0 31 19 23 35 22
 17 16 19 16 0 27 17 24 32 17
 23 21 27 17 0 28 32 32 34 27
 26 23 16 22 0 25 29 31 36 31
 21 18 19 18 0 39 42 41 38 28
 16 24 24 32 0 35 50 34 34 28
 25 31 20 31 0 37 44 35 34 32
 25 31 33 24 0 56 42 24 38 37
 30 28 24 34 0 47 70 42 43 51
 34 23 20 43 0 56 65 39 52 53
 44 26 32 35 0 65 73 44 59 55
 38 21 40 36 0 92 92 53 52 62
 35 45 40 59 0 98 109 70 69 87
 46 59 37 56 0 107 138 56 69 83
 49 63 30 64 0 141 155 75 85 77
 50 80 54 54 0 95 173 79 83 106
 58 83 56 58 0 103 230 82 113 94
 85 100 48 53 0 100 259 107 109 90
 74 120 48 49 0 97 241 95 97 79
 85 119 50 55 0 81 281 79 119 76
 88 158 39 52 0 74 239 85 134 68
 103 158 53 52 0 69 208 83 147 72
 114 146 46 33 0 54 150 91 138 55
 110 114 29 33 0 36 130 74 107 44
 96 106 30 28 0 36 118 59 104 46
 95 98 32 32 0 39 105 59 95 26
 79 81 29 20 0 27 63 39 94 37
 63 62 29 23 0 27 71 49 77 33
 54 48 26 19 0 29 48 27 68 16
 55 44 16 16 0 19 44 25 57 20
 30 25 23 17 0 21 25 26 48 25
 35 24 28 15 0 26 20 25 36 17
 26 27 25 16 0 16 19 33 32 30
 31 15 16 14 0 24 20 21 37 15
 35 22 21 18 0 20 24 25 33 23
 22 15 22 13 0 26 32 28 26 15
 26 17 15 20 0 20 18 28 27 23
 13 14 15 25 0 17 32 24 32 18
 15 18 10 17 0 20 13 23 25 18
 12 10 17 14 0 16 30 30 29 15
 16 18 12 19 0 22 20 23 29 20
 24 19 13 17 0 22 25 20 25 19
 20 19 17 17 0 20 24 17 25 18
 21 11 9 20 0 21 21 26 33 23
 17 13 25 18 0 18 19 16 26 14
 12 10 14 10 0 16 24 16 23 13
 16 21 15 16 0 18 20 22 20 9
 21 17 16 12 0 16 24 14 21 12
 25 10 17 16 0 23 23 33 26 11
 17 9 17 15 0 19 23 21 33 18
 17 13 13 19 0 15 19 23 25 19
 16 15 19 17 0 24 15 28 26 13
 10 24 22 16 0 16 17 19 29 13
 20 22 17 15 0 20 15 24 23 14
 20 29 19 20 0 16 15 13 18 15
 20 24 17 21 0 25 22 29 22 12
 13 13 11 12 0 16 19 19 23 19
 10 13 26 14 0 25 21 21 30 19
 17 17 18 16 0 15 28 13 29 24
 17 11 8 17 0 20 16 13 23 11
 17 6 12 15 0 12 19 12 30 15
 22 16 13 17 0 13 21 23 30 20
 15 15 12 16 0 29 16 29 19 18
 18 12 18 14 0 25 16 21 27 23
 14 11 9 14 0 15 17 13 20 11
 13 14 21 11 0 21 12 22 26 10
 20 9 12 16 0 15 23 21 15 12
 19 14 16 17 0 15 19 23 20 15
 14 19 14 15 0 24 19 23 26 14
 17 13 17 13 0 17 20 18 15 17
 10 12 20 11 0 20 19 20 27 11
 17 15 17 23 0 22 22 14 20 29
 22 21 17 14 0 18 16 21 21 16
 8 24 10 15 0 14 11 21 24 13
 28 17 12 16 0 19 25 24 21 11
 17 21 17 26 0 10 13 24 21 11
 15 18 9 8 0 12 18 14 15 15
 14 12 13 19 0 23 15 19 25 10
 18 12 8 16 0 17 20 25 23 15
 14 11 13 16 0 22 15 16 28 10
 13 17 15 14 0 19 25 17 22 12
 10 11 14 13 0 20 18 19 19 16
 20 14 14 9 0 16 14 23 18 11
 11 8 19 18 0 19 20 11 15 19
 22 9 13 14 0 16 20 23 26 16
 23 12 12 21 0 12 13 18 30 11
 13 16 13 9 0 11 24 15 25 16
 21 16 11 12 0 31 11 23 25 15
 16 13 12 17 0 17 21 24 18 17
 16 17 15 17 0 17 12 18 18 15
 14 17 17 8 0 17 15 21 21 8
 17 11 14 11 0 18 11 20 23 8
 21 13 11 16 0 12 17 19 21 15
 19 18 14 17 0 13 17 19 26 17
 24 20 15 13 0 18 19 10 25 12
 12 22 14 13 0 15 19 22 24 20
 11 9 16 11 0 22 18 24 17 9
 15 19 11 9 0 20 23 25 19 11
 9 10 12 12 0 24 21 26 24 13
 16 13 17 7 0 18 27 25 22 12
 11 11 12 17 0 13 20 14 15 14
 15 12 12 9 0 14 19 20 19 9
 11 16 17 9 0 23 17 23 15 17
 10 15 13 11 0 9 17 21 21 15
 13 14 10 11 0 12 21 19 29 7
 15 16 10 18 0 20 13 18 23 16
 11 17 17 15 0 11 19 25 15 4
 21 15 13 13 0 18 17 24 17 10
 14 14 16 18 0 19 10 18 17 9
 15 9 11 21 0 17 21 22 22 11
 19 9 14 16 0 12 17 12 22 13
 25 11 18 11 0 14 20 14 31 13
 24 14 15 11 0 22 16 16 27 11
 13 11 14 12 0 9 22 14 18 11
 16 9 14 17 0 16 19 15 23 10
 9 17 14 18 0 14 17 17 18 10
 15 18 16 11 0 15 12 25 29 14
 24 13 17 19 0 17 12 18 30 11
 18 16 19 9 0 10 11 20 19 14
 4 14 10 16 0 13 16 25 17 13
 8 8 8 16 0 21 24 17 20 20
 15 9 10 13 0 15 18 24 19 26
 16 13 15 11 0 19 17 18 18 9
 18 10 18 14 0 18 15 22 16 8
 13 17 17 15 0 13 17 20 21 7
 18 11 14 17 0 19 13 24 16 10
 13 17 12 12 0 15 23 15 23 15
 10 18 16 21 0 17 19 23 19 13
 22 10 10 8 0 21 12 24 12 14
 13 19 9 18 0 13 16 15 18 13
 13 9 12 15 0 10 17 10 11 8
 10 13 8 20 0 18 12 20 28 7
 13 13 18 13 0 14 13 20 14 12
 15 12 26 15 0 19 18 17 13 8
 19 12 3 11 0 12 10 16 20 12
 18 21 6 17 0 13 19 14 20 10
 9 14 15 11 0 13 13 13 23 11
 20 14 8 9 0 14 15 18 17 18
 12 8 8 14 0 12 7 20 20 5
 15 15 17 6 0 13 10 23 15 6
 15 14 15 13 0 15 16 16 16 9
 17 13 21 15 0 13 13 24 17 12
 14 10 13 14 0 15 17 20 24 10
 10 16 13 14 0 12 18 14 18 5
 14 13 19 11 0 11 12 8 20 21
 10 13 14 10 0 21 8 18 19 6
 16 13 19 8 0 12 12 12 23 6
 16 10 10 17 0 13 15 11 13 14
 3 20 11 14 0 14 15 18 13 18
 6 14 8 16 0 14 17 15 20 14
 8 9 19 15 0 16 10 13 20 9
 15 17 9 20 0 13 24 18 18 5
 13 10 16 9 0 16 15 16 21 8
 10 14 11 11 0 12 18 20 14 14
 16 18 8 15 0 16 12 26 22 11
 10 11 16 5 0 12 12 16 20 10
 17 14 5 10 0 13 7 25 22 9
 7 14 18 7 0 22 15 15 12 5
 15 14 20 11 0 12 18 14 13 12
 6 11 12 14 0 11 19 17 24 11
 16 9 15 14 0 8 16 11 24 8
 7 12 11 15 0 15 13 19 18 16
 14 14 14 8 0 12 15 16 19 12
 15 9 15 21 0 19 24 14 10 9
 18 13 11 11 0 16 21 19 16 9
 12 6 14 9 0 16 17 20 26 17
 12 12 14 14 0 13 17 27 16 8
 14 12 12 15 0 19 13 13 14 10
 8 20 5 13 0 16 11 15 19 12
 11 16 9 14 0 15 12 21 18 9
 9 13 12 11 0 12 18 26 17 13
 10 14 7 14 0 20 9 17 14 6
 16 13 16 11 0 14 12 18 13 7
 19 10 11 12 0 17 23 15 14 6
 12 9 14 8 0 11 14 18 15 13
 10 12 10 13 0 15 14 12 14 11
 12 13 15 22 0 10 14 21 30 11
 15 13 7 15 0 19 7 15 19 7
 18 13 10 20 0 18 14 22 16 12
 10 14 11 8 0 21 9 12 17 7
 15 12 15 10 0 10 14 24 17 14
 16 7 7 20 0 12 21 14 21 7
 22 14 13 18 0 11 13 14 16 13
 11 7 10 5 0 13 14 23 17 12
 7 10 22 11 0 11 19 13 15 14
 16 9 10 11 0 11 15 12 13 7
 11 15 10 11 0 13 13 24 19 6
 12 5 21 14 0 13 14 16 23 9
 9 8 11 11 0 13 7 12 10 11
 9 11 15 11 0 11 13 21 17 10
 13 8 19 11 0 11 12 12 15 11
 21 12 19 15 0 21 19 19 14 10
 8 9 17 12 0 11 15 10 20 6
 12 13 9 8 0 9 10 18 14 10
 21 4 7 12 0 9 16 16 17 6
 8 19 7 10 0 17 12 14 12 7
 13 15 9 8 0 15 24 14 17 17
 14 13 9 9 0 12 5 14 9 9
 9 7 6 7 0 13 9 9 11 14
 11 11 10 17 0 14 12 12 15 14
 19 6 8 19 0 13 10 23 19 8
 15 12 17 10 0 11 18 9 16 10
 11 11 11 6 0 11 7 25 19 8
 8 15 10 10 0 11 10 11 19 9
 14 12 10 14 0 17 13 11 26 11
 14 9 15 10 0 12 13 20 16 9
 12 13 8 12 0 11 15 23 17 9
 16 13 11 10 0 18 22 14 19 7
 13 10 12 10 0 7 15 26 14 9
 13 14 16 8 0 11 9 14 18 11
 13 12 14 11 0 11 13 22 17 8
 7 9 6 8 0 11 24 15 12 9
 10 13 13 11 0 16 13 20 20 6
 12 12 9 12 0 11 15 18 11 10
 15 14 8 11 0 17 10 22 16 8
 14 21 11 10 0 16 14 17 25 12
 14 14 11 11 0 15 11 10 17 13
 21 7 5 11 0 8 11 18 13 8
 12 17 13 15 0 13 20 18 15 15
 16 12 10 12 0 16 11 12 21 11
 20 16 10 12 0 13 10 12 16 8
 17 13 11 10 0 16 17 18 15 12
 13 16 10 12 0 21 14 18 15 12
 8 16 12 4 0 22 24 14 13 15
 14 10 14 21 0 7 20 11 19 13
 16 15 13 11 0 17 10 22 26 15
 16 11 10 11 0 16 12 22 16 17
 16 13 16 16 0 33 14 16 23 13
 15 15 17 15 0 24 22 19 23 25
 21 13 12 14 0 17 21 32 22 17
 14 13 15 14 0 18 23 25 23 20
 28 26 12 6 0 29 22 24 28 22
 25 18 15 20 0 27 12 25 37 27
 26 14 13 26 0 23 31 31 25 28
 29 14 21 19 0 27 12 30 22 20
 29 18 13 16 0 19 15 28 39 24
 28 20 13 15 0 18 21 36 43 26
 27 16 20 12 0 15 23 27 30 28
 27 17 13 13 0 15 20 27 46 12
 26 16 15 9 0 21 20 27 41 32
 30 21 15 17 0 22 17 22 35 16
 28 14 14 12 0 18 19 25 41 11
 32 17 13 10 0 12 19 14 32 22
 22 21 12 12 0 16 17 28 32 14
 25 12 10 17 0 16 14 17 23 10
 17 22 13 13 0 9 6 17 20 10
 15 12 12 13 0 15 16 26 18 11
 15 17 8 5 0 12 17 18 24 12
 9 10 8 9 0 12 11 12 13 14
 16 14 9 11 0 11 15 16 20 10
 16 10 14 19 0 15 14 16 28 7
 11 9 14 10 0 15 15 13 11 11
 18 17 6 11 0 15 12 23 12 12
 11 9 11 14 0 12 22 15 11 8
 16 12 8 12 0 14 14 21 20 13
 14 11 7 16 0 7 6 13 13 10
 15 7 17 5 0 6 9 16 14 7
 11 13 10 11 0 7 15 15 14 11
 8 7 8 5 0 13 9 13 13 9
 14 9 12 15 0 14 15 10 17 11
 10 13 8 15 0 10 12 13 14 15
 9 9 9 8 0 13 6 11 13 11
 7 11 15 8 0 9 16 9 10 13
 6 11 8 9 0 14 10 19 16 10
 10 10 7 16 0 21 12 8 16 7
 13 10 5 15 0 15 9 16 15 10
 15 9 8 11 0 11 8 10 16 7
 8 17 15 7 0 12 10 5 9 8
 6 6 11 7 0 4 12 14 12 11
 14 12 9 12 0 13 16 16 18 6
 12 12 8 12 0 10 11 10 18 3
 7 7 9 11 0 13 12 8 17 7
 9 13 6 8 0 16 18 9 12 9
 10 6 9 14 0 13 15 11 8 10
 10 18 14 7 0 10 11 11 15 7
 19 15 10 11 0 10 10 10 13 9
 14 11 5 13 0 7 9 12 15 9
 19 7 6 14 0 8 10 16 7 9
 9 16 16 6 0 7 16 7 11 7
 12 7 12 8 0 8 8 10 14 6
 5 5 15 12 0 14 12 13 16 5
 8 7 6 4 0 14 18 16 13 12
 7 11 9 12 0 14 7 18 16 7
 10 9 13 9 0 10 12 17 5 11
 14 18 9 6 0 15 15 12 11 5
 8 15 18 15 0 10 11 6 12 7
 12 12 15 7 0 6 17 14 16 11
 9 12 11 7 0 8 15 17 11 12
 10 13 7 10 0 12 14 10 19 11
 15 11 8 9 0 9 15 7 19 4
 8 4 8 15 0 10 7 5 12 10
 13 11 12 9 0 9 10 17 15 9
 9 9 7 11 0 10 13 7 16 10
 6 9 12 13 0 9 18 15 13 8
 12 10 14 18 0 7 10 10 10 7
 10 15 8 9 0 10 15 12 16 11
 10 6 14 8 0 8 10 15 16 7
 10 10 9 12 0 10 22 11 14 9
 6 14 10 10 0 19 8 12 11 18
 7 7 12 11 0 17 7 7 18 5
 13 8 11 7 0 15 13 11 18 5
 8 11 11 6 0 8 16 10 20 7
 15 16 8 6 0 6 22 10 11 8
 11 11 8 7 0 12 23 12 14 7
 7 12 10 12 0 8 13 14 14 8
 13 12 9 9 0 21 15 13 20 6
 13 7 9 7 0 14 13 15 17 11
 14 11 13 8 0 9 11 15 11 11
 9 4 12 8 0 8 13 9 13 7
 13 13 9 7 0 10 13 11 14 8
 8 13 8 9 0 12 14 8 12 2
 10 13 12 7 0 11 10 5 20 12
 12 15 8 7 0 14 17 3 17 10
 19 12 15 6 0 6 8 16 14 11
 16 6 8 8 0 11 15 5 14 9
 10 6 7 12 0 12 13 8 10 10
 6 5 11 12 0 6 14 20 21 14
 13 8 8 8 0 7 14 12 17 8
 14 10 12 9 0 10 8 13 6 5
 12 10 15 11 0 13 12 8 11 5
 8 8 16 13 0 13 14 15 14 8
 9 11 11 10 0 10 17 9 13 11
 4 13 13 12 0 11 12 18 11 10
 9 7 16 13 0 12 10 6 12 4
 13 12 5 16 0 9 8 10 14 12
 13 8 14 7 0 12 16 10 17 12
 6 12 6 15 0 10 8 12 12 4
 11 8 12 11 0 13 13 6 10 9
 13 13 5 12 0 11 8 14 13 8
 13 12 10 9 0 9 12 9 9 5
 15 8 17 11 0 9 11 13 16 3
 16 12 10 9 0 8 8 18 10 7
 10 10 10 7 0 12 11 7 12 9
 12 8 9 11 0 9 18 18 13 10
 16 7 9 11 0 12 8 7 16 12
 12 10 5 13 0 7 8 13 6 10
 9 14 15 9 0 17 8 7 15 13
 10 13 9 8 0 16 7 16 9 8
 11 10 14 8 0 8 16 10 14 11
 13 10 8 11 0 7 13 10 12 7
 17 17 11 9 0 10 13 14 13 5
 18 15 4 8 0 12 4 12 12 10
 21 15 9 15 0 9 14 11 16 7
 11 10 19 10 0 10 11 11 11 10
 17 8 10 14 0 13 16 6 10 13
 14 6 11 11 0 10 15 12 14 9
 9 9 10 8 0 16 16 14 11 15
 9 11 16 13 0 10 12 17 11 12
 10 4 13 18 0 10 10 11 8 13
 14 10 11 10 0 17 9 13 11 7
 11 10 12 15 0 6 8 11 10 10
 9 9 13 8 0 7 11 14 15 7
 14 9 12 12 0 10 8 13 8 6
 10 7 10 11 0 10 13 16 14 11
 7 9 8 10 0 13 16 12 10 10
 12 14 11 9 0 9 19 16 11 8
 15 9 9 14 0 7 16 10 18 6
 14 10 9 14 0 18 12 3 20 6
 12 14 12 8 0 9 13 12 14 9
 10 7 8 14 0 11 10 13 11 7
 10 6 8 13 0 12 12 11 11 5
 11 4 10 13 0 6 9 7 9 7
 10 9 9 6 0 13 12 12 14 9
 11 5 9 9 0 12 11 10 11 7
 8 8 9 14 0 16 5 11 16 10
 10 10 7 4 0 5 5 12 11 9
 13 4 9 11 0 10 14 12 7 11
 12 16 10 3 0 11 9 10 13 8
 14 12 12 12 0 12 11 15 14 11
 10 10 5 12 0 12 14 18 18 8
 8 8 14 14 0 15 9 12 18 7
 12 12 13 9 0 15 12 14 19 10
 12 7 14 13 0 10 13 24 13 14
 10 10 10 12 0 12 9 13 12 9
 9 12 5 13 0 12 15 12 13 6
 9 18 11 13 0 20 16 16 12 9
 10 12 10 8 0 15 15 15 18 14
 17 11 11 11 0 11 12 18 16 13
 15 13 7 8 0 5 9 20 22 16
 8 6 8 6 0 19 18 11 20 10
 12 14 10 8 0 12 15 11 7 15
 14 14 15 14 0 7 12 14 13 10
 9 13 5 8 0 12 5 14 9 18
 17 16 7 11 0 16 15 17 16 7
 13 13 7 7 0 9 9 22 18 7
 7 13 17 13 0 10 11 11 13 13
 14 15 16 8 0 11 14 14 24 12
 13 14 5 7 0 11 9 15 17 9
 16 5 13 8 0 10 11 18 11 13
 12 10 17 8 0 18 10 14 15 9
 9 8 12 7 0 16 10 16 17 10
 7 15 8 14 0 8 9 17 11 10
 17 9 9 5 0 12 13 11 11 14
 8 13 12 7 0 13 10 17 17 4
 8 16 10 9 0 7 9 7 12 8
 9 14 16 6 0 9 13 13 14 7
 14 14 5 7 0 14 12 13 17 10
 9 8 13 8 0 17 10 17 11 9
 9 11 4 13 0 16 14 14 14 7
 9 11 11 13 0 15 13 7 11 13
 14 7 5 9 0 11 5 14 9 7
 7 6 6 10 0 12 11 15 12 15
 9 6 14 12 0 9 12 9 7 9
 11 12 12 10 0 11 14 19 16 7
 9 10 7 9 0 12 10 15 9 14
 6 11 10 9 0 12 9 12 17 13
 12 11 19 4 0 13 17 8 13 9
 13 9 8 12 0 8 17 15 18 6
 15 6 4 8 0 6 16 17 11 6
 11 4 11 12 0 3 13 19 18 4
 11 9 8 12 0 8 9 11 12 13
 17 5 10 19 0 13 13 11 14 14
 12 11 15 16 0 16 13 12 17 10
 10 13 11 15 0 15 17 12 14 12
 15 9 13 21 0 29 13 15 14 7
 11 9 17 12 0 10 14 14 19 16
 14 12 14 16 0 12 11 14 13 14
 18 16 19 15 0 17 21 20 19 20
 10 11 17 11 0 26 23 14 20 21
 12 14 11 14 0 11 16 15 26 22
 15 16 26 18 0 17 17 17 21 21
 19 16 17 21 0 21 17 17 27 26
 21 14 16 20 0 30 23 21 32 33
 13 11 18 25 0 33 26 21 38 26
 17 17 22 11 0 20 18 30 42 33
 23 23 20 19 0 26 27 28 28 40
 20 13 18 15 0 20 29 25 36 28
 20 22 27 13 0 17 21 26 33 19
 18 20 23 11 0 19 19 29 44 33
 29 16 16 15 0 15 19 22 43 24
 49 11 12 17 0 19 31 17 56 27
 38 17 22 9 0 16 18 26 49 22
 34 18 20 9 0 16 20 25 38 24
 31 13 11 9 0 10 29 17 45 14
 25 9 14 16 0 12 19 21 35 17
 25 11 16 10 0 8 9 14 33 14
 22 21 9 12 0 11 16 16 24 8
 36 14 6 9 0 9 11 4 25 9
 33 17 16 16 0 14 18 18 17 8
 13 14 13 12 0 11 13 11 17 11
 12 9 12 9 0 15 17 12 15 6
 18 13 12 4 0 9 15 19 14 3
 21 9 8 11 0 11 10 18 15 5
 22 10 11 5 0 12 11 5 12 9
 15 7 9 7 0 11 13 4 12 9
 12 11 12 11 0 9 11 17 18 11
 9 7 4 9 0 8 5 9 10 10
 15 6 6 13 0 5 8 16 10 10
 12 8 8 10 0 12 13 11 13 7
 11 8 9 3 0 8 13 12 13 10
 8 10 7 11 0 8 11 9 14 7
 9 14 5 10 0 11 10 9 20 11
 11 9 9 4 0 7 8 13 7 6
 10 9 12 6 0 5 10 14 16 10
 11 9 9 5 0 14 13 5 11 7
 10 10 8 12 0 11 18 14 18 9
 17 7 7 6 0 9 14 4 12 9
 11 13 9 8 0 18 9 8 11 10
 9 14 6 7 0 10 7 10 11 8
 8 9 15 6 0 7 18 9 6 5
 8 5 8 10 0 6 11 14 13 6
 7 11 10 9 0 10 9 9 5 5
 10 7 7 6 0 7 10 8 9 7
 4 6 11 13 0 9 3 5 10 8
 9 5 16 11 0 12 11 8 15 7
 10 9 10 13 0 6 13 11 5 9
 11 18 10 7 0 6 12 9 12 9
 7 9 9 13 0 11 9 11 11 13
 12 8 5 8 0 9 12 10 12 8
 7 9 8 10 0 8 19 11 5 5
 7 9 9 7 0 8 9 13 15 12
 11 10 9 9 0 12 9 15 16 6
 15 6 12 11 0 10 9 11 11 7
 7 11 5 8 0 9 6 7 8 5
 5 9 13 12 0 17 8 18 9 8
 8 18 10 8 0 9 6 12 18 4
 10 9 9 9 0 13 12 11 10 4
 9 12 10 10 0 6 11 11 17 7
 9 5 11 8 0 12 12 16 7 10
 9 10 6 9 0 12 6 15 13 5
 10 7 7 7 0 13 11 5 14 6
 12 14 10 12 0 11 11 10 7 9
 14 10 6 12 0 18 11 16 11 5
 15 19 12 4 0 15 20 15 11 13
 25 16 13 13 0 23 16 33 18 15
 24 35 30 24 0 33 23 34 21 5
 45 43 26 25 0 46 33 45 33 22
 50 64 64 39 0 62 49 42 38 33
 58 116 65 61 0 98 63 67 36 42
 102 131 113 95 0 139 102 106 90 43
 132 200 141 139 0 203 109 137 109 81
 188 217 210 172 0 216 170 206 157 102
 189 349 323 238 0 277 222 258 188 175
 250 373 376 344 0 362 243 305 282 170
 306 421 448 370 0 411 329 368 315 240
 297 467 504 472 0 416 341 457 358 255
 294 408 554 469 0 468 389 432 433 280
 270 381 570 528 0 440 417 469 419 336
 260 315 497 504 0 444 400 426 409 341
 244 255 376 414 0 333 383 365 414 326
 209 213 317 352 0 271 333 326 353 313
 151 109 242 300 0 184 270 228 317 242
 105 69 162 160 0 133 208 144 243 179
 92 36 111 137 0 101 141 82 172 124
 52 24 51 79 0 63 117 63 114 53
 36 20 30 45 0 34 54 38 76 43
 17 11 12 33 0 25 54 23 45 23
 17 3 13 17 0 20 27 26 27 10
 13 7 5 5 0 5 11 6 23 9
 9 6 3 5 0 7 14 12 7 9
 10 5 9 11 0 7 10 7 6 7
 4 3 11 10 0 7 11 7 11 6
 13 8 4 5 0 8 10 7 7 7
 8 5 6 6 0 10 7 8 9 7
 8 5 4 6 0 7 5 9 11 7
 7 8 9 5 0 10 7 9 9 7
 5 9 3 3 0 5 10 7 4 6
 5 8 10 9 0 5 6 4 5 2
 6 7 8 6 0 6 7 10 10 6
 9 2 7 4 0 7 4 12 16 6
 4 11 6 9 0 8 6 4 7 4
 16 6 5 10 0 7 8 8 6 4
 10 10 1 9 0 10 3 13 8 10
 5 6 5 4 0 7 9 7 7 5
 10 7 6 9 0 4 10 8 13 3
 5 8 8 5 0 8 16 11 4 6
 9 5 10 8 0 5 7 3 8 6
 9 6 10 4 0 5 9 8 5 7
 6 10 5 14 0 7 4 9 12 2
 9 6 4 10 0 7 10 4 5 6
 8 8 6 8 0 7 9 9 8 3
 2 10 8 5 0 6 7 5 8 3
 6 7 9 6 0 5 10 5 4 8
 6 12 7 10 0 8 8 8 9 7
 6 6 4 6 0 3 7 6 11 5
 11 8 4 2 0 3 8 15 11 6
 8 5 4 7 0 4 9 8 7 2
 8 3 4 10 0 5 7 5 10 7
 8 3 2 5 0 2 9 8 12 8
 11 8 9 4 0 11 6 11 6 7
 5 6 5 2 0 4 10 8 8 4
 9 5 5 6 0 4 12 10 9 6
 7 5 6 7 0 6 7 8 5 6
 3 9 11 2 0 5 12 4 7 4
 4 5 4 4 0 6 9 10 4 3
 9 2 2 8 0 8 9 10 3 5
 7 1 6 3 0 11 9 7 6 6
 4 9 2 3 0 6 7 11 7 8
 8 6 6 2 0 11 4 8 8 9
 5 11 11 4 0 5 9 7 14 6
 16 6 2 3 0 6 6 6 7 6
 11 6 6 3 0 5 13 11 4 4
 3 7 3 5 0 10 6 8 8 6
 8 2 7 2 0 10 9 5 10 5
 6 7 8 3 0 8 12 4 6 5
 11 11 3 9 0 7 8 10 10 7
 7 6 8 4 0 11 6 9 8 8
 3 3 9 4 0 2 4 8 9 1
 11 7 5 8 0 4 5 9 12 9
 8 4 7 6 0 11 4 7 14 4
 9 5 6 10 0 5 8 8 9 5
 7 5 7 7 0 4 8 5 5 9
 6 10 5 5 0 5 8 3 7 7
 4 3 2 3 0 4 14 10 8 5
 12 9 10 6 0 5 10 9 12 9
 7 5 7 8 0 11 6 11 9 2
 7 8 7 4 0 9 6 12 11 9
 11 5 8 5 0 9 6 12 4 6
 12 12 9 3 0 5 8 8 10 5
 10 4 4 7 0 4 9 6 12 7
 12 5 8 2 0 5 6 5 9 7
 6 6 5 4 0 9 8 7 9 8
 7 8 6 9 0 8 10 10 7 7
 9 11 3 8 0 13 10 8 16 8
 10 10 6 2 0 7 12 5 10 6
 10 9 5 5 0 12 12 17 5 9
 10 6 3 6 0 6 9 3 10 10
 8 13 2 8 0 3 7 13 12 5
 8 4 3 7 0 5 9 6 7 7
 9 3 6 4 0 10 7 8 3 5
 6 9 8 11 0 4 10 13 3 7
 11 10 8 7 0 8 12 8 7 7
 12 1 9 8 0 7 16 11 9 8
 6 9 5 4 0 11 8 5 8 8
 8 8 8 5 0 8 10 9 13 4
 7 6 13 6 0 11 9 9 12 8
 9 8 6 6 0 10 7 10 13 2
 11 7 8 6 0 8 7 12 10 6
 11 12 8 6 0 8 8 13 12 10
 9 4 4 1 0 10 9 15 11 13
 8 12 8 7 0 12 10 13 12 10
 14 9 10 12 0 14 14 8 13 10
 13 6 8 10 0 10 10 8 11 13
 15 10 5 9 0 18 14 17 9 14
 12 13 6 6 0 11 11 22 14 9
 6 17 7 7 0 9 15 7 13 13
 6 10 11 8 0 12 11 9 16 11
 9 12 8 11 0 10 10 8 11 9
 13 8 12 10 0 14 9 12 11 15
 6 11 7 8 0 6 18 13 18 12
 9 7 7 17 0 13 11 10 21 18
 11 10 11 11 0 11 12 19 24 12
 14 11 10 4 0 12 18 4 29 11
 6 7 3 3 0 8 16 16 33 5
 8 15 6 7 0 12 17 14 17 9
 17 12 9 8 0 9 9 16 21 8
 11 15 3 9 0 5 22 7 14 7
 11 5 9 4 0 5 9 6 13 7
 16 17 6 4 0 6 11 9 18 7
 13 10 11 8 0 7 12 6 14 4
 13 7 4 3 0 7 5 7 15 4
 15 5 7 3 0 8 3 13 8 8
 9 7 10 5 0 3 8 6 8 5
 12 7 6 2 0 7 6 7 13 8
 8 6 3 3 0 6 4 9 10 2
 11 7 6 8 0 7 10 10 12 5
 8 8 6 9 0 5 6 9 6 7
 2 9 13 2 0 8 9 7 8 4
 3 5 7 8 0 5 6 8 1 6
 8 5 7 7 0 4 5 7 8 6
 9 5 5 4 0 7 0 13 4 5
 11 5 4 4 0 3 3 2 9 7
 10 8 3 6 0 4 4 8 9 7
 9 8 2 5 0 5 3 6 11 6
 6 3 7 9 0 5 3 8 8 4
 10 6 9 9 0 5 8 7 7 5
 4 8 9 7 0 4 9 10 9 7
 8 4 11 9 0 1 6 9 11 5
 11 6 5 6 0 5 4 7 10 4
 5 4 4 7 0 6 2 10 11 3
 7 7 5 5 0 1 4 4 6 8
 4 11 4 8 0 5 8 7 2 6
 5 7 5 4 0 4 7 5 7 3
 4 10 5 7 0 1 3 9 11 3
 13 3 3 6 0 4 4 13 3 3
 10 8 7 5 0 6 14 8 7 6
 6 5 4 4 0 4 9 7 9 3
 6 6 9 4 0 4 6 18 7 8
 10 6 8 4 0 9 6 5 5 5
 7 6 9 6 0 8 4 4 21 3
 6 6 6 6 0 4 7 11 7 4
 7 4 5 8 0 11 11 8 14 5
 7 4 11 11 0 7 7 5 9 5
 3 9 5 5 0 11 8 9 8 8
 4 9 7 7 0 9 6 10 5 3
 5 3 13 4 0 10 8 5 10 4
 7 3 6 4 0 5 6 11 3 9
 13 4 6 5 0 6 9 13 5 2
 8 3 5 5 0 5 5 12 5 7
 7 3 6 3 0 5 4 10 8 3
 10 8 4 6 0 8 4 12 3 5
 9 8 2 6 0 10 8 6 10 8
 9 6 12 9 0 8 6 7 8 4
 9 9 5 8 0 5 6 9 8 4
 3 6 7 8 0 6 10 6 4 6
 12 7 9 7 0 6 5 7 7 2
 12 8 4 9 0 6 6 11 10 6
 6 5 8 5 0 7 6 5 3 6
 6 5 4 10 0 7 2 7 10 3
 10 6 4 10 0 8 5 8 4 3
 7 5 11 2 0 4 6 12 10 10
 3 9 9 6 0 3 3 5 7 2
 8 3 3 6 0 3 6 7 6 8
 5 3 5 5 0 7 5 7 4 7
