VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:00:56.784
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0116119 150.0050964 150.0054016 150.0063171 150.0110016 150.0051575 150.0065155 150.0070190 150.0111542 150.0052032
LIVE_TIME:   156.9992981 138.9352264 144.1134491 150.8446350 149.7756805 139.5789032 139.7774811 140.5901947 143.6302338 143.7925262
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.642" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="63.627" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.057" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="231.712" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6417" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="63.6271" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="23.2813" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3781" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="429.7608" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="382.5729" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="938.79535" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="16.46802" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.93020" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00642" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5133" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9729" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.070" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="62.3253" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="45.3217" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1338 1 3 13 0 0 0 1 0 0
 708 0 7 73 0 0 0 0 0 0
 332 0 2 184 0 1 0 0 0 0
 144 0 6 341 0 1 0 0 0 0
 65 0 3 552 0 1 0 0 0 0
 85 0 0 665 0 0 0 0 0 0
 84 0 1 669 0 0 0 0 0 0
 100 0 1 603 0 0 0 0 0 0
 129 0 0 536 0 1 0 0 0 0
 111 0 0 396 0 0 0 0 0 0
 119 0 0 244 0 0 0 0 0 0
 135 0 0 128 0 0 0 0 0 0
 117 0 0 44 0 0 0 0 0 0
 123 0 0 7 0 0 0 0 0 0
 114 0 0 1 0 3 0 0 0 0
 118 0 0 0 0 0 0 0 0 0
 100 0 0 0 0 0 0 0 0 0
 80 0 0 0 0 0 0 0 0 0
 78 0 0 0 0 2 0 0 0 0
 59 0 0 2 0 0 0 0 0 0
 63 0 0 0 0 1 0 0 0 0
 45 0 0 0 0 1 0 0 0 0
 34 2 0 0 0 0 0 0 0 0
 24 4 0 0 0 0 0 0 0 0
 21 2 0 0 0 0 0 0 0 0
 17 7 0 0 0 1 0 0 0 0
 14 8 0 0 0 1 0 0 0 0
 16 22 0 0 0 0 0 0 0 0
 4 99 0 0 0 1 0 0 0 0
 4 299 0 0 0 0 0 0 0 0
 2 695 0 0 0 0 0 0 0 0
 5 1295 1 0 0 1 0 0 0 0
 9 1490 0 0 0 0 0 0 0 0
 6 1163 0 0 0 0 0 0 0 0
 16 577 0 0 0 1 0 0 0 0
 31 169 0 0 0 0 0 0 0 0
 92 41 0 0 0 2 0 0 0 2
 181 14 0 0 0 4 0 0 0 0
 372 2 0 0 0 3 0 0 0 0
 556 2 0 0 0 3 0 0 0 0
 714 3 0 0 0 6 0 0 0 0
 680 1 0 0 0 6 0 0 0 0
 573 0 0 0 0 12 0 0 0 0
 380 1 0 0 0 26 0 0 0 0
 182 0 0 0 0 71 0 0 0 0
 77 0 0 0 0 168 0 0 0 0
 28 0 0 0 0 389 0 0 0 0
 8 0 0 0 0 864 0 0 0 0
 3 0 0 0 0 1167 0 0 0 0
 1 1 0 0 0 1241 0 0 0 0
 0 0 0 0 0 958 0 0 0 0
 2 1 0 0 0 567 0 0 0 0
 1 0 0 0 0 241 0 0 0 0
 1 0 0 0 0 91 0 0 0 0
 1 0 0 0 0 22 0 0 0 0
 0 0 0 0 0 20 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 6 0
 0 1 0 0 0 0 0 0 12 0
 0 0 0 1 0 1 0 0 14 0
 0 0 0 1 0 0 0 0 19 0
 0 0 0 4 0 0 0 0 19 0
 1 0 0 5 0 1 0 0 17 0
 0 0 0 5 0 0 0 0 20 0
 0 0 0 2 0 0 0 0 27 0
 0 0 0 8 0 0 0 0 24 0
 0 0 0 12 0 0 0 0 26 0
 0 0 0 4 0 0 0 0 29 0
 0 0 0 16 0 0 0 0 14 0
 0 0 0 10 0 0 0 0 21 0
 0 0 0 16 0 1 0 0 23 0
 0 0 0 22 0 0 0 0 36 0
 0 0 0 8 0 0 0 0 21 0
 0 0 0 8 0 0 0 0 29 0
 1 0 0 16 0 0 0 0 18 1
 0 1 0 10 0 1 0 0 28 4
 0 0 0 10 0 0 0 0 24 4
 0 0 1 13 0 0 0 0 34 6
 2 0 1 6 0 0 0 0 26 4
 3 1 2 13 0 0 0 0 23 16
 3 0 3 15 0 1 0 0 26 16
 7 2 10 13 0 0 0 0 28 20
 10 3 9 8 0 0 0 1 31 16
 18 5 17 12 0 0 0 0 26 26
 18 13 23 25 0 0 0 1 39 43
 27 21 38 41 0 0 0 6 61 52
 39 20 42 44 0 0 0 11 69 93
 27 31 60 65 0 0 0 18 115 125
 40 26 63 52 0 1 0 24 117 106
 38 30 33 45 0 0 0 39 95 76
 25 12 30 25 0 2 0 27 52 42
 16 11 16 15 0 2 0 24 35 32
 17 11 26 10 0 6 0 11 31 18
 28 9 13 11 0 2 0 15 35 29
 21 18 17 18 0 10 0 20 31 20
 22 18 16 19 0 9 0 18 40 36
 25 15 18 16 0 19 0 21 38 41
 31 23 28 15 0 26 0 34 42 45
 19 8 28 20 0 12 0 29 43 41
 13 18 20 19 0 17 0 24 43 33
 23 10 16 19 0 14 0 27 25 35
 22 17 12 10 0 13 0 15 26 25
 23 15 8 19 0 12 0 18 19 17
 25 12 7 7 0 14 0 16 24 21
 15 16 12 11 0 8 0 18 26 22
 21 13 13 12 0 15 0 14 28 15
 19 15 11 12 0 12 0 13 29 23
 14 21 7 14 0 14 0 14 27 16
 20 11 10 7 0 9 0 15 34 21
 14 8 12 11 0 12 0 10 20 26
 16 14 14 17 0 10 2 19 26 10
 24 9 9 10 0 15 2 22 23 17
 18 11 10 9 0 13 3 10 18 21
 15 10 8 16 0 9 3 22 22 17
 20 11 11 15 0 13 7 25 31 29
 22 10 11 17 0 14 13 15 21 22
 15 7 16 9 0 15 13 10 31 24
 17 10 9 10 0 16 4 13 26 18
 28 15 13 16 0 19 15 7 19 18
 14 17 12 14 0 13 17 16 25 13
 24 8 8 8 0 15 9 17 21 18
 24 9 11 13 0 19 17 20 25 14
 8 16 7 12 0 21 12 14 22 18
 16 13 9 15 0 22 10 12 22 16
 11 9 10 10 0 10 13 11 18 22
 16 10 13 5 0 9 17 11 26 20
 20 10 9 13 0 12 13 10 15 11
 14 8 5 11 0 18 13 16 18 15
 15 14 14 8 0 7 19 11 15 16
 15 7 14 15 0 17 10 12 17 15
 17 12 6 13 0 14 14 7 21 16
 16 9 10 8 0 17 23 6 28 27
 25 15 12 10 0 13 11 14 33 10
 13 14 11 7 0 10 18 14 25 22
 19 11 13 17 0 13 14 19 15 15
 26 7 13 8 0 16 8 10 20 13
 10 14 12 13 0 5 16 9 24 20
 12 11 6 14 0 8 9 17 16 15
 17 11 12 8 0 14 9 12 29 9
 17 7 10 10 0 8 12 14 14 16
 15 19 8 9 0 20 18 10 20 14
 15 13 8 11 0 9 13 15 26 14
 16 12 14 11 0 11 14 14 14 18
 15 9 10 13 0 13 17 13 21 13
 14 12 12 11 0 9 10 13 13 13
 23 7 11 13 0 14 16 8 17 14
 15 4 11 12 0 15 16 7 20 12
 17 17 10 8 0 11 19 10 24 13
 14 10 12 10 0 14 18 13 30 11
 20 10 8 11 0 13 10 9 24 11
 15 13 12 19 0 10 11 8 14 23
 20 10 7 11 0 4 7 13 16 14
 16 10 8 9 0 9 9 14 13 9
 16 10 14 10 0 20 8 11 23 23
 15 11 6 13 0 11 16 13 20 13
 13 6 4 9 0 12 11 10 16 18
 15 13 12 13 0 10 12 11 20 12
 8 8 6 10 0 15 16 7 21 15
 17 9 8 19 0 11 14 15 18 17
 17 11 11 14 0 11 13 16 23 15
 13 15 12 19 0 13 10 15 16 15
 16 13 13 20 0 9 10 13 22 14
 12 9 12 13 0 19 11 18 22 13
 14 11 16 9 0 10 21 9 19 14
 15 5 10 10 0 12 11 10 19 13
 9 13 16 7 0 9 5 12 19 17
 13 6 10 14 0 14 18 15 16 14
 15 6 18 4 0 11 17 8 19 15
 14 11 12 14 0 12 9 17 20 15
 19 14 10 8 0 12 11 8 14 18
 11 13 12 12 0 14 21 8 17 18
 18 5 14 10 0 7 13 11 25 12
 15 11 16 9 0 12 14 13 20 18
 11 10 8 10 0 8 9 8 17 14
 11 7 9 7 0 16 9 26 16 12
 14 9 6 15 0 8 15 9 22 16
 10 10 8 9 0 11 16 10 23 23
 13 15 8 9 0 15 14 14 23 16
 11 11 11 6 0 11 6 8 25 18
 18 12 11 9 0 9 13 10 13 12
 13 9 18 11 0 9 24 14 18 12
 16 7 9 12 0 12 8 15 16 6
 18 10 16 7 0 11 15 10 11 11
 6 9 13 10 0 16 11 9 19 13
 16 10 8 13 0 14 13 13 16 17
 13 13 16 8 0 15 11 16 27 13
 15 9 20 5 0 15 9 8 20 16
 21 9 16 7 0 10 8 21 14 19
 19 16 9 12 0 9 9 13 12 13
 22 10 18 12 0 13 14 12 12 19
 16 12 11 12 0 13 11 12 24 7
 16 9 11 12 0 17 15 17 24 23
 13 10 10 11 0 19 12 15 20 10
 18 8 6 14 0 17 12 12 21 13
 14 16 6 12 0 17 8 11 14 17
 20 13 15 12 0 15 10 12 23 15
 12 10 11 12 0 14 14 12 22 12
 19 6 12 17 0 8 8 14 19 12
 14 8 13 12 0 11 12 13 17 14
 12 16 6 6 0 9 9 21 22 21
 15 10 11 8 0 10 12 11 19 21
 9 11 11 12 0 13 12 15 20 14
 16 11 14 11 0 14 15 13 14 19
 13 7 17 9 0 16 11 12 22 18
 15 16 18 13 0 18 19 18 27 15
 22 15 17 9 0 10 18 9 20 11
 21 18 18 11 0 12 16 15 18 18
 32 16 24 16 0 25 26 30 21 23
 31 26 24 31 0 34 29 35 31 34
 36 34 44 51 0 49 60 54 43 70
 39 47 75 60 0 64 65 60 97 101
 37 46 96 75 0 46 79 63 109 121
 35 41 70 68 0 60 52 64 78 85
 33 30 33 64 0 37 32 46 67 64
 34 21 19 31 0 19 27 21 42 51
 26 14 18 15 0 20 9 17 12 15
 14 13 11 16 0 9 11 12 16 21
 12 10 12 14 0 9 16 12 18 21
 18 12 8 8 0 5 8 17 16 12
 15 13 8 11 0 10 11 11 16 11
 15 11 5 12 0 10 11 25 18 13
 13 9 16 13 0 11 12 14 15 13
 10 15 14 9 0 11 15 10 14 12
 15 12 11 14 0 9 13 6 21 19
 13 13 14 11 0 16 15 14 11 14
 20 11 13 9 0 18 7 8 18 13
 15 12 9 6 0 12 16 12 16 12
 17 13 15 14 0 11 13 8 10 9
 16 13 17 6 0 14 12 13 14 9
 13 6 6 6 0 10 12 7 12 15
 13 7 14 8 0 13 9 7 16 15
 18 10 12 15 0 19 9 9 15 20
 15 7 11 14 0 9 14 11 21 17
 13 12 10 11 0 9 10 11 22 14
 8 11 5 16 0 7 8 6 14 21
 19 6 12 18 0 13 14 13 19 8
 15 8 10 14 0 15 10 14 16 17
 19 8 7 11 0 12 8 8 10 19
 9 7 8 8 0 5 13 8 18 9
 17 7 5 10 0 9 10 7 15 15
 14 10 12 9 0 8 13 15 18 11
 8 11 11 8 0 13 11 15 14 12
 15 13 11 10 0 15 10 8 15 15
 13 10 10 12 0 14 14 6 11 9
 14 5 11 8 0 12 14 7 15 15
 7 5 9 8 0 9 16 11 16 14
 13 11 4 10 0 12 8 4 14 15
 8 7 8 14 0 14 8 13 12 15
 13 8 14 6 0 5 6 7 16 19
 21 9 7 12 0 9 10 4 18 16
 11 13 11 17 0 6 9 8 16 9
 11 9 8 4 0 13 11 16 9 11
 14 12 14 10 0 16 11 14 15 8
 18 7 12 11 0 12 6 10 12 12
 13 5 1 6 0 9 6 11 16 10
 11 10 9 7 0 6 11 15 11 11
 7 9 4 11 0 8 8 12 16 10
 14 9 11 14 0 10 11 15 8 13
 6 13 9 11 0 9 12 6 11 11
 13 8 8 4 0 7 14 14 11 10
 16 6 9 8 0 13 12 9 14 9
 11 9 8 8 0 7 11 6 11 11
 17 7 8 11 0 17 8 10 19 15
 12 8 16 10 0 6 10 9 12 12
 9 11 12 14 0 8 6 10 8 12
 9 15 11 10 0 13 11 13 17 14
 11 10 9 3 0 11 10 10 17 10
 12 10 9 10 0 9 5 5 12 10
 9 11 15 6 0 12 10 4 14 13
 13 11 12 6 0 5 7 6 16 14
 13 13 11 3 0 13 12 10 11 8
 10 12 11 9 0 14 10 8 7 12
 9 7 15 11 0 15 9 4 12 8
 6 7 9 6 0 11 14 11 14 7
 8 5 5 9 0 18 8 9 10 10
 11 9 14 12 0 17 11 13 11 8
 11 5 8 7 0 11 10 19 18 14
 15 11 10 8 0 9 10 5 13 9
 6 12 8 6 0 6 14 17 14 18
 10 9 3 5 0 12 7 15 9 8
 6 14 12 6 0 9 10 11 12 10
 14 11 14 10 0 13 6 12 12 7
 15 7 15 9 0 4 9 6 16 17
 10 12 6 13 0 10 14 8 11 11
 20 8 12 6 0 6 10 9 11 11
 10 9 8 7 0 7 6 8 11 10
 12 16 10 5 0 10 6 12 12 7
 13 12 7 10 0 6 8 11 10 13
 12 16 7 12 0 10 10 4 13 10
 17 10 6 11 0 8 13 6 19 7
 9 10 6 8 0 12 10 13 12 9
 20 8 9 18 0 13 9 9 16 8
 18 8 10 8 0 8 7 8 13 11
 8 10 10 12 0 14 6 10 17 12
 10 10 9 13 0 12 8 8 16 13
 12 8 4 7 0 2 10 12 15 13
 16 13 12 8 0 11 10 13 13 15
 10 6 8 12 0 11 16 9 14 10
 14 8 9 6 0 7 10 11 13 11
 8 6 16 6 0 10 5 15 11 9
 14 10 10 13 0 13 12 10 9 8
 16 7 13 9 0 9 8 21 13 18
 13 11 3 4 0 17 12 7 15 10
 12 10 9 10 0 7 11 9 7 5
 17 11 9 5 0 12 6 6 10 15
 13 7 2 11 0 14 9 15 9 5
 10 14 9 6 0 10 11 11 11 14
 12 18 5 17 0 8 11 10 8 11
 6 6 3 8 0 10 14 9 14 8
 10 8 9 13 0 8 12 5 13 9
 9 13 13 11 0 10 9 6 8 12
 13 10 6 6 0 5 6 6 11 13
 11 13 8 7 0 14 10 9 12 15
 9 4 6 9 0 12 7 5 9 8
 7 5 9 8 0 16 10 11 11 11
 10 12 12 8 0 3 5 12 11 10
 9 9 8 6 0 9 8 12 6 8
 11 10 16 8 0 7 10 2 16 10
 14 8 7 4 0 5 12 11 17 3
 15 7 6 3 0 13 10 13 15 13
 10 13 10 5 0 9 9 8 13 12
 17 9 11 7 0 12 8 11 5 16
 13 9 7 7 0 9 8 11 8 13
 19 5 13 10 0 9 8 8 13 12
 10 12 8 7 0 7 15 7 14 13
 13 12 10 7 0 13 4 7 15 11
 10 9 9 6 0 6 7 11 9 10
 14 8 7 4 0 7 8 8 6 7
 12 15 12 7 0 7 6 9 9 4
 11 7 9 10 0 10 14 11 15 8
 17 7 7 8 0 14 9 9 11 10
 10 11 13 8 0 9 12 11 14 9
 13 10 9 12 0 9 9 12 9 11
 11 6 9 9 0 7 8 12 15 11
 12 10 7 10 0 10 6 10 14 18
 11 5 8 6 0 8 4 13 14 9
 11 7 6 9 0 5 6 10 11 14
 8 6 4 5 0 9 10 12 11 8
 12 10 3 8 0 6 10 12 11 7
 10 7 9 11 0 10 14 10 15 13
 13 9 15 9 0 7 10 10 5 9
 13 8 14 13 0 7 7 7 7 12
 11 6 4 8 0 10 21 6 13 6
 9 13 9 12 0 6 8 9 7 5
 11 10 11 9 0 10 7 12 11 8
 8 5 7 7 0 4 9 6 2 5
 15 6 11 10 0 13 4 7 12 11
 11 14 9 11 0 6 7 11 13 6
 11 12 5 7 0 9 13 11 9 6
 5 9 7 5 0 12 5 8 12 8
 10 8 7 6 0 8 4 7 8 11
 15 4 8 5 0 8 10 15 10 8
 10 6 14 10 0 7 11 13 5 12
 13 10 6 14 0 4 14 8 13 9
 8 9 7 13 0 10 17 7 10 6
 7 7 10 10 0 12 8 4 14 11
 9 9 7 8 0 10 6 13 4 6
 5 13 9 4 0 5 12 6 7 5
 7 7 14 7 0 7 6 12 8 10
 7 8 5 6 0 6 1 7 6 6
 5 7 10 6 0 10 6 13 14 10
 9 9 10 10 0 6 9 12 9 11
 9 9 6 12 0 7 3 8 18 10
 8 8 5 11 0 9 9 12 15 9
 11 8 3 12 0 7 11 11 5 13
 11 7 4 4 0 8 8 10 10 9
 15 6 5 11 0 7 7 12 10 9
 7 10 8 11 0 9 9 9 10 7
 15 4 10 12 0 7 10 8 16 12
 12 8 9 7 0 10 8 14 10 7
 9 9 6 4 0 13 8 8 13 10
 12 1 2 3 0 11 6 12 9 6
 11 11 9 9 0 7 10 8 9 7
 10 10 5 6 0 7 12 10 10 7
 8 6 7 7 0 8 10 9 18 11
 14 9 5 8 0 5 5 8 12 11
 8 11 6 5 0 13 11 11 7 11
 2 10 8 6 0 10 8 14 13 13
 8 6 9 11 0 11 11 7 10 10
 15 9 8 13 0 7 8 7 12 11
 11 12 9 9 0 11 8 6 8 12
 8 10 13 5 0 6 8 11 14 13
 10 5 12 10 0 10 16 9 11 10
 13 13 7 7 0 7 11 13 7 12
 12 7 8 10 0 6 9 7 17 13
 16 6 10 14 0 12 6 11 11 8
 13 10 9 9 0 12 2 9 6 10
 11 4 9 4 0 16 11 7 13 10
 12 13 11 14 0 8 8 12 10 11
 12 8 5 4 0 10 11 8 6 8
 15 6 8 6 0 10 8 9 9 6
 10 12 6 10 0 8 9 14 13 11
 13 6 8 5 0 10 6 7 15 9
 10 11 5 10 0 11 7 13 15 10
 9 12 2 11 0 12 10 10 12 14
 11 8 7 9 0 11 9 14 10 10
 9 5 6 10 0 9 6 7 13 8
 11 7 7 8 0 3 15 12 5 6
 7 7 13 6 0 10 9 12 13 4
 7 11 8 6 0 4 15 11 11 2
 13 12 7 6 0 7 10 9 14 10
 14 12 4 10 0 10 6 11 11 19
 13 7 9 10 0 11 3 5 8 6
 8 9 8 5 0 10 3 15 8 10
 10 11 11 6 0 7 8 11 16 7
 12 10 8 6 0 11 9 6 13 8
 8 2 8 12 0 14 5 8 11 10
 5 7 10 4 0 6 11 18 10 6
 7 10 6 9 0 9 3 12 9 12
 10 8 10 5 0 13 8 16 9 13
 9 7 6 4 0 10 9 13 9 5
 9 4 2 6 0 3 5 12 10 5
 11 6 8 8 0 10 10 8 12 5
 15 13 7 4 0 5 9 13 15 9
 12 9 7 6 0 6 8 3 10 5
 9 8 2 9 0 10 9 11 11 11
 13 5 4 8 0 10 5 3 15 7
 10 5 12 12 0 5 14 8 14 13
 8 9 9 5 0 12 12 11 10 12
 12 3 12 10 0 9 5 11 12 6
 15 10 8 12 0 8 13 11 14 8
 9 5 5 9 0 8 8 11 9 14
 7 8 5 3 0 4 11 13 13 9
 12 6 9 6 0 6 6 12 9 8
 10 6 9 8 0 13 7 10 9 9
 12 8 11 5 0 1 11 13 13 7
 6 15 8 12 0 10 8 14 15 9
 11 14 10 9 0 9 11 12 12 5
 11 6 6 7 0 5 14 12 11 11
 9 3 5 6 0 9 14 18 19 3
 16 5 7 5 0 8 8 14 12 15
 14 10 12 7 0 6 9 7 8 7
 12 13 5 13 0 8 10 13 12 6
 9 10 10 6 0 7 7 8 5 8
 12 7 7 7 0 7 6 8 10 9
 14 10 5 10 0 6 10 11 13 7
 17 5 7 6 0 10 7 9 8 11
 10 7 9 9 0 8 8 7 17 15
 11 8 10 7 0 10 12 9 12 15
 13 9 7 13 0 9 11 9 14 7
 24 8 9 7 0 14 9 12 9 6
 8 6 8 8 0 13 5 9 15 9
 19 8 4 6 0 12 9 10 16 11
 7 11 7 9 0 8 10 14 13 13
 11 7 9 6 0 8 8 12 14 15
 8 10 12 10 0 12 15 11 5 10
 11 7 9 9 0 6 8 9 11 6
 10 12 11 6 0 5 9 8 10 10
 13 5 12 8 0 6 14 11 11 11
 14 6 9 10 0 11 8 10 11 11
 10 6 13 5 0 6 16 11 10 6
 13 10 3 6 0 8 11 11 14 5
 10 6 5 10 0 16 16 7 15 11
 8 12 6 13 0 11 13 11 17 14
 12 10 11 13 0 4 9 8 18 13
 12 10 8 7 0 15 11 11 9 10
 11 7 5 8 0 16 11 9 13 9
 12 5 9 8 0 7 7 13 15 13
 9 4 12 8 0 11 16 10 15 9
 13 6 6 10 0 9 6 9 16 9
 10 6 14 9 0 9 11 10 4 10
 18 6 11 6 0 11 12 12 15 11
 20 10 9 11 0 9 9 10 7 14
 15 4 6 9 0 4 10 12 19 8
 10 6 5 9 0 9 5 8 12 13
 11 12 9 7 0 11 15 7 22 10
 11 8 7 10 0 9 12 13 13 10
 10 7 6 10 0 8 9 10 22 8
 13 11 7 11 0 13 16 18 10 9
 21 4 8 15 0 8 9 14 15 20
 12 14 5 7 0 11 11 14 19 12
 16 9 10 11 0 18 13 18 20 10
 12 10 10 13 0 18 10 18 16 8
 26 9 8 14 0 13 8 22 22 12
 15 9 17 10 0 11 18 20 22 12
 11 16 11 6 0 15 14 21 26 12
 13 9 9 13 0 18 19 13 21 16
 15 10 7 5 0 13 20 18 27 13
 13 11 7 6 0 13 16 17 26 10
 11 15 8 6 0 14 14 16 20 11
 13 10 10 11 0 8 12 9 18 12
 18 12 10 8 0 9 12 9 14 15
 8 7 11 8 0 8 12 8 13 18
 11 10 10 4 0 7 16 14 23 15
 10 6 7 12 0 13 17 8 17 7
 18 11 8 6 0 11 6 17 20 13
 16 12 1 6 0 13 12 8 17 14
 14 9 13 9 0 9 14 10 11 13
 11 11 9 7 0 11 19 15 21 13
 12 11 7 6 0 8 11 5 14 12
 8 7 14 11 0 13 7 11 15 11
 13 9 11 7 0 13 12 9 14 13
 6 7 8 5 0 12 9 12 12 15
 18 11 12 5 0 10 12 21 21 8
 17 6 16 14 0 18 7 26 19 9
 11 13 12 6 0 9 14 14 26 21
 8 6 6 14 0 18 9 18 23 12
 15 11 7 17 0 17 17 14 27 12
 16 15 8 13 0 17 18 21 22 10
 11 5 13 11 0 10 27 16 13 13
 17 10 9 4 0 11 16 14 18 10
 13 14 13 2 0 15 7 15 19 10
 20 8 9 11 0 10 13 11 24 17
 12 9 9 12 0 14 15 20 14 19
 14 12 10 12 0 18 12 16 16 14
 10 9 10 14 0 16 19 21 22 10
 18 13 7 10 0 10 15 13 11 16
 15 7 9 16 0 13 16 12 23 8
 16 10 14 14 0 16 23 14 22 14
 12 10 6 7 0 10 13 25 28 16
 17 13 12 3 0 18 13 21 16 17
 16 6 6 14 0 19 18 22 26 17
 12 15 10 7 0 21 16 16 35 17
 20 5 13 15 0 13 13 19 26 15
 14 8 9 9 0 15 19 19 23 14
 20 10 12 10 0 22 19 19 30 9
 12 7 13 12 0 15 15 19 24 17
 19 13 14 14 0 19 14 17 26 14
 17 15 14 6 0 16 20 14 25 13
 18 8 8 12 0 16 21 12 21 20
 15 13 13 12 0 16 11 16 34 14
 24 14 12 11 0 22 16 17 25 15
 15 10 20 16 0 12 13 15 31 15
 17 8 17 20 0 20 23 19 30 20
 20 12 11 16 0 24 12 28 26 16
 18 15 8 15 0 14 23 24 32 23
 12 8 15 14 0 16 19 24 33 19
 11 8 10 14 0 23 15 15 18 19
 14 7 15 12 0 20 22 22 26 20
 24 9 10 16 0 17 19 25 31 18
 26 11 11 10 0 17 28 20 35 25
 19 23 15 14 0 20 24 28 33 19
 20 14 16 7 0 28 16 27 30 24
 27 14 21 22 0 15 22 23 30 21
 23 15 15 20 0 29 22 32 33 31
 22 5 16 15 0 23 37 23 50 29
 21 13 15 9 0 18 28 27 35 28
 24 17 13 15 0 37 30 21 40 36
 25 10 13 24 0 40 29 24 38 34
 21 16 16 25 0 45 35 36 64 40
 21 14 14 21 0 54 45 25 44 46
 24 9 13 31 0 57 45 33 49 51
 19 13 18 20 0 62 38 39 54 70
 20 14 25 26 0 52 48 38 61 73
 27 17 24 28 0 60 45 38 65 60
 22 18 16 26 0 53 53 44 49 76
 28 13 15 23 0 47 51 38 52 60
 21 20 17 30 0 46 40 35 58 48
 26 14 9 24 0 42 33 32 57 41
 27 7 10 20 0 41 31 33 44 39
 25 9 18 16 0 27 31 21 33 31
 22 13 12 13 0 14 26 27 39 35
 24 9 18 22 0 24 31 23 39 32
 18 15 15 21 0 24 25 16 36 25
 27 15 9 16 0 20 19 31 22 19
 21 9 14 10 0 22 25 18 43 24
 19 13 9 15 0 20 22 19 32 24
 28 14 14 11 0 27 24 26 24 31
 19 9 15 21 0 30 20 23 37 21
 24 14 12 13 0 19 28 26 32 25
 16 18 11 18 0 28 26 31 27 15
 23 15 10 10 0 25 24 24 27 19
 24 20 7 9 0 24 16 24 29 21
 16 23 14 15 0 31 30 31 33 26
 16 8 21 13 0 22 23 21 36 18
 21 11 14 20 0 29 23 28 36 25
 22 18 10 7 0 22 26 30 27 29
 30 11 12 11 0 23 24 24 47 39
 20 7 12 18 0 29 22 26 34 30
 19 18 12 14 0 20 30 27 20 24
 20 9 17 8 0 25 27 32 35 21
 32 12 10 24 0 23 19 30 46 35
 27 17 16 7 0 20 27 23 33 25
 21 11 9 15 0 29 18 26 29 31
 23 15 20 11 0 22 20 18 34 22
 11 13 17 16 0 19 26 18 34 25
 15 14 15 7 0 31 24 24 31 25
 18 13 13 11 0 18 26 22 27 25
 20 19 12 22 0 23 23 30 27 20
 31 18 17 12 0 23 15 27 30 19
 29 18 15 14 0 27 19 22 32 27
 18 16 12 14 0 25 34 29 33 33
 19 17 9 14 0 23 23 25 30 25
 22 15 8 8 0 21 30 27 54 27
 23 10 15 17 0 19 37 24 32 28
 31 7 13 19 0 35 27 16 34 29
 19 15 13 15 0 15 26 26 36 25
 22 16 20 19 0 20 27 23 34 22
 27 18 10 15 0 23 23 36 39 19
 17 21 11 16 0 27 26 22 31 19
 22 12 8 15 0 20 28 35 46 22
 22 11 22 15 0 19 26 13 36 24
 25 11 12 16 0 22 22 22 45 26
 24 17 16 8 0 22 17 26 44 24
 20 13 19 19 0 26 26 18 38 34
 33 9 14 17 0 21 36 31 37 28
 15 15 19 11 0 31 26 26 43 25
 22 20 10 18 0 28 13 22 39 27
 20 9 16 14 0 29 26 23 46 25
 24 22 13 7 0 31 39 18 39 15
 20 15 11 18 0 25 28 22 29 31
 24 17 15 8 0 32 30 34 40 29
 33 19 17 13 0 27 20 23 33 34
 18 13 11 11 0 26 34 30 30 23
 25 15 26 16 0 23 18 39 34 21
 27 16 10 10 0 26 27 34 33 29
 18 18 9 15 0 13 36 34 43 23
 26 24 17 14 0 24 33 23 39 27
 24 14 17 12 0 24 27 30 34 25
 29 13 9 13 0 18 28 27 48 26
 21 14 12 23 0 29 29 16 38 20
 19 20 13 15 0 24 27 26 42 25
 23 15 13 18 0 38 28 28 44 29
 36 20 9 13 0 27 28 24 43 25
 25 10 14 12 0 18 41 40 44 25
 33 19 13 19 0 34 22 41 42 37
 29 14 15 18 0 30 32 26 40 26
 29 17 14 25 0 28 37 40 49 32
 26 12 16 20 0 25 30 37 36 25
 32 21 23 13 0 27 31 36 45 27
 30 22 13 16 0 27 24 28 62 34
 41 18 11 23 0 28 41 36 60 41
 34 17 9 13 0 25 48 36 66 49
 38 16 16 12 0 39 34 36 63 55
 43 28 15 21 0 20 34 25 60 45
 35 15 13 16 0 35 32 30 66 51
 37 24 14 14 0 33 40 43 55 47
 33 19 29 24 0 36 35 33 59 30
 20 20 11 14 0 30 23 33 49 21
 36 12 16 14 0 32 30 35 62 37
 33 19 27 18 0 23 28 33 51 41
 28 21 17 19 0 35 21 26 53 40
 25 15 9 12 0 24 29 36 54 39
 38 20 26 18 0 40 34 45 39 40
 37 10 18 13 0 33 37 38 56 32
 32 17 19 24 0 47 41 56 61 31
 43 19 22 32 0 48 42 56 81 45
 54 31 14 24 0 47 56 47 112 55
 61 29 24 33 0 65 47 66 123 71
 64 35 20 36 0 46 67 72 132 119
 88 40 39 23 0 59 56 65 135 109
 71 43 29 33 0 48 60 47 157 128
 74 39 32 24 0 47 62 58 156 124
 77 42 27 22 0 50 58 56 88 77
 46 42 25 21 0 52 55 45 76 72
 50 25 24 26 0 45 63 64 71 58
 33 18 20 21 0 72 60 54 63 48
 31 26 20 31 0 56 54 52 85 47
 26 35 21 35 0 70 85 78 78 53
 41 25 27 41 0 76 87 92 89 41
 41 14 45 55 0 99 68 84 97 55
 40 25 41 51 0 75 98 83 105 44
 41 19 33 44 0 75 69 82 105 39
 36 28 24 24 0 58 99 76 82 56
 40 33 18 29 0 58 79 55 106 43
 37 17 21 31 0 53 59 48 75 45
 43 17 25 24 0 57 49 46 76 30
 39 19 17 11 0 38 52 50 68 46
 35 15 23 19 0 39 45 45 68 42
 33 22 19 30 0 39 42 49 55 41
 32 21 24 22 0 35 40 49 61 30
 28 20 20 26 0 39 36 47 58 42
 27 20 19 15 0 33 47 38 78 41
 29 27 28 22 0 42 40 58 57 44
 42 21 21 19 0 52 39 37 53 30
 43 19 15 14 0 32 42 42 70 29
 21 14 15 18 0 31 48 50 58 34
 33 17 15 25 0 32 36 45 81 42
 32 29 28 16 0 41 44 47 55 36
 34 19 24 25 0 33 47 48 60 37
 29 22 9 31 0 37 43 46 58 43
 31 24 21 19 0 50 37 54 53 47
 35 22 21 23 0 49 52 42 69 32
 39 13 13 17 0 43 41 36 61 41
 37 24 26 17 0 43 55 46 66 47
 52 22 16 25 0 48 48 61 66 51
 41 32 23 20 0 37 62 51 56 42
 45 26 20 26 0 47 55 69 80 45
 60 36 29 38 0 65 72 95 80 69
 59 25 36 41 0 90 105 138 131 62
 91 42 64 49 0 142 169 186 179 93
 141 61 106 70 0 200 197 327 281 137
 183 123 149 97 0 234 249 414 399 282
 285 132 209 124 0 290 348 518 529 339
 260 194 251 152 0 303 411 525 560 439
 294 209 257 178 0 291 398 464 579 540
 277 162 240 159 0 216 288 368 514 516
 288 132 185 141 0 172 240 247 406 444
 221 82 126 97 0 130 150 160 278 325
 152 59 98 66 0 91 128 126 175 215
 98 60 52 40 0 69 83 76 117 131
 60 36 28 29 0 61 55 51 80 84
 46 32 28 22 0 49 60 64 84 52
 40 16 21 25 0 46 54 45 81 52
 51 24 18 28 0 55 51 62 69 58
 40 20 31 27 0 67 62 68 63 67
 34 18 24 33 0 60 66 44 86 52
 48 24 30 39 0 66 72 64 86 39
 43 25 30 43 0 49 68 63 95 44
 50 24 33 29 0 62 78 73 72 56
 43 28 33 46 0 62 76 57 87 50
 50 32 9 32 0 62 51 67 83 50
 37 23 16 26 0 42 63 58 80 39
 52 32 23 23 0 53 45 43 85 34
 27 37 18 25 0 49 49 40 71 35
 34 25 23 23 0 43 38 48 69 41
 32 21 21 19 0 44 56 52 76 36
 36 20 22 31 0 52 49 53 71 48
 42 20 17 19 0 44 48 47 66 45
 44 23 15 24 0 51 47 43 74 31
 35 17 22 28 0 45 38 64 71 43
 42 21 23 23 0 40 42 53 74 30
 26 23 31 25 0 67 47 41 60 43
 41 25 19 28 0 54 49 51 71 36
 28 30 19 25 0 37 42 58 71 47
 38 21 26 20 0 53 49 52 69 59
 41 19 21 21 0 31 51 57 85 33
 41 26 25 17 0 50 38 42 68 43
 44 14 16 27 0 42 48 48 63 41
 30 20 17 27 0 47 41 42 61 44
 39 13 25 30 0 42 42 57 80 47
 42 23 20 22 0 46 52 52 65 50
 42 28 16 33 0 43 41 52 71 46
 45 27 23 20 0 41 43 53 70 36
 43 17 18 17 0 30 54 51 69 50
 34 25 21 26 0 43 41 35 74 50
 50 29 13 16 0 42 44 55 73 46
 34 27 25 26 0 56 54 47 76 40
 36 29 20 26 0 53 54 58 77 42
 38 33 25 28 0 57 35 61 72 42
 32 20 10 22 0 54 44 47 75 44
 50 20 21 29 0 40 43 62 85 43
 38 17 21 16 0 47 43 61 65 38
 43 24 17 24 0 48 50 61 72 50
 37 29 28 20 0 62 56 52 74 40
 44 36 17 19 0 50 56 37 66 36
 39 14 24 36 0 52 41 51 81 33
 43 21 25 22 0 58 44 48 83 51
 45 27 25 24 0 52 51 57 75 40
 46 32 25 26 0 51 42 52 67 51
 33 20 21 24 0 49 44 49 67 49
 38 19 20 38 0 37 54 55 67 47
 37 31 22 28 0 67 52 69 82 45
 30 28 22 28 0 58 43 57 68 43
 46 22 25 23 0 60 40 65 55 55
 44 35 29 17 0 48 50 50 77 47
 45 36 19 23 0 46 49 73 81 49
 40 27 16 26 0 63 63 53 81 69
 38 29 26 27 0 53 58 56 70 62
 35 32 21 26 0 48 45 49 81 50
 45 40 24 32 0 46 42 50 95 43
 38 30 31 26 0 64 54 51 77 51
 43 27 19 28 0 53 53 66 74 50
 45 28 27 29 0 48 53 50 82 57
 44 26 22 22 0 65 61 44 75 62
 39 16 23 40 0 50 51 55 65 54
 32 29 27 38 0 58 45 67 92 61
 48 34 16 48 0 51 52 47 62 62
 53 29 18 25 0 70 58 64 74 55
 65 24 16 19 0 59 51 53 89 52
 49 35 24 20 0 58 59 55 90 62
 48 27 20 22 0 63 54 75 80 55
 44 24 26 25 0 72 57 53 84 55
 44 34 19 30 0 53 54 73 76 66
 42 28 28 28 0 64 49 56 72 56
 63 26 28 30 0 59 54 58 85 57
 62 24 22 41 0 85 55 56 84 67
 44 33 31 46 0 62 58 69 73 60
 55 30 17 29 0 69 56 60 90 48
 59 31 27 39 0 62 59 59 88 55
 61 31 28 28 0 58 61 63 100 65
 45 32 34 30 0 77 49 49 92 69
 73 27 27 28 0 79 54 65 81 88
 64 44 27 33 0 75 56 70 111 57
 49 36 35 25 0 68 68 73 106 79
 54 28 25 20 0 67 57 46 97 89
 64 25 26 41 0 73 54 63 94 78
 68 32 31 32 0 90 67 52 108 75
 72 38 36 37 0 90 49 60 96 89
 75 36 32 34 0 83 67 85 121 88
 94 31 39 44 0 90 55 78 120 90
 97 38 35 41 0 99 91 111 135 115
 114 46 27 46 0 135 85 120 167 134
 156 67 52 38 0 136 128 177 248 160
 223 80 57 58 0 235 186 256 334 199
 395 125 72 100 0 414 297 422 540 356
 696 203 153 188 0 723 502 785 1067 684
 1179 357 275 305 0 1231 832 1224 2011 1254
 1915 688 504 559 0 1816 1360 2037 3552 2371
 2961 1122 801 901 0 2525 1952 2770 5577 4159
 4232 1681 1111 1322 0 3105 2576 3616 7944 6319
 5445 2047 1487 1760 0 3461 3005 3823 10021 8806
 6353 2528 1728 2002 0 3365 3083 3718 11135 10710
 6532 2421 1609 1953 0 2879 2886 3226 10920 11438
 6064 2217 1410 1755 0 2194 2365 2426 9202 10762
 5143 1723 1125 1321 0 1508 1805 1532 6980 8851
 4055 1134 804 878 0 992 1179 923 4607 6246
 2625 675 468 485 0 521 717 570 2811 3746
 1696 362 259 324 0 335 432 314 1492 2125
 1055 186 148 154 0 223 285 208 765 1115
 588 113 92 107 0 149 167 138 419 455
 310 76 65 77 0 114 113 135 268 282
 204 53 54 59 0 97 104 100 196 166
 148 54 46 40 0 77 95 119 164 135
 77 49 30 34 0 80 76 87 154 114
 81 32 36 34 0 73 71 66 123 91
 67 51 20 32 0 67 54 75 123 77
 61 36 26 27 0 68 50 55 97 89
 62 45 27 22 0 80 52 69 97 74
 58 30 22 29 0 50 59 69 104 76
 49 31 27 34 0 62 63 47 93 72
 55 30 25 31 0 69 52 60 80 67
 64 29 25 31 0 61 46 59 82 68
 65 38 29 35 0 64 45 58 100 77
 47 33 24 26 0 53 59 43 78 70
 56 32 24 37 0 58 53 72 96 55
 52 33 33 24 0 50 51 61 98 66
 52 33 28 28 0 66 44 59 82 61
 47 28 27 35 0 58 66 63 78 60
 46 34 29 29 0 53 59 49 86 73
 47 34 27 31 0 75 45 54 92 67
 45 28 19 30 0 59 58 66 92 61
 44 27 33 28 0 54 49 53 87 54
 52 26 35 23 0 47 48 48 78 51
 52 26 22 37 0 57 43 56 81 58
 53 34 21 28 0 56 53 57 88 60
 47 31 40 40 0 54 58 60 91 63
 42 28 38 25 0 69 48 50 85 70
 47 40 27 34 0 51 50 37 88 50
 66 41 33 27 0 53 44 64 74 58
 68 31 32 34 0 58 51 51 86 46
 47 34 22 27 0 60 49 58 106 61
 51 36 36 36 0 57 44 53 81 46
 56 34 24 20 0 58 58 51 86 62
 47 25 32 24 0 48 56 47 91 57
 61 26 21 23 0 49 51 56 102 44
 45 23 19 35 0 52 51 67 86 62
 48 32 27 35 0 44 51 58 74 53
 44 30 29 38 0 52 63 55 77 54
 46 25 30 29 0 52 38 54 74 47
 34 23 29 31 0 52 61 53 89 51
 50 27 25 20 0 51 53 47 78 45
 48 37 24 33 0 43 60 37 82 49
 49 31 26 35 0 51 51 65 80 51
 37 19 26 24 0 47 42 52 79 34
 53 33 26 32 0 40 59 63 77 47
 45 27 21 31 0 54 42 55 72 44
 52 39 22 29 0 38 55 56 70 52
 48 41 23 19 0 41 46 56 79 43
 51 40 19 34 0 38 55 43 81 60
 46 38 24 25 0 50 36 53 77 43
 35 29 18 23 0 31 37 44 85 46
 56 36 32 26 0 42 41 68 77 51
 61 32 33 29 0 48 42 60 74 48
 51 30 21 34 0 42 54 57 81 55
 50 24 24 25 0 38 49 47 80 50
 54 33 27 20 0 39 41 62 60 44
 39 26 25 38 0 53 51 47 72 53
 51 22 18 30 0 44 53 57 75 41
 50 25 24 31 0 54 47 50 66 42
 37 27 24 30 0 55 42 47 84 51
 47 26 26 28 0 47 49 58 69 62
 47 33 20 31 0 41 43 57 91 52
 52 21 18 26 0 37 49 43 80 54
 33 28 18 26 0 51 39 40 69 39
 45 33 19 35 0 45 40 48 70 46
 52 32 28 22 0 60 39 46 69 46
 52 26 25 27 0 57 48 38 71 39
 43 32 23 18 0 50 42 33 76 39
 38 27 23 29 0 49 48 50 70 44
 46 29 23 30 0 49 45 50 78 54
 47 37 23 29 0 54 47 47 76 31
 38 27 40 23 0 49 43 61 62 49
 38 25 30 29 0 40 42 62 75 46
 33 25 24 26 0 50 41 30 77 44
 49 21 25 27 0 46 49 46 65 53
 56 30 29 32 0 57 56 51 73 42
 36 40 33 23 0 50 51 42 86 42
 59 39 36 31 0 54 46 34 75 51
 38 27 25 39 0 55 47 68 66 34
 36 25 23 31 0 53 45 44 70 40
 58 24 28 28 0 52 45 55 74 54
 44 34 35 37 0 65 55 53 83 59
 38 30 24 26 0 58 46 57 79 53
 48 39 23 21 0 49 52 50 59 54
 37 47 30 28 0 58 40 56 77 49
 48 33 27 21 0 62 51 46 74 59
 46 34 19 24 0 53 43 53 69 47
 45 45 17 29 0 48 47 52 70 55
 47 28 28 16 0 60 37 53 67 52
 50 28 25 30 0 71 47 47 79 48
 44 24 35 28 0 52 59 48 64 46
 40 33 36 34 0 41 44 56 88 41
 34 28 29 31 0 46 53 50 72 40
 48 38 21 33 0 53 58 50 76 44
 44 43 24 28 0 42 48 54 72 48
 53 38 29 21 0 52 46 51 74 45
 51 32 32 23 0 54 44 50 84 41
 33 29 32 24 0 42 47 47 71 44
 43 29 31 25 0 60 35 43 82 51
 39 36 23 30 0 72 44 53 67 54
 50 45 23 43 0 56 48 47 85 52
 40 32 28 35 0 46 52 56 71 66
 45 32 38 31 0 70 52 62 73 45
 49 32 32 31 0 65 48 49 69 59
 41 31 31 41 0 69 51 73 74 62
 57 37 40 38 0 53 59 49 83 44
 44 28 29 45 0 56 48 49 57 53
 36 30 29 37 0 48 52 59 86 50
 46 36 35 32 0 44 58 50 55 46
 48 28 28 34 0 46 38 45 74 44
 41 34 21 28 0 35 46 48 66 39
 44 29 24 27 0 42 32 50 67 47
 38 28 36 30 0 41 43 40 62 38
 39 20 27 30 0 49 36 56 66 42
 40 31 33 26 0 54 54 59 61 36
 47 33 22 30 0 30 49 45 58 36
 47 39 38 39 0 42 36 45 79 38
 51 32 24 31 0 40 36 54 63 41
 52 34 31 30 0 44 44 52 77 49
 37 23 38 32 0 45 42 56 65 49
 41 35 32 37 0 42 43 50 75 41
 56 28 27 29 0 43 44 51 68 38
 65 26 23 29 0 46 40 44 80 62
 24 34 17 32 0 43 49 45 72 48
 25 36 30 31 0 36 41 46 62 34
 63 32 26 31 0 44 46 48 59 51
 44 30 26 31 0 45 43 61 68 41
 50 21 29 22 0 45 40 49 64 45
 49 27 30 25 0 41 41 34 62 40
 49 29 38 35 0 47 49 39 66 55
 50 30 23 34 0 36 43 46 61 36
 41 45 24 24 0 53 42 49 71 38
 45 34 31 39 0 33 46 46 66 45
 48 21 32 23 0 42 36 52 62 40
 38 24 31 21 0 36 45 50 70 42
 50 32 46 39 0 50 37 35 57 36
 52 35 27 22 0 57 40 48 61 51
 43 25 20 31 0 45 38 49 78 38
 44 30 38 29 0 44 44 51 51 53
 37 20 32 22 0 48 44 43 67 47
 48 32 24 35 0 50 55 49 66 40
 42 30 34 36 0 43 56 47 66 49
 51 39 27 37 0 44 44 51 70 52
 41 28 25 26 0 56 45 61 70 41
 58 37 37 33 0 45 34 46 60 56
 40 47 27 36 0 49 57 40 63 55
 49 37 38 43 0 58 47 45 68 59
 58 40 43 49 0 49 61 58 65 45
 53 32 39 37 0 63 57 56 76 49
 57 42 28 38 0 56 48 59 69 53
 44 45 33 36 0 56 60 55 83 56
 50 49 37 50 0 58 53 47 80 47
 48 27 30 36 0 69 70 57 72 40
 47 51 53 43 0 65 72 75 84 37
 61 46 46 38 0 65 71 60 82 70
 54 34 37 45 0 70 73 64 98 67
 42 48 42 58 0 61 85 72 91 58
 42 29 46 54 0 62 86 67 105 68
 55 42 33 50 0 56 82 93 104 73
 66 43 43 45 0 67 76 85 90 76
 54 54 41 58 0 54 77 89 90 63
 51 32 32 51 0 64 82 76 96 68
 72 48 44 39 0 51 79 81 94 51
 61 49 43 54 0 54 57 69 82 57
 46 52 34 45 0 52 57 63 96 54
 60 44 40 37 0 57 66 55 90 48
 60 34 29 57 0 43 54 58 93 51
 50 47 30 33 0 42 56 61 76 54
 44 39 25 41 0 46 59 47 92 53
 53 36 32 36 0 43 57 48 76 48
 58 30 44 34 0 51 48 53 102 38
 66 53 30 41 0 48 47 52 74 42
 54 38 35 32 0 57 61 55 98 58
 49 49 32 42 0 43 56 53 79 60
 54 37 35 30 0 42 50 62 90 63
 51 45 35 36 0 40 42 47 81 64
 60 37 38 30 0 61 50 53 76 52
 42 38 40 39 0 44 50 48 86 53
 67 48 35 44 0 50 52 56 67 60
 56 39 41 31 0 53 46 48 75 62
 51 49 35 38 0 56 55 58 85 47
 51 41 34 37 0 58 62 51 88 53
 65 36 24 43 0 54 46 58 70 64
 59 39 30 35 0 54 56 56 84 44
 59 37 40 40 0 44 58 62 68 58
 50 46 42 30 0 52 60 61 85 48
 35 53 35 34 0 38 63 56 106 51
 54 39 26 49 0 48 55 50 65 65
 73 32 31 32 0 50 50 66 82 54
 44 43 42 34 0 59 67 62 88 63
 43 47 31 42 0 57 55 53 89 54
 58 45 23 32 0 46 52 54 82 46
 58 60 33 37 0 49 58 40 94 68
 61 49 33 36 0 53 56 71 75 51
 61 40 39 40 0 59 75 74 87 50
 50 49 44 44 0 46 63 69 107 68
 62 47 47 50 0 56 52 72 82 52
 61 41 47 46 0 54 47 79 84 51
 69 43 42 50 0 66 53 55 88 69
 54 51 39 47 0 54 63 57 79 47
 50 58 39 35 0 56 70 67 83 48
 68 46 38 38 0 51 57 63 94 54
 53 33 45 48 0 51 56 62 88 57
 46 49 53 43 0 66 61 55 89 52
 66 52 48 39 0 41 62 65 94 54
 51 46 51 34 0 69 58 60 85 43
 44 48 42 43 0 49 58 63 80 54
 60 48 31 41 0 62 67 51 95 66
 59 45 49 51 0 55 59 56 88 56
 75 55 37 34 0 57 54 72 91 62
 49 42 37 47 0 60 62 63 94 65
 73 45 47 42 0 61 66 63 103 67
 57 49 44 53 0 51 64 51 82 78
 56 45 42 62 0 55 57 76 84 57
 52 57 45 40 0 48 78 68 95 79
 57 44 33 51 0 54 64 60 88 65
 71 42 57 50 0 43 61 60 93 74
 64 53 45 52 0 67 72 64 78 73
 73 57 51 55 0 57 56 68 88 60
 65 48 39 71 0 77 70 73 110 58
 71 47 63 64 0 68 62 74 97 62
 89 54 43 68 0 84 70 73 105 78
 63 69 61 71 0 62 72 73 98 83
 71 69 78 75 0 77 52 93 95 70
 77 45 71 54 0 70 65 65 127 68
 73 70 55 70 0 95 74 80 92 66
 89 69 80 74 0 81 79 90 117 80
 87 61 62 68 0 81 88 78 124 81
 87 81 71 66 0 81 54 83 120 79
 84 74 73 66 0 85 86 98 115 89
 105 60 63 75 0 95 92 88 116 82
 85 77 67 69 0 91 82 100 123 94
 97 71 90 67 0 85 95 88 113 79
 95 79 75 86 0 84 77 77 125 73
 108 88 65 73 0 92 95 90 118 90
 84 65 77 71 0 88 92 93 124 92
 87 62 67 67 0 105 87 101 130 93
 78 54 73 77 0 105 88 90 102 95
 86 82 72 92 0 102 114 101 132 86
 97 83 81 90 0 113 127 100 141 106
 91 61 68 83 0 106 128 116 143 106
 102 82 83 96 0 121 112 109 157 102
 81 89 83 104 0 122 121 131 156 128
 98 93 78 106 0 120 122 122 135 111
 103 84 91 94 0 105 122 120 156 117
 101 83 81 100 0 131 120 113 149 121
 106 88 84 80 0 93 106 107 177 123
 114 95 66 92 0 89 114 107 157 96
 112 87 83 98 0 105 100 102 165 93
 109 99 101 95 0 72 104 99 142 96
 111 95 69 80 0 80 98 77 136 103
 99 91 65 69 0 82 89 91 143 85
 104 85 72 63 0 103 93 70 109 86
 99 53 62 62 0 71 75 72 128 86
 80 65 63 83 0 79 69 80 106 75
 72 66 56 71 0 71 78 63 90 59
 72 53 47 56 0 58 66 68 88 78
 62 45 48 64 0 45 51 63 93 58
 58 39 44 41 0 45 57 56 92 60
 49 34 46 40 0 38 55 53 83 54
 51 29 30 22 0 45 46 57 76 43
 34 26 42 29 0 38 47 44 50 43
 46 24 20 19 0 21 44 45 63 42
 36 29 25 18 0 25 28 37 67 44
 53 34 24 26 0 31 42 30 51 22
 33 23 27 20 0 30 34 32 54 34
 26 14 30 30 0 25 31 48 51 26
 37 27 24 21 0 42 32 28 37 28
 29 24 19 27 0 32 46 45 37 29
 24 26 29 26 0 31 28 35 55 34
 27 32 20 30 0 32 30 39 49 39
 41 23 23 31 0 33 39 39 54 35
 28 17 25 21 0 24 29 33 47 42
 31 23 23 21 0 26 32 45 40 33
 21 19 21 28 0 31 44 33 45 45
 28 31 23 33 0 33 40 33 43 37
 29 18 24 24 0 20 36 32 56 28
 22 19 24 22 0 29 25 33 43 31
 24 17 26 26 0 27 34 38 45 38
 25 27 28 27 0 32 35 51 57 37
 41 24 18 26 0 47 35 49 58 27
 32 24 22 18 0 32 37 32 58 35
 35 28 24 30 0 35 33 43 47 27
 36 23 22 26 0 37 36 45 49 34
 35 25 30 19 0 37 45 50 59 31
 33 22 19 25 0 40 44 37 42 32
 36 26 16 31 0 29 36 38 42 42
 38 16 17 16 0 32 35 55 55 33
 24 27 23 26 0 25 36 38 61 26
 37 21 21 20 0 25 28 29 49 35
 29 32 15 27 0 42 29 43 49 24
 37 27 27 30 0 35 43 44 43 25
 33 29 28 20 0 35 51 42 72 41
 28 27 22 18 0 28 52 34 59 29
 29 24 28 34 0 39 48 41 60 28
 26 34 21 20 0 39 36 42 58 36
 39 20 31 19 0 34 35 36 52 33
 38 20 20 27 0 36 42 38 50 38
 28 22 32 30 0 36 47 37 50 40
 30 18 15 31 0 40 39 37 64 37
 27 17 31 25 0 33 31 40 49 24
 36 31 33 35 0 34 33 50 52 34
 39 27 24 40 0 23 43 47 54 35
 32 26 28 22 0 38 49 36 75 36
 50 40 23 32 0 50 46 33 52 30
 39 43 34 37 0 57 60 48 53 41
 58 41 44 38 0 49 42 49 60 43
 43 35 33 40 0 57 48 41 66 63
 48 38 43 40 0 64 67 59 64 62
 52 48 42 52 0 64 58 74 66 48
 58 36 53 52 0 68 52 57 74 50
 65 55 44 55 0 84 85 73 86 60
 48 52 43 56 0 76 79 71 87 58
 53 47 41 51 0 77 100 91 92 63
 72 36 49 48 0 87 80 96 86 64
 70 55 41 49 0 103 107 135 145 64
 93 54 53 53 0 161 146 172 197 80
 144 74 76 75 0 205 194 230 273 117
 200 102 94 133 0 280 278 383 447 132
 291 177 162 170 0 401 398 540 687 226
 423 287 195 294 0 551 544 630 893 353
 601 359 309 385 0 601 677 795 1230 490
 760 499 384 519 0 691 765 887 1462 702
 847 565 443 572 0 685 800 916 1630 866
 963 657 488 662 0 649 850 818 1741 968
 1047 646 478 590 0 490 709 671 1550 1027
 1009 563 427 506 0 376 633 543 1332 896
 852 407 322 414 0 296 465 348 1097 891
 703 327 225 362 0 195 308 241 729 633
 527 219 147 205 0 135 207 131 478 500
 343 146 105 114 0 95 138 98 285 315
 228 82 55 88 0 64 89 80 204 198
 192 60 44 56 0 44 60 59 138 114
 121 49 39 47 0 48 50 41 91 88
 56 25 35 38 0 49 49 51 83 54
 58 32 32 30 0 36 45 37 73 42
 55 36 26 24 0 45 46 37 50 45
 49 34 38 30 0 30 27 50 47 43
 53 45 31 28 0 49 48 66 63 46
 51 36 41 46 0 51 56 51 72 41
 60 41 52 51 0 83 60 53 50 40
 75 61 44 47 0 89 69 73 65 66
 71 57 56 64 0 79 79 59 66 59
 73 71 69 73 0 78 76 73 73 75
 82 68 54 66 0 87 88 82 82 61
 73 59 62 77 0 73 98 76 71 75
 66 43 52 60 0 71 84 55 61 64
 51 32 50 52 0 65 55 55 74 61
 35 39 34 36 0 53 57 42 74 46
 49 33 32 29 0 40 55 48 59 40
 36 18 29 35 0 26 46 44 55 40
 26 24 24 25 0 36 37 37 47 42
 37 22 14 21 0 30 32 27 50 30
 29 26 24 19 0 30 32 29 44 30
 24 24 13 13 0 32 22 35 65 32
 27 20 22 27 0 28 29 45 39 35
 37 26 17 18 0 29 29 36 40 31
 34 11 18 26 0 22 36 38 34 30
 29 24 17 21 0 26 38 52 47 19
 24 20 19 17 0 31 29 33 52 27
 23 20 13 19 0 23 33 34 39 29
 23 23 13 14 0 22 31 28 34 34
 31 23 22 25 0 31 29 33 38 15
 25 21 18 12 0 19 27 28 55 31
 28 27 17 26 0 25 37 32 37 28
 21 25 20 10 0 32 33 33 55 32
 38 19 23 25 0 23 37 23 44 23
 32 18 20 17 0 19 32 26 36 19
 32 29 19 26 0 39 31 29 37 26
 22 15 23 27 0 28 37 30 47 25
 30 18 15 22 0 30 31 30 43 20
 37 24 23 27 0 25 40 22 47 34
 22 19 18 16 0 27 28 31 45 26
 28 25 18 19 0 27 28 36 38 29
 28 19 15 28 0 26 18 31 54 31
 21 19 17 16 0 14 21 29 39 33
 25 14 16 22 0 28 33 31 45 44
 24 22 27 15 0 27 38 33 39 33
 29 21 22 21 0 26 24 40 51 23
 30 27 13 23 0 34 32 44 42 31
 29 16 18 24 0 36 28 32 41 20
 22 18 19 18 0 33 28 25 40 29
 22 13 17 30 0 24 32 29 43 29
 25 15 22 24 0 32 33 33 45 21
 32 16 22 16 0 29 39 34 29 21
 27 23 14 20 0 24 27 25 58 32
 29 27 18 25 0 34 26 34 43 24
 15 22 19 22 0 28 34 32 46 30
 18 17 17 24 0 34 33 34 45 22
 29 26 9 22 0 35 37 39 49 36
 33 19 13 30 0 36 38 40 41 25
 29 24 29 31 0 23 40 39 45 29
 30 20 18 24 0 27 29 36 32 22
 17 20 24 27 0 28 31 36 41 30
 32 14 22 26 0 38 27 31 32 19
 26 25 17 25 0 27 34 23 52 32
 24 13 24 23 0 22 31 26 46 26
 22 18 19 22 0 17 31 36 45 23
 19 26 19 14 0 37 28 24 46 22
 23 26 12 20 0 22 29 34 40 21
 28 16 23 26 0 17 24 30 45 20
 28 19 17 23 0 27 31 39 41 27
 21 21 14 22 0 34 27 23 34 23
 33 18 17 21 0 29 33 33 32 20
 27 30 21 18 0 20 31 26 44 20
 35 23 23 24 0 28 24 30 36 31
 26 22 18 13 0 24 23 32 39 21
 20 14 19 27 0 34 19 33 54 24
 29 27 16 17 0 25 31 23 45 18
 25 12 13 23 0 37 30 43 34 27
 31 21 21 19 0 32 39 36 49 25
 22 18 23 19 0 26 31 34 53 27
 29 17 14 16 0 38 35 25 34 30
 19 28 19 23 0 36 39 33 44 23
 24 13 18 26 0 24 32 43 38 17
 20 20 14 28 0 44 32 45 43 28
 21 22 19 30 0 30 25 37 45 26
 22 23 19 30 0 35 38 28 51 23
 10 20 22 22 0 38 29 34 41 32
 26 22 14 32 0 35 25 34 43 26
 26 18 22 16 0 30 30 35 34 33
 27 15 20 34 0 33 33 43 38 18
 29 18 29 23 0 19 31 29 34 28
 28 20 19 28 0 31 36 35 46 28
 24 22 19 20 0 13 27 38 36 30
 36 23 15 22 0 28 30 28 34 30
 24 19 17 19 0 21 38 40 45 22
 20 20 12 21 0 19 30 33 33 22
 23 15 18 19 0 29 27 29 40 22
 22 21 27 30 0 22 19 27 32 29
 35 10 18 12 0 26 28 35 44 20
 28 18 13 19 0 23 19 39 39 30
 20 23 15 22 0 23 23 29 47 37
 23 26 20 29 0 22 24 29 38 20
 24 24 10 23 0 20 34 38 41 29
 24 15 23 12 0 17 36 22 43 24
 27 19 20 26 0 24 16 23 25 23
 26 22 18 20 0 26 33 20 31 29
 17 29 15 19 0 24 23 31 49 21
 26 22 14 18 0 18 21 43 38 22
 22 24 25 20 0 25 31 20 48 28
 19 18 19 14 0 27 30 35 42 19
 20 26 26 20 0 24 25 34 30 32
 26 25 23 11 0 30 27 29 37 16
 22 20 22 18 0 23 29 23 42 25
 21 18 11 18 0 21 25 35 27 21
 20 16 22 16 0 23 28 28 30 23
 28 24 25 21 0 31 24 28 37 13
 26 26 26 21 0 25 23 29 41 25
 24 23 17 18 0 25 27 27 25 23
 10 22 15 20 0 18 22 39 31 20
 26 23 20 25 0 25 20 24 35 25
 25 23 25 23 0 23 33 26 28 26
 19 10 21 23 0 26 31 25 39 26
 26 29 16 17 0 24 29 29 43 20
 18 27 11 20 0 25 32 34 45 19
 35 18 25 21 0 29 21 29 59 17
 17 19 19 15 0 30 31 33 36 37
 24 28 18 21 0 18 29 22 27 30
 29 21 31 19 0 20 24 31 41 24
 31 20 14 21 0 29 31 30 42 28
 31 23 21 13 0 28 34 35 42 25
 27 21 26 31 0 25 19 24 40 22
 32 23 22 25 0 39 38 38 26 18
 21 16 17 37 0 32 35 34 45 15
 17 13 15 20 0 23 30 31 40 30
 23 21 19 25 0 24 31 28 39 20
 33 22 16 22 0 23 35 34 36 24
 26 22 14 25 0 24 27 36 38 21
 34 23 26 18 0 34 32 34 50 27
 21 26 22 24 0 27 35 35 39 21
 25 30 23 21 0 31 30 24 33 38
 31 22 25 27 0 29 35 35 28 23
 28 21 29 29 0 23 37 38 47 26
 31 20 22 26 0 30 24 25 38 26
 29 19 21 18 0 24 37 37 32 29
 31 22 29 16 0 28 37 40 38 20
 27 30 24 19 0 20 28 34 46 22
 30 23 22 18 0 20 28 36 42 25
 26 24 36 26 0 34 37 46 34 23
 31 28 27 32 0 28 25 32 45 24
 32 22 21 23 0 34 36 36 44 22
 23 27 33 16 0 28 37 36 35 21
 21 31 27 25 0 35 33 35 40 21
 25 29 28 19 0 22 32 29 31 37
 32 27 31 22 0 32 32 30 38 24
 31 21 17 31 0 39 27 39 44 24
 38 20 28 19 0 35 31 44 26 20
 22 30 35 24 0 48 29 32 44 21
 24 34 36 30 0 45 31 37 37 30
 33 33 27 30 0 30 30 35 39 31
 28 15 23 33 0 33 38 39 50 36
 35 35 30 28 0 37 33 54 53 30
 39 35 34 31 0 44 41 42 37 18
 20 42 37 40 0 38 43 41 49 21
 26 29 38 35 0 39 43 40 41 36
 41 27 43 36 0 49 39 47 61 36
 45 38 30 26 0 47 45 42 40 29
 46 32 27 37 0 46 41 46 43 19
 30 26 40 40 0 48 49 34 44 21
 32 31 28 33 0 42 34 29 47 29
 30 30 26 34 0 32 27 33 40 30
 36 21 32 32 0 39 38 34 44 37
 19 22 37 32 0 32 36 32 53 40
 29 33 26 27 0 37 27 40 29 27
 28 24 22 31 0 30 34 35 37 27
 27 28 15 19 0 32 38 48 45 22
 20 24 24 36 0 37 26 31 45 26
 18 25 21 29 0 23 30 26 37 30
 29 22 18 31 0 25 30 34 42 23
 26 22 22 27 0 25 33 46 35 29
 24 27 28 26 0 34 44 29 55 15
 23 29 30 27 0 51 42 44 56 39
 28 27 21 27 0 35 48 57 77 34
 38 23 23 36 0 51 48 56 91 52
 39 31 34 33 0 48 73 68 106 46
 55 32 42 48 0 67 66 85 130 62
 51 44 49 41 0 58 80 81 168 85
 62 43 60 44 0 74 75 101 170 119
 88 65 54 63 0 84 102 86 188 121
 83 61 62 55 0 77 79 89 183 152
 77 58 58 70 0 65 94 61 178 165
 56 70 49 77 0 39 74 68 161 141
 78 39 51 48 0 49 75 46 117 130
 49 43 49 40 0 40 58 46 108 117
 72 38 39 32 0 35 40 42 84 95
 53 35 30 31 0 36 53 28 59 66
 56 33 36 28 0 25 30 37 59 56
 37 19 45 28 0 28 36 33 43 44
 35 35 31 36 0 37 33 28 43 34
 15 19 25 20 0 31 28 33 33 29
 30 30 32 20 0 33 43 23 39 33
 25 30 26 27 0 38 22 35 33 25
 27 25 17 22 0 35 31 34 43 27
 22 32 24 32 0 25 30 31 37 26
 33 20 28 30 0 27 36 29 31 31
 23 16 25 21 0 28 29 38 35 23
 25 18 27 26 0 27 32 35 49 26
 19 25 24 26 0 22 37 25 43 22
 30 20 34 25 0 30 33 31 37 16
 25 19 26 31 0 24 24 32 38 21
 16 23 26 23 0 23 23 22 37 18
 27 16 27 23 0 26 32 27 44 25
 22 14 28 20 0 29 31 32 31 23
 26 17 20 22 0 26 22 30 31 17
 19 27 24 15 0 17 28 31 39 24
 25 19 22 25 0 19 22 35 46 30
 35 19 25 25 0 28 25 33 34 25
 27 21 18 25 0 34 31 33 42 16
 21 20 16 15 0 21 28 27 30 29
 13 19 11 18 0 22 39 27 33 26
 23 25 31 26 0 26 28 35 30 21
 16 19 30 21 0 28 34 38 32 24
 20 17 28 20 0 28 28 29 31 16
 23 25 27 27 0 27 29 28 39 19
 25 21 22 23 0 19 26 30 30 22
 19 19 22 20 0 28 23 28 26 21
 21 27 26 18 0 18 34 30 40 14
 29 24 20 22 0 32 18 27 38 18
 24 20 26 21 0 18 20 26 39 26
 26 20 22 22 0 24 25 24 43 25
 26 20 18 11 0 25 31 31 35 20
 20 17 22 24 0 17 30 27 49 13
 15 25 21 33 0 28 24 25 30 25
 21 11 15 22 0 23 27 32 31 18
 21 12 16 32 0 22 27 35 34 29
 23 27 27 22 0 23 26 25 44 35
 22 19 26 14 0 23 26 33 39 22
 26 27 24 18 0 23 40 42 26 19
 26 25 17 19 0 29 34 34 35 22
 29 19 26 25 0 36 40 61 46 17
 22 28 26 20 0 38 43 63 45 21
 35 25 30 22 0 44 47 82 57 37
 39 29 35 29 0 58 66 86 77 46
 47 28 48 29 0 59 98 120 97 47
 59 50 58 35 0 68 96 153 114 55
 68 62 61 35 0 77 96 175 135 90
 81 48 102 55 0 95 123 207 153 104
 84 71 80 68 0 100 155 179 175 112
 111 62 91 55 0 97 132 162 193 183
 95 63 106 71 0 83 128 155 180 194
 105 60 108 53 0 87 111 118 131 197
 100 45 84 75 0 70 94 103 134 153
 57 56 83 44 0 44 71 80 111 161
 85 40 57 39 0 40 75 70 81 112
 68 28 55 38 0 34 34 44 61 83
 42 31 48 21 0 27 45 40 57 81
 40 18 29 27 0 24 26 24 42 52
 39 22 23 12 0 22 30 37 36 36
 34 15 24 18 0 19 28 30 39 25
 21 15 14 15 0 29 20 34 40 19
 21 15 11 17 0 21 20 31 30 24
 21 19 13 20 0 16 16 23 36 17
 18 23 22 11 0 23 19 20 29 11
 15 25 17 27 0 16 24 29 32 22
 16 21 9 15 0 27 30 35 30 21
 18 20 15 18 0 26 22 22 33 21
 19 13 12 29 0 22 28 37 35 16
 16 24 16 13 0 13 31 25 41 17
 26 20 25 15 0 16 15 17 32 16
 20 16 21 13 0 29 22 24 22 20
 19 23 23 17 0 21 30 23 30 21
 14 19 22 20 0 17 22 28 31 19
 15 10 15 19 0 20 25 28 26 20
 18 11 14 23 0 16 26 33 30 23
 17 16 14 18 0 25 23 26 32 13
 20 16 20 13 0 20 23 12 37 20
 19 22 13 13 0 20 21 21 39 15
 21 12 17 13 0 18 37 22 34 16
 23 16 13 21 0 17 22 23 25 20
 27 16 17 20 0 25 22 25 27 16
 23 20 23 14 0 14 12 26 26 24
 20 22 15 15 0 15 24 32 24 9
 25 13 15 21 0 19 19 23 34 11
 20 20 19 16 0 25 21 36 35 22
 19 19 20 15 0 18 21 29 23 29
 21 17 15 15 0 20 22 27 17 15
 19 30 20 10 0 18 16 29 42 17
 24 20 14 14 0 19 20 24 33 19
 14 22 19 18 0 23 24 26 24 11
 13 15 17 17 0 20 16 21 28 17
 21 16 16 15 0 21 20 16 26 17
 21 11 13 11 0 19 24 19 33 17
 12 14 18 19 0 21 21 13 28 15
 13 13 20 21 0 8 20 16 20 16
 18 16 13 12 0 23 18 25 30 14
 12 11 14 15 0 24 20 16 31 9
 24 18 17 18 0 15 12 13 25 16
 11 12 14 15 0 23 15 18 30 15
 16 10 15 16 0 9 20 27 22 12
 21 14 17 14 0 26 23 21 30 11
 19 12 11 15 0 19 24 19 26 25
 15 19 21 19 0 15 18 15 13 11
 15 11 24 17 0 19 27 22 25 11
 22 23 17 12 0 8 21 23 30 16
 19 14 20 17 0 12 19 25 25 11
 13 21 12 18 0 14 13 17 23 17
 12 13 11 14 0 20 26 20 22 18
 16 17 15 22 0 21 27 26 28 20
 17 19 15 21 0 21 17 28 26 15
 19 21 14 13 0 14 19 27 26 11
 12 20 13 10 0 23 14 23 25 13
 18 9 10 25 0 19 23 23 27 18
 15 23 15 22 0 20 24 26 25 22
 12 18 11 18 0 15 23 26 33 13
 13 15 14 11 0 9 19 21 27 12
 19 13 19 16 0 17 26 16 15 17
 13 17 14 15 0 19 14 19 22 18
 14 16 19 14 0 23 15 14 22 15
 16 14 18 16 0 11 13 23 24 13
 12 17 15 13 0 11 20 20 24 15
 13 11 12 16 0 12 32 21 28 12
 7 14 16 15 0 20 19 25 20 20
 19 17 17 16 0 23 14 19 19 20
 19 21 13 15 0 23 30 20 20 11
 12 13 12 19 0 17 19 29 19 14
 14 16 23 12 0 12 18 20 18 12
 15 18 12 15 0 17 22 20 29 14
 15 18 24 16 0 13 19 12 23 20
 19 12 12 17 0 17 16 12 14 9
 16 14 15 11 0 23 17 23 22 17
 21 11 12 12 0 21 23 24 25 19
 18 13 19 16 0 21 14 22 23 11
 14 17 17 16 0 16 22 26 25 12
 16 15 16 15 0 15 19 26 16 12
 16 17 15 18 0 14 15 12 33 12
 12 11 16 18 0 21 18 25 21 16
 20 8 19 13 0 17 28 29 26 22
 15 14 13 16 0 14 19 20 22 7
 12 19 13 14 0 21 15 28 32 18
 14 14 16 13 0 20 23 13 38 17
 20 16 9 14 0 24 21 25 27 18
 11 14 18 10 0 20 25 20 25 11
 19 14 12 11 0 7 24 18 17 16
 15 22 15 11 0 17 20 20 29 14
 11 21 23 12 0 9 20 22 18 9
 14 15 15 14 0 14 13 20 20 12
 18 15 21 11 0 24 13 21 14 13
 19 14 17 19 0 13 25 20 29 18
 16 13 15 20 0 16 17 23 20 17
 14 19 13 12 0 14 19 21 30 12
 12 16 16 20 0 20 19 19 24 16
 26 16 13 16 0 17 23 15 18 18
 12 14 11 12 0 14 15 27 24 19
 17 17 11 9 0 20 14 32 26 22
 17 11 13 16 0 17 16 17 19 14
 19 15 17 12 0 25 19 19 29 13
 8 14 10 8 0 14 24 11 17 17
 10 12 15 21 0 9 20 16 9 11
 26 11 20 12 0 20 15 14 25 11
 16 11 16 17 0 19 15 16 19 12
 13 15 10 12 0 17 13 23 23 19
 16 17 11 17 0 15 17 29 25 10
 18 13 6 15 0 14 15 15 12 9
 15 9 10 11 0 12 17 10 22 16
 12 10 21 5 0 11 14 10 26 9
 19 13 8 10 0 24 16 19 26 20
 14 14 16 15 0 17 19 22 20 12
 10 20 22 12 0 11 13 16 23 7
 17 14 14 13 0 19 19 23 20 17
 13 14 16 7 0 18 13 18 24 17
 8 11 7 12 0 20 17 23 14 17
 16 13 14 15 0 18 15 21 21 10
 19 18 14 18 0 19 29 15 17 5
 11 8 20 11 0 10 16 15 18 15
 12 7 11 10 0 13 11 14 19 16
 14 20 16 12 0 16 7 17 12 8
 6 13 15 15 0 15 16 12 26 10
 16 17 18 18 0 19 14 16 23 15
 25 10 15 9 0 15 18 17 19 19
 14 12 10 8 0 20 19 21 24 11
 13 10 14 18 0 20 15 14 18 15
 14 12 15 19 0 12 17 16 23 15
 5 18 13 7 0 10 16 15 21 16
 18 12 21 9 0 12 21 9 17 8
 20 7 7 14 0 20 15 21 23 15
 13 9 16 9 0 17 20 19 20 8
 15 8 12 13 0 10 16 18 23 7
 10 15 9 10 0 23 12 22 24 8
 12 9 15 14 0 18 12 15 14 12
 12 13 13 9 0 13 20 15 21 9
 14 17 17 15 0 17 18 15 26 13
 16 17 22 10 0 20 17 21 33 20
 22 11 14 6 0 19 14 12 20 12
 10 8 16 14 0 13 12 12 18 17
 16 7 16 13 0 15 11 25 16 4
 11 23 9 13 0 11 20 15 17 12
 6 16 16 12 0 15 12 14 15 20
 14 13 17 9 0 10 20 17 16 11
 19 6 14 10 0 10 15 15 19 18
 10 17 17 15 0 15 13 15 15 14
 10 4 11 13 0 18 13 19 22 17
 20 13 15 16 0 17 18 18 18 13
 11 6 9 11 0 12 16 11 18 13
 15 18 20 9 0 14 3 13 21 15
 12 10 13 21 0 11 19 21 18 10
 20 16 18 10 0 16 12 20 17 7
 15 11 11 19 0 13 14 14 16 7
 9 8 19 16 0 12 19 26 28 11
 15 13 15 17 0 9 16 17 17 9
 14 12 10 14 0 11 12 15 14 13
 17 15 8 19 0 10 11 16 15 14
 11 17 19 15 0 17 17 17 14 10
 11 12 8 12 0 18 15 16 22 11
 13 10 11 11 0 12 16 23 26 13
 12 16 20 19 0 16 19 15 17 8
 14 14 11 8 0 11 15 21 14 11
 10 13 11 11 0 17 13 15 23 14
 23 7 11 15 0 24 15 10 18 15
 19 12 22 16 0 16 6 22 16 11
 12 10 18 10 0 14 19 17 11 8
 13 11 13 14 0 16 11 19 14 12
 17 3 10 9 0 11 12 11 18 12
 14 13 8 10 0 11 15 14 26 9
 17 22 14 7 0 12 15 17 13 12
 10 17 13 8 0 18 17 15 19 11
 10 12 17 17 0 7 13 20 20 9
 13 11 9 21 0 12 13 21 18 4
 16 16 14 17 0 16 16 11 27 15
 10 12 9 16 0 18 17 18 15 9
 11 14 15 4 0 14 18 21 26 13
 17 20 11 6 0 10 13 31 22 11
 7 13 17 9 0 15 16 20 14 9
 13 9 9 11 0 8 13 21 10 13
 14 14 10 7 0 13 22 13 17 12
 20 10 10 17 0 14 17 11 21 16
 6 13 10 12 0 15 9 13 24 6
 17 14 12 9 0 9 16 13 16 10
 8 13 16 10 0 12 13 23 13 12
 16 17 13 10 0 13 19 12 16 6
 14 8 9 15 0 13 18 15 14 11
 4 14 13 13 0 19 14 14 17 16
 16 11 13 14 0 7 10 13 18 9
 13 10 11 15 0 12 12 22 13 10
 13 13 11 10 0 19 11 19 19 7
 14 18 12 10 0 19 17 15 17 8
 13 14 15 11 0 24 19 20 19 13
 17 10 8 13 0 12 15 16 15 10
 19 12 9 15 0 12 16 18 22 13
 14 14 14 7 0 9 14 17 19 13
 9 13 16 15 0 14 17 19 14 10
 8 10 7 12 0 12 12 21 8 7
 17 9 16 17 0 15 13 18 17 13
 12 15 11 12 0 12 15 13 24 9
 17 7 12 7 0 20 21 17 19 10
 18 8 11 8 0 14 17 21 27 14
 11 13 16 9 0 15 17 22 21 11
 17 11 12 14 0 20 16 26 28 12
 14 9 18 10 0 16 14 29 31 22
 14 16 18 17 0 27 26 29 41 24
 20 9 16 13 0 23 23 28 44 26
 21 24 20 22 0 25 25 33 59 37
 35 17 13 19 0 26 34 33 54 38
 33 23 14 17 0 27 26 33 51 44
 38 10 17 21 0 21 20 32 67 54
 41 18 10 21 0 19 32 34 51 59
 40 11 19 21 0 19 20 22 61 55
 42 14 28 15 0 24 33 29 61 59
 29 13 16 19 0 17 23 18 37 45
 32 16 26 13 0 15 26 25 44 41
 24 25 12 11 0 14 17 18 29 48
 26 14 15 19 0 15 16 15 29 25
 23 13 15 12 0 13 17 22 27 21
 26 16 11 13 0 9 17 15 24 21
 14 14 9 11 0 10 12 15 14 17
 24 6 12 8 0 12 11 15 22 13
 14 12 7 16 0 15 13 16 14 19
 14 14 7 11 0 9 11 8 15 12
 13 11 8 16 0 18 21 10 20 14
 8 10 9 14 0 10 15 10 25 16
 11 8 20 9 0 11 16 15 18 12
 17 11 11 7 0 13 9 15 16 11
 14 5 8 10 0 14 22 14 16 8
 10 11 14 16 0 12 17 11 12 10
 14 14 9 6 0 16 9 7 12 15
 13 7 11 13 0 11 14 9 21 16
 5 13 11 11 0 7 13 10 12 9
 12 10 18 11 0 16 14 18 17 7
 13 6 17 18 0 5 12 13 18 15
 13 16 15 13 0 7 15 10 12 7
 9 12 16 5 0 17 9 19 13 6
 12 12 10 11 0 11 7 15 29 7
 13 14 8 11 0 12 17 19 16 12
 15 14 7 13 0 14 8 17 24 11
 15 18 12 16 0 10 15 15 18 8
 10 13 10 12 0 11 12 19 15 11
 17 20 6 3 0 16 8 13 19 11
 12 11 4 11 0 13 10 11 15 6
 11 8 14 14 0 10 22 12 12 4
 10 11 9 5 0 12 16 10 19 12
 11 16 16 7 0 9 11 12 17 8
 10 16 20 13 0 12 16 22 17 16
 16 11 6 11 0 10 13 15 16 12
 10 11 12 11 0 11 9 14 18 6
 14 10 15 5 0 11 11 16 21 7
 13 9 11 5 0 10 14 9 13 4
 14 10 17 4 0 17 16 16 11 11
 12 10 17 7 0 13 13 12 20 11
 15 10 10 13 0 13 13 18 17 7
 12 9 4 14 0 12 7 16 20 9
 10 20 8 12 0 11 13 19 10 8
 13 14 13 15 0 14 16 12 21 11
 10 14 15 11 0 18 13 9 17 10
 8 8 17 10 0 13 13 7 15 7
 13 15 6 7 0 13 9 16 18 7
 10 5 6 11 0 12 8 8 18 7
 12 7 11 11 0 9 7 13 18 10
 16 14 18 10 0 9 13 13 12 2
 8 5 7 17 0 13 15 19 13 6
 8 8 8 13 0 15 17 9 17 14
 9 12 8 11 0 10 12 12 16 7
 7 7 11 12 0 9 10 14 13 3
 12 4 8 8 0 9 14 14 16 2
 15 6 12 9 0 12 18 8 16 13
 9 9 11 9 0 14 17 18 24 7
 10 14 10 14 0 15 5 10 18 8
 14 12 11 7 0 10 14 17 14 7
 13 12 14 9 0 10 9 11 26 8
 10 8 10 12 0 14 12 14 15 13
 11 6 13 12 0 12 15 26 20 5
 20 11 11 6 0 13 24 19 16 11
 10 15 11 7 0 7 15 12 14 5
 14 10 8 4 0 9 11 10 9 6
 14 10 5 9 0 13 16 10 13 11
 11 6 12 10 0 11 10 13 16 7
 13 14 10 13 0 16 8 14 9 10
 16 13 9 12 0 8 21 12 18 9
 17 18 14 10 0 18 13 16 12 11
 14 10 9 9 0 7 8 14 21 6
 7 7 6 11 0 10 11 17 18 8
 7 11 9 10 0 12 5 13 15 12
 15 13 7 7 0 16 17 11 16 9
 12 12 10 14 0 10 11 11 15 7
 15 9 14 11 0 12 17 15 14 12
 10 10 8 10 0 13 13 13 13 12
 12 8 10 8 0 12 16 9 21 5
 12 10 11 10 0 13 13 12 12 11
 11 8 13 10 0 12 19 16 14 16
 13 10 7 10 0 16 18 17 12 8
 15 14 10 3 0 10 13 13 8 9
 5 11 11 7 0 13 10 12 19 9
 12 15 11 9 0 9 15 11 8 15
 14 7 12 8 0 9 18 13 9 12
 12 6 8 8 0 12 19 22 15 12
 16 7 18 6 0 14 11 13 8 12
 8 13 8 12 0 10 11 18 26 9
 17 12 11 10 0 11 10 12 16 11
 14 7 9 13 0 5 11 15 14 10
 12 10 8 11 0 18 9 17 11 11
 4 10 13 17 0 14 15 18 15 8
 13 10 10 9 0 10 20 13 13 5
 5 13 9 12 0 17 14 12 14 12
 10 21 7 10 0 11 7 12 13 11
 11 16 12 14 0 15 13 11 24 16
 9 11 6 10 0 18 14 13 13 6
 6 6 12 7 0 14 9 12 10 5
 12 10 11 12 0 10 12 9 12 10
 10 12 15 9 0 10 10 14 14 10
 10 16 13 12 0 13 14 14 13 10
 14 14 7 15 0 8 12 20 20 12
 10 8 13 14 0 15 8 16 17 12
 8 11 16 5 0 6 9 17 19 11
 11 10 4 18 0 12 12 11 6 11
 7 7 8 10 0 12 10 10 15 12
 13 10 11 7 0 14 17 7 13 12
 11 7 9 10 0 12 8 12 12 11
 18 7 10 14 0 8 10 13 13 6
 10 5 15 15 0 12 12 11 13 8
 14 7 17 12 0 15 10 13 14 9
 11 13 9 8 0 6 10 9 24 7
 13 11 13 9 0 15 10 10 12 12
 12 16 10 7 0 9 17 13 16 13
 15 14 11 9 0 15 12 15 14 9
 16 13 9 14 0 8 12 17 19 13
 12 18 13 11 0 10 14 14 20 8
 5 15 9 9 0 11 11 10 17 6
 9 13 13 10 0 12 7 13 14 12
 11 17 7 7 0 10 14 9 15 7
 9 11 12 12 0 11 7 12 17 9
 17 7 11 12 0 9 21 19 20 6
 8 9 8 10 0 8 14 7 23 13
 10 16 10 10 0 16 14 13 10 10
 15 9 7 9 0 10 18 20 18 10
 11 13 7 11 0 9 11 7 18 7
 6 8 12 13 0 14 17 13 5 9
 14 8 18 11 0 11 12 11 14 10
 16 8 13 13 0 3 9 16 17 10
 9 10 10 14 0 15 15 9 17 8
 16 9 7 13 0 9 9 6 13 12
 12 7 13 10 0 11 13 9 17 12
 13 21 11 8 0 10 11 16 10 10
 4 16 8 14 0 10 13 13 16 7
 6 12 6 8 0 11 13 18 7 5
 8 10 6 8 0 10 9 14 15 9
 11 12 13 10 0 12 9 18 13 12
 14 11 7 7 0 11 11 18 17 9
 13 9 10 13 0 15 21 21 14 11
 13 11 12 10 0 15 10 19 19 14
 14 14 18 17 0 8 12 14 13 15
 13 13 13 8 0 11 16 12 25 10
 24 18 17 12 0 10 15 16 23 19
 8 9 12 15 0 16 15 14 13 9
 24 10 9 12 0 12 19 7 16 9
 10 10 8 10 0 11 9 14 17 9
 16 13 9 21 0 11 13 11 20 13
 11 10 8 11 0 11 12 13 20 10
 12 9 13 10 0 7 20 17 12 9
 20 12 13 8 0 11 13 15 10 7
 13 6 13 7 0 7 11 12 12 7
 10 9 3 17 0 8 8 8 11 5
 9 14 10 4 0 12 9 9 14 8
 15 8 21 13 0 18 11 7 13 9
 15 8 15 13 0 6 18 9 21 7
 9 5 16 7 0 14 12 12 16 7
 15 11 7 7 0 8 10 13 11 6
 10 13 10 8 0 10 10 9 17 11
 7 10 8 15 0 6 7 17 13 6
 6 14 10 5 0 11 23 10 10 5
 10 8 10 9 0 11 10 9 13 11
 10 8 9 7 0 13 12 19 20 9
 17 20 11 8 0 17 9 11 18 3
 16 12 12 10 0 12 14 11 13 12
 9 10 15 7 0 13 12 10 12 7
 11 16 9 12 0 15 12 13 17 7
 14 7 15 7 0 11 11 11 14 15
 17 13 13 12 0 9 14 11 22 9
 11 13 11 9 0 16 9 16 9 14
 9 13 13 6 0 8 4 17 14 7
 9 9 12 14 0 5 10 12 8 9
 12 14 13 8 0 9 14 18 20 11
 12 12 8 7 0 10 13 14 10 11
 17 10 18 7 0 9 16 18 20 4
 13 13 11 12 0 11 4 18 19 6
 13 17 6 13 0 20 13 18 19 10
 11 12 4 11 0 8 12 11 17 9
 16 9 12 15 0 16 16 20 21 6
 16 14 9 9 0 13 17 25 27 16
 17 12 11 19 0 14 20 26 36 16
 13 15 15 8 0 20 22 22 42 15
 15 13 8 20 0 19 24 25 37 24
 19 17 14 12 0 13 31 24 53 21
 20 21 23 18 0 13 33 30 37 20
 26 18 16 8 0 31 29 37 59 26
 28 24 21 23 0 34 30 24 74 30
 26 22 18 16 0 19 32 36 68 34
 33 25 20 19 0 22 27 26 55 39
 35 17 14 26 0 20 19 30 68 43
 34 13 13 21 0 23 18 17 52 28
 31 18 15 17 0 20 26 18 54 32
 22 18 18 22 0 20 16 19 37 21
 24 14 18 10 0 10 28 11 30 18
 27 12 10 17 0 11 15 13 25 14
 21 11 14 12 0 14 20 13 31 11
 21 11 13 9 0 8 13 10 23 11
 12 10 14 8 0 13 9 7 15 10
 14 6 7 7 0 9 20 17 21 11
 14 14 8 9 0 16 13 8 10 7
 13 15 11 19 0 10 12 7 19 11
 10 18 4 5 0 9 11 9 16 4
 11 13 13 11 0 11 16 8 12 11
 15 6 16 5 0 14 7 19 10 6
 16 6 5 11 0 11 12 19 12 7
 15 9 8 8 0 14 11 19 8 7
 12 10 9 5 0 10 4 7 10 9
 11 6 4 12 0 9 8 10 8 3
 9 15 11 16 0 12 12 11 5 12
 10 8 9 9 0 9 7 16 20 7
 14 11 6 10 0 6 10 20 8 5
 8 9 9 12 0 9 14 9 8 12
 16 11 12 11 0 9 9 11 17 3
 7 7 8 9 0 7 6 7 10 10
 11 9 16 8 0 14 14 8 10 8
 8 11 18 5 0 15 13 15 10 7
 13 12 10 13 0 15 8 6 14 14
 12 13 9 9 0 10 11 10 13 7
 8 7 8 5 0 12 17 13 8 5
 9 8 14 6 0 5 13 18 18 8
 16 9 14 11 0 11 15 16 12 7
 8 8 8 10 0 9 9 21 15 11
 8 6 9 10 0 10 10 18 11 6
 12 10 8 14 0 6 8 10 16 8
 10 10 6 6 0 10 12 5 8 10
 6 10 9 10 0 11 13 14 13 7
 8 12 7 9 0 8 13 5 13 11
 14 10 6 14 0 9 12 18 10 5
 14 13 8 11 0 15 9 11 17 3
 5 6 8 14 0 11 6 12 13 13
 7 6 14 14 0 7 6 13 13 9
 4 12 16 13 0 6 12 14 18 7
 9 11 6 9 0 9 10 11 10 7
 10 10 13 5 0 9 4 13 7 8
 10 8 9 9 0 14 11 10 18 4
 9 8 9 7 0 7 9 7 15 5
 13 10 13 7 0 10 14 10 14 9
 16 8 6 11 0 7 11 12 7 8
 9 7 13 13 0 7 9 18 10 7
 9 7 6 9 0 8 3 6 13 8
 15 8 9 7 0 10 12 9 12 9
 9 7 6 5 0 6 11 17 7 2
 12 14 11 11 0 4 14 11 9 8
 11 14 6 4 0 13 10 8 15 11
 18 11 16 10 0 14 9 10 8 10
 6 14 14 5 0 9 10 10 9 7
 8 9 4 5 0 9 12 12 5 4
 9 10 7 9 0 9 12 11 10 10
 6 11 10 13 0 15 12 8 11 10
 12 10 6 7 0 2 9 8 9 8
 7 6 10 9 0 5 14 12 9 6
 11 10 8 8 0 10 12 12 13 3
 8 6 7 11 0 10 14 7 6 6
 7 11 10 8 0 12 7 9 7 10
 12 9 9 9 0 14 9 8 8 12
 10 12 5 5 0 8 12 12 8 13
 10 16 7 6 0 6 4 13 11 10
 12 7 12 11 0 16 14 12 18 13
 17 15 10 14 0 19 13 28 7 4
 20 18 16 11 0 22 15 15 14 12
 23 31 18 15 0 24 17 23 21 8
 15 38 17 15 0 30 30 40 21 16
 53 39 33 34 0 40 48 64 29 18
 50 86 57 29 0 74 48 68 40 38
 65 92 64 55 0 90 74 80 54 40
 87 121 98 89 0 140 100 124 84 60
 114 185 167 110 0 174 146 170 119 81
 154 254 233 200 0 218 128 180 127 104
 187 278 300 252 0 278 203 258 233 124
 221 370 404 325 0 339 255 330 262 170
 272 460 456 409 0 393 310 393 297 258
 282 442 537 484 0 428 404 443 364 267
 327 412 537 488 0 414 399 474 419 293
 280 383 583 523 0 428 408 440 436 280
 282 334 533 486 0 388 383 465 421 346
 219 259 404 404 0 366 400 376 361 325
 212 176 322 343 0 268 343 298 397 278
 153 121 259 300 0 191 265 216 277 248
 100 81 142 186 0 145 212 153 283 146
 85 47 112 134 0 96 139 118 172 137
 55 30 56 81 0 68 109 60 122 81
 28 21 32 56 0 37 73 44 99 54
 25 10 20 29 0 30 41 19 63 32
 13 8 19 14 0 22 28 13 32 9
 7 10 7 7 0 13 15 17 23 11
 10 10 10 6 0 7 7 7 11 12
 8 9 11 9 0 6 8 14 10 5
 7 6 6 9 0 8 14 9 12 5
 10 4 8 2 0 6 9 10 12 7
 5 10 7 5 0 10 8 7 9 6
 14 6 4 8 0 8 4 9 10 4
 9 8 1 4 0 11 10 11 11 3
 6 5 8 9 0 5 7 7 9 9
 9 8 5 4 0 3 7 9 7 6
 14 9 5 8 0 5 4 8 7 8
 9 9 4 8 0 9 9 5 11 7
 4 12 4 8 0 5 11 5 10 4
 8 9 6 9 0 5 4 9 16 7
 7 8 2 4 0 6 13 7 12 4
 9 5 6 8 0 7 12 12 7 6
 14 7 8 7 0 7 6 13 14 8
 8 6 5 12 0 3 6 5 12 6
 6 10 9 6 0 8 9 5 9 6
 7 7 15 4 0 7 8 7 8 6
 10 5 6 11 0 12 6 7 5 8
 9 8 9 10 0 6 2 3 9 10
 7 7 5 5 0 8 11 9 12 5
 8 6 8 4 0 8 8 9 6 5
 13 6 9 5 0 8 6 10 10 6
 10 6 3 5 0 10 4 2 3 7
 11 9 8 4 0 10 3 5 6 4
 8 6 7 7 0 12 5 9 8 3
 5 5 9 7 0 7 8 10 14 5
 7 5 3 11 0 6 9 3 12 6
 10 4 3 5 0 4 5 7 10 8
 10 9 2 6 0 6 13 8 12 9
 9 4 10 6 0 7 11 9 9 5
 6 7 10 5 0 5 7 12 12 4
 14 6 15 5 0 7 3 9 14 3
 8 9 6 4 0 4 7 17 5 7
 7 6 9 4 0 6 7 9 6 6
 4 5 7 4 0 8 6 7 4 5
 5 5 7 8 0 6 9 8 9 5
 10 6 4 13 0 6 8 10 7 4
 10 9 10 8 0 8 7 10 9 9
 8 11 9 8 0 13 14 5 13 8
 8 8 6 6 0 7 8 5 6 6
 10 7 7 9 0 4 12 10 15 5
 14 8 4 7 0 5 6 16 14 8
 13 0 5 6 0 12 6 5 9 7
 2 8 7 1 0 10 8 8 11 6
 10 8 6 6 0 5 9 4 10 9
 7 3 4 11 0 7 5 9 9 3
 9 6 7 5 0 16 5 7 14 6
 11 9 11 4 0 4 8 4 6 5
 12 8 7 14 0 3 9 9 8 7
 14 5 6 10 0 10 11 4 7 8
 7 8 7 9 0 5 8 7 13 10
 9 9 6 9 0 9 6 11 15 4
 11 10 9 4 0 7 10 9 10 7
 8 9 6 5 0 6 5 7 9 3
 13 9 7 3 0 6 5 12 10 5
 11 6 3 8 0 5 5 3 14 6
 5 11 5 11 0 5 10 13 6 3
 8 6 8 7 0 9 4 10 7 4
 9 10 9 4 0 10 15 17 6 3
 8 4 5 10 0 10 9 6 8 5
 8 5 8 8 0 9 8 2 9 4
 11 4 5 9 0 12 9 10 8 9
 9 7 13 11 0 8 2 11 13 7
 12 10 3 4 0 8 9 15 13 12
 13 9 7 10 0 11 14 10 11 10
 6 10 10 5 0 6 12 11 16 8
 16 13 9 6 0 10 12 13 11 12
 6 7 12 6 0 7 15 17 10 10
 14 6 4 6 0 14 18 12 17 16
 14 9 11 6 0 13 21 16 16 6
 11 13 10 9 0 11 14 21 13 15
 10 9 12 12 0 12 23 23 19 12
 20 7 7 12 0 11 11 12 18 9
 11 13 16 14 0 10 13 15 19 12
 13 8 12 13 0 14 20 13 8 12
 13 14 7 5 0 7 11 13 17 12
 7 5 11 6 0 10 7 12 15 10
 10 4 7 9 0 3 14 15 14 22
 13 8 6 10 0 4 5 7 9 7
 10 11 4 10 0 9 12 7 12 5
 17 8 7 7 0 5 5 3 9 9
 6 8 7 7 0 9 6 11 10 4
 10 7 10 9 0 12 9 6 14 11
 6 6 10 7 0 8 5 12 6 6
 5 9 4 7 0 3 7 8 10 8
 9 7 9 5 0 5 8 11 7 10
 9 6 9 2 0 3 7 4 12 7
 3 5 6 7 0 4 4 7 10 4
 2 7 8 7 0 9 7 7 10 5
 14 4 10 8 0 8 11 7 3 4
 8 9 7 6 0 5 2 6 9 6
 14 4 2 6 0 3 5 14 8 6
 8 11 5 8 0 2 9 6 10 4
 4 6 5 7 0 7 4 9 6 3
 9 8 5 5 0 7 9 4 5 3
 6 11 10 5 0 7 6 2 7 3
 4 5 2 7 0 2 8 8 9 13
 8 7 1 7 0 7 3 8 10 8
 7 6 6 5 0 6 6 6 10 2
 8 8 6 9 0 5 10 12 9 4
 7 10 1 6 0 9 10 8 5 5
 3 5 7 4 0 10 6 10 6 3
 9 3 6 10 0 4 6 8 8 3
 10 7 9 5 0 8 6 13 12 7
 4 3 7 10 0 5 13 9 6 6
 6 6 2 6 0 3 9 5 11 2
 8 5 5 5 0 10 4 8 7 5
 4 7 9 5 0 6 8 9 6 6
 8 8 3 8 0 12 7 8 5 9
 10 9 6 6 0 7 4 9 10 5
 5 8 6 7 0 7 8 14 9 2
 7 14 7 8 0 7 6 14 5 7
 2 10 8 8 0 2 4 4 9 4
 11 6 8 8 0 4 6 8 4 6
 5 6 4 5 0 8 7 3 8 5
 9 5 2 4 0 4 5 8 4 10
 5 7 3 4 0 5 7 5 12 5
 7 11 7 4 0 9 12 8 10 8
 6 10 10 5 0 9 9 10 10 3
 7 4 9 2 0 10 5 11 11 6
 10 9 5 10 0 4 4 9 4 5
 6 8 5 4 0 2 7 10 8 3
 7 5 4 5 0 5 8 6 9 8
 11 7 5 5 0 8 4 6 4 6
 7 8 8 7 0 6 8 5 4 9
 6 12 5 6 0 4 7 3 8 4
 7 10 5 6 0 7 7 10 7 7
 9 7 4 3 0 4 8 7 8 4
 8 5 3 7 0 3 5 9 6 2
 7 6 8 7 0 9 7 5 9 4
 9 6 9 7 0 3 4 5 8 5
 2 6 7 8 0 2 7 8 8 6
 8 6 11 2 0 8 4 9 8 4
 5 6 13 3 0 10 4 10 10 7
 8 6 3 10 0 5 8 5 7 3
 10 3 5 9 0 4 6 3 11 5
 10 7 6 3 0 4 4 8 8 6
 4 9 10 7 0 4 3 4 8 6
 16 7 5 9 0 11 6 3 9 4
 5 8 9 9 0 6 7 5 9 7
 8 7 5 3 0 6 7 5 4 4
 6 4 6 4 0 4 5 5 6 5
 8 9 5 3 0 6 8 2 8 6
 9 8 5 9 0 8 5 4 6 8
 5 3 7 6 0 4 10 3 9 4
 5 8 8 8 0 5 7 10 8 3
 5 9 6 6 0 4 6 12 8 3
 4 8 5 6 0 3 3 6 5 8
 14 9 6 8 0 8 10 2 11 4
 10 4 6 4 0 5 5 6 13 7
 9 10 7 4 0 7 9 4 8 4
 10 4 5 5 0 5 9 7 12 6
 5 7 10 2 0 5 5 8 6 4
