VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 20:43:18.853
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0108948 150.0046844 150.0064240 150.0070496 150.0121155 150.0049591 150.0058136 150.0059967 150.0118103 150.0047607
LIVE_TIME:   139.9592133 138.8282013 143.9526978 151.0557709 149.8144989 139.3512115 140.0179596 140.7242279 143.7955933 143.9524078
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="1.730" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="17.890" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.097" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="30.958" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="1.7304" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="17.8901" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.0013" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8257" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="340.2681" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="320.5818" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="104.22687" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="0.93297" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.15753" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00386" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4999" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0746" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="436.189" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 3 0 2 18 0 0 0 0 0 0
 18 0 5 59 0 0 0 0 0 0
 27 0 1 161 0 0 0 0 0 0
 30 0 0 356 0 0 0 0 0 0
 49 0 4 577 0 0 0 0 0 0
 77 0 0 602 0 0 0 0 0 0
 107 0 0 662 0 1 0 0 0 0
 105 0 1 617 0 0 0 0 0 0
 95 0 0 568 0 0 0 0 0 0
 107 0 0 433 0 1 0 0 0 0
 107 0 0 260 0 0 0 0 0 0
 122 0 0 111 0 0 0 0 0 0
 120 0 0 25 0 0 0 0 0 0
 114 0 0 8 0 0 0 0 0 0
 126 0 0 3 0 0 0 0 0 0
 84 0 0 1 0 0 0 0 0 0
 104 0 0 1 0 0 0 0 0 0
 96 0 0 3 0 0 0 0 0 0
 73 0 0 5 0 0 0 0 0 0
 60 0 0 1 0 0 0 0 0 0
 48 0 1 0 0 0 0 0 0 0
 40 0 0 0 0 0 0 0 0 0
 31 1 0 0 0 0 0 0 0 0
 24 4 0 0 0 0 0 0 0 0
 12 1 0 0 0 0 0 0 0 0
 6 5 0 0 0 2 0 0 0 0
 13 15 0 0 0 0 0 0 0 0
 7 31 0 0 0 1 0 0 0 0
 6 79 0 0 0 1 0 0 0 0
 6 299 0 0 0 2 0 0 0 0
 0 729 0 0 0 0 1 0 0 0
 5 1343 0 0 0 1 0 0 0 0
 8 1520 2 0 0 0 0 0 0 0
 6 1122 0 0 0 0 0 0 0 0
 18 565 1 0 0 2 0 0 0 0
 30 180 0 0 0 0 0 0 0 1
 82 50 0 0 0 1 0 0 0 0
 185 18 0 0 0 3 0 0 0 0
 367 7 0 0 0 4 0 0 0 0
 579 10 0 0 0 7 0 0 0 0
 755 8 0 0 0 2 0 0 0 0
 800 7 0 0 0 16 0 0 0 0
 614 3 0 0 0 10 0 0 0 0
 352 0 0 0 0 27 0 0 0 0
 186 1 0 0 0 63 0 0 0 0
 80 1 0 0 0 191 0 0 0 0
 26 0 0 0 0 427 0 0 0 0
 8 0 0 0 0 830 0 0 0 0
 4 0 0 0 0 1187 0 0 0 0
 6 0 0 0 0 1294 0 0 0 0
 5 0 0 0 0 978 0 0 0 0
 2 0 0 0 0 526 0 0 0 0
 0 0 0 0 0 267 0 0 0 0
 1 0 0 0 0 65 0 0 0 0
 1 0 0 0 0 26 0 0 0 0
 1 0 0 0 0 16 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 1 0 0 0 4 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 2 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 5 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 13 0
 0 0 0 0 0 2 0 0 14 0
 0 0 0 0 0 0 0 0 19 0
 0 0 0 1 0 0 0 0 23 0
 0 0 0 2 0 0 0 0 17 0
 0 1 0 2 0 0 0 0 20 0
 0 0 0 8 0 1 0 0 25 0
 0 0 0 9 0 1 0 0 27 0
 1 0 0 12 0 1 0 0 20 0
 1 0 0 7 0 0 0 0 23 0
 0 0 0 12 0 0 0 0 27 0
 0 0 0 11 0 0 0 0 25 0
 0 0 0 11 0 0 0 0 29 0
 0 0 0 12 0 0 0 0 23 0
 0 0 0 14 0 0 0 0 16 0
 0 0 0 6 0 0 0 0 22 0
 0 0 0 13 0 1 0 0 29 2
 0 0 0 8 0 0 0 0 16 1
 1 0 0 13 0 1 0 0 13 3
 0 0 1 10 0 0 0 0 24 5
 1 1 2 4 0 0 0 0 23 7
 3 0 3 8 0 0 0 0 24 9
 2 0 4 16 0 0 0 0 21 12
 2 1 5 19 0 0 0 0 18 14
 5 5 11 11 0 0 0 0 26 20
 9 8 14 7 0 0 0 1 29 15
 15 12 18 18 0 0 0 1 39 38
 34 24 36 39 0 0 0 10 59 44
 27 18 42 37 0 0 0 11 87 91
 28 19 66 60 0 0 0 17 98 117
 33 24 63 52 0 0 0 28 100 100
 33 27 36 38 0 0 0 36 71 67
 20 17 22 34 0 2 0 25 54 42
 25 14 15 20 0 1 0 14 37 26
 20 14 18 11 0 0 0 22 29 19
 21 12 12 14 0 7 0 19 19 14
 25 16 16 8 0 5 0 19 32 20
 17 11 17 13 0 12 0 20 29 20
 17 15 16 23 0 16 0 17 44 21
 20 19 22 20 0 21 0 30 40 36
 31 16 16 25 0 25 0 26 42 33
 21 17 15 17 0 21 0 21 33 38
 21 20 16 8 0 19 0 20 25 22
 16 9 15 11 0 10 0 17 21 16
 23 14 13 12 0 7 0 12 22 18
 20 8 15 17 0 10 0 16 17 12
 15 11 8 11 0 12 0 9 32 15
 15 13 16 6 0 14 0 20 20 18
 16 17 14 9 0 19 0 17 23 19
 16 13 13 6 0 16 0 9 19 14
 16 6 12 10 0 8 1 16 22 15
 14 8 13 15 0 10 0 14 25 19
 15 13 5 17 0 15 2 19 19 12
 16 16 12 9 0 17 1 10 35 18
 20 10 15 15 0 14 4 7 25 10
 20 10 8 11 0 15 3 16 19 18
 19 10 13 15 0 16 11 22 15 12
 17 10 12 9 0 13 12 13 16 21
 21 18 16 6 0 9 15 16 29 14
 18 11 13 12 0 18 13 15 30 10
 8 15 12 8 0 9 12 9 34 10
 19 17 10 12 0 13 15 22 22 14
 15 14 7 16 0 16 9 15 30 24
 14 10 12 11 0 11 15 18 23 15
 15 12 8 11 0 14 9 13 16 12
 25 14 11 8 0 10 13 8 17 14
 11 10 12 13 0 15 14 14 24 10
 15 16 16 5 0 13 13 13 16 20
 18 7 9 13 0 8 11 7 20 17
 17 11 8 20 0 13 13 18 21 16
 18 14 5 12 0 9 15 9 34 12
 16 9 14 8 0 8 14 13 18 17
 10 12 11 6 0 14 10 17 20 7
 21 8 15 9 0 18 12 14 17 14
 13 20 12 19 0 15 15 18 17 16
 13 14 15 14 0 13 17 18 16 17
 14 7 7 17 0 9 12 8 17 15
 17 9 8 8 0 15 20 19 20 16
 9 11 11 10 0 15 12 17 20 8
 12 9 13 11 0 11 11 13 21 15
 15 14 12 15 0 18 14 13 27 17
 19 9 7 10 0 12 14 12 22 18
 17 10 13 13 0 13 24 6 14 8
 12 12 10 8 0 9 5 22 21 8
 13 12 8 15 0 11 14 14 17 12
 12 5 14 17 0 11 10 16 32 15
 15 5 12 7 0 9 7 12 16 16
 16 6 5 12 0 17 12 13 14 15
 15 12 9 10 0 17 11 9 17 13
 10 14 7 11 0 8 21 14 25 14
 15 13 9 10 0 11 7 9 19 14
 15 10 8 14 0 12 20 9 18 11
 21 11 9 11 0 16 10 12 20 12
 21 12 4 14 0 13 8 11 23 10
 13 9 11 9 0 13 10 14 18 17
 11 12 11 13 0 11 9 12 14 8
 15 11 14 10 0 13 9 11 17 16
 19 18 10 11 0 12 18 14 22 11
 14 7 4 14 0 12 25 9 22 11
 18 11 9 12 0 11 20 12 21 13
 13 10 11 12 0 8 9 17 25 18
 17 13 10 9 0 15 10 11 18 9
 22 8 13 13 0 15 11 8 23 10
 7 8 7 12 0 11 15 10 15 18
 17 11 7 10 0 11 9 12 21 10
 15 9 8 11 0 20 10 15 17 12
 9 13 19 11 0 8 9 14 16 9
 14 16 10 9 0 16 14 17 20 22
 9 12 9 11 0 10 10 15 13 18
 15 8 10 10 0 9 10 9 13 12
 17 12 17 7 0 15 8 16 19 7
 9 12 10 8 0 12 12 11 15 9
 10 12 13 14 0 14 10 5 18 17
 15 11 7 7 0 12 10 14 22 12
 11 13 13 10 0 11 8 19 19 15
 9 12 10 8 0 10 14 13 12 9
 17 14 12 9 0 9 13 8 9 10
 17 12 8 7 0 13 17 10 13 15
 13 10 10 10 0 9 12 16 24 13
 18 11 13 6 0 16 11 12 18 16
 12 12 17 18 0 16 17 15 16 12
 17 15 18 9 0 9 6 15 10 16
 21 8 10 8 0 14 13 7 12 17
 21 9 8 16 0 14 11 7 14 9
 18 5 17 14 0 15 14 11 8 14
 10 7 14 9 0 19 14 12 19 17
 10 10 7 13 0 9 10 18 16 23
 10 13 12 15 0 14 11 22 24 12
 13 6 4 13 0 8 12 20 18 10
 16 10 8 10 0 17 12 16 11 11
 16 5 13 8 0 17 19 13 20 15
 11 13 11 11 0 11 15 9 18 13
 9 12 13 12 0 10 18 16 17 14
 8 11 7 7 0 10 15 10 16 20
 17 18 16 11 0 8 12 9 9 11
 12 9 9 9 0 13 13 9 11 11
 9 14 14 8 0 7 12 13 15 21
 20 3 10 15 0 6 18 9 21 16
 9 10 24 13 0 12 10 14 19 17
 11 10 12 9 0 13 14 12 20 13
 18 15 9 8 0 12 15 15 17 13
 14 8 9 7 0 14 6 15 18 12
 15 13 20 15 0 13 9 12 10 19
 21 4 9 7 0 6 9 13 14 13
 13 17 20 13 0 11 9 22 12 14
 8 15 12 11 0 12 15 13 19 12
 14 10 12 3 0 15 5 16 18 11
 16 15 7 19 0 14 23 9 19 11
 23 12 25 15 0 21 18 12 24 21
 17 22 22 14 0 21 19 17 20 20
 23 25 49 29 0 33 38 42 36 42
 44 34 51 43 0 50 58 52 64 63
 45 42 71 63 0 53 59 58 79 90
 35 53 77 80 0 58 87 76 85 103
 40 32 73 52 0 51 60 57 77 98
 40 27 58 42 0 43 37 48 64 62
 23 26 20 33 0 35 30 24 37 30
 16 9 13 18 0 16 20 14 29 22
 13 10 9 12 0 16 17 8 26 13
 15 10 12 11 0 11 13 6 18 9
 9 9 9 14 0 11 14 11 16 15
 15 11 7 5 0 18 8 12 19 21
 11 7 10 15 0 10 14 13 17 9
 16 9 8 8 0 12 11 11 17 12
 13 7 6 5 0 9 9 5 13 12
 12 6 13 8 0 8 14 11 18 8
 12 11 9 16 0 16 10 11 16 15
 8 12 11 6 0 6 9 8 17 13
 14 8 6 8 0 13 9 20 12 10
 16 7 15 11 0 11 16 15 20 10
 13 13 19 16 0 9 13 9 17 12
 13 9 7 11 0 13 11 7 16 8
 14 14 7 17 0 10 4 15 17 11
 17 7 15 5 0 13 9 12 20 11
 12 12 8 7 0 16 10 11 13 11
 15 11 9 3 0 15 8 10 22 11
 15 6 8 3 0 6 13 6 13 17
 11 4 5 7 0 10 10 14 16 14
 10 5 9 11 0 10 12 9 16 13
 8 8 13 13 0 10 14 14 21 10
 8 11 9 12 0 8 9 14 16 14
 12 7 18 9 0 11 11 14 14 11
 14 7 11 12 0 8 6 12 16 15
 14 6 15 9 0 7 16 12 12 21
 22 12 15 4 0 13 8 8 23 18
 11 12 14 7 0 11 12 7 14 10
 15 5 8 11 0 15 11 14 15 14
 12 7 14 7 0 3 22 19 13 13
 12 11 6 13 0 7 12 9 8 14
 10 10 9 9 0 11 9 15 14 7
 14 16 13 5 0 8 8 12 7 15
 11 12 10 13 0 8 11 9 14 6
 13 10 7 10 0 10 7 11 6 14
 12 11 12 11 0 14 5 10 18 16
 7 11 6 12 0 3 17 11 10 13
 15 6 16 3 0 6 10 14 16 10
 18 12 14 10 0 17 10 9 17 13
 10 18 9 6 0 10 14 9 17 8
 12 11 11 9 0 10 14 7 23 8
 13 3 10 15 0 11 8 7 15 15
 12 8 9 8 0 13 3 6 10 12
 13 5 9 14 0 9 12 13 11 13
 10 9 9 11 0 12 13 12 9 8
 11 15 6 7 0 10 6 11 14 19
 9 14 5 10 0 12 8 9 15 6
 8 9 11 9 0 5 7 12 18 11
 8 14 7 11 0 9 7 12 23 12
 12 13 12 9 0 13 7 10 16 17
 14 8 6 5 0 13 8 6 17 10
 15 7 11 8 0 10 10 11 22 11
 13 7 8 9 0 8 10 13 10 12
 5 12 10 6 0 11 9 8 14 13
 13 13 9 9 0 12 14 14 9 8
 9 13 12 12 0 13 15 9 11 13
 6 6 10 8 0 11 12 13 11 6
 9 11 7 11 0 8 12 10 9 10
 15 7 5 6 0 7 10 10 12 8
 9 13 12 9 0 13 9 11 20 13
 14 12 10 12 0 11 6 7 15 8
 13 6 3 8 0 9 10 10 6 9
 8 9 9 8 0 9 4 9 14 11
 13 9 4 9 0 16 10 6 15 10
 8 8 5 13 0 12 10 12 12 9
 10 13 4 15 0 13 14 10 10 10
 9 9 12 11 0 5 9 7 9 14
 10 12 6 11 0 8 8 11 9 5
 18 7 10 8 0 12 10 9 15 4
 13 9 8 9 0 6 12 7 14 10
 14 2 7 15 0 10 9 15 14 12
 13 9 4 12 0 12 10 11 8 8
 14 12 15 5 0 7 10 10 11 14
 8 11 5 7 0 9 16 6 10 7
 10 6 10 4 0 11 9 9 18 8
 13 7 6 9 0 9 13 8 19 10
 5 8 12 9 0 5 12 10 13 9
 15 9 9 5 0 5 7 9 9 9
 7 10 8 10 0 8 6 10 7 4
 13 7 8 9 0 14 10 4 15 10
 11 9 11 9 0 9 13 7 13 12
 9 9 7 11 0 10 14 9 8 14
 9 5 10 7 0 5 12 9 14 7
 7 10 9 12 0 6 11 7 10 15
 7 13 8 10 0 5 7 6 18 10
 7 7 12 10 0 12 14 11 9 8
 7 10 10 13 0 10 9 8 14 11
 14 11 12 10 0 9 5 6 9 9
 7 6 9 6 0 7 5 11 14 16
 5 8 7 8 0 8 11 16 12 8
 16 7 12 10 0 6 10 8 17 10
 16 7 2 7 0 9 10 7 14 11
 11 9 10 11 0 8 9 8 5 8
 14 5 12 10 0 4 6 6 8 12
 9 7 8 7 0 8 12 8 14 11
 17 7 6 11 0 12 8 6 9 13
 7 9 11 7 0 9 8 7 17 7
 9 8 9 11 0 8 14 3 11 12
 10 9 4 12 0 12 9 12 10 16
 11 9 9 10 0 13 11 7 14 12
 18 9 7 9 0 9 6 7 16 7
 13 11 15 9 0 7 11 14 9 8
 8 7 8 8 0 6 13 8 14 7
 9 7 5 7 0 8 15 17 8 10
 14 12 5 5 0 7 7 7 9 10
 18 13 8 5 0 5 6 6 13 6
 9 11 5 7 0 7 11 9 12 10
 8 9 6 11 0 7 12 9 11 15
 8 8 13 9 0 12 7 10 10 7
 10 7 7 10 0 12 9 5 18 8
 4 4 7 6 0 8 4 7 11 8
 18 8 3 14 0 11 9 7 13 11
 8 9 8 7 0 7 9 7 19 9
 18 7 11 12 0 5 9 9 14 13
 10 6 8 13 0 17 8 9 10 12
 10 7 6 10 0 12 12 7 12 10
 10 4 8 11 0 10 5 9 8 8
 8 9 13 9 0 7 6 9 10 12
 9 17 12 6 0 6 9 7 14 5
 9 10 8 8 0 12 11 8 5 9
 11 10 6 6 0 6 6 10 10 13
 11 6 7 10 0 13 5 8 5 10
 9 6 8 8 0 8 7 9 10 5
 11 5 5 7 0 6 6 7 7 11
 5 11 6 4 0 13 11 6 12 13
 9 9 4 8 0 13 9 5 7 7
 10 8 10 5 0 8 9 9 12 10
 20 7 7 11 0 5 7 7 13 14
 11 12 9 4 0 6 6 8 9 11
 13 9 6 8 0 12 11 11 17 6
 14 9 12 8 0 9 7 13 16 9
 5 2 9 7 0 9 5 9 8 10
 8 6 8 6 0 11 14 9 10 5
 10 8 2 15 0 17 2 12 6 6
 11 7 14 6 0 7 6 7 17 7
 10 8 8 7 0 13 9 8 8 7
 9 12 12 5 0 12 6 8 11 14
 17 5 5 7 0 8 11 13 3 4
 9 4 6 13 0 6 5 6 7 6
 12 9 12 9 0 14 14 11 10 6
 16 14 3 7 0 14 11 7 8 7
 8 10 7 7 0 10 9 14 12 7
 6 3 8 7 0 16 5 13 14 8
 10 9 10 10 0 6 12 9 15 10
 5 8 7 9 0 4 6 9 18 7
 5 4 11 7 0 9 10 9 9 9
 11 12 8 5 0 10 6 3 11 7
 11 10 8 8 0 12 14 11 10 7
 18 7 6 3 0 13 6 6 8 9
 7 6 8 8 0 16 7 9 8 8
 9 4 8 8 0 6 9 11 8 6
 12 5 9 2 0 10 8 7 11 5
 9 4 9 8 0 5 12 6 4 10
 8 1 16 9 0 7 11 5 8 11
 10 12 5 10 0 11 4 8 7 14
 14 7 8 9 0 8 8 10 14 11
 13 11 9 9 0 5 2 8 10 10
 11 6 8 5 0 11 12 5 12 7
 15 3 6 8 0 9 12 8 15 9
 8 11 3 9 0 7 12 6 11 9
 15 7 8 5 0 9 10 6 12 4
 10 6 7 6 0 7 7 5 9 7
 10 8 8 8 0 11 10 15 13 8
 6 10 9 14 0 10 10 9 11 13
 10 6 15 6 0 6 4 8 10 8
 10 9 5 8 0 9 7 11 12 8
 5 5 12 9 0 12 10 6 17 8
 13 6 12 6 0 8 7 7 11 12
 5 9 8 4 0 8 9 7 15 8
 10 8 6 6 0 13 9 7 10 8
 7 5 9 7 0 9 15 13 11 6
 11 11 10 8 0 5 11 8 10 11
 11 10 8 6 0 10 7 11 17 9
 11 2 5 10 0 13 6 9 9 5
 14 5 3 6 0 11 11 10 10 10
 2 7 10 7 0 11 10 10 13 9
 15 7 8 11 0 7 6 10 9 12
 8 9 14 6 0 5 17 11 11 15
 7 10 8 6 0 10 10 8 10 10
 12 5 6 7 0 9 9 9 13 6
 7 14 5 6 0 12 6 11 9 12
 6 9 4 14 0 12 10 4 16 11
 12 7 8 7 0 13 10 11 14 10
 11 4 14 7 0 10 5 11 15 14
 13 6 9 6 0 11 5 9 17 8
 9 11 14 5 0 9 15 7 8 10
 13 8 6 10 0 12 11 7 7 7
 18 5 15 6 0 7 8 6 11 13
 9 5 9 11 0 6 8 7 12 13
 14 8 8 5 0 15 10 8 11 5
 9 12 14 5 0 9 8 9 12 11
 13 3 8 9 0 10 10 9 9 5
 9 10 10 6 0 11 10 10 12 2
 6 9 5 5 0 9 9 7 10 12
 9 8 7 9 0 3 5 3 13 8
 16 4 7 4 0 6 11 14 20 11
 8 2 11 9 0 9 6 9 11 11
 12 8 14 9 0 7 7 18 8 10
 15 11 10 6 0 11 8 8 18 12
 5 9 10 8 0 4 12 8 6 11
 9 3 9 14 0 1 4 4 11 5
 12 10 7 9 0 5 9 7 8 12
 7 14 7 12 0 8 12 15 13 3
 9 7 12 10 0 7 7 12 8 4
 5 9 11 4 0 6 8 8 14 10
 10 7 4 7 0 10 8 10 12 7
 6 12 7 5 0 4 5 12 11 11
 6 9 13 13 0 8 3 6 18 11
 8 8 4 6 0 9 9 11 13 4
 7 4 6 6 0 9 8 14 14 11
 15 13 9 7 0 10 8 8 9 6
 14 8 8 4 0 9 17 15 11 7
 12 4 5 9 0 13 6 17 13 8
 10 4 4 6 0 9 8 5 8 11
 11 13 7 10 0 9 7 13 15 10
 7 10 8 6 0 15 10 9 12 9
 9 6 10 14 0 8 10 4 12 9
 17 10 1 11 0 10 10 8 12 10
 10 8 11 8 0 14 13 9 11 8
 14 7 5 15 0 5 11 7 16 14
 12 4 10 11 0 10 14 7 7 14
 12 8 9 8 0 10 12 7 14 6
 10 7 4 8 0 7 15 8 9 10
 7 6 8 15 0 12 6 9 13 4
 7 7 9 5 0 7 9 11 9 11
 16 9 10 10 0 5 10 13 6 8
 13 10 9 14 0 10 10 11 16 12
 8 8 3 3 0 9 12 9 13 4
 11 6 9 6 0 5 7 10 9 7
 22 6 8 7 0 7 14 8 9 12
 12 9 8 4 0 12 8 9 5 13
 8 10 7 13 0 12 16 13 16 11
 7 12 6 6 0 16 11 6 9 9
 10 11 12 7 0 15 15 9 16 9
 4 9 11 10 0 8 8 8 9 8
 11 8 9 10 0 6 11 10 12 5
 10 8 9 12 0 12 10 15 8 20
 12 6 8 10 0 11 12 14 10 2
 8 3 6 12 0 8 7 7 12 12
 13 5 9 8 0 12 13 14 11 12
 10 10 12 16 0 11 8 12 11 12
 8 7 7 6 0 10 14 7 9 6
 9 8 7 11 0 14 11 13 14 9
 11 7 10 6 0 16 11 7 16 12
 6 11 1 8 0 16 8 13 10 9
 12 9 6 9 0 10 9 12 11 11
 12 11 12 13 0 7 11 9 14 7
 8 5 3 11 0 8 13 15 20 7
 11 7 12 7 0 11 8 12 17 10
 10 11 7 3 0 11 9 12 12 12
 11 10 8 14 0 7 10 11 12 7
 14 11 8 12 0 6 17 7 14 7
 4 5 8 6 0 11 11 19 11 7
 10 12 3 7 0 10 13 13 14 13
 8 10 6 13 0 17 13 21 14 16
 9 9 13 5 0 15 17 17 17 17
 9 9 11 14 0 10 14 22 15 10
 18 8 13 8 0 10 14 17 16 10
 16 14 10 12 0 16 11 17 20 16
 15 8 9 15 0 10 15 14 23 13
 13 6 8 5 0 12 28 22 15 17
 16 5 11 10 0 16 26 17 18 12
 5 8 11 13 0 9 12 24 19 11
 9 9 9 15 0 12 21 29 21 18
 9 8 9 10 0 20 19 18 23 14
 14 9 8 12 0 13 18 19 22 17
 12 17 9 11 0 5 17 20 19 22
 11 9 11 10 0 11 14 13 18 21
 14 7 15 8 0 14 15 11 20 9
 15 8 14 11 0 13 12 9 23 12
 13 6 10 10 0 12 14 20 20 10
 8 5 5 9 0 8 13 15 15 12
 15 6 17 4 0 15 12 13 17 13
 16 9 6 9 0 12 11 19 16 12
 14 10 8 6 0 18 12 7 15 7
 13 15 10 9 0 16 8 10 16 13
 11 6 12 6 0 10 15 13 24 11
 14 9 4 11 0 17 16 15 17 12
 14 8 13 11 0 16 13 9 11 11
 15 12 15 10 0 6 12 12 23 15
 16 13 5 12 0 18 7 10 21 15
 13 7 8 11 0 13 18 12 16 19
 15 6 8 6 0 15 19 15 21 18
 11 6 7 7 0 15 14 13 8 15
 9 13 11 11 0 11 10 19 16 15
 7 5 6 5 0 8 17 6 20 21
 12 9 13 9 0 12 11 3 17 13
 19 9 8 12 0 12 16 11 18 13
 14 13 10 15 0 14 13 13 21 12
 13 8 13 9 0 14 8 17 25 9
 8 8 10 13 0 14 15 16 22 15
 13 9 14 10 0 19 20 11 14 11
 10 6 16 13 0 12 10 15 18 13
 15 4 14 7 0 10 11 17 22 17
 19 9 10 9 0 14 13 9 22 14
 12 12 7 10 0 17 20 15 14 7
 20 10 17 7 0 11 14 20 22 12
 15 9 5 9 0 15 18 22 13 12
 11 12 11 14 0 15 18 23 21 22
 18 8 8 18 0 16 27 11 24 25
 13 9 16 11 0 19 17 12 22 19
 20 7 10 8 0 18 14 21 21 12
 14 15 8 9 0 16 23 15 19 20
 14 10 11 10 0 21 18 14 31 14
 18 11 11 9 0 12 16 18 17 17
 13 12 9 11 0 16 15 17 14 18
 20 9 7 17 0 20 19 15 21 13
 19 8 13 16 0 20 13 23 25 12
 13 16 12 7 0 19 13 21 23 14
 10 12 10 15 0 14 19 15 19 16
 10 15 16 8 0 15 27 14 29 13
 13 6 11 9 0 20 22 15 22 12
 22 10 7 11 0 14 15 19 28 22
 17 8 10 11 0 27 21 18 26 18
 13 11 16 12 0 11 18 20 33 13
 15 11 7 9 0 17 30 15 35 18
 14 9 10 13 0 18 25 16 25 21
 12 12 12 16 0 19 23 14 23 33
 19 11 10 20 0 22 17 22 22 15
 15 11 13 13 0 25 22 16 33 16
 19 11 8 18 0 29 22 26 31 23
 20 10 13 21 0 25 25 27 30 26
 15 9 9 8 0 20 32 17 26 23
 16 17 17 12 0 31 15 28 25 25
 17 18 12 15 0 23 26 25 31 26
 21 18 17 20 0 29 31 30 29 29
 17 13 15 16 0 35 27 17 31 32
 19 18 15 17 0 45 27 16 39 34
 23 21 18 18 0 40 28 28 35 44
 24 22 18 18 0 48 28 30 34 43
 28 15 16 23 0 47 46 32 34 56
 20 19 7 25 0 71 53 33 27 63
 25 17 14 26 0 52 32 35 44 87
 29 15 26 36 0 73 64 35 34 109
 16 16 19 50 0 91 46 34 40 124
 23 17 16 41 0 90 52 29 40 131
 33 16 23 33 0 89 53 36 52 171
 31 12 28 49 0 67 58 35 50 182
 17 22 26 35 0 62 58 33 52 152
 21 19 28 37 0 68 48 18 38 145
 20 10 19 32 0 59 40 21 36 114
 20 23 15 23 0 44 29 31 41 80
 24 10 16 21 0 42 25 32 47 87
 19 19 16 21 0 32 31 32 34 38
 20 20 11 18 0 26 24 21 29 41
 16 13 15 13 0 21 32 29 23 43
 18 15 18 17 0 26 16 18 26 24
 16 9 8 21 0 18 29 27 48 29
 23 10 7 14 0 29 14 16 26 29
 22 11 12 26 0 26 13 19 31 39
 21 10 12 14 0 25 20 17 28 27
 19 7 7 19 0 29 15 16 39 18
 25 18 16 19 0 21 25 20 32 27
 14 16 17 17 0 21 21 25 27 20
 7 9 16 14 0 25 24 26 35 19
 20 11 15 12 0 14 23 22 36 23
 19 10 9 14 0 36 33 29 34 22
 15 6 15 13 0 24 16 19 42 12
 18 11 16 14 0 21 19 15 28 13
 24 12 17 14 0 25 22 20 25 35
 19 11 15 12 0 24 24 19 37 19
 22 11 14 10 0 18 26 27 36 26
 14 15 12 13 0 16 21 24 35 32
 15 15 15 9 0 18 22 20 34 22
 16 14 10 13 0 20 18 19 27 24
 13 18 14 17 0 23 23 13 34 18
 19 13 13 12 0 19 20 27 36 16
 15 11 11 16 0 14 24 18 29 25
 21 10 13 18 0 17 19 28 28 19
 23 17 10 9 0 20 28 21 33 20
 22 11 10 10 0 19 24 20 25 25
 25 16 21 20 0 14 21 31 43 21
 10 9 14 17 0 12 26 24 28 28
 17 11 8 12 0 18 19 26 25 19
 29 9 7 11 0 23 23 25 36 25
 17 15 15 9 0 19 25 19 28 16
 17 11 15 7 0 19 32 24 27 16
 21 14 4 10 0 26 15 28 30 18
 23 13 10 12 0 16 29 32 24 21
 23 24 10 13 0 26 22 21 29 12
 19 15 11 14 0 23 23 20 21 26
 24 15 6 10 0 23 23 19 32 23
 11 15 12 16 0 24 22 21 28 23
 24 14 10 16 0 17 23 19 38 25
 17 8 12 15 0 26 16 25 31 14
 20 12 16 5 0 25 26 23 28 24
 19 13 10 16 0 25 23 36 29 17
 26 9 9 11 0 17 28 25 24 25
 20 12 14 14 0 20 22 17 30 18
 17 11 18 11 0 24 29 25 30 20
 23 7 10 10 0 29 34 33 34 24
 14 10 10 18 0 23 25 32 31 20
 25 22 4 17 0 30 27 28 35 18
 16 10 12 14 0 31 27 18 31 23
 12 12 19 16 0 22 35 38 33 21
 13 15 19 6 0 25 29 31 31 25
 18 15 8 12 0 25 22 27 37 19
 25 12 12 13 0 25 28 25 37 25
 17 12 9 9 0 16 27 26 41 22
 15 13 19 7 0 26 34 29 40 23
 16 9 11 8 0 20 23 19 32 28
 23 13 12 14 0 25 18 31 38 25
 19 10 7 18 0 22 29 22 40 29
 21 5 8 17 0 27 31 18 36 10
 24 12 16 12 0 17 42 21 31 26
 20 15 19 14 0 25 17 29 29 34
 33 14 12 15 0 24 28 21 38 26
 28 13 18 14 0 23 28 28 35 21
 26 13 12 14 0 26 21 30 46 21
 25 11 16 12 0 27 32 26 36 28
 23 13 10 15 0 32 30 32 46 22
 28 13 14 14 0 24 34 28 42 18
 35 12 16 11 0 20 25 32 39 32
 22 13 11 15 0 32 35 30 36 32
 32 22 14 12 0 26 30 31 42 32
 22 11 21 17 0 33 34 34 51 30
 24 11 9 17 0 31 22 27 40 31
 25 14 23 21 0 24 29 40 56 23
 29 26 7 21 0 39 43 27 51 29
 33 17 8 20 0 25 33 25 45 27
 23 8 14 18 0 28 35 43 34 32
 35 16 18 13 0 31 34 26 53 33
 41 14 14 10 0 24 33 32 55 19
 24 19 15 18 0 34 35 42 51 29
 24 17 21 14 0 22 31 37 51 34
 26 20 15 22 0 48 42 48 55 35
 26 22 18 22 0 37 42 53 61 39
 30 26 9 24 0 45 46 42 53 44
 34 17 23 30 0 41 59 47 52 44
 37 24 20 30 0 51 63 51 57 44
 39 27 17 26 0 57 35 70 102 59
 42 20 24 30 0 71 62 87 95 58
 39 38 27 34 0 78 78 73 96 47
 57 31 31 51 0 74 64 82 120 54
 60 32 30 47 0 72 79 109 87 64
 61 35 26 51 0 54 91 83 98 83
 56 43 29 36 0 65 76 95 121 47
 51 32 37 31 0 66 73 73 103 68
 57 21 27 33 0 53 85 79 91 52
 60 33 33 33 0 75 65 77 112 46
 41 29 23 31 0 55 57 62 96 41
 54 25 20 26 0 70 69 53 76 46
 40 25 26 29 0 50 48 54 66 26
 34 19 14 31 0 55 54 63 66 44
 31 19 24 30 0 46 49 43 59 35
 32 22 17 27 0 47 46 48 71 42
 25 22 22 21 0 46 62 39 64 44
 22 15 29 16 0 33 61 47 52 37
 19 17 19 17 0 29 46 39 60 38
 31 18 20 22 0 35 47 47 68 35
 26 22 14 14 0 31 41 47 55 20
 28 18 14 26 0 28 54 46 56 20
 31 21 9 17 0 31 48 35 69 39
 31 20 17 19 0 42 43 35 45 41
 21 20 18 10 0 42 37 42 63 36
 25 22 18 8 0 33 43 40 45 29
 22 16 16 12 0 42 60 43 61 40
 29 22 15 16 0 34 42 53 46 22
 33 16 22 19 0 34 42 43 63 42
 19 27 13 22 0 40 41 38 51 29
 32 17 21 24 0 53 33 42 44 33
 31 20 23 21 0 42 50 42 50 38
 30 23 17 21 0 36 52 57 66 24
 27 30 17 26 0 43 44 51 50 44
 40 21 18 21 0 48 46 42 52 35
 38 19 23 30 0 43 53 55 67 48
 42 26 22 29 0 62 54 62 70 51
 43 26 20 22 0 68 80 77 80 67
 51 35 27 37 0 92 94 81 75 58
 62 27 19 45 0 128 125 75 96 92
 50 46 24 48 0 121 110 85 115 96
 79 45 47 55 0 154 175 107 112 122
 86 83 60 82 0 205 248 90 152 144
 99 90 56 92 0 275 310 142 171 200
 125 128 79 93 0 304 396 168 207 191
 174 179 88 112 0 327 443 190 255 223
 193 259 100 139 0 328 543 251 265 239
 249 315 111 130 0 345 594 244 308 228
 268 433 90 122 0 322 640 241 331 218
 244 428 93 110 0 250 527 247 388 199
 237 481 84 109 0 231 435 244 324 168
 264 382 73 75 0 147 346 192 315 146
 256 287 71 68 0 118 250 171 294 111
 198 248 53 58 0 85 214 141 263 89
 180 180 41 42 0 82 139 103 201 67
 130 87 46 28 0 68 98 96 158 67
 117 69 27 27 0 58 82 62 143 53
 58 48 30 32 0 51 79 73 114 51
 45 32 25 28 0 48 74 65 117 54
 50 34 21 30 0 62 74 77 78 53
 39 27 24 28 0 46 65 52 96 40
 41 29 15 33 0 61 59 49 79 39
 41 29 23 35 0 54 67 61 69 37
 31 20 23 27 0 61 39 48 74 43
 37 17 25 19 0 51 48 51 70 35
 34 22 26 26 0 37 61 43 63 45
 26 22 14 20 0 55 36 42 62 24
 39 18 17 16 0 45 56 40 61 30
 27 19 15 24 0 40 41 49 59 32
 34 18 13 15 0 36 42 34 47 27
 26 25 15 23 0 46 35 42 69 31
 35 18 17 20 0 37 31 51 51 28
 26 27 17 25 0 32 51 33 66 42
 34 23 17 27 0 35 59 37 58 25
 25 15 26 19 0 46 44 53 56 31
 30 20 7 20 0 39 36 49 58 25
 31 20 19 10 0 51 44 36 47 30
 38 23 13 17 0 37 42 34 70 36
 27 14 14 11 0 40 44 48 45 39
 21 25 19 19 0 45 39 40 45 23
 30 17 16 21 0 40 36 42 42 25
 23 19 6 17 0 45 55 39 60 32
 35 16 15 27 0 35 37 41 43 38
 29 21 19 23 0 32 43 50 53 21
 21 16 11 25 0 33 45 47 58 33
 32 23 23 19 0 38 35 41 50 39
 29 23 25 19 0 48 27 37 59 40
 34 25 18 22 0 37 43 41 51 44
 26 22 10 17 0 41 44 39 63 32
 16 17 15 21 0 41 35 43 50 38
 31 19 20 19 0 35 43 43 54 34
 33 18 15 21 0 38 44 48 45 33
 24 15 17 23 0 39 47 40 55 30
 35 13 16 22 0 50 34 35 46 36
 29 20 14 18 0 39 37 31 45 22
 25 15 23 22 0 53 39 37 49 43
 24 12 19 18 0 36 40 46 55 36
 27 27 11 24 0 58 43 49 51 30
 28 19 28 17 0 49 48 41 59 38
 31 17 11 22 0 50 44 50 66 33
 27 19 23 29 0 37 34 35 54 42
 36 21 17 17 0 42 49 47 72 31
 27 22 24 27 0 45 56 43 56 30
 35 26 10 24 0 46 45 37 51 42
 32 23 13 24 0 34 52 44 44 46
 28 23 19 17 0 36 35 58 65 42
 28 24 15 18 0 40 53 45 47 33
 36 22 19 26 0 49 42 48 64 33
 39 20 22 24 0 34 46 50 50 32
 35 21 18 19 0 50 49 36 49 40
 34 28 22 28 0 47 42 46 66 34
 35 25 15 29 0 47 37 41 62 35
 28 19 18 30 0 46 36 53 65 36
 28 31 23 22 0 56 50 43 52 28
 32 17 26 23 0 44 45 43 67 41
 26 24 29 24 0 57 46 47 71 32
 23 30 23 19 0 54 55 47 61 48
 35 23 17 19 0 45 54 59 56 38
 34 15 31 14 0 49 56 55 71 49
 30 25 21 18 0 55 55 49 73 44
 30 13 22 19 0 59 62 50 71 39
 34 28 26 31 0 55 62 61 58 36
 31 22 17 22 0 56 54 45 59 36
 37 27 21 25 0 72 50 54 72 48
 38 27 20 25 0 44 41 54 88 54
 42 14 24 19 0 56 68 46 62 41
 49 36 14 31 0 56 50 58 83 36
 44 27 33 34 0 64 69 62 64 48
 47 29 28 40 0 65 56 52 66 41
 51 27 18 28 0 63 45 66 82 71
 55 32 14 35 0 66 63 73 70 53
 51 34 28 30 0 50 63 52 82 64
 54 36 23 32 0 77 76 59 86 50
 60 30 36 27 0 66 60 90 107 61
 67 34 33 48 0 78 81 95 116 76
 77 39 23 47 0 81 72 99 125 75
 81 45 34 50 0 92 71 92 131 99
 87 46 39 48 0 118 91 107 145 102
 99 49 53 48 0 120 111 116 177 129
 122 52 42 74 0 124 121 150 204 152
 123 57 50 73 0 162 136 170 227 149
 160 65 77 74 0 179 148 177 271 212
 192 80 74 91 0 199 171 208 299 249
 205 108 96 115 0 232 198 253 366 285
 249 111 119 150 0 302 249 331 453 367
 333 145 139 181 0 347 316 392 509 470
 392 171 164 204 0 477 390 498 609 606
 493 219 211 287 0 596 490 647 761 745
 624 268 255 388 0 731 638 817 938 989
 829 357 338 479 0 892 774 1068 1227 1285
 1073 436 424 698 0 1114 1003 1283 1470 1690
 1433 566 509 811 0 1401 1293 1631 2006 2095
 1780 713 629 1026 0 1625 1569 2219 2536 2616
 2235 882 802 1198 0 1749 1861 2681 3182 3193
 2754 1164 968 1380 0 1701 2082 3146 3821 3541
 3370 1335 937 1452 0 1716 2349 3529 4529 3802
 3787 1528 1000 1590 0 1574 2321 3766 5013 3901
 3982 1597 1043 1505 0 1386 2264 3627 5077 3578
 4070 1602 978 1313 0 1170 2095 3422 5148 3203
 3799 1525 817 1182 0 939 1746 2932 4768 2677
 3460 1277 641 891 0 738 1452 2340 4088 2064
 3002 1096 544 663 0 475 1184 1791 3248 1634
 2465 800 374 504 0 391 822 1348 2610 1117
 1781 615 296 318 0 271 642 954 1974 811
 1403 416 225 246 0 198 448 663 1399 581
 974 281 146 181 0 172 302 448 980 392
 703 208 145 155 0 145 246 356 709 345
 487 152 93 117 0 132 187 239 526 233
 332 126 66 89 0 109 144 190 383 192
 265 87 58 51 0 93 121 136 283 171
 166 68 49 61 0 90 108 111 233 104
 160 63 49 53 0 67 88 91 200 92
 116 47 44 38 0 86 78 83 150 92
 95 45 56 38 0 65 64 83 150 96
 90 34 29 35 0 51 70 90 126 57
 72 42 28 28 0 61 69 88 98 59
 60 33 36 40 0 53 68 80 129 54
 56 38 29 26 0 70 71 73 113 61
 68 32 25 31 0 55 37 64 89 62
 40 24 24 25 0 48 51 61 89 67
 44 30 23 24 0 49 50 51 110 59
 56 26 21 36 0 52 56 73 115 55
 53 21 32 40 0 43 65 65 84 53
 39 26 31 25 0 35 59 54 77 53
 58 17 18 38 0 37 52 62 82 47
 51 30 22 26 0 55 42 54 113 45
 42 27 24 31 0 45 50 53 96 44
 50 37 16 31 0 47 57 46 95 51
 42 27 27 23 0 40 39 57 100 40
 42 24 22 40 0 55 54 47 75 52
 45 28 21 21 0 49 49 51 94 40
 36 24 17 32 0 42 43 47 80 38
 39 19 15 32 0 48 50 56 71 53
 44 21 24 24 0 40 54 66 88 41
 46 31 19 30 0 37 52 54 77 41
 40 27 32 30 0 39 49 49 78 32
 41 29 18 36 0 37 37 61 80 41
 33 30 18 29 0 49 60 48 69 34
 39 22 28 19 0 49 40 64 68 33
 33 28 18 27 0 46 48 53 56 31
 39 18 17 26 0 37 50 58 83 37
 37 22 20 27 0 31 35 40 61 34
 35 17 39 19 0 45 41 49 64 37
 26 27 18 29 0 38 37 40 67 38
 41 29 22 26 0 53 46 36 62 30
 31 24 21 24 0 44 42 47 65 40
 46 29 17 21 0 41 38 55 61 35
 41 27 19 25 0 45 40 47 66 29
 33 24 24 26 0 38 31 36 62 38
 34 25 25 23 0 44 40 35 58 37
 39 23 29 24 0 39 33 49 62 35
 40 20 25 19 0 47 41 36 44 34
 45 25 22 14 0 35 36 41 68 29
 29 22 23 16 0 45 43 30 77 34
 47 26 21 14 0 46 54 42 59 35
 33 33 18 26 0 45 39 41 57 30
 32 27 22 23 0 36 42 36 42 31
 33 26 23 12 0 30 47 45 68 33
 31 20 22 28 0 28 48 35 45 45
 30 28 19 30 0 44 39 40 57 38
 31 24 14 20 0 47 44 41 67 31
 29 28 31 19 0 43 40 50 46 39
 25 24 22 17 0 39 39 35 63 41
 39 36 25 25 0 45 48 44 65 35
 33 31 17 22 0 47 31 53 52 25
 38 19 23 26 0 48 47 43 51 39
 31 25 21 29 0 47 41 40 57 37
 28 25 13 27 0 47 44 37 57 30
 28 19 26 28 0 39 35 36 41 33
 35 24 28 34 0 41 36 41 53 33
 33 25 16 26 0 44 39 42 46 30
 23 30 28 26 0 43 28 45 58 31
 29 26 18 30 0 55 26 42 42 42
 33 24 15 20 0 42 41 48 60 36
 49 26 20 28 0 52 39 44 51 42
 45 37 22 24 0 52 36 46 58 39
 29 35 24 27 0 42 36 39 45 48
 33 18 30 24 0 45 41 43 72 32
 38 15 26 23 0 40 56 51 49 33
 32 22 16 25 0 58 41 42 53 45
 28 35 21 25 0 49 32 28 52 45
 35 22 22 25 0 40 34 46 81 47
 38 30 24 23 0 40 37 42 46 35
 27 29 18 23 0 59 39 54 64 30
 38 19 22 16 0 46 36 44 62 27
 41 23 19 20 0 43 42 42 43 36
 46 25 18 26 0 51 47 46 53 26
 28 26 19 22 0 45 42 35 49 28
 36 28 23 20 0 49 35 56 50 41
 22 21 22 26 0 41 47 43 55 26
 33 27 25 29 0 51 44 37 42 30
 32 35 11 25 0 66 39 38 51 36
 23 30 27 18 0 59 52 36 48 44
 57 22 21 23 0 29 30 42 63 38
 42 33 29 29 0 55 41 50 62 41
 40 38 25 35 0 60 53 36 47 38
 42 34 25 26 0 66 47 33 55 50
 36 32 25 30 0 66 40 45 74 48
 27 31 30 26 0 54 57 45 62 58
 31 35 16 31 0 53 47 48 73 35
 41 35 21 30 0 60 45 34 59 43
 49 28 22 23 0 41 56 41 64 44
 30 18 32 24 0 42 50 38 48 34
 27 13 17 33 0 39 43 39 54 33
 27 33 22 35 0 44 44 30 44 35
 36 39 32 21 0 36 29 43 52 34
 42 20 15 32 0 58 40 37 55 35
 27 26 25 25 0 50 43 42 67 30
 36 33 27 15 0 41 36 45 44 34
 31 25 23 27 0 34 39 41 53 31
 30 14 34 19 0 45 47 48 55 29
 34 20 24 23 0 41 46 39 44 36
 40 20 15 25 0 35 50 35 57 36
 36 35 30 18 0 46 30 48 66 35
 31 28 23 28 0 35 48 41 65 38
 40 24 19 28 0 50 40 39 60 33
 31 31 24 33 0 45 44 46 46 33
 42 24 18 31 0 40 34 47 53 33
 36 16 22 32 0 41 27 46 56 38
 29 21 31 22 0 36 43 48 62 31
 35 21 31 25 0 41 37 39 43 30
 47 32 17 31 0 42 44 38 54 32
 31 29 27 22 0 29 44 36 55 37
 38 22 27 19 0 41 37 53 62 38
 40 42 16 20 0 49 44 34 53 36
 32 29 23 18 0 45 37 43 43 39
 41 29 25 33 0 40 32 39 49 33
 34 46 23 31 0 35 40 45 48 34
 37 26 21 23 0 38 38 43 64 34
 46 20 27 17 0 44 38 44 58 34
 44 36 29 19 0 44 35 47 53 41
 34 24 26 22 0 33 46 47 56 36
 41 29 29 28 0 42 46 39 62 40
 42 33 32 23 0 30 40 42 54 39
 43 22 21 33 0 34 41 42 52 35
 40 36 23 27 0 56 49 44 56 42
 38 29 32 28 0 48 39 40 58 31
 44 26 34 24 0 44 38 51 66 48
 36 31 28 27 0 37 38 49 68 34
 35 26 33 28 0 32 47 39 62 35
 47 39 31 28 0 43 45 51 60 46
 46 27 25 32 0 48 38 49 67 41
 35 37 30 32 0 40 45 49 62 30
 42 27 34 29 0 48 33 44 55 43
 52 42 35 36 0 39 43 58 66 49
 39 43 36 35 0 61 28 50 62 37
 41 34 33 40 0 35 52 57 78 50
 44 30 23 34 0 59 68 50 67 39
 35 25 33 33 0 48 53 53 84 49
 40 34 40 37 0 61 58 62 75 54
 35 34 34 43 0 47 65 70 64 34
 55 37 36 36 0 47 55 61 71 49
 44 35 35 40 0 53 57 49 62 52
 44 32 21 36 0 57 55 59 68 45
 60 42 31 46 0 64 64 57 93 48
 45 38 41 30 0 53 64 45 76 52
 45 26 33 41 0 46 55 60 65 53
 50 25 33 47 0 51 60 60 82 48
 47 34 33 38 0 58 50 59 76 45
 45 39 38 34 0 60 69 52 77 64
 49 27 43 49 0 44 57 48 105 57
 58 37 43 60 0 48 39 51 98 56
 52 42 41 57 0 49 56 63 72 50
 52 45 38 49 0 40 48 55 79 44
 55 45 42 62 0 55 50 64 76 56
 46 32 35 37 0 56 52 52 93 64
 58 37 32 39 0 52 53 47 61 54
 43 33 28 40 0 69 53 46 56 48
 47 34 40 35 0 44 44 61 87 45
 52 26 33 39 0 48 47 56 80 48
 43 43 40 33 0 58 45 47 80 52
 52 47 33 33 0 52 53 52 77 48
 50 35 23 39 0 35 44 51 86 46
 50 38 30 36 0 48 54 50 78 56
 55 31 35 38 0 47 56 53 81 44
 54 36 41 26 0 61 48 60 67 53
 52 30 29 29 0 39 57 59 68 57
 48 39 36 38 0 46 61 60 84 54
 37 32 43 34 0 40 53 56 74 48
 55 42 30 26 0 49 57 58 69 51
 56 32 36 34 0 42 49 52 99 56
 47 42 31 46 0 39 43 62 80 47
 58 43 34 35 0 43 51 56 68 56
 52 38 29 46 0 34 44 52 68 51
 41 35 36 42 0 39 64 55 100 43
 54 39 35 30 0 39 49 43 75 54
 49 41 36 43 0 59 64 58 62 44
 51 27 38 27 0 49 34 49 74 56
 53 29 28 56 0 51 43 47 63 43
 61 41 25 38 0 47 45 44 71 53
 55 41 28 42 0 55 43 55 77 45
 49 46 38 37 0 34 61 63 88 41
 52 36 36 40 0 32 56 49 67 54
 73 33 36 36 0 55 53 60 71 52
 64 38 33 34 0 49 61 48 83 41
 52 44 48 45 0 41 53 47 63 53
 41 36 46 34 0 48 40 64 69 50
 53 50 21 44 0 58 53 40 57 43
 62 46 23 28 0 46 53 56 62 53
 56 40 34 37 0 54 54 51 65 45
 49 34 25 36 0 44 49 49 57 52
 59 40 41 37 0 47 58 60 70 50
 50 47 27 43 0 52 67 53 76 45
 57 39 43 37 0 37 57 56 98 50
 55 37 28 35 0 49 54 64 71 55
 47 46 39 45 0 44 52 45 87 48
 49 48 41 50 0 65 60 62 86 55
 61 47 42 28 0 51 52 59 61 54
 67 37 40 44 0 57 52 71 86 57
 51 56 39 39 0 56 45 53 89 52
 65 56 41 55 0 52 52 58 71 56
 51 48 42 57 0 54 46 58 92 47
 55 50 47 54 0 61 59 63 70 54
 64 53 44 46 0 56 46 68 69 55
 53 56 54 37 0 62 51 66 70 40
 47 55 45 61 0 55 71 60 85 56
 65 52 53 49 0 61 58 74 78 66
 67 60 45 56 0 55 72 68 84 58
 57 54 59 51 0 57 72 75 84 60
 72 53 59 49 0 80 75 66 81 57
 74 51 50 58 0 63 56 76 90 57
 66 52 62 63 0 63 65 61 88 73
 72 56 48 60 0 69 81 68 96 78
 78 45 50 73 0 52 80 70 91 66
 78 59 52 71 0 73 78 69 94 65
 66 70 65 53 0 72 71 64 100 67
 82 73 55 62 0 83 81 70 86 65
 75 67 56 81 0 74 78 82 101 70
 72 61 64 82 0 86 75 79 118 76
 77 73 62 72 0 76 79 90 99 70
 79 67 67 81 0 79 92 86 110 59
 77 61 65 53 0 75 83 76 117 82
 76 77 74 78 0 82 89 105 110 83
 91 76 72 70 0 90 101 78 118 91
 93 79 71 94 0 104 78 87 103 101
 103 77 66 81 0 80 79 93 129 94
 91 68 77 91 0 102 89 95 127 97
 92 65 77 115 0 109 108 90 132 93
 99 93 65 86 0 111 96 106 131 101
 88 89 66 63 0 103 97 114 131 93
 80 92 69 70 0 101 105 95 128 101
 116 89 63 84 0 116 116 92 117 91
 92 81 74 78 0 111 115 92 123 97
 110 101 68 83 0 102 124 99 126 92
 111 78 71 101 0 92 103 116 137 96
 103 75 66 85 0 98 99 92 128 99
 110 84 71 96 0 97 97 85 130 98
 82 78 57 74 0 101 102 99 120 97
 87 82 62 84 0 85 92 88 130 83
 56 89 53 64 0 77 100 71 138 88
 84 52 45 83 0 69 94 76 102 81
 78 53 63 56 0 70 83 76 113 76
 73 47 47 66 0 50 63 69 125 67
 60 37 46 59 0 50 68 46 74 52
 32 40 28 44 0 50 51 59 81 49
 44 35 21 49 0 48 49 46 86 33
 32 28 29 34 0 43 33 37 63 31
 39 27 24 29 0 43 44 24 46 37
 31 25 27 30 0 35 34 37 54 37
 26 24 16 19 0 35 33 40 65 27
 17 18 14 23 0 27 37 33 48 22
 27 33 30 25 0 27 35 30 50 39
 27 31 24 26 0 25 28 38 49 36
 39 24 17 27 0 26 31 31 38 24
 29 20 18 19 0 29 27 34 40 27
 30 19 24 24 0 28 22 32 43 24
 31 15 27 24 0 34 31 43 44 30
 27 28 21 19 0 28 22 28 40 30
 23 12 25 16 0 40 30 33 43 28
 22 18 19 18 0 24 27 30 45 34
 34 21 26 24 0 42 27 29 35 16
 18 12 20 25 0 24 35 27 35 25
 31 25 18 25 0 32 30 31 43 32
 28 18 28 23 0 27 23 28 46 29
 21 25 26 19 0 18 26 37 36 24
 31 21 22 20 0 34 31 36 51 17
 23 26 27 31 0 25 38 32 47 24
 33 25 14 29 0 36 24 29 35 27
 29 14 30 33 0 33 34 41 47 21
 19 20 25 22 0 37 32 23 45 20
 33 15 22 16 0 32 44 39 40 23
 29 25 29 13 0 24 31 36 28 19
 19 28 21 21 0 29 27 29 40 25
 19 28 21 24 0 40 32 35 35 30
 23 21 22 18 0 24 23 38 39 24
 15 22 20 17 0 30 29 30 39 27
 36 29 28 15 0 38 30 34 43 28
 25 16 17 21 0 28 32 35 37 28
 31 23 16 25 0 26 20 30 45 22
 33 23 16 27 0 26 39 40 33 29
 22 15 25 27 0 27 27 44 46 32
 34 24 17 20 0 26 28 34 40 26
 22 18 27 27 0 27 28 27 44 22
 29 21 22 21 0 28 36 38 53 25
 37 21 21 29 0 25 38 32 38 30
 31 15 28 21 0 30 37 33 39 33
 22 31 32 24 0 30 33 42 40 36
 29 20 32 26 0 33 33 27 45 37
 38 33 24 26 0 47 39 33 40 32
 36 35 36 21 0 56 36 47 58 30
 34 38 32 27 0 45 37 45 58 39
 34 32 47 41 0 60 37 38 58 49
 51 35 31 45 0 60 45 64 58 52
 51 48 41 39 0 48 69 57 48 61
 50 57 55 40 0 66 60 70 66 56
 43 38 41 54 0 76 58 72 67 65
 56 35 50 42 0 78 70 66 57 63
 49 53 36 59 0 63 62 76 72 85
 62 31 48 57 0 65 65 54 53 63
 56 34 39 42 0 58 73 61 79 72
 55 43 41 41 0 65 55 48 69 74
 53 37 43 49 0 47 66 48 84 68
 48 29 37 42 0 65 68 63 52 76
 48 35 34 38 0 60 59 72 86 82
 55 42 34 32 0 80 61 74 88 71
 55 29 24 45 0 78 62 84 99 79
 43 31 31 52 0 95 78 88 93 97
 61 26 54 40 0 93 71 84 107 113
 63 47 50 52 0 99 86 96 147 141
 70 52 54 70 0 133 102 112 127 156
 69 56 60 63 0 150 109 104 148 163
 85 43 71 80 0 193 119 127 165 241
 93 63 76 80 0 250 159 174 193 280
 119 81 89 103 0 306 182 157 179 312
 134 86 106 123 0 328 188 174 244 406
 139 108 144 134 0 412 265 259 242 394
 162 110 141 160 0 434 238 276 321 519
 179 138 154 177 0 511 308 259 380 635
 238 159 188 217 0 603 357 326 404 714
 244 159 240 226 0 599 387 370 470 788
 272 258 245 215 0 621 389 414 546 820
 332 256 292 269 0 608 468 431 630 935
 384 325 313 250 0 570 457 458 745 862
 453 325 349 248 0 562 463 536 800 916
 521 357 356 227 0 518 478 529 831 806
 523 394 360 219 0 502 457 502 892 803
 544 361 343 218 0 443 380 538 949 697
 544 354 306 180 0 335 429 475 967 569
 565 331 279 176 0 293 317 420 928 518
 473 331 209 148 0 280 288 358 881 447
 440 264 210 144 0 201 249 305 800 332
 415 233 161 108 0 171 205 282 673 271
 350 189 133 74 0 130 179 237 566 211
 259 155 103 55 0 79 144 165 443 154
 207 119 64 73 0 90 103 155 380 124
 166 82 62 42 0 52 86 121 321 97
 124 69 56 33 0 38 73 99 243 79
 119 44 38 34 0 41 57 72 166 74
 113 40 31 37 0 36 29 51 153 45
 69 46 35 23 0 27 54 54 116 42
 63 41 29 26 0 31 33 47 98 34
 57 33 21 31 0 30 33 48 70 35
 58 28 21 19 0 34 38 34 60 33
 39 24 22 26 0 41 37 44 64 30
 39 19 23 14 0 24 39 49 49 30
 39 28 24 17 0 32 32 32 58 32
 29 25 28 26 0 26 33 26 52 27
 30 15 23 26 0 18 27 24 41 27
 19 27 24 14 0 27 30 28 48 29
 23 19 13 25 0 28 37 33 48 20
 28 26 22 19 0 27 23 28 47 25
 27 20 20 18 0 20 28 23 35 34
 26 16 20 29 0 23 21 27 42 16
 25 20 16 23 0 21 31 23 33 27
 23 16 20 21 0 20 20 21 42 23
 18 23 21 16 0 29 16 27 33 21
 24 22 17 14 0 19 25 37 35 21
 21 17 24 19 0 27 33 33 44 23
 23 14 12 19 0 20 25 27 33 24
 26 20 16 14 0 17 25 28 37 13
 20 13 15 17 0 23 27 23 27 18
 28 19 19 16 0 27 25 28 37 24
 19 25 11 18 0 23 25 24 44 23
 27 20 17 15 0 24 30 33 24 22
 22 16 21 25 0 25 30 32 32 27
 20 12 16 28 0 18 33 29 36 17
 21 16 19 25 0 27 27 26 30 22
 17 13 24 21 0 22 32 32 30 25
 17 15 28 19 0 24 29 26 33 26
 20 20 31 18 0 31 29 28 42 18
 19 14 21 20 0 25 31 46 36 16
 24 15 13 27 0 26 29 30 39 28
 19 16 23 17 0 31 27 28 48 19
 22 15 19 15 0 19 28 35 27 23
 23 15 25 22 0 33 32 30 38 25
 21 19 17 21 0 21 27 32 30 19
 27 17 28 23 0 28 39 30 33 22
 22 19 18 24 0 27 22 29 38 34
 18 17 20 22 0 31 21 24 38 16
 21 20 21 25 0 29 27 34 31 18
 25 17 23 18 0 24 26 35 33 27
 22 16 16 17 0 31 29 42 38 18
 20 21 18 19 0 31 29 26 33 19
 16 22 23 19 0 31 28 29 40 31
 17 26 21 16 0 26 24 31 36 23
 25 17 22 16 0 27 34 32 25 13
 17 15 9 16 0 22 30 43 34 24
 27 15 17 22 0 38 28 31 43 15
 23 21 20 21 0 30 33 37 27 25
 17 17 24 11 0 28 27 32 34 18
 20 23 13 20 0 31 34 28 34 26
 14 18 18 16 0 19 29 31 48 18
 19 18 14 23 0 25 37 38 30 17
 17 31 17 22 0 18 25 31 29 15
 23 11 23 16 0 25 35 27 38 17
 21 16 13 17 0 28 25 30 30 22
 25 19 21 17 0 25 24 27 48 24
 30 21 26 18 0 32 33 37 42 22
 26 25 19 22 0 26 32 35 31 30
 13 16 16 16 0 25 31 35 35 25
 26 15 23 23 0 29 23 29 29 17
 20 15 19 23 0 23 27 32 42 20
 17 27 18 15 0 22 31 38 34 24
 27 16 17 18 0 18 27 29 41 22
 20 25 27 15 0 22 24 23 36 13
 15 17 17 22 0 26 37 29 38 24
 16 20 14 18 0 40 37 27 35 21
 19 23 28 14 0 23 37 25 24 22
 16 10 18 17 0 22 33 26 39 17
 24 21 19 24 0 12 22 32 39 18
 25 17 19 20 0 29 31 32 33 20
 23 24 18 20 0 22 26 27 29 14
 13 13 30 21 0 31 28 32 38 15
 21 8 14 29 0 31 32 27 30 16
 9 20 19 12 0 20 34 23 37 26
 23 19 25 19 0 27 29 31 47 18
 16 14 27 18 0 21 35 22 44 22
 17 14 17 23 0 29 26 24 36 15
 8 25 19 19 0 21 23 27 36 15
 27 17 19 20 0 28 22 27 36 17
 12 25 27 14 0 16 36 28 26 20
 22 23 25 14 0 20 33 28 33 15
 24 22 27 18 0 18 24 23 41 31
 23 20 19 14 0 21 31 40 36 10
 16 19 20 28 0 21 16 37 35 23
 19 24 19 20 0 20 28 27 39 18
 16 24 21 19 0 20 32 35 42 29
 28 11 21 19 0 21 30 22 33 16
 19 15 21 23 0 32 35 32 32 21
 20 18 17 20 0 22 22 22 36 18
 15 21 21 19 0 27 31 21 31 15
 15 19 21 13 0 25 24 30 32 22
 21 19 24 15 0 28 29 30 33 20
 23 16 19 19 0 26 19 29 32 24
 20 16 17 16 0 19 22 25 27 21
 24 22 21 23 0 38 16 21 31 27
 9 16 21 15 0 23 25 21 35 22
 15 22 27 26 0 19 30 28 24 22
 23 24 18 24 0 23 30 22 40 27
 18 20 22 24 0 27 19 25 29 14
 26 28 12 18 0 20 34 24 33 18
 21 18 27 25 0 28 17 23 40 20
 19 19 10 19 0 15 24 39 34 16
 20 15 15 23 0 25 22 35 23 25
 14 30 27 29 0 12 20 28 29 19
 23 33 28 15 0 19 25 12 24 20
 13 18 9 26 0 25 24 27 36 16
 30 24 22 15 0 22 28 34 23 20
 29 16 21 18 0 16 29 31 27 19
 21 25 26 26 0 17 28 26 41 25
 22 26 12 22 0 17 22 24 34 23
 33 17 27 17 0 27 24 21 29 19
 20 21 19 18 0 32 25 24 36 18
 21 25 16 22 0 20 23 32 32 17
 30 14 20 21 0 35 24 28 26 22
 17 16 28 15 0 19 29 39 25 26
 17 18 22 27 0 22 33 31 36 16
 17 22 23 19 0 25 33 26 35 16
 22 37 21 19 0 30 28 24 36 20
 23 20 21 17 0 28 25 31 32 14
 16 24 27 22 0 29 29 33 25 25
 22 27 22 24 0 31 22 23 33 24
 17 19 32 16 0 35 23 29 28 31
 21 29 21 22 0 30 20 31 38 21
 26 27 15 22 0 16 15 26 23 18
 17 24 15 22 0 27 25 24 27 25
 22 26 25 22 0 25 37 27 30 26
 22 21 21 22 0 25 26 35 41 19
 25 17 23 18 0 22 35 25 36 21
 23 25 32 20 0 28 29 32 39 18
 23 20 32 21 0 30 27 29 37 20
 29 17 33 20 0 32 41 38 22 21
 25 24 24 33 0 29 33 36 29 19
 21 31 28 34 0 40 43 39 38 40
 24 22 33 39 0 33 38 31 26 23
 28 25 26 34 0 33 35 28 30 24
 31 27 34 35 0 37 32 30 35 32
 33 28 31 36 0 32 41 39 32 26
 41 33 28 35 0 31 48 32 47 33
 33 31 30 28 0 39 35 30 39 26
 30 31 40 28 0 46 42 35 41 32
 29 29 34 33 0 52 50 38 47 39
 33 28 39 40 0 44 40 36 42 31
 43 39 35 29 0 37 42 26 42 22
 33 25 35 29 0 41 29 23 43 34
 39 26 33 27 0 24 39 38 37 25
 41 20 32 33 0 30 34 26 39 19
 30 17 23 29 0 31 32 36 43 20
 25 20 20 23 0 25 32 36 47 20
 25 21 19 28 0 20 28 32 40 28
 27 20 31 23 0 38 26 35 30 29
 13 21 24 18 0 36 28 25 31 18
 18 22 21 23 0 25 24 30 44 26
 18 19 30 26 0 23 37 23 33 19
 30 23 36 24 0 24 24 27 36 23
 19 26 27 33 0 16 30 22 29 23
 29 27 19 23 0 30 28 24 41 28
 18 20 20 15 0 28 32 26 31 20
 26 22 26 30 0 31 20 23 26 15
 28 19 28 24 0 27 23 38 29 23
 29 26 22 25 0 28 43 38 47 25
 25 22 29 30 0 33 30 38 34 38
 24 21 25 18 0 27 35 30 29 19
 24 22 21 16 0 26 40 28 28 25
 20 21 19 29 0 29 32 32 38 24
 29 27 21 26 0 26 30 27 32 34
 19 23 30 31 0 28 26 40 33 23
 25 29 29 25 0 23 38 36 37 23
 22 23 27 25 0 40 32 31 48 21
 19 20 28 37 0 31 38 40 44 37
 30 16 25 29 0 29 41 36 40 48
 34 25 31 31 0 33 46 36 45 43
 30 20 34 40 0 39 36 45 59 49
 37 20 38 38 0 52 38 50 47 57
 39 16 30 34 0 53 46 46 50 65
 40 25 34 39 0 41 46 54 76 57
 40 41 46 39 0 40 59 49 71 58
 41 39 33 44 0 51 63 58 52 85
 48 29 46 57 0 52 44 82 66 90
 43 44 48 38 0 57 63 71 91 98
 44 42 59 51 0 43 73 52 92 82
 52 42 54 36 0 31 54 60 111 83
 73 33 81 46 0 50 59 62 141 83
 61 52 51 38 0 42 52 84 136 91
 70 54 49 27 0 38 44 64 160 78
 58 54 49 36 0 42 56 84 146 61
 69 46 38 29 0 34 50 48 133 48
 81 53 44 32 0 32 40 55 148 58
 71 34 40 34 0 28 51 67 126 47
 58 35 28 27 0 33 40 46 133 31
 57 38 32 27 0 25 35 48 93 52
 68 31 35 24 0 26 33 39 103 34
 47 31 25 18 0 33 21 48 72 35
 42 30 19 27 0 21 31 27 72 32
 40 23 24 21 0 34 23 32 45 30
 38 21 29 24 0 20 28 33 64 33
 31 22 21 22 0 27 24 36 47 20
 29 20 15 23 0 29 24 27 36 19
 31 22 22 21 0 27 21 26 30 21
 25 17 22 24 0 28 27 31 30 22
 19 20 17 25 0 28 17 35 22 22
 32 19 17 16 0 20 32 22 43 19
 19 18 19 15 0 19 23 24 39 22
 16 14 16 22 0 18 28 30 33 27
 26 14 16 19 0 27 30 21 40 22
 26 24 22 20 0 23 28 27 34 24
 14 26 16 16 0 26 29 30 30 20
 19 14 17 18 0 17 29 22 34 25
 20 21 26 16 0 27 20 34 30 19
 23 22 19 22 0 22 30 30 34 17
 17 22 17 16 0 21 34 27 28 22
 16 22 16 10 0 29 27 30 34 27
 22 11 21 20 0 16 20 21 24 17
 16 19 15 24 0 25 26 37 42 26
 25 30 12 26 0 20 40 33 36 22
 18 27 23 26 0 21 33 29 40 21
 21 14 22 21 0 27 35 32 28 19
 21 23 30 22 0 22 45 23 33 26
 22 19 24 16 0 23 32 33 28 22
 31 23 18 19 0 32 29 31 38 31
 25 24 22 20 0 26 22 30 36 21
 19 22 20 26 0 33 20 38 35 19
 25 16 14 21 0 40 33 24 37 22
 19 13 27 16 0 29 36 24 37 23
 32 18 29 31 0 32 34 28 37 33
 28 22 25 18 0 36 39 29 37 39
 30 35 15 18 0 44 33 20 49 29
 24 24 17 26 0 25 35 35 45 40
 26 18 21 22 0 57 47 36 38 49
 15 20 22 21 0 56 60 44 44 37
 33 22 26 31 0 57 46 37 41 40
 34 27 25 27 0 69 42 40 39 45
 28 24 23 45 0 63 71 47 47 53
 42 33 28 35 0 75 84 54 36 55
 42 38 27 24 0 76 95 29 44 67
 44 35 31 46 0 90 129 50 62 61
 42 43 29 33 0 99 123 50 54 67
 47 48 30 38 0 103 143 63 61 60
 55 44 38 40 0 102 157 55 61 69
 52 60 45 49 0 107 191 62 64 68
 69 66 33 48 0 105 174 77 85 67
 59 82 35 55 0 87 165 75 96 67
 68 115 40 55 0 109 170 75 89 64
 98 145 40 37 0 74 163 64 87 58
 71 120 44 38 0 84 181 99 111 52
 94 136 29 30 0 72 157 89 99 49
 82 139 39 44 0 56 141 65 100 42
 70 126 34 33 0 55 103 82 109 59
 92 119 34 34 0 44 89 73 109 46
 74 117 36 20 0 41 77 58 98 34
 84 80 30 30 0 38 97 42 88 34
 69 83 39 31 0 20 55 49 66 22
 55 66 30 18 0 24 50 50 70 32
 46 41 22 28 0 28 36 33 61 18
 46 39 25 21 0 26 30 44 61 22
 47 44 20 25 0 17 27 24 51 24
 34 26 22 30 0 25 30 37 40 14
 20 29 23 20 0 24 26 22 40 13
 35 20 15 15 0 14 35 24 34 16
 26 29 25 13 0 17 25 26 26 19
 31 17 20 26 0 23 15 29 28 13
 22 21 16 19 0 25 22 24 29 16
 19 20 19 18 0 22 20 22 33 18
 20 22 15 14 0 15 28 18 31 24
 19 18 14 19 0 11 22 20 22 15
 14 14 14 21 0 19 25 14 28 18
 17 18 12 16 0 16 23 27 25 17
 14 20 25 20 0 15 17 27 23 16
 18 17 19 16 0 24 24 25 26 10
 18 11 10 15 0 18 18 20 25 9
 14 23 20 22 0 12 15 21 30 12
 16 15 23 19 0 17 15 12 21 19
 17 18 19 15 0 13 16 21 20 19
 18 16 16 14 0 12 29 20 23 12
 13 13 8 17 0 16 23 23 22 12
 15 12 18 16 0 11 19 20 14 15
 15 21 21 14 0 16 22 16 29 11
 14 12 23 24 0 21 20 20 23 15
 20 17 14 20 0 16 19 18 34 11
 17 18 18 10 0 20 25 19 20 11
 16 20 20 16 0 18 19 25 25 11
 19 11 16 15 0 19 15 17 21 15
 30 14 11 14 0 19 27 15 28 11
 15 17 12 18 0 13 17 16 19 10
 15 16 11 15 0 18 20 22 20 14
 28 12 16 11 0 21 17 21 15 14
 19 13 15 19 0 15 20 16 17 13
 17 11 16 13 0 14 19 15 21 14
 17 18 17 8 0 10 12 16 31 19
 13 20 18 12 0 16 21 21 16 16
 12 16 14 20 0 19 10 22 23 12
 19 17 15 14 0 22 24 20 28 17
 21 18 16 16 0 14 23 13 17 11
 16 11 26 13 0 13 12 21 25 13
 16 15 15 13 0 19 13 10 26 14
 16 23 14 15 0 16 14 15 30 16
 14 11 12 15 0 11 24 21 23 7
 22 17 13 13 0 17 31 17 23 16
 15 9 19 11 0 11 19 16 17 10
 15 18 14 17 0 19 24 17 28 15
 20 18 12 15 0 13 18 20 20 13
 16 11 19 17 0 16 17 15 27 10
 10 15 14 14 0 19 13 18 16 11
 15 10 14 15 0 14 11 20 22 15
 17 13 8 14 0 9 19 26 19 16
 13 11 13 14 0 19 11 23 19 12
 13 12 14 18 0 13 14 15 15 8
 11 11 12 15 0 17 15 10 31 13
 13 12 11 14 0 10 19 9 23 12
 11 13 11 26 0 14 23 23 28 8
 16 16 18 16 0 22 15 23 17 12
 17 12 16 14 0 16 19 20 19 10
 13 20 19 13 0 15 18 20 18 11
 15 10 20 9 0 15 10 21 16 9
 12 13 13 17 0 18 14 23 21 12
 16 6 17 17 0 13 21 15 22 11
 14 20 15 8 0 14 13 16 23 21
 18 11 22 16 0 9 20 16 19 10
 16 14 15 15 0 22 19 15 30 9
 16 10 12 20 0 24 23 17 23 14
 23 13 17 11 0 13 17 20 22 18
 15 18 18 16 0 9 14 16 27 14
 13 14 19 9 0 10 22 21 23 6
 13 18 18 14 0 15 23 19 29 10
 15 19 8 9 0 12 17 15 41 19
 16 24 14 12 0 15 16 26 19 10
 18 17 18 11 0 15 21 28 12 12
 9 17 17 15 0 12 17 14 30 7
 14 16 12 15 0 21 23 15 23 15
 16 26 16 14 0 24 16 15 16 17
 19 13 16 13 0 15 18 19 18 14
 8 9 21 13 0 19 25 24 19 11
 12 13 12 21 0 19 19 15 18 10
 23 10 12 17 0 11 22 21 22 14
 18 8 14 12 0 12 15 22 22 12
 17 10 18 20 0 11 12 20 25 7
 15 11 10 10 0 10 13 9 27 18
 15 7 18 9 0 18 16 22 29 9
 20 13 14 16 0 5 13 10 18 11
 6 12 8 15 0 10 12 21 15 11
 8 8 20 15 0 24 19 16 19 10
 19 11 11 18 0 20 15 18 14 17
 15 11 15 15 0 12 19 19 22 11
 16 13 23 12 0 16 17 17 17 9
 15 10 10 10 0 16 19 27 22 15
 11 9 13 12 0 16 13 21 19 13
 20 12 21 13 0 12 14 17 18 13
 14 18 11 10 0 18 17 7 19 8
 15 9 16 7 0 10 19 21 25 11
 16 10 5 13 0 19 11 23 18 12
 15 12 12 14 0 7 17 14 17 19
 12 16 15 13 0 14 10 16 19 10
 12 24 10 10 0 23 24 18 19 10
 17 15 20 6 0 23 13 20 25 12
 17 10 16 9 0 22 13 16 22 8
 12 9 10 11 0 17 15 13 17 7
 10 19 10 8 0 7 18 19 10 7
 13 12 15 9 0 21 23 26 20 11
 20 12 11 14 0 11 10 25 17 12
 16 12 17 11 0 10 13 10 18 7
 16 7 12 7 0 14 13 12 23 14
 19 9 11 11 0 9 17 17 19 9
 20 12 8 12 0 14 7 29 15 15
 15 14 13 11 0 17 15 14 18 8
 14 8 6 12 0 12 12 13 16 6
 11 10 12 5 0 15 14 14 17 10
 17 11 13 18 0 12 24 16 19 15
 22 10 19 14 0 15 13 22 16 10
 17 14 23 9 0 13 11 11 24 16
 13 17 15 8 0 17 14 14 20 12
 14 11 15 13 0 14 16 16 17 15
 12 8 11 6 0 7 20 17 16 11
 16 18 12 5 0 10 11 14 15 11
 19 7 13 11 0 11 15 18 17 9
 22 15 6 12 0 14 18 10 24 12
 10 14 13 4 0 18 23 20 26 11
 19 12 9 14 0 20 14 14 9 11
 13 9 12 13 0 18 10 13 13 13
 10 11 12 11 0 18 7 13 24 9
 7 12 9 14 0 14 15 14 22 7
 9 12 8 11 0 19 17 14 15 7
 12 17 13 10 0 16 17 17 21 14
 10 13 16 15 0 9 13 15 18 12
 14 17 7 11 0 9 17 17 14 8
 14 13 14 12 0 9 17 5 20 14
 16 8 15 8 0 12 17 17 16 8
 13 9 8 12 0 11 19 20 13 7
 13 12 16 16 0 15 20 15 22 14
 11 9 20 13 0 13 15 14 15 11
 7 11 13 17 0 10 16 21 17 13
 11 16 11 11 0 12 14 13 12 10
 11 13 5 12 0 17 20 17 20 13
 16 15 7 11 0 14 14 16 16 12
 10 11 17 15 0 17 12 15 16 8
 11 11 15 11 0 9 10 16 19 12
 9 17 17 11 0 19 12 14 17 7
 12 10 11 12 0 20 18 15 19 5
 16 16 11 12 0 7 11 15 15 11
 12 13 12 11 0 18 10 10 9 5
 12 14 9 14 0 17 17 16 14 11
 13 6 15 11 0 16 14 14 16 11
 12 7 12 12 0 10 13 17 17 13
 12 17 15 13 0 16 10 16 14 10
 16 11 12 9 0 9 12 19 8 9
 10 11 10 12 0 21 9 19 27 2
 12 7 13 20 0 17 11 16 15 16
 9 16 15 11 0 17 14 8 14 9
 15 13 18 10 0 11 10 24 13 8
 12 16 9 8 0 13 13 15 19 13
 12 13 14 10 0 16 11 21 19 13
 17 14 12 17 0 14 10 19 14 7
 7 13 13 8 0 9 14 16 17 10
 9 9 10 12 0 10 14 17 18 7
 8 11 8 9 0 15 10 14 20 10
 18 11 11 9 0 6 12 13 13 9
 11 11 20 9 0 17 10 11 20 5
 14 11 12 13 0 15 14 12 14 7
 14 9 12 5 0 9 6 17 11 9
 8 11 8 6 0 11 17 20 16 10
 9 14 11 13 0 12 21 13 23 9
 8 12 9 9 0 14 20 8 13 7
 18 6 12 15 0 21 17 15 11 11
 12 8 12 5 0 10 12 15 17 11
 18 13 9 12 0 11 12 15 12 12
 12 6 6 9 0 6 12 18 17 12
 16 12 5 5 0 13 18 9 13 14
 7 17 10 16 0 10 20 6 20 7
 11 18 13 10 0 7 11 14 22 19
 16 18 9 12 0 13 10 14 19 14
 16 12 7 8 0 12 15 19 20 12
 12 9 8 10 0 9 13 16 15 8
 10 11 13 10 0 10 18 12 11 7
 10 14 11 10 0 11 18 15 16 4
 11 13 11 10 0 19 17 13 17 9
 13 16 17 9 0 12 6 24 14 14
 10 9 12 8 0 5 9 19 14 9
 17 8 7 16 0 13 9 23 11 12
 16 13 6 12 0 19 12 23 18 11
 14 13 13 9 0 12 11 23 21 8
 15 10 8 12 0 22 17 14 25 6
 18 10 14 11 0 13 14 22 18 16
 10 24 10 7 0 14 12 12 14 17
 15 13 9 12 0 9 18 18 17 11
 18 9 9 8 0 18 21 15 11 9
 10 13 13 13 0 15 16 21 14 14
 14 7 8 12 0 20 16 18 21 20
 9 14 17 16 0 14 24 18 24 13
 10 11 17 11 0 22 16 19 24 18
 13 8 12 19 0 17 13 15 12 16
 18 7 11 10 0 13 13 25 16 18
 15 11 12 13 0 23 17 20 17 17
 18 14 17 18 0 19 18 31 24 17
 11 13 12 15 0 24 16 24 25 20
 27 12 10 11 0 12 21 28 29 24
 14 18 13 11 0 15 17 19 22 23
 25 23 10 23 0 17 20 30 30 23
 27 21 11 14 0 14 15 23 32 30
 25 18 8 16 0 24 17 36 25 16
 32 13 8 21 0 23 23 27 30 18
 24 15 18 21 0 15 21 30 25 28
 28 13 21 17 0 16 23 25 42 17
 26 17 11 22 0 22 21 33 38 28
 27 18 15 21 0 13 19 33 33 26
 19 18 8 15 0 16 20 32 33 20
 37 23 27 19 0 14 18 30 44 23
 19 24 19 10 0 13 20 28 30 23
 26 18 10 16 0 14 13 24 39 15
 27 8 12 14 0 12 20 32 35 20
 32 16 11 8 0 13 19 29 17 13
 19 17 15 13 0 12 16 27 27 14
 24 13 8 15 0 14 11 22 16 7
 20 13 16 15 0 11 9 16 19 10
 17 19 19 5 0 15 14 17 19 13
 15 10 14 4 0 11 15 14 18 14
 13 14 10 11 0 10 11 16 17 8
 16 13 12 9 0 10 11 19 22 5
 9 14 11 14 0 11 11 14 22 11
 15 7 13 5 0 17 11 16 14 15
 19 10 5 16 0 14 16 14 19 7
 8 8 8 12 0 12 11 13 15 5
 8 11 15 9 0 6 17 10 20 9
 11 14 12 8 0 8 10 12 18 10
 13 13 9 14 0 8 12 10 20 12
 14 8 8 11 0 12 14 17 16 10
 9 13 15 13 0 14 7 20 25 10
 16 8 10 5 0 8 16 25 18 13
 13 17 9 5 0 6 9 14 18 11
 7 8 16 2 0 11 15 15 12 6
 15 12 9 13 0 13 9 15 20 5
 10 14 14 9 0 15 13 18 15 10
 16 9 7 14 0 12 10 14 11 6
 2 11 10 8 0 6 10 6 19 6
 12 11 12 9 0 8 15 17 14 14
 13 12 8 17 0 12 11 17 15 4
 14 14 12 13 0 7 12 15 8 9
 7 15 14 10 0 12 10 8 15 5
 10 12 5 12 0 9 17 12 15 9
 7 11 12 8 0 11 10 19 12 8
 11 12 4 10 0 11 17 13 12 17
 9 8 5 12 0 12 9 8 9 10
 6 6 12 9 0 9 7 14 19 10
 7 11 8 18 0 10 11 20 11 10
 10 6 10 2 0 12 11 16 13 17
 11 8 10 9 0 8 7 16 9 10
 6 16 13 14 0 12 13 13 12 7
 10 9 10 10 0 12 9 15 7 8
 6 10 12 10 0 8 13 19 15 8
 13 14 10 14 0 10 9 14 15 10
 14 14 11 11 0 8 8 15 14 8
 13 6 11 7 0 6 14 21 15 7
 10 11 4 8 0 14 9 9 7 6
 18 7 11 15 0 12 12 12 15 6
 16 5 6 12 0 14 13 13 10 9
 14 8 7 14 0 12 10 12 5 12
 8 10 7 10 0 7 13 17 15 8
 10 8 5 9 0 10 19 15 12 12
 15 10 5 6 0 4 6 10 15 11
 11 11 8 17 0 11 15 12 17 11
 12 14 7 16 0 13 10 12 10 13
 12 14 7 7 0 14 11 13 5 12
 8 12 9 11 0 14 8 14 18 6
 11 5 8 11 0 7 9 20 13 13
 19 7 14 5 0 18 16 7 18 9
 14 13 8 7 0 10 11 6 14 2
 9 10 8 9 0 12 9 10 17 8
 16 9 10 11 0 10 16 15 9 11
 9 7 13 11 0 14 9 5 14 8
 13 16 11 9 0 6 7 11 19 11
 13 7 13 10 0 12 9 11 17 5
 12 6 9 11 0 12 18 16 16 8
 13 11 7 10 0 10 8 13 12 8
 15 8 9 13 0 5 12 15 10 9
 14 4 11 10 0 9 17 13 14 4
 6 12 12 8 0 10 11 11 20 9
 15 8 6 12 0 9 10 11 13 9
 12 10 9 8 0 8 11 16 19 11
 9 8 13 9 0 13 12 15 17 5
 12 8 10 11 0 6 15 10 21 7
 8 10 10 18 0 10 9 12 13 7
 14 9 5 9 0 8 9 10 16 4
 7 9 11 8 0 13 13 13 10 4
 8 17 11 11 0 13 15 15 11 9
 10 9 9 10 0 12 11 20 12 4
 8 15 13 9 0 10 13 14 18 10
 6 9 20 10 0 9 5 14 13 9
 13 12 12 8 0 14 3 8 21 6
 17 7 9 9 0 6 10 5 12 5
 11 6 18 7 0 9 11 8 10 4
 10 9 15 13 0 7 12 10 11 3
 9 12 15 10 0 17 9 9 11 6
 11 3 12 9 0 10 11 11 7 10
 13 9 12 6 0 8 7 9 17 7
 17 9 12 14 0 7 11 8 7 10
 11 11 9 9 0 16 21 9 13 6
 13 6 19 12 0 6 8 16 16 8
 10 10 13 7 0 14 15 7 6 8
 12 13 8 11 0 13 6 11 14 9
 16 18 7 13 0 9 21 12 8 8
 13 12 9 22 0 11 9 9 13 10
 6 10 11 15 0 10 8 11 16 8
 16 11 14 9 0 11 9 15 17 8
 14 10 13 11 0 12 12 12 11 12
 11 12 15 7 0 19 14 12 12 5
 10 17 12 13 0 13 17 15 11 8
 16 16 13 10 0 16 12 12 12 5
 7 10 14 8 0 6 13 17 16 13
 14 10 12 8 0 5 12 16 10 3
 10 11 11 13 0 6 10 10 11 11
 11 9 5 6 0 9 10 9 16 6
 13 9 9 10 0 11 10 12 9 7
 8 9 6 5 0 15 16 13 11 9
 18 12 10 9 0 16 15 8 8 9
 6 10 11 16 0 12 11 10 11 8
 8 8 7 15 0 12 12 11 22 10
 11 9 6 5 0 6 15 8 10 4
 6 8 3 9 0 12 14 11 8 7
 15 2 7 6 0 12 11 16 11 7
 8 9 8 8 0 15 10 10 6 6
 11 15 14 10 0 9 15 14 14 8
 7 8 13 10 0 14 13 9 9 4
 10 9 8 11 0 11 11 11 5 2
 9 12 6 6 0 11 16 7 16 10
 9 14 6 9 0 8 6 11 14 14
 8 12 5 8 0 16 12 16 9 8
 14 12 14 5 0 13 11 7 12 5
 10 11 6 10 0 8 8 13 14 14
 8 9 21 18 0 4 15 10 8 9
 14 8 9 8 0 11 17 12 9 11
 7 7 10 5 0 12 8 8 17 12
 7 9 15 7 0 14 11 6 22 9
 19 9 8 5 0 11 12 9 19 6
 7 9 12 15 0 14 12 15 20 8
 14 10 9 11 0 7 7 18 12 8
 12 13 11 7 0 8 17 15 14 14
 8 7 18 10 0 14 19 5 5 12
 16 8 16 9 0 15 10 17 13 15
 18 12 10 10 0 12 17 16 17 16
 10 8 8 17 0 10 9 11 12 11
 14 11 10 7 0 13 10 18 22 8
 10 14 7 7 0 9 13 10 12 6
 6 17 7 8 0 11 15 16 14 6
 12 14 9 16 0 15 15 8 10 16
 8 10 9 11 0 7 11 16 11 5
 12 7 10 11 0 9 12 10 16 8
 9 8 11 9 0 8 21 19 17 9
 13 14 11 8 0 11 9 16 9 13
 17 8 11 14 0 14 9 14 18 12
 13 8 8 12 0 14 17 21 14 16
 6 15 8 10 0 11 17 14 10 15
 10 10 11 14 0 5 8 26 12 11
 10 14 14 8 0 16 16 18 15 1
 16 5 13 13 0 11 15 14 19 8
 12 12 7 9 0 15 5 14 17 5
 8 13 15 13 0 4 12 11 15 5
 15 10 17 10 0 14 12 11 15 13
 8 10 8 8 0 10 11 15 18 12
 9 11 9 7 0 10 15 17 14 10
 10 5 16 6 0 12 8 13 17 9
 10 9 8 7 0 11 9 14 9 9
 18 12 9 10 0 10 10 10 15 4
 10 9 8 10 0 10 13 11 16 5
 18 8 8 12 0 8 10 6 12 9
 15 13 6 11 0 12 14 13 7 11
 11 8 12 7 0 11 8 20 12 8
 18 6 8 11 0 14 5 10 14 6
 9 7 14 8 0 13 16 18 21 7
 16 12 14 10 0 10 12 13 11 11
 8 15 9 15 0 9 14 8 15 12
 10 11 5 14 0 12 19 20 9 14
 9 11 7 9 0 14 19 14 9 6
 15 14 17 8 0 5 7 9 14 8
 14 11 9 13 0 12 9 17 21 10
 10 10 18 15 0 6 9 13 17 13
 15 12 10 11 0 13 14 16 12 13
 10 8 8 9 0 8 18 12 15 15
 14 9 11 8 0 12 15 11 14 13
 11 13 11 10 0 17 8 15 13 8
 9 14 11 10 0 10 9 14 17 9
 13 12 15 10 0 15 14 12 15 15
 7 11 12 9 0 15 11 14 23 20
 10 13 18 14 0 17 17 11 14 15
 15 15 11 10 0 20 20 16 19 21
 14 11 13 16 0 18 16 19 18 20
 16 17 13 15 0 21 19 16 28 24
 13 13 20 14 0 16 17 22 21 29
 16 19 20 10 0 14 23 25 23 19
 18 12 19 16 0 8 25 16 26 23
 30 24 8 18 0 18 17 27 26 30
 20 22 19 9 0 23 23 29 23 24
 14 16 19 11 0 19 22 32 30 21
 20 22 26 8 0 22 27 21 32 33
 28 16 18 10 0 22 23 17 37 38
 20 20 25 13 0 18 19 27 31 23
 30 17 17 8 0 23 25 27 22 30
 25 16 24 10 0 17 24 21 30 21
 34 17 21 23 0 11 19 17 45 19
 24 20 16 21 0 14 17 21 40 20
 38 21 15 18 0 14 19 24 30 20
 20 17 21 23 0 19 20 22 35 20
 31 16 18 14 0 16 19 21 30 15
 21 18 11 16 0 9 14 16 39 18
 24 16 18 17 0 9 9 17 27 22
 35 16 8 11 0 13 17 20 31 11
 21 10 16 14 0 14 13 9 32 11
 18 19 10 16 0 10 11 13 27 9
 24 16 18 12 0 9 11 21 24 6
 26 15 12 8 0 19 11 11 16 14
 20 14 11 13 0 12 13 9 16 9
 20 11 12 16 0 11 17 18 15 12
 11 10 11 9 0 9 13 11 18 9
 11 18 9 7 0 11 10 16 21 9
 17 11 12 6 0 5 14 12 23 4
 12 11 10 12 0 14 8 12 11 5
 13 11 6 7 0 11 11 7 12 12
 10 9 5 4 0 5 15 6 8 8
 9 8 14 8 0 7 13 7 11 6
 10 14 5 8 0 9 13 10 15 9
 10 11 14 11 0 10 9 9 12 5
 7 9 6 10 0 5 13 11 13 7
 13 5 6 8 0 13 12 19 7 8
 14 9 7 11 0 8 13 11 13 7
 9 6 13 7 0 9 11 12 10 4
 3 3 4 8 0 13 13 7 12 7
 10 8 6 7 0 7 12 9 14 4
 8 8 11 10 0 9 12 10 14 7
 10 13 6 9 0 7 8 16 13 6
 10 8 2 12 0 17 8 12 6 7
 13 12 8 9 0 9 15 6 14 1
 14 9 3 7 0 8 17 10 19 5
 5 11 11 9 0 11 6 13 14 6
 9 14 14 9 0 8 11 12 7 7
 18 9 13 8 0 11 10 9 7 5
 6 8 12 8 0 11 6 11 7 16
 14 9 9 12 0 8 10 7 12 4
 9 9 14 8 0 16 10 16 10 5
 11 15 5 12 0 8 9 11 10 8
 6 12 5 12 0 7 7 8 15 12
 11 12 13 12 0 13 15 13 13 7
 13 11 9 6 0 12 14 17 6 8
 9 24 11 8 0 17 7 19 11 13
 16 16 12 5 0 18 12 15 9 11
 10 16 17 9 0 16 13 18 12 7
 18 27 13 16 0 38 22 19 12 9
 20 26 20 21 0 40 28 32 21 15
 32 49 32 34 0 46 29 37 38 18
 55 70 59 42 0 62 42 75 36 18
 68 98 78 54 0 85 70 79 56 46
 102 140 117 122 0 151 101 113 106 57
 132 176 179 136 0 168 123 174 100 82
 143 247 250 193 0 226 156 196 150 92
 223 317 309 284 0 295 221 226 200 129
 240 368 414 337 0 345 233 318 262 179
 273 389 443 421 0 359 322 403 289 247
 282 412 504 462 0 407 363 437 385 261
 262 424 601 450 0 428 411 454 410 319
 295 426 572 520 0 394 383 501 450 308
 287 337 472 545 0 382 391 460 444 328
 194 254 410 403 0 319 362 387 393 288
 184 185 310 356 0 276 320 298 375 276
 151 128 222 270 0 220 272 245 328 202
 122 84 136 181 0 138 208 158 189 153
 82 42 96 117 0 110 147 122 172 136
 52 34 51 85 0 55 126 75 115 79
 32 14 32 38 0 40 78 38 69 53
 24 10 10 34 0 19 36 26 45 29
 16 13 7 11 0 16 18 11 30 11
 10 7 8 14 0 15 16 16 21 11
 12 9 7 8 0 7 13 8 17 3
 8 8 3 12 0 6 9 7 13 3
 12 11 5 1 0 7 8 8 9 3
 13 10 4 7 0 7 9 5 9 7
 6 3 9 6 0 7 11 8 8 7
 7 7 6 6 0 6 5 11 7 6
 6 4 4 8 0 4 8 6 14 8
 5 8 12 3 0 5 12 5 11 4
 7 10 6 6 0 7 8 6 3 5
 12 7 5 8 0 6 7 12 4 5
 4 7 5 6 0 7 8 7 11 6
 9 4 3 11 0 6 7 12 9 9
 7 5 9 2 0 5 11 15 9 2
 12 8 4 7 0 6 7 7 5 3
 5 6 5 8 0 1 9 1 8 7
 6 3 7 9 0 4 8 5 8 6
 15 10 8 10 0 9 5 10 10 8
 6 2 7 10 0 4 3 9 7 6
 11 6 8 10 0 6 7 5 12 4
 10 5 2 4 0 5 8 5 7 1
 8 6 9 5 0 7 8 9 5 7
 12 2 4 4 0 10 6 8 10 6
 11 4 1 7 0 7 8 9 11 6
 12 7 7 3 0 7 5 5 9 6
 8 9 8 3 0 8 13 9 12 7
 15 3 2 1 0 12 5 7 11 3
 8 6 5 5 0 4 5 8 12 11
 8 6 7 10 0 7 5 7 14 5
 3 9 5 6 0 8 5 12 7 3
 9 6 7 4 0 6 5 10 10 8
 8 10 5 1 0 5 6 14 13 7
 8 9 6 2 0 7 4 4 9 11
 8 8 12 5 0 9 11 6 6 7
 7 3 7 5 0 3 6 11 10 3
 9 12 3 3 0 2 6 11 8 5
 10 8 10 5 0 6 5 9 9 5
 7 10 7 2 0 12 4 2 7 4
 7 8 0 3 0 7 8 7 8 3
 10 5 5 9 0 7 7 6 9 5
 5 5 6 4 0 4 8 6 9 7
 12 7 4 4 0 9 9 9 4 6
 9 7 7 4 0 3 4 5 6 5
 7 9 8 7 0 4 9 6 4 2
 3 4 5 8 0 3 7 2 6 2
 7 5 6 1 0 5 9 8 6 8
 8 3 7 4 0 10 11 6 4 7
 7 8 3 3 0 8 11 7 7 7
 2 4 6 3 0 9 11 9 6 7
 7 14 9 6 0 4 7 4 14 8
 6 4 5 5 0 8 10 6 12 4
 5 6 7 2 0 10 7 7 7 7
 8 4 4 7 0 4 9 4 6 7
 6 5 10 3 0 8 9 9 6 3
 4 2 8 6 0 6 8 6 3 10
 10 10 5 1 0 12 9 8 8 3
 4 8 6 7 0 5 6 6 10 4
 8 9 3 5 0 1 8 8 10 3
 13 6 9 6 0 2 10 7 14 4
 9 6 3 6 0 3 5 13 10 11
 7 8 8 5 0 9 4 7 7 7
 6 5 7 4 0 8 6 8 13 6
 10 11 3 2 0 4 9 8 9 4
 9 11 9 7 0 5 3 5 15 8
 3 4 5 4 0 7 4 11 9 7
 14 4 3 6 0 9 7 8 11 5
 6 7 9 8 0 8 8 6 8 8
 9 5 4 4 0 7 5 8 13 4
 2 9 9 5 0 6 4 7 5 5
 6 10 10 7 0 5 7 10 8 17
 7 4 6 5 0 5 6 9 10 6
 6 7 7 4 0 5 9 7 9 5
 6 9 7 9 0 10 6 8 6 6
 4 9 8 6 0 8 8 9 5 10
 4 4 2 5 0 6 9 7 9 4
 8 14 2 5 0 4 8 8 10 8
 12 6 6 11 0 4 12 10 12 5
 11 7 9 4 0 6 10 11 5 9
 15 5 12 5 0 8 7 8 9 5
 10 8 6 6 0 8 12 8 8 6
 8 6 9 4 0 9 5 11 4 3
 7 7 11 11 0 12 8 9 13 8
 11 7 5 8 0 13 7 5 9 9
 9 13 16 5 0 7 7 8 9 7
 1 7 6 4 0 13 9 16 12 7
 3 8 5 4 0 6 12 9 17 11
 7 13 9 10 0 8 12 9 15 10
 6 7 6 7 0 6 18 14 12 6
 9 10 7 4 0 6 9 9 9 9
 11 12 9 9 0 8 11 14 10 14
 7 10 8 10 0 9 13 7 12 9
 11 9 17 10 0 7 14 16 6 7
 5 10 6 9 0 8 10 12 17 14
 6 20 7 10 0 11 10 17 7 10
 14 10 11 9 0 7 9 17 23 14
 12 9 12 5 0 15 10 20 16 11
 9 12 6 9 0 5 8 5 8 15
 8 17 10 6 0 9 12 13 18 13
 13 8 8 10 0 15 9 11 12 13
 9 15 4 5 0 12 8 17 20 13
 10 12 10 10 0 2 15 16 15 17
 11 12 9 5 0 5 13 13 20 12
 16 4 9 7 0 11 11 9 25 9
 10 12 7 4 0 4 13 9 20 7
 13 7 13 6 0 4 11 16 17 10
 17 15 12 6 0 7 11 11 13 8
 9 6 7 9 0 5 8 12 17 8
 10 5 13 13 0 10 5 9 25 8
 6 9 10 4 0 6 8 6 22 1
 10 5 11 7 0 5 11 10 18 7
 11 6 6 5 0 7 7 11 16 6
 13 10 6 7 0 9 8 12 12 5
 13 9 11 6 0 6 8 10 11 3
 12 6 8 4 0 10 9 7 11 7
 11 7 10 0 0 5 10 2 17 3
 8 6 2 7 0 7 8 10 15 13
 11 7 5 4 0 11 5 8 9 3
 8 9 10 6 0 6 16 9 8 8
 8 11 4 6 0 5 6 6 12 6
 12 7 6 7 0 8 3 8 10 5
 18 3 6 5 0 9 9 8 8 9
 6 8 7 7 0 7 5 4 11 3
 10 8 4 7 0 3 5 7 7 6
 8 9 4 5 0 4 3 5 9 5
 6 8 6 7 0 7 8 7 9 4
 8 7 5 5 0 6 3 8 9 7
 4 6 7 2 0 8 5 8 6 5
 9 5 4 3 0 4 9 4 11 0
 10 6 2 6 0 5 8 7 6 5
 16 3 9 9 0 3 9 4 4 8
 7 7 4 3 0 4 11 11 11 4
 11 3 5 6 0 7 4 10 5 8
 9 3 7 1 0 3 7 7 7 4
 9 4 8 6 0 5 9 5 4 3
 9 11 3 9 0 9 5 12 11 3
 6 7 4 3 0 9 5 4 6 6
 7 5 8 8 0 6 2 6 10 4
 11 2 6 10 0 3 6 6 12 6
 10 6 8 7 0 10 13 6 7 4
 6 5 6 9 0 7 5 8 7 6
 6 8 10 3 0 9 6 8 5 8
 10 6 4 3 0 2 15 10 12 6
 5 11 6 12 0 6 4 12 5 8
 8 8 3 2 0 5 6 10 12 6
 3 9 5 8 0 7 6 5 6 7
 15 9 6 4 0 4 1 9 9 10
 6 2 8 6 0 8 4 10 6 5
 12 9 5 4 0 6 9 8 3 8
 13 8 3 14 0 7 10 10 5 4
 11 6 5 4 0 8 5 2 10 6
 8 8 8 3 0 6 6 2 12 10
 9 6 12 5 0 4 6 4 10 1
 8 8 3 2 0 3 6 6 6 1
 4 4 9 5 0 11 4 6 9 6
 10 1 6 8 0 7 9 10 9 4
 10 7 5 8 0 5 5 8 3 4
