VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 16:46:50.780
CHANNELS:           2048
ROIS:        4 4 4 4 0 4 4 4 4 4
REAL_TIME:   150.0110474 150.0052185 150.0056458 150.0072174 150.0102234 150.0113983 150.0054626 150.0053864 150.0115051 150.0115204
LIVE_TIME:   138.5299530 139.5704346 143.6615601 152.3721313 149.7440643 140.6253815 141.7552795 140.5285034 143.0162659 144.1716309
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   733 733 733 733 512 733 734 733 734 733
ROI_0_RIGHT:   753 753 753 753 545 753 754 753 754 753
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   849 849 849 849 0 849 850 849 850 850
ROI_1_RIGHT:   867 867 867 867 0 867 868 867 868 868
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1203 1203 1203 1203 0 1203 1204 1203 1204 1204
ROI_2_RIGHT:   1227 1227 1227 1227 0 1227 1228 1227 1228 1228
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_3_LEFT:   1409 1409 1409 1409 0 1409 1410 1409 1410 1410
ROI_3_RIGHT:   1436 1435 1436 1436 0 1436 1437 1436 1437 1437
ROI_3_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL=" open press" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL=" sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.001" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.099" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.011" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0011" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0992" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="9.5754" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="10.4138" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-36.5941" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-42.2359" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.27324" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.01381" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.84168" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00742" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.8144" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="37.4751" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="15.178" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.6001" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="1.3750" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 2 0 0 6 0 0 0 0 0 0
 10 0 1 43 0 0 0 0 0 0
 21 0 0 167 0 1 0 0 0 0
 54 0 1 289 0 0 0 0 0 0
 95 0 0 541 0 0 0 0 0 0
 111 0 0 627 0 0 0 0 0 0
 153 0 0 631 0 0 0 0 0 0
 159 0 0 648 0 0 0 0 0 0
 196 0 0 558 0 0 0 0 0 0
 181 0 0 393 0 0 0 0 0 0
 203 0 0 249 0 0 0 0 0 0
 207 0 0 98 0 0 0 0 0 0
 211 0 0 33 0 0 0 0 0 0
 198 1 0 6 0 0 0 0 0 0
 193 0 0 0 0 0 0 0 0 0
 198 0 0 1 0 0 0 0 0 0
 173 0 0 1 0 0 0 0 0 0
 143 0 0 0 0 0 0 0 0 0
 95 0 0 1 0 0 0 0 0 0
 92 0 0 1 0 0 0 0 0 0
 73 1 0 0 0 1 0 0 0 0
 56 0 0 0 0 0 0 0 0 0
 31 3 0 0 0 0 0 0 0 0
 24 1 0 0 0 0 0 0 0 0
 12 0 0 0 0 0 0 0 0 0
 10 3 0 0 0 0 0 0 0 0
 11 7 0 0 0 0 0 0 0 0
 8 14 0 0 0 0 0 0 0 0
 4 81 1 0 0 0 0 0 0 0
 1 313 0 0 0 0 0 0 0 0
 4 1032 0 0 0 0 0 0 0 0
 1 2289 0 0 0 0 0 0 0 0
 2 2904 0 0 0 0 0 0 0 0
 1 2022 0 0 0 0 0 0 0 0
 7 789 0 0 0 0 0 0 0 0
 10 207 0 0 0 1 0 0 0 0
 44 51 0 0 0 0 0 0 0 0
 140 11 0 0 0 4 0 0 0 1
 451 7 0 0 0 1 0 0 0 0
 951 3 0 0 0 2 0 0 0 0
 1610 0 0 0 0 3 0 0 0 0
 1656 0 0 0 0 4 0 0 0 0
 1150 0 0 0 0 8 0 0 0 0
 528 0 0 0 0 18 0 0 0 0
 161 0 0 0 0 50 0 0 0 0
 42 0 0 0 0 162 0 0 0 0
 10 0 0 0 0 500 0 0 0 0
 4 0 0 0 0 1290 0 0 0 0
 1 1 0 0 0 2183 0 0 0 0
 0 1 0 0 0 2474 0 0 0 0
 0 0 0 0 0 1758 0 0 0 0
 0 0 0 0 0 801 0 0 0 0
 2 0 0 0 0 264 0 0 0 0
 0 1 0 0 0 89 0 0 0 0
 2 0 0 0 0 41 0 0 0 0
 0 0 0 0 0 21 0 0 0 0
 1 0 0 0 0 12 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 2 0 0 0 0 4 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 2 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 4 0
 0 0 0 0 0 0 0 0 9 0
 0 1 0 0 0 0 0 0 12 0
 0 0 0 0 0 0 0 0 12 0
 0 1 0 2 0 3 0 0 23 0
 1 0 0 5 0 0 0 0 20 0
 0 0 0 3 0 1 0 0 23 0
 0 0 0 11 0 0 0 0 23 0
 0 0 0 8 0 0 0 0 21 0
 0 0 0 6 0 1 0 0 24 0
 0 1 0 8 0 1 0 0 21 0
 0 0 0 3 0 0 0 0 30 0
 0 0 0 10 0 0 0 0 21 0
 0 0 0 6 0 1 0 0 27 0
 0 0 0 12 0 1 0 0 16 0
 0 0 0 14 0 1 0 0 22 1
 0 0 0 10 0 1 0 0 17 0
 0 0 0 16 0 0 0 0 23 1
 0 0 0 9 0 0 0 0 19 2
 0 0 1 8 0 0 0 0 30 5
 0 1 0 10 0 1 0 0 22 10
 2 0 1 10 0 0 0 0 30 11
 1 1 1 14 0 1 0 0 30 12
 5 0 2 12 0 1 0 0 34 12
 4 2 3 18 0 0 0 0 24 15
 3 3 7 4 0 0 0 0 27 18
 11 7 11 15 0 1 0 1 33 21
 13 14 20 21 0 0 0 0 34 39
 18 14 40 27 0 1 0 9 55 62
 36 22 53 40 0 0 0 13 99 107
 33 27 72 59 0 2 0 25 123 116
 42 28 61 51 0 0 0 28 104 100
 30 20 48 40 0 1 0 27 81 97
 30 19 20 26 0 0 0 25 55 40
 15 21 19 20 0 1 0 21 47 19
 13 10 11 12 0 3 0 23 38 28
 14 17 15 11 0 6 0 15 47 15
 18 15 11 16 0 10 0 21 35 12
 19 16 20 15 0 15 0 21 40 27
 17 18 23 13 0 23 0 25 51 32
 25 21 24 21 0 23 0 31 56 51
 23 17 25 26 0 23 0 25 58 39
 16 22 19 21 0 27 0 20 40 28
 17 13 17 21 0 20 0 14 29 20
 14 9 22 10 0 15 0 24 26 13
 12 10 10 11 0 13 0 13 30 16
 16 15 8 9 0 13 0 8 12 17
 16 17 13 17 0 15 0 24 25 12
 12 14 10 9 0 12 0 10 23 9
 13 17 11 9 0 10 0 9 24 16
 13 10 16 10 0 13 0 14 30 16
 13 22 13 8 0 13 0 12 18 18
 11 14 7 13 0 10 1 19 21 11
 16 12 11 11 0 13 0 13 23 11
 17 6 16 11 0 17 3 16 35 18
 12 14 12 7 0 14 2 14 18 9
 15 12 15 5 0 13 10 9 26 18
 11 12 11 10 0 10 19 14 25 11
 9 12 16 9 0 11 11 8 26 13
 18 7 6 14 0 14 20 17 25 17
 13 14 13 11 0 17 16 14 29 13
 15 18 10 11 0 10 18 11 34 15
 13 14 6 12 0 13 20 8 20 11
 16 7 8 12 0 17 19 17 23 12
 13 11 7 14 0 17 25 16 31 12
 18 7 9 5 0 17 22 17 23 13
 18 12 10 6 0 3 23 12 23 18
 13 8 13 9 0 17 28 17 22 13
 13 13 13 11 0 10 27 9 20 11
 13 6 10 11 0 6 24 15 30 20
 9 6 9 13 0 16 30 12 29 17
 11 14 15 10 0 14 18 13 26 18
 12 10 9 6 0 15 28 15 20 14
 9 9 7 13 0 6 16 16 29 13
 10 6 9 8 0 13 17 12 24 12
 11 15 10 13 0 9 20 17 29 16
 16 8 10 13 0 12 20 12 26 14
 13 14 9 14 0 16 30 16 27 11
 12 12 11 10 0 15 27 13 34 17
 18 9 13 18 0 11 19 11 14 13
 6 18 16 11 0 12 20 14 21 17
 17 8 15 9 0 17 20 12 24 23
 12 12 11 9 0 15 17 8 26 15
 20 12 15 11 0 18 17 16 31 11
 23 7 8 8 0 13 20 20 18 11
 18 14 12 11 0 14 26 13 24 14
 15 8 14 13 0 16 14 10 27 15
 14 10 10 7 0 17 21 16 25 23
 15 14 17 14 0 18 12 13 24 16
 15 14 8 11 0 18 19 18 32 15
 11 22 11 10 0 18 20 10 24 20
 11 9 10 9 0 13 19 12 20 16
 10 13 10 12 0 14 16 17 31 11
 14 10 7 6 0 11 17 10 17 9
 20 13 9 15 0 14 20 9 26 16
 2 9 12 9 0 14 15 16 17 11
 17 11 8 9 0 16 19 9 26 24
 14 15 10 11 0 15 16 12 25 10
 13 10 12 13 0 25 19 11 17 19
 11 5 9 5 0 15 16 14 26 18
 9 15 15 19 0 19 22 9 30 21
 7 14 9 7 0 13 6 15 24 9
 14 12 7 8 0 15 18 13 24 7
 11 14 17 10 0 14 14 13 21 15
 14 15 12 15 0 17 18 9 16 23
 17 14 5 12 0 11 18 14 26 18
 12 18 20 14 0 20 15 14 25 10
 13 11 15 10 0 10 16 8 29 13
 15 7 10 14 0 20 15 17 23 12
 19 16 13 9 0 20 15 15 33 6
 8 10 17 9 0 14 16 17 28 20
 13 10 5 14 0 16 14 12 26 11
 14 10 8 11 0 9 16 9 25 20
 9 12 10 10 0 17 21 26 24 21
 13 6 17 9 0 8 16 14 19 21
 15 9 15 4 0 16 12 19 18 10
 13 15 12 11 0 27 21 20 27 9
 13 13 10 4 0 24 16 21 24 14
 10 9 11 6 0 13 13 10 27 19
 12 13 11 16 0 15 12 6 22 14
 10 10 6 9 0 11 13 15 14 16
 16 14 12 12 0 22 13 16 28 12
 14 14 11 11 0 16 15 17 27 16
 7 9 10 13 0 10 8 14 27 15
 17 9 8 10 0 17 20 12 19 15
 11 17 9 9 0 17 21 14 25 15
 18 7 9 9 0 14 21 10 22 22
 22 20 13 15 0 19 18 22 27 19
 9 14 18 11 0 14 23 12 23 12
 14 14 9 15 0 19 18 13 24 13
 14 9 6 7 0 18 11 13 29 14
 15 15 8 12 0 15 14 9 29 23
 15 11 10 13 0 14 19 17 30 15
 13 8 8 8 0 20 23 9 31 15
 13 9 15 9 0 21 18 13 31 19
 16 12 11 14 0 22 14 16 29 22
 10 16 7 8 0 21 22 7 42 14
 10 9 10 9 0 17 17 13 24 8
 13 11 13 12 0 22 20 11 27 16
 8 10 10 14 0 20 11 16 18 14
 11 12 9 16 0 15 14 10 30 14
 8 10 9 9 0 18 21 16 31 16
 12 15 13 9 0 24 19 14 39 18
 12 14 12 11 0 26 15 10 26 20
 15 12 8 10 0 12 11 14 20 16
 22 18 16 12 0 12 22 20 22 20
 19 12 17 13 0 26 25 13 25 20
 18 13 17 13 0 17 17 12 30 10
 10 14 12 12 0 23 23 11 32 10
 16 12 9 14 0 20 15 17 26 20
 17 14 20 16 0 29 34 22 32 28
 39 21 30 30 0 29 34 35 44 44
 38 39 52 47 0 65 52 42 55 66
 44 47 63 64 0 68 58 81 84 90
 57 61 84 66 0 78 63 62 124 120
 49 37 54 67 0 66 55 60 85 106
 49 28 47 50 0 43 33 48 69 67
 19 15 22 23 0 21 30 25 35 29
 16 11 14 22 0 25 24 18 37 12
 17 11 11 11 0 32 19 14 31 16
 16 14 13 16 0 21 17 15 17 9
 15 12 10 16 0 27 12 13 19 22
 15 11 13 16 0 21 13 14 23 9
 10 13 9 14 0 12 16 14 34 16
 10 8 9 14 0 15 18 7 24 10
 8 14 8 8 0 17 19 11 22 15
 13 9 15 6 0 20 13 9 28 12
 13 9 11 15 0 18 12 14 28 17
 10 10 3 10 0 20 13 11 28 20
 13 6 5 8 0 19 14 17 32 19
 18 11 16 11 0 12 10 14 31 15
 10 7 16 17 0 22 18 10 11 15
 15 12 10 14 0 11 16 21 31 11
 18 12 10 7 0 29 16 13 38 7
 13 10 10 12 0 22 13 14 23 10
 16 12 12 7 0 22 13 12 17 13
 14 10 7 9 0 17 12 17 28 14
 15 12 9 8 0 22 16 14 28 14
 14 19 11 12 0 25 12 12 23 9
 14 6 8 11 0 18 15 12 20 11
 16 11 10 8 0 19 17 12 19 17
 12 11 10 7 0 14 18 12 25 10
 8 6 18 4 0 14 12 7 25 17
 14 12 9 7 0 19 13 8 24 10
 10 7 13 12 0 14 18 10 18 16
 11 7 10 7 0 18 13 12 20 13
 12 11 8 12 0 19 15 16 24 11
 14 12 7 8 0 16 7 3 27 12
 9 20 6 19 0 16 15 11 25 18
 16 14 7 7 0 19 15 6 24 14
 6 14 5 12 0 14 14 13 29 13
 14 8 7 11 0 16 17 7 25 10
 14 10 11 7 0 20 13 15 22 12
 11 11 7 10 0 11 16 11 24 10
 12 13 6 11 0 16 13 5 15 17
 4 17 7 5 0 18 11 8 22 19
 17 15 7 14 0 17 10 7 17 16
 7 9 6 11 0 15 15 10 23 9
 11 14 9 8 0 11 16 11 23 6
 14 4 11 7 0 16 14 12 22 12
 15 12 11 10 0 19 9 14 30 9
 16 16 6 15 0 15 7 12 25 18
 18 7 7 11 0 14 13 17 31 13
 11 9 8 9 0 12 15 12 21 11
 7 9 8 10 0 16 13 7 28 7
 9 7 14 8 0 15 17 6 29 15
 16 15 7 7 0 13 19 14 19 10
 12 7 10 10 0 15 14 11 14 17
 14 7 8 9 0 17 11 13 17 16
 10 13 9 11 0 12 8 15 18 12
 10 12 12 4 0 13 10 9 22 12
 10 7 18 7 0 13 10 8 22 14
 13 12 5 15 0 15 13 10 18 11
 11 14 11 8 0 17 11 8 25 9
 13 14 11 14 0 14 14 10 18 7
 13 7 14 6 0 11 22 14 25 14
 10 12 8 8 0 10 10 13 20 11
 14 6 5 13 0 4 14 19 15 9
 8 7 9 13 0 15 9 18 22 14
 6 8 6 18 0 11 9 20 16 12
 14 10 10 11 0 13 8 12 17 14
 7 9 14 14 0 14 14 18 13 6
 8 11 12 7 0 10 8 10 17 11
 9 13 5 10 0 9 5 12 13 8
 13 7 12 13 0 13 14 13 28 11
 5 8 6 13 0 10 15 12 11 12
 13 11 7 7 0 9 13 12 15 17
 13 16 7 6 0 9 13 10 12 14
 14 7 8 10 0 15 11 12 18 21
 16 7 8 12 0 7 12 11 13 14
 9 6 8 4 0 12 10 9 8 12
 14 12 8 12 0 16 17 10 16 16
 15 11 12 10 0 8 12 11 14 13
 10 14 13 7 0 15 19 12 28 12
 7 11 12 7 0 10 11 13 15 7
 14 11 15 12 0 11 11 15 11 11
 15 10 11 14 0 16 17 10 16 17
 9 10 10 5 0 7 15 10 16 10
 10 11 6 9 0 17 14 19 18 16
 15 9 7 9 0 10 20 15 14 12
 8 8 7 5 0 6 15 10 12 7
 10 12 8 13 0 9 10 9 18 4
 14 12 7 5 0 10 12 10 16 16
 13 10 8 6 0 16 6 7 16 12
 12 14 9 9 0 8 8 11 19 12
 8 11 12 3 0 13 16 13 16 8
 8 9 6 6 0 14 13 13 18 10
 10 14 10 13 0 13 12 15 10 13
 13 10 9 8 0 10 13 4 17 11
 10 11 11 9 0 11 10 5 12 9
 18 4 4 10 0 14 11 9 12 10
 12 15 15 9 0 5 11 12 20 6
 11 16 8 9 0 13 7 6 23 14
 12 5 8 7 0 11 10 7 10 12
 9 10 9 13 0 14 8 12 6 12
 13 9 10 8 0 14 13 13 12 8
 7 9 8 7 0 15 11 19 12 10
 10 10 10 4 0 13 8 16 14 8
 18 12 8 8 0 12 18 9 9 18
 6 14 18 9 0 12 10 16 19 8
 17 9 8 8 0 13 9 13 11 6
 15 6 8 6 0 9 11 17 19 15
 11 15 7 8 0 10 12 10 15 9
 9 9 11 7 0 16 15 13 16 19
 18 9 7 6 0 18 11 10 9 9
 8 8 10 14 0 10 7 9 14 10
 10 10 9 7 0 8 10 13 13 14
 12 9 9 3 0 12 13 10 15 17
 11 13 13 9 0 10 8 9 15 11
 11 11 9 11 0 14 11 9 16 9
 19 9 10 7 0 10 9 9 9 14
 12 13 8 5 0 7 11 8 9 14
 10 6 13 12 0 10 9 5 11 11
 7 5 13 12 0 10 19 10 13 18
 11 8 10 11 0 13 9 16 18 12
 10 4 10 12 0 6 6 11 14 15
 11 7 5 10 0 4 8 10 11 15
 10 12 13 11 0 13 16 16 9 7
 20 10 7 4 0 10 6 8 12 10
 7 9 7 10 0 14 9 10 15 15
 15 12 8 12 0 11 19 11 7 9
 9 13 12 13 0 11 15 11 14 10
 6 8 8 7 0 10 12 10 15 7
 13 7 8 3 0 12 12 18 14 12
 9 5 10 12 0 9 12 14 15 11
 10 14 4 6 0 10 17 11 6 8
 19 9 11 9 0 5 15 10 12 17
 4 11 8 6 0 11 15 9 11 6
 16 15 14 9 0 12 5 14 14 17
 8 9 10 7 0 9 7 8 8 9
 10 15 8 9 0 10 18 11 9 13
 7 7 10 10 0 9 22 7 17 12
 12 11 9 6 0 9 12 14 7 7
 14 13 4 10 0 10 16 16 7 6
 14 6 10 9 0 10 14 12 12 8
 12 9 11 8 0 9 17 11 13 7
 12 7 11 7 0 7 9 11 18 8
 11 10 6 11 0 12 10 9 12 8
 12 8 4 5 0 9 12 6 10 12
 13 13 11 7 0 6 12 10 10 9
 9 9 5 9 0 7 11 10 15 5
 12 8 9 9 0 12 12 11 13 13
 10 11 4 8 0 17 14 15 9 6
 13 4 11 4 0 7 10 9 6 18
 4 6 3 19 0 7 10 11 13 5
 8 5 10 11 0 7 15 14 16 19
 12 11 7 7 0 7 14 10 14 8
 9 7 9 5 0 8 12 10 10 13
 12 10 12 5 0 14 16 13 9 16
 12 7 2 8 0 13 12 8 12 12
 11 7 6 6 0 13 11 9 13 13
 6 11 10 9 0 8 14 11 13 10
 12 12 7 6 0 8 8 10 12 2
 7 11 6 10 0 11 8 12 6 10
 11 7 10 9 0 10 8 7 17 6
 11 12 9 11 0 6 10 7 11 11
 6 9 8 10 0 12 7 10 17 4
 8 7 11 12 0 9 11 13 5 10
 10 6 10 8 0 14 9 10 20 15
 18 10 11 8 0 10 12 14 10 7
 11 10 7 8 0 7 7 9 13 14
 18 12 9 4 0 9 7 20 20 10
 6 9 6 11 0 12 10 11 12 5
 7 6 11 10 0 11 10 16 17 12
 9 9 11 13 0 10 12 19 14 8
 7 12 9 3 0 11 9 10 10 8
 18 10 11 14 0 10 8 6 10 11
 15 5 11 10 0 4 9 11 12 14
 8 11 7 10 0 11 9 7 10 5
 14 11 13 4 0 7 12 14 14 11
 6 10 7 12 0 8 9 10 8 7
 14 7 10 5 0 9 11 7 5 14
 10 7 10 5 0 15 5 10 13 9
 7 15 7 6 0 11 7 6 12 14
 11 8 11 12 0 9 10 14 15 6
 11 5 6 9 0 8 11 16 13 6
 11 9 8 7 0 6 12 11 17 9
 11 9 7 10 0 8 9 13 21 12
 15 10 6 13 0 14 7 10 11 9
 10 9 7 10 0 9 16 11 11 9
 8 10 7 8 0 8 10 15 7 10
 10 4 8 11 0 13 14 12 14 9
 14 10 11 10 0 4 12 11 12 7
 6 14 11 9 0 9 13 14 15 14
 11 7 4 8 0 13 15 10 18 11
 15 12 10 11 0 6 18 14 23 10
 20 9 10 14 0 22 18 13 22 10
 13 10 5 12 0 25 9 10 24 11
 4 11 4 7 0 26 15 9 22 9
 13 12 5 9 0 17 8 14 20 11
 6 11 10 10 0 10 11 7 19 9
 13 9 8 8 0 5 9 12 13 6
 14 8 6 7 0 12 15 7 15 10
 13 1 4 9 0 10 12 11 9 10
 10 7 7 10 0 15 13 11 16 7
 8 3 4 11 0 14 9 6 9 13
 12 13 3 9 0 11 10 13 15 12
 13 6 10 9 0 17 9 9 16 12
 15 13 9 6 0 9 12 8 12 10
 12 10 7 5 0 4 9 8 20 9
 13 9 6 14 0 14 10 14 17 14
 12 6 16 7 0 13 9 11 31 11
 14 9 16 6 0 36 13 12 32 14
 9 7 12 11 0 32 7 14 77 8
 14 16 4 8 0 51 12 14 66 6
 15 11 6 4 0 48 13 11 77 8
 8 10 4 9 0 50 13 12 57 13
 12 13 8 8 0 25 9 11 43 11
 9 14 11 10 0 21 15 9 34 5
 8 8 9 10 0 15 10 12 22 13
 8 9 6 10 0 11 11 10 7 8
 15 8 12 7 0 12 16 11 22 14
 12 12 9 11 0 5 11 10 13 11
 7 6 15 2 0 8 12 11 18 14
 4 9 5 6 0 10 9 12 17 9
 4 12 4 13 0 8 7 13 11 9
 10 9 6 11 0 14 10 21 10 7
 14 10 5 10 0 4 14 16 9 12
 16 10 7 7 0 15 9 13 12 8
 13 3 10 8 0 8 9 13 16 10
 8 7 3 4 0 10 5 11 14 16
 11 10 4 5 0 11 12 9 19 13
 6 8 7 11 0 10 14 8 10 11
 11 5 10 11 0 10 9 11 9 14
 15 7 6 15 0 6 13 10 22 8
 12 14 11 8 0 7 10 6 18 9
 13 12 19 8 0 11 9 14 17 9
 10 9 12 11 0 14 12 11 11 7
 12 7 7 11 0 9 11 8 10 5
 11 5 6 4 0 9 9 10 18 10
 10 9 7 10 0 8 6 11 15 15
 10 10 10 9 0 9 6 10 18 15
 13 10 9 13 0 12 7 10 13 13
 10 11 10 14 0 8 7 12 17 14
 11 8 10 6 0 15 21 6 17 16
 14 7 9 10 0 17 12 11 10 12
 12 13 8 9 0 10 11 20 18 11
 13 12 8 8 0 10 7 9 19 14
 10 17 11 6 0 5 9 12 15 10
 17 6 8 6 0 10 12 19 10 3
 10 8 9 7 0 11 14 15 13 7
 12 11 6 7 0 11 13 14 14 16
 9 5 10 9 0 11 5 9 11 14
 13 12 6 9 0 12 19 11 17 5
 9 7 12 16 0 15 21 14 15 16
 11 8 9 11 0 10 15 15 15 12
 14 9 6 11 0 7 9 10 10 11
 4 8 10 12 0 6 11 14 12 5
 3 7 5 8 0 4 19 11 12 10
 12 7 5 6 0 11 16 13 14 16
 7 8 8 7 0 14 14 23 25 19
 17 9 14 10 0 11 13 18 9 15
 10 6 10 13 0 14 18 12 16 9
 10 12 6 13 0 7 14 9 19 14
 19 10 10 10 0 17 10 18 18 11
 13 12 10 12 0 9 8 13 6 18
 11 8 6 8 0 10 15 22 19 16
 19 11 8 12 0 11 16 11 10 6
 12 10 11 11 0 12 12 17 18 9
 21 14 5 9 0 6 14 20 16 16
 14 8 10 12 0 11 17 20 19 9
 13 8 11 9 0 12 15 26 12 13
 6 3 5 8 0 11 13 17 16 12
 11 8 12 6 0 11 8 8 18 14
 16 9 16 11 0 11 11 17 21 10
 18 15 4 11 0 14 10 17 15 12
 13 8 9 10 0 14 9 16 21 16
 14 9 5 10 0 15 16 19 13 9
 20 8 8 12 0 10 14 20 23 19
 15 9 12 15 0 19 18 26 17 16
 18 7 9 7 0 16 21 21 19 19
 16 5 8 8 0 20 12 21 26 12
 12 9 7 10 0 17 9 20 28 16
 12 6 10 14 0 16 21 18 15 14
 13 13 7 12 0 20 11 16 23 11
 13 6 14 13 0 22 15 24 22 18
 18 17 15 10 0 26 15 23 12 9
 15 11 11 8 0 13 9 11 13 11
 17 13 5 14 0 9 20 31 14 7
 21 15 8 6 0 9 19 17 13 16
 13 7 11 7 0 18 11 19 18 17
 10 14 11 8 0 13 15 16 24 13
 18 19 9 9 0 6 12 6 12 13
 12 14 7 7 0 10 14 19 16 9
 12 9 12 11 0 10 21 23 19 10
 20 17 9 11 0 22 32 19 23 18
 11 17 5 9 0 14 38 21 15 21
 18 9 13 7 0 9 35 30 16 23
 13 15 4 14 0 13 57 24 20 24
 15 13 16 6 0 11 52 26 22 24
 15 9 14 11 0 18 45 29 26 27
 12 8 9 12 0 13 34 17 22 30
 16 11 13 11 0 17 33 23 23 19
 24 6 9 5 0 15 32 15 21 23
 24 15 9 6 0 16 20 21 17 32
 16 16 10 7 0 11 29 28 20 21
 18 10 12 13 0 11 34 19 14 23
 23 18 7 11 0 15 46 27 18 25
 25 22 9 13 0 16 42 26 25 23
 34 13 12 16 0 8 55 17 13 25
 13 13 14 21 0 17 63 20 29 28
 17 12 4 13 0 13 76 38 25 39
 17 11 11 11 0 12 112 37 21 37
 19 10 11 12 0 13 110 40 22 55
 26 12 13 10 0 11 168 44 19 50
 19 17 13 10 0 20 189 67 23 61
 27 19 12 11 0 19 181 47 22 86
 26 13 14 6 0 15 183 36 28 98
 14 18 20 11 0 21 138 42 20 71
 22 16 13 7 0 22 96 24 29 71
 18 13 11 11 0 21 45 30 30 47
 16 8 12 11 0 19 35 21 40 37
 19 16 10 13 0 23 19 30 23 23
 24 12 8 15 0 13 16 31 24 19
 12 8 12 11 0 13 17 16 26 22
 11 13 6 16 0 19 18 16 27 21
 17 10 19 17 0 15 7 29 22 13
 9 14 11 9 0 20 17 23 26 16
 11 13 17 13 0 21 22 15 27 11
 17 13 16 15 0 15 20 21 18 16
 14 14 13 16 0 16 19 23 24 15
 20 23 12 16 0 15 21 20 28 25
 18 14 9 9 0 19 24 24 26 12
 18 7 8 5 0 14 11 24 22 22
 11 15 12 8 0 20 15 19 18 25
 20 5 12 13 0 14 21 22 29 40
 19 14 8 20 0 17 29 20 22 41
 17 21 11 11 0 18 24 33 24 26
 9 18 8 9 0 13 18 23 24 32
 19 25 13 11 0 38 27 27 29 25
 13 29 12 16 0 26 19 41 36 23
 19 40 9 14 0 27 20 52 36 23
 16 47 13 13 0 26 23 47 44 21
 26 41 14 16 0 23 22 64 44 25
 27 48 7 20 0 24 25 53 50 28
 22 42 16 24 0 30 26 57 65 17
 27 36 14 33 0 29 28 25 62 21
 26 40 8 29 0 23 33 33 54 19
 26 30 11 16 0 21 20 29 46 22
 21 23 6 18 0 19 26 35 41 15
 21 14 15 20 0 23 18 32 39 21
 23 14 14 14 0 23 20 28 38 22
 18 11 12 12 0 24 20 28 18 22
 21 12 20 6 0 19 17 27 31 23
 16 13 21 10 0 17 22 28 28 23
 18 12 17 11 0 14 23 22 33 12
 15 13 18 8 0 32 23 40 35 21
 17 14 19 11 0 28 10 34 35 22
 16 13 19 15 0 27 30 39 39 30
 23 20 24 9 0 28 24 37 45 28
 21 15 15 8 0 40 17 30 74 24
 23 17 20 14 0 90 20 36 131 23
 29 26 14 9 0 204 26 39 256 34
 32 25 13 18 0 431 31 57 610 39
 44 34 18 16 0 856 31 54 1290 57
 43 53 12 23 0 1354 36 63 2126 51
 38 81 17 18 0 1914 28 59 2977 70
 51 101 27 9 0 2076 35 53 3561 76
 37 106 18 15 0 1994 26 58 3400 56
 48 71 10 15 0 1431 17 49 2609 39
 33 58 11 15 0 959 20 45 1707 28
 28 32 15 17 0 461 20 44 876 31
 20 21 13 14 0 199 23 34 441 20
 25 20 12 12 0 104 28 42 165 25
 17 21 11 14 0 47 18 29 60 20
 19 13 8 4 0 33 23 42 37 22
 16 15 19 15 0 28 14 43 32 26
 25 13 13 12 0 19 20 34 31 28
 16 15 17 13 0 20 22 40 27 19
 18 13 9 5 0 26 27 25 22 24
 15 13 17 11 0 30 25 43 24 15
 23 19 16 10 0 18 31 45 35 32
 27 21 16 14 0 20 20 33 28 17
 20 11 14 15 0 25 18 43 30 22
 21 13 10 12 0 28 26 30 44 17
 20 18 6 12 0 19 24 46 26 15
 18 23 10 15 0 24 29 28 25 18
 11 13 5 7 0 23 33 45 27 25
 15 18 11 10 0 24 24 42 34 22
 15 21 12 15 0 13 30 50 35 28
 21 14 11 20 0 23 28 47 37 24
 21 14 7 16 0 16 23 53 40 18
 13 14 20 17 0 20 16 37 23 19
 19 20 12 16 0 23 30 54 30 26
 28 15 11 13 0 35 24 29 35 29
 19 15 16 12 0 25 31 50 33 31
 25 19 8 19 0 24 24 42 42 19
 17 20 16 10 0 29 36 49 31 32
 19 14 7 14 0 20 25 49 23 21
 20 12 7 10 0 30 31 49 41 24
 25 11 15 13 0 19 30 56 43 27
 18 15 13 11 0 21 20 46 44 24
 21 17 16 10 0 24 31 45 48 24
 20 10 15 9 0 33 24 46 41 25
 22 17 13 7 0 30 35 43 43 22
 21 17 10 12 0 29 13 47 31 21
 18 19 20 12 0 24 39 39 32 21
 20 16 9 8 0 28 27 37 47 23
 18 17 13 9 0 25 27 44 52 14
 16 12 12 6 0 23 23 55 32 18
 24 19 12 16 0 26 27 31 32 24
 19 22 21 18 0 30 22 34 41 15
 27 11 11 14 0 23 23 46 46 24
 20 19 4 14 0 30 26 64 47 24
 18 21 18 10 0 28 29 53 32 30
 20 21 12 20 0 18 21 60 38 23
 16 20 13 12 0 22 28 50 50 28
 24 10 10 10 0 27 33 70 34 23
 23 12 14 16 0 27 26 48 35 22
 17 14 22 16 0 27 32 52 36 26
 24 15 12 18 0 27 24 43 51 21
 23 19 14 15 0 26 28 48 37 25
 25 19 13 18 0 21 21 49 29 35
 24 15 18 9 0 38 27 43 48 30
 24 14 14 11 0 27 26 52 38 28
 19 22 12 14 0 38 20 57 37 30
 24 21 11 20 0 25 37 56 36 27
 23 15 20 21 0 30 33 53 45 30
 29 17 17 18 0 37 35 61 45 27
 30 22 18 11 0 29 35 43 41 23
 24 24 10 14 0 40 43 58 54 23
 13 12 13 15 0 31 32 60 61 27
 25 14 8 10 0 34 32 76 52 28
 21 19 20 17 0 44 23 82 53 25
 31 16 21 16 0 53 40 83 59 35
 25 12 16 13 0 70 51 105 55 32
 33 23 21 24 0 100 41 131 41 31
 31 22 11 17 0 94 52 147 59 27
 23 24 21 13 0 107 38 191 52 42
 29 24 14 15 0 118 53 206 61 36
 31 31 22 19 0 83 75 142 59 38
 24 19 19 20 0 75 80 134 74 57
 33 22 26 14 0 61 76 134 56 38
 25 22 17 12 0 38 67 107 68 41
 25 17 14 19 0 47 78 92 58 36
 30 21 16 17 0 42 63 83 63 35
 25 23 15 8 0 46 57 56 52 41
 37 18 14 26 0 38 54 81 54 35
 34 16 13 10 0 36 55 76 54 30
 24 22 16 13 0 32 46 81 61 37
 29 38 14 25 0 34 46 71 64 44
 40 26 10 13 0 34 74 90 74 46
 32 27 13 13 0 32 83 103 52 41
 36 32 23 20 0 33 84 89 58 41
 43 24 21 25 0 41 92 122 79 40
 41 25 17 25 0 30 102 99 51 49
 40 37 22 27 0 43 137 138 59 44
 39 23 28 23 0 39 171 120 66 53
 30 30 25 22 0 42 190 113 74 49
 32 35 28 25 0 31 223 116 61 56
 36 26 21 16 0 41 299 116 60 67
 51 31 37 19 0 47 637 181 58 118
 56 28 42 23 0 50 1349 318 65 233
 93 29 42 23 0 52 2712 554 81 474
 115 29 86 22 0 56 5137 1010 116 1072
 194 44 136 18 0 37 8259 1456 108 1944
 328 60 184 29 0 53 11803 2010 164 3280
 436 75 324 41 0 64 14592 2287 186 4792
 593 79 341 31 0 65 15686 2202 220 6128
 623 101 393 56 0 66 14613 1743 235 6613
 620 90 398 45 0 65 11252 1182 254 6091
 553 93 270 28 0 51 7635 752 252 4779
 426 70 192 26 0 54 4478 409 240 3163
 287 77 110 33 0 58 2209 227 239 1827
 210 49 68 33 0 44 1011 123 318 981
 206 42 37 22 0 44 398 106 332 457
 153 39 29 23 0 33 178 72 300 239
 110 25 21 19 0 38 98 67 251 135
 105 17 17 20 0 50 69 61 196 89
 62 21 22 22 0 42 54 59 140 68
 46 26 19 18 0 38 51 49 104 49
 51 31 18 18 0 37 42 35 62 52
 45 28 26 19 0 39 47 50 57 32
 37 28 22 13 0 40 50 51 67 47
 45 23 20 24 0 40 42 46 60 34
 36 25 13 31 0 46 42 42 80 46
 41 35 13 21 0 42 41 52 75 39
 37 24 17 13 0 39 54 50 50 44
 43 33 22 15 0 41 46 50 56 52
 39 33 16 18 0 37 32 63 74 42
 33 32 25 19 0 42 53 60 69 54
 31 42 14 21 0 46 50 57 60 39
 36 55 20 14 0 34 68 49 57 45
 24 84 20 28 0 70 95 47 62 43
 31 139 35 27 0 115 144 33 51 37
 28 302 49 16 0 197 209 55 61 60
 33 482 54 20 0 309 311 49 65 68
 40 757 58 22 0 485 393 56 60 57
 24 968 86 30 0 547 441 73 50 76
 30 1075 85 19 0 523 431 72 67 78
 30 1085 77 16 0 496 371 51 57 92
 39 822 73 18 0 418 337 51 65 89
 21 577 57 17 0 260 211 37 57 83
 28 394 26 15 0 163 139 49 55 56
 27 173 40 22 0 87 102 55 49 55
 24 104 21 17 0 64 77 60 42 42
 32 51 14 20 0 43 53 36 41 30
 29 36 25 9 0 39 51 40 58 40
 27 25 16 10 0 33 42 57 51 41
 37 32 14 13 0 28 36 57 56 24
 40 27 16 13 0 44 36 40 55 47
 25 21 18 19 0 41 38 50 43 49
 46 29 15 17 0 49 36 48 56 38
 42 20 25 15 0 28 28 49 49 52
 21 23 12 24 0 42 38 53 58 57
 29 28 18 13 0 42 30 57 55 65
 33 15 24 18 0 51 39 62 57 70
 32 33 17 14 0 41 44 49 33 49
 29 26 22 18 0 48 48 53 59 54
 31 22 23 22 0 45 45 39 46 31
 31 26 18 20 0 47 41 54 59 39
 38 20 20 18 0 50 43 57 43 38
 26 24 17 19 0 53 49 48 69 33
 23 16 21 22 0 53 44 36 58 35
 21 18 12 28 0 51 42 42 52 35
 36 22 15 12 0 59 46 59 57 35
 32 19 15 25 0 46 38 64 61 35
 36 14 27 20 0 46 38 41 56 41
 28 27 16 15 0 43 41 66 49 38
 22 29 14 16 0 55 40 55 42 42
 24 30 26 20 0 39 35 52 44 43
 39 20 17 21 0 35 30 45 58 45
 33 20 18 23 0 59 40 58 59 61
 23 21 18 21 0 45 46 55 50 55
 35 28 18 23 0 60 50 58 64 42
 38 32 17 19 0 46 44 49 56 43
 33 24 25 24 0 47 48 46 54 41
 35 27 18 23 0 40 58 51 51 51
 30 23 11 19 0 49 38 45 56 57
 35 33 23 33 0 56 54 66 45 63
 38 31 24 24 0 57 52 64 56 57
 27 32 13 19 0 34 49 38 54 74
 36 24 17 32 0 57 34 50 72 78
 40 24 24 23 0 39 37 49 58 58
 34 23 23 30 0 46 45 59 68 63
 32 27 20 28 0 55 42 52 71 51
 24 32 18 24 0 59 38 58 58 41
 33 33 21 24 0 67 42 49 64 32
 30 37 12 28 0 56 43 53 60 34
 26 25 27 27 0 55 51 61 58 39
 44 30 18 24 0 57 46 55 45 49
 39 26 34 22 0 65 51 53 64 45
 20 25 27 28 0 54 53 55 59 40
 34 33 22 13 0 65 39 53 62 37
 37 26 16 31 0 74 40 69 54 45
 30 21 23 27 0 51 60 50 55 33
 41 19 31 26 0 68 48 70 55 38
 36 10 14 24 0 65 56 65 56 42
 34 28 25 25 0 58 41 49 58 47
 42 28 15 29 0 56 45 58 57 43
 41 24 37 29 0 69 53 76 68 44
 48 29 29 34 0 82 54 96 67 36
 35 27 19 29 0 86 38 100 63 36
 50 29 20 32 0 118 49 129 81 45
 51 33 25 30 0 156 45 180 54 48
 79 36 20 38 0 168 44 242 78 60
 80 62 44 43 0 198 39 259 110 68
 150 70 44 37 0 179 49 313 126 88
 204 74 78 50 0 157 50 332 160 71
 255 109 95 52 0 123 45 401 208 83
 302 127 102 55 0 111 47 394 195 93
 293 145 107 58 0 107 41 352 234 85
 271 114 96 72 0 126 58 365 204 91
 245 100 90 49 0 102 60 290 177 74
 189 93 80 64 0 123 50 231 158 69
 130 68 45 56 0 123 45 184 148 69
 85 65 43 58 0 121 58 207 139 82
 63 65 49 64 0 184 93 276 224 85
 55 79 71 54 0 244 75 418 291 103
 86 98 90 67 0 314 111 551 407 169
 94 99 139 70 0 379 104 598 530 220
 134 120 143 67 0 455 107 738 628 278
 178 125 189 57 0 415 111 670 621 297
 181 111 171 64 0 410 120 530 552 320
 155 113 134 61 0 273 90 422 468 266
 156 96 101 59 0 201 89 305 333 250
 132 58 65 46 0 165 73 193 220 181
 95 60 47 47 0 141 68 152 143 103
 72 42 36 38 0 106 66 110 123 80
 70 34 25 51 0 102 55 113 95 62
 47 38 20 35 0 110 74 93 85 46
 43 25 31 46 0 89 85 95 71 52
 46 35 23 36 0 81 61 97 83 52
 43 37 25 38 0 68 67 90 67 57
 32 32 29 31 0 85 56 81 60 66
 37 29 28 37 0 79 63 60 63 56
 38 26 22 15 0 77 53 67 66 41
 36 34 21 31 0 55 72 66 52 47
 33 32 20 19 0 80 66 55 71 39
 35 23 20 27 0 69 80 62 76 33
 40 36 23 19 0 58 102 62 69 37
 38 32 29 20 0 92 222 68 90 40
 48 40 21 19 0 87 439 79 130 46
 39 72 21 35 0 110 907 51 213 39
 50 83 25 39 0 123 1740 66 339 52
 60 191 16 33 0 139 3268 65 511 51
 78 336 19 47 0 199 5593 78 808 46
 86 490 20 66 0 255 8180 75 1051 52
 109 648 30 75 0 292 11016 83 1370 66
 106 850 26 100 0 327 13140 76 1522 70
 141 905 24 97 0 333 13772 87 1313 63
 135 823 26 128 0 294 12458 64 1238 83
 106 717 34 87 0 255 9775 73 922 77
 108 496 18 77 0 198 6885 61 624 74
 67 375 18 47 0 147 4286 69 416 74
 67 196 25 56 0 118 2221 51 227 76
 49 102 19 31 0 94 1079 41 155 55
 32 63 27 31 0 72 460 64 114 57
 43 48 20 36 0 74 210 46 93 58
 46 39 19 28 0 48 94 63 83 57
 43 37 23 23 0 60 58 59 64 57
 40 33 29 20 0 69 44 45 77 42
 58 31 36 20 0 48 41 62 78 47
 53 29 23 28 0 63 44 54 68 40
 48 37 25 30 0 55 45 57 54 34
 74 24 21 16 0 51 42 51 62 38
 52 33 24 15 0 50 38 60 61 27
 49 30 19 21 0 51 33 43 53 38
 58 30 22 22 0 45 39 49 79 44
 50 35 17 20 0 58 43 71 78 43
 44 32 24 17 0 48 38 39 86 40
 38 38 26 22 0 48 40 43 84 44
 39 24 25 18 0 62 51 48 84 33
 44 36 22 30 0 60 48 36 77 35
 27 28 20 31 0 61 49 55 87 41
 35 26 26 20 0 53 33 52 65 33
 36 29 34 22 0 34 43 47 66 51
 39 30 21 19 0 49 33 58 67 43
 47 25 18 23 0 61 52 50 48 33
 46 33 21 16 0 59 45 59 64 47
 51 31 14 35 0 44 50 51 52 48
 63 28 19 15 0 65 51 53 62 48
 61 27 27 22 0 56 39 42 38 47
 70 26 18 18 0 42 49 47 56 43
 71 25 24 28 0 62 41 59 50 50
 62 31 23 18 0 49 48 61 54 36
 70 25 37 27 0 54 40 49 50 41
 65 28 20 21 0 47 41 55 61 58
 41 33 30 32 0 51 40 52 54 44
 53 36 33 20 0 47 45 36 53 34
 38 45 29 27 0 53 52 54 58 43
 42 55 20 20 0 54 44 45 59 42
 28 59 23 29 0 62 46 42 44 35
 33 88 33 27 0 38 50 48 69 35
 38 82 29 29 0 48 41 42 48 50
 44 99 21 20 0 54 46 56 55 38
 37 99 28 28 0 51 38 49 57 47
 38 59 24 27 0 61 49 52 56 43
 32 60 27 26 0 69 44 51 49 55
 45 35 31 19 0 55 45 41 53 41
 40 32 28 23 0 53 38 38 53 31
 37 36 24 16 0 50 37 46 55 34
 39 24 28 23 0 47 40 45 50 36
 33 18 25 23 0 47 45 55 64 37
 35 20 30 31 0 40 34 43 65 50
 38 34 29 20 0 59 38 38 55 35
 31 29 20 21 0 55 41 58 63 47
 26 19 22 24 0 54 35 48 58 40
 40 32 22 23 0 51 38 46 57 36
 34 33 26 19 0 73 47 49 53 39
 38 25 35 18 0 60 38 47 58 44
 29 34 20 29 0 65 49 48 65 45
 40 45 11 19 0 57 38 49 74 51
 40 34 20 26 0 57 38 72 39 41
 36 36 33 27 0 64 45 51 53 49
 37 33 39 29 0 57 57 67 83 54
 34 28 45 38 0 75 45 70 66 58
 29 43 42 28 0 86 54 90 50 82
 41 30 67 31 0 80 77 128 72 137
 43 45 109 50 0 114 60 180 73 176
 38 56 158 47 0 127 81 204 52 363
 52 63 206 62 0 159 123 256 49 607
 68 72 319 71 0 187 120 277 65 902
 68 94 380 62 0 238 134 285 66 1301
 73 99 477 54 0 190 136 273 70 1674
 79 127 447 56 0 180 137 212 61 1662
 96 94 400 54 0 158 138 196 60 1705
 79 78 270 54 0 119 112 108 73 1422
 45 70 204 27 0 91 103 110 82 1092
 43 54 145 24 0 67 80 71 67 659
 52 56 86 35 0 56 65 66 65 389
 42 48 48 35 0 65 53 54 86 197
 42 38 47 32 0 51 47 47 69 100
 51 43 26 26 0 53 48 65 72 67
 39 45 35 31 0 51 34 60 77 53
 36 48 39 25 0 62 48 74 60 44
 46 43 23 36 0 48 49 61 93 48
 39 31 21 25 0 66 40 62 74 45
 36 37 30 25 0 50 47 55 79 55
 30 45 19 30 0 45 40 40 60 42
 37 18 31 32 0 46 43 57 69 33
 44 33 26 26 0 44 53 44 74 42
 33 31 32 30 0 39 31 49 73 45
 37 27 22 20 0 37 38 47 57 44
 35 30 20 20 0 46 24 60 68 33
 36 39 31 33 0 45 46 51 40 41
 34 29 32 26 0 42 39 49 51 41
 51 34 32 33 0 35 40 47 67 30
 31 31 37 23 0 44 49 42 55 53
 43 31 31 38 0 51 38 42 62 38
 45 30 40 34 0 39 47 52 71 42
 40 52 40 34 0 44 50 42 61 36
 37 36 29 27 0 47 35 43 61 34
 33 31 31 31 0 33 47 44 51 43
 45 27 24 31 0 35 34 52 43 40
 40 34 29 22 0 45 40 68 60 36
 41 31 15 28 0 37 41 44 44 30
 39 35 25 19 0 31 36 50 67 36
 36 28 21 24 0 44 44 46 48 36
 42 38 31 24 0 35 45 43 59 35
 34 31 26 24 0 44 45 50 53 41
 30 31 30 29 0 33 44 51 45 44
 46 36 20 22 0 33 43 51 53 56
 41 31 23 21 0 34 39 46 52 35
 36 28 23 12 0 50 33 40 56 42
 34 30 17 30 0 37 43 44 62 33
 41 33 32 28 0 63 36 51 63 26
 39 29 23 23 0 58 43 52 39 46
 38 32 23 19 0 65 42 53 44 49
 45 34 40 25 0 71 52 77 44 51
 52 32 42 25 0 62 47 56 65 39
 55 35 32 34 0 90 48 70 56 36
 70 34 38 20 0 68 35 62 56 38
 64 34 46 27 0 66 33 57 62 43
 55 41 29 38 0 59 43 66 49 47
 62 31 20 23 0 40 40 66 62 35
 56 52 25 24 0 41 40 58 57 39
 52 48 33 33 0 46 48 48 68 38
 50 49 41 27 0 40 43 51 49 41
 67 38 49 32 0 35 55 43 53 35
 46 52 44 30 0 38 40 56 51 57
 54 43 47 33 0 35 50 56 67 49
 59 38 52 31 0 44 42 56 69 48
 48 41 46 22 0 32 29 50 59 59
 46 44 48 25 0 40 46 59 53 51
 45 31 46 22 0 52 34 62 57 46
 53 34 45 34 0 38 38 53 64 42
 41 41 40 31 0 44 44 62 55 38
 46 54 31 37 0 41 45 66 71 56
 51 40 38 33 0 49 58 68 56 49
 42 32 23 44 0 43 46 58 64 53
 52 40 37 46 0 43 48 64 68 51
 46 34 34 51 0 40 61 76 71 58
 52 51 29 50 0 46 51 66 57 54
 38 54 22 59 0 46 48 70 74 44
 48 48 43 70 0 42 57 76 56 60
 57 37 30 70 0 37 44 71 68 49
 54 53 34 52 0 36 41 88 64 54
 53 49 36 51 0 55 46 86 56 57
 50 59 35 54 0 30 51 81 73 70
 44 46 54 55 0 47 70 71 71 53
 44 53 68 35 0 37 49 98 75 55
 46 47 47 40 0 31 44 102 70 52
 45 46 58 46 0 43 50 92 70 50
 51 52 42 35 0 37 45 77 77 46
 48 54 39 27 0 57 49 77 64 54
 55 40 51 28 0 36 50 63 73 46
 50 48 47 33 0 38 46 80 59 43
 39 43 34 27 0 42 50 74 73 55
 46 38 38 19 0 41 41 55 65 51
 37 42 29 36 0 42 48 65 63 43
 41 51 34 40 0 41 52 56 72 61
 59 48 38 31 0 42 47 62 69 48
 47 47 40 41 0 45 50 74 66 51
 61 47 35 34 0 51 42 54 67 50
 51 43 51 29 0 48 47 71 65 52
 42 46 37 37 0 51 43 74 76 45
 37 53 58 46 0 41 57 75 81 54
 40 51 47 40 0 42 59 67 71 63
 64 33 46 40 0 49 43 65 95 57
 62 48 42 44 0 58 52 82 72 58
 49 47 31 37 0 47 55 94 85 68
 44 54 38 45 0 53 58 94 76 57
 62 42 48 38 0 59 56 100 84 63
 58 70 49 39 0 56 53 74 86 59
 51 66 52 54 0 61 55 84 83 49
 59 65 43 43 0 51 49 74 94 66
 64 45 45 51 0 63 58 75 100 69
 54 69 46 39 0 65 56 88 101 69
 50 51 51 51 0 48 63 87 109 94
 64 67 53 44 0 45 58 76 107 102
 79 80 43 62 0 53 65 83 81 156
 69 110 37 55 0 52 72 79 106 238
 85 164 43 57 0 48 62 89 105 352
 85 194 51 63 0 42 67 98 104 477
 88 251 41 87 0 66 68 102 112 701
 112 294 48 83 0 61 69 74 113 768
 106 307 39 101 0 57 66 96 121 884
 101 244 33 86 0 65 66 83 133 839
 99 275 48 80 0 73 65 81 123 697
 84 214 43 67 0 72 68 82 124 556
 73 158 41 49 0 76 57 66 112 338
 77 111 34 53 0 61 61 70 119 208
 74 87 39 36 0 59 70 74 119 149
 66 79 41 37 0 63 53 77 105 85
 66 59 53 44 0 57 59 76 92 71
 60 73 45 49 0 53 56 78 86 74
 56 61 38 43 0 43 62 70 81 70
 50 60 39 36 0 43 55 65 100 69
 56 60 48 47 0 58 48 84 93 61
 68 69 37 51 0 49 60 70 77 51
 49 54 51 48 0 55 59 80 88 58
 51 60 36 40 0 51 70 85 53 55
 52 56 40 36 0 50 64 89 94 60
 47 66 45 59 0 63 57 107 79 66
 53 70 51 62 0 58 65 90 97 55
 69 70 67 67 0 70 85 104 98 55
 84 65 50 79 0 74 85 109 112 75
 67 82 66 73 0 98 100 106 114 72
 90 77 82 73 0 73 82 90 101 80
 92 69 98 80 0 76 75 107 128 77
 82 85 84 99 0 73 68 107 115 82
 82 101 99 84 0 57 72 83 97 98
 96 93 103 89 0 82 80 97 105 88
 77 78 98 61 0 64 71 72 92 84
 89 84 100 60 0 65 66 72 102 87
 69 79 83 71 0 56 72 85 101 72
 70 78 88 72 0 58 67 74 106 95
 64 70 73 50 0 70 82 98 102 84
 75 59 65 51 0 48 78 97 98 74
 66 67 45 62 0 58 79 98 109 71
 63 67 71 46 0 53 63 94 96 68
 72 75 70 45 0 59 87 103 112 75
 47 67 57 42 0 82 70 96 127 90
 72 68 62 59 0 54 83 116 110 72
 71 65 58 50 0 79 88 117 111 75
 74 88 58 59 0 74 104 134 105 81
 68 87 63 59 0 66 84 118 102 78
 76 80 61 68 0 86 116 113 141 99
 94 87 56 68 0 54 84 114 125 98
 89 118 63 63 0 57 90 104 94 77
 82 149 69 73 0 53 86 103 139 75
 110 110 61 67 0 55 78 69 98 87
 96 110 57 59 0 60 67 94 104 89
 95 115 54 63 0 61 89 82 101 74
 83 117 67 66 0 67 80 90 102 83
 88 85 48 79 0 53 72 86 93 76
 82 83 67 75 0 58 92 92 66 103
 75 58 47 104 0 66 77 99 79 93
 59 69 51 131 0 70 64 90 91 92
 64 91 50 131 0 119 88 99 106 107
 54 100 47 160 0 180 106 92 128 111
 44 128 35 233 0 255 130 95 155 104
 64 171 40 257 0 353 145 140 192 93
 80 260 33 301 0 471 161 149 236 88
 77 349 44 386 0 527 165 159 284 60
 100 428 54 446 0 542 189 149 345 56
 93 550 59 457 0 574 191 158 394 37
 100 517 49 506 0 516 222 163 383 39
 94 437 47 418 0 403 172 143 339 46
 89 353 51 342 0 271 143 121 257 44
 89 289 42 255 0 177 103 82 206 29
 59 194 42 200 0 109 99 63 137 38
 45 111 29 142 0 60 62 70 90 29
 41 96 21 72 0 41 52 49 87 30
 37 69 31 47 0 36 49 47 68 29
 23 34 30 35 0 29 43 33 47 29
 41 23 22 27 0 26 42 50 44 32
 21 20 32 19 0 29 34 41 45 30
 26 30 15 26 0 30 38 42 38 33
 25 16 17 24 0 37 41 41 52 33
 36 24 17 24 0 27 41 49 44 35
 31 23 24 22 0 29 27 46 47 35
 28 31 24 29 0 32 42 41 56 38
 29 35 32 22 0 49 36 36 56 25
 45 25 28 25 0 40 40 32 50 33
 32 36 16 36 0 42 24 57 47 32
 30 20 28 28 0 38 42 33 39 44
 30 29 25 19 0 37 37 35 52 36
 35 25 27 23 0 34 26 38 37 41
 33 35 15 30 0 48 35 38 52 33
 31 23 27 23 0 34 27 42 44 46
 24 33 23 29 0 33 28 41 41 35
 37 24 18 21 0 25 33 38 50 42
 49 30 24 24 0 29 29 31 35 28
 26 38 17 18 0 26 36 45 47 32
 29 33 26 33 0 27 29 34 45 30
 36 34 23 17 0 30 35 35 47 24
 25 32 24 23 0 27 33 42 40 26
 21 24 23 23 0 47 32 43 45 30
 24 30 27 23 0 25 34 46 38 21
 32 28 23 18 0 36 40 36 51 32
 35 23 28 31 0 18 30 25 51 24
 35 19 23 23 0 30 36 37 41 33
 24 21 27 23 0 34 35 51 36 36
 39 18 19 25 0 25 25 31 39 29
 38 31 29 27 0 29 31 37 34 27
 45 27 20 24 0 28 33 48 39 22
 35 46 26 42 0 29 40 42 44 29
 45 40 35 26 0 30 33 38 41 36
 38 43 26 30 0 33 41 51 52 34
 41 41 27 32 0 61 51 58 57 45
 57 41 39 41 0 74 64 61 48 47
 55 46 50 52 0 48 61 68 54 48
 48 49 54 38 0 62 63 82 81 46
 54 44 60 53 0 60 97 78 73 53
 63 42 53 49 0 66 137 105 57 44
 51 42 49 49 0 72 215 122 95 56
 33 48 42 52 0 57 292 152 64 36
 41 36 40 46 0 70 438 225 102 53
 51 43 50 59 0 76 560 270 107 82
 51 51 57 45 0 85 727 285 111 66
 51 89 57 88 0 65 851 304 114 83
 44 84 60 70 0 70 797 359 127 105
 44 86 75 67 0 57 828 290 133 124
 48 77 59 60 0 58 663 268 120 144
 49 74 59 60 0 40 546 192 104 117
 43 61 46 51 0 32 377 138 99 104
 52 55 44 38 0 36 263 103 71 111
 40 63 31 33 0 32 152 76 68 68
 34 41 22 18 0 22 109 36 67 69
 40 41 29 22 0 29 64 40 47 36
 29 25 24 22 0 21 42 45 46 32
 33 24 15 26 0 20 46 34 55 38
 37 27 22 18 0 26 22 34 51 34
 36 26 24 13 0 18 37 41 57 27
 28 22 18 23 0 34 26 41 46 36
 38 35 19 23 0 28 29 34 40 36
 14 44 23 13 0 29 39 29 63 36
 33 26 33 19 0 19 41 31 59 26
 34 38 26 27 0 34 38 30 53 41
 35 34 31 39 0 42 43 32 63 42
 36 43 35 30 0 43 50 48 74 26
 47 51 45 49 0 47 66 45 67 38
 62 52 58 43 0 59 77 72 81 41
 68 62 64 54 0 84 75 65 71 66
 72 87 55 66 0 88 83 62 80 67
 63 67 72 73 0 92 86 76 91 73
 65 74 59 80 0 115 88 75 77 68
 68 61 70 67 0 81 79 85 76 84
 68 42 58 72 0 84 97 76 92 86
 58 47 57 53 0 101 61 72 114 62
 50 37 35 43 0 152 58 59 141 62
 45 37 41 28 0 220 48 50 225 36
 39 38 34 26 0 340 37 42 402 34
 40 47 18 21 0 757 33 34 786 29
 37 47 25 17 0 1287 22 47 1517 45
 33 56 28 19 0 2349 35 40 2581 37
 43 99 27 20 0 3615 27 49 4187 27
 41 123 15 17 0 5385 29 37 6180 39
 34 180 22 20 0 6770 35 28 8263 26
 45 214 33 27 0 8015 34 27 10075 27
 52 247 39 23 0 8599 27 36 10989 33
 46 247 31 16 0 8460 36 29 10738 18
 60 239 19 25 0 7154 41 36 9460 29
 55 187 39 21 0 5334 26 30 7514 32
 42 145 35 15 0 3600 37 27 5336 26
 43 99 21 12 0 2293 25 37 3225 22
 50 56 20 19 0 1215 38 32 1877 27
 40 34 23 26 0 556 26 40 981 29
 35 35 23 18 0 305 20 30 438 26
 29 24 20 22 0 146 28 24 206 13
 31 19 17 26 0 78 30 33 93 33
 27 20 21 15 0 34 36 39 58 26
 31 15 22 15 0 44 20 51 34 24
 31 18 14 23 0 28 28 26 36 21
 25 24 21 30 0 22 22 34 37 25
 29 16 16 25 0 25 31 26 28 25
 21 21 25 22 0 35 32 37 37 27
 18 17 18 21 0 26 27 24 30 27
 23 22 19 20 0 15 18 29 35 29
 25 27 19 17 0 33 26 37 32 37
 27 25 14 22 0 25 37 37 39 34
 28 22 20 24 0 25 33 31 37 38
 32 23 31 16 0 32 29 28 37 31
 23 24 14 16 0 21 26 22 33 34
 20 27 21 25 0 24 29 35 36 32
 24 25 18 21 0 15 27 20 45 29
 26 31 25 19 0 32 30 33 38 28
 29 20 17 19 0 26 24 31 45 17
 23 18 19 17 0 20 25 31 29 19
 25 23 13 24 0 23 30 34 28 25
 20 18 14 24 0 23 23 32 46 31
 15 16 18 16 0 17 31 40 36 22
 24 23 22 14 0 23 28 26 48 29
 29 22 18 19 0 17 30 32 28 25
 27 17 18 17 0 20 28 29 27 32
 30 27 15 22 0 20 25 32 34 28
 27 24 22 16 0 19 25 36 39 29
 25 16 24 34 0 27 21 33 32 29
 16 22 22 15 0 23 25 25 30 20
 34 20 18 17 0 14 31 28 30 13
 25 17 16 20 0 27 22 26 41 25
 24 21 18 15 0 23 29 45 50 25
 21 18 11 21 0 18 21 25 35 33
 22 16 18 12 0 22 28 37 36 34
 14 31 26 21 0 24 18 29 32 33
 22 34 20 24 0 30 23 23 41 29
 24 32 22 26 0 23 22 31 47 27
 19 28 21 23 0 26 27 28 42 31
 24 29 24 20 0 44 21 44 50 34
 31 32 19 20 0 52 29 39 55 36
 24 41 18 34 0 70 27 34 38 34
 19 44 21 41 0 56 23 66 46 41
 31 32 23 50 0 75 31 43 40 39
 31 45 23 61 0 75 34 69 57 31
 33 54 24 56 0 59 22 48 66 53
 27 56 26 77 0 69 37 64 64 53
 31 61 23 62 0 49 29 58 72 37
 23 55 28 77 0 51 33 47 70 35
 32 34 23 39 0 32 27 46 35 38
 22 28 16 33 0 33 34 37 43 47
 24 29 22 37 0 38 25 33 37 27
 25 31 23 30 0 26 28 33 35 44
 17 13 19 30 0 22 19 42 29 28
 20 19 17 21 0 20 24 30 24 24
 23 23 22 22 0 33 40 28 39 38
 20 18 18 24 0 32 22 35 50 27
 27 19 22 15 0 17 22 27 28 23
 24 27 21 24 0 27 20 24 26 27
 30 16 26 13 0 26 25 20 39 19
 24 31 15 13 0 27 22 29 33 24
 20 12 26 18 0 25 18 26 27 24
 23 24 15 14 0 19 29 24 21 25
 24 17 18 20 0 12 23 40 36 18
 23 28 24 17 0 27 32 32 25 25
 23 18 16 10 0 27 32 26 41 24
 24 25 28 24 0 24 24 31 33 19
 16 19 19 12 0 25 29 33 37 26
 18 26 26 21 0 25 29 32 40 24
 14 17 29 22 0 18 23 35 29 25
 31 23 25 29 0 29 27 34 32 22
 24 20 31 14 0 25 12 43 39 16
 22 16 38 21 0 20 35 21 40 28
 24 11 40 15 0 20 27 31 35 23
 22 17 34 22 0 26 30 33 26 20
 19 21 45 18 0 20 24 36 37 23
 23 18 31 19 0 24 29 28 25 8
 16 22 20 15 0 27 26 38 34 26
 28 22 24 25 0 30 23 24 22 19
 26 17 21 22 0 22 28 27 20 20
 17 17 17 26 0 31 27 26 36 22
 23 15 12 19 0 24 26 41 31 26
 14 25 22 20 0 33 33 23 36 31
 22 29 21 16 0 26 37 32 29 21
 27 23 21 18 0 15 31 37 31 28
 19 24 21 24 0 20 20 29 31 20
 18 31 14 25 0 20 25 38 48 30
 20 22 13 14 0 23 24 32 24 30
 16 25 26 26 0 27 22 31 29 19
 23 29 22 15 0 19 26 41 36 29
 32 21 21 28 0 29 23 36 31 28
 16 20 24 24 0 32 37 36 33 26
 29 31 19 22 0 27 33 31 39 32
 28 18 29 19 0 28 26 35 38 25
 33 26 18 20 0 23 22 33 30 33
 33 18 24 31 0 21 35 31 28 32
 27 23 21 18 0 28 28 39 40 23
 22 31 22 18 0 25 34 32 38 25
 23 22 24 20 0 19 24 35 36 27
 20 25 25 27 0 23 29 38 38 36
 18 33 22 24 0 34 25 35 34 21
 22 19 16 20 0 19 34 43 37 32
 22 12 20 21 0 37 30 29 37 18
 20 23 18 20 0 36 26 33 32 27
 33 20 24 29 0 22 31 22 34 22
 20 21 13 29 0 23 35 31 45 25
 24 26 26 29 0 23 23 37 30 24
 21 26 20 21 0 29 28 35 32 22
 15 30 26 27 0 26 23 35 35 26
 21 25 18 28 0 34 35 38 43 24
 23 24 23 24 0 21 32 35 46 29
 27 17 27 22 0 30 34 23 32 29
 21 24 20 19 0 38 33 41 32 18
 34 21 33 26 0 24 27 36 33 13
 21 26 13 20 0 29 29 22 43 20
 24 25 25 23 0 31 31 31 26 33
 35 29 22 29 0 22 26 31 46 14
 24 25 34 26 0 35 32 30 39 19
 27 23 16 31 0 36 23 55 41 27
 33 31 23 34 0 35 35 45 34 20
 25 28 23 26 0 35 36 41 46 36
 40 37 18 22 0 30 29 41 56 25
 34 25 27 33 0 42 24 42 77 32
 39 33 31 33 0 31 36 39 86 28
 45 35 31 39 0 34 39 41 113 33
 37 38 34 38 0 43 40 38 161 27
 31 38 31 35 0 37 35 42 211 37
 53 39 40 30 0 37 27 52 288 38
 47 40 36 43 0 43 54 50 354 40
 50 54 32 36 0 43 56 39 366 43
 38 39 45 43 0 42 50 50 375 50
 51 34 29 38 0 51 48 48 397 52
 35 33 34 24 0 40 36 44 305 47
 59 32 30 44 0 35 39 36 272 43
 34 47 31 27 0 40 35 38 199 47
 33 28 20 28 0 48 42 37 131 37
 19 32 26 23 0 29 40 34 82 39
 29 28 24 23 0 23 34 42 67 28
 25 33 34 31 0 40 46 37 49 22
 26 31 25 26 0 25 43 38 34 25
 18 23 38 14 0 35 67 47 42 26
 17 16 30 20 0 23 88 69 39 25
 40 25 40 25 0 32 104 57 51 28
 38 12 34 27 0 32 152 71 49 25
 27 24 27 28 0 34 194 76 50 30
 25 28 24 14 0 43 222 74 56 34
 29 24 29 24 0 39 296 76 59 33
 28 28 23 20 0 34 312 83 57 40
 27 27 29 25 0 32 296 71 58 44
 26 24 24 22 0 43 306 70 47 38
 35 29 22 21 0 27 237 53 62 62
 30 24 30 30 0 22 191 55 40 42
 29 26 18 27 0 32 146 46 37 23
 23 15 15 14 0 26 103 43 44 43
 19 22 31 18 0 24 80 46 37 38
 22 20 30 24 0 22 43 33 33 31
 23 17 16 27 0 28 35 35 37 25
 24 17 18 20 0 23 24 24 41 20
 22 26 21 17 0 26 24 29 37 23
 23 17 27 32 0 32 28 39 37 24
 27 16 28 30 0 28 34 23 32 33
 24 23 28 19 0 26 26 37 31 22
 23 27 11 24 0 32 31 36 39 31
 28 31 30 25 0 27 43 45 46 33
 25 26 20 17 0 25 33 47 36 20
 19 28 22 20 0 28 28 45 36 28
 27 29 29 22 0 29 33 34 39 20
 37 31 22 25 0 34 32 35 36 27
 20 18 18 31 0 36 43 52 39 29
 27 38 24 19 0 38 34 39 51 42
 24 23 16 19 0 41 42 58 40 55
 32 35 25 20 0 72 56 71 56 51
 45 23 28 28 0 85 85 84 60 102
 45 24 13 35 0 138 93 97 46 154
 50 23 17 17 0 120 129 106 68 262
 86 24 19 28 0 155 142 155 64 320
 92 18 32 19 0 195 199 182 66 413
 119 19 22 23 0 221 230 167 51 555
 109 22 24 22 0 209 241 179 82 676
 129 16 22 31 0 172 265 154 62 693
 129 22 23 15 0 158 227 145 73 700
 82 19 27 22 0 120 204 108 65 594
 91 32 25 21 0 92 177 67 61 529
 70 25 19 21 0 65 134 67 60 432
 72 15 35 32 0 54 103 60 47 280
 38 19 31 20 0 31 93 38 36 208
 26 22 22 25 0 28 106 50 43 137
 41 23 25 23 0 30 113 49 29 98
 35 22 18 17 0 20 136 51 22 78
 38 24 24 23 0 26 162 57 34 67
 30 24 33 19 0 26 201 56 27 73
 29 13 26 26 0 22 264 73 36 80
 30 27 23 32 0 21 290 53 29 78
 31 24 30 26 0 26 285 59 31 102
 44 21 22 25 0 29 242 51 38 134
 32 18 27 23 0 24 232 54 21 128
 25 21 43 22 0 25 187 35 38 105
 41 19 34 19 0 26 175 41 36 98
 31 19 22 22 0 20 93 34 43 118
 33 23 22 19 0 19 81 47 31 66
 22 25 31 22 0 19 60 33 40 55
 35 21 22 11 0 15 37 26 60 67
 20 18 14 15 0 27 43 34 64 43
 31 21 19 22 0 14 26 26 64 50
 42 14 29 19 0 24 30 37 95 44
 27 10 20 14 0 25 32 40 128 38
 32 18 15 24 0 16 29 36 111 53
 37 13 23 31 0 21 31 47 138 44
 40 22 20 12 0 28 23 37 126 44
 46 21 19 30 0 29 33 42 149 54
 33 17 20 21 0 23 30 34 91 59
 41 29 27 21 0 25 27 34 78 34
 42 23 19 20 0 22 28 21 66 46
 38 14 21 21 0 23 22 28 58 34
 22 15 14 21 0 21 26 23 32 31
 20 28 17 24 0 19 31 21 43 30
 26 23 27 27 0 12 17 30 24 17
 23 19 16 19 0 24 26 34 34 26
 11 16 22 24 0 26 25 29 34 18
 19 30 20 15 0 23 27 27 24 18
 16 23 20 26 0 26 24 31 30 18
 18 20 20 14 0 21 21 12 31 25
 15 21 16 18 0 20 23 28 23 24
 18 17 15 26 0 20 23 25 28 27
 18 22 19 15 0 14 27 27 27 15
 24 10 16 17 0 17 24 33 33 25
 20 23 20 23 0 15 26 26 33 14
 14 21 26 21 0 11 25 19 33 19
 24 19 18 13 0 20 23 22 23 17
 18 15 10 10 0 13 21 31 21 9
 21 17 18 25 0 22 35 38 32 17
 25 24 23 21 0 16 22 26 33 15
 20 21 16 18 0 27 23 27 29 20
 20 18 18 16 0 15 20 21 24 15
 14 20 10 23 0 24 17 37 26 28
 17 19 16 15 0 17 26 23 24 20
 25 19 16 12 0 21 19 15 37 15
 15 22 20 16 0 22 18 32 18 18
 20 16 21 12 0 18 20 27 25 5
 17 19 22 15 0 31 12 18 33 16
 23 25 21 17 0 22 21 23 21 22
 14 13 15 23 0 19 28 17 21 16
 16 17 23 19 0 21 34 26 27 19
 20 19 15 21 0 15 21 19 29 25
 21 23 14 18 0 22 21 24 25 21
 16 18 17 20 0 26 25 25 26 21
 17 26 23 13 0 25 26 24 21 18
 17 28 11 16 0 27 31 27 23 19
 19 28 28 21 0 30 41 31 28 14
 21 38 17 18 0 37 39 27 24 17
 9 53 22 13 0 56 46 24 13 19
 22 71 37 15 0 50 38 24 27 16
 20 65 21 23 0 66 50 24 23 12
 27 86 20 23 0 72 43 19 23 14
 14 108 24 17 0 80 48 31 29 21
 15 149 25 5 0 74 65 26 21 13
 21 107 17 23 0 67 44 26 27 18
 20 128 24 15 0 55 42 29 24 12
 25 87 19 16 0 37 43 22 21 23
 21 67 25 18 0 37 37 23 29 17
 20 52 22 21 0 32 38 22 17 17
 19 47 15 16 0 26 39 20 25 11
 16 22 22 18 0 25 20 16 19 17
 15 28 18 14 0 15 28 26 36 18
 18 29 23 17 0 21 19 24 27 16
 14 18 21 14 0 20 19 23 26 18
 17 15 11 14 0 20 13 15 23 18
 10 24 17 13 0 26 23 28 16 11
 26 19 22 21 0 16 17 15 12 15
 17 11 16 13 0 14 16 20 24 19
 15 24 18 15 0 18 26 16 22 12
 20 17 17 13 0 21 19 26 24 11
 19 15 11 25 0 15 15 23 19 14
 18 20 12 13 0 17 19 27 28 18
 19 17 18 8 0 22 15 23 29 19
 12 16 24 11 0 14 22 26 28 14
 21 9 27 16 0 14 23 22 24 11
 15 17 21 20 0 13 21 23 23 15
 14 9 13 20 0 10 20 27 24 6
 22 18 10 27 0 22 16 18 21 17
 15 15 9 11 0 21 15 26 16 14
 16 18 15 14 0 16 25 20 26 20
 12 17 15 19 0 12 12 27 28 18
 16 29 18 13 0 16 15 25 25 15
 24 13 24 17 0 25 8 16 22 11
 16 14 13 11 0 13 14 32 22 12
 16 19 17 15 0 18 17 26 24 14
 9 18 20 11 0 15 19 23 21 18
 12 22 11 12 0 14 16 31 28 13
 19 17 29 12 0 9 26 32 27 20
 14 23 15 16 0 24 12 23 22 15
 11 12 18 14 0 27 28 25 21 17
 23 16 8 16 0 17 14 30 27 8
 16 20 13 15 0 20 19 43 27 15
 20 14 13 20 0 17 14 35 29 19
 19 17 16 23 0 16 19 53 47 25
 17 20 19 12 0 16 13 41 34 21
 18 15 21 13 0 14 22 49 47 22
 17 23 17 12 0 20 18 52 48 20
 11 15 25 17 0 11 18 54 41 24
 17 23 17 14 0 21 22 52 50 19
 17 26 21 19 0 14 24 37 30 25
 19 12 27 18 0 20 19 34 51 27
 13 13 16 14 0 19 15 24 31 31
 18 13 11 9 0 19 18 31 23 21
 10 15 15 18 0 11 8 27 21 29
 21 14 10 19 0 9 18 19 32 21
 16 19 15 13 0 14 25 23 34 8
 22 18 11 13 0 21 20 23 34 19
 15 9 10 16 0 25 25 17 26 13
 10 12 12 8 0 25 24 24 18 8
 23 15 19 15 0 19 17 25 18 14
 18 9 19 7 0 12 21 19 22 18
 17 13 13 12 0 14 18 19 25 10
 9 14 16 12 0 19 16 14 17 10
 15 16 21 12 0 19 25 17 16 15
 22 12 12 13 0 9 17 19 17 18
 14 15 14 18 0 9 15 17 20 14
 15 18 9 16 0 15 22 18 21 20
 10 15 14 12 0 12 19 23 26 9
 12 20 12 16 0 11 10 17 16 17
 10 16 16 22 0 12 26 20 13 10
 11 13 15 9 0 19 14 24 22 7
 16 20 18 13 0 14 17 24 21 17
 22 13 11 11 0 16 22 15 16 12
 12 18 15 9 0 16 19 19 28 14
 12 23 10 12 0 13 15 23 13 17
 19 18 21 18 0 14 21 17 15 15
 22 8 13 10 0 16 25 16 20 9
 21 18 15 10 0 15 27 18 19 15
 17 17 16 17 0 14 21 13 21 8
 16 21 19 15 0 9 42 29 21 17
 8 15 12 13 0 17 33 18 22 14
 17 15 18 23 0 8 33 24 22 11
 19 9 8 11 0 20 25 19 28 15
 14 6 12 15 0 15 29 19 28 13
 9 27 13 16 0 23 25 25 24 12
 12 16 9 21 0 20 23 21 18 14
 13 18 11 14 0 16 23 28 20 8
 22 20 21 18 0 13 24 24 20 14
 8 13 22 22 0 14 23 20 18 9
 14 13 10 15 0 14 13 22 19 9
 13 15 11 17 0 21 13 15 15 14
 24 12 12 13 0 16 13 18 29 12
 18 12 13 16 0 14 13 21 23 14
 14 12 18 12 0 22 16 14 16 19
 14 16 16 12 0 17 20 23 17 13
 12 17 10 18 0 15 21 19 15 8
 12 13 13 14 0 13 20 26 8 17
 22 19 16 12 0 14 21 11 26 11
 20 9 12 12 0 8 19 18 10 13
 16 10 18 13 0 19 12 12 18 13
 21 10 11 10 0 17 21 19 25 14
 17 13 15 8 0 11 17 17 18 12
 18 17 9 17 0 18 14 20 14 12
 12 17 14 10 0 13 17 23 17 16
 13 15 21 16 0 13 22 28 24 15
 7 16 10 14 0 13 17 18 16 15
 17 9 14 11 0 17 18 17 15 11
 18 16 21 9 0 14 19 17 17 17
 15 11 18 16 0 22 10 14 16 15
 18 14 16 16 0 11 17 23 21 14
 13 19 17 20 0 12 13 20 25 11
 12 18 18 14 0 17 22 12 17 16
 23 14 13 21 0 13 19 26 22 11
 18 16 14 19 0 18 21 13 11 11
 23 10 17 13 0 26 15 25 17 16
 17 18 14 18 0 18 14 36 15 11
 14 9 14 14 0 20 13 17 24 9
 15 13 14 15 0 19 20 17 27 20
 15 10 20 13 0 14 15 24 17 18
 18 15 18 13 0 10 11 23 14 13
 10 20 9 13 0 15 8 25 24 15
 15 13 12 12 0 11 13 23 16 21
 16 19 11 12 0 12 16 24 15 21
 15 20 10 16 0 9 8 23 27 16
 23 14 12 16 0 13 14 27 30 11
 26 13 14 11 0 10 17 26 20 11
 15 11 11 13 0 17 16 15 16 15
 21 14 15 14 0 19 12 24 23 14
 17 17 17 14 0 17 12 25 27 6
 19 12 15 16 0 16 17 23 18 10
 20 19 16 11 0 12 8 21 22 17
 11 10 12 14 0 14 17 22 17 13
 22 13 15 9 0 19 17 15 21 12
 17 15 10 15 0 18 17 27 24 10
 12 11 15 17 0 18 18 23 21 7
 15 14 20 13 0 20 14 16 19 10
 16 16 17 15 0 11 17 20 11 12
 18 17 10 8 0 20 14 19 19 13
 12 14 10 13 0 11 18 17 17 9
 18 11 18 10 0 20 18 22 20 9
 15 17 7 16 0 11 11 15 21 19
 12 11 11 9 0 16 12 28 25 18
 19 17 13 11 0 22 17 16 18 12
 12 12 10 15 0 13 15 24 23 20
 14 13 10 13 0 6 13 15 20 12
 18 18 5 11 0 16 18 22 23 14
 13 14 15 13 0 20 16 20 24 8
 17 12 14 11 0 24 19 25 17 11
 22 17 9 12 0 16 17 22 15 16
 17 11 13 13 0 8 23 17 16 15
 23 13 9 15 0 7 15 19 25 10
 24 21 18 14 0 13 23 18 25 23
 27 14 26 15 0 13 15 14 20 13
 30 15 20 8 0 16 16 24 21 13
 49 12 8 13 0 19 18 17 33 15
 59 24 22 15 0 20 20 21 33 16
 85 18 16 11 0 18 16 16 30 10
 105 21 23 14 0 17 20 24 36 9
 131 31 16 11 0 16 17 21 48 10
 154 30 24 12 0 24 21 21 54 17
 179 29 25 14 0 15 20 18 38 10
 159 33 21 13 0 14 16 18 40 10
 131 34 11 14 0 13 20 19 42 12
 105 30 12 18 0 11 23 22 25 14
 120 19 26 14 0 17 18 27 30 16
 90 20 18 20 0 16 17 22 21 12
 65 22 13 11 0 22 14 21 27 11
 49 16 15 11 0 18 10 24 24 14
 42 12 15 10 0 11 9 21 34 16
 22 11 13 15 0 18 10 15 16 14
 18 13 12 13 0 9 7 22 13 14
 14 13 13 10 0 14 11 27 21 16
 18 14 16 11 0 10 15 15 23 15
 13 13 6 2 0 14 15 16 17 14
 9 13 10 12 0 14 13 15 8 6
 24 12 12 11 0 15 9 13 19 9
 18 17 14 11 0 16 10 27 15 18
 16 14 11 12 0 12 11 21 20 11
 11 12 15 10 0 17 13 18 11 11
 11 16 16 10 0 16 16 19 12 10
 13 17 8 9 0 16 14 17 19 11
 8 16 15 10 0 17 13 17 19 7
 8 8 11 10 0 18 14 19 15 8
 12 15 10 12 0 13 17 18 18 11
 12 17 16 12 0 13 10 17 18 8
 15 16 18 11 0 17 17 16 27 6
 28 15 13 11 0 14 12 23 18 14
 15 9 22 16 0 18 16 11 13 14
 11 12 17 8 0 11 16 17 16 14
 21 7 10 10 0 13 9 9 19 5
 13 15 12 6 0 17 17 15 17 12
 14 13 18 9 0 9 10 18 15 9
 18 18 18 10 0 14 9 19 14 12
 11 8 15 12 0 19 19 21 14 6
 13 18 12 12 0 12 14 15 13 12
 14 13 14 7 0 6 22 10 15 10
 15 18 13 14 0 9 22 16 20 11
 15 13 20 10 0 12 25 11 14 6
 20 11 14 11 0 15 13 19 22 8
 18 16 15 10 0 15 18 20 17 10
 12 9 9 12 0 10 11 20 19 10
 9 8 11 6 0 17 12 21 19 12
 13 15 9 19 0 13 19 12 17 13
 14 14 12 11 0 16 9 21 19 9
 14 11 14 13 0 16 19 18 15 9
 6 16 17 15 0 10 19 16 23 13
 13 17 13 15 0 14 14 15 9 17
 16 14 6 7 0 13 20 18 25 7
 14 11 8 12 0 12 18 22 17 9
 10 14 9 14 0 14 20 15 14 7
 16 13 14 13 0 9 13 14 16 6
 16 8 13 16 0 16 22 26 14 9
 8 10 15 7 0 16 22 17 19 18
 15 14 14 6 0 19 28 23 20 18
 9 9 4 11 0 12 27 22 19 9
 7 13 17 9 0 6 26 12 17 13
 9 17 12 6 0 8 43 16 18 14
 13 21 8 8 0 11 62 18 15 9
 11 19 14 11 0 12 111 22 20 10
 16 14 15 7 0 8 112 19 20 8
 18 16 17 11 0 4 139 15 27 8
 16 13 16 7 0 13 153 16 21 8
 15 12 9 11 0 17 201 19 27 15
 18 18 9 12 0 16 231 16 21 10
 12 19 16 12 0 18 243 19 18 10
 16 22 11 17 0 13 245 11 19 9
 11 22 11 10 0 15 216 21 28 8
 13 24 12 8 0 14 198 12 23 12
 12 19 10 9 0 12 151 18 30 7
 21 19 9 8 0 17 122 5 12 15
 12 11 18 12 0 12 104 13 16 3
 17 23 10 11 0 12 70 21 18 8
 16 16 11 11 0 9 44 17 13 11
 10 11 11 7 0 15 33 9 9 6
 14 12 13 16 0 10 21 22 16 8
 10 7 7 9 0 14 16 18 13 12
 11 17 11 12 0 8 25 15 15 8
 10 10 8 7 0 10 16 14 14 9
 13 13 12 8 0 12 6 20 12 10
 13 11 13 8 0 15 14 16 20 11
 10 9 13 5 0 8 8 16 24 14
 13 13 13 16 0 9 16 15 11 10
 11 12 8 8 0 12 15 17 19 19
 14 5 13 10 0 4 5 9 11 8
 10 17 10 9 0 9 12 13 19 12
 11 10 19 10 0 14 11 15 20 7
 12 8 12 12 0 14 18 14 16 3
 14 7 19 7 0 15 9 19 13 6
 12 15 11 8 0 15 19 23 11 9
 23 16 10 10 0 19 15 14 13 9
 12 17 14 7 0 6 19 21 12 10
 12 15 12 10 0 9 17 14 12 9
 16 12 11 12 0 15 11 8 18 15
 11 11 10 10 0 7 12 16 15 6
 10 9 10 8 0 14 9 19 15 8
 9 15 9 14 0 16 10 17 16 14
 12 9 9 12 0 16 8 6 14 13
 14 12 9 6 0 7 11 9 15 7
 20 11 11 9 0 13 17 20 19 15
 19 9 14 7 0 18 15 21 18 10
 26 9 14 9 0 5 13 8 10 12
 38 11 17 16 0 11 13 15 18 11
 40 17 13 11 0 5 15 17 14 10
 50 14 7 11 0 6 20 19 15 10
 56 12 13 13 0 13 14 22 12 11
 59 18 10 20 0 10 14 18 17 12
 53 20 13 11 0 10 5 16 12 15
 57 13 8 16 0 9 12 12 21 5
 39 10 13 11 0 15 15 16 20 9
 31 17 13 9 0 11 13 12 19 12
 28 11 8 15 0 4 9 16 19 10
 31 17 12 13 0 12 21 17 13 7
 13 10 8 11 0 12 13 12 12 13
 16 16 8 11 0 8 16 13 14 17
 12 15 6 11 0 9 10 15 20 15
 10 9 16 12 0 14 6 10 10 15
 12 11 12 12 0 15 12 8 9 9
 10 11 13 11 0 18 17 14 12 9
 11 17 13 13 0 11 16 11 16 7
 15 16 6 3 0 11 12 19 9 14
 16 9 11 9 0 14 18 18 17 11
 10 8 12 16 0 17 14 11 15 9
 7 11 10 6 0 14 7 19 17 10
 17 12 6 8 0 15 15 22 13 11
 9 11 11 12 0 10 9 7 14 7
 10 7 11 8 0 12 15 21 22 12
 5 13 10 9 0 12 17 9 22 11
 14 10 10 18 0 13 11 13 10 11
 12 10 16 8 0 11 11 10 16 11
 7 18 8 9 0 10 10 15 15 8
 13 14 9 17 0 9 9 13 22 14
 12 15 11 8 0 9 12 21 13 9
 12 17 3 13 0 9 9 15 18 12
 14 10 11 9 0 23 14 20 13 6
 7 9 11 17 0 8 15 22 12 12
 14 13 8 17 0 13 21 11 21 4
 20 11 14 12 0 12 20 15 19 17
 6 12 5 10 0 14 19 19 10 12
 16 15 10 17 0 13 14 18 12 14
 6 9 14 18 0 17 14 17 21 8
 22 12 15 6 0 19 9 21 14 10
 12 18 12 9 0 13 11 16 18 10
 19 16 6 12 0 16 12 17 11 11
 9 11 6 14 0 13 14 18 11 10
 12 9 11 9 0 8 12 22 11 10
 5 12 8 14 0 10 11 16 16 7
 8 11 13 10 0 13 15 23 24 3
 8 8 16 6 0 11 13 11 11 6
 10 8 13 10 0 13 15 17 15 14
 15 11 8 7 0 8 21 12 16 13
 11 12 14 14 0 9 13 18 18 11
 15 12 17 16 0 14 22 17 23 8
 10 14 9 8 0 12 14 17 24 5
 13 18 18 11 0 15 10 15 16 4
 14 18 15 5 0 9 17 11 31 4
 8 17 7 8 0 6 18 16 20 9
 6 12 9 14 0 17 17 20 21 10
 21 12 6 13 0 8 11 17 22 7
 11 21 15 10 0 14 11 9 12 6
 24 8 14 12 0 12 22 11 17 9
 20 15 19 16 0 13 12 17 19 9
 16 9 9 11 0 8 15 13 20 5
 10 15 19 11 0 14 15 10 28 9
 28 13 10 8 0 19 8 15 29 4
 15 15 5 9 0 17 12 7 29 9
 40 10 10 19 0 21 18 14 21 8
 34 18 12 10 0 14 18 22 24 14
 32 10 9 8 0 15 18 13 18 8
 26 9 12 11 0 13 7 11 19 9
 33 6 12 9 0 13 18 13 18 6
 41 13 9 7 0 11 8 16 18 7
 26 7 13 12 0 16 11 15 23 5
 19 9 9 8 0 15 5 15 20 9
 14 7 12 10 0 14 12 19 22 12
 16 13 12 11 0 6 8 14 13 11
 19 12 13 5 0 18 10 9 16 12
 13 7 10 7 0 9 10 11 15 6
 11 8 6 8 0 9 10 14 19 14
 15 14 10 11 0 16 7 14 16 5
 10 8 8 12 0 12 10 18 14 10
 11 8 7 8 0 14 8 13 10 9
 9 8 14 13 0 15 18 12 9 17
 10 10 10 7 0 13 10 12 15 6
 12 9 14 7 0 10 11 14 16 4
 7 16 5 12 0 12 18 14 17 10
 11 13 5 7 0 8 15 13 11 11
 7 10 18 13 0 9 17 14 9 3
 10 12 14 12 0 10 9 16 14 8
 13 6 15 7 0 16 10 17 22 3
 9 11 11 9 0 11 9 16 11 3
 5 11 12 17 0 9 14 24 25 5
 9 15 17 3 0 16 7 16 36 9
 15 10 15 8 0 10 15 23 27 12
 13 15 8 6 0 13 15 24 47 11
 14 15 26 4 0 19 17 22 47 15
 20 23 15 10 0 15 14 23 59 22
 13 15 16 7 0 18 11 24 68 16
 16 13 20 14 0 9 23 20 75 21
 15 20 23 20 0 13 14 19 81 19
 17 26 21 11 0 19 21 27 79 27
 22 10 24 22 0 16 20 28 74 35
 19 20 21 12 0 20 19 22 65 39
 17 15 14 20 0 13 15 13 54 35
 17 16 13 15 0 7 21 14 49 31
 19 17 18 9 0 22 17 14 29 21
 12 14 10 11 0 9 13 11 26 25
 14 10 7 12 0 16 12 14 28 21
 12 20 13 8 0 9 11 17 12 17
 11 12 15 10 0 11 12 19 19 13
 7 14 13 16 0 13 19 11 11 14
 12 11 13 16 0 11 14 17 11 14
 13 16 12 5 0 15 13 21 19 20
 4 13 16 17 0 14 9 13 14 19
 12 13 19 5 0 16 12 10 13 20
 7 9 11 9 0 19 8 10 12 22
 9 12 15 10 0 16 9 15 12 20
 10 8 19 9 0 10 8 13 18 21
 8 13 10 13 0 7 6 15 18 25
 11 10 16 8 0 11 11 7 12 16
 6 15 14 11 0 9 9 16 13 18
 7 11 18 10 0 5 14 14 15 18
 15 12 8 14 0 10 17 11 16 12
 13 8 11 8 0 3 21 15 12 14
 11 12 5 10 0 15 16 10 11 9
 9 9 16 9 0 5 7 6 11 10
 14 12 9 12 0 12 16 13 18 11
 10 13 15 13 0 6 10 19 14 10
 10 8 14 10 0 12 14 12 18 4
 10 15 7 12 0 7 6 14 14 10
 11 6 13 8 0 11 12 12 8 11
 11 6 12 5 0 13 8 14 16 8
 20 9 14 14 0 7 8 10 17 11
 15 11 12 11 0 12 12 6 13 5
 13 8 12 13 0 12 11 11 8 7
 12 14 5 9 0 6 17 14 18 11
 16 9 14 8 0 10 11 8 7 7
 15 10 12 8 0 10 12 13 19 10
 9 11 8 17 0 9 12 10 19 11
 11 11 11 15 0 10 11 10 18 14
 14 6 10 13 0 14 6 9 13 7
 14 12 10 10 0 11 15 11 14 7
 5 7 9 13 0 13 13 13 14 11
 7 10 14 7 0 10 11 10 13 9
 9 13 16 7 0 8 12 12 7 12
 11 10 6 12 0 10 8 12 10 17
 14 8 7 11 0 17 8 11 16 16
 9 13 5 12 0 8 14 17 15 9
 11 10 13 9 0 10 18 11 16 9
 16 12 8 9 0 12 11 13 13 8
 10 13 8 12 0 22 9 19 12 13
 5 15 8 9 0 24 8 14 15 17
 11 13 11 7 0 24 14 14 16 12
 10 7 8 9 0 43 8 21 11 13
 12 10 3 9 0 49 11 29 11 12
 10 9 13 7 0 60 13 22 11 20
 18 17 12 8 0 70 6 22 8 18
 8 10 8 8 0 86 14 32 10 16
 8 16 9 9 0 102 13 44 13 42
 14 9 13 4 0 82 14 24 12 46
 6 10 6 10 0 86 15 38 16 43
 13 18 6 16 0 94 11 28 7 66
 18 18 14 8 0 101 12 39 10 75
 12 9 18 11 0 71 10 37 11 67
 7 11 14 6 0 58 11 26 13 79
 9 13 10 4 0 48 9 27 12 101
 11 10 15 11 0 31 3 16 9 76
 13 9 12 6 0 24 15 19 12 65
 14 5 16 13 0 14 11 16 12 44
 19 8 7 7 0 10 9 17 6 47
 6 14 14 6 0 13 7 14 7 23
 5 14 8 5 0 13 10 14 16 25
 8 7 4 11 0 12 7 6 14 20
 9 5 13 10 0 9 13 13 12 11
 13 12 11 15 0 13 12 15 16 8
 16 11 8 12 0 8 9 13 12 10
 7 10 11 5 0 14 16 14 11 5
 13 15 13 13 0 11 12 21 15 10
 15 25 17 13 0 23 19 27 18 10
 22 33 19 9 0 25 20 21 14 13
 38 36 33 6 0 26 30 37 19 18
 28 54 47 39 0 46 33 47 21 26
 52 84 53 36 0 63 48 61 41 24
 70 94 74 53 0 88 51 90 51 42
 82 144 129 86 0 105 91 113 94 61
 123 181 169 122 0 134 155 176 93 89
 156 276 227 182 0 209 152 216 141 120
 202 323 309 249 0 308 227 253 193 151
 247 371 368 355 0 385 247 355 256 186
 288 434 449 370 0 392 308 411 303 236
 289 448 523 444 0 443 367 421 346 276
 312 457 541 495 0 465 377 456 445 320
 333 394 567 532 0 480 378 504 412 304
 285 344 477 455 0 423 358 498 442 338
 245 258 414 418 0 376 404 422 414 310
 210 202 317 390 0 282 344 343 360 245
 138 129 239 269 0 234 271 279 334 193
 122 86 152 198 0 149 215 201 294 173
 84 54 104 126 0 104 140 146 170 100
 69 41 50 90 0 48 123 73 121 69
 34 14 26 46 0 32 73 38 75 42
 15 6 23 18 0 22 52 31 51 30
 13 13 11 14 0 9 19 22 30 20
 13 6 9 12 0 10 12 16 22 15
 11 7 11 9 0 5 8 6 17 6
 3 6 7 8 0 6 4 13 20 7
 5 8 9 11 0 5 12 8 11 9
 5 5 4 6 0 8 9 7 8 4
 12 10 8 8 0 5 7 9 12 10
 9 8 5 5 0 6 12 10 9 6
 9 10 7 4 0 5 9 9 8 9
 10 10 4 9 0 6 3 9 12 4
 12 5 7 8 0 9 10 9 12 7
 12 9 8 10 0 13 6 5 7 5
 11 11 5 11 0 7 9 6 10 12
 9 5 8 10 0 8 9 6 11 12
 5 9 8 6 0 7 6 10 10 6
 11 9 6 5 0 7 9 8 5 8
 7 4 8 6 0 7 3 10 11 9
 4 12 9 10 0 10 8 8 7 7
 13 7 8 7 0 4 7 9 11 4
 6 11 6 10 0 4 9 19 10 7
 3 6 6 7 0 6 10 8 7 2
 10 10 2 6 0 8 9 7 5 5
 7 4 10 8 0 4 7 16 6 3
 9 9 7 9 0 3 12 6 7 5
 8 10 5 5 0 8 7 12 5 4
 8 10 5 5 0 11 10 14 7 5
 7 15 11 4 0 13 7 5 5 7
 10 7 8 5 0 3 6 12 4 3
 8 8 10 5 0 10 3 15 11 9
 9 7 7 5 0 12 6 9 8 5
 8 11 6 4 0 6 10 6 13 10
 11 9 7 5 0 6 2 12 10 1
 8 4 5 5 0 7 6 13 11 5
 6 8 5 6 0 1 11 5 11 2
 11 11 11 9 0 3 7 10 9 6
 11 6 9 5 0 5 9 8 7 4
 12 14 7 10 0 4 8 9 8 9
 10 8 5 9 0 7 10 10 11 8
 7 4 6 5 0 14 7 10 7 3
 4 2 5 1 0 8 6 8 7 7
 10 5 4 7 0 5 5 8 5 4
 12 7 14 8 0 7 4 8 9 5
 11 13 7 12 0 8 12 10 8 7
 9 10 6 8 0 10 7 11 9 5
 12 11 8 10 0 7 13 11 9 11
 6 14 7 9 0 9 8 7 8 5
 13 10 6 6 0 7 5 8 9 14
 9 6 6 8 0 6 3 11 12 7
 8 9 7 5 0 12 10 9 10 5
 11 8 3 6 0 9 8 14 8 8
 7 8 7 4 0 6 8 8 6 5
 7 15 6 5 0 5 9 5 14 11
 17 9 8 10 0 9 8 12 10 6
 6 7 9 6 0 8 16 11 6 9
 10 5 8 3 0 6 3 10 12 11
 8 6 13 4 0 9 6 11 9 3
 10 7 6 7 0 14 13 12 11 3
 12 9 7 5 0 7 9 11 4 5
 11 7 8 12 0 14 15 9 9 9
 9 6 4 3 0 13 14 10 7 8
 6 9 6 5 0 14 4 12 14 7
 14 11 9 7 0 5 10 12 16 4
 10 11 8 3 0 8 9 7 16 6
 8 13 3 7 0 5 16 8 13 9
 8 8 8 7 0 12 11 6 20 8
 6 6 11 8 0 7 15 7 27 1
 2 7 6 9 0 19 13 15 27 10
 10 4 7 9 0 8 10 11 31 11
 10 12 8 8 0 17 14 5 34 8
 6 14 6 6 0 9 13 12 30 14
 15 11 6 9 0 7 11 6 17 3
 6 10 9 10 0 14 17 12 16 10
 9 11 10 3 0 5 7 10 18 5
 8 11 11 10 0 9 13 10 18 13
 5 7 6 12 0 6 15 16 14 5
 10 12 8 8 0 12 12 12 15 7
 7 10 11 9 0 2 17 6 13 8
 5 8 5 11 0 10 13 8 17 7
 15 10 11 13 0 7 26 10 12 6
 10 11 8 12 0 8 25 7 8 7
 6 10 5 8 0 4 15 10 14 16
 11 13 8 13 0 12 23 7 14 8
 10 9 8 7 0 5 21 12 18 8
 6 8 11 14 0 11 14 13 14 6
 9 14 8 13 0 8 21 7 15 13
 12 14 7 14 0 6 11 9 13 7
 8 10 10 19 0 7 10 15 10 6
 15 6 7 8 0 3 10 4 16 5
 6 5 13 15 0 8 11 9 13 7
 7 8 9 12 0 9 10 6 9 10
 5 7 8 4 0 4 17 6 12 5
 3 7 11 9 0 10 12 7 8 7
 12 4 6 10 0 11 10 9 7 1
 6 9 7 5 0 11 8 5 12 4
 12 5 7 8 0 1 8 8 8 5
 12 7 9 7 0 9 5 5 9 11
 11 8 7 5 0 3 4 8 13 8
 13 6 4 3 0 9 7 6 7 4
 11 6 8 8 0 7 8 6 16 7
 8 10 7 6 0 4 8 4 4 3
 6 9 4 4 0 6 11 6 7 6
 7 8 6 8 0 5 10 5 12 10
 7 11 4 6 0 8 5 8 11 5
 6 6 7 6 0 7 8 7 10 10
 9 7 6 6 0 6 10 11 12 6
 7 5 5 7 0 4 11 6 6 9
 6 9 7 8 0 4 6 9 12 4
 15 7 9 7 0 9 7 5 6 10
 9 9 5 5 0 8 2 7 6 9
 9 10 4 7 0 9 9 11 8 9
 10 6 5 2 0 11 7 7 4 10
 8 10 5 6 0 3 7 7 16 6
 10 7 10 3 0 6 6 4 7 6
 10 7 5 4 0 4 6 12 15 5
 9 9 10 6 0 6 9 8 7 4
 11 9 5 4 0 6 10 18 6 6
 6 11 10 5 0 6 5 7 9 8
 4 7 9 4 0 8 8 7 10 3
 6 7 6 6 0 9 8 14 7 4
 3 10 9 10 0 5 9 6 9 4
 8 4 11 7 0 11 12 14 10 7
 9 8 6 3 0 11 7 10 3 5
 15 8 9 3 0 6 10 10 11 11
 9 5 7 6 0 6 12 9 6 8
 10 4 6 8 0 7 6 20 9 7
 11 12 3 3 0 5 9 14 7 8
 7 9 8 8 0 8 13 10 8 8
 8 8 8 5 0 10 13 11 9 13
 10 10 5 9 0 5 5 10 8 7
 12 10 5 5 0 5 8 7 7 13
 7 7 6 9 0 9 8 18 6 25
 14 12 10 10 0 13 8 10 11 26
 13 10 9 6 0 9 12 13 14 30
 13 15 6 9 0 5 3 13 8 31
 14 18 7 5 0 4 11 10 14 26
 22 24 9 14 0 11 5 10 13 43
 15 30 5 15 0 6 5 13 8 64
 13 19 5 6 0 5 6 11 3 54
 21 20 11 9 0 6 10 7 15 69
 14 20 11 7 0 5 7 4 13 60
 16 27 3 8 0 11 6 8 2 57
 20 24 8 13 0 4 9 12 7 58
 11 18 9 10 0 7 14 8 9 48
 9 15 7 11 0 8 5 8 6 35
 14 17 4 9 0 3 6 8 5 23
 11 14 7 4 0 12 5 14 7 25
 8 12 4 7 0 2 8 4 9 20
 7 9 3 9 0 7 12 3 7 13
 8 9 9 9 0 5 4 8 13 6
 11 9 7 8 0 8 5 14 8 8
 5 6 9 2 0 7 12 15 7 7
 10 6 5 6 0 7 10 10 10 7
 6 5 11 5 0 6 7 5 10 4
 11 4 10 13 0 13 8 3 6 6
 6 6 7 10 0 8 4 11 11 8
 10 6 6 6 0 2 9 11 7 13
 9 8 7 4 0 10 5 7 6 9
