VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:48:25.298
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0119171 150.0049286 150.0056458 150.0069275 150.0110931 150.0113220 150.0061340 150.0053864 150.0120239 150.0122528
LIVE_TIME:   161.9759216 137.6582794 143.7577057 143.0918427 149.6429291 138.5241547 139.1690979 139.7468567 143.2812347 143.9441528
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.837" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="72.653" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.053" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="278.798" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.8374" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="72.6530" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.4602" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.1567" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="452.3241" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="402.8987" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1063.92667" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.94333" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.80105" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00787" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5204" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9217" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.189" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="67.4952" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="50.4916" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1220 0 9 19 0 1 0 0 0 0
 648 0 11 70 0 0 0 0 0 0
 290 0 11 201 0 0 0 0 0 0
 130 0 10 334 0 1 0 0 0 0
 75 0 7 543 0 0 0 0 0 0
 90 0 3 618 0 0 0 0 0 0
 95 0 0 662 0 0 0 0 0 0
 92 0 0 600 0 0 0 0 0 0
 107 0 0 542 0 0 0 0 0 0
 98 0 0 416 0 0 0 0 0 0
 140 0 0 267 0 0 0 0 0 0
 128 0 0 109 0 1 0 0 0 0
 135 0 0 40 0 0 0 0 0 0
 102 0 0 9 0 0 0 0 0 0
 104 0 0 1 0 0 0 0 0 0
 129 0 0 0 0 1 0 0 0 0
 101 0 0 1 0 0 0 2 0 0
 89 0 0 0 0 0 0 0 0 0
 81 0 0 1 0 1 0 0 0 0
 48 0 0 0 0 1 0 0 0 0
 54 0 0 0 0 0 0 0 0 0
 44 0 0 0 0 1 0 0 0 0
 26 0 0 0 0 0 0 0 0 0
 31 0 0 0 0 1 0 0 0 0
 14 0 0 0 0 0 0 0 0 0
 13 1 0 0 0 0 0 0 0 0
 9 7 0 0 0 1 0 0 0 0
 5 21 0 0 0 0 0 0 0 0
 9 105 0 0 0 1 0 0 0 0
 3 301 0 0 0 0 0 0 0 0
 5 735 0 0 0 0 0 1 0 0
 5 1290 1 0 0 0 0 0 0 0
 4 1438 1 0 0 0 0 0 0 0
 13 1079 0 0 0 3 0 1 0 0
 9 545 0 0 0 4 0 1 0 0
 19 188 0 0 0 0 0 0 0 0
 81 47 0 0 0 0 0 0 0 0
 171 12 0 0 0 6 0 0 0 0
 353 7 0 0 0 3 0 0 0 0
 553 2 0 0 0 0 0 0 0 0
 713 0 0 0 0 2 0 0 0 0
 705 0 0 0 0 6 0 0 0 0
 556 2 0 0 0 10 0 0 0 0
 362 1 0 0 0 17 0 0 0 0
 156 0 0 0 0 61 0 0 0 0
 67 0 0 0 0 154 0 0 0 0
 38 0 0 0 0 422 0 0 0 0
 10 0 0 0 0 814 0 0 0 0
 10 0 0 0 0 1183 0 0 0 0
 3 0 0 0 0 1190 0 0 0 0
 0 0 0 0 0 978 0 0 0 0
 1 0 0 0 0 513 0 0 0 0
 0 0 0 0 0 224 0 0 0 0
 2 0 0 0 0 82 0 0 0 0
 0 0 0 0 0 27 0 0 0 0
 1 0 0 0 0 11 0 0 0 0
 1 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 3 0
 1 0 0 0 0 0 0 0 11 0
 0 0 0 2 0 0 0 0 16 0
 0 0 0 0 0 0 0 0 22 0
 0 1 0 2 0 0 0 0 23 0
 0 0 0 5 0 0 0 0 19 0
 0 0 0 7 0 0 0 0 25 0
 0 0 0 8 0 0 0 0 23 0
 1 0 0 14 0 1 0 0 23 0
 0 0 0 17 0 0 0 0 21 0
 0 0 2 14 0 1 0 0 21 0
 0 0 0 22 0 0 0 0 12 0
 0 0 0 15 0 0 0 0 22 0
 0 0 0 23 0 0 0 0 24 0
 0 0 1 23 0 0 0 0 21 0
 0 0 0 15 0 1 0 0 20 0
 0 0 0 24 0 0 0 0 18 0
 0 0 0 17 0 0 0 0 20 1
 0 0 1 18 0 0 0 0 29 4
 0 0 0 20 0 0 0 0 21 1
 3 0 0 14 0 0 0 0 24 11
 2 0 1 26 0 0 0 0 31 7
 1 0 2 14 0 0 0 0 37 15
 6 0 3 15 0 0 0 0 23 11
 10 2 8 22 0 0 0 0 30 16
 8 3 7 14 0 1 0 0 29 25
 14 5 14 14 0 0 0 0 27 22
 17 6 23 33 0 0 0 3 42 44
 23 18 37 42 0 0 0 7 52 69
 31 23 64 55 0 1 0 16 79 89
 36 27 66 68 0 0 0 39 103 117
 41 24 60 71 0 1 0 19 118 105
 25 26 46 40 0 1 0 37 86 87
 28 19 28 29 0 0 0 45 53 46
 22 19 24 34 0 3 0 30 35 23
 19 4 8 35 0 4 0 35 29 22
 20 9 17 30 0 5 0 40 29 19
 22 20 14 28 0 8 0 42 32 27
 21 10 18 28 0 14 0 48 31 19
 17 21 23 33 0 16 0 30 38 48
 19 16 32 38 0 21 0 53 51 35
 19 20 28 38 0 24 0 47 37 37
 17 21 28 32 0 20 0 47 30 31
 9 14 17 32 0 22 0 45 28 22
 13 8 14 31 0 16 0 35 24 16
 22 9 7 29 0 16 0 35 20 17
 9 8 8 42 0 9 0 36 23 12
 19 8 7 17 0 9 0 39 20 25
 13 12 17 33 0 17 0 32 24 23
 14 18 11 29 0 14 1 26 26 17
 11 9 17 34 0 17 0 41 17 22
 15 16 19 18 0 18 0 35 28 30
 13 16 11 22 0 12 0 37 29 11
 16 13 10 29 0 10 0 24 23 21
 16 9 11 30 0 10 0 24 19 16
 16 14 12 31 0 17 6 34 27 15
 23 3 9 26 0 19 7 21 18 17
 15 19 14 25 0 14 5 18 31 15
 13 9 12 35 0 11 13 23 29 15
 13 11 15 31 0 15 11 28 18 19
 13 10 23 30 0 11 11 25 23 14
 5 8 17 26 0 8 14 33 16 20
 8 11 14 24 0 13 10 25 24 15
 10 6 14 33 0 12 15 28 23 18
 20 9 17 36 0 8 7 21 24 20
 16 10 11 25 0 16 13 20 19 17
 18 16 13 31 0 11 16 33 15 17
 11 11 7 29 0 11 14 19 22 12
 19 16 10 34 0 18 16 24 14 27
 16 5 12 24 0 10 24 29 17 17
 12 13 16 32 0 18 16 20 28 12
 9 7 10 19 0 11 20 22 24 18
 12 13 10 28 0 12 9 21 21 15
 13 15 9 30 0 9 8 23 29 13
 19 7 7 29 0 14 17 29 29 9
 21 11 5 32 0 12 18 30 24 14
 20 14 11 26 0 13 16 17 26 16
 15 10 15 33 0 17 17 23 13 10
 18 13 8 34 0 14 11 23 33 20
 16 15 13 16 0 12 13 28 19 16
 20 14 10 17 0 7 18 14 26 11
 17 8 8 29 0 11 14 23 26 10
 20 8 9 17 0 12 21 30 20 13
 17 10 10 27 0 16 12 18 21 9
 20 12 9 25 0 16 10 18 23 17
 16 13 16 19 0 15 15 21 22 15
 13 16 12 29 0 16 13 15 16 17
 15 9 12 27 0 13 12 21 24 15
 17 12 8 20 0 17 11 15 19 22
 20 10 9 13 0 13 12 17 18 21
 16 11 20 28 0 10 21 15 19 19
 13 7 7 15 0 10 8 21 13 17
 15 8 8 14 0 10 19 24 25 22
 12 13 15 14 0 17 9 25 21 22
 13 9 11 19 0 18 14 15 16 16
 14 9 17 16 0 19 8 23 21 16
 17 13 12 14 0 7 20 18 26 18
 23 13 12 17 0 17 18 20 11 14
 21 8 16 14 0 14 10 26 24 21
 22 10 21 15 0 5 11 18 19 14
 16 15 14 16 0 9 12 20 23 12
 25 12 12 22 0 15 8 14 24 13
 12 9 22 9 0 11 11 16 17 21
 10 11 13 16 0 7 10 23 21 17
 24 8 16 15 0 7 11 30 30 14
 15 13 9 21 0 14 11 18 22 17
 16 9 10 8 0 13 14 19 23 16
 13 10 12 29 0 6 12 25 21 14
 21 19 15 10 0 12 13 23 19 14
 16 9 11 24 0 18 10 25 20 10
 13 10 14 20 0 14 9 23 17 23
 21 14 11 12 0 10 10 27 14 14
 15 14 15 16 0 14 14 25 20 20
 19 9 16 17 0 14 14 30 17 12
 23 10 8 19 0 9 8 18 16 15
 14 14 14 15 0 12 14 21 20 16
 9 10 11 13 0 14 14 24 24 16
 17 12 11 11 0 11 12 24 24 18
 15 12 10 16 0 13 12 24 27 16
 11 8 10 15 0 19 13 28 13 19
 9 8 13 21 0 16 15 20 27 17
 13 14 18 14 0 9 16 24 23 14
 16 15 8 18 0 10 15 20 26 17
 12 8 14 14 0 17 12 13 29 18
 17 10 11 10 0 15 14 25 18 15
 22 6 15 10 0 10 13 28 17 21
 19 10 19 9 0 13 16 25 17 16
 15 17 7 16 0 9 10 15 13 13
 14 8 12 14 0 15 17 9 23 15
 9 14 12 19 0 15 14 20 19 17
 27 17 17 16 0 17 8 23 18 16
 16 6 15 12 0 15 13 14 20 18
 13 16 7 13 0 13 19 18 23 15
 24 14 11 14 0 8 16 19 23 5
 8 9 13 10 0 13 16 18 19 21
 10 14 8 15 0 11 18 26 18 21
 16 16 16 15 0 12 16 24 27 19
 20 8 15 18 0 11 4 23 23 24
 17 11 19 13 0 7 12 21 12 18
 13 9 11 16 0 12 21 16 19 19
 11 10 19 11 0 14 10 27 25 17
 16 12 15 14 0 14 20 23 25 5
 20 16 16 14 0 12 12 15 19 21
 20 11 23 16 0 15 20 11 30 15
 15 9 8 19 0 11 21 20 25 13
 24 15 8 13 0 12 12 24 25 16
 25 19 17 15 0 11 17 19 19 16
 21 5 13 17 0 14 18 21 18 13
 13 15 23 12 0 20 15 24 20 12
 18 10 22 14 0 21 17 31 20 20
 17 18 24 26 0 29 30 36 28 35
 28 31 40 33 0 34 36 45 43 38
 26 43 48 49 0 43 64 60 57 77
 63 44 69 56 0 55 55 82 81 83
 33 54 76 75 0 62 58 87 95 112
 41 38 56 67 0 70 50 58 92 101
 31 29 43 60 0 44 45 43 60 66
 25 21 35 25 0 26 26 35 45 36
 22 18 17 21 0 18 19 30 26 16
 17 10 9 16 0 10 12 35 15 5
 17 10 10 14 0 15 11 22 16 12
 13 8 6 15 0 9 13 22 13 12
 14 8 15 7 0 15 9 18 17 12
 11 14 15 13 0 8 16 23 18 13
 8 6 10 14 0 11 14 18 23 16
 19 9 14 16 0 9 16 22 22 11
 14 10 9 12 0 9 13 16 13 18
 17 9 9 15 0 11 12 15 16 17
 11 10 7 11 0 11 14 25 15 10
 14 11 13 18 0 10 12 19 15 15
 13 14 6 14 0 14 8 30 21 14
 14 7 6 14 0 7 8 21 18 8
 13 4 9 12 0 11 9 17 15 10
 10 10 12 12 0 15 16 19 17 19
 15 10 18 13 0 11 14 16 26 21
 9 10 9 10 0 10 10 26 9 10
 12 10 15 8 0 8 12 24 13 11
 17 9 16 12 0 16 4 21 17 10
 17 11 12 13 0 3 17 19 13 12
 12 5 12 13 0 12 12 27 12 15
 22 14 12 18 0 4 7 24 9 19
 17 8 12 10 0 14 13 20 17 17
 11 11 14 14 0 7 9 25 10 14
 22 4 14 14 0 11 11 25 16 22
 6 11 13 16 0 13 11 26 19 12
 12 13 9 11 0 10 13 14 10 13
 17 6 12 15 0 15 8 17 12 11
 15 14 11 9 0 15 14 18 24 18
 11 9 7 9 0 13 13 19 11 14
 13 10 6 18 0 8 10 21 20 13
 16 7 8 10 0 7 15 18 14 14
 14 9 6 12 0 17 8 19 14 20
 11 10 13 8 0 6 7 28 17 10
 13 8 7 19 0 9 12 18 18 12
 16 8 8 5 0 10 11 18 13 11
 13 10 15 8 0 16 15 15 20 12
 13 8 15 8 0 9 11 20 10 16
 14 9 13 10 0 12 10 29 18 16
 8 4 12 8 0 15 11 22 8 11
 13 8 15 10 0 18 8 19 18 12
 12 9 6 10 0 7 9 21 11 17
 13 5 13 6 0 7 14 14 14 9
 9 11 9 12 0 10 11 17 14 15
 17 8 16 15 0 11 5 23 17 16
 9 13 7 12 0 11 7 25 10 14
 10 9 10 11 0 13 3 20 13 14
 11 9 13 8 0 9 15 23 16 15
 13 15 6 9 0 9 11 19 22 19
 19 9 16 12 0 14 10 19 18 8
 15 10 3 10 0 8 13 21 18 12
 16 9 12 16 0 15 8 26 16 14
 10 9 8 15 0 4 11 22 19 12
 10 7 12 14 0 6 9 27 18 13
 14 11 16 8 0 10 7 18 9 14
 9 9 10 14 0 8 8 20 21 8
 7 6 14 9 0 7 6 24 20 12
 10 13 9 18 0 9 10 22 13 9
 2 4 9 10 0 11 11 13 14 5
 11 8 11 10 0 8 12 19 14 13
 11 6 7 9 0 12 10 18 14 8
 9 11 7 10 0 16 8 14 12 5
 20 9 8 11 0 5 9 18 16 12
 13 13 9 10 0 11 14 14 16 16
 14 9 8 11 0 10 6 23 30 12
 9 7 9 11 0 8 9 14 9 14
 11 7 14 8 0 10 8 23 13 15
 11 11 8 7 0 9 7 19 15 13
 8 10 6 10 0 14 7 16 13 5
 15 3 7 14 0 12 8 12 20 8
 13 13 9 11 0 17 4 22 15 5
 12 13 12 10 0 18 11 16 13 8
 16 13 13 9 0 8 12 20 19 17
 13 7 12 9 0 13 9 26 19 10
 9 11 7 7 0 11 11 16 14 10
 11 10 10 9 0 11 12 16 21 12
 13 4 9 15 0 14 6 22 14 8
 16 14 7 7 0 5 8 22 20 19
 15 11 14 12 0 9 13 13 7 9
 6 10 10 8 0 9 12 14 12 14
 16 9 8 9 0 10 9 9 9 17
 11 9 11 5 0 8 10 17 15 8
 13 8 10 15 0 15 4 11 10 16
 12 4 13 10 0 10 15 15 13 10
 15 15 10 14 0 12 12 19 16 17
 13 9 7 10 0 15 10 13 17 5
 12 13 11 10 0 7 11 14 14 10
 10 13 11 8 0 7 11 16 8 6
 11 11 12 4 0 15 7 20 9 13
 11 10 7 18 0 10 13 11 10 19
 12 8 10 12 0 12 9 16 12 15
 8 10 8 9 0 11 10 16 17 13
 19 13 7 13 0 9 13 16 13 14
 12 11 8 5 0 9 16 19 13 12
 17 8 21 10 0 6 9 24 13 18
 12 6 5 9 0 7 11 13 13 14
 9 9 8 17 0 11 12 17 12 11
 8 11 8 12 0 8 11 15 14 9
 9 10 11 11 0 16 11 7 13 13
 4 5 12 7 0 8 9 25 15 8
 11 11 9 6 0 6 14 18 10 9
 12 10 13 9 0 6 7 17 10 14
 11 9 16 15 0 8 14 12 14 12
 20 7 12 14 0 12 10 7 19 11
 11 8 4 10 0 15 3 11 9 19
 13 11 10 11 0 11 9 14 11 15
 10 11 11 10 0 8 12 14 10 9
 15 6 11 13 0 7 11 14 12 5
 8 7 8 4 0 6 15 15 7 12
 9 11 14 11 0 6 11 15 14 11
 10 6 11 10 0 5 6 14 15 13
 9 7 11 8 0 7 11 17 9 10
 6 6 12 6 0 8 10 15 12 16
 14 7 11 11 0 10 11 18 10 9
 20 8 9 10 0 13 14 10 13 5
 14 11 7 16 0 7 14 19 11 13
 11 15 10 7 0 7 5 16 19 8
 7 9 9 7 0 6 9 13 11 16
 12 5 7 12 0 11 6 14 9 7
 12 6 13 7 0 9 9 13 10 11
 13 6 11 4 0 8 9 18 11 12
 9 6 5 8 0 9 8 15 10 8
 9 8 7 6 0 8 8 7 6 11
 13 3 9 12 0 9 3 13 20 12
 13 10 9 12 0 12 11 12 14 15
 10 8 12 11 0 5 10 15 17 9
 12 13 15 11 0 9 3 12 15 10
 11 6 7 16 0 8 9 14 18 10
 9 12 9 10 0 16 8 8 12 10
 12 10 9 7 0 4 10 12 9 13
 13 8 5 9 0 9 14 15 8 7
 9 12 5 9 0 4 8 13 9 10
 11 4 12 13 0 11 7 18 7 4
 14 11 8 12 0 8 5 12 11 8
 10 4 13 7 0 7 11 27 13 14
 14 6 10 7 0 10 7 7 10 9
 16 11 12 16 0 9 3 19 20 13
 7 7 4 11 0 9 8 6 14 12
 16 8 13 8 0 9 14 8 10 8
 9 13 9 13 0 10 12 12 10 10
 8 8 8 12 0 7 5 17 12 8
 7 12 6 3 0 9 8 9 8 11
 15 7 8 15 0 14 8 9 9 5
 5 12 10 9 0 4 13 8 17 11
 16 11 11 8 0 6 10 7 19 9
 14 6 9 14 0 9 12 8 18 5
 9 5 10 12 0 16 11 9 9 15
 10 9 6 11 0 5 10 11 11 4
 10 9 6 12 0 10 5 14 10 13
 12 11 12 10 0 6 9 17 14 13
 11 12 8 8 0 12 9 6 11 11
 8 10 9 6 0 8 13 6 7 7
 9 4 7 10 0 10 11 13 12 12
 14 8 6 9 0 8 6 6 14 8
 7 7 8 10 0 10 8 9 15 17
 10 9 11 8 0 7 7 17 8 11
 9 12 6 3 0 6 8 7 13 12
 19 7 16 6 0 4 9 11 12 10
 15 10 17 9 0 11 5 16 24 12
 11 5 10 7 0 10 14 10 10 7
 17 7 10 4 0 5 13 10 11 11
 14 12 10 7 0 16 10 11 12 11
 19 10 9 7 0 10 10 16 10 9
 17 5 12 15 0 8 9 8 12 9
 7 7 10 7 0 10 18 17 14 8
 19 6 9 14 0 12 6 14 15 13
 10 7 9 13 0 13 10 8 12 8
 11 10 13 7 0 13 5 12 14 9
 9 9 7 8 0 7 10 12 11 12
 8 10 7 9 0 9 9 12 10 9
 10 13 15 8 0 16 12 11 12 10
 8 9 14 5 0 8 8 2 12 10
 11 7 8 8 0 9 10 12 14 10
 15 7 11 12 0 3 8 11 12 8
 18 7 8 11 0 10 3 18 11 8
 13 13 16 12 0 6 5 11 9 10
 11 4 8 15 0 11 7 7 14 11
 8 3 7 11 0 10 16 15 14 8
 12 3 3 10 0 15 10 16 8 7
 13 9 5 11 0 9 4 14 12 6
 12 3 7 12 0 12 8 10 15 15
 11 9 6 11 0 9 9 9 12 8
 7 11 11 7 0 4 11 12 8 7
 13 10 7 10 0 10 15 11 13 8
 16 10 3 9 0 9 6 8 13 10
 10 5 9 9 0 7 13 13 10 12
 11 11 5 10 0 13 9 11 7 8
 9 13 6 7 0 10 10 19 15 14
 9 8 7 8 0 8 13 7 11 6
 10 8 8 7 0 11 12 20 8 7
 12 9 9 9 0 10 8 9 15 9
 13 6 5 11 0 10 9 14 11 6
 12 9 9 10 0 18 11 13 10 11
 15 9 10 12 0 7 10 14 13 6
 15 10 9 14 0 12 11 12 10 8
 10 9 9 6 0 11 6 8 9 8
 10 4 14 10 0 11 9 9 14 9
 13 7 5 8 0 7 14 15 3 6
 8 13 12 6 0 11 9 5 9 7
 10 12 3 12 0 8 7 10 11 10
 15 4 8 6 0 8 11 10 9 3
 10 7 7 7 0 8 8 13 14 8
 9 4 11 3 0 7 7 4 12 11
 10 12 10 11 0 11 8 8 13 9
 13 6 10 7 0 12 11 9 9 12
 5 14 11 9 0 9 7 15 17 7
 14 7 9 10 0 14 6 12 19 8
 8 12 6 8 0 9 3 11 20 12
 11 16 9 13 0 13 9 12 15 11
 7 11 8 11 0 13 7 12 15 8
 12 10 10 10 0 13 13 13 14 9
 9 9 14 8 0 8 9 10 11 7
 8 9 14 7 0 6 15 11 8 10
 9 4 7 12 0 8 8 11 6 6
 8 9 5 7 0 12 9 7 6 8
 11 7 12 8 0 4 9 7 16 11
 14 4 10 7 0 11 5 8 13 14
 10 5 10 12 0 7 11 7 13 12
 8 6 5 9 0 9 13 9 15 7
 17 7 11 7 0 11 12 12 13 8
 12 9 6 9 0 10 14 11 8 8
 7 5 6 7 0 9 11 7 12 9
 9 6 13 9 0 9 4 13 13 7
 9 8 9 10 0 6 7 7 10 9
 14 11 4 9 0 9 9 14 15 6
 14 5 11 13 0 8 13 11 10 8
 11 11 11 10 0 11 3 7 6 5
 10 7 6 11 0 13 7 11 17 12
 12 9 8 6 0 16 10 8 10 11
 5 7 9 14 0 8 6 9 14 10
 13 14 12 3 0 12 9 12 13 8
 10 7 5 12 0 13 10 7 8 7
 5 11 10 5 0 14 7 10 8 5
 14 6 6 4 0 13 9 19 7 12
 7 6 6 13 0 8 4 16 14 9
 7 8 8 10 0 5 8 14 10 3
 17 9 11 5 0 10 7 9 8 12
 16 4 9 11 0 9 11 10 12 6
 11 15 9 10 0 11 6 3 11 13
 7 10 7 10 0 10 10 12 10 11
 4 3 8 14 0 9 14 10 14 8
 9 15 10 4 0 10 14 19 13 10
 14 8 13 10 0 3 14 12 6 16
 5 6 11 14 0 8 13 13 8 11
 13 10 10 10 0 13 6 11 13 15
 15 4 4 16 0 10 6 12 9 8
 14 8 7 12 0 10 15 11 13 8
 10 6 17 14 0 10 7 15 6 11
 11 5 13 9 0 8 11 14 7 17
 8 4 4 2 0 13 3 11 10 15
 13 6 9 4 0 12 5 11 8 10
 12 4 10 7 0 13 6 10 10 27
 16 7 6 5 0 9 7 16 14 50
 11 6 7 9 0 14 11 14 15 47
 7 8 7 14 0 7 6 9 17 54
 17 10 7 14 0 15 12 13 21 57
 8 8 5 16 0 10 10 16 20 53
 11 11 8 17 0 12 10 9 20 40
 8 8 11 9 0 8 13 16 13 21
 18 12 8 16 0 10 12 12 19 16
 9 12 5 9 0 9 9 8 8 12
 15 7 4 12 0 16 10 16 18 11
 10 9 7 18 0 10 16 12 14 15
 12 6 14 11 0 13 14 19 16 15
 5 9 4 8 0 8 11 13 18 11
 9 10 11 8 0 16 11 9 25 10
 12 4 10 14 0 11 10 14 18 12
 17 10 13 16 0 21 9 20 18 11
 13 8 18 10 0 13 18 9 16 19
 7 9 10 7 0 11 14 18 11 19
 13 9 12 6 0 13 15 16 16 8
 13 8 11 8 0 12 9 15 10 23
 16 13 11 9 0 15 14 20 12 23
 15 9 12 12 0 13 16 18 17 14
 11 14 9 7 0 12 10 20 15 9
 14 7 2 18 0 12 10 19 17 14
 11 8 8 9 0 12 10 23 17 13
 10 11 8 9 0 7 20 15 9 18
 10 14 18 12 0 13 10 15 13 11
 12 4 5 11 0 7 12 16 21 7
 15 12 14 9 0 13 12 14 17 17
 12 9 15 12 0 14 13 15 27 13
 17 9 7 11 0 10 16 14 14 8
 16 11 7 16 0 12 15 10 17 8
 14 8 15 7 0 11 18 13 18 18
 13 12 8 12 0 13 16 16 17 17
 17 9 10 10 0 12 16 17 13 18
 7 6 10 9 0 16 11 11 18 25
 19 9 10 9 0 16 15 23 18 21
 18 6 5 13 0 11 20 20 15 20
 13 11 16 9 0 8 11 14 15 25
 9 4 7 8 0 8 17 15 16 15
 11 8 16 12 0 8 12 16 18 19
 15 8 11 16 0 18 12 13 21 13
 13 10 7 12 0 14 14 15 23 18
 13 11 8 12 0 11 15 16 25 14
 12 15 7 12 0 3 20 16 15 23
 20 10 8 20 0 15 8 13 22 15
 13 16 8 16 0 10 15 17 25 21
 19 13 10 19 0 14 17 18 20 26
 11 5 9 12 0 10 19 29 28 26
 12 8 15 14 0 8 19 17 11 41
 6 9 8 13 0 8 9 17 20 51
 21 12 9 11 0 11 21 16 22 37
 12 7 10 6 0 11 17 14 22 43
 18 11 10 12 0 18 23 19 24 32
 10 6 9 11 0 13 24 21 26 24
 19 7 13 5 0 15 6 19 32 22
 16 15 9 7 0 8 14 22 22 19
 15 9 12 10 0 13 19 29 22 14
 15 11 6 10 0 16 14 17 24 13
 15 10 8 11 0 13 25 22 23 23
 13 11 7 17 0 18 16 15 29 13
 18 13 16 13 0 26 23 13 24 20
 14 8 13 17 0 19 16 22 28 20
 14 8 11 16 0 16 19 28 30 26
 19 5 11 10 0 23 26 20 30 30
 15 13 13 12 0 30 28 33 26 32
 13 11 17 15 0 19 24 18 21 22
 17 20 9 15 0 22 25 26 38 31
 18 9 13 9 0 17 28 31 33 28
 24 10 13 14 0 24 25 32 48 41
 21 10 10 15 0 29 39 30 35 39
 15 16 18 25 0 22 27 28 54 26
 14 10 11 19 0 20 32 25 41 28
 25 16 10 19 0 26 23 25 48 21
 18 13 10 15 0 24 18 18 37 24
 17 8 14 12 0 17 23 21 38 18
 20 25 13 14 0 14 22 11 28 24
 22 11 15 5 0 27 18 24 25 18
 23 7 17 12 0 22 20 22 26 16
 14 13 14 16 0 17 15 19 23 17
 23 14 11 19 0 23 16 27 23 15
 17 11 14 11 0 12 18 12 29 24
 18 16 9 20 0 18 22 17 29 17
 16 9 11 12 0 15 14 16 20 27
 24 12 7 15 0 18 22 23 30 22
 16 12 17 20 0 22 15 25 36 18
 21 13 8 10 0 22 21 30 34 29
 20 17 11 9 0 16 17 24 29 22
 31 15 6 11 0 13 13 29 22 18
 19 8 11 13 0 18 23 23 22 20
 18 7 13 17 0 23 18 31 28 21
 17 9 16 12 0 17 26 34 29 19
 25 10 8 14 0 22 28 27 26 16
 14 8 17 10 0 13 13 22 37 24
 18 8 10 8 0 13 14 14 30 23
 23 12 12 10 0 23 17 37 28 32
 15 12 6 9 0 21 30 30 26 18
 21 14 11 11 0 22 23 44 24 31
 19 13 17 13 0 20 14 49 18 18
 12 17 15 6 0 15 30 59 27 26
 14 17 13 15 0 17 26 75 22 25
 22 14 11 17 0 20 27 92 31 26
 24 13 15 16 0 28 32 88 45 27
 27 22 13 15 0 17 29 75 64 37
 27 17 16 15 0 23 24 66 79 24
 23 25 21 17 0 32 19 54 115 19
 29 25 26 15 0 15 32 41 111 19
 37 23 17 17 0 25 24 38 130 30
 23 17 19 11 0 24 25 27 85 43
 31 14 24 18 0 29 25 38 89 34
 25 22 21 12 0 17 26 25 52 29
 30 12 16 12 0 14 22 38 40 23
 23 24 18 16 0 19 25 45 41 23
 28 12 17 18 0 17 16 51 35 22
 18 13 14 7 0 21 23 79 44 19
 29 14 12 11 0 17 24 114 33 29
 20 11 14 12 0 30 30 209 32 33
 26 14 9 13 0 32 13 268 34 25
 14 12 18 8 0 17 23 337 40 23
 25 16 17 13 0 22 26 384 35 17
 19 20 17 14 0 22 19 323 23 23
 23 11 15 15 0 28 19 226 28 19
 22 15 8 14 0 22 18 155 43 29
 16 10 16 15 0 27 23 88 29 23
 23 19 19 12 0 26 24 47 33 37
 23 15 13 13 0 29 23 38 39 39
 28 29 20 16 0 36 24 34 38 33
 18 26 15 15 0 71 25 43 42 32
 28 23 13 25 0 58 16 28 43 38
 28 25 22 24 0 96 24 25 35 54
 21 32 11 10 0 117 34 44 39 48
 33 41 13 21 0 105 38 31 38 44
 33 47 10 29 0 106 33 36 43 52
 43 22 14 23 0 67 31 41 43 46
 29 25 16 21 0 46 32 41 55 35
 33 25 18 20 0 31 29 35 43 34
 29 17 12 21 0 24 22 29 44 28
 18 12 22 27 0 22 28 35 44 26
 27 18 12 11 0 35 24 23 45 24
 23 16 12 17 0 27 31 33 37 29
 19 19 17 16 0 25 32 35 37 29
 20 12 15 21 0 25 34 33 47 24
 19 25 13 21 0 43 27 33 40 30
 24 13 7 21 0 44 30 37 40 29
 18 18 22 13 0 49 26 42 47 29
 28 16 12 20 0 59 27 42 45 24
 21 16 15 15 0 58 33 34 37 24
 17 17 16 13 0 57 28 42 53 37
 32 9 19 21 0 52 31 32 42 38
 23 14 19 21 0 39 38 37 45 37
 30 19 16 21 0 34 34 41 46 41
 29 15 15 16 0 22 41 45 50 25
 33 13 18 25 0 30 40 35 49 40
 23 20 17 16 0 32 23 31 54 34
 24 16 10 17 0 38 33 28 54 40
 27 15 20 23 0 32 37 26 43 36
 29 21 10 20 0 33 31 24 36 32
 23 15 8 20 0 30 25 31 43 52
 23 17 15 21 0 35 28 40 46 55
 32 24 10 22 0 29 30 32 47 81
 36 16 16 22 0 39 29 34 52 77
 32 20 18 17 0 33 38 35 38 71
 30 20 17 18 0 25 36 29 56 61
 31 20 16 27 0 36 25 36 59 47
 30 25 16 21 0 28 39 43 59 53
 39 14 11 37 0 35 45 52 75 55
 37 27 16 42 0 23 50 36 71 44
 39 22 23 39 0 34 45 52 65 40
 30 19 22 35 0 34 47 41 56 58
 45 24 21 39 0 39 53 52 60 59
 37 22 21 38 0 35 46 33 71 45
 27 21 14 26 0 27 49 26 39 45
 43 14 16 29 0 47 37 45 52 41
 33 18 21 13 0 30 42 47 55 51
 24 12 14 23 0 37 29 59 63 35
 39 17 15 20 0 41 37 47 65 38
 33 16 20 39 0 47 41 60 61 43
 31 25 22 32 0 54 59 65 73 49
 31 22 23 39 0 51 70 63 94 51
 30 25 19 41 0 75 63 93 95 52
 30 21 21 63 0 63 67 59 99 58
 49 22 34 66 0 79 73 76 104 63
 46 28 24 68 0 46 77 58 104 113
 38 23 27 52 0 50 78 48 91 137
 55 30 14 36 0 45 64 49 84 228
 41 27 26 41 0 38 54 47 89 377
 46 27 16 39 0 36 39 62 65 571
 34 18 18 29 0 33 43 87 53 765
 39 27 21 32 0 51 42 126 71 913
 37 24 28 34 0 42 58 154 84 887
 54 30 28 39 0 34 58 235 113 757
 56 35 34 60 0 47 82 240 118 531
 61 35 44 71 0 60 87 246 134 349
 98 45 58 154 0 59 83 247 201 221
 92 44 48 226 0 58 93 171 179 144
 83 48 40 329 0 84 89 142 175 118
 88 38 63 418 0 69 76 113 172 123
 85 38 44 521 0 65 66 92 148 89
 58 31 49 531 0 68 54 65 136 85
 65 37 25 481 0 72 62 71 118 77
 48 22 32 353 0 64 52 72 116 58
 63 38 42 213 0 67 52 64 98 57
 54 26 53 137 0 75 58 81 131 63
 69 35 80 85 0 69 56 90 158 46
 92 45 128 57 0 84 89 98 214 62
 103 63 120 50 0 106 87 101 244 75
 115 80 127 33 0 136 96 136 325 97
 141 94 114 36 0 138 117 168 412 125
 165 96 83 43 0 192 144 203 439 130
 137 131 75 35 0 206 119 247 600 136
 165 126 60 59 0 202 105 255 689 155
 110 122 55 74 0 287 121 323 808 185
 100 110 42 89 0 241 81 256 756 198
 99 93 41 81 0 227 93 245 692 219
 88 87 44 101 0 217 69 206 579 193
 74 72 48 91 0 145 64 171 395 173
 74 54 22 67 0 102 62 105 221 146
 77 30 18 53 0 86 58 74 150 82
 50 38 22 39 0 57 52 66 137 78
 51 30 22 38 0 48 43 72 88 77
 58 28 24 26 0 67 55 57 81 49
 53 29 24 25 0 45 50 58 65 65
 54 22 15 25 0 60 51 46 69 50
 49 23 24 27 0 45 57 59 84 52
 56 20 14 18 0 58 43 50 94 49
 72 19 26 33 0 57 54 71 115 52
 58 33 28 27 0 64 58 69 105 54
 89 27 31 37 0 66 61 79 108 46
 83 34 27 30 0 59 58 78 122 46
 106 29 37 28 0 58 67 68 114 52
 97 32 27 34 0 70 55 77 82 62
 120 24 33 32 0 71 56 65 93 50
 132 42 40 28 0 66 59 68 93 51
 164 27 45 27 0 70 67 82 101 44
 172 36 48 46 0 70 49 112 90 56
 156 29 55 57 0 74 51 133 72 47
 170 34 46 95 0 58 56 204 77 56
 143 24 38 122 0 59 58 245 80 51
 126 17 35 130 0 49 50 290 94 54
 85 27 30 143 0 40 52 293 67 33
 100 24 30 122 0 54 67 275 89 53
 85 24 23 117 0 53 40 215 96 40
 71 32 31 77 0 51 45 152 85 55
 72 29 25 52 0 66 58 98 101 56
 74 31 40 41 0 61 55 95 82 61
 68 32 24 28 0 90 46 62 95 49
 67 31 26 39 0 68 48 74 79 56
 59 31 27 29 0 63 59 77 88 59
 62 22 29 28 0 51 52 61 71 50
 64 17 27 24 0 62 70 76 110 53
 62 36 31 25 0 53 59 79 93 61
 73 28 31 24 0 50 64 75 89 48
 55 21 27 27 0 52 67 77 81 54
 57 25 25 27 0 59 43 61 86 54
 65 27 20 26 0 44 53 71 90 55
 53 33 26 35 0 50 55 83 86 54
 59 37 13 31 0 60 56 78 95 56
 56 29 28 36 0 54 56 104 90 60
 41 33 30 15 0 52 53 104 97 64
 56 26 19 28 0 54 63 124 111 51
 55 26 33 34 0 44 62 120 91 62
 52 29 25 21 0 59 59 159 135 54
 72 28 28 21 0 45 70 255 117 59
 60 25 23 21 0 50 81 542 169 68
 75 42 29 29 0 49 56 1267 138 75
 87 34 31 34 0 50 54 2984 147 53
 93 28 37 22 0 49 62 6375 160 69
 141 56 33 28 0 54 59 11904 141 61
 185 45 28 29 0 50 77 19500 141 72
 248 41 32 33 0 45 69 27661 112 65
 255 31 29 23 0 63 63 34390 123 68
 241 35 24 36 0 53 55 36448 93 67
 242 36 19 25 0 48 57 32492 98 84
 229 26 29 47 0 54 66 25693 134 89
 188 23 28 47 0 66 67 16781 120 89
 129 28 24 42 0 48 58 9448 114 149
 90 28 30 46 0 56 63 4664 116 203
 72 27 28 46 0 69 56 1924 97 398
 64 38 35 35 0 55 68 749 102 749
 72 30 33 34 0 40 66 270 93 1278
 54 27 32 35 0 67 57 164 96 2026
 44 36 39 28 0 46 59 91 101 2764
 54 40 37 34 0 54 50 76 96 3024
 52 27 37 29 0 51 39 73 91 2954
 43 34 38 33 0 61 57 70 90 2546
 42 40 38 28 0 64 67 56 91 1788
 50 24 32 47 0 45 56 49 75 1158
 42 40 32 27 0 50 64 57 86 679
 51 28 27 42 0 51 55 75 100 321
 47 36 23 31 0 59 71 50 101 167
 50 49 30 38 0 64 76 49 122 97
 42 30 19 31 0 49 79 66 93 84
 53 33 25 38 0 59 106 51 98 77
 57 35 26 39 0 55 138 63 93 83
 58 32 32 46 0 49 206 65 102 70
 61 28 38 29 0 59 261 73 91 58
 43 32 34 42 0 68 347 71 97 64
 45 36 40 27 0 73 406 66 101 71
 49 34 24 43 0 73 410 88 113 98
 50 42 28 35 0 78 419 74 129 90
 47 43 31 32 0 62 340 73 122 97
 57 50 28 22 0 62 271 84 119 66
 61 37 29 34 0 78 157 77 100 71
 74 42 22 42 0 71 151 74 94 87
 56 56 41 42 0 74 115 70 122 72
 57 45 34 44 0 63 88 63 110 77
 66 34 34 36 0 73 80 81 93 70
 72 40 40 35 0 81 78 83 97 68
 81 32 32 56 0 75 76 83 113 82
 60 56 38 41 0 93 83 115 151 59
 77 53 72 54 0 105 94 169 123 81
 96 78 57 70 0 104 126 186 135 108
 110 94 74 110 0 133 146 264 226 153
 132 102 78 183 0 158 209 360 285 239
 173 126 85 312 0 212 325 461 410 344
 213 150 106 612 0 299 440 605 605 618
 277 209 125 1080 0 404 671 720 882 878
 353 219 153 1640 0 509 897 900 1176 1313
 482 261 185 2225 0 608 1134 959 1465 1818
 435 234 221 2747 0 650 1238 1022 1692 2103
 579 256 206 2825 0 624 1228 960 1573 2330
 498 185 232 2545 0 563 1119 735 1414 2370
 420 189 176 1927 0 444 760 552 1178 2001
 361 119 133 1368 0 316 602 393 738 1516
 311 75 95 793 0 253 372 259 443 1018
 190 62 71 391 0 176 235 209 296 622
 145 50 59 203 0 151 179 171 224 392
 109 41 47 113 0 138 115 153 179 208
 78 33 41 88 0 123 130 124 150 140
 85 39 53 76 0 122 94 132 157 138
 67 40 50 70 0 106 110 93 164 102
 71 50 46 67 0 94 94 95 145 91
 74 27 52 68 0 89 78 63 128 91
 97 35 47 83 0 88 82 95 112 78
 105 46 38 63 0 72 77 69 117 76
 97 34 30 61 0 82 76 65 113 87
 108 55 46 55 0 68 68 68 99 68
 117 43 35 54 0 79 69 44 114 74
 92 43 38 59 0 71 82 68 109 74
 85 35 23 75 0 86 65 59 89 70
 80 36 31 94 0 81 64 60 104 62
 86 34 36 111 0 70 58 64 101 81
 66 33 33 227 0 71 67 72 80 61
 75 38 34 511 0 68 54 82 100 52
 62 27 38 1217 0 56 68 134 90 63
 61 32 31 2899 0 73 51 197 128 59
 54 28 26 5812 0 72 68 304 132 49
 43 45 34 10381 0 83 66 464 159 58
 65 33 35 16862 0 75 65 642 167 77
 53 47 36 22954 0 83 66 807 220 66
 60 35 36 28101 0 74 63 843 310 65
 62 31 39 29177 0 67 71 862 292 75
 48 40 38 26488 0 75 78 689 280 71
 58 48 31 20556 0 55 73 480 219 69
 39 36 32 13520 0 50 79 340 159 67
 59 41 38 7754 0 47 66 225 167 63
 57 41 41 3863 0 70 68 126 163 62
 48 31 26 1655 0 60 83 89 108 54
 65 44 33 633 0 51 59 70 109 66
 59 37 41 253 0 66 72 70 106 58
 59 31 33 88 0 67 68 67 105 63
 51 32 27 56 0 44 62 70 143 58
 70 51 30 37 0 55 61 58 95 76
 57 34 32 28 0 53 64 77 92 72
 56 39 39 54 0 50 71 73 95 60
 54 35 33 33 0 56 62 75 96 61
 42 34 36 41 0 84 70 66 78 64
 59 32 28 28 0 79 71 77 78 57
 68 45 40 47 0 98 55 65 84 61
 50 42 30 45 0 103 80 73 85 78
 71 43 47 40 0 106 74 83 109 72
 56 50 33 50 0 123 50 61 88 58
 59 31 39 31 0 141 55 60 93 65
 65 49 42 43 0 136 74 57 93 76
 62 26 49 36 0 123 71 57 65 63
 52 45 35 31 0 114 73 60 91 72
 56 36 37 30 0 88 63 68 92 59
 61 33 37 33 0 70 63 65 92 60
 38 31 38 35 0 73 68 62 98 58
 49 31 39 42 0 67 63 57 83 63
 42 37 43 28 0 49 79 64 86 50
 56 36 31 47 0 55 57 67 86 52
 54 32 36 35 0 55 59 62 80 66
 51 41 22 33 0 62 61 47 100 57
 75 27 37 25 0 60 76 49 90 46
 57 29 38 28 0 57 58 73 93 58
 44 44 26 34 0 74 63 62 107 47
 42 41 27 35 0 61 64 56 122 52
 55 48 32 39 0 57 58 53 124 57
 44 34 40 36 0 60 57 65 147 82
 54 42 41 35 0 77 51 62 124 72
 49 30 37 38 0 79 68 56 151 53
 59 29 36 35 0 80 69 62 140 73
 57 29 43 29 0 59 57 57 121 60
 59 34 41 48 0 58 62 45 112 52
 70 43 41 51 0 48 69 59 99 56
 47 41 40 30 0 39 72 47 88 56
 54 39 33 43 0 59 69 49 99 56
 61 44 32 45 0 63 68 57 102 55
 67 41 34 40 0 55 69 74 76 62
 59 35 31 41 0 68 68 71 84 51
 53 30 28 38 0 68 53 60 77 69
 66 37 23 36 0 52 68 58 89 59
 53 38 32 42 0 56 54 62 81 60
 41 26 36 33 0 65 70 58 85 55
 70 26 33 35 0 57 53 64 94 57
 68 41 36 43 0 73 56 51 82 71
 65 42 31 33 0 67 51 56 98 66
 55 30 35 42 0 79 68 61 98 54
 68 45 31 38 0 67 66 57 131 62
 78 36 33 30 0 64 74 61 144 64
 67 38 43 35 0 64 76 72 157 61
 75 36 44 38 0 80 65 61 145 62
 76 39 47 44 0 64 109 47 180 62
 59 24 49 46 0 60 98 76 157 64
 64 46 36 46 0 66 90 65 150 77
 65 47 40 25 0 67 98 68 138 63
 72 30 40 34 0 63 101 60 103 70
 91 42 35 34 0 63 91 56 105 62
 89 44 53 32 0 72 81 72 103 60
 81 24 28 27 0 69 94 63 113 65
 113 36 27 38 0 74 81 64 107 52
 145 45 43 22 0 79 83 65 132 60
 182 43 48 30 0 74 93 66 131 60
 186 39 26 38 0 80 72 61 110 61
 184 44 40 42 0 64 101 51 136 64
 174 48 31 32 0 61 82 52 115 62
 161 54 40 31 0 62 84 55 113 60
 139 39 38 40 0 62 63 61 102 57
 146 31 29 33 0 60 68 77 83 53
 95 44 37 43 0 62 84 66 111 71
 100 47 32 39 0 66 76 76 107 50
 65 33 38 38 0 49 61 70 109 57
 65 44 39 38 0 87 55 83 91 60
 78 40 38 44 0 80 66 72 106 68
 67 47 44 36 0 85 67 78 97 72
 75 41 40 36 0 83 66 72 100 60
 70 46 40 49 0 78 77 74 101 62
 70 64 40 41 0 68 67 49 94 75
 58 45 43 44 0 71 58 69 71 61
 56 44 40 38 0 61 87 78 84 49
 72 49 38 40 0 61 51 52 96 50
 70 42 46 47 0 58 60 67 89 58
 54 38 41 28 0 64 64 56 81 66
 63 41 47 42 0 51 64 50 78 51
 65 39 37 27 0 58 72 60 79 84
 74 42 37 37 0 59 64 60 95 67
 58 29 32 42 0 48 76 69 79 59
 57 41 32 41 0 68 74 60 80 55
 60 51 28 45 0 59 51 63 96 56
 67 35 37 43 0 48 63 54 102 56
 60 35 39 34 0 57 61 71 97 53
 73 37 34 44 0 53 67 55 111 55
 65 30 36 36 0 46 57 76 97 64
 54 35 52 36 0 61 65 75 74 62
 64 48 40 46 0 67 73 62 97 62
 68 37 24 39 0 61 74 64 86 66
 56 32 50 39 0 67 59 74 83 66
 69 48 46 46 0 56 65 74 96 61
 57 47 38 28 0 48 67 67 100 62
 59 40 53 42 0 44 67 49 92 67
 69 61 61 36 0 63 90 59 88 82
 55 46 48 44 0 65 74 65 91 80
 70 53 49 38 0 70 66 70 83 58
 73 55 45 45 0 66 60 76 81 61
 74 57 57 32 0 58 66 69 101 62
 61 47 47 41 0 70 65 56 79 60
 84 38 39 37 0 56 58 68 79 74
 73 38 35 35 0 75 56 55 82 59
 75 31 38 33 0 62 68 47 90 59
 66 45 39 37 0 55 62 58 103 75
 74 46 52 43 0 52 64 59 91 73
 75 43 52 37 0 55 50 66 93 64
 86 53 40 50 0 53 70 60 71 67
 66 50 25 43 0 59 78 68 95 64
 83 59 45 46 0 50 74 72 101 65
 84 60 62 48 0 51 53 80 90 115
 76 46 61 36 0 64 73 65 98 175
 91 65 43 44 0 72 63 87 114 266
 104 65 47 48 0 50 64 82 105 356
 93 61 53 51 0 72 71 104 86 524
 86 68 61 60 0 83 85 109 104 708
 103 58 52 103 0 60 86 130 87 895
 138 68 54 138 0 81 70 160 101 983
 131 68 75 192 0 88 81 142 116 975
 141 69 68 315 0 88 87 166 105 825
 169 82 94 446 0 88 97 172 120 633
 155 72 105 528 0 100 111 188 133 405
 139 81 121 668 0 153 109 152 123 284
 146 86 95 648 0 163 99 141 138 212
 115 67 106 614 0 163 105 101 144 144
 111 80 107 461 0 146 118 109 114 108
 103 63 72 348 0 177 111 88 134 94
 99 65 67 241 0 137 109 79 93 90
 83 62 64 148 0 112 83 95 115 90
 103 60 37 112 0 109 81 74 91 85
 76 43 42 81 0 82 78 72 91 69
 108 64 59 58 0 91 48 78 119 77
 79 55 43 60 0 50 71 54 108 68
 80 57 44 51 0 57 58 73 79 69
 60 57 41 42 0 62 46 66 82 74
 72 60 45 36 0 47 69 74 113 59
 77 52 50 45 0 65 62 70 101 96
 68 40 51 45 0 65 70 66 85 57
 69 36 42 49 0 56 71 80 111 74
 74 54 50 49 0 53 56 88 92 56
 64 51 45 50 0 46 73 53 80 69
 68 48 52 44 0 70 57 78 100 70
 58 60 50 42 0 62 50 65 117 73
 78 55 35 49 0 61 57 73 98 78
 56 48 52 49 0 58 72 69 99 65
 68 45 34 44 0 77 65 104 97 64
 75 57 45 40 0 63 53 108 110 76
 70 41 59 49 0 54 66 164 112 81
 82 59 53 59 0 72 84 225 95 70
 72 46 36 29 0 64 64 392 83 76
 76 56 37 49 0 67 59 660 116 69
 70 40 31 34 0 57 81 965 108 77
 80 49 44 51 0 41 68 1376 93 57
 68 47 39 50 0 66 100 1814 105 70
 83 54 48 49 0 65 76 2062 117 72
 95 58 51 43 0 60 87 2116 115 69
 75 43 51 56 0 56 99 1913 108 73
 71 48 53 65 0 57 95 1605 96 82
 71 44 59 43 0 60 86 1165 122 77
 70 50 47 67 0 79 87 717 111 76
 81 56 44 41 0 63 77 445 128 78
 89 51 40 52 0 68 77 247 106 72
 78 54 64 49 0 63 74 155 104 71
 69 54 59 45 0 56 85 124 95 85
 67 55 56 48 0 78 85 96 124 74
 78 53 50 52 0 64 71 92 116 81
 80 69 51 50 0 71 80 86 100 96
 92 47 57 43 0 70 80 88 104 82
 83 68 56 54 0 69 71 75 107 91
 97 49 57 56 0 66 64 77 126 92
 85 54 60 50 0 62 76 80 119 94
 70 64 57 47 0 60 70 61 110 69
 91 63 49 46 0 57 65 60 112 78
 95 62 56 46 0 64 74 87 116 84
 87 64 55 54 0 56 73 73 121 70
 84 61 47 55 0 68 79 78 87 92
 89 59 57 36 0 58 64 80 125 59
 90 66 47 48 0 45 78 76 116 73
 101 60 49 56 0 67 76 88 121 90
 101 58 54 58 0 64 60 76 96 85
 95 70 58 52 0 55 77 70 109 67
 91 61 70 82 0 65 63 70 102 82
 89 63 62 70 0 71 71 79 105 89
 100 67 67 99 0 70 64 85 115 70
 91 48 69 98 0 84 69 83 106 84
 81 59 68 132 0 66 98 73 116 73
 94 73 90 162 0 70 68 96 131 90
 81 56 79 146 0 76 63 87 136 88
 116 84 83 162 0 106 78 98 158 87
 125 65 75 136 0 105 89 83 140 87
 113 78 95 111 0 91 102 107 150 96
 119 92 59 121 0 105 96 110 167 98
 120 83 89 122 0 103 72 100 146 92
 123 88 82 110 0 102 102 103 128 105
 122 93 72 94 0 105 104 96 142 114
 134 110 84 80 0 120 96 100 122 91
 118 99 87 95 0 88 107 97 134 121
 133 88 72 85 0 94 91 100 126 101
 108 101 88 73 0 97 98 128 141 92
 106 67 75 78 0 86 74 106 136 127
 112 84 90 76 0 92 88 116 157 94
 116 82 90 75 0 122 107 108 146 107
 103 70 72 59 0 115 114 127 178 101
 110 95 102 80 0 124 123 130 207 111
 105 78 97 75 0 124 126 130 214 134
 132 85 112 87 0 151 132 142 214 151
 122 107 97 96 0 125 128 156 264 144
 127 112 98 101 0 142 158 140 260 153
 132 102 83 106 0 123 128 152 270 154
 120 110 93 119 0 135 151 136 262 131
 142 96 101 96 0 109 118 124 266 148
 168 117 82 96 0 107 145 120 257 155
 164 122 90 99 0 110 110 111 274 123
 157 103 87 75 0 101 126 96 256 149
 146 118 96 89 0 106 109 129 276 144
 166 102 90 88 0 68 110 123 284 121
 141 83 71 85 0 72 108 104 256 129
 167 86 85 81 0 86 120 100 244 109
 159 83 81 76 0 73 90 103 230 100
 131 80 73 73 0 90 80 101 203 92
 120 69 68 84 0 94 96 95 164 84
 141 73 71 73 0 105 107 78 161 86
 132 75 73 52 0 99 97 83 139 88
 130 69 58 52 0 120 106 60 99 83
 153 52 58 66 0 138 91 77 119 63
 132 55 43 46 0 163 84 57 110 90
 127 44 27 46 0 177 90 59 109 63
 113 36 43 49 0 148 80 59 83 58
 87 21 38 48 0 173 60 47 99 45
 85 39 30 34 0 126 65 68 87 50
 87 39 33 25 0 109 50 48 88 43
 91 38 25 42 0 83 52 38 85 43
 63 28 21 26 0 50 44 55 75 45
 62 41 23 36 0 54 42 50 91 44
 67 39 27 35 0 38 35 41 78 39
 60 36 27 41 0 38 36 58 71 53
 60 26 34 26 0 34 43 49 64 41
 49 30 20 25 0 40 57 64 73 54
 62 29 36 36 0 41 54 50 69 38
 52 26 26 31 0 46 44 38 77 42
 57 31 28 39 0 45 41 34 65 47
 58 26 36 31 0 35 41 59 66 51
 60 36 23 26 0 51 51 38 67 46
 55 22 25 34 0 41 62 37 79 42
 47 27 35 27 0 33 65 50 75 60
 53 29 19 22 0 54 61 45 78 53
 55 30 23 28 0 48 91 62 74 45
 56 40 42 26 0 39 120 55 80 58
 59 32 38 29 0 41 105 57 69 52
 41 30 26 31 0 53 128 58 91 50
 48 29 30 35 0 47 121 71 65 51
 52 41 32 34 0 47 121 78 71 50
 52 31 30 27 0 45 114 61 81 51
 64 30 39 30 0 37 104 62 62 45
 47 26 37 29 0 38 74 76 65 50
 60 26 32 40 0 42 79 53 83 38
 64 39 26 31 0 45 63 61 78 51
 43 39 23 28 0 43 55 61 69 45
 39 33 39 34 0 41 56 47 80 50
 56 30 29 29 0 37 55 41 81 54
 61 36 30 31 0 44 67 50 63 41
 60 23 24 26 0 35 82 51 90 56
 43 42 35 41 0 37 90 55 71 60
 41 35 35 38 0 53 102 57 63 48
 56 35 31 31 0 30 114 56 81 50
 50 29 32 26 0 46 120 53 76 53
 56 34 34 37 0 61 145 58 75 63
 56 32 35 32 0 63 120 67 82 58
 59 30 31 38 0 60 128 57 87 61
 59 39 35 33 0 48 119 51 88 54
 64 45 37 49 0 56 101 61 99 45
 62 39 31 42 0 52 82 75 76 60
 66 33 48 37 0 49 90 92 88 63
 76 46 49 62 0 53 78 87 106 81
 76 45 60 63 0 82 59 100 123 85
 64 59 54 70 0 61 83 104 129 63
 88 62 73 76 0 88 103 112 160 89
 97 72 58 90 0 110 113 115 167 85
 97 58 76 126 0 112 100 138 219 77
 110 82 73 148 0 109 118 133 264 89
 115 43 82 238 0 102 126 138 299 87
 114 71 89 343 0 144 128 156 406 97
 148 78 108 535 0 115 148 189 491 84
 137 80 120 684 0 111 161 189 579 88
 157 106 121 910 0 107 158 167 644 64
 123 100 130 958 0 104 176 173 675 77
 157 113 108 1003 0 71 136 125 649 73
 122 72 116 857 0 72 136 131 529 65
 114 80 96 755 0 58 107 95 410 89
 101 62 73 588 0 52 81 80 288 52
 70 41 44 384 0 46 60 59 234 56
 79 46 58 207 0 42 50 65 143 43
 68 37 50 136 0 43 44 47 95 37
 63 30 58 75 0 31 51 87 75 47
 58 46 51 47 0 32 43 78 84 36
 54 32 50 44 0 34 67 86 88 43
 69 29 35 43 0 32 38 104 79 44
 58 34 41 40 0 51 48 107 76 43
 53 37 54 33 0 34 55 87 95 57
 44 34 47 25 0 36 52 80 74 38
 60 27 41 29 0 38 55 76 75 52
 52 42 45 36 0 39 53 71 73 40
 45 34 31 41 0 38 50 64 87 57
 56 36 43 37 0 53 44 60 86 61
 56 37 40 42 0 44 62 51 87 48
 73 42 43 34 0 62 59 56 87 51
 63 48 45 40 0 65 62 52 83 59
 74 59 45 36 0 70 69 63 71 61
 68 66 58 53 0 62 63 88 98 70
 83 64 80 74 0 71 75 66 84 74
 79 67 84 79 0 84 75 91 92 66
 72 68 86 71 0 96 90 73 122 66
 69 49 70 79 0 77 88 82 121 95
 69 57 67 76 0 96 79 65 101 69
 58 47 43 65 0 61 79 61 95 71
 70 47 45 59 0 66 67 58 81 59
 52 43 36 30 0 54 59 43 78 54
 49 38 37 43 0 45 63 45 87 46
 49 22 41 22 0 30 64 39 56 46
 36 38 30 26 0 33 57 45 66 59
 41 33 30 39 0 33 54 42 82 44
 40 28 37 29 0 44 41 47 55 48
 56 27 31 27 0 41 36 54 51 41
 48 27 23 31 0 39 43 39 57 54
 63 35 30 23 0 31 36 40 64 34
 55 29 33 27 0 31 46 53 71 38
 49 23 31 19 0 26 44 52 64 45
 60 32 21 27 0 26 38 57 58 35
 57 25 30 21 0 27 38 48 50 44
 53 32 24 27 0 40 40 56 66 41
 34 34 25 20 0 26 49 55 73 47
 61 43 34 27 0 31 46 53 71 39
 40 38 38 28 0 36 50 43 49 42
 43 30 25 24 0 30 34 43 60 39
 40 40 34 32 0 34 33 48 65 31
 40 27 27 21 0 38 32 45 56 40
 43 22 28 22 0 33 40 55 61 34
 45 32 26 28 0 31 44 58 48 44
 40 44 26 33 0 28 38 43 81 42
 28 25 24 35 0 35 56 36 50 40
 42 36 26 24 0 37 46 45 60 36
 48 34 25 25 0 39 31 36 61 40
 37 35 25 29 0 37 26 48 70 37
 39 31 26 20 0 43 30 33 69 50
 43 38 30 28 0 41 39 47 61 43
 39 39 28 26 0 45 33 47 74 49
 49 35 29 22 0 34 41 40 58 39
 42 34 19 29 0 44 40 47 65 49
 36 30 29 32 0 46 47 58 51 55
 48 50 30 35 0 44 37 47 66 49
 47 41 28 36 0 26 35 50 72 42
 42 37 31 29 0 49 43 38 44 47
 44 51 22 29 0 47 43 48 78 52
 43 31 18 19 0 41 48 43 72 54
 37 41 24 34 0 38 44 53 75 55
 35 52 33 30 0 36 40 36 81 59
 40 37 25 26 0 27 37 51 78 59
 39 38 38 29 0 45 37 44 86 62
 49 30 25 21 0 22 39 50 85 67
 54 25 30 27 0 37 35 47 69 70
 33 35 24 24 0 21 53 54 67 69
 42 38 42 20 0 21 44 51 84 69
 43 33 32 27 0 36 27 66 78 65
 37 22 31 27 0 29 45 58 61 67
 33 41 29 18 0 35 57 50 65 54
 44 28 25 18 0 24 45 51 72 56
 40 26 16 28 0 37 50 45 69 57
 48 36 28 18 0 31 48 43 74 46
 31 24 21 16 0 32 38 50 70 59
 43 34 23 25 0 34 41 55 82 52
 35 30 13 22 0 26 41 34 71 39
 40 28 26 28 0 38 47 51 76 35
 37 34 37 30 0 31 45 61 69 44
 37 19 27 19 0 37 52 46 60 43
 34 37 22 25 0 23 38 48 74 39
 42 29 32 24 0 35 29 49 89 31
 26 33 33 25 0 27 48 61 92 54
 39 22 24 24 0 37 61 48 97 35
 32 31 24 28 0 47 58 46 114 50
 41 32 35 28 0 41 51 56 140 34
 46 20 29 25 0 39 50 56 152 41
 39 25 21 28 0 38 45 51 118 39
 26 29 37 29 0 30 46 53 121 49
 37 26 27 27 0 37 48 37 131 42
 40 31 29 26 0 41 53 50 98 58
 35 27 40 20 0 27 48 36 90 45
 28 26 24 26 0 43 32 48 74 36
 28 38 42 21 0 29 39 49 61 53
 37 31 28 31 0 33 41 33 64 51
 44 29 35 26 0 33 43 45 64 32
 38 18 20 28 0 32 23 61 68 42
 38 31 18 24 0 33 31 59 49 43
 37 28 31 26 0 18 33 52 50 38
 42 25 36 27 0 36 31 60 47 51
 32 18 21 20 0 32 37 115 46 35
 36 23 20 15 0 35 23 173 52 51
 33 30 17 27 0 34 32 287 50 42
 37 34 20 23 0 25 31 540 42 40
 36 27 24 27 0 43 32 870 49 36
 33 20 28 22 0 30 45 1470 44 38
 48 37 29 19 0 29 35 2280 53 52
 35 26 28 34 0 28 33 3395 62 44
 36 31 19 21 0 23 30 4551 59 52
 28 22 31 23 0 33 37 5738 47 50
 39 26 22 29 0 30 31 6602 56 56
 46 21 16 24 0 25 33 6710 54 60
 42 27 20 23 0 34 39 6251 48 71
 41 25 22 18 0 28 25 5223 70 77
 34 27 21 28 0 29 37 3981 52 58
 53 32 39 29 0 31 39 2686 55 79
 38 26 24 33 0 35 35 1638 58 70
 37 27 21 30 0 24 43 878 45 68
 33 30 35 24 0 27 46 444 56 52
 36 21 31 21 0 30 39 239 57 46
 49 25 29 18 0 31 34 127 44 39
 43 18 16 15 0 39 36 78 47 41
 44 22 27 29 0 39 33 49 53 48
 40 31 24 29 0 29 29 49 62 53
 51 34 24 22 0 32 32 34 54 63
 45 35 26 25 0 30 31 38 40 43
 42 31 15 16 0 28 43 37 48 43
 44 32 28 22 0 35 39 30 54 44
 40 35 17 21 0 29 25 33 42 39
 29 28 22 29 0 30 25 34 45 34
 55 31 18 34 0 31 23 45 40 38
 27 24 27 31 0 25 30 34 52 37
 37 24 34 29 0 29 45 29 51 40
 33 27 27 22 0 32 34 51 48 46
 32 23 40 31 0 29 42 45 53 43
 32 22 29 28 0 30 42 31 55 34
 25 37 23 29 0 24 33 45 59 43
 35 18 24 22 0 28 38 32 49 33
 37 19 28 25 0 33 39 41 46 28
 30 36 20 22 0 31 25 37 55 44
 25 29 36 21 0 27 40 39 59 23
 27 28 28 22 0 32 34 42 65 37
 32 31 22 34 0 31 36 26 40 38
 46 29 26 29 0 29 35 40 46 30
 33 18 29 29 0 44 38 33 58 43
 32 25 23 25 0 33 28 31 48 38
 38 25 39 33 0 39 46 46 41 33
 27 26 27 24 0 31 32 41 54 46
 30 14 31 23 0 37 38 27 53 37
 44 29 37 28 0 35 42 33 60 38
 35 31 25 19 0 36 31 32 48 33
 41 33 27 30 0 28 44 41 43 36
 37 23 32 24 0 29 26 23 52 26
 33 38 31 29 0 44 34 37 42 42
 38 26 30 32 0 33 32 39 59 43
 41 31 22 29 0 39 34 45 57 38
 30 26 35 36 0 34 30 35 64 31
 31 20 35 28 0 39 39 51 56 35
 29 24 24 38 0 38 33 42 57 28
 46 33 26 35 0 29 33 59 64 24
 38 35 35 35 0 50 61 49 58 33
 43 34 27 33 0 39 35 40 62 39
 49 33 31 31 0 36 35 49 70 32
 41 29 42 37 0 47 47 45 64 45
 56 38 31 32 0 48 49 45 88 35
 44 41 42 25 0 42 48 44 71 49
 36 37 33 43 0 47 57 51 76 41
 41 34 34 48 0 36 54 47 73 41
 52 35 34 41 0 46 51 53 66 27
 32 43 37 34 0 59 43 51 78 47
 42 35 35 30 0 61 50 50 67 38
 52 38 30 37 0 48 56 50 67 57
 40 32 40 48 0 46 48 56 62 41
 31 43 38 35 0 49 57 57 59 42
 48 31 29 30 0 36 51 52 76 40
 33 26 25 29 0 42 57 40 58 39
 45 34 29 36 0 35 51 55 75 44
 54 33 29 40 0 33 49 57 68 41
 34 34 27 25 0 35 57 50 76 46
 37 35 28 31 0 58 48 55 67 45
 30 35 29 33 0 45 40 60 67 40
 41 27 24 21 0 43 62 63 79 43
 43 27 25 37 0 56 48 73 76 39
 29 38 27 35 0 65 59 80 76 55
 37 28 39 34 0 54 85 96 62 46
 50 33 34 25 0 72 72 73 69 48
 33 33 35 28 0 59 66 76 69 44
 57 39 35 31 0 54 70 71 48 50
 52 36 42 28 0 42 64 61 76 39
 48 41 41 28 0 29 53 51 51 51
 42 33 29 31 0 49 57 61 71 43
 42 37 32 28 0 28 48 34 64 47
 44 31 28 28 0 35 31 32 50 41
 36 29 24 22 0 32 32 30 47 52
 30 21 19 17 0 35 36 41 65 44
 32 22 21 27 0 21 28 28 59 45
 36 39 30 28 0 31 33 37 63 45
 27 25 27 29 0 39 29 43 65 43
 34 26 26 20 0 31 45 34 40 39
 39 29 28 31 0 29 35 39 59 46
 37 20 26 29 0 32 28 31 65 25
 33 20 27 33 0 43 31 53 63 36
 40 27 27 26 0 40 28 42 47 45
 40 22 25 23 0 39 38 45 54 40
 36 21 27 32 0 42 43 38 51 24
 41 32 20 26 0 40 45 47 46 29
 34 31 26 24 0 19 42 42 45 36
 41 23 27 26 0 37 43 35 53 27
 40 27 23 44 0 35 39 32 53 44
 28 37 29 35 0 37 44 50 46 34
 43 32 37 21 0 43 45 41 60 38
 29 24 27 33 0 34 46 40 53 30
 45 23 30 24 0 29 58 37 52 22
 26 24 21 35 0 29 53 39 49 35
 29 17 29 28 0 32 50 30 39 34
 45 26 21 30 0 40 42 39 52 27
 30 27 27 23 0 36 47 40 46 30
 36 24 18 36 0 34 41 41 54 39
 34 36 25 27 0 31 30 34 55 35
 33 21 26 22 0 31 45 44 51 24
 32 21 28 31 0 40 43 34 38 46
 30 26 17 27 0 35 45 40 51 29
 38 18 23 37 0 27 24 36 64 27
 34 23 22 24 0 33 38 39 48 37
 40 29 31 26 0 34 27 43 57 43
 37 26 20 21 0 25 32 43 53 34
 28 25 17 30 0 38 32 27 39 21
 27 30 30 28 0 30 30 35 61 23
 26 20 28 21 0 37 29 29 42 29
 34 17 30 18 0 33 23 33 35 39
 25 27 23 19 0 31 32 27 49 30
 33 32 27 35 0 36 34 48 52 33
 33 17 17 20 0 28 31 33 54 35
 34 37 22 28 0 29 31 39 56 28
 41 23 19 28 0 34 28 50 67 26
 40 35 26 24 0 38 37 46 68 39
 40 30 25 24 0 40 23 51 102 35
 37 27 23 21 0 48 34 63 176 27
 33 28 18 26 0 46 36 82 200 36
 39 39 20 24 0 55 38 94 247 31
 42 42 27 19 0 77 40 102 285 47
 35 41 33 31 0 99 47 132 343 61
 47 46 32 26 0 110 41 172 380 59
 36 37 29 43 0 102 39 152 413 68
 37 54 39 40 0 102 45 149 406 81
 43 43 35 29 0 93 37 120 337 111
 31 56 29 27 0 97 37 104 303 94
 36 33 31 39 0 78 37 98 210 90
 35 40 26 35 0 70 30 50 173 77
 29 41 20 26 0 56 40 56 118 71
 35 24 17 29 0 29 26 52 81 47
 29 33 24 25 0 41 28 51 64 40
 37 29 18 24 0 32 21 23 57 36
 33 22 25 28 0 32 27 25 53 39
 35 26 19 19 0 26 28 33 47 32
 22 23 18 23 0 33 35 35 39 21
 36 17 18 21 0 25 30 33 42 38
 31 28 22 32 0 25 19 37 46 24
 29 18 17 17 0 25 30 31 35 28
 33 19 19 24 0 29 23 32 23 28
 43 19 17 19 0 24 26 30 36 23
 40 23 18 26 0 25 25 25 36 14
 29 20 24 24 0 26 24 23 40 13
 25 12 13 13 0 18 26 26 42 25
 29 31 22 20 0 31 31 38 37 23
 34 23 21 21 0 31 21 25 41 25
 37 8 9 19 0 29 36 36 39 11
 46 19 25 29 0 30 32 25 39 31
 31 18 24 17 0 30 32 27 36 25
 37 21 22 27 0 29 31 26 27 34
 30 23 16 17 0 17 23 30 37 23
 32 25 24 29 0 25 31 29 42 23
 40 24 16 19 0 25 33 33 43 35
 30 22 15 23 0 27 19 35 35 26
 38 19 19 25 0 25 23 21 42 25
 37 25 23 25 0 24 27 35 36 28
 44 27 24 22 0 26 27 25 33 27
 28 18 24 13 0 22 32 35 34 21
 38 20 23 20 0 26 30 29 26 23
 34 17 17 14 0 28 24 33 35 23
 47 19 17 27 0 21 18 41 30 27
 31 11 31 18 0 35 18 25 34 35
 40 20 18 20 0 29 36 31 33 22
 31 22 18 27 0 25 28 31 26 24
 36 25 25 21 0 21 25 35 44 28
 52 30 19 15 0 26 34 28 26 16
 34 25 20 25 0 15 16 28 42 34
 48 18 20 21 0 25 30 23 39 21
 54 21 18 22 0 21 21 28 31 28
 37 17 21 22 0 27 35 25 37 26
 38 16 15 16 0 25 19 28 31 22
 33 15 23 19 0 25 26 43 22 19
 48 25 11 19 0 21 24 43 38 27
 47 20 26 18 0 31 24 23 34 25
 50 12 16 17 0 34 27 31 33 19
 36 18 17 22 0 19 35 31 37 14
 39 12 29 24 0 20 25 34 36 21
 21 21 23 29 0 29 24 27 44 13
 35 14 15 19 0 20 27 33 25 18
 27 23 12 23 0 21 21 32 35 25
 30 15 17 20 0 27 24 32 24 26
 29 21 18 24 0 24 32 32 29 23
 33 25 20 15 0 17 23 28 32 25
 32 18 18 24 0 19 28 19 28 31
 33 21 24 21 0 23 26 27 33 31
 34 18 21 18 0 20 29 24 36 27
 30 25 22 25 0 27 26 26 29 26
 29 18 18 15 0 18 24 30 24 22
 45 23 24 22 0 14 22 22 43 27
 27 28 13 13 0 27 23 20 34 25
 31 26 20 26 0 22 24 25 32 19
 20 23 17 18 0 16 17 25 41 18
 28 31 16 21 0 24 28 34 25 16
 33 22 21 15 0 21 24 22 35 20
 38 16 23 13 0 22 19 21 30 13
 23 18 13 13 0 30 19 27 30 12
 36 11 11 22 0 11 20 34 28 19
 29 14 24 19 0 26 22 31 35 11
 22 19 21 24 0 23 23 33 31 20
 37 17 14 17 0 22 21 25 28 22
 21 14 26 10 0 17 26 33 31 19
 33 18 15 25 0 16 24 24 40 13
 20 18 26 11 0 21 15 30 26 28
 20 27 15 15 0 21 30 27 26 13
 23 14 20 15 0 19 20 29 40 21
 30 21 17 17 0 22 24 26 28 17
 21 14 24 20 0 22 26 31 25 20
 28 16 24 20 0 15 19 26 36 17
 25 14 24 19 0 26 30 23 32 16
 25 21 17 18 0 18 20 35 35 17
 23 13 15 15 0 23 33 31 29 16
 24 26 16 10 0 18 20 30 36 24
 15 10 15 17 0 14 22 21 26 21
 19 17 20 13 0 18 13 26 36 21
 20 18 20 15 0 18 28 27 25 17
 37 18 14 16 0 16 23 28 26 21
 19 14 18 24 0 15 31 25 38 14
 26 21 21 22 0 21 21 35 40 23
 27 13 18 14 0 20 16 31 27 23
 18 21 14 17 0 20 22 29 27 16
 22 20 12 18 0 21 19 32 27 14
 30 23 11 21 0 24 30 22 30 30
 25 16 19 18 0 17 22 44 29 22
 24 11 28 13 0 20 17 28 26 19
 17 25 17 18 0 29 18 21 25 18
 19 20 14 14 0 19 22 21 36 16
 25 17 21 11 0 24 21 20 29 17
 19 18 16 23 0 24 17 21 38 13
 20 15 14 17 0 18 22 22 27 20
 29 13 21 16 0 17 13 20 22 17
 20 13 11 16 0 14 28 23 39 30
 30 17 12 17 0 20 21 30 29 14
 21 16 23 16 0 15 24 34 20 21
 25 21 16 14 0 22 17 45 40 16
 21 17 17 17 0 20 31 59 33 17
 22 15 11 20 0 19 10 73 29 26
 29 18 20 20 0 13 21 73 36 22
 27 16 17 21 0 18 21 81 30 17
 27 14 22 14 0 16 20 97 29 24
 32 13 25 14 0 24 19 103 23 18
 25 16 18 14 0 24 29 106 30 21
 33 15 20 21 0 22 19 96 21 16
 30 16 16 11 0 20 17 85 26 21
 28 15 11 21 0 25 19 75 24 12
 22 18 14 10 0 19 25 62 27 23
 21 8 28 18 0 15 21 62 33 15
 24 18 17 13 0 21 19 36 25 21
 22 14 17 16 0 18 14 25 22 21
 21 15 16 23 0 16 17 25 25 15
 22 22 12 16 0 19 23 24 26 25
 19 15 14 19 0 21 20 25 28 19
 18 15 20 12 0 13 24 20 30 17
 19 17 18 23 0 23 20 27 23 21
 14 7 14 11 0 23 20 19 21 16
 18 15 18 13 0 18 20 14 25 19
 22 13 25 8 0 20 22 23 25 15
 15 20 16 14 0 15 16 27 25 16
 21 8 16 10 0 15 20 19 32 12
 16 10 14 12 0 14 19 16 20 16
 17 18 15 10 0 15 12 18 25 22
 23 16 13 19 0 19 20 24 27 23
 22 14 15 22 0 13 13 17 19 18
 14 17 13 16 0 19 19 25 26 9
 18 14 18 12 0 20 16 23 26 20
 25 11 11 11 0 21 21 16 38 22
 21 17 20 13 0 15 23 17 16 14
 21 6 12 12 0 25 17 25 30 17
 25 12 16 18 0 16 21 19 22 15
 23 11 16 17 0 16 11 19 26 14
 14 21 24 18 0 26 26 26 22 20
 13 16 15 8 0 17 16 25 30 14
 17 16 17 13 0 11 12 29 23 16
 22 11 20 18 0 20 16 25 33 16
 33 18 19 14 0 20 30 24 29 16
 23 16 9 15 0 18 12 14 18 16
 17 16 20 13 0 18 23 22 24 16
 17 17 13 13 0 16 22 20 18 9
 19 11 13 22 0 18 19 20 25 14
 20 14 16 10 0 13 25 34 26 12
 15 27 18 9 0 17 23 18 29 16
 26 24 16 14 0 15 15 27 28 20
 11 15 18 12 0 21 20 21 19 17
 18 12 11 14 0 14 19 18 25 15
 22 13 16 19 0 15 15 31 30 12
 23 13 25 15 0 18 26 29 22 20
 21 9 15 16 0 19 25 24 25 18
 17 22 10 12 0 24 28 25 24 21
 23 14 11 16 0 18 23 24 21 21
 19 13 17 12 0 19 21 22 21 15
 14 13 18 17 0 16 30 21 30 16
 22 16 20 13 0 19 22 20 22 17
 21 17 20 13 0 27 28 17 26 8
 18 18 15 13 0 14 40 24 34 25
 12 17 26 15 0 16 29 18 32 13
 15 21 31 15 0 20 39 31 29 17
 13 14 25 16 0 17 37 23 27 16
 17 9 18 10 0 23 35 19 35 17
 16 10 21 15 0 21 46 20 30 13
 25 16 26 13 0 16 31 18 24 9
 20 16 36 19 0 20 34 21 39 13
 12 16 27 11 0 14 22 13 31 15
 14 17 14 13 0 17 19 25 30 14
 17 12 20 7 0 16 18 26 28 17
 14 11 19 21 0 18 25 15 36 11
 18 12 15 21 0 13 14 23 29 15
 21 16 16 9 0 10 14 16 37 14
 13 11 11 17 0 20 20 28 32 12
 25 13 11 14 0 13 20 20 38 18
 8 22 9 19 0 23 23 17 40 18
 15 23 19 9 0 17 20 13 40 23
 17 12 27 11 0 17 23 14 45 16
 9 14 19 12 0 15 31 27 33 17
 18 10 24 16 0 18 16 14 47 11
 20 16 11 12 0 20 20 13 39 16
 16 13 20 15 0 17 20 17 32 18
 13 17 14 17 0 25 14 18 29 19
 16 19 17 17 0 23 22 16 27 14
 19 16 12 9 0 7 15 22 30 17
 20 12 20 14 0 16 12 20 24 12
 13 13 19 18 0 22 18 22 23 18
 14 14 19 9 0 14 17 20 24 13
 20 18 14 25 0 18 25 27 17 25
 20 9 24 10 0 13 19 14 24 14
 21 14 11 14 0 11 19 18 28 6
 17 11 10 9 0 20 8 23 23 18
 21 12 15 17 0 18 20 25 26 13
 14 13 16 12 0 18 16 22 23 14
 8 12 20 17 0 20 25 19 21 17
 11 10 15 6 0 21 17 21 20 23
 25 14 17 13 0 20 26 19 28 25
 23 12 41 15 0 20 10 21 21 20
 25 16 40 18 0 11 18 20 27 16
 15 13 63 14 0 25 23 12 25 16
 19 12 82 20 0 21 17 19 26 15
 25 12 137 24 0 22 15 29 30 27
 13 16 190 31 0 28 28 26 15 26
 16 18 241 24 0 25 19 23 27 32
 21 14 282 30 0 19 19 26 37 21
 15 20 321 28 0 33 34 25 44 18
 19 15 347 32 0 23 33 23 27 22
 19 13 337 28 0 16 34 25 31 26
 16 16 279 23 0 22 29 17 23 19
 16 8 256 20 0 17 21 28 30 25
 21 14 191 14 0 17 16 22 24 28
 14 19 158 18 0 13 22 20 23 17
 19 12 84 18 0 12 25 14 29 21
 15 5 67 12 0 14 22 21 23 28
 11 12 23 8 0 17 18 16 29 10
 12 9 18 13 0 21 16 26 16 12
 12 21 19 16 0 17 22 20 23 19
 17 9 18 19 0 16 18 25 21 19
 16 11 14 11 0 12 14 17 19 15
 23 11 13 13 0 16 18 16 24 17
 17 15 24 14 0 13 13 20 22 10
 19 10 12 13 0 7 11 20 25 17
 17 15 25 11 0 15 12 20 10 15
 18 12 22 11 0 23 15 18 19 15
 12 13 11 16 0 19 16 16 23 17
 10 18 5 10 0 17 7 16 15 17
 11 10 9 14 0 15 14 20 27 14
 26 18 16 22 0 14 15 9 23 17
 12 12 12 13 0 24 17 25 17 17
 14 12 15 22 0 11 13 13 21 15
 21 17 17 22 0 13 20 11 23 13
 13 10 15 17 0 14 20 17 31 14
 16 16 12 11 0 11 13 26 19 13
 18 7 13 20 0 13 20 20 23 14
 19 12 11 20 0 13 17 22 17 8
 19 13 13 19 0 13 18 26 28 8
 19 14 5 18 0 6 21 24 18 12
 19 17 13 12 0 15 12 19 20 16
 13 15 11 31 0 20 16 13 19 14
 25 8 8 20 0 21 13 21 18 13
 14 19 18 19 0 17 17 24 19 10
 11 7 9 11 0 12 14 13 28 14
 13 16 11 14 0 14 20 14 17 16
 13 16 13 17 0 17 12 11 23 19
 15 23 19 8 0 21 21 12 17 16
 10 17 9 16 0 19 16 17 14 14
 13 17 13 14 0 9 12 14 22 11
 10 20 10 9 0 13 13 17 24 9
 19 12 8 17 0 16 13 15 23 4
 15 9 9 17 0 11 15 19 13 13
 19 10 6 9 0 11 14 17 19 11
 15 12 13 15 0 12 15 11 22 14
 20 7 12 23 0 10 16 21 15 18
 10 17 11 14 0 12 20 17 19 11
 7 17 12 21 0 11 16 14 28 9
 16 16 14 21 0 13 18 17 23 18
 18 14 19 9 0 15 15 25 15 17
 20 9 14 18 0 9 16 18 20 18
 14 9 12 30 0 17 16 16 21 33
 9 9 7 32 0 14 16 17 23 33
 19 12 17 55 0 17 25 11 15 32
 15 11 11 78 0 18 16 18 22 34
 13 12 10 100 0 16 18 20 11 34
 17 12 16 138 0 14 17 23 17 41
 20 11 14 197 0 10 13 21 15 45
 13 9 16 225 0 8 17 25 25 27
 13 16 15 233 0 17 22 19 20 33
 11 11 14 250 0 15 20 22 21 20
 13 16 15 285 0 18 18 26 21 17
 11 13 15 236 0 14 12 18 16 9
 21 13 19 210 0 15 19 18 18 12
 10 13 20 179 0 18 20 23 16 17
 8 8 29 110 0 12 20 13 18 7
 8 13 32 76 0 13 10 15 20 8
 9 13 33 57 0 14 20 14 15 12
 16 11 37 34 0 12 16 12 19 8
 8 12 77 13 0 11 14 17 15 12
 15 14 84 18 0 12 10 14 19 12
 15 10 92 18 0 14 18 20 19 12
 14 11 130 12 0 16 15 20 18 13
 18 14 135 13 0 6 17 12 20 13
 17 7 144 8 0 21 17 17 15 9
 13 13 166 21 0 11 18 16 21 10
 16 15 168 15 0 18 12 16 16 18
 15 24 136 9 0 12 13 12 17 12
 18 5 104 12 0 10 18 21 16 13
 14 7 83 12 0 14 18 15 17 10
 16 18 65 18 0 13 10 15 15 10
 17 15 39 7 0 15 12 18 17 15
 19 11 32 9 0 11 9 7 23 10
 12 13 31 14 0 14 14 11 14 11
 9 12 20 13 0 12 19 17 22 9
 17 18 8 15 0 14 12 15 22 17
 16 7 15 14 0 15 18 9 19 12
 17 13 15 17 0 9 15 17 18 13
 18 12 9 14 0 13 11 16 15 12
 17 14 7 10 0 14 15 23 15 12
 11 13 18 12 0 13 17 16 15 12
 14 11 7 24 0 10 18 11 15 9
 18 14 9 8 0 12 15 21 17 16
 13 15 9 11 0 15 15 19 16 9
 9 16 10 7 0 13 15 15 15 20
 13 7 11 10 0 18 11 12 17 17
 11 9 10 17 0 12 19 16 14 10
 8 9 16 13 0 21 16 21 20 5
 14 8 9 5 0 12 14 16 13 10
 14 15 10 12 0 10 12 16 24 10
 22 12 9 23 0 10 12 11 22 9
 14 15 10 17 0 8 17 20 25 10
 20 14 11 5 0 8 12 10 14 11
 16 13 20 7 0 8 13 13 14 14
 12 15 13 15 0 11 7 11 23 13
 10 14 10 12 0 16 13 28 15 12
 14 13 8 18 0 20 17 17 19 10
 13 16 12 15 0 13 13 20 19 9
 15 10 14 12 0 12 13 18 12 14
 16 11 15 18 0 14 9 14 12 8
 13 9 10 10 0 11 12 21 16 20
 18 14 12 11 0 5 7 17 17 8
 13 24 12 11 0 21 22 16 23 6
 14 4 13 16 0 20 11 22 18 13
 12 17 17 21 0 18 12 11 14 7
 11 13 16 7 0 15 10 22 16 9
 14 14 16 10 0 20 14 15 12 9
 12 15 16 11 0 12 10 16 21 13
 14 12 13 9 0 9 17 11 17 13
 15 21 9 13 0 8 12 13 17 5
 15 9 12 9 0 9 16 13 27 12
 21 14 11 10 0 15 11 6 16 21
 16 13 14 19 0 15 9 14 25 8
 10 15 20 8 0 14 15 22 20 10
 12 16 15 13 0 14 10 16 19 13
 13 18 9 9 0 17 15 21 17 15
 16 20 20 12 0 13 15 18 21 11
 13 14 17 12 0 12 12 15 18 13
 16 16 16 14 0 14 17 19 16 10
 16 19 9 11 0 16 16 17 14 11
 15 21 10 5 0 15 15 20 18 9
 20 19 14 10 0 18 15 15 20 11
 10 20 16 15 0 16 10 24 20 10
 14 15 16 9 0 13 23 17 18 13
 12 12 13 10 0 14 19 16 16 12
 15 14 14 16 0 18 11 14 13 13
 19 14 10 19 0 9 12 22 20 12
 18 11 13 19 0 11 12 16 15 6
 10 15 15 5 0 16 4 20 18 14
 13 11 10 10 0 11 23 27 25 7
 16 12 16 12 0 17 15 19 27 21
 16 15 13 9 0 8 15 23 17 14
 14 14 14 11 0 12 12 41 25 11
 12 8 8 12 0 10 4 28 20 9
 12 12 9 8 0 10 18 50 27 12
 8 15 10 10 0 8 15 53 17 10
 12 7 8 3 0 15 17 64 20 12
 14 8 13 9 0 9 16 91 9 10
 20 9 12 14 0 18 19 104 15 12
 23 10 10 13 0 12 13 135 16 11
 7 17 17 5 0 10 10 124 22 13
 15 16 11 10 0 14 16 137 20 9
 12 17 12 9 0 15 13 122 19 6
 15 18 13 11 0 9 16 123 12 12
 17 15 12 14 0 11 15 90 15 6
 12 19 12 16 0 14 10 87 16 5
 13 9 11 11 0 19 18 57 16 15
 13 9 15 23 0 20 11 39 23 10
 9 23 11 14 0 17 14 28 11 12
 14 10 12 6 0 13 10 23 14 7
 15 14 13 10 0 16 17 14 10 8
 15 16 11 13 0 11 11 10 11 14
 15 10 6 10 0 14 17 11 21 12
 14 12 17 8 0 12 6 11 18 14
 12 9 14 7 0 14 9 8 12 9
 9 12 11 16 0 10 12 8 8 9
 8 13 10 16 0 11 16 16 16 9
 11 15 13 12 0 13 9 13 18 10
 14 15 9 11 0 13 12 21 11 8
 18 16 11 8 0 23 16 9 15 7
 13 16 14 10 0 8 15 15 10 11
 8 12 16 12 0 18 15 13 12 11
 10 17 9 4 0 11 19 13 13 12
 13 10 9 13 0 15 16 12 17 11
 14 15 8 19 0 16 13 19 11 11
 12 12 9 15 0 15 12 19 16 10
 3 12 16 17 0 12 15 8 15 15
 12 17 16 16 0 13 13 17 25 6
 12 13 4 19 0 19 15 22 24 9
 13 12 13 21 0 20 18 17 21 11
 10 12 11 10 0 21 16 23 15 13
 18 13 20 17 0 17 13 33 25 22
 21 12 21 12 0 25 20 25 21 13
 19 15 21 14 0 36 13 30 15 13
 18 16 16 18 0 31 17 30 11 33
 14 14 12 12 0 28 15 29 17 40
 17 8 20 19 0 29 16 42 16 47
 20 14 23 16 0 31 16 34 22 54
 19 13 25 19 0 28 11 32 15 63
 21 21 18 17 0 25 8 30 24 78
 20 11 18 14 0 21 13 22 15 85
 12 22 19 20 0 24 19 22 22 72
 21 14 23 16 0 18 12 19 20 110
 8 16 26 15 0 20 9 10 27 75
 15 12 14 8 0 16 12 10 12 57
 15 15 26 11 0 10 7 12 15 58
 16 15 16 8 0 14 11 15 14 41
 15 15 20 16 0 9 17 18 19 36
 20 12 11 9 0 16 10 15 24 19
 19 12 12 13 0 13 15 12 13 23
 12 17 10 8 0 12 10 14 12 12
 15 10 10 11 0 10 16 15 17 11
 13 14 15 9 0 15 15 12 12 10
 11 6 5 12 0 12 10 17 16 14
 9 14 16 8 0 11 9 11 10 10
 20 10 14 6 0 17 9 14 17 11
 13 11 11 7 0 12 15 13 12 7
 11 6 12 8 0 14 12 15 17 5
 16 11 18 11 0 18 8 14 11 13
 25 7 8 8 0 15 10 15 14 11
 14 11 8 14 0 14 13 13 14 11
 15 11 13 15 0 18 15 17 21 8
 13 13 8 14 0 9 16 12 14 4
 10 8 8 10 0 11 8 9 13 4
 13 12 13 10 0 13 13 16 15 16
 12 20 12 6 0 15 12 15 8 19
 16 14 10 6 0 19 7 19 10 13
 15 6 8 10 0 9 16 20 13 18
 9 15 11 13 0 12 15 14 15 15
 17 12 12 11 0 14 19 12 19 8
 16 9 11 12 0 26 12 14 13 19
 10 18 15 11 0 24 8 10 14 16
 11 11 11 7 0 11 16 13 11 15
 14 14 12 9 0 15 13 18 10 17
 8 8 13 10 0 8 11 12 16 18
 10 6 14 16 0 7 15 13 12 11
 10 8 8 6 0 11 18 10 15 11
 7 7 9 10 0 21 8 16 13 16
 14 13 17 12 0 10 14 14 9 10
 13 12 9 10 0 10 16 10 20 7
 7 12 5 11 0 14 12 11 13 8
 14 13 11 9 0 9 16 12 15 10
 11 15 11 5 0 14 8 11 11 7
 8 8 16 9 0 7 14 9 11 6
 6 16 15 9 0 9 10 9 16 6
 11 9 8 15 0 7 16 14 19 10
 9 12 10 12 0 6 8 12 14 11
 20 11 8 10 0 12 9 11 12 5
 10 22 11 6 0 9 15 8 13 16
 21 4 7 11 0 11 18 10 17 11
 13 13 7 12 0 17 15 16 15 4
 15 15 10 9 0 15 14 9 23 9
 17 8 6 14 0 14 9 10 11 6
 14 8 15 8 0 9 16 15 13 12
 11 13 11 9 0 11 6 13 10 9
 11 6 15 10 0 11 9 10 16 12
 6 11 5 12 0 16 13 11 10 13
 15 12 5 8 0 10 14 6 8 14
 11 15 12 13 0 8 14 13 14 12
 12 17 12 7 0 10 10 20 12 8
 16 11 3 11 0 19 12 14 14 10
 20 10 5 9 0 10 9 21 14 3
 14 13 10 13 0 12 19 8 6 6
 10 8 8 18 0 13 7 12 13 11
 13 15 17 9 0 13 9 11 10 10
 14 11 13 6 0 16 14 11 11 8
 14 13 10 5 0 10 15 9 13 12
 12 6 8 7 0 10 10 10 13 13
 8 9 10 12 0 8 15 7 11 10
 14 8 11 13 0 8 12 9 10 8
 14 10 11 14 0 15 14 9 17 7
 9 7 5 11 0 9 10 8 11 5
 12 10 9 9 0 11 8 11 16 9
 13 7 8 7 0 9 11 15 18 11
 15 10 11 10 0 12 15 17 11 8
 20 12 14 9 0 9 12 11 18 7
 12 10 18 8 0 9 20 15 5 6
 13 14 12 11 0 16 15 21 11 8
 12 14 15 14 0 7 12 23 18 7
 14 13 17 15 0 28 10 18 15 12
 18 17 20 15 0 18 22 21 25 15
 28 28 22 13 0 37 21 31 25 17
 37 49 36 25 0 41 35 48 27 19
 44 67 63 33 0 63 43 55 39 30
 54 90 66 53 0 88 69 80 46 36
 88 149 111 83 0 136 91 112 72 61
 131 181 143 120 0 174 141 136 121 90
 148 259 249 150 0 226 176 204 153 92
 198 321 297 273 0 289 206 273 206 156
 246 375 406 276 0 323 248 324 236 158
 252 418 504 401 0 403 314 381 318 226
 294 448 506 457 0 424 373 408 381 284
 294 430 538 486 0 423 387 470 376 301
 307 376 562 488 0 443 424 483 455 340
 285 308 476 491 0 393 395 397 416 348
 253 258 411 411 0 362 407 362 427 328
 211 192 303 334 0 264 344 301 363 276
 161 119 235 288 0 229 256 203 293 224
 143 75 149 227 0 142 237 173 199 175
 80 61 94 156 0 113 194 106 185 122
 52 25 51 92 0 77 102 66 141 73
 39 11 34 60 0 47 67 37 90 50
 34 15 24 33 0 26 43 30 52 24
 17 10 8 29 0 15 25 17 36 10
 10 7 16 12 0 15 20 17 22 6
 16 8 12 5 0 10 14 11 18 5
 7 11 5 9 0 7 8 6 12 10
 13 8 7 10 0 5 11 8 14 5
 12 7 4 5 0 7 6 13 8 5
 4 8 9 4 0 7 7 14 9 6
 8 10 6 4 0 10 10 8 5 11
 6 14 4 8 0 8 7 18 12 11
 5 10 5 7 0 1 9 6 1 9
 6 5 12 5 0 3 6 11 11 5
 9 8 7 3 0 6 11 12 12 13
 7 8 5 8 0 7 2 6 9 8
 7 9 7 5 0 7 1 8 4 8
 9 6 9 7 0 2 6 2 5 9
 12 6 12 6 0 5 11 2 11 5
 13 8 8 12 0 7 4 9 11 9
 10 11 7 7 0 11 9 11 11 6
 5 7 7 7 0 9 11 7 6 10
 16 8 5 10 0 5 5 11 13 12
 15 10 11 7 0 11 6 10 11 7
 13 5 6 4 0 8 6 7 9 4
 14 9 9 5 0 5 12 7 12 8
 9 6 3 9 0 8 8 8 11 6
 14 5 6 9 0 9 7 15 17 7
 11 5 3 5 0 5 7 16 14 3
 9 9 4 1 0 4 13 15 5 9
 11 7 6 7 0 10 11 8 11 5
 12 7 7 13 0 7 16 4 16 3
 10 14 11 10 0 9 15 11 18 10
 9 10 5 8 0 6 6 6 13 6
 8 6 4 4 0 8 3 9 7 11
 9 8 7 3 0 5 6 12 10 9
 7 9 9 9 0 5 3 9 19 7
 5 6 6 4 0 7 11 14 11 14
 13 8 13 6 0 6 6 13 12 9
 5 4 2 8 0 7 7 12 9 5
 10 9 11 14 0 5 10 7 7 8
 7 5 7 6 0 8 11 6 12 5
 6 8 5 8 0 8 9 7 11 10
 9 7 3 4 0 10 12 9 17 6
 4 7 17 7 0 9 9 6 8 5
 5 10 9 7 0 8 6 4 10 6
 6 15 6 5 0 12 11 9 8 7
 7 9 7 7 0 10 7 16 13 11
 12 9 7 4 0 5 8 12 9 8
 11 3 10 11 0 12 5 8 12 5
 12 4 10 9 0 7 8 7 6 13
 9 7 8 10 0 7 13 8 11 5
 9 10 6 13 0 11 8 10 11 12
 12 6 5 8 0 8 9 7 12 6
 11 4 6 10 0 13 12 11 8 8
 20 12 4 8 0 9 9 3 9 3
 12 11 7 8 0 9 5 5 13 4
 8 8 12 5 0 5 11 7 12 11
 8 10 6 5 0 4 6 8 4 3
 11 7 8 5 0 8 4 8 9 7
 8 6 9 10 0 5 15 9 7 4
 13 6 5 12 0 8 12 11 15 9
 12 7 9 10 0 10 19 5 12 3
 8 5 7 7 0 9 7 8 9 7
 6 15 7 7 0 8 7 8 12 7
 7 7 11 7 0 5 11 11 9 10
 7 9 13 6 0 10 7 17 10 11
 10 7 7 13 0 10 8 15 6 8
 9 9 4 10 0 10 7 10 17 8
 17 9 5 6 0 9 6 10 10 7
 10 6 9 10 0 5 12 11 12 9
 10 9 12 15 0 7 8 8 10 10
 6 6 6 11 0 9 6 8 7 11
 13 11 6 12 0 9 5 9 15 4
 6 5 7 13 0 7 6 13 14 7
 13 11 12 9 0 6 3 10 9 9
 11 12 9 7 0 8 9 7 10 8
 5 13 14 6 0 6 10 11 10 14
 10 10 7 10 0 3 8 11 3 6
 8 8 6 4 0 5 8 7 18 8
 13 9 6 7 0 6 6 14 17 10
 10 9 5 6 0 11 11 11 10 7
 5 11 5 6 0 8 10 10 14 8
 5 11 9 4 0 6 7 8 9 5
 11 9 5 5 0 7 5 8 15 8
 8 6 9 9 0 9 5 8 10 10
 14 13 6 6 0 10 7 11 14 10
 18 5 7 8 0 12 6 19 15 9
 14 10 5 6 0 7 7 12 9 8
 13 10 9 6 0 4 4 13 10 9
 9 4 7 5 0 9 3 12 14 7
 12 12 11 4 0 9 5 6 13 11
 9 5 11 7 0 6 9 7 18 12
 14 14 6 10 0 5 7 15 7 9
 10 13 8 5 0 8 3 9 14 8
 7 5 7 4 0 8 5 7 11 9
 10 11 4 7 0 6 9 14 12 11
 11 4 5 8 0 10 7 16 7 5
 7 8 8 6 0 10 9 28 13 7
 10 5 7 8 0 9 12 28 13 10
 7 8 8 4 0 6 7 34 9 10
 9 7 4 6 0 12 8 36 14 4
 6 10 9 3 0 6 9 36 3 8
 5 8 8 7 0 6 6 55 8 11
 8 11 6 10 0 5 1 78 10 5
 6 8 10 8 0 6 11 96 12 7
 12 9 6 8 0 6 5 96 7 8
 9 5 9 5 0 4 8 121 11 10
 9 6 6 5 0 2 14 142 10 7
 6 9 5 6 0 5 9 174 7 5
 12 7 11 6 0 6 7 178 12 4
 10 3 7 7 0 8 9 181 13 8
 4 6 6 5 0 10 9 177 8 13
 7 5 12 8 0 4 4 150 12 7
 8 6 5 2 0 9 6 113 9 6
 9 7 6 8 0 4 5 95 8 7
 7 8 4 5 0 9 9 79 7 11
 8 13 15 6 0 5 6 50 9 8
 7 6 4 9 0 4 7 38 11 11
 13 12 11 5 0 9 11 32 8 11
 8 6 3 5 0 7 5 25 9 10
 11 8 7 5 0 6 4 15 10 9
 10 10 7 6 0 9 7 16 7 12
 10 4 4 5 0 7 7 4 10 7
 8 8 4 4 0 7 6 9 13 8
 12 5 5 8 0 6 12 8 5 21
 3 11 8 6 0 4 13 9 12 20
 11 5 11 6 0 12 9 8 10 17
 10 4 10 5 0 3 8 7 5 14
 8 11 11 6 0 7 10 13 8 25
 6 3 3 8 0 3 8 11 10 29
 10 6 10 4 0 8 13 13 10 36
 8 9 12 4 0 5 10 6 5 49
 15 7 11 9 0 6 10 10 14 52
 9 7 6 6 0 7 4 17 6 59
 11 8 5 6 0 5 8 3 7 48
 9 9 8 6 0 8 13 11 16 58
 12 8 8 5 0 9 6 12 12 66
 16 4 6 7 0 10 9 9 16 69
 2 4 10 9 0 9 5 9 12 49
 10 9 3 10 0 5 3 17 7 36
 6 6 7 13 0 5 7 13 9 46
 10 8 4 6 0 7 5 6 11 34
 15 7 5 5 0 12 5 7 11 21
 6 6 7 11 0 1 9 15 6 17
 5 12 5 6 0 7 9 5 11 22
 10 7 7 7 0 6 6 6 6 12
 6 10 9 5 0 8 4 11 11 10
 12 7 11 4 0 5 3 5 11 11
 6 9 4 9 0 8 10 7 4 12
 9 9 5 12 0 10 9 5 13 8
 3 7 2 9 0 4 5 6 3 10
 11 2 6 6 0 5 6 7 8 7
 9 5 8 8 0 4 8 16 13 13
 9 7 11 9 0 4 8 4 8 8
 9 4 6 7 0 9 5 9 8 4
 10 9 11 7 0 7 4 8 16 8
 3 5 5 8 0 6 6 12 7 11
 8 4 4 5 0 5 6 14 8 5
 8 9 8 10 0 5 4 12 7 6
