VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:37:04.905
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0116119 150.0120239 150.0056000 150.0049438 150.0121613 150.0051575 150.0061646 150.0071564 150.0122223 150.0113983
LIVE_TIME:   153.3122559 139.3416138 143.8766785 148.7111206 149.8777313 139.6795502 140.1618347 141.1136627 143.2284546 143.9311218
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.179" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="47.647" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.067" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="151.477" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1792" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="47.6468" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.5954" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7684" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="358.3724" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="339.3779" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="558.82960" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="8.81412" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.06843" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00486" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4877" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0578" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.262" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="53.1929" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="36.1893" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1123 0 7 17 0 0 0 0 0 0
 584 0 9 71 0 0 0 1 0 0
 237 0 5 217 0 0 0 0 0 0
 88 0 4 344 0 0 0 0 0 0
 95 0 2 576 0 0 0 0 0 0
 91 0 5 672 0 0 0 0 0 0
 87 0 1 700 0 0 0 0 0 0
 91 0 0 618 0 0 0 0 0 0
 113 0 0 567 0 0 0 0 0 0
 118 0 0 453 0 0 0 0 0 0
 135 0 0 260 0 0 0 0 0 0
 138 0 0 120 0 1 0 0 0 0
 132 0 0 33 0 0 0 0 0 0
 137 0 0 10 0 1 0 0 0 0
 133 0 0 2 0 0 0 0 0 0
 111 0 0 0 0 2 0 0 0 0
 111 0 0 0 0 0 0 0 0 0
 107 0 1 0 0 0 0 0 0 0
 86 0 0 1 0 0 0 0 0 0
 70 1 0 1 0 0 0 0 0 0
 46 0 0 1 0 0 0 0 0 0
 35 1 0 1 0 0 0 0 0 0
 38 0 0 1 0 1 0 0 0 0
 22 1 1 0 0 0 0 0 0 0
 11 1 0 0 0 0 0 0 0 0
 11 2 0 0 0 0 0 0 0 0
 10 8 0 0 0 0 0 0 0 0
 10 24 0 0 0 0 0 0 0 0
 9 96 0 0 0 0 0 1 0 0
 11 317 0 0 0 1 0 0 0 0
 5 779 0 0 0 0 0 0 0 0
 4 1378 0 0 0 1 1 0 0 0
 7 1546 1 0 0 0 0 0 0 0
 9 1180 0 0 0 2 0 0 0 0
 15 579 0 0 0 0 0 0 0 0
 25 191 0 0 0 1 0 0 0 0
 86 46 0 0 0 1 0 0 0 0
 165 23 0 0 0 2 0 0 0 0
 369 7 0 0 0 1 0 0 0 0
 618 7 0 0 0 1 0 0 0 0
 781 1 0 0 0 5 0 0 0 0
 746 0 0 0 0 6 0 0 0 0
 611 0 0 0 0 9 0 0 0 0
 340 1 0 0 0 21 0 0 0 0
 192 0 0 0 0 72 0 0 0 0
 91 0 0 0 0 162 0 0 0 0
 30 1 0 0 0 407 0 0 0 0
 15 0 0 0 0 802 0 0 0 0
 7 1 0 0 0 1281 0 0 0 0
 1 1 0 0 0 1419 0 0 0 0
 4 0 0 0 0 1036 0 0 0 0
 1 0 0 0 0 537 0 0 0 0
 1 0 0 0 0 227 0 0 0 0
 0 0 0 0 0 90 0 0 0 0
 1 0 0 0 0 38 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 11 0 0 0 0
 0 1 0 0 0 6 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 1 0
 0 0 0 0 0 0 0 0 2 0
 1 0 0 0 0 1 0 0 7 0
 0 0 0 0 0 0 0 0 14 0
 0 0 0 2 0 0 0 0 18 0
 0 0 0 0 0 1 0 0 18 0
 0 0 0 2 0 1 0 0 26 0
 0 0 0 1 0 0 0 0 23 0
 1 0 0 7 0 0 0 0 18 0
 0 0 1 4 0 0 0 0 23 0
 0 0 0 5 0 1 0 0 44 0
 0 0 0 16 0 0 0 0 25 0
 0 0 0 11 0 0 0 0 37 0
 0 0 0 18 0 0 0 0 28 0
 0 1 0 13 0 0 0 0 31 0
 0 0 0 10 0 0 0 0 39 0
 0 0 0 26 0 0 0 0 33 1
 0 0 0 16 0 0 0 0 22 0
 1 0 0 14 0 0 0 0 24 0
 0 0 0 14 0 0 0 0 44 1
 0 0 0 14 0 1 0 0 17 3
 0 0 0 8 0 0 0 0 33 4
 2 0 0 11 0 0 0 0 22 8
 5 0 0 15 0 1 0 0 22 12
 3 0 6 22 0 0 0 0 35 13
 4 1 1 13 0 0 0 0 34 24
 6 0 6 15 0 0 0 0 31 21
 10 5 10 16 0 0 0 0 24 26
 11 7 11 28 0 0 0 0 29 23
 9 12 13 26 0 0 0 4 42 46
 32 13 42 36 0 0 0 3 58 76
 41 24 46 41 0 1 0 11 84 104
 42 37 67 56 0 0 0 16 108 114
 42 30 56 83 0 0 0 27 115 112
 33 22 50 43 0 0 0 29 87 88
 28 11 35 34 0 1 0 30 59 46
 24 16 15 19 0 2 0 23 37 32
 16 10 17 17 0 3 0 12 35 24
 17 13 16 19 0 4 0 17 42 22
 17 19 15 20 0 5 0 19 32 25
 22 20 20 19 0 10 0 23 36 27
 19 21 18 25 0 22 0 27 37 39
 26 24 22 17 0 15 0 23 45 44
 23 14 23 17 0 16 0 29 49 43
 21 10 27 23 0 25 0 22 33 25
 12 19 20 14 0 10 0 26 24 29
 15 11 17 15 0 14 0 21 30 24
 19 8 12 11 0 13 0 21 31 20
 19 17 13 16 0 18 0 20 18 33
 20 12 9 11 0 15 0 14 33 23
 16 16 12 20 0 14 0 15 34 17
 20 11 10 9 0 17 1 12 28 19
 17 13 11 8 0 9 0 19 25 13
 21 19 10 9 0 15 0 22 24 19
 14 15 15 17 0 16 0 22 30 17
 13 16 9 6 0 12 1 17 32 18
 19 12 12 17 0 18 1 19 35 18
 20 7 11 13 0 17 4 19 29 12
 10 18 5 17 0 11 9 21 29 18
 27 12 17 10 0 14 10 15 30 22
 14 17 12 17 0 16 12 17 19 25
 10 11 10 22 0 15 11 15 22 21
 24 20 14 18 0 12 16 17 24 18
 19 7 6 9 0 10 19 17 22 24
 14 11 10 16 0 9 13 14 19 20
 20 13 7 14 0 19 13 18 28 23
 23 14 8 7 0 14 20 14 20 25
 16 11 16 16 0 10 10 21 29 19
 21 14 9 13 0 9 14 12 26 24
 13 15 18 8 0 7 15 12 26 16
 22 15 13 16 0 22 11 28 29 14
 23 15 13 18 0 14 13 19 30 15
 18 15 14 10 0 17 15 11 26 17
 28 9 14 19 0 14 13 19 21 21
 13 11 12 10 0 19 14 19 30 14
 16 6 7 15 0 15 15 14 33 18
 16 12 10 6 0 17 7 17 21 13
 16 13 12 15 0 16 18 18 18 20
 16 15 13 9 0 10 11 19 37 18
 17 9 9 11 0 20 17 18 22 18
 16 17 12 12 0 7 14 12 32 20
 17 13 14 14 0 20 14 18 23 19
 18 10 10 14 0 14 18 10 28 15
 13 17 12 12 0 10 18 12 27 16
 16 16 6 16 0 15 20 13 24 21
 18 7 14 10 0 6 13 15 18 19
 11 11 9 7 0 12 12 13 23 18
 10 7 15 10 0 14 9 14 22 19
 22 15 15 13 0 10 15 13 25 12
 14 10 16 10 0 8 9 14 26 26
 16 12 22 14 0 11 23 11 27 10
 21 8 11 13 0 13 14 16 19 19
 24 14 12 11 0 8 19 17 29 17
 20 12 8 14 0 15 14 13 20 23
 13 12 14 11 0 10 10 9 23 15
 16 13 15 11 0 9 13 15 19 14
 10 10 10 16 0 12 20 14 23 10
 10 9 13 21 0 12 10 17 27 15
 11 9 7 12 0 14 10 16 16 15
 14 9 10 11 0 13 19 10 30 12
 9 10 7 7 0 8 11 15 23 19
 12 9 16 15 0 10 10 9 19 25
 17 11 16 9 0 18 13 17 22 15
 14 8 17 18 0 13 11 12 25 9
 8 4 19 16 0 13 16 12 24 20
 17 11 10 19 0 12 21 14 26 16
 15 9 12 13 0 11 12 15 30 14
 14 7 17 11 0 17 14 21 19 16
 26 13 9 11 0 13 14 24 28 18
 19 14 12 21 0 5 22 14 27 23
 14 8 14 15 0 17 15 15 25 13
 15 8 8 14 0 16 17 14 16 18
 23 7 6 14 0 14 13 12 25 18
 18 13 9 14 0 7 20 14 22 17
 26 12 8 19 0 14 16 11 20 17
 16 15 9 7 0 12 13 16 28 15
 17 10 12 9 0 12 21 19 25 12
 11 11 16 9 0 9 14 21 36 12
 22 14 10 13 0 8 16 19 28 14
 16 16 11 16 0 12 14 20 26 10
 10 12 9 9 0 7 14 18 23 15
 13 13 15 15 0 13 19 16 22 11
 15 13 7 10 0 13 11 14 17 14
 22 6 11 16 0 7 12 21 27 16
 18 15 13 12 0 16 16 15 24 12
 20 10 13 15 0 9 11 10 20 14
 16 14 8 18 0 14 15 18 21 14
 13 15 15 14 0 12 13 13 30 15
 15 10 15 15 0 15 16 19 28 13
 23 16 12 15 0 15 15 15 24 14
 17 4 15 9 0 12 15 13 26 16
 6 11 13 8 0 14 9 13 28 18
 21 6 9 9 0 3 11 18 28 10
 24 10 12 10 0 14 13 16 22 15
 12 12 5 12 0 13 9 21 15 9
 14 12 9 15 0 17 17 19 25 10
 24 7 12 12 0 16 18 14 35 11
 12 7 13 13 0 14 10 16 19 17
 11 15 9 14 0 13 16 13 25 14
 11 10 10 16 0 13 15 21 18 16
 16 13 12 14 0 10 13 14 18 15
 11 10 19 10 0 14 8 18 23 16
 22 15 12 11 0 12 15 15 14 14
 18 15 17 13 0 8 15 16 18 23
 14 13 12 16 0 12 12 12 29 20
 25 8 11 17 0 16 8 14 13 15
 21 9 16 15 0 7 15 17 27 27
 16 13 14 24 0 18 11 20 20 22
 13 19 13 9 0 13 17 13 13 20
 16 10 10 20 0 18 15 19 24 10
 23 7 9 15 0 17 27 17 18 15
 16 16 25 21 0 27 27 10 25 22
 21 14 30 23 0 23 20 25 36 28
 33 35 29 31 0 44 44 27 36 34
 32 32 63 40 0 47 62 69 66 58
 45 53 71 67 0 66 52 71 97 105
 46 41 70 66 0 73 63 73 112 109
 33 41 62 75 0 53 58 62 99 73
 33 24 50 48 0 38 48 45 67 76
 23 20 32 34 0 22 28 29 33 45
 19 24 20 13 0 18 18 21 31 28
 17 11 19 19 0 20 11 18 24 15
 15 10 12 9 0 15 15 15 21 13
 14 14 12 11 0 10 10 10 21 16
 21 18 9 16 0 13 13 19 15 15
 25 12 12 14 0 15 12 14 22 12
 16 4 7 12 0 12 16 15 16 12
 15 12 14 16 0 9 5 10 27 16
 17 14 8 12 0 13 14 12 15 15
 8 10 9 12 0 10 8 14 15 14
 12 8 6 15 0 9 13 14 26 8
 17 13 6 14 0 15 11 17 18 14
 19 13 10 15 0 7 16 10 17 17
 12 10 7 9 0 11 7 13 26 17
 16 14 10 12 0 10 12 11 18 17
 17 11 17 6 0 10 10 16 17 11
 18 14 10 11 0 8 8 18 24 11
 12 12 10 19 0 11 14 9 13 20
 12 8 14 11 0 12 12 22 15 15
 10 12 15 13 0 8 13 13 18 12
 14 8 12 16 0 9 9 22 24 18
 14 19 8 13 0 13 15 12 20 18
 10 11 6 10 0 12 10 10 17 15
 15 14 11 13 0 16 10 14 24 13
 19 6 12 16 0 15 14 12 18 18
 17 9 7 7 0 9 9 28 17 14
 8 11 8 13 0 10 15 14 19 16
 18 12 8 11 0 13 9 18 20 25
 14 11 3 11 0 15 17 14 15 17
 9 7 11 15 0 15 16 13 16 18
 20 20 15 14 0 5 6 13 16 9
 15 6 8 15 0 7 12 13 25 21
 16 7 12 10 0 10 10 18 16 11
 16 13 18 11 0 14 15 12 20 19
 11 5 15 10 0 12 11 11 21 8
 20 11 7 19 0 11 6 9 23 13
 15 6 10 14 0 12 7 17 24 10
 13 5 8 16 0 12 12 15 14 15
 17 14 10 8 0 13 12 10 16 12
 16 8 14 14 0 8 11 8 15 18
 15 9 10 9 0 8 11 13 21 12
 14 13 12 10 0 15 14 18 17 24
 15 14 6 10 0 14 10 9 12 11
 11 8 13 8 0 15 10 16 21 12
 14 12 7 14 0 7 8 9 16 15
 10 8 11 11 0 17 15 11 22 21
 14 9 9 7 0 9 9 7 14 13
 9 8 8 17 0 16 12 11 11 8
 15 8 8 12 0 14 18 13 21 11
 22 7 12 10 0 11 15 8 14 16
 10 10 3 7 0 10 5 10 15 8
 16 6 14 14 0 6 13 10 18 16
 10 7 14 5 0 10 9 13 11 11
 12 6 8 4 0 10 11 15 13 11
 13 4 10 10 0 12 14 6 17 9
 9 9 13 12 0 12 11 13 21 23
 23 11 16 8 0 5 16 10 14 6
 11 9 7 12 0 11 8 6 16 10
 15 8 7 10 0 3 10 15 16 14
 15 4 12 15 0 6 12 12 24 11
 17 8 9 8 0 11 9 18 20 13
 10 5 10 11 0 10 13 5 23 13
 13 3 6 16 0 16 7 15 16 16
 13 7 8 8 0 6 8 14 11 15
 13 6 5 13 0 9 14 13 17 12
 13 6 9 8 0 10 17 9 13 16
 9 15 9 12 0 11 12 19 17 11
 10 6 14 8 0 8 7 15 10 13
 10 10 6 14 0 7 11 9 16 8
 17 8 4 11 0 10 10 13 16 13
 14 11 13 11 0 7 17 13 12 15
 15 5 14 15 0 13 11 11 18 11
 16 13 13 9 0 5 10 13 17 15
 15 10 17 11 0 17 14 14 19 14
 16 2 7 12 0 7 11 11 22 15
 9 9 12 8 0 9 10 8 14 5
 8 14 8 9 0 11 9 11 11 20
 4 11 14 9 0 10 12 9 22 5
 14 11 10 8 0 12 6 18 14 12
 10 17 15 12 0 15 8 12 16 15
 13 10 12 18 0 11 11 16 15 5
 18 16 11 3 0 14 6 11 22 17
 12 8 11 15 0 8 8 14 13 12
 16 17 6 10 0 13 13 12 11 14
 12 14 14 10 0 8 13 16 12 13
 12 14 15 7 0 8 7 18 20 10
 14 9 13 13 0 6 15 14 7 10
 10 6 6 12 0 13 12 8 13 17
 8 10 14 8 0 13 7 6 15 13
 7 8 6 8 0 6 8 13 16 8
 13 10 6 8 0 8 9 10 16 8
 12 10 9 9 0 12 7 11 12 10
 7 7 13 16 0 9 9 12 15 7
 8 16 11 10 0 11 10 6 14 11
 15 11 8 9 0 9 7 17 10 12
 13 9 11 10 0 5 6 18 11 14
 10 10 7 8 0 13 10 13 13 11
 10 13 8 6 0 18 6 9 17 15
 9 14 7 14 0 6 12 11 8 8
 10 13 8 10 0 8 8 9 17 13
 11 4 4 6 0 10 9 11 15 12
 12 8 8 9 0 13 10 12 17 13
 10 4 6 9 0 13 12 9 11 20
 8 13 2 16 0 11 7 12 8 7
 10 7 7 10 0 12 6 12 11 13
 11 4 16 16 0 12 15 12 12 8
 11 5 7 8 0 10 9 10 15 18
 12 12 8 4 0 9 17 12 11 8
 10 8 10 11 0 9 8 17 7 11
 16 7 9 7 0 7 12 13 10 9
 9 10 11 7 0 20 9 6 16 7
 10 7 12 10 0 14 9 13 12 15
 9 7 6 12 0 12 14 6 7 10
 16 10 11 9 0 11 7 15 11 10
 12 9 10 10 0 16 13 14 15 14
 15 8 9 8 0 9 12 11 9 9
 12 6 5 8 0 11 18 9 17 14
 14 4 7 5 0 9 10 9 12 8
 16 8 8 9 0 7 9 12 15 10
 15 7 13 6 0 11 9 9 14 14
 13 6 7 5 0 10 10 6 12 14
 14 6 9 11 0 7 16 13 11 11
 16 12 10 9 0 13 8 13 13 8
 5 9 8 10 0 15 7 11 16 9
 9 8 8 12 0 6 7 16 10 13
 13 17 10 6 0 6 9 12 11 11
 8 7 7 10 0 7 9 14 17 7
 7 10 4 12 0 9 8 15 14 7
 12 6 8 3 0 10 8 9 11 12
 11 12 12 8 0 10 7 17 10 10
 8 11 11 11 0 8 9 11 16 13
 14 14 11 10 0 10 9 8 14 9
 13 10 7 9 0 10 13 12 18 7
 10 6 8 11 0 10 10 9 15 11
 15 6 7 11 0 7 7 12 20 16
 16 7 12 4 0 4 3 9 19 4
 8 9 10 9 0 12 8 6 11 9
 14 11 12 9 0 12 12 4 12 10
 15 15 9 10 0 5 4 6 6 11
 10 6 6 9 0 10 11 11 9 10
 14 5 7 10 0 17 10 12 15 10
 15 13 6 8 0 5 10 7 13 14
 13 11 7 5 0 12 12 14 5 10
 15 12 8 10 0 7 11 8 10 8
 13 10 7 10 0 11 4 9 19 11
 11 5 12 7 0 8 18 6 7 12
 8 12 10 9 0 12 7 10 14 12
 14 15 7 13 0 7 10 8 14 12
 7 14 15 12 0 10 7 8 16 10
 10 11 7 6 0 12 5 8 14 8
 15 7 8 14 0 12 10 11 8 5
 14 9 14 12 0 12 9 11 10 10
 11 5 8 9 0 12 5 10 16 7
 10 9 7 7 0 8 8 15 11 9
 13 9 6 10 0 7 10 6 14 13
 10 4 14 13 0 7 12 6 18 9
 11 10 7 10 0 8 4 7 10 8
 10 8 7 11 0 17 13 7 13 11
 11 11 13 6 0 8 14 5 10 12
 12 11 6 11 0 9 10 6 8 9
 10 10 11 8 0 8 10 7 13 6
 9 9 6 14 0 7 10 14 11 15
 8 11 6 10 0 7 4 9 14 1
 20 7 9 12 0 7 10 8 16 9
 19 9 8 11 0 13 9 7 8 9
 9 11 4 8 0 12 12 13 8 11
 11 6 11 11 0 9 12 8 13 10
 13 8 7 10 0 9 4 10 14 6
 18 8 14 8 0 9 13 12 19 9
 8 10 6 4 0 7 12 6 10 5
 5 7 7 12 0 9 6 9 15 13
 5 13 6 9 0 7 16 10 13 7
 13 4 10 8 0 9 5 9 7 0
 3 7 9 6 0 10 8 12 13 7
 9 7 6 9 0 12 10 4 12 7
 10 5 10 8 0 7 7 5 13 10
 8 8 5 4 0 11 5 13 13 17
 7 8 5 11 0 3 4 13 11 18
 11 10 13 7 0 12 9 10 16 5
 7 9 6 4 0 7 6 17 14 16
 13 4 15 5 0 12 12 12 8 12
 12 10 9 9 0 8 10 2 11 16
 13 8 8 11 0 9 9 5 8 7
 13 11 3 6 0 10 10 4 11 12
 17 10 6 7 0 10 5 8 9 6
 16 6 14 5 0 8 16 12 13 8
 5 13 7 7 0 10 18 9 8 9
 9 12 6 7 0 7 14 6 7 7
 9 8 7 15 0 16 2 9 16 13
 13 6 7 12 0 6 5 9 12 9
 9 9 7 5 0 12 6 11 13 13
 11 17 14 13 0 7 7 10 12 14
 7 7 12 12 0 7 8 7 5 14
 15 11 4 3 0 9 15 15 14 10
 12 13 7 4 0 9 7 12 16 7
 11 13 7 13 0 9 8 5 16 4
 9 10 8 4 0 8 9 10 9 9
 4 9 9 7 0 6 5 7 7 10
 12 9 10 9 0 4 7 8 8 5
 9 9 8 11 0 4 10 9 13 13
 10 8 6 9 0 4 10 9 9 5
 10 6 5 5 0 7 13 4 12 6
 7 6 9 5 0 6 8 9 15 7
 7 10 20 11 0 12 13 18 12 8
 9 12 3 13 0 6 7 9 7 11
 7 6 4 6 0 10 3 7 13 11
 12 9 11 5 0 13 6 7 10 14
 13 8 7 13 0 8 9 9 5 8
 6 9 7 7 0 8 7 20 8 5
 8 3 10 12 0 12 12 6 8 12
 12 9 12 9 0 10 8 4 13 10
 6 11 7 6 0 9 10 6 16 14
 5 7 8 9 0 13 8 7 17 10
 14 10 7 6 0 6 8 8 13 12
 10 6 7 8 0 5 7 15 18 9
 16 1 6 6 0 7 13 12 18 10
 8 13 10 8 0 10 16 11 17 8
 12 6 4 13 0 12 9 8 17 9
 16 10 11 8 0 7 7 14 22 8
 8 5 11 5 0 13 12 13 14 7
 11 7 6 11 0 8 9 10 10 4
 16 10 10 12 0 4 10 16 11 11
 9 11 14 6 0 14 9 8 12 10
 11 5 5 4 0 8 7 10 10 6
 17 7 8 3 0 10 8 8 9 9
 12 4 5 7 0 10 13 10 14 10
 8 6 9 9 0 14 6 9 9 13
 15 7 5 9 0 9 13 7 15 9
 15 5 9 11 0 9 7 6 12 7
 15 9 10 4 0 12 5 7 10 11
 10 5 8 7 0 7 11 7 8 13
 15 12 5 4 0 8 10 13 14 4
 11 6 7 8 0 8 10 13 11 11
 12 5 6 17 0 17 5 10 12 3
 6 10 10 7 0 13 6 8 14 5
 9 8 8 9 0 6 11 8 16 14
 8 9 7 10 0 8 11 3 13 12
 5 12 13 7 0 9 12 7 9 7
 13 7 10 16 0 6 10 4 3 9
 12 4 8 9 0 4 15 17 14 9
 13 9 8 9 0 9 10 6 12 10
 12 2 11 7 0 6 8 17 15 11
 14 6 9 8 0 5 2 3 9 9
 14 0 11 5 0 10 7 7 14 10
 9 7 5 9 0 10 6 5 12 7
 9 8 11 8 0 4 7 10 15 9
 10 6 10 5 0 9 10 7 11 10
 9 8 8 5 0 10 9 6 11 11
 15 9 10 5 0 11 14 7 5 9
 8 15 11 9 0 17 8 10 11 9
 12 10 10 7 0 12 10 10 14 14
 10 8 6 7 0 16 7 9 8 3
 15 8 8 11 0 9 10 9 16 10
 13 9 10 11 0 9 14 13 15 11
 8 9 3 6 0 19 12 16 12 17
 8 6 7 11 0 12 12 12 13 7
 16 6 8 11 0 7 9 12 16 9
 8 14 9 13 0 11 11 7 19 11
 17 8 9 6 0 8 8 14 18 10
 14 7 11 6 0 11 13 9 11 6
 13 7 10 7 0 24 16 8 14 11
 12 6 5 9 0 10 13 8 16 7
 12 6 14 6 0 8 10 19 14 9
 18 6 4 7 0 6 15 13 14 12
 9 6 5 5 0 17 11 8 14 12
 8 6 8 6 0 14 8 22 15 15
 8 14 10 6 0 8 20 7 14 11
 12 10 8 11 0 6 14 7 17 5
 12 11 8 11 0 10 15 10 15 10
 15 9 5 11 0 18 10 8 16 7
 7 11 8 4 0 10 5 8 10 13
 7 8 5 4 0 9 19 9 21 11
 14 5 9 11 0 8 13 7 20 14
 16 8 7 7 0 8 7 13 17 11
 12 5 6 6 0 9 11 8 18 8
 15 9 15 13 0 6 8 8 4 9
 15 14 6 5 0 15 13 17 13 12
 16 10 9 6 0 8 9 12 17 12
 10 9 5 5 0 6 14 10 13 13
 14 8 10 10 0 8 13 16 17 16
 12 6 18 11 0 9 13 15 12 13
 13 8 13 10 0 11 15 13 25 6
 11 5 12 13 0 9 11 16 14 5
 15 9 7 11 0 10 14 6 16 12
 15 6 7 7 0 4 13 16 9 8
 13 7 14 13 0 13 13 8 23 13
 11 16 8 11 0 8 7 15 15 15
 6 6 11 6 0 7 10 10 15 13
 14 10 10 10 0 9 15 12 14 7
 12 8 11 4 0 13 23 19 25 16
 11 11 7 8 0 15 15 14 18 14
 15 8 11 14 0 17 11 13 15 15
 7 13 12 9 0 13 15 16 10 17
 12 9 8 12 0 22 12 16 12 14
 20 10 10 7 0 11 18 16 22 21
 10 13 12 10 0 18 7 13 17 24
 13 5 5 13 0 16 15 13 13 20
 17 6 14 15 0 16 11 12 19 18
 13 10 7 13 0 11 15 15 10 20
 16 6 14 9 0 16 16 22 12 16
 8 8 10 16 0 17 18 23 17 10
 14 6 16 14 0 17 18 16 22 16
 19 11 16 11 0 23 18 21 21 16
 17 12 12 10 0 15 19 17 20 14
 16 16 11 9 0 21 17 16 21 14
 19 10 7 10 0 20 18 21 26 20
 13 13 10 10 0 12 19 25 20 21
 18 16 16 11 0 26 18 21 23 27
 19 11 10 11 0 23 16 23 31 24
 18 14 12 15 0 24 18 25 27 32
 28 17 9 19 0 25 22 23 28 41
 15 17 10 17 0 21 18 22 29 40
 24 9 12 20 0 23 25 17 35 61
 15 16 26 28 0 31 32 19 25 56
 26 12 13 23 0 22 22 25 37 51
 21 10 18 26 0 22 26 41 36 34
 23 15 12 21 0 25 24 52 47 52
 21 17 24 18 0 20 19 50 35 35
 38 15 14 17 0 24 31 37 32 31
 22 9 19 19 0 24 19 29 53 22
 23 19 16 7 0 23 18 47 47 27
 33 15 8 21 0 23 22 33 44 18
 19 10 10 12 0 27 15 37 36 17
 19 8 14 4 0 14 22 32 29 26
 21 11 10 9 0 21 21 24 30 22
 23 13 7 12 0 25 11 29 35 29
 16 13 14 14 0 23 20 21 34 27
 20 6 17 10 0 24 20 22 19 31
 18 9 14 17 0 19 24 26 40 37
 23 11 11 19 0 19 27 29 29 34
 19 14 11 18 0 39 33 16 26 51
 23 16 7 21 0 29 27 16 29 47
 16 14 15 23 0 32 22 19 35 47
 23 8 17 27 0 23 28 26 44 50
 12 9 17 23 0 37 21 19 34 41
 15 19 9 19 0 25 27 18 22 57
 16 17 14 23 0 25 22 21 39 33
 12 8 24 21 0 29 16 22 38 31
 13 10 13 17 0 21 22 21 26 30
 17 16 16 12 0 18 25 15 21 23
 15 8 11 16 0 27 23 17 27 27
 22 6 10 17 0 21 27 19 25 21
 13 12 17 10 0 12 25 16 26 24
 26 14 11 15 0 19 18 23 32 22
 20 9 12 11 0 29 18 25 40 15
 29 14 11 7 0 14 20 18 25 18
 13 12 7 15 0 31 18 13 35 25
 20 12 11 10 0 20 17 17 29 32
 20 8 14 25 0 16 26 16 23 17
 15 15 14 18 0 17 27 24 36 27
 24 14 21 24 0 26 15 27 24 29
 23 16 9 15 0 24 23 22 36 17
 15 19 9 14 0 28 24 19 32 26
 17 12 18 16 0 39 29 27 29 15
 18 7 15 12 0 28 23 20 36 25
 22 17 19 10 0 27 22 28 32 26
 25 15 13 18 0 27 32 17 27 37
 34 8 20 23 0 38 30 32 32 38
 29 14 20 21 0 46 31 28 34 40
 26 13 16 21 0 53 30 27 45 58
 31 19 25 20 0 62 45 36 54 67
 33 21 21 28 0 72 32 31 71 55
 37 25 31 26 0 78 64 54 80 78
 52 27 22 40 0 85 53 47 100 88
 54 31 35 32 0 62 70 52 173 86
 61 46 37 44 0 83 79 64 187 76
 71 44 36 30 0 59 73 79 279 77
 56 34 40 28 0 53 68 73 317 60
 71 27 50 28 0 52 57 78 331 92
 78 32 40 18 0 38 49 87 356 60
 73 42 36 19 0 32 48 66 312 35
 66 28 24 22 0 33 45 55 251 30
 57 25 18 17 0 29 46 51 181 28
 57 20 21 16 0 23 39 44 164 30
 49 22 18 13 0 26 38 51 102 30
 46 15 12 18 0 23 32 33 80 25
 28 30 10 14 0 19 34 35 59 27
 47 22 18 17 0 24 34 33 54 34
 28 16 17 17 0 25 23 34 45 22
 19 21 18 13 0 21 25 27 48 11
 24 12 23 21 0 28 35 22 27 40
 23 17 15 11 0 25 31 27 39 21
 26 10 13 11 0 23 25 22 33 18
 17 15 12 19 0 19 22 35 28 20
 34 11 12 16 0 18 19 27 44 13
 25 13 15 11 0 14 22 44 34 26
 33 12 16 13 0 30 22 31 40 32
 21 6 17 11 0 22 22 30 37 33
 26 16 17 12 0 23 30 30 40 21
 17 14 15 12 0 35 23 33 42 24
 22 10 12 24 0 37 24 29 44 23
 25 16 14 13 0 21 27 17 38 23
 29 13 19 15 0 29 22 29 33 21
 24 10 16 15 0 34 26 26 35 29
 25 14 10 12 0 31 21 29 45 22
 20 13 11 14 0 25 21 36 31 25
 18 19 8 12 0 20 25 31 34 27
 22 12 6 20 0 24 30 38 36 23
 26 11 13 17 0 20 33 33 48 26
 19 11 9 11 0 25 22 45 44 28
 34 10 15 17 0 27 32 36 47 30
 31 17 15 22 0 26 32 35 28 19
 21 11 11 14 0 24 32 28 44 22
 20 22 19 16 0 23 24 26 38 29
 17 10 11 18 0 25 23 31 44 30
 22 13 15 21 0 15 29 30 43 23
 24 20 12 17 0 26 29 33 37 18
 17 11 9 13 0 27 32 38 44 28
 23 12 16 21 0 20 30 39 32 17
 32 12 18 17 0 31 35 38 47 33
 21 13 13 13 0 24 33 32 43 28
 32 13 14 29 0 32 23 34 42 26
 30 13 16 22 0 28 28 33 51 26
 32 19 14 17 0 29 32 25 54 25
 21 12 13 14 0 24 24 48 56 35
 35 16 15 22 0 22 25 39 46 25
 31 10 12 15 0 31 32 32 59 51
 32 17 13 16 0 36 32 31 44 29
 32 14 16 13 0 32 48 33 55 37
 21 17 13 18 0 25 28 43 42 30
 25 19 13 21 0 34 35 34 36 35
 26 23 21 21 0 30 42 37 44 43
 34 17 20 17 0 34 30 47 50 33
 23 10 14 15 0 39 35 46 47 38
 29 13 9 19 0 29 33 25 45 31
 33 16 18 20 0 32 33 44 68 43
 34 20 24 18 0 57 57 49 62 53
 39 20 19 20 0 38 36 47 68 56
 35 16 15 29 0 49 63 64 81 60
 30 14 19 26 0 49 45 59 109 51
 62 24 29 39 0 51 68 55 104 69
 42 17 33 27 0 35 49 65 118 70
 56 34 22 38 0 55 58 66 116 53
 54 21 33 27 0 50 55 74 112 53
 41 19 20 44 0 44 54 81 108 42
 42 19 19 50 0 53 58 77 112 68
 55 23 20 30 0 70 59 70 96 53
 43 28 20 37 0 68 71 54 88 56
 54 31 24 40 0 60 62 64 89 51
 42 24 30 35 0 70 60 67 89 52
 45 27 27 28 0 57 62 51 97 61
 43 32 27 34 0 38 56 70 83 58
 34 30 36 38 0 57 54 77 102 56
 40 24 27 31 0 63 50 51 82 57
 44 18 32 44 0 54 52 50 75 56
 54 18 26 31 0 66 65 76 88 68
 61 24 23 30 0 71 70 71 93 66
 45 23 25 41 0 68 46 76 86 81
 40 35 25 36 0 70 62 74 98 68
 52 40 28 59 0 77 65 80 95 78
 64 30 35 38 0 83 57 86 107 101
 55 24 30 48 0 79 69 87 110 89
 65 49 32 65 0 102 78 111 120 120
 80 44 41 60 0 127 78 130 108 147
 84 39 51 66 0 120 92 105 118 169
 84 53 58 87 0 142 97 130 138 221
 111 52 49 84 0 169 119 141 157 274
 112 68 83 120 0 219 131 141 173 371
 134 63 77 159 0 287 160 189 208 462
 138 77 101 184 0 418 201 198 235 675
 185 99 134 316 0 507 258 273 314 946
 237 127 153 438 0 643 321 344 343 1198
 271 147 196 587 0 833 414 402 458 1598
 324 164 224 769 0 985 452 549 576 2067
 389 217 297 993 0 1027 569 770 718 2491
 463 268 433 1112 0 1080 626 968 861 2773
 618 313 465 1180 0 977 689 1292 1108 2691
 762 420 538 1141 0 945 770 1484 1311 2434
 887 459 523 966 0 767 811 1725 1592 2113
 1089 448 520 809 0 711 736 1873 1731 1656
 1200 496 520 614 0 621 748 2105 1787 1267
 1240 473 464 448 0 569 649 2115 1794 918
 1159 430 388 335 0 500 580 2114 1713 618
 1134 381 328 223 0 372 548 1986 1561 464
 1009 329 289 179 0 348 467 1859 1350 354
 858 281 255 143 0 295 357 1577 1112 280
 693 253 197 102 0 207 294 1257 935 196
 513 178 157 75 0 144 220 876 732 155
 440 130 127 64 0 118 183 576 593 124
 341 126 97 53 0 128 132 389 456 114
 255 81 69 51 0 89 103 261 311 96
 198 65 58 46 0 66 83 187 249 96
 151 65 33 36 0 64 82 149 231 86
 129 29 42 43 0 64 74 115 188 96
 99 45 43 45 0 64 63 96 159 64
 93 55 36 40 0 65 48 85 126 91
 87 39 41 55 0 56 68 69 131 94
 75 37 37 51 0 56 62 78 145 78
 86 34 40 52 0 68 87 73 136 76
 78 26 55 60 0 76 66 80 126 96
 55 29 48 61 0 72 67 82 121 119
 73 43 57 76 0 91 89 76 146 133
 72 34 56 98 0 94 94 74 151 169
 75 47 79 106 0 92 112 78 184 158
 81 38 91 104 0 113 114 119 171 170
 78 49 117 124 0 105 153 96 187 173
 78 46 138 127 0 105 171 111 189 201
 90 54 149 126 0 103 192 98 247 176
 99 60 168 99 0 113 236 109 275 134
 95 59 182 90 0 113 256 126 290 129
 123 68 164 83 0 83 253 130 341 103
 131 68 152 78 0 81 220 120 312 101
 131 80 140 69 0 50 238 107 376 81
 130 58 101 49 0 62 185 108 277 62
 144 49 93 39 0 53 155 102 285 53
 115 65 69 33 0 50 132 102 264 51
 117 40 48 36 0 54 85 81 203 59
 91 29 34 39 0 51 88 97 186 53
 79 46 35 33 0 43 86 67 157 49
 75 33 37 32 0 55 48 72 120 47
 76 31 37 27 0 42 43 60 122 45
 53 34 25 20 0 47 57 58 120 53
 51 33 23 21 0 34 46 70 82 48
 47 23 23 25 0 33 48 45 99 50
 44 26 22 22 0 51 37 52 85 45
 46 23 28 29 0 50 43 55 64 38
 46 31 18 27 0 37 38 40 68 49
 49 22 22 28 0 55 53 43 73 58
 45 27 12 35 0 52 51 49 77 56
 46 13 24 18 0 33 37 49 65 41
 42 26 22 37 0 35 42 51 63 49
 31 21 20 15 0 42 49 45 67 61
 41 20 26 20 0 37 44 58 65 53
 47 18 21 22 0 46 36 42 66 46
 41 27 21 18 0 48 50 39 64 37
 34 32 20 27 0 52 37 48 70 47
 39 18 16 22 0 51 57 46 81 55
 37 29 27 23 0 38 48 44 66 48
 36 24 24 22 0 40 34 46 77 47
 34 28 16 21 0 54 47 39 63 49
 41 28 24 19 0 38 44 52 61 56
 47 27 22 22 0 48 41 48 54 45
 34 23 24 24 0 51 39 39 53 55
 35 28 18 20 0 52 34 35 58 48
 38 32 22 30 0 46 50 47 68 50
 44 30 20 25 0 38 50 54 63 43
 51 20 15 30 0 44 48 50 78 53
 54 32 30 25 0 59 44 62 79 46
 50 29 25 29 0 31 49 51 64 58
 43 23 22 20 0 52 41 49 66 51
 50 22 21 21 0 54 45 43 54 47
 32 23 20 28 0 56 43 41 59 49
 44 27 19 24 0 57 40 57 77 46
 36 19 12 31 0 57 49 47 59 51
 55 17 24 34 0 36 49 42 56 45
 41 21 16 26 0 52 36 43 65 43
 42 28 27 25 0 41 49 50 76 57
 43 21 24 28 0 42 46 57 69 52
 47 21 20 31 0 52 38 57 67 59
 32 23 13 30 0 43 51 52 80 48
 53 22 19 31 0 49 42 64 68 46
 48 29 28 23 0 56 37 43 81 38
 47 19 21 34 0 54 38 57 60 51
 53 28 24 30 0 44 52 46 70 55
 49 26 22 39 0 49 43 59 79 44
 55 32 24 21 0 60 40 52 91 51
 46 23 29 18 0 64 51 56 81 59
 51 30 33 31 0 52 41 52 73 50
 43 24 13 25 0 60 45 50 87 62
 44 24 33 23 0 65 62 48 76 43
 53 32 18 23 0 64 49 63 81 61
 48 36 29 29 0 52 33 64 89 69
 52 28 21 17 0 45 49 58 80 68
 65 33 23 35 0 57 51 60 81 60
 36 26 22 34 0 64 43 65 71 61
 53 20 24 34 0 54 46 64 94 73
 59 32 32 38 0 68 51 68 89 79
 59 26 33 25 0 66 66 82 106 66
 76 26 25 28 0 71 53 74 97 78
 79 32 37 32 0 73 42 71 118 86
 84 38 35 46 0 72 78 78 147 91
 62 43 28 49 0 86 65 89 138 91
 81 33 30 53 0 117 100 96 142 138
 92 37 42 65 0 133 114 126 187 163
 106 42 55 93 0 175 100 163 232 243
 162 59 43 131 0 240 156 244 315 357
 243 79 88 188 0 267 196 323 513 610
 327 96 82 232 0 368 289 519 764 892
 510 174 129 362 0 505 362 742 1184 1412
 852 189 142 514 0 585 525 1091 1913 1970
 1192 272 177 640 0 655 617 1292 2755 2705
 1547 364 214 731 0 626 741 1656 3716 3228
 2007 430 264 763 0 592 749 1872 4514 3319
 2310 466 258 707 0 479 790 1791 5022 3295
 2322 464 244 579 0 432 693 1665 5040 2771
 2256 477 206 474 0 339 614 1383 4537 2096
 2025 393 163 331 0 232 474 1080 3663 1525
 1637 307 132 236 0 203 326 744 2769 959
 1219 221 105 153 0 147 249 534 1933 565
 857 149 88 109 0 131 157 381 1140 386
 612 111 55 95 0 101 156 225 744 228
 370 96 53 72 0 118 111 167 506 196
 244 77 44 65 0 101 97 135 340 145
 171 67 55 68 0 124 94 141 265 146
 151 47 41 54 0 95 83 117 247 133
 136 52 47 64 0 95 100 128 191 160
 111 54 57 60 0 126 102 100 190 143
 129 67 52 52 0 113 80 108 162 188
 121 70 63 64 0 139 98 115 170 220
 131 67 41 97 0 169 98 140 230 268
 133 74 62 104 0 183 119 145 238 312
 159 95 76 108 0 236 119 136 219 394
 188 102 65 156 0 264 141 191 290 504
 211 125 93 166 0 298 178 219 303 658
 261 137 110 201 0 339 182 265 328 804
 288 201 114 236 0 410 223 311 397 995
 333 258 142 252 0 415 235 367 464 1236
 452 330 165 278 0 458 258 449 556 1413
 550 481 180 341 0 427 291 543 661 1591
 615 647 200 300 0 399 315 645 789 1697
 739 825 222 271 0 381 329 735 825 1643
 825 1011 187 262 0 304 284 729 913 1419
 959 1143 191 227 0 265 278 690 934 1249
 944 1183 175 164 0 213 259 686 975 1004
 1021 1103 170 145 0 176 245 645 946 755
 980 913 153 133 0 162 215 572 920 529
 873 778 111 118 0 102 189 439 750 356
 742 535 94 85 0 100 146 336 699 266
 662 333 68 63 0 92 141 286 585 151
 559 272 60 64 0 78 105 241 484 125
 418 197 57 48 0 63 96 171 356 125
 365 137 51 45 0 64 88 136 315 105
 257 126 43 60 0 55 77 110 282 83
 218 91 34 48 0 60 88 100 207 67
 182 71 26 35 0 61 74 88 196 92
 157 62 43 47 0 47 56 97 168 65
 133 56 33 49 0 54 59 74 170 62
 107 63 31 47 0 43 51 73 139 61
 89 41 25 31 0 60 45 68 137 64
 98 34 30 33 0 54 67 76 108 74
 99 44 32 31 0 53 46 72 111 58
 97 34 30 25 0 37 51 79 126 65
 87 39 19 34 0 44 52 62 106 53
 62 33 31 38 0 43 41 64 106 60
 68 46 16 21 0 49 50 50 82 64
 66 38 31 31 0 46 50 55 102 59
 51 31 25 28 0 38 68 48 78 62
 51 37 25 29 0 41 49 52 89 49
 63 35 23 18 0 53 58 52 82 42
 54 40 20 26 0 56 45 49 84 56
 69 47 25 30 0 59 58 46 75 67
 57 25 25 33 0 62 61 41 81 45
 41 30 24 16 0 40 49 43 108 57
 38 31 32 31 0 48 38 65 82 55
 45 42 22 22 0 50 40 58 83 45
 47 26 31 26 0 50 62 56 67 60
 48 32 29 31 0 48 48 52 70 48
 35 25 27 27 0 50 42 54 69 46
 43 34 26 30 0 38 39 56 85 45
 47 32 20 40 0 40 48 57 65 53
 53 37 29 35 0 37 48 50 91 48
 55 34 30 23 0 61 54 57 73 58
 58 35 31 31 0 58 53 49 79 40
 43 32 27 27 0 53 43 63 89 58
 52 28 32 33 0 55 50 60 74 51
 52 31 34 28 0 45 46 52 75 60
 42 24 26 32 0 54 46 60 75 54
 57 31 28 35 0 60 51 51 81 50
 42 35 23 16 0 57 49 45 77 49
 45 39 30 41 0 36 58 49 62 58
 49 36 29 36 0 61 42 50 57 47
 48 32 24 30 0 53 50 58 71 51
 44 31 32 32 0 56 57 51 91 53
 64 40 21 34 0 61 51 42 70 54
 60 42 25 34 0 66 60 53 78 60
 54 33 32 39 0 69 49 58 84 62
 63 26 24 36 0 66 69 71 85 60
 59 45 23 41 0 88 54 59 106 63
 53 28 30 43 0 81 56 68 88 79
 50 43 45 50 0 79 52 69 87 79
 55 37 41 38 0 75 69 58 92 92
 58 50 25 45 0 73 53 66 79 91
 67 36 40 45 0 75 66 75 66 103
 71 42 39 42 0 95 66 56 94 119
 77 45 42 43 0 109 91 80 107 144
 62 47 50 61 0 135 95 85 97 187
 80 58 40 58 0 151 94 73 133 209
 80 59 69 64 0 162 123 73 125 255
 96 58 67 79 0 180 133 89 137 291
 100 53 78 90 0 221 159 91 161 377
 119 71 80 92 0 269 175 108 151 439
 119 79 88 95 0 251 208 117 162 472
 165 93 94 89 0 286 246 139 191 504
 164 92 135 71 0 235 264 135 228 543
 262 103 144 88 0 250 323 134 266 505
 296 121 134 95 0 249 293 144 317 454
 345 128 130 102 0 229 291 176 391 414
 411 146 145 79 0 191 266 178 442 353
 471 168 140 63 0 168 236 158 504 256
 598 147 101 59 0 141 225 184 508 177
 599 158 99 55 0 98 197 180 536 166
 553 149 81 75 0 130 156 159 536 118
 568 123 83 58 0 83 141 109 469 88
 479 121 64 50 0 79 116 113 396 87
 416 103 58 37 0 68 105 106 321 83
 399 89 51 38 0 65 109 102 290 78
 303 74 46 40 0 63 81 94 230 76
 243 71 44 39 0 63 63 75 215 60
 148 65 40 32 0 50 62 76 168 67
 146 56 36 32 0 49 56 56 150 47
 123 46 37 32 0 55 56 59 127 40
 99 49 36 39 0 58 50 65 110 47
 86 44 27 37 0 53 61 54 82 61
 77 53 34 32 0 41 54 47 111 60
 67 28 33 31 0 56 41 69 82 53
 56 35 37 36 0 68 63 44 88 58
 60 42 27 28 0 50 60 57 100 41
 71 42 26 42 0 48 53 61 71 40
 55 39 36 40 0 60 59 54 85 54
 53 38 31 31 0 34 63 54 74 41
 74 39 33 32 0 39 44 64 80 53
 61 37 19 43 0 57 47 55 61 52
 53 44 27 33 0 40 53 48 90 50
 57 31 34 32 0 45 46 58 95 46
 47 29 35 27 0 50 49 40 73 41
 62 33 27 37 0 40 63 56 58 57
 41 32 36 36 0 46 58 52 74 49
 50 31 30 30 0 60 42 50 78 51
 45 45 24 31 0 52 54 57 71 49
 58 46 27 34 0 39 41 42 102 58
 52 41 31 33 0 55 55 50 73 57
 51 42 34 40 0 49 58 54 83 35
 60 39 27 34 0 46 42 53 64 45
 45 42 44 32 0 48 65 61 69 45
 40 40 29 31 0 51 48 53 66 75
 60 38 31 35 0 54 50 55 60 39
 50 35 30 38 0 34 44 52 78 42
 51 38 31 43 0 50 50 56 87 44
 57 34 30 34 0 36 51 55 96 54
 42 27 34 46 0 51 41 39 64 56
 53 39 24 44 0 41 46 48 84 54
 51 37 37 40 0 50 50 68 69 50
 46 32 40 39 0 58 58 54 85 63
 50 54 33 28 0 56 52 66 71 54
 61 38 25 46 0 60 58 65 95 53
 42 40 38 50 0 42 66 61 71 63
 51 35 35 44 0 52 64 51 102 50
 57 53 25 41 0 59 65 62 78 53
 47 48 43 37 0 51 56 75 94 81
 79 43 45 48 0 53 63 73 82 66
 54 46 28 42 0 52 69 60 76 84
 63 38 45 56 0 54 67 76 91 62
 58 47 27 51 0 69 59 71 92 61
 46 51 39 58 0 55 81 63 97 76
 72 50 33 50 0 56 66 76 76 66
 61 41 41 58 0 63 74 81 88 67
 49 38 36 51 0 57 63 70 92 87
 40 46 39 62 0 49 63 76 102 52
 56 52 45 55 0 62 68 77 98 65
 63 52 35 69 0 61 61 80 108 67
 61 56 35 50 0 48 58 63 100 68
 53 45 47 44 0 67 61 74 86 69
 58 45 40 50 0 42 50 72 100 87
 58 27 27 44 0 57 53 68 104 72
 57 59 41 42 0 43 68 66 90 51
 56 38 32 49 0 58 69 59 94 58
 62 44 33 57 0 47 60 57 93 81
 63 42 38 37 0 50 52 65 79 56
 56 37 31 52 0 65 59 62 80 56
 58 57 39 52 0 44 70 72 86 46
 54 38 37 35 0 61 58 57 83 51
 56 49 37 44 0 46 57 61 77 59
 62 55 32 28 0 55 62 58 99 44
 62 42 18 37 0 43 61 64 91 49
 49 47 30 46 0 55 72 48 88 56
 65 38 41 51 0 56 61 52 81 56
 49 42 30 49 0 50 49 60 94 48
 45 40 37 63 0 50 60 61 83 58
 73 39 34 60 0 54 62 63 86 60
 65 52 54 56 0 46 45 55 79 69
 63 38 37 50 0 64 66 59 89 53
 42 41 29 40 0 40 48 61 82 57
 65 42 42 53 0 54 58 76 76 46
 58 40 38 51 0 68 67 64 66 58
 67 52 34 37 0 58 69 73 98 74
 70 42 51 49 0 54 64 64 79 55
 51 53 55 54 0 68 54 62 93 72
 51 47 41 36 0 61 44 72 84 66
 68 50 52 40 0 40 49 56 85 52
 82 54 38 51 0 46 63 66 89 74
 88 50 43 54 0 45 48 64 76 62
 89 60 40 47 0 35 66 65 105 61
 51 39 45 36 0 56 62 58 90 67
 64 63 48 48 0 69 63 50 100 68
 62 48 39 41 0 56 58 66 91 67
 61 33 34 63 0 59 69 63 96 61
 68 54 48 57 0 67 62 76 101 74
 58 54 44 72 0 82 59 73 89 86
 81 52 51 61 0 76 80 77 103 69
 70 52 40 65 0 72 86 66 111 80
 74 62 60 74 0 91 91 72 103 113
 85 53 68 91 0 91 82 66 112 101
 75 54 69 68 0 107 103 80 123 110
 89 58 68 89 0 110 94 96 125 100
 85 58 66 96 0 105 99 107 125 118
 83 73 65 77 0 109 111 86 121 85
 101 71 94 77 0 107 118 102 122 97
 89 74 73 86 0 88 117 131 144 90
 97 81 91 81 0 107 115 112 127 107
 111 85 89 86 0 85 119 124 151 105
 116 74 95 68 0 87 92 130 149 85
 97 98 92 65 0 70 103 129 149 81
 143 103 84 77 0 68 95 124 162 98
 116 102 95 70 0 80 99 165 175 84
 134 109 74 74 0 92 94 124 180 76
 138 98 60 70 0 91 88 114 150 82
 112 70 67 71 0 64 103 114 163 78
 121 85 70 72 0 82 77 114 156 79
 110 81 71 88 0 94 102 97 149 68
 118 88 63 77 0 73 76 102 154 81
 111 67 56 68 0 90 70 86 129 87
 120 75 64 70 0 82 91 100 150 90
 98 69 65 77 0 100 80 82 127 81
 99 73 81 67 0 92 74 85 131 93
 87 75 63 66 0 77 93 108 120 96
 83 74 68 71 0 106 76 100 141 65
 89 81 71 69 0 78 91 65 126 91
 95 77 65 67 0 71 99 79 137 78
 106 81 51 82 0 86 93 97 110 109
 107 69 67 82 0 90 83 90 127 88
 91 77 85 85 0 99 92 111 131 111
 98 72 77 76 0 87 94 89 135 112
 98 73 83 94 0 98 117 100 144 110
 86 81 66 73 0 108 110 88 156 106
 116 74 90 88 0 107 100 117 144 112
 118 87 79 111 0 88 110 128 158 94
 97 85 67 97 0 107 121 138 169 113
 108 80 83 87 0 115 121 109 175 115
 95 97 91 99 0 114 113 125 161 100
 118 70 78 94 0 117 126 124 162 145
 110 89 77 93 0 130 116 112 159 115
 127 81 91 99 0 106 103 122 176 115
 119 82 83 97 0 126 132 146 177 123
 104 79 71 99 0 119 107 139 173 119
 110 99 63 96 0 99 122 138 169 116
 107 78 67 103 0 101 118 113 182 114
 113 94 75 79 0 114 99 112 145 109
 108 80 81 107 0 102 100 98 164 108
 118 88 96 113 0 104 112 108 161 125
 95 82 79 110 0 111 105 105 156 110
 99 74 76 91 0 103 95 97 155 129
 96 62 65 85 0 97 110 94 140 130
 96 62 56 71 0 86 95 94 133 117
 87 39 57 84 0 90 73 74 127 129
 78 68 52 68 0 75 78 69 123 93
 74 44 54 63 0 91 88 63 97 101
 53 30 46 64 0 86 82 74 124 117
 57 54 36 54 0 83 73 73 92 100
 83 40 37 62 0 79 83 65 80 127
 61 34 42 68 0 99 79 81 106 141
 73 47 57 77 0 97 71 68 97 153
 78 39 52 82 0 143 84 79 104 181
 78 45 72 98 0 146 86 86 118 232
 89 50 77 115 0 139 102 89 124 227
 103 61 86 100 0 150 108 118 151 255
 121 45 88 115 0 156 148 120 135 278
 129 63 112 142 0 174 133 130 178 294
 161 86 128 132 0 139 180 136 151 301
 207 80 142 156 0 153 197 151 235 252
 274 83 184 144 0 146 190 164 228 257
 303 84 172 143 0 127 234 167 214 255
 396 112 200 114 0 121 204 192 270 221
 461 121 191 107 0 133 210 201 330 156
 535 139 170 106 0 94 215 192 312 144
 563 122 161 78 0 89 218 223 354 141
 547 108 159 83 0 78 178 170 368 119
 572 116 125 57 0 80 163 179 334 117
 537 117 88 52 0 58 140 169 302 83
 476 113 90 45 0 50 139 144 231 78
 452 91 72 46 0 48 109 150 240 79
 364 75 60 24 0 48 112 108 248 60
 310 60 52 47 0 47 97 86 197 59
 250 72 53 27 0 43 74 96 168 69
 205 48 48 25 0 42 66 81 176 47
 150 49 46 37 0 45 72 70 136 50
 147 56 40 26 0 46 53 63 135 31
 122 40 27 31 0 46 43 63 141 53
 87 42 29 38 0 41 41 59 93 47
 72 47 29 25 0 39 47 52 84 49
 66 26 38 24 0 43 53 44 88 49
 57 38 27 32 0 41 53 50 85 48
 51 33 28 28 0 46 49 39 73 43
 60 36 20 35 0 46 57 57 75 40
 58 31 24 36 0 41 50 58 88 49
 51 37 35 35 0 46 47 50 73 57
 50 24 27 33 0 50 33 56 77 50
 41 24 30 38 0 49 32 52 51 52
 55 28 29 27 0 37 41 51 78 55
 54 40 30 35 0 54 46 47 55 50
 50 35 31 34 0 43 46 45 84 46
 38 24 29 35 0 55 43 54 70 53
 57 30 37 31 0 49 48 52 78 39
 45 46 37 51 0 46 38 51 73 36
 57 47 48 48 0 68 61 46 86 50
 66 45 50 55 0 57 65 62 70 76
 58 46 51 68 0 65 67 49 82 57
 69 42 66 55 0 74 54 62 81 76
 67 51 47 49 0 55 76 73 80 61
 57 42 57 61 0 81 57 63 66 50
 51 34 47 43 0 53 66 74 72 52
 64 37 49 29 0 51 69 55 71 56
 46 38 32 49 0 49 66 46 69 62
 46 28 29 32 0 42 50 41 62 46
 43 25 37 35 0 63 57 42 58 61
 41 39 36 37 0 52 45 42 75 41
 52 36 21 44 0 54 59 51 87 47
 47 25 26 48 0 45 69 59 72 54
 37 44 32 67 0 71 64 62 89 55
 56 32 33 102 0 70 78 66 77 64
 37 39 46 147 0 91 89 93 88 82
 48 48 61 214 0 120 117 116 107 89
 75 49 66 376 0 129 140 148 128 130
 45 52 104 577 0 182 170 195 149 124
 72 73 100 880 0 156 219 248 186 168
 98 94 128 1053 0 167 271 315 293 190
 115 109 159 1377 0 158 290 348 331 213
 138 160 195 1545 0 185 329 429 420 216
 194 152 194 1638 0 143 319 496 427 211
 184 194 197 1488 0 148 321 459 509 186
 225 225 202 1200 0 93 284 444 494 165
 218 170 178 961 0 95 266 372 469 152
 233 194 150 656 0 71 207 300 464 143
 197 134 122 420 0 65 143 255 386 106
 190 122 93 288 0 66 117 194 323 90
 178 94 77 178 0 57 112 176 284 88
 144 100 69 87 0 72 109 98 227 74
 131 83 64 85 0 78 77 104 182 72
 116 87 71 70 0 84 87 92 168 67
 128 77 74 88 0 92 79 72 120 80
 106 71 71 90 0 97 84 93 127 86
 97 74 73 82 0 120 91 95 124 79
 81 64 60 72 0 89 94 91 109 87
 77 45 61 81 0 87 96 70 95 81
 65 36 53 63 0 75 99 66 103 76
 72 37 54 69 0 76 84 58 77 79
 55 42 41 45 0 66 71 54 76 76
 60 28 33 41 0 63 67 56 84 71
 50 37 46 40 0 81 60 65 78 53
 48 32 43 42 0 80 60 52 84 71
 43 32 38 36 0 62 54 62 94 65
 46 31 47 52 0 85 68 68 73 83
 44 28 36 49 0 76 69 60 84 76
 52 41 47 54 0 108 77 64 99 106
 59 37 43 48 0 111 93 76 90 104
 62 35 51 64 0 156 111 83 109 112
 46 36 45 59 0 160 94 106 124 143
 54 48 51 78 0 187 112 80 114 134
 66 51 60 99 0 213 127 121 153 189
 73 43 74 129 0 238 118 105 172 181
 84 47 67 120 0 261 144 121 159 206
 70 54 91 122 0 278 201 128 221 232
 83 63 112 120 0 352 185 160 263 256
 81 87 132 127 0 314 226 180 325 257
 103 99 134 133 0 337 239 187 377 267
 114 91 120 124 0 321 252 211 462 291
 131 127 143 123 0 278 287 242 597 222
 153 154 164 112 0 256 265 283 750 258
 183 150 169 99 0 262 311 305 918 217
 205 164 188 81 0 238 303 280 1126 172
 214 169 178 74 0 191 316 337 1380 150
 249 171 161 75 0 155 261 316 1486 137
 241 161 135 63 0 125 270 364 1618 142
 285 170 122 62 0 110 257 313 1560 110
 266 153 110 49 0 95 228 323 1665 103
 286 146 95 46 0 68 190 278 1546 86
 279 152 84 40 0 86 175 264 1373 77
 215 106 77 43 0 55 135 223 1079 55
 210 102 63 44 0 54 104 225 924 59
 207 96 52 32 0 45 112 215 769 62
 202 86 58 28 0 49 83 197 580 61
 182 56 32 25 0 50 75 142 437 40
 158 49 50 31 0 38 61 135 303 47
 125 50 42 30 0 48 66 99 315 57
 110 43 36 32 0 39 54 96 228 36
 100 54 25 34 0 38 50 65 197 50
 100 42 37 37 0 49 55 87 163 49
 67 35 28 33 0 47 53 71 144 53
 67 32 28 24 0 52 52 69 116 29
 82 35 25 26 0 41 40 58 119 45
 66 29 35 31 0 22 50 59 118 53
 51 42 36 19 0 37 50 62 85 37
 76 27 17 30 0 41 35 49 89 33
 42 31 35 38 0 52 42 46 66 38
 44 39 23 22 0 24 40 40 87 24
 39 22 22 25 0 49 29 51 74 30
 43 22 18 22 0 16 35 48 62 36
 41 25 24 27 0 20 39 45 72 43
 45 27 10 24 0 37 46 40 60 29
 33 21 27 27 0 27 43 41 68 38
 35 24 19 23 0 31 42 43 64 28
 30 26 22 25 0 27 33 42 61 36
 31 27 23 25 0 26 39 42 60 40
 36 12 29 19 0 31 26 38 54 37
 35 32 30 21 0 44 40 44 46 29
 38 26 19 19 0 38 39 50 62 41
 29 21 29 27 0 50 39 49 63 53
 34 13 28 21 0 29 43 50 56 34
 39 31 29 33 0 37 49 42 49 35
 33 38 18 22 0 41 40 48 57 67
 31 30 23 23 0 41 42 44 61 57
 33 21 18 36 0 46 52 42 71 69
 34 23 18 28 0 42 38 52 63 66
 36 31 37 37 0 40 51 38 60 81
 27 16 30 47 0 50 47 41 57 113
 40 39 28 48 0 48 71 47 54 93
 46 21 41 41 0 66 73 56 47 118
 43 28 35 40 0 50 66 64 69 111
 44 25 44 45 0 44 72 54 70 124
 34 24 48 40 0 55 64 56 69 119
 34 24 56 45 0 56 58 50 65 119
 29 45 51 53 0 50 57 59 81 124
 37 27 54 45 0 40 50 54 75 112
 44 40 64 38 0 39 74 60 102 80
 53 36 51 35 0 36 50 65 107 95
 40 32 43 39 0 36 54 66 93 50
 46 28 43 28 0 34 49 57 88 59
 46 33 31 22 0 45 62 67 98 40
 50 33 38 29 0 36 39 54 98 40
 39 32 36 27 0 35 45 56 90 33
 55 31 40 31 0 32 38 48 98 33
 38 36 27 22 0 31 29 53 79 38
 43 37 28 22 0 39 41 44 71 28
 48 23 23 26 0 26 37 54 75 26
 39 37 19 24 0 25 34 41 77 30
 38 20 22 22 0 22 39 46 71 29
 43 29 26 21 0 27 40 45 63 28
 39 28 22 21 0 32 34 48 57 19
 32 29 28 19 0 23 41 41 49 33
 26 22 18 26 0 38 29 41 59 28
 43 37 20 20 0 26 35 41 44 28
 40 27 31 18 0 22 32 37 45 41
 31 17 21 19 0 33 26 30 46 21
 33 19 18 14 0 21 32 21 48 19
 28 22 20 27 0 28 34 32 50 12
 24 21 29 22 0 28 25 33 38 25
 32 24 15 24 0 20 32 34 63 32
 29 18 29 20 0 21 22 32 43 33
 28 24 30 29 0 22 32 39 40 29
 32 22 26 28 0 31 30 37 43 19
 25 27 27 21 0 26 31 27 40 24
 28 23 20 14 0 31 25 37 47 29
 26 27 18 28 0 27 27 31 40 28
 23 23 19 18 0 27 42 33 54 25
 35 12 24 27 0 28 36 37 44 31
 29 26 18 18 0 23 38 28 46 26
 27 28 19 22 0 21 28 37 46 25
 34 27 16 25 0 21 36 27 39 27
 36 26 23 30 0 24 24 33 46 27
 37 24 21 17 0 29 25 35 36 24
 22 22 22 26 0 26 31 29 49 20
 23 21 20 17 0 34 31 29 31 29
 40 20 23 24 0 31 37 24 41 41
 23 29 27 23 0 21 30 41 46 31
 40 19 28 20 0 26 24 32 40 26
 27 27 25 23 0 34 35 39 43 26
 27 20 31 27 0 34 38 31 33 30
 40 25 32 19 0 32 36 34 45 21
 26 24 25 23 0 33 27 31 52 30
 26 29 24 33 0 25 29 43 44 26
 24 20 25 23 0 29 27 43 50 25
 24 24 19 27 0 32 33 31 41 26
 36 27 34 19 0 37 39 45 43 29
 19 15 30 25 0 29 39 34 36 19
 25 20 36 25 0 29 31 40 43 22
 31 26 23 27 0 31 26 38 55 38
 21 21 29 26 0 27 29 29 33 29
 26 18 24 29 0 34 39 34 45 29
 30 29 25 29 0 30 26 29 29 37
 23 24 23 18 0 34 37 43 44 31
 25 25 25 19 0 39 24 35 47 22
 18 22 25 25 0 44 36 29 38 28
 31 32 43 31 0 36 32 42 53 44
 23 20 34 22 0 30 39 40 55 28
 30 24 28 20 0 34 30 45 41 34
 35 27 27 35 0 46 31 45 44 34
 39 29 36 35 0 37 40 40 43 39
 30 37 41 28 0 52 36 43 47 36
 39 32 20 39 0 39 43 48 41 33
 24 23 33 37 0 39 26 51 44 37
 32 31 41 35 0 41 42 38 48 37
 45 31 33 29 0 43 39 53 55 51
 40 33 38 34 0 46 40 48 42 37
 41 28 51 49 0 37 42 43 59 33
 34 36 28 28 0 47 46 42 53 48
 38 33 35 35 0 34 43 46 48 27
 40 36 38 43 0 42 60 33 41 38
 41 28 36 49 0 39 39 48 46 35
 33 33 29 33 0 39 49 39 41 51
 31 31 28 42 0 44 39 35 54 45
 33 25 32 37 0 37 45 26 53 42
 31 23 32 27 0 45 48 36 47 62
 40 24 27 29 0 37 31 37 46 52
 25 31 30 21 0 35 39 38 47 49
 29 23 27 33 0 36 46 42 47 52
 28 23 29 27 0 28 29 40 47 49
 40 28 28 35 0 28 39 35 39 57
 31 25 33 27 0 31 35 34 42 57
 38 34 28 29 0 35 37 44 45 38
 40 28 33 42 0 27 39 48 40 50
 32 22 33 25 0 27 34 33 43 37
 47 23 17 28 0 33 39 25 35 27
 44 24 24 23 0 24 33 49 45 35
 37 27 33 22 0 39 28 40 41 27
 28 18 23 21 0 36 32 30 55 29
 53 37 29 26 0 23 40 48 41 23
 36 38 20 31 0 35 26 35 46 36
 30 23 27 24 0 43 29 50 51 35
 43 33 32 19 0 28 36 31 50 30
 38 32 30 25 0 48 44 39 35 35
 42 25 31 26 0 33 40 50 50 40
 33 30 20 29 0 38 36 33 56 40
 39 33 30 30 0 48 51 39 59 35
 45 41 32 28 0 47 51 57 49 50
 44 37 30 43 0 37 50 61 68 38
 46 36 28 28 0 43 59 60 62 45
 58 42 32 38 0 41 45 60 73 42
 62 36 34 30 0 30 52 60 55 43
 54 38 37 29 0 39 47 53 82 39
 53 23 34 31 0 37 48 58 67 44
 64 44 35 27 0 46 46 50 72 42
 43 35 27 36 0 36 42 56 82 46
 54 30 35 34 0 45 46 47 60 44
 37 29 27 29 0 39 50 49 66 40
 41 35 36 25 0 33 50 41 57 29
 37 32 29 39 0 38 47 43 51 27
 37 21 23 29 0 30 40 34 59 44
 25 19 24 20 0 30 43 39 45 23
 27 21 24 31 0 31 22 49 55 36
 27 32 25 32 0 34 34 35 52 34
 32 22 31 26 0 33 44 33 39 40
 31 16 17 30 0 44 41 43 41 41
 22 20 22 42 0 36 45 34 52 47
 25 19 35 37 0 47 40 41 38 54
 24 32 20 27 0 42 44 33 53 49
 32 24 35 32 0 37 40 42 47 45
 42 30 32 30 0 55 44 43 43 57
 30 27 39 42 0 45 37 34 53 48
 45 20 39 40 0 58 41 37 57 58
 37 20 43 34 0 78 43 31 58 65
 24 25 58 51 0 53 35 35 59 79
 37 28 49 38 0 68 46 41 54 74
 38 33 75 31 0 74 39 38 58 70
 29 22 59 43 0 56 42 55 64 59
 42 41 67 44 0 51 54 54 63 67
 54 35 74 45 0 58 47 51 87 76
 38 46 53 43 0 48 53 71 62 52
 55 47 80 36 0 49 52 61 80 67
 64 36 81 40 0 52 55 49 84 44
 53 48 67 42 0 55 43 52 72 48
 76 37 71 36 0 54 48 48 70 57
 65 54 61 39 0 47 57 65 105 71
 89 41 54 46 0 53 59 50 89 50
 71 40 39 47 0 47 52 62 84 64
 90 34 34 36 0 58 37 54 65 73
 82 41 39 36 0 51 37 73 110 84
 60 39 35 47 0 65 44 61 86 68
 66 44 44 49 0 57 38 67 80 71
 63 42 32 52 0 62 46 75 87 76
 54 49 41 53 0 48 55 69 69 71
 58 40 37 46 0 44 42 55 71 76
 49 36 36 48 0 49 55 79 64 73
 52 40 31 34 0 50 45 76 67 57
 64 37 31 23 0 49 49 62 75 47
 53 33 33 41 0 52 43 75 68 49
 46 22 42 25 0 51 62 91 63 51
 39 32 29 26 0 75 56 137 67 50
 58 27 29 39 0 87 53 111 75 38
 45 40 30 27 0 98 44 170 72 43
 48 32 31 32 0 111 47 192 54 33
 45 34 37 29 0 148 73 287 77 41
 40 35 54 33 0 161 77 327 77 38
 54 27 43 37 0 131 76 414 77 55
 50 33 57 35 0 130 92 489 100 47
 51 46 66 37 0 116 87 535 91 42
 52 38 59 30 0 100 97 577 127 43
 54 39 68 37 0 80 109 586 130 53
 55 53 80 34 0 87 103 504 108 40
 43 46 70 36 0 63 81 443 103 32
 43 37 63 33 0 44 81 340 96 27
 37 35 53 27 0 45 77 257 103 23
 39 45 44 21 0 35 53 199 78 29
 35 38 43 22 0 30 34 135 62 36
 32 33 29 25 0 25 39 111 73 21
 37 32 23 26 0 23 38 59 47 25
 38 28 22 23 0 30 29 50 53 12
 32 23 21 22 0 31 8 52 43 30
 25 23 18 22 0 24 27 45 30 20
 22 20 21 19 0 27 23 34 40 21
 29 16 24 24 0 26 34 29 49 18
 22 18 26 17 0 17 24 33 32 22
 24 24 21 20 0 26 26 30 36 28
 22 16 16 17 0 18 27 22 34 19
 18 11 17 21 0 26 26 19 37 29
 31 10 20 22 0 11 25 26 31 21
 19 25 16 15 0 26 28 32 30 21
 19 28 24 21 0 16 22 20 29 23
 26 9 22 23 0 26 27 18 23 21
 21 13 19 16 0 19 25 41 36 29
 25 17 12 15 0 16 22 29 29 18
 15 13 13 17 0 27 32 29 19 19
 21 27 23 23 0 31 19 25 27 27
 23 19 25 31 0 23 29 21 27 21
 30 17 13 29 0 19 22 25 39 13
 24 16 16 15 0 23 25 20 33 17
 26 15 15 11 0 20 20 34 23 24
 25 16 27 18 0 21 33 27 32 31
 26 19 16 20 0 24 13 20 20 26
 18 12 19 19 0 21 16 35 27 23
 16 21 19 22 0 27 20 19 25 32
 26 20 21 20 0 27 24 27 33 19
 17 24 20 26 0 27 22 22 28 24
 28 20 28 19 0 24 24 36 40 28
 20 17 21 27 0 29 32 23 38 27
 17 18 21 19 0 24 30 24 36 35
 22 21 23 26 0 19 31 28 41 33
 28 24 24 21 0 31 21 33 40 27
 24 11 32 25 0 26 29 28 25 30
 26 11 28 29 0 20 42 35 27 28
 22 16 27 34 0 30 28 29 33 35
 18 17 23 22 0 29 25 29 42 26
 19 17 20 30 0 26 36 24 37 30
 27 25 25 31 0 21 38 22 44 27
 33 24 38 26 0 21 30 36 46 24
 32 23 32 20 0 28 38 22 49 36
 26 28 27 29 0 20 34 23 52 24
 23 20 31 27 0 17 30 25 38 17
 23 20 30 28 0 25 39 23 40 15
 31 25 17 21 0 21 33 35 51 23
 22 17 37 18 0 27 36 33 43 26
 34 28 30 20 0 25 34 42 63 13
 30 25 22 19 0 18 31 30 38 14
 29 25 24 19 0 20 23 21 44 18
 34 22 26 21 0 19 35 25 45 25
 21 17 26 18 0 15 31 22 35 20
 29 18 15 19 0 22 25 34 42 24
 31 15 25 13 0 15 37 31 29 18
 23 18 21 18 0 19 24 22 45 13
 28 11 19 17 0 21 24 29 37 18
 22 10 21 23 0 19 19 25 32 21
 27 17 25 14 0 20 24 16 38 16
 20 19 22 17 0 14 19 17 31 16
 19 14 18 22 0 13 20 22 34 22
 13 20 20 11 0 23 27 15 25 26
 26 13 19 21 0 21 22 18 30 19
 20 18 24 21 0 15 26 26 31 24
 19 22 14 25 0 14 22 22 29 17
 13 21 15 16 0 28 22 25 29 15
 18 15 23 14 0 23 19 21 32 24
 17 12 25 17 0 17 18 23 35 16
 18 15 15 20 0 19 21 24 26 12
 21 16 14 17 0 20 20 24 33 16
 21 15 24 19 0 18 17 24 24 21
 23 14 12 14 0 20 17 18 25 18
 28 17 13 13 0 19 18 20 28 14
 17 25 18 20 0 18 18 22 30 23
 25 13 18 19 0 17 21 31 20 19
 23 13 18 14 0 17 19 23 29 18
 14 24 14 16 0 13 28 16 28 22
 16 16 15 12 0 20 22 18 27 15
 20 14 12 19 0 25 25 21 32 23
 24 21 16 12 0 21 18 30 31 23
 16 13 19 23 0 16 14 14 30 20
 20 17 10 17 0 23 29 30 25 15
 17 12 16 14 0 21 24 21 34 15
 26 21 25 18 0 20 16 19 35 15
 20 22 16 25 0 20 21 17 25 26
 24 19 25 24 0 26 29 26 24 24
 19 13 18 23 0 18 28 24 31 20
 19 14 18 17 0 21 21 34 29 14
 19 14 21 15 0 26 25 28 29 21
 23 18 19 21 0 20 18 30 28 23
 31 17 15 15 0 22 14 22 22 22
 27 19 18 21 0 19 15 31 29 12
 33 17 17 17 0 21 21 26 31 11
 31 12 16 19 0 14 29 16 31 8
 26 16 20 15 0 18 12 21 31 12
 29 22 21 7 0 18 19 23 32 14
 33 12 17 11 0 23 16 22 30 18
 25 16 20 17 0 26 13 25 31 19
 22 15 20 20 0 15 21 22 29 9
 22 15 16 13 0 15 10 20 36 10
 23 21 18 18 0 14 18 23 27 11
 14 17 20 11 0 12 14 19 30 17
 21 8 10 14 0 17 14 19 34 23
 24 9 20 12 0 11 14 23 26 15
 15 12 17 16 0 17 5 20 30 17
 16 16 18 18 0 14 18 20 30 12
 19 19 18 16 0 12 17 15 26 21
 17 20 13 21 0 21 12 22 15 13
 17 11 13 9 0 15 16 11 23 15
 23 15 12 12 0 10 20 26 17 25
 16 11 15 15 0 19 25 25 24 16
 10 19 22 16 0 21 20 26 22 12
 14 9 11 8 0 22 20 17 26 19
 14 13 17 19 0 19 17 21 25 22
 20 17 14 31 0 12 22 14 21 15
 11 11 12 13 0 7 15 11 17 17
 18 13 16 16 0 17 14 15 24 19
 22 19 14 14 0 19 18 14 23 16
 14 17 14 15 0 10 25 20 21 20
 18 8 18 20 0 25 16 22 24 14
 14 12 16 12 0 16 17 21 20 10
 17 13 16 3 0 13 23 14 23 11
 14 19 15 10 0 19 15 24 20 15
 21 21 14 13 0 17 15 27 14 13
 16 16 20 12 0 14 16 20 23 16
 14 24 11 11 0 12 20 22 31 13
 20 15 15 11 0 16 20 14 25 13
 13 11 6 14 0 11 23 17 22 16
 17 17 12 13 0 13 19 28 21 19
 19 11 15 19 0 13 17 13 22 16
 18 12 19 19 0 13 24 19 23 12
 17 14 11 9 0 20 11 16 30 15
 20 13 16 13 0 14 16 16 23 14
 14 18 16 12 0 16 15 19 24 11
 15 15 7 15 0 15 14 24 28 28
 12 14 15 18 0 17 17 17 21 20
 12 13 15 11 0 14 24 22 17 13
 21 14 15 11 0 20 10 20 14 14
 19 23 11 11 0 21 18 21 23 26
 20 11 10 16 0 24 24 21 28 11
 21 18 9 20 0 15 15 14 22 12
 22 12 12 15 0 19 17 14 27 15
 18 9 12 17 0 21 15 24 23 17
 21 11 11 10 0 12 19 23 27 13
 16 12 15 11 0 20 20 23 23 19
 18 18 16 13 0 14 20 18 18 15
 13 12 17 21 0 13 18 18 20 14
 24 12 12 12 0 15 15 15 17 12
 15 15 16 19 0 19 18 19 27 21
 12 13 14 13 0 16 27 29 28 18
 17 9 14 14 0 13 21 15 19 15
 23 19 21 17 0 15 20 15 15 19
 11 16 11 13 0 19 16 17 21 9
 19 15 22 13 0 18 20 23 19 29
 20 16 21 19 0 27 22 26 27 29
 10 17 15 10 0 27 16 19 21 21
 17 19 16 17 0 18 22 15 24 19
 16 15 18 21 0 13 18 20 16 18
 8 23 14 19 0 11 17 23 28 22
 23 16 15 12 0 25 18 31 35 12
 13 7 16 15 0 19 15 19 27 15
 20 13 15 13 0 17 23 25 21 20
 20 16 20 13 0 21 23 16 16 24
 27 12 11 12 0 12 14 16 28 8
 14 16 18 17 0 11 15 20 23 17
 17 15 14 13 0 12 22 15 22 17
 13 14 13 14 0 20 21 19 30 17
 22 14 16 15 0 18 13 11 35 24
 10 24 15 17 0 14 20 12 19 12
 24 14 16 10 0 12 17 20 23 21
 18 12 20 14 0 13 17 20 34 11
 14 10 14 10 0 12 21 22 25 17
 24 11 19 10 0 12 25 26 22 20
 21 14 5 10 0 24 17 21 19 16
 18 18 15 8 0 20 20 16 25 13
 18 29 16 19 0 23 18 18 21 18
 18 12 11 10 0 16 12 15 21 13
 14 16 18 15 0 21 15 12 12 20
 11 19 15 11 0 21 15 11 16 18
 12 12 13 12 0 17 10 22 22 20
 14 14 17 18 0 24 17 14 32 25
 26 10 10 21 0 21 16 16 20 20
 18 10 18 18 0 16 11 20 26 27
 16 14 20 17 0 21 23 6 25 28
 18 18 12 14 0 19 18 18 22 22
 21 12 18 18 0 31 16 15 26 29
 17 18 14 19 0 23 23 24 28 31
 17 19 15 15 0 24 25 20 24 36
 12 12 19 18 0 21 17 28 30 42
 17 13 24 17 0 27 29 26 26 56
 14 23 16 23 0 33 31 19 31 45
 14 21 17 20 0 24 22 24 34 64
 24 15 16 26 0 34 24 28 26 63
 25 14 19 25 0 25 28 37 28 80
 19 24 21 33 0 34 49 34 22 89
 20 28 27 24 0 30 39 33 23 75
 32 23 20 22 0 24 28 22 38 83
 24 16 16 34 0 31 33 31 38 72
 30 29 24 30 0 33 33 36 39 86
 25 22 32 30 0 23 30 33 42 77
 25 26 30 21 0 28 26 30 49 51
 34 30 16 19 0 24 37 36 41 49
 30 38 27 21 0 17 27 39 35 46
 30 22 23 15 0 24 37 34 42 33
 42 42 19 19 0 17 32 40 52 47
 30 39 28 20 0 15 26 32 49 28
 41 32 23 23 0 27 23 37 58 36
 40 39 21 25 0 23 25 41 58 34
 42 22 21 19 0 17 28 29 62 44
 41 36 14 20 0 18 31 39 67 36
 44 30 27 21 0 12 21 36 73 43
 38 23 22 18 0 21 28 26 87 38
 53 26 12 11 0 15 22 28 66 31
 46 19 16 24 0 9 27 39 53 22
 33 26 13 13 0 19 15 30 58 35
 41 11 21 18 0 13 29 29 52 21
 36 19 21 10 0 12 22 33 42 21
 44 18 15 8 0 21 19 14 32 14
 37 14 18 13 0 16 20 25 31 26
 33 12 11 14 0 14 21 16 28 14
 27 19 14 14 0 17 19 14 37 16
 17 14 9 14 0 10 15 19 30 18
 24 16 12 12 0 14 22 23 20 20
 20 15 14 9 0 7 15 19 22 18
 25 9 14 11 0 17 16 16 19 14
 12 13 9 13 0 19 16 19 20 16
 13 15 13 10 0 12 12 10 14 9
 16 16 13 13 0 12 10 10 25 11
 11 17 9 15 0 11 12 16 18 13
 18 16 8 13 0 10 16 16 16 9
 15 9 15 17 0 22 13 17 13 7
 21 18 11 13 0 16 17 16 14 12
 12 10 15 9 0 10 20 17 23 11
 18 13 10 7 0 24 16 22 25 13
 15 17 12 12 0 17 17 11 14 12
 16 20 9 17 0 8 21 12 21 12
 18 9 15 10 0 15 15 21 24 16
 15 9 9 10 0 15 20 16 29 12
 11 13 10 11 0 12 13 12 14 10
 13 10 9 15 0 21 15 19 25 13
 15 10 13 10 0 15 11 15 14 16
 16 15 16 12 0 15 14 15 20 11
 13 15 19 6 0 11 13 12 19 12
 16 13 10 14 0 11 23 12 20 15
 19 18 16 13 0 13 16 11 26 15
 16 14 12 12 0 16 15 19 16 10
 14 13 16 18 0 16 18 21 27 8
 14 18 4 12 0 8 18 15 10 13
 15 6 13 13 0 12 12 14 16 11
 14 10 23 9 0 14 10 17 21 16
 11 7 9 14 0 16 19 18 14 16
 13 20 12 9 0 12 13 14 21 18
 25 16 14 13 0 22 16 16 16 16
 14 15 13 15 0 16 10 10 19 12
 11 13 11 13 0 9 21 18 27 7
 13 12 17 12 0 15 15 17 18 19
 14 14 7 19 0 11 15 19 21 19
 11 13 13 18 0 13 22 12 27 15
 20 20 8 9 0 13 14 15 21 14
 19 12 13 11 0 10 15 19 27 14
 16 20 11 13 0 24 21 18 13 17
 16 15 17 15 0 16 12 21 28 19
 14 12 18 14 0 14 16 23 19 17
 17 20 11 15 0 13 17 16 20 22
 25 13 16 13 0 23 8 12 22 20
 17 19 14 20 0 13 21 24 23 24
 25 17 18 7 0 19 18 16 22 19
 16 23 20 14 0 20 18 29 28 22
 20 23 16 14 0 7 9 27 21 25
 14 18 22 10 0 5 17 23 22 19
 17 18 10 13 0 10 9 17 21 12
 28 20 9 9 0 12 15 18 23 11
 25 22 16 14 0 14 18 27 20 10
 20 16 14 14 0 12 7 19 30 14
 27 21 11 11 0 12 12 22 25 15
 23 24 13 8 0 20 16 15 26 12
 21 16 13 12 0 11 12 17 15 18
 16 19 17 15 0 21 17 13 23 5
 12 15 20 10 0 10 14 8 11 9
 21 15 16 11 0 12 19 21 24 11
 24 16 17 8 0 7 23 13 22 17
 20 18 9 8 0 11 15 16 19 15
 12 20 12 17 0 10 14 14 24 9
 8 16 16 8 0 17 9 10 14 20
 13 14 12 14 0 9 15 19 18 15
 9 13 6 8 0 11 14 15 20 15
 17 14 11 13 0 22 10 24 14 14
 16 6 9 15 0 8 14 21 21 16
 14 11 10 10 0 12 17 15 27 11
 13 16 11 11 0 12 11 13 21 13
 16 14 9 7 0 11 14 21 17 13
 10 9 9 19 0 21 7 14 15 7
 14 7 14 10 0 11 21 11 16 13
 12 10 10 17 0 11 13 11 15 14
 13 12 12 16 0 8 12 25 15 16
 11 12 16 7 0 10 14 11 12 9
 12 9 12 13 0 16 12 17 25 10
 10 17 7 11 0 12 14 10 19 14
 23 7 14 13 0 18 9 18 16 11
 12 9 17 8 0 19 12 18 15 11
 21 11 11 12 0 11 13 19 20 11
 16 14 9 11 0 6 19 9 17 9
 12 9 6 19 0 17 12 12 13 11
 12 9 13 12 0 17 20 15 11 12
 19 8 22 10 0 16 16 18 17 8
 16 7 13 10 0 14 14 12 19 15
 19 8 11 15 0 19 9 15 21 8
 10 16 10 13 0 16 11 15 10 9
 19 11 17 10 0 9 11 16 16 13
 12 18 9 9 0 17 11 14 23 5
 16 6 9 12 0 8 14 11 15 8
 11 13 10 11 0 14 12 14 15 8
 17 13 13 10 0 11 12 23 12 12
 12 15 8 14 0 9 14 18 22 6
 9 12 13 9 0 5 14 9 20 13
 15 18 14 13 0 15 8 18 18 12
 15 12 15 9 0 9 16 21 14 11
 19 13 10 10 0 13 11 11 19 10
 14 10 13 9 0 10 16 18 11 15
 17 13 12 12 0 16 17 11 27 11
 12 8 11 7 0 14 10 15 14 8
 18 17 13 12 0 17 18 17 12 14
 14 21 10 6 0 15 15 10 18 10
 15 16 14 18 0 10 10 15 20 11
 8 12 19 12 0 12 18 19 14 18
 11 23 6 10 0 11 14 16 18 9
 14 11 13 12 0 10 24 8 20 12
 11 9 11 14 0 15 13 14 17 15
 11 11 5 5 0 15 15 8 12 6
 12 7 16 11 0 8 10 19 15 7
 20 11 14 14 0 12 14 16 12 10
 12 9 13 8 0 8 16 13 10 8
 8 13 15 11 0 13 8 16 16 7
 10 14 6 12 0 9 13 13 10 10
 12 4 7 8 0 18 14 14 18 9
 12 11 11 13 0 15 14 12 9 17
 10 4 11 17 0 7 8 14 15 10
 15 8 13 9 0 18 15 11 15 9
 14 6 12 9 0 13 7 14 16 9
 8 9 9 7 0 10 10 17 11 7
 10 13 6 16 0 17 14 24 15 10
 15 9 14 12 0 9 9 8 15 11
 11 11 7 11 0 12 14 13 19 11
 15 15 7 9 0 15 13 14 16 8
 13 10 14 12 0 18 9 13 13 13
 4 9 14 10 0 7 17 9 15 9
 6 8 11 14 0 15 15 16 12 13
 11 11 14 10 0 14 10 19 11 14
 10 8 2 9 0 12 17 18 9 9
 13 10 15 9 0 18 15 11 16 14
 13 7 11 7 0 11 16 10 14 12
 11 5 7 12 0 18 12 18 13 5
 12 16 19 9 0 10 8 16 15 10
 16 12 12 24 0 19 18 11 20 11
 8 13 9 17 0 11 6 15 24 15
 6 16 13 10 0 12 14 13 12 11
 9 8 3 13 0 17 11 9 13 11
 8 9 10 12 0 17 16 15 13 11
 8 6 14 12 0 13 12 13 14 15
 18 12 10 15 0 13 11 11 18 10
 10 11 12 14 0 9 13 18 12 14
 7 17 10 11 0 8 13 12 14 17
 19 9 11 7 0 10 4 12 15 9
 14 13 13 8 0 15 15 11 23 10
 8 11 10 12 0 11 17 13 13 9
 12 10 11 7 0 5 11 12 18 8
 9 10 19 10 0 11 13 19 16 7
 12 18 5 10 0 17 14 14 16 15
 11 14 11 11 0 9 12 19 14 12
 11 11 10 13 0 8 16 17 18 6
 9 16 13 10 0 10 16 16 14 10
 14 11 10 7 0 10 10 12 12 7
 20 9 12 9 0 17 9 13 19 7
 11 15 9 9 0 14 7 9 8 12
 20 15 8 9 0 17 11 17 9 12
 10 8 9 13 0 18 12 13 14 17
 15 10 7 11 0 14 7 10 14 10
 11 13 12 10 0 12 13 14 23 12
 11 20 8 8 0 14 15 13 17 13
 11 14 14 6 0 11 14 12 24 13
 8 14 8 8 0 11 14 9 15 12
 8 13 12 11 0 10 7 15 12 7
 14 10 7 9 0 20 10 18 13 14
 10 10 10 17 0 15 9 12 12 15
 6 12 11 10 0 14 13 18 17 12
 21 15 15 3 0 19 12 7 21 7
 19 12 7 13 0 9 11 19 14 13
 18 7 10 12 0 20 11 14 12 10
 10 15 9 11 0 18 10 16 21 12
 11 12 9 16 0 16 20 26 14 13
 13 14 12 18 0 20 9 17 12 9
 16 10 11 14 0 23 17 8 19 18
 10 14 7 10 0 15 24 18 9 24
 15 9 16 18 0 23 15 19 18 21
 16 17 10 10 0 28 16 17 29 28
 16 16 14 15 0 19 20 11 16 29
 20 15 13 11 0 26 19 13 22 22
 15 13 16 18 0 28 17 17 26 26
 17 9 12 9 0 27 20 16 25 29
 17 14 16 18 0 22 23 17 25 28
 17 10 12 25 0 35 25 24 39 28
 11 24 23 13 0 23 20 22 18 24
 21 11 23 18 0 15 19 23 25 30
 25 25 20 14 0 20 12 25 39 18
 21 13 26 20 0 17 31 20 39 24
 27 24 17 13 0 21 23 22 32 21
 33 16 17 13 0 15 25 20 32 24
 26 18 16 10 0 15 14 16 38 35
 26 19 17 10 0 10 17 24 44 18
 25 22 22 14 0 11 17 19 36 13
 22 15 15 9 0 9 13 16 26 9
 19 13 16 16 0 9 16 19 25 14
 19 15 15 12 0 8 14 18 33 11
 24 21 17 10 0 11 11 17 21 13
 16 10 7 9 0 8 14 5 25 17
 17 9 12 18 0 6 16 20 29 16
 17 16 8 11 0 20 12 14 16 13
 14 11 10 8 0 9 20 20 16 14
 13 15 15 8 0 12 17 15 24 20
 11 14 13 4 0 15 14 11 20 14
 16 9 9 6 0 12 9 13 22 11
 19 13 12 13 0 10 20 9 21 15
 16 11 14 6 0 6 11 14 22 10
 15 10 13 12 0 23 9 13 14 12
 18 11 9 9 0 8 11 17 14 7
 15 4 10 14 0 10 12 14 11 11
 20 9 10 5 0 7 13 14 23 4
 19 12 12 15 0 12 16 16 18 15
 14 6 12 10 0 16 13 13 19 7
 20 12 12 5 0 14 15 8 29 13
 17 16 12 5 0 11 13 16 17 8
 18 12 12 13 0 11 14 13 22 3
 7 10 4 9 0 6 8 6 14 10
 18 10 5 9 0 10 16 10 11 11
 9 2 7 8 0 7 12 11 13 9
 12 9 15 9 0 16 18 16 14 13
 10 13 7 12 0 8 12 16 17 10
 9 15 9 11 0 13 12 11 11 4
 20 5 11 9 0 15 16 15 20 6
 11 14 11 5 0 8 10 15 11 8
 14 10 9 11 0 12 12 6 9 9
 15 12 13 15 0 11 14 9 15 6
 9 11 10 6 0 8 15 14 10 12
 10 13 11 9 0 13 15 15 17 8
 12 11 15 6 0 17 18 11 15 11
 8 9 5 9 0 17 12 13 8 15
 13 9 5 10 0 12 15 8 11 14
 7 6 7 6 0 16 12 21 11 4
 6 16 11 12 0 11 10 17 8 10
 10 13 6 5 0 13 8 10 9 9
 13 13 12 16 0 11 18 14 21 12
 13 7 15 11 0 11 8 13 13 6
 13 10 8 14 0 4 6 8 16 5
 7 11 7 11 0 12 15 9 12 10
 16 9 12 8 0 13 11 9 17 10
 8 15 8 10 0 13 13 5 13 8
 7 13 5 10 0 14 6 14 17 8
 17 11 9 20 0 13 13 13 15 12
 18 14 8 8 0 8 16 10 13 10
 13 19 9 13 0 13 11 17 13 13
 12 21 9 16 0 13 15 11 15 8
 15 23 14 12 0 19 16 11 23 13
 22 28 17 15 0 22 26 27 28 12
 28 36 21 25 0 31 29 29 23 23
 36 53 39 20 0 50 36 40 37 19
 46 70 50 44 0 63 44 56 52 29
 76 101 78 65 0 90 65 69 54 48
 91 158 117 95 0 115 101 109 99 56
 117 188 164 130 0 142 121 144 133 81
 167 276 241 178 0 237 163 218 162 112
 210 330 296 236 0 318 210 270 224 149
 251 370 401 308 0 353 244 291 330 174
 256 390 473 379 0 407 329 376 350 235
 297 501 547 465 0 423 373 454 384 251
 329 420 524 482 0 425 392 460 413 321
 302 397 539 496 0 425 416 458 476 303
 300 351 480 472 0 403 403 463 424 345
 278 283 421 385 0 356 383 365 374 316
 195 157 330 370 0 267 332 306 299 261
 153 104 223 276 0 221 277 224 283 222
 101 71 136 222 0 145 212 177 208 167
 86 34 103 111 0 91 173 126 134 97
 62 19 61 83 0 52 111 79 88 75
 43 18 33 56 0 47 67 33 70 43
 21 10 18 28 0 36 35 22 35 32
 17 12 16 15 0 22 34 17 30 26
 10 7 9 13 0 13 25 13 19 15
 10 14 11 7 0 7 16 10 18 9
 10 4 9 7 0 7 8 14 10 9
 6 6 5 10 0 7 11 9 16 9
 11 9 5 6 0 3 5 9 16 10
 10 8 7 9 0 4 4 13 4 10
 4 3 8 6 0 8 10 7 18 7
 6 10 9 6 0 8 12 11 8 7
 10 7 10 6 0 2 7 7 16 7
 9 9 7 6 0 5 14 5 9 2
 9 9 8 2 0 11 8 6 10 6
 12 9 5 8 0 5 4 6 8 3
 8 7 6 2 0 9 9 7 6 7
 8 7 9 7 0 7 9 8 9 9
 13 8 5 5 0 11 6 3 11 5
 11 7 6 11 0 11 9 13 13 6
 10 10 6 8 0 11 6 11 10 7
 10 12 2 11 0 5 7 11 15 6
 6 9 8 5 0 7 7 4 13 5
 9 11 4 5 0 9 15 7 16 11
 8 10 7 11 0 10 8 7 12 5
 9 8 8 10 0 7 6 5 9 6
 12 3 8 5 0 3 9 3 11 4
 14 11 9 6 0 7 9 12 9 4
 3 10 6 7 0 4 9 14 13 8
 9 6 3 5 0 6 6 6 10 9
 10 5 6 3 0 8 8 5 9 6
 5 6 3 8 0 6 6 5 6 10
 10 7 7 5 0 9 9 9 8 8
 8 7 6 4 0 10 10 2 12 8
 11 6 8 6 0 3 8 5 7 6
 5 7 7 6 0 8 11 11 9 11
 9 5 6 8 0 9 11 7 4 6
 8 5 2 9 0 4 9 10 9 8
 7 11 6 8 0 9 7 5 8 7
 4 15 13 5 0 8 10 6 12 8
 5 10 6 1 0 10 7 11 8 7
 5 4 10 4 0 5 7 7 11 12
 7 7 8 7 0 9 16 11 15 6
 9 9 5 7 0 8 6 9 12 2
 9 4 9 5 0 10 12 6 10 7
 9 14 3 9 0 7 8 12 12 5
 6 8 3 9 0 8 8 7 5 6
 6 10 10 9 0 12 10 8 13 7
 13 2 7 5 0 11 6 7 4 7
 6 10 4 3 0 5 6 6 15 8
 10 7 6 8 0 7 6 8 6 5
 7 3 3 5 0 6 9 16 7 4
 8 8 5 4 0 11 8 7 14 5
 10 3 5 10 0 10 11 11 10 2
 7 6 9 10 0 8 6 7 11 5
 4 8 7 13 0 5 6 15 11 7
 11 9 6 6 0 8 4 8 8 11
 4 7 4 9 0 2 6 16 8 9
 13 9 5 9 0 11 6 12 9 7
 7 4 11 7 0 4 12 8 6 9
 11 6 3 9 0 4 7 7 12 3
 5 9 6 2 0 11 6 6 11 4
 7 16 6 4 0 8 6 7 6 10
 12 10 7 13 0 9 6 6 8 5
 9 6 10 7 0 8 12 5 9 10
 7 4 10 9 0 8 7 9 10 3
 6 9 7 9 0 4 4 6 7 15
 6 10 7 8 0 11 7 8 7 11
 10 7 5 7 0 5 7 4 2 8
 14 12 10 6 0 6 3 10 9 4
 10 6 3 3 0 8 7 12 12 5
 6 12 4 11 0 7 5 6 10 5
 9 8 8 9 0 6 7 11 11 5
 7 9 7 8 0 6 6 7 11 6
 5 10 10 8 0 12 7 16 12 7
 15 7 6 10 0 8 10 9 6 7
 10 5 7 6 0 8 5 11 12 6
 9 7 4 8 0 7 5 11 11 7
 6 8 9 10 0 17 12 6 10 7
 8 6 8 7 0 6 11 6 9 5
 11 15 11 3 0 6 12 6 19 8
 4 9 8 11 0 9 11 6 4 10
 19 8 9 12 0 7 11 5 6 9
 8 11 12 6 0 5 14 7 8 7
 13 9 12 2 0 5 8 16 15 17
 8 7 12 6 0 9 16 13 16 13
 11 16 9 12 0 9 12 19 9 6
 11 9 12 7 0 7 15 10 12 8
 8 9 9 4 0 8 17 8 8 15
 6 9 8 7 0 6 16 16 13 6
 13 12 8 11 0 9 21 11 13 9
 10 11 10 4 0 10 16 12 13 10
 7 9 4 6 0 5 15 11 18 17
 6 7 10 8 0 3 14 13 8 10
 16 9 4 7 0 2 16 9 13 12
 16 9 9 5 0 13 7 18 10 13
 12 11 6 9 0 8 10 8 10 16
 10 18 12 9 0 7 9 10 15 3
 7 11 10 12 0 14 6 14 7 9
 13 4 12 7 0 11 5 8 13 9
 17 14 4 7 0 9 7 7 11 10
 10 10 11 5 0 10 7 8 9 10
 5 12 11 4 0 6 7 8 7 9
 7 9 9 4 0 11 7 7 8 7
 9 9 11 3 0 6 12 8 13 9
 5 9 3 7 0 7 3 13 10 3
 8 12 10 5 0 9 10 11 10 10
 14 14 8 5 0 8 4 11 11 4
 5 6 12 6 0 6 6 2 4 9
 14 7 5 6 0 7 4 10 10 8
 15 7 11 6 0 4 9 10 10 7
 16 3 9 3 0 7 5 9 14 7
 12 11 10 6 0 10 8 11 13 8
 2 10 8 7 0 5 14 13 9 3
 13 6 3 10 0 10 8 9 12 3
 10 6 7 6 0 7 7 12 7 9
 5 10 4 8 0 3 9 9 17 7
 2 12 7 3 0 9 7 12 15 5
 13 7 7 5 0 8 9 13 15 4
 11 14 5 4 0 9 6 11 6 10
 10 3 8 11 0 10 5 5 10 4
 10 8 4 6 0 4 10 13 10 7
 11 5 3 4 0 6 5 4 9 4
 13 9 2 6 0 8 3 10 5 6
 9 8 8 5 0 12 6 3 7 13
 4 6 7 7 0 4 12 8 12 7
 10 9 8 6 0 12 8 9 14 3
 5 7 13 6 0 10 7 11 9 3
 10 5 3 8 0 5 5 9 10 3
 10 12 6 6 0 8 6 8 6 10
 8 2 16 9 0 8 8 3 15 7
 14 10 5 5 0 9 9 8 3 3
 14 6 8 2 0 10 12 5 4 7
 6 6 8 10 0 5 13 7 11 10
 13 7 2 7 0 8 6 3 5 14
 11 9 11 6 0 5 9 7 10 8
 9 4 6 4 0 4 11 6 7 3
 13 4 11 2 0 8 8 10 6 6
 9 10 3 6 0 6 15 13 8 9
 6 6 6 5 0 4 4 9 8 4
 10 8 10 8 0 6 9 11 10 5
 10 5 9 7 0 10 10 11 11 9
 9 9 12 8 0 14 14 9 12 9
 9 12 3 9 0 9 9 8 6 6
 3 7 3 10 0 5 4 10 13 10
 6 6 6 7 0 9 12 7 7 6
 6 3 4 4 0 6 8 8 10 5
 8 12 7 8 0 9 8 14 5 6
 9 5 6 11 0 8 8 16 7 3
 6 5 6 13 0 6 7 6 13 14
 11 15 8 5 0 10 8 7 11 7
 4 6 2 9 0 12 10 12 14 5
 8 11 6 11 0 10 7 12 8 6
 5 9 5 7 0 10 1 9 3 6
 8 3 14 6 0 12 17 8 12 2
 9 8 8 7 0 7 9 7 10 7
 10 7 5 11 0 11 5 9 14 8
 12 11 5 12 0 6 10 16 13 9
 7 7 9 4 0 10 6 9 10 5
 9 2 13 6 0 9 8 7 5 6
