VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 16:28:46.091
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0109100 150.0050659 150.0049286 150.0059662 150.0114441 150.0110931 150.0060272 150.0061798 150.0118713 150.0052185
LIVE_TIME:   139.5272980 141.1304016 143.7440643 150.2542267 149.6970673 138.8643188 140.2031403 141.3680267 143.2399139 143.9686584
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   683 683 684 684 512 683 684 684 684 684
ROI_0_RIGHT:   698 698 699 699 545 698 699 699 699 699
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   791 791 792 792 0 791 792 792 792 792
ROI_1_RIGHT:   804 804 805 805 0 804 805 805 805 805
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1121 1121 1122 1121 0 1121 1122 1122 1122 1122
ROI_2_RIGHT:   1136 1136 1137 1136 0 1136 1137 1137 1137 1137
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL=" open press Pt" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.001" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.099" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.011" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0011" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0988" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="9.3527" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="10.4003" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-37.2438" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-42.2775" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.25442" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.01402" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.12541" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00422" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.8195" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="37.4757" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="14.572" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.6001" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="23.7499" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="0.2750" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 2 0 0 10 0 1 0 1 0 0
 4 0 1 43 0 0 0 0 0 0
 21 0 0 183 0 0 0 0 0 0
 29 0 0 409 0 1 0 0 0 0
 64 0 0 652 0 0 0 0 0 0
 75 0 0 791 0 0 0 0 0 0
 77 0 0 741 0 0 0 0 0 0
 101 0 0 685 0 0 0 0 0 0
 110 1 0 696 0 0 0 0 0 0
 123 0 0 468 0 0 0 0 0 0
 113 0 0 294 0 0 0 0 0 0
 117 0 0 117 0 0 0 0 0 0
 125 0 0 25 0 0 0 0 0 0
 142 0 0 6 0 0 0 0 0 0
 137 0 0 0 0 0 0 0 0 0
 126 0 0 1 0 0 0 0 0 0
 95 0 0 0 0 0 0 0 0 0
 99 0 0 1 0 0 0 0 0 0
 80 0 0 0 0 0 0 0 0 0
 72 0 0 0 0 0 0 0 0 0
 50 0 0 0 0 1 0 0 0 0
 33 0 0 0 0 1 0 0 0 0
 26 2 0 0 0 0 0 0 0 0
 16 1 0 0 0 0 0 0 0 0
 11 3 0 1 0 0 0 0 0 0
 6 1 0 1 0 0 0 0 0 0
 6 4 0 1 0 0 0 0 0 0
 5 12 0 0 0 0 0 0 0 0
 6 59 0 0 0 0 0 0 0 0
 2 216 0 0 0 0 0 0 0 0
 2 737 0 0 0 0 0 1 0 0
 4 1512 0 0 0 0 0 0 0 0
 2 1710 0 0 0 0 0 0 0 0
 1 1233 0 0 0 1 0 0 0 0
 0 514 0 0 0 0 0 0 0 0
 9 160 0 0 0 1 0 0 0 0
 34 28 0 0 0 0 0 0 0 1
 105 4 0 0 0 1 0 0 0 1
 316 5 0 0 0 0 0 0 0 0
 631 1 0 0 0 2 0 0 0 1
 978 0 0 0 0 1 0 0 0 0
 1026 1 0 0 0 5 0 0 0 0
 723 1 0 0 0 3 0 0 0 0
 305 1 0 0 0 19 0 0 0 0
 118 0 0 0 0 33 0 0 0 0
 56 0 0 0 0 123 0 0 0 0
 12 0 0 0 0 337 0 0 0 0
 5 1 0 0 0 827 0 0 0 0
 0 0 0 0 0 1383 0 0 0 0
 2 0 0 0 0 1564 0 0 0 0
 1 1 0 0 0 1103 0 0 0 0
 2 1 0 0 0 550 0 0 0 0
 0 1 0 0 0 177 0 0 0 0
 0 1 0 0 0 55 0 0 0 0
 0 0 0 0 0 18 0 0 0 0
 1 1 0 0 0 13 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 2 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 2 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 5 0
 1 0 0 0 0 0 0 0 13 0
 0 0 0 0 0 0 0 0 19 0
 0 0 0 2 0 0 0 0 32 0
 1 2 0 1 0 0 0 0 14 0
 0 1 0 2 0 0 0 0 23 0
 0 0 0 4 0 0 0 0 23 0
 0 0 0 7 0 0 0 0 19 0
 0 0 0 13 0 0 0 0 31 0
 0 1 0 5 0 0 0 0 29 0
 0 0 0 10 0 0 0 0 24 0
 0 0 0 13 0 0 0 0 31 0
 0 0 0 19 0 0 0 0 22 0
 0 0 0 9 0 0 0 0 20 0
 0 0 0 12 0 0 0 0 32 0
 0 0 0 17 0 0 0 0 29 0
 0 0 0 14 0 0 0 0 23 2
 0 0 0 12 0 0 0 0 35 2
 0 0 0 7 0 0 0 0 19 0
 0 0 0 16 0 1 0 0 28 6
 0 0 0 8 0 0 0 0 22 8
 2 0 2 16 0 0 0 0 32 8
 0 0 8 21 0 0 0 0 30 11
 0 0 4 10 0 1 0 0 21 11
 3 1 10 16 0 0 0 0 26 14
 12 1 10 9 0 0 0 0 27 12
 13 9 12 18 0 0 0 0 25 25
 19 14 19 22 0 0 0 0 34 26
 28 39 40 33 0 0 0 7 47 41
 39 24 44 50 0 0 0 14 94 85
 37 56 71 53 0 0 0 27 130 128
 43 39 68 72 0 0 0 26 108 115
 29 41 48 45 0 0 0 27 74 88
 27 25 29 24 0 1 0 35 46 53
 18 29 24 16 0 2 0 26 33 25
 14 21 14 14 0 3 0 23 38 18
 14 27 15 9 0 5 0 19 25 12
 21 24 12 14 0 5 0 23 30 14
 10 28 14 18 0 19 0 25 26 21
 25 27 27 18 0 16 0 33 33 37
 23 37 25 23 0 18 0 33 51 39
 16 35 25 17 0 24 0 34 40 35
 15 27 18 34 0 22 0 34 32 25
 20 25 13 19 0 7 0 25 30 19
 16 20 16 17 0 16 0 27 27 21
 18 29 12 15 0 10 0 23 28 17
 12 23 14 15 0 13 0 21 22 18
 15 22 9 15 0 8 0 25 30 19
 17 24 24 14 0 10 0 21 27 18
 19 20 10 14 0 12 0 23 21 6
 18 13 12 16 0 11 0 30 22 20
 14 20 17 5 0 12 0 23 22 13
 17 18 15 10 0 10 0 15 30 21
 17 18 17 13 0 8 1 15 21 9
 16 16 9 8 0 13 4 20 27 11
 9 12 12 14 0 15 7 23 14 15
 18 18 12 16 0 14 7 19 29 10
 14 23 11 9 0 21 8 21 28 7
 16 21 11 15 0 12 10 26 14 12
 24 22 16 14 0 11 14 21 26 17
 10 23 11 7 0 13 17 23 24 11
 24 21 12 11 0 11 18 23 27 15
 12 15 14 7 0 12 16 25 29 21
 19 19 12 10 0 14 16 23 17 14
 11 20 9 13 0 14 16 18 24 18
 15 19 13 16 0 17 14 20 18 17
 16 18 11 11 0 8 14 23 31 19
 10 24 11 14 0 14 18 15 28 12
 23 18 10 10 0 16 18 20 29 12
 18 20 10 19 0 15 17 29 25 13
 14 20 18 9 0 7 17 18 27 12
 18 12 10 9 0 15 12 25 36 12
 14 11 14 14 0 12 12 16 15 19
 16 16 25 9 0 14 23 19 19 20
 11 15 10 12 0 14 10 24 23 17
 21 15 10 9 0 11 15 15 20 17
 15 22 11 12 0 14 14 21 23 18
 18 14 14 11 0 7 16 19 21 11
 11 20 20 17 0 11 16 19 20 18
 16 19 11 9 0 16 10 21 30 16
 15 13 19 14 0 22 18 19 19 17
 23 20 11 9 0 15 20 23 18 16
 8 16 7 10 0 12 11 19 15 13
 16 16 19 12 0 9 18 16 17 19
 12 14 13 15 0 15 19 25 27 14
 21 12 16 16 0 12 7 20 28 15
 13 22 18 8 0 12 10 29 24 15
 18 21 23 19 0 14 17 12 22 9
 18 14 10 19 0 7 11 22 18 16
 20 14 15 11 0 14 14 23 19 16
 16 9 11 16 0 11 16 16 30 10
 8 15 10 12 0 11 23 21 19 18
 15 15 14 11 0 19 10 22 15 15
 16 17 17 8 0 14 16 16 25 10
 20 22 13 15 0 13 17 25 30 21
 15 14 10 8 0 15 15 23 21 13
 15 17 7 14 0 18 14 22 29 15
 21 13 9 17 0 12 19 15 33 12
 17 11 13 10 0 17 11 11 13 10
 8 24 8 12 0 8 10 27 19 7
 17 12 10 15 0 13 16 19 20 17
 16 12 13 18 0 16 17 18 20 16
 19 15 12 14 0 15 19 21 25 10
 18 17 8 15 0 8 16 24 38 13
 15 17 12 20 0 15 11 14 30 16
 25 17 7 7 0 9 15 24 21 12
 24 14 13 17 0 16 17 26 29 16
 17 16 11 13 0 21 19 22 24 19
 20 10 12 12 0 10 16 21 23 16
 20 14 15 19 0 14 18 14 17 13
 18 18 17 16 0 11 18 16 36 24
 24 15 11 9 0 12 14 13 29 15
 23 19 12 13 0 13 10 10 27 10
 15 15 23 16 0 11 15 19 24 19
 24 24 15 14 0 11 13 20 22 8
 18 17 25 12 0 9 14 23 19 22
 20 14 11 15 0 20 14 15 26 19
 22 12 7 13 0 11 15 17 22 9
 10 15 14 15 0 9 13 20 28 11
 26 16 12 16 0 17 19 12 22 15
 19 10 8 17 0 11 8 22 32 17
 16 15 14 17 0 11 21 15 21 14
 23 20 19 19 0 7 16 23 34 11
 20 17 9 13 0 8 13 13 29 16
 14 13 12 15 0 13 12 19 19 12
 21 10 10 10 0 13 14 16 20 7
 22 20 14 18 0 7 7 14 20 10
 23 14 14 13 0 21 11 16 19 20
 22 13 12 12 0 11 17 21 24 10
 17 11 13 8 0 19 12 15 25 9
 23 9 14 11 0 17 22 19 23 16
 17 13 15 16 0 17 12 19 21 6
 16 18 9 12 0 13 13 17 28 12
 12 13 17 17 0 16 10 16 25 6
 11 11 11 14 0 11 21 29 36 10
 19 16 10 16 0 12 13 17 28 14
 19 14 12 16 0 13 13 20 35 12
 18 11 10 18 0 15 11 18 19 13
 17 22 11 22 0 14 10 21 26 16
 23 17 16 15 0 13 16 18 30 15
 16 15 9 15 0 8 20 10 21 10
 25 10 20 20 0 17 15 19 27 23
 16 15 16 20 0 14 20 17 21 13
 11 22 14 16 0 10 7 21 24 11
 16 16 10 11 0 11 12 23 26 14
 20 17 17 19 0 15 13 27 29 20
 19 15 16 21 0 14 8 25 27 12
 10 16 16 15 0 11 16 18 27 13
 24 21 18 18 0 21 19 18 27 15
 16 16 14 14 0 21 18 29 28 28
 23 20 21 14 0 17 25 29 29 18
 40 29 41 33 0 38 41 54 38 37
 49 30 54 45 0 56 50 59 69 74
 39 45 73 64 0 75 52 80 93 128
 61 49 76 75 0 63 48 59 107 99
 48 39 61 82 0 68 62 59 95 80
 36 28 52 58 0 38 41 48 80 62
 33 13 19 35 0 21 19 29 53 31
 22 17 12 26 0 22 24 22 25 14
 22 8 9 17 0 6 16 22 24 12
 18 16 8 14 0 11 16 14 27 18
 17 10 14 12 0 9 13 13 22 12
 16 10 9 10 0 11 13 19 19 21
 18 12 13 7 0 9 10 17 23 20
 14 12 11 15 0 8 11 16 19 11
 26 11 11 12 0 11 14 11 26 5
 14 18 16 10 0 10 12 19 26 7
 20 15 15 8 0 13 16 28 20 6
 22 12 16 13 0 12 13 20 15 10
 17 14 11 17 0 14 11 16 23 13
 11 7 11 13 0 14 12 9 26 11
 12 25 13 15 0 11 12 22 30 18
 14 14 10 17 0 14 13 14 12 11
 20 15 10 12 0 17 5 17 24 17
 15 12 13 13 0 18 11 16 18 17
 14 14 6 12 0 14 11 17 19 13
 13 15 12 6 0 9 14 21 18 10
 12 12 12 10 0 5 14 22 22 11
 15 9 12 13 0 9 13 15 30 12
 28 13 16 8 0 5 7 17 18 14
 17 15 17 12 0 12 8 12 33 9
 21 9 7 7 0 8 13 11 24 14
 16 14 13 10 0 6 6 14 25 12
 17 13 12 12 0 11 9 15 29 16
 20 12 12 11 0 11 12 16 28 8
 18 14 9 11 0 14 12 15 20 14
 19 13 12 10 0 8 5 19 7 20
 13 13 15 14 0 7 10 14 13 14
 24 9 7 11 0 8 13 19 28 18
 16 12 13 13 0 7 16 12 19 12
 21 9 16 9 0 5 13 15 18 18
 16 12 13 16 0 10 12 11 27 13
 25 10 12 9 0 11 16 15 15 10
 16 12 10 17 0 15 15 21 19 11
 17 6 6 13 0 8 11 15 19 13
 22 11 6 13 0 10 12 14 22 11
 22 4 11 9 0 6 8 8 29 8
 19 15 13 9 0 12 8 11 28 15
 12 10 12 15 0 11 15 20 15 11
 12 16 11 7 0 8 11 11 14 7
 16 23 11 8 0 10 15 16 22 13
 14 15 17 11 0 6 6 21 15 12
 18 13 15 7 0 18 14 22 22 9
 20 15 7 19 0 12 11 14 21 11
 16 19 9 9 0 11 6 18 23 9
 21 14 14 14 0 15 13 18 20 18
 17 13 6 15 0 12 10 14 12 9
 18 12 10 7 0 12 8 16 23 14
 16 15 9 15 0 17 11 14 16 11
 24 18 12 14 0 10 10 10 18 15
 9 16 13 8 0 7 12 21 18 7
 11 12 10 15 0 13 8 9 23 14
 21 9 13 9 0 11 11 13 16 10
 16 12 11 10 0 12 14 18 16 11
 9 11 15 8 0 6 9 14 18 7
 23 20 9 10 0 9 4 12 13 15
 11 9 10 9 0 8 11 12 20 8
 17 8 10 10 0 10 14 16 19 10
 8 12 10 12 0 5 9 13 26 12
 13 18 16 11 0 9 12 9 22 10
 13 8 15 12 0 13 12 13 17 8
 21 11 16 12 0 8 15 19 21 12
 17 13 17 10 0 8 15 18 21 11
 20 14 7 11 0 8 9 18 9 12
 13 12 11 9 0 10 10 13 16 14
 18 12 10 11 0 9 10 13 21 7
 13 7 7 8 0 10 10 6 20 15
 14 18 12 7 0 11 14 14 17 12
 14 9 16 11 0 12 9 16 11 8
 11 10 8 8 0 10 13 20 14 5
 9 13 9 11 0 15 5 9 15 11
 13 6 7 6 0 10 16 11 24 10
 15 15 6 11 0 15 4 14 11 13
 11 7 7 16 0 5 12 21 12 9
 20 13 7 8 0 7 16 11 15 7
 13 19 13 15 0 13 16 12 20 15
 13 8 8 12 0 13 9 12 14 16
 14 5 9 7 0 15 11 19 17 9
 11 7 4 9 0 10 12 9 16 22
 17 6 15 7 0 7 13 8 16 16
 13 10 11 11 0 13 7 13 17 8
 19 15 10 14 0 9 8 13 18 10
 13 6 11 10 0 11 12 12 11 10
 10 10 9 11 0 12 6 16 15 15
 16 12 9 9 0 7 7 12 22 13
 18 8 12 9 0 17 15 9 23 7
 18 10 12 4 0 9 11 13 16 14
 15 8 12 11 0 7 8 10 14 11
 12 19 6 14 0 7 12 15 22 15
 14 12 10 8 0 14 11 12 17 13
 13 17 5 9 0 9 10 10 19 4
 13 6 6 6 0 12 13 3 13 15
 17 9 14 9 0 8 13 13 13 6
 10 10 15 11 0 14 7 7 14 14
 13 5 8 10 0 11 11 11 15 15
 9 10 11 8 0 10 16 17 20 11
 14 14 7 10 0 7 14 12 13 11
 12 9 12 10 0 10 11 12 15 17
 8 11 11 11 0 13 9 13 24 12
 13 12 10 9 0 11 7 19 19 10
 15 12 11 17 0 8 13 13 14 9
 14 11 9 9 0 9 13 15 12 13
 17 11 8 11 0 11 16 14 11 12
 21 14 10 14 0 12 14 12 10 14
 14 10 14 8 0 9 9 9 15 11
 19 15 14 13 0 8 13 10 13 10
 11 8 17 6 0 6 10 19 13 11
 10 7 8 8 0 6 6 8 17 6
 19 13 16 5 0 12 10 12 7 9
 12 15 14 7 0 14 8 15 12 8
 15 14 11 13 0 10 14 12 13 10
 13 10 4 11 0 12 10 17 16 15
 21 6 7 13 0 14 6 14 19 9
 11 13 9 10 0 15 13 18 10 11
 20 15 9 6 0 9 4 15 13 10
 10 15 13 14 0 9 11 11 9 10
 10 7 13 7 0 9 6 15 14 10
 10 9 12 6 0 9 10 11 12 9
 12 11 11 5 0 12 6 7 16 13
 6 16 12 7 0 13 8 12 12 12
 9 9 6 10 0 9 11 12 14 11
 14 12 13 9 0 7 12 16 8 7
 13 9 5 8 0 8 12 17 9 11
 13 11 6 10 0 5 12 12 16 9
 7 12 6 9 0 15 7 9 14 10
 13 8 11 10 0 8 5 13 9 13
 5 16 10 9 0 8 11 10 9 7
 7 16 7 9 0 13 7 13 14 6
 10 6 10 9 0 13 7 14 12 9
 18 14 9 8 0 12 8 10 12 9
 10 10 13 12 0 8 10 16 10 6
 15 8 9 8 0 12 14 15 16 6
 10 12 10 14 0 12 11 12 15 9
 10 14 16 3 0 10 14 13 13 13
 12 15 9 10 0 8 14 8 14 13
 10 13 14 15 0 11 10 16 15 11
 12 10 7 8 0 12 15 11 9 11
 11 12 8 10 0 11 12 8 15 8
 16 17 6 15 0 14 8 7 12 11
 7 11 8 12 0 7 9 15 5 5
 16 6 9 10 0 11 10 15 5 10
 12 10 9 15 0 11 12 15 16 12
 9 9 11 7 0 2 5 11 13 8
 14 12 11 14 0 4 12 11 8 6
 13 18 5 7 0 12 7 11 15 8
 15 16 3 13 0 12 8 15 16 8
 12 13 10 6 0 8 6 6 19 6
 13 16 6 9 0 8 7 17 19 14
 25 9 13 10 0 8 9 14 15 15
 9 17 11 11 0 14 8 9 13 21
 15 10 10 8 0 10 14 9 13 12
 9 12 7 18 0 15 8 6 18 12
 11 13 15 13 0 13 7 12 16 10
 7 7 11 10 0 6 20 12 10 11
 9 8 11 10 0 9 9 12 17 10
 20 14 8 10 0 12 12 13 11 13
 13 10 3 12 0 11 9 14 19 7
 13 14 14 11 0 10 10 14 9 9
 10 13 9 7 0 9 5 9 17 9
 12 9 14 10 0 12 12 11 21 9
 14 12 4 8 0 11 6 14 12 8
 10 8 11 12 0 13 14 14 17 8
 10 19 6 7 0 5 11 11 14 8
 6 16 7 9 0 10 15 13 14 4
 11 12 15 7 0 4 17 9 14 10
 9 9 12 9 0 7 6 12 11 8
 10 12 12 13 0 8 8 12 23 8
 11 10 8 11 0 12 10 23 15 13
 9 6 7 7 0 9 14 17 15 9
 13 11 9 6 0 10 6 17 8 17
 10 4 11 8 0 7 13 15 12 14
 13 12 5 4 0 11 6 13 6 10
 9 11 11 7 0 14 14 10 13 8
 13 9 10 4 0 11 14 12 15 10
 9 7 9 3 0 12 13 10 14 8
 10 9 5 9 0 8 13 12 19 6
 12 12 5 5 0 11 12 13 9 14
 7 11 11 7 0 9 12 11 10 14
 8 10 17 6 0 9 10 11 20 8
 11 13 12 5 0 8 9 16 11 8
 8 13 7 14 0 9 10 14 8 20
 6 7 11 11 0 12 6 19 13 12
 11 10 11 12 0 6 10 9 6 8
 12 12 9 2 0 14 15 12 17 11
 13 13 6 9 0 12 7 9 16 17
 15 10 11 10 0 7 9 22 12 11
 13 13 11 7 0 11 14 14 10 13
 10 9 11 18 0 8 12 12 13 7
 9 7 12 10 0 8 6 13 10 11
 11 12 11 14 0 7 9 10 15 9
 12 8 11 11 0 7 10 10 13 12
 9 16 12 10 0 6 8 15 20 11
 7 16 6 8 0 8 11 6 19 17
 15 9 14 12 0 12 9 10 13 12
 8 8 15 17 0 15 12 10 8 11
 13 14 8 10 0 12 5 9 11 8
 11 16 13 4 0 7 7 14 12 14
 9 9 13 11 0 13 12 6 15 6
 8 12 11 9 0 8 9 14 10 8
 13 3 10 13 0 13 9 13 17 14
 15 9 12 8 0 9 4 12 15 11
 16 12 11 10 0 15 11 12 13 14
 13 16 12 6 0 5 16 13 13 12
 11 16 6 9 0 7 12 10 16 17
 10 9 11 8 0 4 8 12 16 15
 19 8 10 15 0 11 18 14 9 11
 9 10 13 4 0 11 10 13 12 11
 10 11 10 11 0 9 9 12 8 18
 11 9 7 10 0 10 11 11 11 8
 17 14 13 9 0 12 11 13 14 12
 16 17 11 9 0 10 9 15 13 13
 11 12 12 9 0 7 14 18 7 17
 11 9 10 6 0 11 14 7 16 10
 18 6 10 12 0 15 11 12 7 10
 11 11 7 12 0 11 10 15 13 9
 9 11 10 8 0 11 12 13 15 13
 10 11 12 17 0 11 15 8 13 17
 17 9 7 9 0 10 10 8 17 14
 8 10 6 9 0 13 13 8 11 10
 6 11 9 8 0 13 9 16 16 13
 8 8 9 16 0 9 15 17 13 15
 13 10 11 10 0 12 7 15 8 17
 6 8 9 8 0 9 14 12 19 14
 19 15 7 11 0 12 9 13 20 12
 12 10 13 8 0 10 11 12 4 11
 5 12 9 6 0 15 11 11 12 13
 11 7 9 9 0 11 13 16 12 15
 14 16 10 9 0 9 10 19 17 8
 8 14 8 6 0 6 16 15 13 9
 13 15 6 5 0 10 10 12 12 17
 10 5 11 12 0 10 8 12 10 16
 13 7 8 8 0 17 9 8 12 9
 13 14 4 7 0 9 15 13 12 16
 13 11 9 11 0 8 8 15 15 20
 11 9 8 11 0 4 10 25 9 14
 16 11 14 6 0 7 8 15 9 10
 9 10 6 8 0 9 10 14 13 17
 10 14 12 5 0 8 12 10 16 14
 8 14 11 7 0 14 15 6 11 25
 13 10 8 11 0 8 12 8 10 13
 15 13 12 9 0 14 8 23 15 14
 19 8 15 12 0 10 12 11 14 11
 21 14 9 12 0 12 13 14 17 11
 17 12 3 5 0 13 13 19 13 10
 13 11 11 8 0 10 10 22 16 10
 9 6 10 11 0 10 10 13 10 17
 10 12 12 8 0 7 8 11 12 11
 11 12 14 7 0 16 9 12 16 12
 15 14 18 12 0 12 13 15 16 9
 14 13 9 10 0 11 10 12 24 20
 16 11 11 8 0 12 12 15 13 22
 20 9 8 9 0 6 12 21 9 14
 26 19 18 12 0 20 23 22 17 15
 23 20 22 16 0 16 15 13 26 17
 28 23 27 16 0 13 14 13 13 26
 47 40 32 22 0 9 15 23 24 21
 42 33 40 30 0 14 15 21 23 30
 38 46 44 24 0 21 16 17 16 26
 35 28 31 29 0 14 22 25 17 24
 32 19 31 21 0 15 14 19 16 31
 21 19 16 17 0 15 11 12 19 18
 13 17 19 11 0 15 8 15 14 19
 15 20 15 17 0 14 9 15 16 22
 14 13 11 13 0 16 16 21 9 12
 20 18 7 14 0 11 13 18 17 17
 16 10 16 11 0 15 18 16 13 13
 11 5 9 11 0 19 14 16 22 14
 20 17 16 14 0 8 10 21 9 17
 8 15 10 18 0 11 15 14 15 11
 18 12 14 19 0 24 14 12 15 15
 13 20 6 9 0 12 18 16 13 15
 16 11 9 8 0 12 17 19 19 18
 19 8 9 11 0 14 16 19 25 19
 12 13 12 14 0 17 19 20 20 21
 26 13 10 8 0 16 17 21 17 24
 16 10 8 14 0 19 19 14 17 18
 16 19 10 13 0 13 17 12 13 17
 22 13 14 10 0 19 12 10 14 21
 15 14 12 15 0 20 14 17 14 26
 15 14 13 7 0 16 6 13 15 15
 9 18 9 11 0 32 11 19 17 26
 15 14 13 12 0 15 9 17 14 12
 14 19 14 17 0 24 16 13 16 22
 12 10 12 12 0 23 16 13 15 17
 12 14 7 9 0 14 20 14 24 15
 13 11 17 10 0 10 21 21 19 22
 12 11 11 11 0 14 11 17 17 16
 15 19 11 13 0 18 18 16 16 13
 16 19 10 11 0 17 11 13 13 11
 12 11 8 11 0 14 15 10 12 16
 15 13 8 10 0 10 10 21 20 21
 21 12 12 11 0 12 11 11 14 19
 15 11 8 7 0 8 12 23 17 13
 19 10 15 6 0 15 17 14 23 8
 11 15 9 12 0 9 11 19 25 24
 18 10 9 8 0 11 16 15 12 22
 10 10 14 9 0 13 11 14 23 24
 16 17 14 9 0 15 19 13 22 16
 7 20 13 15 0 16 15 15 14 21
 12 9 11 12 0 8 8 17 26 23
 16 9 13 14 0 14 23 16 19 19
 14 5 17 6 0 11 14 20 22 12
 10 15 7 11 0 16 11 19 16 20
 15 8 23 17 0 17 24 19 19 20
 10 11 8 9 0 17 18 20 23 18
 10 11 10 10 0 11 15 17 19 20
 16 15 10 10 0 12 10 17 24 19
 20 15 6 10 0 15 22 16 11 22
 14 12 13 17 0 16 12 25 21 23
 7 16 18 9 0 7 18 23 29 25
 17 17 10 12 0 11 25 23 24 27
 23 23 11 21 0 17 20 27 21 21
 15 18 11 12 0 19 15 17 26 25
 20 20 16 13 0 22 19 17 24 38
 16 17 14 10 0 10 27 28 26 32
 15 11 8 8 0 24 17 17 23 25
 17 18 17 7 0 16 22 22 34 25
 7 10 10 15 0 10 16 21 13 29
 9 9 7 10 0 12 11 19 17 27
 18 14 16 10 0 9 14 23 16 29
 10 16 11 8 0 14 27 15 27 20
 27 8 10 11 0 9 18 19 16 23
 22 12 13 16 0 12 23 16 28 19
 20 12 12 14 0 10 19 19 39 20
 13 11 11 11 0 12 16 15 10 23
 19 13 11 13 0 13 18 17 26 17
 24 21 12 11 0 21 20 22 30 21
 32 9 18 18 0 18 16 25 35 34
 28 27 14 12 0 18 10 25 25 25
 13 18 10 9 0 19 10 23 22 24
 19 21 12 10 0 17 18 22 26 25
 20 19 17 11 0 16 20 14 25 27
 10 16 15 17 0 20 20 19 14 23
 24 11 12 6 0 16 21 33 22 28
 23 18 10 20 0 23 16 16 27 16
 19 24 16 14 0 17 17 25 20 32
 13 20 12 14 0 14 18 17 22 20
 18 21 11 11 0 20 20 25 23 18
 16 14 15 19 0 14 21 32 28 23
 22 19 11 15 0 22 13 28 18 28
 14 16 17 16 0 24 23 25 26 19
 18 18 12 12 0 17 20 23 24 17
 22 21 14 13 0 14 21 28 14 21
 9 28 11 10 0 19 22 27 18 19
 15 28 13 13 0 17 25 36 20 19
 19 38 20 14 0 17 17 35 22 28
 12 39 19 15 0 18 21 36 27 25
 17 46 18 20 0 19 20 44 23 26
 17 49 21 17 0 19 18 24 26 29
 15 43 15 12 0 17 25 39 20 21
 13 26 19 20 0 24 25 23 26 26
 18 27 12 19 0 8 24 24 28 27
 23 23 14 16 0 14 18 27 25 17
 17 25 12 16 0 21 20 17 26 19
 19 15 17 16 0 14 25 28 26 25
 13 20 20 17 0 11 22 31 24 26
 22 18 6 8 0 26 23 27 25 23
 21 13 15 14 0 24 21 36 22 17
 14 29 20 19 0 20 21 42 27 26
 23 36 16 17 0 16 19 58 25 19
 27 60 24 22 0 17 28 49 18 47
 23 102 22 19 0 16 40 83 30 33
 26 121 32 17 0 18 39 92 23 47
 27 164 42 17 0 17 43 88 25 59
 20 152 36 23 0 24 46 77 26 52
 25 156 28 14 0 23 37 75 28 63
 24 119 30 19 0 17 40 52 19 46
 22 90 16 15 0 30 39 38 32 53
 26 70 15 21 0 14 19 35 31 42
 14 48 15 14 0 17 24 25 21 38
 13 30 13 6 0 19 24 31 27 37
 17 14 10 12 0 16 22 24 28 28
 12 31 15 17 0 16 25 25 26 25
 18 20 17 14 0 26 22 26 28 30
 14 16 12 15 0 19 13 22 20 15
 19 21 12 17 0 10 19 24 25 28
 20 17 14 18 0 13 22 22 25 20
 23 20 11 14 0 21 22 30 21 27
 21 17 14 15 0 13 32 23 22 28
 22 23 17 14 0 16 37 33 24 26
 18 15 13 17 0 17 13 20 23 16
 19 17 8 16 0 17 24 33 20 26
 19 19 10 13 0 30 25 28 24 24
 20 23 8 17 0 23 28 34 15 25
 17 21 13 13 0 25 25 23 26 32
 28 18 13 16 0 24 28 38 32 21
 19 26 15 15 0 16 16 28 14 28
 14 21 15 17 0 18 27 32 25 26
 19 24 14 13 0 19 20 25 25 30
 21 13 24 21 0 19 30 20 24 24
 20 26 12 20 0 16 25 34 23 17
 17 22 11 22 0 23 17 29 30 23
 24 18 18 22 0 21 18 29 24 22
 28 19 11 19 0 18 20 31 19 29
 19 27 11 21 0 18 29 32 25 23
 15 22 13 22 0 30 36 30 32 28
 26 31 15 22 0 17 22 37 27 25
 13 22 12 25 0 19 30 31 28 24
 24 19 19 12 0 20 28 39 21 21
 22 15 11 15 0 21 41 36 27 32
 16 18 19 19 0 29 23 29 29 34
 24 25 22 12 0 22 37 29 38 26
 20 36 18 10 0 9 34 35 32 26
 35 24 23 24 0 20 34 37 34 43
 16 19 10 16 0 21 28 31 29 32
 21 27 7 15 0 23 25 31 35 31
 17 28 10 15 0 34 35 30 22 27
 24 28 10 25 0 21 30 37 30 24
 21 29 14 11 0 28 30 34 26 36
 31 37 15 25 0 32 28 37 27 26
 24 36 16 29 0 16 30 37 24 34
 18 21 16 20 0 22 34 46 32 31
 27 39 15 19 0 25 35 45 21 34
 29 30 16 19 0 24 31 44 32 33
 22 22 20 37 0 23 31 52 34 33
 32 30 15 22 0 26 24 47 26 27
 29 25 10 25 0 30 51 50 37 37
 35 27 9 23 0 31 35 59 29 41
 28 23 10 21 0 33 36 55 34 35
 32 24 20 29 0 32 41 69 23 64
 27 19 20 32 0 30 65 54 47 61
 19 27 16 22 0 27 39 65 44 58
 36 24 20 15 0 34 44 56 27 70
 41 33 23 22 0 26 31 56 30 47
 28 30 12 24 0 32 35 45 35 44
 29 34 17 38 0 32 39 56 25 38
 35 45 23 30 0 59 46 61 42 32
 24 43 32 47 0 98 45 71 34 52
 33 39 40 39 0 146 39 76 34 65
 26 42 74 60 0 263 59 97 33 81
 41 39 108 66 0 439 63 114 32 109
 35 35 136 109 0 497 66 123 34 188
 28 35 188 142 0 528 64 120 44 244
 36 55 214 140 0 462 74 128 38 289
 37 36 146 127 0 339 76 99 43 312
 37 43 118 105 0 227 55 75 33 275
 26 37 90 78 0 121 47 58 50 246
 39 32 59 58 0 62 50 58 31 186
 29 31 32 49 0 39 40 43 41 137
 30 39 36 45 0 43 43 49 42 73
 28 26 15 32 0 25 40 48 31 64
 30 28 21 33 0 27 51 49 28 42
 37 34 13 31 0 29 30 52 40 45
 31 34 22 41 0 25 38 43 36 44
 32 33 27 41 0 25 39 60 40 33
 33 27 11 44 0 39 47 54 32 40
 22 25 13 25 0 30 47 60 37 41
 25 28 21 35 0 20 28 50 39 50
 28 26 23 35 0 22 30 56 33 38
 23 22 22 49 0 34 43 63 30 25
 29 27 18 25 0 32 52 62 36 38
 22 41 12 43 0 38 39 60 29 32
 32 23 21 43 0 32 37 57 43 37
 29 26 19 34 0 30 43 61 41 37
 35 28 25 31 0 31 37 61 43 39
 22 32 21 39 0 24 27 70 33 37
 36 31 17 45 0 29 43 61 36 27
 24 34 16 35 0 31 48 75 42 38
 32 27 20 45 0 39 49 74 60 34
 22 29 18 46 0 40 61 107 75 34
 29 26 19 45 0 55 93 149 122 39
 23 43 18 53 0 58 130 178 191 63
 32 41 21 55 0 94 173 241 300 106
 52 48 21 43 0 116 230 285 416 147
 45 47 14 75 0 119 242 314 575 151
 50 55 27 67 0 94 254 293 569 228
 37 38 21 71 0 95 228 245 510 200
 41 39 31 68 0 69 187 181 467 197
 37 41 19 50 0 53 145 139 278 180
 20 33 29 49 0 63 85 105 174 98
 28 38 24 44 0 33 63 85 96 68
 25 34 25 50 0 30 58 82 63 59
 35 33 17 45 0 31 56 58 53 43
 38 43 10 47 0 38 53 70 49 37
 52 42 21 59 0 32 25 74 81 45
 80 71 23 57 0 33 57 114 94 46
 101 140 46 64 0 41 63 106 144 52
 139 172 70 38 0 41 49 140 221 67
 205 272 82 51 0 48 50 169 286 105
 278 362 102 71 0 49 65 169 343 150
 270 379 118 57 0 42 51 154 350 141
 290 310 153 62 0 62 55 137 335 177
 272 275 129 71 0 51 50 118 270 136
 194 215 79 47 0 35 59 88 204 135
 152 111 56 53 0 30 50 82 123 83
 103 83 45 45 0 35 43 76 87 80
 79 61 27 50 0 33 50 74 57 56
 55 45 25 56 0 27 49 74 37 41
 51 40 28 52 0 38 50 68 37 33
 36 46 29 41 0 35 44 59 47 38
 28 43 22 35 0 37 53 68 51 35
 30 41 30 46 0 27 40 71 46 28
 29 48 25 38 0 30 49 80 37 35
 27 52 25 39 0 21 33 82 45 26
 27 55 22 48 0 32 53 66 43 31
 37 56 26 38 0 47 48 70 38 29
 34 59 34 50 0 38 42 75 36 49
 31 57 27 32 0 31 55 80 45 29
 24 57 31 44 0 37 42 75 38 36
 26 82 19 56 0 30 37 96 41 34
 36 67 16 40 0 47 57 86 47 30
 22 77 21 44 0 32 61 99 47 37
 30 74 25 43 0 30 44 108 40 42
 38 92 24 47 0 39 63 114 54 29
 35 113 31 51 0 31 53 107 47 38
 33 129 23 40 0 32 69 123 45 31
 39 198 38 48 0 36 65 185 51 49
 43 234 48 41 0 41 83 290 40 59
 40 352 58 41 0 41 135 494 52 60
 54 647 84 46 0 62 270 852 66 122
 70 1186 154 66 0 66 401 1449 80 245
 112 2217 310 78 0 94 661 2496 84 392
 161 3938 513 82 0 143 991 3901 111 776
 242 6510 857 124 0 186 1480 5072 139 1393
 339 9388 1357 171 0 208 1878 6346 177 2218
 420 11962 1740 189 0 245 2152 6493 184 2796
 479 13022 1936 187 0 244 2127 5955 212 3344
 468 12497 1879 210 0 208 1845 4717 159 3341
 394 10268 1554 190 0 133 1439 3312 154 2842
 338 7489 1106 165 0 118 967 2040 107 2169
 248 4720 680 114 0 73 609 1215 83 1363
 140 2636 348 100 0 61 371 618 62 771
 108 1374 198 72 0 30 220 364 59 397
 60 706 100 67 0 31 129 245 59 194
 54 370 62 48 0 39 97 186 47 92
 41 239 36 61 0 39 62 126 52 64
 32 160 25 51 0 44 56 112 46 42
 33 116 31 52 0 33 56 105 50 46
 38 86 27 47 0 41 62 92 62 43
 40 100 37 56 0 37 52 104 58 34
 29 79 34 55 0 39 42 89 45 35
 25 55 33 39 0 41 54 88 63 48
 32 57 29 45 0 47 46 94 55 26
 29 75 28 52 0 36 56 93 62 35
 37 55 18 53 0 46 48 82 45 43
 29 52 28 48 0 41 41 91 50 40
 29 40 13 44 0 28 37 92 52 46
 38 46 23 59 0 37 47 96 53 36
 31 44 18 52 0 44 52 74 37 40
 41 61 23 69 0 28 39 96 33 46
 39 42 29 53 0 40 53 83 42 28
 33 38 32 52 0 42 46 76 38 46
 35 43 26 51 0 42 51 81 46 49
 31 38 29 50 0 27 51 84 51 31
 31 39 17 47 0 40 41 87 60 32
 30 41 21 63 0 38 40 83 58 42
 28 45 19 45 0 51 48 74 49 32
 30 41 23 45 0 40 42 87 59 42
 24 47 20 56 0 33 45 70 42 39
 21 42 20 41 0 33 42 90 62 32
 33 45 24 65 0 50 42 91 54 42
 38 42 30 62 0 46 34 85 49 33
 38 29 19 64 0 46 35 60 49 45
 32 47 31 59 0 41 50 85 49 61
 35 44 19 57 0 38 50 88 51 44
 33 45 17 60 0 47 40 72 44 43
 25 30 20 53 0 47 54 76 41 41
 36 44 27 51 0 50 44 88 52 31
 34 39 19 50 0 36 42 84 58 54
 35 31 26 55 0 49 51 68 58 51
 44 39 21 55 0 49 41 76 52 38
 30 43 17 66 0 43 48 88 51 41
 45 45 17 58 0 63 45 122 59 36
 24 43 42 54 0 66 71 122 57 59
 39 35 31 61 0 84 101 245 81 52
 73 37 27 53 0 116 140 369 116 99
 63 51 27 63 0 190 220 757 197 189
 119 59 27 75 0 304 408 1284 298 344
 167 66 57 88 0 460 588 2077 540 622
 290 81 51 127 0 654 873 2914 781 1106
 346 107 87 164 0 727 1218 3725 1153 1768
 488 135 77 165 0 938 1422 4006 1438 2577
 543 167 105 196 0 871 1382 3771 1499 3036
 536 188 135 173 0 838 1256 3057 1459 3361
 519 234 159 184 0 606 1022 2235 1163 2993
 344 363 188 185 0 472 758 1411 888 2407
 269 605 320 167 0 358 498 890 607 1568
 217 955 482 199 0 327 350 642 338 934
 144 1344 687 242 0 292 261 461 222 644
 98 1670 792 304 0 228 211 437 149 493
 107 1807 832 316 0 183 182 335 96 390
 73 1718 748 331 0 152 170 298 84 316
 51 1333 537 274 0 99 133 193 89 279
 78 900 382 190 0 95 105 129 86 243
 55 481 206 160 0 67 92 87 62 189
 38 265 128 69 0 58 72 88 66 112
 41 155 60 69 0 59 52 68 74 83
 44 77 51 42 0 51 52 64 68 48
 40 50 30 35 0 39 44 62 59 68
 35 45 31 28 0 44 48 61 59 42
 49 35 32 35 0 50 58 52 53 55
 35 40 24 25 0 44 53 52 52 53
 22 42 31 21 0 50 38 62 66 46
 35 39 21 29 0 54 49 62 68 34
 35 35 31 25 0 50 50 60 59 38
 38 42 25 23 0 50 42 74 57 52
 46 41 26 27 0 41 56 69 51 44
 63 45 35 24 0 57 42 63 60 51
 39 38 42 26 0 39 38 66 57 35
 47 48 30 30 0 35 40 71 52 52
 38 53 32 27 0 44 40 79 64 53
 46 42 31 30 0 45 37 62 65 48
 41 49 25 28 0 40 31 68 50 63
 40 49 35 24 0 44 46 56 66 50
 38 42 35 27 0 35 48 71 55 37
 42 49 32 18 0 37 47 76 53 40
 52 48 36 18 0 50 46 64 51 48
 52 44 30 25 0 41 43 70 35 43
 41 51 24 24 0 40 39 67 47 47
 48 53 30 27 0 45 45 63 47 42
 46 47 26 24 0 52 40 71 68 47
 42 43 24 21 0 46 46 76 62 45
 47 41 27 27 0 53 48 79 48 48
 30 54 23 28 0 48 47 74 47 49
 41 56 26 19 0 58 45 68 46 37
 32 45 30 19 0 35 50 83 32 44
 52 56 29 22 0 41 30 81 60 43
 28 53 43 23 0 27 53 85 48 46
 35 59 29 31 0 39 41 101 57 38
 39 69 22 28 0 33 51 106 59 46
 31 70 32 27 0 39 55 125 68 41
 51 103 26 17 0 49 60 212 74 49
 46 114 35 28 0 63 69 311 63 57
 56 184 35 24 0 91 97 502 90 74
 91 300 52 28 0 137 172 865 124 114
 128 486 56 35 0 191 251 1393 204 168
 201 840 81 38 0 306 399 1985 289 291
 264 1310 134 59 0 404 530 2733 417 516
 371 2004 195 83 0 535 709 3462 503 813
 481 2680 234 89 0 648 896 3871 591 1107
 554 3187 270 125 0 663 1048 3969 642 1461
 583 3329 298 143 0 622 1033 3516 644 1707
 609 3188 309 114 0 531 966 2819 603 1713
 574 2633 273 111 0 408 767 2021 421 1642
 417 2075 194 108 0 265 569 1362 317 1254
 303 1390 155 64 0 192 410 848 233 846
 227 871 114 74 0 130 262 463 145 591
 145 455 73 40 0 77 178 298 101 342
 108 272 42 35 0 61 99 202 91 203
 76 144 41 25 0 56 73 160 69 112
 63 98 30 25 0 36 75 92 68 55
 46 78 32 17 0 40 49 86 71 62
 36 60 25 26 0 39 41 74 60 50
 41 52 25 31 0 46 34 75 59 49
 32 42 22 19 0 38 44 68 63 37
 34 49 29 15 0 36 38 61 52 37
 32 38 33 27 0 35 31 67 42 41
 31 57 20 21 0 36 36 69 56 35
 35 34 22 21 0 39 44 79 49 41
 38 27 30 21 0 48 49 49 55 42
 44 60 27 20 0 40 30 56 38 39
 34 43 22 26 0 43 49 59 58 30
 41 42 25 25 0 46 42 78 46 38
 37 34 25 14 0 51 45 64 54 43
 27 31 35 30 0 51 36 57 57 39
 33 30 18 26 0 32 36 67 43 39
 40 42 21 26 0 25 42 42 78 37
 38 30 24 27 0 41 38 63 59 35
 39 27 37 16 0 46 39 44 44 27
 34 32 27 32 0 26 48 56 51 44
 26 42 20 27 0 46 53 59 44 41
 30 31 24 21 0 44 35 55 58 34
 25 34 31 27 0 43 38 54 45 30
 35 31 17 23 0 50 44 61 66 30
 35 38 34 19 0 46 44 54 49 43
 32 39 34 29 0 46 51 63 69 39
 32 32 33 26 0 52 42 45 49 49
 47 36 26 24 0 54 30 53 65 48
 31 34 33 36 0 44 38 56 73 35
 39 39 24 26 0 49 40 57 42 41
 51 35 29 26 0 37 42 59 56 36
 39 31 24 29 0 44 39 51 45 42
 36 40 19 28 0 45 54 63 56 31
 35 24 24 22 0 45 35 51 45 35
 38 31 18 34 0 41 37 53 66 30
 45 31 26 25 0 41 32 55 50 45
 31 37 18 27 0 48 43 42 60 32
 30 41 34 28 0 43 33 49 52 37
 25 47 29 16 0 33 40 58 58 42
 29 32 30 22 0 40 33 58 46 42
 36 36 23 29 0 41 32 61 52 39
 49 22 26 22 0 47 46 56 51 28
 38 41 28 28 0 42 41 46 46 33
 36 45 30 22 0 52 30 62 65 46
 41 38 33 24 0 51 34 50 64 35
 39 33 33 22 0 57 37 66 49 43
 31 41 31 26 0 49 32 60 60 30
 49 30 35 24 0 54 33 53 59 36
 54 30 32 27 0 65 39 59 52 46
 36 34 16 25 0 41 63 51 64 45
 45 36 30 28 0 41 41 70 69 35
 38 33 24 25 0 35 39 47 44 41
 35 32 25 26 0 52 42 60 47 43
 31 27 26 24 0 35 51 57 58 41
 35 36 20 24 0 47 38 49 64 35
 30 38 28 19 0 43 36 50 56 40
 37 40 18 27 0 37 40 55 58 41
 39 29 18 17 0 46 39 49 35 32
 41 29 14 18 0 40 39 50 51 39
 39 33 17 25 0 23 37 53 53 43
 30 41 25 20 0 36 42 55 47 40
 33 31 18 16 0 41 47 62 47 30
 39 29 23 26 0 37 36 39 44 41
 34 44 26 26 0 44 32 47 58 27
 34 26 21 19 0 45 29 50 49 34
 39 35 15 23 0 47 35 49 55 31
 39 31 24 17 0 33 26 43 58 31
 32 31 28 16 0 37 47 50 53 39
 36 29 21 30 0 31 32 47 49 33
 36 32 19 23 0 31 42 44 49 24
 41 41 17 21 0 31 42 53 49 47
 30 31 23 29 0 41 49 59 52 28
 41 20 25 22 0 43 38 52 57 34
 39 35 18 29 0 43 34 52 48 37
 30 30 17 26 0 35 38 62 47 40
 42 30 25 29 0 30 38 51 54 28
 27 31 31 18 0 26 35 61 52 29
 38 34 25 25 0 39 50 56 46 35
 26 25 25 34 0 25 40 50 45 33
 31 35 18 22 0 23 43 54 75 45
 34 33 24 27 0 34 42 50 57 32
 40 33 19 16 0 24 43 48 51 35
 41 30 38 26 0 33 45 62 51 40
 36 38 29 29 0 37 44 66 59 53
 43 44 37 37 0 37 36 50 47 37
 36 33 22 22 0 38 29 49 66 22
 47 36 36 35 0 39 43 60 47 32
 45 41 40 34 0 36 49 66 68 36
 39 52 37 39 0 44 45 65 69 43
 52 39 37 39 0 41 37 76 67 42
 42 52 42 31 0 30 57 71 70 35
 52 40 43 33 0 30 44 63 71 51
 35 42 45 40 0 42 48 72 83 38
 49 60 44 26 0 38 38 82 76 33
 59 54 39 41 0 36 51 103 97 47
 53 44 41 24 0 46 50 103 109 41
 53 66 51 34 0 57 66 141 115 30
 52 53 46 46 0 73 79 122 133 42
 75 57 57 44 0 64 73 146 120 47
 69 75 53 39 0 96 95 144 157 46
 85 62 57 34 0 91 79 154 184 36
 69 92 92 37 0 80 78 168 180 53
 62 61 48 39 0 73 89 190 145 51
 81 68 72 47 0 80 63 144 118 46
 68 62 49 53 0 59 58 127 119 52
 67 62 50 41 0 56 51 128 95 47
 67 88 59 31 0 44 60 86 83 56
 49 78 49 35 0 57 65 82 91 53
 52 86 54 23 0 36 45 74 83 29
 58 72 43 31 0 48 44 63 67 46
 60 58 53 33 0 43 46 69 81 36
 42 49 38 38 0 40 50 67 82 57
 54 51 41 39 0 38 53 73 90 53
 59 55 30 31 0 38 44 64 69 45
 62 33 48 33 0 35 39 64 76 42
 57 39 37 26 0 39 54 74 58 44
 42 40 36 32 0 32 38 60 69 46
 52 37 29 33 0 40 48 69 73 48
 46 44 38 29 0 34 47 68 74 38
 54 42 41 28 0 50 63 66 73 40
 67 38 37 32 0 56 42 79 78 41
 61 40 38 31 0 39 58 65 76 48
 58 60 34 34 0 35 50 80 73 40
 65 50 40 27 0 47 45 62 64 52
 70 48 31 38 0 51 46 75 58 44
 63 47 47 35 0 45 47 91 91 43
 68 57 38 41 0 29 55 75 84 49
 79 62 40 38 0 54 55 92 91 51
 72 69 40 47 0 45 62 100 102 50
 86 76 47 39 0 46 73 120 94 62
 128 93 57 47 0 77 92 148 146 64
 136 126 77 56 0 81 90 194 133 86
 198 177 99 67 0 102 162 270 232 69
 246 205 124 74 0 127 160 303 290 89
 288 247 131 100 0 132 219 380 387 129
 293 281 170 94 0 134 211 438 429 133
 304 252 149 99 0 160 254 453 470 145
 247 227 158 104 0 156 243 381 530 117
 255 194 146 86 0 117 230 319 434 141
 179 125 78 82 0 84 180 248 377 118
 148 106 70 75 0 61 143 201 274 94
 96 86 69 80 0 56 104 142 225 71
 92 67 55 57 0 63 96 108 168 58
 71 62 60 44 0 63 77 105 138 55
 78 61 37 33 0 53 68 95 111 54
 71 46 40 44 0 45 61 95 93 50
 75 42 39 33 0 42 51 81 116 58
 50 65 52 49 0 47 67 72 106 63
 72 65 53 45 0 55 71 93 94 53
 71 66 40 35 0 57 83 79 95 50
 75 58 35 35 0 41 60 96 94 57
 67 63 35 36 0 48 55 87 98 55
 71 66 59 32 0 67 56 112 95 46
 78 63 40 49 0 50 71 110 111 45
 82 77 54 54 0 67 71 114 139 68
 115 72 56 31 0 81 83 122 140 71
 128 134 74 60 0 83 95 218 175 62
 219 179 78 58 0 107 120 268 236 97
 274 219 147 104 0 131 174 401 318 104
 367 308 186 98 0 184 266 523 436 128
 441 399 193 143 0 201 303 662 590 164
 482 413 219 160 0 261 388 693 725 206
 505 420 288 179 0 206 372 697 817 212
 483 383 274 190 0 236 433 649 768 238
 405 334 241 163 0 176 363 540 747 192
 281 255 174 136 0 149 323 473 631 163
 264 192 155 100 0 116 265 337 460 151
 183 127 98 72 0 113 189 199 390 109
 116 119 92 87 0 145 149 138 245 90
 116 114 81 78 0 156 124 95 190 63
 96 73 98 70 0 198 106 118 160 69
 81 90 87 82 0 264 106 90 154 68
 94 91 133 70 0 357 83 99 128 71
 77 92 161 66 0 467 89 103 115 76
 98 83 238 73 0 529 84 94 109 64
 110 75 330 82 0 562 88 91 114 92
 87 99 460 114 0 548 98 82 95 78
 87 76 642 160 0 521 98 107 129 91
 121 89 748 251 0 489 120 113 155 109
 140 62 816 451 0 414 110 137 171 90
 216 76 810 788 0 366 112 162 221 133
 263 64 762 1230 0 322 130 174 227 149
 328 103 673 1627 0 348 149 197 248 185
 497 80 523 2194 0 303 128 201 271 182
 546 87 406 2486 0 286 120 186 268 223
 587 77 274 2445 0 276 122 175 256 242
 571 71 205 2154 0 245 122 187 249 219
 537 77 161 1694 0 226 111 132 198 180
 511 103 145 1195 0 179 108 116 195 178
 378 80 138 751 0 152 100 122 182 147
 289 107 111 454 0 124 108 103 193 117
 232 96 90 215 0 95 78 110 197 103
 205 109 98 161 0 84 89 94 174 93
 188 84 75 125 0 84 80 110 180 85
 140 102 69 72 0 62 98 105 145 77
 156 86 86 82 0 77 73 60 146 88
 115 55 58 67 0 57 73 77 121 65
 105 87 49 59 0 47 64 72 106 60
 99 66 52 49 0 54 62 70 102 55
 95 66 50 48 0 49 64 70 91 55
 62 37 38 48 0 37 52 66 106 49
 72 37 28 38 0 34 41 62 79 35
 62 39 30 38 0 35 38 53 86 45
 49 26 39 24 0 28 36 57 60 37
 41 24 28 21 0 32 28 56 57 24
 42 25 24 24 0 31 42 36 68 31
 35 21 24 20 0 32 33 47 52 28
 31 24 20 25 0 47 37 40 54 28
 35 26 27 13 0 27 36 39 64 26
 41 13 25 15 0 34 35 44 52 22
 34 20 26 18 0 22 35 39 69 23
 26 26 26 17 0 27 41 45 63 26
 28 28 14 19 0 32 32 35 80 23
 37 25 27 13 0 21 35 38 65 17
 43 24 17 20 0 22 27 42 64 28
 46 30 21 17 0 24 33 34 102 25
 56 23 15 23 0 24 31 39 92 18
 41 37 20 12 0 35 31 37 87 29
 55 24 25 24 0 34 27 54 71 22
 85 33 26 16 0 37 33 39 104 24
 93 25 29 27 0 28 36 48 101 16
 88 33 13 25 0 28 33 41 88 18
 106 33 19 21 0 30 50 40 93 23
 101 31 30 20 0 40 53 38 87 33
 62 28 26 20 0 27 55 32 74 29
 69 33 15 22 0 28 75 38 68 33
 47 21 27 16 0 27 65 39 68 26
 47 31 31 21 0 27 102 38 70 29
 39 25 26 28 0 28 85 47 55 33
 40 23 24 23 0 30 92 39 74 35
 37 24 18 21 0 32 88 53 74 29
 30 17 22 20 0 26 84 50 65 28
 43 31 25 21 0 21 61 51 61 28
 36 34 24 18 0 24 55 34 66 25
 31 21 14 24 0 30 47 42 73 26
 40 19 21 23 0 36 30 60 54 19
 44 22 27 19 0 24 41 58 72 28
 45 29 20 27 0 40 29 72 53 33
 39 37 23 24 0 25 41 93 59 16
 35 31 17 18 0 28 46 113 58 32
 40 33 20 21 0 35 33 156 63 36
 38 52 26 29 0 34 36 193 78 31
 47 61 16 19 0 40 35 255 73 30
 42 72 27 29 0 40 37 247 101 38
 50 69 27 19 0 42 43 252 85 37
 37 85 29 19 0 50 28 236 88 32
 46 65 31 25 0 35 37 156 80 61
 50 64 30 30 0 55 32 137 77 65
 41 59 25 24 0 47 41 91 75 52
 45 55 35 19 0 47 43 73 94 54
 69 43 27 28 0 45 44 82 100 47
 61 47 39 44 0 51 52 60 89 61
 52 63 46 45 0 64 58 71 90 66
 54 68 50 58 0 84 61 73 85 47
 66 43 49 55 0 66 80 72 109 57
 77 52 60 57 0 86 72 105 120 64
 80 42 44 58 0 110 83 157 123 60
 76 39 57 59 0 107 99 193 167 67
 74 49 48 67 0 147 134 262 196 90
 104 48 59 48 0 182 181 348 229 97
 141 56 69 71 0 173 199 435 363 150
 158 62 82 96 0 231 238 497 393 249
 174 79 96 104 0 254 297 560 507 283
 222 75 101 145 0 245 269 533 534 359
 247 94 111 130 0 211 292 436 522 401
 222 83 89 140 0 187 254 357 512 398
 180 81 78 117 0 139 205 261 371 352
 161 54 50 95 0 97 183 201 310 310
 128 42 56 82 0 83 108 125 232 212
 99 32 30 52 0 54 79 78 188 157
 89 37 22 39 0 49 55 40 120 97
 58 22 27 39 0 40 48 43 93 71
 51 29 27 30 0 24 32 35 83 48
 50 26 21 22 0 24 34 45 85 31
 56 21 21 26 0 29 39 25 69 27
 51 24 24 28 0 34 31 46 66 17
 35 18 30 24 0 19 47 44 99 24
 48 24 30 17 0 31 40 38 77 31
 53 33 23 17 0 48 36 53 82 31
 50 30 34 24 0 28 36 32 69 29
 49 33 27 26 0 43 35 46 91 27
 54 40 39 17 0 38 44 46 79 37
 70 35 21 27 0 41 47 50 87 34
 73 52 44 30 0 58 44 55 79 28
 65 68 46 50 0 73 64 71 75 47
 70 49 49 63 0 76 68 83 104 55
 91 64 60 56 0 84 67 74 122 59
 96 60 63 82 0 85 90 88 124 59
 108 66 81 68 0 77 88 113 120 69
 110 78 82 85 0 107 94 119 145 67
 100 68 66 65 0 74 86 105 154 65
 107 75 65 59 0 74 111 119 164 76
 107 75 59 66 0 80 92 125 170 58
 97 79 63 50 0 76 102 148 207 64
 118 77 63 49 0 63 94 181 212 53
 123 86 59 40 0 77 110 140 230 76
 134 69 55 48 0 58 107 164 228 69
 139 85 67 36 0 85 106 190 246 83
 144 70 52 39 0 73 112 199 265 53
 149 87 66 46 0 78 87 177 298 76
 124 80 56 39 0 78 110 173 269 65
 125 66 53 35 0 61 91 181 274 68
 112 67 51 35 0 64 86 118 223 54
 103 51 43 41 0 38 83 97 200 52
 96 37 35 28 0 40 57 94 190 43
 82 33 25 30 0 27 58 71 158 37
 67 28 30 24 0 29 41 53 145 15
 80 34 27 18 0 29 36 48 137 31
 65 25 22 30 0 24 30 59 126 28
 70 23 17 22 0 30 26 34 102 21
 84 39 26 15 0 31 29 55 105 17
 65 13 18 24 0 22 28 52 122 26
 62 26 19 19 0 24 31 41 124 19
 62 14 20 16 0 24 39 40 123 29
 67 17 22 28 0 28 33 25 119 21
 70 23 21 23 0 30 35 44 135 26
 68 26 16 20 0 28 32 27 136 23
 70 32 22 27 0 28 32 48 128 29
 98 18 13 28 0 33 35 54 143 20
 84 26 25 26 0 21 24 68 131 26
 87 31 15 23 0 33 35 74 146 30
 85 24 21 22 0 24 29 91 129 24
 88 39 25 27 0 29 36 137 165 39
 104 24 28 26 0 37 38 221 160 25
 113 35 33 39 0 28 40 340 171 30
 123 51 35 39 0 35 39 661 192 31
 115 72 40 47 0 36 43 942 211 25
 137 65 76 45 0 37 34 1448 255 39
 155 96 84 56 0 39 54 1753 296 41
 147 118 109 83 0 42 59 2152 301 40
 160 126 143 90 0 45 56 2306 359 45
 185 148 159 123 0 41 68 2225 370 55
 215 142 150 107 0 43 81 1836 472 52
 208 133 158 109 0 56 82 1465 477 50
 208 99 116 94 0 59 56 1010 467 56
 243 76 75 83 0 62 52 667 547 36
 254 64 69 53 0 44 40 366 612 29
 273 42 46 42 0 45 59 217 719 30
 277 43 37 36 0 55 41 121 777 31
 373 38 31 35 0 46 46 95 912 30
 445 20 25 41 0 56 39 89 1060 21
 653 26 44 44 0 68 34 78 1286 25
 826 39 47 60 0 68 40 88 1632 23
 1202 33 31 100 0 65 41 91 2023 22
 1556 43 45 114 0 82 45 108 2458 24
 1832 46 60 142 0 90 50 92 2732 26
 2195 44 69 165 0 98 49 85 2835 24
 2304 38 70 176 0 88 38 82 2885 32
 2384 58 73 174 0 54 53 65 2620 19
 2179 39 53 138 0 61 36 71 2242 28
 1913 34 50 136 0 53 18 68 1729 32
 1469 47 38 102 0 48 37 69 1198 33
 1109 34 29 92 0 37 37 71 808 24
 780 38 43 76 0 32 19 106 538 18
 552 55 22 89 0 29 23 117 337 18
 374 76 21 122 0 16 33 149 231 20
 291 83 21 171 0 19 25 175 174 20
 264 115 32 244 0 23 15 199 137 19
 239 107 17 310 0 13 24 165 118 23
 200 103 18 335 0 18 26 179 88 17
 158 110 25 329 0 16 24 129 71 18
 143 101 24 298 0 18 20 84 69 23
 119 59 24 250 0 24 20 59 62 19
 107 55 17 180 0 19 29 60 63 22
 83 36 23 143 0 17 24 37 44 12
 69 38 18 72 0 18 23 22 51 18
 48 31 22 48 0 18 22 28 38 17
 35 25 15 30 0 18 29 22 29 14
 47 16 17 25 0 17 23 18 42 23
 39 20 18 16 0 22 34 32 41 18
 33 15 12 24 0 17 18 18 41 18
 33 21 25 15 0 21 22 16 33 21
 32 16 9 18 0 14 18 20 30 19
 29 21 16 21 0 14 22 24 28 14
 29 18 17 18 0 19 13 27 28 16
 26 18 15 21 0 18 32 24 29 13
 20 22 14 17 0 21 24 28 29 13
 28 22 15 20 0 21 16 26 28 22
 31 18 19 18 0 19 18 25 35 10
 24 14 21 13 0 15 23 37 36 13
 22 19 25 19 0 14 15 20 34 14
 26 20 17 21 0 23 17 33 37 13
 20 22 23 16 0 22 17 23 27 17
 22 21 14 11 0 18 26 19 28 18
 29 15 26 17 0 17 22 27 27 16
 27 18 14 21 0 22 19 32 19 20
 28 12 11 20 0 20 25 27 33 14
 27 14 11 15 0 27 21 20 28 17
 35 27 20 23 0 19 15 25 28 17
 36 28 26 14 0 28 25 32 31 18
 35 21 19 24 0 25 23 18 28 16
 29 35 21 17 0 18 17 27 31 11
 48 29 13 14 0 16 21 24 28 18
 48 22 20 25 0 24 30 23 31 23
 46 27 16 18 0 18 25 27 31 23
 57 16 21 24 0 23 22 22 34 24
 42 17 17 20 0 20 22 31 34 17
 35 22 23 17 0 22 22 18 31 19
 49 23 23 18 0 19 22 21 27 20
 25 25 17 25 0 21 17 27 27 20
 28 19 18 24 0 23 18 33 39 22
 38 23 30 18 0 19 24 30 33 19
 24 16 18 14 0 14 25 26 18 24
 35 16 19 22 0 19 16 20 40 21
 26 25 18 25 0 26 22 34 31 14
 32 21 21 15 0 18 21 21 32 22
 25 23 12 22 0 20 31 10 34 26
 24 20 30 25 0 20 23 23 39 29
 26 22 17 16 0 26 15 25 24 19
 25 26 20 27 0 23 27 18 35 19
 18 38 25 20 0 23 25 21 35 29
 27 27 23 25 0 25 26 24 40 31
 33 22 29 27 0 23 25 31 27 19
 24 13 30 28 0 6 25 23 33 15
 21 23 17 23 0 22 16 35 27 28
 22 15 24 19 0 30 29 34 34 14
 26 24 27 29 0 15 31 26 26 18
 18 21 31 23 0 24 30 28 34 16
 23 23 17 21 0 23 24 30 28 15
 28 26 24 20 0 28 17 28 33 28
 27 20 17 24 0 21 25 21 33 23
 17 21 21 35 0 24 19 30 35 22
 20 19 25 23 0 17 22 17 30 23
 19 23 20 28 0 29 28 27 28 17
 24 27 23 28 0 15 28 28 33 28
 24 18 28 21 0 24 23 26 27 22
 21 24 11 22 0 27 16 22 28 19
 30 26 31 19 0 19 25 29 28 29
 25 26 30 18 0 26 22 31 29 28
 31 23 25 32 0 27 27 27 38 20
 25 20 33 33 0 31 42 27 33 23
 34 17 38 38 0 32 25 30 36 24
 26 26 24 24 0 23 29 27 31 24
 27 27 36 22 0 42 28 29 43 17
 34 32 28 25 0 37 43 42 41 32
 30 25 30 20 0 31 34 37 36 25
 32 35 28 24 0 48 27 35 41 26
 34 26 40 25 0 37 35 42 40 35
 28 40 38 31 0 56 33 37 44 37
 41 35 30 33 0 29 32 39 30 31
 37 50 41 39 0 35 49 50 39 38
 27 34 43 39 0 40 33 33 47 23
 44 24 37 38 0 47 39 37 45 44
 40 29 37 39 0 42 43 36 41 24
 25 25 38 44 0 37 33 42 39 25
 26 25 27 40 0 32 33 36 34 28
 29 29 27 35 0 30 27 35 32 26
 29 17 24 27 0 24 25 25 40 22
 28 29 27 23 0 21 38 36 34 24
 28 33 18 28 0 30 24 28 37 11
 19 24 29 19 0 22 19 40 36 26
 28 25 32 22 0 27 30 44 44 31
 31 21 27 27 0 34 22 39 45 23
 21 21 27 17 0 34 23 44 29 31
 23 27 24 25 0 30 31 52 46 29
 18 24 29 23 0 36 41 62 55 34
 25 28 24 26 0 39 29 65 77 24
 21 20 24 21 0 29 33 56 71 48
 26 15 23 34 0 40 42 62 69 55
 25 30 29 25 0 24 36 68 80 43
 22 25 28 29 0 33 35 48 69 50
 23 24 19 27 0 41 28 55 81 50
 26 32 18 29 0 26 25 43 57 42
 22 19 25 26 0 32 26 38 33 41
 26 12 19 24 0 31 32 31 42 42
 21 19 18 14 0 25 35 28 28 38
 21 14 21 18 0 27 30 21 34 37
 25 26 21 19 0 30 26 35 28 23
 20 22 30 14 0 18 23 30 31 24
 22 22 20 16 0 25 18 22 21 29
 20 31 23 20 0 15 26 32 32 32
 19 15 27 24 0 22 23 25 25 22
 22 29 28 17 0 22 23 29 25 20
 31 21 25 19 0 29 34 25 37 15
 26 31 25 16 0 30 27 36 37 15
 10 23 22 22 0 34 32 32 27 26
 25 24 28 20 0 31 28 34 38 26
 23 20 35 23 0 34 23 27 40 16
 32 19 30 27 0 24 25 17 33 21
 33 26 29 27 0 24 39 25 30 23
 21 17 20 32 0 23 32 32 34 25
 22 23 25 33 0 34 30 27 22 22
 34 24 28 19 0 24 37 27 25 23
 29 19 34 31 0 26 25 30 29 26
 30 24 23 24 0 26 28 25 34 22
 28 27 25 22 0 28 29 20 35 14
 26 30 29 18 0 33 21 31 31 38
 29 21 22 34 0 19 27 41 32 33
 20 30 22 38 0 25 24 32 33 35
 24 35 19 39 0 25 28 23 29 40
 16 37 29 45 0 27 29 25 27 43
 21 34 18 60 0 27 24 40 15 61
 24 35 22 54 0 18 17 34 32 67
 29 42 18 64 0 21 35 28 26 70
 17 34 31 51 0 23 20 35 29 69
 24 36 13 62 0 26 23 40 30 64
 21 31 21 50 0 13 31 35 25 83
 24 23 21 62 0 19 25 31 11 58
 22 21 24 50 0 16 27 22 27 44
 17 17 20 52 0 18 33 21 14 59
 18 27 27 36 0 15 13 26 40 44
 24 26 24 28 0 25 26 25 32 39
 22 16 23 34 0 16 31 19 27 29
 25 22 22 23 0 27 19 31 29 17
 18 15 26 21 0 24 19 23 20 18
 15 23 21 24 0 18 25 28 21 29
 19 18 17 17 0 14 23 24 16 19
 30 17 25 20 0 24 26 17 42 16
 21 18 23 21 0 18 20 23 22 13
 23 16 19 26 0 24 28 42 31 26
 22 21 23 19 0 24 25 40 48 21
 15 17 18 21 0 36 34 45 48 18
 25 18 15 15 0 34 54 56 71 29
 24 19 30 31 0 30 53 77 79 23
 27 23 15 34 0 31 67 67 95 33
 16 26 20 16 0 46 74 96 134 28
 14 26 29 22 0 39 84 73 140 57
 40 33 26 28 0 38 97 87 148 73
 27 21 18 24 0 31 86 81 139 56
 25 24 21 26 0 38 66 62 142 68
 25 20 19 16 0 32 70 60 122 59
 28 17 22 21 0 38 52 59 103 68
 18 26 24 18 0 27 41 44 85 40
 13 17 12 22 0 27 41 48 60 45
 15 18 21 21 0 20 37 28 57 36
 24 22 21 22 0 23 35 27 37 24
 26 18 10 18 0 27 23 22 29 19
 17 23 17 12 0 22 24 18 23 17
 16 21 14 16 0 20 31 21 29 21
 21 28 28 19 0 23 22 19 28 17
 23 20 20 17 0 19 31 31 20 22
 26 22 20 20 0 20 19 20 22 9
 21 14 18 19 0 15 23 21 25 17
 19 18 26 20 0 17 21 25 31 18
 12 19 21 28 0 13 22 17 26 18
 15 17 18 22 0 25 20 32 19 15
 18 18 16 22 0 18 16 23 41 13
 26 16 15 12 0 19 16 26 35 17
 20 23 10 22 0 22 15 17 36 28
 19 23 16 19 0 16 21 22 32 23
 27 19 22 19 0 26 15 34 26 18
 28 24 20 22 0 18 30 22 33 16
 20 27 17 14 0 18 17 22 32 26
 26 11 22 20 0 33 23 35 44 22
 27 28 27 18 0 23 32 34 51 25
 35 28 15 16 0 33 25 49 39 23
 47 24 25 24 0 32 26 53 71 21
 43 26 31 29 0 56 30 69 74 23
 64 42 30 25 0 48 40 70 115 29
 103 54 20 19 0 78 51 69 115 18
 113 74 37 35 0 84 55 109 156 42
 154 70 40 42 0 109 54 128 173 51
 248 101 59 52 0 145 70 159 239 80
 283 121 56 54 0 163 67 211 277 98
 375 140 67 56 0 186 75 197 328 111
 384 165 85 55 0 179 85 185 368 132
 430 171 74 67 0 169 94 214 323 169
 470 175 76 72 0 155 83 154 318 170
 412 157 85 69 0 125 82 143 265 174
 368 135 83 73 0 110 67 105 224 176
 304 95 64 66 0 101 57 69 195 135
 281 89 73 50 0 71 36 64 133 125
 194 48 43 47 0 41 31 55 116 80
 180 50 37 28 0 43 30 53 75 69
 95 42 26 35 0 24 17 34 61 58
 82 33 20 20 0 32 26 29 42 35
 41 25 23 19 0 18 26 16 46 34
 46 16 15 20 0 28 16 24 35 27
 33 24 22 18 0 19 24 33 28 27
 28 15 19 23 0 17 12 27 19 23
 27 25 13 19 0 11 10 28 29 13
 26 15 14 8 0 20 22 22 28 20
 19 21 20 20 0 24 18 23 33 16
 18 19 16 15 0 20 15 25 14 13
 16 19 11 11 0 11 22 22 23 6
 21 15 12 17 0 16 18 32 26 21
 29 23 13 15 0 17 22 21 18 23
 23 24 18 9 0 13 20 30 16 15
 25 19 13 24 0 22 18 15 9 22
 25 16 21 13 0 14 26 22 19 13
 25 21 20 9 0 25 21 24 30 10
 25 23 20 13 0 20 19 16 24 10
 26 17 15 22 0 17 21 25 20 18
 16 19 15 12 0 22 25 21 19 12
 20 24 17 14 0 16 24 19 18 12
 30 14 17 17 0 12 23 18 13 12
 16 16 20 15 0 15 23 20 29 10
 15 22 7 14 0 16 21 23 16 15
 19 21 17 21 0 17 21 25 15 18
 18 19 12 18 0 18 18 16 17 9
 17 16 13 14 0 22 13 27 27 14
 17 18 17 16 0 18 22 26 19 13
 17 19 13 18 0 23 15 18 20 18
 18 21 7 15 0 9 20 23 22 14
 22 23 22 10 0 24 20 28 25 17
 11 28 12 17 0 12 23 17 18 21
 23 10 12 13 0 13 19 23 26 20
 25 24 14 10 0 20 26 30 15 22
 25 17 22 13 0 18 26 32 15 15
 29 19 14 20 0 16 31 25 24 18
 27 22 13 13 0 16 17 27 24 18
 32 16 14 15 0 16 22 36 20 28
 32 16 9 21 0 11 24 14 16 27
 32 18 18 14 0 22 16 30 26 23
 29 24 20 18 0 17 20 26 26 15
 18 19 22 8 0 14 18 23 16 23
 32 28 15 20 0 22 16 21 17 16
 28 17 13 14 0 15 24 28 22 11
 17 23 18 16 0 21 18 29 17 22
 10 30 16 10 0 14 20 36 23 19
 30 19 17 9 0 19 27 43 19 18
 13 42 21 15 0 15 35 55 31 20
 14 34 13 14 0 19 30 53 21 14
 19 73 17 18 0 18 36 87 17 11
 17 83 19 20 0 16 39 101 20 29
 15 90 26 16 0 18 34 99 18 26
 16 136 37 17 0 23 38 94 27 45
 24 175 28 15 0 17 45 145 19 47
 20 163 38 16 0 22 57 118 17 63
 25 186 45 10 0 17 50 126 23 74
 20 188 43 15 0 26 46 107 25 67
 17 165 34 17 0 18 55 108 23 59
 19 177 42 14 0 21 43 87 17 65
 19 133 26 13 0 14 42 51 24 59
 25 97 30 13 0 21 45 64 18 70
 20 74 32 10 0 26 39 45 19 57
 30 65 21 14 0 10 45 28 22 34
 22 50 28 12 0 21 28 39 24 32
 34 27 19 23 0 9 22 24 19 33
 34 29 16 12 0 20 40 15 24 19
 35 22 11 14 0 16 21 33 21 24
 34 23 17 27 0 18 24 17 20 14
 30 19 14 23 0 21 25 18 19 8
 18 11 26 10 0 11 18 21 18 9
 25 18 16 17 0 13 17 23 12 13
 17 16 14 19 0 12 15 17 14 11
 16 17 12 13 0 13 21 12 19 15
 10 8 18 16 0 17 16 20 26 11
 14 13 19 12 0 21 15 18 16 12
 13 15 21 22 0 20 15 12 14 15
 19 17 12 15 0 12 13 22 12 12
 15 12 10 18 0 18 12 17 21 17
 16 18 18 12 0 17 19 27 20 8
 19 17 18 10 0 13 11 24 21 12
 21 19 16 18 0 9 14 19 17 11
 15 17 19 10 0 16 17 21 21 11
 14 12 12 14 0 14 18 15 25 17
 20 15 12 10 0 16 12 15 18 12
 15 14 14 19 0 14 20 19 21 9
 19 13 23 18 0 12 13 8 22 9
 17 12 18 9 0 18 18 16 18 12
 12 13 13 12 0 11 14 19 16 14
 15 18 13 14 0 9 20 24 16 13
 14 10 10 8 0 8 14 19 23 7
 13 17 12 16 0 9 10 18 16 12
 13 14 24 15 0 15 16 17 16 5
 14 14 11 20 0 8 16 19 20 18
 13 12 10 17 0 12 11 24 14 10
 7 9 19 10 0 16 22 27 17 12
 14 9 16 8 0 17 15 23 16 15
 15 15 14 13 0 15 16 20 20 17
 13 10 14 17 0 10 24 19 15 9
 13 18 12 24 0 13 21 18 19 13
 14 15 16 11 0 16 14 22 17 13
 13 9 22 16 0 16 20 14 16 23
 14 16 18 12 0 12 17 23 19 19
 15 17 19 14 0 9 20 21 19 18
 13 22 19 9 0 11 16 21 25 24
 14 23 9 15 0 20 18 13 23 28
 13 13 14 13 0 7 17 21 20 21
 22 16 15 12 0 19 12 17 25 13
 13 21 24 12 0 7 16 18 13 20
 17 15 8 22 0 9 10 18 24 18
 13 12 13 11 0 10 13 13 18 14
 11 13 13 10 0 17 20 14 14 14
 14 16 21 11 0 19 23 18 24 17
 8 10 14 17 0 17 11 19 15 12
 13 14 16 15 0 14 10 15 18 12
 13 12 10 16 0 12 20 17 17 15
 13 21 17 7 0 14 7 17 13 9
 13 17 10 15 0 13 19 16 17 13
 17 16 11 13 0 13 14 18 15 14
 12 12 17 9 0 19 14 11 18 8
 12 14 18 13 0 11 11 17 11 12
 15 22 17 16 0 14 18 19 22 12
 10 19 21 7 0 9 18 14 21 13
 21 15 16 8 0 14 17 19 32 9
 16 10 3 5 0 21 15 24 30 8
 20 21 18 11 0 17 21 12 38 11
 15 12 23 10 0 19 19 20 49 14
 15 21 9 18 0 19 14 15 63 12
 16 24 21 12 0 19 22 12 84 17
 18 18 11 12 0 18 18 16 89 11
 20 14 15 17 0 22 20 14 94 8
 13 11 17 15 0 20 18 10 92 22
 19 17 10 14 0 28 15 19 99 12
 15 15 12 7 0 11 11 19 79 11
 25 22 18 11 0 19 18 15 68 11
 18 14 18 11 0 19 17 19 62 8
 16 11 14 8 0 21 23 21 43 9
 19 12 10 20 0 11 12 17 27 9
 10 9 16 13 0 8 10 15 33 16
 12 19 11 16 0 5 12 26 20 10
 16 13 17 15 0 17 14 18 21 7
 15 15 13 16 0 17 6 20 22 10
 15 13 10 12 0 12 9 19 20 11
 18 12 12 10 0 15 13 16 18 8
 17 12 7 13 0 11 11 17 15 15
 19 13 12 12 0 16 14 20 10 10
 17 19 16 11 0 7 13 23 12 12
 12 16 14 10 0 11 12 16 18 7
 12 11 8 14 0 9 14 22 18 10
 12 14 7 12 0 15 15 15 13 5
 10 12 10 15 0 13 7 13 21 4
 12 11 14 12 0 13 17 14 10 12
 17 18 10 12 0 6 12 14 18 14
 7 15 16 11 0 13 16 13 14 9
 9 9 11 10 0 18 13 14 24 11
 19 9 14 13 0 9 23 25 14 8
 13 10 15 12 0 10 14 15 17 13
 14 16 15 13 0 12 16 17 15 7
 10 14 17 10 0 17 20 13 15 16
 15 17 17 16 0 14 16 17 15 15
 11 13 13 17 0 12 11 19 22 14
 9 8 13 14 0 14 14 25 18 12
 9 8 11 8 0 9 19 29 22 10
 17 8 15 15 0 13 15 29 20 14
 12 17 9 5 0 11 16 21 22 13
 13 10 13 18 0 13 14 31 26 15
 13 12 10 9 0 11 18 27 22 17
 20 10 14 14 0 17 21 38 20 13
 22 13 9 10 0 14 23 27 29 13
 20 10 17 19 0 13 20 27 23 20
 21 15 15 14 0 16 16 34 23 18
 18 18 9 13 0 15 12 26 21 34
 18 12 13 13 0 7 20 24 22 27
 18 18 14 11 0 12 16 21 12 19
 9 15 8 6 0 11 9 13 18 23
 21 11 14 13 0 13 19 15 19 16
 21 13 9 10 0 8 15 14 19 15
 19 22 8 15 0 15 15 15 17 12
 16 18 11 11 0 24 14 16 23 13
 13 34 9 15 0 12 14 17 11 11
 11 32 18 13 0 17 20 13 15 10
 13 26 17 15 0 12 19 22 10 14
 23 44 19 14 0 17 22 17 15 16
 11 35 20 12 0 17 12 18 10 7
 18 50 15 19 0 13 18 24 17 8
 18 46 9 15 0 16 15 18 18 11
 11 30 21 14 0 13 12 26 22 14
 13 45 18 17 0 12 22 20 15 12
 11 35 13 11 0 18 14 16 16 15
 8 45 12 12 0 12 20 10 10 15
 11 27 17 12 0 9 11 14 12 13
 11 13 8 14 0 13 16 18 22 18
 12 22 18 14 0 5 13 20 13 10
 11 10 15 14 0 19 18 15 21 14
 17 12 9 10 0 9 18 20 21 12
 15 12 16 9 0 12 9 19 15 8
 13 15 14 13 0 14 17 10 11 6
 18 13 12 8 0 16 13 12 21 9
 10 13 13 14 0 13 15 11 18 9
 8 13 13 15 0 12 11 19 17 8
 10 13 10 13 0 4 10 12 12 18
 10 13 10 7 0 12 15 12 24 10
 7 8 9 12 0 13 15 9 9 8
 20 13 9 12 0 9 7 15 13 11
 18 16 11 18 0 15 10 14 19 10
 19 7 16 10 0 11 7 25 11 12
 14 14 13 8 0 12 18 18 12 10
 7 11 9 15 0 12 11 13 6 7
 6 9 6 12 0 15 10 17 18 12
 12 13 11 10 0 15 9 18 9 11
 13 26 10 13 0 14 9 14 15 3
 13 18 8 9 0 9 14 17 19 17
 12 10 8 11 0 11 13 22 18 8
 12 11 9 9 0 12 10 13 14 10
 13 15 14 10 0 6 9 23 7 3
 10 11 4 12 0 14 12 16 14 12
 12 13 10 6 0 15 11 15 15 4
 19 13 11 13 0 10 7 16 16 7
 15 12 5 13 0 8 12 18 13 13
 21 11 10 11 0 13 11 17 12 4
 9 9 5 9 0 10 8 23 11 7
 27 15 14 8 0 9 13 12 19 8
 27 12 13 14 0 14 11 16 24 9
 26 12 10 16 0 11 9 20 19 9
 28 9 12 13 0 9 11 15 14 14
 33 13 21 13 0 13 14 15 17 11
 37 13 15 11 0 9 6 15 10 11
 24 10 12 7 0 5 8 9 17 7
 20 12 9 15 0 12 9 13 14 7
 23 13 12 10 0 13 12 18 8 4
 16 17 10 8 0 10 15 14 18 6
 15 14 14 8 0 10 15 15 14 8
 17 9 20 10 0 10 6 15 14 6
 16 14 10 7 0 11 12 16 13 9
 14 10 13 10 0 13 14 8 15 11
 13 14 7 10 0 12 19 10 16 8
 12 12 5 6 0 12 12 17 15 9
 9 13 9 11 0 21 17 15 12 10
 8 14 18 11 0 14 7 20 12 10
 14 14 6 13 0 7 12 13 9 8
 15 13 10 11 0 10 14 10 6 13
 13 12 10 14 0 9 7 14 13 9
 10 15 8 7 0 12 6 10 10 8
 16 9 11 11 0 6 10 13 16 3
 13 17 9 5 0 12 12 9 15 7
 13 18 8 15 0 14 7 14 7 7
 18 14 15 8 0 14 10 10 8 8
 17 4 13 7 0 9 7 16 16 11
 18 13 11 5 0 9 12 23 15 7
 11 11 11 12 0 11 9 18 11 6
 13 9 9 11 0 11 6 8 6 11
 18 17 16 7 0 9 13 15 17 14
 11 8 7 8 0 9 7 15 10 7
 15 14 11 11 0 14 21 19 12 10
 10 14 10 10 0 20 17 21 24 17
 15 9 14 15 0 10 10 10 13 9
 10 11 11 13 0 5 12 13 18 10
 11 15 11 10 0 9 15 15 18 14
 13 14 18 11 0 10 15 14 17 10
 6 15 12 11 0 18 11 11 13 10
 10 14 16 10 0 9 14 16 21 14
 5 9 8 9 0 6 13 13 19 18
 11 9 8 10 0 8 14 12 8 12
 13 9 9 10 0 15 14 9 12 12
 13 15 21 19 0 9 13 18 11 17
 6 9 14 13 0 7 19 14 14 12
 12 8 8 15 0 9 13 17 15 11
 14 13 15 13 0 17 11 14 16 7
 11 16 11 20 0 16 16 15 11 7
 13 11 8 10 0 10 3 14 16 14
 8 11 11 18 0 12 13 8 10 14
 6 14 9 5 0 8 18 19 13 8
 11 6 10 10 0 15 12 14 19 8
 12 9 8 10 0 12 9 22 24 3
 12 12 8 8 0 9 12 14 16 10
 16 10 9 18 0 12 19 21 17 9
 15 15 13 6 0 11 13 20 13 11
 7 9 15 12 0 20 14 14 14 9
 10 15 6 8 0 16 14 19 14 19
 14 15 15 9 0 11 14 25 17 18
 13 19 15 11 0 13 17 21 9 13
 16 23 8 12 0 15 13 30 18 8
 13 27 11 9 0 15 14 32 19 10
 19 36 13 10 0 15 25 43 21 20
 14 18 8 11 0 18 12 36 25 22
 15 33 10 12 0 15 20 38 13 17
 13 28 14 9 0 9 18 24 12 26
 8 33 11 6 0 12 19 34 20 20
 17 23 18 7 0 14 18 28 14 34
 14 25 9 5 0 11 20 26 20 25
 14 27 15 6 0 21 16 25 14 30
 10 20 21 11 0 13 10 33 17 20
 14 25 14 17 0 13 13 18 12 24
 17 16 13 9 0 7 15 19 23 15
 12 8 16 10 0 12 14 18 15 12
 13 15 10 15 0 13 14 17 13 17
 15 16 9 8 0 13 18 16 18 11
 7 13 16 11 0 16 9 13 17 16
 18 14 12 12 0 18 16 19 18 10
 12 12 9 11 0 12 9 17 14 13
 13 18 12 12 0 11 12 16 11 15
 14 8 13 6 0 20 11 13 19 9
 11 8 17 12 0 17 10 16 16 8
 10 9 15 11 0 12 13 12 18 8
 13 12 14 7 0 20 8 15 19 8
 12 13 11 9 0 11 15 14 12 10
 4 12 12 7 0 14 13 13 26 10
 6 11 13 7 0 18 12 12 17 8
 12 9 9 13 0 13 19 13 16 1
 7 12 7 10 0 8 14 18 15 8
 12 7 10 8 0 10 14 18 14 10
 16 15 13 8 0 8 12 12 23 11
 14 12 11 7 0 15 26 8 15 14
 12 12 18 9 0 10 16 20 23 10
 7 10 16 11 0 13 14 7 13 14
 6 10 9 9 0 13 11 12 10 10
 8 7 6 10 0 12 16 17 15 11
 10 13 9 6 0 6 14 12 14 8
 13 11 11 14 0 4 12 17 16 12
 11 10 10 12 0 8 14 14 10 11
 11 14 8 12 0 10 13 8 12 10
 8 9 3 7 0 15 13 12 16 6
 6 13 16 10 0 12 8 16 9 10
 18 9 12 7 0 10 12 9 12 8
 18 8 14 13 0 10 9 15 14 10
 14 13 14 12 0 11 10 12 10 6
 14 11 10 10 0 9 13 15 11 5
 9 14 12 6 0 8 6 21 15 8
 13 12 7 8 0 10 7 16 17 4
 12 8 8 8 0 6 9 10 16 8
 9 17 9 1 0 11 9 8 18 10
 9 12 8 16 0 15 12 19 17 4
 8 6 9 9 0 15 9 17 17 10
 11 9 11 9 0 10 13 13 14 7
 16 11 11 8 0 7 12 13 20 3
 16 13 8 16 0 12 10 7 12 7
 14 18 9 4 0 12 15 12 14 8
 16 13 9 13 0 9 17 13 15 8
 13 9 11 6 0 10 12 17 11 12
 8 9 9 9 0 7 7 14 16 6
 12 12 13 12 0 19 12 11 16 8
 12 12 13 11 0 9 12 16 16 8
 12 12 8 11 0 12 10 13 12 9
 10 15 13 6 0 15 10 9 16 4
 13 9 14 9 0 8 8 15 15 8
 12 13 13 13 0 21 8 18 15 6
 13 5 12 14 0 13 15 9 19 10
 14 8 12 10 0 13 15 18 18 7
 9 13 8 9 0 25 13 14 14 8
 11 18 15 12 0 33 12 18 12 8
 12 14 11 8 0 23 13 23 16 7
 11 10 11 20 0 31 14 33 20 11
 12 14 17 10 0 46 10 27 23 11
 14 14 16 17 0 50 17 35 20 14
 7 16 26 10 0 52 15 38 15 13
 14 13 29 6 0 69 15 44 21 13
 7 11 34 23 0 87 18 43 24 17
 11 12 45 16 0 79 18 45 20 26
 20 12 47 9 0 77 14 23 23 21
 15 13 45 20 0 67 21 26 28 13
 17 12 39 14 0 64 20 40 27 17
 14 8 40 16 0 46 17 33 35 22
 11 8 34 8 0 40 12 17 17 26
 11 15 29 12 0 24 17 22 23 18
 7 9 25 6 0 36 16 16 18 14
 10 8 21 12 0 28 16 21 12 13
 10 7 12 6 0 16 8 13 14 15
 9 10 12 8 0 4 12 10 16 15
 11 9 11 15 0 12 12 14 19 11
 19 9 19 8 0 9 11 16 14 7
 12 10 12 6 0 7 12 15 17 6
 8 18 8 8 0 9 9 9 11 11
 8 14 11 10 0 15 6 20 22 5
 11 11 12 6 0 7 10 18 20 11
 12 11 11 10 0 5 11 18 17 7
 7 8 7 13 0 15 14 16 20 3
 10 7 6 7 0 13 15 18 21 10
 10 10 9 7 0 11 10 14 9 6
 8 13 17 11 0 12 8 19 23 9
 12 9 9 15 0 4 17 12 10 10
 10 17 12 12 0 9 12 10 15 5
 10 7 6 5 0 10 12 8 16 10
 14 13 7 4 0 3 10 10 16 13
 6 13 8 12 0 10 13 12 11 6
 10 11 11 12 0 8 14 12 18 6
 15 18 14 12 0 10 12 14 13 6
 7 11 12 9 0 13 11 13 12 5
 13 10 11 7 0 9 11 7 18 12
 11 11 10 6 0 7 8 12 15 7
 9 15 8 6 0 6 16 12 15 5
 17 11 13 7 0 10 11 5 15 7
 13 13 12 11 0 13 8 10 16 8
 7 13 6 6 0 11 13 11 9 11
 13 13 13 12 0 8 13 16 15 7
 9 7 10 8 0 14 5 16 9 4
 13 9 13 14 0 9 13 13 15 7
 12 16 13 9 0 4 7 11 7 12
 15 14 8 7 0 10 13 13 12 5
 14 14 15 5 0 8 8 18 8 6
 8 11 18 11 0 8 8 10 19 8
 11 12 10 10 0 13 9 15 14 5
 11 15 10 8 0 7 9 12 11 5
 8 8 12 2 0 5 6 16 9 4
 12 12 15 11 0 11 13 16 15 4
 11 7 16 10 0 10 13 17 17 7
 9 12 7 5 0 12 12 8 12 9
 5 16 18 4 0 7 10 10 17 7
 14 12 11 10 0 13 12 9 14 6
 9 9 11 10 0 11 10 12 13 6
 6 10 15 7 0 10 13 16 16 8
 10 9 5 8 0 11 8 10 15 8
 14 7 10 11 0 11 14 17 13 10
 5 16 17 9 0 11 10 18 16 8
 7 15 7 14 0 15 13 12 11 6
 12 15 14 12 0 9 13 22 13 9
 8 9 9 8 0 6 15 17 11 7
 15 10 8 9 0 8 12 18 16 8
 15 15 10 7 0 9 14 19 7 6
 11 18 7 19 0 9 11 18 16 9
 9 18 13 13 0 12 21 17 15 8
 12 5 11 11 0 9 16 20 19 5
 10 12 10 17 0 16 19 27 14 9
 16 13 14 19 0 11 23 26 12 11
 14 16 9 12 0 16 23 31 19 8
 11 15 17 12 0 9 16 28 21 10
 9 16 18 11 0 8 21 40 20 10
 15 13 11 17 0 7 18 27 16 23
 12 18 17 17 0 15 19 24 17 11
 15 16 9 15 0 11 12 16 14 22
 15 14 8 18 0 16 21 20 22 15
 15 9 11 22 0 14 26 21 15 23
 16 9 13 13 0 13 28 29 20 35
 14 10 14 12 0 21 27 21 20 33
 14 14 20 18 0 24 26 28 16 30
 26 10 27 24 0 26 45 33 28 37
 27 11 29 18 0 32 38 56 30 30
 22 26 27 21 0 39 49 49 28 22
 30 35 46 20 0 42 61 45 30 26
 37 33 53 20 0 58 63 53 31 27
 50 48 63 31 0 54 64 67 49 31
 54 52 74 42 0 92 92 87 40 31
 78 99 100 44 0 86 109 91 55 42
 73 110 126 76 0 119 95 110 84 56
 113 160 166 91 0 140 149 118 101 57
 133 179 212 137 0 187 147 154 121 90
 167 293 262 186 0 234 213 211 150 133
 219 335 325 281 0 293 224 262 185 169
 273 420 409 343 0 333 275 340 276 218
 320 449 500 403 0 384 349 393 341 235
 322 421 563 440 0 439 383 440 378 273
 355 442 565 546 0 461 421 458 365 309
 344 428 578 532 0 416 416 502 455 359
 309 285 495 471 0 397 454 466 483 323
 252 249 390 398 0 353 416 372 417 290
 176 204 323 360 0 288 353 312 362 317
 159 115 203 286 0 219 313 228 312 206
 91 75 163 184 0 145 217 159 250 175
 96 48 93 152 0 79 150 90 184 124
 51 21 44 82 0 55 116 61 135 79
 27 22 31 51 0 39 86 38 64 48
 34 5 21 26 0 24 42 23 52 21
 15 8 17 17 0 13 21 7 37 15
 12 15 16 8 0 9 13 9 30 14
 14 9 12 3 0 12 12 8 14 5
 12 12 8 9 0 9 10 6 12 3
 9 8 9 10 0 10 7 9 11 5
 12 8 5 6 0 15 7 11 12 11
 6 5 9 7 0 9 8 8 8 6
 11 7 10 1 0 7 10 6 7 11
 8 12 7 9 0 9 14 16 13 4
 9 8 13 9 0 14 13 9 8 9
 9 6 6 5 0 12 1 9 15 3
 7 9 9 7 0 7 11 15 12 9
 10 10 4 11 0 4 10 7 17 9
 10 12 10 6 0 8 15 11 11 10
 13 7 8 6 0 8 11 8 25 5
 7 10 4 13 0 9 13 12 23 7
 14 10 9 15 0 14 14 20 14 4
 4 5 8 13 0 10 15 19 13 4
 15 11 12 17 0 15 10 19 27 11
 10 10 19 12 0 25 16 13 24 9
 14 11 11 13 0 18 23 14 25 9
 18 9 12 9 0 26 18 19 25 7
 21 6 12 18 0 29 28 21 44 7
 18 12 14 20 0 35 26 26 25 4
 30 16 12 21 0 41 30 30 29 6
 20 9 19 30 0 34 27 23 54 8
 23 12 19 55 0 31 34 24 43 6
 32 15 22 40 0 35 36 11 54 8
 30 14 27 56 0 41 30 26 53 12
 36 14 26 43 0 36 33 18 47 10
 42 17 28 37 0 25 34 21 48 5
 31 5 19 31 0 30 24 20 36 18
 36 16 29 37 0 24 26 13 38 16
 38 11 13 26 0 16 25 9 28 4
 32 16 19 28 0 17 19 14 32 5
 21 12 16 18 0 19 26 7 22 7
 17 7 10 18 0 10 21 12 21 11
 28 10 6 15 0 13 10 13 15 11
 18 14 13 9 0 13 11 15 16 4
 20 11 12 9 0 14 7 10 9 3
 11 11 9 4 0 11 9 11 18 10
 8 5 11 11 0 5 11 12 20 6
 5 11 8 7 0 9 11 1 8 7
 7 12 8 12 0 4 9 12 10 10
 10 9 5 8 0 9 5 13 13 3
 11 11 8 2 0 9 6 8 17 4
 8 6 12 6 0 9 11 11 8 10
 10 14 14 8 0 3 8 11 10 3
 11 11 8 9 0 12 11 12 8 3
 8 9 4 5 0 15 8 10 17 4
 7 11 4 7 0 11 7 10 9 10
 12 14 10 7 0 8 11 4 10 8
 8 6 3 6 0 20 7 7 13 6
 9 7 4 8 0 4 6 10 7 5
 12 10 7 8 0 23 12 13 8 3
 8 10 7 5 0 17 10 11 7 3
 8 8 9 8 0 20 11 11 11 12
 14 12 6 10 0 21 8 14 15 3
 11 9 11 8 0 13 9 11 10 8
 11 7 5 10 0 14 14 9 11 3
 19 13 8 10 0 20 7 12 8 6
 9 5 14 17 0 16 12 17 6 8
 4 17 14 8 0 10 11 13 12 15
 6 11 8 16 0 12 9 14 14 12
 10 6 5 10 0 16 10 18 19 9
 12 9 10 6 0 19 11 19 11 7
 10 10 12 7 0 19 14 19 19 12
 14 12 6 8 0 12 13 21 16 15
 11 6 11 6 0 15 6 15 22 9
 6 8 12 9 0 12 13 17 14 10
 9 8 8 11 0 15 9 20 17 13
 17 16 15 9 0 17 12 15 12 13
 11 12 11 11 0 9 16 11 12 13
 14 7 20 4 0 8 9 14 19 9
 10 6 16 6 0 11 11 13 18 13
 12 10 8 6 0 11 5 9 12 9
 10 11 7 6 0 6 4 12 16 5
 14 12 12 12 0 8 6 10 14 7
 7 6 7 3 0 7 8 9 12 4
 8 11 9 3 0 10 9 10 7 4
 7 7 6 9 0 11 10 12 7 9
 7 12 3 5 0 10 7 17 14 7
 8 9 6 7 0 7 9 9 9 4
 11 7 12 3 0 6 9 16 12 8
 14 9 9 3 0 7 8 14 10 5
 2 13 9 9 0 9 12 6 10 7
 8 9 6 8 0 6 7 13 10 9
 15 16 6 2 0 11 10 9 13 8
 9 11 10 12 0 6 5 8 10 8
 8 10 4 9 0 12 9 9 10 6
 8 6 9 4 0 6 1 9 8 4
 8 7 7 8 0 7 9 10 5 6
 9 11 8 5 0 9 14 10 11 5
 9 5 5 3 0 10 8 7 8 3
 5 7 10 10 0 9 9 10 10 7
 5 12 7 4 0 7 12 10 9 4
 10 9 9 10 0 7 3 11 15 2
 8 11 7 11 0 9 9 5 5 5
 12 7 5 8 0 5 8 13 6 6
 6 10 6 5 0 8 9 11 11 3
 11 8 13 10 0 5 5 8 9 7
 11 7 11 6 0 3 8 11 9 6
 8 10 8 8 0 11 8 11 11 8
 2 5 3 6 0 3 4 7 10 8
 4 10 11 2 0 10 1 5 11 5
 8 12 7 6 0 8 6 4 7 4
 4 10 10 11 0 12 6 10 4 5
 6 5 9 8 0 10 14 8 19 4
 8 7 5 9 0 7 8 11 5 7
 10 1 10 6 0 7 3 16 10 4
 5 8 6 4 0 7 5 8 9 8
 7 8 6 8 0 6 7 9 17 7
 10 7 6 10 0 10 9 9 9 4
 7 10 5 5 0 10 8 9 12 9
 6 7 10 12 0 4 7 5 8 2
 10 7 9 6 0 9 6 11 15 15
 7 9 6 7 0 5 6 12 8 0
 12 15 6 5 0 7 3 3 6 6
 10 10 4 8 0 8 10 5 11 7
 7 2 6 5 0 12 6 10 12 1
 17 7 8 8 0 4 6 13 13 5
 6 12 5 4 0 6 10 11 10 3
 13 6 8 5 0 6 9 7 7 7
 5 11 5 3 0 6 11 8 7 12
 9 4 10 5 0 7 8 8 11 4
 11 8 9 6 0 6 8 5 4 8
 6 7 6 8 0 9 7 16 15 4
 11 6 9 1 0 7 6 7 7 6
 6 7 7 5 0 4 11 13 8 4
 8 5 10 9 0 13 7 13 6 6
 3 8 4 4 0 5 5 8 6 5
 10 8 7 9 0 7 5 8 15 6
 8 13 6 9 0 14 5 21 3 4
 8 4 9 7 0 5 4 9 6 8
 10 12 7 11 0 12 8 10 6 1
 12 15 8 9 0 11 9 12 8 7
 16 15 9 12 0 9 4 15 9 5
 7 9 5 14 0 6 12 6 9 7
 7 12 5 10 0 5 8 10 10 3
 9 8 6 14 0 10 7 4 8 4
 9 9 11 14 0 6 14 10 5 7
 12 18 7 9 0 6 4 4 10 3
 15 10 4 3 0 10 5 14 3 7
 16 17 5 11 0 5 9 7 6 5
 6 14 8 8 0 9 4 6 3 7
 3 17 7 7 0 4 5 4 15 5
 8 7 7 8 0 3 4 10 5 5
 8 20 6 5 0 4 5 8 11 5
 12 16 8 8 0 6 9 9 10 3
 11 21 12 5 0 5 10 18 11 9
 12 15 4 5 0 4 11 8 8 9
 11 10 7 9 0 4 6 6 11 7
 10 9 7 9 0 5 7 9 10 4
 8 7 8 3 0 5 6 9 9 5
 9 7 8 12 0 7 4 8 7 5
 18 12 5 4 0 9 5 5 6 10
 6 12 7 8 0 6 4 5 8 13
