VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:09:02.704
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117493 150.0051880 150.0061951 150.0061035 150.0122070 150.0120392 150.0061951 150.0052948 150.0109100 150.0049438
LIVE_TIME:   140.4544983 139.2588654 143.8286133 149.0621338 149.9815063 139.7227478 140.0421448 141.1338806 143.2423859 143.8620911
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="2.876" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="39.905" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.072" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="114.750" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="2.8756" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="39.9053" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.3504" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7683" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="344.8192" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="324.6723" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="409.57209" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="5.85145" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.10480" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00445" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5027" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0672" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="438.147" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 11 0 1 20 0 0 0 0 0 0
 7 0 7 76 0 0 0 0 0 0
 16 0 4 193 0 0 0 0 0 0
 33 0 2 390 0 0 0 0 0 0
 46 0 3 563 0 0 0 0 0 0
 75 0 2 703 0 0 0 0 0 0
 104 0 0 713 0 0 0 0 0 0
 92 0 2 597 0 0 0 0 0 0
 110 0 0 609 0 0 0 0 0 0
 110 0 0 423 0 1 0 0 0 0
 109 0 0 285 0 0 0 0 0 0
 120 0 0 123 0 1 0 0 0 0
 143 0 0 26 0 0 0 0 0 0
 116 0 0 8 0 0 0 0 0 0
 134 0 0 1 0 0 0 0 0 0
 114 0 0 1 0 0 0 0 0 0
 97 0 0 1 0 0 0 0 0 0
 98 1 0 2 0 0 0 0 0 0
 74 0 0 3 0 0 0 0 0 0
 74 0 0 0 0 0 0 0 0 0
 69 1 0 0 0 0 0 0 0 0
 45 4 0 1 0 1 0 0 0 0
 26 1 0 0 0 0 0 0 0 0
 22 1 0 0 0 0 0 0 0 0
 12 5 0 1 0 0 0 0 0 0
 10 4 0 1 0 1 0 0 0 0
 5 9 0 0 0 1 0 0 0 0
 10 27 0 0 0 0 0 0 0 0
 10 96 0 0 0 1 0 0 0 0
 3 309 0 0 0 1 0 0 0 0
 8 731 0 0 0 0 0 0 0 0
 1 1374 0 0 0 0 0 0 0 0
 1 1547 0 0 0 2 0 0 0 0
 7 1185 0 0 0 0 0 0 0 0
 17 574 0 0 0 1 0 0 0 0
 48 200 0 0 0 0 0 0 0 0
 100 63 1 0 0 2 0 0 0 1
 185 23 0 0 0 1 0 0 0 1
 371 8 0 0 0 4 0 0 0 0
 595 3 0 0 0 4 0 0 0 0
 851 3 0 0 0 7 0 0 0 0
 763 6 0 0 0 5 0 0 0 0
 612 0 0 0 0 13 0 0 0 0
 354 0 0 0 0 20 0 0 0 0
 198 0 0 0 0 53 0 0 0 0
 66 0 0 0 0 188 0 0 0 0
 31 0 0 0 0 399 0 0 0 0
 12 0 0 0 0 879 0 0 0 0
 8 0 0 0 0 1223 0 0 0 0
 5 1 0 0 0 1316 0 0 0 0
 1 0 0 0 0 1029 0 0 0 0
 2 0 0 0 0 566 0 0 0 0
 1 0 0 0 0 259 0 0 0 0
 1 0 0 0 0 105 0 0 0 0
 1 0 0 0 0 41 0 0 0 0
 0 0 0 0 0 22 0 0 0 0
 0 0 0 0 0 12 0 0 0 0
 0 0 0 0 0 12 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 1 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 1 0 0 8 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 0 0 0 20 0
 1 0 0 1 0 0 0 0 19 0
 1 0 0 0 0 0 0 0 29 0
 0 0 0 4 0 0 0 0 18 0
 0 0 0 7 0 0 0 0 24 0
 0 0 0 5 0 0 0 0 26 0
 0 0 0 8 0 0 0 0 29 0
 0 0 0 13 0 0 0 0 23 0
 0 0 0 11 0 0 0 0 28 0
 0 0 0 12 0 1 0 0 27 0
 0 0 0 10 0 0 0 0 33 0
 0 0 0 10 0 0 0 0 28 0
 0 0 0 22 0 0 0 0 30 0
 0 0 0 17 0 1 0 0 26 0
 0 0 0 18 0 0 0 0 27 1
 0 0 0 17 0 0 0 0 34 0
 0 0 0 9 0 0 0 0 18 4
 0 0 0 15 0 0 0 0 23 4
 0 0 1 9 0 0 0 0 22 13
 1 0 0 17 0 0 0 0 29 11
 2 0 2 12 0 1 0 0 32 16
 11 0 6 15 0 0 0 0 22 24
 7 1 2 11 0 0 0 0 33 22
 7 5 8 19 0 0 0 0 27 16
 10 11 14 16 0 0 0 0 30 18
 21 6 17 19 0 0 0 0 40 40
 23 23 44 26 0 0 0 1 50 44
 29 28 48 46 0 0 0 18 98 91
 43 26 72 55 0 2 0 19 134 105
 35 27 65 60 0 0 0 31 120 117
 30 25 37 43 0 2 0 22 86 86
 13 19 23 36 0 1 0 27 46 51
 26 12 22 17 0 2 0 24 41 27
 20 7 18 12 0 3 0 21 28 27
 16 11 24 19 0 11 0 20 24 21
 21 14 11 14 0 8 0 22 40 23
 21 18 20 16 0 13 0 26 32 27
 18 16 19 18 0 13 0 33 48 40
 22 12 30 22 0 20 0 30 50 40
 31 8 21 24 0 21 0 39 49 39
 18 9 15 16 0 16 0 35 42 30
 21 16 19 25 0 17 0 18 33 24
 17 14 12 14 0 14 0 16 36 21
 19 10 17 15 0 18 0 19 22 20
 20 11 15 16 0 15 0 19 22 22
 25 10 9 16 0 13 0 25 24 10
 18 9 8 15 0 9 0 15 30 15
 14 13 20 13 0 13 0 16 28 16
 23 23 19 15 0 13 0 14 28 20
 14 11 13 15 0 15 0 20 31 15
 12 12 11 11 0 7 1 18 22 27
 13 11 10 22 0 14 1 12 27 15
 20 13 10 14 0 7 1 15 21 26
 19 17 16 22 0 15 5 15 27 25
 24 11 15 15 0 18 6 24 22 17
 20 11 7 15 0 16 8 11 33 26
 19 9 10 14 0 16 8 12 30 21
 14 11 13 17 0 17 13 14 23 23
 24 11 16 14 0 14 10 16 20 19
 15 16 14 14 0 14 18 19 17 14
 15 12 11 9 0 18 22 14 30 17
 16 15 15 9 0 10 17 13 23 19
 19 11 12 14 0 19 11 16 36 18
 20 11 17 13 0 17 16 19 24 14
 13 14 16 14 0 10 13 19 27 19
 19 6 7 9 0 7 15 8 17 13
 15 15 10 12 0 15 15 13 26 14
 23 12 15 16 0 8 6 22 22 17
 14 10 13 18 0 11 12 18 27 17
 11 11 12 10 0 9 13 14 20 15
 20 17 12 14 0 8 22 17 25 17
 16 13 17 19 0 13 16 18 32 28
 15 16 13 11 0 16 14 13 23 24
 19 10 6 17 0 9 8 9 21 17
 16 19 12 10 0 14 7 17 23 14
 16 6 16 11 0 11 12 13 26 12
 15 9 7 9 0 13 18 14 29 17
 13 7 14 9 0 10 14 20 24 20
 16 15 10 12 0 12 19 11 21 14
 18 8 12 17 0 8 22 24 33 11
 16 12 8 13 0 11 21 18 26 20
 16 13 8 9 0 15 12 16 26 23
 16 11 8 8 0 14 14 17 19 13
 23 10 11 14 0 7 18 13 21 14
 20 7 16 14 0 16 18 15 24 11
 19 13 7 9 0 11 12 16 18 15
 13 17 8 6 0 13 19 7 16 20
 19 15 7 13 0 20 14 15 26 12
 12 10 12 12 0 13 13 12 23 12
 13 13 14 12 0 14 16 16 28 18
 18 16 12 10 0 15 8 16 22 14
 15 10 12 17 0 8 13 12 29 16
 15 15 10 13 0 14 16 19 19 14
 13 12 7 7 0 13 18 14 13 19
 15 14 12 16 0 12 15 16 20 13
 20 11 14 6 0 14 10 13 12 12
 19 13 14 9 0 10 7 12 25 23
 17 9 9 11 0 11 13 24 22 16
 17 11 9 9 0 15 14 21 26 18
 16 7 7 13 0 8 8 14 16 14
 13 11 9 7 0 11 14 15 24 14
 10 19 8 10 0 12 11 19 17 15
 13 8 6 13 0 11 11 15 16 21
 19 12 11 10 0 18 13 12 22 23
 12 16 11 8 0 12 14 10 22 21
 15 15 11 15 0 9 10 15 21 12
 14 21 8 12 0 16 15 15 22 16
 23 12 11 15 0 15 14 21 18 12
 10 13 11 13 0 13 20 21 17 25
 19 9 14 13 0 16 13 12 25 9
 20 14 10 7 0 12 16 15 30 19
 15 13 6 17 0 14 21 9 25 15
 22 11 11 14 0 15 11 15 21 21
 23 11 10 9 0 12 12 17 29 14
 18 10 10 21 0 12 13 19 23 14
 15 15 14 13 0 14 11 11 25 18
 23 11 14 12 0 17 15 16 25 28
 23 13 12 17 0 11 14 16 20 27
 18 9 12 15 0 23 13 19 19 23
 13 15 8 17 0 13 14 17 20 21
 16 17 5 16 0 7 15 17 24 17
 17 20 12 11 0 18 11 11 19 15
 23 8 11 14 0 6 15 16 12 13
 30 14 13 4 0 8 10 17 19 14
 14 15 8 19 0 15 17 15 20 17
 25 13 8 11 0 15 6 11 25 19
 15 12 11 15 0 9 14 12 22 20
 14 12 15 11 0 8 16 13 19 20
 12 13 8 15 0 13 14 11 27 10
 13 8 7 12 0 9 11 19 27 14
 12 12 15 12 0 16 18 22 25 14
 16 11 6 18 0 8 10 15 18 13
 11 14 10 9 0 13 10 10 18 14
 17 14 14 10 0 11 13 16 20 19
 12 6 14 10 0 8 16 14 21 12
 15 11 18 12 0 14 20 19 20 19
 18 14 10 9 0 15 16 13 13 18
 21 18 13 5 0 10 12 22 20 22
 9 9 10 11 0 16 12 22 21 18
 13 8 20 16 0 15 15 17 20 19
 21 10 23 12 0 11 18 13 27 12
 15 13 12 8 0 9 15 15 22 16
 10 11 7 17 0 14 11 19 18 19
 19 12 20 12 0 16 12 20 28 13
 29 5 16 20 0 13 16 16 25 15
 24 16 17 13 0 20 19 16 21 15
 30 15 14 21 0 12 16 21 15 31
 20 13 18 13 0 14 17 20 21 30
 23 20 20 14 0 35 38 26 28 26
 34 32 38 28 0 43 34 40 40 48
 39 35 56 46 0 29 51 56 53 70
 34 41 71 67 0 48 66 71 86 102
 27 43 88 73 0 52 68 71 97 108
 33 40 70 70 0 66 59 53 92 91
 36 28 41 46 0 44 42 63 47 63
 26 21 35 25 0 26 28 25 44 42
 23 10 11 13 0 16 20 14 22 19
 21 10 14 8 0 16 11 16 23 12
 15 12 12 12 0 12 16 13 16 15
 22 8 11 7 0 11 15 9 26 12
 22 6 9 13 0 12 13 18 16 21
 14 12 4 16 0 15 13 14 20 17
 10 12 9 16 0 10 13 16 15 14
 14 13 13 16 0 14 6 10 26 17
 19 13 13 12 0 19 14 10 20 13
 16 9 10 14 0 17 14 14 24 15
 15 12 15 6 0 11 13 12 25 15
 15 10 7 8 0 12 9 14 16 19
 19 8 11 16 0 21 14 10 16 19
 12 10 8 7 0 11 13 11 19 21
 12 11 10 9 0 18 9 14 21 14
 13 11 12 13 0 11 9 10 16 11
 14 14 10 11 0 12 19 10 24 17
 13 15 10 16 0 7 9 17 20 10
 9 11 7 17 0 12 10 11 24 8
 14 13 14 10 0 14 20 16 11 12
 12 9 9 17 0 14 6 18 19 16
 19 13 6 12 0 11 15 17 14 20
 10 10 18 13 0 12 10 10 22 16
 17 11 7 15 0 14 8 8 17 20
 8 12 14 9 0 11 9 6 15 13
 15 8 15 13 0 10 13 13 17 9
 21 7 13 16 0 12 10 20 18 14
 17 8 3 8 0 10 9 15 16 10
 15 14 10 9 0 20 9 15 20 13
 18 7 18 11 0 13 16 12 16 7
 13 9 7 7 0 15 10 18 13 13
 15 12 14 9 0 8 7 13 24 11
 14 11 16 11 0 13 6 18 21 22
 7 7 6 8 0 10 10 14 23 14
 10 7 12 25 0 17 11 12 19 12
 7 12 6 7 0 11 11 15 20 21
 19 8 10 9 0 8 12 12 14 13
 15 14 19 16 0 13 14 13 16 12
 11 12 7 12 0 9 7 10 17 11
 23 6 11 6 0 10 11 7 22 17
 8 10 12 19 0 10 13 10 17 17
 14 11 5 6 0 13 15 14 18 11
 6 9 10 14 0 13 18 19 19 10
 22 9 17 6 0 7 4 11 16 14
 15 11 13 12 0 5 13 12 20 11
 20 13 9 13 0 7 7 11 15 13
 13 12 13 11 0 11 8 17 22 18
 11 13 9 8 0 5 10 15 17 8
 9 6 12 13 0 10 13 11 15 14
 13 11 10 14 0 13 13 9 19 14
 13 12 16 7 0 9 15 7 20 13
 12 10 9 5 0 8 7 12 10 18
 11 12 14 8 0 9 17 13 26 14
 15 9 15 7 0 11 19 16 21 8
 14 7 11 15 0 10 10 10 14 13
 12 14 15 13 0 15 11 9 14 11
 16 5 8 16 0 12 12 11 15 18
 16 6 6 11 0 9 12 12 16 13
 15 16 6 13 0 4 14 15 16 10
 15 7 10 7 0 11 8 10 14 13
 10 11 10 9 0 15 7 13 18 17
 17 11 8 15 0 11 11 13 12 12
 9 8 8 7 0 11 9 11 13 12
 14 11 12 9 0 11 13 11 17 13
 11 5 5 6 0 12 12 15 16 13
 6 15 10 8 0 12 13 6 11 20
 6 10 4 7 0 15 13 13 13 13
 20 16 14 6 0 16 15 15 17 13
 12 9 8 13 0 10 12 13 13 8
 19 9 11 9 0 20 8 9 13 19
 9 10 13 10 0 11 8 11 20 11
 10 7 22 11 0 13 6 10 13 12
 13 10 8 14 0 14 16 7 19 9
 14 14 10 6 0 9 6 17 20 11
 18 8 16 9 0 9 10 10 10 11
 12 11 9 12 0 12 9 11 17 11
 13 8 17 8 0 10 17 10 22 8
 10 12 12 11 0 11 8 14 9 10
 10 10 7 9 0 16 17 17 14 11
 8 7 4 9 0 8 16 13 21 13
 16 12 6 9 0 11 13 14 19 12
 5 9 10 10 0 6 9 13 17 17
 12 9 10 9 0 1 15 17 16 6
 11 8 10 6 0 14 9 14 19 7
 17 6 6 11 0 9 9 16 15 14
 11 9 12 7 0 9 16 18 17 11
 10 7 9 10 0 8 10 12 14 7
 12 8 11 9 0 15 12 15 11 14
 15 9 12 8 0 9 13 11 12 17
 10 10 14 12 0 5 15 13 14 8
 13 6 8 12 0 8 9 12 11 14
 18 11 3 7 0 12 12 9 14 13
 12 11 8 10 0 13 8 12 18 19
 15 12 10 9 0 10 7 14 13 6
 13 6 10 8 0 5 8 13 17 11
 9 7 4 7 0 14 6 15 10 11
 17 9 6 7 0 6 6 22 13 18
 11 9 6 5 0 7 8 12 9 14
 15 7 14 4 0 8 11 16 14 11
 7 13 14 10 0 11 9 14 16 10
 16 9 7 8 0 6 12 15 18 15
 16 6 9 12 0 13 12 9 13 11
 16 11 10 5 0 18 8 13 14 16
 9 9 9 16 0 9 12 6 15 13
 11 8 9 10 0 18 12 13 12 11
 13 7 5 11 0 16 11 15 14 17
 11 8 9 10 0 12 16 9 11 8
 13 6 9 9 0 9 10 13 14 10
 8 10 6 10 0 11 14 11 11 17
 7 7 5 9 0 4 13 14 12 12
 10 4 12 7 0 9 9 11 13 11
 11 11 12 7 0 14 11 14 16 10
 7 9 8 13 0 7 11 9 11 10
 13 10 11 11 0 8 8 14 8 15
 14 7 6 12 0 11 12 7 18 14
 10 13 9 15 0 7 13 10 10 7
 9 15 8 8 0 11 9 16 14 21
 11 5 10 5 0 14 11 9 13 11
 10 6 10 6 0 12 6 6 11 11
 12 6 5 3 0 10 5 11 18 8
 12 14 8 8 0 13 8 10 19 6
 12 13 10 6 0 11 12 14 14 7
 13 9 6 10 0 13 4 14 20 12
 9 7 5 8 0 11 13 13 12 9
 8 3 11 4 0 5 12 12 9 14
 14 7 10 5 0 6 12 13 18 9
 9 3 8 11 0 10 8 14 9 11
 10 7 9 11 0 10 9 9 15 11
 10 14 5 5 0 10 12 13 20 10
 12 9 6 10 0 7 7 9 8 7
 5 12 19 6 0 8 9 7 9 10
 10 9 15 3 0 10 6 10 12 10
 5 12 6 7 0 6 12 18 12 9
 9 11 6 10 0 9 11 13 13 11
 21 4 13 7 0 13 6 13 9 11
 13 4 9 6 0 9 8 18 10 12
 19 9 10 10 0 7 6 9 12 14
 7 8 12 8 0 7 11 5 11 6
 7 9 15 5 0 5 11 13 16 6
 11 8 17 8 0 23 7 10 11 9
 10 8 11 5 0 6 9 12 9 9
 8 5 7 5 0 10 9 13 14 10
 13 12 6 6 0 9 9 9 12 15
 11 6 6 8 0 9 15 11 10 6
 12 3 13 12 0 10 3 13 5 7
 8 5 13 9 0 10 14 10 15 5
 20 7 15 5 0 13 4 13 23 13
 13 12 9 6 0 7 11 11 12 12
 6 10 5 6 0 11 10 6 12 11
 14 10 7 10 0 7 8 10 9 15
 16 6 12 9 0 3 5 10 9 7
 12 9 6 9 0 9 9 9 19 9
 5 9 8 13 0 9 11 15 16 9
 6 8 8 4 0 6 15 13 12 8
 6 11 5 10 0 10 7 10 11 5
 16 6 14 5 0 4 10 15 16 8
 9 10 10 8 0 7 9 9 10 10
 16 9 3 8 0 3 11 10 11 13
 9 14 8 10 0 8 10 10 7 5
 16 4 12 7 0 8 12 9 12 6
 16 11 11 15 0 13 8 9 13 5
 16 10 11 14 0 6 8 11 9 13
 13 11 5 9 0 11 9 7 10 6
 14 6 9 6 0 16 10 12 14 11
 2 13 7 13 0 8 9 12 12 10
 12 14 9 7 0 11 8 11 15 10
 7 14 10 8 0 10 6 6 12 10
 11 12 5 6 0 10 4 13 11 5
 10 7 8 8 0 10 3 8 13 11
 12 20 11 8 0 10 8 7 8 8
 7 10 8 10 0 14 13 10 8 9
 13 5 13 3 0 9 7 10 11 7
 9 6 9 8 0 12 4 8 7 11
 9 5 5 12 0 7 12 5 10 10
 9 7 9 12 0 14 8 9 16 4
 9 15 6 7 0 10 13 8 8 7
 9 12 9 8 0 4 10 7 13 8
 16 9 8 10 0 13 9 2 15 7
 16 7 6 7 0 6 10 14 11 7
 13 11 7 7 0 9 10 13 13 3
 13 9 6 6 0 5 8 8 21 8
 8 8 9 8 0 7 4 12 8 9
 7 11 13 11 0 11 12 8 14 7
 12 9 9 5 0 8 13 14 11 6
 11 6 10 11 0 12 7 14 7 17
 9 8 5 9 0 9 7 10 10 7
 6 9 4 5 0 10 5 12 11 14
 11 14 6 9 0 6 6 12 9 15
 10 8 10 13 0 5 7 8 5 10
 11 9 8 2 0 5 8 12 9 9
 10 10 6 11 0 3 14 13 12 6
 14 5 9 7 0 5 10 13 13 9
 5 12 8 8 0 12 11 8 13 9
 17 5 4 6 0 8 11 8 10 7
 4 6 6 5 0 12 6 8 11 9
 8 6 6 10 0 8 16 4 17 8
 8 9 3 7 0 7 13 11 16 10
 14 10 8 7 0 11 12 12 15 10
 14 8 12 17 0 5 7 5 10 8
 8 11 5 11 0 16 5 8 8 12
 5 8 5 5 0 9 10 8 7 5
 8 8 7 12 0 8 14 9 11 16
 8 5 7 13 0 6 7 9 14 10
 14 9 9 8 0 9 10 8 10 6
 11 8 4 5 0 13 8 12 10 6
 9 10 8 11 0 8 13 4 16 11
 9 5 11 7 0 11 9 5 13 11
 11 11 3 9 0 12 13 8 8 14
 9 7 9 7 0 12 7 11 9 9
 10 12 9 8 0 7 15 13 13 12
 8 6 6 6 0 6 8 9 20 10
 8 8 9 11 0 11 11 7 12 10
 14 12 8 11 0 11 12 5 12 15
 12 8 7 9 0 13 12 9 15 15
 15 10 12 7 0 11 8 8 11 11
 12 12 4 9 0 6 15 9 13 9
 10 13 7 10 0 11 11 10 10 14
 12 9 10 9 0 6 8 13 16 9
 12 7 10 11 0 12 6 8 21 13
 11 11 5 16 0 14 13 8 26 8
 11 4 11 10 0 12 8 10 15 7
 14 10 7 12 0 6 9 4 12 13
 8 4 12 7 0 10 7 8 13 12
 11 3 9 12 0 7 9 7 13 10
 12 8 4 8 0 7 7 8 8 6
 13 14 4 7 0 10 11 8 10 12
 11 7 11 10 0 8 10 14 13 15
 12 13 10 9 0 10 8 12 13 9
 10 11 5 5 0 6 8 9 7 6
 9 6 12 11 0 6 16 10 13 12
 11 9 6 3 0 7 9 8 18 9
 7 9 2 6 0 13 5 9 7 11
 14 12 8 12 0 14 4 13 12 9
 10 8 8 4 0 10 12 4 12 9
 9 3 7 6 0 4 3 15 6 8
 14 6 7 9 0 13 6 9 6 3
 14 12 5 6 0 8 7 5 11 10
 13 7 7 7 0 8 9 10 10 6
 9 8 9 6 0 9 3 11 13 14
 16 8 8 3 0 12 12 6 5 3
 11 8 7 7 0 12 13 6 7 7
 10 7 4 7 0 13 7 5 9 4
 12 11 3 10 0 13 10 4 9 10
 9 5 8 5 0 7 7 7 13 8
 15 7 10 8 0 13 6 11 11 10
 13 4 7 7 0 12 14 10 19 11
 6 8 6 7 0 15 12 14 11 9
 6 8 7 5 0 12 10 16 7 2
 15 7 7 6 0 14 12 11 9 10
 9 4 9 4 0 9 9 8 9 15
 11 6 8 4 0 9 19 4 15 16
 14 7 18 4 0 8 12 13 11 11
 9 7 10 9 0 13 13 14 9 11
 9 7 7 10 0 12 9 8 9 6
 12 5 8 12 0 10 8 11 17 11
 19 4 6 5 0 15 12 12 9 11
 11 6 3 6 0 6 7 12 12 12
 11 4 8 13 0 16 13 11 6 10
 11 8 7 3 0 17 14 8 20 10
 14 9 12 8 0 4 12 10 9 10
 5 9 9 8 0 7 15 6 14 7
 16 8 8 6 0 17 18 11 22 13
 16 2 6 8 0 8 9 14 10 11
 11 9 9 11 0 12 12 15 13 6
 17 10 6 6 0 5 8 18 13 11
 11 10 8 6 0 14 8 9 14 10
 12 5 12 11 0 15 11 21 14 9
 13 10 7 7 0 6 15 13 9 13
 16 6 5 9 0 4 12 6 11 10
 12 13 12 8 0 14 14 15 21 16
 12 6 8 8 0 6 16 14 16 12
 15 11 9 4 0 10 10 11 12 15
 13 12 11 9 0 10 8 10 10 11
 15 8 16 9 0 13 8 15 18 8
 4 4 7 6 0 11 11 15 17 8
 12 10 12 11 0 11 10 7 14 11
 13 6 11 7 0 17 6 14 17 7
 9 14 6 13 0 18 13 8 10 12
 8 12 4 9 0 9 17 13 16 14
 16 5 9 12 0 8 8 13 14 13
 5 5 9 11 0 7 10 2 22 8
 17 12 4 2 0 8 11 13 12 12
 8 10 13 12 0 7 14 15 20 10
 9 11 11 9 0 7 17 17 11 9
 10 7 11 8 0 6 13 14 10 11
 8 10 12 10 0 10 6 12 15 8
 7 10 7 12 0 10 13 21 19 11
 10 6 7 8 0 11 17 10 12 11
 12 4 4 8 0 12 13 5 15 20
 12 7 7 8 0 8 15 19 15 18
 7 10 8 15 0 16 10 16 10 12
 5 7 9 12 0 9 14 15 19 18
 16 9 6 14 0 9 6 15 17 11
 15 10 7 10 0 12 10 24 16 22
 10 16 5 9 0 9 7 10 18 24
 14 8 10 12 0 17 13 11 16 20
 13 8 11 15 0 14 25 13 17 16
 15 17 13 10 0 23 11 18 29 26
 13 9 7 15 0 26 19 16 14 23
 14 11 11 13 0 18 13 14 15 10
 10 10 6 15 0 13 11 19 15 22
 10 10 10 6 0 20 14 13 21 18
 16 7 7 7 0 13 16 20 25 18
 18 18 8 20 0 15 12 27 21 21
 15 8 9 8 0 21 13 18 21 18
 22 10 7 17 0 20 22 18 18 19
 23 12 13 10 0 21 15 21 18 24
 15 10 13 12 0 21 18 21 32 28
 17 8 15 9 0 18 24 26 19 24
 18 9 16 9 0 14 24 12 23 29
 20 9 7 16 0 26 19 15 27 30
 16 11 13 18 0 37 18 18 22 32
 9 13 14 12 0 26 18 25 22 26
 19 11 5 23 0 32 13 30 31 33
 14 14 14 27 0 24 22 17 31 44
 25 10 19 19 0 27 20 29 32 50
 19 18 15 18 0 29 19 38 42 32
 23 15 17 22 0 25 31 37 42 46
 16 14 15 20 0 20 29 39 36 38
 21 15 13 19 0 18 23 38 39 30
 28 16 14 14 0 22 18 43 39 24
 36 12 16 9 0 21 25 38 48 28
 23 12 16 11 0 28 16 39 45 25
 21 20 17 12 0 37 21 37 35 30
 20 14 9 14 0 20 16 32 36 17
 27 21 14 14 0 20 19 51 27 20
 19 18 19 17 0 17 25 35 33 26
 18 16 10 16 0 20 18 28 35 30
 19 17 12 9 0 26 26 29 19 28
 13 10 14 15 0 24 23 28 35 36
 16 11 21 20 0 35 30 18 30 32
 27 12 15 16 0 23 23 21 26 48
 18 18 10 20 0 39 23 28 32 46
 13 16 21 24 0 42 23 28 29 55
 13 12 17 21 0 40 25 18 37 57
 21 22 14 23 0 35 31 28 38 61
 19 16 9 23 0 34 28 35 31 49
 16 8 11 26 0 29 31 20 20 51
 18 10 13 17 0 32 25 22 24 37
 10 10 16 18 0 21 21 32 32 40
 12 6 13 15 0 20 20 17 27 40
 14 7 13 17 0 12 11 33 27 30
 24 12 12 16 0 21 23 27 34 24
 15 17 11 13 0 26 20 20 31 29
 20 19 13 12 0 18 20 27 22 19
 23 9 19 16 0 14 28 14 23 25
 26 15 13 15 0 16 29 23 29 30
 19 13 14 12 0 31 24 18 29 29
 20 10 15 13 0 25 29 23 29 26
 24 6 9 12 0 27 23 20 30 22
 19 11 12 14 0 28 25 24 34 18
 18 16 14 12 0 26 29 24 29 27
 20 15 12 16 0 30 27 21 31 30
 13 14 9 14 0 24 15 28 33 18
 18 17 14 14 0 36 28 25 36 19
 30 26 6 13 0 24 23 18 41 31
 26 10 14 11 0 27 22 32 33 19
 26 15 19 9 0 34 16 26 40 31
 20 19 12 17 0 28 33 29 38 28
 23 8 21 21 0 52 35 35 59 39
 22 20 17 28 0 61 44 42 42 57
 28 17 25 31 0 69 29 34 44 65
 39 26 26 21 0 53 47 39 72 73
 44 20 35 36 0 68 57 56 86 74
 51 24 26 49 0 77 54 64 155 79
 53 20 36 31 0 74 52 74 182 81
 63 46 42 40 0 59 69 80 246 82
 67 41 30 44 0 56 74 103 266 92
 86 43 29 33 0 52 72 94 382 57
 64 38 28 23 0 54 65 101 379 51
 59 36 32 20 0 38 74 65 318 41
 86 19 22 22 0 35 68 68 287 43
 61 28 20 22 0 36 45 57 205 37
 51 34 18 20 0 30 52 42 129 35
 49 21 24 17 0 24 46 55 101 32
 34 18 19 18 0 26 35 34 103 34
 28 23 14 17 0 20 30 37 74 26
 30 14 18 23 0 25 38 35 58 18
 25 17 17 16 0 27 29 25 53 30
 24 14 11 13 0 23 26 23 53 19
 26 17 14 16 0 26 17 30 43 21
 21 16 19 16 0 25 31 27 32 19
 20 21 11 16 0 26 28 25 29 20
 27 18 9 10 0 25 26 37 33 20
 17 16 14 10 0 25 26 21 27 23
 19 9 11 7 0 24 25 29 29 22
 18 10 14 16 0 29 26 28 34 18
 23 15 10 15 0 31 21 34 32 24
 29 16 15 24 0 22 31 26 38 21
 24 7 11 15 0 31 25 36 40 18
 16 14 13 8 0 22 34 22 25 24
 20 11 8 17 0 32 31 33 33 18
 20 16 12 11 0 29 34 28 28 24
 27 11 14 17 0 28 18 27 36 27
 9 13 14 20 0 25 24 34 37 22
 21 15 17 17 0 28 25 26 33 24
 21 14 15 19 0 26 34 26 43 22
 21 11 15 21 0 27 34 23 33 23
 22 7 12 11 0 22 21 27 35 26
 22 14 14 18 0 24 30 29 33 27
 26 6 17 10 0 18 42 35 37 29
 22 12 15 10 0 29 32 33 36 25
 27 15 14 11 0 24 33 31 39 27
 20 13 11 12 0 26 28 37 32 29
 32 16 11 19 0 28 31 39 39 27
 23 7 9 10 0 31 21 27 43 20
 15 13 19 14 0 27 31 24 34 32
 22 20 10 20 0 27 28 29 30 28
 25 9 12 17 0 18 40 25 42 24
 26 9 13 20 0 25 27 29 33 27
 25 17 11 15 0 34 22 37 54 28
 24 14 8 22 0 24 30 28 34 33
 22 15 8 24 0 39 37 39 34 40
 30 14 19 11 0 21 30 26 48 46
 23 16 18 15 0 25 27 34 51 24
 27 13 7 21 0 39 38 37 53 30
 26 16 15 16 0 26 27 44 46 29
 35 12 17 20 0 31 35 32 53 33
 24 13 14 16 0 25 38 36 37 33
 31 11 16 17 0 31 27 38 52 35
 28 10 12 23 0 34 33 44 51 28
 28 18 12 21 0 30 25 46 50 43
 36 20 20 18 0 31 27 37 34 35
 15 12 14 15 0 34 27 46 48 34
 24 11 20 24 0 46 31 34 53 44
 38 17 14 21 0 34 33 34 54 46
 25 18 15 20 0 40 33 45 51 40
 37 16 17 24 0 40 38 48 53 41
 35 15 17 35 0 52 37 50 62 44
 40 22 19 30 0 53 47 51 59 72
 35 21 24 30 0 45 35 50 72 68
 42 23 25 35 0 48 39 61 100 54
 56 25 28 23 0 69 51 75 103 64
 42 21 16 40 0 59 61 66 92 58
 49 20 19 34 0 55 58 69 74 48
 56 24 27 41 0 66 57 69 82 56
 52 29 33 34 0 56 57 66 119 47
 61 20 28 35 0 72 56 65 92 44
 48 23 15 42 0 65 66 64 107 68
 41 26 22 36 0 71 63 75 79 65
 51 23 23 40 0 73 80 61 104 61
 40 29 31 27 0 65 46 60 86 62
 40 24 28 31 0 43 47 57 74 72
 48 24 34 34 0 52 51 57 100 60
 46 32 31 36 0 60 66 65 84 69
 52 17 35 35 0 56 54 62 84 61
 51 23 28 34 0 54 54 65 84 73
 54 24 28 35 0 68 62 73 94 76
 48 29 41 48 0 80 57 69 96 91
 60 36 40 42 0 66 57 82 87 75
 70 35 31 37 0 94 72 66 80 98
 67 26 36 46 0 83 62 90 106 117
 68 43 40 46 0 104 86 100 118 130
 73 44 47 55 0 111 83 102 128 150
 93 58 52 67 0 118 108 121 134 159
 100 41 71 54 0 138 116 127 149 197
 100 58 63 103 0 187 108 152 176 262
 125 70 89 129 0 225 150 154 190 311
 134 55 90 114 0 275 179 159 232 391
 157 99 100 179 0 349 170 210 247 555
 174 112 126 244 0 507 233 261 274 693
 229 102 157 288 0 599 252 281 364 936
 257 128 193 461 0 713 356 396 426 1268
 329 193 227 567 0 861 393 454 534 1672
 378 180 286 745 0 929 546 646 646 1967
 518 267 366 940 0 1027 609 786 853 2374
 608 300 420 958 0 995 699 1030 985 2617
 743 353 466 1102 0 897 821 1264 1183 2633
 867 408 514 967 0 839 846 1539 1410 2436
 986 495 535 901 0 759 791 1622 1671 2066
 1127 517 512 716 0 697 829 1886 1792 1708
 1203 483 420 564 0 563 748 1980 1769 1277
 1245 499 431 417 0 536 679 2104 1812 927
 1161 426 359 315 0 471 616 2249 1692 675
 1025 333 285 216 0 462 561 2375 1498 503
 928 304 300 175 0 384 432 2398 1252 369
 737 243 252 143 0 348 355 2271 1054 254
 648 217 206 106 0 230 322 1810 853 195
 493 164 167 89 0 205 241 1462 624 160
 393 160 137 83 0 140 205 973 487 133
 303 116 80 52 0 121 154 606 411 114
 238 75 72 46 0 85 122 390 321 107
 171 71 50 45 0 79 110 256 294 93
 136 77 56 47 0 57 99 155 218 80
 142 59 44 50 0 61 69 114 181 76
 110 40 46 41 0 58 66 107 173 88
 91 46 36 46 0 71 78 91 155 98
 74 50 26 49 0 79 85 90 161 91
 84 40 44 55 0 58 76 72 132 88
 71 41 42 66 0 71 81 78 129 98
 77 36 46 55 0 64 85 64 156 135
 68 44 67 73 0 74 85 82 133 140
 67 41 57 78 0 79 90 100 139 171
 71 43 71 99 0 92 95 92 147 195
 75 41 107 107 0 113 121 84 134 182
 68 45 118 126 0 107 128 98 197 188
 84 59 144 143 0 121 151 101 186 212
 87 65 184 115 0 105 192 111 200 198
 110 64 187 134 0 135 185 103 216 178
 119 52 213 117 0 108 219 112 285 136
 118 69 166 95 0 122 231 102 315 122
 113 64 169 94 0 87 223 92 351 111
 125 61 159 82 0 86 221 102 335 81
 105 79 162 62 0 79 200 117 292 82
 118 57 108 62 0 67 190 115 305 71
 149 56 103 46 0 55 147 86 258 59
 111 53 72 38 0 50 128 96 220 51
 96 49 52 32 0 62 113 86 177 47
 87 44 54 26 0 54 90 81 160 52
 89 32 32 27 0 58 76 75 128 46
 68 38 35 27 0 42 56 62 104 52
 66 35 35 20 0 47 57 53 88 36
 57 25 25 23 0 37 56 64 81 53
 50 25 22 22 0 38 53 57 70 42
 51 19 14 19 0 51 47 54 77 47
 47 23 30 32 0 50 67 52 47 52
 36 24 16 28 0 41 43 50 63 49
 39 31 21 23 0 38 50 55 73 45
 47 32 23 34 0 44 43 52 86 41
 38 19 22 16 0 41 49 48 64 33
 45 22 20 23 0 44 47 47 74 48
 39 23 16 19 0 38 48 56 57 49
 46 20 20 14 0 43 28 50 82 36
 35 15 19 20 0 43 49 46 57 55
 44 21 21 19 0 36 50 46 80 36
 34 28 13 21 0 43 31 39 57 36
 40 28 26 18 0 52 39 47 68 59
 28 19 21 32 0 39 35 38 60 41
 32 24 25 26 0 48 40 54 54 37
 40 27 18 21 0 43 54 34 66 44
 34 16 25 23 0 47 43 36 80 40
 41 21 22 24 0 44 38 64 52 63
 35 31 22 25 0 61 40 47 64 45
 34 30 19 35 0 51 47 40 48 42
 40 26 21 28 0 39 45 56 68 44
 42 17 23 20 0 46 33 46 60 43
 31 33 21 22 0 51 40 48 67 40
 41 24 24 24 0 46 41 44 58 59
 37 28 14 20 0 41 43 43 62 51
 43 18 18 22 0 44 46 44 72 41
 43 25 16 33 0 54 32 41 59 36
 43 24 17 33 0 42 57 54 70 32
 45 23 19 18 0 38 48 56 77 55
 28 27 28 25 0 43 49 47 68 31
 42 26 22 24 0 41 42 56 60 43
 41 28 30 28 0 47 49 47 59 52
 46 23 28 36 0 48 51 48 72 41
 45 22 22 29 0 41 24 62 64 48
 41 20 20 29 0 50 52 45 72 64
 43 22 22 28 0 52 49 46 59 47
 41 26 21 33 0 51 43 42 48 47
 46 18 11 27 0 48 37 40 56 52
 44 20 26 23 0 40 40 49 72 49
 54 25 17 29 0 45 48 59 73 57
 48 23 21 27 0 61 48 65 82 39
 43 25 16 24 0 62 44 39 76 50
 50 19 22 30 0 48 54 57 80 53
 53 32 34 46 0 49 46 53 88 46
 41 31 18 25 0 48 52 50 77 64
 51 31 21 29 0 68 47 53 75 54
 48 23 32 33 0 72 37 59 68 48
 54 29 25 27 0 54 41 50 76 65
 50 28 19 29 0 60 47 62 91 51
 47 31 31 24 0 59 37 45 75 55
 48 30 32 36 0 46 57 61 84 57
 54 31 25 29 0 72 54 48 98 53
 50 30 27 28 0 63 55 69 81 66
 48 33 30 31 0 60 60 84 99 76
 62 28 19 38 0 69 55 83 108 75
 73 28 23 35 0 65 65 87 122 86
 61 50 32 36 0 72 49 99 142 81
 87 39 25 53 0 79 75 93 152 97
 91 34 33 51 0 96 76 105 164 117
 106 40 37 47 0 101 86 120 154 122
 131 51 32 72 0 124 111 158 217 169
 177 57 46 95 0 184 133 216 296 234
 218 54 70 114 0 212 166 250 318 327
 249 80 66 151 0 269 243 339 493 467
 411 119 83 230 0 350 287 497 610 701
 627 137 108 287 0 387 393 651 942 1062
 790 181 155 434 0 446 434 891 1336 1426
 1194 256 170 564 0 542 550 1194 1882 1923
 1530 304 221 659 0 499 662 1411 2563 2388
 1988 361 219 750 0 569 785 1617 3136 2544
 2268 445 203 713 0 480 718 1717 3749 2706
 2388 482 218 650 0 421 709 1624 3935 2430
 2411 424 212 568 0 403 604 1325 3915 1922
 2210 380 173 417 0 286 534 1123 3482 1549
 1878 315 166 292 0 202 400 898 2809 1080
 1475 227 125 208 0 162 318 584 2150 760
 1078 172 103 171 0 151 239 408 1475 469
 773 121 76 115 0 141 203 278 994 332
 527 96 66 86 0 131 163 225 640 238
 348 84 46 84 0 132 125 178 460 211
 269 66 43 61 0 111 114 134 318 176
 175 71 46 68 0 96 102 117 280 167
 164 73 37 59 0 109 89 116 207 181
 139 71 42 72 0 149 91 141 218 190
 149 60 57 84 0 141 96 101 218 196
 144 79 47 95 0 144 112 138 175 231
 161 79 67 93 0 184 108 142 237 285
 140 84 75 102 0 225 131 188 241 345
 186 99 85 139 0 232 161 183 262 425
 219 99 89 170 0 304 181 212 269 575
 253 140 89 177 0 335 144 233 312 722
 289 162 113 239 0 385 217 292 355 904
 339 213 119 239 0 451 228 304 422 1179
 415 270 152 274 0 471 281 387 473 1372
 472 405 160 321 0 501 295 433 549 1610
 634 550 193 323 0 486 280 502 701 1732
 691 695 178 281 0 486 312 591 698 1829
 805 823 193 337 0 384 304 608 799 1723
 860 1035 205 288 0 371 330 631 918 1572
 982 1111 203 244 0 262 292 677 935 1338
 966 1104 154 194 0 237 255 566 901 1065
 987 974 141 179 0 173 261 539 911 761
 938 857 140 140 0 130 213 437 781 545
 847 688 129 83 0 120 189 386 799 337
 769 535 98 82 0 102 191 298 601 247
 610 368 81 87 0 98 154 247 492 154
 496 280 52 76 0 82 124 184 465 142
 371 183 53 54 0 72 86 164 344 118
 351 153 46 55 0 58 87 132 297 105
 263 107 57 34 0 58 82 129 257 94
 216 107 36 41 0 59 80 116 241 83
 166 69 32 32 0 60 53 100 171 88
 134 70 29 50 0 61 73 75 166 81
 120 56 36 33 0 56 58 56 135 83
 119 57 29 37 0 52 58 68 137 73
 108 44 34 31 0 48 45 74 119 71
 78 47 33 31 0 60 55 66 123 58
 69 45 28 39 0 55 59 73 111 55
 70 28 41 28 0 48 45 64 96 61
 90 28 28 34 0 51 56 63 98 52
 72 32 24 33 0 43 47 57 96 47
 77 34 30 23 0 50 44 67 98 68
 73 28 24 31 0 49 47 56 89 53
 72 37 32 28 0 58 53 42 91 66
 68 35 22 27 0 40 36 51 79 46
 46 23 26 36 0 35 52 54 68 52
 45 33 22 28 0 43 42 51 74 40
 40 28 31 34 0 41 51 63 66 40
 58 27 27 28 0 49 44 42 83 50
 47 28 27 31 0 40 36 65 73 49
 52 22 21 19 0 33 43 44 86 48
 56 23 27 30 0 34 44 52 69 50
 44 34 27 35 0 50 54 46 93 54
 55 31 32 24 0 46 54 45 79 52
 44 26 31 34 0 47 46 46 73 48
 47 35 26 25 0 32 42 51 66 53
 59 30 25 32 0 44 48 45 76 56
 36 32 22 33 0 47 38 53 68 45
 56 29 27 41 0 50 39 39 82 45
 36 31 33 32 0 58 52 52 82 54
 49 35 23 35 0 59 55 60 81 52
 45 49 27 26 0 51 46 51 77 38
 57 26 33 38 0 60 50 41 67 53
 39 36 24 23 0 56 49 40 76 62
 43 37 32 31 0 48 59 53 72 38
 61 29 13 20 0 48 41 58 72 66
 55 33 25 30 0 41 57 49 70 55
 55 19 31 38 0 53 44 58 61 43
 46 31 24 29 0 61 58 49 59 55
 52 43 32 42 0 58 60 49 68 67
 42 44 34 28 0 67 51 53 91 71
 39 44 23 25 0 58 60 49 68 61
 51 43 34 33 0 68 52 59 67 75
 60 31 22 46 0 67 73 61 75 75
 50 38 26 44 0 81 57 61 75 89
 51 39 41 28 0 90 63 60 95 64
 49 36 34 48 0 67 54 51 87 89
 49 43 33 37 0 97 74 63 78 87
 72 51 40 52 0 74 61 67 95 119
 53 44 29 39 0 78 74 71 85 120
 60 36 34 52 0 107 62 83 95 147
 79 36 40 63 0 110 80 66 97 139
 82 46 53 51 0 130 92 64 115 175
 93 53 39 61 0 156 103 78 104 217
 80 46 62 60 0 179 115 91 101 268
 89 76 69 80 0 186 131 80 134 328
 94 75 56 70 0 220 139 91 141 404
 107 60 89 90 0 240 170 97 142 402
 123 83 83 70 0 282 191 112 165 494
 166 76 114 91 0 235 197 107 199 532
 215 113 109 104 0 263 202 129 248 542
 237 106 111 102 0 263 238 145 297 531
 329 115 143 75 0 237 261 150 342 425
 352 123 152 80 0 230 265 154 402 396
 406 137 117 77 0 216 205 162 420 336
 449 158 121 87 0 167 214 148 475 284
 495 133 112 65 0 174 199 150 517 194
 544 146 100 76 0 122 186 150 520 189
 528 143 82 59 0 88 163 136 505 152
 488 113 74 41 0 81 127 126 425 117
 459 91 72 45 0 84 98 105 412 102
 387 86 57 31 0 77 85 100 324 72
 287 86 52 40 0 68 77 96 284 73
 259 75 32 41 0 49 79 84 226 63
 207 63 45 46 0 54 78 60 173 63
 153 56 38 36 0 68 66 86 147 51
 129 54 32 39 0 55 51 60 141 30
 86 63 35 31 0 51 52 68 120 57
 83 50 24 30 0 58 64 51 119 53
 75 42 39 43 0 54 48 60 107 50
 75 40 29 25 0 49 56 54 103 59
 54 47 34 32 0 49 53 61 80 56
 73 31 37 28 0 54 45 53 94 39
 60 31 30 37 0 52 52 57 88 63
 53 38 31 36 0 42 59 52 110 43
 51 40 18 38 0 38 42 58 64 46
 37 31 30 29 0 58 43 42 73 49
 48 31 34 30 0 46 59 55 77 54
 63 36 39 28 0 45 51 55 59 61
 48 23 28 34 0 39 46 53 65 53
 58 42 28 29 0 51 50 56 84 39
 63 41 30 41 0 36 49 40 92 64
 68 34 27 34 0 51 49 49 56 41
 37 46 26 26 0 47 42 55 72 43
 58 29 34 29 0 42 45 50 79 45
 39 30 32 23 0 52 53 53 57 35
 44 38 34 30 0 40 47 50 72 49
 46 38 27 24 0 50 52 50 62 49
 50 23 33 30 0 44 34 48 68 54
 60 40 26 32 0 39 50 40 62 53
 54 42 31 31 0 63 44 50 85 49
 45 38 24 23 0 57 62 55 73 50
 41 33 29 36 0 52 53 63 57 38
 45 33 27 35 0 53 57 53 68 44
 62 43 21 32 0 60 50 44 77 64
 44 35 31 43 0 44 43 53 70 46
 43 31 34 32 0 42 49 53 72 45
 52 35 27 37 0 34 51 54 64 51
 35 25 21 35 0 47 46 52 74 52
 51 33 34 32 0 34 35 51 71 49
 43 40 29 42 0 45 57 49 71 46
 45 42 34 36 0 53 56 53 77 35
 45 32 41 44 0 66 51 44 82 55
 54 44 27 33 0 43 54 68 92 55
 50 40 26 40 0 49 69 64 89 47
 56 46 36 35 0 55 65 55 78 56
 54 53 36 51 0 41 60 59 65 66
 59 40 35 39 0 45 59 62 80 64
 58 39 42 43 0 56 56 57 86 61
 57 39 46 46 0 63 63 67 87 62
 65 43 53 56 0 58 78 63 79 62
 55 46 37 42 0 49 59 69 89 51
 48 38 38 50 0 63 54 57 80 56
 65 42 36 54 0 60 66 66 96 81
 63 30 34 49 0 52 59 66 85 62
 50 35 37 35 0 66 52 52 82 80
 45 44 41 39 0 47 61 74 98 63
 58 55 31 58 0 58 53 68 87 56
 52 39 41 46 0 61 63 62 100 51
 56 40 34 42 0 62 65 74 76 57
 58 45 43 41 0 51 68 62 98 59
 45 50 38 44 0 49 60 65 108 62
 50 39 38 40 0 48 53 59 98 59
 56 39 41 40 0 48 53 62 81 55
 53 36 47 52 0 58 47 66 75 59
 49 50 31 41 0 49 64 60 87 56
 70 47 33 46 0 43 52 62 73 48
 56 52 32 38 0 58 50 64 83 46
 62 42 33 30 0 40 52 73 76 57
 71 37 49 43 0 55 59 63 80 36
 47 46 30 46 0 37 65 65 77 56
 65 39 37 57 0 56 59 54 77 60
 44 31 40 42 0 49 47 65 89 64
 60 49 22 37 0 49 42 61 78 57
 55 43 38 43 0 48 66 58 76 59
 54 35 34 55 0 54 36 68 91 53
 56 43 42 38 0 40 56 57 93 64
 67 39 40 36 0 57 54 65 71 38
 66 41 38 34 0 75 45 52 82 56
 57 52 33 51 0 57 40 65 86 51
 68 39 26 40 0 62 59 61 78 61
 51 58 39 29 0 55 65 58 87 67
 47 53 37 48 0 50 56 53 75 58
 59 54 35 60 0 60 60 55 84 53
 46 40 35 51 0 49 59 65 87 65
 61 47 49 53 0 50 60 53 84 49
 45 39 50 45 0 59 56 58 93 53
 72 34 48 49 0 67 80 62 99 65
 42 46 38 48 0 58 62 56 94 49
 62 43 35 45 0 55 65 57 89 62
 81 58 43 55 0 58 67 81 97 74
 46 49 47 52 0 62 75 76 90 78
 63 48 38 50 0 71 66 59 99 63
 64 53 51 65 0 63 86 88 102 67
 63 56 47 58 0 64 63 76 91 87
 71 49 55 73 0 74 70 61 97 72
 64 55 53 62 0 77 76 93 106 95
 73 55 55 57 0 89 81 78 114 73
 69 72 57 71 0 85 85 80 88 70
 77 55 62 71 0 79 79 81 106 90
 87 54 73 70 0 92 96 91 121 78
 81 55 67 70 0 89 97 87 118 95
 80 67 76 66 0 84 96 98 108 96
 79 71 86 80 0 75 118 92 134 106
 104 97 84 77 0 74 119 118 131 101
 107 83 84 91 0 92 115 136 124 79
 112 72 117 68 0 78 109 132 165 80
 115 83 84 75 0 94 101 138 167 81
 125 92 92 69 0 76 98 151 170 67
 129 101 76 75 0 75 95 165 184 92
 99 90 87 53 0 65 102 126 161 81
 116 106 64 67 0 80 94 149 151 91
 136 92 83 62 0 89 87 143 159 80
 108 91 62 53 0 81 83 140 160 68
 125 67 75 59 0 78 84 106 128 73
 108 76 67 71 0 78 72 89 146 80
 101 72 62 59 0 90 87 89 137 72
 114 67 57 63 0 82 74 97 127 83
 94 80 61 72 0 89 90 88 139 89
 103 69 63 60 0 63 91 73 138 97
 104 75 71 72 0 80 83 100 129 90
 113 61 57 61 0 83 70 100 124 81
 77 86 55 65 0 80 78 81 116 93
 91 72 77 62 0 75 86 109 129 93
 83 65 78 86 0 70 78 102 120 65
 104 64 70 75 0 86 94 89 113 97
 101 83 80 70 0 83 98 93 122 87
 92 67 93 69 0 90 84 105 140 90
 82 78 59 81 0 92 82 98 143 101
 94 82 78 100 0 89 95 113 131 106
 95 76 72 87 0 109 93 102 156 101
 113 80 69 80 0 94 105 114 158 99
 83 66 75 74 0 94 103 126 171 103
 107 84 77 104 0 118 114 120 155 105
 85 74 73 104 0 117 117 112 154 98
 127 89 81 76 0 120 108 144 178 128
 123 83 81 105 0 121 104 99 144 117
 118 65 82 95 0 131 116 126 167 125
 114 78 74 100 0 118 103 125 189 122
 102 82 76 92 0 109 112 126 164 113
 104 74 88 95 0 93 103 109 162 104
 99 87 87 86 0 126 112 110 172 112
 130 86 83 100 0 105 121 124 152 141
 79 84 75 114 0 99 109 90 168 123
 100 91 76 100 0 112 116 127 155 102
 110 88 73 93 0 100 91 105 151 124
 87 72 68 93 0 104 105 111 153 119
 104 69 70 100 0 90 105 92 132 111
 102 60 79 83 0 120 72 97 124 118
 87 61 54 82 0 103 91 91 141 112
 102 60 63 80 0 71 74 77 114 121
 78 46 46 60 0 82 89 84 107 100
 73 54 41 82 0 82 70 64 129 128
 69 41 43 71 0 82 85 65 110 126
 52 33 28 67 0 89 72 66 106 128
 61 34 39 64 0 117 86 83 104 126
 81 37 55 69 0 105 69 64 103 170
 64 40 37 71 0 111 80 81 116 179
 84 36 55 70 0 126 87 68 96 191
 94 54 73 97 0 113 103 101 107 203
 91 69 75 120 0 137 94 93 112 266
 119 44 80 118 0 132 116 95 130 269
 106 60 88 129 0 143 139 108 130 283
 112 77 121 125 0 166 134 132 142 302
 186 82 138 148 0 143 153 116 201 312
 205 84 148 124 0 153 153 155 207 318
 251 97 175 130 0 155 212 182 245 319
 299 98 182 148 0 138 202 191 271 257
 386 104 191 113 0 130 222 162 290 241
 447 121 181 121 0 133 193 206 326 219
 506 99 182 101 0 106 211 185 303 155
 574 119 159 98 0 89 204 168 318 148
 543 111 141 70 0 90 208 193 296 125
 544 100 119 89 0 73 164 170 317 113
 584 124 124 58 0 69 136 136 343 117
 556 101 91 55 0 55 142 162 285 84
 441 102 74 48 0 50 137 120 236 89
 387 81 58 48 0 70 93 95 225 67
 317 77 48 38 0 42 81 99 179 64
 246 70 48 34 0 36 76 95 158 55
 214 60 45 39 0 40 71 91 156 59
 152 46 39 34 0 29 68 68 148 54
 115 38 43 30 0 37 66 58 123 47
 116 46 32 41 0 37 65 69 92 36
 92 48 38 35 0 47 45 43 81 45
 88 32 29 40 0 41 52 53 88 39
 75 32 33 31 0 43 48 59 92 42
 51 33 32 28 0 36 50 67 98 47
 50 29 35 38 0 44 43 50 70 42
 43 35 32 31 0 49 36 57 75 55
 55 37 35 28 0 49 44 49 72 42
 49 32 33 30 0 40 40 30 59 49
 65 37 25 32 0 29 47 49 62 53
 45 26 33 24 0 38 53 49 76 43
 45 29 30 38 0 47 56 45 56 45
 40 20 35 36 0 46 41 41 47 49
 55 31 28 39 0 55 51 45 73 38
 56 27 37 32 0 59 38 35 66 45
 39 29 29 38 0 56 44 54 82 51
 48 36 47 42 0 64 53 42 83 59
 52 42 38 58 0 53 54 66 91 54
 54 45 54 50 0 64 71 56 90 61
 59 42 57 54 0 59 54 58 76 49
 58 41 53 62 0 69 74 60 77 78
 57 45 43 65 0 54 68 66 80 55
 70 36 41 52 0 58 59 68 80 45
 54 31 36 58 0 46 43 65 83 50
 55 35 43 44 0 54 53 46 62 49
 52 25 30 30 0 45 67 53 68 50
 36 32 36 28 0 41 55 49 61 47
 41 28 34 30 0 48 59 46 58 42
 44 25 40 37 0 41 51 75 60 45
 50 30 28 48 0 47 58 50 74 48
 54 32 29 44 0 55 61 71 77 50
 35 32 29 58 0 62 65 75 83 59
 43 35 34 47 0 68 76 71 92 69
 52 42 43 100 0 85 62 84 82 71
 46 40 52 142 0 94 87 108 109 70
 51 44 58 215 0 103 121 128 98 82
 86 56 63 359 0 114 157 155 144 127
 76 57 74 493 0 137 154 200 155 118
 102 65 100 687 0 163 176 250 209 139
 108 70 126 918 0 148 230 269 236 176
 128 103 145 1168 0 164 229 315 246 205
 122 120 138 1367 0 151 243 413 337 197
 138 139 181 1314 0 129 276 391 377 184
 203 173 184 1385 0 145 257 451 397 184
 205 168 182 1151 0 103 228 410 431 193
 229 201 157 967 0 84 220 346 460 149
 186 199 161 748 0 94 181 316 433 121
 213 177 125 471 0 64 174 275 380 114
 202 143 117 322 0 83 147 214 353 116
 181 146 112 227 0 84 114 162 313 78
 168 143 103 137 0 86 106 153 236 78
 156 117 103 127 0 100 116 123 215 86
 126 90 98 95 0 106 80 123 175 95
 108 77 98 90 0 99 113 102 149 100
 80 74 83 91 0 88 101 69 135 95
 74 64 58 85 0 89 79 92 139 92
 79 42 59 62 0 92 89 72 123 82
 55 50 48 66 0 67 67 86 84 78
 61 36 49 56 0 73 60 66 77 68
 70 36 42 41 0 59 67 58 94 73
 48 33 39 55 0 65 52 55 72 72
 44 34 32 38 0 83 57 69 77 72
 45 37 46 30 0 87 64 67 88 90
 50 39 31 46 0 90 63 78 104 70
 42 22 34 40 0 67 62 62 95 67
 59 39 51 61 0 87 68 84 91 96
 57 46 55 54 0 122 73 75 91 100
 63 40 43 59 0 128 82 107 122 112
 65 48 49 46 0 141 75 84 118 143
 55 47 56 68 0 171 82 95 145 155
 74 45 59 83 0 179 112 107 125 127
 63 57 76 76 0 226 102 124 139 187
 66 47 61 105 0 247 141 114 201 180
 83 52 64 99 0 281 132 130 194 198
 82 66 83 109 0 318 161 145 207 237
 93 66 114 119 0 328 155 170 256 257
 104 68 118 139 0 337 207 187 308 248
 111 98 123 137 0 322 220 184 380 261
 136 78 149 137 0 359 280 245 506 239
 143 127 177 127 0 306 252 276 593 255
 163 129 174 119 0 290 270 307 769 233
 186 130 181 135 0 257 304 334 912 220
 226 144 151 113 0 236 303 369 1077 209
 214 183 160 89 0 209 322 365 1326 170
 266 173 155 84 0 180 290 376 1392 147
 249 165 148 81 0 149 273 414 1638 123
 259 154 127 70 0 117 270 387 1618 117
 247 151 123 53 0 128 264 386 1574 106
 280 159 95 42 0 93 203 335 1465 111
 248 145 99 52 0 83 184 342 1284 84
 248 115 80 46 0 69 150 267 1092 80
 235 113 58 46 0 68 158 250 856 61
 192 77 53 35 0 36 128 185 689 59
 175 78 56 36 0 53 100 171 608 67
 139 62 56 38 0 53 85 160 492 43
 139 39 43 26 0 39 76 132 400 50
 137 56 43 20 0 39 61 123 263 55
 99 39 36 30 0 49 77 98 228 48
 97 41 35 31 0 42 65 74 181 47
 81 44 33 27 0 38 59 62 143 44
 91 46 28 25 0 51 46 63 140 37
 71 37 36 30 0 36 45 62 136 39
 61 39 30 28 0 33 49 66 110 39
 55 34 22 28 0 25 47 56 112 48
 60 24 26 26 0 34 42 53 98 40
 54 40 30 37 0 32 43 53 94 27
 43 28 20 22 0 43 47 43 100 36
 46 33 26 30 0 47 36 44 84 41
 42 24 21 28 0 21 44 54 76 40
 47 30 22 22 0 46 47 43 77 43
 44 21 31 24 0 33 35 35 76 38
 42 21 25 22 0 30 28 46 58 42
 41 25 19 37 0 30 42 58 53 37
 40 21 13 27 0 32 37 47 83 43
 36 22 36 28 0 35 38 46 56 39
 29 21 30 24 0 36 38 27 61 30
 32 26 22 18 0 37 48 35 62 37
 32 17 26 22 0 37 39 53 62 35
 34 26 24 21 0 42 30 47 69 36
 38 23 28 26 0 30 40 44 65 36
 27 24 26 17 0 43 37 62 50 53
 36 24 29 24 0 32 42 53 75 48
 30 30 21 31 0 41 35 50 50 54
 39 21 15 39 0 41 43 48 65 56
 36 23 26 29 0 41 43 60 66 52
 26 32 23 35 0 46 52 36 69 74
 39 23 27 35 0 40 52 47 71 79
 40 33 28 46 0 47 55 55 61 80
 45 29 35 54 0 49 65 52 64 92
 36 25 25 41 0 47 62 42 69 108
 33 22 45 35 0 37 48 69 73 115
 27 29 35 47 0 49 67 49 62 107
 31 28 31 47 0 42 55 48 77 120
 38 30 42 34 0 52 67 48 75 116
 41 41 57 47 0 35 54 57 73 125
 48 31 47 35 0 43 70 54 96 104
 41 27 45 28 0 49 50 56 74 104
 31 31 58 30 0 47 58 78 92 84
 34 38 58 33 0 35 59 50 89 65
 48 34 43 29 0 42 65 62 93 66
 46 38 36 25 0 25 38 63 101 40
 69 37 45 27 0 40 42 65 91 45
 50 27 40 36 0 33 48 54 86 34
 26 27 30 26 0 41 45 64 62 41
 45 36 20 27 0 35 53 55 85 29
 43 30 27 20 0 28 26 58 96 24
 53 25 36 27 0 30 39 34 67 25
 45 22 23 18 0 32 30 47 65 28
 46 23 26 17 0 41 43 40 64 26
 40 21 24 17 0 27 31 52 54 27
 33 19 22 19 0 24 30 33 56 36
 40 29 17 26 0 25 39 41 59 37
 42 19 22 20 0 30 28 36 43 25
 28 22 16 23 0 30 25 30 67 13
 37 23 19 22 0 29 32 27 40 30
 23 17 20 21 0 35 39 28 46 28
 30 22 24 24 0 21 27 27 55 23
 28 22 24 23 0 29 28 44 54 27
 26 23 35 15 0 42 28 32 39 29
 26 24 25 24 0 22 37 33 47 27
 26 30 20 20 0 29 29 36 44 19
 31 22 23 20 0 23 25 24 39 14
 32 21 18 28 0 25 22 30 40 28
 18 22 18 26 0 25 41 32 47 29
 31 19 16 15 0 21 34 29 37 25
 32 12 19 19 0 34 33 37 40 19
 30 17 31 23 0 29 33 34 38 18
 26 25 21 28 0 34 32 39 41 19
 35 28 33 21 0 28 28 37 51 29
 30 23 22 18 0 18 29 34 47 23
 17 21 19 25 0 25 34 32 37 29
 30 22 35 22 0 34 31 22 29 25
 33 21 18 23 0 27 24 35 39 36
 25 27 19 17 0 21 31 35 36 26
 31 34 17 18 0 25 20 40 30 29
 27 21 30 32 0 27 33 29 41 29
 31 21 20 29 0 45 21 35 47 27
 27 27 21 12 0 29 28 32 47 34
 33 26 22 21 0 33 26 33 49 23
 33 23 29 22 0 28 28 41 34 17
 21 28 20 32 0 26 29 23 41 17
 30 23 26 23 0 34 34 24 44 29
 29 14 27 27 0 27 28 38 44 29
 30 27 27 26 0 19 21 37 47 28
 28 24 39 28 0 31 33 37 37 28
 27 27 27 33 0 30 33 29 39 27
 21 21 20 26 0 24 34 41 49 24
 27 30 24 15 0 29 31 31 36 29
 25 17 25 30 0 28 21 23 38 13
 20 19 22 34 0 25 24 27 39 26
 35 25 26 20 0 27 39 22 51 26
 18 23 27 20 0 17 39 32 29 31
 38 22 26 31 0 27 25 28 43 23
 26 11 29 24 0 25 31 40 42 21
 26 27 27 34 0 34 40 48 44 35
 25 23 24 27 0 30 35 34 54 34
 31 27 23 41 0 38 47 42 38 32
 29 25 43 27 0 42 38 43 44 32
 28 26 38 38 0 44 40 37 50 30
 31 43 30 29 0 30 40 38 50 32
 35 32 36 32 0 31 43 32 47 31
 38 37 35 29 0 50 45 44 41 28
 33 34 33 36 0 43 50 45 43 34
 40 35 40 36 0 37 41 42 55 33
 52 36 29 25 0 55 53 46 43 31
 24 42 35 35 0 41 36 44 44 29
 40 33 29 41 0 40 46 37 57 55
 42 33 39 53 0 43 36 48 45 41
 44 28 34 36 0 46 46 49 43 44
 41 43 27 45 0 36 46 44 50 40
 42 40 29 37 0 37 41 44 58 39
 30 22 29 32 0 34 48 32 45 53
 39 23 23 35 0 50 52 41 44 43
 22 27 28 24 0 32 38 29 37 34
 35 29 29 33 0 25 46 37 38 43
 37 21 23 26 0 30 30 36 39 41
 26 27 23 24 0 31 36 35 40 43
 33 32 24 36 0 32 33 37 40 53
 22 25 29 34 0 27 31 31 40 50
 27 32 28 22 0 35 37 44 26 52
 32 29 30 17 0 34 30 36 57 42
 32 21 32 24 0 26 32 35 48 43
 40 32 25 26 0 25 38 31 31 45
 42 34 23 29 0 46 39 36 36 42
 43 31 33 34 0 26 33 50 55 37
 43 32 32 30 0 22 36 35 50 31
 34 24 23 29 0 26 32 33 47 40
 32 30 18 25 0 31 31 44 60 36
 43 20 28 31 0 28 42 30 46 23
 42 28 25 25 0 22 30 38 33 30
 29 24 25 20 0 19 41 36 52 27
 31 22 26 25 0 33 45 47 44 28
 34 28 30 21 0 41 33 41 47 39
 46 25 26 30 0 40 28 36 44 30
 34 22 24 31 0 33 44 35 56 27
 39 28 22 27 0 47 42 44 54 40
 40 25 30 38 0 42 54 50 51 45
 50 40 31 24 0 33 58 46 54 36
 30 33 26 32 0 39 48 60 55 41
 42 30 42 51 0 43 55 57 63 56
 34 34 39 31 0 47 55 44 61 41
 55 35 48 35 0 32 62 54 64 49
 62 37 28 43 0 44 63 56 57 44
 54 30 45 30 0 45 48 52 59 44
 75 43 36 39 0 32 50 56 48 55
 63 31 32 29 0 35 50 46 78 37
 50 23 33 25 0 44 39 64 54 42
 47 31 34 34 0 35 44 49 74 30
 39 32 44 32 0 42 35 42 60 30
 53 17 34 30 0 35 32 37 60 29
 36 30 20 27 0 28 46 36 54 38
 27 31 34 29 0 37 43 37 53 34
 43 28 37 36 0 27 36 23 53 34
 26 21 29 29 0 45 38 31 46 46
 31 23 28 25 0 30 30 42 34 29
 31 23 28 28 0 44 33 38 54 45
 47 22 23 30 0 42 34 30 38 51
 32 21 24 36 0 41 35 37 56 37
 27 36 19 33 0 37 45 35 44 52
 36 29 33 40 0 47 28 49 40 52
 35 30 34 34 0 49 46 42 45 49
 41 26 46 34 0 51 38 41 53 51
 33 26 48 43 0 59 51 40 51 64
 32 25 41 37 0 65 45 32 60 58
 29 40 45 42 0 61 41 45 56 75
 40 39 50 44 0 57 43 49 39 54
 29 26 47 33 0 67 60 37 70 62
 35 32 73 48 0 62 47 32 74 57
 49 37 70 43 0 56 67 63 66 55
 41 34 70 40 0 60 46 55 87 59
 44 40 82 34 0 49 45 55 77 61
 53 42 77 41 0 51 59 57 74 49
 56 45 79 36 0 48 50 56 82 42
 56 42 71 25 0 59 56 68 89 49
 65 36 63 24 0 51 51 56 95 58
 93 34 52 32 0 47 57 54 80 59
 63 49 53 39 0 59 66 56 91 65
 68 49 43 39 0 46 56 69 80 65
 67 42 51 47 0 56 58 68 68 70
 75 42 29 42 0 43 43 56 85 56
 67 34 30 39 0 62 53 62 71 62
 54 42 40 37 0 46 48 50 85 56
 70 44 33 36 0 56 50 62 55 64
 38 31 34 46 0 41 53 50 66 68
 60 32 32 41 0 49 38 62 77 81
 58 39 34 36 0 49 37 66 79 63
 50 29 46 43 0 33 50 57 65 63
 54 39 37 34 0 60 46 65 73 50
 46 29 31 38 0 54 43 84 78 53
 49 36 32 30 0 51 58 106 68 42
 54 40 39 29 0 78 47 103 66 64
 50 29 34 27 0 68 48 124 70 44
 46 33 26 33 0 86 43 175 59 50
 48 28 24 22 0 101 63 205 67 36
 48 25 35 27 0 120 69 285 70 50
 58 27 43 47 0 130 86 366 64 36
 42 44 37 30 0 150 86 494 78 43
 35 26 43 36 0 132 89 577 85 37
 43 25 60 46 0 149 92 730 100 30
 45 35 62 34 0 142 103 783 106 44
 57 41 71 34 0 112 95 839 100 32
 45 33 82 28 0 101 82 803 108 29
 38 29 49 21 0 84 79 751 100 44
 50 39 75 25 0 66 70 678 105 32
 39 35 57 35 0 47 70 536 75 28
 42 36 46 21 0 44 54 404 89 31
 32 34 43 25 0 37 49 276 64 25
 37 24 31 21 0 39 42 212 86 19
 21 26 40 29 0 22 48 149 65 26
 39 25 36 21 0 24 40 93 44 21
 23 24 29 27 0 17 34 69 50 16
 30 22 28 20 0 25 29 52 43 20
 25 25 24 14 0 26 13 39 35 18
 30 14 29 19 0 15 19 36 44 22
 23 8 26 20 0 24 29 29 37 12
 21 13 22 17 0 16 21 24 31 22
 22 16 19 16 0 23 34 34 36 18
 23 18 18 15 0 12 12 28 29 18
 20 22 20 25 0 25 30 22 42 26
 29 19 15 18 0 18 20 26 30 27
 31 17 21 21 0 25 32 38 26 24
 30 23 20 17 0 20 21 34 30 26
 28 21 16 18 0 32 23 27 28 28
 16 19 18 18 0 19 22 19 32 18
 28 18 19 20 0 34 20 30 30 23
 16 14 25 17 0 22 26 18 30 24
 26 17 19 17 0 27 36 31 36 24
 20 15 16 25 0 22 20 31 31 29
 23 14 20 22 0 30 27 33 36 27
 17 13 17 16 0 26 23 28 31 23
 24 13 12 25 0 23 25 21 37 24
 26 15 19 25 0 20 19 35 28 29
 22 12 19 31 0 34 14 26 37 35
 16 14 20 28 0 24 19 18 29 27
 22 25 15 22 0 28 24 19 25 20
 15 23 26 24 0 26 32 29 35 29
 24 13 25 23 0 28 29 30 29 22
 20 14 27 22 0 25 21 19 30 34
 33 18 30 23 0 29 24 21 45 38
 23 21 30 33 0 25 27 29 30 43
 20 19 27 26 0 24 32 24 38 25
 15 22 26 28 0 22 27 20 45 30
 25 17 27 26 0 34 30 31 35 27
 21 22 25 27 0 30 35 30 44 17
 25 27 34 24 0 24 26 28 47 27
 26 24 27 18 0 21 34 23 41 35
 26 28 36 33 0 29 34 23 46 20
 32 20 31 17 0 20 25 27 43 30
 22 12 42 28 0 22 38 23 51 19
 28 16 21 16 0 21 37 24 41 28
 31 28 24 25 0 21 41 27 60 28
 30 20 19 25 0 23 35 30 68 23
 15 28 33 18 0 24 36 26 50 12
 32 21 30 16 0 21 38 26 55 21
 33 18 28 24 0 24 47 25 43 27
 20 26 22 20 0 25 34 24 49 21
 26 25 26 24 0 22 28 29 44 15
 24 18 35 19 0 16 33 33 31 21
 19 29 17 20 0 22 21 33 40 19
 34 23 22 12 0 22 29 26 46 11
 30 14 23 21 0 28 16 26 29 20
 25 18 15 20 0 26 25 19 30 10
 20 23 15 14 0 16 23 31 33 17
 17 19 21 20 0 17 24 21 43 15
 18 17 16 26 0 28 26 27 32 14
 18 13 21 19 0 19 31 25 35 16
 30 23 15 23 0 16 24 24 32 13
 11 16 20 18 0 13 19 18 22 26
 18 10 20 18 0 16 20 25 21 25
 22 18 25 19 0 21 20 26 20 19
 19 18 15 12 0 27 22 21 29 13
 19 13 15 12 0 21 32 27 29 15
 19 5 12 22 0 26 19 28 22 16
 13 8 8 15 0 18 10 15 29 11
 12 19 13 24 0 19 21 16 27 16
 16 10 22 15 0 17 21 21 25 21
 21 14 14 11 0 15 27 24 31 18
 20 8 12 13 0 13 18 29 31 17
 16 12 13 16 0 20 29 18 29 20
 17 19 15 18 0 24 13 25 29 18
 16 17 20 15 0 21 25 23 23 10
 20 15 16 20 0 15 26 31 33 14
 24 17 14 15 0 15 20 21 25 18
 26 13 15 12 0 28 17 30 43 13
 19 18 16 14 0 22 18 26 26 15
 26 18 13 21 0 18 30 16 36 20
 17 21 16 18 0 24 17 39 23 23
 25 15 12 20 0 15 30 23 23 20
 16 25 22 21 0 24 23 24 16 26
 9 20 14 13 0 29 18 18 33 30
 21 18 15 21 0 16 28 21 33 18
 25 22 20 21 0 17 19 20 34 6
 16 23 20 15 0 8 25 21 29 24
 21 21 16 17 0 20 21 21 40 25
 28 19 23 14 0 17 19 31 34 18
 23 29 17 23 0 17 25 29 31 12
 28 12 19 13 0 12 16 23 33 23
 21 14 15 9 0 18 19 29 29 13
 32 12 18 11 0 20 14 28 28 12
 21 16 20 14 0 14 22 29 24 21
 25 15 17 8 0 17 24 22 30 23
 34 16 14 20 0 14 23 26 32 19
 24 14 18 13 0 24 16 19 24 15
 20 13 19 15 0 21 14 24 18 20
 26 18 6 20 0 22 15 23 38 17
 16 21 8 21 0 23 21 13 34 12
 20 12 10 18 0 24 14 21 29 22
 25 14 15 13 0 18 20 19 23 15
 23 13 15 12 0 16 20 19 21 14
 24 16 15 17 0 14 19 21 31 11
 26 15 16 14 0 20 19 22 30 13
 20 13 8 24 0 20 14 26 17 15
 19 19 15 10 0 19 23 18 25 15
 21 16 12 17 0 14 22 13 24 16
 20 12 12 12 0 18 13 19 22 11
 17 14 20 23 0 15 11 19 24 17
 14 22 18 16 0 14 17 19 19 16
 20 20 18 14 0 20 16 13 16 10
 18 17 15 6 0 18 22 15 22 17
 21 15 15 14 0 21 13 15 26 9
 14 15 11 15 0 20 16 12 19 13
 19 18 9 6 0 15 12 14 24 11
 12 19 11 10 0 14 12 17 20 21
 14 13 11 11 0 23 16 23 21 15
 15 11 12 11 0 16 12 17 14 17
 11 17 15 18 0 16 21 20 32 18
 23 12 13 12 0 9 15 17 25 11
 18 13 18 9 0 18 20 18 20 11
 19 21 12 16 0 24 21 24 30 20
 15 20 10 12 0 15 12 21 12 18
 20 24 10 16 0 25 18 16 14 10
 13 12 17 12 0 14 21 19 17 15
 18 17 14 19 0 15 11 19 27 17
 14 11 16 18 0 7 17 20 28 18
 10 8 11 10 0 16 20 17 26 14
 18 10 13 16 0 15 18 21 22 9
 15 23 16 14 0 7 22 21 18 11
 22 16 14 11 0 18 18 26 17 12
 17 16 9 18 0 17 16 13 24 21
 17 11 18 7 0 12 18 22 17 14
 15 7 16 16 0 17 16 14 15 15
 21 12 10 18 0 14 15 25 21 7
 17 8 17 13 0 13 19 10 24 9
 12 16 11 9 0 10 17 23 21 15
 16 10 19 13 0 19 9 21 25 18
 13 13 16 12 0 22 26 21 22 8
 16 15 10 14 0 20 16 23 25 18
 27 19 10 19 0 17 16 12 24 18
 17 10 10 12 0 10 17 17 22 18
 17 13 20 10 0 17 22 25 25 17
 14 16 13 9 0 17 14 25 15 17
 13 16 19 16 0 21 19 22 20 17
 18 13 19 19 0 20 19 25 24 17
 15 10 15 16 0 13 18 15 18 18
 16 11 20 16 0 17 10 16 16 17
 15 10 11 15 0 19 20 21 15 22
 15 12 19 12 0 16 17 24 14 11
 10 16 11 13 0 21 18 17 20 26
 15 8 10 14 0 11 22 17 15 15
 14 18 15 13 0 17 22 27 25 21
 13 19 12 15 0 14 11 15 20 18
 7 13 11 15 0 15 27 20 29 26
 14 11 20 21 0 11 25 18 24 13
 14 19 11 21 0 19 25 17 20 15
 17 16 18 12 0 23 20 17 25 17
 20 18 22 10 0 14 20 25 19 16
 16 9 18 12 0 16 15 13 20 19
 13 9 7 11 0 13 17 26 29 22
 20 18 14 20 0 19 13 16 38 12
 24 18 12 9 0 19 19 23 22 13
 14 19 11 13 0 18 15 29 27 18
 19 12 14 19 0 10 16 22 28 17
 20 11 15 15 0 20 17 21 21 11
 20 13 15 14 0 19 19 19 26 13
 13 12 13 17 0 9 17 27 25 13
 19 12 18 15 0 13 20 18 22 17
 22 13 16 16 0 15 18 18 37 12
 17 17 14 15 0 10 15 15 21 18
 18 14 16 8 0 14 22 17 30 20
 13 15 21 10 0 13 19 15 19 15
 19 14 9 12 0 12 23 22 26 26
 20 12 19 15 0 18 18 15 23 12
 13 9 11 15 0 22 17 23 26 15
 17 17 17 16 0 16 19 20 25 11
 16 15 16 14 0 22 16 18 19 20
 14 13 22 16 0 31 27 17 21 22
 15 12 10 13 0 27 17 22 27 28
 9 10 7 16 0 18 18 27 33 22
 17 15 9 18 0 21 21 14 25 36
 15 11 11 21 0 22 21 14 22 23
 19 14 16 17 0 28 15 19 31 34
 13 13 12 16 0 30 27 10 17 26
 22 11 8 33 0 26 19 19 29 44
 17 18 17 26 0 26 20 20 30 61
 19 14 9 23 0 28 23 25 26 64
 20 19 21 19 0 29 27 21 27 50
 26 8 21 20 0 33 28 27 29 61
 22 19 15 28 0 27 28 21 30 73
 29 18 17 24 0 33 23 19 23 87
 28 23 25 21 0 26 19 34 27 92
 20 19 20 25 0 21 23 35 31 69
 18 24 10 25 0 27 32 27 32 94
 30 28 24 15 0 37 29 22 36 81
 28 17 25 20 0 34 30 17 36 78
 21 29 21 15 0 31 32 33 40 78
 31 24 24 27 0 25 34 34 35 62
 35 35 23 24 0 23 30 35 44 52
 34 28 23 13 0 27 33 38 47 48
 39 31 26 34 0 21 40 39 49 54
 39 41 22 19 0 24 35 33 38 44
 44 38 18 24 0 24 43 39 50 46
 32 27 17 18 0 12 28 22 53 24
 34 35 22 19 0 24 23 42 64 29
 43 28 23 22 0 14 26 40 55 32
 51 34 11 15 0 17 30 35 51 30
 51 23 17 21 0 17 24 43 59 25
 61 25 21 18 0 21 21 34 61 27
 58 26 11 13 0 9 17 27 56 29
 42 31 16 19 0 28 24 35 47 25
 41 21 17 28 0 20 23 25 48 30
 43 24 21 19 0 15 26 28 66 22
 44 20 15 16 0 16 21 23 41 22
 44 16 16 14 0 11 21 25 47 26
 28 12 14 16 0 13 18 20 42 17
 38 19 15 15 0 20 9 12 43 13
 32 19 9 25 0 14 17 28 27 16
 22 12 13 15 0 14 14 22 26 10
 21 16 19 15 0 10 21 22 33 13
 23 9 13 14 0 12 12 20 25 20
 22 20 15 11 0 15 21 22 19 14
 15 17 12 8 0 16 14 20 15 15
 17 11 15 9 0 10 16 14 20 14
 23 15 20 10 0 15 16 17 19 17
 15 16 18 20 0 9 12 14 23 13
 16 14 12 12 0 16 14 26 24 14
 13 14 4 14 0 15 17 14 21 11
 11 13 17 17 0 18 13 19 23 12
 13 17 14 12 0 15 13 15 17 13
 14 18 15 8 0 15 17 20 20 10
 16 15 12 15 0 10 17 23 18 12
 6 15 7 19 0 15 9 15 21 16
 8 12 7 10 0 19 15 19 24 17
 14 14 10 7 0 13 20 13 23 8
 19 12 11 14 0 9 15 14 22 12
 15 16 16 12 0 22 17 11 20 16
 13 13 18 12 0 20 18 18 22 13
 19 19 13 7 0 11 14 13 15 15
 14 13 11 13 0 6 13 18 14 12
 18 13 10 10 0 19 17 17 23 12
 14 11 18 14 0 18 16 19 15 12
 13 21 8 10 0 7 13 19 21 10
 15 14 9 11 0 21 14 10 31 14
 17 11 11 12 0 14 15 20 21 9
 11 10 11 5 0 19 15 12 16 12
 15 12 6 10 0 16 9 16 22 9
 12 12 7 7 0 17 11 14 23 16
 13 9 15 16 0 18 20 15 20 12
 14 17 12 16 0 12 16 15 19 11
 20 20 12 10 0 21 14 15 19 15
 9 15 18 7 0 13 12 18 13 17
 14 11 7 15 0 19 22 24 23 11
 15 16 15 11 0 19 15 15 14 16
 8 14 17 11 0 15 17 16 22 7
 19 4 12 15 0 18 18 14 20 20
 17 11 16 17 0 17 15 17 24 17
 14 7 16 17 0 11 18 14 19 20
 18 11 19 13 0 20 14 16 19 22
 14 18 9 13 0 9 21 18 20 27
 17 11 14 12 0 19 8 19 16 18
 15 14 9 13 0 10 10 13 16 21
 19 16 17 10 0 19 13 19 23 22
 14 21 12 15 0 15 16 18 19 16
 18 17 7 15 0 10 14 22 29 14
 14 18 12 11 0 11 15 19 25 18
 16 19 11 14 0 10 12 23 20 23
 19 24 12 13 0 8 18 20 29 17
 17 19 12 13 0 19 21 20 25 12
 15 20 13 12 0 10 17 20 19 21
 20 16 12 12 0 13 13 16 26 13
 17 12 11 17 0 14 25 13 16 14
 22 21 8 13 0 13 11 12 22 20
 26 22 11 6 0 12 13 15 15 16
 15 13 11 18 0 11 14 22 22 5
 18 12 7 13 0 14 17 16 23 11
 19 16 14 17 0 13 14 14 20 10
 22 19 12 9 0 13 17 17 25 16
 23 14 7 11 0 12 9 19 21 5
 12 11 17 7 0 15 13 9 17 15
 14 14 19 9 0 17 9 9 14 10
 21 14 18 13 0 21 14 14 20 12
 11 12 14 10 0 19 14 16 17 10
 15 18 10 10 0 11 14 16 22 12
 14 11 15 12 0 11 15 16 10 10
 13 17 5 16 0 17 11 11 20 12
 14 13 19 13 0 11 14 15 22 9
 16 10 15 15 0 16 15 15 17 13
 20 15 11 14 0 14 16 19 16 11
 8 12 11 8 0 13 12 15 17 9
 12 11 13 13 0 14 7 11 18 13
 24 14 11 10 0 11 17 20 18 15
 19 11 8 15 0 13 14 16 13 11
 15 9 10 7 0 19 16 25 19 6
 11 6 9 11 0 14 9 21 15 11
 14 14 14 13 0 17 11 10 20 10
 15 11 9 10 0 14 8 13 15 14
 10 9 12 11 0 16 15 11 21 13
 13 15 11 4 0 13 18 9 15 8
 9 15 11 15 0 11 15 18 17 6
 11 13 11 16 0 17 12 20 19 18
 15 20 13 14 0 10 9 23 14 14
 10 13 12 9 0 11 13 12 14 10
 22 17 16 9 0 16 20 13 25 16
 15 13 16 14 0 16 12 12 15 11
 7 10 10 9 0 18 17 23 19 10
 11 15 17 21 0 9 21 8 21 10
 8 10 9 14 0 11 15 17 18 8
 12 9 6 7 0 12 7 9 14 9
 24 15 6 10 0 14 13 8 13 11
 16 13 7 8 0 13 9 16 18 13
 19 13 13 12 0 9 9 11 20 9
 9 5 8 7 0 17 11 17 15 11
 10 5 16 10 0 7 9 16 16 11
 12 15 14 19 0 14 15 12 25 5
 14 14 14 6 0 12 15 10 14 8
 14 13 9 8 0 6 5 22 18 7
 15 16 7 11 0 15 15 11 16 12
 12 8 13 8 0 11 24 15 27 10
 12 13 5 10 0 11 20 16 17 12
 13 11 15 15 0 17 7 12 17 9
 17 13 16 3 0 8 10 18 19 10
 9 9 7 17 0 11 10 18 15 12
 16 7 13 11 0 15 20 15 15 8
 20 6 9 12 0 8 10 9 6 5
 9 13 6 12 0 12 14 18 15 10
 12 10 13 12 0 20 16 19 15 10
 14 17 11 15 0 16 14 18 11 5
 17 10 8 5 0 11 9 13 15 6
 12 8 8 6 0 6 5 16 10 6
 11 9 12 7 0 21 16 16 18 8
 14 9 7 8 0 8 13 10 17 7
 3 10 11 13 0 17 15 12 14 10
 9 10 13 12 0 13 16 13 22 8
 9 10 18 6 0 19 12 18 14 10
 12 5 7 7 0 12 12 14 19 7
 12 9 8 12 0 11 9 15 9 9
 6 10 13 13 0 13 15 11 16 4
 12 9 13 10 0 9 9 11 11 11
 15 7 9 13 0 7 8 14 12 12
 10 15 4 13 0 9 13 12 14 9
 16 18 11 11 0 12 11 12 10 6
 13 13 9 10 0 8 14 10 19 12
 12 10 14 7 0 16 18 8 14 7
 16 11 17 14 0 10 16 12 16 14
 3 11 8 6 0 7 12 11 10 9
 8 5 11 9 0 9 9 9 14 14
 15 22 12 12 0 9 16 14 16 9
 11 15 10 14 0 14 9 19 9 10
 7 10 9 7 0 15 12 11 19 21
 9 13 15 8 0 10 20 17 17 14
 9 5 11 20 0 6 17 19 14 16
 13 13 12 11 0 14 16 16 17 10
 12 13 12 17 0 10 15 19 10 16
 11 13 4 13 0 18 16 12 9 13
 13 9 12 19 0 10 12 17 14 16
 12 4 13 12 0 9 16 11 25 14
 9 11 4 10 0 10 15 14 16 14
 9 15 17 7 0 12 17 7 13 13
 8 10 10 16 0 13 10 17 16 14
 10 11 11 6 0 7 12 17 17 8
 12 12 10 9 0 13 11 10 20 7
 9 15 9 12 0 21 13 11 12 11
 17 9 12 7 0 16 18 9 25 8
 10 10 9 9 0 8 15 20 12 11
 10 14 15 12 0 10 11 13 13 7
 11 17 8 6 0 21 9 15 16 3
 8 9 9 12 0 8 16 12 10 13
 12 15 17 8 0 8 14 17 15 4
 15 7 11 6 0 11 12 16 25 13
 10 12 5 15 0 9 11 13 12 7
 10 8 10 8 0 12 7 14 19 6
 8 9 9 7 0 9 9 14 10 9
 13 7 12 9 0 13 15 16 20 9
 14 6 11 19 0 13 9 7 17 10
 14 4 16 17 0 18 11 17 14 5
 18 10 10 10 0 14 7 15 20 9
 15 14 11 12 0 13 20 10 17 8
 13 6 12 15 0 13 11 11 13 13
 12 9 14 11 0 12 7 15 6 12
 14 9 9 4 0 15 9 13 9 10
 17 15 10 10 0 11 19 12 13 12
 12 9 6 11 0 14 16 20 15 9
 14 14 9 19 0 12 12 13 19 14
 9 7 9 6 0 14 9 8 17 13
 15 9 11 13 0 13 14 17 20 11
 11 11 11 13 0 12 12 14 17 13
 14 9 12 5 0 18 24 13 17 14
 14 9 19 12 0 20 16 12 17 8
 17 20 12 15 0 10 14 11 14 16
 14 18 14 11 0 28 15 12 10 12
 12 15 14 18 0 20 23 20 20 25
 13 18 21 10 0 17 22 18 21 22
 12 11 12 23 0 24 26 18 24 27
 19 8 11 9 0 20 11 16 26 30
 12 11 13 15 0 16 16 17 24 31
 12 14 17 18 0 16 21 13 18 26
 25 12 12 14 0 25 24 29 23 31
 20 20 16 11 0 27 27 21 22 27
 19 20 15 18 0 26 24 17 38 33
 17 22 22 20 0 30 13 17 35 35
 20 16 23 17 0 25 29 21 24 21
 25 19 14 25 0 19 24 17 31 20
 24 15 15 19 0 22 20 29 31 20
 17 14 21 14 0 13 19 25 31 25
 32 22 16 14 0 21 15 19 30 24
 27 28 10 13 0 15 13 17 28 20
 22 19 7 13 0 15 26 16 28 21
 35 11 14 18 0 16 26 17 32 16
 22 13 20 13 0 12 13 16 27 12
 17 17 14 16 0 12 21 14 18 21
 19 12 20 11 0 14 17 25 24 14
 22 12 14 9 0 19 21 13 26 12
 18 16 14 7 0 13 17 12 23 14
 14 11 16 10 0 17 17 19 26 7
 18 18 13 7 0 14 16 16 23 11
 13 6 14 15 0 13 12 20 30 16
 14 8 13 12 0 16 15 24 19 13
 12 10 7 16 0 12 10 8 21 7
 17 10 6 11 0 10 19 10 14 12
 12 16 11 8 0 10 13 18 12 11
 16 19 14 12 0 12 12 17 25 9
 24 14 12 13 0 8 9 17 14 9
 10 13 8 22 0 11 12 9 16 14
 15 18 14 14 0 10 14 13 11 7
 16 10 17 12 0 10 11 15 15 11
 15 5 5 11 0 12 10 16 19 11
 13 12 9 9 0 20 8 12 17 11
 16 6 8 8 0 14 12 15 16 12
 7 9 6 15 0 13 16 9 15 8
 12 10 12 11 0 7 10 9 11 6
 15 16 13 7 0 13 12 12 10 6
 9 12 9 10 0 14 11 11 16 5
 17 15 8 11 0 9 13 16 17 8
 14 8 11 11 0 15 18 11 12 9
 13 8 11 18 0 4 10 15 15 13
 15 6 9 5 0 10 10 11 8 4
 13 8 5 13 0 15 10 13 17 12
 14 5 12 4 0 14 12 13 15 15
 10 14 21 10 0 6 21 17 9 9
 10 11 14 9 0 16 10 13 9 4
 16 16 15 12 0 9 9 12 11 9
 6 9 11 7 0 9 12 14 16 11
 15 7 10 11 0 18 11 12 13 12
 9 9 6 12 0 13 9 11 18 11
 14 9 18 5 0 15 10 16 22 4
 12 10 3 9 0 7 9 16 18 12
 7 15 7 13 0 15 12 12 13 10
 10 10 10 12 0 7 14 12 14 5
 14 13 12 7 0 16 9 11 19 9
 9 12 8 12 0 12 12 13 14 14
 10 8 13 8 0 12 16 13 17 18
 9 18 12 9 0 11 10 9 13 13
 10 13 13 15 0 14 18 13 16 11
 10 11 13 11 0 13 9 12 16 16
 13 13 15 3 0 9 12 17 9 12
 14 20 12 13 0 17 19 18 20 9
 15 28 23 8 0 19 20 18 15 15
 19 29 34 15 0 23 17 33 20 11
 36 47 35 19 0 29 32 33 30 24
 32 50 47 28 0 51 33 50 30 23
 59 63 61 44 0 74 59 53 54 38
 78 98 93 52 0 100 69 79 56 62
 99 145 116 92 0 120 67 112 77 55
 152 198 179 120 0 156 98 162 123 82
 178 271 227 172 0 218 178 167 184 103
 182 321 295 252 0 303 205 281 204 147
 237 408 392 304 0 342 249 322 309 174
 309 437 508 379 0 415 341 363 309 258
 305 440 491 434 0 412 384 478 404 280
 300 407 558 508 0 432 413 521 447 313
 264 379 570 502 0 424 410 423 445 298
 297 332 494 472 0 366 433 428 456 333
 235 243 399 416 0 319 413 391 410 353
 214 186 323 384 0 246 340 304 369 289
 173 135 208 271 0 239 276 231 292 231
 130 75 167 163 0 142 220 130 240 159
 82 56 89 137 0 108 165 110 143 116
 57 26 50 74 0 72 117 67 97 83
 41 19 40 56 0 40 69 38 83 44
 28 13 26 26 0 17 51 32 46 25
 13 7 14 16 0 18 33 25 26 21
 14 13 6 17 0 14 22 22 15 15
 11 3 13 15 0 11 18 14 18 11
 13 6 4 7 0 5 17 7 8 5
 15 8 7 7 0 11 13 7 10 15
 8 7 5 5 0 12 4 13 16 5
 11 7 11 5 0 10 5 17 16 8
 15 8 2 4 0 10 14 7 10 6
 8 10 8 8 0 5 7 9 9 6
 7 8 7 4 0 8 9 12 11 12
 9 12 5 5 0 6 10 13 8 3
 12 6 7 7 0 5 6 10 12 5
 8 12 6 7 0 6 6 10 6 7
 12 6 8 9 0 13 7 9 9 11
 9 7 7 13 0 13 8 11 18 5
 8 8 8 8 0 4 6 9 7 5
 9 6 14 10 0 8 6 6 7 5
 8 9 6 6 0 8 6 12 14 6
 12 3 5 4 0 7 14 5 4 7
 6 7 5 10 0 9 6 13 9 8
 8 7 9 7 0 6 6 11 9 6
 8 7 8 7 0 5 8 13 14 6
 8 9 9 8 0 9 15 11 12 6
 5 5 12 2 0 7 8 6 12 7
 9 6 9 4 0 2 6 5 11 6
 10 9 9 7 0 10 15 9 10 8
 8 6 5 8 0 8 10 10 10 7
 18 6 7 4 0 3 4 13 12 3
 7 10 11 7 0 10 5 7 11 8
 7 6 8 4 0 4 18 14 19 10
 4 6 7 8 0 3 7 4 9 3
 10 2 8 9 0 9 14 7 14 5
 9 4 5 6 0 7 6 5 7 6
 7 5 10 7 0 8 8 13 9 8
 14 5 9 7 0 6 10 5 14 2
 6 10 7 5 0 6 3 20 10 7
 5 8 9 6 0 13 9 8 14 5
 4 8 6 10 0 8 12 9 12 6
 7 10 4 2 0 8 11 11 11 3
 10 9 9 8 0 5 10 9 9 10
 12 6 4 6 0 3 9 5 7 3
 6 6 9 6 0 14 7 13 8 5
 6 12 8 14 0 6 3 14 16 7
 8 7 7 9 0 11 5 8 8 6
 13 10 5 6 0 7 5 9 13 8
 6 8 7 13 0 13 9 9 5 5
 8 4 11 6 0 12 9 9 6 5
 15 3 6 3 0 5 8 9 8 6
 7 7 7 5 0 7 7 9 10 6
 9 11 8 7 0 9 4 9 9 7
 3 8 7 6 0 11 7 5 3 10
 5 11 6 9 0 4 7 4 12 5
 8 9 4 5 0 7 10 5 7 0
 7 7 7 8 0 10 6 8 9 9
 4 6 4 10 0 6 9 15 7 9
 2 8 5 5 0 9 10 7 5 6
 6 5 6 7 0 11 6 6 10 3
 6 6 8 10 0 6 10 6 9 11
 10 12 6 6 0 15 10 9 8 8
 9 8 5 5 0 8 12 14 6 7
 10 5 6 3 0 4 10 8 9 6
 5 8 5 4 0 9 4 13 8 6
 8 7 7 6 0 5 6 8 6 9
 7 7 9 8 0 3 3 14 13 7
 5 10 9 8 0 11 12 8 12 5
 9 5 7 5 0 6 7 10 15 5
 10 3 6 7 0 2 10 12 10 5
 8 9 8 2 0 9 7 9 8 9
 5 11 6 4 0 8 11 10 12 7
 8 4 6 12 0 5 6 10 12 9
 15 7 9 10 0 13 5 7 10 13
 9 3 7 9 0 8 9 9 12 5
 8 5 6 11 0 8 14 6 12 6
 3 4 9 4 0 11 7 13 12 12
 6 10 10 15 0 15 9 8 6 6
 15 14 11 12 0 11 9 6 12 11
 7 10 7 5 0 5 3 13 6 8
 7 8 10 8 0 7 11 6 7 8
 11 13 6 8 0 14 6 14 12 9
 8 10 5 5 0 7 11 11 10 7
 9 10 5 8 0 9 10 10 6 13
 10 6 4 10 0 7 10 12 9 8
 10 6 3 6 0 6 9 16 12 11
 6 9 12 10 0 13 9 10 14 10
 8 12 12 16 0 7 11 11 15 7
 13 9 11 10 0 9 12 10 17 11
 11 14 8 6 0 6 15 7 10 10
 12 8 4 7 0 8 14 10 18 14
 12 6 4 7 0 13 12 16 10 8
 16 13 10 7 0 11 14 14 10 10
 14 12 5 7 0 10 16 8 16 11
 7 8 9 9 0 8 9 14 9 12
 9 15 10 14 0 14 17 16 11 11
 9 17 11 6 0 16 17 18 15 9
 7 10 6 12 0 11 11 13 12 10
 8 11 8 13 0 9 10 7 10 9
 9 16 7 9 0 7 7 10 16 9
 3 10 11 6 0 9 16 12 15 8
 18 10 12 7 0 8 9 8 13 10
 7 15 6 7 0 11 10 5 15 8
 13 10 11 4 0 17 9 13 10 10
 9 9 8 8 0 8 14 11 6 9
 13 10 7 9 0 2 12 7 8 10
 19 10 6 8 0 12 11 9 11 6
 12 7 8 12 0 2 11 7 9 12
 13 7 2 8 0 5 9 6 8 8
 9 13 9 4 0 8 12 12 9 3
 12 13 8 7 0 2 15 14 7 11
 7 9 6 10 0 11 4 10 14 5
 9 9 9 7 0 9 9 8 10 8
 14 7 8 5 0 8 11 5 9 5
 16 7 8 11 0 4 10 4 9 9
 11 11 4 6 0 9 8 8 8 3
 15 6 10 8 0 9 11 12 6 6
 11 13 10 8 0 7 9 8 12 5
 7 7 5 4 0 9 7 13 12 7
 11 7 8 8 0 4 8 11 10 6
 11 6 6 9 0 10 6 11 4 8
 5 3 7 3 0 5 5 9 8 4
 16 13 6 6 0 7 6 4 9 8
 8 1 6 7 0 11 4 6 3 7
 8 11 4 3 0 4 12 9 7 6
 15 4 5 3 0 6 16 5 7 9
 6 7 9 5 0 7 12 5 12 9
 11 5 5 7 0 9 10 8 13 6
 10 12 11 9 0 8 5 9 8 3
 12 8 7 2 0 6 8 5 9 3
 7 8 6 9 0 10 7 15 3 4
 11 9 7 8 0 8 8 7 10 8
 7 6 6 6 0 8 5 7 8 8
 10 13 9 6 0 4 9 9 13 10
 12 7 7 8 0 7 13 8 7 5
 11 7 3 5 0 1 4 11 8 6
 10 10 4 5 0 6 17 8 8 7
 11 5 6 9 0 12 11 8 11 7
 4 9 5 8 0 3 5 8 6 6
 10 9 6 9 0 6 6 7 8 3
 10 5 12 5 0 11 7 12 6 5
 8 9 7 6 0 7 13 7 14 2
 3 7 5 11 0 5 10 8 11 4
 9 4 6 6 0 4 12 20 10 7
 11 2 5 10 0 9 2 11 14 5
 12 5 10 4 0 7 6 12 9 10
 9 10 14 4 0 10 16 11 10 12
 10 5 6 8 0 10 4 6 12 5
 11 6 3 7 0 4 10 15 12 6
 5 8 9 4 0 6 5 12 10 4
 8 12 10 6 0 4 6 9 8 7
 8 14 10 9 0 5 8 13 6 7
 6 12 10 8 0 10 8 7 15 4
 5 6 15 10 0 13 12 8 7 9
 13 3 8 8 0 5 7 5 6 6
 8 6 16 10 0 9 7 10 10 8
 7 9 4 6 0 13 11 5 11 7
 8 6 10 9 0 10 16 7 6 7
 9 13 8 4 0 6 9 10 10 10
 5 9 4 4 0 6 15 7 20 10
