VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:31:39.605
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0115662 150.0048370 150.0061798 150.0057220 150.0120392 150.0050507 150.0060425 150.0070496 150.0119019 150.0111084
LIVE_TIME:   157.6902924 139.2397156 143.9910278 148.7196503 149.9391022 139.7092743 139.9824982 141.1329803 143.3480682 143.9411469
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.136" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="46.584" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.067" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="146.093" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1361" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="46.5844" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.9015" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7604" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="353.2494" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="334.4082" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="537.12832" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="8.37457" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.18177" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00359" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4937" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0568" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.200" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.6025" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.5989" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1694 0 7 13 0 0 0 0 0 0
 974 0 0 78 0 0 0 0 0 0
 458 0 8 208 0 0 0 1 0 0
 182 0 3 397 0 0 0 0 0 0
 106 0 1 537 0 0 0 0 0 0
 95 0 5 686 0 0 0 0 0 0
 85 0 0 695 0 0 0 0 0 0
 107 0 0 646 0 0 0 0 0 0
 121 0 0 567 0 0 0 0 0 0
 157 0 1 435 0 0 0 0 0 1
 128 0 0 260 0 0 0 0 0 0
 113 0 0 116 0 0 0 0 0 0
 145 1 0 44 0 0 0 0 0 0
 123 0 0 7 0 0 0 0 0 0
 114 0 0 1 0 1 0 0 0 0
 107 1 0 1 0 0 0 0 0 0
 92 0 0 0 0 1 0 0 0 0
 85 0 0 1 0 2 0 0 0 0
 91 2 0 0 0 0 0 0 0 0
 64 0 0 0 0 2 0 0 0 0
 64 3 0 0 0 1 0 0 0 0
 33 0 1 0 0 0 0 0 0 0
 33 2 0 0 0 0 0 0 0 0
 28 1 0 0 0 1 0 0 0 0
 17 3 0 0 0 1 0 0 0 0
 13 6 0 0 0 0 0 0 0 0
 14 6 0 0 0 0 0 0 0 0
 14 25 0 0 0 3 0 0 0 0
 7 96 0 0 0 0 0 0 0 0
 6 275 0 0 0 1 0 1 0 0
 5 805 0 0 0 1 0 0 0 0
 5 1325 0 0 0 2 0 0 0 0
 6 1590 0 0 0 1 0 0 0 0
 9 1190 1 0 0 0 0 0 0 0
 18 593 0 0 0 1 0 0 0 0
 34 218 0 0 0 2 0 0 0 0
 91 45 0 0 0 2 0 0 0 0
 232 18 0 0 0 2 0 0 0 0
 347 6 0 0 0 2 0 0 0 1
 585 3 0 0 0 6 0 0 0 0
 787 1 0 0 0 3 0 0 0 0
 788 0 0 0 0 4 0 0 0 0
 604 0 0 0 0 15 0 0 0 0
 356 1 0 0 0 35 0 0 0 0
 187 0 0 0 0 62 0 0 0 0
 71 0 0 0 0 199 0 0 0 0
 19 0 0 0 0 435 0 0 0 0
 12 0 0 0 0 812 0 0 0 0
 3 0 0 0 0 1293 0 0 0 0
 2 0 0 0 0 1283 0 0 0 0
 1 0 0 0 0 1041 0 0 0 0
 1 0 0 0 0 602 0 0 0 0
 1 0 0 0 0 242 0 0 0 0
 1 0 0 0 0 86 0 0 0 0
 0 0 0 0 0 34 0 0 0 0
 2 0 0 0 0 16 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 5 0
 0 0 0 0 0 0 0 0 5 0
 0 0 0 1 0 0 0 0 21 0
 0 0 0 0 0 0 0 0 26 0
 1 0 0 1 0 0 0 0 29 0
 0 0 0 1 0 0 0 0 24 0
 0 0 0 6 0 0 0 0 23 0
 0 0 0 9 0 0 0 0 22 0
 1 0 0 13 0 0 0 0 33 0
 0 0 0 17 0 0 0 0 42 0
 0 0 0 11 0 0 0 0 39 0
 0 0 0 12 0 0 0 0 29 0
 0 1 0 13 0 0 0 0 34 0
 0 1 0 18 0 0 0 0 18 0
 0 0 0 13 0 0 0 0 28 0
 0 0 0 28 0 1 0 0 33 0
 0 0 0 10 0 1 0 0 28 0
 0 0 0 13 0 0 0 0 28 1
 0 0 0 12 0 0 0 0 25 0
 0 0 0 21 0 0 0 0 45 4
 1 1 1 11 0 0 0 1 22 10
 2 0 1 19 0 0 0 0 18 13
 2 0 6 26 0 1 0 0 29 17
 3 1 5 18 0 0 0 0 26 21
 3 0 3 20 0 0 0 0 22 20
 14 1 2 14 0 1 0 0 24 22
 17 6 21 18 0 0 0 1 29 18
 25 10 19 19 0 0 0 2 31 46
 16 16 35 21 0 1 0 7 53 51
 32 25 55 43 0 0 0 15 80 76
 32 36 60 71 0 1 0 18 120 117
 35 37 56 66 0 0 0 34 114 133
 30 21 43 44 0 1 0 37 86 76
 30 12 28 34 0 0 0 20 46 46
 26 11 15 21 0 4 0 21 36 29
 30 11 14 25 0 3 0 16 37 22
 16 15 17 12 0 6 0 16 32 27
 12 16 16 19 0 4 0 15 33 20
 21 14 25 14 0 15 0 23 26 23
 15 19 17 22 0 19 0 21 48 39
 20 17 20 19 0 20 0 31 54 28
 28 15 32 27 0 20 0 31 47 28
 17 20 35 22 0 17 0 24 34 47
 17 16 24 22 0 13 1 24 49 26
 26 9 19 20 0 14 0 21 25 22
 22 13 10 9 0 10 0 14 26 15
 24 13 12 17 0 15 0 14 36 15
 16 14 16 12 0 14 0 30 29 19
 21 8 4 14 0 15 0 14 26 20
 18 13 16 15 0 15 0 21 22 21
 21 21 14 15 0 15 0 13 28 17
 13 17 9 9 0 12 0 21 31 14
 16 14 20 15 0 13 0 13 28 15
 28 13 7 12 0 18 0 18 33 16
 18 14 10 12 0 19 2 16 29 20
 23 10 14 16 0 12 4 17 37 13
 15 17 7 19 0 26 12 11 27 21
 19 10 11 16 0 15 4 19 31 19
 20 13 15 13 0 13 6 14 23 18
 17 8 9 16 0 12 9 14 21 21
 20 14 14 14 0 15 14 17 23 20
 24 23 13 12 0 12 16 9 33 21
 15 18 11 9 0 12 11 17 26 22
 23 16 7 17 0 11 21 11 33 14
 13 10 13 14 0 13 13 21 27 26
 16 10 10 10 0 15 23 18 31 31
 19 11 13 14 0 11 13 12 25 11
 20 8 8 16 0 16 8 18 21 15
 16 6 14 19 0 13 12 10 31 19
 24 8 13 12 0 13 13 17 31 20
 17 17 17 9 0 17 15 16 22 21
 19 9 7 13 0 15 16 13 26 13
 20 11 12 14 0 13 13 26 28 9
 14 13 12 11 0 10 5 11 28 19
 12 14 8 10 0 13 8 8 26 21
 16 10 15 8 0 13 19 23 25 14
 10 16 10 14 0 14 9 12 26 17
 20 19 13 14 0 10 20 18 23 15
 18 14 7 10 0 17 17 10 14 12
 17 17 11 15 0 17 16 19 29 22
 18 13 16 16 0 15 10 15 21 14
 11 13 8 11 0 16 15 14 28 12
 19 17 12 11 0 14 16 16 22 10
 17 13 10 7 0 13 12 17 27 20
 16 15 11 10 0 11 21 13 22 20
 27 12 11 17 0 14 15 16 25 21
 15 13 14 13 0 18 16 11 29 11
 14 11 12 8 0 15 17 15 26 13
 19 12 12 12 0 16 13 16 16 14
 17 6 17 14 0 12 21 13 25 20
 24 13 8 12 0 10 13 7 24 27
 9 15 12 9 0 14 13 12 20 17
 12 18 5 14 0 13 14 19 26 15
 17 4 17 12 0 12 16 14 17 11
 17 14 14 13 0 3 16 10 29 18
 22 18 13 21 0 17 11 15 22 19
 20 7 11 16 0 16 14 26 25 13
 19 9 13 16 0 13 11 19 29 15
 10 10 6 13 0 15 13 13 26 18
 19 8 11 23 0 14 17 16 20 21
 20 14 7 13 0 9 11 25 22 13
 21 13 16 14 0 7 14 14 23 17
 17 13 7 12 0 14 14 23 25 17
 10 18 8 14 0 13 15 22 16 14
 11 7 11 10 0 16 15 14 20 14
 24 11 12 17 0 22 13 12 29 20
 16 14 18 13 0 8 9 23 25 18
 18 16 12 15 0 14 15 12 22 18
 20 13 12 13 0 14 16 30 21 15
 22 14 13 15 0 8 11 13 31 17
 12 12 6 16 0 17 16 13 26 20
 14 9 18 16 0 14 17 18 24 13
 21 13 12 18 0 12 19 16 15 13
 20 15 8 7 0 21 23 15 21 18
 27 16 12 20 0 14 12 14 25 12
 18 7 11 12 0 9 8 18 21 13
 16 13 17 13 0 10 18 15 27 17
 20 11 15 18 0 8 12 16 18 14
 15 16 15 10 0 10 19 8 28 13
 16 24 15 11 0 9 11 17 19 15
 12 18 5 12 0 7 19 12 23 20
 21 18 9 11 0 5 14 22 17 16
 19 13 11 15 0 15 17 14 21 28
 16 8 10 16 0 11 15 12 27 19
 19 9 5 10 0 9 11 11 23 20
 8 14 3 14 0 16 14 8 26 18
 16 15 13 15 0 20 16 23 28 11
 19 4 11 20 0 8 10 14 29 13
 16 8 12 18 0 9 11 19 20 21
 19 12 10 20 0 17 21 16 21 14
 17 11 8 13 0 6 16 17 36 13
 12 8 9 11 0 5 17 25 30 12
 18 8 8 9 0 20 15 15 25 21
 15 16 13 12 0 15 10 11 17 18
 23 13 11 10 0 12 17 16 22 20
 14 14 13 13 0 7 12 18 22 22
 21 13 13 8 0 15 17 15 14 19
 18 14 19 14 0 8 8 21 20 11
 15 9 8 13 0 18 17 11 20 21
 17 7 9 24 0 16 17 14 14 18
 18 16 15 8 0 8 18 14 21 17
 17 17 7 13 0 18 13 17 15 17
 17 6 15 9 0 11 23 23 23 21
 15 20 16 16 0 19 18 18 22 15
 16 11 15 18 0 10 16 11 22 10
 13 9 11 17 0 20 13 9 19 16
 15 9 14 14 0 15 11 13 21 22
 13 9 11 16 0 19 15 18 28 22
 13 16 21 19 0 14 13 24 18 22
 18 12 17 15 0 16 16 19 18 29
 28 22 17 23 0 19 34 28 32 36
 33 33 42 22 0 51 30 41 28 46
 49 38 61 44 0 52 68 50 48 82
 49 44 71 61 0 59 66 81 94 82
 55 59 73 85 0 58 69 69 93 122
 45 27 60 72 0 65 50 64 79 79
 37 26 44 53 0 43 38 24 54 63
 20 24 32 38 0 24 30 28 40 39
 14 18 22 22 0 14 20 12 28 21
 14 4 12 17 0 11 16 13 20 22
 16 13 12 12 0 20 11 19 9 16
 10 6 5 11 0 11 18 18 34 18
 16 6 5 12 0 9 15 13 20 24
 11 5 7 13 0 14 14 14 23 24
 15 13 9 10 0 7 10 10 33 16
 11 9 8 19 0 14 16 20 21 10
 10 8 13 11 0 12 16 16 18 16
 12 15 8 8 0 13 13 16 15 11
 13 9 9 18 0 12 8 11 17 13
 14 17 7 19 0 18 18 15 19 15
 11 17 12 15 0 12 13 8 19 12
 7 13 10 13 0 9 11 7 15 12
 16 13 5 12 0 11 13 14 15 11
 29 14 9 12 0 9 7 14 24 18
 13 4 7 17 0 14 13 11 22 12
 11 8 12 8 0 7 19 12 29 18
 17 8 9 9 0 8 11 14 24 9
 18 15 13 10 0 10 9 10 17 13
 7 10 12 11 0 11 20 16 21 8
 10 8 11 10 0 15 17 16 20 15
 5 11 11 14 0 12 15 14 12 19
 11 11 11 15 0 10 10 13 18 16
 18 11 14 13 0 9 13 6 22 13
 13 8 7 17 0 8 10 16 16 10
 13 11 10 10 0 8 14 14 24 12
 11 5 10 13 0 11 20 10 16 15
 11 12 6 13 0 13 15 13 16 14
 25 12 8 17 0 7 16 16 21 13
 11 12 8 9 0 8 16 17 25 17
 14 17 10 15 0 12 14 14 22 14
 17 15 9 13 0 9 14 18 20 13
 15 12 10 6 0 14 10 7 18 13
 9 9 8 8 0 13 9 19 14 12
 13 12 12 10 0 7 14 9 15 13
 7 18 9 8 0 6 10 5 14 17
 20 11 15 11 0 8 14 10 20 13
 9 12 17 4 0 7 12 16 22 11
 14 6 8 11 0 13 10 11 14 8
 17 14 9 11 0 14 11 9 14 17
 12 9 10 12 0 11 9 15 16 9
 13 8 8 24 0 14 8 10 13 19
 17 7 8 13 0 12 15 14 17 18
 8 9 7 13 0 13 6 9 15 10
 18 10 15 11 0 11 9 15 19 14
 9 16 7 8 0 11 11 10 18 10
 13 15 14 14 0 14 10 13 21 15
 14 7 10 10 0 12 13 11 27 16
 13 10 3 7 0 10 11 7 14 7
 12 10 4 14 0 10 10 23 20 11
 15 13 9 13 0 10 14 11 13 9
 18 10 10 9 0 6 8 19 13 8
 12 12 10 14 0 7 10 10 18 7
 9 4 10 10 0 11 12 15 15 8
 17 14 9 11 0 15 11 15 15 7
 8 10 9 11 0 12 14 14 12 11
 11 9 11 20 0 11 13 6 18 15
 9 11 14 5 0 14 14 10 15 10
 6 9 12 13 0 12 11 13 14 9
 14 10 13 12 0 5 10 12 17 11
 12 9 14 7 0 6 12 8 12 14
 9 5 12 14 0 13 15 14 4 12
 10 9 10 13 0 21 9 21 13 15
 14 5 5 16 0 9 15 16 10 15
 5 13 10 7 0 8 8 14 20 19
 8 5 7 13 0 8 10 14 16 13
 15 10 9 9 0 9 11 16 17 15
 8 8 11 13 0 10 15 6 12 14
 8 11 10 5 0 10 9 14 14 3
 12 9 12 12 0 11 10 11 10 15
 13 9 12 11 0 9 13 14 16 13
 16 8 9 10 0 4 8 13 11 11
 9 7 9 11 0 12 8 10 20 7
 18 7 9 11 0 5 15 13 20 12
 12 8 8 8 0 7 8 5 22 12
 13 7 10 8 0 19 15 9 23 15
 22 6 12 14 0 6 13 11 14 13
 15 14 10 5 0 9 12 10 12 10
 15 11 4 15 0 9 11 7 14 12
 20 12 8 13 0 5 16 6 11 14
 18 7 9 10 0 3 13 14 15 12
 18 9 10 10 0 14 7 11 10 7
 12 8 9 9 0 11 11 12 14 11
 19 13 12 7 0 7 8 16 16 12
 9 10 9 5 0 12 12 9 12 13
 4 16 8 6 0 15 13 12 13 6
 9 5 10 16 0 12 12 4 14 13
 12 10 7 5 0 11 4 8 18 11
 13 7 11 10 0 16 5 17 11 8
 13 10 9 11 0 10 7 15 12 8
 11 9 14 7 0 10 9 12 15 11
 10 8 12 12 0 12 7 15 7 24
 15 9 11 16 0 7 15 8 10 14
 13 12 11 7 0 11 8 8 16 11
 14 15 12 9 0 13 7 12 8 12
 11 7 10 9 0 14 10 11 14 14
 5 9 7 7 0 14 9 11 11 12
 13 13 13 13 0 7 11 10 14 13
 8 13 13 14 0 10 10 14 14 9
 14 11 8 8 0 8 11 14 19 9
 11 11 4 7 0 10 10 19 8 13
 16 9 9 12 0 6 11 9 17 17
 15 11 9 15 0 12 7 15 11 16
 17 13 8 9 0 10 17 7 12 7
 13 7 4 13 0 10 10 12 9 10
 5 10 11 7 0 14 9 10 14 9
 8 9 5 13 0 4 10 10 13 6
 12 12 17 10 0 18 9 9 13 12
 11 10 6 6 0 3 9 18 11 7
 16 9 6 11 0 9 10 6 16 12
 11 4 8 7 0 15 9 4 9 14
 11 11 8 11 0 6 14 12 7 11
 10 13 13 12 0 6 14 8 15 15
 10 4 7 13 0 6 7 5 13 14
 9 10 8 9 0 7 17 13 9 10
 9 11 11 9 0 7 12 6 11 9
 14 6 9 10 0 12 7 12 11 11
 9 13 10 8 0 8 10 13 10 11
 15 7 9 13 0 7 7 10 14 8
 7 7 13 17 0 11 10 12 16 13
 4 10 11 14 0 12 10 12 13 6
 8 9 9 6 0 8 10 11 11 11
 14 6 9 6 0 9 9 6 9 11
 14 13 5 5 0 14 17 8 8 14
 6 10 10 14 0 13 14 14 12 14
 10 11 13 8 0 12 10 11 16 16
 18 5 6 9 0 12 10 9 14 10
 6 12 5 12 0 8 13 9 9 16
 8 13 7 7 0 14 8 5 17 9
 11 9 9 10 0 7 7 12 18 11
 12 9 7 8 0 12 7 14 18 6
 10 11 8 10 0 5 10 7 15 15
 11 4 12 8 0 16 5 11 8 8
 8 6 8 7 0 3 7 12 13 9
 15 4 7 9 0 9 13 7 8 17
 16 7 8 13 0 9 11 16 18 13
 17 7 6 10 0 12 8 11 11 6
 7 10 5 8 0 9 6 9 6 6
 12 5 9 5 0 10 7 10 13 8
 13 14 12 13 0 5 12 12 13 13
 14 8 9 7 0 13 14 12 11 6
 14 15 7 10 0 11 8 6 15 8
 15 6 9 9 0 9 6 14 15 9
 10 6 10 9 0 11 11 13 15 13
 14 10 6 15 0 14 5 17 14 10
 8 8 10 12 0 9 7 10 21 13
 11 6 2 10 0 15 11 5 13 15
 8 8 12 6 0 5 11 3 13 8
 8 16 8 3 0 9 9 13 9 11
 16 10 7 8 0 14 9 13 16 13
 7 9 10 8 0 8 8 8 12 11
 12 11 6 4 0 9 9 11 11 8
 13 5 15 13 0 5 8 12 7 14
 7 11 7 8 0 14 12 11 7 9
 9 5 5 6 0 9 16 3 11 12
 11 11 10 10 0 6 16 13 7 6
 14 8 8 6 0 10 11 6 11 7
 4 10 8 13 0 4 14 9 7 10
 17 8 9 10 0 8 7 9 10 12
 8 7 5 12 0 12 11 10 13 10
 10 8 4 16 0 8 7 7 11 8
 13 6 7 5 0 11 5 9 12 9
 11 5 5 6 0 11 5 8 11 8
 11 6 15 5 0 13 5 11 15 10
 6 11 5 6 0 7 9 15 9 9
 12 9 5 12 0 11 8 7 14 12
 12 9 4 7 0 11 8 5 9 11
 12 6 6 7 0 13 8 7 11 11
 11 7 6 5 0 11 8 11 15 9
 9 7 13 5 0 6 11 12 12 5
 12 8 6 9 0 13 13 7 10 16
 9 6 8 11 0 9 8 9 9 5
 11 6 9 5 0 10 8 9 13 11
 12 7 5 14 0 8 5 5 16 13
 8 7 12 12 0 10 7 11 14 8
 11 9 16 9 0 6 9 15 15 12
 9 4 4 9 0 13 7 7 13 15
 8 3 6 9 0 18 7 12 11 11
 14 14 10 4 0 11 5 9 8 15
 4 8 8 4 0 7 7 8 14 7
 10 13 5 5 0 5 10 12 14 7
 16 6 9 11 0 17 7 13 16 9
 6 8 14 5 0 7 12 8 5 11
 8 9 3 6 0 9 9 7 13 15
 16 7 6 9 0 10 9 9 6 13
 14 4 7 11 0 11 4 17 15 18
 13 11 9 5 0 13 10 16 13 7
 17 6 6 9 0 13 7 7 15 7
 15 8 5 8 0 13 5 8 12 9
 9 7 8 10 0 7 8 16 9 9
 11 11 10 9 0 11 6 8 8 4
 10 9 10 10 0 5 7 7 12 15
 13 10 4 6 0 8 9 12 12 10
 6 7 9 5 0 10 11 6 13 14
 8 11 6 6 0 8 5 7 11 10
 9 9 0 6 0 12 6 10 15 8
 13 5 10 8 0 13 9 3 12 12
 15 9 5 19 0 8 10 13 13 12
 14 10 8 7 0 3 8 7 14 9
 14 4 6 10 0 11 10 14 15 8
 7 7 7 13 0 12 12 10 17 9
 11 10 7 5 0 9 9 6 20 12
 11 12 7 6 0 12 5 19 13 8
 22 10 13 5 0 12 16 9 9 9
 12 10 6 7 0 11 10 9 13 13
 6 8 9 11 0 11 10 9 13 12
 10 10 7 9 0 8 10 11 14 13
 12 6 4 11 0 9 16 12 12 14
 12 8 14 15 0 7 9 10 21 8
 8 8 10 8 0 13 8 11 11 12
 10 12 6 4 0 15 7 8 12 11
 14 10 12 7 0 10 10 13 10 8
 12 11 4 10 0 8 9 6 16 18
 12 7 10 7 0 15 11 4 14 10
 15 13 7 12 0 12 12 10 17 13
 10 12 8 16 0 7 8 7 20 5
 8 7 10 9 0 10 9 15 21 14
 7 8 3 12 0 5 14 9 11 13
 15 11 12 9 0 7 14 12 11 15
 12 8 5 7 0 7 13 7 14 13
 8 11 6 10 0 8 6 7 12 9
 12 6 8 6 0 10 10 12 16 9
 5 8 11 16 0 7 9 8 12 7
 11 8 9 9 0 10 8 11 11 11
 14 6 11 5 0 7 7 11 11 11
 12 6 4 5 0 10 15 9 16 11
 7 4 11 5 0 12 11 12 12 9
 15 9 6 6 0 8 9 7 7 15
 6 12 9 6 0 10 10 13 13 6
 12 8 6 6 0 6 6 5 12 9
 8 8 13 12 0 11 6 12 13 7
 11 4 5 12 0 9 3 7 7 9
 7 7 8 13 0 8 12 10 16 6
 8 6 10 5 0 11 10 6 17 15
 10 15 8 8 0 8 15 6 8 7
 9 7 9 8 0 8 16 4 10 8
 12 4 14 11 0 9 5 11 6 10
 9 5 8 9 0 16 9 14 9 8
 10 10 9 3 0 5 9 11 14 13
 9 10 6 11 0 8 12 13 10 9
 15 8 7 6 0 10 12 6 11 4
 5 4 10 11 0 9 7 11 11 18
 12 8 11 7 0 7 4 9 9 16
 14 3 8 4 0 7 5 2 9 7
 12 10 10 6 0 5 10 9 13 8
 9 9 6 3 0 9 11 14 10 11
 10 9 9 10 0 10 12 13 6 2
 10 4 7 8 0 11 6 5 18 6
 10 7 4 11 0 6 10 13 10 11
 13 11 8 7 0 2 8 8 12 13
 12 6 15 14 0 12 7 7 15 10
 9 9 12 14 0 13 9 13 3 10
 11 9 11 10 0 18 16 8 20 12
 12 4 6 7 0 10 11 13 16 8
 8 6 9 6 0 9 12 16 15 8
 11 5 3 8 0 11 8 14 16 13
 7 6 3 4 0 13 12 9 17 17
 12 11 7 12 0 15 7 13 15 7
 10 5 6 5 0 7 13 13 19 4
 16 8 12 13 0 9 8 14 13 10
 11 6 3 7 0 12 5 13 10 9
 13 6 7 10 0 9 13 10 12 16
 9 10 8 11 0 14 19 11 10 15
 12 3 5 10 0 11 15 8 16 19
 11 6 10 7 0 10 12 11 10 13
 10 10 7 6 0 14 13 9 9 6
 15 8 13 4 0 12 14 8 18 9
 10 3 9 9 0 11 8 5 18 5
 14 3 7 12 0 7 10 12 11 11
 8 10 9 8 0 13 14 11 9 10
 16 11 5 11 0 10 7 13 12 10
 9 11 10 11 0 7 17 10 21 11
 7 8 7 6 0 6 15 14 13 13
 10 14 13 8 0 15 11 10 9 7
 19 7 5 10 0 11 15 14 14 10
 10 11 7 7 0 6 14 16 14 15
 12 8 9 15 0 6 11 20 9 10
 8 11 9 11 0 17 15 12 19 15
 16 10 10 2 0 14 7 13 14 9
 11 16 6 9 0 12 12 8 22 10
 9 14 2 17 0 10 17 18 14 14
 8 11 9 11 0 8 10 16 15 11
 10 8 10 6 0 13 12 18 17 19
 8 2 8 7 0 12 23 9 18 14
 10 3 10 8 0 10 10 11 15 8
 13 8 10 9 0 10 11 18 11 18
 11 10 9 13 0 14 18 13 15 8
 11 8 4 9 0 8 10 12 9 15
 10 8 16 10 0 14 10 9 14 22
 7 13 9 7 0 12 10 7 24 12
 9 9 11 9 0 13 10 9 14 16
 8 3 8 15 0 10 11 16 17 18
 17 9 8 17 0 10 14 17 19 12
 14 4 9 12 0 12 8 15 17 20
 13 7 9 9 0 24 10 20 20 27
 9 4 12 8 0 13 5 22 19 15
 11 15 11 7 0 12 10 26 15 13
 18 8 11 18 0 18 18 17 25 27
 13 12 9 18 0 11 11 20 17 14
 11 11 14 6 0 19 13 16 25 25
 16 7 4 10 0 20 11 24 25 16
 17 15 16 9 0 10 19 19 25 12
 11 11 7 11 0 8 25 19 23 17
 15 15 10 7 0 17 28 11 24 23
 12 9 14 14 0 16 18 19 15 22
 17 14 6 14 0 16 30 20 25 26
 10 12 18 16 0 22 12 18 21 23
 10 5 10 17 0 25 12 21 20 32
 19 11 12 9 0 17 17 22 24 25
 25 5 9 17 0 26 19 27 26 35
 14 10 10 19 0 20 16 25 22 45
 16 5 15 22 0 23 27 27 27 52
 21 19 15 25 0 22 29 20 27 46
 16 19 14 15 0 45 19 34 37 52
 18 20 22 27 0 28 31 33 32 48
 28 17 17 15 0 23 25 27 25 44
 17 17 12 24 0 20 27 34 55 30
 27 8 13 14 0 21 26 39 47 33
 32 18 6 10 0 21 30 41 39 22
 35 17 15 13 0 15 25 44 42 23
 19 19 14 12 0 22 14 55 40 24
 28 17 13 17 0 16 14 35 36 28
 28 13 15 15 0 17 23 30 29 23
 29 14 11 11 0 19 20 32 38 18
 22 13 14 10 0 21 21 28 27 21
 18 13 11 10 0 17 21 22 29 32
 17 12 14 19 0 23 18 26 28 38
 21 12 16 18 0 19 24 17 23 49
 24 12 18 17 0 18 20 23 44 38
 15 8 13 18 0 43 33 19 23 49
 19 13 9 20 0 42 34 19 29 51
 16 15 11 33 0 35 20 21 35 49
 16 11 12 31 0 35 34 22 25 48
 14 19 16 22 0 33 30 17 28 56
 20 8 18 15 0 29 32 17 27 49
 17 16 17 19 0 30 21 16 24 35
 18 8 6 12 0 28 29 25 26 39
 13 17 8 14 0 25 24 25 37 29
 20 10 17 13 0 26 23 16 29 32
 20 14 8 14 0 11 24 14 30 26
 18 7 20 19 0 21 20 21 30 32
 14 15 11 12 0 25 22 22 27 38
 18 15 13 11 0 34 20 18 28 26
 14 14 10 11 0 18 20 18 37 24
 15 12 13 13 0 20 21 20 20 25
 20 12 7 14 0 21 14 16 27 19
 23 10 17 14 0 20 23 18 19 17
 22 15 9 18 0 28 27 22 28 23
 14 17 12 15 0 21 33 15 26 18
 20 14 18 8 0 24 26 30 22 20
 20 14 9 12 0 18 11 26 23 28
 19 10 17 15 0 21 16 25 37 29
 21 11 10 16 0 27 30 38 29 25
 24 21 13 8 0 25 17 19 32 26
 26 10 14 20 0 23 19 31 34 31
 21 17 13 17 0 37 29 26 49 29
 23 17 7 21 0 42 36 31 25 35
 14 19 18 13 0 36 33 28 25 51
 38 21 22 26 0 51 44 34 38 47
 38 16 23 21 0 56 40 44 51 70
 32 19 16 30 0 67 43 35 57 60
 38 34 32 24 0 64 38 47 82 69
 45 13 32 39 0 86 66 54 103 76
 46 28 41 22 0 90 63 76 180 95
 43 35 36 35 0 91 74 57 206 75
 66 50 58 31 0 72 63 84 260 81
 67 38 48 24 0 43 73 75 278 53
 85 50 41 26 0 50 67 94 347 53
 77 36 33 18 0 52 58 93 327 57
 72 24 29 34 0 33 57 55 339 45
 72 32 25 27 0 36 52 64 227 51
 50 40 18 22 0 35 45 62 192 26
 57 21 23 18 0 31 37 53 133 36
 46 21 12 21 0 28 26 32 111 33
 38 28 17 17 0 33 28 45 82 23
 30 24 7 14 0 27 29 36 69 22
 36 20 12 12 0 26 29 40 53 32
 27 15 13 16 0 18 34 31 46 24
 22 19 10 14 0 18 18 37 46 20
 25 7 11 9 0 24 20 26 30 17
 25 21 8 15 0 25 17 21 36 25
 23 18 10 13 0 22 24 37 47 17
 21 9 12 19 0 25 22 27 29 23
 32 10 9 12 0 30 17 23 32 27
 26 13 12 14 0 22 24 23 25 22
 22 11 14 16 0 22 28 33 27 29
 27 14 15 18 0 18 26 32 26 31
 16 7 16 16 0 25 24 29 43 26
 24 15 11 15 0 21 27 24 34 23
 22 12 20 10 0 22 30 28 28 27
 22 9 13 18 0 21 28 24 40 26
 20 12 17 16 0 21 25 27 32 20
 20 15 9 15 0 27 34 28 34 30
 26 14 15 11 0 21 20 24 41 22
 25 16 16 17 0 27 25 24 32 25
 16 16 12 13 0 25 29 28 33 21
 12 16 12 12 0 25 24 39 46 25
 19 15 11 15 0 23 29 32 37 24
 24 14 13 19 0 24 23 33 29 30
 26 16 13 12 0 32 31 26 21 30
 21 10 9 20 0 24 26 28 30 32
 30 12 15 20 0 21 30 28 37 22
 23 19 14 15 0 37 38 26 45 23
 23 14 11 13 0 21 36 25 28 25
 25 12 18 21 0 19 34 35 42 22
 25 10 19 7 0 25 17 28 38 26
 23 21 9 14 0 25 28 29 33 22
 29 16 14 15 0 22 30 25 46 26
 21 13 10 8 0 35 29 31 53 26
 24 19 16 15 0 32 17 35 46 34
 21 19 12 20 0 34 34 41 46 32
 21 13 16 12 0 35 20 34 49 29
 20 17 16 20 0 25 20 30 46 35
 27 21 17 20 0 23 27 33 45 35
 32 15 13 13 0 30 28 34 48 35
 27 16 11 19 0 27 38 36 53 35
 32 19 10 13 0 29 27 20 44 21
 28 10 14 20 0 29 31 32 48 30
 27 13 13 18 0 26 25 40 45 40
 31 12 21 23 0 28 24 29 53 34
 24 15 14 16 0 27 25 34 62 33
 24 18 14 14 0 22 34 43 32 27
 26 18 15 24 0 31 32 38 44 25
 31 22 15 27 0 30 31 47 45 31
 23 15 16 22 0 39 41 42 50 37
 27 16 17 21 0 41 43 44 62 47
 32 24 18 31 0 38 36 57 73 55
 54 14 18 36 0 39 42 66 78 70
 43 19 25 36 0 49 48 64 90 73
 53 23 18 42 0 30 49 52 98 65
 64 25 31 31 0 61 51 66 96 53
 60 15 20 37 0 43 56 80 99 77
 48 26 28 36 0 69 63 62 99 72
 54 20 33 42 0 50 57 62 96 48
 44 22 36 33 0 72 67 73 113 63
 53 32 26 37 0 65 64 77 100 57
 46 26 28 25 0 58 69 70 80 65
 40 11 31 40 0 64 64 68 107 52
 32 37 20 33 0 63 68 69 89 49
 46 26 21 37 0 61 56 62 95 76
 43 31 22 28 0 61 60 65 88 68
 46 30 39 38 0 45 66 68 83 73
 45 26 16 25 0 57 52 66 95 72
 42 29 37 31 0 65 57 57 77 56
 57 31 28 34 0 55 60 67 76 60
 54 27 31 39 0 65 47 66 82 63
 51 31 35 31 0 76 60 81 96 74
 48 39 23 43 0 85 74 79 91 91
 66 36 23 43 0 89 55 76 96 95
 56 38 42 46 0 107 68 97 105 105
 64 46 45 50 0 108 66 78 117 117
 62 29 44 47 0 109 71 90 111 129
 78 45 29 56 0 106 92 121 117 152
 82 46 51 69 0 115 107 108 133 185
 72 44 42 76 0 168 115 148 145 221
 101 50 56 94 0 198 139 163 162 273
 120 64 64 105 0 214 139 164 179 365
 128 65 78 157 0 291 154 185 211 458
 155 93 106 197 0 370 202 188 239 682
 172 101 130 284 0 491 220 272 292 889
 238 125 175 429 0 669 321 324 350 1187
 266 138 217 531 0 812 410 447 491 1616
 349 195 264 761 0 935 464 583 541 2041
 384 237 321 867 0 983 594 776 688 2371
 516 260 411 1084 0 1010 701 960 869 2689
 672 349 478 1145 0 1045 705 1244 1084 2661
 793 408 526 1108 0 891 827 1511 1339 2586
 968 507 507 946 0 831 802 1804 1491 2198
 1050 492 526 824 0 689 811 1997 1773 1814
 1148 508 488 570 0 560 795 2138 1739 1387
 1206 521 444 402 0 547 657 2209 1866 990
 1210 494 414 325 0 502 638 2181 1781 690
 1128 385 329 255 0 482 502 2074 1594 477
 997 317 288 182 0 389 467 2171 1395 371
 869 252 242 133 0 318 374 1791 1177 262
 670 213 247 104 0 227 317 1518 943 209
 549 169 169 62 0 168 243 1061 815 147
 445 124 114 71 0 120 170 705 622 129
 331 126 77 57 0 90 155 427 415 128
 252 77 67 53 0 94 116 260 348 92
 189 69 53 47 0 81 89 181 290 80
 160 59 47 40 0 60 78 144 227 94
 150 60 45 42 0 68 70 114 198 82
 108 53 37 41 0 68 75 97 157 80
 85 58 36 42 0 61 91 93 167 69
 88 37 43 50 0 69 65 74 152 74
 90 35 37 66 0 68 74 91 122 77
 77 37 45 62 0 75 61 75 128 98
 72 30 44 52 0 71 68 83 132 115
 69 50 53 73 0 93 84 63 135 124
 68 31 70 105 0 84 77 83 140 115
 65 39 70 93 0 88 88 67 165 148
 70 37 96 99 0 90 87 91 174 161
 89 46 96 128 0 99 146 94 150 197
 78 51 137 118 0 101 148 106 172 210
 88 48 175 140 0 116 177 102 196 172
 95 61 158 152 0 111 188 103 192 174
 103 62 205 118 0 87 195 108 204 151
 108 61 197 113 0 77 267 120 272 113
 106 61 193 97 0 77 293 136 324 107
 126 67 175 83 0 82 224 146 321 97
 128 64 148 65 0 69 231 132 343 74
 132 65 116 63 0 51 196 114 315 70
 128 55 91 42 0 46 162 122 254 67
 106 51 75 37 0 62 127 116 248 57
 108 50 53 26 0 53 105 79 232 49
 96 43 35 30 0 44 99 92 171 61
 98 39 30 32 0 52 82 84 155 51
 71 33 35 21 0 47 69 61 133 49
 74 35 25 27 0 64 54 58 114 39
 51 24 21 20 0 53 73 52 100 58
 57 20 24 31 0 47 54 53 101 42
 49 25 19 33 0 43 42 52 69 50
 48 36 27 27 0 36 47 50 75 34
 60 32 24 28 0 52 50 36 84 44
 53 20 18 23 0 54 42 57 64 48
 43 21 16 23 0 37 48 55 65 43
 50 26 28 22 0 39 44 50 62 53
 55 18 22 21 0 40 48 48 47 48
 44 25 22 30 0 40 46 45 53 46
 46 18 26 23 0 52 40 47 70 53
 47 14 18 21 0 44 49 46 43 46
 46 34 14 22 0 48 45 42 66 42
 41 17 18 25 0 36 46 50 63 43
 41 22 23 25 0 51 40 36 64 54
 43 33 23 25 0 38 57 69 69 59
 33 17 15 17 0 41 42 46 78 55
 32 29 28 26 0 38 44 45 64 62
 37 21 23 27 0 41 50 38 81 44
 32 20 23 28 0 48 43 46 67 44
 41 27 17 22 0 32 39 46 71 53
 44 23 24 23 0 46 46 57 72 49
 43 26 23 22 0 47 50 50 57 32
 41 24 20 36 0 49 42 47 73 61
 41 15 30 25 0 40 37 46 61 48
 38 21 27 24 0 53 49 38 71 34
 29 22 30 18 0 42 37 47 80 46
 41 30 23 31 0 46 43 46 64 44
 41 29 33 27 0 39 48 52 48 44
 30 31 19 23 0 48 44 53 61 47
 36 23 18 30 0 49 57 52 56 45
 45 25 24 25 0 52 43 38 78 45
 40 19 21 35 0 41 48 40 82 52
 37 28 21 29 0 62 44 49 60 45
 42 19 27 20 0 50 50 54 78 42
 42 23 20 24 0 55 33 49 60 51
 39 23 14 22 0 50 56 52 81 51
 40 28 18 39 0 51 42 43 80 59
 54 20 16 33 0 44 45 49 83 56
 40 24 20 32 0 53 53 34 59 61
 54 23 19 27 0 45 37 34 81 52
 53 21 29 29 0 60 42 51 70 45
 55 29 25 30 0 57 52 45 67 50
 38 23 18 31 0 51 42 46 81 67
 57 33 14 19 0 46 47 54 91 35
 60 22 20 33 0 55 52 47 76 56
 46 29 23 30 0 68 44 63 82 38
 43 30 13 26 0 54 40 60 87 62
 50 21 30 24 0 62 56 62 74 44
 46 24 12 29 0 61 43 73 86 69
 67 29 21 32 0 62 48 51 94 63
 48 24 23 22 0 79 51 48 99 68
 53 23 22 36 0 70 43 62 68 61
 47 26 24 38 0 73 58 62 96 57
 59 37 24 36 0 78 44 64 98 61
 63 24 22 27 0 54 68 67 91 68
 54 37 31 30 0 63 56 68 124 60
 73 31 21 29 0 76 59 72 113 60
 67 24 35 31 0 76 66 67 100 93
 63 24 25 43 0 83 66 89 117 85
 76 34 24 46 0 82 66 103 135 77
 91 38 29 53 0 92 79 118 168 113
 114 38 39 64 0 135 103 121 192 152
 133 58 54 71 0 135 125 153 224 226
 169 56 57 100 0 184 140 256 296 356
 253 76 67 149 0 301 212 332 434 528
 404 98 80 242 0 383 263 470 636 878
 543 141 103 314 0 420 381 677 1007 1259
 864 198 150 456 0 570 482 1044 1494 1930
 1200 289 196 617 0 599 607 1287 2206 2382
 1675 355 225 729 0 614 703 1567 3116 2967
 1978 408 242 738 0 574 804 1769 3984 3298
 2357 468 251 670 0 501 815 1759 4454 3128
 2481 467 246 621 0 381 707 1646 4712 2778
 2465 430 220 532 0 323 591 1440 4484 2250
 2138 377 178 361 0 255 514 1066 3933 1528
 1708 322 154 248 0 210 379 787 2944 1033
 1322 223 111 174 0 167 297 525 2169 602
 911 172 70 116 0 181 194 360 1409 452
 607 116 73 105 0 131 175 261 838 252
 418 81 48 73 0 114 138 192 587 208
 314 69 51 63 0 104 102 144 394 162
 225 68 55 58 0 101 110 112 305 170
 171 52 38 70 0 103 107 124 216 162
 140 72 36 68 0 87 65 122 229 164
 92 65 56 66 0 126 104 113 184 174
 125 62 50 71 0 126 83 111 196 169
 126 61 54 54 0 150 93 121 182 224
 140 82 57 93 0 158 107 129 183 237
 110 89 71 80 0 193 133 160 223 305
 158 76 55 111 0 233 150 158 266 358
 184 95 66 138 0 282 143 196 264 444
 204 123 94 165 0 328 167 213 278 620
 270 156 108 216 0 388 210 254 312 814
 313 196 92 235 0 396 232 343 396 1038
 344 274 136 276 0 437 248 364 443 1263
 433 376 152 285 0 440 273 436 546 1432
 559 495 151 315 0 433 288 503 611 1551
 624 663 205 284 0 414 344 609 718 1660
 748 824 175 284 0 334 320 655 775 1708
 879 1018 212 285 0 310 331 689 874 1526
 883 1143 164 211 0 249 342 701 915 1318
 1003 1197 162 196 0 205 279 679 949 989
 1014 1053 149 177 0 174 246 623 936 734
 961 957 134 140 0 160 201 506 904 524
 837 726 105 92 0 124 182 406 766 365
 760 544 95 93 0 112 157 357 690 244
 667 389 83 54 0 84 120 270 588 175
 554 298 51 52 0 53 117 205 470 159
 440 186 54 56 0 79 112 192 414 119
 314 138 38 44 0 62 98 182 321 95
 240 114 44 37 0 55 106 115 264 100
 217 84 47 40 0 67 71 146 205 68
 169 78 41 43 0 71 87 105 188 75
 133 71 38 43 0 58 67 97 162 87
 136 58 30 38 0 53 57 76 153 80
 117 53 30 36 0 48 60 85 139 67
 83 50 24 28 0 57 55 71 128 61
 99 47 33 44 0 56 52 75 116 51
 64 43 27 32 0 53 57 57 122 63
 88 51 31 32 0 47 51 75 117 47
 77 48 32 33 0 55 49 67 92 50
 83 40 29 32 0 60 55 64 107 56
 75 47 31 39 0 45 68 59 89 51
 70 26 28 29 0 56 59 66 95 52
 75 31 27 26 0 46 44 56 76 56
 58 25 26 31 0 63 44 54 79 49
 68 31 22 26 0 55 42 56 84 53
 57 32 24 26 0 56 47 59 84 45
 55 42 19 24 0 42 44 45 75 37
 55 27 30 38 0 57 56 58 72 53
 50 25 32 33 0 47 42 59 75 50
 39 35 30 29 0 45 44 53 85 48
 55 29 20 34 0 43 55 59 84 48
 61 22 26 24 0 45 43 57 75 48
 43 36 33 24 0 48 54 51 65 41
 41 22 26 28 0 59 45 48 85 57
 41 27 27 32 0 63 49 50 73 46
 62 34 25 33 0 48 57 50 72 45
 47 36 31 30 0 43 39 60 69 59
 53 26 29 34 0 58 61 35 79 60
 61 42 23 38 0 38 48 50 73 48
 61 35 27 40 0 54 45 47 75 57
 47 34 27 38 0 49 50 59 85 49
 48 30 23 31 0 55 48 44 86 41
 55 30 18 30 0 52 66 51 84 46
 45 26 23 40 0 58 59 53 80 47
 57 41 29 26 0 47 49 47 69 47
 42 25 25 34 0 46 35 39 84 58
 46 39 35 34 0 53 49 52 70 49
 50 31 30 30 0 51 51 48 68 54
 55 39 28 38 0 73 47 56 96 67
 55 43 26 39 0 49 54 51 84 57
 52 30 27 34 0 66 50 61 67 42
 45 38 41 29 0 68 53 64 92 68
 52 38 45 48 0 62 47 62 77 64
 48 36 35 36 0 84 61 69 107 62
 51 34 34 43 0 84 62 67 87 82
 59 37 29 43 0 89 56 54 72 92
 49 46 27 45 0 77 75 74 90 80
 54 34 33 51 0 74 65 65 86 103
 54 42 33 36 0 86 66 63 81 107
 72 58 49 52 0 90 66 68 93 144
 65 43 33 51 0 107 82 64 93 134
 75 30 44 67 0 110 77 80 103 170
 67 54 47 49 0 158 99 66 106 202
 85 56 55 70 0 166 106 77 117 249
 79 43 59 61 0 185 141 100 117 301
 105 60 76 80 0 208 132 89 114 360
 118 60 82 95 0 250 209 98 141 421
 142 78 90 95 0 251 185 106 193 478
 142 77 113 87 0 274 242 120 174 505
 183 92 80 92 0 257 245 136 226 534
 238 102 134 99 0 260 242 133 258 538
 275 110 114 89 0 241 287 136 324 472
 363 123 141 81 0 217 264 170 367 396
 423 170 145 76 0 180 232 179 409 340
 451 148 121 88 0 174 214 180 487 254
 535 150 115 70 0 130 216 151 524 252
 537 142 109 59 0 115 201 151 571 176
 556 140 86 57 0 105 165 141 505 148
 514 128 101 49 0 92 144 120 495 105
 476 112 68 49 0 85 118 113 434 92
 388 104 63 51 0 69 94 98 343 99
 331 90 50 42 0 71 97 96 295 78
 265 81 39 33 0 44 71 93 231 62
 231 68 41 40 0 67 53 69 222 68
 184 59 48 27 0 65 67 88 178 59
 141 53 35 48 0 58 62 72 149 45
 109 64 33 35 0 61 63 73 120 66
 102 46 43 53 0 54 54 69 114 46
 93 43 34 33 0 58 57 64 87 54
 79 34 32 27 0 39 72 63 101 64
 70 38 25 25 0 40 58 52 89 54
 69 41 21 46 0 48 45 44 93 51
 72 44 23 30 0 51 63 47 89 54
 59 28 35 30 0 55 54 57 77 63
 64 39 39 31 0 47 52 53 83 43
 63 31 33 40 0 52 53 49 73 58
 54 34 36 27 0 44 51 54 76 46
 53 51 26 33 0 55 49 50 83 49
 45 36 39 31 0 60 53 57 66 40
 61 36 41 33 0 42 44 46 74 46
 46 30 29 25 0 45 51 43 77 52
 46 37 30 36 0 49 52 51 78 47
 62 43 30 30 0 49 46 61 73 52
 60 28 36 36 0 49 45 41 78 58
 46 40 40 36 0 49 52 50 91 63
 53 33 26 37 0 40 44 62 75 47
 36 37 32 39 0 43 56 49 73 58
 49 35 30 42 0 46 34 53 65 50
 50 36 31 24 0 39 40 59 80 61
 48 26 38 45 0 55 43 48 66 55
 63 41 32 36 0 45 50 47 66 49
 45 46 26 41 0 51 50 42 82 46
 46 42 32 42 0 49 57 43 82 43
 53 43 31 22 0 57 50 39 74 62
 51 36 33 40 0 61 58 57 78 48
 53 40 35 36 0 38 59 56 78 46
 37 37 35 40 0 53 54 55 66 39
 59 41 32 39 0 54 47 66 59 55
 51 28 29 39 0 63 44 70 75 60
 50 38 31 36 0 46 66 60 88 53
 62 42 41 28 0 61 57 55 89 60
 48 38 41 33 0 52 48 58 90 56
 58 40 33 44 0 45 51 57 101 55
 62 36 32 38 0 74 51 56 79 51
 60 35 33 52 0 46 71 62 99 55
 62 36 33 45 0 46 67 62 90 54
 55 51 34 51 0 42 64 60 87 55
 39 40 30 54 0 50 61 55 102 78
 59 38 35 46 0 61 56 90 75 59
 58 50 39 47 0 61 77 74 96 61
 46 48 39 52 0 57 59 68 109 83
 63 40 38 41 0 63 80 56 99 67
 59 36 33 50 0 64 68 74 105 66
 63 36 45 51 0 56 67 79 98 67
 64 50 32 47 0 66 70 67 93 79
 54 37 41 52 0 63 72 80 90 58
 51 48 40 56 0 56 57 63 93 58
 57 42 43 45 0 68 71 65 102 74
 55 42 42 41 0 49 68 81 78 70
 60 47 29 57 0 66 59 90 105 67
 55 40 45 46 0 62 56 68 85 50
 55 35 43 43 0 48 66 65 107 55
 51 37 37 42 0 58 60 57 90 57
 55 39 45 34 0 50 63 62 90 70
 61 44 32 51 0 57 43 63 93 50
 66 50 39 41 0 45 49 49 81 50
 62 49 32 47 0 38 64 66 82 54
 63 42 40 44 0 58 49 54 67 58
 45 41 35 34 0 50 70 60 100 60
 65 32 58 51 0 54 49 51 98 60
 56 45 34 56 0 45 54 75 83 46
 47 41 37 45 0 62 49 59 103 63
 60 46 42 40 0 44 59 56 79 56
 67 38 36 47 0 45 42 86 69 59
 69 49 42 47 0 48 55 51 70 60
 50 43 36 40 0 58 41 56 71 66
 57 48 42 28 0 44 55 77 90 67
 53 48 35 44 0 50 56 42 65 56
 59 56 44 36 0 44 45 65 105 45
 58 56 36 36 0 52 57 68 82 51
 52 43 35 45 0 71 52 55 85 52
 73 42 27 38 0 64 59 62 105 68
 61 45 57 37 0 62 52 58 96 55
 46 42 36 43 0 49 54 59 84 69
 59 45 36 36 0 68 59 68 73 43
 65 49 43 53 0 56 75 56 93 61
 62 47 41 58 0 71 78 61 105 71
 64 44 37 53 0 53 61 90 75 55
 69 51 40 30 0 55 61 67 95 61
 62 41 36 50 0 65 56 70 99 83
 62 32 45 73 0 70 75 61 79 64
 55 47 47 60 0 62 67 78 109 76
 78 44 47 59 0 64 75 78 87 93
 64 64 48 53 0 64 65 81 92 71
 56 61 62 64 0 75 69 79 105 88
 56 43 62 70 0 84 80 74 104 79
 66 53 50 73 0 83 79 82 110 92
 73 49 71 102 0 71 84 79 120 101
 74 58 65 70 0 104 89 93 96 98
 69 61 70 75 0 87 104 104 115 93
 84 65 76 95 0 126 83 86 119 87
 93 78 88 81 0 94 103 91 132 106
 82 85 89 80 0 82 114 105 136 106
 86 74 89 89 0 80 123 109 145 84
 93 73 89 73 0 78 122 144 167 84
 113 83 90 71 0 93 103 159 111 82
 110 105 88 62 0 81 106 139 132 101
 105 79 82 91 0 71 107 138 155 90
 126 73 68 63 0 80 110 154 154 63
 119 103 82 67 0 81 87 130 167 83
 115 93 89 61 0 86 89 133 165 72
 131 87 64 67 0 75 97 141 173 70
 136 94 78 61 0 84 94 117 135 80
 115 78 58 75 0 63 74 110 145 74
 115 79 79 75 0 87 81 106 170 104
 106 77 72 69 0 64 80 103 161 86
 90 55 63 73 0 85 92 98 143 79
 87 69 67 91 0 91 81 98 150 96
 98 67 75 73 0 73 67 102 141 86
 83 90 51 66 0 97 71 85 131 79
 106 68 54 79 0 80 77 95 131 87
 85 83 80 74 0 98 84 91 125 71
 77 81 69 83 0 78 100 78 124 102
 116 69 67 94 0 77 77 84 114 106
 86 61 66 66 0 85 93 96 120 80
 100 83 75 87 0 120 96 104 131 85
 121 69 63 71 0 101 99 95 156 91
 92 86 73 71 0 118 102 114 130 93
 83 76 89 84 0 111 106 113 162 111
 87 64 63 88 0 98 112 107 142 106
 106 83 85 102 0 101 112 106 128 112
 105 85 81 118 0 100 95 112 161 107
 106 90 64 94 0 114 133 129 142 86
 97 80 75 104 0 120 116 138 179 110
 119 86 64 101 0 114 114 135 182 113
 112 84 72 115 0 100 128 127 158 124
 91 104 62 103 0 108 102 133 147 146
 105 94 87 103 0 116 123 157 160 117
 115 97 92 108 0 117 135 142 160 131
 110 88 88 94 0 112 106 126 162 121
 120 95 84 98 0 116 123 147 197 118
 116 85 63 97 0 121 121 111 145 120
 120 94 85 100 0 110 108 135 167 122
 120 95 74 115 0 91 109 105 181 127
 103 83 79 89 0 95 115 105 144 119
 95 78 85 94 0 114 117 108 161 132
 101 92 64 99 0 94 100 94 145 115
 90 70 52 96 0 100 105 94 146 124
 77 69 67 90 0 91 83 100 145 122
 76 43 57 81 0 101 88 85 127 109
 65 57 59 68 0 85 81 88 124 104
 60 47 48 72 0 88 94 83 108 111
 68 46 51 79 0 91 82 93 112 101
 53 42 52 66 0 84 71 66 111 114
 66 42 45 68 0 97 63 62 94 129
 72 36 42 57 0 85 94 72 102 147
 69 36 41 72 0 106 71 67 100 145
 82 31 69 78 0 94 81 80 114 180
 89 52 62 101 0 108 106 82 112 213
 86 48 76 111 0 115 127 89 145 237
 108 42 93 110 0 138 136 102 144 278
 115 58 123 135 0 141 130 120 137 259
 154 76 124 140 0 145 156 134 124 281
 198 73 143 174 0 130 168 153 178 310
 213 86 170 144 0 142 191 179 188 294
 246 87 187 150 0 163 216 161 210 284
 323 91 181 166 0 124 216 189 251 256
 377 116 181 121 0 128 235 210 256 234
 438 107 205 113 0 118 245 169 302 201
 509 134 190 87 0 85 205 194 303 147
 521 115 183 71 0 74 231 169 326 129
 536 129 126 69 0 72 191 186 349 118
 513 103 122 71 0 76 191 165 328 94
 553 98 104 65 0 73 141 175 298 87
 491 81 84 43 0 53 129 164 302 75
 395 76 73 44 0 45 115 119 275 83
 362 87 74 44 0 55 87 108 221 68
 271 67 65 36 0 42 105 109 187 58
 229 56 35 35 0 43 89 84 201 51
 167 57 43 31 0 39 65 83 187 47
 138 35 44 39 0 38 54 87 137 55
 128 46 40 31 0 44 61 65 127 45
 87 47 32 36 0 42 67 59 98 44
 86 40 35 33 0 32 44 68 96 48
 85 35 34 28 0 35 48 56 88 43
 63 34 24 31 0 40 47 53 102 52
 79 37 36 25 0 35 49 55 81 37
 59 34 38 27 0 44 46 41 71 54
 67 38 29 26 0 38 56 41 85 44
 53 32 27 43 0 41 40 42 72 25
 67 27 29 33 0 33 40 43 77 43
 57 38 24 31 0 41 50 50 76 43
 44 25 25 35 0 33 34 54 72 41
 50 37 37 32 0 34 29 49 69 37
 70 28 22 37 0 32 38 44 70 51
 49 31 31 38 0 46 42 36 67 37
 39 31 38 30 0 48 42 48 67 45
 50 38 37 36 0 49 53 62 74 59
 70 32 42 41 0 58 62 53 61 54
 70 33 42 34 0 69 54 61 64 49
 55 39 38 52 0 71 71 53 72 54
 63 54 58 42 0 88 63 61 80 54
 75 39 60 59 0 76 69 51 97 64
 64 42 59 60 0 57 66 74 82 59
 79 37 55 67 0 65 59 67 78 59
 57 35 53 47 0 51 66 54 80 46
 51 40 34 52 0 51 53 62 75 57
 46 37 35 33 0 41 46 67 76 66
 46 35 32 41 0 50 54 57 71 52
 44 29 37 52 0 44 37 69 65 46
 53 29 26 38 0 39 51 55 69 44
 43 29 33 36 0 56 40 55 74 36
 28 31 24 54 0 60 55 53 76 43
 52 37 35 51 0 67 72 59 91 58
 39 30 39 78 0 52 70 88 64 73
 50 35 47 131 0 80 71 88 94 59
 55 35 52 193 0 81 85 113 98 97
 61 46 65 313 0 128 137 154 136 110
 68 58 77 470 0 149 146 186 146 130
 88 60 86 729 0 154 186 234 194 153
 108 79 111 986 0 158 219 288 212 164
 117 125 158 1303 0 173 260 353 259 175
 133 129 207 1492 0 148 294 416 318 171
 155 162 194 1570 0 157 300 448 428 228
 170 175 207 1498 0 134 286 492 471 205
 204 214 202 1313 0 107 263 433 495 175
 229 203 185 948 0 112 246 401 468 129
 211 187 137 760 0 71 223 314 451 118
 232 160 127 483 0 87 197 260 455 100
 185 149 117 300 0 64 133 212 354 86
 156 127 91 199 0 68 110 153 300 79
 168 114 71 99 0 74 109 136 274 96
 127 95 72 104 0 82 93 118 198 72
 119 79 65 100 0 87 77 128 171 76
 115 69 78 73 0 107 90 87 146 84
 111 76 90 85 0 110 106 91 123 80
 109 82 68 93 0 101 85 96 120 93
 84 63 72 68 0 80 107 107 117 85
 79 55 66 76 0 102 91 70 101 100
 80 57 47 53 0 74 81 81 95 85
 64 35 52 65 0 74 63 82 86 64
 42 33 38 44 0 80 54 62 88 84
 44 28 41 49 0 54 84 57 75 71
 52 36 42 54 0 64 69 58 82 66
 56 47 34 39 0 71 70 61 98 65
 47 20 38 33 0 71 53 62 89 76
 43 38 37 40 0 89 71 46 99 92
 54 30 38 51 0 93 67 64 88 92
 43 28 41 44 0 103 60 67 113 103
 48 48 49 45 0 124 68 87 83 100
 72 40 49 62 0 149 71 80 103 121
 61 44 44 61 0 157 93 90 111 161
 59 38 55 80 0 171 109 92 142 156
 74 47 69 101 0 207 112 121 153 163
 77 49 77 84 0 224 120 99 146 200
 83 40 83 101 0 280 155 143 172 218
 71 68 86 122 0 315 152 129 222 222
 102 73 88 122 0 328 189 144 243 229
 98 88 127 108 0 320 200 179 272 253
 126 93 130 154 0 316 194 187 355 260
 128 115 145 157 0 342 249 241 469 251
 161 115 154 123 0 315 282 240 530 229
 159 146 176 128 0 306 294 288 724 207
 175 168 167 100 0 240 275 307 870 218
 217 168 184 90 0 199 307 307 1031 182
 231 180 175 80 0 210 320 311 1282 159
 223 162 169 68 0 179 315 341 1440 158
 240 170 137 74 0 125 261 339 1591 122
 248 177 109 67 0 118 277 306 1684 106
 253 164 115 69 0 106 235 318 1590 104
 234 130 88 52 0 80 213 290 1555 71
 228 128 88 44 0 80 161 258 1373 75
 250 115 77 55 0 66 165 251 1208 76
 232 95 74 29 0 87 131 222 980 63
 217 75 48 34 0 64 89 166 764 61
 202 70 43 37 0 65 69 176 641 63
 169 86 47 25 0 60 76 149 515 68
 150 74 55 27 0 44 84 116 375 51
 132 57 42 36 0 46 59 89 273 36
 129 48 36 32 0 33 58 89 234 39
 120 44 27 34 0 36 58 82 209 45
 89 38 32 31 0 41 61 77 154 42
 69 34 27 26 0 32 55 80 144 54
 77 42 22 30 0 39 40 60 113 51
 70 36 26 24 0 39 49 78 114 34
 62 32 30 31 0 47 35 67 111 55
 61 40 29 23 0 43 37 51 113 39
 52 31 22 21 0 26 45 49 93 35
 59 25 27 25 0 36 40 45 88 42
 46 30 20 26 0 28 41 49 73 36
 55 34 28 20 0 45 38 60 84 31
 35 21 25 16 0 43 34 43 74 34
 43 26 27 22 0 25 37 54 58 38
 54 19 20 18 0 34 49 45 65 38
 48 25 28 23 0 29 37 43 71 25
 28 23 21 23 0 29 44 35 61 35
 40 21 26 23 0 37 47 38 62 23
 40 37 32 26 0 33 33 44 53 34
 35 23 28 25 0 47 30 43 60 35
 32 23 26 20 0 30 26 41 75 28
 32 28 13 25 0 34 35 43 60 31
 34 27 13 27 0 33 47 47 71 44
 34 21 39 24 0 43 35 47 57 32
 29 31 18 29 0 29 45 39 60 47
 33 20 24 25 0 37 41 53 55 67
 16 24 22 27 0 36 38 35 66 49
 36 21 30 26 0 46 54 47 54 49
 23 27 30 38 0 40 41 43 43 66
 39 32 36 29 0 40 51 41 62 61
 33 25 30 35 0 59 59 56 59 83
 24 19 38 35 0 49 55 42 52 103
 30 33 25 46 0 50 61 42 72 112
 30 36 29 41 0 45 63 45 73 118
 35 27 37 32 0 52 66 52 79 119
 25 33 53 34 0 51 64 59 72 134
 50 43 42 49 0 35 58 51 82 113
 47 35 56 39 0 42 76 67 80 113
 39 39 51 44 0 38 77 52 79 96
 35 34 43 24 0 41 60 53 120 107
 36 37 60 37 0 47 61 57 87 82
 35 40 42 38 0 43 65 64 80 61
 37 48 48 43 0 50 53 76 93 63
 50 30 38 38 0 43 65 59 119 57
 57 24 41 25 0 28 43 72 82 34
 40 31 36 33 0 31 48 52 77 31
 47 28 32 19 0 36 49 50 93 43
 46 42 27 14 0 35 41 51 74 36
 49 27 28 23 0 32 45 58 90 38
 30 30 25 21 0 33 31 57 81 25
 36 32 25 25 0 31 34 39 67 21
 46 21 27 25 0 36 36 31 62 23
 26 26 19 18 0 24 24 45 63 27
 37 34 21 22 0 30 23 32 59 20
 32 24 25 15 0 24 22 42 60 23
 36 26 20 17 0 23 35 33 65 35
 36 20 24 29 0 22 25 41 55 26
 30 19 23 17 0 24 18 36 51 33
 18 19 28 27 0 19 34 30 43 33
 22 19 20 23 0 31 28 38 51 32
 27 30 20 23 0 28 31 24 44 31
 37 22 25 28 0 30 25 29 40 34
 18 28 22 20 0 35 44 23 45 19
 32 21 22 22 0 41 29 27 37 38
 15 32 29 23 0 32 29 38 36 21
 23 24 17 17 0 32 37 32 47 30
 26 24 26 18 0 27 30 35 43 36
 31 31 25 31 0 21 38 45 52 38
 35 30 22 19 0 25 25 28 30 20
 33 20 20 19 0 22 28 27 46 31
 29 30 30 17 0 35 22 28 25 27
 21 28 18 21 0 23 40 36 48 18
 26 28 18 21 0 26 28 27 47 37
 38 17 30 18 0 26 40 42 36 25
 24 35 23 16 0 28 28 37 48 32
 34 20 24 26 0 34 32 32 44 23
 26 30 20 22 0 27 30 30 44 21
 26 23 27 24 0 33 27 34 39 29
 34 19 18 29 0 25 34 34 43 20
 30 22 29 23 0 30 36 42 37 27
 30 27 15 26 0 21 32 36 39 38
 32 25 17 28 0 26 26 31 34 17
 35 31 25 28 0 26 32 37 41 27
 26 20 28 24 0 41 28 33 44 36
 23 27 24 32 0 31 28 31 46 27
 28 30 25 27 0 24 32 34 48 23
 29 21 19 17 0 25 30 37 45 30
 34 27 23 29 0 20 24 39 45 21
 24 25 26 20 0 26 36 39 37 23
 45 18 27 28 0 31 46 43 39 26
 38 24 21 26 0 38 29 28 48 23
 32 26 24 20 0 31 36 32 48 29
 35 29 38 23 0 28 24 36 36 18
 31 37 33 30 0 32 30 36 48 30
 28 24 27 23 0 26 30 35 33 37
 32 32 25 30 0 28 35 29 37 29
 28 22 27 27 0 30 39 29 38 31
 31 25 18 24 0 26 39 40 41 33
 30 22 36 30 0 37 46 38 42 28
 30 31 27 28 0 38 39 42 43 27
 25 31 30 32 0 44 36 28 46 28
 30 34 34 25 0 38 39 40 23 43
 27 28 40 34 0 38 42 30 50 35
 30 30 25 29 0 40 41 36 46 37
 42 32 27 35 0 39 53 43 52 36
 36 31 36 39 0 36 43 44 50 35
 32 23 39 37 0 41 40 49 48 35
 22 36 32 39 0 40 52 44 60 43
 39 32 40 37 0 51 57 33 44 48
 34 35 52 33 0 53 54 51 50 37
 37 34 40 32 0 49 46 46 43 42
 33 34 42 57 0 44 42 46 50 46
 41 30 28 32 0 46 44 29 68 47
 31 38 33 37 0 44 42 35 43 51
 36 27 39 33 0 50 41 41 41 44
 39 26 28 40 0 42 45 33 54 43
 38 30 35 30 0 28 43 37 39 45
 33 29 28 33 0 36 25 44 54 41
 26 28 35 30 0 40 48 37 25 52
 27 26 37 35 0 33 38 48 37 53
 35 26 34 26 0 37 32 38 36 59
 35 30 32 30 0 30 33 48 35 37
 45 24 33 26 0 34 48 36 40 50
 28 39 28 35 0 32 37 42 42 48
 32 19 34 30 0 25 31 30 54 46
 30 22 31 28 0 40 36 40 47 35
 34 31 25 26 0 32 47 36 44 37
 33 22 34 26 0 29 33 37 45 31
 39 36 25 30 0 25 42 38 48 38
 26 27 24 28 0 28 29 42 47 32
 41 30 25 35 0 33 33 32 45 24
 35 27 28 30 0 38 31 50 43 33
 44 29 32 22 0 32 40 30 46 34
 39 24 16 27 0 40 37 36 48 29
 34 31 36 23 0 48 38 47 45 36
 41 31 34 32 0 29 36 53 48 40
 27 28 31 40 0 38 52 38 54 27
 31 31 28 25 0 42 43 47 56 40
 40 25 23 23 0 37 42 50 67 40
 44 26 39 37 0 32 47 56 46 36
 54 39 28 42 0 43 57 54 57 47
 48 30 44 39 0 41 55 54 54 33
 54 37 20 34 0 43 66 55 67 37
 56 43 40 33 0 51 51 55 60 54
 45 40 41 29 0 47 49 52 61 49
 58 38 28 25 0 30 49 71 73 45
 73 39 33 35 0 36 51 44 61 49
 53 24 31 44 0 40 44 45 59 42
 59 29 37 21 0 40 48 36 60 39
 44 30 36 38 0 31 40 52 56 51
 46 40 29 32 0 37 38 42 75 30
 53 30 28 26 0 40 38 38 63 35
 29 33 30 33 0 45 37 46 49 37
 30 20 38 31 0 36 40 35 38 35
 27 30 20 30 0 43 39 29 32 35
 31 27 27 32 0 36 41 39 56 33
 32 24 30 33 0 38 30 37 55 28
 35 26 25 39 0 35 36 46 54 37
 41 24 33 31 0 55 40 25 52 42
 40 33 29 27 0 57 29 35 37 48
 34 27 43 35 0 52 40 36 55 49
 25 25 28 29 0 48 40 31 32 63
 39 22 33 30 0 41 49 39 52 55
 28 37 35 38 0 33 49 39 51 58
 31 22 42 32 0 45 35 50 43 58
 32 24 52 35 0 65 41 29 52 65
 32 34 49 33 0 66 41 50 61 58
 35 43 53 33 0 67 29 48 53 51
 31 33 58 51 0 71 49 66 54 67
 26 30 54 43 0 62 51 49 74 63
 36 35 62 37 0 67 42 56 70 55
 44 43 77 38 0 57 61 50 66 54
 53 35 80 45 0 50 36 64 74 81
 48 41 76 40 0 52 39 44 79 53
 58 46 61 52 0 65 52 66 74 68
 71 55 67 38 0 58 46 44 73 70
 68 38 68 29 0 59 55 72 76 51
 67 47 59 39 0 48 44 52 81 66
 57 48 55 39 0 51 54 72 86 52
 68 62 57 35 0 47 50 65 89 54
 64 40 63 35 0 60 50 62 88 69
 71 53 44 24 0 55 51 56 103 60
 74 43 44 38 0 63 56 69 78 56
 71 34 49 41 0 60 49 55 64 75
 60 38 30 55 0 44 59 58 73 64
 64 38 33 45 0 33 40 49 80 82
 68 34 35 44 0 44 46 50 78 79
 53 34 36 40 0 39 43 77 62 76
 59 30 33 38 0 52 46 70 76 58
 48 36 33 37 0 43 48 70 61 68
 62 19 33 38 0 47 43 78 68 63
 48 38 26 33 0 44 42 107 59 44
 56 30 42 27 0 51 45 114 72 52
 44 29 38 29 0 93 43 117 68 45
 53 33 36 28 0 98 49 144 63 35
 50 33 39 37 0 121 54 187 78 35
 48 33 31 31 0 105 69 257 60 47
 61 28 42 39 0 134 63 328 91 36
 50 38 52 35 0 167 89 452 69 36
 43 44 47 28 0 167 96 544 82 30
 40 33 52 28 0 136 90 600 98 38
 46 37 63 35 0 131 100 633 73 48
 58 45 65 34 0 113 101 654 103 39
 42 32 76 31 0 89 123 650 98 37
 41 50 73 25 0 77 85 557 98 42
 53 62 69 24 0 56 85 489 94 24
 39 46 72 24 0 51 63 366 96 34
 37 46 50 24 0 47 49 236 91 32
 38 37 36 17 0 31 37 220 77 21
 50 32 40 21 0 46 52 116 64 24
 34 23 33 28 0 19 30 90 55 26
 26 22 33 27 0 24 29 57 43 30
 37 27 20 18 0 28 28 53 31 28
 26 18 22 19 0 27 29 42 42 23
 19 22 14 15 0 19 32 39 42 26
 21 15 25 28 0 20 23 30 47 22
 24 17 15 18 0 15 25 37 47 19
 25 24 13 17 0 22 24 29 49 28
 18 16 14 14 0 23 32 34 39 17
 30 19 34 20 0 20 30 25 28 26
 19 20 22 16 0 18 24 31 41 22
 20 21 21 20 0 23 28 29 34 26
 17 19 22 16 0 22 24 23 30 25
 23 16 20 29 0 23 20 37 36 22
 16 21 24 17 0 24 20 33 33 21
 26 17 20 26 0 22 26 30 37 24
 20 19 20 18 0 24 29 20 30 18
 26 21 18 21 0 21 19 18 42 11
 24 18 23 18 0 21 25 26 31 23
 23 11 21 27 0 16 27 16 28 19
 19 21 16 20 0 22 18 26 29 24
 13 17 17 16 0 14 26 22 22 16
 23 19 24 16 0 23 27 30 33 20
 16 17 20 21 0 21 24 27 16 22
 22 14 24 21 0 29 17 24 38 24
 20 17 12 31 0 27 18 34 37 25
 25 12 26 15 0 24 14 22 39 25
 30 10 18 30 0 22 30 20 31 23
 24 16 19 27 0 22 27 27 42 33
 27 23 24 20 0 29 26 35 35 22
 24 18 32 24 0 34 30 23 39 28
 12 15 24 28 0 27 24 25 37 30
 19 12 31 23 0 23 23 31 37 37
 29 20 29 19 0 27 24 27 32 29
 24 23 27 29 0 23 31 26 37 27
 27 23 31 31 0 33 36 34 37 32
 18 16 35 23 0 29 27 29 26 31
 24 20 20 31 0 26 31 30 49 25
 24 17 35 25 0 19 42 31 46 30
 33 22 33 25 0 15 36 22 34 31
 31 17 42 22 0 29 35 31 38 26
 25 33 30 14 0 26 33 29 31 17
 26 23 30 21 0 19 41 30 41 17
 31 19 30 19 0 13 44 30 54 21
 29 24 35 22 0 28 42 29 46 20
 20 17 21 18 0 22 38 22 45 17
 29 19 19 18 0 25 44 32 42 21
 23 16 34 14 0 20 43 23 51 22
 31 17 20 11 0 19 23 26 46 27
 20 12 24 14 0 22 27 28 42 19
 20 17 20 18 0 20 25 31 34 20
 19 22 25 14 0 28 30 21 45 16
 25 14 24 12 0 20 30 19 48 20
 18 18 24 18 0 20 19 22 35 14
 20 12 18 22 0 21 28 24 35 23
 15 20 25 18 0 15 21 25 42 13
 24 15 17 18 0 26 19 35 31 20
 17 19 14 15 0 17 23 28 38 26
 19 17 11 17 0 11 25 27 28 21
 16 26 16 17 0 16 20 17 25 12
 27 19 18 16 0 21 16 20 26 14
 15 11 14 17 0 19 17 23 25 15
 20 13 18 14 0 17 19 18 31 19
 24 16 15 15 0 12 21 17 25 14
 22 17 16 12 0 19 20 32 22 17
 26 18 26 25 0 20 27 28 35 23
 16 16 17 19 0 19 22 22 34 16
 15 26 19 22 0 21 17 23 25 17
 21 22 24 18 0 29 20 31 29 14
 17 10 11 16 0 17 20 20 25 26
 21 18 15 14 0 21 18 26 27 17
 26 14 21 17 0 24 19 37 28 20
 24 20 22 18 0 20 23 25 20 12
 15 18 16 10 0 24 29 21 31 18
 20 22 15 29 0 19 22 24 26 28
 18 24 20 13 0 22 23 28 29 24
 14 23 19 16 0 14 20 22 30 23
 16 17 18 14 0 22 22 18 25 24
 25 12 14 20 0 27 20 25 31 25
 24 17 21 23 0 29 29 24 20 22
 24 25 12 24 0 17 25 30 23 17
 23 23 19 9 0 24 23 26 30 18
 27 9 18 17 0 23 26 30 25 23
 23 23 19 14 0 27 27 18 28 24
 27 19 14 16 0 32 29 17 30 20
 23 16 20 19 0 12 21 32 28 23
 30 17 23 23 0 19 12 25 25 18
 25 25 17 17 0 25 25 25 28 13
 20 15 16 15 0 22 19 22 30 15
 31 15 18 17 0 23 18 29 32 16
 28 16 22 16 0 19 17 28 34 16
 40 16 23 23 0 19 12 22 23 15
 25 12 17 18 0 25 20 26 35 18
 23 18 16 16 0 19 22 24 28 14
 34 16 11 21 0 22 23 29 30 19
 28 16 17 18 0 19 13 22 23 13
 20 18 11 22 0 19 18 20 34 16
 34 23 15 17 0 17 13 32 32 20
 24 14 14 14 0 18 21 24 28 16
 23 13 10 14 0 20 26 24 36 14
 23 21 13 7 0 19 23 15 29 11
 14 11 15 19 0 13 18 20 21 16
 18 5 9 22 0 26 25 19 32 16
 20 19 14 9 0 14 19 20 23 20
 16 13 13 21 0 22 19 23 26 9
 30 15 9 13 0 24 21 15 29 21
 20 12 15 15 0 22 20 18 18 17
 21 15 15 21 0 24 12 20 22 17
 14 14 16 21 0 12 19 21 27 15
 12 18 13 18 0 15 8 23 18 15
 13 12 13 15 0 14 17 17 25 14
 16 16 14 18 0 12 22 20 17 17
 18 14 20 16 0 17 16 18 29 19
 22 19 10 19 0 12 17 19 25 12
 21 18 16 8 0 13 21 25 25 15
 14 12 20 14 0 21 19 19 22 18
 19 13 18 27 0 13 13 18 29 14
 16 11 21 14 0 14 14 16 16 18
 20 16 12 23 0 18 20 27 15 13
 15 13 12 8 0 17 22 25 19 22
 17 11 14 17 0 15 14 20 21 13
 19 13 22 19 0 22 24 18 16 10
 15 16 25 9 0 16 14 20 27 12
 13 6 20 16 0 14 18 19 23 13
 16 13 11 13 0 16 12 14 24 13
 18 8 10 12 0 12 17 19 21 15
 16 11 9 13 0 14 16 24 27 14
 20 9 14 14 0 20 16 13 17 11
 16 16 16 23 0 15 21 23 24 17
 21 15 10 13 0 14 9 18 27 16
 23 13 12 13 0 16 24 20 14 11
 9 15 17 21 0 19 17 20 28 15
 17 13 20 17 0 23 14 18 19 15
 16 4 13 16 0 11 11 27 25 22
 18 8 9 20 0 19 17 16 18 13
 18 17 11 19 0 17 16 27 16 12
 17 10 10 19 0 18 12 19 25 19
 18 18 18 16 0 17 14 24 24 7
 15 11 15 14 0 16 17 19 35 17
 21 11 14 16 0 15 23 16 19 20
 17 9 21 13 0 13 18 19 19 13
 10 22 13 16 0 20 14 21 26 12
 18 11 19 10 0 10 17 22 23 11
 18 16 18 19 0 24 21 22 18 16
 16 12 9 18 0 12 15 15 34 18
 12 16 13 20 0 18 14 20 18 18
 15 13 18 16 0 11 20 18 22 19
 16 11 14 19 0 20 18 18 33 18
 23 13 16 16 0 19 14 20 30 15
 14 14 15 18 0 10 19 25 33 21
 24 19 15 12 0 22 18 22 23 20
 17 18 20 9 0 14 25 17 23 24
 15 18 16 17 0 18 17 22 17 13
 10 18 13 15 0 16 18 19 13 18
 17 14 13 17 0 21 11 25 20 24
 17 20 19 19 0 9 23 21 18 20
 14 16 15 15 0 18 20 29 22 19
 12 21 14 21 0 16 16 30 30 22
 10 14 16 16 0 16 18 23 28 20
 21 19 8 5 0 17 29 26 18 12
 13 18 14 16 0 21 22 18 25 10
 15 22 19 17 0 14 21 17 30 15
 18 10 16 18 0 10 16 22 28 19
 24 14 13 16 0 8 21 18 28 17
 23 16 10 19 0 10 15 18 23 11
 13 17 15 15 0 19 22 7 20 24
 22 13 14 15 0 24 10 14 22 19
 13 12 11 16 0 20 17 18 28 17
 14 10 9 24 0 21 24 19 18 11
 19 16 18 11 0 9 15 18 26 16
 13 15 5 8 0 15 20 21 32 13
 12 15 10 14 0 18 14 19 23 13
 17 15 11 9 0 23 21 16 13 17
 19 12 18 13 0 13 14 18 25 21
 16 19 18 21 0 10 16 23 19 13
 19 14 12 8 0 14 18 16 24 18
 24 13 17 8 0 22 16 25 23 16
 19 15 11 15 0 17 18 13 23 16
 20 14 13 11 0 27 21 21 19 29
 13 13 19 17 0 15 25 16 26 23
 19 16 11 17 0 24 20 23 24 25
 18 9 17 18 0 15 17 26 23 23
 18 15 23 20 0 31 28 16 22 28
 18 23 13 23 0 21 16 18 13 40
 19 17 17 20 0 27 16 18 33 43
 23 23 12 31 0 23 12 13 21 37
 19 12 18 23 0 32 24 31 31 42
 17 15 14 18 0 23 31 26 24 49
 22 15 16 21 0 32 29 23 24 56
 21 15 21 35 0 28 20 16 22 60
 18 14 12 23 0 33 20 25 21 68
 25 20 22 24 0 31 28 36 27 76
 21 16 23 36 0 43 28 31 34 79
 27 17 23 30 0 28 33 24 27 77
 17 28 24 29 0 38 42 24 30 68
 36 29 25 22 0 39 31 25 41 74
 31 34 24 26 0 35 35 23 26 80
 15 20 23 33 0 26 43 25 44 63
 20 25 21 22 0 22 41 35 40 66
 30 34 26 35 0 35 37 43 39 46
 31 38 22 17 0 25 32 26 33 42
 43 34 25 17 0 20 34 34 46 38
 35 28 22 21 0 21 33 35 56 38
 45 35 20 16 0 16 26 37 49 34
 35 34 20 22 0 15 28 29 56 35
 31 35 24 13 0 22 33 51 46 34
 43 35 15 17 0 24 19 29 56 28
 44 28 18 12 0 13 29 29 55 36
 54 19 23 18 0 19 25 42 65 27
 43 34 23 19 0 21 21 37 63 32
 45 24 19 21 0 11 22 28 75 35
 31 19 20 15 0 16 20 36 46 35
 41 19 13 18 0 5 20 24 46 28
 37 22 21 19 0 18 22 33 57 22
 30 18 13 18 0 23 12 17 57 16
 37 14 9 13 0 18 19 25 48 13
 34 16 14 9 0 10 17 23 42 13
 37 18 12 13 0 18 12 16 40 14
 23 15 17 8 0 17 15 20 34 16
 12 14 18 14 0 20 12 19 26 18
 19 18 11 19 0 14 17 29 23 14
 22 13 18 10 0 16 19 20 29 12
 14 15 13 6 0 11 14 17 25 12
 20 9 17 13 0 15 19 18 30 10
 20 7 16 9 0 12 21 17 12 10
 17 12 14 14 0 18 13 24 32 9
 9 14 17 7 0 9 17 21 16 15
 17 14 11 11 0 10 15 11 24 12
 16 13 10 10 0 15 20 16 11 8
 7 12 10 13 0 13 16 17 28 16
 14 18 14 9 0 14 16 24 17 11
 15 15 14 10 0 14 18 14 20 14
 17 7 15 12 0 18 17 19 24 9
 12 17 12 6 0 21 12 17 16 9
 16 7 10 10 0 14 17 17 15 12
 20 10 16 15 0 10 10 17 17 13
 12 12 18 16 0 18 27 12 18 12
 12 16 17 12 0 15 14 11 25 11
 15 14 11 11 0 15 15 21 19 11
 16 15 15 6 0 14 12 16 18 15
 11 18 9 11 0 16 19 22 11 7
 21 14 9 15 0 15 14 14 20 7
 17 15 13 13 0 16 27 14 26 20
 17 12 15 7 0 18 13 17 19 14
 15 17 5 15 0 16 12 13 25 15
 12 14 15 8 0 11 15 15 27 14
 17 7 17 17 0 13 12 11 19 13
 17 13 21 14 0 15 21 19 18 22
 16 6 16 19 0 10 20 13 14 14
 14 18 12 11 0 18 16 19 20 14
 13 7 6 11 0 15 13 13 17 16
 8 9 12 17 0 17 8 18 17 20
 14 12 14 17 0 11 12 17 23 14
 17 14 8 7 0 20 20 16 22 17
 9 15 12 8 0 18 13 17 25 14
 13 8 13 11 0 18 10 16 10 17
 9 18 20 9 0 15 12 13 25 17
 16 8 14 7 0 9 13 18 16 23
 9 9 11 15 0 18 16 25 16 21
 12 8 6 10 0 12 13 19 29 22
 16 26 12 19 0 18 10 23 25 23
 22 21 20 8 0 7 14 24 19 19
 12 16 15 13 0 10 20 25 19 25
 14 16 10 11 0 16 16 18 23 24
 17 20 13 10 0 9 14 26 27 19
 23 19 13 13 0 9 12 26 14 29
 16 24 10 12 0 12 21 26 27 17
 21 24 20 14 0 9 21 13 23 20
 32 23 15 10 0 12 15 17 25 21
 25 16 9 14 0 7 14 21 17 17
 23 28 9 15 0 9 16 12 26 20
 26 28 17 8 0 14 24 13 29 21
 29 20 8 15 0 10 11 19 16 11
 21 14 20 3 0 13 14 19 23 7
 17 17 13 10 0 14 15 19 22 11
 17 19 14 9 0 18 13 26 21 10
 15 11 14 12 0 17 11 14 18 13
 19 11 13 9 0 10 11 20 21 11
 25 9 9 13 0 9 13 11 17 9
 20 12 9 14 0 9 8 8 14 13
 13 14 15 14 0 14 13 16 27 14
 14 11 11 11 0 16 18 27 16 14
 20 16 14 12 0 10 11 17 19 4
 20 13 11 14 0 9 8 13 14 8
 15 13 5 10 0 10 16 11 21 16
 10 16 7 11 0 12 8 20 14 17
 11 19 12 8 0 10 10 17 19 19
 14 12 10 18 0 18 14 14 15 11
 12 12 8 8 0 17 11 16 29 9
 11 17 10 11 0 7 15 16 11 9
 7 20 16 6 0 14 10 15 19 16
 8 18 12 10 0 12 9 16 18 9
 13 12 10 7 0 14 17 18 23 14
 9 9 8 10 0 14 18 19 22 13
 9 19 17 10 0 11 22 15 18 8
 11 12 8 11 0 15 11 15 18 15
 19 11 8 9 0 13 11 15 15 6
 12 6 16 15 0 16 20 11 15 8
 13 9 11 9 0 14 13 13 19 12
 9 11 14 9 0 18 15 16 22 14
 15 13 8 12 0 13 9 15 17 13
 11 16 12 14 0 16 14 18 15 14
 15 7 9 14 0 11 10 13 21 10
 17 11 11 12 0 16 12 25 20 13
 12 14 11 10 0 10 13 13 15 10
 21 9 16 10 0 13 21 15 13 14
 13 15 15 4 0 15 20 15 14 5
 12 8 10 12 0 13 10 17 17 14
 16 7 13 12 0 10 10 12 19 12
 13 9 15 7 0 11 16 16 14 15
 18 17 11 7 0 8 11 19 15 9
 11 9 8 11 0 12 17 12 17 9
 11 11 7 8 0 12 20 11 12 6
 6 11 10 14 0 11 18 21 17 9
 18 11 9 11 0 13 8 23 23 14
 13 11 11 16 0 9 10 16 15 7
 13 14 9 16 0 12 17 10 16 12
 9 10 14 9 0 13 15 12 12 8
 13 12 13 9 0 10 9 13 15 11
 17 20 15 14 0 14 13 14 15 19
 17 17 16 8 0 12 17 9 19 7
 17 8 9 11 0 9 16 14 20 16
 12 11 13 17 0 9 11 14 19 11
 11 16 12 5 0 9 12 12 19 3
 10 7 18 9 0 12 18 16 17 17
 9 12 10 16 0 12 10 15 14 4
 12 15 9 9 0 18 12 16 12 9
 10 12 9 13 0 13 10 16 15 12
 15 11 5 12 0 17 13 12 15 9
 17 7 13 16 0 9 13 17 19 8
 12 14 10 16 0 15 14 12 16 8
 12 8 9 13 0 14 12 14 16 16
 17 5 9 9 0 16 15 19 18 15
 8 7 7 14 0 8 12 11 22 11
 13 9 8 8 0 11 11 23 18 11
 10 7 9 13 0 11 10 15 12 13
 12 10 11 5 0 16 10 13 13 15
 12 10 7 10 0 6 18 16 20 9
 13 8 11 7 0 14 13 7 19 9
 10 16 15 7 0 9 5 19 7 9
 10 19 11 10 0 15 10 9 15 7
 18 14 13 12 0 10 11 17 9 9
 6 12 9 16 0 17 23 10 13 6
 12 11 6 15 0 13 12 15 20 15
 12 13 16 4 0 14 17 9 15 12
 15 9 6 6 0 16 8 8 14 12
 16 11 11 11 0 11 15 7 19 17
 10 9 12 6 0 10 11 11 10 15
 11 15 14 16 0 17 6 18 21 9
 14 14 11 14 0 15 12 10 33 10
 11 12 8 13 0 10 17 12 17 15
 8 12 6 12 0 14 14 8 17 12
 18 19 7 14 0 12 13 12 16 9
 13 16 16 13 0 10 8 12 23 11
 11 12 13 14 0 6 14 18 23 15
 15 14 9 13 0 14 18 19 23 11
 13 15 15 14 0 17 12 20 15 14
 10 16 13 13 0 15 15 15 21 8
 10 15 17 11 0 16 15 20 13 12
 14 7 7 10 0 17 12 14 16 8
 10 15 6 10 0 12 10 18 19 22
 15 13 18 16 0 12 15 25 13 15
 9 16 12 13 0 13 9 11 13 8
 19 9 14 11 0 15 9 16 13 3
 8 14 7 7 0 9 18 5 18 8
 15 11 8 12 0 14 11 9 15 11
 14 10 7 12 0 14 10 20 12 12
 15 12 8 8 0 12 15 11 17 5
 19 12 16 12 0 15 12 10 18 11
 7 11 9 11 0 17 11 10 13 4
 12 14 14 11 0 19 13 10 13 4
 10 6 14 6 0 19 15 13 13 13
 12 8 12 7 0 15 12 9 12 12
 11 15 10 12 0 12 13 14 15 9
 11 8 13 16 0 6 10 23 26 6
 13 8 18 8 0 15 12 16 19 11
 11 8 10 13 0 16 15 15 22 7
 20 9 11 13 0 12 17 12 18 9
 18 7 11 14 0 13 11 10 11 12
 18 12 16 10 0 12 11 6 15 12
 5 12 11 6 0 10 12 12 7 10
 8 13 10 7 0 15 10 17 13 9
 16 11 6 13 0 14 14 21 16 11
 14 9 13 7 0 9 21 13 17 19
 8 16 19 13 0 11 16 15 17 12
 10 9 15 13 0 13 18 17 18 16
 12 6 16 10 0 19 7 12 12 17
 7 14 18 11 0 17 17 15 14 13
 16 10 11 8 0 16 16 18 12 11
 12 10 12 13 0 13 11 23 13 13
 15 11 13 19 0 14 15 11 20 15
 13 9 22 8 0 20 16 11 31 22
 20 17 17 16 0 16 16 17 22 13
 18 15 16 18 0 19 25 16 18 15
 18 16 20 14 0 26 19 16 24 17
 18 11 14 21 0 19 26 21 20 27
 15 10 12 15 0 24 25 15 29 30
 12 17 16 18 0 32 22 29 25 18
 19 11 18 24 0 24 16 19 28 23
 14 19 27 21 0 24 23 15 35 47
 22 12 16 25 0 21 29 22 30 26
 17 20 17 16 0 24 28 26 44 32
 25 18 17 13 0 16 27 27 33 21
 18 22 23 17 0 21 20 15 25 26
 16 19 16 15 0 16 13 22 22 26
 29 15 15 10 0 17 17 19 26 26
 22 18 12 12 0 13 19 24 34 23
 12 8 14 12 0 12 21 24 33 18
 15 14 10 16 0 15 17 28 35 17
 23 9 15 12 0 11 23 19 23 12
 28 9 17 11 0 13 9 19 30 8
 17 7 17 9 0 13 16 17 27 7
 16 18 12 15 0 8 13 14 29 17
 22 10 8 9 0 9 20 12 28 13
 10 12 13 9 0 14 16 11 27 8
 16 22 10 11 0 8 15 11 28 11
 13 12 11 6 0 14 15 15 23 21
 16 14 7 11 0 7 16 12 18 12
 12 14 17 13 0 11 17 14 19 8
 18 9 11 13 0 11 14 18 21 6
 13 14 13 6 0 14 18 14 23 15
 12 8 14 14 0 12 13 19 14 11
 11 16 9 8 0 8 22 14 21 6
 18 8 13 7 0 12 12 12 17 7
 19 8 15 7 0 13 10 11 13 7
 26 14 11 10 0 7 11 9 20 8
 18 12 9 12 0 16 12 12 18 5
 23 16 10 6 0 9 13 12 13 14
 19 9 7 7 0 9 22 12 12 5
 17 7 8 4 0 9 8 10 14 7
 16 11 12 9 0 10 9 12 10 11
 15 6 12 14 0 7 11 14 17 6
 13 11 11 13 0 9 9 10 14 12
 14 9 8 12 0 7 8 13 7 9
 8 10 11 7 0 16 15 14 14 9
 13 12 8 15 0 8 16 8 11 7
 17 12 6 9 0 6 11 13 9 5
 13 8 12 5 0 15 12 13 15 7
 12 13 16 13 0 10 13 11 21 13
 8 8 7 7 0 11 6 17 10 12
 11 14 7 8 0 15 14 11 17 4
 9 9 10 8 0 11 9 23 21 15
 14 12 4 8 0 13 12 13 13 8
 15 14 11 11 0 11 10 9 14 5
 15 6 12 7 0 11 8 5 15 10
 13 6 10 10 0 11 12 10 15 6
 16 7 7 10 0 14 13 15 13 10
 5 12 13 14 0 9 13 8 15 12
 7 14 12 13 0 10 13 11 9 11
 13 10 10 13 0 13 9 18 11 7
 9 6 7 7 0 9 18 11 10 5
 9 14 11 13 0 7 14 15 14 11
 9 11 7 12 0 13 11 12 16 12
 7 13 13 14 0 14 5 11 16 8
 9 17 11 15 0 8 14 10 12 15
 14 20 6 6 0 14 18 15 19 11
 10 15 13 9 0 10 15 18 21 14
 17 13 9 5 0 7 10 17 25 15
 19 17 12 19 0 20 13 20 16 12
 10 23 14 12 0 26 20 34 13 13
 25 18 17 17 0 26 25 18 17 12
 29 49 26 17 0 33 18 27 25 17
 53 58 38 24 0 53 36 39 45 18
 56 86 54 37 0 56 51 60 43 40
 71 127 92 67 0 84 71 76 50 48
 92 144 116 90 0 135 67 95 80 55
 136 222 153 116 0 148 132 136 113 88
 174 259 225 172 0 219 172 186 147 115
 216 324 310 223 0 280 202 236 177 148
 235 384 387 334 0 344 256 345 261 202
 269 400 478 369 0 443 314 406 336 227
 308 447 535 456 0 421 344 463 389 275
 299 425 586 479 0 442 401 468 407 304
 302 413 508 521 0 398 394 491 421 351
 287 321 471 467 0 413 452 411 432 344
 226 264 390 400 0 369 348 370 425 312
 199 169 319 336 0 286 357 298 390 257
 148 118 231 266 0 221 310 234 297 230
 124 66 168 226 0 169 258 145 227 162
 87 51 100 125 0 95 163 118 175 103
 63 21 60 83 0 71 120 73 117 70
 49 16 39 42 0 50 91 48 85 47
 28 12 21 32 0 27 47 36 51 25
 19 10 13 12 0 14 38 17 46 15
 18 8 2 16 0 14 19 18 28 15
 11 7 10 10 0 6 20 13 15 9
 9 8 6 10 0 11 10 12 11 10
 8 6 9 6 0 13 12 6 13 9
 10 7 6 3 0 6 10 6 14 6
 13 5 2 6 0 5 7 10 13 12
 7 9 6 11 0 6 6 9 7 7
 8 8 5 11 0 6 7 10 10 4
 6 7 8 6 0 4 8 11 4 4
 5 8 9 9 0 7 17 12 10 6
 4 7 10 3 0 4 8 11 9 8
 9 6 9 6 0 9 16 9 7 4
 11 8 9 7 0 6 3 9 14 2
 9 7 11 8 0 5 8 13 10 6
 12 2 6 8 0 11 6 7 7 7
 10 5 9 8 0 11 10 8 12 8
 9 10 3 6 0 7 7 11 10 5
 6 5 5 10 0 9 5 5 9 5
 12 10 7 9 0 10 8 7 3 5
 5 13 6 7 0 6 6 12 10 5
 13 4 8 11 0 6 6 8 9 9
 6 6 6 6 0 2 7 2 6 8
 14 6 11 6 0 7 14 6 13 6
 8 10 5 1 0 6 0 6 10 5
 8 7 12 8 0 10 8 11 13 6
 9 7 8 4 0 5 7 6 16 6
 7 10 3 6 0 9 8 9 10 8
 16 10 8 9 0 3 7 12 11 8
 7 2 12 7 0 6 7 10 13 5
 18 9 7 8 0 4 6 4 10 5
 12 6 3 7 0 7 8 6 13 7
 13 4 3 3 0 8 6 9 11 3
 6 8 4 10 0 7 7 6 9 6
 10 6 5 5 0 5 8 5 15 11
 6 8 9 3 0 10 4 9 12 5
 9 6 7 10 0 9 5 8 9 10
 5 7 6 7 0 8 5 11 5 7
 8 5 7 15 0 4 9 11 10 11
 8 7 11 8 0 8 7 8 6 6
 2 10 10 7 0 9 7 7 8 5
 9 8 8 4 0 6 9 15 13 8
 9 10 8 10 0 3 10 4 10 8
 11 12 5 8 0 9 13 6 8 8
 11 7 11 8 0 8 12 9 8 8
 9 12 9 8 0 9 2 7 12 8
 11 4 5 5 0 7 7 9 7 2
 9 9 4 6 0 6 5 8 16 7
 13 5 10 6 0 7 7 4 7 10
 13 8 5 9 0 14 6 13 8 10
 10 11 6 10 0 9 9 6 11 8
 12 3 10 2 0 7 10 12 13 7
 6 9 7 7 0 9 8 10 6 9
 13 13 5 12 0 5 10 8 9 7
 2 5 6 7 0 4 9 7 13 7
 12 10 8 16 0 7 7 12 8 11
 6 8 11 6 0 6 10 9 15 9
 9 5 13 8 0 7 8 7 15 12
 9 5 7 4 0 5 9 10 6 8
 10 6 9 3 0 7 9 6 3 5
 9 9 3 8 0 8 8 13 12 9
 4 8 6 5 0 5 7 6 4 2
 9 5 2 12 0 7 6 8 11 3
 2 8 4 9 0 6 5 11 10 5
 9 4 12 9 0 6 6 10 9 4
 11 7 6 9 0 11 7 12 11 6
 4 10 6 7 0 4 8 18 10 11
 11 9 5 5 0 12 6 14 10 10
 10 5 7 8 0 10 9 6 5 5
 6 8 6 9 0 4 10 9 10 7
 9 8 4 9 0 5 9 9 14 9
 11 9 3 6 0 5 6 9 20 12
 5 13 3 4 0 12 5 9 10 9
 9 11 9 6 0 7 9 9 9 6
 10 9 7 7 0 7 7 11 9 8
 3 6 7 8 0 8 12 8 10 9
 10 10 7 2 0 2 6 11 10 5
 7 11 10 7 0 4 5 9 13 5
 14 10 9 6 0 4 16 10 11 7
 14 3 11 6 0 8 11 7 8 8
 11 5 3 6 0 5 18 10 13 8
 11 14 10 8 0 10 16 11 12 7
 11 11 11 9 0 4 6 12 7 6
 5 9 12 10 0 11 11 7 10 8
 9 9 13 12 0 9 11 11 11 8
 7 8 4 6 0 11 12 13 13 9
 11 11 8 8 0 8 13 4 9 11
 10 13 11 7 0 11 14 14 9 9
 11 13 7 4 0 11 10 11 13 13
 15 7 7 6 0 9 12 12 13 9
 9 8 13 7 0 4 13 15 9 12
 12 13 9 6 0 5 9 11 10 15
 8 12 11 2 0 6 11 12 15 6
 7 10 8 9 0 9 11 10 8 9
 15 14 8 11 0 6 5 8 14 9
 10 9 8 8 0 7 10 10 12 4
 12 9 10 9 0 2 5 6 10 11
 8 7 8 9 0 16 9 12 9 4
 11 12 4 12 0 11 12 8 5 12
 7 9 10 4 0 11 9 8 13 9
 14 12 6 6 0 6 13 14 10 5
 8 8 6 11 0 5 7 5 16 10
 11 13 6 5 0 11 13 8 14 9
 5 9 5 11 0 10 10 10 6 5
 11 8 10 7 0 10 7 8 13 3
 9 3 9 6 0 1 6 8 10 4
 8 7 6 7 0 5 6 6 13 6
 12 4 12 3 0 4 11 6 7 10
 9 8 9 8 0 10 9 8 14 6
 10 4 2 7 0 7 8 7 10 2
 7 10 5 9 0 14 7 12 14 5
 13 9 10 4 0 9 5 7 6 4
 11 9 10 4 0 5 11 10 16 10
 10 10 6 3 0 11 6 12 16 5
 9 13 7 11 0 4 7 5 12 7
 5 10 4 6 0 4 6 3 12 5
 13 9 8 8 0 10 5 4 9 4
 10 6 8 9 0 8 1 13 7 5
 6 4 11 5 0 5 9 12 18 7
 9 9 6 6 0 5 7 9 6 6
 8 7 1 3 0 8 9 6 11 4
 10 8 10 8 0 6 6 14 8 8
 16 10 10 6 0 7 10 5 7 3
 9 6 5 4 0 5 9 9 7 7
 12 7 3 5 0 6 7 8 16 11
 10 5 9 12 0 11 7 17 10 5
 6 10 6 13 0 4 6 5 11 4
 16 6 6 8 0 9 6 7 10 6
 9 11 4 5 0 8 11 5 7 6
 4 7 5 3 0 6 9 14 11 4
 6 5 4 5 0 11 0 9 9 11
 4 6 6 9 0 7 11 4 11 4
 11 7 10 12 0 5 11 11 7 6
 6 6 13 9 0 8 6 8 7 4
 3 7 4 5 0 10 11 10 7 8
 6 8 8 15 0 4 10 8 9 3
 7 8 8 15 0 6 8 7 10 5
 10 12 6 13 0 6 4 8 7 4
 10 2 8 8 0 10 6 9 11 6
 6 7 7 6 0 5 5 12 6 4
 8 5 10 6 0 5 9 4 5 14
 9 10 7 9 0 10 8 4 16 5
 10 4 7 5 0 4 9 12 12 6
 6 6 7 8 0 11 8 7 11 9
 5 19 9 10 0 5 6 12 10 4
 11 6 3 4 0 8 6 10 14 10
 8 4 7 8 0 6 7 13 9 7
 8 7 10 3 0 5 11 2 13 13
 11 11 7 12 0 11 13 13 10 3
 5 10 9 5 0 6 5 12 12 9
 8 8 9 12 0 5 1 6 11 6
 5 11 7 9 0 6 6 12 9 12
 12 9 11 9 0 7 13 9 12 10
 4 9 9 9 0 7 11 13 12 6
 10 8 12 9 0 6 6 14 15 3
 8 8 6 14 0 14 8 11 10 6
 9 7 16 6 0 7 9 8 11 5
