VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 19:47:57.138
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0104675 150.0111542 150.0056152 150.0069733 150.0114288 150.0124512 150.0058594 150.0068665 150.0110931 150.0115509
LIVE_TIME:   161.9097290 138.7181396 143.9544525 151.0775604 149.6572571 139.4658203 139.7613678 140.5781860 143.4532623 144.0720062
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 512 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 545 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="MgO" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.000" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.102" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.000" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0000" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.1016" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.4947" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7804" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-50.5965" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-45.4502" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.71432" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.00885" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.95628" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00613" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5016" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.1001" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="435.692" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.9000" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1848 0 8 15 0 0 0 0 0 0
 1193 0 6 70 0 0 0 0 0 0
 498 0 8 184 0 0 0 0 0 0
 184 0 5 373 0 1 0 0 0 0
 88 0 6 527 0 0 0 0 0 0
 101 0 2 620 0 0 0 0 0 0
 95 0 2 663 0 0 0 0 0 0
 87 1 1 618 0 0 0 0 0 0
 115 0 0 594 0 0 0 0 0 0
 106 0 0 414 0 0 0 0 0 0
 101 0 0 230 0 0 0 0 0 0
 119 0 0 102 0 0 0 0 0 0
 137 0 0 32 0 1 0 0 0 0
 106 0 0 6 0 0 0 0 0 0
 120 0 0 2 0 0 0 0 0 0
 121 0 0 1 0 0 0 0 0 0
 120 0 0 0 0 0 0 0 0 0
 87 0 0 0 0 0 0 0 0 0
 71 0 0 0 0 2 0 0 0 0
 58 0 0 0 0 0 0 0 0 0
 62 3 0 1 0 0 0 0 0 0
 43 1 0 0 0 0 0 0 0 0
 30 0 0 0 0 1 0 0 0 0
 18 1 0 0 0 0 0 0 0 0
 25 1 0 0 0 0 0 0 0 0
 16 1 0 0 0 0 0 0 0 0
 16 7 0 0 0 1 0 0 0 0
 15 17 0 0 0 1 0 0 0 0
 8 75 0 0 0 1 0 0 0 0
 7 263 0 0 0 0 0 0 0 0
 5 723 0 0 0 1 0 0 0 0
 2 1262 0 0 0 0 0 0 0 0
 4 1518 0 0 0 0 0 0 0 0
 3 1150 1 0 0 0 0 0 0 0
 13 543 0 0 0 0 0 0 0 0
 18 190 0 0 0 0 0 0 0 0
 66 40 0 0 0 0 0 0 0 0
 129 14 0 0 0 2 0 0 0 0
 288 4 0 0 0 4 0 0 0 0
 575 0 0 0 0 1 0 0 0 0
 736 0 0 0 0 3 0 0 0 0
 807 0 0 0 0 2 0 0 0 0
 585 0 0 0 0 10 0 0 0 0
 341 0 0 0 0 24 0 0 0 0
 172 0 0 0 0 53 0 0 0 0
 60 0 0 0 0 131 0 0 0 0
 30 0 0 0 0 341 0 0 0 0
 7 0 0 0 0 780 0 0 0 0
 3 0 0 0 0 1215 0 0 0 0
 1 0 0 0 0 1277 0 0 0 0
 1 0 0 0 0 986 0 0 0 0
 0 0 0 0 0 574 0 0 0 0
 0 0 0 0 0 237 0 0 0 0
 0 1 0 0 0 85 0 0 0 0
 0 0 0 0 0 34 0 0 0 0
 1 0 0 0 0 16 0 0 0 0
 0 0 0 0 0 12 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 0 1 0 0 0 0
 1 0 0 1 0 0 0 0 0 0
 0 1 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 4 0
 0 2 0 0 0 1 0 0 11 0
 0 0 0 0 0 2 0 0 12 0
 0 0 0 1 0 1 0 0 14 0
 0 0 0 1 0 0 0 0 35 0
 0 1 0 3 0 1 0 0 22 0
 0 0 0 3 0 0 0 0 21 0
 0 0 0 6 0 1 0 0 20 0
 0 0 0 7 0 0 0 0 26 0
 1 0 0 7 0 0 0 0 26 0
 0 0 0 13 0 0 0 0 25 0
 0 0 0 8 0 0 0 0 33 0
 0 0 0 13 0 0 0 0 35 0
 0 0 0 18 0 1 0 0 33 0
 0 0 0 5 0 0 0 0 22 0
 0 0 0 7 0 0 0 0 19 0
 0 0 0 11 0 0 0 0 25 0
 0 0 0 18 0 0 0 0 34 0
 0 0 0 6 0 1 0 0 20 4
 1 0 0 11 0 0 0 0 25 2
 0 0 0 11 0 0 0 0 24 4
 3 0 0 7 0 1 0 0 26 4
 1 0 0 13 0 0 0 0 32 11
 2 0 2 12 0 0 0 0 25 10
 6 0 5 16 0 1 0 0 22 11
 9 3 3 17 0 0 0 0 18 19
 8 4 10 17 0 0 0 1 37 19
 14 2 12 13 0 0 0 0 30 18
 15 14 21 15 0 0 0 3 36 20
 23 18 32 29 0 0 0 7 49 66
 26 21 57 57 0 0 0 15 101 105
 32 36 63 63 0 0 0 17 118 110
 29 34 61 67 0 0 0 24 87 123
 32 20 48 31 0 0 0 30 81 75
 26 21 33 23 0 1 0 20 67 47
 26 10 18 18 0 1 0 18 52 22
 18 14 16 15 0 4 0 14 35 16
 12 12 13 9 0 2 0 14 23 17
 12 12 9 8 0 12 0 15 34 27
 22 10 18 15 0 11 0 20 39 32
 17 18 29 14 0 20 0 30 41 27
 37 19 16 27 0 25 0 30 66 38
 19 8 30 20 0 24 0 28 44 38
 22 24 21 19 0 21 0 19 36 29
 18 13 15 16 0 21 0 16 33 26
 22 13 19 13 0 9 0 12 21 19
 17 12 11 15 0 12 0 14 27 15
 15 19 13 15 0 18 0 19 33 19
 23 11 7 12 0 19 0 16 30 15
 22 14 10 8 0 12 0 11 27 15
 12 11 9 8 0 11 0 23 26 11
 14 16 11 12 0 11 1 25 25 12
 19 8 13 15 0 15 0 24 22 13
 22 15 11 9 0 9 1 13 30 15
 15 14 12 5 0 16 0 11 24 8
 14 11 12 14 0 14 2 14 30 20
 19 13 11 18 0 13 5 18 22 15
 13 12 10 13 0 14 4 17 33 9
 13 14 13 9 0 11 5 13 25 15
 16 11 12 8 0 22 7 11 22 9
 11 13 12 6 0 13 7 14 33 11
 18 9 10 8 0 12 11 15 37 13
 21 11 15 17 0 14 17 11 28 13
 17 18 15 13 0 16 13 17 20 15
 15 13 15 6 0 12 12 23 39 16
 23 8 5 17 0 12 14 11 29 14
 14 9 11 10 0 14 15 11 26 11
 15 13 5 8 0 19 6 11 25 13
 16 14 10 11 0 14 14 19 26 13
 13 18 14 14 0 10 12 18 26 17
 10 11 22 13 0 9 12 13 28 26
 13 9 12 11 0 18 16 13 19 16
 8 9 16 15 0 13 16 6 31 16
 22 8 9 8 0 15 11 12 18 8
 13 10 20 13 0 19 10 9 18 16
 9 14 11 13 0 16 12 16 29 13
 12 11 8 13 0 14 17 9 23 13
 17 12 7 14 0 8 14 9 20 13
 14 14 9 9 0 14 13 18 23 11
 15 5 12 10 0 14 8 11 14 7
 11 11 9 11 0 10 16 16 21 10
 8 8 15 11 0 16 20 13 23 10
 10 12 10 8 0 8 11 12 21 9
 20 8 13 17 0 16 18 13 15 15
 14 6 6 9 0 6 12 5 21 16
 22 9 14 11 0 8 13 13 27 9
 18 13 8 11 0 17 15 5 21 21
 9 17 15 9 0 7 13 19 23 11
 9 10 13 10 0 17 13 14 25 21
 14 6 9 7 0 12 13 9 22 11
 11 11 9 10 0 10 13 15 24 15
 13 11 2 8 0 12 8 12 30 13
 16 6 8 12 0 15 10 10 18 16
 21 8 12 10 0 7 11 13 19 25
 10 12 12 10 0 6 16 11 18 18
 18 12 8 12 0 10 13 13 20 9
 19 11 11 5 0 13 14 15 16 9
 11 7 11 13 0 11 15 12 23 7
 16 12 8 9 0 10 11 13 21 16
 13 16 7 14 0 15 14 16 19 19
 12 5 10 12 0 10 13 7 14 16
 16 16 14 9 0 10 12 12 15 12
 12 10 10 11 0 10 7 11 18 13
 16 11 13 7 0 11 15 16 15 12
 17 14 8 8 0 19 12 12 20 15
 8 8 18 6 0 6 15 18 21 12
 13 11 8 15 0 8 11 13 24 17
 8 11 9 15 0 13 4 8 26 17
 20 9 8 10 0 14 17 14 15 17
 15 8 9 8 0 17 11 16 19 8
 14 13 14 5 0 10 15 15 19 16
 18 12 11 16 0 13 15 17 25 10
 7 11 7 11 0 12 13 22 16 18
 14 12 10 10 0 14 8 11 12 15
 20 8 10 12 0 13 5 14 28 11
 13 14 6 7 0 14 20 18 18 18
 20 16 8 8 0 8 14 12 25 19
 15 10 10 8 0 13 8 17 21 20
 15 12 18 13 0 9 6 14 14 10
 22 14 9 14 0 14 14 15 21 7
 10 4 15 9 0 21 20 16 15 9
 10 9 11 9 0 15 12 12 24 19
 15 18 8 9 0 15 10 7 18 13
 6 9 11 7 0 14 12 12 17 10
 19 12 9 17 0 10 15 14 20 23
 16 8 16 8 0 13 13 13 20 16
 12 12 10 5 0 12 17 15 14 10
 13 12 7 8 0 11 14 13 12 14
 18 10 10 15 0 10 18 11 23 23
 12 10 8 12 0 13 12 9 18 12
 13 8 11 13 0 13 8 10 18 14
 16 14 8 10 0 12 7 19 29 21
 8 13 5 7 0 9 14 12 15 12
 6 8 13 7 0 9 9 14 17 19
 16 9 7 14 0 10 8 10 19 14
 14 18 9 11 0 8 23 22 19 15
 13 5 14 11 0 10 9 12 9 12
 12 13 14 14 0 16 14 9 25 19
 14 10 7 8 0 15 18 11 18 16
 13 8 15 8 0 13 12 7 18 15
 11 15 11 10 0 16 15 18 15 14
 17 9 16 15 0 15 10 16 17 13
 9 9 12 10 0 14 13 17 15 19
 14 12 8 11 0 12 17 18 23 12
 17 9 14 14 0 13 10 15 15 20
 16 9 15 8 0 23 16 18 16 10
 16 10 7 16 0 14 15 15 15 15
 17 15 11 18 0 20 17 17 13 17
 16 10 8 17 0 14 8 13 16 12
 15 11 12 16 0 15 17 9 19 21
 19 11 12 17 0 22 11 14 17 14
 26 16 31 15 0 24 28 23 22 30
 33 26 35 35 0 35 40 39 40 44
 41 33 67 38 0 49 39 61 68 65
 43 52 77 74 0 65 77 78 76 88
 51 57 75 95 0 63 69 72 97 112
 47 39 57 67 0 50 63 70 73 85
 30 21 45 45 0 36 36 63 71 63
 21 13 19 30 0 22 28 29 34 25
 20 18 15 14 0 20 18 24 23 19
 17 10 4 15 0 8 14 13 18 13
 16 7 10 11 0 8 10 12 15 16
 12 8 14 8 0 9 14 11 14 16
 14 9 7 17 0 8 9 8 26 15
 12 12 10 8 0 13 9 21 22 13
 15 7 8 12 0 12 13 7 19 10
 18 9 9 12 0 12 9 14 14 14
 7 10 6 12 0 14 12 11 19 23
 11 9 11 5 0 10 12 8 20 15
 7 10 13 11 0 12 12 12 17 14
 14 9 12 11 0 13 8 10 16 6
 12 12 6 14 0 13 12 15 17 11
 14 10 12 9 0 15 10 13 14 11
 10 10 11 4 0 9 7 12 20 11
 9 13 8 4 0 9 7 14 18 16
 15 14 7 9 0 11 15 13 24 17
 12 11 5 7 0 12 17 21 12 7
 14 8 6 10 0 10 10 10 17 11
 9 7 5 13 0 13 10 11 14 8
 11 14 11 9 0 11 11 14 18 8
 8 10 9 6 0 14 14 12 15 12
 8 7 6 10 0 8 11 14 12 17
 6 17 12 10 0 11 13 12 23 10
 12 6 7 10 0 10 8 13 19 14
 8 12 8 10 0 7 7 15 20 10
 10 13 6 16 0 13 8 6 11 9
 9 13 6 10 0 10 15 7 15 21
 9 11 10 8 0 10 6 15 16 7
 14 4 5 13 0 6 8 9 16 10
 11 11 9 12 0 10 8 9 14 17
 10 12 6 8 0 14 14 5 12 10
 10 10 10 12 0 7 8 11 15 8
 11 10 11 7 0 9 13 11 20 14
 9 10 4 12 0 12 9 14 20 8
 7 15 8 4 0 3 9 10 17 11
 8 10 10 6 0 11 5 12 12 9
 7 11 10 6 0 3 9 10 9 16
 15 7 11 9 0 13 11 13 15 11
 11 10 6 7 0 12 11 11 15 17
 15 7 7 9 0 16 10 15 18 15
 12 12 7 8 0 15 12 8 11 8
 8 9 3 14 0 7 4 12 16 10
 11 7 10 8 0 7 9 11 14 12
 13 4 6 10 0 7 5 14 11 15
 8 10 11 6 0 10 8 11 17 10
 17 8 12 14 0 12 7 7 8 16
 18 13 5 8 0 11 15 15 14 13
 8 11 7 13 0 2 4 15 10 13
 15 11 8 14 0 9 7 12 14 14
 14 3 8 7 0 9 11 9 11 8
 8 12 9 10 0 5 12 8 14 16
 15 8 9 5 0 14 6 6 14 11
 11 11 11 4 0 6 13 12 15 14
 13 16 13 10 0 6 9 12 13 9
 6 5 8 10 0 6 14 7 18 9
 19 20 9 6 0 7 9 13 12 6
 5 15 12 15 0 9 11 11 17 13
 10 11 10 8 0 10 17 10 13 13
 11 15 11 12 0 10 6 11 11 12
 16 7 11 7 0 10 4 11 11 7
 10 6 6 8 0 7 13 12 9 14
 15 14 8 6 0 5 9 9 4 13
 18 12 8 7 0 10 8 10 11 8
 14 7 9 5 0 3 10 6 15 8
 14 8 11 9 0 15 13 11 10 6
 16 10 8 7 0 7 5 9 13 10
 12 4 8 9 0 11 15 9 9 6
 8 8 6 8 0 11 10 7 4 13
 8 13 10 15 0 10 11 9 16 5
 12 9 4 5 0 7 13 10 13 10
 6 5 6 11 0 8 9 9 12 8
 11 6 8 7 0 9 15 10 13 9
 10 6 10 11 0 9 6 16 13 15
 10 12 12 10 0 13 12 8 16 11
 14 7 13 11 0 12 3 14 13 6
 13 14 11 8 0 10 11 8 7 9
 7 11 10 9 0 8 8 11 14 12
 15 8 10 10 0 19 10 6 12 7
 12 6 7 12 0 12 4 12 10 5
 5 5 10 18 0 16 8 6 12 10
 9 7 9 7 0 8 7 13 13 11
 10 6 7 9 0 11 8 3 13 13
 11 13 9 9 0 7 7 5 12 12
 8 9 11 2 0 11 9 5 11 12
 10 10 8 14 0 11 11 7 15 10
 8 9 6 6 0 15 7 12 12 12
 7 9 8 8 0 11 6 13 11 11
 5 7 10 8 0 9 11 17 15 10
 16 8 4 9 0 6 7 13 10 10
 10 6 10 15 0 9 10 7 20 10
 10 6 8 8 0 7 9 6 12 9
 13 8 7 6 0 7 10 8 13 9
 10 8 9 11 0 8 8 9 11 13
 7 12 5 9 0 9 9 11 18 15
 10 5 9 5 0 8 5 11 12 6
 13 10 13 12 0 9 10 13 18 5
 16 7 10 10 0 17 14 11 19 6
 10 8 9 9 0 15 5 5 13 10
 13 10 12 11 0 6 7 11 10 10
 13 4 10 7 0 8 12 6 13 5
 9 9 11 8 0 11 9 15 13 3
 8 11 6 6 0 9 11 5 10 8
 6 6 5 6 0 15 8 6 9 6
 6 19 13 9 0 13 9 8 5 7
 7 4 8 10 0 6 7 8 19 4
 13 7 8 7 0 13 10 8 17 13
 11 9 13 9 0 11 6 8 12 7
 10 9 9 11 0 7 10 10 13 16
 17 7 8 5 0 10 6 10 12 7
 7 8 5 8 0 6 10 8 21 10
 13 11 7 9 0 13 9 6 7 8
 13 8 6 8 0 7 12 10 9 7
 11 7 13 11 0 10 6 7 15 12
 9 7 9 10 0 4 11 6 7 10
 13 6 7 7 0 5 9 9 15 4
 7 11 8 13 0 4 7 10 14 13
 8 3 5 7 0 6 8 9 14 11
 13 7 6 18 0 10 7 6 14 6
 11 10 7 11 0 2 8 5 14 11
 4 5 7 8 0 4 8 7 5 10
 6 7 5 12 0 8 10 10 16 6
 19 7 7 9 0 9 7 9 18 9
 16 12 9 6 0 9 4 3 9 8
 5 10 10 10 0 11 8 10 11 7
 8 7 8 8 0 13 9 10 7 17
 12 4 13 4 0 7 10 12 17 9
 11 11 8 10 0 11 4 9 12 9
 14 9 10 12 0 7 10 13 8 6
 7 10 5 7 0 4 12 10 7 8
 7 5 4 5 0 9 9 6 13 4
 5 9 5 5 0 5 9 13 10 8
 15 15 7 5 0 11 16 10 6 7
 8 8 4 10 0 7 14 15 14 8
 8 4 10 12 0 2 8 9 15 11
 16 11 6 8 0 7 10 6 8 7
 8 8 3 12 0 13 11 10 13 9
 17 8 10 8 0 7 4 8 7 8
 11 4 9 9 0 9 3 11 8 14
 15 9 10 10 0 13 6 9 11 10
 10 6 7 10 0 8 6 7 12 7
 9 9 6 6 0 8 11 9 10 7
 7 6 9 9 0 8 4 5 9 10
 6 7 11 5 0 15 10 5 13 8
 14 10 6 5 0 13 8 7 17 8
 8 6 8 11 0 10 6 6 10 10
 14 10 4 9 0 7 6 9 6 10
 11 5 11 10 0 2 6 8 12 5
 15 9 12 8 0 8 7 9 9 10
 11 9 9 7 0 9 6 8 11 11
 6 5 6 7 0 6 7 8 5 6
 10 3 7 6 0 8 9 3 13 10
 11 9 10 7 0 9 7 5 12 12
 7 9 8 4 0 7 3 7 14 10
 12 5 10 7 0 7 15 9 15 6
 10 6 6 6 0 9 11 10 10 15
 12 4 9 12 0 4 12 10 12 10
 10 9 14 8 0 7 9 12 11 9
 11 10 6 4 0 11 9 11 14 10
 4 5 7 4 0 7 15 10 14 6
 10 7 8 12 0 10 7 7 17 10
 9 11 10 6 0 11 6 12 14 9
 14 7 4 6 0 8 9 11 9 13
 4 7 8 6 0 12 5 5 16 8
 12 4 13 8 0 5 9 8 11 5
 7 7 9 8 0 12 9 10 11 2
 8 12 8 8 0 3 10 12 4 5
 12 6 7 8 0 14 8 12 11 2
 14 4 12 6 0 13 8 11 16 15
 16 6 6 5 0 5 13 10 12 6
 18 7 3 7 0 10 11 14 14 6
 11 3 7 6 0 11 8 9 12 8
 12 6 10 5 0 10 6 7 13 5
 15 12 7 6 0 9 8 6 17 5
 8 8 4 6 0 7 9 12 10 12
 8 5 7 5 0 7 7 8 10 10
 13 10 8 6 0 10 8 12 11 10
 15 7 8 7 0 10 7 10 8 7
 7 9 13 9 0 9 4 10 15 8
 9 8 8 8 0 10 5 14 13 9
 11 7 9 8 0 11 9 8 15 11
 6 11 7 6 0 9 9 10 12 8
 10 10 9 9 0 13 4 14 10 6
 12 9 10 7 0 11 10 10 15 7
 6 8 4 8 0 7 12 15 8 12
 10 5 6 7 0 10 7 6 13 14
 13 6 6 11 0 11 10 12 11 7
 10 6 5 9 0 12 8 9 14 16
 14 7 6 4 0 11 11 8 10 9
 11 6 7 7 0 10 10 11 14 11
 12 9 5 12 0 7 9 5 15 13
 10 7 6 10 0 5 11 9 14 9
 14 6 10 6 0 4 17 5 18 6
 5 7 10 7 0 6 10 9 9 6
 7 10 8 5 0 7 6 8 9 16
 20 12 7 7 0 14 11 8 10 6
 11 12 2 14 0 6 13 9 7 4
 9 9 7 6 0 5 4 8 10 8
 9 5 5 8 0 8 10 9 7 9
 6 6 11 9 0 8 8 11 11 10
 18 12 15 13 0 6 9 13 8 10
 10 7 8 9 0 7 13 8 13 5
 10 5 5 11 0 8 13 9 16 9
 13 6 11 5 0 7 11 9 11 7
 11 8 8 5 0 5 9 8 15 9
 13 6 7 9 0 7 7 11 11 8
 7 5 8 8 0 12 8 9 9 9
 6 7 13 6 0 7 11 20 14 12
 8 5 10 5 0 10 5 7 5 8
 14 11 8 6 0 3 8 9 19 16
 6 5 13 7 0 7 4 10 12 8
 14 7 4 2 0 4 12 9 17 14
 11 9 7 7 0 6 11 5 10 8
 9 5 5 7 0 11 11 5 14 3
 3 4 5 4 0 10 14 8 8 8
 9 7 9 5 0 6 7 11 8 12
 10 7 6 5 0 7 9 12 6 5
 9 8 8 6 0 13 7 6 9 13
 9 8 6 6 0 10 11 10 12 12
 15 2 6 2 0 12 7 5 10 9
 15 6 7 9 0 6 11 18 11 11
 11 8 11 5 0 8 6 13 18 5
 15 9 4 8 0 15 9 10 11 10
 13 6 13 7 0 9 11 13 13 6
 16 9 5 5 0 12 18 11 17 7
 10 10 7 2 0 11 12 10 12 9
 9 9 13 5 0 8 6 10 12 12
 9 6 9 4 0 4 12 9 13 6
 16 6 6 4 0 9 14 8 14 10
 8 8 9 8 0 18 7 8 16 1
 17 10 7 9 0 11 7 12 17 8
 7 7 11 8 0 14 15 6 14 8
 5 9 3 5 0 7 13 8 15 7
 15 5 10 8 0 11 13 8 16 10
 11 5 6 4 0 10 9 13 17 10
 8 5 9 7 0 5 14 17 12 15
 6 3 11 5 0 15 10 8 9 13
 11 17 9 10 0 20 14 7 13 4
 12 10 12 7 0 10 7 13 13 8
 8 4 5 10 0 10 14 10 8 7
 14 7 9 7 0 12 15 11 15 10
 18 4 9 8 0 6 10 13 6 3
 13 9 2 6 0 6 9 13 19 12
 9 10 5 12 0 18 9 12 13 9
 12 6 13 5 0 9 15 10 21 15
 11 6 12 5 0 11 14 13 21 6
 12 5 5 7 0 4 11 7 14 6
 11 11 7 5 0 15 8 7 15 9
 4 13 6 9 0 6 7 16 11 20
 16 10 9 9 0 9 9 8 12 7
 10 11 7 6 0 16 13 8 12 11
 17 7 9 6 0 12 9 18 12 11
 14 11 8 7 0 15 7 7 20 11
 13 8 8 12 0 9 12 6 16 10
 11 10 14 12 0 8 14 15 14 15
 13 7 9 6 0 6 5 9 16 7
 13 7 11 8 0 11 17 11 22 9
 8 10 9 13 0 17 15 19 16 12
 13 8 9 11 0 16 24 13 17 11
 17 7 18 14 0 13 21 16 19 9
 9 10 11 15 0 9 9 14 14 11
 16 8 10 7 0 9 14 16 18 17
 19 10 2 13 0 20 18 14 24 12
 13 13 10 13 0 10 10 17 22 11
 11 10 9 5 0 19 15 19 24 13
 14 12 4 12 0 16 20 12 25 11
 13 9 11 7 0 18 13 12 20 13
 12 10 5 6 0 11 25 17 22 13
 10 14 9 11 0 17 15 16 18 6
 15 13 7 11 0 15 14 21 12 17
 14 7 9 7 0 16 12 15 15 17
 13 7 11 16 0 12 16 14 9 18
 13 9 14 7 0 14 10 19 20 13
 5 9 6 8 0 8 12 9 16 8
 11 7 10 4 0 16 14 18 21 12
 10 9 14 11 0 7 14 13 20 9
 8 8 10 4 0 14 11 16 19 19
 12 8 8 14 0 7 8 22 21 10
 12 6 11 12 0 14 16 12 15 15
 13 6 13 16 0 11 24 11 18 12
 11 11 7 5 0 18 12 18 18 11
 18 10 17 6 0 13 15 13 23 15
 16 5 14 8 0 14 19 9 17 12
 14 9 12 14 0 11 20 12 14 12
 15 12 14 10 0 15 12 26 11 13
 13 11 7 10 0 17 10 11 12 16
 14 6 11 11 0 12 12 11 21 15
 12 12 4 10 0 12 16 11 18 12
 9 6 9 6 0 16 13 12 16 11
 10 12 13 9 0 18 20 17 13 18
 10 8 10 13 0 16 18 8 17 21
 16 14 5 10 0 21 15 10 19 15
 19 14 5 13 0 10 12 21 11 12
 13 12 6 10 0 10 12 16 17 18
 8 9 11 11 0 15 18 19 16 12
 13 9 9 6 0 8 24 13 21 11
 6 10 10 7 0 13 17 18 24 10
 13 12 13 11 0 13 16 17 29 10
 22 10 6 7 0 19 17 16 30 16
 24 7 8 10 0 13 21 19 30 23
 12 15 4 9 0 19 18 17 15 21
 11 8 16 9 0 9 22 16 21 10
 20 9 6 19 0 22 15 18 20 14
 16 15 13 10 0 14 19 16 28 19
 13 11 7 12 0 18 23 18 23 24
 7 10 13 6 0 18 16 19 25 16
 12 14 7 9 0 13 24 24 21 14
 15 6 5 14 0 10 17 26 19 19
 15 15 15 10 0 16 18 21 25 18
 13 10 8 12 0 10 25 14 23 19
 13 12 15 6 0 20 11 27 22 19
 14 11 9 10 0 8 23 22 20 14
 10 14 7 9 0 20 16 26 26 18
 13 10 9 9 0 18 20 18 33 20
 18 8 7 13 0 20 25 24 32 21
 15 14 5 12 0 15 16 22 35 22
 12 13 11 18 0 22 15 23 23 17
 16 7 11 18 0 17 21 17 26 23
 14 7 7 9 0 21 17 24 13 17
 19 14 13 11 0 31 17 25 24 18
 11 12 13 16 0 17 24 22 27 19
 15 11 13 8 0 25 25 20 24 27
 17 11 10 16 0 14 21 14 23 20
 18 10 17 13 0 21 26 23 25 18
 17 14 17 18 0 28 22 24 26 26
 22 15 15 20 0 28 26 27 33 33
 19 15 13 9 0 34 20 24 31 36
 22 11 11 15 0 33 23 21 24 21
 20 12 12 18 0 44 32 20 43 36
 17 14 21 15 0 37 20 29 29 33
 17 15 20 24 0 50 31 26 40 44
 21 8 20 29 0 42 32 20 33 66
 22 12 15 23 0 52 36 34 50 69
 19 15 18 28 0 50 52 35 52 89
 21 13 11 28 0 74 36 27 44 121
 28 17 26 40 0 93 38 31 49 101
 19 14 23 37 0 82 54 40 52 137
 25 17 24 43 0 87 51 35 48 146
 15 15 21 35 0 74 46 31 50 136
 27 11 16 33 0 60 32 28 53 119
 19 17 22 25 0 58 37 33 42 132
 26 11 14 26 0 41 32 21 53 84
 12 11 9 21 0 33 49 30 50 68
 15 10 10 17 0 41 31 22 48 71
 14 16 10 21 0 45 28 31 30 51
 17 8 14 13 0 38 32 20 32 45
 13 5 14 16 0 21 27 24 37 36
 16 10 12 10 0 26 23 25 33 26
 11 16 14 24 0 20 17 16 25 33
 26 12 9 17 0 25 20 14 36 24
 23 13 16 11 0 21 24 18 33 15
 27 12 7 21 0 19 21 21 19 20
 16 11 8 21 0 23 18 33 25 28
 12 9 8 16 0 29 23 27 28 25
 16 17 4 18 0 17 26 16 31 23
 18 8 16 17 0 25 20 16 24 26
 19 11 9 17 0 26 27 15 29 22
 14 5 16 16 0 30 22 15 26 21
 16 12 9 9 0 14 27 17 31 18
 9 17 10 19 0 22 29 24 19 20
 19 15 11 16 0 20 21 20 34 22
 19 9 14 14 0 18 20 24 24 34
 21 8 17 10 0 18 18 16 24 14
 14 10 10 7 0 22 19 22 29 16
 12 13 15 19 0 21 24 19 29 27
 18 14 15 18 0 19 28 26 32 28
 24 14 9 14 0 21 19 25 27 22
 12 10 15 12 0 17 20 19 31 17
 14 10 18 17 0 19 26 17 28 21
 20 7 13 13 0 19 27 21 23 23
 15 13 7 22 0 24 26 32 28 20
 12 11 11 15 0 24 22 18 26 15
 19 9 12 18 0 18 22 23 29 10
 22 17 12 14 0 22 20 20 32 25
 25 12 13 14 0 24 22 24 27 19
 24 12 18 12 0 11 19 18 32 18
 21 17 7 15 0 17 27 21 26 26
 18 15 11 8 0 25 25 22 27 22
 24 14 14 14 0 17 28 25 31 18
 18 10 16 12 0 19 22 31 40 14
 13 15 10 14 0 22 21 14 30 25
 18 13 12 11 0 26 31 27 32 19
 22 12 10 14 0 16 30 35 35 30
 22 11 14 13 0 22 20 29 39 21
 20 8 9 11 0 26 21 20 27 30
 15 7 10 6 0 29 27 25 40 23
 18 16 10 6 0 22 17 27 29 24
 20 12 10 14 0 18 27 24 35 22
 17 10 8 7 0 20 26 26 33 22
 13 7 9 14 0 28 23 26 34 24
 25 9 9 9 0 22 21 24 31 16
 23 11 11 12 0 24 27 22 26 20
 12 12 10 15 0 23 20 34 29 17
 25 17 14 8 0 23 16 28 34 22
 19 10 10 8 0 18 23 20 33 23
 18 19 13 8 0 22 17 26 28 24
 23 14 10 11 0 18 24 19 31 27
 21 10 14 13 0 28 25 31 22 24
 13 15 11 13 0 27 23 23 27 29
 16 11 14 8 0 32 25 30 40 15
 13 13 13 9 0 22 26 33 33 23
 21 13 12 10 0 29 26 24 49 21
 20 14 14 11 0 15 19 40 30 24
 19 8 8 16 0 24 20 24 29 31
 24 14 11 10 0 27 22 24 43 14
 30 13 14 12 0 16 31 25 39 15
 27 15 9 13 0 23 18 30 30 17
 23 20 13 13 0 23 28 27 32 18
 22 12 16 15 0 32 33 29 40 11
 25 20 8 13 0 20 30 31 30 23
 23 10 11 8 0 31 28 26 40 26
 13 8 18 13 0 20 41 27 35 26
 29 7 16 22 0 24 37 26 36 29
 23 13 15 17 0 24 43 37 31 30
 19 15 19 22 0 36 39 31 51 33
 26 12 13 13 0 27 30 37 56 23
 21 10 14 8 0 38 30 28 51 37
 37 10 19 15 0 35 24 35 43 36
 34 10 17 15 0 40 30 38 60 28
 35 12 17 11 0 31 49 37 68 31
 35 16 17 16 0 28 35 39 56 36
 27 21 18 14 0 28 24 38 46 20
 29 14 16 20 0 42 32 33 62 36
 35 14 12 18 0 29 23 31 44 27
 27 22 11 26 0 42 47 27 45 29
 37 10 11 21 0 31 40 40 55 22
 28 16 16 21 0 28 27 42 63 28
 35 17 23 21 0 38 33 52 57 36
 29 19 23 25 0 55 44 47 54 43
 41 23 22 21 0 49 51 51 74 34
 37 24 22 24 0 52 56 51 78 46
 39 22 28 17 0 43 59 77 89 41
 48 23 27 32 0 53 79 72 110 64
 63 19 27 38 0 61 74 80 125 55
 58 28 33 41 0 61 92 71 131 56
 59 36 40 36 0 64 100 77 150 51
 66 29 45 43 0 68 93 66 180 72
 67 33 42 24 0 87 91 67 143 59
 59 27 36 32 0 67 92 67 127 55
 62 32 35 27 0 75 91 59 112 49
 55 22 27 35 0 59 88 62 128 57
 50 27 26 34 0 64 108 54 87 60
 44 28 28 30 0 60 85 53 98 37
 36 22 27 28 0 45 78 68 82 48
 30 21 23 25 0 52 83 46 60 47
 27 22 28 24 0 58 62 55 61 36
 35 15 21 20 0 55 66 50 64 40
 23 20 30 14 0 40 63 44 65 43
 24 18 17 28 0 35 52 47 65 32
 23 25 18 19 0 36 44 42 56 34
 35 24 17 23 0 41 41 47 44 35
 26 13 12 24 0 31 43 38 61 25
 19 16 17 16 0 34 37 50 58 32
 28 17 15 13 0 41 34 35 51 31
 20 27 10 20 0 46 40 36 49 33
 29 19 20 19 0 56 46 37 68 31
 30 14 16 18 0 30 37 44 47 27
 28 23 21 18 0 38 37 39 55 23
 27 17 18 30 0 43 33 34 60 23
 27 19 12 15 0 38 38 38 56 26
 23 15 16 24 0 43 47 46 54 31
 31 26 20 28 0 39 40 49 52 35
 35 15 19 20 0 31 48 45 57 47
 33 26 12 13 0 44 40 53 67 34
 39 32 26 20 0 45 47 58 76 32
 29 22 30 24 0 46 60 48 90 51
 48 33 24 30 0 55 58 54 74 54
 42 36 33 28 0 63 66 73 75 42
 64 32 36 35 0 64 96 80 113 56
 59 46 33 34 0 64 83 79 112 84
 68 51 31 33 0 106 82 91 136 79
 81 59 41 51 0 129 95 114 126 112
 81 57 56 44 0 145 132 111 140 128
 105 100 59 72 0 165 164 158 174 132
 119 120 67 74 0 236 184 169 213 157
 109 159 107 79 0 260 224 167 262 200
 156 157 99 90 0 313 241 190 264 202
 176 181 113 77 0 301 261 221 306 221
 169 234 127 92 0 295 288 251 310 214
 196 234 117 116 0 302 313 214 342 246
 197 210 102 93 0 234 268 213 320 245
 194 187 98 103 0 215 254 190 321 203
 187 172 104 94 0 171 186 184 264 151
 153 142 90 66 0 149 175 169 216 142
 140 88 84 61 0 116 120 129 220 135
 105 98 49 45 0 82 113 119 155 106
 92 63 37 49 0 74 96 80 148 85
 75 50 29 46 0 59 66 70 115 61
 55 38 30 29 0 59 67 89 99 68
 49 37 28 24 0 55 61 66 84 54
 46 32 18 20 0 50 65 44 68 46
 38 37 31 34 0 59 52 55 64 54
 34 32 31 31 0 40 46 54 69 37
 33 18 24 23 0 48 62 51 62 40
 44 21 22 23 0 41 53 60 59 39
 40 17 22 24 0 52 52 51 54 42
 31 28 24 20 0 44 53 52 66 41
 25 19 13 15 0 42 40 53 70 29
 32 25 14 25 0 41 37 43 75 23
 24 24 14 20 0 46 50 40 61 39
 43 19 16 29 0 48 33 48 53 28
 30 13 19 20 0 25 45 36 68 31
 25 16 13 21 0 36 36 50 49 21
 22 19 17 13 0 41 49 48 51 31
 28 19 20 23 0 34 37 41 58 22
 23 17 13 21 0 25 38 36 45 23
 25 17 21 17 0 31 40 53 44 40
 24 22 17 25 0 41 47 42 53 32
 21 21 19 23 0 36 34 47 39 44
 16 20 18 16 0 27 34 46 50 43
 27 18 15 22 0 28 29 48 52 26
 19 14 11 17 0 28 47 51 54 25
 25 15 13 13 0 40 48 40 57 33
 28 27 22 22 0 33 37 41 44 21
 29 11 17 19 0 44 40 34 53 42
 32 22 19 22 0 38 50 36 60 21
 28 22 16 22 0 37 37 45 54 28
 32 13 12 24 0 34 45 39 44 34
 28 28 23 17 0 32 35 45 52 21
 32 17 18 20 0 37 35 41 60 33
 21 25 12 16 0 43 48 41 61 26
 42 22 21 17 0 36 34 34 46 21
 28 19 14 21 0 36 47 31 44 27
 29 26 19 15 0 27 24 42 60 32
 34 24 19 15 0 41 44 40 53 38
 27 24 21 32 0 38 37 42 44 27
 28 14 18 14 0 37 31 42 51 25
 33 22 15 26 0 43 47 52 51 39
 37 13 13 23 0 28 43 48 43 28
 26 20 13 32 0 50 46 35 65 26
 30 21 14 23 0 45 24 35 63 36
 32 16 18 18 0 44 36 46 58 27
 43 25 23 25 0 50 47 35 56 25
 29 15 13 16 0 31 51 43 53 32
 31 19 20 24 0 42 43 44 70 28
 29 18 18 21 0 56 43 42 42 41
 29 18 23 24 0 40 39 46 65 35
 38 17 14 18 0 38 51 46 62 33
 43 18 22 24 0 45 43 48 58 23
 41 15 16 21 0 43 29 30 64 40
 29 28 20 25 0 41 42 45 59 21
 33 20 18 16 0 55 32 46 65 36
 35 21 20 25 0 36 38 36 64 22
 33 21 30 19 0 49 38 41 43 27
 34 23 19 18 0 46 29 44 57 28
 30 22 19 20 0 45 41 55 64 35
 27 19 16 22 0 43 47 50 62 44
 23 24 16 24 0 44 42 45 74 28
 24 23 19 19 0 45 40 43 48 33
 27 23 14 24 0 37 51 46 72 37
 36 28 26 27 0 51 49 47 62 39
 41 32 22 22 0 47 47 57 60 43
 36 23 25 29 0 53 61 50 62 40
 35 31 20 26 0 44 46 47 83 40
 40 22 19 22 0 58 52 54 67 38
 36 28 16 27 0 48 52 58 80 31
 53 21 21 26 0 64 44 62 84 45
 36 35 19 23 0 47 56 44 92 39
 41 20 13 27 0 50 50 62 63 55
 52 30 16 33 0 55 60 66 91 50
 47 24 25 26 0 61 50 66 85 56
 42 26 26 27 0 50 63 68 103 59
 55 34 26 32 0 50 51 68 115 61
 67 30 33 29 0 77 50 64 122 62
 63 31 28 30 0 88 64 71 137 55
 74 38 36 30 0 88 68 96 133 72
 76 46 32 41 0 107 76 108 154 99
 104 53 38 44 0 106 99 144 177 110
 99 55 56 55 0 117 100 132 194 104
 106 52 52 54 0 121 115 137 223 132
 152 78 60 58 0 141 124 172 287 143
 196 83 81 74 0 158 154 203 319 174
 205 93 79 81 0 186 177 212 317 206
 266 117 94 120 0 204 195 289 438 251
 305 132 160 118 0 265 238 328 544 330
 381 169 167 164 0 331 271 425 658 368
 417 195 199 232 0 401 376 527 868 477
 619 224 236 240 0 455 480 666 1078 529
 672 343 291 312 0 566 576 844 1368 710
 905 402 369 403 0 715 657 1011 1741 915
 1266 448 466 473 0 877 815 1337 2193 1133
 1414 552 545 599 0 1059 1095 1561 2979 1413
 1912 746 726 785 0 1271 1297 1858 3953 1716
 2383 856 922 879 0 1499 1468 2069 5203 2080
 2836 1043 1132 1037 0 1659 1743 2247 6478 2416
 3607 1286 1181 1194 0 1783 1710 2451 8174 2697
 4013 1365 1421 1288 0 1755 1875 2509 9228 2967
 4374 1443 1450 1311 0 1727 1829 2427 10281 3116
 4341 1422 1414 1248 0 1449 1768 2229 10308 3020
 4422 1347 1332 1083 0 1246 1577 1903 9680 2720
 3953 1186 1133 1003 0 1057 1305 1598 8609 2396
 3413 992 958 819 0 798 1078 1294 6869 1984
 2851 800 748 650 0 597 847 1018 5227 1598
 2139 638 529 523 0 455 678 758 3679 1293
 1626 420 378 367 0 373 505 535 2460 978
 1222 330 286 272 0 269 381 433 1719 666
 846 214 197 208 0 245 304 298 1057 502
 589 166 151 159 0 164 216 241 725 404
 390 113 105 130 0 128 191 187 512 304
 293 101 101 86 0 124 134 134 416 244
 198 72 72 82 0 100 121 115 298 161
 154 75 57 74 0 95 108 98 244 122
 134 51 44 48 0 92 94 101 199 126
 128 50 39 54 0 60 58 97 189 99
 90 39 47 40 0 61 75 85 146 85
 89 39 21 47 0 68 67 77 139 81
 70 46 28 28 0 56 67 59 117 66
 63 25 34 25 0 62 60 69 125 77
 65 32 23 33 0 68 55 65 85 77
 48 35 25 28 0 53 55 61 94 61
 46 33 23 37 0 53 55 85 113 54
 46 34 22 31 0 48 44 46 108 63
 47 37 22 25 0 54 67 65 115 52
 63 20 20 23 0 48 59 65 93 49
 45 34 27 32 0 45 52 66 101 47
 48 32 17 27 0 44 51 68 82 32
 47 34 29 21 0 50 41 48 89 54
 45 33 23 33 0 50 57 64 101 42
 43 21 22 27 0 54 54 61 84 42
 52 34 34 23 0 42 55 58 77 44
 35 28 25 22 0 37 44 51 87 55
 41 31 25 28 0 50 56 43 83 51
 46 29 19 24 0 66 41 54 81 48
 24 26 20 30 0 45 39 57 80 39
 38 29 19 28 0 50 43 42 69 47
 46 32 17 25 0 36 42 45 73 41
 42 24 20 26 0 37 30 50 68 54
 40 26 20 20 0 38 41 51 54 33
 40 34 24 26 0 46 33 56 58 34
 40 26 25 23 0 44 33 55 73 36
 48 29 12 17 0 39 52 49 72 37
 27 34 24 22 0 39 44 46 61 38
 32 24 25 20 0 35 39 45 63 38
 40 24 23 26 0 46 44 40 67 36
 37 26 20 25 0 39 39 47 52 35
 49 33 25 23 0 39 35 49 57 36
 36 29 29 26 0 45 30 45 50 33
 45 20 16 23 0 45 29 36 62 38
 28 20 28 19 0 47 42 45 46 40
 45 26 17 17 0 41 48 41 51 35
 34 23 24 19 0 47 29 33 59 34
 38 24 21 30 0 41 45 46 62 23
 30 29 28 19 0 40 32 48 78 24
 35 29 28 15 0 32 38 38 65 35
 37 24 25 17 0 39 37 39 55 31
 33 27 24 23 0 41 28 47 69 37
 31 14 22 23 0 46 45 37 59 30
 21 24 26 29 0 32 39 51 50 31
 49 25 23 17 0 32 31 40 67 40
 23 23 17 26 0 47 33 33 56 28
 39 35 10 17 0 46 46 55 71 25
 21 29 18 22 0 32 35 37 42 40
 29 32 20 31 0 33 39 44 51 22
 38 27 21 23 0 39 38 47 60 41
 29 29 20 18 0 34 49 38 67 33
 32 29 21 24 0 37 46 43 62 28
 32 23 15 22 0 42 41 41 44 30
 29 20 25 20 0 32 44 34 54 35
 42 20 18 21 0 54 38 37 58 37
 40 26 22 40 0 36 41 38 48 32
 35 24 25 17 0 51 46 54 52 26
 37 24 16 15 0 48 41 44 50 39
 31 31 30 29 0 39 37 55 59 31
 34 28 25 20 0 53 42 46 56 28
 32 39 19 25 0 49 42 39 61 37
 37 21 23 28 0 54 34 38 56 37
 31 25 21 45 0 46 41 51 56 39
 28 33 20 32 0 48 42 58 48 42
 35 24 14 30 0 61 45 47 53 29
 33 28 16 26 0 46 41 44 59 28
 39 29 25 25 0 48 49 52 49 30
 40 30 21 28 0 35 34 39 61 31
 27 26 25 33 0 40 41 41 43 40
 40 29 16 30 0 47 35 42 48 27
 39 19 27 24 0 38 44 46 58 32
 33 28 23 24 0 34 42 43 53 33
 37 20 23 14 0 38 33 39 50 35
 31 19 26 20 0 31 31 43 75 23
 23 27 16 23 0 39 46 30 49 29
 31 17 20 24 0 40 49 50 44 29
 34 35 19 22 0 45 33 43 53 29
 39 24 29 22 0 53 38 44 52 30
 28 28 23 28 0 55 40 39 48 29
 34 28 28 19 0 42 45 47 48 29
 47 29 31 31 0 48 37 46 64 45
 40 27 25 20 0 55 38 46 47 41
 39 30 26 30 0 69 55 44 64 34
 34 23 31 23 0 53 41 41 58 44
 42 28 35 27 0 66 46 51 61 52
 36 32 20 32 0 51 42 48 64 44
 36 28 23 28 0 50 36 40 53 34
 42 26 25 33 0 67 54 37 57 42
 32 26 29 19 0 50 47 40 60 24
 40 28 24 31 0 37 46 42 47 32
 36 24 23 16 0 34 42 47 50 37
 35 27 24 36 0 31 47 33 54 25
 29 23 25 27 0 31 45 46 55 28
 32 24 28 19 0 46 45 46 43 42
 45 37 24 30 0 43 44 45 42 37
 34 21 22 30 0 48 40 39 42 33
 35 21 17 17 0 33 35 51 46 30
 30 22 28 23 0 39 39 42 64 31
 33 15 23 22 0 42 45 41 50 36
 40 26 30 22 0 39 32 47 51 35
 45 32 12 24 0 35 47 49 44 32
 37 25 24 21 0 31 44 38 55 41
 33 21 23 25 0 38 47 52 43 19
 47 36 25 30 0 46 44 38 50 21
 32 34 24 16 0 43 40 32 46 45
 33 27 30 25 0 34 39 47 55 24
 34 29 28 37 0 35 33 38 47 41
 46 39 28 22 0 35 32 26 43 27
 27 22 26 24 0 37 33 45 67 39
 49 22 22 28 0 43 47 35 60 33
 34 30 27 23 0 50 34 49 48 33
 35 20 20 26 0 40 41 42 52 30
 24 25 24 28 0 44 34 47 66 31
 28 28 17 28 0 38 33 49 61 34
 32 26 17 14 0 33 26 46 64 29
 39 25 26 26 0 40 47 55 51 47
 42 22 18 22 0 32 43 49 56 28
 41 30 26 38 0 24 44 35 61 32
 33 42 13 33 0 38 49 46 43 35
 31 27 17 36 0 29 46 46 54 35
 47 26 31 22 0 43 22 50 64 30
 40 26 23 29 0 39 41 37 49 34
 39 27 20 21 0 41 43 40 37 29
 46 20 25 28 0 39 50 51 72 45
 32 28 27 25 0 32 41 49 67 34
 46 28 30 28 0 49 47 48 55 37
 41 28 33 35 0 53 38 50 67 44
 46 22 28 32 0 25 29 37 66 36
 39 41 24 29 0 42 61 43 61 41
 27 31 30 28 0 38 55 48 71 28
 39 22 29 31 0 33 41 46 59 28
 38 48 27 36 0 34 37 51 66 33
 47 33 26 26 0 38 53 39 76 42
 43 26 31 33 0 40 54 40 71 54
 36 23 22 27 0 37 45 58 61 38
 40 36 30 40 0 40 44 64 65 46
 51 50 29 29 0 53 51 44 72 38
 45 36 32 33 0 45 43 58 76 49
 56 43 30 39 0 53 69 57 69 44
 64 37 43 29 0 58 61 63 63 54
 39 35 44 35 0 43 50 56 67 45
 47 35 29 43 0 43 53 61 83 33
 31 22 37 35 0 49 58 65 73 59
 44 30 26 32 0 63 72 68 98 53
 47 41 30 35 0 48 50 61 80 44
 53 39 34 32 0 45 61 52 62 54
 46 37 41 39 0 46 64 59 66 52
 44 43 30 37 0 63 56 63 59 41
 49 40 27 34 0 37 55 69 65 46
 44 46 28 39 0 61 68 63 83 54
 46 39 42 45 0 48 58 44 74 47
 51 38 40 40 0 53 54 68 55 41
 37 38 31 48 0 57 56 51 68 68
 38 29 38 40 0 43 39 58 60 44
 43 41 40 36 0 48 49 43 80 53
 43 38 36 44 0 52 70 60 90 48
 58 39 26 32 0 44 57 46 68 48
 43 45 30 36 0 41 55 52 61 51
 47 49 31 38 0 48 57 49 76 48
 55 36 41 34 0 52 55 62 68 44
 40 38 30 38 0 36 50 60 69 42
 48 46 35 34 0 50 48 54 65 44
 62 39 29 38 0 43 58 51 66 57
 58 38 32 40 0 42 62 40 76 38
 57 49 38 39 0 44 43 47 66 63
 48 41 44 35 0 52 37 54 70 47
 54 51 36 31 0 49 49 55 56 44
 44 37 27 34 0 45 59 47 67 41
 44 49 29 37 0 34 48 48 62 46
 48 31 24 35 0 57 41 69 69 45
 48 44 35 33 0 60 47 46 70 44
 51 31 39 26 0 32 51 41 75 55
 50 35 33 51 0 51 55 46 69 55
 48 41 29 45 0 50 41 53 71 51
 55 33 30 42 0 42 46 70 69 41
 50 33 28 39 0 41 60 59 71 49
 63 41 46 32 0 45 49 48 72 43
 48 39 39 41 0 43 53 52 73 41
 48 37 31 43 0 43 43 54 64 44
 41 42 42 39 0 46 57 51 77 43
 35 41 29 36 0 50 47 61 81 49
 56 50 37 49 0 44 65 70 75 49
 58 37 27 36 0 49 48 56 56 55
 62 41 25 43 0 44 52 45 76 47
 47 48 33 44 0 49 43 55 61 51
 50 37 32 47 0 47 41 43 64 58
 60 53 48 38 0 44 56 53 89 51
 61 36 39 46 0 45 61 45 65 54
 55 48 32 47 0 51 57 58 79 45
 47 57 30 42 0 61 49 54 63 49
 54 34 41 48 0 48 49 55 74 65
 62 39 43 38 0 36 56 52 76 58
 53 41 36 41 0 42 49 63 77 49
 51 34 33 46 0 61 63 55 75 47
 62 48 35 42 0 48 53 66 79 49
 51 43 41 36 0 44 45 56 71 48
 40 64 34 42 0 54 50 61 77 56
 72 38 33 40 0 41 48 59 72 41
 44 37 47 44 0 49 60 56 62 68
 56 33 47 38 0 56 45 62 77 50
 51 56 51 43 0 58 59 45 78 52
 64 42 46 42 0 61 59 51 72 66
 63 51 64 41 0 61 61 47 97 53
 68 49 51 51 0 68 51 63 69 54
 47 62 40 52 0 60 61 61 77 64
 60 36 46 63 0 58 63 64 115 61
 51 71 46 66 0 65 74 64 93 76
 62 55 55 56 0 67 63 67 90 53
 77 68 52 52 0 65 69 61 85 66
 71 53 56 66 0 58 75 71 120 73
 80 63 50 53 0 56 72 66 96 72
 88 75 46 56 0 69 77 67 103 71
 79 67 38 58 0 69 71 79 104 51
 81 66 57 52 0 74 73 75 114 68
 84 68 77 64 0 62 79 73 101 65
 78 62 61 71 0 75 91 71 121 70
 93 64 77 79 0 86 72 84 101 73
 86 66 67 87 0 80 82 90 128 73
 89 69 66 73 0 84 73 73 127 69
 91 85 79 64 0 85 91 85 121 84
 73 71 70 74 0 91 86 123 127 77
 102 75 63 71 0 101 98 97 122 94
 88 77 72 79 0 85 94 97 147 73
 97 73 78 83 0 75 88 90 117 103
 87 87 81 91 0 118 93 105 143 88
 79 73 89 97 0 119 106 81 125 113
 97 88 80 94 0 93 97 97 122 92
 101 87 90 103 0 92 100 92 157 87
 105 77 75 80 0 92 109 104 130 84
 99 72 76 94 0 89 115 99 128 104
 101 78 66 84 0 89 103 101 133 109
 112 75 70 88 0 99 100 76 145 118
 77 67 80 99 0 92 87 91 129 108
 87 89 64 89 0 88 75 84 141 92
 83 73 83 93 0 97 85 82 135 106
 90 63 66 86 0 82 108 82 125 75
 84 53 51 86 0 81 74 86 122 66
 83 62 69 68 0 85 66 63 113 72
 55 59 62 56 0 84 90 66 105 75
 42 41 45 51 0 49 77 62 112 73
 44 46 47 55 0 56 63 56 88 57
 46 34 36 44 0 58 35 48 72 52
 42 38 39 36 0 40 46 36 61 49
 48 25 18 35 0 52 35 38 58 38
 38 17 18 30 0 31 37 33 53 36
 31 33 21 15 0 34 32 39 63 27
 27 21 25 35 0 36 29 34 43 34
 34 25 28 17 0 19 47 41 50 25
 29 25 25 29 0 31 23 28 41 22
 22 16 21 21 0 34 33 37 53 18
 32 10 20 17 0 22 21 34 32 25
 23 17 20 16 0 32 32 26 43 20
 23 17 22 30 0 35 33 32 40 30
 24 25 24 13 0 22 32 45 31 29
 28 16 19 18 0 33 25 32 37 32
 18 16 32 20 0 28 35 43 53 33
 25 20 20 17 0 25 30 32 37 23
 31 20 18 25 0 32 35 33 29 25
 21 17 19 27 0 28 27 40 35 16
 16 19 11 22 0 32 24 46 41 17
 34 18 19 8 0 23 40 17 36 26
 26 16 16 15 0 25 34 33 37 29
 29 17 19 18 0 27 31 40 44 30
 24 14 31 25 0 27 40 29 36 28
 28 27 25 20 0 27 26 35 24 23
 31 15 13 23 0 39 33 25 42 24
 20 23 19 19 0 44 31 33 36 24
 18 21 30 25 0 34 33 43 44 23
 33 20 17 17 0 24 32 23 45 31
 26 23 24 15 0 25 23 33 53 26
 33 23 27 13 0 20 28 21 31 32
 26 23 14 19 0 32 35 31 40 22
 28 27 24 18 0 31 31 30 42 21
 28 19 22 13 0 29 25 41 41 22
 24 19 17 19 0 28 42 30 34 21
 25 15 15 17 0 31 32 47 40 29
 13 15 15 19 0 30 33 29 37 25
 42 25 17 22 0 27 26 34 51 23
 23 28 24 17 0 32 30 33 46 25
 22 18 24 21 0 22 36 37 45 32
 31 19 23 26 0 32 40 44 57 27
 30 26 11 20 0 42 25 34 36 32
 25 21 18 18 0 37 33 34 35 24
 27 32 23 19 0 42 30 29 41 29
 37 21 30 16 0 47 30 39 51 31
 22 29 30 18 0 23 41 39 44 20
 20 20 19 35 0 51 40 51 54 38
 38 31 38 40 0 39 37 43 43 40
 34 34 24 31 0 50 39 48 40 35
 44 31 36 33 0 66 56 41 53 48
 45 39 52 38 0 71 75 50 69 53
 46 45 47 52 0 71 69 70 80 61
 53 46 55 60 0 72 83 64 80 55
 54 43 44 52 0 66 64 64 89 58
 68 42 50 47 0 74 63 72 73 80
 45 49 45 44 0 74 60 62 93 75
 62 37 44 42 0 81 70 65 74 74
 60 33 37 44 0 65 80 65 103 71
 70 31 43 38 0 70 75 79 100 85
 49 32 34 34 0 76 74 90 114 85
 54 41 39 48 0 65 75 97 141 115
 64 48 34 46 0 95 85 102 143 91
 81 48 49 55 0 95 80 114 137 92
 107 55 51 56 0 90 101 139 163 113
 90 45 54 76 0 120 102 141 176 139
 111 53 53 58 0 143 129 156 195 146
 135 70 64 73 0 163 145 198 235 173
 138 74 68 78 0 208 137 189 257 201
 140 89 102 79 0 239 166 261 257 219
 158 96 81 105 0 318 177 267 338 269
 221 78 93 124 0 372 253 329 383 305
 219 104 107 129 0 390 242 321 366 333
 226 147 142 157 0 477 297 384 469 364
 279 153 146 183 0 530 310 504 506 422
 310 152 184 215 0 605 369 543 600 524
 309 171 177 237 0 682 366 588 691 528
 366 211 207 268 0 660 402 651 767 630
 446 249 222 249 0 654 459 787 942 654
 445 290 267 258 0 693 445 833 1003 700
 504 354 271 307 0 663 436 817 1043 711
 563 314 306 314 0 625 463 799 1168 732
 591 343 288 371 0 576 477 755 1210 686
 564 406 367 293 0 531 409 770 1249 657
 617 349 293 349 0 492 395 638 1127 645
 663 378 323 284 0 421 347 587 1131 572
 609 312 295 303 0 398 330 505 1020 526
 603 270 310 271 0 356 309 419 975 452
 497 256 216 202 0 267 244 377 816 378
 415 187 209 193 0 235 226 262 644 397
 420 173 168 155 0 221 205 240 616 307
 353 116 122 97 0 150 143 185 484 246
 259 90 115 70 0 120 145 154 350 206
 228 73 79 82 0 93 99 119 299 132
 187 56 67 69 0 63 86 113 251 115
 139 61 49 51 0 63 71 69 191 92
 114 44 37 35 0 58 54 83 156 62
 80 34 45 31 0 48 52 64 114 65
 74 45 27 31 0 41 41 42 97 64
 59 27 31 27 0 49 50 46 85 50
 50 27 26 25 0 35 37 37 62 50
 42 25 32 15 0 30 38 32 50 42
 37 21 25 22 0 23 31 38 57 36
 42 31 22 20 0 26 36 34 47 30
 32 17 16 25 0 32 18 26 48 34
 40 30 18 28 0 32 29 35 56 32
 25 19 17 20 0 27 24 21 54 24
 26 19 23 23 0 22 25 35 33 24
 24 10 17 16 0 27 36 26 46 26
 27 18 15 14 0 30 32 27 37 20
 14 18 24 20 0 14 24 26 42 25
 28 16 14 18 0 19 17 25 34 15
 35 18 19 21 0 22 28 40 39 23
 22 22 22 19 0 32 29 22 35 20
 22 30 21 13 0 22 33 26 33 25
 21 23 8 16 0 20 25 29 30 23
 24 22 27 17 0 31 28 34 45 21
 17 16 25 19 0 19 31 30 32 18
 19 18 23 23 0 30 21 30 31 23
 18 15 23 19 0 28 29 21 34 22
 18 14 14 16 0 32 22 30 34 21
 25 18 14 16 0 27 29 24 38 24
 19 14 20 12 0 29 32 34 31 27
 20 10 19 14 0 15 23 23 29 16
 29 16 24 27 0 20 30 29 36 21
 23 19 21 21 0 25 19 34 31 18
 19 21 27 10 0 26 28 36 27 25
 23 15 14 25 0 27 36 28 39 22
 24 15 21 26 0 19 28 29 48 17
 22 21 16 7 0 26 25 38 36 21
 17 20 24 16 0 22 36 33 37 26
 22 16 14 19 0 27 33 22 37 16
 18 15 25 14 0 23 41 27 29 28
 23 15 15 19 0 26 27 27 41 23
 24 14 26 21 0 26 33 25 33 27
 26 21 14 13 0 25 29 24 35 25
 25 18 18 11 0 23 37 27 47 18
 30 20 16 19 0 28 29 22 35 21
 28 15 18 24 0 18 25 16 42 17
 18 15 20 24 0 21 29 28 36 22
 26 17 19 19 0 28 27 27 37 12
 26 16 16 10 0 25 29 24 38 22
 24 19 17 19 0 25 33 25 36 16
 25 17 11 21 0 27 31 31 36 18
 16 21 13 15 0 31 32 34 48 33
 15 17 18 15 0 30 33 30 48 22
 18 21 19 26 0 35 30 23 47 23
 20 16 24 17 0 26 29 32 32 17
 19 25 14 21 0 14 25 16 25 30
 18 11 24 17 0 22 36 22 36 16
 24 12 15 27 0 28 28 24 26 18
 24 17 18 17 0 24 35 29 30 29
 25 11 22 15 0 32 27 25 41 17
 22 20 16 22 0 25 29 22 37 21
 16 21 21 30 0 28 30 22 39 14
 19 17 26 21 0 27 29 23 54 14
 17 15 26 23 0 25 31 18 35 32
 19 18 16 24 0 27 20 26 35 20
 17 23 13 13 0 32 31 29 40 20
 26 17 17 15 0 18 26 32 29 27
 25 23 11 18 0 29 22 37 36 19
 19 18 19 24 0 20 27 29 42 26
 21 21 27 13 0 35 45 29 26 30
 25 26 19 21 0 21 25 26 37 21
 27 16 20 26 0 23 20 24 38 20
 14 15 22 20 0 24 31 29 21 20
 24 18 14 28 0 24 28 27 34 23
 19 15 20 24 0 25 27 35 31 21
 15 21 22 21 0 23 29 27 28 25
 22 14 22 20 0 34 23 33 51 18
 19 23 13 37 0 28 32 25 38 30
 15 13 14 15 0 29 28 44 24 22
 24 20 17 22 0 26 39 32 34 12
 25 19 22 16 0 25 28 29 40 18
 17 26 12 24 0 26 25 26 29 32
 10 16 18 14 0 23 31 18 37 14
 17 18 9 17 0 25 16 17 36 21
 20 14 11 23 0 25 30 29 35 20
 15 15 22 11 0 22 28 34 36 19
 16 14 23 18 0 28 24 32 34 22
 22 21 15 21 0 26 22 34 39 33
 20 19 18 17 0 24 37 30 36 24
 19 13 21 15 0 21 17 28 38 19
 26 17 10 19 0 21 25 29 26 15
 23 19 23 21 0 23 28 24 24 25
 23 25 17 17 0 18 21 26 25 14
 15 17 19 18 0 23 32 21 34 20
 22 16 17 16 0 20 20 24 30 20
 17 11 18 22 0 27 27 16 28 16
 18 18 11 15 0 16 21 34 33 21
 22 23 21 17 0 18 23 32 18 21
 18 25 27 15 0 20 30 35 20 15
 27 21 15 28 0 24 33 26 30 17
 30 18 18 20 0 18 24 26 38 17
 21 31 21 13 0 16 19 25 34 14
 26 14 22 19 0 31 25 23 34 18
 17 14 17 19 0 24 29 30 35 17
 17 18 28 12 0 21 26 27 36 17
 18 15 21 22 0 21 35 15 25 9
 15 14 19 24 0 15 23 24 30 21
 23 16 19 19 0 31 26 25 45 19
 24 23 19 20 0 17 28 24 33 23
 21 20 21 28 0 21 20 27 30 19
 17 22 20 20 0 20 23 30 39 27
 15 20 22 18 0 19 31 27 32 12
 15 20 20 22 0 25 23 31 27 18
 18 17 21 23 0 35 25 29 33 24
 22 21 21 22 0 31 22 45 26 16
 21 30 18 25 0 27 17 27 21 15
 19 19 22 14 0 26 21 33 33 23
 17 17 12 19 0 18 23 29 36 15
 12 23 22 30 0 29 29 20 20 18
 22 21 18 16 0 30 34 28 29 17
 20 20 20 22 0 16 23 19 46 15
 15 28 21 25 0 23 20 25 22 19
 24 17 21 25 0 23 29 32 32 31
 14 26 22 21 0 21 25 26 40 22
 21 20 20 15 0 28 28 20 33 21
 20 22 26 24 0 25 22 26 36 13
 24 11 18 23 0 17 25 30 28 19
 20 26 15 25 0 31 22 23 34 13
 22 21 20 32 0 26 25 34 32 16
 15 24 19 21 0 38 30 25 37 21
 21 18 22 22 0 29 18 28 24 13
 18 29 13 22 0 30 28 29 28 23
 21 20 21 17 0 28 32 35 18 33
 23 22 22 15 0 37 34 33 37 14
 30 25 25 31 0 29 28 32 18 19
 28 27 32 25 0 22 29 38 34 29
 23 25 24 27 0 36 21 29 26 28
 33 24 30 35 0 27 39 37 34 29
 19 36 39 23 0 32 35 28 34 20
 22 35 18 36 0 30 35 34 48 16
 27 23 27 35 0 33 35 50 34 26
 32 20 36 47 0 37 43 51 38 25
 38 32 28 33 0 41 37 36 34 25
 28 23 31 22 0 49 42 35 36 22
 28 35 35 22 0 30 32 35 35 33
 34 25 36 27 0 55 34 21 46 36
 37 36 41 36 0 41 36 42 42 26
 29 35 42 35 0 40 41 38 42 30
 24 30 41 31 0 35 39 36 30 30
 30 28 29 31 0 53 34 33 33 39
 30 31 33 31 0 38 42 30 42 33
 30 24 37 43 0 27 49 27 39 33
 34 22 28 26 0 28 47 33 31 23
 18 29 27 26 0 25 18 38 25 27
 25 16 33 18 0 27 32 34 33 26
 30 31 27 27 0 19 30 40 31 24
 19 28 36 21 0 35 25 32 30 21
 27 25 26 25 0 20 31 21 32 22
 24 22 29 23 0 29 30 19 32 21
 22 17 24 18 0 22 31 32 29 28
 28 19 15 19 0 27 34 36 39 17
 20 25 17 23 0 29 34 29 33 17
 25 20 30 12 0 19 19 29 38 19
 25 26 23 22 0 25 27 26 31 25
 18 17 26 19 0 23 26 32 38 17
 26 24 25 20 0 23 21 31 38 28
 23 29 22 26 0 24 30 31 37 20
 30 20 19 29 0 33 26 22 48 18
 28 35 29 17 0 36 25 38 37 31
 37 23 21 29 0 36 26 45 32 33
 30 32 32 22 0 26 26 30 28 26
 31 33 25 33 0 39 40 38 39 21
 29 25 20 20 0 29 35 31 40 26
 32 17 24 20 0 33 29 38 49 30
 30 21 27 22 0 44 53 35 53 30
 39 20 19 34 0 44 23 43 53 40
 27 32 23 28 0 28 39 46 47 40
 38 40 28 26 0 41 38 56 50 41
 41 32 26 28 0 36 55 47 63 35
 37 41 24 39 0 46 41 64 57 48
 31 26 31 37 0 34 56 61 70 47
 47 34 32 39 0 39 56 53 50 53
 51 49 38 30 0 41 55 59 69 51
 53 47 34 45 0 37 52 66 71 59
 51 52 38 42 0 46 57 75 69 70
 64 48 43 46 0 60 52 78 61 61
 45 52 43 60 0 46 62 70 67 74
 58 63 43 46 0 53 52 70 57 69
 74 55 43 50 0 45 61 59 74 63
 56 39 30 33 0 51 43 69 66 70
 49 49 44 42 0 46 52 56 69 50
 55 42 34 27 0 37 39 59 66 43
 56 47 28 27 0 26 49 58 56 67
 50 44 41 32 0 29 44 54 70 46
 56 39 25 29 0 24 32 53 57 37
 50 35 36 29 0 21 34 37 47 36
 37 30 25 19 0 26 30 39 47 32
 41 34 22 20 0 35 36 41 53 31
 41 26 29 21 0 30 28 42 45 31
 34 21 28 31 0 28 33 31 34 26
 20 18 30 25 0 19 24 35 31 20
 31 24 14 15 0 18 32 28 42 23
 22 25 17 21 0 34 30 33 35 23
 19 21 25 21 0 14 28 24 35 23
 19 16 24 28 0 18 30 26 43 19
 23 14 27 27 0 26 31 29 28 25
 22 19 20 17 0 19 24 29 25 19
 22 26 23 32 0 14 26 43 30 27
 16 26 22 17 0 26 25 24 33 16
 18 15 22 18 0 29 25 26 39 22
 22 12 15 15 0 29 19 26 25 19
 22 12 21 17 0 19 20 24 35 14
 16 26 21 22 0 20 23 28 25 17
 23 19 18 25 0 24 20 33 41 27
 22 19 21 16 0 28 22 26 30 18
 26 33 23 23 0 21 26 21 46 20
 19 15 26 23 0 20 24 23 28 24
 27 12 26 23 0 15 31 27 33 26
 25 24 17 14 0 31 29 31 39 23
 24 23 24 29 0 22 30 31 27 26
 27 18 20 20 0 25 28 24 31 23
 16 17 23 21 0 28 38 26 38 17
 34 23 30 29 0 21 24 34 36 30
 20 22 21 21 0 24 26 43 30 25
 26 21 13 18 0 28 33 40 47 22
 24 18 22 20 0 28 34 35 37 35
 18 28 14 22 0 23 45 26 36 26
 25 27 25 34 0 19 37 33 53 37
 27 32 18 18 0 36 31 34 35 40
 27 26 29 22 0 41 36 41 52 36
 35 28 19 24 0 24 28 42 44 28
 31 32 29 35 0 36 43 43 44 31
 26 34 23 30 0 41 43 48 41 21
 31 35 30 26 0 50 52 31 46 37
 30 36 29 19 0 57 54 39 52 40
 36 38 29 41 0 40 40 52 45 40
 30 35 34 36 0 56 35 46 49 45
 41 38 35 26 0 63 56 52 51 49
 58 28 31 30 0 68 74 51 61 51
 49 52 37 35 0 85 60 46 62 67
 35 51 39 29 0 83 61 63 62 63
 37 57 35 36 0 77 76 63 63 55
 59 60 45 43 0 94 67 63 71 71
 42 64 47 49 0 90 93 89 78 70
 39 71 35 40 0 102 96 75 97 79
 58 83 46 29 0 87 97 61 78 67
 51 67 38 27 0 80 115 68 85 67
 57 73 44 44 0 80 99 58 107 68
 60 78 48 43 0 78 92 64 97 63
 57 70 42 35 0 82 100 69 93 61
 69 65 65 39 0 59 73 56 99 48
 65 68 50 39 0 79 76 62 88 52
 66 63 47 29 0 66 65 52 91 59
 62 59 42 33 0 43 57 46 76 42
 44 46 36 31 0 41 55 47 84 51
 43 53 37 33 0 40 56 48 68 44
 55 60 34 34 0 49 34 47 69 28
 40 45 34 22 0 25 40 63 55 34
 35 38 24 20 0 36 28 45 41 36
 38 30 26 18 0 24 28 39 39 25
 24 41 24 21 0 30 33 19 44 26
 29 21 24 27 0 19 25 34 44 22
 37 25 23 20 0 20 27 24 32 27
 26 17 21 21 0 17 23 26 50 13
 23 14 19 16 0 19 25 22 29 21
 18 19 22 21 0 22 19 24 24 15
 27 22 16 13 0 16 31 25 26 15
 17 19 16 18 0 16 16 23 31 17
 24 21 25 21 0 16 21 18 24 11
 19 17 11 16 0 21 16 22 28 20
 18 16 21 20 0 21 13 24 20 16
 18 15 17 12 0 16 21 19 26 14
 22 18 15 10 0 21 11 21 33 13
 12 16 8 15 0 25 18 21 21 21
 22 15 11 14 0 18 18 18 27 14
 14 8 14 17 0 17 15 15 19 17
 13 10 21 17 0 16 19 27 15 10
 16 16 15 13 0 25 23 23 17 15
 21 15 22 21 0 22 13 16 18 15
 22 17 13 18 0 17 19 29 22 14
 15 13 14 21 0 19 19 14 23 12
 19 13 16 16 0 17 18 24 16 14
 17 21 18 18 0 20 26 21 31 9
 13 9 10 16 0 16 11 21 23 18
 17 13 12 16 0 16 16 19 26 6
 14 17 16 16 0 12 19 16 31 13
 24 13 10 14 0 10 24 22 14 12
 18 13 22 16 0 16 13 26 15 18
 17 10 11 14 0 18 17 19 20 8
 18 18 18 11 0 15 15 26 20 16
 19 24 7 19 0 16 17 17 26 6
 15 22 11 17 0 18 20 16 27 15
 17 24 14 17 0 20 14 24 24 14
 16 10 19 26 0 17 18 18 16 17
 7 9 15 18 0 10 11 29 25 15
 22 16 17 10 0 8 17 20 24 14
 12 8 19 12 0 13 21 11 24 9
 16 24 16 17 0 19 16 17 22 14
 20 11 10 11 0 21 18 18 19 19
 11 9 17 19 0 15 24 16 18 12
 13 13 11 15 0 12 17 21 22 12
 15 11 12 17 0 14 19 23 18 14
 17 13 15 9 0 19 19 22 31 9
 14 21 15 15 0 21 13 17 23 13
 14 16 11 13 0 8 19 8 25 14
 10 14 17 16 0 20 19 19 24 9
 15 17 15 13 0 10 11 15 17 8
 13 19 15 15 0 17 17 16 21 19
 14 16 18 12 0 24 12 17 19 15
 15 22 20 12 0 19 16 15 34 16
 18 19 15 14 0 7 19 21 24 15
 15 18 13 20 0 16 13 20 19 13
 16 21 9 13 0 12 16 19 18 9
 18 21 14 21 0 18 12 26 14 11
 11 13 18 22 0 14 23 15 20 11
 12 19 9 9 0 10 17 25 23 11
 19 5 10 15 0 12 13 23 20 11
 13 14 13 10 0 12 20 28 17 14
 15 18 11 17 0 20 17 23 20 15
 15 15 11 26 0 13 19 16 16 14
 20 17 10 15 0 14 23 19 19 9
 15 14 17 18 0 8 15 9 17 12
 20 17 10 14 0 13 10 24 29 11
 7 17 21 8 0 19 18 18 24 8
 9 12 25 16 0 6 12 29 27 8
 23 16 24 19 0 21 15 17 27 12
 16 18 18 12 0 16 13 11 24 15
 23 13 21 14 0 19 18 13 15 13
 15 11 14 20 0 14 19 22 31 16
 16 11 21 12 0 13 14 13 22 15
 10 10 16 16 0 18 16 21 18 14
 21 12 13 16 0 14 14 15 21 16
 13 11 8 14 0 14 20 13 22 17
 19 16 21 24 0 14 18 17 18 14
 16 14 10 9 0 16 14 15 23 13
 12 15 20 15 0 15 16 15 18 10
 16 17 12 8 0 23 14 18 20 7
 14 12 13 15 0 14 14 23 18 7
 11 10 16 10 0 22 24 18 14 10
 18 15 11 21 0 19 15 18 19 10
 16 13 8 19 0 15 8 19 16 14
 14 8 14 11 0 9 20 22 17 16
 18 9 15 14 0 10 11 16 20 12
 11 16 11 7 0 13 9 21 12 3
 12 15 15 17 0 10 12 22 19 11
 14 13 8 17 0 16 13 17 23 9
 9 11 13 15 0 13 13 23 18 11
 14 12 13 15 0 8 21 25 18 14
 10 10 9 23 0 21 17 20 18 14
 15 15 17 11 0 12 14 22 15 14
 15 14 10 12 0 16 11 15 16 8
 14 11 16 12 0 25 15 22 16 9
 19 16 17 17 0 17 11 8 15 10
 13 10 16 15 0 20 13 17 17 9
 8 17 10 13 0 14 19 15 18 17
 11 17 12 13 0 12 14 14 17 10
 6 11 20 14 0 14 19 16 17 10
 13 11 16 19 0 9 15 17 18 14
 17 18 20 15 0 15 19 17 22 8
 12 15 16 10 0 21 11 19 22 8
 18 12 15 18 0 7 14 13 26 13
 13 8 14 10 0 13 11 16 18 10
 17 12 11 10 0 9 17 21 22 9
 14 6 9 12 0 11 11 11 12 7
 14 10 10 15 0 14 15 20 17 13
 17 12 14 13 0 9 11 11 17 8
 13 12 14 9 0 21 18 12 19 20
 18 6 15 9 0 10 16 11 21 14
 11 15 14 11 0 16 14 20 19 14
 17 19 13 11 0 20 17 13 10 14
 13 15 17 16 0 18 10 10 13 9
 12 9 7 16 0 9 11 16 15 13
 11 13 11 6 0 8 22 14 15 14
 13 17 20 16 0 5 15 16 18 11
 9 13 8 9 0 12 15 18 30 12
 17 7 10 9 0 17 12 16 17 13
 17 14 18 12 0 9 9 17 10 12
 16 10 10 9 0 12 11 11 18 6
 17 10 10 14 0 15 12 15 22 15
 8 4 16 11 0 17 12 18 22 8
 19 15 17 14 0 17 13 15 19 8
 9 13 11 14 0 8 16 20 17 9
 14 14 17 9 0 9 12 15 14 12
 12 12 14 10 0 15 15 15 13 7
 16 14 12 11 0 8 15 19 22 8
 5 9 14 4 0 14 16 20 14 10
 18 7 7 8 0 16 13 13 16 6
 13 18 19 14 0 11 11 15 18 17
 13 11 22 7 0 15 9 17 13 10
 12 19 15 12 0 11 12 22 15 9
 16 12 13 7 0 13 14 17 25 12
 13 15 13 14 0 14 11 11 16 13
 15 13 10 11 0 16 15 14 10 13
 19 3 13 18 0 12 4 11 22 7
 15 15 12 10 0 14 10 17 16 6
 12 9 10 17 0 11 9 15 9 13
 10 7 16 10 0 13 19 20 19 13
 13 17 11 13 0 14 5 13 19 12
 16 13 4 16 0 9 18 16 9 10
 19 7 13 13 0 20 19 19 15 12
 8 14 7 11 0 16 16 11 9 6
 15 15 14 9 0 16 12 15 26 10
 9 14 10 8 0 10 8 14 14 14
 13 10 9 12 0 13 5 11 22 10
 19 8 6 17 0 12 8 20 21 7
 12 13 8 9 0 14 15 8 24 5
 16 13 5 9 0 12 12 13 13 9
 10 7 12 14 0 7 7 12 20 13
 15 11 12 12 0 15 20 12 14 14
 13 15 17 18 0 13 16 15 13 12
 15 6 14 14 0 12 16 9 19 9
 17 11 17 12 0 14 21 15 12 13
 16 10 12 16 0 7 10 7 14 17
 13 15 8 12 0 20 14 15 14 6
 22 15 9 15 0 7 24 19 13 8
 17 13 17 18 0 15 10 18 22 14
 10 7 9 10 0 8 20 21 17 10
 6 18 7 11 0 16 8 23 12 11
 11 11 13 12 0 13 15 12 17 7
 9 8 10 14 0 11 11 9 17 9
 13 15 16 13 0 12 16 17 17 11
 13 17 14 4 0 11 18 12 14 8
 9 10 17 11 0 14 20 15 15 9
 9 13 8 8 0 16 17 15 9 6
 9 9 15 18 0 14 19 15 9 5
 12 9 15 14 0 11 12 12 22 9
 22 12 9 12 0 18 13 19 11 12
 10 12 6 8 0 15 20 15 22 6
 13 13 14 15 0 11 12 15 17 5
 9 16 19 12 0 10 15 6 13 13
 7 8 11 9 0 14 9 20 14 10
 10 11 9 13 0 11 7 12 20 11
 10 7 7 12 0 18 9 20 14 8
 17 8 9 8 0 17 15 14 17 12
 10 19 18 14 0 11 13 14 20 10
 10 16 13 14 0 9 18 17 18 12
 19 13 13 14 0 23 22 23 18 5
 13 14 5 8 0 10 11 12 26 21
 12 18 15 14 0 7 20 14 19 10
 7 10 7 12 0 9 19 16 13 10
 7 14 15 7 0 12 19 17 18 10
 11 15 15 14 0 10 14 13 16 9
 7 12 10 13 0 12 16 19 17 12
 12 10 8 11 0 9 8 25 20 7
 18 15 5 14 0 15 11 11 27 8
 15 14 13 7 0 13 15 21 17 8
 15 19 11 14 0 8 16 16 25 15
 11 14 10 10 0 6 12 17 19 11
 17 11 11 11 0 14 16 12 18 12
 10 8 16 10 0 14 8 18 23 15
 21 12 6 12 0 21 14 19 31 8
 15 13 16 11 0 15 15 23 19 15
 23 10 23 16 0 14 14 24 19 15
 15 19 8 10 0 20 20 15 15 12
 18 20 10 15 0 14 28 19 30 14
 19 13 15 9 0 23 23 27 33 17
 17 8 11 8 0 9 12 25 28 16
 15 14 16 15 0 16 17 15 32 9
 16 9 12 16 0 16 20 22 35 19
 23 16 11 11 0 19 22 26 40 15
 15 15 14 8 0 16 22 26 49 28
 23 14 17 13 0 20 20 22 49 22
 30 21 13 20 0 18 25 24 56 25
 24 17 13 13 0 28 17 27 58 17
 28 22 16 18 0 23 29 24 59 28
 30 14 15 20 0 25 14 28 54 18
 27 16 17 13 0 21 22 21 55 27
 26 22 17 9 0 22 23 21 58 23
 28 10 16 21 0 16 17 19 57 17
 39 11 12 15 0 17 14 21 40 21
 21 23 17 18 0 20 17 25 44 25
 28 10 8 9 0 18 20 17 41 21
 31 7 17 12 0 20 18 15 44 15
 27 13 10 17 0 13 16 18 32 21
 22 15 20 11 0 15 20 18 37 14
 18 7 12 12 0 13 15 12 23 14
 18 6 11 12 0 13 13 14 25 22
 13 11 9 17 0 8 13 18 18 9
 26 18 7 18 0 12 13 19 20 11
 12 12 8 11 0 16 14 15 24 10
 12 8 9 16 0 8 14 16 15 10
 17 12 11 14 0 11 13 21 20 13
 5 12 13 7 0 13 12 15 22 9
 16 10 10 17 0 11 10 14 23 10
 12 6 12 7 0 12 13 13 15 9
 9 12 9 8 0 14 17 18 17 11
 11 9 7 8 0 9 14 13 12 5
 12 5 10 12 0 14 10 9 14 8
 10 10 15 13 0 9 16 11 11 11
 14 13 15 12 0 14 9 13 15 7
 12 11 16 11 0 9 18 14 8 6
 11 7 15 8 0 9 12 10 20 7
 17 10 6 12 0 16 8 14 14 9
 11 10 9 7 0 13 12 18 14 6
 15 13 10 9 0 12 15 9 16 10
 11 7 6 9 0 18 13 14 11 12
 6 5 12 4 0 11 14 11 17 5
 9 14 11 11 0 13 11 15 12 7
 7 12 12 14 0 13 9 12 14 8
 3 9 12 6 0 9 9 13 9 10
 12 9 9 5 0 12 11 10 6 11
 12 9 12 8 0 11 9 18 14 4
 13 10 6 9 0 8 12 19 19 5
 10 11 6 10 0 10 10 12 16 12
 16 10 11 14 0 11 14 10 18 7
 13 11 13 15 0 13 21 12 12 5
 12 9 8 4 0 2 21 8 11 6
 13 12 12 12 0 14 12 13 14 8
 6 12 9 7 0 10 10 13 24 7
 10 8 9 8 0 12 15 12 16 9
 13 17 8 9 0 15 14 20 11 5
 11 10 8 10 0 15 10 15 13 7
 14 10 12 6 0 9 12 15 16 7
 4 11 8 12 0 9 10 15 17 4
 9 15 8 15 0 7 14 9 9 13
 9 15 12 9 0 9 14 13 12 15
 16 12 14 14 0 12 18 14 18 8
 10 9 8 11 0 9 6 12 16 5
 20 12 8 10 0 12 17 15 14 10
 8 7 7 11 0 10 7 12 12 3
 7 10 4 14 0 12 12 8 14 9
 8 12 12 9 0 8 12 13 14 6
 6 12 8 10 0 9 10 12 15 4
 10 13 7 10 0 11 13 13 15 6
 9 12 10 6 0 8 8 16 12 8
 15 6 18 9 0 9 13 15 10 7
 6 8 13 14 0 12 9 10 15 13
 13 15 8 7 0 8 7 6 16 11
 12 10 5 8 0 11 15 9 16 3
 13 14 8 12 0 6 12 13 4 9
 10 14 11 12 0 8 12 9 11 12
 8 10 8 11 0 16 11 13 8 5
 16 10 8 10 0 6 16 14 15 9
 10 8 8 7 0 9 9 12 12 12
 19 10 13 13 0 9 13 19 17 10
 9 12 8 13 0 15 4 15 11 9
 12 9 14 13 0 14 14 13 8 6
 9 12 10 10 0 11 8 14 24 12
 10 11 12 12 0 12 4 11 11 5
 11 12 8 10 0 13 12 8 15 11
 15 1 8 9 0 17 11 20 16 6
 14 9 16 8 0 11 17 10 15 8
 9 17 12 7 0 11 13 8 10 6
 12 18 15 5 0 9 15 11 12 12
 7 11 14 7 0 16 10 16 17 6
 13 8 15 4 0 11 12 5 13 6
 11 8 6 9 0 15 16 8 16 9
 15 8 9 4 0 10 17 23 9 14
 16 8 10 9 0 14 9 9 10 7
 10 10 14 7 0 12 18 9 11 5
 10 9 8 12 0 8 8 10 21 8
 17 9 12 11 0 7 13 15 13 9
 10 8 14 12 0 10 10 13 14 5
 11 8 8 12 0 13 13 15 13 8
 15 13 12 16 0 12 6 14 14 7
 8 12 16 10 0 14 14 12 13 8
 10 9 14 11 0 9 10 14 15 13
 12 1 12 8 0 10 13 9 13 9
 13 8 11 13 0 15 6 12 8 8
 14 12 8 7 0 6 13 9 15 12
 10 13 9 7 0 8 11 11 12 6
 5 7 14 6 0 15 15 15 12 4
 7 14 11 13 0 9 11 15 14 13
 12 12 9 16 0 7 12 13 10 6
 12 10 4 7 0 8 9 14 10 7
 11 11 8 19 0 14 10 8 13 5
 9 14 14 7 0 6 5 11 16 7
 7 8 9 11 0 10 20 10 14 10
 10 10 20 13 0 14 10 13 6 13
 18 11 15 11 0 8 8 10 16 10
 13 12 15 14 0 11 16 15 14 9
 12 7 15 4 0 13 17 21 12 9
 10 9 11 13 0 10 9 12 13 7
 11 12 7 4 0 7 12 4 15 8
 9 12 10 11 0 16 10 12 16 4
 10 13 15 9 0 7 7 14 11 5
 13 11 8 12 0 7 13 7 15 6
 10 5 9 9 0 9 10 13 16 8
 7 5 10 8 0 11 8 16 15 8
 15 12 10 7 0 15 13 14 13 5
 14 8 7 6 0 11 13 15 14 9
 8 7 6 9 0 14 11 14 15 8
 15 3 9 8 0 11 13 13 9 9
 8 10 13 7 0 8 15 18 8 10
 13 5 9 9 0 11 8 10 14 7
 15 11 9 8 0 12 14 10 6 8
 14 14 9 11 0 8 7 10 16 8
 9 9 19 9 0 8 8 9 19 6
 14 8 14 10 0 11 5 5 19 11
 9 6 13 10 0 14 14 15 11 9
 9 12 10 15 0 11 12 7 10 12
 14 12 5 8 0 17 12 9 10 5
 15 10 14 8 0 17 15 13 13 5
 6 15 5 14 0 13 8 6 14 11
 12 12 7 16 0 14 16 7 18 4
 9 12 9 8 0 12 11 19 11 11
 8 10 9 18 0 19 14 15 16 10
 5 13 5 6 0 17 8 19 17 8
 10 10 12 13 0 15 17 16 13 5
 10 9 7 11 0 7 13 15 13 5
 10 21 12 9 0 10 14 11 11 9
 9 8 8 10 0 9 13 14 12 8
 12 14 11 7 0 18 8 11 14 14
 7 10 11 3 0 16 14 17 15 11
 9 9 13 11 0 10 14 13 17 12
 5 13 10 8 0 10 17 16 12 11
 13 16 9 11 0 16 10 15 13 12
 9 12 12 6 0 10 15 17 18 9
 18 13 15 12 0 8 16 15 16 7
 13 12 3 14 0 8 12 12 16 13
 15 10 6 6 0 16 13 12 17 12
 9 10 6 9 0 10 15 7 16 11
 10 11 15 14 0 12 16 21 16 16
 8 9 11 8 0 13 17 17 15 13
 12 17 10 16 0 9 15 9 19 16
 13 15 10 12 0 10 13 18 22 12
 15 11 6 16 0 7 17 13 19 9
 9 11 11 15 0 11 10 17 18 10
 14 8 6 13 0 15 14 15 15 9
 15 15 11 5 0 11 10 12 20 13
 11 8 7 10 0 7 10 10 13 6
 7 9 11 21 0 9 10 8 25 8
 6 10 8 9 0 8 12 11 5 7
 12 13 10 4 0 12 12 5 17 9
 8 12 7 7 0 8 14 8 9 9
 14 7 6 8 0 12 9 11 12 11
 8 10 11 7 0 12 8 15 18 9
 11 8 21 18 0 9 13 18 13 12
 11 10 7 18 0 14 7 7 9 11
 9 17 7 7 0 17 9 20 11 9
 15 8 10 3 0 4 9 10 11 12
 9 12 14 6 0 8 11 17 11 12
 12 13 13 14 0 11 14 25 13 9
 10 9 14 13 0 11 13 8 10 5
 13 13 7 13 0 16 8 21 18 7
 10 11 12 19 0 12 18 15 20 18
 14 11 7 11 0 17 12 15 18 8
 14 11 12 13 0 10 16 12 10 15
 14 9 13 10 0 9 19 13 18 14
 11 13 13 11 0 12 16 22 20 14
 16 13 11 15 0 12 15 11 14 13
 8 12 16 14 0 19 15 15 15 14
 15 11 23 13 0 11 15 16 11 16
 19 13 15 5 0 9 18 21 26 11
 21 15 22 7 0 15 18 17 13 16
 22 14 17 14 0 20 16 13 22 14
 8 11 13 9 0 16 24 10 19 15
 18 20 10 13 0 7 25 20 22 20
 25 18 11 12 0 21 17 25 29 16
 15 19 11 23 0 14 20 19 22 19
 14 14 8 18 0 14 18 22 33 17
 23 19 19 15 0 18 16 23 21 21
 27 19 22 13 0 14 17 25 29 15
 26 24 16 10 0 15 24 26 35 19
 30 9 18 20 0 21 17 21 45 22
 32 11 19 10 0 17 20 37 35 30
 35 24 12 9 0 13 19 19 35 16
 32 20 18 16 0 21 19 23 46 14
 23 17 17 17 0 13 19 23 33 20
 34 21 19 17 0 18 13 27 46 20
 30 12 15 20 0 24 14 18 34 19
 43 13 19 12 0 14 20 12 36 21
 26 21 14 14 0 17 16 18 47 21
 37 20 15 15 0 18 16 16 45 14
 28 15 12 22 0 6 13 14 29 16
 29 19 13 19 0 14 10 12 27 17
 25 13 7 18 0 13 19 19 27 13
 24 16 23 11 0 13 14 10 27 22
 19 9 12 13 0 10 18 16 18 15
 20 13 8 8 0 9 12 10 14 13
 22 13 6 10 0 13 12 19 29 12
 15 13 12 6 0 8 9 16 21 12
 16 9 11 10 0 11 7 8 10 8
 12 19 9 14 0 12 9 19 18 13
 8 5 6 6 0 13 9 9 12 12
 11 13 8 5 0 5 15 10 9 8
 12 9 8 10 0 9 9 9 9 7
 23 9 9 7 0 11 8 16 10 6
 11 10 7 7 0 6 13 14 6 13
 12 7 14 10 0 12 10 13 13 9
 9 12 5 5 0 5 6 11 10 6
 12 7 11 11 0 12 10 12 8 8
 12 8 12 5 0 10 12 10 13 9
 13 12 13 13 0 3 11 17 12 11
 7 7 10 10 0 11 10 10 4 6
 9 9 12 6 0 8 11 6 7 7
 13 7 4 7 0 12 9 10 8 8
 12 11 12 9 0 5 8 11 13 11
 14 6 4 9 0 9 10 8 13 7
 11 8 8 8 0 13 8 17 12 11
 18 9 5 6 0 6 14 6 13 6
 5 6 7 7 0 11 7 10 12 8
 13 8 6 8 0 9 11 8 12 5
 7 13 6 8 0 7 4 8 12 7
 8 7 12 9 0 15 10 7 10 9
 8 5 5 8 0 13 10 9 5 6
 10 11 12 4 0 6 13 10 11 9
 15 6 3 7 0 13 12 10 14 9
 10 14 11 9 0 11 8 15 14 7
 9 8 12 14 0 10 13 4 16 7
 7 9 8 6 0 6 9 10 15 8
 11 8 10 6 0 10 14 8 10 9
 13 10 10 10 0 14 9 14 8 12
 12 14 15 8 0 11 7 14 12 9
 16 12 10 7 0 15 10 7 10 17
 15 10 11 11 0 13 13 4 20 6
 20 19 11 10 0 27 16 31 20 8
 23 24 18 16 0 25 11 18 17 9
 19 36 32 22 0 27 17 30 22 8
 26 41 36 24 0 45 26 54 38 19
 54 58 47 41 0 70 39 60 46 27
 77 92 84 69 0 107 67 98 56 38
 85 126 134 96 0 144 89 123 73 48
 90 176 149 124 0 158 117 145 111 71
 152 253 288 202 0 215 147 221 163 110
 203 345 306 262 0 270 206 277 177 125
 220 363 404 341 0 317 253 293 268 184
 273 407 448 419 0 376 314 372 320 237
 289 445 546 461 0 446 356 417 329 279
 344 444 546 494 0 412 376 458 408 322
 280 398 565 488 0 410 438 471 435 335
 262 373 486 479 0 429 429 431 449 350
 217 255 412 415 0 335 390 367 395 294
 185 191 315 363 0 288 341 293 352 275
 155 128 230 255 0 217 295 212 292 216
 117 73 156 206 0 149 201 171 219 164
 76 50 86 113 0 104 143 100 160 105
 57 23 64 71 0 45 110 62 111 76
 28 16 31 45 0 51 68 35 73 49
 16 17 19 34 0 31 45 22 35 31
 12 6 13 13 0 14 27 13 27 11
 9 9 13 11 0 10 22 8 23 12
 13 5 7 12 0 8 11 9 7 7
 11 9 6 7 0 9 12 9 11 11
 7 5 2 6 0 8 8 12 9 4
 7 8 4 8 0 6 8 6 14 6
 8 3 13 5 0 4 7 7 7 9
 6 2 5 4 0 3 5 9 9 8
 12 7 5 6 0 2 7 11 14 8
 4 4 2 7 0 9 7 9 11 7
 4 3 5 6 0 6 4 7 14 10
 6 7 9 8 0 4 5 9 6 4
 6 6 9 5 0 3 5 13 11 8
 7 9 7 8 0 5 3 10 11 4
 8 5 3 1 0 5 5 5 6 7
 4 5 6 4 0 5 4 7 13 7
 5 7 2 5 0 6 7 8 6 7
 8 10 3 10 0 6 11 4 8 2
 7 12 9 4 0 6 3 15 5 4
 7 3 5 9 0 4 5 9 5 5
 10 6 7 3 0 5 9 9 6 6
 3 12 6 1 0 5 5 12 6 3
 6 4 8 3 0 6 5 9 8 5
 6 4 5 5 0 7 7 7 15 7
 3 7 3 10 0 7 8 4 5 6
 2 5 5 3 0 10 4 4 10 3
 9 9 7 5 0 5 8 6 8 3
 9 5 9 7 0 10 3 3 6 5
 7 6 6 5 0 9 8 9 6 4
 8 5 4 2 0 9 3 8 13 10
 7 3 9 7 0 6 2 7 9 3
 6 6 8 6 0 4 9 7 5 6
 3 7 10 6 0 5 6 13 11 3
 6 7 8 10 0 11 6 9 9 8
 9 5 9 4 0 8 11 8 8 6
 11 11 6 8 0 2 8 6 9 8
 6 10 11 7 0 6 11 6 10 7
 9 11 2 5 0 6 8 5 4 1
 7 3 3 9 0 2 6 11 9 7
 5 3 8 6 0 3 9 5 9 8
 5 4 6 6 0 10 4 4 11 6
 8 8 2 5 0 5 7 4 4 11
 5 9 8 3 0 8 4 10 13 5
 11 4 5 4 0 6 5 5 6 2
 8 8 5 5 0 6 2 6 6 7
 5 7 8 8 0 7 4 8 6 7
 5 3 6 2 0 1 6 8 10 6
 3 9 10 6 0 3 2 11 8 11
 11 7 5 6 0 11 4 10 7 9
 14 11 6 2 0 7 6 9 5 4
 9 7 8 7 0 8 5 6 7 7
 10 10 6 3 0 3 7 11 7 10
 8 6 6 7 0 9 4 11 12 5
 9 9 3 6 0 5 3 9 6 5
 7 8 6 6 0 6 8 10 7 2
 5 3 9 7 0 7 5 9 4 7
 7 10 4 12 0 8 10 8 11 5
 6 9 5 2 0 3 8 5 9 4
 7 2 6 3 0 2 12 9 4 7
 5 8 5 4 0 5 8 4 5 7
 8 8 5 8 0 8 9 9 7 2
 8 9 10 2 0 7 4 8 11 11
 7 8 8 5 0 9 7 8 7 11
 7 10 6 8 0 2 13 16 6 6
 3 7 5 8 0 5 8 9 3 6
 3 6 7 4 0 11 3 6 13 5
 11 9 6 4 0 10 6 8 14 5
 5 8 5 2 0 9 8 9 9 8
 3 11 4 8 0 7 7 9 14 9
 4 9 3 4 0 6 8 8 14 5
 4 8 7 1 0 8 9 9 11 7
 7 6 4 6 0 12 13 8 13 6
 6 11 8 5 0 12 6 9 11 9
 9 5 4 2 0 10 7 6 13 10
 5 4 6 10 0 6 8 6 13 8
 8 10 9 7 0 6 5 5 7 5
 7 9 5 6 0 7 5 7 11 8
 7 9 3 7 0 11 4 9 13 3
 7 10 11 6 0 6 4 7 10 8
 11 8 7 10 0 4 5 6 14 6
 9 12 9 6 0 10 9 11 13 9
 8 11 3 12 0 8 7 14 13 11
 9 9 5 9 0 3 6 12 16 4
 10 8 11 5 0 14 6 7 15 8
 6 13 4 6 0 7 7 10 14 7
 12 10 7 8 0 11 11 13 12 9
 7 7 6 6 0 13 17 13 9 9
 11 7 8 4 0 10 7 6 9 7
 4 8 8 8 0 6 9 13 10 7
 10 10 6 8 0 10 12 13 12 7
 12 9 7 7 0 4 12 13 10 9
 9 10 6 7 0 13 8 11 10 9
 12 7 10 5 0 9 15 12 9 9
 8 11 10 7 0 10 10 11 13 7
 9 8 11 8 0 13 10 10 10 6
 8 10 14 12 0 9 12 7 11 13
 15 5 12 13 0 11 10 11 12 11
 8 6 12 2 0 9 19 14 14 7
 9 8 6 9 0 15 13 12 11 11
 10 8 14 8 0 7 9 19 10 10
 11 9 11 9 0 8 11 19 17 11
 11 6 10 7 0 6 7 17 12 8
 13 9 8 12 0 13 13 11 12 6
 10 8 7 12 0 9 11 9 10 9
 10 6 10 6 0 22 11 12 14 4
 10 9 10 6 0 6 10 13 17 11
 10 3 9 2 0 8 10 12 18 6
 17 8 7 12 0 6 6 15 10 3
 7 13 9 8 0 9 12 17 11 10
 10 8 6 11 0 8 8 12 12 5
 10 10 7 7 0 5 11 9 16 10
 12 13 13 5 0 7 6 10 15 7
 7 8 11 7 0 8 9 14 13 10
 5 4 7 7 0 4 9 9 11 8
 7 7 5 7 0 8 7 12 15 8
 11 7 5 7 0 10 11 7 13 4
 5 6 7 3 0 9 5 4 10 7
 8 5 8 4 0 5 5 6 11 5
 5 2 8 7 0 6 5 11 6 10
 11 7 8 4 0 4 8 13 10 4
 8 8 6 7 0 12 6 9 11 6
 12 9 7 6 0 8 8 9 7 5
 10 7 3 5 0 5 6 8 8 5
 8 8 5 3 0 9 7 9 17 4
 5 7 11 7 0 9 2 15 6 3
 5 7 9 10 0 3 8 8 6 2
 13 3 5 12 0 6 6 5 9 6
 10 5 4 2 0 5 7 6 10 4
 8 8 5 4 0 8 9 3 3 5
 4 8 7 4 0 4 5 2 10 5
 14 6 7 4 0 10 5 7 5 9
 6 8 6 5 0 9 6 6 10 2
 8 7 4 4 0 10 4 6 12 5
 7 8 4 1 0 7 10 10 7 3
 7 9 4 11 0 7 6 5 11 5
 3 7 7 3 0 6 4 6 9 1
 6 5 8 2 0 6 6 3 2 3
 9 6 14 7 0 8 8 10 11 5
 4 4 4 5 0 5 6 8 6 6
 13 5 7 4 0 4 6 9 5 8
 9 4 6 7 0 5 8 8 4 6
 12 3 7 3 0 6 11 6 8 2
 8 6 7 8 0 8 7 4 7 3
 11 2 5 7 0 6 4 4 5 1
 8 4 6 3 0 8 6 9 12 5
 8 12 5 4 0 3 4 5 3 7
 5 8 5 4 0 9 10 7 9 2
 3 5 9 2 0 8 5 6 6 4
 7 5 4 5 0 5 12 9 7 9
 4 6 6 7 0 2 5 9 8 2
 8 7 2 4 0 7 7 6 7 5
 7 7 4 4 0 5 5 11 11 2
 6 3 8 7 0 8 8 10 6 10
 5 6 6 2 0 6 3 11 8 6
 8 11 6 4 0 8 3 8 11 9
 9 6 8 1 0 4 4 3 9 8
 11 3 5 7 0 4 9 10 7 4
