VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 04, 2016 04:52:52.890
CHANNELS:           2048
ROIS:        4 4 4 4 0 4 4 4 4 4
REAL_TIME:   300.0086060 300.0049133 300.0124817 300.0066223 300.0121765 300.0119019 300.0053101 300.0122681 300.0110474 300.0050964
LIVE_TIME:   307.2420654 280.1751404 288.3049622 299.3833923 299.4899597 281.2009888 282.6439209 283.2289734 287.9366760 287.9707642
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   476 476 476 476 512 476 476 476 477 476
ROI_0_RIGHT:   491 491 491 491 545 491 491 491 492 491
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   651 651 651 651 0 651 652 651 652 651
ROI_1_RIGHT:   668 668 668 668 0 668 669 668 669 668
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   797 797 797 797 0 797 798 797 798 798
ROI_2_RIGHT:   817 817 817 817 0 817 818 817 818 818
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_3_LEFT:   1042 1042 1042 1042 0 1042 1043 1042 1043 1043
ROI_3_RIGHT:   1061 1061 1061 1061 0 1061 1062 1061 1062 1062
ROI_3_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 283344 241162 225102" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL=" open press" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL=" Al2O3 standard" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.001" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.100" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.014" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0014" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0999" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="0.5723" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="0.1477" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-43.4612" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-43.7550" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="26.31994" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.00203" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.21632" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00320" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-5.0827" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="24.9684" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="14.941" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.3001" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.2350" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.3120" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="10.5000" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 551 0 17 26 0 1 0 0 0 0
 162 0 15 129 0 0 0 0 0 0
 79 0 12 375 0 0 0 0 0 0
 77 1 12 893 0 0 0 0 0 0
 121 0 9 1212 0 0 0 0 0 0
 142 0 5 1380 0 0 0 0 0 0
 188 0 4 1499 0 1 0 0 0 0
 190 0 0 1401 0 0 0 0 0 0
 226 0 0 1210 0 0 0 0 0 0
 245 0 0 895 0 0 0 0 0 0
 286 0 0 557 0 1 0 0 0 0
 308 0 0 265 0 1 0 0 0 0
 298 0 0 74 0 0 0 0 0 0
 310 2 0 15 0 0 0 0 0 0
 257 0 0 2 0 0 0 0 0 0
 281 0 0 0 0 0 0 0 0 0
 241 0 0 1 0 1 0 0 0 0
 222 0 0 1 0 4 0 0 0 0
 165 0 1 1 0 1 0 0 0 0
 144 0 0 1 0 4 0 0 0 0
 117 1 0 0 0 0 0 0 0 0
 96 1 0 1 0 3 0 0 0 0
 89 0 0 0 0 1 0 0 0 0
 59 1 0 0 0 1 0 0 0 0
 46 6 0 0 0 2 0 0 0 0
 31 4 1 0 0 1 0 0 0 0
 31 8 0 1 0 2 0 0 0 0
 26 55 1 0 0 3 0 0 0 0
 25 211 0 0 0 1 0 0 0 0
 21 788 0 1 0 2 0 0 0 0
 24 1969 0 0 0 1 0 0 0 0
 14 3250 1 0 0 0 0 0 0 0
 10 3370 0 0 0 2 0 0 0 0
 21 2276 0 0 0 0 0 0 0 0
 25 954 0 0 0 3 0 0 0 0
 70 298 0 0 0 3 1 0 0 0
 168 61 0 0 0 1 0 0 0 0
 422 29 0 0 0 1 0 0 0 0
 811 11 0 0 0 1 0 0 0 0
 1367 4 0 0 0 3 0 0 0 0
 1902 2 0 0 0 11 1 0 0 0
 1803 3 0 0 0 14 0 0 0 0
 1224 2 0 0 0 19 0 0 0 0
 597 1 0 0 0 60 0 0 0 0
 253 1 0 0 0 141 0 0 0 0
 77 3 0 0 0 436 0 0 0 0
 33 0 0 0 0 1072 0 0 0 0
 18 0 0 0 0 2125 0 0 0 0
 4 1 0 0 0 3013 0 0 0 0
 4 0 0 0 0 2983 0 0 0 0
 3 0 0 0 0 1935 0 0 0 0
 2 0 0 0 0 926 0 0 0 0
 0 1 0 0 0 326 0 0 0 0
 0 0 0 0 0 107 0 0 0 0
 2 1 0 0 0 49 0 0 0 0
 2 0 0 0 0 37 0 0 0 0
 1 0 0 0 0 19 0 0 0 0
 0 1 0 0 0 6 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 0 3 0 0 0 1 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 1 0 0 0 0 0 0 1 0
 0 1 0 0 0 1 0 0 8 0
 0 0 0 0 0 2 0 0 11 0
 0 0 0 0 0 2 0 0 28 0
 0 1 0 2 0 1 0 0 27 0
 0 1 0 1 0 0 0 0 43 0
 1 0 0 3 0 1 0 0 51 0
 0 0 0 11 0 2 0 0 53 0
 1 0 0 7 0 2 0 0 36 0
 0 0 0 15 0 2 0 0 42 0
 0 0 0 29 0 2 0 0 57 0
 0 0 1 26 0 2 0 0 46 0
 0 0 0 20 0 2 0 0 50 0
 0 0 0 28 0 0 0 0 52 0
 0 0 0 40 0 0 0 0 47 1
 0 1 0 29 0 0 0 0 43 0
 0 0 0 32 0 0 0 0 50 0
 0 0 0 31 0 0 0 0 53 0
 0 0 0 30 0 0 0 0 46 0
 0 0 0 34 0 0 0 0 52 5
 0 0 0 29 0 0 0 0 40 6
 2 0 1 27 0 0 0 0 43 9
 0 0 0 37 0 1 0 0 50 11
 1 1 2 30 0 1 0 0 54 30
 3 0 5 24 0 1 0 0 52 40
 8 0 10 22 0 0 0 0 44 35
 14 1 8 23 0 0 0 0 47 39
 12 4 14 35 0 1 0 0 57 50
 25 14 24 39 0 0 0 0 58 52
 36 30 47 40 0 0 0 3 77 72
 44 35 74 70 0 1 0 14 100 131
 70 52 115 103 0 0 0 21 162 185
 78 80 121 105 0 0 0 36 214 263
 73 58 118 112 0 1 0 59 240 224
 73 39 103 80 0 1 0 58 150 136
 65 30 62 56 0 2 0 42 80 90
 41 29 53 33 0 1 0 39 67 58
 48 29 29 30 0 8 0 38 45 53
 43 13 32 40 0 11 0 37 54 26
 39 27 29 24 0 22 0 35 52 55
 40 36 51 41 0 21 0 37 54 48
 40 43 49 43 0 28 0 51 60 85
 46 34 46 40 0 55 0 64 79 84
 55 43 62 61 0 48 0 58 93 81
 40 31 37 29 0 41 0 51 62 73
 46 26 35 25 0 40 0 44 58 55
 44 34 28 33 0 27 0 35 49 39
 36 35 34 31 0 27 0 32 40 34
 41 32 25 27 0 28 0 35 38 41
 35 26 31 26 0 22 0 29 35 26
 38 22 31 32 0 28 0 31 44 21
 42 21 33 22 0 33 0 30 33 39
 39 28 22 40 0 29 0 41 41 25
 48 26 27 25 0 28 0 36 56 36
 38 30 24 26 0 27 2 37 35 44
 30 30 20 22 0 14 1 21 37 35
 27 29 23 21 0 31 2 21 33 34
 38 32 20 27 0 31 7 30 40 37
 38 20 24 14 0 40 11 28 38 31
 54 29 27 24 0 40 16 33 31 40
 41 39 17 31 0 25 19 26 45 30
 47 20 25 30 0 27 19 16 36 48
 47 25 33 27 0 27 25 31 44 33
 34 30 22 25 0 34 31 28 36 40
 39 27 20 29 0 30 29 35 49 44
 44 20 19 29 0 35 21 29 46 32
 49 21 27 30 0 25 30 40 44 35
 47 28 32 38 0 21 22 29 38 25
 33 22 25 16 0 27 41 17 40 30
 37 26 27 25 0 24 37 27 37 35
 35 21 14 19 0 28 26 36 42 43
 31 22 22 32 0 37 37 36 46 28
 30 18 27 25 0 19 34 35 37 33
 36 19 34 17 0 29 27 27 44 37
 41 20 28 32 0 29 28 27 39 34
 40 27 31 26 0 22 25 36 31 32
 47 26 24 22 0 25 41 31 35 38
 29 24 24 30 0 23 34 31 32 39
 36 23 29 26 0 22 23 27 35 36
 31 30 23 20 0 26 30 31 31 34
 48 21 33 24 0 28 37 31 37 29
 42 28 35 28 0 30 34 27 40 26
 32 16 28 23 0 18 32 23 25 42
 31 13 28 28 0 31 26 25 31 36
 24 19 30 19 0 25 21 28 39 45
 39 29 26 25 0 36 27 23 38 32
 44 24 23 38 0 30 24 38 42 33
 37 18 25 27 0 26 29 23 45 39
 43 29 32 33 0 25 30 38 38 37
 34 28 16 30 0 32 29 29 43 29
 36 23 27 27 0 19 23 32 32 41
 41 31 26 22 0 22 28 31 43 36
 41 34 38 24 0 24 39 32 28 38
 38 17 27 20 0 29 26 39 43 30
 41 21 26 19 0 40 22 33 43 26
 40 28 16 27 0 28 31 31 46 26
 29 31 14 27 0 29 25 34 47 30
 38 24 24 20 0 25 22 35 34 37
 31 27 25 25 0 16 26 34 36 48
 48 25 23 31 0 18 31 24 39 32
 31 21 24 20 0 27 35 29 37 33
 31 23 23 27 0 22 27 27 48 45
 37 24 18 22 0 35 24 30 45 46
 34 25 30 34 0 21 35 35 36 36
 35 21 28 28 0 30 32 25 41 35
 43 29 27 35 0 26 33 28 43 34
 35 27 26 17 0 31 23 26 31 26
 40 29 19 24 0 29 27 33 24 36
 42 27 30 31 0 23 32 43 24 39
 48 25 29 41 0 39 24 29 34 37
 37 20 27 35 0 30 23 28 32 39
 49 26 27 21 0 41 35 21 32 38
 62 25 28 17 0 21 33 28 37 36
 41 33 24 27 0 34 35 35 58 28
 35 36 27 29 0 23 34 27 51 35
 51 23 29 30 0 36 30 25 39 38
 37 32 19 21 0 27 33 35 43 39
 32 34 37 24 0 33 30 21 41 32
 36 33 35 26 0 34 36 28 43 43
 24 19 28 26 0 28 36 27 39 39
 40 31 21 27 0 18 23 25 32 31
 38 24 22 26 0 30 32 33 41 31
 42 25 23 28 0 24 25 13 46 28
 43 33 26 29 0 26 22 32 36 31
 38 35 24 36 0 27 25 33 36 33
 43 22 27 31 0 27 28 35 31 44
 50 25 23 18 0 32 26 32 32 34
 32 30 29 33 0 39 35 31 38 43
 32 36 33 36 0 34 32 38 39 34
 28 19 13 25 0 28 28 27 36 38
 43 27 24 27 0 23 36 26 44 40
 36 28 19 25 0 26 24 24 43 38
 31 30 26 25 0 23 32 30 36 41
 41 26 28 32 0 29 27 29 35 31
 39 31 23 33 0 26 27 37 43 26
 28 31 15 33 0 26 34 26 35 39
 41 26 19 35 0 20 29 22 33 44
 40 23 21 22 0 33 31 29 38 35
 44 23 23 26 0 28 24 29 33 29
 44 18 25 23 0 40 24 32 48 34
 43 24 23 29 0 32 28 41 34 43
 45 29 33 32 0 22 19 32 46 29
 49 30 31 31 0 27 40 35 40 40
 44 25 31 30 0 23 34 30 40 52
 36 18 27 28 0 30 25 33 40 36
 40 29 30 33 0 37 23 27 32 41
 41 27 25 33 0 28 32 33 41 41
 37 27 27 28 0 34 42 39 46 43
 46 32 37 21 0 38 34 42 42 47
 46 30 34 28 0 30 34 33 35 41
 55 32 36 26 0 33 32 28 47 39
 33 38 37 39 0 40 38 53 44 58
 68 39 45 45 0 53 62 48 54 62
 60 52 79 66 0 68 79 71 62 83
 78 88 113 87 0 93 105 111 119 129
 109 110 141 127 0 137 127 142 156 181
 125 101 159 148 0 143 136 143 192 246
 102 71 152 155 0 108 123 121 177 212
 79 61 92 107 0 80 84 78 112 153
 50 47 45 66 0 54 51 60 70 89
 58 26 40 38 0 29 34 34 59 44
 40 20 32 23 0 28 29 40 38 38
 41 27 24 27 0 24 24 28 39 36
 45 25 38 27 0 26 24 36 37 35
 40 23 26 31 0 27 20 29 30 33
 29 32 27 17 0 29 20 30 28 38
 37 27 18 33 0 26 22 23 39 40
 45 21 26 26 0 26 27 49 42 33
 32 22 27 22 0 42 32 32 27 25
 41 27 25 21 0 23 23 33 30 41
 27 21 32 31 0 24 20 22 22 30
 42 19 21 17 0 27 28 27 28 28
 30 19 28 31 0 24 26 25 27 36
 38 13 23 31 0 24 18 31 40 33
 27 25 27 25 0 26 22 19 32 42
 28 23 19 28 0 22 24 25 26 33
 28 20 28 21 0 29 18 28 33 30
 30 25 33 20 0 21 25 27 29 25
 38 31 22 22 0 23 21 25 23 37
 38 21 38 32 0 20 29 22 27 30
 38 20 27 29 0 20 21 27 37 39
 43 28 18 25 0 27 30 27 31 38
 26 17 24 31 0 22 23 28 37 37
 34 21 24 31 0 36 26 20 29 35
 33 23 22 17 0 28 33 22 38 26
 34 23 24 28 0 28 17 19 39 38
 45 20 17 14 0 28 26 28 22 31
 40 17 14 24 0 23 27 21 31 28
 32 29 25 25 0 30 23 30 25 21
 31 20 21 24 0 25 19 22 30 31
 23 19 24 32 0 15 28 23 29 39
 29 24 26 23 0 24 24 20 28 35
 28 23 16 18 0 23 20 29 30 25
 39 29 27 21 0 18 19 27 28 36
 33 31 25 24 0 33 19 17 30 19
 34 30 18 19 0 25 22 23 26 29
 30 16 32 23 0 24 25 23 32 38
 34 19 22 28 0 29 30 27 32 28
 30 25 22 28 0 26 16 17 23 21
 31 23 13 34 0 25 26 32 39 40
 32 23 19 30 0 23 29 22 35 32
 27 17 25 18 0 30 23 26 22 31
 39 22 19 36 0 28 17 21 28 41
 29 22 21 29 0 28 22 33 35 27
 35 17 21 24 0 26 31 25 23 36
 29 24 11 29 0 22 18 42 32 32
 38 25 18 26 0 21 22 21 25 37
 31 30 18 21 0 36 20 20 30 24
 36 18 18 35 0 25 26 23 27 31
 35 15 27 27 0 21 29 32 25 26
 31 28 29 30 0 24 21 21 25 29
 31 18 19 16 0 25 29 15 23 24
 35 27 26 22 0 25 20 31 27 38
 28 21 36 22 0 22 21 25 30 23
 29 21 19 19 0 10 15 24 27 28
 28 19 23 26 0 22 26 27 34 30
 30 24 28 23 0 21 25 17 35 27
 38 28 21 20 0 28 23 18 25 25
 36 23 22 23 0 26 19 37 28 30
 37 33 29 26 0 17 18 30 20 40
 39 18 20 26 0 19 28 26 30 23
 30 29 22 34 0 27 32 28 31 32
 34 28 21 21 0 25 27 27 28 38
 33 23 17 24 0 21 19 32 22 22
 30 28 33 29 0 25 20 20 25 23
 31 29 18 19 0 20 29 19 26 36
 23 34 24 22 0 24 16 23 23 31
 18 33 25 19 0 29 26 25 33 30
 39 24 22 25 0 29 22 28 32 32
 33 19 27 29 0 26 21 18 26 28
 28 32 30 27 0 21 18 20 32 29
 32 28 28 21 0 21 14 31 25 34
 28 22 28 27 0 32 21 24 31 28
 36 15 25 20 0 30 25 21 24 41
 35 28 27 23 0 25 21 24 23 36
 31 30 18 28 0 26 22 31 26 35
 28 22 14 18 0 21 28 25 38 30
 33 21 26 25 0 20 23 30 31 37
 31 17 19 27 0 24 27 23 28 37
 27 27 19 26 0 18 26 33 31 36
 24 33 26 28 0 36 31 30 21 40
 33 19 26 33 0 25 15 29 23 32
 38 31 30 19 0 27 22 41 22 40
 45 29 24 30 0 19 30 37 32 28
 35 23 18 26 0 23 25 27 39 38
 42 29 30 23 0 39 25 25 40 52
 42 23 29 26 0 29 32 38 48 64
 45 25 29 27 0 40 46 40 46 52
 41 29 41 32 0 36 43 51 48 54
 37 42 30 43 0 25 43 30 55 54
 57 27 32 31 0 30 39 37 44 57
 34 31 35 41 0 35 38 32 42 49
 26 33 27 23 0 20 39 23 36 46
 51 30 39 33 0 38 32 29 39 37
 33 22 28 29 0 38 30 25 41 31
 42 20 22 28 0 38 21 27 37 41
 28 34 26 22 0 23 31 42 29 32
 34 18 26 24 0 29 22 32 31 52
 45 29 20 29 0 32 33 34 35 31
 40 34 41 28 0 30 23 39 41 42
 52 27 35 28 0 47 42 37 47 53
 53 36 40 24 0 38 42 65 81 76
 72 57 45 30 0 64 54 92 78 74
 70 46 47 56 0 74 70 108 108 94
 82 72 70 53 0 91 89 156 137 133
 90 64 63 58 0 98 105 124 144 178
 110 80 73 83 0 91 84 115 147 183
 108 84 75 73 0 77 86 103 124 139
 99 52 53 63 0 52 90 59 107 126
 89 40 39 57 0 48 72 65 80 106
 45 37 34 69 0 49 56 52 69 88
 56 30 42 27 0 38 47 45 44 73
 50 27 24 30 0 35 50 37 50 65
 35 37 34 32 0 41 37 33 49 51
 50 32 40 25 0 39 32 42 33 34
 34 32 30 40 0 36 41 45 48 45
 41 21 26 36 0 38 32 32 39 53
 53 29 24 23 0 41 35 39 47 58
 38 33 28 30 0 40 40 36 35 46
 45 32 30 28 0 38 44 53 42 59
 62 49 27 19 0 38 46 44 67 56
 48 35 26 44 0 52 50 49 57 71
 52 40 44 36 0 38 40 59 64 71
 55 33 35 36 0 33 43 62 58 72
 62 40 39 38 0 28 42 45 63 66
 52 27 25 39 0 34 47 38 62 54
 63 37 35 38 0 52 47 49 51 66
 55 35 36 24 0 30 41 53 41 49
 35 33 28 31 0 23 40 37 43 57
 40 45 45 37 0 31 36 37 43 59
 49 40 42 45 0 41 40 39 44 56
 50 27 28 30 0 39 37 56 47 55
 49 38 29 35 0 47 45 53 60 64
 60 42 45 30 0 47 54 52 63 66
 43 50 45 41 0 50 41 56 50 87
 66 30 45 42 0 39 53 39 59 64
 57 47 41 50 0 48 63 53 58 77
 52 44 35 35 0 40 40 42 47 73
 60 37 41 32 0 50 52 40 50 77
 56 31 25 30 0 37 58 50 51 57
 57 29 29 42 0 32 35 43 58 50
 54 36 45 29 0 40 47 46 38 49
 44 27 32 34 0 51 38 52 41 58
 42 36 35 27 0 41 52 34 47 55
 53 37 46 29 0 33 42 47 45 68
 62 37 37 28 0 49 34 48 46 60
 50 32 30 41 0 40 39 50 47 58
 59 47 41 32 0 47 45 56 47 74
 41 32 30 35 0 46 56 57 53 66
 55 34 43 37 0 41 59 46 62 71
 53 34 46 42 0 34 42 60 63 68
 44 52 33 33 0 55 43 49 74 54
 55 48 55 42 0 54 54 45 65 81
 74 42 51 37 0 63 40 52 55 74
 60 49 36 47 0 68 50 57 77 86
 64 36 47 42 0 61 77 72 70 88
 59 49 43 50 0 59 66 58 67 95
 60 31 47 40 0 50 59 69 71 107
 59 41 37 46 0 52 71 63 73 100
 56 51 47 42 0 65 61 54 61 92
 47 41 45 46 0 37 45 49 77 80
 48 38 34 42 0 64 54 57 51 68
 48 41 33 34 0 61 63 77 52 80
 66 43 37 33 0 47 69 51 61 78
 43 37 48 39 0 56 43 54 44 75
 58 33 34 31 0 52 58 60 56 84
 62 39 37 29 0 55 45 44 64 66
 57 35 40 41 0 49 56 42 57 60
 52 36 44 45 0 58 61 57 63 82
 75 46 48 52 0 56 61 51 66 81
 61 53 48 39 0 63 61 65 80 86
 75 32 44 46 0 59 61 78 72 99
 49 63 44 49 0 52 50 65 92 88
 67 37 41 51 0 49 52 53 79 85
 48 49 43 57 0 50 68 47 71 94
 63 45 35 48 0 55 52 49 72 97
 47 43 33 35 0 49 59 50 66 63
 54 34 41 36 0 52 50 51 66 73
 51 25 37 36 0 44 35 50 57 81
 44 33 36 45 0 61 49 63 58 56
 42 40 32 47 0 45 50 60 73 70
 34 32 33 31 0 52 54 67 62 57
 43 42 53 27 0 50 68 66 57 71
 48 34 34 44 0 50 61 63 58 70
 50 33 31 41 0 56 46 48 48 73
 56 40 38 39 0 52 70 59 57 55
 61 52 55 45 0 41 47 53 52 74
 57 41 33 45 0 40 45 50 62 79
 33 45 41 40 0 50 56 54 56 53
 56 33 43 43 0 44 60 55 80 80
 58 43 42 41 0 43 47 55 60 68
 66 42 44 47 0 61 63 58 77 64
 55 25 49 53 0 43 52 65 70 73
 55 45 38 42 0 65 49 63 89 71
 61 52 41 44 0 51 64 68 68 82
 80 40 43 48 0 63 57 66 60 68
 62 34 28 36 0 48 45 73 58 83
 54 34 51 49 0 55 67 61 72 83
 58 40 38 38 0 57 63 63 60 64
 72 40 40 35 0 57 46 60 53 80
 59 37 40 44 0 63 71 57 73 88
 54 44 54 54 0 50 68 56 55 75
 72 45 53 48 0 69 55 69 61 95
 67 36 43 44 0 72 61 58 61 88
 65 43 41 47 0 68 64 57 81 81
 60 55 41 46 0 69 70 57 65 73
 71 46 49 41 0 60 59 62 64 83
 58 42 36 35 0 49 60 56 65 86
 60 34 50 55 0 50 66 66 66 84
 67 49 47 49 0 55 51 74 60 71
 66 41 44 60 0 60 58 73 64 96
 44 35 36 46 0 57 61 73 58 88
 62 46 41 55 0 70 63 53 67 104
 53 41 40 50 0 63 51 72 78 85
 69 38 37 48 0 67 53 62 79 89
 62 38 41 44 0 61 69 63 78 90
 72 42 30 57 0 58 61 58 83 81
 74 47 46 42 0 52 68 65 83 93
 51 47 38 65 0 52 72 90 71 81
 71 43 40 44 0 49 53 69 76 85
 53 43 48 46 0 75 75 89 79 75
 55 48 50 51 0 64 79 59 74 101
 70 41 45 52 0 79 76 82 99 96
 55 47 45 64 0 94 77 68 87 91
 70 41 57 48 0 81 67 67 83 107
 63 36 54 42 0 80 93 89 72 99
 59 50 52 45 0 74 92 90 103 95
 72 48 56 54 0 69 86 80 78 93
 68 52 49 53 0 68 70 80 80 80
 71 60 53 45 0 62 73 70 71 111
 74 48 61 55 0 58 92 72 72 103
 57 41 39 57 0 76 64 79 72 99
 74 55 45 57 0 92 76 78 107 106
 62 41 55 51 0 72 88 98 91 91
 83 50 43 60 0 85 89 76 96 109
 65 66 46 47 0 76 89 80 102 103
 78 48 47 56 0 72 68 93 113 129
 69 52 59 62 0 75 66 75 96 98
 77 54 52 61 0 73 83 87 112 123
 85 56 61 57 0 87 94 89 115 129
 74 63 54 58 0 80 90 94 94 114
 86 43 45 58 0 94 84 86 103 132
 89 53 65 61 0 85 95 105 102 120
 87 60 65 54 0 80 95 105 107 132
 100 78 56 50 0 96 103 89 119 131
 98 48 60 66 0 97 105 119 119 145
 87 68 62 69 0 87 121 142 150 132
 123 64 70 78 0 111 112 157 169 142
 116 75 72 72 0 108 142 155 163 177
 123 93 91 83 0 146 141 190 204 205
 161 89 103 99 0 146 169 243 256 233
 219 99 126 114 0 219 244 344 307 258
 291 163 167 151 0 336 369 540 499 375
 417 254 263 233 0 506 573 851 755 569
 643 420 375 387 0 798 838 1303 1277 943
 953 636 592 609 0 1252 1324 1860 2108 1462
 1338 927 865 943 0 1698 1778 2573 2758 2293
 1753 1260 1173 1127 0 1980 2182 2841 3551 3178
 1883 1316 1296 1369 0 2015 2285 2798 3722 3830
 1897 1370 1333 1362 0 1783 2017 2367 3376 3863
 1635 1133 1107 1179 0 1325 1772 1732 2488 3137
 1257 760 761 835 0 971 1295 1113 1797 2438
 906 483 491 559 0 628 863 695 1081 1544
 631 320 326 338 0 367 508 470 689 1016
 396 227 215 235 0 241 338 294 448 601
 261 165 132 148 0 186 257 254 266 434
 193 108 129 110 0 170 214 185 252 317
 163 105 103 117 0 134 193 162 209 248
 149 92 76 97 0 135 140 147 186 223
 114 82 87 81 0 87 101 153 142 184
 107 81 82 81 0 102 106 107 141 160
 105 69 78 63 0 83 85 103 129 145
 100 52 63 60 0 87 99 122 159 138
 91 64 51 66 0 79 94 89 140 123
 87 65 47 51 0 81 91 84 117 146
 81 63 63 50 0 97 88 120 129 121
 81 48 53 68 0 86 111 104 130 113
 75 66 58 62 0 95 101 107 134 148
 73 70 61 62 0 96 119 142 134 136
 99 60 83 66 0 102 121 119 150 149
 93 71 75 78 0 115 125 123 154 157
 100 79 71 87 0 113 135 152 187 177
 92 86 78 81 0 131 152 157 201 190
 127 83 83 82 0 106 147 152 193 176
 93 78 75 77 0 109 114 127 158 152
 90 70 50 77 0 95 116 89 146 152
 88 50 43 63 0 86 82 95 111 143
 70 55 50 53 0 88 108 83 93 116
 76 67 54 64 0 75 106 83 104 116
 86 54 52 54 0 92 76 81 88 101
 60 45 42 57 0 78 75 80 93 100
 62 54 46 56 0 82 73 81 85 129
 80 42 52 57 0 79 84 78 91 122
 67 50 46 60 0 75 74 71 93 112
 64 51 49 58 0 62 84 63 91 100
 77 46 49 51 0 87 79 87 98 98
 67 51 45 50 0 70 61 105 88 105
 57 51 58 56 0 69 81 83 81 86
 46 48 40 53 0 66 69 76 113 106
 59 56 46 68 0 79 92 91 88 99
 74 48 64 58 0 75 82 69 108 100
 65 41 39 74 0 83 79 83 103 103
 63 52 43 59 0 75 102 82 84 143
 70 64 58 44 0 75 91 74 90 122
 77 65 46 56 0 85 83 88 107 119
 57 55 51 69 0 88 71 86 76 136
 55 44 50 52 0 74 68 94 88 123
 70 59 46 64 0 77 85 74 109 121
 67 51 38 53 0 95 86 91 97 103
 72 45 60 49 0 60 77 84 94 119
 76 42 54 62 0 71 101 61 82 112
 68 61 37 57 0 72 72 87 88 97
 66 43 48 45 0 62 77 75 101 98
 57 67 56 55 0 67 85 99 92 100
 57 53 51 37 0 64 71 81 100 98
 69 39 47 59 0 83 80 83 86 79
 58 55 50 46 0 72 81 72 94 104
 60 44 49 47 0 79 73 78 93 96
 61 42 42 44 0 66 62 78 101 97
 63 58 45 50 0 80 80 88 83 77
 71 44 36 51 0 74 64 93 81 99
 54 54 51 48 0 77 103 75 96 100
 66 47 52 55 0 61 84 77 72 99
 68 50 51 61 0 61 86 73 72 96
 71 54 56 47 0 89 85 71 113 87
 64 46 50 43 0 67 84 91 96 97
 58 44 47 55 0 77 79 77 98 88
 69 62 61 64 0 78 102 112 117 121
 77 52 63 67 0 86 97 96 121 106
 69 61 50 60 0 87 91 116 134 121
 75 53 82 54 0 86 88 105 128 112
 89 50 53 57 0 73 89 91 109 115
 63 53 59 64 0 91 91 92 103 124
 75 45 49 53 0 80 82 95 96 112
 90 45 63 60 0 77 91 74 81 103
 70 48 56 73 0 72 69 89 95 105
 63 38 55 44 0 71 77 90 90 110
 61 43 37 58 0 79 74 77 78 112
 68 50 50 55 0 80 77 79 99 104
 64 37 58 50 0 74 83 90 115 103
 64 46 47 55 0 77 82 89 93 96
 70 47 48 49 0 84 87 96 91 102
 69 53 41 46 0 78 81 90 93 85
 68 60 49 65 0 74 80 98 94 109
 59 61 52 61 0 85 96 101 106 100
 66 60 46 49 0 75 92 83 102 92
 73 52 48 66 0 74 79 96 97 105
 52 49 47 40 0 90 87 80 110 101
 55 62 62 36 0 93 85 116 116 100
 62 68 50 51 0 77 87 94 87 106
 85 58 55 63 0 79 83 93 96 98
 52 47 42 52 0 72 95 102 100 83
 81 55 43 55 0 85 104 109 118 101
 72 52 59 51 0 91 92 92 121 108
 70 57 50 58 0 90 87 96 98 89
 76 48 53 60 0 84 102 94 107 106
 76 57 54 65 0 88 105 88 111 109
 80 63 49 52 0 88 89 107 98 108
 76 43 51 53 0 95 94 98 105 123
 76 61 56 56 0 91 103 113 112 103
 68 56 47 69 0 108 113 104 114 118
 78 54 50 65 0 99 103 96 116 116
 70 62 73 78 0 107 93 107 134 123
 88 64 69 62 0 95 104 119 92 114
 80 50 52 47 0 90 114 123 111 110
 77 52 81 60 0 101 99 93 116 109
 75 60 57 52 0 110 112 105 100 111
 75 64 55 64 0 95 90 101 108 128
 64 52 44 68 0 88 83 92 108 117
 96 47 65 45 0 87 96 103 133 123
 75 45 53 69 0 78 87 85 108 112
 63 65 52 59 0 82 92 96 132 107
 66 61 57 59 0 100 84 93 100 116
 57 61 41 53 0 83 98 107 105 106
 74 51 45 49 0 94 79 92 111 95
 72 62 55 70 0 81 100 98 116 113
 66 28 56 65 0 94 78 105 89 115
 72 57 45 62 0 109 99 125 115 108
 71 52 62 49 0 87 103 96 115 102
 74 42 48 67 0 93 97 89 82 108
 67 60 50 59 0 79 101 109 118 103
 64 57 55 53 0 104 102 108 110 108
 77 56 48 74 0 108 108 94 100 101
 59 64 56 51 0 81 86 100 104 113
 68 59 50 68 0 91 99 102 124 124
 74 65 53 50 0 93 104 132 121 120
 80 61 61 56 0 96 112 108 154 116
 94 60 64 77 0 85 118 101 124 112
 76 47 64 71 0 114 121 122 134 132
 90 63 66 76 0 107 112 132 127 131
 83 46 58 75 0 86 108 112 141 156
 80 54 61 66 0 88 99 122 136 141
 76 66 53 66 0 114 112 107 141 128
 73 65 59 71 0 99 114 105 121 131
 72 51 48 61 0 101 111 93 112 130
 89 49 60 51 0 96 111 110 119 116
 90 64 39 76 0 92 93 105 115 115
 61 53 48 73 0 77 99 97 148 119
 71 59 58 57 0 81 109 127 110 120
 89 48 43 73 0 102 107 102 105 120
 93 64 66 58 0 87 101 112 128 111
 76 64 56 61 0 103 104 104 134 106
 67 38 52 51 0 91 92 111 130 117
 67 63 52 69 0 95 112 99 119 144
 79 53 68 72 0 96 119 128 130 117
 69 75 60 55 0 113 113 113 121 110
 86 56 46 52 0 99 129 108 135 126
 80 70 64 65 0 112 106 135 129 126
 77 56 57 83 0 100 126 139 149 131
 88 56 75 68 0 119 113 142 143 143
 76 71 58 71 0 82 116 132 148 127
 89 53 55 72 0 124 126 148 160 126
 98 71 98 72 0 111 148 156 147 137
 93 75 78 74 0 114 128 128 148 150
 93 83 69 74 0 119 150 158 176 135
 82 67 73 85 0 115 141 164 160 163
 131 71 75 75 0 121 151 174 179 184
 116 85 66 96 0 125 151 150 190 174
 84 78 73 89 0 145 168 184 207 169
 105 92 79 94 0 134 160 171 204 153
 132 81 65 94 0 149 152 174 208 211
 134 86 66 93 0 165 174 221 238 186
 141 93 103 116 0 173 196 220 225 221
 160 149 102 109 0 210 198 248 302 224
 184 120 103 117 0 217 269 303 349 300
 219 125 140 152 0 284 319 375 400 303
 266 186 155 175 0 368 363 539 532 359
 352 261 184 235 0 535 564 740 748 546
 495 336 314 314 0 771 810 1133 1156 731
 756 508 467 460 0 1170 1167 1872 1736 1089
 1117 819 700 700 0 1696 1784 2741 2791 1507
 1581 1295 1043 1106 0 2360 2488 3834 4126 2461
 2201 1758 1482 1526 0 3123 3199 4861 5254 3644
 2749 2234 1852 2032 0 3596 3904 5256 6352 4958
 3132 2429 2153 2327 0 3547 4088 5139 6780 6013
 3129 2419 2237 2275 0 3135 3847 4471 6284 6200
 2856 2106 1928 2092 0 2487 3264 3508 4982 5781
 2513 1530 1493 1725 0 1778 2473 2323 3706 4781
 1820 1125 1038 1086 0 1168 1701 1488 2369 3454
 1259 730 673 771 0 791 1181 968 1483 2244
 865 455 462 481 0 502 780 634 856 1450
 582 301 292 299 0 393 518 465 615 887
 394 193 208 220 0 284 398 330 481 569
 291 182 147 197 0 209 297 299 354 448
 233 135 131 132 0 233 259 254 316 366
 183 139 131 131 0 187 205 218 281 294
 179 127 110 125 0 185 207 206 254 286
 178 95 86 103 0 153 200 182 220 240
 149 107 87 114 0 163 159 185 228 212
 126 99 80 101 0 153 161 191 202 218
 143 92 65 85 0 135 167 180 203 167
 121 94 69 79 0 141 147 145 187 185
 122 85 74 93 0 135 147 154 166 165
 113 73 72 96 0 111 149 146 153 132
 118 82 67 55 0 159 131 128 152 184
 108 77 73 82 0 130 135 136 146 136
 108 81 62 87 0 114 151 147 164 136
 101 76 67 103 0 128 119 133 137 163
 99 53 66 62 0 113 142 153 134 136
 79 70 60 76 0 118 126 141 140 151
 97 68 57 52 0 113 109 116 139 146
 83 65 68 64 0 122 132 130 160 128
 93 82 60 83 0 127 132 118 156 129
 99 68 57 76 0 117 151 139 147 134
 87 71 63 60 0 124 127 128 145 135
 95 72 55 65 0 126 141 137 155 136
 95 69 48 66 0 108 123 142 171 159
 99 53 75 73 0 120 150 155 170 145
 105 67 66 70 0 117 136 173 169 140
 128 75 92 99 0 132 168 188 176 132
 104 86 65 87 0 157 155 193 165 155
 117 67 58 94 0 146 166 205 212 169
 133 76 108 106 0 204 179 220 248 201
 162 106 96 109 0 216 232 285 270 223
 179 118 108 109 0 250 276 355 357 257
 220 157 154 133 0 337 407 468 490 330
 284 207 200 190 0 479 483 704 758 442
 436 307 273 262 0 662 688 1085 1027 596
 612 421 381 382 0 876 985 1402 1491 894
 842 564 539 526 0 1149 1308 1767 1899 1265
 1017 857 680 723 0 1383 1583 2049 2450 1899
 1183 931 764 846 0 1443 1636 2146 2747 2224
 1281 962 888 955 0 1415 1678 1969 2673 2570
 1258 941 819 889 0 1152 1510 1686 2316 2553
 1135 793 729 727 0 897 1316 1158 1904 2240
 962 578 550 579 0 636 987 871 1286 1678
 713 395 330 464 0 481 703 559 882 1322
 505 290 251 278 0 306 459 367 595 811
 405 192 153 210 0 217 363 289 423 594
 256 154 120 134 0 205 266 221 325 414
 179 101 111 108 0 167 185 212 234 276
 177 105 98 114 0 171 180 193 217 236
 164 103 86 83 0 130 179 170 219 193
 113 84 77 90 0 137 145 163 161 180
 122 86 65 77 0 144 137 145 192 174
 120 77 62 59 0 148 150 127 164 158
 118 69 67 67 0 125 132 130 141 123
 113 64 57 75 0 116 134 121 149 124
 93 59 51 67 0 124 126 119 135 128
 116 73 58 65 0 96 127 105 146 123
 101 72 68 59 0 106 130 115 142 132
 85 63 55 75 0 93 118 125 145 111
 87 57 61 53 0 95 114 128 130 112
 81 68 52 60 0 97 111 117 128 116
 75 66 53 57 0 102 113 116 115 117
 100 59 43 60 0 103 108 89 121 96
 102 64 57 48 0 103 106 98 112 90
 80 67 64 54 0 109 119 126 123 96
 82 55 60 53 0 87 115 116 115 86
 77 53 57 58 0 119 105 130 158 88
 69 69 74 48 0 97 107 123 122 87
 86 61 52 50 0 103 103 113 122 101
 71 58 57 68 0 95 121 93 104 90
 78 46 54 41 0 102 117 107 110 95
 71 49 37 64 0 96 113 98 127 103
 94 80 48 48 0 107 118 112 117 93
 83 50 55 53 0 111 104 103 118 82
 70 61 51 63 0 101 102 114 103 106
 92 48 47 58 0 98 93 118 103 105
 65 59 49 49 0 115 111 91 137 97
 68 55 47 59 0 102 132 104 121 107
 92 58 44 59 0 105 110 120 117 95
 93 51 50 63 0 101 105 97 127 96
 72 60 54 66 0 97 109 142 114 98
 85 52 59 64 0 104 118 101 121 114
 83 52 62 52 0 87 115 97 129 93
 91 62 50 61 0 75 123 92 124 108
 96 72 45 60 0 96 113 107 122 113
 81 78 46 51 0 110 111 96 97 106
 89 55 54 64 0 114 115 113 116 92
 64 77 58 64 0 113 114 109 120 95
 100 63 55 57 0 117 91 108 119 105
 85 55 63 70 0 104 97 120 107 106
 63 65 36 54 0 105 132 123 112 93
 91 51 60 52 0 103 123 133 126 113
 84 65 63 49 0 113 101 97 127 94
 72 82 51 65 0 126 122 103 117 97
 93 60 54 68 0 98 124 88 121 108
 66 64 56 51 0 115 129 141 146 108
 89 70 60 69 0 116 109 97 129 107
 75 70 67 51 0 117 114 111 130 105
 80 58 57 55 0 122 113 98 108 117
 89 60 55 55 0 108 97 114 111 107
 87 63 68 52 0 115 106 109 117 106
 80 70 57 58 0 109 123 117 113 107
 94 62 64 61 0 122 108 142 139 107
 88 70 69 64 0 143 119 111 143 106
 88 62 61 77 0 138 119 136 120 124
 112 73 73 67 0 144 131 152 151 109
 85 65 74 66 0 129 131 144 209 139
 108 70 67 90 0 145 163 141 202 157
 121 90 79 77 0 134 152 157 184 149
 121 83 60 90 0 154 136 190 177 156
 115 87 73 80 0 150 141 144 181 148
 115 71 67 87 0 138 127 141 171 152
 113 78 68 75 0 137 137 133 178 139
 127 94 64 69 0 128 133 117 160 148
 102 76 61 57 0 147 126 127 158 132
 102 76 58 65 0 126 120 133 133 106
 86 57 55 60 0 131 123 134 149 127
 90 82 49 64 0 137 131 150 139 134
 93 72 51 68 0 161 137 147 143 148
 100 67 65 69 0 142 107 136 173 137
 96 82 63 74 0 178 107 160 168 136
 107 90 79 75 0 179 133 178 165 144
 117 88 60 76 0 164 138 166 177 136
 111 80 93 89 0 147 176 206 205 146
 131 81 60 80 0 186 186 207 220 182
 135 116 84 86 0 182 162 218 246 182
 167 107 93 106 0 186 223 235 265 199
 142 118 111 108 0 286 222 297 305 209
 177 108 131 129 0 281 319 377 379 239
 219 178 141 147 0 332 325 441 443 325
 281 187 171 174 0 445 450 620 556 406
 374 262 214 222 0 584 568 885 828 511
 519 356 321 277 0 765 883 1278 1204 678
 743 540 423 420 0 1170 1265 1849 1812 998
 1004 813 702 659 0 1688 1708 2620 2649 1438
 1376 1110 922 988 0 2180 2290 3479 3730 2184
 1830 1498 1295 1339 0 2718 2986 4397 4951 3022
 2292 1908 1615 1745 0 3180 3588 4891 5702 4158
 2591 2103 1929 1964 0 3107 3789 4795 5968 4904
 2855 2181 1918 2156 0 3008 3671 4360 5812 5590
 2823 2019 1837 1974 0 2502 3286 3445 4979 5470
 2467 1677 1563 1741 0 1923 2684 2615 3883 4861
 1996 1264 1167 1352 0 1388 2006 1720 2879 3868
 1562 860 836 911 0 967 1460 1200 1862 2786
 1088 621 567 668 0 625 952 759 1184 1817
 764 386 392 440 0 452 669 503 799 1284
 524 266 271 310 0 310 496 460 599 790
 388 242 185 209 0 297 366 320 484 614
 299 184 165 171 0 245 275 266 368 464
 253 142 110 146 0 221 248 226 336 356
 202 137 123 142 0 192 196 208 265 273
 172 111 75 110 0 169 184 189 242 243
 167 121 80 88 0 169 176 170 206 196
 120 105 89 86 0 150 160 149 177 186
 126 84 82 109 0 140 148 170 180 191
 130 92 68 75 0 114 125 171 143 173
 111 84 80 87 0 121 127 121 130 175
 115 78 62 80 0 134 115 136 164 144
 99 66 60 70 0 139 146 110 127 122
 81 68 83 61 0 134 102 127 139 125
 100 86 60 72 0 122 96 124 151 127
 88 64 57 61 0 137 115 108 129 114
 95 58 58 51 0 109 100 103 114 96
 98 72 53 51 0 126 87 105 104 121
 92 65 52 63 0 94 110 104 117 102
 82 72 51 53 0 104 120 94 114 88
 82 58 60 63 0 91 104 122 100 114
 86 64 50 52 0 117 108 98 99 113
 75 60 60 42 0 98 85 101 116 75
 89 70 54 58 0 100 85 102 96 94
 79 57 37 60 0 118 116 96 101 92
 91 81 58 64 0 94 83 110 98 96
 96 64 50 50 0 90 98 97 115 114
 75 54 51 48 0 98 102 107 95 80
 85 60 48 60 0 108 82 74 107 92
 80 59 57 55 0 101 98 96 109 75
 82 48 54 50 0 94 89 85 88 103
 83 65 51 57 0 83 89 119 98 81
 66 61 37 51 0 82 97 95 105 82
 75 47 62 57 0 80 91 90 96 91
 62 66 63 62 0 109 92 88 93 88
 70 64 44 41 0 92 104 113 93 88
 79 59 52 55 0 86 87 127 129 83
 82 67 47 63 0 119 115 106 122 87
 106 74 57 66 0 98 108 118 145 96
 92 55 57 57 0 138 108 136 152 103
 100 83 86 63 0 124 113 131 181 122
 103 74 72 75 0 118 132 150 139 114
 113 81 95 78 0 120 130 149 167 132
 114 91 59 73 0 112 133 142 151 144
 104 70 64 70 0 123 135 140 160 133
 107 74 72 80 0 127 118 120 133 134
 87 73 48 63 0 98 112 90 122 118
 99 62 62 47 0 103 103 105 131 87
 78 55 57 59 0 105 118 108 134 90
 85 67 56 47 0 92 109 103 107 98
 75 60 44 54 0 88 105 83 98 78
 90 48 56 56 0 106 106 106 104 92
 70 74 54 57 0 97 94 90 125 81
 76 59 45 53 0 96 99 99 107 73
 81 48 61 62 0 98 107 95 89 76
 92 72 39 59 0 82 81 99 107 92
 66 69 65 52 0 89 78 101 92 87
 70 46 55 42 0 91 96 85 95 84
 64 54 41 51 0 119 86 93 81 93
 74 54 52 58 0 109 111 93 107 88
 89 46 47 43 0 89 86 86 94 75
 70 58 47 45 0 97 91 88 103 83
 96 74 63 50 0 95 98 96 89 77
 78 49 49 41 0 107 93 98 98 94
 89 64 46 51 0 101 99 93 101 100
 80 67 53 56 0 94 101 112 112 87
 74 51 56 56 0 105 86 85 92 74
 80 62 40 64 0 118 89 94 116 87
 66 46 60 54 0 112 97 103 107 94
 77 58 52 55 0 110 68 81 113 59
 75 61 50 66 0 97 89 98 100 79
 87 60 50 80 0 98 83 98 89 106
 74 56 48 49 0 94 97 92 99 79
 87 57 64 55 0 109 80 86 105 78
 82 60 56 55 0 105 82 94 114 78
 69 51 52 55 0 119 94 81 99 92
 88 56 64 70 0 111 93 105 115 98
 81 66 56 47 0 91 90 93 96 81
 72 56 67 59 0 102 96 98 129 82
 89 81 68 62 0 113 82 106 119 77
 88 59 57 81 0 95 91 89 119 78
 82 81 56 51 0 109 109 93 119 77
 70 76 70 66 0 112 118 92 127 111
 86 73 53 55 0 104 94 103 107 90
 60 79 62 68 0 96 101 97 125 82
 85 64 64 68 0 129 116 103 119 77
 96 58 42 64 0 83 91 108 104 90
 95 63 57 64 0 100 75 113 107 101
 78 68 47 61 0 115 101 103 110 88
 70 66 53 47 0 89 75 99 105 80
 75 77 51 72 0 111 98 96 110 99
 78 65 60 52 0 127 84 100 94 85
 75 67 53 52 0 107 94 91 101 90
 60 73 50 57 0 99 94 87 102 88
 75 58 58 48 0 111 80 106 119 78
 85 73 57 63 0 96 76 115 97 80
 70 67 51 46 0 121 114 77 118 75
 81 70 53 48 0 102 93 112 100 92
 77 84 60 87 0 122 93 104 103 82
 92 62 53 59 0 113 102 107 105 74
 83 51 55 72 0 120 102 96 98 96
 84 64 51 75 0 111 103 99 125 100
 95 68 57 69 0 113 103 113 112 87
 98 69 58 69 0 100 83 88 104 69
 71 74 58 57 0 105 92 91 102 83
 82 66 55 61 0 80 95 101 106 86
 104 55 46 59 0 92 97 103 89 85
 92 71 58 73 0 100 90 95 114 89
 77 71 59 59 0 95 92 102 115 81
 86 73 58 70 0 94 83 97 106 83
 87 67 49 54 0 88 88 108 115 91
 91 58 56 58 0 93 87 99 101 79
 85 68 53 51 0 95 95 87 101 67
 88 72 66 61 0 89 81 112 104 90
 83 69 59 48 0 98 99 92 99 76
 82 80 61 67 0 92 92 89 108 103
 78 70 52 58 0 90 112 86 92 97
 80 72 64 59 0 94 89 91 101 70
 78 80 75 59 0 88 98 84 104 103
 98 74 64 55 0 86 87 99 101 94
 85 50 78 70 0 109 91 85 116 92
 87 61 54 70 0 84 82 125 106 92
 91 62 63 64 0 94 99 100 98 94
 92 73 58 76 0 96 112 89 83 97
 90 75 67 68 0 85 95 90 109 85
 80 74 61 66 0 82 114 95 124 78
 89 61 78 60 0 85 113 103 99 88
 89 85 71 74 0 102 98 112 107 106
 98 66 53 69 0 73 104 98 112 112
 95 70 63 66 0 90 97 106 120 99
 81 81 55 78 0 104 104 92 114 93
 95 87 54 73 0 109 112 124 127 117
 80 71 73 79 0 99 124 105 105 111
 97 77 62 65 0 88 88 114 132 95
 78 70 53 82 0 106 123 137 119 105
 108 73 67 79 0 113 119 134 106 98
 100 95 74 73 0 108 126 118 123 121
 100 79 71 78 0 120 128 129 135 109
 118 102 72 99 0 141 133 128 134 127
 126 98 73 79 0 125 140 144 178 134
 131 94 82 87 0 137 157 152 161 149
 135 106 93 111 0 141 149 197 184 150
 125 97 94 117 0 167 179 212 222 172
 143 127 122 96 0 166 192 237 246 188
 169 142 126 133 0 248 225 259 317 219
 174 139 128 147 0 283 324 383 389 230
 259 198 167 170 0 343 362 575 553 308
 322 237 214 226 0 457 494 683 670 359
 367 307 263 311 0 598 625 943 972 513
 554 432 349 361 0 774 811 1233 1270 711
 658 561 499 510 0 920 996 1471 1519 988
 783 691 572 566 0 1025 1070 1563 1787 1240
 855 777 672 698 0 1009 1225 1535 1893 1562
 992 783 684 706 0 909 1189 1428 1826 1579
 1027 805 692 722 0 828 1139 1231 1759 1663
 939 705 605 686 0 650 935 987 1417 1689
 799 568 466 517 0 523 846 737 1063 1410
 708 480 415 432 0 405 631 556 749 1088
 556 341 302 379 0 315 442 383 593 793
 372 255 222 237 0 243 333 318 407 588
 308 191 179 197 0 210 265 225 311 446
 228 171 128 182 0 166 204 208 241 339
 187 123 121 150 0 127 153 174 220 257
 175 126 94 117 0 142 169 166 193 179
 128 118 76 111 0 129 144 151 177 150
 133 105 75 94 0 113 139 148 140 152
 119 101 88 96 0 109 112 122 153 135
 103 94 67 80 0 114 108 117 131 113
 111 97 84 95 0 112 116 137 144 130
 106 103 88 75 0 108 114 124 121 133
 104 86 66 77 0 103 104 106 145 127
 106 75 97 90 0 108 114 123 119 102
 93 78 74 75 0 85 102 111 112 110
 115 74 82 83 0 94 107 97 134 93
 103 74 64 74 0 84 98 105 121 118
 102 101 79 74 0 88 112 127 110 111
 93 78 74 76 0 88 89 119 114 90
 100 79 65 83 0 104 107 87 93 111
 107 89 65 79 0 88 110 102 109 80
 90 89 70 85 0 87 109 104 120 81
 99 84 61 75 0 99 94 109 123 104
 73 72 82 73 0 101 95 101 116 105
 103 73 76 82 0 90 108 105 131 92
 112 88 88 80 0 103 112 101 108 96
 97 75 86 82 0 79 95 99 123 84
 97 86 62 83 0 105 120 96 115 94
 103 101 78 71 0 82 110 95 127 95
 102 96 75 71 0 104 111 121 117 94
 88 100 76 89 0 104 100 105 125 103
 91 84 81 80 0 100 116 99 120 97
 98 66 71 66 0 89 104 103 111 82
 103 92 60 69 0 102 105 103 108 101
 106 104 77 79 0 115 105 125 121 111
 100 76 74 76 0 87 111 111 95 98
 98 85 79 79 0 94 100 102 115 90
 87 85 73 71 0 94 99 111 101 109
 106 84 69 83 0 94 129 113 125 105
 83 84 64 91 0 97 103 111 112 99
 110 83 74 90 0 93 107 99 98 114
 103 102 96 77 0 88 86 113 106 108
 88 90 69 88 0 102 104 104 130 101
 92 79 85 78 0 83 99 88 104 107
 81 77 74 70 0 91 100 125 142 96
 95 99 60 76 0 101 96 130 135 99
 101 91 75 89 0 84 97 103 101 95
 108 88 60 71 0 109 99 103 132 102
 114 98 77 78 0 98 98 122 124 99
 103 87 84 93 0 102 99 118 107 87
 90 99 76 88 0 74 104 117 118 104
 105 95 75 102 0 97 117 107 112 106
 98 99 89 85 0 89 113 118 114 96
 89 77 71 85 0 110 118 121 130 121
 82 106 79 80 0 102 114 126 145 102
 103 101 87 93 0 103 121 120 126 98
 113 94 79 82 0 110 125 120 130 112
 108 127 78 94 0 112 121 131 143 127
 104 85 83 87 0 118 111 129 138 128
 103 100 103 95 0 125 124 138 145 126
 122 97 100 101 0 132 123 127 154 117
 122 105 110 93 0 145 140 154 147 119
 149 115 108 110 0 138 158 162 168 147
 128 129 104 100 0 156 171 176 214 145
 144 122 118 111 0 143 162 179 210 165
 164 137 102 140 0 174 188 226 239 182
 179 143 114 126 0 180 183 230 254 178
 172 174 165 167 0 235 227 295 309 210
 210 194 144 165 0 258 297 344 324 238
 247 192 189 188 0 303 297 426 433 276
 266 272 217 201 0 391 416 594 559 326
 307 325 241 262 0 502 504 762 794 418
 432 370 343 398 0 675 692 1049 1019 521
 574 524 452 454 0 824 900 1363 1371 763
 807 738 606 586 0 1056 1216 1803 1896 966
 1001 871 792 730 0 1365 1518 2254 2368 1234
 1180 1109 1010 963 0 1575 1758 2485 2736 1713
 1403 1372 1115 1174 0 1677 2044 2595 3110 2133
 1728 1488 1278 1308 0 1757 2067 2648 3327 2530
 1828 1506 1368 1361 0 1661 2072 2356 3028 2915
 1744 1403 1214 1322 0 1391 1812 1934 2765 2822
 1677 1318 1116 1203 0 1148 1613 1519 2262 2743
 1498 1052 919 993 0 889 1320 1095 1753 2266
 1190 849 725 758 0 666 961 846 1311 1894
 988 687 523 622 0 465 705 617 963 1407
 760 489 425 478 0 400 519 439 652 933
 550 347 327 341 0 297 466 338 449 675
 429 316 233 273 0 250 331 279 396 531
 311 230 219 180 0 200 255 249 296 391
 268 170 145 176 0 172 190 211 277 323
 240 183 146 146 0 145 201 173 233 251
 198 145 130 150 0 143 183 166 199 259
 162 141 124 124 0 144 161 164 154 197
 147 107 97 120 0 102 148 141 186 139
 128 108 100 110 0 123 127 139 138 132
 130 115 107 93 0 89 140 135 129 154
 109 82 88 81 0 99 113 106 150 127
 102 89 60 75 0 84 119 116 114 105
 88 62 71 85 0 79 98 89 107 105
 90 63 60 60 0 69 82 81 92 85
 94 56 56 65 0 78 101 72 96 68
 81 55 47 61 0 69 71 72 86 67
 62 43 65 49 0 53 74 81 77 63
 65 68 42 52 0 61 70 74 85 82
 58 45 54 50 0 54 79 70 78 82
 79 54 45 52 0 59 71 74 86 54
 57 58 51 59 0 70 80 74 63 47
 52 47 41 47 0 58 67 83 86 66
 53 59 54 41 0 68 59 62 83 71
 51 48 65 57 0 64 83 85 85 60
 71 50 51 53 0 81 89 91 101 71
 69 55 45 52 0 96 74 80 113 81
 93 61 55 45 0 81 111 100 117 78
 70 47 61 63 0 91 88 114 124 83
 83 77 49 74 0 77 104 110 138 107
 89 64 64 70 0 92 82 111 111 130
 90 56 58 71 0 87 93 107 125 105
 104 55 54 62 0 79 97 81 114 97
 89 63 61 72 0 66 96 91 120 105
 87 60 73 52 0 64 81 82 124 82
 86 45 57 50 0 78 70 72 88 74
 79 67 48 42 0 70 74 55 97 81
 71 50 42 52 0 80 81 75 69 77
 80 54 45 40 0 71 73 62 72 51
 50 59 45 46 0 66 69 75 70 51
 55 59 36 42 0 72 64 65 84 63
 54 46 49 44 0 57 63 80 65 71
 59 51 48 38 0 55 61 76 63 45
 58 40 51 60 0 65 68 78 81 65
 76 54 54 42 0 64 56 84 66 52
 61 63 48 56 0 67 83 89 91 59
 83 54 66 49 0 82 75 106 94 60
 58 47 54 42 0 68 82 97 103 58
 59 52 63 56 0 67 85 105 105 69
 77 55 49 64 0 97 108 111 125 79
 64 63 48 56 0 93 137 150 125 91
 106 63 78 55 0 118 123 184 189 127
 119 74 73 86 0 140 151 194 191 116
 138 76 93 103 0 154 162 202 246 139
 139 89 91 88 0 138 192 237 293 185
 140 101 123 112 0 167 183 213 243 199
 151 101 95 117 0 156 186 212 241 231
 158 117 119 105 0 143 167 189 228 230
 140 111 103 124 0 111 192 148 227 239
 160 150 96 122 0 144 150 154 180 216
 147 121 122 105 0 109 126 159 167 184
 136 105 120 118 0 129 125 109 143 178
 141 96 130 110 0 144 125 113 143 176
 145 112 113 116 0 146 132 118 129 127
 138 108 105 131 0 134 132 112 135 150
 106 98 106 121 0 146 123 139 129 105
 105 97 99 98 0 109 120 107 120 111
 106 83 82 101 0 96 113 104 121 93
 99 59 68 72 0 104 110 87 90 105
 62 65 64 60 0 81 103 87 78 62
 66 56 46 74 0 66 80 84 81 63
 75 50 50 49 0 54 82 83 72 67
 46 55 45 56 0 54 64 64 78 63
 52 38 43 41 0 64 69 88 57 61
 67 50 54 52 0 66 55 63 65 55
 56 57 48 54 0 52 67 63 63 59
 66 47 43 48 0 44 63 73 72 55
 55 53 38 41 0 62 74 70 84 45
 50 55 42 38 0 55 64 57 63 52
 46 42 40 53 0 55 65 61 58 62
 54 47 47 42 0 49 73 60 75 60
 42 62 43 47 0 43 63 74 68 57
 43 59 56 39 0 53 74 59 74 53
 65 56 37 35 0 49 60 68 62 55
 64 49 43 47 0 42 63 55 67 46
 73 44 43 30 0 53 84 60 64 58
 61 53 33 49 0 45 53 72 67 62
 49 54 46 46 0 65 56 68 52 47
 66 47 58 48 0 55 78 74 70 49
 69 59 68 38 0 54 61 69 56 69
 72 76 43 54 0 78 71 77 75 63
 80 59 54 56 0 73 75 66 93 69
 90 79 63 81 0 92 88 75 70 71
 87 97 99 84 0 108 102 96 89 82
 106 136 98 88 0 137 127 102 120 89
 119 131 120 111 0 151 117 125 125 115
 145 136 176 148 0 181 152 145 148 136
 146 146 173 158 0 209 154 147 130 127
 156 118 133 164 0 207 153 137 127 127
 144 104 130 192 0 169 141 140 134 160
 125 106 115 140 0 129 129 118 133 123
 108 84 97 114 0 118 134 117 96 107
 78 69 92 99 0 105 100 95 88 104
 83 75 65 66 0 79 77 74 85 90
 68 51 55 72 0 79 87 71 76 76
 77 39 40 51 0 70 57 75 81 69
 49 46 43 52 0 68 65 68 73 62
 57 43 54 40 0 51 58 65 86 38
 55 52 49 49 0 59 61 65 60 53
 48 43 46 44 0 59 52 63 71 73
 62 54 36 47 0 33 53 59 71 39
 58 62 52 34 0 56 69 56 69 36
 62 48 37 37 0 50 62 65 63 55
 62 55 36 40 0 51 62 43 47 62
 48 34 49 29 0 51 58 56 69 50
 45 38 36 39 0 48 60 51 59 55
 43 30 33 41 0 45 60 68 84 44
 53 57 33 41 0 44 66 58 61 55
 59 53 50 46 0 53 57 51 67 53
 57 55 45 53 0 37 50 59 62 39
 58 36 54 41 0 62 53 74 69 61
 51 51 56 51 0 54 62 66 63 44
 44 45 38 43 0 61 57 69 80 55
 44 50 47 50 0 60 57 66 74 41
 65 52 50 50 0 61 65 76 67 52
 55 40 40 40 0 43 75 84 90 60
 49 47 40 42 0 63 60 76 67 65
 45 49 54 45 0 56 67 62 77 65
 57 47 46 42 0 57 83 81 88 58
 60 48 41 49 0 65 75 103 98 75
 61 46 59 52 0 77 82 103 97 64
 70 49 48 54 0 75 72 131 140 85
 71 58 62 40 0 93 103 133 130 83
 94 73 66 67 0 118 118 158 166 91
 109 74 66 66 0 146 149 217 212 128
 113 86 70 88 0 167 191 268 289 140
 139 117 85 106 0 187 231 341 348 188
 169 143 123 107 0 241 271 387 457 268
 198 173 150 129 0 276 317 463 486 287
 238 160 183 199 0 327 407 464 565 380
 269 200 165 209 0 350 397 485 575 438
 305 203 230 213 0 311 391 517 589 518
 298 254 226 202 0 277 357 405 555 516
 316 230 188 181 0 230 351 361 496 536
 307 193 164 207 0 220 295 292 408 466
 239 151 166 152 0 155 204 186 313 369
 211 140 126 122 0 128 175 157 231 302
 151 112 91 105 0 129 136 148 178 259
 124 82 70 78 0 86 126 118 144 191
 112 65 69 78 0 80 108 103 111 161
 93 68 74 63 0 92 83 98 122 119
 97 71 59 57 0 79 76 78 92 105
 70 65 54 43 0 72 73 91 100 108
 78 60 56 53 0 58 83 87 113 78
 73 54 50 58 0 74 74 87 99 96
 66 42 58 54 0 86 97 110 108 91
 85 50 56 56 0 82 79 102 123 78
 69 58 57 55 0 96 103 133 129 102
 95 78 57 68 0 103 125 156 175 104
 98 78 63 59 0 128 140 193 197 111
 94 65 74 79 0 148 181 264 206 153
 117 93 78 87 0 187 202 326 305 166
 143 129 108 122 0 224 221 367 409 223
 197 159 123 138 0 276 355 522 497 271
 193 179 160 160 0 364 360 584 615 329
 274 252 208 213 0 387 424 647 683 419
 318 254 234 232 0 407 544 698 763 543
 336 257 256 272 0 412 516 675 799 610
 374 323 300 306 0 414 478 611 827 687
 398 295 270 325 0 365 480 529 710 773
 392 271 271 260 0 299 435 449 612 713
 338 215 239 208 0 243 363 367 521 647
 318 180 194 192 0 198 295 278 336 548
 289 175 135 162 0 150 222 181 296 441
 194 112 119 120 0 122 202 132 218 331
 175 107 95 101 0 94 146 130 169 243
 129 82 94 85 0 79 116 113 132 193
 96 69 65 73 0 71 115 104 124 154
 88 56 70 62 0 78 75 88 119 140
 81 60 60 56 0 55 77 89 90 95
 82 49 44 49 0 60 67 70 85 69
 78 59 52 52 0 54 78 67 77 89
 77 46 53 60 0 48 79 68 69 76
 61 51 35 60 0 55 65 63 68 57
 60 43 42 41 0 73 60 69 84 69
 51 51 45 41 0 44 59 62 69 55
 57 27 42 39 0 60 65 59 59 56
 49 54 51 46 0 42 59 73 85 55
 53 44 55 49 0 41 67 65 60 44
 52 37 37 38 0 50 37 57 86 54
 54 52 35 43 0 50 43 57 55 44
 48 46 57 41 0 61 56 65 62 47
 62 33 37 40 0 54 55 52 67 56
 54 43 48 37 0 59 62 51 58 47
 48 40 40 43 0 64 65 52 72 59
 50 43 38 44 0 46 50 66 68 50
 48 34 39 55 0 47 48 59 72 56
 41 43 47 53 0 58 51 73 67 38
 56 46 66 43 0 45 62 61 75 56
 53 38 42 46 0 51 55 73 65 52
 48 45 50 51 0 55 66 60 81 58
 47 50 49 45 0 63 71 50 69 49
 49 49 47 43 0 41 47 67 70 58
 57 36 42 39 0 52 68 59 66 62
 56 51 44 61 0 44 63 57 63 63
 57 47 41 40 0 49 70 60 59 53
 50 50 41 54 0 52 59 43 55 50
 60 40 42 56 0 54 63 52 75 45
 57 46 46 45 0 64 47 53 76 51
 68 37 59 35 0 45 55 59 52 42
 45 43 46 50 0 60 37 48 48 65
 53 49 36 49 0 43 69 60 53 50
 43 56 45 46 0 47 51 50 68 42
 60 37 43 45 0 43 57 64 70 41
 45 45 46 44 0 43 40 50 55 39
 33 49 41 46 0 51 51 56 65 35
 65 40 41 49 0 41 55 63 66 50
 41 53 41 51 0 51 63 63 61 47
 37 50 48 52 0 51 51 55 65 45
 59 52 47 39 0 53 57 67 68 37
 47 38 45 47 0 59 51 54 71 35
 39 38 37 46 0 50 64 48 61 47
 57 50 48 59 0 47 40 62 40 38
 47 41 53 58 0 63 55 59 61 58
 48 59 51 51 0 59 47 58 58 51
 46 51 45 49 0 45 56 58 56 45
 52 38 48 32 0 54 64 49 61 47
 44 41 38 44 0 39 67 52 68 37
 44 46 52 44 0 45 42 72 73 52
 49 43 57 52 0 57 69 66 60 41
 59 53 66 43 0 49 61 66 69 50
 50 47 47 58 0 65 67 62 53 57
 47 54 57 53 0 50 60 49 73 46
 42 38 44 53 0 55 54 75 52 50
 57 51 48 39 0 58 58 63 73 56
 60 43 42 54 0 44 69 57 68 50
 51 58 46 52 0 50 53 70 62 41
 60 54 48 42 0 63 72 55 67 51
 50 54 57 43 0 65 61 70 62 56
 45 59 57 57 0 56 78 45 73 55
 50 66 56 51 0 71 55 75 64 51
 62 75 65 60 0 63 62 67 82 47
 52 49 65 69 0 69 79 75 72 63
 65 77 77 62 0 68 74 70 75 63
 73 94 71 70 0 86 72 67 69 59
 81 72 68 73 0 84 68 61 82 53
 76 71 74 76 0 81 82 63 79 55
 59 76 76 62 0 66 83 70 78 76
 76 68 74 84 0 81 67 81 85 73
 75 79 75 82 0 87 74 70 60 63
 79 63 62 75 0 69 81 75 87 73
 72 80 65 98 0 89 93 99 80 56
 82 70 68 79 0 76 65 95 84 70
 75 72 98 69 0 88 70 86 80 61
 74 70 80 60 0 62 79 77 75 52
 72 62 71 64 0 80 77 62 89 64
 66 59 69 56 0 63 59 64 70 74
 39 43 55 60 0 69 77 64 76 50
 66 50 38 59 0 47 69 76 70 58
 58 40 65 44 0 61 64 77 69 60
 59 57 58 43 0 65 66 74 62 52
 61 56 51 53 0 67 54 49 69 56
 60 51 41 61 0 55 83 80 83 47
 51 55 39 48 0 54 73 65 71 53
 66 69 43 55 0 59 76 51 69 44
 52 52 56 49 0 58 57 69 72 53
 51 58 43 47 0 50 57 57 63 69
 47 50 35 59 0 55 61 62 44 54
 52 39 42 49 0 64 60 57 65 52
 50 52 55 57 0 43 56 65 60 36
 53 48 59 56 0 57 72 58 62 43
 52 44 40 39 0 47 58 68 59 42
 48 50 50 48 0 66 58 53 72 53
 65 38 41 52 0 54 44 58 55 44
 41 49 49 57 0 44 53 53 74 40
 53 39 47 47 0 59 50 59 62 42
 58 62 34 49 0 49 60 59 62 34
 45 41 53 38 0 56 63 58 54 57
 43 53 46 36 0 49 78 62 39 38
 49 43 51 42 0 53 41 58 52 38
 50 45 46 42 0 51 60 36 51 41
 45 46 57 65 0 58 48 52 54 53
 48 53 36 38 0 53 61 56 69 54
 54 47 45 44 0 54 48 78 69 43
 49 61 47 47 0 66 52 64 75 37
 48 51 51 41 0 45 54 70 71 48
 63 55 62 47 0 62 53 49 64 41
 44 49 61 65 0 62 67 80 56 55
 61 55 63 68 0 67 56 77 57 52
 62 55 52 59 0 69 67 65 75 41
 52 59 52 53 0 72 87 56 68 77
 54 64 51 54 0 62 78 88 89 56
 47 44 62 57 0 75 76 89 90 47
 61 56 64 77 0 76 66 110 95 57
 49 56 54 66 0 71 89 95 123 52
 62 55 39 60 0 84 95 122 120 72
 57 81 69 69 0 80 106 135 146 75
 85 74 70 63 0 107 141 127 186 107
 83 97 90 71 0 122 130 174 197 131
 112 81 97 95 0 125 147 197 197 121
 99 106 99 101 0 134 166 187 217 135
 91 97 92 102 0 115 146 182 213 176
 124 106 108 86 0 117 158 189 218 177
 127 96 98 98 0 136 161 180 214 218
 122 103 104 88 0 114 139 143 171 180
 119 76 79 90 0 106 130 145 193 190
 124 95 94 90 0 92 132 136 156 143
 127 95 99 79 0 94 99 117 171 152
 103 71 83 72 0 78 98 123 146 147
 95 86 68 62 0 77 96 82 115 140
 83 62 72 67 0 75 91 81 99 102
 74 59 54 74 0 56 78 66 95 95
 70 52 59 55 0 63 72 64 79 77
 63 50 53 45 0 45 70 74 80 71
 50 59 40 52 0 47 54 53 57 60
 66 45 52 35 0 49 61 59 77 57
 45 43 50 52 0 59 48 62 50 51
 42 47 49 57 0 41 52 56 67 44
 53 31 39 33 0 42 53 43 61 51
 45 53 52 53 0 57 54 51 52 44
 65 39 42 41 0 47 57 56 51 39
 43 39 36 44 0 42 45 45 45 39
 39 41 40 38 0 35 39 55 46 44
 44 51 36 42 0 48 53 41 57 38
 51 37 44 45 0 37 49 43 50 40
 33 40 45 39 0 58 39 51 46 49
 43 39 51 44 0 42 43 53 48 37
 37 32 48 33 0 41 39 60 61 35
 41 38 56 32 0 45 49 41 51 39
 30 44 49 42 0 37 41 43 39 40
 44 44 58 34 0 54 42 48 50 27
 59 44 45 32 0 44 39 50 42 39
 36 35 39 34 0 34 48 49 51 33
 35 36 41 46 0 39 47 45 38 37
 51 45 41 44 0 41 36 47 43 24
 40 35 34 36 0 34 46 47 45 37
 46 36 47 36 0 43 59 49 44 38
 40 37 47 48 0 54 40 47 46 35
 53 37 36 35 0 31 49 54 55 39
 38 37 36 43 0 46 41 64 32 36
 29 35 28 36 0 51 34 44 59 42
 42 39 47 40 0 47 44 45 51 40
 37 42 34 44 0 49 54 52 43 33
 43 41 42 60 0 36 47 58 46 38
 53 41 39 42 0 39 40 43 52 30
 35 39 38 43 0 39 36 55 45 37
 37 48 38 37 0 48 50 66 52 42
 39 35 49 38 0 55 34 51 56 38
 34 39 38 33 0 42 42 54 49 41
 58 37 42 39 0 49 52 47 61 38
 37 42 39 42 0 53 48 82 67 46
 47 64 29 47 0 51 51 58 63 36
 40 49 48 43 0 51 76 67 66 42
 49 38 46 44 0 54 55 75 77 58
 67 43 44 47 0 65 68 65 69 62
 64 64 47 44 0 45 68 66 71 72
 55 50 55 55 0 45 62 74 87 61
 56 55 47 35 0 73 71 73 91 59
 39 37 63 52 0 52 65 62 78 63
 47 51 61 56 0 39 65 65 79 58
 69 55 62 57 0 48 50 61 75 86
 53 52 67 51 0 59 61 58 68 74
 52 46 57 48 0 54 51 36 64 48
 47 39 43 38 0 35 40 58 60 56
 49 36 36 38 0 53 38 48 55 57
 42 34 33 39 0 43 48 42 52 34
 31 36 35 40 0 31 38 50 52 40
 51 36 31 44 0 40 51 56 50 38
 28 35 31 37 0 46 46 36 42 32
 35 31 44 39 0 26 37 44 53 32
 39 32 34 30 0 34 60 52 48 44
 39 29 30 36 0 41 44 42 47 40
 36 32 33 32 0 49 41 40 40 41
 35 33 43 37 0 46 48 46 47 31
 29 35 35 34 0 26 43 34 39 17
 37 29 41 41 0 38 37 51 51 33
 28 34 41 39 0 28 39 53 40 31
 25 37 30 34 0 37 57 39 46 25
 42 36 33 36 0 40 51 49 52 19
 29 17 37 28 0 38 32 38 41 35
 42 29 31 32 0 37 38 47 35 31
 42 34 29 40 0 44 56 41 43 34
 26 39 35 35 0 41 36 43 47 39
 38 29 39 35 0 33 34 41 37 23
 42 35 42 36 0 43 30 49 44 35
 37 30 35 31 0 37 42 34 42 40
 25 41 32 30 0 41 44 41 36 27
 29 42 34 35 0 48 51 40 55 31
 37 35 29 18 0 50 46 55 50 31
 30 31 36 38 0 32 48 37 48 30
 30 36 38 23 0 33 29 41 40 44
 39 41 37 33 0 48 46 48 49 29
 41 28 33 45 0 29 32 51 62 34
 34 50 37 33 0 38 42 52 45 32
 41 41 46 42 0 37 47 48 39 27
 35 36 32 36 0 34 33 42 40 31
 42 29 33 27 0 36 49 33 43 34
 27 33 40 30 0 40 41 44 55 22
 28 40 38 39 0 32 38 47 40 30
 37 34 28 31 0 34 29 48 34 40
 36 29 25 31 0 32 50 50 51 47
 34 29 51 47 0 44 33 47 58 38
 38 34 30 24 0 37 44 50 58 35
 30 25 33 38 0 44 60 65 59 38
 24 30 34 31 0 39 50 50 55 35
 41 32 41 43 0 40 48 58 46 39
 43 32 34 32 0 59 51 51 61 40
 44 29 28 38 0 48 52 58 60 39
 51 44 33 29 0 66 37 66 69 39
 44 40 48 37 0 48 51 44 67 48
 45 45 49 37 0 48 46 65 71 61
 46 43 49 44 0 67 38 54 63 36
 45 33 50 49 0 46 53 50 60 42
 38 38 39 45 0 52 56 46 61 43
 56 39 61 49 0 30 45 43 50 46
 35 38 42 33 0 41 37 47 40 38
 34 32 42 28 0 42 49 54 42 41
 50 28 37 34 0 35 50 29 30 37
 33 32 37 41 0 44 42 43 42 53
 35 22 42 35 0 41 39 49 50 28
 24 28 31 31 0 39 38 33 44 36
 40 35 30 30 0 32 33 35 44 26
 37 37 17 35 0 33 41 50 58 35
 38 37 37 33 0 30 30 48 52 29
 32 41 26 45 0 29 41 38 38 34
 32 34 43 40 0 37 41 36 31 37
 35 30 39 22 0 42 40 32 39 29
 38 25 36 35 0 38 45 46 41 29
 36 41 35 33 0 28 42 38 44 33
 38 28 29 21 0 34 34 40 53 33
 31 28 48 30 0 36 27 41 49 34
 31 35 34 39 0 39 32 60 44 24
 41 43 29 37 0 42 47 59 69 41
 37 48 24 28 0 40 39 55 55 33
 40 33 39 41 0 45 49 63 49 27
 35 31 42 39 0 45 39 54 48 45
 40 48 36 43 0 52 35 66 67 36
 47 40 34 43 0 41 47 43 64 55
 47 43 42 34 0 44 44 69 71 51
 47 48 37 42 0 47 60 39 57 55
 37 27 40 38 0 56 37 48 65 57
 47 45 32 41 0 54 49 48 47 44
 53 43 41 43 0 46 43 52 53 52
 32 34 30 36 0 37 43 42 40 45
 46 41 38 38 0 29 36 29 33 37
 34 43 31 34 0 27 34 37 47 32
 31 19 31 36 0 23 30 36 40 43
 37 28 31 38 0 29 51 50 40 36
 42 31 30 23 0 33 41 31 45 27
 34 36 27 37 0 40 31 39 37 26
 38 29 29 34 0 42 47 31 39 48
 25 25 19 31 0 41 29 39 26 29
 37 25 36 36 0 30 38 30 32 35
 37 31 27 25 0 37 38 37 35 31
 36 23 33 32 0 29 40 41 31 24
 43 32 29 29 0 32 19 27 38 25
 32 31 22 35 0 36 26 49 42 28
 29 25 36 33 0 34 37 42 26 28
 24 25 28 32 0 24 45 39 27 18
 32 33 35 37 0 31 38 39 36 32
 25 36 30 27 0 25 25 34 36 32
 28 36 33 28 0 28 33 40 37 28
 29 35 36 33 0 33 28 39 37 29
 25 26 28 30 0 34 33 32 35 37
 35 25 26 29 0 34 34 44 36 35
 42 34 30 25 0 36 34 47 47 29
 41 34 37 27 0 31 39 49 44 28
 32 28 26 38 0 32 39 43 39 36
 36 31 45 27 0 38 34 42 35 13
 34 27 29 32 0 54 43 57 77 47
 21 37 33 36 0 36 48 56 61 40
 47 39 36 37 0 47 28 47 58 33
 37 42 34 38 0 39 42 46 49 49
 38 36 36 34 0 56 41 51 70 52
 59 29 26 30 0 36 46 48 67 49
 57 44 51 30 0 45 47 61 60 44
 46 40 32 36 0 44 43 42 65 53
 42 39 41 41 0 45 46 38 58 49
 43 35 38 44 0 31 55 37 42 74
 43 30 44 34 0 31 53 42 59 48
 37 42 24 40 0 35 37 38 51 47
 39 26 24 32 0 23 40 49 37 35
 33 26 34 25 0 28 36 50 23 47
 44 34 34 35 0 25 27 41 36 27
 33 29 36 33 0 35 30 38 29 32
 29 35 16 28 0 32 29 32 40 33
 48 32 23 30 0 32 41 37 41 32
 37 31 28 29 0 28 36 48 40 24
 29 28 27 24 0 26 27 45 36 25
 26 30 31 22 0 36 34 38 35 22
 27 29 33 25 0 29 39 30 25 25
 34 30 34 27 0 32 33 43 35 25
 42 32 31 27 0 31 29 33 38 33
 38 41 30 36 0 27 30 43 41 31
 28 35 29 21 0 32 32 46 52 27
 36 20 24 32 0 45 41 47 43 30
 37 28 26 20 0 41 45 40 44 34
 42 36 27 19 0 36 39 53 57 29
 45 30 27 35 0 38 51 54 61 40
 40 40 31 37 0 39 33 56 69 38
 48 27 31 34 0 45 56 60 44 35
 42 37 34 34 0 55 40 54 53 41
 46 41 33 32 0 39 40 60 51 43
 42 44 36 40 0 48 48 64 60 54
 47 47 38 40 0 38 50 56 55 50
 57 40 49 45 0 35 62 36 54 53
 47 33 37 32 0 38 53 46 57 46
 45 37 34 47 0 37 43 46 43 52
 44 39 40 39 0 45 44 42 40 35
 48 22 37 28 0 38 36 43 33 46
 38 27 30 42 0 34 35 34 43 38
 28 28 34 34 0 26 43 32 35 33
 32 29 32 35 0 36 38 44 35 31
 27 27 27 27 0 23 31 37 38 20
 37 32 29 28 0 29 31 30 37 32
 42 19 24 39 0 27 34 31 42 25
 29 37 35 31 0 28 32 37 34 30
 27 31 33 23 0 31 24 30 27 20
 22 30 43 32 0 31 25 28 30 26
 22 18 27 31 0 31 36 30 37 31
 21 23 31 23 0 33 30 35 36 25
 30 19 25 33 0 30 22 38 23 26
 33 41 28 33 0 25 35 21 22 17
 24 26 28 28 0 29 23 29 40 21
 34 32 43 28 0 24 25 30 29 24
 30 36 36 35 0 16 25 21 27 15
 23 31 29 24 0 28 26 40 38 21
 32 29 30 27 0 24 30 30 33 18
 16 27 31 25 0 32 28 32 32 22
 24 24 29 21 0 33 40 36 29 22
 28 27 26 21 0 21 28 34 35 29
 30 29 28 21 0 21 29 30 39 13
 20 24 27 23 0 29 22 27 22 25
 20 32 32 22 0 34 41 36 40 14
 30 37 32 24 0 21 30 32 47 35
 22 27 26 25 0 33 20 33 31 19
 27 27 21 29 0 28 30 26 32 26
 22 20 25 23 0 33 29 27 25 19
 30 21 26 26 0 28 19 33 32 33
 26 28 23 32 0 30 27 40 38 26
 29 25 25 23 0 20 32 25 32 23
 22 30 22 26 0 18 27 37 40 24
 25 27 19 21 0 20 28 30 42 15
 24 20 25 22 0 33 20 31 35 19
 38 31 24 28 0 27 23 30 32 29
 23 32 18 31 0 39 31 34 32 22
 18 28 42 32 0 40 46 32 38 30
 32 29 33 35 0 30 34 30 32 20
 29 33 27 28 0 37 43 36 46 33
 28 36 33 36 0 36 32 35 43 28
 29 38 30 30 0 43 43 44 55 36
 43 34 37 34 0 41 57 50 54 28
 46 38 34 33 0 56 42 55 77 44
 38 32 31 25 0 42 53 66 66 46
 34 30 31 29 0 45 66 69 78 42
 45 36 43 57 0 50 50 58 84 51
 53 41 35 36 0 41 42 79 77 62
 58 30 51 39 0 57 60 55 86 40
 39 49 35 35 0 45 60 48 73 58
 56 43 35 33 0 37 48 57 65 53
 55 46 44 45 0 43 49 49 63 75
 55 43 37 21 0 38 36 44 54 61
 51 31 38 35 0 36 40 48 32 56
 48 27 37 28 0 29 42 39 40 42
 50 35 44 37 0 24 30 30 49 37
 44 23 26 33 0 33 32 38 34 39
 37 39 33 28 0 29 35 22 27 30
 31 29 18 24 0 26 35 26 39 30
 25 24 37 21 0 30 33 25 31 31
 23 28 33 21 0 23 31 24 29 25
 24 39 33 17 0 39 23 31 30 21
 25 25 27 23 0 22 29 28 33 21
 26 16 24 24 0 31 25 33 32 22
 26 23 21 20 0 32 26 32 32 27
 38 32 32 25 0 29 25 22 34 22
 23 23 33 34 0 23 21 31 34 21
 24 32 26 25 0 20 23 23 26 15
 21 23 24 24 0 29 17 32 35 18
 23 19 30 29 0 23 33 20 16 20
 29 26 26 28 0 19 21 33 41 25
 27 26 28 21 0 32 25 39 33 23
 20 23 22 27 0 30 29 24 26 20
 26 29 31 23 0 20 30 28 31 23
 20 31 25 17 0 30 33 38 38 17
 25 22 32 22 0 27 18 25 36 24
 25 22 22 31 0 21 31 27 32 23
 22 29 22 28 0 22 18 24 31 16
 21 27 21 21 0 18 14 33 30 19
 27 25 35 29 0 19 20 26 36 22
 21 33 23 18 0 32 22 36 31 20
 21 22 36 23 0 22 18 36 28 25
 39 25 31 22 0 30 27 26 22 16
 21 26 30 29 0 29 28 17 26 19
 10 27 23 28 0 29 24 26 39 20
 32 29 24 28 0 32 27 38 40 25
 22 29 23 20 0 25 34 23 44 18
 23 27 28 31 0 28 31 31 29 19
 29 17 30 25 0 29 24 41 29 23
 35 32 23 30 0 28 33 29 36 16
 25 23 22 32 0 20 26 20 28 22
 23 27 27 28 0 27 20 27 24 23
 27 28 20 33 0 28 22 23 23 20
 17 21 26 19 0 21 26 22 29 24
 27 29 26 25 0 28 24 39 35 34
 31 16 22 18 0 18 17 24 24 28
 19 21 31 24 0 19 22 22 32 15
 24 19 37 32 0 24 27 26 24 15
 31 21 25 23 0 19 31 23 27 19
 34 24 18 25 0 27 30 29 36 25
 21 22 24 21 0 26 34 34 34 19
 31 25 26 23 0 21 25 25 36 18
 23 32 30 22 0 30 21 29 32 16
 28 28 31 10 0 23 33 25 42 22
 24 32 21 30 0 20 26 20 25 24
 30 37 19 21 0 22 26 34 18 21
 28 25 15 25 0 31 38 22 30 19
 27 25 19 28 0 18 20 29 32 21
 17 30 22 14 0 27 26 30 19 26
 25 20 34 23 0 27 25 41 16 20
 28 28 27 20 0 25 25 21 35 19
 17 26 19 21 0 23 30 28 26 20
 26 23 24 19 0 22 30 30 33 11
 28 22 31 17 0 44 29 44 38 22
 33 26 26 26 0 30 25 26 35 21
 25 21 31 23 0 31 25 36 45 25
 26 23 30 28 0 33 36 49 40 23
 25 29 35 36 0 35 39 41 42 25
 29 41 26 24 0 20 42 46 58 33
 37 23 37 32 0 29 26 36 56 35
 37 31 32 23 0 38 34 34 57 39
 31 21 48 32 0 31 44 47 30 31
 35 27 31 33 0 29 34 37 41 36
 40 30 39 26 0 34 30 40 54 46
 40 25 24 31 0 36 33 36 43 38
 37 43 22 30 0 27 42 26 32 43
 39 30 30 19 0 24 36 22 41 45
 28 26 35 30 0 25 34 25 39 16
 42 32 33 22 0 27 18 22 31 21
 30 32 25 22 0 17 28 27 20 26
 19 24 32 24 0 27 24 37 34 24
 32 21 27 23 0 25 23 29 35 17
 20 25 32 26 0 24 28 17 23 18
 23 20 19 29 0 21 21 28 32 21
 15 22 27 19 0 26 16 26 21 17
 21 22 35 22 0 29 28 28 29 12
 20 19 15 18 0 19 25 26 20 14
 24 17 28 29 0 23 30 30 18 18
 20 20 21 23 0 19 34 28 23 16
 21 21 25 19 0 20 23 24 30 21
 24 23 28 20 0 31 34 26 25 18
 31 29 21 22 0 18 30 30 41 20
 30 17 20 29 0 14 25 33 30 18
 37 17 19 23 0 31 18 25 21 32
 27 26 31 25 0 30 25 34 21 16
 20 29 22 25 0 26 32 29 36 18
 28 31 24 27 0 27 20 28 30 19
 27 27 28 27 0 25 25 28 26 19
 31 21 20 29 0 24 31 24 25 20
 19 24 39 21 0 16 22 39 23 14
 27 20 24 32 0 19 24 29 35 18
 23 28 28 21 0 25 22 36 24 14
 27 28 30 30 0 25 25 33 28 21
 21 21 28 21 0 29 23 23 35 19
 21 25 22 22 0 30 21 30 35 28
 21 31 15 30 0 24 32 37 22 15
 36 15 26 14 0 31 17 33 19 12
 20 22 22 30 0 14 26 20 19 15
 28 19 23 29 0 28 19 19 22 15
 33 27 28 26 0 25 30 32 23 17
 25 21 24 23 0 22 22 26 35 29
 29 22 23 18 0 25 19 26 22 19
 28 29 25 16 0 27 26 45 22 15
 22 19 23 22 0 30 23 18 31 9
 14 31 26 28 0 26 27 36 34 13
 24 25 20 31 0 23 19 26 33 21
 19 25 28 26 0 24 23 29 27 25
 31 20 19 17 0 22 28 28 17 15
 21 22 33 25 0 30 23 27 21 16
 16 23 30 27 0 25 14 29 19 14
 20 25 24 15 0 13 26 20 32 24
 28 22 17 25 0 19 23 28 21 19
 18 23 27 15 0 21 18 18 26 24
 23 13 23 23 0 23 18 33 21 16
 24 22 25 24 0 29 25 18 17 15
 25 18 31 26 0 16 22 26 36 9
 19 17 17 24 0 22 26 19 27 15
 21 22 34 27 0 28 16 25 24 21
 27 31 17 22 0 24 21 19 25 11
 23 16 16 20 0 22 31 22 26 14
 19 19 19 23 0 25 19 27 20 17
 25 25 19 16 0 24 25 22 30 14
 22 17 19 19 0 15 19 20 28 19
 24 22 16 21 0 19 17 20 18 17
 21 26 21 16 0 17 24 23 29 15
 23 23 24 22 0 18 24 30 23 15
 16 24 16 27 0 24 20 28 30 24
 23 24 27 24 0 14 22 30 25 13
 25 27 21 22 0 24 20 18 23 17
 31 24 14 30 0 31 22 30 16 12
 23 18 20 23 0 27 16 15 23 10
 26 27 24 24 0 23 24 20 23 12
 23 23 24 26 0 21 30 16 21 12
 25 17 29 23 0 21 22 26 24 14
 16 20 21 11 0 14 20 27 18 10
 22 17 30 28 0 25 18 20 25 18
 24 17 23 28 0 20 24 29 12 12
 28 20 23 21 0 25 28 25 24 17
 20 20 13 26 0 22 18 18 27 17
 19 22 22 21 0 17 17 28 20 19
 22 19 33 25 0 24 25 19 30 15
 15 13 22 25 0 26 38 16 19 25
 24 14 25 16 0 23 24 24 22 23
 18 37 24 17 0 28 19 28 27 18
 22 19 30 26 0 26 20 17 23 16
 32 16 17 27 0 23 19 26 26 15
 23 18 16 21 0 17 17 23 24 16
 30 26 28 23 0 24 21 23 24 11
 16 26 23 25 0 27 23 29 23 14
 23 17 26 18 0 19 19 28 16 18
 17 18 19 24 0 29 31 16 27 19
 25 24 15 22 0 17 14 22 23 18
 13 19 14 22 0 27 14 21 23 21
 19 13 29 18 0 23 21 22 30 20
 17 14 30 21 0 20 15 19 22 19
 32 16 19 17 0 22 19 22 18 14
 25 34 27 17 0 21 26 19 17 17
 19 15 29 15 0 22 19 25 21 12
 25 25 21 28 0 22 23 27 19 20
 24 21 26 21 0 29 21 16 23 13
 27 23 20 23 0 24 19 23 23 14
 18 22 29 21 0 20 20 20 26 19
 16 22 25 22 0 32 22 27 34 16
 19 23 22 19 0 30 22 11 26 15
 18 22 14 18 0 22 27 19 22 19
 22 21 20 24 0 18 30 24 19 15
 22 22 20 20 0 20 30 31 24 13
 20 23 24 18 0 17 21 19 22 22
 20 24 25 30 0 16 33 22 26 12
 19 17 22 24 0 24 21 18 22 9
 27 22 20 29 0 28 25 25 22 28
 26 22 22 25 0 33 27 36 21 16
 23 23 21 18 0 26 28 26 17 23
 18 22 24 17 0 17 28 19 23 17
 23 20 21 26 0 22 29 22 21 21
 24 24 27 27 0 14 19 22 29 15
 18 19 26 29 0 18 34 25 25 21
 22 25 25 15 0 17 33 22 27 11
 19 15 24 25 0 19 21 24 15 23
 24 29 25 26 0 21 26 20 25 18
 26 18 25 22 0 10 22 26 26 22
 23 22 19 25 0 27 16 23 26 11
 24 24 19 21 0 17 33 23 19 19
 32 21 22 20 0 11 16 24 26 20
 27 20 27 16 0 16 26 24 21 13
 26 22 20 14 0 23 18 31 20 14
 20 16 26 25 0 22 20 25 28 14
 21 17 16 15 0 18 14 17 32 11
 27 16 23 25 0 27 19 15 32 19
 23 21 22 23 0 17 22 25 26 19
 21 30 25 21 0 23 26 29 26 16
 23 18 23 29 0 25 20 28 27 8
 26 13 26 21 0 20 18 19 22 20
 27 22 20 22 0 23 20 23 22 14
 21 16 23 20 0 19 24 24 27 12
 27 20 23 26 0 25 16 19 35 8
 13 17 20 25 0 20 12 19 21 11
 21 25 20 24 0 21 18 20 10 17
 10 16 26 24 0 10 32 21 32 17
 27 24 19 21 0 13 19 27 17 11
 25 21 21 20 0 25 21 17 16 22
 25 30 26 30 0 10 20 27 23 24
 26 32 20 21 0 27 28 26 20 13
 25 24 20 14 0 21 16 36 17 17
 20 21 22 23 0 25 13 28 29 21
 20 19 16 26 0 20 31 26 29 23
 21 23 20 29 0 24 27 24 28 17
 23 19 27 24 0 17 25 21 29 22
 20 24 22 19 0 23 25 27 18 17
 21 17 26 17 0 16 22 23 21 21
 21 20 20 19 0 20 22 17 20 10
 17 28 21 19 0 14 20 26 28 13
 25 16 16 19 0 14 22 28 19 15
 32 21 19 22 0 21 20 29 18 13
 26 17 29 16 0 16 27 22 20 23
 26 29 21 20 0 22 26 25 26 16
 24 16 26 20 0 25 22 17 20 19
 25 17 20 24 0 19 24 16 28 20
 14 22 28 15 0 25 16 28 18 17
 18 13 19 21 0 20 21 23 38 23
 24 18 30 11 0 25 27 27 20 15
 29 21 24 16 0 25 24 28 34 19
 22 25 14 25 0 12 27 32 25 17
 19 27 23 18 0 30 23 28 24 19
 18 22 27 13 0 27 33 45 31 18
 36 23 28 11 0 24 28 32 24 18
 25 20 29 25 0 31 26 29 24 20
 27 23 35 17 0 21 27 26 35 22
 33 18 27 25 0 21 31 38 35 29
 20 22 26 29 0 19 32 36 33 25
 25 31 20 14 0 29 24 25 27 23
 33 20 29 29 0 28 24 27 27 30
 22 31 25 31 0 29 22 37 34 26
 31 25 31 23 0 20 32 22 30 33
 30 20 25 24 0 26 27 32 28 23
 31 27 25 32 0 33 23 19 28 12
 36 28 16 24 0 24 25 19 30 25
 13 22 17 30 0 25 18 33 21 15
 17 20 22 15 0 29 24 34 35 19
 24 40 26 25 0 33 36 30 39 32
 30 37 30 25 0 30 31 33 20 19
 35 45 32 19 0 50 37 58 44 33
 50 66 41 26 0 63 42 55 35 37
 59 70 49 49 0 92 58 77 62 33
 66 102 78 54 0 103 93 105 76 61
 96 161 130 64 0 159 122 167 118 82
 137 197 174 116 0 194 160 182 163 112
 175 254 252 229 0 278 207 225 224 117
 233 423 346 282 0 374 262 350 295 203
 282 554 509 387 0 480 364 452 406 287
 411 695 606 517 0 625 437 545 484 325
 465 787 805 612 0 683 509 621 608 415
 540 839 956 839 0 740 651 816 778 471
 636 920 1063 947 0 797 750 900 779 580
 593 876 1062 1040 0 886 810 967 873 630
 649 789 1109 1054 0 872 886 941 868 629
 604 656 910 982 0 822 817 856 790 658
 515 498 815 840 0 696 755 727 715 627
 394 343 603 698 0 498 630 563 566 525
 306 248 445 549 0 374 551 422 446 431
 228 148 300 404 0 281 421 282 357 274
 167 84 177 238 0 172 297 163 219 216
 112 47 111 168 0 93 197 104 155 138
 85 32 78 105 0 67 139 70 87 80
 41 21 41 58 0 38 78 49 50 48
 32 16 25 43 0 29 53 27 32 37
 26 12 21 23 0 22 33 17 25 28
 25 12 21 18 0 16 21 22 18 9
 20 15 14 12 0 16 29 18 21 14
 25 22 19 12 0 13 20 22 17 14
 10 8 20 14 0 20 18 12 13 10
 14 15 15 14 0 17 9 16 19 12
 18 21 19 11 0 10 10 17 14 12
 22 17 20 17 0 23 21 16 20 13
 20 12 10 16 0 9 16 16 20 16
 14 16 13 12 0 20 12 18 10 17
 19 16 9 19 0 22 16 16 22 16
 20 16 12 15 0 16 15 15 10 10
 15 15 15 14 0 15 10 21 15 11
 22 11 17 13 0 18 13 16 15 20
 15 18 27 16 0 21 13 17 19 8
 16 14 11 15 0 19 28 19 20 9
 19 21 23 18 0 10 17 24 21 17
 17 17 15 19 0 14 19 19 24 14
 16 17 20 20 0 33 13 21 14 21
 12 17 13 18 0 9 10 10 21 12
 20 23 22 8 0 12 17 17 15 9
 12 12 16 18 0 17 6 21 25 14
 19 22 20 12 0 15 20 19 20 20
 10 12 15 17 0 7 17 12 13 15
 18 17 17 11 0 15 17 16 28 16
 12 23 15 15 0 18 18 10 19 12
 7 18 14 14 0 24 15 21 17 19
 21 15 18 14 0 15 19 14 14 11
 16 19 15 13 0 15 17 12 13 13
 15 17 19 17 0 18 13 15 16 12
 13 10 20 14 0 14 15 12 21 12
 11 13 16 19 0 14 16 12 17 15
 14 14 20 9 0 15 11 16 14 13
 14 12 25 19 0 11 16 12 12 15
 15 16 16 20 0 16 12 18 15 11
 16 21 16 16 0 18 16 20 12 21
 20 21 20 19 0 24 21 20 20 8
 24 12 21 21 0 15 18 15 21 18
 15 19 24 14 0 12 15 14 12 15
 19 13 14 8 0 15 20 10 14 14
 19 16 22 15 0 17 18 10 20 9
 14 15 21 16 0 13 20 17 19 16
 9 14 20 22 0 10 24 16 15 15
 19 21 17 14 0 20 13 18 20 14
 12 21 22 15 0 8 13 24 20 7
 20 23 14 22 0 20 22 17 19 24
 10 17 8 21 0 12 11 15 19 14
 27 13 21 12 0 15 6 16 13 9
 20 21 21 16 0 10 16 16 14 22
 23 12 18 17 0 18 16 20 19 11
 11 17 14 17 0 12 13 24 22 15
 22 11 17 10 0 13 16 12 13 11
 10 14 16 11 0 19 13 19 14 13
 18 10 17 14 0 14 12 12 10 14
 9 10 13 10 0 20 9 17 21 13
 13 10 11 13 0 10 14 20 14 13
 27 17 14 15 0 21 11 10 22 16
 14 19 27 21 0 20 16 18 26 10
 20 20 9 17 0 16 13 16 25 5
 14 16 23 22 0 15 15 17 16 12
 20 8 18 20 0 12 16 13 20 13
 15 17 14 16 0 6 12 23 26 18
 21 14 10 14 0 24 9 28 18 9
 21 14 23 12 0 14 13 15 25 19
 29 22 14 17 0 12 11 18 24 13
 7 15 17 18 0 17 17 16 23 18
 21 17 14 16 0 21 18 20 19 20
 12 16 15 14 0 23 14 21 19 17
 22 22 18 13 0 14 18 23 18 24
 19 24 27 16 0 18 22 32 24 22
 24 16 13 12 0 21 18 18 30 20
 20 10 21 22 0 16 18 14 22 16
 20 11 17 19 0 16 21 9 23 22
 22 17 19 21 0 11 17 13 23 29
 25 24 22 20 0 20 13 13 16 13
 17 16 17 17 0 18 21 7 12 19
 19 22 14 14 0 11 11 17 11 16
 18 26 15 15 0 15 16 14 13 15
 12 19 14 14 0 14 13 19 9 9
 19 12 12 11 0 15 13 23 6 11
 15 12 16 14 0 16 22 11 18 18
 22 22 17 14 0 15 23 16 23 17
 18 12 16 20 0 20 9 20 16 14
 19 14 13 23 0 17 20 14 21 10
 20 10 11 12 0 14 16 20 21 15
 15 11 8 13 0 17 17 23 17 10
 13 15 10 14 0 15 11 14 28 12
 19 18 17 18 0 17 12 20 18 22
 22 9 19 16 0 13 15 14 22 12
 14 13 14 17 0 12 13 18 20 19
 22 25 19 15 0 9 14 13 27 16
 18 18 11 11 0 15 12 13 19 14
 22 16 15 21 0 18 17 25 15 13
 18 18 16 19 0 16 18 15 18 14
 22 20 14 14 0 9 12 17 32 8
 19 13 21 15 0 11 13 11 19 14
 12 20 5 19 0 13 11 19 12 17
 14 14 12 7 0 14 17 17 25 18
 19 17 11 10 0 15 11 13 16 10
 14 17 17 12 0 18 21 25 12 16
 14 16 13 20 0 9 12 14 21 20
 20 18 12 18 0 12 13 13 19 16
 23 20 14 16 0 19 19 17 13 13
 12 21 26 11 0 14 13 16 26 16
 20 13 17 13 0 12 17 14 15 16
 12 8 20 11 0 8 13 14 19 6
 15 23 16 9 0 11 12 12 18 18
 13 12 17 14 0 15 14 12 14 9
 18 17 12 11 0 13 11 20 12 15
 15 16 17 14 0 12 15 19 10 9
 18 17 16 20 0 15 12 22 11 9
 17 16 18 16 0 17 19 21 15 13
 14 18 15 16 0 18 11 16 19 6
 18 20 17 13 0 11 12 14 15 6
 15 7 18 10 0 10 17 13 22 11
 18 14 11 14 0 12 12 13 16 12
 16 13 19 13 0 10 13 17 18 9
 21 12 20 18 0 19 10 17 13 11
 17 17 18 19 0 17 16 15 16 12
 20 18 8 15 0 7 11 15 16 10
 16 25 19 17 0 20 15 21 16 12
 27 12 15 19 0 16 9 12 26 12
 15 17 17 16 0 8 21 13 13 15
 14 19 10 15 0 15 16 17 12 17
 17 17 18 18 0 12 11 15 17 13
 18 17 22 9 0 19 10 17 28 12
 15 18 14 15 0 4 14 21 18 20
 24 13 14 20 0 17 14 15 22 15
 12 11 12 12 0 9 6 21 16 13
 13 20 10 17 0 22 16 15 20 18
 19 22 14 13 0 18 20 16 21 16
 20 23 16 12 0 15 11 20 14 11
 25 22 21 18 0 10 33 20 27 14
 19 17 23 25 0 15 17 22 14 9
 16 13 24 12 0 15 15 21 23 10
 18 12 18 25 0 20 16 14 23 14
 19 25 17 15 0 14 16 17 18 14
 18 17 14 21 0 18 15 20 20 11
 19 17 16 27 0 17 15 17 22 12
 26 18 14 14 0 11 10 16 14 17
 12 17 14 8 0 16 17 21 15 15
 22 17 18 16 0 11 18 15 13 13
 25 13 20 16 0 10 14 14 15 21
 14 10 18 13 0 15 10 15 11 17
 16 9 16 18 0 14 17 16 18 6
 13 12 12 12 0 10 22 14 15 11
 17 20 12 14 0 13 15 14 23 11
 13 13 19 16 0 16 12 20 11 11
 11 17 15 18 0 15 16 14 8 5
 10 11 21 13 0 9 14 14 22 4
 16 16 16 7 0 13 17 10 20 12
 20 17 19 13 0 8 13 9 16 10
 13 11 15 16 0 20 17 15 14 11
 10 14 18 10 0 22 17 17 6 11
 13 13 9 12 0 14 12 14 17 15
 15 12 10 11 0 16 16 12 16 12
