VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:01:49.524
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0108948 150.0050659 150.0050354 150.0067444 150.0106506 150.0121765 150.0057983 150.0067902 150.0104828 150.0052795
LIVE_TIME:   140.4743347 139.2839966 143.9123535 148.9191132 149.9806366 139.7553101 140.1117096 141.1983948 143.2469635 143.8101196
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="2.656" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="33.881" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.078" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="89.986" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="2.6559" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="33.8813" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.4001" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8174" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="342.7219" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="322.9723" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="305.88011" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="3.95857" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.11753" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00431" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5016" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0646" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="437.420" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 4 0 6 9 0 0 0 0 0 0
 18 0 4 59 0 0 0 0 0 0
 35 0 3 200 0 0 0 0 0 0
 38 0 3 406 0 0 0 0 0 0
 60 0 1 564 0 0 0 0 0 0
 70 0 2 632 0 0 0 0 0 0
 100 0 1 732 0 1 0 0 0 0
 92 0 1 646 0 0 0 0 0 0
 106 0 0 586 0 1 0 0 0 0
 121 0 0 437 0 0 0 0 0 0
 127 0 0 259 0 0 0 0 0 0
 143 0 0 121 0 0 0 0 0 0
 133 0 0 44 0 0 0 0 0 0
 111 0 0 15 0 0 0 0 0 0
 127 0 0 1 0 0 0 0 0 0
 126 0 0 2 0 1 0 0 0 0
 99 0 0 0 0 1 0 0 0 0
 95 0 0 1 0 0 0 0 0 0
 62 0 0 2 0 4 0 0 0 0
 73 0 1 2 0 2 0 0 0 0
 46 0 0 0 0 1 0 0 0 0
 28 1 0 0 0 0 0 0 0 0
 23 3 0 0 0 0 0 0 0 0
 20 3 1 0 0 0 0 0 0 0
 12 3 0 0 0 1 0 0 0 0
 8 5 0 1 0 0 0 0 0 0
 7 9 0 0 0 1 0 0 0 0
 8 25 1 0 0 0 0 0 0 0
 3 116 0 0 0 0 0 0 0 0
 4 304 0 0 0 1 0 1 0 0
 4 768 0 0 0 0 0 0 0 0
 4 1328 0 0 0 0 0 0 0 0
 6 1563 0 0 0 1 0 0 0 0
 9 1149 0 0 0 1 0 0 0 0
 21 570 1 1 0 0 0 0 0 0
 39 202 0 0 0 2 0 0 0 0
 87 60 0 0 0 1 0 0 0 2
 191 17 0 0 0 1 0 0 0 0
 377 8 0 0 0 3 0 0 0 0
 552 7 0 0 0 5 0 0 0 0
 804 4 0 0 0 6 0 0 0 0
 757 7 0 0 0 10 0 0 0 0
 639 3 0 0 0 13 0 0 0 0
 389 0 0 0 0 19 0 0 0 0
 201 0 0 0 0 54 0 0 0 0
 87 0 0 0 0 164 0 0 0 0
 21 0 0 0 0 440 0 0 0 0
 11 0 0 0 0 821 0 0 0 0
 6 1 0 0 0 1234 0 0 0 0
 2 0 0 0 0 1287 0 0 0 0
 1 0 0 0 0 1040 0 0 0 0
 2 0 0 0 0 604 0 0 0 0
 0 1 0 0 0 258 0 0 0 0
 1 1 0 0 0 74 0 0 0 0
 0 0 0 0 0 46 0 0 0 0
 0 1 0 0 0 27 0 0 0 0
 0 0 0 0 0 14 0 0 0 0
 0 0 0 0 0 11 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 1 0 0 4 0
 0 0 0 0 0 0 0 0 9 0
 0 0 0 0 0 0 0 0 19 0
 0 0 0 1 0 0 0 0 27 0
 0 0 0 0 0 1 0 0 19 0
 1 0 0 4 0 0 0 0 34 0
 0 0 0 5 0 1 0 0 23 0
 2 0 0 4 0 0 0 0 11 0
 0 0 0 10 0 0 0 0 32 0
 0 0 0 12 0 0 0 0 26 0
 0 1 0 13 0 1 0 0 29 0
 0 0 0 17 0 0 0 0 30 0
 0 1 0 14 0 0 0 0 34 0
 0 0 0 9 0 0 0 0 22 0
 1 0 0 14 0 0 0 0 26 0
 0 0 0 20 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 30 2
 0 0 0 11 0 0 0 0 17 1
 1 0 0 13 0 0 0 0 22 3
 0 0 0 18 0 2 0 0 22 7
 3 0 0 17 0 1 0 0 23 13
 2 0 0 21 0 0 0 0 40 8
 2 1 3 13 0 0 0 0 33 17
 3 1 6 15 0 1 0 0 23 23
 9 3 4 16 0 0 0 0 33 12
 12 3 4 14 0 0 0 0 41 18
 12 6 10 22 0 0 0 1 36 39
 21 7 15 27 0 0 0 1 47 34
 25 22 46 23 0 0 0 9 56 60
 37 24 61 44 0 1 0 18 85 99
 23 37 61 41 0 1 0 26 98 108
 32 36 55 47 0 0 0 31 113 110
 43 28 42 57 0 1 0 28 80 85
 21 15 20 29 0 3 0 21 57 34
 21 12 23 28 0 3 0 22 41 24
 22 20 19 14 0 2 0 23 35 18
 16 15 11 18 0 7 0 13 28 19
 21 16 26 9 0 13 0 21 25 17
 26 16 20 27 0 15 0 26 35 37
 24 13 37 24 0 13 0 25 44 40
 29 23 27 19 0 25 0 29 46 32
 23 13 21 44 0 21 0 32 45 46
 27 20 17 15 0 15 0 22 41 43
 19 20 17 14 0 13 0 24 27 25
 26 13 12 16 0 15 0 22 35 30
 26 19 9 13 0 19 0 12 28 14
 27 17 15 6 0 15 0 14 27 19
 17 11 6 10 0 16 0 22 29 9
 23 18 9 16 0 17 0 19 30 21
 22 10 10 9 0 12 0 15 25 18
 16 14 11 12 0 14 0 13 24 19
 18 19 11 9 0 15 0 22 30 17
 28 6 14 9 0 14 1 19 23 29
 11 9 14 8 0 11 1 15 25 19
 14 13 13 14 0 11 4 13 31 22
 19 11 9 15 0 18 2 22 32 19
 12 7 10 15 0 14 10 15 22 12
 22 15 14 15 0 24 11 17 29 15
 19 17 10 10 0 9 11 13 24 17
 19 15 6 19 0 13 11 26 30 12
 26 7 8 13 0 16 10 11 23 12
 15 14 8 14 0 12 13 10 19 25
 20 14 13 17 0 17 22 13 25 19
 15 9 11 14 0 10 17 16 26 22
 20 14 18 20 0 10 11 27 30 22
 14 12 7 9 0 11 16 17 19 25
 14 5 17 8 0 17 12 15 24 9
 16 13 7 5 0 17 18 19 30 15
 22 15 12 13 0 12 15 13 31 17
 20 14 6 13 0 16 18 18 26 8
 20 18 18 9 0 13 12 19 38 22
 23 13 10 17 0 18 13 21 30 17
 21 7 13 4 0 16 13 13 15 16
 17 11 9 15 0 12 14 10 25 16
 21 12 7 10 0 15 10 12 20 17
 11 11 14 10 0 11 19 7 24 23
 14 15 10 11 0 13 8 18 21 15
 20 13 15 11 0 18 17 11 23 16
 24 11 15 15 0 15 17 21 22 14
 11 17 13 15 0 19 11 13 24 21
 19 10 11 7 0 8 15 13 20 19
 16 10 10 9 0 20 16 19 22 7
 15 12 11 19 0 5 9 15 20 22
 16 7 12 9 0 12 18 8 36 14
 12 11 11 8 0 9 11 15 29 17
 12 14 8 7 0 11 17 9 24 17
 19 9 7 18 0 11 11 13 17 15
 14 14 10 10 0 13 16 16 21 12
 17 13 8 9 0 18 16 17 27 17
 15 8 8 15 0 12 12 21 21 12
 20 12 18 6 0 9 13 15 22 25
 18 14 14 10 0 13 17 21 22 19
 16 9 12 12 0 14 14 18 28 18
 17 11 9 12 0 15 12 15 18 21
 16 7 12 10 0 13 15 12 28 17
 12 11 13 13 0 16 15 15 28 12
 18 13 10 11 0 13 18 12 14 10
 17 13 9 13 0 13 13 14 21 14
 19 14 12 14 0 13 23 16 20 14
 15 8 7 12 0 15 18 10 21 18
 18 13 13 14 0 9 13 9 22 17
 9 10 12 14 0 13 13 16 26 22
 10 9 14 10 0 9 15 14 24 14
 16 12 11 14 0 12 12 16 18 20
 17 8 15 18 0 10 18 16 12 16
 18 15 12 12 0 13 15 19 34 10
 21 18 8 18 0 10 17 11 20 20
 21 12 10 14 0 18 15 16 17 12
 17 13 16 14 0 16 16 16 20 11
 12 11 7 12 0 15 15 18 21 14
 11 12 11 16 0 12 14 18 19 14
 17 12 13 19 0 17 10 10 23 16
 19 13 13 12 0 12 18 19 20 17
 21 8 8 15 0 7 16 17 24 18
 17 16 15 14 0 14 11 15 24 18
 24 16 12 16 0 8 16 12 20 16
 17 12 18 12 0 11 12 14 16 13
 15 13 18 10 0 10 15 19 19 10
 13 13 12 17 0 16 14 15 25 20
 11 11 10 15 0 16 12 15 24 13
 12 11 16 22 0 13 16 14 24 20
 22 13 12 13 0 11 13 17 17 19
 11 10 19 20 0 18 9 12 17 23
 18 10 10 9 0 19 16 12 23 21
 16 11 6 14 0 14 12 14 18 16
 20 14 14 9 0 18 16 17 18 21
 18 12 20 20 0 11 16 12 26 17
 16 9 10 14 0 13 18 15 21 18
 22 17 15 13 0 12 11 12 18 28
 17 10 14 12 0 15 13 14 17 17
 20 9 17 17 0 8 8 13 27 19
 11 9 15 21 0 8 10 21 28 16
 12 9 8 10 0 7 13 14 28 19
 14 17 9 13 0 11 13 9 29 15
 19 9 13 13 0 20 8 15 25 14
 12 14 10 16 0 19 18 13 29 16
 17 12 14 6 0 11 15 18 20 18
 19 9 12 13 0 19 11 10 17 19
 14 8 14 9 0 12 11 14 22 14
 13 13 10 14 0 11 15 21 29 11
 16 15 18 17 0 9 14 23 16 5
 18 15 13 14 0 13 13 9 33 18
 16 11 12 17 0 18 14 16 18 24
 14 13 11 18 0 14 13 18 22 18
 27 14 9 9 0 19 19 20 21 13
 15 15 11 12 0 12 13 11 32 27
 12 13 14 15 0 10 22 13 19 16
 21 10 15 23 0 11 11 25 25 19
 9 9 15 12 0 15 21 23 25 21
 14 8 22 13 0 17 23 23 26 16
 26 14 16 26 0 18 33 27 29 21
 37 24 32 41 0 32 37 34 44 35
 45 39 53 49 0 54 48 49 59 68
 54 49 76 64 0 47 64 73 91 105
 49 55 97 81 0 69 59 74 103 102
 47 30 63 64 0 61 61 68 84 100
 31 26 39 52 0 48 46 59 60 50
 26 22 25 38 0 26 37 34 46 40
 20 18 12 23 0 12 23 28 30 20
 16 8 12 15 0 12 9 23 14 15
 8 7 14 19 0 13 9 13 22 19
 13 14 10 9 0 15 18 15 12 12
 13 17 6 10 0 15 17 17 19 11
 20 16 15 16 0 14 15 13 17 13
 13 10 16 16 0 14 12 21 15 18
 14 8 15 25 0 11 10 13 14 20
 13 5 7 11 0 13 12 15 19 17
 9 11 11 16 0 12 14 16 22 17
 11 11 15 10 0 14 14 11 15 13
 16 7 9 19 0 14 15 15 21 15
 15 11 14 10 0 11 14 10 17 17
 21 13 8 15 0 11 9 13 17 13
 12 12 11 17 0 8 10 23 21 19
 11 11 9 12 0 10 8 9 23 15
 13 11 15 11 0 13 10 10 26 11
 14 10 5 9 0 11 20 19 19 10
 15 10 13 15 0 13 15 12 20 11
 14 9 15 10 0 13 9 15 24 17
 15 6 11 14 0 12 17 16 15 13
 13 6 11 17 0 13 21 10 26 20
 17 8 7 9 0 10 17 11 17 18
 15 8 13 9 0 12 15 13 24 15
 9 11 14 12 0 13 10 11 12 15
 20 12 11 13 0 10 15 9 17 19
 17 7 16 15 0 12 9 15 20 14
 13 10 7 10 0 8 12 15 20 13
 11 13 11 12 0 15 12 12 18 16
 14 9 11 13 0 8 10 15 9 10
 14 8 10 12 0 10 12 10 24 16
 10 16 12 10 0 9 7 21 18 11
 9 8 10 9 0 18 20 12 14 15
 18 6 6 8 0 11 12 12 12 16
 9 8 10 18 0 21 7 13 18 18
 16 14 10 16 0 12 15 9 11 13
 14 12 11 6 0 11 13 12 14 14
 18 7 9 13 0 16 20 7 27 18
 23 12 6 12 0 8 10 17 27 11
 13 4 8 19 0 14 11 20 22 10
 13 9 6 12 0 14 10 12 20 15
 13 9 4 8 0 15 10 12 16 11
 10 15 8 13 0 14 7 11 28 13
 15 11 12 7 0 12 13 10 19 12
 11 9 9 13 0 9 8 13 19 12
 11 8 12 12 0 12 14 11 17 11
 13 6 10 12 0 10 10 19 20 23
 8 6 8 13 0 8 12 12 19 10
 13 6 10 8 0 14 8 10 19 13
 7 9 10 6 0 10 14 10 15 13
 6 11 10 15 0 12 16 14 16 10
 10 12 9 14 0 13 8 12 16 11
 16 9 10 6 0 10 12 19 19 10
 13 4 9 7 0 10 8 12 20 17
 8 10 8 12 0 14 10 22 12 14
 4 16 9 3 0 7 16 12 19 12
 15 5 6 11 0 6 9 8 15 14
 17 9 5 13 0 8 8 13 28 16
 8 4 6 4 0 18 10 15 13 8
 15 8 9 11 0 10 9 14 12 10
 15 12 18 7 0 8 13 10 7 11
 15 5 7 14 0 12 8 11 14 12
 16 5 10 11 0 10 8 12 27 9
 15 13 9 12 0 15 10 12 15 11
 18 8 10 6 0 9 7 14 20 13
 7 11 11 14 0 13 8 11 11 8
 10 5 6 12 0 14 13 12 14 10
 15 12 9 9 0 10 12 9 13 14
 12 8 11 11 0 15 9 12 13 9
 13 7 13 7 0 12 6 7 17 13
 11 7 7 12 0 14 17 11 13 11
 13 11 15 9 0 12 6 14 17 13
 14 6 13 7 0 5 10 7 14 11
 13 8 10 14 0 11 10 12 20 19
 8 7 8 10 0 9 11 7 12 11
 10 11 7 9 0 6 6 15 15 10
 15 14 8 10 0 11 15 6 12 8
 17 9 10 6 0 9 6 16 15 8
 8 7 12 13 0 8 15 10 11 11
 12 9 7 10 0 11 11 10 21 12
 10 8 8 9 0 13 15 9 13 13
 15 12 11 11 0 8 10 10 15 10
 10 13 11 12 0 16 10 13 19 13
 12 13 10 11 0 2 10 10 11 13
 9 7 8 4 0 6 9 13 11 12
 8 11 11 6 0 5 6 15 18 8
 12 10 12 3 0 10 10 6 20 11
 16 9 6 6 0 10 18 11 24 8
 11 8 11 12 0 9 11 11 15 17
 14 12 11 12 0 13 9 15 13 12
 9 7 11 15 0 17 14 10 6 5
 9 12 8 14 0 5 6 9 14 16
 5 7 13 10 0 14 13 14 13 14
 10 6 8 9 0 12 9 10 23 12
 7 7 16 11 0 13 10 13 15 17
 9 7 5 10 0 13 10 8 9 9
 11 11 6 9 0 13 7 22 13 14
 10 11 12 9 0 9 9 11 16 12
 6 17 8 6 0 14 8 14 8 12
 10 10 7 11 0 11 8 14 11 7
 20 13 10 8 0 12 9 12 14 6
 8 13 15 10 0 12 7 13 6 11
 23 8 4 12 0 9 3 15 10 13
 9 7 4 4 0 11 9 18 19 8
 9 10 4 6 0 12 10 14 7 10
 14 11 7 14 0 14 11 8 14 7
 19 14 7 5 0 12 14 13 18 12
 11 6 7 8 0 5 15 13 12 9
 16 8 7 6 0 10 13 9 11 17
 8 4 11 14 0 9 12 14 10 11
 10 7 7 7 0 12 8 8 8 8
 12 11 8 4 0 10 8 11 13 11
 7 9 10 3 0 8 10 13 14 15
 13 11 8 9 0 10 9 18 12 8
 10 5 11 10 0 5 7 19 13 11
 15 11 6 7 0 12 6 9 9 5
 10 6 10 18 0 8 11 13 5 14
 8 7 7 15 0 13 10 18 15 17
 17 12 6 9 0 9 6 12 16 11
 16 4 9 11 0 7 11 15 26 11
 16 14 8 3 0 9 4 14 21 9
 10 17 8 9 0 7 9 12 11 9
 16 6 7 14 0 10 11 13 15 8
 12 11 10 9 0 7 12 11 12 12
 8 8 7 10 0 8 10 11 11 6
 18 12 10 10 0 15 10 6 16 14
 8 8 9 7 0 8 9 17 10 8
 10 10 13 13 0 10 7 7 10 19
 14 7 6 12 0 11 6 6 12 12
 10 12 2 6 0 9 6 9 17 6
 14 9 10 12 0 12 10 9 16 11
 13 10 4 9 0 9 13 10 13 4
 14 8 8 14 0 8 7 10 9 16
 15 11 16 6 0 9 13 6 10 8
 9 11 11 6 0 11 13 9 15 13
 8 13 11 6 0 6 11 10 10 6
 15 5 11 9 0 6 3 16 13 12
 23 12 5 6 0 19 9 14 11 12
 10 3 9 4 0 12 8 8 11 5
 11 11 13 8 0 7 11 12 12 7
 14 10 7 5 0 8 10 15 11 5
 17 7 6 4 0 13 9 14 13 2
 11 1 14 6 0 18 8 7 21 13
 11 8 5 7 0 4 6 13 9 5
 16 3 7 15 0 11 5 11 11 7
 8 6 10 8 0 9 10 14 19 5
 8 9 9 15 0 10 8 13 11 7
 4 10 11 6 0 14 10 18 4 4
 8 13 3 13 0 8 13 14 14 9
 11 10 9 10 0 8 15 8 9 8
 16 18 9 10 0 8 9 18 12 7
 10 12 9 9 0 10 13 13 15 9
 11 12 8 5 0 7 7 9 13 8
 9 8 9 9 0 10 14 9 15 11
 14 6 12 6 0 6 10 16 12 4
 7 10 6 11 0 11 11 15 7 13
 8 9 7 3 0 9 15 14 15 8
 9 5 8 11 0 7 5 13 17 8
 10 8 9 6 0 12 9 8 9 6
 12 13 10 9 0 18 13 10 12 7
 8 9 8 7 0 14 4 10 8 15
 11 11 8 8 0 6 2 10 15 12
 8 7 8 9 0 9 5 14 16 11
 9 11 10 6 0 8 12 13 11 6
 9 11 12 12 0 6 10 12 8 8
 11 10 9 15 0 8 10 12 13 4
 15 5 6 12 0 10 8 15 9 13
 9 12 9 9 0 5 10 10 12 15
 9 9 9 5 0 8 10 10 15 8
 11 10 7 12 0 5 8 8 19 11
 7 7 4 6 0 9 9 14 7 6
 7 5 8 7 0 8 9 9 9 13
 9 4 8 6 0 14 7 4 14 11
 10 9 7 8 0 12 4 10 10 10
 11 8 8 9 0 8 6 5 17 15
 9 6 8 9 0 13 7 7 13 15
 13 9 6 7 0 9 7 11 10 10
 8 5 6 9 0 5 12 7 15 7
 11 11 7 12 0 10 13 13 17 9
 9 11 9 2 0 6 12 6 15 11
 8 9 8 10 0 12 13 6 19 5
 11 3 10 9 0 10 7 11 17 14
 14 11 7 4 0 7 11 2 12 13
 14 8 4 6 0 9 10 9 14 7
 9 13 15 12 0 7 13 10 13 14
 9 9 4 10 0 5 7 10 9 10
 7 7 3 8 0 10 9 7 7 14
 14 5 9 7 0 4 8 9 13 5
 8 9 9 14 0 12 4 4 13 8
 11 7 6 5 0 14 11 9 15 15
 10 7 9 4 0 6 9 13 11 7
 12 6 5 9 0 8 5 10 13 11
 7 4 11 7 0 8 5 7 11 6
 15 7 7 9 0 5 10 9 10 10
 9 11 3 9 0 8 12 7 13 8
 6 11 11 10 0 10 7 9 14 4
 8 13 7 13 0 9 11 9 11 15
 15 6 9 9 0 10 11 8 13 13
 8 9 6 8 0 12 13 12 17 9
 11 4 6 8 0 10 9 6 13 9
 10 5 7 13 0 12 12 7 10 14
 13 11 5 12 0 9 13 5 15 11
 7 5 7 7 0 8 11 4 14 9
 7 11 4 7 0 7 16 8 14 11
 7 7 9 10 0 4 7 9 7 6
 8 6 10 14 0 9 8 10 11 7
 8 7 5 10 0 8 16 6 8 4
 8 8 11 8 0 6 7 14 5 8
 8 8 5 9 0 11 7 7 17 10
 11 9 12 4 0 10 6 12 12 3
 6 8 2 6 0 10 10 7 15 11
 11 8 8 8 0 13 7 11 11 12
 12 12 11 7 0 9 5 14 18 11
 14 3 4 8 0 10 17 8 10 11
 11 10 4 6 0 4 11 10 14 11
 10 3 7 8 0 11 9 11 17 11
 10 8 9 15 0 15 14 7 13 10
 15 14 18 8 0 10 13 19 20 10
 9 8 11 7 0 10 15 7 15 14
 25 7 4 13 0 15 10 3 19 6
 12 5 8 5 0 13 15 5 20 6
 10 10 13 8 0 5 14 10 12 6
 13 10 7 10 0 5 13 13 7 12
 13 9 13 14 0 11 10 6 13 7
 6 6 5 11 0 6 9 15 9 8
 12 15 8 11 0 13 13 7 10 5
 14 9 7 10 0 13 9 6 9 8
 12 7 8 7 0 6 12 11 12 10
 13 9 9 1 0 10 9 8 10 16
 10 5 9 4 0 9 4 13 9 12
 14 10 9 12 0 9 10 8 13 8
 9 11 8 10 0 12 12 6 17 9
 13 7 7 11 0 11 6 13 12 8
 14 10 7 9 0 8 10 9 10 9
 5 6 4 13 0 5 8 7 10 7
 9 6 8 8 0 10 11 15 9 8
 9 15 7 6 0 8 11 13 14 6
 10 13 7 8 0 7 14 11 12 14
 8 4 11 6 0 7 14 9 13 10
 16 4 9 9 0 8 7 5 10 14
 11 8 9 8 0 10 14 10 15 10
 11 5 13 9 0 8 13 2 14 4
 9 10 7 11 0 12 12 13 9 10
 15 10 3 11 0 17 13 9 10 7
 12 10 10 8 0 6 10 6 12 4
 7 11 8 7 0 8 7 11 11 11
 9 9 13 6 0 7 7 9 13 7
 12 15 4 10 0 7 15 12 12 11
 12 4 6 8 0 8 8 7 14 5
 12 3 11 5 0 5 11 7 11 5
 15 7 5 7 0 13 10 8 15 9
 10 5 13 10 0 8 14 9 14 9
 11 10 11 5 0 7 11 10 11 11
 9 6 8 6 0 8 8 11 12 9
 5 6 8 6 0 2 11 15 11 10
 4 8 3 6 0 9 9 7 15 9
 11 11 12 3 0 11 7 6 15 8
 9 7 7 4 0 12 6 12 13 14
 7 10 4 8 0 8 14 14 15 8
 11 10 7 9 0 13 6 7 11 10
 13 15 3 10 0 7 9 15 17 8
 15 9 7 10 0 12 11 11 16 15
 7 5 11 9 0 15 15 11 10 8
 17 7 3 7 0 13 7 11 7 8
 10 7 7 11 0 8 13 8 19 15
 13 9 9 4 0 19 13 16 15 9
 10 8 9 5 0 7 6 15 15 12
 8 11 7 5 0 14 9 8 11 17
 10 5 5 8 0 13 18 13 11 9
 7 9 4 8 0 14 7 12 14 8
 12 8 9 10 0 8 10 6 12 12
 10 8 10 15 0 12 6 14 11 6
 11 11 10 8 0 16 11 10 20 12
 12 12 6 11 0 12 8 15 12 8
 10 6 15 8 0 7 13 15 15 11
 16 4 4 7 0 9 11 11 16 11
 15 10 9 10 0 8 14 13 18 15
 10 6 4 4 0 13 14 8 15 13
 13 10 4 8 0 12 15 12 11 9
 10 4 11 4 0 11 12 14 14 11
 11 6 7 10 0 10 12 8 16 12
 10 9 9 8 0 9 8 14 17 17
 16 4 8 6 0 12 12 17 17 4
 14 12 8 2 0 16 13 13 20 5
 13 8 7 9 0 9 14 18 15 4
 7 13 10 7 0 10 14 18 18 10
 15 10 9 10 0 11 17 10 19 13
 7 12 6 6 0 8 11 14 17 14
 5 10 7 9 0 10 10 14 20 9
 7 3 10 5 0 15 11 20 17 11
 13 6 13 12 0 11 17 14 16 12
 19 10 10 12 0 7 9 11 15 17
 16 11 11 8 0 9 13 14 15 12
 15 12 10 14 0 12 15 17 18 15
 11 16 12 9 0 16 13 12 13 10
 15 11 8 10 0 16 14 14 10 16
 19 10 15 19 0 26 16 14 17 14
 16 15 6 6 0 17 14 17 13 20
 12 9 13 10 0 16 12 19 21 19
 15 14 9 10 0 17 21 16 11 20
 12 9 7 9 0 16 15 19 19 15
 7 15 11 14 0 17 20 21 29 20
 24 8 6 11 0 19 25 23 23 19
 23 10 12 7 0 16 19 12 24 19
 13 13 10 11 0 12 12 23 19 21
 16 10 15 9 0 12 13 19 22 17
 11 8 10 10 0 11 13 17 25 14
 16 9 14 11 0 16 20 22 16 23
 16 10 9 16 0 18 13 17 24 27
 24 10 7 9 0 26 17 27 22 26
 21 10 7 15 0 19 19 18 22 29
 14 6 9 14 0 17 17 27 28 28
 14 11 13 20 0 20 24 14 27 31
 13 10 11 19 0 43 19 24 30 38
 22 11 11 25 0 18 20 35 23 52
 24 8 13 22 0 22 32 28 36 37
 22 15 10 16 0 29 22 30 42 39
 31 16 19 24 0 17 25 38 28 45
 34 14 18 18 0 21 31 42 39 41
 17 13 15 17 0 21 27 42 26 30
 30 19 16 18 0 17 19 32 41 35
 18 16 11 6 0 21 20 38 37 24
 23 14 18 20 0 23 23 47 39 19
 33 14 11 10 0 28 29 52 41 28
 21 17 15 11 0 25 14 54 31 23
 15 17 10 8 0 18 24 48 30 20
 20 20 16 15 0 23 25 48 30 23
 18 10 14 16 0 16 22 34 25 28
 18 3 15 15 0 18 23 37 23 22
 12 10 21 19 0 22 22 26 34 29
 17 10 6 14 0 41 22 22 19 39
 24 8 11 12 0 25 23 22 38 33
 13 15 13 25 0 34 29 20 24 46
 24 10 15 27 0 34 34 21 35 44
 24 14 15 21 0 39 28 21 30 67
 18 13 13 27 0 43 18 23 27 60
 15 22 19 28 0 45 29 31 29 58
 22 15 15 20 0 39 15 17 26 41
 15 6 16 18 0 25 27 24 19 49
 10 9 8 20 0 27 20 25 34 45
 14 11 11 22 0 20 24 23 17 35
 20 16 8 23 0 24 19 24 20 35
 15 8 15 17 0 18 16 23 26 34
 24 8 8 19 0 22 29 19 28 22
 14 12 16 11 0 29 31 23 31 20
 14 17 8 14 0 20 25 20 30 28
 15 11 13 15 0 15 33 20 30 16
 16 11 14 13 0 23 14 15 32 25
 23 7 7 19 0 24 25 28 26 26
 13 12 12 9 0 28 30 18 36 27
 21 11 16 17 0 21 28 22 25 20
 25 16 11 11 0 19 26 23 37 23
 17 15 13 15 0 31 29 27 31 16
 17 13 11 14 0 26 16 27 31 25
 11 9 17 14 0 21 33 21 24 22
 14 11 18 15 0 26 17 19 33 24
 21 10 16 16 0 30 23 35 42 29
 15 8 13 19 0 31 29 28 44 23
 19 7 17 24 0 30 21 35 34 37
 31 18 18 18 0 36 42 27 44 33
 39 22 18 25 0 52 32 36 53 45
 26 15 29 20 0 54 37 40 60 54
 32 15 16 23 0 68 48 35 45 52
 33 20 32 36 0 78 63 51 84 74
 30 37 23 50 0 78 56 50 98 91
 48 30 33 38 0 76 46 58 133 81
 58 32 31 34 0 85 81 93 215 73
 53 51 35 41 0 78 69 78 279 79
 62 45 46 36 0 55 56 92 282 75
 76 57 45 31 0 49 72 100 339 61
 73 47 31 23 0 50 67 81 339 52
 80 34 23 25 0 31 59 92 283 40
 55 43 32 13 0 30 42 78 306 42
 70 38 20 22 0 20 41 77 199 35
 58 32 20 13 0 37 30 50 157 36
 37 34 13 22 0 32 47 36 125 31
 38 16 20 14 0 27 26 36 88 33
 45 16 15 20 0 30 32 34 70 28
 36 18 13 15 0 30 26 46 63 29
 29 14 12 17 0 25 23 26 49 25
 35 6 9 13 0 25 29 32 45 26
 22 14 12 18 0 22 20 38 40 23
 19 20 13 17 0 32 23 28 40 24
 27 10 12 12 0 32 25 24 37 22
 21 16 15 8 0 22 25 25 27 22
 19 13 10 18 0 26 16 35 35 24
 17 11 20 16 0 16 26 29 24 16
 23 10 13 18 0 29 44 32 31 14
 17 12 9 10 0 23 19 34 23 19
 20 11 13 14 0 22 28 29 22 24
 20 8 12 15 0 25 27 31 26 20
 10 19 15 13 0 25 26 26 48 29
 29 15 13 16 0 18 23 31 32 21
 26 11 15 15 0 24 22 15 31 27
 20 14 14 16 0 17 26 21 45 27
 21 22 8 13 0 24 21 32 34 21
 15 11 15 15 0 15 23 31 35 30
 22 13 15 15 0 25 24 27 25 22
 15 14 18 14 0 30 23 33 33 23
 20 15 11 18 0 30 34 25 34 21
 20 14 10 15 0 25 31 35 33 27
 19 15 18 18 0 31 39 30 29 22
 22 11 11 24 0 29 26 37 36 29
 28 16 11 12 0 22 28 21 29 28
 31 21 18 13 0 28 28 27 44 27
 21 16 23 17 0 32 24 24 35 18
 20 9 10 16 0 21 19 24 30 25
 22 12 10 11 0 24 23 33 39 17
 19 10 18 11 0 25 18 37 35 36
 17 13 12 18 0 23 30 24 34 21
 22 16 15 22 0 24 24 29 45 14
 22 18 10 16 0 27 28 25 42 21
 25 11 20 15 0 28 32 30 35 32
 34 8 16 13 0 24 22 30 42 27
 28 11 15 23 0 29 29 35 40 34
 28 17 15 16 0 31 36 33 26 36
 28 20 13 26 0 28 36 33 45 29
 32 15 18 17 0 23 38 49 51 29
 19 14 10 16 0 32 31 32 46 29
 33 14 14 17 0 31 30 30 62 28
 21 12 12 13 0 28 26 44 45 39
 41 15 11 24 0 33 32 35 45 26
 24 20 15 20 0 25 32 42 45 28
 24 18 17 20 0 21 25 31 66 29
 33 22 24 24 0 35 32 39 47 34
 25 20 12 19 0 33 37 33 39 38
 26 20 17 18 0 30 50 31 48 39
 26 21 24 24 0 51 45 49 47 42
 30 10 17 24 0 46 46 52 47 37
 33 14 21 10 0 39 35 43 64 48
 37 17 28 32 0 42 43 59 77 46
 36 19 25 29 0 50 41 64 76 52
 41 29 33 22 0 57 45 73 87 57
 46 28 32 25 0 61 55 89 98 84
 42 22 30 33 0 59 54 76 98 69
 40 30 25 44 0 53 59 59 124 59
 49 29 30 35 0 56 60 70 103 55
 49 22 31 30 0 80 49 66 77 52
 58 28 21 46 0 64 46 66 80 56
 41 23 21 37 0 61 68 50 109 62
 46 23 31 31 0 64 53 64 89 58
 39 23 23 31 0 54 62 58 96 59
 38 32 25 34 0 65 68 47 84 60
 41 23 25 32 0 63 47 62 100 55
 38 35 25 30 0 51 59 62 88 70
 47 32 19 33 0 60 58 74 71 60
 59 37 29 30 0 66 63 66 73 68
 56 24 28 34 0 78 60 70 84 68
 51 33 29 32 0 56 59 67 88 74
 55 35 23 39 0 72 44 71 82 82
 50 36 30 44 0 95 63 68 109 112
 62 38 31 44 0 86 66 99 103 93
 69 37 29 54 0 92 72 84 98 134
 74 34 38 43 0 99 66 93 94 123
 55 51 45 70 0 110 88 100 127 162
 79 56 49 49 0 148 94 99 136 202
 79 56 65 79 0 160 105 125 166 214
 117 62 64 92 0 196 126 135 165 274
 139 71 69 120 0 238 140 166 206 356
 166 77 104 164 0 276 179 190 217 428
 166 81 108 184 0 363 223 239 279 562
 189 99 146 246 0 454 247 252 313 762
 244 141 163 344 0 602 308 315 389 954
 256 159 193 470 0 748 403 407 421 1286
 319 189 261 659 0 836 441 482 584 1597
 415 261 304 833 0 954 553 663 791 2078
 508 237 320 953 0 1049 633 797 869 2224
 617 340 419 1006 0 1076 709 1009 1077 2492
 840 414 467 1088 0 967 818 1314 1275 2439
 917 454 466 1004 0 830 831 1539 1488 2217
 1112 470 491 816 0 707 871 1722 1701 1934
 1145 479 490 704 0 633 791 1837 1748 1648
 1265 455 469 565 0 582 742 1926 1845 1251
 1241 437 386 407 0 472 699 2029 1729 897
 1165 360 328 318 0 442 581 2155 1554 677
 1105 344 281 241 0 445 503 2312 1406 482
 869 277 247 169 0 399 432 2353 1211 364
 721 243 233 137 0 272 353 2202 987 292
 552 199 215 108 0 248 280 1965 838 226
 466 150 154 87 0 184 259 1505 650 159
 342 130 131 60 0 145 184 1142 531 129
 275 93 120 67 0 116 158 719 468 110
 208 75 75 58 0 83 134 458 343 121
 183 51 56 32 0 82 110 288 264 94
 150 52 62 52 0 83 91 187 215 96
 117 46 46 42 0 67 75 134 182 83
 106 45 46 52 0 70 74 107 208 80
 86 38 42 51 0 74 79 84 156 100
 85 35 39 37 0 83 64 71 178 91
 73 50 49 52 0 62 75 104 145 100
 70 39 58 52 0 73 71 85 156 105
 60 28 56 58 0 80 90 79 143 115
 63 48 55 82 0 81 93 73 127 134
 75 43 65 83 0 96 86 81 138 162
 68 57 90 104 0 93 89 87 163 192
 79 49 103 103 0 116 103 69 183 178
 73 52 101 108 0 121 113 78 187 198
 105 45 130 139 0 120 145 91 209 214
 99 52 173 144 0 130 193 112 222 183
 114 57 190 101 0 112 202 98 310 179
 138 64 164 105 0 122 208 103 298 151
 120 49 190 115 0 97 238 124 328 115
 130 53 188 92 0 97 237 99 347 86
 132 63 165 80 0 77 228 120 324 87
 153 68 142 51 0 77 196 113 315 96
 132 69 97 66 0 83 179 97 276 69
 113 64 102 42 0 59 155 99 242 54
 120 51 67 35 0 49 129 114 204 64
 83 36 58 37 0 60 92 74 167 57
 105 46 42 34 0 53 83 85 147 55
 77 41 33 30 0 50 93 67 133 49
 67 32 38 32 0 39 64 62 110 42
 62 36 36 26 0 39 55 68 92 43
 52 27 22 19 0 35 47 67 88 43
 56 28 27 24 0 43 46 59 66 37
 44 17 18 28 0 55 44 61 69 45
 52 26 21 22 0 57 40 63 58 30
 38 17 19 19 0 41 42 37 67 45
 44 20 28 29 0 41 37 46 69 36
 39 25 12 27 0 49 39 50 68 49
 36 21 20 18 0 47 53 41 64 35
 45 25 15 25 0 54 48 33 55 49
 43 29 23 25 0 52 54 30 65 48
 30 18 16 21 0 40 47 46 61 40
 37 19 19 24 0 47 38 42 54 38
 38 23 22 28 0 59 43 52 57 42
 34 22 22 19 0 34 37 43 62 39
 36 17 23 15 0 41 44 45 68 37
 35 13 14 27 0 35 39 44 57 43
 29 25 22 21 0 53 40 46 56 35
 41 21 16 22 0 44 50 53 71 28
 39 26 13 23 0 41 46 43 60 29
 28 25 23 21 0 41 31 49 54 50
 45 22 17 19 0 32 35 45 49 40
 46 22 21 20 0 51 45 43 53 39
 41 21 19 15 0 46 43 54 65 40
 35 15 16 30 0 62 43 40 72 54
 36 22 20 32 0 46 39 43 67 37
 32 29 19 28 0 40 37 44 64 53
 35 17 13 26 0 53 50 50 61 40
 27 24 24 30 0 43 53 46 66 37
 36 26 22 24 0 37 39 40 61 42
 43 19 20 28 0 40 36 47 63 40
 33 26 24 18 0 52 36 55 61 39
 40 20 17 28 0 55 55 42 59 48
 43 31 20 22 0 41 42 34 80 49
 44 25 20 22 0 43 53 45 53 35
 42 20 24 24 0 48 46 44 45 44
 35 25 22 32 0 45 39 56 67 43
 50 20 25 26 0 52 37 41 48 55
 47 20 25 26 0 46 30 52 54 39
 42 19 21 25 0 39 45 43 72 43
 48 23 20 27 0 51 52 47 70 52
 35 27 29 25 0 46 34 54 62 52
 40 26 21 20 0 59 47 57 77 43
 33 24 22 29 0 39 53 50 77 50
 52 25 15 20 0 61 52 48 70 49
 38 20 16 40 0 59 47 49 62 44
 57 33 23 23 0 57 48 63 74 46
 45 33 22 25 0 67 35 48 71 45
 38 18 31 40 0 54 31 48 82 49
 40 26 22 16 0 49 52 56 95 66
 49 22 17 22 0 77 59 57 89 52
 44 33 21 34 0 49 43 58 78 51
 44 25 30 26 0 57 61 69 98 54
 57 38 18 29 0 59 57 67 71 50
 61 34 20 29 0 65 47 66 88 70
 61 29 30 23 0 66 72 64 109 55
 69 29 24 34 0 71 67 69 109 65
 63 39 27 32 0 84 33 76 114 66
 60 34 30 37 0 73 62 90 120 84
 84 39 32 48 0 88 53 105 142 79
 71 47 39 49 0 101 84 113 166 80
 84 51 47 45 0 89 90 102 180 111
 103 39 46 59 0 115 106 151 205 130
 140 55 46 63 0 140 105 172 219 171
 168 67 46 107 0 191 145 210 307 241
 214 68 71 126 0 229 154 297 386 348
 284 86 85 145 0 279 235 363 493 501
 395 110 109 216 0 372 323 517 649 722
 603 146 115 338 0 386 372 693 946 1033
 835 217 141 442 0 444 477 939 1273 1359
 1106 278 152 538 0 482 568 1143 1592 1757
 1477 315 209 608 0 553 617 1447 2197 2190
 1862 356 229 698 0 509 699 1617 2733 2416
 2173 382 235 736 0 510 674 1659 3189 2469
 2359 444 212 608 0 411 683 1690 3585 2343
 2321 440 209 516 0 387 627 1526 3630 1951
 2181 411 193 438 0 313 523 1236 3326 1563
 1948 314 149 301 0 207 409 967 2869 1070
 1534 274 126 218 0 197 282 740 2351 737
 1221 178 88 194 0 173 254 479 1689 516
 923 173 73 124 0 155 215 381 1212 368
 609 102 65 91 0 144 180 267 836 271
 366 95 51 91 0 132 120 201 540 213
 291 84 54 77 0 141 128 160 408 175
 209 57 46 85 0 142 104 129 319 164
 163 58 48 63 0 119 114 140 239 166
 168 74 44 76 0 112 100 141 238 189
 151 63 54 70 0 131 101 128 206 237
 144 85 67 67 0 169 115 144 211 242
 158 81 65 98 0 174 108 170 222 305
 164 92 78 88 0 248 134 172 248 339
 175 119 80 129 0 286 137 188 280 458
 204 108 84 162 0 328 169 206 297 579
 237 132 107 184 0 401 171 241 314 798
 268 188 119 233 0 412 227 289 353 1044
 323 227 137 241 0 496 200 357 423 1245
 429 311 169 278 0 519 268 400 500 1437
 535 433 173 275 0 532 287 478 526 1704
 595 527 190 279 0 514 307 525 666 1886
 742 694 221 295 0 461 341 616 742 1915
 887 875 218 270 0 400 317 644 877 1758
 940 1057 219 279 0 340 308 664 890 1583
 945 1136 192 249 0 303 291 621 919 1270
 1022 1099 195 198 0 239 270 587 930 1013
 1010 1016 162 167 0 180 241 567 863 681
 914 844 133 149 0 139 217 458 808 492
 810 665 121 102 0 119 187 382 728 305
 749 461 104 74 0 111 152 320 652 270
 644 328 88 80 0 96 124 242 524 189
 472 266 69 58 0 80 136 193 454 132
 390 180 59 52 0 80 101 164 372 131
 284 147 44 52 0 68 91 156 324 101
 255 114 42 57 0 73 75 139 251 95
 171 93 44 48 0 51 81 109 212 82
 168 76 35 41 0 52 83 90 191 90
 134 64 38 46 0 48 83 94 176 57
 118 77 28 44 0 49 55 76 128 65
 99 43 35 35 0 52 56 75 136 67
 112 56 25 37 0 40 53 80 114 66
 64 42 30 27 0 48 58 56 101 54
 73 37 39 43 0 39 61 63 112 54
 70 44 24 26 0 48 62 52 100 66
 66 35 26 34 0 47 50 64 103 39
 64 37 22 38 0 54 43 71 84 57
 47 40 31 27 0 45 40 68 83 52
 63 28 24 30 0 46 48 64 72 48
 58 38 29 40 0 39 45 57 80 55
 42 33 25 26 0 41 33 56 72 43
 51 28 32 24 0 48 58 41 81 59
 54 27 22 31 0 36 40 63 88 41
 42 34 26 24 0 38 49 54 69 46
 46 39 18 39 0 51 45 38 54 48
 39 37 24 26 0 44 43 46 70 48
 45 28 26 29 0 36 46 49 74 50
 48 32 24 25 0 64 49 41 67 54
 50 36 18 19 0 47 57 44 77 60
 49 29 29 27 0 43 40 47 79 58
 41 27 30 24 0 62 43 53 64 48
 46 31 37 25 0 61 41 53 76 49
 55 22 21 28 0 32 64 47 78 43
 45 45 20 23 0 49 51 45 81 35
 45 42 25 26 0 46 61 50 75 42
 34 34 23 29 0 42 44 47 79 49
 45 24 27 28 0 47 43 39 68 51
 35 24 26 28 0 55 46 56 70 53
 54 39 27 40 0 55 43 42 78 38
 43 32 18 19 0 51 40 50 74 59
 49 31 17 34 0 44 43 40 59 51
 47 31 34 40 0 62 48 48 82 40
 54 29 29 34 0 42 50 47 82 50
 51 29 22 29 0 58 42 53 80 59
 44 34 28 36 0 62 53 52 80 53
 47 30 32 44 0 60 41 59 81 62
 54 26 32 37 0 61 48 64 66 62
 44 39 37 37 0 66 48 52 88 55
 57 38 33 38 0 80 56 50 93 89
 47 35 28 31 0 63 59 61 91 71
 59 39 25 47 0 65 49 60 98 59
 53 39 43 42 0 84 61 68 80 70
 50 35 23 36 0 88 49 69 62 66
 44 45 23 46 0 68 65 59 92 96
 43 35 38 37 0 83 56 69 84 93
 57 43 44 54 0 73 68 59 93 128
 73 46 48 44 0 96 80 59 93 128
 67 61 40 54 0 106 99 91 117 144
 73 61 51 44 0 121 91 73 86 212
 90 43 47 71 0 138 95 87 104 236
 87 56 38 82 0 158 112 89 112 262
 104 73 63 71 0 176 122 84 108 300
 104 76 65 88 0 210 155 104 142 385
 122 80 84 79 0 198 149 96 191 443
 130 73 81 92 0 231 161 115 196 494
 172 88 101 85 0 216 197 128 191 505
 211 95 108 76 0 252 217 124 228 509
 224 123 119 90 0 242 236 147 271 526
 303 130 139 78 0 216 227 193 319 469
 345 123 146 97 0 218 216 154 383 412
 423 127 131 83 0 209 262 162 448 343
 452 147 138 64 0 179 203 171 458 290
 517 143 100 64 0 156 177 149 531 232
 508 137 90 57 0 93 182 130 500 176
 476 135 92 66 0 92 179 141 461 119
 456 112 77 54 0 95 150 121 426 125
 439 109 64 45 0 99 129 114 385 103
 394 87 59 38 0 83 100 97 348 82
 326 72 53 38 0 70 87 85 275 80
 270 75 38 30 0 69 76 93 262 61
 216 73 56 40 0 78 69 80 192 64
 170 51 56 40 0 60 72 78 156 69
 121 48 42 30 0 52 60 64 153 56
 114 41 39 28 0 57 58 55 126 69
 98 44 26 39 0 51 56 57 105 59
 82 40 40 28 0 44 59 57 108 57
 69 44 34 48 0 48 43 44 102 51
 58 48 31 33 0 46 57 47 91 47
 59 44 24 25 0 42 47 57 86 58
 55 42 31 31 0 40 57 53 72 49
 41 31 36 46 0 47 52 51 65 37
 47 33 20 39 0 54 47 52 73 41
 34 36 29 39 0 47 57 43 76 47
 50 34 33 29 0 41 47 48 74 49
 54 27 20 36 0 47 44 47 77 40
 37 32 31 36 0 40 38 52 73 46
 43 43 25 25 0 57 42 61 76 40
 49 39 18 42 0 36 46 60 64 53
 32 36 22 30 0 42 44 49 62 44
 49 32 36 35 0 47 51 45 70 60
 50 36 33 33 0 47 56 47 60 36
 45 35 20 38 0 43 54 52 68 46
 48 28 29 26 0 48 51 52 61 45
 44 33 30 25 0 50 41 62 68 42
 57 35 22 30 0 44 50 53 59 58
 42 37 27 38 0 44 48 51 62 51
 52 25 26 24 0 46 52 50 75 44
 40 40 26 38 0 44 51 57 74 39
 49 38 34 32 0 44 48 48 69 41
 57 44 14 31 0 35 53 64 79 53
 55 39 34 33 0 48 44 49 79 46
 47 29 31 32 0 44 56 49 84 53
 43 22 37 40 0 53 56 46 70 47
 44 33 28 33 0 59 47 59 69 54
 46 31 34 23 0 57 56 47 68 42
 43 42 36 31 0 44 57 47 65 48
 45 37 37 43 0 53 41 56 73 41
 50 43 23 34 0 49 65 55 82 59
 41 38 31 52 0 49 74 51 72 60
 50 44 21 28 0 53 55 60 78 59
 52 38 35 40 0 67 67 64 72 60
 50 44 35 35 0 39 62 56 85 51
 58 31 34 40 0 43 59 63 100 44
 59 38 31 47 0 43 55 65 65 51
 49 46 38 43 0 55 73 70 73 55
 60 40 37 36 0 61 51 65 71 67
 56 28 28 47 0 52 63 58 83 46
 47 30 38 40 0 67 61 77 87 64
 65 46 34 47 0 49 54 57 93 59
 41 37 30 43 0 60 73 64 79 66
 49 35 35 48 0 66 42 69 93 48
 50 31 39 46 0 47 54 69 82 57
 49 31 30 49 0 43 64 61 96 71
 52 47 36 67 0 42 68 61 116 68
 50 38 47 49 0 56 66 50 78 58
 55 43 31 62 0 54 68 74 77 53
 63 52 36 56 0 55 61 63 91 67
 55 52 27 49 0 56 52 63 68 62
 64 51 41 45 0 53 52 66 86 60
 58 50 33 47 0 50 51 57 104 56
 60 42 47 42 0 35 43 66 93 58
 72 46 33 51 0 50 62 62 79 57
 59 43 44 38 0 57 54 53 86 57
 67 45 44 35 0 58 55 39 79 63
 39 44 40 45 0 52 68 55 79 53
 55 30 22 39 0 43 55 62 68 62
 70 42 36 57 0 54 53 61 82 58
 67 47 43 37 0 56 58 55 61 56
 48 36 41 52 0 60 47 59 91 49
 47 38 43 46 0 35 64 71 65 49
 61 34 37 48 0 52 57 60 87 42
 55 41 36 51 0 46 42 54 79 45
 61 42 47 39 0 54 58 45 96 48
 60 50 34 40 0 42 41 48 77 57
 52 43 45 38 0 47 53 49 69 51
 57 37 29 52 0 42 68 77 75 50
 56 46 36 34 0 36 54 64 72 53
 52 48 31 29 0 43 47 85 78 52
 60 39 29 47 0 46 57 67 78 65
 64 49 49 41 0 51 54 61 76 61
 74 37 45 40 0 55 81 73 86 49
 52 55 37 40 0 58 69 49 87 59
 59 32 34 48 0 50 66 63 69 37
 43 49 36 42 0 48 65 55 89 58
 62 46 34 58 0 49 66 60 74 58
 62 67 43 65 0 48 58 74 82 56
 61 51 37 56 0 57 71 60 81 82
 59 60 44 57 0 61 58 68 75 76
 60 42 53 53 0 61 65 58 97 61
 53 51 40 55 0 65 67 64 96 69
 69 41 52 56 0 73 88 69 99 72
 78 59 34 65 0 70 84 70 88 87
 67 64 61 75 0 70 70 71 97 81
 77 51 65 55 0 72 81 82 92 80
 59 70 37 76 0 85 92 64 98 86
 71 61 75 91 0 84 87 71 113 96
 68 66 69 76 0 81 77 81 115 98
 72 73 93 79 0 98 92 76 131 87
 66 64 77 77 0 111 100 94 129 92
 82 76 78 84 0 89 109 107 116 84
 98 72 104 81 0 85 116 131 123 84
 90 82 85 71 0 89 121 117 137 93
 102 72 94 69 0 79 88 117 157 82
 108 91 99 72 0 77 97 132 153 98
 112 70 103 68 0 79 106 151 156 70
 111 110 104 76 0 76 99 138 153 68
 126 94 79 69 0 61 97 151 168 83
 120 99 66 75 0 65 90 138 158 63
 131 105 72 66 0 71 106 137 141 75
 106 90 62 55 0 74 97 105 150 88
 107 93 74 64 0 70 95 114 150 78
 110 94 61 66 0 78 92 104 138 82
 97 90 69 59 0 82 98 119 146 88
 121 68 62 65 0 86 98 91 141 79
 88 75 57 70 0 96 72 101 129 94
 111 69 69 62 0 68 78 108 122 62
 93 69 58 74 0 86 91 79 137 86
 99 69 70 73 0 73 76 101 108 87
 77 75 67 80 0 79 120 98 121 76
 98 63 57 69 0 81 80 92 99 98
 88 62 61 84 0 92 81 94 125 86
 96 78 77 86 0 92 87 74 111 79
 94 83 65 81 0 95 88 109 140 101
 101 68 51 83 0 100 116 83 130 121
 78 83 62 59 0 90 104 94 154 92
 90 79 69 95 0 107 112 105 143 106
 98 73 63 89 0 93 111 109 149 108
 109 98 84 88 0 107 98 120 150 94
 96 92 91 88 0 124 99 114 155 121
 94 85 68 87 0 103 107 132 137 110
 106 76 85 74 0 100 106 126 152 103
 97 71 78 88 0 127 94 105 164 95
 98 70 60 79 0 124 107 136 180 103
 118 70 70 99 0 123 120 105 166 144
 121 87 84 107 0 101 100 122 154 116
 99 77 81 101 0 126 130 122 145 112
 103 89 72 108 0 125 124 104 168 136
 110 79 87 87 0 113 105 129 170 133
 108 77 81 94 0 118 109 102 145 126
 103 82 77 95 0 105 116 128 153 136
 95 75 80 109 0 112 115 106 153 117
 89 75 82 78 0 100 101 99 148 123
 85 67 62 72 0 112 88 78 141 116
 101 60 56 85 0 91 94 70 141 132
 92 54 63 79 0 86 87 84 128 112
 64 60 63 75 0 77 76 93 130 106
 66 39 49 58 0 74 90 81 140 110
 51 34 43 54 0 81 72 55 105 95
 51 42 46 58 0 88 70 62 133 112
 55 34 46 66 0 69 52 62 99 112
 72 46 48 57 0 72 66 68 112 99
 64 40 50 75 0 81 55 64 122 129
 70 26 52 75 0 94 68 68 104 121
 87 33 60 71 0 90 81 63 110 193
 74 38 73 82 0 128 76 92 106 200
 81 38 69 97 0 120 93 83 121 224
 88 64 74 84 0 133 132 91 128 242
 106 48 97 119 0 129 98 95 128 292
 114 72 109 122 0 146 128 98 159 279
 150 74 127 130 0 158 143 124 178 318
 155 89 112 158 0 166 147 120 206 317
 211 101 155 140 0 164 173 134 207 320
 228 105 160 139 0 160 178 157 213 304
 281 106 182 123 0 150 172 168 244 274
 349 97 180 134 0 137 204 181 280 232
 440 114 196 114 0 106 219 173 277 226
 486 101 164 108 0 92 216 210 324 191
 543 144 152 94 0 114 207 182 334 163
 598 115 118 104 0 91 219 187 347 162
 584 120 115 83 0 78 190 192 310 120
 561 109 119 68 0 68 165 162 336 117
 549 87 86 55 0 59 149 150 296 94
 478 82 85 58 0 70 133 116 244 77
 444 72 72 49 0 55 112 113 223 71
 366 76 41 42 0 47 111 99 199 69
 288 52 54 42 0 40 85 89 186 63
 215 51 39 34 0 37 94 80 148 48
 194 56 38 41 0 28 60 66 143 51
 131 39 29 29 0 33 77 65 128 55
 116 48 35 43 0 32 62 55 118 59
 85 42 34 23 0 31 56 67 78 52
 80 39 34 28 0 50 52 58 96 47
 74 31 21 36 0 36 57 53 89 46
 75 36 37 33 0 43 50 53 73 33
 60 31 43 38 0 54 41 48 92 40
 63 30 18 41 0 35 48 61 68 47
 50 37 35 47 0 56 47 55 68 41
 39 34 24 34 0 47 36 45 66 40
 41 45 28 32 0 51 42 45 77 43
 51 34 22 35 0 41 48 44 72 33
 54 32 29 27 0 40 51 39 66 39
 52 30 31 41 0 49 61 44 73 46
 46 35 36 44 0 40 53 58 79 47
 60 37 41 37 0 45 62 46 59 58
 56 37 43 50 0 63 61 41 71 52
 52 57 69 61 0 68 62 51 74 59
 66 48 51 51 0 79 55 87 86 55
 67 61 40 70 0 74 59 57 88 53
 61 55 44 60 0 78 86 61 69 68
 53 51 43 53 0 54 74 50 80 63
 56 31 50 50 0 65 55 60 76 62
 49 47 40 50 0 50 61 61 81 44
 52 39 34 51 0 57 53 61 68 47
 45 34 35 41 0 35 55 60 70 65
 34 34 20 28 0 39 49 57 81 48
 59 28 30 29 0 46 46 62 84 51
 37 30 24 41 0 43 56 61 71 46
 35 33 37 40 0 38 55 52 69 41
 51 31 36 57 0 56 60 59 67 49
 37 28 32 63 0 61 73 74 82 56
 54 28 32 73 0 44 64 83 89 63
 57 45 43 72 0 52 75 70 86 65
 53 35 47 91 0 81 78 94 93 72
 50 41 52 92 0 91 78 91 121 84
 60 43 51 166 0 91 100 113 127 99
 73 50 58 298 0 108 116 144 147 95
 59 69 81 395 0 133 147 154 152 123
 69 64 101 562 0 146 176 207 178 129
 89 80 103 832 0 146 192 231 200 172
 116 72 133 1001 0 155 207 275 241 168
 116 100 141 1221 0 150 241 308 228 161
 138 121 168 1342 0 150 236 330 330 183
 146 136 165 1380 0 142 243 377 336 172
 160 179 164 1300 0 139 210 401 348 181
 201 207 181 1162 0 88 230 349 407 165
 198 177 182 831 0 94 236 362 425 144
 206 194 150 642 0 105 168 306 372 121
 194 216 123 451 0 109 180 274 406 148
 202 169 140 343 0 107 143 217 346 95
 211 145 114 226 0 102 137 203 299 111
 133 128 93 159 0 93 128 175 263 109
 152 129 106 120 0 120 117 147 221 84
 126 95 91 97 0 94 110 120 190 83
 103 97 69 95 0 104 79 99 162 75
 99 63 57 91 0 80 91 85 137 94
 89 39 48 68 0 64 94 64 134 65
 74 29 52 48 0 72 61 65 96 69
 56 30 27 56 0 69 75 52 86 72
 51 28 33 43 0 56 58 56 84 62
 48 33 30 42 0 64 52 57 91 67
 43 37 25 36 0 63 60 61 93 57
 58 30 31 49 0 59 51 65 76 72
 59 38 32 42 0 88 41 60 102 89
 39 24 42 33 0 79 59 75 92 87
 54 37 44 46 0 81 80 65 83 70
 53 31 51 45 0 114 76 63 108 112
 65 45 47 58 0 127 83 90 94 108
 64 35 49 68 0 135 90 72 129 120
 66 41 61 66 0 168 102 98 132 137
 66 39 65 82 0 172 110 105 128 150
 50 46 67 90 0 208 118 100 168 182
 84 40 65 128 0 233 129 125 148 179
 98 64 83 132 0 283 154 136 178 181
 92 48 90 140 0 308 161 146 202 222
 96 62 106 130 0 287 154 177 253 205
 117 78 98 144 0 350 149 210 304 235
 106 92 145 129 0 339 168 228 363 258
 121 101 126 129 0 304 212 234 424 264
 148 110 174 136 0 329 227 260 559 269
 167 118 157 133 0 297 256 282 639 237
 184 136 156 104 0 267 260 331 836 220
 208 136 155 98 0 241 263 371 1053 237
 238 153 139 120 0 222 271 379 1176 174
 244 180 145 97 0 181 263 397 1474 188
 234 164 143 89 0 173 323 370 1621 138
 260 172 126 82 0 138 234 423 1586 116
 251 152 129 72 0 133 273 417 1724 116
 238 132 103 50 0 95 228 338 1567 97
 241 124 93 59 0 96 206 308 1409 92
 256 117 73 43 0 86 194 273 1295 78
 211 115 69 40 0 79 163 277 1027 72
 190 81 68 37 0 77 119 211 836 75
 195 87 53 22 0 51 103 211 711 74
 187 80 65 28 0 49 113 159 499 49
 145 61 42 26 0 42 87 155 439 44
 138 68 45 32 0 53 85 138 361 47
 132 54 42 24 0 60 69 97 282 52
 112 51 26 31 0 48 59 105 247 46
 113 50 26 28 0 43 66 76 188 43
 82 46 36 32 0 45 59 76 161 44
 63 24 27 33 0 42 60 71 145 44
 60 36 24 32 0 32 44 67 135 38
 64 40 26 20 0 36 55 67 132 40
 56 35 26 30 0 43 45 57 116 29
 45 27 30 34 0 42 48 61 86 31
 55 29 21 27 0 28 40 54 96 40
 60 29 25 28 0 36 41 46 95 29
 56 22 16 18 0 31 47 51 71 42
 53 37 26 28 0 27 44 46 71 25
 39 31 30 24 0 37 38 38 62 44
 34 18 24 29 0 31 38 48 74 37
 27 30 18 18 0 37 36 41 63 25
 38 28 38 23 0 32 38 40 67 27
 30 22 20 28 0 35 44 42 73 29
 32 26 31 22 0 33 31 48 49 39
 38 22 24 23 0 38 42 45 61 37
 31 27 22 17 0 32 40 40 65 37
 36 25 18 32 0 44 35 40 65 43
 30 24 22 29 0 38 34 41 61 33
 33 17 29 25 0 43 46 42 51 50
 34 21 23 27 0 41 45 44 49 50
 27 18 33 30 0 40 49 41 60 50
 27 30 35 29 0 33 61 44 55 49
 35 20 25 26 0 44 43 45 65 65
 36 35 29 31 0 51 55 45 68 55
 27 24 32 37 0 49 42 44 57 83
 36 22 35 36 0 49 55 41 52 73
 30 24 27 44 0 33 51 40 56 90
 34 23 31 33 0 32 48 52 77 99
 24 31 43 49 0 41 45 48 70 117
 36 30 38 42 0 53 67 49 80 106
 34 25 53 45 0 54 60 55 66 120
 43 42 47 46 0 56 66 52 77 119
 44 29 45 38 0 52 67 60 76 115
 42 28 46 39 0 45 61 52 78 109
 39 33 40 36 0 47 49 72 71 100
 51 31 54 36 0 34 50 50 89 100
 37 33 50 36 0 37 63 54 91 91
 39 25 46 34 0 38 52 55 77 85
 48 26 48 27 0 35 38 63 80 56
 49 32 38 26 0 32 38 67 97 59
 49 29 25 14 0 39 42 56 75 42
 45 46 30 33 0 40 48 59 89 38
 34 26 22 23 0 30 43 55 79 27
 39 33 39 25 0 40 36 50 79 30
 46 28 25 27 0 26 23 52 77 33
 41 25 23 31 0 35 34 39 75 28
 42 41 22 19 0 29 32 34 67 24
 24 26 23 28 0 33 30 45 66 38
 41 20 20 24 0 36 28 23 45 33
 33 18 25 13 0 19 28 34 42 35
 35 26 20 25 0 30 31 31 58 35
 25 17 26 23 0 20 36 34 50 23
 43 24 22 21 0 39 28 26 40 27
 33 26 36 21 0 23 40 31 56 27
 35 26 20 18 0 22 38 28 51 22
 31 22 18 25 0 20 37 28 45 26
 25 18 21 17 0 25 30 35 34 22
 39 11 26 19 0 24 40 24 47 19
 38 22 16 20 0 34 31 24 43 33
 41 19 26 36 0 19 28 27 38 21
 34 25 13 19 0 24 35 27 36 30
 23 15 13 22 0 29 32 20 49 21
 27 24 17 14 0 32 32 28 29 23
 33 26 19 16 0 33 38 24 41 27
 19 20 18 16 0 36 24 29 32 16
 18 30 19 14 0 30 30 26 36 24
 31 24 13 18 0 24 23 27 41 28
 23 21 22 26 0 25 24 38 40 27
 15 29 19 17 0 26 30 31 35 20
 29 16 26 19 0 34 34 33 42 27
 17 23 28 15 0 20 34 25 41 26
 27 23 25 26 0 22 30 40 46 30
 29 23 19 18 0 26 29 29 37 33
 23 22 26 21 0 26 32 29 50 32
 29 24 27 21 0 29 24 27 49 21
 26 25 18 25 0 17 26 25 32 21
 20 17 28 22 0 33 29 33 34 32
 22 28 14 27 0 25 32 34 42 34
 32 20 18 26 0 26 27 26 43 23
 29 16 25 17 0 24 28 40 37 27
 33 17 20 21 0 31 24 33 32 20
 36 24 34 23 0 22 35 38 45 20
 22 27 16 18 0 25 32 27 42 36
 30 16 29 20 0 31 27 30 37 27
 22 24 15 22 0 35 31 36 40 30
 20 29 18 19 0 18 29 34 37 41
 35 25 32 23 0 22 31 40 30 21
 27 27 29 22 0 24 28 36 34 27
 31 32 26 27 0 27 21 36 39 33
 23 26 21 23 0 35 42 36 40 28
 25 30 32 25 0 37 25 44 46 25
 24 24 21 24 0 38 36 38 33 36
 32 28 34 26 0 26 36 34 42 35
 22 41 28 33 0 22 42 38 41 36
 32 39 32 26 0 34 37 27 32 43
 25 26 29 33 0 36 42 35 47 24
 30 38 49 39 0 37 44 37 47 21
 24 38 46 44 0 41 45 31 45 30
 33 32 47 35 0 48 25 38 46 41
 33 43 35 54 0 43 36 39 58 38
 38 35 37 43 0 47 40 35 43 33
 31 37 39 31 0 42 37 50 45 27
 36 29 33 36 0 47 48 39 42 45
 32 46 30 38 0 42 41 44 60 35
 29 31 40 43 0 41 42 54 48 51
 41 39 28 27 0 51 43 43 45 40
 29 33 31 43 0 35 44 47 56 30
 26 32 28 26 0 36 36 28 45 31
 29 20 29 28 0 32 43 41 44 33
 41 26 32 32 0 45 39 33 34 36
 28 29 16 26 0 43 34 32 51 36
 28 17 36 34 0 31 40 36 36 31
 26 26 20 32 0 29 30 34 49 32
 31 27 24 24 0 29 32 36 48 52
 26 27 29 31 0 25 37 32 43 37
 20 18 25 24 0 40 34 31 37 45
 35 24 23 30 0 46 21 36 42 41
 25 27 18 30 0 31 40 36 41 50
 31 23 24 26 0 28 29 32 42 38
 34 29 26 25 0 33 22 40 51 43
 40 30 19 32 0 24 25 39 36 47
 42 22 29 22 0 27 24 33 41 40
 42 20 27 14 0 29 27 32 35 44
 38 33 33 27 0 32 26 43 36 37
 40 28 31 20 0 26 49 36 32 33
 36 26 18 30 0 33 36 28 42 27
 36 15 28 26 0 34 33 40 47 27
 29 27 18 27 0 38 32 37 39 35
 40 30 22 29 0 19 32 36 50 34
 38 26 27 26 0 29 28 38 48 19
 33 31 33 26 0 44 21 32 43 27
 29 31 21 19 0 39 34 48 39 32
 35 29 24 28 0 23 40 41 56 33
 22 30 31 25 0 43 47 46 50 52
 40 29 34 29 0 39 49 50 50 27
 47 28 32 24 0 44 37 58 47 41
 40 27 32 28 0 34 43 52 54 45
 33 34 42 31 0 43 57 55 62 37
 46 34 30 16 0 34 53 43 54 47
 50 42 43 38 0 45 58 54 78 52
 46 41 30 33 0 41 51 48 63 46
 48 25 36 45 0 37 51 48 71 49
 51 32 36 28 0 34 43 52 61 47
 52 32 27 25 0 36 51 53 59 30
 56 28 35 39 0 36 41 45 60 34
 44 34 33 31 0 28 41 48 53 34
 46 18 44 24 0 31 37 41 54 32
 46 30 20 26 0 45 31 38 59 31
 44 25 32 34 0 35 53 42 45 43
 27 30 33 32 0 37 32 49 38 31
 40 30 26 24 0 38 23 37 44 35
 32 21 27 27 0 38 33 41 42 47
 41 20 20 31 0 36 42 43 39 35
 24 22 19 31 0 31 31 42 41 34
 30 30 30 23 0 43 48 19 47 42
 30 28 28 27 0 45 33 35 50 53
 22 28 29 32 0 41 42 46 46 36
 36 27 24 35 0 51 24 40 56 57
 26 23 34 30 0 50 38 49 41 52
 27 31 38 31 0 55 48 31 49 60
 32 24 46 31 0 51 53 37 53 76
 32 27 40 37 0 55 38 39 53 62
 34 22 50 34 0 59 51 52 66 62
 41 29 41 33 0 48 42 50 65 66
 41 34 59 42 0 69 47 58 44 65
 37 44 63 41 0 74 32 46 60 82
 41 37 70 32 0 57 44 42 73 47
 55 50 66 52 0 56 43 42 68 57
 54 45 80 36 0 61 61 47 81 54
 53 32 78 38 0 61 59 58 69 54
 60 36 91 50 0 65 44 44 80 43
 67 42 69 40 0 62 46 47 77 46
 68 40 76 40 0 48 45 55 104 44
 59 54 77 33 0 61 52 47 91 55
 76 49 64 41 0 49 54 58 104 56
 61 36 47 31 0 52 46 59 81 53
 71 50 59 35 0 56 42 59 82 65
 89 37 51 38 0 50 43 55 87 67
 71 41 41 54 0 51 50 67 89 64
 62 35 38 47 0 61 45 61 74 75
 59 39 40 54 0 60 38 54 67 74
 59 38 38 40 0 42 41 54 71 72
 49 47 38 47 0 58 44 63 72 78
 61 25 39 42 0 42 44 65 76 67
 44 40 47 41 0 48 55 65 65 60
 51 36 33 39 0 45 49 68 75 63
 53 32 40 32 0 40 49 70 78 53
 39 32 23 44 0 36 53 80 71 61
 66 36 27 38 0 68 42 119 71 52
 42 31 36 43 0 62 61 117 85 36
 48 32 33 33 0 76 61 141 75 40
 53 34 37 22 0 74 71 161 60 39
 41 28 50 36 0 97 65 204 81 44
 51 32 38 26 0 113 59 269 74 37
 50 21 38 25 0 144 81 386 77 49
 38 40 44 29 0 144 78 434 76 56
 60 29 52 31 0 146 83 543 78 42
 43 41 52 18 0 141 109 656 91 35
 39 33 78 34 0 122 89 784 91 32
 39 30 58 33 0 118 92 894 90 31
 36 34 58 25 0 98 96 887 94 39
 38 35 64 31 0 93 73 801 96 31
 41 39 63 27 0 61 73 722 100 32
 37 30 57 24 0 62 78 591 95 28
 39 40 53 21 0 41 67 507 78 36
 36 28 39 22 0 44 59 352 72 23
 38 31 39 32 0 32 60 250 69 17
 37 25 26 26 0 35 43 193 52 17
 29 16 40 18 0 13 37 115 58 20
 35 25 26 27 0 23 29 85 62 18
 32 27 32 18 0 28 30 54 46 27
 22 27 23 19 0 29 24 55 33 18
 20 21 17 19 0 26 27 46 38 19
 16 16 20 19 0 20 27 37 35 22
 20 20 14 11 0 20 20 22 40 22
 28 18 23 21 0 17 18 23 38 21
 22 9 25 27 0 25 23 21 34 24
 28 18 20 16 0 23 24 26 28 19
 26 17 20 23 0 24 23 26 35 17
 35 20 13 23 0 16 33 28 31 25
 28 19 20 18 0 18 27 28 29 24
 20 13 21 14 0 23 19 31 34 22
 23 19 17 15 0 22 19 31 19 23
 22 15 21 24 0 25 30 26 36 22
 16 19 16 15 0 13 26 22 30 20
 18 12 22 16 0 23 28 26 30 17
 29 13 23 21 0 24 15 21 41 18
 17 21 26 26 0 15 21 26 28 19
 14 26 23 24 0 25 18 30 52 23
 13 22 17 22 0 19 19 31 27 27
 20 17 31 15 0 25 26 21 33 23
 19 13 21 17 0 20 24 27 37 25
 21 19 15 24 0 23 12 27 35 31
 15 22 9 27 0 19 25 26 35 19
 20 20 28 23 0 20 17 21 35 27
 24 23 20 30 0 26 21 21 27 35
 29 28 25 34 0 36 19 22 33 28
 19 25 33 26 0 19 26 23 44 27
 31 20 14 33 0 25 28 21 31 22
 21 17 14 22 0 23 20 30 42 24
 21 23 29 23 0 27 24 16 39 27
 30 15 26 33 0 31 32 36 36 36
 30 29 22 17 0 19 37 31 38 23
 21 17 38 33 0 31 31 23 36 16
 18 16 22 30 0 31 25 23 45 19
 24 16 30 28 0 33 33 30 57 18
 28 13 27 27 0 23 42 20 52 22
 25 19 38 23 0 27 43 28 55 16
 35 14 34 29 0 23 32 23 51 21
 24 16 25 30 0 25 34 19 56 27
 25 17 34 13 0 25 30 26 43 23
 21 23 26 26 0 27 34 31 44 14
 22 23 25 19 0 18 32 26 40 18
 22 19 19 18 0 22 46 27 42 24
 22 17 27 16 0 18 21 36 52 17
 17 19 12 24 0 18 22 30 37 10
 24 16 21 20 0 19 24 31 33 17
 18 12 14 19 0 20 39 29 48 13
 21 18 23 13 0 33 31 26 40 15
 28 23 19 21 0 22 18 25 35 18
 27 22 15 16 0 11 31 25 30 24
 27 14 17 13 0 16 27 28 33 15
 25 17 25 16 0 27 22 27 24 17
 18 26 10 20 0 13 28 27 29 10
 21 14 17 26 0 14 23 29 34 21
 22 13 16 14 0 24 20 17 28 13
 27 14 14 25 0 18 19 26 29 13
 20 11 19 10 0 20 18 15 22 16
 33 16 15 23 0 19 15 28 35 12
 21 18 26 17 0 17 19 26 23 12
 27 17 20 18 0 21 27 22 25 12
 18 16 25 14 0 20 30 22 28 15
 19 19 23 12 0 26 22 35 24 16
 14 14 8 15 0 29 22 16 21 21
 18 15 12 11 0 17 24 17 31 15
 16 18 23 21 0 16 20 27 28 13
 17 26 11 14 0 19 19 21 24 17
 28 16 16 14 0 25 27 27 32 20
 15 22 18 16 0 19 21 21 29 17
 15 17 16 17 0 26 23 23 24 11
 15 12 17 18 0 17 31 30 27 28
 24 18 23 12 0 21 35 21 24 18
 21 15 12 14 0 15 12 21 29 25
 14 21 19 17 0 18 22 23 33 14
 21 18 19 21 0 19 24 23 28 16
 15 9 18 17 0 28 19 23 25 22
 25 16 19 14 0 26 24 25 27 17
 20 20 19 18 0 23 18 30 15 13
 14 16 19 14 0 17 23 19 23 15
 21 13 16 14 0 17 24 17 18 15
 26 15 16 15 0 17 19 25 28 17
 19 19 18 15 0 15 17 28 28 15
 28 14 26 27 0 21 18 35 32 21
 29 12 20 14 0 14 26 26 22 19
 23 12 17 12 0 14 18 28 35 20
 24 13 16 15 0 24 19 31 34 17
 31 17 20 25 0 16 23 23 25 21
 24 14 19 15 0 12 22 28 30 12
 36 11 13 14 0 15 17 21 27 17
 27 13 19 8 0 16 24 24 26 21
 25 13 13 17 0 15 12 17 35 14
 22 20 9 15 0 21 14 24 36 19
 25 17 18 20 0 20 15 14 30 21
 22 18 13 14 0 14 13 25 24 11
 30 17 10 12 0 11 18 27 25 7
 21 15 18 11 0 15 21 26 25 15
 32 21 12 17 0 17 14 25 32 19
 17 7 12 16 0 17 22 10 15 14
 23 15 14 9 0 12 21 18 21 8
 32 12 23 12 0 14 22 22 20 15
 17 16 16 13 0 17 20 19 22 13
 14 14 10 13 0 13 22 26 22 13
 17 16 13 15 0 21 20 18 18 15
 13 21 14 11 0 17 12 15 25 19
 15 22 18 13 0 15 17 18 19 12
 15 19 15 16 0 16 14 13 17 11
 21 13 18 12 0 16 13 18 24 13
 13 15 14 8 0 15 16 26 20 8
 24 18 13 16 0 15 14 17 28 13
 17 18 10 10 0 13 13 16 23 14
 12 11 17 15 0 11 22 17 21 13
 17 14 10 17 0 16 21 17 19 15
 19 19 10 12 0 18 11 21 24 13
 21 18 20 15 0 16 12 10 18 17
 10 17 21 19 0 12 22 12 25 11
 21 13 13 10 0 14 13 26 22 13
 23 19 14 9 0 22 22 17 16 14
 15 13 24 13 0 11 18 14 22 14
 18 8 17 8 0 13 15 14 18 17
 18 17 16 16 0 13 14 20 20 15
 15 19 10 10 0 14 10 22 29 9
 20 10 9 16 0 9 20 22 18 18
 16 13 16 19 0 14 17 18 17 15
 15 14 17 13 0 14 25 12 20 13
 16 14 17 7 0 12 17 19 15 18
 15 15 11 23 0 12 19 14 23 21
 21 11 12 14 0 27 18 23 26 11
 14 16 14 13 0 19 24 12 21 21
 17 11 12 13 0 14 14 25 35 12
 15 15 9 14 0 14 19 21 22 20
 18 19 10 15 0 17 15 16 23 12
 12 20 12 13 0 19 13 16 21 17
 14 16 24 11 0 22 16 14 15 19
 12 9 18 16 0 12 17 20 17 15
 15 16 14 14 0 15 20 21 17 16
 11 12 6 17 0 13 22 26 22 14
 22 13 13 18 0 16 21 12 21 10
 9 12 14 7 0 19 19 14 22 17
 20 14 14 9 0 17 22 28 32 16
 19 22 23 12 0 16 25 16 30 14
 21 15 9 18 0 11 16 23 21 10
 23 13 17 13 0 16 18 17 21 21
 11 14 12 15 0 20 13 11 29 17
 12 22 16 14 0 12 15 20 15 11
 17 17 10 8 0 13 20 22 20 10
 12 17 16 17 0 18 18 24 23 21
 12 18 15 11 0 17 17 19 19 14
 20 15 14 16 0 16 16 17 26 23
 15 15 9 23 0 7 14 26 27 10
 23 12 12 19 0 15 19 23 27 14
 16 13 9 11 0 20 17 26 29 21
 15 20 17 13 0 21 19 16 22 15
 6 13 15 12 0 22 13 18 17 16
 15 22 14 14 0 12 21 18 17 20
 14 13 12 13 0 14 15 22 27 18
 14 17 17 16 0 15 22 20 32 17
 18 15 15 21 0 18 21 22 14 11
 15 18 15 19 0 16 14 20 25 25
 18 16 14 16 0 20 28 25 23 17
 20 10 12 14 0 17 16 18 22 18
 18 19 18 13 0 14 23 29 30 16
 8 15 18 20 0 12 18 22 22 17
 11 17 11 22 0 21 16 16 27 19
 22 23 7 19 0 13 11 19 25 21
 19 8 13 16 0 10 21 21 30 7
 17 12 17 9 0 19 13 22 21 14
 21 8 11 21 0 14 26 25 27 19
 13 11 18 15 0 8 12 15 21 18
 25 13 14 11 0 20 22 25 17 17
 17 8 12 14 0 10 20 13 32 19
 12 12 7 16 0 28 20 27 22 17
 15 17 16 22 0 20 17 23 26 28
 23 8 10 9 0 20 18 17 26 18
 12 19 22 9 0 19 17 22 22 24
 8 10 17 16 0 15 17 23 18 18
 17 7 13 13 0 17 15 20 15 17
 19 12 14 25 0 17 21 25 23 25
 19 10 15 18 0 28 18 20 15 18
 28 20 14 19 0 11 20 20 11 37
 14 14 13 15 0 20 14 19 21 23
 17 15 15 25 0 22 24 24 16 37
 14 14 14 20 0 23 28 24 30 43
 17 26 16 21 0 26 28 13 31 50
 16 12 14 25 0 27 24 22 23 46
 15 15 19 25 0 39 26 20 31 54
 23 12 26 27 0 34 29 20 30 65
 18 15 23 26 0 28 34 17 26 76
 29 12 27 27 0 33 20 19 33 76
 17 23 20 23 0 40 23 35 31 88
 15 24 20 25 0 34 20 18 35 87
 30 30 21 30 0 22 27 25 26 102
 24 25 11 37 0 27 25 34 38 99
 21 24 25 25 0 22 32 15 36 85
 28 24 35 25 0 35 40 26 37 91
 38 41 25 26 0 24 32 25 32 75
 42 42 23 25 0 32 29 42 38 62
 42 33 29 27 0 24 32 44 55 56
 42 39 21 15 0 24 29 28 49 44
 39 40 35 12 0 24 36 32 44 36
 40 26 23 21 0 20 28 24 43 39
 41 34 23 24 0 26 30 30 54 40
 51 40 20 15 0 16 29 35 38 28
 52 33 17 11 0 20 30 24 52 40
 42 38 15 15 0 29 25 27 58 29
 51 25 22 17 0 18 21 30 43 34
 41 35 20 25 0 18 22 37 62 25
 41 36 14 23 0 18 24 30 39 34
 40 17 23 17 0 18 21 32 62 32
 41 24 10 20 0 18 24 31 39 31
 44 19 21 19 0 17 18 29 45 29
 42 16 14 10 0 15 17 25 57 19
 34 20 14 16 0 8 17 22 52 23
 46 23 9 16 0 23 22 22 40 18
 22 12 13 18 0 21 18 20 45 11
 32 21 13 16 0 9 14 30 32 14
 19 13 22 16 0 9 16 19 33 20
 21 16 9 3 0 12 21 14 34 13
 26 16 17 13 0 16 16 12 24 12
 13 17 11 9 0 16 21 19 33 8
 17 16 10 23 0 10 13 23 22 14
 21 14 17 16 0 15 15 14 32 12
 23 19 7 10 0 7 16 22 19 8
 21 14 15 13 0 14 14 13 18 14
 16 8 9 20 0 13 12 23 23 15
 12 16 11 6 0 15 16 12 22 8
 19 11 11 13 0 10 19 21 20 9
 16 16 17 8 0 10 12 17 19 16
 15 16 4 13 0 13 12 16 21 10
 11 19 13 8 0 17 12 11 15 13
 13 10 11 11 0 9 8 18 22 16
 10 16 10 8 0 15 14 13 13 25
 13 13 16 12 0 9 7 15 17 12
 17 15 16 14 0 6 18 18 18 12
 21 9 13 5 0 10 14 18 14 14
 13 11 17 10 0 13 14 20 8 11
 13 13 21 12 0 14 13 15 22 8
 12 11 13 7 0 12 13 16 17 14
 12 8 17 12 0 9 13 16 18 14
 16 12 12 12 0 12 9 18 17 12
 10 13 16 11 0 19 20 10 19 15
 14 13 14 10 0 14 14 11 14 11
 16 14 8 7 0 14 14 17 15 17
 15 9 11 7 0 11 12 14 18 9
 11 12 16 18 0 12 18 13 17 8
 7 16 15 12 0 15 17 8 19 10
 8 17 11 13 0 14 17 18 16 12
 11 12 21 14 0 14 9 14 20 6
 14 10 10 10 0 15 8 12 18 12
 17 15 10 10 0 22 14 9 19 12
 12 13 17 10 0 17 10 15 27 16
 18 11 12 13 0 14 20 14 20 21
 15 15 12 18 0 16 15 17 24 16
 19 11 16 20 0 22 13 18 11 24
 15 16 10 10 0 19 11 19 20 24
 13 11 12 22 0 19 17 27 17 22
 18 26 11 20 0 22 18 19 24 21
 19 24 20 8 0 15 19 19 14 21
 9 21 18 9 0 16 18 17 25 22
 17 21 22 15 0 20 23 18 23 23
 18 17 12 18 0 19 13 19 17 21
 21 20 12 16 0 10 9 14 22 20
 15 22 14 19 0 11 16 21 19 14
 24 18 11 11 0 11 13 22 29 18
 20 26 18 13 0 11 19 16 22 27
 17 19 14 15 0 14 19 16 22 11
 17 20 18 13 0 20 16 15 27 9
 24 19 12 12 0 14 14 15 14 13
 33 19 10 16 0 17 16 22 27 14
 14 14 10 11 0 10 20 22 20 11
 15 17 10 12 0 10 16 18 34 8
 13 14 11 10 0 17 24 21 20 15
 20 9 16 4 0 14 14 27 24 10
 20 16 18 13 0 15 16 19 22 14
 16 16 9 11 0 16 14 14 18 9
 25 21 16 15 0 11 15 20 20 10
 23 19 10 10 0 14 12 6 23 16
 11 15 9 16 0 13 13 17 19 8
 8 9 10 12 0 12 16 13 18 9
 9 8 11 10 0 13 10 11 21 13
 22 12 17 10 0 10 7 12 11 8
 12 10 14 14 0 9 21 15 23 14
 16 10 10 6 0 16 18 16 15 9
 20 10 10 12 0 13 9 15 16 16
 12 6 17 20 0 15 18 16 10 12
 14 7 10 11 0 14 9 20 17 16
 10 16 15 16 0 14 18 16 16 5
 13 13 17 14 0 20 12 10 12 10
 23 12 10 19 0 5 18 16 20 17
 12 10 15 8 0 16 11 13 20 15
 11 12 5 12 0 11 20 10 11 10
 8 10 10 14 0 10 13 17 14 6
 21 15 15 17 0 13 11 21 14 7
 20 12 6 9 0 11 8 12 11 5
 10 7 5 15 0 18 19 11 23 12
 11 13 6 11 0 8 16 18 17 9
 11 11 8 9 0 16 13 16 19 13
 17 8 6 15 0 14 15 17 11 7
 12 17 11 16 0 15 16 18 22 7
 14 20 9 13 0 15 10 13 21 11
 10 7 12 11 0 10 7 14 18 10
 14 12 17 14 0 15 13 10 12 9
 14 11 10 15 0 8 17 14 18 8
 11 12 7 6 0 11 15 17 16 10
 11 12 8 9 0 12 18 8 12 8
 12 12 8 9 0 9 11 15 20 7
 17 8 9 13 0 8 20 19 15 11
 15 9 8 12 0 13 17 16 14 7
 12 11 15 11 0 14 12 17 15 17
 15 9 18 9 0 13 17 10 17 11
 8 12 13 9 0 16 15 19 13 14
 14 12 12 15 0 19 18 7 9 6
 11 9 18 15 0 19 15 20 17 10
 17 12 8 11 0 17 7 13 14 15
 13 12 7 13 0 5 14 6 12 9
 11 10 15 16 0 15 13 13 14 10
 16 15 15 12 0 12 13 13 18 8
 12 12 18 10 0 11 18 12 21 9
 8 12 10 12 0 12 14 12 17 13
 15 17 17 12 0 13 16 19 13 7
 18 11 9 12 0 10 14 17 14 10
 10 8 8 10 0 9 9 16 10 10
 15 16 16 7 0 12 7 16 16 12
 9 4 12 15 0 13 15 13 10 10
 11 14 8 8 0 12 13 7 19 14
 16 11 9 8 0 13 9 11 14 9
 11 8 10 14 0 17 14 9 21 7
 10 11 10 17 0 7 8 12 17 6
 13 10 13 5 0 10 15 11 15 10
 9 13 7 13 0 12 17 17 11 11
 11 6 12 9 0 12 13 16 18 9
 11 14 16 8 0 10 12 10 13 12
 19 12 7 5 0 11 12 15 15 10
 12 10 20 9 0 12 11 16 15 14
 22 14 11 8 0 11 12 10 11 6
 15 9 7 12 0 12 15 12 16 5
 9 15 14 17 0 11 13 13 15 7
 10 7 13 9 0 9 12 15 9 9
 6 8 16 17 0 16 7 15 15 9
 8 12 18 11 0 14 11 12 19 14
 12 13 8 9 0 16 10 18 10 11
 13 15 9 10 0 11 15 19 20 7
 12 12 13 10 0 12 13 9 17 8
 8 8 7 9 0 7 22 18 10 8
 8 10 13 10 0 12 9 12 13 8
 18 9 12 13 0 4 16 13 18 8
 7 13 13 6 0 15 8 7 18 6
 15 7 7 9 0 18 13 16 21 5
 8 19 9 10 0 10 16 14 18 12
 10 9 21 9 0 12 13 15 20 6
 5 11 9 12 0 15 14 17 13 13
 14 9 7 13 0 6 14 17 22 14
 21 3 18 15 0 14 12 14 20 14
 9 20 14 14 0 17 13 15 15 14
 11 8 10 9 0 12 14 14 18 7
 17 10 9 15 0 12 11 14 13 8
 9 10 10 9 0 15 8 25 19 19
 13 7 9 11 0 17 10 7 14 11
 11 14 7 6 0 13 12 18 15 14
 8 14 11 9 0 12 20 16 23 7
 11 12 8 15 0 14 10 16 16 12
 15 13 11 10 0 21 18 13 20 10
 13 11 12 9 0 10 12 11 12 10
 8 15 7 9 0 12 18 10 15 7
 13 12 9 7 0 19 14 17 17 8
 11 2 12 7 0 13 15 9 18 9
 12 11 9 12 0 15 13 14 19 14
 18 2 11 15 0 12 12 8 15 10
 17 11 9 4 0 17 7 15 25 12
 15 7 8 6 0 11 12 16 19 8
 17 4 10 8 0 7 5 16 14 14
 14 9 8 9 0 16 11 13 17 11
 13 20 12 8 0 13 13 12 21 11
 11 12 12 9 0 13 11 16 17 8
 8 23 17 10 0 18 6 12 17 8
 12 11 17 14 0 13 15 8 21 8
 12 10 9 6 0 16 16 13 14 10
 8 8 7 12 0 12 13 17 10 10
 16 10 15 11 0 15 10 15 15 5
 8 9 4 11 0 18 14 11 21 14
 11 9 9 16 0 13 9 13 18 10
 9 10 12 11 0 10 11 18 11 11
 14 14 17 10 0 20 17 14 9 17
 11 16 15 16 0 15 7 12 10 12
 19 6 8 8 0 17 22 8 16 14
 11 15 11 9 0 26 17 14 16 13
 13 12 16 16 0 13 14 13 18 11
 8 15 11 20 0 23 9 7 10 13
 16 10 15 15 0 16 22 12 25 11
 17 15 15 19 0 18 18 20 17 16
 14 14 13 14 0 19 17 15 22 32
 16 22 6 8 0 25 19 20 15 18
 12 7 10 14 0 23 24 20 11 27
 12 11 17 8 0 25 18 8 21 17
 16 22 22 22 0 27 13 15 35 19
 15 22 18 12 0 24 21 15 21 19
 17 16 13 7 0 22 14 20 26 34
 21 19 18 19 0 15 20 21 31 15
 17 20 18 16 0 17 21 16 29 26
 12 15 25 18 0 27 20 20 40 35
 19 19 19 16 0 20 28 25 41 28
 28 15 16 15 0 14 14 18 34 21
 27 15 25 13 0 20 20 20 42 19
 17 8 23 23 0 12 22 19 39 19
 23 19 11 14 0 16 18 23 33 16
 27 17 17 13 0 16 18 18 38 16
 21 16 18 12 0 21 25 19 26 13
 16 10 23 6 0 19 16 19 33 12
 20 12 11 6 0 14 15 12 36 14
 22 18 17 8 0 16 18 19 23 19
 22 12 15 16 0 12 19 21 26 10
 21 17 9 7 0 15 11 13 24 16
 19 13 15 11 0 12 9 17 23 11
 19 13 14 8 0 16 19 16 27 13
 17 14 11 9 0 8 9 17 22 3
 17 11 8 9 0 5 8 15 33 9
 14 12 12 9 0 12 8 16 22 11
 16 9 10 6 0 16 15 15 15 18
 18 5 11 15 0 16 12 18 14 12
 19 12 12 11 0 9 11 14 25 8
 17 13 8 8 0 13 10 16 25 11
 13 12 11 16 0 4 12 13 20 13
 8 12 11 9 0 6 17 17 22 12
 18 9 14 10 0 15 11 12 16 3
 9 7 5 12 0 22 11 15 14 12
 20 8 12 10 0 19 12 15 18 10
 13 11 10 10 0 11 14 16 16 11
 9 11 21 11 0 14 10 8 17 11
 14 11 10 14 0 12 17 9 16 9
 10 10 11 8 0 7 15 18 19 11
 9 7 17 14 0 18 10 14 10 4
 15 9 8 9 0 11 9 17 19 15
 4 11 12 13 0 16 12 10 10 5
 15 15 14 5 0 12 11 11 20 9
 14 7 12 8 0 12 12 10 15 11
 13 9 15 9 0 10 11 17 18 11
 8 14 7 11 0 14 12 16 13 7
 15 9 7 12 0 14 10 8 11 14
 14 17 10 14 0 14 12 12 20 10
 13 11 8 8 0 15 3 13 18 7
 13 13 14 12 0 15 8 17 17 11
 10 7 14 8 0 18 12 15 17 12
 8 12 14 17 0 14 12 7 12 10
 13 11 11 5 0 15 6 12 15 15
 13 16 12 7 0 10 10 15 15 6
 12 10 11 8 0 13 10 16 20 12
 7 9 3 7 0 19 11 12 25 8
 14 9 11 10 0 10 12 10 12 5
 9 11 7 11 0 10 13 15 20 10
 14 14 6 11 0 15 12 14 14 17
 8 13 14 7 0 14 14 11 16 12
 6 19 11 12 0 18 12 20 11 8
 14 19 7 11 0 16 14 18 9 8
 18 15 15 11 0 22 26 17 18 8
 17 31 9 12 0 21 26 28 12 17
 19 36 23 20 0 35 36 45 26 18
 35 41 30 25 0 44 41 40 32 26
 55 72 59 32 0 67 48 65 39 25
 59 99 85 59 0 100 52 69 56 54
 102 154 107 80 0 137 112 94 89 59
 121 212 164 119 0 165 151 158 115 96
 158 260 242 191 0 226 158 184 143 98
 178 343 300 255 0 269 205 247 200 129
 265 383 418 337 0 328 248 355 237 187
 262 452 493 420 0 383 352 372 288 237
 288 466 522 466 0 439 385 431 377 266
 325 450 546 541 0 432 414 464 417 290
 270 424 559 519 0 447 400 462 488 370
 280 326 525 423 0 426 429 453 434 338
 224 280 431 469 0 346 401 385 424 304
 210 164 307 322 0 294 338 318 405 296
 155 128 239 274 0 241 286 212 316 240
 133 71 151 209 0 178 207 175 234 156
 75 41 101 130 0 104 160 91 182 100
 74 22 54 70 0 70 114 75 112 69
 39 16 35 42 0 43 91 44 83 55
 25 11 23 29 0 24 54 26 53 22
 22 6 22 21 0 17 40 17 35 14
 24 10 8 11 0 13 20 14 29 9
 19 10 4 5 0 9 9 6 16 8
 14 16 8 11 0 5 7 10 15 7
 10 8 4 4 0 9 7 11 11 4
 11 5 10 3 0 11 11 10 9 9
 5 9 15 6 0 4 14 5 15 12
 12 10 12 6 0 7 4 12 9 11
 11 10 9 4 0 8 7 9 8 11
 9 10 6 12 0 10 6 7 15 9
 7 14 8 7 0 11 9 14 10 3
 6 8 11 7 0 9 13 14 10 12
 9 11 2 6 0 8 4 13 9 6
 9 3 6 8 0 5 13 7 7 6
 10 13 3 8 0 8 8 8 10 10
 5 10 4 12 0 9 5 11 9 9
 8 7 10 6 0 10 7 11 13 11
 8 11 5 6 0 8 8 7 9 11
 9 5 8 9 0 5 6 5 10 6
 7 6 8 4 0 8 5 8 9 1
 11 9 10 9 0 8 10 7 8 5
 13 11 4 2 0 6 8 8 14 7
 9 12 5 8 0 6 9 7 13 10
 12 7 3 6 0 8 8 11 16 6
 5 8 7 7 0 7 11 4 11 6
 2 6 4 5 0 5 7 5 9 8
 8 7 7 7 0 5 7 11 9 9
 11 8 7 9 0 7 14 4 15 5
 8 5 3 6 0 7 4 7 16 4
 7 8 1 8 0 7 7 7 11 6
 7 8 9 9 0 6 11 7 13 3
 10 5 5 6 0 11 6 7 10 7
 8 7 11 6 0 10 7 8 12 7
 6 8 11 4 0 6 12 12 12 3
 19 7 9 8 0 3 10 11 12 8
 6 6 4 6 0 2 6 6 11 10
 9 9 13 9 0 6 3 8 9 7
 8 10 9 4 0 6 9 5 12 8
 8 8 8 5 0 5 4 9 16 1
 7 6 8 9 0 4 12 7 13 9
 5 5 5 9 0 9 7 11 17 6
 9 4 5 3 0 9 11 8 6 11
 6 7 8 6 0 11 2 10 11 6
 9 3 8 12 0 7 10 6 12 5
 9 10 6 7 0 4 5 5 10 5
 12 12 6 4 0 6 11 9 9 7
 8 3 5 5 0 12 11 11 17 8
 3 5 10 6 0 2 7 14 7 11
 10 5 11 8 0 10 17 9 5 3
 5 13 8 5 0 9 7 4 8 4
 11 7 6 5 0 9 5 7 14 6
 11 10 5 7 0 7 9 10 11 8
 8 6 1 10 0 6 6 9 14 2
 6 11 5 5 0 6 11 12 13 5
 6 10 5 1 0 3 3 5 8 6
 8 6 9 3 0 6 11 7 6 10
 9 5 8 6 0 8 10 3 8 7
 10 6 3 5 0 5 10 9 15 10
 4 9 10 2 0 8 5 3 7 9
 5 10 2 5 0 7 4 8 11 6
 6 8 11 6 0 7 9 9 11 2
 6 5 9 7 0 8 12 12 9 5
 6 8 6 6 0 9 9 10 9 2
 9 2 5 8 0 3 13 6 5 12
 10 5 10 3 0 5 5 12 10 6
 10 5 10 2 0 7 5 10 7 9
 9 8 4 12 0 6 8 19 7 6
 4 8 9 5 0 9 13 8 6 6
 8 8 5 5 0 6 13 8 8 4
 7 3 8 10 0 7 9 12 8 9
 14 5 6 9 0 11 7 6 12 9
 6 3 4 11 0 10 7 9 3 8
 9 5 8 9 0 4 11 10 11 5
 4 9 12 4 0 7 9 9 13 4
 11 7 7 11 0 7 10 7 12 5
 8 7 4 8 0 9 8 12 4 10
 6 10 9 7 0 10 9 10 10 9
 15 5 6 11 0 4 4 7 9 6
 11 11 7 6 0 7 6 10 9 6
 5 6 5 6 0 7 12 8 7 7
 10 14 5 5 0 10 6 9 9 5
 12 5 9 8 0 6 9 12 5 4
 7 5 11 7 0 15 9 12 12 9
 9 9 11 16 0 9 11 6 5 7
 9 12 12 8 0 13 4 12 10 10
 7 13 9 14 0 5 8 12 17 7
 11 14 7 9 0 6 9 11 14 7
 7 4 8 4 0 10 9 11 13 7
 6 6 2 7 0 12 12 11 8 9
 7 7 10 7 0 4 9 8 13 9
 9 10 6 10 0 7 14 13 9 10
 9 12 7 7 0 11 16 14 12 15
 7 10 11 3 0 13 15 15 9 6
 9 14 4 9 0 11 12 10 7 13
 14 10 5 8 0 8 22 10 13 9
 4 10 11 6 0 5 14 8 12 7
 8 12 9 6 0 9 8 10 18 12
 15 15 11 11 0 12 16 17 19 14
 6 8 12 7 0 3 8 10 14 12
 9 7 7 12 0 14 9 7 19 8
 9 7 5 6 0 12 7 13 7 12
 11 11 7 8 0 9 12 6 9 6
 12 10 7 4 0 5 10 5 11 6
 8 12 7 4 0 7 6 10 15 9
 12 8 6 10 0 4 10 15 16 8
 9 9 6 8 0 6 9 3 12 11
 6 11 7 14 0 4 9 12 20 6
 11 6 9 15 0 9 5 10 15 11
 8 7 11 7 0 2 4 6 10 4
 10 10 8 8 0 9 3 13 8 12
 7 8 10 6 0 8 5 7 12 8
 12 8 10 10 0 9 13 10 5 6
 9 10 7 7 0 6 5 14 8 5
 12 11 9 12 0 10 13 13 11 5
 17 11 9 6 0 6 11 7 16 9
 10 4 9 7 0 12 5 9 11 13
 14 8 5 5 0 4 2 8 14 6
 10 6 5 8 0 3 15 10 10 4
 13 6 3 12 0 9 6 11 15 3
 6 14 17 6 0 9 8 4 6 3
 8 6 5 5 0 10 15 7 10 4
 7 8 8 10 0 4 11 8 9 5
 8 8 7 5 0 10 3 11 16 6
 8 3 6 7 0 8 8 7 13 4
 14 16 5 7 0 9 9 6 6 8
 10 10 8 5 0 2 5 6 5 7
 10 6 5 8 0 7 8 2 11 14
 8 5 6 7 0 9 6 6 9 3
 12 4 6 7 0 7 7 10 14 7
 8 5 4 5 0 8 3 9 11 7
 4 4 8 4 0 2 10 10 12 5
 6 6 6 3 0 7 5 7 10 4
 9 13 6 5 0 4 7 9 12 5
 6 9 3 8 0 10 8 11 6 5
 11 12 1 11 0 7 9 9 9 9
 9 6 5 12 0 9 11 10 6 7
 7 3 12 12 0 4 8 5 6 8
 8 7 9 6 0 7 8 10 8 7
 9 3 7 7 0 6 9 12 8 10
 9 5 8 3 0 5 6 4 6 9
 15 8 3 13 0 6 8 8 11 6
 8 5 7 14 0 13 4 14 9 5
 12 4 14 10 0 8 8 18 8 7
 8 10 5 8 0 5 10 13 8 10
 6 9 6 9 0 9 10 6 5 5
 10 5 6 7 0 9 12 11 14 3
 6 7 10 7 0 10 10 10 8 9
 6 7 9 3 0 5 6 7 7 6
 9 8 6 9 0 3 6 8 9 10
 11 8 7 10 0 19 5 6 13 4
 8 11 9 5 0 3 3 10 8 12
 5 5 5 6 0 6 7 11 3 7
 4 7 10 10 0 7 12 15 15 8
 3 9 7 8 0 15 7 10 7 4
 9 6 9 6 0 11 12 13 8 7
 5 7 6 5 0 7 10 16 9 9
 10 10 10 6 0 2 7 11 5 13
