VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:15:46.533
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0118103 150.0049744 150.0059662 150.0050049 150.0116730 150.0118713 150.0053558 150.0070801 150.0122375 150.0114136
LIVE_TIME:   224.7983246 139.3120728 143.9768219 148.8296356 149.7256165 139.7245636 140.0219879 141.2206573 143.2251587 143.8668976
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.102" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="45.380" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.068" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="140.753" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1017" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="45.3800" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.2044" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8165" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="346.8796" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="326.1425" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="511.04957" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="7.84876" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.10540" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00445" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5029" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0683" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="438.935" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 2381 0 8 23 0 0 0 0 0 0
 1063 0 5 66 0 0 0 0 0 0
 471 0 3 187 0 0 0 0 0 0
 202 0 4 411 0 1 0 0 0 0
 131 0 3 582 0 0 0 0 0 0
 87 0 0 629 0 1 0 0 0 0
 98 0 0 707 0 0 0 0 0 0
 109 0 0 663 0 1 0 0 0 0
 119 0 1 542 0 1 0 0 0 0
 129 0 0 456 0 0 0 0 0 0
 140 0 1 253 0 1 0 0 0 0
 117 0 0 110 0 0 0 0 0 0
 127 0 0 45 0 0 0 0 0 0
 121 0 0 11 0 0 0 0 0 0
 123 0 0 2 0 0 0 0 0 0
 122 0 0 0 0 0 0 0 0 0
 102 0 0 0 0 0 0 0 0 0
 94 0 0 5 0 2 0 0 0 0
 70 0 0 2 0 2 0 0 0 0
 63 0 0 1 0 0 0 0 0 0
 52 0 0 1 0 0 0 0 0 0
 35 0 0 0 0 0 0 0 0 0
 32 2 0 0 0 1 0 0 0 0
 21 1 0 0 0 1 0 0 0 0
 19 4 0 1 0 0 0 0 0 0
 9 3 0 0 0 0 0 0 0 0
 14 9 1 0 0 0 0 0 0 0
 9 35 0 0 0 0 0 0 0 0
 8 98 0 0 0 0 0 0 0 0
 3 322 0 0 0 0 0 0 0 0
 5 780 0 0 0 0 0 0 0 0
 5 1343 0 0 0 0 0 0 0 0
 5 1515 0 0 0 0 0 0 0 0
 8 1152 0 0 0 1 0 0 0 0
 19 582 0 0 0 0 0 0 0 0
 44 210 0 0 0 4 0 0 0 0
 74 72 0 0 0 1 0 0 0 0
 181 25 0 0 0 2 0 0 0 0
 379 10 0 0 0 5 0 0 0 0
 631 9 0 0 0 4 0 0 0 0
 780 3 0 0 0 4 0 0 0 0
 776 2 0 0 0 7 0 0 0 0
 565 2 0 0 0 6 0 0 0 0
 369 0 0 0 0 24 0 0 0 0
 198 0 0 0 0 70 0 0 0 0
 67 1 0 0 0 207 0 0 0 0
 30 0 0 0 0 438 0 0 0 0
 16 0 0 0 0 808 0 0 0 0
 3 0 0 0 0 1288 0 0 0 0
 8 0 0 0 0 1276 0 0 0 0
 1 0 0 0 0 1024 0 0 0 0
 4 0 0 0 0 548 0 0 0 0
 1 0 0 0 0 246 0 0 0 0
 2 1 0 0 0 104 0 0 0 0
 2 1 0 0 0 41 0 0 0 0
 0 0 0 0 0 21 0 0 0 0
 1 0 0 0 0 19 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 0 0 0 0 6 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 2 0 0 0 6 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 2 0 0 2 0
 0 0 0 0 0 1 0 0 5 0
 0 0 0 1 0 0 0 0 14 0
 0 0 0 1 0 1 0 0 20 0
 0 0 0 0 0 0 0 0 16 0
 0 0 0 0 0 0 0 0 22 0
 0 0 0 1 0 0 0 0 21 0
 0 0 0 8 0 0 0 0 28 0
 0 0 0 9 0 0 0 0 32 0
 0 0 0 10 0 0 0 0 30 0
 0 0 0 16 0 0 0 0 33 0
 0 0 0 17 0 0 0 0 26 0
 0 0 0 14 0 0 0 0 19 0
 0 1 0 9 0 0 0 0 26 0
 0 0 0 17 0 0 0 0 32 0
 0 0 0 15 0 0 0 0 19 0
 0 0 0 16 0 0 0 0 34 0
 0 0 0 18 0 1 0 0 26 2
 0 0 0 17 0 0 0 0 21 1
 0 0 0 14 0 0 0 0 37 5
 0 0 0 9 0 1 0 0 34 4
 1 0 0 18 0 0 0 0 36 10
 3 0 1 13 0 0 0 0 32 7
 1 0 1 11 0 0 0 0 31 8
 1 0 6 20 0 1 0 0 30 19
 6 2 5 11 0 0 0 0 30 19
 3 1 16 21 0 0 0 0 28 17
 17 0 12 15 0 0 0 1 39 25
 17 10 26 28 0 0 0 1 32 33
 28 16 36 33 0 0 0 4 68 49
 28 28 47 51 0 0 0 12 77 94
 33 38 57 60 0 0 0 31 101 109
 38 23 65 55 0 3 0 26 119 134
 34 19 49 50 0 0 0 22 92 97
 28 21 31 44 0 1 0 19 61 53
 23 16 12 26 0 1 0 22 38 26
 25 13 18 12 0 3 0 14 26 20
 20 6 11 13 0 8 0 17 23 15
 16 15 17 20 0 10 0 22 34 34
 28 15 12 12 0 8 0 21 34 26
 23 18 31 15 0 21 0 24 56 26
 22 20 29 28 0 12 0 33 45 32
 18 15 23 22 0 22 0 33 40 30
 28 19 20 24 0 14 0 23 35 25
 21 18 14 25 0 13 0 19 39 33
 12 12 12 9 0 14 0 20 21 23
 16 14 12 9 0 22 0 17 19 19
 22 9 9 17 0 7 0 20 19 14
 22 16 12 16 0 9 0 16 26 16
 20 11 9 13 0 7 0 11 28 25
 27 16 11 16 0 14 0 17 28 21
 12 7 8 25 0 10 1 15 28 4
 16 14 7 12 0 11 0 9 20 18
 19 14 16 10 0 10 0 9 24 8
 21 17 16 15 0 12 1 21 25 25
 23 8 15 16 0 12 2 14 19 16
 16 13 6 11 0 17 4 19 33 16
 24 8 7 12 0 15 8 15 31 18
 16 15 13 12 0 10 8 19 29 19
 20 9 7 14 0 16 4 15 21 30
 20 13 13 19 0 19 10 14 33 18
 18 12 8 8 0 20 9 13 21 25
 24 12 10 10 0 16 13 21 21 15
 22 12 12 17 0 14 14 20 28 18
 26 9 18 8 0 17 10 19 27 13
 15 14 16 11 0 3 16 21 26 21
 20 12 15 17 0 9 9 16 28 14
 16 12 14 20 0 17 16 17 30 11
 17 11 10 12 0 12 18 19 28 10
 15 12 15 14 0 14 20 13 20 12
 13 19 13 17 0 17 9 16 29 26
 13 11 14 9 0 12 14 11 24 19
 11 12 4 12 0 14 13 22 25 16
 21 14 11 11 0 12 18 23 18 19
 12 11 19 14 0 9 16 17 22 12
 14 14 20 6 0 4 9 11 29 14
 14 8 12 10 0 13 18 15 29 16
 16 12 5 14 0 13 16 10 30 8
 16 14 13 19 0 19 18 10 25 24
 12 7 17 15 0 6 14 17 27 20
 20 10 10 9 0 17 16 21 26 9
 16 11 8 8 0 13 17 11 20 17
 21 16 4 9 0 13 15 18 23 18
 18 10 10 12 0 10 18 22 22 19
 18 11 9 10 0 17 15 14 11 21
 19 9 14 16 0 11 10 21 16 11
 11 15 10 7 0 15 9 20 23 17
 12 18 9 11 0 12 14 13 30 16
 23 15 14 11 0 12 15 21 28 22
 16 13 15 12 0 8 13 14 13 15
 20 16 14 16 0 14 9 16 34 15
 10 15 17 13 0 9 12 17 19 18
 16 12 17 15 0 14 17 13 19 17
 18 13 8 10 0 12 13 13 21 20
 16 14 9 18 0 7 19 18 25 18
 21 10 8 10 0 19 23 14 27 12
 17 9 11 15 0 13 15 22 23 19
 17 9 12 11 0 14 17 14 21 18
 16 10 5 11 0 16 8 17 17 21
 12 10 10 11 0 13 16 18 25 18
 18 8 13 10 0 15 12 15 19 21
 20 14 10 17 0 9 14 21 17 21
 21 12 6 14 0 11 17 13 20 18
 16 7 10 11 0 6 13 14 14 14
 17 13 7 12 0 13 12 11 23 21
 12 13 9 17 0 8 11 17 20 11
 20 16 15 16 0 8 20 10 25 15
 17 9 7 13 0 19 18 16 22 21
 19 18 7 8 0 20 16 19 24 16
 12 11 16 10 0 12 17 15 33 15
 20 9 8 9 0 23 13 15 14 19
 15 10 11 8 0 11 14 10 17 12
 19 12 13 10 0 11 21 13 21 13
 14 8 6 6 0 11 19 12 20 18
 19 10 10 8 0 10 15 14 19 17
 9 18 8 12 0 14 17 20 28 15
 28 12 9 11 0 15 16 13 17 17
 15 10 12 12 0 11 11 6 29 12
 15 11 11 18 0 12 13 28 21 19
 16 17 18 13 0 17 19 11 25 16
 16 11 7 8 0 11 9 13 25 21
 24 14 10 19 0 14 11 12 23 20
 15 18 8 13 0 12 18 17 26 17
 12 13 12 13 0 15 18 16 19 10
 18 9 19 19 0 12 16 15 27 13
 17 13 11 18 0 12 14 14 20 12
 14 7 11 14 0 16 10 11 20 17
 22 11 12 15 0 11 18 7 18 11
 14 7 19 18 0 14 15 22 26 18
 10 10 11 10 0 17 14 19 24 21
 11 7 17 16 0 10 9 14 13 21
 17 12 5 13 0 16 12 11 17 16
 20 11 12 12 0 19 13 16 14 20
 13 10 12 11 0 14 19 14 19 19
 18 10 8 12 0 15 19 11 21 17
 10 16 11 8 0 11 12 21 28 16
 17 12 11 9 0 14 23 14 19 15
 15 8 12 13 0 15 18 19 20 19
 6 7 7 12 0 8 15 16 23 15
 20 10 14 11 0 14 8 11 17 23
 19 17 14 14 0 19 16 17 33 11
 12 12 13 15 0 17 20 14 25 7
 10 12 13 14 0 14 14 13 27 18
 19 14 13 13 0 12 16 13 13 20
 15 13 12 19 0 17 14 18 18 15
 20 15 15 11 0 16 15 20 30 10
 20 10 13 7 0 19 10 12 21 15
 18 21 15 8 0 12 20 22 28 15
 18 13 16 19 0 11 11 17 33 27
 18 20 27 16 0 18 9 22 20 25
 17 18 24 15 0 18 18 17 29 16
 25 19 15 22 0 22 24 27 39 25
 30 28 32 19 0 41 29 35 43 46
 41 45 55 48 0 57 69 53 57 74
 35 40 80 65 0 56 64 71 91 119
 26 39 60 61 0 50 81 70 96 103
 31 46 65 62 0 61 49 59 90 94
 35 27 53 48 0 49 51 60 64 78
 24 22 32 30 0 29 36 29 48 37
 30 12 13 20 0 14 20 22 30 19
 14 10 13 8 0 9 12 12 30 16
 17 13 14 10 0 13 12 10 26 20
 14 12 8 12 0 19 10 11 21 10
 24 7 8 12 0 15 15 15 24 14
 14 11 12 8 0 12 13 19 12 15
 14 8 14 14 0 13 7 14 11 14
 19 7 12 11 0 6 14 19 16 19
 9 10 8 15 0 7 13 11 24 9
 12 11 8 16 0 14 9 8 18 11
 20 9 13 14 0 7 10 11 16 13
 18 9 11 11 0 14 18 19 15 14
 12 15 15 13 0 12 7 16 24 20
 17 11 13 10 0 17 15 11 19 17
 7 10 9 12 0 13 9 19 22 14
 15 14 10 13 0 14 9 17 18 19
 17 5 6 8 0 9 12 15 17 12
 15 12 6 8 0 7 11 23 19 11
 13 9 13 17 0 13 12 15 17 17
 17 12 19 9 0 13 8 17 17 12
 6 12 9 7 0 14 9 15 13 17
 15 12 17 10 0 13 11 17 9 12
 13 6 7 16 0 11 11 15 15 13
 13 15 14 18 0 15 13 16 16 15
 14 10 13 10 0 10 9 13 21 20
 14 14 7 10 0 13 9 21 25 14
 12 10 8 18 0 11 12 13 23 15
 16 14 9 8 0 13 12 11 15 12
 7 14 11 18 0 15 15 14 11 21
 10 6 9 10 0 7 13 15 22 17
 13 19 5 13 0 15 21 12 18 16
 12 7 10 13 0 8 17 9 26 12
 18 16 6 15 0 15 8 20 14 14
 11 12 10 13 0 10 12 19 20 6
 16 8 10 14 0 11 12 14 19 12
 12 15 10 16 0 13 15 13 21 11
 16 10 12 14 0 8 7 9 24 4
 12 5 13 9 0 14 19 7 21 8
 13 7 9 9 0 13 12 15 19 19
 16 10 10 7 0 10 8 14 15 11
 17 5 10 16 0 9 9 13 15 12
 14 4 8 15 0 15 9 13 20 13
 10 4 11 9 0 14 12 20 21 14
 15 13 9 18 0 13 7 6 17 9
 16 15 13 7 0 11 5 8 21 16
 13 13 12 20 0 12 13 13 15 11
 11 9 14 9 0 7 7 11 17 8
 18 9 5 10 0 8 14 15 15 9
 9 11 5 13 0 7 13 20 13 13
 19 8 13 14 0 12 10 12 18 15
 13 9 13 10 0 13 13 11 12 11
 12 9 7 6 0 13 8 10 14 8
 10 10 8 9 0 13 18 9 14 18
 16 10 13 5 0 15 14 15 16 11
 13 12 8 12 0 8 18 13 16 12
 11 9 13 7 0 8 10 14 17 12
 14 7 7 11 0 8 16 10 14 12
 17 13 11 10 0 10 8 17 18 7
 15 7 13 9 0 7 15 9 14 11
 10 11 5 9 0 12 9 16 19 17
 13 8 8 7 0 9 15 7 7 12
 16 7 7 9 0 5 12 15 15 8
 17 11 5 9 0 12 10 12 15 11
 9 7 19 11 0 10 16 14 21 10
 13 14 12 12 0 14 11 9 11 12
 17 5 11 9 0 13 6 16 19 4
 17 7 13 8 0 13 6 6 7 8
 10 9 10 9 0 5 5 11 10 10
 14 6 2 11 0 19 9 13 10 10
 14 16 5 9 0 11 11 13 10 9
 19 8 6 7 0 20 8 10 25 14
 12 9 13 14 0 15 10 17 12 11
 11 10 9 9 0 10 11 7 21 12
 17 10 8 14 0 13 12 13 8 15
 18 9 13 7 0 10 13 14 16 7
 18 5 9 14 0 10 10 8 12 11
 15 12 14 13 0 8 7 10 16 9
 6 12 6 13 0 7 9 8 8 17
 13 7 13 4 0 9 14 15 11 9
 12 7 12 8 0 12 7 11 16 4
 8 8 10 2 0 9 9 14 11 10
 10 9 8 15 0 9 11 11 7 14
 23 8 8 8 0 8 8 9 19 8
 23 8 6 8 0 8 11 15 17 13
 9 5 10 8 0 9 15 8 13 10
 6 6 12 10 0 10 14 16 9 16
 8 6 13 13 0 10 5 14 16 9
 14 10 11 10 0 7 9 15 21 11
 18 13 6 7 0 14 9 17 11 6
 14 10 7 15 0 8 12 10 14 8
 12 7 10 9 0 10 10 11 11 15
 13 7 4 8 0 16 8 8 8 5
 9 9 8 13 0 8 12 10 9 8
 12 7 8 7 0 7 11 18 14 7
 12 8 14 6 0 8 11 22 13 11
 12 9 11 13 0 12 12 12 8 8
 18 9 0 12 0 4 15 13 15 13
 12 9 7 11 0 7 16 14 10 12
 13 12 12 8 0 12 8 10 14 5
 12 8 11 9 0 12 12 13 18 12
 7 19 10 8 0 15 9 14 12 8
 10 13 11 15 0 10 14 6 13 10
 9 12 5 9 0 4 9 19 11 6
 15 12 5 5 0 10 9 8 13 10
 10 8 11 7 0 16 10 15 12 13
 11 7 10 6 0 7 5 12 18 8
 12 15 8 12 0 12 8 11 13 8
 10 11 11 14 0 12 13 13 11 13
 4 7 15 10 0 14 11 12 9 9
 9 13 7 17 0 8 13 7 16 9
 6 8 3 7 0 8 7 14 13 11
 13 11 2 10 0 14 13 9 14 14
 11 9 5 8 0 7 2 15 14 16
 8 12 6 9 0 7 9 8 11 11
 6 11 5 9 0 8 8 10 13 10
 8 8 6 6 0 15 5 10 20 10
 13 7 14 2 0 10 7 16 16 10
 11 8 12 8 0 9 11 14 13 7
 13 6 6 14 0 11 10 10 13 6
 12 9 8 8 0 7 16 8 15 10
 10 11 9 8 0 8 8 13 18 10
 15 5 11 13 0 9 13 7 14 10
 14 7 11 15 0 12 7 12 15 11
 5 8 10 6 0 9 7 10 6 16
 8 8 10 8 0 6 10 8 18 11
 10 9 11 4 0 8 8 12 14 13
 10 5 8 7 0 10 4 8 7 9
 13 7 10 8 0 7 10 12 10 9
 9 6 9 6 0 9 4 12 15 8
 12 7 6 9 0 10 8 10 12 7
 5 13 8 6 0 6 7 13 8 5
 12 6 8 10 0 4 3 9 10 12
 16 10 13 7 0 14 10 10 6 15
 13 9 6 19 0 6 7 11 15 12
 12 8 9 5 0 7 14 9 9 8
 11 10 7 5 0 8 14 8 18 8
 13 10 10 13 0 8 17 13 16 12
 17 3 10 5 0 4 9 7 14 10
 19 9 10 5 0 10 6 16 14 9
 12 14 11 8 0 6 11 1 15 7
 16 8 7 5 0 3 7 12 11 8
 13 7 8 12 0 11 7 9 14 9
 8 13 6 5 0 7 6 16 12 12
 10 9 4 12 0 12 7 9 5 12
 11 8 6 13 0 8 5 5 15 8
 12 8 11 6 0 9 15 4 10 12
 15 7 9 5 0 14 12 14 8 11
 9 7 10 7 0 8 13 10 18 8
 17 10 6 9 0 9 7 16 11 6
 10 4 8 6 0 8 5 8 5 8
 14 11 5 9 0 6 7 5 10 10
 17 8 6 8 0 11 12 11 13 3
 8 5 9 4 0 11 10 14 16 6
 3 8 4 10 0 8 12 10 16 9
 3 10 10 6 0 10 14 9 7 5
 8 6 13 12 0 12 14 11 20 9
 10 10 5 9 0 7 7 6 7 2
 13 6 10 12 0 16 10 14 12 6
 8 9 7 8 0 16 9 16 17 18
 12 8 5 11 0 14 8 12 12 7
 6 11 9 16 0 9 6 6 15 10
 8 6 10 4 0 9 13 13 8 11
 15 10 13 11 0 8 13 15 11 9
 17 7 8 8 0 11 9 8 13 7
 7 5 10 6 0 11 6 10 9 10
 14 8 13 9 0 13 14 12 8 9
 12 7 4 5 0 12 15 19 20 7
 12 14 6 7 0 14 8 9 13 11
 8 8 7 6 0 10 3 11 9 11
 17 9 12 6 0 8 11 16 14 10
 5 7 11 10 0 5 5 10 14 5
 9 8 1 15 0 4 7 7 9 7
 10 6 9 5 0 10 9 11 13 9
 13 5 9 12 0 8 10 7 11 7
 9 4 8 11 0 14 6 4 13 11
 10 6 10 7 0 4 6 6 15 5
 5 9 11 10 0 12 12 11 13 3
 9 9 13 6 0 5 8 5 13 12
 18 6 11 9 0 6 11 10 13 7
 13 11 7 14 0 8 8 16 8 11
 9 3 8 8 0 8 7 7 13 10
 9 10 5 9 0 13 12 12 15 10
 12 9 1 8 0 6 9 8 8 12
 10 6 10 6 0 9 18 10 8 11
 10 11 6 7 0 7 10 5 13 16
 10 11 7 6 0 9 11 8 12 19
 6 9 4 2 0 12 4 11 14 10
 14 4 12 12 0 11 6 10 10 11
 6 7 12 8 0 9 7 8 7 11
 7 6 16 8 0 13 9 11 12 6
 13 7 8 6 0 13 15 8 10 15
 9 8 9 3 0 8 6 13 18 8
 10 5 10 8 0 9 10 8 13 9
 6 14 7 11 0 9 12 11 13 14
 12 8 3 10 0 12 11 8 11 11
 6 9 10 6 0 6 6 11 8 9
 7 6 8 9 0 7 10 11 11 13
 14 10 7 11 0 7 10 8 14 9
 1 14 9 7 0 12 16 7 21 8
 13 9 5 6 0 10 6 7 18 5
 11 6 10 11 0 14 10 10 9 7
 11 8 6 6 0 8 3 10 16 12
 7 12 14 12 0 4 10 15 15 4
 13 10 9 9 0 6 9 9 15 10
 10 13 8 7 0 9 8 8 13 11
 8 11 8 6 0 7 3 9 12 12
 8 13 7 4 0 7 6 10 12 11
 6 4 11 6 0 11 13 11 11 11
 10 7 9 13 0 12 16 8 10 10
 10 11 13 6 0 7 8 4 13 12
 9 10 8 7 0 11 3 5 11 13
 10 10 11 8 0 9 17 5 18 11
 12 12 9 15 0 12 10 11 9 16
 14 7 13 9 0 11 14 6 15 9
 5 8 6 5 0 12 7 6 13 9
 12 12 12 7 0 7 15 7 13 12
 11 7 4 14 0 6 9 11 26 11
 9 9 13 7 0 9 8 6 16 6
 14 6 10 8 0 12 10 13 10 12
 12 8 10 3 0 9 9 9 16 11
 15 5 11 7 0 12 7 10 13 7
 10 9 7 7 0 8 10 8 12 5
 10 8 8 12 0 10 9 16 17 9
 18 8 5 8 0 3 9 13 20 14
 9 6 4 9 0 6 13 12 13 8
 18 6 10 10 0 4 11 12 10 9
 18 4 7 11 0 6 14 5 4 9
 11 8 3 10 0 6 7 11 11 10
 7 5 8 8 0 12 9 10 18 10
 13 5 7 10 0 6 9 7 13 4
 9 9 11 8 0 7 11 14 12 9
 14 7 13 12 0 10 9 8 10 10
 15 3 6 8 0 15 10 6 15 13
 17 9 6 9 0 11 9 12 9 11
 9 6 6 9 0 13 10 10 11 16
 7 15 5 6 0 4 9 10 14 5
 9 6 12 6 0 11 6 8 17 9
 15 5 11 12 0 14 8 8 9 9
 14 8 7 14 0 12 7 10 13 14
 10 5 6 7 0 8 7 18 9 7
 11 14 8 5 0 8 5 14 18 11
 7 11 6 6 0 11 7 5 11 6
 8 9 9 8 0 5 8 4 14 12
 5 7 9 4 0 10 11 7 14 10
 9 7 8 7 0 3 10 1 9 7
 17 9 10 8 0 11 9 9 21 5
 6 8 9 11 0 13 10 10 11 10
 7 5 4 11 0 15 10 10 17 7
 5 10 10 5 0 9 5 16 20 11
 8 9 10 11 0 11 11 7 11 9
 10 8 9 7 0 11 7 16 15 10
 17 3 11 11 0 10 10 14 10 22
 10 12 5 7 0 12 12 8 13 11
 9 8 8 9 0 9 11 9 18 10
 17 9 13 4 0 16 7 8 9 13
 12 14 6 9 0 10 11 14 14 7
 12 11 9 10 0 10 9 10 11 7
 7 9 3 7 0 10 9 13 17 12
 12 8 3 8 0 10 18 11 13 6
 14 11 8 10 0 20 11 13 14 11
 16 8 8 13 0 4 9 11 17 8
 12 4 8 8 0 10 10 17 17 4
 16 9 9 11 0 8 8 17 12 12
 13 13 13 11 0 12 11 12 16 7
 8 11 8 9 0 6 15 10 8 11
 8 8 3 6 0 14 5 15 8 7
 14 6 5 11 0 11 11 12 16 13
 10 10 7 12 0 12 7 11 14 6
 11 7 12 14 0 13 9 12 13 14
 23 6 6 11 0 16 12 11 16 14
 14 7 7 12 0 13 5 11 10 7
 8 7 6 4 0 14 9 9 10 8
 12 8 9 8 0 15 10 10 16 16
 9 6 8 11 0 10 13 16 10 13
 13 15 10 9 0 7 4 11 18 12
 13 21 4 13 0 8 9 19 11 7
 15 7 3 6 0 10 8 13 11 15
 9 11 6 7 0 7 7 9 11 11
 12 7 8 5 0 9 9 16 20 13
 13 9 10 8 0 11 12 18 11 8
 11 6 10 10 0 6 10 12 17 8
 12 16 4 10 0 15 13 11 17 17
 13 3 4 10 0 19 10 16 21 11
 15 5 4 8 0 11 11 18 22 8
 9 11 8 20 0 18 8 15 15 13
 13 8 7 5 0 16 11 12 21 16
 7 9 8 9 0 10 14 9 15 11
 11 10 15 15 0 10 17 10 23 16
 9 12 8 11 0 9 11 10 13 14
 14 13 8 12 0 12 12 18 9 20
 9 7 11 10 0 22 12 9 21 16
 13 14 10 8 0 11 20 21 19 7
 14 8 16 11 0 13 7 12 12 18
 13 6 7 4 0 12 21 16 11 17
 18 8 16 11 0 17 14 12 16 17
 19 12 7 15 0 8 12 24 17 14
 8 11 16 14 0 16 15 21 21 16
 14 11 11 13 0 14 16 21 17 22
 14 2 8 7 0 25 18 24 17 25
 11 16 6 10 0 15 10 22 16 19
 16 15 15 12 0 16 17 14 27 17
 14 13 10 9 0 14 9 25 20 25
 11 19 8 16 0 21 10 18 25 27
 11 10 11 13 0 22 14 22 23 19
 13 13 12 14 0 25 16 23 24 13
 21 11 8 13 0 19 17 22 18 27
 15 13 10 10 0 20 11 18 21 22
 15 15 7 13 0 22 18 20 26 22
 15 11 13 12 0 10 17 25 28 26
 13 8 8 6 0 21 19 28 26 35
 13 13 15 18 0 32 25 18 23 33
 19 9 9 21 0 30 24 20 30 45
 20 10 13 14 0 29 25 26 29 37
 21 11 15 22 0 32 29 18 28 40
 13 25 15 29 0 37 25 23 31 54
 31 13 16 25 0 25 28 31 37 51
 25 17 12 29 0 22 21 28 50 47
 34 18 11 24 0 27 30 33 42 38
 31 16 19 15 0 20 22 40 45 30
 27 16 11 11 0 26 26 46 50 23
 24 8 14 21 0 19 21 43 32 29
 32 15 15 17 0 11 24 46 31 23
 17 15 15 13 0 24 20 32 36 18
 23 16 14 14 0 18 25 40 39 32
 19 11 6 14 0 24 25 41 31 25
 17 15 15 9 0 24 25 36 35 20
 26 13 15 9 0 25 19 23 27 29
 15 13 16 15 0 22 19 20 29 22
 12 14 17 21 0 21 31 25 27 37
 18 6 14 16 0 26 16 24 31 39
 13 12 12 16 0 34 15 24 40 40
 18 9 23 27 0 27 22 14 23 52
 18 16 19 24 0 24 26 22 27 52
 19 20 16 18 0 35 33 29 25 49
 21 12 19 21 0 39 33 24 37 53
 15 15 15 19 0 32 24 29 30 69
 17 12 13 14 0 28 29 19 28 37
 30 13 17 10 0 19 19 21 25 52
 10 12 13 22 0 24 24 25 28 36
 10 9 9 22 0 27 15 28 25 39
 15 18 9 15 0 32 22 25 22 17
 17 15 7 19 0 25 21 15 26 26
 11 11 18 12 0 21 16 16 27 29
 19 10 11 15 0 17 16 18 22 23
 19 13 3 16 0 11 22 25 32 24
 19 22 7 18 0 25 15 19 29 18
 22 10 15 10 0 20 17 20 32 22
 14 17 8 14 0 21 35 16 24 16
 26 12 8 12 0 27 28 22 35 20
 19 12 14 14 0 21 25 20 37 33
 19 13 10 14 0 27 15 22 26 25
 22 11 9 13 0 24 24 16 28 25
 18 12 17 6 0 34 21 25 38 21
 15 10 11 16 0 27 23 19 30 28
 14 16 12 18 0 24 18 29 39 21
 24 15 19 15 0 32 26 22 28 31
 15 14 15 17 0 41 27 23 32 23
 20 16 14 21 0 35 27 33 47 39
 27 17 16 20 0 35 30 37 47 40
 18 19 19 16 0 48 38 31 53 47
 22 21 25 32 0 59 42 40 66 64
 30 19 27 37 0 71 38 41 61 56
 37 33 26 39 0 70 54 43 89 83
 38 25 48 33 0 94 61 61 119 77
 37 25 42 46 0 90 56 73 157 96
 54 41 42 35 0 81 82 76 182 80
 54 38 35 27 0 86 74 75 269 91
 61 31 47 36 0 51 60 89 324 68
 57 40 45 29 0 48 65 74 379 67
 76 49 42 24 0 37 66 93 323 53
 69 36 38 14 0 28 59 84 287 47
 57 31 30 28 0 40 47 70 253 49
 60 22 33 25 0 33 43 59 184 28
 56 20 25 13 0 34 35 37 122 31
 44 20 17 15 0 26 31 45 108 33
 38 23 12 16 0 34 28 26 78 28
 27 24 15 13 0 20 32 46 61 30
 40 10 9 15 0 20 26 36 50 27
 29 9 13 6 0 20 31 39 45 30
 24 12 11 18 0 21 27 30 51 23
 29 13 16 11 0 22 17 22 38 23
 24 11 15 12 0 31 21 30 46 20
 19 9 10 12 0 34 24 22 47 13
 17 11 14 19 0 20 30 28 41 22
 18 17 5 19 0 19 20 27 34 22
 21 13 21 8 0 29 28 28 39 28
 20 15 11 7 0 17 24 22 26 29
 26 14 12 12 0 31 33 40 32 21
 19 15 13 16 0 27 25 27 27 21
 22 9 13 9 0 25 35 19 38 25
 15 10 9 12 0 19 27 28 30 24
 22 15 15 14 0 30 23 36 28 22
 30 15 13 15 0 18 37 36 40 26
 16 13 9 16 0 36 30 31 29 28
 23 10 13 19 0 23 20 35 32 28
 23 15 13 24 0 23 26 27 31 23
 23 14 14 17 0 25 30 28 31 24
 25 14 15 16 0 22 25 28 43 24
 18 6 17 18 0 30 26 34 40 38
 24 13 3 12 0 27 31 29 42 24
 27 13 9 15 0 27 29 34 32 31
 23 16 11 13 0 37 22 27 37 25
 20 16 16 10 0 25 21 30 47 33
 19 20 14 19 0 28 23 21 34 12
 27 12 16 14 0 29 29 39 35 28
 20 12 13 9 0 31 32 30 38 27
 19 14 12 14 0 31 35 37 37 34
 19 22 11 13 0 25 27 33 40 31
 20 8 11 13 0 26 31 31 42 33
 29 14 15 13 0 24 35 28 41 26
 28 18 22 16 0 37 25 34 46 28
 24 16 11 18 0 25 32 30 42 30
 26 9 19 15 0 23 30 30 45 31
 34 20 13 19 0 24 29 43 48 33
 23 17 18 20 0 31 36 40 54 43
 25 18 17 23 0 32 33 38 48 21
 31 22 16 23 0 34 30 36 52 31
 22 17 15 23 0 28 27 34 48 26
 27 13 21 16 0 26 32 40 45 26
 29 24 20 17 0 20 33 38 52 22
 26 19 14 17 0 28 29 29 50 34
 30 21 16 17 0 37 30 32 49 33
 31 14 11 21 0 36 42 35 38 38
 25 29 11 17 0 28 28 31 61 33
 26 18 12 22 0 32 35 41 59 36
 30 19 13 14 0 38 35 36 49 39
 27 22 17 26 0 41 34 45 61 46
 31 19 30 24 0 50 52 60 55 40
 36 19 20 31 0 59 37 55 70 56
 36 32 19 26 0 46 40 57 77 72
 51 24 24 37 0 49 45 66 78 64
 48 31 24 30 0 56 52 83 114 57
 46 23 25 30 0 54 58 62 108 60
 56 32 17 34 0 57 65 60 90 67
 57 17 22 44 0 65 70 68 108 65
 48 23 27 33 0 68 62 83 93 48
 41 24 26 37 0 61 54 67 111 58
 46 32 29 33 0 71 63 78 83 64
 40 25 31 42 0 59 78 69 111 56
 37 25 19 38 0 68 51 62 96 67
 57 34 34 33 0 57 48 70 107 73
 42 32 26 37 0 59 54 65 99 68
 37 28 28 45 0 69 56 67 84 60
 44 30 27 37 0 71 61 76 72 75
 46 23 26 28 0 67 62 68 89 59
 58 37 35 35 0 73 49 62 84 86
 50 33 33 32 0 65 57 65 84 79
 47 27 28 40 0 66 56 73 89 88
 52 41 36 40 0 84 56 77 111 78
 49 27 26 47 0 85 70 79 92 94
 60 31 32 47 0 92 52 86 95 95
 67 36 43 49 0 86 71 102 115 100
 63 42 51 53 0 116 87 115 127 156
 106 38 47 61 0 115 81 128 121 156
 91 43 33 83 0 136 107 134 142 193
 94 57 54 73 0 165 94 122 176 238
 130 71 69 89 0 183 143 170 171 264
 120 76 95 106 0 240 156 173 210 393
 142 82 92 137 0 282 221 203 247 485
 164 104 123 203 0 373 205 250 272 611
 196 117 121 279 0 475 239 280 324 844
 226 119 190 378 0 658 326 330 392 1165
 288 162 222 513 0 773 401 413 451 1448
 381 179 255 672 0 890 460 558 570 1861
 447 271 306 810 0 967 550 729 748 2228
 511 296 379 944 0 994 719 955 857 2635
 674 323 452 993 0 987 735 1225 1115 2689
 846 426 493 1004 0 920 847 1495 1343 2613
 1006 482 509 913 0 802 853 1686 1589 2336
 1065 500 534 828 0 695 833 1854 1710 1949
 1197 499 530 621 0 628 782 2138 1761 1523
 1242 515 442 461 0 582 726 2177 1790 1077
 1161 410 368 305 0 477 617 2328 1711 802
 1086 399 357 254 0 461 549 2308 1568 585
 970 325 288 183 0 398 474 2336 1390 421
 817 259 273 120 0 346 395 2026 1045 324
 629 195 231 123 0 257 299 1722 943 245
 499 157 163 92 0 166 245 1301 680 188
 398 145 123 63 0 146 215 830 558 159
 319 100 104 55 0 98 156 547 451 104
 230 94 102 49 0 94 128 326 352 121
 191 63 51 43 0 90 100 202 266 104
 128 59 47 60 0 83 94 118 223 91
 116 56 37 38 0 63 77 129 183 76
 87 39 39 48 0 64 90 109 161 73
 94 38 47 52 0 76 67 102 155 93
 77 41 33 42 0 79 60 91 152 91
 89 41 35 43 0 69 91 89 154 91
 73 39 50 48 0 78 63 98 133 93
 78 42 54 53 0 64 72 81 146 102
 56 32 49 65 0 85 72 73 150 122
 75 39 68 69 0 93 75 76 145 151
 70 51 77 101 0 97 80 77 154 182
 83 47 95 91 0 93 112 90 173 194
 83 38 121 127 0 117 127 88 192 205
 89 55 123 119 0 111 154 110 194 214
 111 61 157 139 0 109 198 101 197 185
 114 55 183 123 0 97 170 122 234 172
 114 59 197 123 0 89 210 110 292 158
 131 54 208 102 0 87 227 122 263 141
 126 64 192 81 0 85 241 99 263 100
 120 65 170 80 0 84 236 125 300 112
 113 48 168 73 0 85 242 121 298 95
 128 57 145 54 0 65 168 97 244 92
 138 60 95 58 0 58 155 85 249 85
 104 45 89 39 0 49 144 93 228 57
 95 39 55 37 0 57 112 92 206 51
 78 51 40 30 0 44 95 72 169 48
 90 34 34 32 0 52 66 84 131 56
 92 40 40 34 0 60 61 54 116 38
 56 35 34 24 0 41 58 54 89 57
 76 30 24 28 0 35 50 52 82 53
 47 31 31 26 0 42 46 56 82 51
 55 23 27 31 0 36 42 51 68 58
 45 27 17 26 0 35 34 63 75 54
 43 29 24 20 0 43 49 50 66 36
 42 26 18 30 0 45 40 41 70 37
 36 29 21 20 0 40 47 41 71 45
 27 24 20 20 0 36 61 45 56 55
 30 20 22 20 0 38 37 39 59 54
 44 23 19 24 0 49 43 50 63 48
 43 16 15 26 0 36 41 44 57 49
 33 27 22 22 0 36 44 48 54 48
 38 24 19 16 0 48 41 54 59 40
 48 27 21 20 0 49 43 53 87 56
 37 24 23 23 0 34 48 47 61 55
 34 23 29 22 0 44 54 45 56 47
 39 24 22 28 0 46 48 53 60 34
 37 27 24 30 0 27 46 45 89 43
 41 29 20 27 0 33 46 46 63 45
 35 26 33 29 0 42 32 42 73 49
 40 33 23 25 0 53 45 47 71 46
 36 25 25 17 0 55 41 40 65 48
 38 21 18 20 0 55 38 46 55 47
 31 32 21 32 0 52 52 52 62 61
 29 20 21 22 0 48 47 38 66 51
 36 20 21 26 0 40 47 46 64 51
 38 28 15 21 0 43 63 51 81 52
 44 26 37 26 0 37 36 42 61 39
 36 34 33 31 0 49 46 57 60 44
 45 28 20 31 0 48 42 37 66 59
 45 22 23 25 0 44 47 51 72 47
 52 25 16 34 0 38 44 39 64 48
 40 27 20 19 0 42 45 45 67 51
 44 28 21 32 0 40 30 43 70 53
 41 20 20 21 0 54 39 48 81 54
 27 37 16 17 0 52 38 46 77 44
 46 34 26 26 0 40 39 40 77 56
 44 24 23 27 0 51 52 59 58 43
 31 20 13 35 0 52 45 48 67 57
 41 27 22 21 0 46 59 49 80 48
 48 19 24 27 0 42 50 62 58 53
 41 20 18 27 0 44 46 48 78 68
 59 36 22 30 0 48 47 54 65 52
 33 19 15 32 0 62 40 57 73 46
 46 26 20 30 0 45 44 49 71 55
 54 23 26 28 0 48 58 57 64 63
 60 34 23 30 0 49 54 66 84 51
 37 32 19 21 0 56 48 62 89 52
 46 28 24 38 0 44 55 54 74 47
 30 32 30 28 0 58 37 59 82 57
 47 29 21 34 0 68 61 45 100 53
 44 28 25 34 0 54 52 48 87 56
 48 25 19 24 0 72 58 62 89 55
 42 38 24 31 0 58 59 54 77 57
 43 25 17 34 0 67 56 57 102 54
 59 33 17 34 0 58 52 58 98 68
 50 37 32 22 0 66 58 78 113 67
 62 21 34 26 0 68 44 69 127 71
 74 32 23 45 0 85 67 93 111 75
 73 40 33 37 0 81 71 80 140 88
 67 39 30 33 0 90 74 96 148 95
 91 49 33 45 0 100 69 132 173 124
 112 40 35 49 0 138 86 150 187 155
 147 50 61 81 0 145 126 155 267 214
 194 62 45 116 0 212 157 289 324 296
 271 100 59 144 0 264 231 362 424 481
 390 89 86 209 0 325 290 430 636 688
 630 158 114 325 0 379 351 718 919 1044
 890 211 145 440 0 499 487 974 1343 1492
 1212 270 171 568 0 522 588 1250 2074 2014
 1617 348 205 656 0 595 653 1447 2759 2645
 2074 409 260 748 0 547 733 1658 3443 2845
 2427 455 255 700 0 511 758 1705 3982 2870
 2493 471 243 670 0 449 696 1608 4215 2668
 2473 408 202 496 0 336 605 1374 4206 2116
 2218 380 160 393 0 258 502 1038 3565 1564
 1993 283 146 276 0 232 378 799 2900 1093
 1491 234 116 216 0 177 284 533 2137 724
 1046 154 79 132 0 152 214 356 1414 442
 683 122 57 102 0 145 157 269 1009 298
 495 91 57 85 0 120 147 202 600 216
 300 72 50 67 0 110 128 136 418 178
 235 76 44 67 0 83 92 126 304 178
 160 63 45 64 0 74 98 132 216 148
 148 54 51 70 0 107 85 111 215 138
 123 64 56 54 0 91 93 129 218 160
 130 54 56 68 0 124 115 124 179 164
 141 83 44 80 0 146 113 138 194 195
 162 86 42 98 0 162 103 154 203 238
 157 69 74 109 0 170 123 154 229 304
 165 100 65 119 0 211 149 184 228 335
 208 100 78 128 0 236 180 220 291 451
 243 143 74 171 0 298 182 227 300 594
 271 166 101 204 0 341 222 304 362 792
 365 228 106 230 0 429 210 303 401 969
 362 274 138 290 0 468 260 389 477 1178
 456 340 151 301 0 472 289 419 542 1438
 562 455 159 279 0 463 319 510 579 1583
 659 676 187 300 0 395 295 564 665 1709
 763 822 173 330 0 372 305 580 780 1722
 879 1013 185 255 0 314 287 589 891 1550
 903 1068 177 252 0 291 263 631 882 1373
 989 1136 157 197 0 256 255 580 942 1071
 927 1036 129 148 0 170 248 499 934 893
 927 881 110 148 0 131 220 449 849 600
 810 712 99 111 0 122 196 339 792 428
 711 546 78 98 0 110 163 287 709 278
 593 364 71 95 0 90 132 232 567 175
 527 302 70 67 0 81 121 212 508 142
 373 206 64 50 0 83 103 162 379 122
 285 130 47 59 0 60 89 139 342 99
 241 98 45 47 0 72 76 133 259 96
 216 82 36 47 0 65 86 98 203 91
 154 80 41 40 0 72 68 93 202 83
 119 76 40 32 0 58 69 73 178 73
 133 58 33 43 0 52 43 74 156 74
 117 42 37 35 0 43 56 92 143 68
 113 39 25 39 0 58 54 72 154 61
 97 49 37 34 0 48 61 75 134 63
 106 38 34 32 0 64 49 79 104 68
 105 56 27 30 0 66 65 69 122 49
 72 43 29 30 0 48 53 64 105 67
 76 50 28 32 0 41 64 62 91 62
 81 36 26 25 0 52 46 59 90 65
 53 31 27 34 0 47 46 66 88 54
 62 30 26 39 0 50 53 50 88 64
 62 37 29 28 0 51 58 58 76 74
 63 45 19 22 0 49 58 45 71 44
 53 25 25 31 0 55 48 62 98 45
 55 37 24 23 0 57 45 38 72 44
 47 34 31 37 0 49 41 45 88 45
 58 30 26 27 0 43 42 65 88 64
 45 27 25 29 0 47 51 55 89 57
 51 28 25 19 0 38 54 58 62 49
 44 18 27 21 0 42 45 52 72 50
 55 40 32 34 0 46 64 49 65 42
 57 40 30 25 0 44 46 60 76 46
 43 41 24 29 0 51 55 48 67 65
 46 26 19 28 0 53 39 49 78 60
 48 37 28 28 0 46 53 51 84 53
 44 30 22 33 0 50 48 44 71 58
 39 34 34 37 0 52 47 42 70 46
 39 43 22 43 0 41 49 59 86 40
 49 41 22 36 0 55 50 49 79 48
 33 46 24 37 0 41 43 47 77 46
 58 30 28 26 0 53 53 59 68 47
 40 32 28 35 0 43 44 58 74 47
 52 33 28 29 0 60 50 58 75 38
 59 31 33 34 0 43 52 64 62 56
 47 31 28 29 0 49 53 50 78 49
 43 31 21 37 0 53 47 57 97 50
 55 37 30 26 0 52 52 50 94 55
 46 41 31 48 0 56 42 54 69 58
 55 34 32 26 0 63 46 55 74 67
 44 44 35 34 0 54 49 58 80 49
 56 32 32 30 0 66 58 51 92 71
 81 27 37 38 0 76 57 59 87 69
 50 32 39 46 0 92 47 74 94 79
 59 43 26 42 0 80 62 67 85 83
 77 49 42 46 0 80 54 56 74 88
 59 49 36 38 0 77 74 61 94 98
 68 52 39 45 0 75 91 67 93 105
 57 60 39 48 0 83 69 70 95 141
 83 39 47 43 0 101 73 95 85 146
 71 49 43 45 0 114 94 85 100 170
 71 63 51 58 0 152 102 85 112 200
 82 59 52 69 0 167 101 86 117 274
 94 59 74 65 0 177 133 109 139 295
 89 75 71 79 0 204 150 88 145 351
 114 78 82 85 0 240 167 96 138 437
 139 76 99 78 0 227 177 121 166 506
 154 81 105 88 0 260 199 135 178 470
 187 109 124 111 0 270 242 131 203 527
 258 104 123 83 0 247 238 139 259 532
 285 112 147 78 0 219 220 143 298 473
 348 134 154 79 0 224 253 173 377 418
 427 139 141 55 0 195 237 169 396 351
 485 139 140 81 0 175 201 132 436 280
 510 156 138 69 0 152 180 167 523 250
 581 144 103 64 0 131 186 164 494 170
 538 153 103 75 0 102 167 124 528 135
 519 128 78 45 0 85 136 128 438 110
 469 96 64 33 0 85 130 124 387 105
 401 98 48 39 0 75 94 85 359 95
 333 86 55 49 0 68 100 92 313 80
 277 62 40 44 0 65 65 80 245 69
 229 65 45 32 0 50 86 83 192 57
 139 58 35 36 0 62 65 66 172 49
 116 50 37 43 0 51 63 60 131 59
 109 54 26 37 0 50 47 54 124 56
 88 55 30 34 0 43 45 62 92 55
 81 44 31 40 0 63 56 61 98 59
 77 36 27 41 0 37 49 63 94 48
 66 34 34 36 0 46 52 68 83 60
 50 37 27 36 0 48 60 50 73 57
 60 44 31 26 0 36 49 56 66 54
 67 39 20 32 0 42 52 58 84 57
 56 32 47 26 0 53 51 44 81 51
 57 33 30 40 0 38 55 50 69 53
 53 24 25 36 0 62 58 53 84 55
 58 32 25 31 0 47 59 57 63 50
 59 30 26 30 0 47 52 57 74 59
 51 49 31 35 0 45 48 56 67 46
 51 42 32 23 0 49 50 58 74 46
 55 37 44 40 0 48 46 57 52 58
 52 31 31 30 0 41 51 58 89 45
 39 33 34 36 0 35 48 43 71 54
 60 45 26 22 0 53 40 37 67 64
 59 36 24 26 0 39 46 42 64 57
 56 36 31 24 0 45 45 53 84 45
 49 33 26 44 0 48 59 53 70 54
 40 30 35 43 0 49 52 45 61 45
 48 27 32 33 0 46 66 38 62 53
 65 44 33 23 0 52 43 53 74 55
 48 39 38 36 0 56 48 49 76 55
 50 36 39 22 0 45 48 53 71 50
 56 28 29 37 0 46 41 51 81 62
 50 44 49 30 0 42 57 57 73 64
 60 37 42 33 0 43 51 51 72 50
 58 28 34 38 0 49 51 59 59 62
 55 32 29 30 0 50 51 61 89 63
 58 47 34 43 0 62 46 54 62 71
 48 38 39 41 0 63 56 53 80 55
 54 41 29 33 0 38 52 61 81 49
 52 33 41 53 0 61 59 56 83 59
 69 32 38 31 0 42 56 61 85 48
 42 44 32 40 0 63 45 55 84 57
 57 36 32 47 0 67 64 66 94 69
 49 29 45 55 0 62 46 63 88 49
 73 47 33 40 0 44 57 64 80 59
 46 39 36 45 0 58 59 64 85 64
 56 42 50 57 0 62 58 68 88 49
 58 45 43 52 0 42 72 65 77 74
 51 39 40 48 0 49 55 61 79 61
 57 35 43 44 0 58 74 65 79 55
 66 32 45 44 0 74 83 52 72 69
 47 34 50 42 0 52 68 63 102 66
 52 48 44 43 0 61 71 69 94 67
 64 48 53 46 0 45 78 52 97 55
 68 49 27 54 0 60 71 58 79 91
 48 50 35 54 0 52 55 62 83 82
 68 35 41 52 0 59 68 69 72 77
 62 36 36 54 0 62 70 72 83 46
 47 46 32 38 0 63 52 75 95 66
 63 44 33 45 0 64 78 59 95 59
 48 49 42 38 0 47 76 54 86 75
 50 50 30 58 0 49 59 80 89 50
 58 46 28 41 0 52 59 52 88 44
 65 44 39 39 0 48 58 66 89 55
 51 52 24 46 0 57 68 59 91 64
 63 54 46 33 0 42 60 55 97 70
 47 43 45 34 0 51 63 49 95 64
 48 35 34 49 0 45 59 77 89 59
 45 52 39 41 0 49 49 69 86 46
 58 45 41 38 0 45 51 49 90 55
 53 47 46 49 0 55 62 54 75 61
 55 43 33 40 0 53 73 60 79 66
 65 37 34 62 0 47 62 47 92 54
 50 43 43 37 0 49 72 67 90 64
 40 43 21 41 0 43 54 65 96 49
 53 43 34 51 0 51 48 46 84 63
 54 33 40 36 0 46 60 50 85 65
 64 42 34 38 0 49 60 61 82 63
 62 49 42 40 0 63 62 63 74 46
 55 41 45 41 0 70 61 75 75 66
 75 40 37 48 0 52 51 78 72 67
 54 47 36 42 0 47 68 68 73 53
 60 50 44 37 0 46 51 59 100 53
 76 46 43 59 0 43 60 58 91 66
 51 46 44 29 0 56 69 53 81 73
 63 58 43 44 0 57 68 61 82 64
 71 50 36 52 0 63 71 69 88 62
 62 56 30 55 0 68 69 79 82 49
 65 56 39 53 0 65 65 68 88 55
 74 46 52 49 0 58 70 65 99 61
 61 48 52 62 0 71 73 60 86 72
 59 60 47 45 0 52 62 71 98 98
 78 55 49 63 0 60 63 72 101 82
 64 58 51 69 0 78 87 67 87 58
 87 65 59 67 0 68 83 74 115 72
 76 42 62 66 0 69 75 79 104 91
 96 47 56 78 0 92 94 88 115 89
 68 54 68 96 0 94 100 87 114 101
 83 57 73 97 0 92 109 89 128 104
 87 61 88 91 0 99 96 124 127 103
 86 81 83 90 0 87 125 128 133 75
 98 69 77 88 0 92 141 130 139 83
 94 89 76 76 0 85 124 142 142 90
 98 103 95 67 0 86 103 139 128 114
 101 107 89 63 0 84 107 133 144 74
 127 85 106 60 0 67 100 159 132 65
 141 90 88 58 0 68 92 161 152 90
 147 80 71 66 0 72 99 153 177 72
 138 88 77 68 0 83 97 135 164 75
 128 92 80 53 0 88 98 137 151 76
 125 80 66 58 0 68 98 100 151 77
 131 81 67 55 0 85 82 105 144 97
 126 92 67 90 0 72 99 115 157 85
 125 71 63 76 0 70 89 84 155 86
 96 77 67 67 0 88 89 117 124 87
 102 83 69 84 0 81 94 83 134 85
 107 76 58 64 0 93 89 83 144 96
 104 67 69 83 0 82 87 85 139 85
 116 67 54 88 0 93 102 105 154 84
 85 61 67 70 0 80 84 99 131 87
 89 63 74 82 0 87 81 101 133 77
 83 91 90 83 0 86 86 108 122 103
 99 84 62 70 0 83 92 78 129 91
 89 84 79 76 0 116 87 100 148 83
 114 80 89 76 0 77 101 110 104 82
 88 85 70 83 0 107 89 110 133 99
 94 71 80 77 0 89 116 102 131 98
 99 56 87 89 0 126 104 114 123 114
 87 81 47 84 0 92 108 134 152 128
 125 91 81 81 0 90 116 121 188 92
 90 91 72 82 0 122 111 137 151 108
 114 84 66 95 0 111 108 124 165 112
 111 78 74 91 0 127 127 111 158 128
 121 85 69 88 0 109 111 112 166 102
 103 71 76 102 0 127 109 127 172 120
 102 97 63 89 0 121 90 133 163 120
 129 81 71 112 0 109 125 120 163 122
 102 85 74 112 0 122 122 111 184 133
 97 90 89 111 0 127 114 131 151 132
 86 98 69 90 0 106 137 113 143 128
 102 95 79 86 0 111 126 122 156 119
 142 77 85 91 0 126 115 127 145 127
 109 90 81 96 0 111 124 114 168 134
 103 98 75 107 0 95 98 82 147 119
 103 86 57 94 0 127 104 100 121 128
 93 72 64 88 0 108 100 103 143 115
 90 66 78 96 0 111 91 79 137 101
 96 43 66 60 0 88 92 81 112 106
 75 65 69 73 0 78 85 74 132 109
 75 58 51 58 0 73 62 81 115 114
 58 54 45 76 0 86 72 76 107 110
 65 50 45 51 0 83 77 76 96 107
 64 46 53 63 0 75 65 66 103 107
 57 50 51 72 0 79 81 72 108 162
 72 45 47 65 0 84 86 87 102 158
 67 41 51 76 0 122 79 84 121 177
 96 48 70 74 0 123 87 77 101 202
 102 50 79 102 0 121 112 95 112 222
 111 48 85 98 0 154 110 116 160 294
 133 58 107 109 0 154 147 109 158 260
 154 74 103 129 0 149 149 129 172 318
 189 72 116 148 0 171 161 132 180 330
 221 84 154 148 0 155 180 154 201 288
 283 94 165 130 0 149 203 159 215 288
 301 125 214 135 0 149 200 170 259 228
 415 102 183 152 0 123 208 153 252 245
 452 98 190 129 0 119 186 183 311 222
 500 120 180 97 0 103 208 190 305 188
 507 105 160 87 0 89 216 186 337 164
 563 113 156 78 0 80 198 199 324 123
 597 102 141 69 0 69 151 147 333 102
 514 105 112 53 0 75 179 162 308 90
 498 92 105 69 0 61 140 136 267 91
 434 78 74 45 0 59 127 155 237 71
 337 88 61 54 0 43 99 102 221 59
 287 53 52 41 0 41 94 117 200 61
 228 49 51 40 0 50 86 102 183 52
 172 63 40 28 0 50 87 75 174 46
 161 43 44 39 0 43 62 77 157 57
 122 45 42 27 0 40 68 66 128 63
 96 44 35 41 0 53 58 59 103 48
 81 43 30 44 0 54 57 72 96 50
 71 32 31 31 0 39 60 56 90 49
 54 45 29 27 0 37 42 60 88 50
 62 37 37 39 0 35 40 48 73 47
 51 22 27 28 0 27 57 42 86 54
 53 32 29 35 0 39 38 47 74 48
 53 29 30 28 0 38 45 49 63 51
 44 35 23 45 0 40 49 46 71 55
 55 23 24 28 0 36 55 52 58 40
 39 31 27 30 0 38 61 37 65 51
 51 22 29 25 0 42 52 46 59 35
 35 37 29 34 0 43 34 52 68 41
 47 41 24 28 0 52 35 42 62 51
 40 43 33 31 0 35 45 42 62 52
 48 44 39 36 0 54 55 53 65 50
 58 35 35 31 0 46 45 66 75 50
 49 40 41 41 0 66 60 58 68 46
 56 59 51 39 0 59 67 66 79 67
 67 49 49 58 0 62 57 66 72 65
 60 50 57 58 0 63 59 65 86 65
 65 42 59 70 0 73 52 86 75 57
 60 50 38 56 0 75 66 75 72 57
 59 44 47 52 0 61 59 61 75 57
 47 35 52 47 0 48 68 43 72 62
 34 33 30 41 0 39 58 56 70 59
 39 35 26 36 0 65 61 55 76 53
 40 31 39 44 0 31 40 45 65 43
 44 19 26 42 0 58 43 57 60 50
 42 37 29 42 0 41 56 71 63 37
 50 31 32 48 0 57 55 63 83 49
 47 34 28 61 0 69 62 52 87 59
 38 41 43 65 0 78 74 83 95 71
 47 34 41 105 0 73 87 111 81 77
 58 48 57 164 0 109 95 114 100 84
 62 48 72 231 0 109 106 158 122 113
 71 54 78 456 0 105 157 182 173 125
 83 74 93 631 0 137 182 252 193 126
 88 80 106 833 0 149 223 261 193 135
 112 101 158 1058 0 155 251 348 261 168
 148 124 176 1394 0 153 258 389 316 190
 180 155 158 1496 0 150 291 396 348 226
 187 186 166 1490 0 137 327 460 428 191
 189 210 187 1262 0 100 270 422 476 198
 227 182 177 1023 0 109 237 377 436 178
 234 193 161 823 0 90 195 326 465 151
 240 179 146 561 0 83 179 226 400 137
 167 159 107 363 0 61 133 216 318 94
 155 139 81 224 0 83 120 152 313 87
 143 109 84 174 0 75 95 123 242 85
 140 101 76 102 0 79 102 110 206 80
 108 95 78 108 0 88 101 113 156 78
 114 89 85 75 0 96 100 90 137 74
 107 73 75 94 0 91 95 108 123 91
 99 71 67 77 0 112 109 78 114 84
 68 61 76 86 0 96 103 97 132 87
 77 60 59 69 0 101 89 102 127 94
 68 48 62 64 0 93 89 82 111 74
 52 40 45 41 0 101 80 85 100 79
 61 35 45 45 0 76 65 86 107 71
 52 25 41 47 0 64 60 57 88 68
 51 35 28 48 0 67 53 53 97 63
 56 32 38 49 0 85 59 66 82 55
 47 39 48 48 0 67 57 53 93 89
 53 30 40 41 0 86 69 72 105 95
 47 36 47 47 0 97 60 78 81 92
 52 41 35 42 0 112 62 64 103 85
 61 43 55 55 0 121 94 87 111 112
 60 46 54 65 0 146 83 92 136 121
 65 39 48 76 0 165 97 92 132 134
 78 52 65 66 0 208 99 92 126 130
 65 57 58 93 0 239 119 93 147 142
 68 54 62 109 0 251 111 142 168 190
 87 45 78 108 0 259 140 154 189 204
 83 69 91 121 0 313 159 138 223 228
 95 66 94 122 0 321 179 159 242 250
 113 85 123 118 0 316 202 186 285 295
 130 95 132 129 0 361 208 223 378 294
 134 104 148 143 0 343 237 238 438 277
 149 121 136 117 0 332 273 255 567 247
 164 140 158 122 0 296 267 292 725 229
 199 158 164 110 0 274 281 312 878 201
 215 148 177 127 0 218 314 323 1132 194
 242 160 179 99 0 183 287 352 1235 185
 267 174 162 81 0 205 305 379 1393 172
 233 190 156 74 0 139 284 355 1480 125
 279 165 130 61 0 133 242 362 1527 130
 265 161 109 55 0 97 216 349 1501 98
 250 143 99 48 0 101 201 271 1448 102
 240 125 80 36 0 76 172 299 1201 80
 223 119 83 35 0 59 144 217 1060 80
 211 101 76 40 0 77 145 206 909 68
 192 91 55 31 0 80 106 200 683 54
 198 83 60 38 0 58 97 175 566 52
 167 67 45 45 0 45 67 142 440 75
 137 48 34 24 0 53 89 102 373 54
 142 50 32 37 0 44 72 83 300 53
 110 49 33 28 0 50 71 99 252 60
 103 29 26 42 0 46 57 85 183 46
 96 48 33 23 0 35 46 65 177 41
 73 35 33 38 0 41 45 77 121 48
 52 40 38 19 0 26 68 72 139 28
 59 29 28 32 0 49 49 77 118 32
 69 41 28 29 0 37 50 59 103 38
 66 22 19 23 0 42 48 58 91 48
 47 33 25 22 0 28 39 53 83 43
 46 37 29 27 0 31 44 52 82 42
 52 24 26 35 0 29 43 46 82 39
 52 34 20 24 0 36 40 48 65 38
 48 19 21 15 0 42 34 46 63 47
 35 28 37 24 0 34 44 47 83 37
 49 31 25 27 0 42 42 30 62 39
 35 28 15 27 0 32 43 45 65 37
 34 25 30 26 0 35 29 53 56 49
 34 31 24 18 0 35 41 39 71 44
 36 22 21 23 0 38 32 43 45 24
 27 22 25 30 0 40 33 41 57 43
 34 32 23 37 0 33 41 47 58 51
 42 27 21 28 0 31 30 41 61 41
 25 27 25 19 0 43 50 55 48 47
 37 24 25 34 0 29 33 42 46 38
 35 18 26 26 0 36 44 40 79 36
 36 29 18 19 0 36 43 58 54 53
 34 27 28 31 0 46 43 51 66 55
 44 36 30 32 0 43 43 52 56 76
 38 29 23 37 0 37 30 55 61 62
 43 21 26 32 0 43 39 54 63 55
 37 21 32 39 0 47 47 51 69 73
 28 23 36 51 0 45 57 40 49 92
 32 25 30 42 0 37 48 59 69 102
 32 27 31 47 0 57 66 65 61 102
 41 43 39 41 0 50 60 51 70 118
 41 34 34 39 0 55 69 55 71 133
 34 36 36 47 0 39 59 46 72 129
 44 30 45 42 0 38 64 53 79 124
 44 34 48 46 0 35 57 60 87 116
 52 28 49 42 0 41 65 64 80 110
 32 40 44 43 0 47 59 52 103 96
 52 38 49 36 0 42 65 62 98 74
 58 30 48 26 0 47 54 60 73 69
 49 36 38 35 0 28 42 57 81 67
 46 26 35 27 0 39 51 60 90 52
 46 27 27 27 0 33 55 55 92 35
 57 30 30 23 0 24 38 47 94 37
 48 39 34 31 0 37 36 43 90 38
 43 26 34 26 0 37 41 48 94 38
 39 39 23 25 0 30 31 39 88 32
 44 29 29 18 0 32 37 52 73 43
 33 25 23 23 0 31 29 46 80 36
 35 26 30 17 0 18 31 36 72 41
 31 26 25 21 0 27 33 32 66 37
 36 33 23 24 0 41 46 37 57 34
 21 25 20 23 0 22 28 36 49 23
 28 21 14 19 0 28 23 31 50 30
 32 24 31 21 0 34 40 33 41 27
 40 26 27 17 0 22 30 48 56 27
 28 19 31 27 0 40 33 40 45 27
 34 13 21 19 0 20 35 31 35 25
 40 31 33 20 0 35 30 42 45 23
 29 23 17 28 0 19 35 38 43 28
 29 25 24 23 0 24 22 41 43 24
 19 26 21 15 0 33 43 31 39 26
 25 17 22 16 0 31 31 26 42 27
 23 28 22 29 0 33 30 38 33 35
 31 25 26 23 0 25 26 35 49 34
 26 19 14 23 0 35 23 27 37 22
 20 18 21 22 0 26 24 29 46 26
 19 21 15 17 0 26 21 29 41 22
 32 23 29 22 0 28 37 38 47 37
 31 20 18 26 0 29 32 35 46 21
 25 17 16 21 0 18 30 32 48 28
 33 29 30 25 0 27 20 39 36 31
 26 17 20 20 0 18 27 34 38 19
 18 19 21 30 0 19 41 33 36 27
 40 24 23 24 0 23 32 23 40 21
 34 21 18 17 0 30 36 41 40 14
 16 23 27 24 0 23 24 30 43 33
 22 33 29 18 0 31 30 38 32 32
 42 23 21 25 0 32 27 34 41 32
 37 19 23 25 0 31 22 35 33 24
 35 16 27 30 0 22 23 41 38 29
 15 32 18 34 0 40 35 26 42 29
 21 21 14 28 0 31 31 35 34 35
 28 18 22 23 0 26 26 28 40 29
 26 32 30 35 0 21 30 25 41 33
 29 22 29 16 0 34 34 41 33 23
 27 25 17 32 0 32 32 38 48 32
 32 24 29 25 0 36 31 28 31 34
 30 18 24 29 0 23 31 28 53 21
 32 22 25 16 0 30 36 39 47 32
 25 22 22 29 0 34 33 34 45 27
 26 32 32 20 0 27 39 39 34 28
 21 18 29 24 0 28 33 33 44 28
 28 25 25 31 0 31 36 34 39 28
 36 35 26 23 0 24 29 28 34 32
 42 23 20 32 0 26 42 39 37 24
 32 31 28 33 0 53 35 37 36 34
 34 24 34 31 0 44 30 38 44 30
 34 32 28 33 0 33 31 41 49 40
 34 23 26 22 0 50 45 38 42 27
 44 34 29 31 0 31 47 37 34 45
 36 30 41 35 0 41 37 44 54 37
 33 35 41 38 0 40 51 34 57 35
 38 39 34 31 0 34 40 37 38 31
 37 23 27 38 0 40 38 32 58 32
 45 49 35 38 0 47 54 52 41 50
 36 28 31 32 0 43 53 36 41 46
 38 28 38 31 0 35 45 31 61 37
 44 40 40 53 0 50 46 57 44 44
 39 36 32 32 0 56 43 46 44 22
 40 37 19 26 0 41 53 37 44 40
 33 29 36 32 0 39 43 51 39 40
 30 26 27 32 0 42 45 37 52 35
 37 27 24 34 0 38 29 34 51 45
 34 23 30 21 0 31 33 32 57 39
 25 22 26 30 0 29 35 32 41 51
 35 28 33 28 0 30 40 28 54 52
 16 32 29 31 0 36 30 39 41 38
 23 34 21 25 0 30 33 33 32 42
 32 18 31 25 0 35 37 40 43 54
 29 25 27 34 0 26 35 37 44 44
 27 21 31 17 0 23 34 44 47 53
 36 33 32 23 0 41 38 39 55 47
 39 27 32 27 0 36 40 45 44 44
 46 34 32 23 0 34 46 53 37 37
 39 34 24 25 0 39 32 37 57 26
 37 33 28 30 0 29 27 32 50 20
 30 20 20 25 0 29 27 34 42 36
 32 35 26 31 0 36 35 37 61 24
 38 27 23 23 0 36 24 34 47 33
 37 31 22 38 0 46 34 33 40 25
 29 28 33 22 0 29 36 39 44 40
 35 28 25 25 0 42 43 28 43 27
 43 31 37 29 0 42 43 51 38 31
 38 23 25 31 0 32 38 52 42 46
 42 30 34 27 0 43 45 47 46 43
 28 41 38 24 0 56 34 43 53 44
 44 29 33 26 0 38 63 65 44 37
 50 26 30 32 0 45 70 68 60 47
 50 35 30 32 0 37 42 53 69 47
 61 41 36 26 0 46 44 52 62 44
 59 32 38 31 0 44 70 57 66 41
 64 36 36 35 0 42 48 56 68 45
 62 39 39 31 0 48 46 52 64 47
 49 37 34 27 0 41 37 58 57 32
 49 30 31 27 0 37 48 42 54 49
 48 35 48 28 0 36 44 43 59 29
 44 25 33 28 0 35 33 40 41 38
 57 33 33 21 0 37 35 36 66 33
 38 17 15 35 0 31 56 38 46 34
 46 23 25 29 0 41 42 38 49 39
 29 32 32 22 0 32 28 37 45 30
 28 19 23 32 0 46 32 48 47 29
 20 22 27 31 0 49 38 44 36 47
 25 25 25 24 0 33 50 43 44 37
 24 25 25 36 0 46 34 32 41 42
 21 28 29 36 0 38 38 36 55 45
 27 22 21 32 0 43 49 36 48 52
 31 20 32 34 0 45 32 25 46 56
 29 31 24 35 0 50 32 37 68 59
 16 24 42 27 0 49 40 47 39 53
 27 20 39 44 0 66 52 40 38 56
 35 20 40 31 0 72 44 46 54 51
 32 36 40 33 0 57 40 46 57 52
 24 38 55 39 0 57 62 36 65 66
 46 32 67 41 0 71 53 55 54 62
 47 30 62 29 0 60 40 49 67 62
 51 38 74 44 0 65 47 51 56 65
 46 36 81 37 0 61 52 60 67 52
 43 44 82 47 0 61 43 60 67 60
 77 38 68 49 0 59 52 56 74 53
 51 45 71 40 0 58 35 66 72 60
 50 46 58 31 0 57 43 74 63 59
 60 45 69 46 0 51 63 60 79 65
 72 47 57 45 0 46 53 61 74 64
 60 48 60 35 0 50 54 61 83 61
 71 55 57 40 0 51 50 60 74 53
 74 38 39 34 0 63 42 48 80 66
 68 44 38 42 0 54 50 56 78 80
 69 52 39 43 0 41 58 59 84 46
 71 37 34 43 0 53 46 54 66 76
 71 25 34 44 0 54 46 67 83 55
 62 34 34 45 0 50 45 55 61 83
 56 36 33 36 0 41 34 61 69 61
 50 26 36 41 0 44 38 53 78 76
 55 30 44 45 0 37 42 58 60 67
 55 31 32 30 0 47 46 88 85 56
 57 30 36 35 0 37 35 108 80 61
 49 38 34 31 0 59 42 82 76 61
 44 37 40 30 0 59 51 97 65 39
 70 38 30 32 0 81 43 150 68 47
 48 28 41 32 0 98 68 172 72 55
 53 30 32 37 0 88 56 218 75 47
 49 45 33 32 0 129 68 315 71 46
 58 32 39 35 0 133 63 382 75 44
 53 42 46 35 0 143 89 503 77 33
 50 39 45 39 0 158 85 570 67 49
 41 32 60 26 0 148 97 691 96 46
 52 35 60 35 0 155 91 704 94 37
 53 39 77 31 0 144 91 753 82 46
 36 40 72 28 0 119 79 711 119 47
 58 24 62 34 0 61 100 653 100 40
 48 40 71 17 0 66 94 553 112 33
 46 29 58 29 0 48 68 414 95 25
 46 31 48 33 0 47 64 299 80 23
 45 31 51 27 0 44 57 219 81 29
 41 42 37 26 0 22 34 148 83 22
 38 30 36 17 0 23 33 101 67 21
 29 26 40 24 0 32 42 82 48 21
 24 28 21 21 0 22 33 53 48 24
 25 27 31 21 0 23 29 40 42 22
 30 23 21 22 0 25 29 30 43 24
 19 18 29 25 0 25 22 31 41 33
 22 24 25 13 0 25 28 26 30 27
 25 21 23 21 0 18 36 36 36 26
 26 17 23 19 0 23 20 34 31 18
 19 17 16 20 0 27 30 23 33 23
 28 12 17 22 0 19 31 35 28 18
 23 21 20 20 0 22 31 22 28 25
 24 14 20 16 0 17 21 33 31 26
 19 17 12 22 0 19 23 28 29 27
 27 17 27 21 0 27 30 24 33 18
 28 14 24 20 0 21 26 21 31 24
 26 21 18 26 0 23 24 29 27 22
 16 24 22 11 0 19 16 28 42 18
 23 20 18 24 0 26 24 26 33 21
 16 17 16 20 0 26 19 21 33 25
 23 15 25 24 0 26 25 28 34 26
 16 20 27 17 0 28 28 32 38 20
 29 19 22 20 0 22 21 36 34 15
 19 15 23 23 0 23 17 24 39 21
 17 17 15 21 0 16 27 25 24 30
 20 18 24 32 0 24 21 23 35 23
 31 19 15 20 0 30 25 22 33 19
 20 21 17 28 0 29 27 28 44 33
 19 16 22 24 0 23 27 36 29 23
 15 11 16 22 0 19 32 16 43 29
 23 10 20 21 0 25 23 25 38 21
 23 17 20 40 0 23 23 31 34 20
 19 15 18 22 0 29 44 28 21 40
 27 20 24 30 0 30 21 31 35 17
 31 14 36 38 0 27 30 28 33 31
 22 14 31 25 0 31 25 31 39 28
 16 21 31 34 0 28 30 34 43 32
 19 23 35 18 0 26 33 23 38 23
 21 23 24 15 0 23 39 34 40 23
 24 16 33 27 0 19 37 28 44 24
 23 12 26 26 0 22 40 28 50 29
 38 6 36 28 0 23 30 29 45 27
 27 19 30 20 0 22 44 25 39 24
 18 22 36 21 0 27 41 31 51 25
 23 24 41 16 0 16 36 34 45 26
 24 16 35 18 0 22 36 34 40 24
 24 21 25 21 0 23 36 28 60 23
 30 18 24 16 0 21 23 32 35 31
 37 15 26 12 0 26 45 33 42 18
 19 17 22 15 0 19 35 34 41 13
 18 22 26 19 0 27 44 31 45 13
 24 17 21 18 0 14 30 23 48 10
 22 15 23 14 0 18 32 26 48 24
 23 20 22 23 0 14 22 24 33 13
 19 14 26 19 0 16 29 28 34 18
 29 15 13 19 0 17 31 23 32 17
 24 24 15 16 0 18 26 25 39 15
 17 12 26 13 0 21 16 26 24 12
 21 25 25 16 0 18 21 30 34 16
 15 10 22 18 0 19 14 21 30 25
 20 12 22 13 0 19 30 31 24 16
 22 16 16 18 0 20 19 29 35 24
 31 10 15 19 0 26 22 21 30 9
 15 22 14 15 0 27 22 23 25 15
 30 18 22 7 0 16 15 22 23 15
 24 17 14 18 0 15 20 21 28 15
 14 18 11 16 0 23 19 20 21 14
 22 12 16 13 0 14 24 30 31 11
 13 16 16 20 0 13 23 26 31 21
 17 16 17 19 0 27 18 22 22 19
 17 18 21 20 0 25 19 21 30 15
 15 24 15 28 0 20 19 30 23 22
 10 20 19 15 0 12 28 22 26 20
 14 18 20 17 0 13 21 36 24 24
 16 17 19 29 0 27 15 22 17 24
 11 13 14 17 0 24 21 19 27 23
 23 14 16 20 0 20 18 28 19 19
 18 16 9 12 0 13 24 28 27 13
 16 18 10 10 0 17 20 27 26 21
 25 15 19 19 0 22 28 26 29 23
 21 19 18 15 0 24 22 25 21 17
 26 14 23 26 0 18 12 30 35 10
 35 16 17 21 0 25 32 14 22 20
 18 18 19 22 0 26 24 30 30 18
 21 14 12 15 0 21 18 28 27 13
 18 20 17 14 0 27 22 31 31 19
 31 18 22 13 0 16 21 28 29 12
 24 16 10 11 0 24 18 22 22 16
 27 18 14 11 0 19 24 29 26 15
 35 13 11 23 0 19 19 34 23 16
 29 19 20 14 0 16 28 28 29 16
 34 19 15 15 0 21 20 23 36 18
 18 23 14 16 0 17 24 22 23 11
 30 12 13 11 0 21 17 21 39 12
 23 21 17 10 0 12 18 18 38 19
 22 20 12 19 0 20 18 20 30 21
 26 13 24 15 0 14 15 21 30 14
 25 16 23 14 0 14 18 22 38 18
 22 14 16 12 0 21 18 12 24 20
 29 14 13 13 0 16 16 19 20 15
 16 12 17 10 0 12 20 18 26 15
 20 17 16 16 0 27 12 31 27 20
 18 18 16 15 0 16 18 21 13 18
 16 11 10 12 0 22 28 22 31 23
 22 10 21 20 0 23 20 15 29 14
 14 9 14 16 0 9 20 20 30 12
 16 17 7 13 0 21 19 20 19 16
 17 14 14 16 0 13 19 19 17 17
 15 12 15 12 0 22 17 16 21 14
 28 17 7 14 0 14 20 16 26 11
 13 19 11 14 0 14 12 20 21 17
 11 14 13 14 0 13 14 21 28 11
 19 14 21 15 0 21 19 20 27 16
 21 24 9 13 0 18 18 10 25 23
 12 15 14 12 0 10 21 16 21 17
 10 17 9 12 0 14 25 27 19 17
 13 10 19 10 0 16 15 27 22 16
 22 12 12 18 0 19 21 19 29 10
 24 13 12 10 0 14 19 19 25 12
 19 14 14 12 0 21 17 18 26 17
 6 13 17 21 0 13 22 22 16 13
 19 21 16 14 0 10 7 17 16 22
 11 16 15 11 0 13 17 24 19 10
 21 14 9 14 0 21 18 19 23 18
 10 14 15 15 0 22 19 16 22 9
 17 9 6 12 0 15 15 21 24 14
 21 13 11 15 0 13 15 27 18 15
 19 15 25 16 0 20 11 12 24 19
 14 13 14 15 0 19 20 13 14 13
 13 18 14 15 0 21 19 21 23 10
 14 13 10 14 0 18 23 15 15 22
 20 19 11 11 0 26 14 16 19 16
 19 20 14 10 0 13 17 22 18 18
 16 13 15 17 0 11 20 16 18 15
 10 9 20 10 0 15 20 19 26 15
 17 16 12 12 0 9 19 19 18 12
 17 15 13 14 0 16 13 16 21 12
 13 18 12 19 0 18 18 22 22 19
 20 19 14 14 0 17 17 22 26 17
 13 13 13 18 0 9 17 18 20 16
 20 16 8 19 0 26 12 16 33 10
 11 13 16 8 0 16 18 14 24 11
 15 18 12 11 0 7 24 19 17 14
 9 14 17 17 0 16 27 19 23 12
 20 11 16 19 0 16 12 21 30 11
 21 8 25 15 0 19 10 16 27 14
 16 12 13 18 0 18 21 20 25 21
 14 13 13 16 0 20 13 18 17 18
 13 11 10 20 0 17 20 16 27 11
 17 13 16 18 0 14 15 11 16 12
 15 14 12 18 0 20 25 26 20 15
 15 16 13 7 0 12 23 17 28 22
 11 13 8 10 0 20 22 13 15 20
 17 14 13 11 0 23 15 23 27 23
 8 17 9 18 0 18 13 25 19 14
 17 11 11 16 0 11 16 23 23 33
 18 18 13 22 0 17 17 19 24 17
 18 15 21 11 0 17 18 22 28 17
 24 11 17 14 0 13 16 23 20 15
 18 14 21 10 0 18 27 18 24 14
 13 17 14 9 0 15 18 21 27 14
 14 19 16 16 0 9 23 25 18 13
 15 13 29 16 0 27 20 16 16 19
 14 14 12 18 0 17 24 21 27 22
 18 23 13 10 0 13 22 16 30 23
 19 22 14 13 0 15 22 21 25 20
 14 9 18 9 0 13 16 20 28 20
 17 15 16 12 0 20 14 21 21 17
 15 12 8 9 0 15 13 23 38 12
 14 18 15 11 0 21 18 22 19 19
 21 14 12 13 0 16 18 23 23 22
 16 14 11 10 0 26 16 13 22 12
 18 19 15 17 0 13 19 18 20 22
 18 22 16 15 0 24 20 20 34 20
 16 10 11 16 0 16 15 13 27 12
 22 20 14 22 0 22 22 19 21 17
 17 20 13 7 0 19 17 17 26 24
 13 12 13 16 0 16 13 17 19 15
 18 10 18 21 0 17 21 18 21 19
 14 18 12 12 0 19 22 24 18 18
 19 8 10 20 0 20 20 19 21 15
 14 8 17 25 0 22 20 22 25 25
 15 23 12 12 0 29 17 20 21 29
 23 22 12 20 0 23 24 17 35 29
 11 12 15 16 0 25 25 30 17 43
 20 13 13 27 0 28 26 21 32 44
 23 15 18 28 0 21 35 20 27 41
 25 14 20 19 0 23 26 19 27 47
 14 15 25 23 0 28 21 21 24 51
 16 22 26 28 0 32 26 27 29 62
 21 19 27 15 0 33 23 25 28 69
 20 22 21 32 0 38 28 21 21 79
 20 9 24 31 0 28 25 26 24 77
 21 19 17 31 0 22 30 23 29 77
 23 21 23 25 0 36 29 27 36 67
 26 22 17 20 0 26 23 19 35 100
 25 26 18 28 0 29 37 25 40 75
 30 38 23 29 0 33 24 32 29 67
 23 30 19 21 0 30 36 20 43 57
 38 32 24 20 0 31 28 26 54 53
 32 39 33 20 0 25 31 26 41 41
 35 41 21 34 0 22 36 35 47 51
 28 39 33 15 0 17 27 33 41 35
 36 34 18 19 0 18 34 38 47 36
 54 33 20 20 0 16 38 35 55 26
 56 27 16 17 0 19 32 33 61 29
 40 32 21 13 0 31 28 23 63 36
 46 39 18 12 0 20 23 27 43 26
 49 27 13 14 0 30 22 41 56 34
 53 24 11 16 0 7 17 33 58 29
 45 17 14 20 0 15 21 49 63 30
 40 26 19 21 0 24 23 24 45 30
 45 27 15 13 0 17 25 27 66 34
 44 13 15 17 0 18 26 26 53 25
 48 19 17 9 0 15 18 20 47 18
 49 9 14 9 0 22 23 23 40 18
 38 16 10 10 0 22 10 23 39 13
 34 12 8 14 0 15 17 23 46 20
 29 15 16 11 0 16 23 21 34 22
 19 12 13 12 0 11 17 23 26 26
 22 14 7 17 0 15 13 20 27 18
 27 15 12 16 0 18 12 13 29 13
 22 10 9 8 0 13 10 9 29 14
 16 11 9 9 0 17 14 14 18 11
 14 12 9 13 0 14 20 16 19 12
 15 12 15 14 0 13 18 22 16 9
 12 10 12 11 0 12 13 28 22 11
 13 9 11 13 0 17 9 21 18 9
 10 10 11 12 0 15 13 13 27 19
 15 9 10 12 0 16 15 13 20 18
 18 15 11 12 0 22 14 18 22 11
 12 18 14 14 0 9 17 15 17 12
 16 13 14 13 0 10 21 14 17 11
 22 13 13 13 0 11 19 20 22 12
 15 12 6 9 0 10 16 21 14 14
 15 9 9 8 0 13 8 17 16 7
 15 14 9 8 0 17 16 24 20 8
 14 11 12 7 0 16 13 13 19 11
 9 11 8 13 0 16 14 14 18 15
 9 12 10 13 0 9 10 14 18 7
 17 16 12 13 0 16 14 22 20 15
 8 9 13 12 0 21 10 20 17 15
 15 14 7 12 0 11 14 21 22 13
 15 11 10 15 0 11 16 12 8 14
 17 11 18 11 0 10 13 14 10 12
 18 14 12 22 0 15 15 9 14 5
 15 12 11 11 0 15 13 11 20 13
 10 11 8 12 0 16 16 13 19 17
 14 12 9 12 0 16 6 13 18 14
 13 8 13 11 0 17 14 17 22 11
 14 19 10 10 0 13 15 9 15 11
 12 14 14 14 0 12 10 14 24 14
 15 12 14 12 0 19 13 16 24 23
 15 14 20 21 0 14 19 14 20 11
 19 14 5 12 0 12 14 17 20 16
 15 10 14 11 0 10 17 17 35 20
 8 14 21 12 0 19 22 18 29 16
 14 11 9 9 0 16 20 19 17 18
 21 11 14 18 0 19 10 11 31 19
 17 13 10 22 0 14 17 14 27 12
 14 16 13 16 0 17 21 26 23 15
 11 19 12 18 0 14 20 24 18 17
 20 17 14 13 0 16 6 22 18 22
 18 20 23 19 0 17 14 13 18 11
 23 20 8 14 0 19 15 18 24 25
 23 23 11 13 0 7 15 18 18 22
 15 26 16 16 0 14 12 18 29 16
 18 22 14 15 0 17 13 16 13 21
 14 20 11 10 0 14 9 16 25 14
 14 22 10 6 0 17 16 19 25 12
 24 19 11 14 0 8 16 14 22 10
 12 23 15 15 0 9 13 23 22 17
 21 25 5 12 0 11 11 21 23 6
 14 22 12 11 0 5 11 12 22 9
 24 16 12 6 0 18 15 17 17 10
 22 16 14 16 0 16 16 13 20 19
 18 16 9 8 0 23 15 17 19 11
 22 15 9 7 0 11 12 23 23 16
 18 18 9 14 0 12 19 23 19 14
 22 18 12 10 0 12 14 18 15 12
 13 12 9 14 0 15 15 14 21 10
 16 10 14 12 0 12 12 12 14 9
 12 15 14 11 0 12 17 13 26 9
 6 16 9 10 0 12 15 14 19 8
 9 11 4 12 0 14 19 9 18 11
 11 14 14 10 0 18 10 14 16 10
 16 10 9 14 0 17 11 17 15 12
 13 14 12 12 0 10 15 10 14 12
 20 17 5 11 0 15 15 15 17 5
 13 6 14 18 0 15 13 12 16 5
 20 9 9 13 0 10 14 11 8 12
 5 16 16 9 0 15 12 17 12 7
 12 15 8 9 0 16 9 13 14 13
 8 12 4 11 0 13 12 11 15 14
 9 17 9 11 0 12 11 14 16 16
 14 14 14 12 0 14 15 17 16 12
 4 6 19 11 0 18 15 12 14 17
 16 7 7 12 0 18 15 15 12 14
 12 19 16 13 0 10 13 16 16 12
 15 14 7 10 0 22 15 11 20 8
 16 8 4 9 0 14 12 10 10 16
 7 6 16 9 0 12 12 16 23 13
 16 13 10 11 0 19 7 18 9 9
 5 7 15 10 0 21 11 13 19 5
 15 9 10 8 0 10 16 13 14 15
 14 15 9 7 0 13 18 16 20 11
 11 16 8 16 0 7 16 21 16 8
 10 8 12 13 0 9 8 18 16 4
 11 10 14 10 0 10 11 15 12 13
 17 7 13 13 0 21 11 17 23 7
 13 13 11 8 0 17 18 19 12 15
 19 10 8 11 0 13 15 10 19 10
 14 11 13 7 0 9 15 19 12 13
 10 17 6 15 0 10 9 15 11 20
 18 13 12 8 0 13 19 19 20 9
 13 15 11 14 0 15 16 23 13 6
 11 11 14 14 0 13 15 17 9 15
 17 12 15 20 0 11 20 12 17 11
 11 11 14 10 0 7 8 20 16 5
 15 13 18 14 0 11 11 21 11 12
 15 12 16 17 0 10 10 15 16 11
 10 20 9 11 0 9 12 11 12 12
 14 11 13 11 0 12 14 11 21 12
 11 13 9 21 0 16 11 6 16 12
 18 6 13 9 0 10 17 8 10 8
 6 15 8 9 0 7 14 21 18 9
 13 10 10 11 0 8 16 16 11 14
 8 8 10 14 0 14 13 17 13 10
 11 8 9 11 0 6 10 8 17 10
 12 12 13 9 0 10 9 9 22 8
 16 11 16 6 0 6 8 11 19 8
 10 13 11 10 0 12 13 12 9 4
 6 11 2 15 0 11 16 18 13 8
 7 15 5 10 0 12 14 11 15 10
 14 7 12 9 0 7 9 14 14 8
 8 7 9 5 0 9 14 11 13 8
 8 11 10 11 0 11 18 14 11 6
 10 14 16 9 0 17 14 8 20 13
 7 13 7 13 0 11 13 17 15 11
 16 5 10 8 0 9 22 20 15 6
 5 7 15 14 0 11 19 7 23 10
 17 6 11 11 0 13 14 10 19 8
 14 8 7 15 0 9 17 10 13 10
 11 12 13 11 0 11 10 13 23 11
 10 11 9 11 0 13 15 14 22 10
 15 6 6 11 0 14 15 11 11 10
 9 12 15 16 0 19 10 18 9 9
 8 7 12 8 0 10 12 12 15 18
 16 9 15 12 0 10 10 12 20 10
 13 13 7 12 0 12 17 10 17 8
 16 9 14 16 0 16 16 5 10 6
 6 14 11 15 0 18 11 14 12 14
 11 10 10 8 0 10 16 11 14 11
 12 14 14 12 0 11 10 20 16 13
 17 6 9 16 0 12 17 17 22 11
 18 11 12 6 0 13 10 11 13 14
 12 13 8 13 0 18 17 16 13 10
 15 14 12 17 0 17 12 11 11 10
 17 6 14 8 0 5 13 15 9 26
 6 9 9 4 0 13 14 17 19 15
 12 15 13 14 0 10 10 15 17 14
 8 16 15 7 0 13 14 17 14 12
 11 13 9 12 0 17 10 16 12 21
 10 11 7 13 0 17 10 12 11 16
 16 12 13 9 0 9 11 16 13 15
 12 10 10 10 0 12 12 14 14 7
 7 10 7 8 0 18 18 10 13 9
 15 10 8 8 0 11 10 8 11 12
 15 12 14 7 0 9 11 14 13 13
 5 9 6 12 0 9 15 15 16 14
 11 7 13 11 0 6 13 10 11 8
 15 6 12 10 0 12 13 8 14 6
 9 10 7 13 0 10 17 12 17 6
 16 6 16 6 0 13 6 10 17 3
 17 11 12 9 0 13 15 12 22 7
 10 12 12 15 0 19 15 13 15 7
 12 13 10 12 0 8 11 14 21 11
 12 12 10 12 0 13 8 10 16 12
 13 9 9 7 0 13 11 18 17 8
 14 12 10 12 0 7 11 8 22 13
 18 10 13 16 0 10 9 14 15 13
 11 11 12 9 0 18 10 15 19 13
 23 12 10 10 0 7 10 14 17 16
 10 9 10 15 0 18 11 16 15 16
 7 8 11 17 0 17 15 23 22 11
 9 14 8 10 0 13 15 20 19 14
 14 10 11 11 0 16 12 10 18 14
 16 10 6 13 0 11 14 9 14 11
 20 19 17 15 0 28 12 7 8 16
 12 8 16 12 0 16 15 14 16 18
 12 18 14 14 0 13 15 18 16 16
 17 14 16 14 0 18 12 21 10 21
 17 15 14 16 0 30 18 18 14 23
 16 6 17 22 0 19 13 23 21 24
 14 12 11 13 0 19 20 19 14 26
 18 10 25 24 0 22 16 13 32 23
 21 9 13 20 0 27 18 14 28 27
 18 14 24 14 0 24 12 31 16 24
 15 7 20 17 0 25 29 21 28 28
 10 17 14 23 0 18 13 20 25 24
 21 17 16 18 0 26 19 33 31 36
 18 11 10 12 0 17 23 25 34 26
 28 16 14 16 0 19 23 25 35 31
 16 14 14 16 0 16 24 12 25 26
 16 17 16 11 0 18 17 19 32 27
 12 20 13 10 0 14 22 17 33 23
 28 17 19 9 0 14 21 18 32 17
 15 16 7 8 0 15 12 20 27 26
 19 16 16 10 0 12 18 11 27 15
 26 15 20 11 0 16 17 19 27 17
 17 18 14 5 0 11 22 10 30 16
 15 14 15 13 0 10 20 11 23 11
 20 14 16 13 0 25 12 12 22 12
 16 10 14 16 0 18 11 18 31 14
 24 13 13 19 0 12 14 10 24 14
 16 12 14 10 0 17 21 13 34 16
 13 16 9 14 0 15 11 13 18 11
 19 10 11 10 0 11 14 22 13 7
 13 14 15 11 0 13 11 15 18 12
 14 11 10 11 0 12 13 14 28 11
 22 14 7 14 0 7 8 16 25 10
 15 16 13 7 0 10 22 18 13 12
 13 8 11 10 0 13 11 16 24 5
 18 16 7 8 0 13 16 20 17 8
 12 16 15 6 0 14 7 13 14 12
 12 5 10 9 0 18 15 6 17 9
 13 10 12 10 0 13 9 19 19 8
 9 10 6 8 0 8 15 13 16 5
 11 6 12 5 0 7 10 12 13 5
 13 10 11 8 0 10 20 9 19 13
 14 12 12 10 0 14 22 12 10 13
 16 15 9 17 0 8 17 11 13 7
 11 12 7 5 0 13 12 18 16 8
 13 10 18 17 0 14 11 14 11 5
 13 8 8 11 0 13 13 12 9 9
 13 16 13 8 0 14 11 10 13 10
 18 5 14 8 0 14 10 7 21 11
 13 7 15 12 0 9 7 11 15 8
 11 12 11 10 0 17 11 14 15 7
 9 8 13 9 0 7 16 11 13 12
 9 11 6 10 0 6 8 19 21 5
 15 8 8 12 0 16 7 8 9 12
 6 15 11 6 0 17 16 11 9 8
 14 11 11 9 0 10 15 10 22 12
 15 7 7 9 0 17 9 6 11 10
 13 10 10 14 0 17 11 13 16 7
 11 7 13 11 0 9 8 9 14 10
 8 5 8 8 0 15 15 8 8 13
 7 10 9 19 0 12 9 18 7 11
 13 16 11 8 0 9 16 18 10 6
 20 12 13 8 0 11 13 14 16 14
 14 13 8 7 0 13 11 18 17 8
 10 7 7 15 0 12 12 13 15 11
 13 7 7 13 0 16 8 13 21 12
 8 13 8 8 0 11 15 16 14 11
 11 12 5 9 0 19 14 14 17 7
 15 15 10 14 0 12 13 10 16 11
 22 9 19 13 0 22 13 15 22 7
 13 23 8 15 0 10 21 8 12 9
 21 22 15 16 0 26 19 20 23 11
 12 28 22 15 0 36 21 26 22 18
 28 33 23 12 0 36 22 41 28 10
 29 51 38 25 0 53 50 51 27 23
 59 85 55 36 0 63 53 53 45 36
 72 123 68 53 0 90 77 89 61 40
 90 162 115 88 0 119 85 129 82 55
 137 196 164 121 0 163 126 146 101 78
 145 263 243 145 0 221 168 199 132 101
 200 348 315 240 0 289 207 277 215 160
 237 403 394 370 0 334 252 321 212 203
 259 425 497 399 0 371 301 386 300 218
 286 440 571 462 0 420 316 419 361 268
 309 418 535 532 0 450 401 496 427 308
 294 387 535 470 0 436 383 518 435 343
 260 331 475 503 0 386 399 409 428 318
 246 244 413 443 0 373 393 327 457 282
 203 182 324 330 0 253 325 303 371 292
 159 126 208 267 0 202 271 225 344 234
 116 85 145 200 0 156 219 181 280 170
 85 52 90 102 0 106 175 114 200 82
 70 19 53 87 0 68 117 52 133 67
 34 24 32 45 0 38 77 37 80 47
 19 8 13 26 0 26 34 24 60 38
 17 6 8 15 0 20 32 13 36 19
 13 8 9 18 0 16 15 20 32 10
 7 11 7 4 0 6 10 10 13 9
 2 5 5 11 0 7 9 11 10 4
 7 11 3 10 0 15 9 13 8 5
 12 13 5 6 0 8 7 7 11 7
 13 2 7 5 0 7 8 9 10 6
 5 11 8 9 0 16 9 16 6 4
 9 9 2 8 0 14 7 8 7 7
 8 8 8 5 0 11 5 17 17 11
 9 9 4 8 0 9 6 10 10 6
 13 7 8 8 0 15 7 15 11 12
 14 7 9 9 0 5 11 15 9 9
 9 7 8 3 0 10 6 11 9 5
 13 10 8 8 0 5 7 8 10 1
 9 10 1 5 0 12 13 10 9 7
 8 11 6 7 0 7 6 15 14 7
 8 9 6 6 0 7 6 9 12 4
 11 9 5 6 0 7 5 9 13 10
 15 13 3 5 0 9 7 7 4 3
 5 10 5 11 0 8 8 11 15 5
 17 12 9 10 0 4 14 5 9 4
 4 5 7 6 0 6 8 6 7 3
 9 9 4 9 0 12 4 8 10 14
 9 8 3 7 0 10 15 10 11 3
 10 7 12 6 0 10 10 10 12 7
 8 10 6 8 0 4 8 8 13 10
 10 8 11 3 0 9 11 6 11 5
 15 5 3 5 0 7 13 11 10 6
 8 8 6 8 0 7 9 10 7 2
 9 8 8 10 0 7 9 7 13 13
 9 6 7 11 0 7 7 9 5 6
 8 4 7 6 0 9 7 10 4 6
 13 6 5 6 0 7 3 12 9 9
 7 6 5 9 0 7 8 9 15 11
 10 5 4 9 0 10 9 12 12 5
 11 9 3 9 0 9 3 10 8 6
 7 5 9 6 0 5 4 14 5 7
 7 9 9 11 0 8 7 8 8 4
 8 3 8 5 0 4 8 10 8 11
 3 10 12 4 0 10 7 8 12 7
 9 9 4 2 0 8 6 10 5 8
 5 4 8 6 0 5 11 14 8 8
 11 3 3 7 0 7 6 11 6 6
 4 7 7 5 0 10 10 6 11 8
 11 6 6 6 0 6 5 4 8 3
 8 9 4 11 0 5 13 6 7 4
 6 11 15 4 0 3 14 4 6 5
 10 7 4 8 0 5 7 12 7 6
 11 6 5 8 0 7 11 5 11 6
 8 6 3 8 0 10 4 10 18 8
 5 7 7 6 0 7 5 10 7 8
 8 8 8 7 0 6 7 11 11 7
 6 8 9 5 0 11 8 10 13 8
 9 8 7 6 0 6 9 4 8 10
 12 7 7 5 0 2 13 7 13 5
 2 8 1 5 0 9 9 10 18 5
 14 12 4 1 0 13 13 15 13 5
 3 6 7 1 0 7 11 5 11 14
 7 12 8 8 0 7 7 5 7 4
 7 8 10 5 0 8 9 4 6 6
 9 7 4 6 0 13 12 10 9 12
 10 14 9 13 0 6 8 14 11 7
 12 8 7 5 0 6 5 7 14 4
 5 8 13 4 0 6 11 4 5 8
 9 13 5 16 0 8 9 8 11 5
 7 5 6 8 0 7 8 4 11 5
 9 10 5 3 0 6 13 13 12 8
 6 7 9 8 0 7 11 6 9 3
 12 12 5 7 0 2 8 10 8 8
 8 10 10 13 0 7 9 9 13 7
 5 7 7 8 0 7 5 9 13 4
 9 14 5 9 0 9 5 11 10 6
 6 9 4 9 0 6 11 10 13 3
 7 3 4 7 0 11 5 7 11 9
 8 3 5 10 0 5 11 9 12 9
 13 13 5 7 0 10 7 5 12 3
 14 10 12 11 0 8 6 8 11 8
 8 6 3 10 0 5 11 15 9 1
 10 8 9 6 0 5 14 11 10 5
 5 11 9 4 0 18 8 18 14 9
 4 7 5 5 0 12 12 13 6 7
 8 15 12 8 0 7 15 16 17 13
 9 12 4 9 0 13 16 10 6 10
 9 10 8 5 0 10 10 11 5 10
 12 6 9 12 0 9 18 7 14 6
 10 9 9 8 0 9 11 18 13 13
 13 10 6 3 0 15 9 17 12 9
 12 11 10 6 0 11 16 13 8 8
 12 14 9 12 0 7 10 10 11 10
 7 10 9 6 0 10 14 13 23 14
 11 11 11 13 0 18 6 12 12 12
 9 7 8 7 0 10 15 10 12 5
 8 13 11 5 0 12 9 8 11 11
 12 10 10 7 0 12 12 13 16 7
 7 7 6 7 0 8 16 18 23 6
 12 9 4 9 0 14 15 15 14 8
 11 6 6 13 0 3 15 6 16 10
 9 8 2 10 0 7 11 16 9 11
 8 11 6 5 0 8 9 13 8 9
 20 14 5 9 0 3 9 10 15 9
 12 7 11 5 0 5 7 6 11 5
 10 5 8 7 0 10 11 11 9 9
 13 9 9 9 0 8 7 10 4 12
 7 6 5 8 0 10 13 12 7 7
 9 5 9 7 0 8 12 14 9 3
 8 9 11 5 0 5 13 6 13 10
 8 10 7 10 0 4 13 11 6 5
 10 11 5 7 0 3 12 9 14 3
 5 11 5 4 0 8 10 4 10 7
 10 8 8 6 0 7 11 14 6 7
 9 9 8 10 0 9 6 15 8 9
 12 10 7 7 0 5 6 3 11 9
 17 7 7 3 0 10 3 9 15 4
 12 8 5 9 0 5 4 18 11 10
 7 7 5 9 0 8 9 6 10 3
 5 9 10 5 0 10 5 13 16 6
 9 4 4 5 0 9 7 7 7 11
 10 8 5 7 0 5 3 12 9 4
 9 13 7 4 0 6 6 13 8 4
 9 4 8 5 0 6 9 6 14 9
 8 12 9 8 0 5 12 11 8 7
 8 6 6 7 0 7 7 7 12 7
 17 6 6 9 0 1 8 11 13 7
 9 1 12 4 0 10 4 11 10 5
 11 4 11 7 0 7 4 6 7 3
 4 7 6 5 0 6 7 17 5 5
 0 10 10 4 0 7 10 7 9 4
 8 5 7 8 0 8 9 8 5 6
 6 4 10 6 0 4 6 7 10 2
 3 7 8 8 0 4 8 4 15 5
 10 11 9 6 0 6 7 10 8 4
 7 3 10 3 0 3 11 6 10 8
 8 4 5 7 0 12 10 14 12 5
 10 11 9 8 0 13 4 10 8 8
 9 6 10 4 0 7 13 9 10 5
 10 7 2 11 0 10 11 5 6 9
 4 7 6 9 0 8 6 10 10 7
 9 7 5 5 0 7 8 6 7 9
 10 0 7 5 0 13 7 5 7 6
 7 7 5 10 0 8 7 12 6 9
 10 9 4 14 0 10 4 11 4 9
 10 7 5 7 0 9 9 8 8 6
 8 8 6 11 0 12 7 7 19 5
 5 8 6 11 0 6 14 12 9 10
 9 12 7 9 0 14 3 5 11 11
 7 11 8 12 0 10 9 5 8 3
 5 5 9 9 0 8 10 5 7 5
 6 4 8 10 0 9 13 13 10 9
 10 6 8 11 0 8 5 10 14 8
 12 6 13 9 0 10 8 2 12 7
 7 4 7 13 0 11 9 10 11 6
 11 8 9 12 0 8 6 9 10 5
 14 10 16 6 0 5 7 8 15 9
 6 10 5 13 0 5 6 11 13 2
 13 13 5 13 0 6 11 4 12 6
 2 9 10 8 0 7 11 10 12 14
