VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:03:39.492
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0112305 150.0048676 150.0054321 150.0057373 150.0119781 150.0048370 150.0058289 150.0050201 150.0118713 150.0046387
LIVE_TIME:   157.5649872 139.2829590 143.7534637 147.7967834 149.7763824 139.7666473 139.9180603 141.1255798 143.2264404 143.7336426
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.657" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="64.160" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.057" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="234.631" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6570" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="64.1599" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.2625" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3591" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="425.8338" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="382.7745" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="952.20893" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="16.73421" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.91869" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00655" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5117" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9677" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.166" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="62.6206" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="45.6170" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1282 0 4 13 0 0 0 0 0 0
 656 0 5 67 0 0 0 0 0 0
 323 0 2 216 0 0 0 0 0 0
 138 0 5 372 0 0 0 0 0 0
 86 0 4 517 0 0 0 0 0 0
 74 0 4 629 0 0 0 0 0 0
 96 0 0 632 0 0 0 0 0 0
 109 0 1 622 0 0 0 0 0 0
 129 0 0 575 0 0 0 0 0 0
 134 0 0 465 0 0 0 0 0 0
 121 0 0 257 0 0 0 0 0 0
 122 0 0 117 0 0 0 0 0 0
 135 0 0 27 0 0 0 0 0 0
 135 0 0 7 0 0 0 0 0 0
 104 0 0 2 0 0 0 0 0 0
 97 0 0 0 0 0 0 0 0 0
 122 0 0 1 0 0 0 0 0 0
 91 0 0 0 0 0 0 0 0 0
 73 0 0 1 0 0 0 0 0 0
 66 0 0 0 0 0 0 0 0 0
 55 0 0 0 0 0 0 0 0 0
 36 0 1 0 0 0 0 0 0 0
 30 1 0 0 0 0 0 0 0 0
 23 0 0 0 0 0 0 0 0 0
 14 2 0 0 0 0 0 0 0 0
 11 3 0 0 0 0 0 0 0 0
 13 4 0 0 0 0 0 0 0 0
 13 23 0 0 0 0 0 0 0 0
 4 76 0 0 0 0 0 1 0 0
 4 319 0 0 0 1 0 0 0 0
 4 783 0 0 0 2 0 0 0 0
 4 1351 0 0 0 0 0 0 0 0
 4 1538 0 0 0 0 0 0 0 0
 19 1165 0 0 0 1 0 0 0 0
 13 513 0 0 0 2 0 0 0 0
 36 205 0 0 0 0 0 0 0 1
 69 43 1 0 0 1 0 0 0 0
 186 16 0 0 0 1 0 0 0 0
 388 6 0 0 0 3 0 0 1 0
 596 0 0 0 0 1 0 0 0 0
 721 2 0 0 0 3 0 0 0 0
 696 0 0 0 0 5 0 0 0 0
 598 1 0 0 0 10 0 0 0 0
 385 2 0 0 0 7 0 0 0 0
 174 0 0 0 0 73 0 0 0 0
 79 0 0 0 0 190 0 0 0 0
 34 0 0 0 0 457 0 0 0 0
 10 0 0 0 0 803 0 0 0 0
 7 0 0 0 0 1238 0 0 0 0
 2 0 0 0 0 1302 0 0 0 0
 0 0 0 0 0 983 0 0 0 0
 1 1 0 0 0 521 0 0 0 0
 0 1 0 0 0 271 0 0 0 0
 0 0 0 0 0 84 0 0 0 0
 0 0 0 0 0 32 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 1 0 0 0 1 0 0 1 0
 0 0 0 1 0 0 0 0 3 0
 0 0 0 0 0 1 0 0 12 0
 0 0 0 0 0 0 0 0 21 0
 0 0 0 1 0 0 0 0 22 0
 0 0 0 2 0 1 0 0 35 0
 0 0 0 1 0 0 0 0 27 0
 0 0 0 7 0 0 0 0 28 0
 0 1 0 12 0 0 0 0 29 0
 0 0 0 4 0 1 0 0 20 0
 0 0 0 12 0 0 0 0 23 0
 0 0 0 8 0 0 0 0 32 0
 0 0 0 10 0 0 0 0 25 0
 0 0 0 11 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 29 0
 0 1 0 15 0 0 0 0 26 0
 0 0 0 15 0 0 0 0 31 0
 0 0 0 25 0 0 0 0 21 0
 0 0 0 14 0 0 0 0 28 3
 0 0 0 18 0 0 0 0 31 5
 0 0 0 16 0 1 0 0 33 4
 2 0 0 18 0 0 0 0 24 9
 0 0 1 20 0 0 0 0 41 10
 5 1 3 12 0 1 0 0 26 14
 6 0 6 20 0 1 0 0 21 18
 3 3 2 13 0 1 0 1 17 23
 11 2 11 13 0 0 0 0 26 17
 11 7 13 13 0 0 0 0 30 27
 17 9 19 20 0 0 0 1 44 31
 26 9 40 29 0 0 0 6 60 58
 40 34 43 44 0 0 1 14 86 105
 34 33 61 57 0 0 0 23 135 136
 33 23 64 56 0 1 0 27 126 120
 29 32 50 51 0 0 0 25 83 91
 26 16 25 30 0 1 0 19 63 48
 20 13 10 18 0 3 0 16 28 43
 12 14 17 14 0 2 0 16 28 27
 17 12 8 11 0 4 0 24 28 24
 23 11 16 17 0 9 0 28 31 27
 22 11 22 18 0 10 0 20 41 23
 20 14 16 19 0 18 0 29 44 45
 13 21 20 16 0 24 0 32 44 41
 18 21 26 19 0 16 0 27 29 36
 30 24 27 24 0 24 0 31 51 38
 28 13 16 16 0 18 0 17 26 22
 24 15 12 21 0 18 0 19 23 28
 16 16 13 13 0 9 0 12 36 16
 16 14 12 13 0 9 0 23 23 14
 10 3 8 13 0 15 0 12 16 23
 14 15 10 13 0 11 0 21 27 26
 15 21 13 17 0 13 0 21 27 19
 22 20 12 12 0 21 1 18 28 26
 27 15 11 18 0 13 0 15 22 26
 24 16 12 13 0 9 1 19 31 16
 17 10 16 12 0 14 0 20 23 16
 14 8 14 11 0 12 4 18 24 18
 25 13 15 16 0 11 8 13 27 23
 24 11 12 10 0 12 12 18 31 16
 17 15 9 11 0 13 6 18 24 19
 6 12 11 25 0 14 5 19 28 23
 19 15 9 13 0 13 9 12 21 23
 15 8 9 20 0 12 12 21 25 20
 16 14 9 12 0 16 13 15 26 25
 13 9 12 18 0 9 12 12 19 19
 19 24 10 13 0 9 15 18 21 23
 13 11 9 12 0 13 14 21 24 22
 22 12 17 6 0 11 16 15 22 19
 21 13 12 19 0 11 18 14 23 19
 11 10 8 13 0 13 10 13 31 23
 28 12 10 17 0 13 17 17 23 11
 21 18 3 17 0 8 17 17 31 19
 21 6 17 14 0 11 12 21 18 20
 14 7 17 21 0 18 12 13 29 14
 21 5 12 11 0 14 21 16 25 18
 15 6 5 12 0 15 16 19 19 16
 19 12 10 10 0 13 15 17 16 14
 22 8 7 11 0 10 18 18 20 14
 12 11 9 14 0 19 16 11 17 23
 25 7 13 17 0 8 19 8 34 14
 19 12 9 15 0 10 20 17 32 20
 16 9 12 18 0 14 17 13 22 11
 16 9 7 15 0 11 13 11 28 14
 14 9 9 13 0 14 19 13 19 11
 14 17 17 24 0 16 14 15 20 14
 12 9 13 18 0 12 12 13 17 22
 21 19 13 18 0 9 14 17 25 14
 15 16 12 19 0 8 19 18 19 15
 13 11 8 12 0 14 9 11 22 16
 15 11 10 20 0 11 9 13 17 13
 23 14 14 20 0 17 9 18 21 19
 15 8 13 14 0 18 25 10 32 13
 13 12 10 15 0 12 19 16 22 15
 16 4 16 12 0 10 10 17 17 9
 13 12 6 13 0 14 15 8 28 16
 16 12 11 7 0 14 8 11 21 17
 24 6 12 11 0 12 14 8 12 18
 15 13 14 15 0 17 12 14 28 17
 16 12 13 16 0 16 14 12 19 12
 16 12 13 18 0 13 18 16 25 19
 18 11 10 12 0 14 15 11 23 16
 17 12 12 16 0 6 15 12 19 16
 22 11 10 12 0 13 9 15 22 11
 17 10 12 13 0 21 9 19 21 20
 12 9 16 12 0 13 11 13 27 22
 12 12 8 11 0 18 14 11 26 19
 14 9 13 15 0 13 19 8 14 23
 14 7 12 15 0 8 17 14 24 18
 15 11 13 14 0 22 17 17 22 22
 19 17 7 13 0 14 7 13 25 11
 15 15 11 12 0 7 20 13 20 12
 19 10 8 17 0 13 21 14 21 14
 11 10 13 13 0 17 13 10 29 17
 19 17 9 16 0 17 12 13 27 13
 16 11 13 14 0 6 16 15 22 8
 20 10 3 11 0 13 14 11 25 11
 18 12 12 13 0 10 15 11 22 23
 8 9 15 20 0 12 12 12 26 15
 17 10 12 15 0 17 11 13 22 10
 17 10 14 4 0 14 14 8 21 23
 20 23 14 13 0 19 11 10 30 14
 11 15 15 17 0 8 7 19 16 13
 20 4 8 15 0 9 11 18 21 14
 17 11 18 14 0 17 12 11 19 22
 18 15 6 14 0 14 15 18 22 20
 18 15 14 11 0 20 13 13 22 15
 22 8 12 6 0 20 12 17 19 22
 14 10 11 11 0 16 13 23 21 21
 17 14 11 17 0 13 14 17 31 18
 15 12 11 10 0 11 14 23 26 21
 16 15 18 13 0 13 15 18 23 18
 16 13 9 15 0 12 15 7 22 10
 19 20 11 13 0 16 13 18 18 11
 17 7 8 23 0 14 11 15 17 11
 9 10 15 15 0 18 14 11 25 18
 15 10 15 13 0 19 17 17 19 16
 12 16 9 17 0 17 15 9 28 21
 17 11 12 10 0 9 17 18 19 12
 18 13 17 16 0 9 10 14 12 18
 10 9 13 14 0 14 17 18 18 13
 16 13 13 16 0 12 12 12 20 13
 11 15 14 11 0 10 17 21 22 20
 9 9 12 7 0 7 24 17 19 14
 25 22 8 22 0 11 16 19 20 19
 20 13 14 11 0 13 25 13 22 24
 18 14 16 10 0 9 21 12 21 24
 10 13 8 16 0 14 17 19 19 15
 17 8 14 16 0 18 18 14 15 18
 24 10 8 11 0 13 10 12 22 18
 21 19 17 17 0 19 11 15 22 16
 18 9 12 16 0 30 22 23 23 20
 28 12 21 18 0 14 15 15 22 25
 26 23 19 21 0 20 28 24 23 31
 40 25 32 18 0 32 34 37 51 49
 30 37 45 45 0 61 55 60 65 80
 47 47 92 69 0 54 57 75 73 100
 43 47 62 61 0 60 66 66 121 108
 37 35 68 77 0 61 40 54 79 80
 35 29 57 51 0 36 40 53 60 61
 30 22 30 36 0 27 27 28 48 44
 22 15 21 26 0 18 25 18 27 26
 24 11 14 17 0 15 15 18 28 11
 15 16 8 8 0 8 12 12 13 17
 16 14 8 11 0 15 8 10 19 12
 15 10 18 9 0 13 5 13 14 12
 16 13 12 14 0 13 14 13 23 22
 13 6 7 12 0 9 18 13 23 23
 11 11 7 12 0 14 14 9 34 10
 9 8 11 14 0 9 7 16 21 11
 15 9 10 12 0 12 7 15 21 13
 16 9 15 12 0 9 12 11 18 9
 7 7 7 11 0 9 15 16 22 18
 18 9 10 8 0 13 14 24 24 14
 16 14 7 9 0 9 15 13 16 19
 7 11 8 14 0 14 11 7 21 14
 16 6 10 12 0 15 15 14 20 12
 10 9 13 17 0 13 14 12 19 16
 12 10 9 14 0 14 15 15 16 8
 15 8 15 15 0 11 13 22 17 13
 15 9 12 7 0 10 14 16 23 13
 18 12 11 12 0 8 15 7 17 6
 12 8 11 8 0 17 20 12 17 17
 10 15 11 15 0 6 14 9 24 21
 19 8 3 11 0 11 12 13 17 11
 15 11 9 10 0 6 11 15 14 12
 11 14 9 5 0 12 16 7 14 16
 10 15 7 7 0 10 14 11 19 16
 18 10 7 13 0 8 14 4 16 13
 26 16 11 8 0 9 12 15 25 15
 10 15 5 8 0 16 11 12 19 17
 14 5 13 12 0 15 9 15 14 13
 10 9 13 12 0 7 12 10 16 12
 12 7 14 12 0 10 11 6 15 6
 15 8 6 16 0 11 8 12 17 11
 17 10 10 10 0 12 15 12 18 19
 10 10 8 11 0 12 8 19 13 11
 25 11 11 15 0 10 10 17 15 14
 14 11 6 9 0 13 13 11 16 16
 18 6 16 8 0 8 10 7 20 18
 16 13 12 17 0 11 12 17 23 10
 13 11 9 9 0 12 6 18 11 17
 15 11 10 6 0 8 11 13 21 20
 17 8 7 12 0 14 10 8 23 15
 20 12 17 13 0 7 13 12 12 14
 21 9 7 16 0 11 10 13 16 15
 15 15 6 14 0 13 11 7 21 6
 8 13 10 12 0 11 15 13 20 11
 14 9 10 6 0 7 12 8 18 15
 9 8 13 9 0 13 8 14 25 7
 14 11 13 9 0 11 8 11 21 12
 17 8 14 10 0 16 10 10 15 18
 16 7 8 10 0 15 9 9 20 12
 16 14 12 6 0 16 10 12 13 14
 11 7 13 13 0 9 8 10 14 11
 15 14 10 13 0 7 7 16 15 13
 14 10 7 14 0 16 13 16 12 13
 13 3 7 10 0 9 11 12 15 17
 15 11 15 13 0 14 10 11 21 6
 16 9 11 12 0 10 13 12 11 11
 11 14 15 13 0 15 12 10 11 18
 16 8 4 10 0 10 9 12 13 16
 13 17 8 11 0 9 10 10 15 17
 6 5 9 9 0 12 10 13 13 13
 18 7 4 14 0 9 11 19 13 13
 8 5 13 13 0 11 11 16 16 9
 11 6 12 12 0 12 15 12 21 16
 17 4 4 12 0 11 9 11 15 7
 12 10 3 8 0 13 8 13 12 15
 11 7 10 11 0 11 18 17 8 13
 14 11 12 4 0 11 12 12 14 13
 16 10 8 7 0 16 9 12 13 13
 15 8 16 6 0 7 5 14 10 11
 13 11 10 6 0 18 9 11 24 18
 11 10 10 13 0 12 10 6 15 8
 14 10 5 10 0 10 10 17 11 10
 16 9 7 7 0 9 10 6 9 15
 13 16 11 19 0 9 10 10 12 13
 16 9 5 7 0 7 4 10 9 10
 11 5 2 14 0 9 8 8 14 8
 11 14 10 13 0 5 7 9 11 10
 15 6 13 12 0 9 11 7 15 16
 13 15 6 10 0 15 9 14 10 13
 12 16 15 8 0 12 14 5 12 16
 8 9 8 14 0 9 9 17 10 13
 9 8 10 9 0 10 13 10 15 14
 9 8 5 12 0 9 13 9 12 20
 13 11 14 11 0 12 13 13 12 12
 13 10 11 8 0 8 6 9 6 17
 8 10 11 6 0 8 7 13 10 13
 23 7 7 10 0 5 10 10 13 11
 13 7 8 10 0 14 13 9 17 8
 11 9 15 8 0 11 12 21 14 8
 14 11 4 16 0 8 8 8 13 8
 12 14 11 14 0 11 11 16 8 11
 12 10 8 7 0 15 12 7 14 14
 16 16 9 10 0 13 6 8 12 9
 16 6 13 8 0 12 13 11 13 13
 12 12 5 9 0 14 7 17 17 11
 12 15 8 14 0 10 11 6 8 4
 16 10 6 10 0 10 12 6 14 14
 9 12 4 4 0 10 7 9 7 9
 13 7 8 14 0 8 9 11 9 18
 14 14 9 11 0 8 6 4 13 3
 7 5 16 10 0 9 14 10 11 11
 12 9 12 14 0 8 11 9 19 10
 14 13 7 10 0 11 10 10 17 10
 10 9 7 7 0 9 9 13 12 6
 14 9 8 6 0 6 11 9 15 10
 13 9 5 6 0 11 13 13 9 13
 17 13 5 9 0 10 6 16 17 10
 3 7 8 8 0 6 11 9 15 5
 16 13 13 12 0 12 12 17 10 9
 13 8 8 6 0 13 9 9 18 15
 12 9 11 11 0 11 10 11 14 11
 9 4 10 7 0 9 7 8 10 7
 13 11 10 17 0 11 10 8 19 14
 17 8 7 7 0 8 12 11 14 10
 13 9 11 9 0 10 8 17 20 15
 12 10 7 9 0 13 14 11 15 8
 13 12 9 13 0 10 18 8 6 7
 13 10 7 4 0 12 5 12 10 8
 15 10 5 16 0 9 11 12 15 13
 9 13 10 16 0 13 13 8 16 13
 12 8 5 7 0 7 14 8 15 7
 10 14 17 8 0 9 13 10 11 12
 10 11 7 15 0 8 8 12 12 9
 14 7 12 8 0 11 10 10 7 4
 6 7 8 8 0 14 14 10 11 8
 12 13 13 6 0 13 17 11 9 12
 11 12 8 8 0 6 11 9 9 5
 11 10 15 10 0 9 5 10 12 4
 9 4 7 9 0 10 7 10 10 11
 7 9 6 7 0 10 9 11 10 10
 8 9 4 7 0 12 11 16 17 10
 17 6 6 12 0 7 6 9 9 8
 8 14 7 5 0 9 9 5 10 15
 15 12 12 8 0 9 5 7 9 12
 10 10 9 15 0 11 6 10 17 10
 10 8 13 8 0 7 10 8 5 10
 8 9 5 13 0 7 11 13 12 12
 18 7 11 7 0 9 11 13 14 11
 11 10 7 7 0 7 8 10 10 18
 12 10 9 9 0 18 13 10 10 9
 11 10 6 6 0 9 6 10 9 12
 11 13 6 7 0 7 10 15 8 10
 5 9 8 4 0 5 9 8 8 6
 18 11 6 9 0 6 11 8 6 14
 15 7 11 9 0 12 10 16 13 10
 12 6 6 10 0 11 8 13 17 10
 13 10 8 10 0 11 10 5 14 12
 19 7 5 7 0 6 9 10 9 7
 7 8 6 11 0 8 8 6 17 10
 10 5 6 11 0 10 7 12 13 12
 13 12 7 6 0 13 5 8 16 8
 11 11 10 10 0 8 13 11 8 6
 10 7 12 18 0 11 7 7 12 9
 13 8 6 8 0 11 14 11 13 13
 15 8 9 16 0 12 11 14 4 13
 11 8 9 9 0 8 6 11 12 16
 14 10 10 6 0 7 15 7 13 5
 11 10 12 7 0 7 9 19 9 13
 16 7 9 6 0 6 10 11 12 16
 11 9 11 11 0 14 9 9 11 16
 11 9 5 5 0 13 8 12 11 10
 16 6 11 4 0 10 9 11 10 13
 13 7 6 7 0 7 6 9 8 8
 11 7 10 6 0 9 10 11 17 5
 7 6 5 8 0 6 14 13 13 12
 11 11 3 3 0 6 8 6 11 13
 20 8 12 10 0 10 9 5 17 14
 14 6 7 9 0 13 6 9 17 7
 11 5 12 12 0 7 11 12 20 9
 10 6 5 11 0 11 10 13 18 7
 5 8 7 8 0 10 8 7 11 7
 10 7 13 10 0 10 13 4 4 7
 6 7 13 8 0 11 6 9 13 10
 9 9 7 10 0 8 3 9 13 14
 6 14 4 6 0 10 10 5 10 9
 11 9 9 11 0 7 7 12 11 8
 11 6 8 8 0 7 7 6 12 6
 10 10 6 14 0 10 11 10 10 12
 7 10 14 13 0 15 13 10 14 13
 14 9 7 6 0 13 7 14 10 8
 11 7 3 17 0 7 10 11 9 7
 8 10 8 8 0 9 7 13 10 9
 13 10 7 6 0 9 6 6 8 11
 11 12 9 8 0 10 9 18 9 11
 15 5 14 10 0 11 15 8 24 10
 12 4 10 12 0 13 10 8 9 7
 12 11 8 9 0 4 11 6 7 5
 10 10 5 4 0 10 12 4 15 9
 8 8 10 11 0 12 7 6 6 13
 10 9 10 5 0 6 9 10 8 9
 17 11 8 6 0 7 7 4 11 5
 15 9 7 11 0 4 7 8 10 9
 5 6 7 9 0 10 12 10 10 7
 9 6 7 6 0 11 9 16 7 9
 9 5 11 4 0 5 9 7 11 9
 12 16 3 9 0 9 17 11 13 9
 14 6 11 9 0 11 8 13 10 8
 7 7 11 9 0 3 4 9 11 9
 10 9 11 9 0 7 8 6 15 13
 13 6 5 5 0 9 8 10 7 3
 7 7 11 7 0 7 10 12 15 6
 12 7 4 9 0 12 13 6 18 6
 13 10 10 7 0 7 11 7 9 12
 14 5 6 4 0 12 13 12 7 15
 15 9 7 7 0 12 5 17 14 6
 12 9 4 8 0 9 8 14 9 7
 16 6 12 9 0 15 7 7 18 13
 10 7 17 5 0 6 8 6 14 4
 10 9 4 6 0 7 15 15 22 17
 13 6 2 14 0 8 11 10 10 16
 9 8 7 9 0 14 14 11 15 13
 6 9 5 7 0 6 9 8 18 9
 12 3 5 9 0 9 14 14 16 9
 14 12 9 12 0 7 4 14 7 11
 8 6 6 7 0 14 11 14 15 9
 8 6 8 10 0 14 8 6 9 7
 10 14 12 11 0 7 8 12 8 10
 8 4 6 4 0 9 11 6 8 9
 9 5 8 9 0 6 8 7 9 7
 10 11 13 12 0 7 5 15 13 10
 11 9 6 9 0 8 6 13 9 6
 9 10 6 11 0 6 7 7 16 6
 13 3 12 4 0 9 13 9 12 7
 11 9 10 8 0 9 8 10 9 9
 13 6 9 9 0 11 12 6 16 6
 6 6 7 16 0 11 11 12 10 9
 7 11 11 6 0 11 6 14 14 12
 12 7 11 13 0 12 13 14 18 9
 9 4 8 13 0 11 18 6 14 9
 11 4 8 7 0 12 13 7 8 9
 5 8 7 11 0 6 13 13 13 12
 13 8 9 11 0 12 8 16 11 13
 9 7 4 12 0 15 8 16 9 13
 11 6 6 8 0 11 9 11 15 8
 9 10 4 12 0 9 3 12 13 11
 16 6 2 8 0 9 11 12 9 3
 10 14 8 14 0 8 10 10 12 12
 10 11 3 9 0 11 8 14 6 10
 8 10 5 5 0 10 10 10 6 11
 16 3 9 10 0 8 10 11 12 5
 12 9 10 8 0 10 14 9 16 8
 8 9 6 9 0 8 7 9 14 7
 6 6 5 8 0 11 12 7 8 10
 14 14 7 10 0 8 14 13 10 7
 8 8 6 8 0 11 12 10 14 7
 10 6 17 11 0 12 19 15 15 10
 10 12 5 12 0 7 10 13 19 9
 11 9 8 7 0 11 10 13 12 9
 12 8 8 9 0 9 12 14 14 9
 11 7 7 11 0 9 15 6 14 7
 12 10 12 8 0 12 8 12 11 13
 10 14 10 7 0 14 12 8 13 9
 14 13 9 9 0 9 6 13 17 7
 13 7 6 9 0 11 10 15 15 12
 13 9 9 9 0 10 18 12 14 13
 10 8 7 15 0 13 19 15 18 11
 13 6 12 7 0 9 14 7 18 13
 12 11 3 8 0 6 8 17 15 12
 18 9 11 3 0 10 16 12 16 10
 6 8 10 10 0 7 22 18 17 11
 12 10 5 9 0 8 13 9 14 12
 15 6 5 11 0 6 9 14 17 16
 11 7 9 9 0 9 8 7 22 11
 5 9 7 6 0 11 11 10 11 9
 12 6 13 6 0 12 15 13 12 9
 9 8 7 11 0 6 5 12 12 14
 12 10 6 7 0 16 15 10 16 12
 19 2 9 10 0 16 10 12 14 8
 10 12 7 6 0 8 9 12 17 16
 7 7 10 14 0 10 10 11 16 10
 11 7 3 15 0 10 10 12 11 14
 12 1 8 7 0 9 16 6 15 8
 13 7 4 15 0 9 11 9 11 8
 9 5 6 6 0 17 9 8 11 14
 19 9 8 11 0 14 15 13 18 7
 10 9 8 7 0 10 10 16 17 9
 11 11 13 9 0 16 9 11 16 12
 13 11 11 11 0 9 16 12 13 9
 11 6 13 5 0 8 13 14 8 10
 17 4 6 15 0 19 11 8 12 11
 15 8 3 5 0 8 21 14 16 17
 9 9 11 7 0 16 13 9 22 12
 16 4 9 9 0 9 10 15 15 6
 13 5 12 13 0 11 14 10 16 5
 12 4 9 9 0 21 11 17 17 8
 6 14 11 13 0 14 8 8 19 16
 16 11 10 15 0 10 14 11 14 17
 14 12 12 10 0 10 10 11 21 12
 16 12 11 11 0 15 13 16 12 17
 21 9 20 13 0 8 9 13 24 20
 19 9 10 11 0 22 16 15 16 14
 25 13 17 14 0 18 18 16 25 27
 21 11 17 15 0 18 11 13 22 24
 11 20 8 11 0 15 18 16 14 31
 16 10 7 10 0 19 16 13 21 19
 13 11 9 14 0 12 5 18 21 18
 12 10 9 10 0 19 17 14 24 19
 9 9 8 8 0 12 12 10 18 16
 12 9 15 6 0 17 12 11 20 9
 12 16 8 7 0 14 20 17 24 16
 17 14 11 10 0 17 16 16 20 19
 18 13 8 11 0 22 11 27 27 12
 16 15 7 14 0 14 14 13 38 24
 19 16 14 13 0 31 15 18 23 24
 19 12 6 11 0 20 13 28 28 20
 27 12 10 13 0 24 24 37 30 35
 31 13 15 22 0 33 30 42 36 30
 26 14 19 27 0 34 28 47 41 45
 37 15 20 34 0 42 17 45 35 35
 32 13 16 33 0 30 23 48 39 66
 29 13 21 24 0 33 31 36 20 73
 33 14 17 26 0 18 17 41 33 47
 26 12 15 24 0 27 18 34 36 45
 28 14 15 13 0 30 23 27 24 24
 17 12 11 9 0 22 14 21 13 30
 20 13 10 17 0 27 19 15 18 25
 13 6 8 16 0 17 16 25 27 31
 25 14 7 9 0 24 22 10 26 24
 18 11 10 17 0 15 25 14 30 16
 9 8 10 11 0 21 17 24 27 19
 15 13 12 14 0 29 25 11 31 20
 14 17 10 12 0 16 20 26 31 28
 16 11 14 10 0 25 14 24 26 28
 15 15 10 8 0 29 28 26 28 37
 21 17 13 24 0 23 22 19 38 27
 18 19 8 22 0 24 23 26 44 31
 13 11 14 18 0 24 26 28 40 30
 26 10 12 15 0 19 35 31 35 28
 22 16 19 12 0 28 35 36 32 38
 20 13 8 15 0 24 24 19 29 43
 16 9 11 13 0 21 31 25 32 32
 11 12 15 19 0 23 13 24 25 28
 11 10 12 10 0 16 18 23 36 23
 18 25 19 10 0 24 23 21 27 33
 13 12 11 17 0 13 19 22 36 24
 19 13 13 11 0 16 21 18 35 18
 15 12 9 23 0 20 20 26 26 20
 25 7 13 11 0 20 20 23 35 24
 15 10 13 9 0 18 25 16 36 21
 15 2 11 11 0 25 18 16 35 30
 20 5 16 18 0 27 18 21 21 27
 21 11 15 19 0 17 24 24 29 25
 24 10 7 10 0 24 16 19 38 19
 14 16 4 8 0 25 25 19 29 18
 18 10 9 11 0 20 25 21 30 34
 14 15 12 11 0 20 27 26 25 15
 16 10 12 15 0 17 19 22 23 21
 20 13 8 8 0 22 19 17 26 31
 21 10 9 9 0 19 28 23 27 23
 22 4 11 13 0 25 30 29 31 16
 22 12 10 19 0 17 29 28 28 19
 19 13 8 13 0 23 26 30 37 28
 21 14 14 18 0 32 39 33 34 19
 33 15 10 9 0 26 31 29 38 19
 33 12 9 15 0 36 25 37 64 29
 42 31 23 13 0 64 38 42 107 21
 56 35 18 18 0 71 46 48 174 33
 64 59 18 19 0 94 54 55 273 49
 71 74 33 27 0 99 90 45 297 47
 81 74 32 29 0 92 73 67 364 63
 92 93 43 36 0 89 56 79 369 69
 86 68 30 32 0 74 55 47 276 69
 75 56 36 24 0 65 46 47 220 50
 61 30 27 14 0 45 46 51 139 51
 57 27 19 16 0 40 44 30 73 30
 32 16 12 16 0 31 20 27 57 35
 23 14 16 13 0 27 19 30 28 18
 19 8 14 17 0 21 31 33 39 25
 22 11 13 13 0 23 23 24 31 19
 25 10 11 14 0 19 20 19 40 17
 18 9 12 9 0 19 17 23 26 18
 20 14 16 10 0 22 27 30 43 20
 19 11 11 19 0 19 16 22 36 25
 16 10 16 16 0 24 16 27 30 25
 18 9 15 10 0 23 23 25 25 23
 22 13 11 17 0 24 20 36 38 26
 23 9 10 21 0 22 20 28 32 26
 16 8 13 14 0 17 27 26 41 27
 23 11 6 15 0 26 23 16 40 20
 25 10 16 16 0 27 29 33 28 26
 23 5 23 14 0 20 31 33 42 34
 13 14 17 21 0 23 20 23 36 25
 29 10 13 20 0 34 33 33 35 18
 24 15 20 20 0 31 32 41 47 25
 24 17 21 9 0 23 29 48 45 24
 41 20 21 15 0 41 28 35 57 36
 26 24 6 12 0 28 30 42 52 33
 34 14 11 17 0 19 36 20 53 29
 29 15 19 8 0 24 35 23 60 41
 22 12 21 11 0 24 32 31 44 32
 23 10 12 20 0 33 30 32 39 28
 32 11 16 11 0 35 41 33 37 35
 24 11 18 23 0 21 28 29 46 32
 27 10 11 19 0 24 26 24 44 15
 21 11 12 19 0 26 25 30 44 27
 16 16 16 21 0 35 36 28 39 26
 23 19 14 15 0 22 30 24 31 27
 26 22 14 17 0 35 27 32 37 34
 20 9 13 20 0 33 34 33 52 27
 34 15 17 10 0 33 41 30 27 27
 25 13 21 15 0 32 34 30 50 38
 26 9 15 14 0 28 34 27 44 15
 16 14 7 15 0 32 35 39 52 29
 32 12 15 13 0 30 39 37 47 41
 25 14 12 18 0 28 33 43 41 32
 30 11 13 20 0 27 31 39 43 34
 20 22 19 19 0 33 28 29 47 45
 26 16 24 23 0 36 36 31 38 26
 31 19 13 23 0 33 34 22 51 20
 22 12 17 11 0 23 33 24 38 35
 26 13 9 15 0 24 40 27 35 26
 29 15 14 18 0 31 34 34 36 28
 34 15 19 20 0 40 37 31 42 21
 27 13 18 8 0 36 30 40 40 19
 24 15 13 15 0 35 35 38 58 37
 22 15 16 18 0 33 32 28 50 27
 35 19 18 19 0 28 42 45 49 29
 35 10 14 16 0 33 29 31 53 47
 33 16 15 18 0 38 39 55 58 39
 27 20 11 21 0 32 42 60 57 62
 33 20 9 25 0 32 38 68 67 64
 35 20 16 16 0 33 55 59 57 63
 26 13 15 21 0 39 43 51 70 81
 41 21 18 21 0 37 39 62 66 65
 44 26 20 27 0 37 45 55 54 68
 42 20 12 23 0 43 35 47 63 47
 33 15 15 25 0 38 51 38 64 51
 36 19 19 25 0 47 44 52 52 58
 35 23 13 17 0 57 64 58 59 40
 42 15 18 26 0 61 63 65 62 42
 42 19 24 29 0 67 75 67 74 66
 23 25 28 30 0 68 86 73 83 56
 40 27 31 36 0 71 74 88 76 61
 31 30 17 46 0 70 92 74 113 75
 36 20 16 38 0 48 91 73 92 59
 24 26 25 37 0 44 63 65 96 63
 30 24 26 35 0 55 69 64 69 57
 31 24 17 31 0 62 44 44 89 33
 51 18 21 12 0 37 51 57 88 49
 39 19 22 28 0 55 48 56 69 49
 35 22 23 27 0 47 34 47 72 37
 39 23 18 21 0 60 48 62 89 36
 32 13 20 19 0 65 46 64 63 56
 54 33 30 31 0 62 48 76 87 50
 64 23 22 33 0 88 69 83 108 63
 59 32 35 57 0 97 66 103 119 61
 55 38 25 38 0 148 57 107 130 80
 76 26 29 64 0 134 75 115 116 90
 84 50 40 61 0 128 69 96 156 97
 67 36 29 65 0 109 79 89 125 89
 77 37 26 54 0 106 65 88 113 97
 57 36 29 56 0 83 69 72 101 79
 69 40 34 54 0 73 72 95 85 90
 94 48 30 53 0 94 75 139 95 92
 122 47 40 60 0 131 123 228 92 106
 221 61 55 112 0 296 163 380 150 192
 349 137 111 226 0 497 271 766 289 420
 591 229 161 467 0 727 407 1306 446 790
 945 404 287 740 0 1092 680 1900 756 1571
 1285 565 400 1082 0 1386 827 2410 1065 2479
 1629 755 522 1510 0 1476 1019 2621 1275 3462
 1800 796 578 1591 0 1401 1086 2446 1339 4119
 1715 760 492 1599 0 1216 922 2022 1262 4112
 1462 572 453 1234 0 876 767 1482 1003 3634
 1182 409 298 865 0 664 545 1016 701 2557
 723 237 221 515 0 454 392 645 477 1591
 530 162 146 278 0 328 265 437 341 919
 314 107 129 183 0 257 202 328 224 453
 190 84 86 107 0 182 150 215 180 253
 137 66 62 72 0 126 121 131 152 152
 89 58 41 48 0 100 96 103 122 124
 70 28 41 44 0 63 75 77 90 71
 41 30 26 22 0 45 68 60 65 43
 56 22 25 24 0 62 54 77 77 57
 44 32 34 28 0 46 57 72 85 43
 39 36 15 31 0 41 44 42 73 49
 42 27 18 17 0 47 53 60 71 44
 42 25 19 23 0 43 60 59 67 50
 48 32 24 34 0 51 67 72 96 57
 46 24 33 34 0 61 62 59 95 68
 41 30 31 31 0 58 70 68 79 59
 45 28 26 26 0 47 69 71 91 61
 35 24 18 29 0 42 71 70 105 58
 44 18 15 28 0 45 68 64 93 65
 38 22 36 36 0 56 54 75 90 56
 60 23 32 23 0 55 60 72 113 55
 72 27 22 34 0 61 68 83 119 72
 58 34 41 37 0 84 74 115 167 98
 102 51 36 34 0 113 125 184 220 148
 126 64 57 39 0 155 129 226 300 204
 135 67 59 62 0 148 176 228 385 290
 167 74 87 87 0 187 157 218 392 412
 170 81 96 55 0 153 163 195 367 346
 174 76 89 83 0 131 148 163 316 351
 140 55 58 61 0 106 99 120 242 302
 112 35 55 42 0 89 72 86 160 213
 86 52 40 27 0 52 72 84 123 128
 68 30 33 20 0 50 49 52 74 86
 61 28 30 32 0 50 41 52 85 64
 42 22 16 31 0 42 49 63 82 46
 65 29 21 17 0 57 48 47 78 46
 50 32 19 20 0 41 52 51 87 66
 47 26 17 30 0 45 52 50 61 53
 35 24 21 24 0 45 43 45 72 54
 44 21 19 22 0 41 41 45 72 59
 55 32 21 24 0 43 35 52 79 60
 53 25 14 24 0 40 44 53 70 51
 54 33 22 24 0 50 40 37 79 63
 43 27 26 24 0 53 40 53 74 60
 51 23 22 21 0 29 52 36 65 51
 54 29 15 28 0 47 43 48 74 46
 46 26 29 28 0 45 37 40 78 51
 39 23 29 25 0 45 48 50 68 53
 33 30 22 21 0 31 52 56 70 55
 47 29 22 16 0 41 36 54 67 60
 35 20 18 30 0 42 41 53 71 45
 53 37 17 29 0 48 43 49 77 45
 41 22 29 19 0 56 44 56 94 45
 40 21 35 29 0 47 45 69 76 44
 44 19 19 29 0 50 44 52 91 45
 54 18 27 32 0 41 39 47 69 51
 43 28 24 27 0 51 51 50 68 50
 48 31 26 23 0 50 52 38 85 52
 49 29 13 38 0 51 49 64 98 53
 45 32 23 23 0 54 61 50 86 57
 51 20 21 23 0 48 55 51 86 59
 40 27 34 24 0 52 45 54 81 62
 52 27 28 28 0 59 49 48 83 64
 46 27 23 31 0 49 51 53 82 48
 49 27 25 27 0 43 44 51 60 58
 48 36 21 28 0 62 53 66 83 63
 41 22 25 25 0 55 44 49 75 60
 65 20 18 23 0 54 48 46 67 46
 45 27 30 29 0 53 43 48 63 46
 34 22 15 32 0 53 47 63 66 62
 38 24 20 24 0 52 52 56 71 51
 56 27 28 28 0 48 55 58 71 52
 29 33 19 22 0 57 56 66 65 56
 50 30 28 28 0 57 51 72 85 51
 55 30 21 21 0 52 56 53 80 58
 44 35 28 25 0 56 50 47 87 46
 41 21 30 36 0 46 46 63 72 68
 54 31 21 35 0 53 45 56 84 61
 43 30 24 29 0 40 49 64 71 43
 50 29 25 37 0 52 38 46 77 58
 43 15 34 33 0 53 53 56 91 73
 57 41 26 21 0 48 50 71 79 64
 47 32 26 25 0 65 57 53 74 64
 40 27 29 31 0 63 48 73 91 58
 50 25 22 37 0 72 61 57 97 70
 51 38 33 28 0 54 47 74 102 64
 62 28 23 24 0 59 42 67 80 58
 45 36 27 33 0 64 49 81 106 54
 59 43 25 28 0 62 51 59 109 76
 46 28 37 27 0 60 58 77 109 54
 50 25 26 37 0 62 57 72 90 80
 46 25 24 26 0 71 53 61 82 84
 48 24 31 25 0 65 61 77 90 77
 51 31 34 37 0 58 63 69 83 83
 68 26 22 30 0 53 42 79 79 65
 46 39 30 36 0 48 74 64 104 81
 64 33 28 29 0 64 63 84 106 86
 72 42 28 19 0 75 67 88 99 92
 72 43 26 41 0 67 80 89 123 97
 71 48 32 31 0 74 88 134 126 111
 94 51 35 39 0 86 88 169 184 130
 118 53 43 56 0 102 99 321 215 156
 177 61 61 66 0 139 142 450 313 266
 233 88 61 88 0 181 213 738 473 417
 355 111 95 166 0 205 308 1335 769 746
 596 152 117 261 0 301 402 1928 1200 1384
 813 198 152 433 0 350 556 2721 1814 2234
 1063 284 217 544 0 438 686 3285 2302 3321
 1328 335 255 682 0 512 715 3546 2710 4221
 1450 351 257 723 0 452 755 3245 2695 4909
 1383 321 248 662 0 400 708 2586 2458 4853
 1235 276 184 615 0 347 585 1836 2008 4231
 971 187 143 409 0 289 446 1156 1389 3278
 714 135 111 286 0 205 279 763 964 2116
 448 97 106 178 0 173 217 449 595 1309
 318 58 68 112 0 137 169 270 335 669
 200 56 50 82 0 110 128 213 261 346
 154 70 42 67 0 101 112 158 197 212
 90 53 36 65 0 79 113 172 200 148
 90 47 34 58 0 81 100 132 145 111
 72 41 59 57 0 52 94 113 180 89
 88 45 39 46 0 93 83 129 153 98
 83 43 34 45 0 98 72 93 144 91
 74 63 37 45 0 81 70 107 112 93
 114 65 30 41 0 90 59 95 143 101
 94 78 49 34 0 88 83 85 125 86
 117 69 50 55 0 71 72 68 137 108
 101 77 35 39 0 92 74 75 125 95
 113 74 40 44 0 66 51 72 143 114
 114 67 45 62 0 103 58 75 131 110
 93 77 41 51 0 106 69 89 137 94
 116 91 41 96 0 127 66 152 166 146
 179 165 55 159 0 243 72 209 252 208
 251 301 74 334 0 345 82 313 389 420
 305 554 119 589 0 533 98 443 594 708
 426 921 195 958 0 715 113 590 703 1258
 675 1345 237 1510 0 885 140 649 919 1736
 803 1671 325 1916 0 984 185 666 1002 2305
 872 1794 314 2168 0 943 167 629 973 2630
 932 1583 315 2176 0 830 182 517 891 2794
 784 1306 289 1877 0 649 147 397 692 2561
 696 900 224 1336 0 419 103 280 519 1928
 545 569 134 911 0 290 97 194 332 1340
 365 301 103 495 0 173 80 121 235 820
 236 139 52 273 0 121 77 105 170 470
 163 103 42 115 0 90 56 72 120 217
 108 66 38 79 0 69 64 76 109 129
 87 33 36 46 0 66 73 89 111 106
 81 39 26 48 0 64 69 55 113 88
 72 30 35 40 0 76 52 83 128 59
 65 26 31 42 0 54 63 81 111 69
 63 40 30 37 0 53 41 72 93 66
 64 40 37 41 0 49 53 67 110 68
 56 40 31 37 0 45 60 70 98 73
 52 37 36 44 0 71 58 74 82 42
 50 46 28 36 0 72 52 53 98 81
 49 36 35 35 0 65 65 69 96 76
 65 37 39 30 0 66 50 59 89 59
 61 36 25 39 0 60 50 70 117 71
 64 38 35 35 0 51 47 47 120 61
 68 36 47 33 0 54 61 57 99 72
 54 32 31 36 0 48 54 63 88 62
 69 34 40 33 0 59 52 55 85 72
 61 32 32 41 0 50 46 61 80 62
 48 43 35 42 0 57 54 65 92 70
 47 35 23 33 0 51 51 61 76 58
 63 46 28 33 0 50 58 47 100 61
 43 33 36 30 0 52 60 61 88 60
 63 23 29 26 0 60 56 60 73 63
 58 30 19 39 0 50 64 67 89 67
 57 36 28 18 0 63 58 59 76 67
 46 31 32 34 0 50 60 60 78 66
 59 54 32 29 0 54 53 60 71 48
 53 27 26 43 0 39 48 49 90 69
 57 35 36 22 0 48 47 49 87 51
 44 26 35 35 0 40 58 53 88 59
 52 41 32 35 0 55 52 57 85 39
 57 32 18 37 0 46 54 50 83 66
 55 32 38 27 0 51 57 56 86 67
 64 35 35 34 0 43 36 61 92 57
 52 42 33 36 0 57 51 63 78 71
 47 35 36 30 0 44 66 57 84 67
 54 32 17 36 0 43 53 66 91 55
 54 34 32 37 0 41 55 45 74 65
 33 37 41 28 0 46 72 60 80 60
 44 38 30 37 0 58 53 57 98 66
 51 31 24 37 0 38 48 51 80 57
 50 45 24 30 0 48 54 62 79 58
 71 41 35 30 0 66 35 67 63 55
 51 45 30 37 0 56 39 48 80 43
 56 38 24 49 0 51 49 44 85 50
 55 31 35 26 0 66 62 50 73 66
 53 36 33 36 0 73 68 69 105 68
 47 34 35 27 0 53 55 59 88 57
 59 29 25 43 0 63 49 46 77 58
 61 40 32 33 0 51 38 63 86 64
 68 32 32 29 0 71 69 65 95 74
 61 39 34 33 0 54 50 61 78 69
 65 36 34 34 0 68 57 66 75 74
 64 36 38 31 0 65 70 59 95 59
 56 42 38 44 0 60 67 51 90 76
 60 39 29 44 0 70 68 63 107 67
 62 60 35 47 0 74 67 70 102 66
 81 42 38 41 0 76 75 56 126 70
 78 45 39 30 0 71 84 67 147 73
 106 55 38 54 0 87 104 75 173 69
 121 59 48 60 0 94 132 92 310 97
 152 97 84 94 0 120 176 152 422 119
 269 117 97 141 0 141 239 232 772 160
 426 164 118 260 0 185 274 249 1117 230
 508 274 168 357 0 211 405 350 1448 388
 673 298 210 474 0 256 450 391 1792 499
 808 340 261 614 0 279 500 351 1876 651
 811 349 263 631 0 196 485 322 1777 686
 717 304 242 573 0 197 373 256 1563 689
 662 246 196 501 0 176 331 194 1132 616
 531 192 164 400 0 135 201 121 752 487
 434 119 91 240 0 103 140 129 472 323
 304 85 76 175 0 101 101 94 269 244
 224 62 70 93 0 81 86 89 182 173
 144 47 47 69 0 81 87 66 131 112
 120 46 38 52 0 76 56 75 112 102
 79 34 38 38 0 74 79 71 106 95
 82 36 39 46 0 69 61 73 112 79
 62 33 36 38 0 58 60 69 70 63
 80 42 32 49 0 57 48 54 84 73
 58 41 26 33 0 55 67 52 80 67
 54 38 29 26 0 55 65 59 70 46
 62 30 33 30 0 52 48 53 98 61
 59 31 34 37 0 60 54 64 96 55
 57 24 30 34 0 51 52 57 68 58
 55 51 27 40 0 65 49 60 69 56
 55 34 25 40 0 42 62 55 88 59
 53 44 37 41 0 56 52 51 89 67
 60 41 28 27 0 53 43 43 84 65
 64 47 27 30 0 66 65 53 87 60
 47 28 24 29 0 51 59 56 92 55
 67 39 23 40 0 62 35 59 105 61
 71 52 40 24 0 52 52 70 97 59
 64 37 28 28 0 59 52 61 108 69
 59 31 34 33 0 44 54 49 101 50
 54 43 37 41 0 50 51 62 115 68
 59 40 28 35 0 50 53 75 119 75
 47 37 46 38 0 47 51 51 90 70
 58 52 26 40 0 48 51 60 114 57
 52 41 34 55 0 55 57 60 108 72
 72 48 38 37 0 66 64 49 118 68
 63 42 26 41 0 61 51 64 119 56
 51 42 25 37 0 53 56 56 110 55
 53 35 32 46 0 50 63 49 118 60
 43 51 35 36 0 55 56 63 97 47
 55 25 47 39 0 54 66 63 90 67
 69 34 48 47 0 57 50 68 94 78
 49 29 34 44 0 45 63 57 98 60
 49 36 40 40 0 64 56 57 93 45
 59 50 29 52 0 57 63 40 72 68
 61 40 32 42 0 52 62 49 90 54
 56 52 38 33 0 41 51 62 82 49
 50 32 34 38 0 58 60 52 91 45
 64 32 40 39 0 67 68 51 81 57
 54 36 36 38 0 58 64 69 71 50
 62 45 39 45 0 62 58 55 76 67
 73 50 28 54 0 46 50 62 95 49
 47 47 35 35 0 60 83 56 100 66
 51 39 40 59 0 57 51 63 74 59
 56 47 42 34 0 57 49 58 82 65
 74 39 28 52 0 40 56 57 105 54
 64 44 40 46 0 59 67 64 76 51
 58 55 30 47 0 59 65 64 103 69
 58 51 34 46 0 67 55 84 112 62
 59 45 42 50 0 59 70 85 96 70
 78 47 39 62 0 71 76 74 104 63
 64 46 53 66 0 61 76 76 106 82
 68 43 60 71 0 66 96 92 142 76
 84 48 33 51 0 81 77 103 146 78
 97 48 53 73 0 80 72 91 142 89
 87 62 49 54 0 83 90 107 136 99
 92 42 57 59 0 65 80 83 128 79
 69 60 35 64 0 73 77 96 149 94
 72 48 36 41 0 82 89 88 143 81
 69 55 51 45 0 63 69 87 141 79
 79 54 57 54 0 64 78 75 119 80
 86 67 56 42 0 62 67 79 107 101
 80 57 30 52 0 65 68 80 121 70
 68 47 39 48 0 57 51 68 108 73
 81 44 51 52 0 52 64 82 96 78
 70 56 43 54 0 65 69 64 99 53
 60 50 43 48 0 61 60 63 106 76
 74 55 54 47 0 50 57 52 101 60
 56 49 48 50 0 57 65 59 111 50
 68 51 34 42 0 43 54 70 96 67
 73 48 59 42 0 56 63 52 92 61
 71 56 36 51 0 45 57 74 84 58
 75 51 32 40 0 56 61 51 89 64
 50 53 36 38 0 60 48 72 90 64
 56 41 41 36 0 50 50 70 91 68
 61 38 36 49 0 58 51 66 107 55
 60 39 46 35 0 55 54 63 74 56
 50 40 46 33 0 68 64 68 99 73
 64 52 42 45 0 57 48 58 95 55
 70 48 31 40 0 54 59 75 94 66
 59 44 33 41 0 49 58 62 87 62
 69 46 46 34 0 50 74 66 87 55
 69 49 37 51 0 57 72 63 82 77
 58 50 48 39 0 67 47 73 95 61
 74 42 44 56 0 54 67 64 96 65
 60 40 32 39 0 52 60 66 97 65
 72 50 44 44 0 60 51 77 97 68
 61 40 37 50 0 51 66 71 83 69
 60 44 45 45 0 53 78 67 99 76
 63 44 39 40 0 62 52 81 116 58
 72 53 45 53 0 51 66 65 94 71
 79 52 47 36 0 48 53 67 93 69
 71 53 46 56 0 49 76 66 93 64
 58 48 48 59 0 66 57 71 79 60
 62 65 38 57 0 59 57 81 103 55
 85 38 47 55 0 78 85 87 111 62
 63 52 48 60 0 98 66 94 140 73
 66 58 61 65 0 120 85 82 130 71
 109 54 76 79 0 128 83 93 160 75
 110 66 68 68 0 168 98 111 151 80
 104 69 73 66 0 164 123 109 195 96
 117 79 71 73 0 255 158 130 178 102
 127 88 83 89 0 286 145 134 212 123
 171 74 102 92 0 290 168 125 202 119
 173 88 107 100 0 266 173 119 240 139
 165 81 71 89 0 264 175 106 203 135
 157 80 80 87 0 218 152 96 180 127
 165 81 81 80 0 172 151 103 173 121
 135 59 63 61 0 125 104 91 125 108
 123 70 65 57 0 87 83 69 120 92
 104 53 72 46 0 89 84 85 125 88
 83 53 62 60 0 72 85 78 132 75
 72 58 55 45 0 72 68 72 117 74
 87 70 61 58 0 87 85 72 116 72
 74 61 46 61 0 82 69 82 114 66
 75 67 51 48 0 64 79 63 106 93
 78 59 54 57 0 78 82 81 114 75
 81 57 65 72 0 85 84 70 119 78
 81 59 69 68 0 101 73 68 112 74
 78 85 67 73 0 89 90 89 109 90
 89 57 61 67 0 82 88 94 113 93
 83 54 64 68 0 76 103 102 135 101
 88 68 61 81 0 77 81 84 137 97
 99 78 74 71 0 91 90 82 127 93
 107 72 50 72 0 101 82 81 103 115
 110 84 60 81 0 98 85 98 133 91
 87 75 77 83 0 85 90 91 142 93
 86 80 80 81 0 80 110 80 118 81
 104 74 79 71 0 86 110 88 134 96
 103 87 75 81 0 82 109 89 119 92
 118 92 67 90 0 106 123 104 139 93
 98 74 69 77 0 104 115 119 138 99
 109 78 64 81 0 110 107 95 157 100
 111 73 67 87 0 107 116 110 154 107
 106 99 97 96 0 127 110 123 167 115
 104 75 82 91 0 135 92 124 190 133
 107 91 88 98 0 146 129 129 166 142
 118 82 95 104 0 139 144 144 189 145
 98 72 68 111 0 113 136 143 218 129
 107 86 96 99 0 123 136 142 198 144
 132 89 85 98 0 127 160 162 216 146
 100 87 68 121 0 107 147 114 201 147
 99 98 75 101 0 147 138 128 171 139
 116 79 94 95 0 124 137 143 193 140
 109 102 91 109 0 101 121 123 213 119
 116 90 84 88 0 114 99 116 159 116
 131 81 94 102 0 102 114 122 154 109
 114 87 83 89 0 92 105 107 155 108
 117 88 72 84 0 83 95 83 158 111
 115 85 76 88 0 76 96 95 150 108
 91 63 61 83 0 91 83 92 130 100
 104 61 59 66 0 84 83 93 122 94
 81 62 68 69 0 71 86 88 121 100
 88 76 58 61 0 54 73 80 133 89
 86 57 43 61 0 65 73 82 116 80
 68 46 41 48 0 46 56 88 115 80
 54 32 48 54 0 59 45 69 134 52
 66 31 38 49 0 65 76 84 138 58
 94 40 35 37 0 72 53 85 196 68
 94 44 50 51 0 67 65 114 274 87
 133 42 45 59 0 85 81 125 416 118
 203 49 69 71 0 132 97 177 594 152
 273 58 86 98 0 125 137 196 773 205
 327 89 144 155 0 137 161 261 1002 265
 420 140 178 164 0 160 164 297 1071 346
 512 139 235 222 0 182 168 242 1077 390
 552 126 223 228 0 134 179 244 1040 417
 561 117 186 195 0 141 149 184 838 419
 470 98 139 182 0 125 129 157 610 421
 431 102 120 151 0 96 104 91 459 322
 369 72 93 94 0 61 81 72 298 240
 282 46 69 98 0 51 49 66 198 175
 179 43 47 63 0 52 55 61 130 107
 115 29 33 33 0 29 47 68 105 82
 81 28 25 35 0 47 49 41 71 59
 54 36 39 37 0 46 49 36 94 51
 63 34 31 30 0 48 49 44 68 43
 43 21 26 28 0 31 60 45 67 55
 43 23 32 33 0 36 49 53 50 44
 45 29 26 35 0 33 59 50 75 54
 43 32 37 32 0 43 63 55 64 41
 35 32 27 30 0 44 78 50 72 47
 63 39 28 31 0 48 74 60 72 46
 51 35 29 24 0 44 67 55 80 45
 54 32 16 31 0 34 75 62 64 50
 40 25 31 26 0 50 64 41 89 59
 49 34 32 39 0 38 72 48 97 61
 52 39 34 31 0 52 69 42 88 46
 41 30 35 40 0 37 46 48 94 36
 44 34 29 31 0 33 57 43 89 43
 47 37 26 32 0 36 55 43 89 66
 30 45 42 32 0 36 57 52 88 38
 51 28 36 33 0 46 57 51 88 51
 41 29 23 30 0 34 61 49 80 42
 50 38 31 30 0 43 39 44 88 51
 63 25 40 31 0 40 55 46 62 47
 46 24 39 26 0 42 53 53 70 42
 44 21 31 39 0 29 50 65 72 43
 54 34 31 35 0 53 47 63 67 46
 45 39 29 36 0 43 61 47 70 51
 43 45 36 46 0 50 47 49 84 45
 49 36 33 32 0 41 48 55 75 59
 56 37 38 50 0 55 57 56 78 45
 53 47 45 37 0 71 62 64 79 56
 63 47 49 54 0 67 62 65 86 58
 53 54 44 51 0 78 59 65 81 58
 49 69 52 50 0 57 70 90 100 56
 69 64 69 80 0 89 83 75 92 68
 68 57 50 55 0 91 77 72 107 68
 72 59 70 51 0 85 83 86 105 66
 64 50 45 77 0 68 81 82 101 68
 58 53 46 78 0 65 93 100 120 60
 84 45 36 74 0 82 98 118 148 68
 67 54 41 104 0 91 109 154 211 63
 54 49 49 174 0 122 183 190 270 71
 82 48 71 291 0 156 207 260 433 85
 108 76 91 464 0 189 261 361 599 106
 130 99 116 749 0 202 351 424 783 140
 180 109 124 1024 0 248 444 478 1020 168
 194 139 172 1444 0 256 504 495 1139 216
 201 162 218 1642 0 267 476 465 1205 246
 192 171 193 1692 0 206 479 442 1289 249
 197 156 178 1589 0 144 433 352 1088 235
 204 136 150 1410 0 143 314 226 878 241
 169 97 118 1084 0 116 239 156 673 213
 127 88 79 655 0 79 171 104 438 137
 94 63 65 457 0 57 115 86 283 94
 80 43 55 239 0 39 82 66 177 82
 80 39 39 137 0 50 71 62 107 58
 70 31 36 69 0 51 49 67 99 43
 44 35 29 59 0 37 61 49 87 43
 52 28 23 44 0 40 47 46 77 44
 71 38 41 45 0 36 50 56 79 49
 53 30 31 39 0 49 48 53 80 33
 67 37 36 43 0 54 56 56 87 48
 65 35 36 48 0 59 60 53 78 47
 75 40 42 42 0 75 57 70 79 53
 81 65 65 61 0 72 83 67 84 62
 72 65 56 57 0 72 81 84 94 67
 85 73 91 92 0 93 76 85 95 67
 85 64 73 66 0 86 87 73 81 68
 75 60 66 93 0 85 94 85 100 77
 77 60 63 73 0 88 101 90 102 66
 76 61 55 69 0 74 83 63 89 74
 73 41 46 52 0 60 78 45 82 70
 47 42 47 49 0 69 48 65 90 62
 54 41 29 44 0 49 54 50 63 49
 46 31 29 42 0 43 54 49 68 51
 45 35 29 37 0 48 45 62 79 49
 43 30 36 26 0 52 38 54 84 60
 40 31 33 34 0 39 44 44 82 44
 52 35 30 33 0 54 49 46 86 46
 69 27 28 27 0 71 59 63 115 53
 54 43 23 31 0 105 62 71 177 44
 84 52 35 27 0 136 104 71 311 43
 120 62 37 48 0 173 130 100 447 60
 170 89 41 54 0 294 191 125 715 69
 269 145 42 52 0 425 250 153 1059 82
 336 176 54 66 0 494 282 151 1439 89
 435 268 77 98 0 625 366 197 1768 107
 592 315 88 96 0 690 437 198 2100 152
 652 330 95 94 0 732 448 198 2275 148
 713 389 86 117 0 657 427 166 1960 145
 702 373 87 94 0 533 396 151 1771 171
 720 303 91 79 0 424 320 109 1372 137
 567 251 83 68 0 326 195 87 965 109
 448 172 57 47 0 191 129 62 592 84
 323 122 43 50 0 117 107 50 387 76
 213 70 36 33 0 80 73 46 200 59
 154 61 27 38 0 50 42 41 147 52
 97 45 19 35 0 44 52 51 96 45
 69 32 27 21 0 52 40 25 70 47
 47 31 26 16 0 35 36 44 74 33
 41 24 19 21 0 21 41 50 54 38
 53 28 24 25 0 44 37 36 61 40
 49 31 31 30 0 40 38 40 64 31
 42 29 28 40 0 42 45 40 56 38
 36 33 25 29 0 42 42 58 72 34
 47 27 30 19 0 41 41 53 70 31
 52 37 24 25 0 39 55 49 78 49
 47 28 30 31 0 35 40 37 74 27
 40 24 26 37 0 33 45 41 82 36
 54 39 33 37 0 31 44 35 75 38
 38 37 41 35 0 43 46 56 92 47
 43 28 28 26 0 39 50 41 69 42
 47 29 24 22 0 55 48 50 93 46
 38 18 22 25 0 31 42 36 80 47
 39 29 35 23 0 36 46 62 74 38
 19 20 28 29 0 31 59 45 64 37
 36 38 31 25 0 40 55 46 62 31
 39 27 32 29 0 31 40 36 64 39
 29 27 22 30 0 29 52 49 60 35
 34 23 38 23 0 40 37 45 65 32
 34 30 18 21 0 26 49 44 68 40
 35 31 18 18 0 19 34 40 61 44
 45 26 20 19 0 34 28 40 67 41
 27 21 26 28 0 31 33 53 48 40
 35 34 24 24 0 31 45 38 57 36
 29 26 17 19 0 25 36 41 47 39
 38 16 13 29 0 40 32 36 59 39
 33 26 32 20 0 36 33 34 54 33
 26 31 35 25 0 30 46 35 57 38
 31 17 18 21 0 25 38 30 50 30
 30 27 30 28 0 30 40 38 44 54
 34 31 26 27 0 32 38 30 55 28
 24 32 25 26 0 27 43 45 59 41
 37 22 24 36 0 31 55 49 63 42
 37 28 21 34 0 41 49 53 60 32
 39 23 28 24 0 47 45 55 76 41
 36 35 37 26 0 50 66 63 67 55
 34 31 43 45 0 50 79 77 73 48
 53 30 45 44 0 64 47 87 98 75
 48 34 46 64 0 67 74 112 98 70
 62 51 64 61 0 68 71 108 118 61
 52 47 68 89 0 85 73 131 103 67
 55 56 65 104 0 85 83 117 123 103
 63 48 65 101 0 74 94 73 103 104
 74 50 68 78 0 56 67 87 104 90
 67 43 60 82 0 55 65 63 116 100
 47 46 52 65 0 52 52 45 74 85
 51 41 53 48 0 34 57 56 81 63
 36 45 29 45 0 34 45 38 55 57
 41 36 30 26 0 34 39 51 50 59
 34 30 26 25 0 30 27 33 59 52
 46 24 20 28 0 29 39 40 52 35
 38 17 27 24 0 37 46 38 49 52
 42 34 27 26 0 35 37 27 37 41
 27 28 24 23 0 29 29 35 49 35
 30 26 18 21 0 27 29 41 53 35
 27 17 18 28 0 37 33 36 42 40
 37 30 28 23 0 28 35 31 40 26
 20 22 27 22 0 30 29 33 45 25
 25 27 30 19 0 28 22 33 45 41
 32 21 19 12 0 29 26 37 55 20
 31 24 17 26 0 28 30 36 47 31
 28 22 21 19 0 24 41 38 36 35
 31 14 30 19 0 33 41 47 67 28
 37 23 27 22 0 29 33 30 38 34
 32 13 22 23 0 30 36 39 54 30
 30 33 26 24 0 31 39 41 63 21
 33 24 28 22 0 32 28 40 37 33
 40 23 22 17 0 24 35 34 47 34
 24 23 24 28 0 26 37 39 53 40
 33 22 22 26 0 20 37 37 48 36
 33 19 29 21 0 22 33 41 60 42
 32 28 21 30 0 41 35 50 45 42
 30 30 29 25 0 25 36 31 54 29
 29 23 16 15 0 32 25 30 37 31
 37 37 28 24 0 27 23 31 61 22
 46 23 23 24 0 30 33 39 43 39
 28 29 20 23 0 23 27 25 48 35
 25 35 31 30 0 27 36 30 56 38
 23 29 21 19 0 37 42 39 50 31
 33 31 33 27 0 27 37 32 47 30
 36 30 31 19 0 33 39 42 46 32
 24 30 21 31 0 33 26 26 46 23
 29 25 20 21 0 29 40 27 47 45
 30 25 25 19 0 30 34 34 48 22
 19 44 21 27 0 36 40 36 42 34
 16 23 24 23 0 30 27 33 40 31
 36 28 29 17 0 39 33 44 43 38
 27 18 27 34 0 23 30 29 47 31
 34 16 34 24 0 32 25 46 55 29
 23 23 32 18 0 34 33 36 52 40
 29 34 24 26 0 34 50 40 54 34
 35 23 30 22 0 47 26 38 50 31
 28 24 18 25 0 36 39 42 60 32
 23 28 29 30 0 34 33 37 59 34
 33 30 22 18 0 20 28 40 41 16
 33 30 21 35 0 28 46 35 60 40
 30 23 23 23 0 31 34 42 43 35
 28 29 21 32 0 32 32 41 41 33
 32 23 20 29 0 28 33 47 49 36
 33 28 24 19 0 29 47 33 52 40
 33 26 26 26 0 33 41 42 36 29
 34 29 23 24 0 31 27 40 50 43
 30 26 29 25 0 29 33 34 42 38
 32 27 25 25 0 26 35 27 44 35
 23 23 33 41 0 38 36 39 46 30
 38 34 23 27 0 33 39 41 41 38
 31 31 23 29 0 26 43 46 36 35
 25 40 33 18 0 34 34 38 44 27
 41 33 28 37 0 40 32 37 41 38
 33 41 34 32 0 26 38 45 41 38
 42 25 36 28 0 31 38 41 45 43
 41 37 37 27 0 40 45 52 50 29
 38 34 32 38 0 40 38 37 46 39
 30 43 32 26 0 44 42 42 49 35
 38 29 28 36 0 38 39 45 49 28
 45 31 31 32 0 38 40 58 48 35
 50 39 37 40 0 42 36 38 52 50
 36 42 29 47 0 37 51 30 47 51
 41 42 37 29 0 56 45 50 70 59
 52 25 30 36 0 60 50 45 47 42
 32 39 42 51 0 51 50 58 49 37
 49 33 34 44 0 47 42 59 62 56
 55 34 37 37 0 47 46 65 65 46
 52 29 39 34 0 46 59 57 61 46
 51 28 41 33 0 56 47 56 50 61
 42 32 47 42 0 60 44 58 60 58
 71 35 37 35 0 55 45 60 72 53
 70 31 37 38 0 47 43 38 72 64
 56 37 31 33 0 53 31 40 62 53
 58 34 31 45 0 52 45 39 46 73
 54 29 27 31 0 45 29 48 55 38
 53 21 25 34 0 41 37 34 54 45
 48 32 39 26 0 42 27 42 52 41
 37 24 26 27 0 45 31 41 56 45
 33 29 29 27 0 42 45 62 51 35
 29 29 31 23 0 42 39 62 60 39
 30 26 34 24 0 28 43 63 43 36
 38 19 24 33 0 35 42 90 55 29
 39 28 23 25 0 38 47 89 66 47
 41 34 35 29 0 39 45 107 74 36
 46 29 43 35 0 39 54 101 61 53
 41 51 25 36 0 32 64 117 81 52
 48 31 30 31 0 42 65 101 59 55
 41 37 32 32 0 40 61 100 61 41
 48 44 37 35 0 42 53 78 55 55
 43 32 43 31 0 39 40 65 77 46
 49 29 37 29 0 39 45 57 66 51
 52 27 26 34 0 26 62 45 46 44
 36 20 26 28 0 26 34 36 50 34
 28 23 27 23 0 32 33 39 49 39
 33 33 30 38 0 25 30 40 36 33
 39 27 24 25 0 26 38 44 55 43
 33 20 24 13 0 31 35 40 53 31
 34 29 25 24 0 35 42 24 34 33
 36 29 22 27 0 30 30 31 35 31
 28 26 39 37 0 25 35 45 48 39
 32 24 39 24 0 33 39 39 50 33
 30 25 28 23 0 41 39 35 34 31
 39 31 32 29 0 37 42 27 32 21
 43 38 28 26 0 46 42 36 44 38
 32 24 33 31 0 38 31 48 45 27
 21 21 28 36 0 29 46 41 51 29
 26 25 19 30 0 35 29 39 41 31
 27 27 28 19 0 33 47 39 41 37
 31 32 25 16 0 39 32 37 45 26
 49 33 28 34 0 32 42 49 42 33
 29 24 20 31 0 47 36 43 43 23
 24 16 33 27 0 32 30 35 60 28
 36 39 28 39 0 45 44 53 51 27
 34 29 38 32 0 60 51 52 56 39
 34 40 48 30 0 54 73 61 80 46
 54 40 44 41 0 69 63 62 69 47
 54 52 58 45 0 71 73 79 93 55
 56 54 71 42 0 77 89 81 91 58
 68 67 74 55 0 99 83 73 91 55
 71 64 76 56 0 72 98 76 93 92
 82 56 78 56 0 70 106 59 75 89
 77 57 74 69 0 67 83 63 68 91
 78 41 67 53 0 39 71 55 78 75
 59 48 39 47 0 44 58 52 64 72
 49 34 43 43 0 26 48 49 65 64
 53 31 41 38 0 33 46 52 54 59
 37 35 34 38 0 38 47 48 55 32
 44 30 27 34 0 39 45 51 49 37
 40 19 15 30 0 44 41 52 49 33
 46 26 28 25 0 50 40 61 58 55
 32 32 39 51 0 50 43 68 42 52
 52 26 25 42 0 55 44 80 60 59
 24 25 23 50 0 52 51 87 54 66
 57 34 35 60 0 57 48 83 50 70
 43 39 29 68 0 55 64 93 67 92
 54 40 21 66 0 67 50 89 83 96
 42 35 48 60 0 50 37 83 54 108
 57 29 26 49 0 68 46 80 53 115
 54 30 29 45 0 57 45 90 63 100
 52 31 30 36 0 56 55 96 54 83
 47 34 35 43 0 64 47 103 57 75
 51 47 30 31 0 88 74 116 64 67
 33 40 34 27 0 113 66 130 75 57
 54 41 38 35 0 113 62 128 111 58
 50 40 54 40 0 98 91 155 81 60
 45 53 49 37 0 125 86 148 103 55
 42 38 58 39 0 115 92 125 86 73
 40 52 55 32 0 80 74 97 80 65
 54 37 51 38 0 71 75 103 78 74
 50 45 28 31 0 72 59 73 78 52
 48 27 34 24 0 48 60 47 64 53
 34 25 37 18 0 46 38 44 69 46
 35 28 23 32 0 39 28 38 40 25
 23 18 16 20 0 32 28 37 40 38
 28 20 22 20 0 31 28 33 43 28
 20 15 27 30 0 12 16 39 26 41
 23 18 24 18 0 20 27 28 34 25
 23 20 20 15 0 26 31 29 29 25
 24 16 24 25 0 25 27 30 34 22
 20 20 22 17 0 15 24 31 34 21
 26 25 14 21 0 28 27 23 32 32
 21 23 24 19 0 33 26 22 39 20
 21 13 17 22 0 21 23 32 44 28
 21 10 25 23 0 26 22 21 46 30
 22 18 26 19 0 20 28 33 35 26
 30 24 19 13 0 19 21 36 35 16
 24 23 26 20 0 18 27 28 34 27
 24 19 18 19 0 29 27 34 38 20
 21 24 28 23 0 22 24 35 21 23
 33 16 23 24 0 21 22 25 28 28
 32 21 19 17 0 19 25 30 47 15
 26 22 22 24 0 21 26 37 35 18
 20 21 21 16 0 31 34 34 40 31
 24 16 16 23 0 21 24 28 29 23
 24 17 20 14 0 30 29 17 33 25
 25 14 21 21 0 20 23 18 37 21
 27 22 35 19 0 25 29 44 41 25
 23 15 20 20 0 19 25 37 35 21
 26 18 16 18 0 24 21 19 38 19
 19 16 25 16 0 18 24 26 35 15
 18 19 18 18 0 25 17 35 37 22
 28 23 18 21 0 38 18 23 37 14
 30 11 14 18 0 28 26 31 29 25
 19 17 18 17 0 25 21 27 27 19
 30 16 11 17 0 19 26 31 29 25
 23 16 18 27 0 21 22 36 36 14
 24 22 16 21 0 20 28 35 36 23
 17 23 18 14 0 29 22 20 31 13
 20 21 20 20 0 25 30 32 44 14
 16 12 21 22 0 22 27 26 38 22
 27 17 18 21 0 24 23 44 45 27
 20 28 26 22 0 35 30 28 42 28
 28 23 19 28 0 30 31 46 54 33
 31 17 30 19 0 37 39 52 57 43
 24 23 33 25 0 35 34 52 67 30
 29 31 37 29 0 30 27 41 63 37
 25 16 20 22 0 40 31 36 63 42
 30 23 30 20 0 27 34 30 50 47
 31 20 24 24 0 28 33 34 57 59
 38 31 14 29 0 18 31 36 45 37
 28 20 19 18 0 24 30 28 58 36
 38 25 16 23 0 23 18 28 37 36
 36 25 20 20 0 31 33 23 27 31
 33 25 21 19 0 16 27 25 35 26
 17 16 21 20 0 24 26 27 31 27
 21 24 14 21 0 25 20 16 27 17
 34 27 17 23 0 21 21 15 30 21
 23 22 20 22 0 16 25 28 37 16
 19 16 23 13 0 22 20 27 31 20
 16 17 24 22 0 14 23 25 35 21
 24 15 18 24 0 24 32 23 25 22
 18 16 25 20 0 23 25 21 26 19
 23 12 15 19 0 16 19 35 24 18
 21 21 28 19 0 22 20 24 16 14
 17 20 25 12 0 23 33 29 33 25
 25 20 12 23 0 21 17 23 30 15
 19 16 20 22 0 17 26 21 39 19
 19 17 16 19 0 22 20 26 29 23
 11 16 18 21 0 25 29 20 27 16
 23 15 11 16 0 19 25 26 22 20
 20 20 19 16 0 19 21 23 32 15
 19 20 10 21 0 21 13 25 29 17
 22 18 10 16 0 11 16 25 27 14
 22 17 22 15 0 30 25 18 29 18
 23 21 15 18 0 16 17 23 40 29
 26 24 16 20 0 26 20 31 23 16
 26 15 17 23 0 18 25 21 26 24
 18 11 17 10 0 22 19 18 39 24
 19 16 15 16 0 17 18 23 21 15
 21 21 20 20 0 17 19 32 28 18
 23 19 24 11 0 30 16 24 27 20
 24 15 20 16 0 28 21 21 22 14
 20 23 14 17 0 28 21 27 23 22
 21 22 26 19 0 20 23 26 32 16
 29 17 26 18 0 14 20 25 22 24
 29 14 18 22 0 22 26 34 31 20
 24 22 11 18 0 22 13 33 32 20
 33 14 18 18 0 23 25 27 48 20
 28 14 15 18 0 22 31 33 38 23
 24 26 23 10 0 22 27 28 36 30
 26 25 22 19 0 31 30 37 34 26
 21 23 18 26 0 29 25 27 40 27
 21 25 21 17 0 22 26 29 40 20
 19 24 21 23 0 18 24 27 28 20
 26 24 13 16 0 22 18 30 32 32
 18 16 15 14 0 27 24 27 37 21
 24 13 13 15 0 20 32 24 26 15
 24 23 22 15 0 25 21 32 27 27
 9 14 12 24 0 17 23 19 25 23
 19 19 18 24 0 21 17 29 36 23
 14 14 15 18 0 23 26 23 28 22
 19 21 16 16 0 18 25 21 33 14
 28 10 19 21 0 21 20 22 29 22
 14 17 17 16 0 19 18 22 33 19
 21 23 7 17 0 27 12 19 25 15
 21 23 20 10 0 12 16 20 29 18
 24 19 13 16 0 24 17 20 32 18
 22 15 16 18 0 20 12 30 26 19
 14 21 12 11 0 24 16 27 27 22
 21 20 11 13 0 16 21 18 25 16
 21 14 18 17 0 21 23 24 21 21
 20 13 14 11 0 15 21 23 19 14
 18 10 21 18 0 20 20 21 30 13
 27 17 18 21 0 12 15 23 26 16
 20 18 18 13 0 14 23 18 22 17
 17 22 15 17 0 12 15 24 22 9
 21 14 11 20 0 14 21 25 22 10
 25 7 18 15 0 15 18 33 25 16
 25 18 14 13 0 25 24 28 30 24
 19 13 6 9 0 13 26 23 23 20
 26 10 13 14 0 15 16 21 28 15
 17 11 13 9 0 13 17 17 25 14
 25 18 10 14 0 22 15 15 26 16
 12 16 18 12 0 17 22 22 24 16
 15 20 18 15 0 19 16 19 32 18
 23 16 20 21 0 13 18 15 24 23
 18 12 12 9 0 16 15 31 27 12
 24 16 14 12 0 17 25 15 21 14
 14 13 20 10 0 11 18 21 18 15
 17 14 13 15 0 18 14 16 18 16
 15 12 14 17 0 12 19 19 20 15
 15 11 23 10 0 22 17 24 26 20
 13 9 14 20 0 19 23 23 19 13
 21 20 10 13 0 18 18 17 24 14
 17 20 14 14 0 21 16 14 23 16
 14 13 9 14 0 15 17 14 17 11
 14 19 20 13 0 14 22 20 16 16
 16 15 16 16 0 19 15 23 16 16
 11 17 17 22 0 20 23 13 20 18
 16 21 22 11 0 23 13 20 28 13
 23 12 15 16 0 19 21 21 26 17
 10 20 6 13 0 19 16 20 25 12
 19 11 18 23 0 15 21 24 18 13
 23 21 9 20 0 18 19 19 25 19
 15 14 14 12 0 18 13 18 22 19
 16 11 10 13 0 12 20 15 18 20
 15 13 15 19 0 17 15 28 21 12
 23 19 8 12 0 17 12 25 24 14
 19 11 18 20 0 18 16 14 27 13
 16 14 18 15 0 18 18 20 19 15
 11 17 23 13 0 19 16 20 18 23
 24 12 11 17 0 20 18 22 22 17
 17 18 12 13 0 12 18 20 18 15
 15 17 18 13 0 22 18 21 26 21
 16 8 23 11 0 17 21 21 23 13
 14 23 27 18 0 21 13 23 36 20
 15 15 16 8 0 13 20 22 28 16
 23 20 13 15 0 18 12 25 35 24
 10 18 15 19 0 20 27 19 38 19
 17 18 19 10 0 18 21 23 36 26
 12 21 19 15 0 19 24 23 42 23
 22 17 11 17 0 16 29 18 49 28
 22 14 18 15 0 15 26 30 32 21
 29 10 14 11 0 8 27 22 44 27
 15 23 13 17 0 22 21 21 32 20
 19 16 11 20 0 21 18 15 42 24
 25 13 18 16 0 15 26 18 22 26
 20 13 11 11 0 17 19 20 25 23
 17 20 18 15 0 13 16 10 28 15
 17 7 14 23 0 20 26 19 31 11
 14 16 12 7 0 18 15 26 30 12
 13 14 16 12 0 15 18 20 22 12
 19 12 19 15 0 7 19 17 17 17
 14 12 15 14 0 18 20 11 20 20
 21 13 15 9 0 24 10 18 20 9
 16 19 12 11 0 19 19 18 32 13
 22 20 10 11 0 9 16 17 27 16
 21 13 13 13 0 14 12 21 22 8
 15 13 10 12 0 23 15 17 18 11
 13 14 13 27 0 14 18 24 18 12
 14 15 21 7 0 15 18 20 24 18
 19 11 15 9 0 12 18 15 24 16
 12 17 11 18 0 18 14 12 18 23
 11 11 13 7 0 11 23 19 22 16
 19 17 19 15 0 20 24 19 20 12
 12 18 16 16 0 14 15 25 23 18
 28 10 11 11 0 23 18 10 24 18
 12 10 13 10 0 15 18 17 16 15
 15 13 19 17 0 19 14 16 26 17
 11 13 18 14 0 18 9 20 20 13
 14 12 20 14 0 10 18 15 17 15
 18 17 17 20 0 16 17 23 23 17
 10 13 9 15 0 18 21 20 27 13
 23 14 17 11 0 23 18 22 29 16
 18 21 11 14 0 22 27 26 39 17
 19 11 17 12 0 31 22 33 37 24
 31 22 16 12 0 32 26 28 41 24
 25 22 20 16 0 27 35 36 50 43
 35 32 20 21 0 26 31 39 57 49
 46 41 33 24 0 45 39 47 65 46
 52 31 34 30 0 27 35 40 74 65
 50 38 27 32 0 39 57 50 81 76
 61 45 31 32 0 29 32 45 92 90
 65 50 36 37 0 36 49 57 79 82
 46 52 44 48 0 24 43 51 75 93
 73 39 46 32 0 38 37 36 77 79
 51 37 24 31 0 27 30 35 90 81
 49 30 20 29 0 24 32 44 70 68
 58 25 22 18 0 24 35 39 41 70
 51 24 27 26 0 19 28 32 49 55
 41 23 22 26 0 18 19 50 31 55
 33 20 25 16 0 14 12 28 31 39
 28 18 13 26 0 12 20 28 41 55
 26 20 19 16 0 16 29 35 30 36
 28 18 20 25 0 22 21 20 33 43
 21 16 24 9 0 15 17 28 23 24
 28 8 14 10 0 16 17 22 22 24
 19 9 22 12 0 9 9 25 24 28
 17 12 22 14 0 20 22 12 24 28
 14 15 10 9 0 19 9 24 33 14
 13 10 16 12 0 17 18 17 24 16
 20 13 10 12 0 18 19 20 22 14
 15 23 9 12 0 12 11 17 23 14
 7 12 17 9 0 19 22 23 25 17
 19 9 15 9 0 16 21 15 16 18
 14 13 11 15 0 18 18 15 27 16
 13 8 19 10 0 16 15 13 18 17
 15 18 13 11 0 8 20 17 23 13
 18 11 11 9 0 15 17 23 19 14
 14 11 19 13 0 18 12 13 21 20
 9 13 19 12 0 12 16 18 14 15
 13 15 11 12 0 19 14 18 21 15
 17 17 8 18 0 15 18 16 14 21
 16 13 13 10 0 16 14 20 20 9
 21 14 14 18 0 9 14 23 22 11
 13 20 15 14 0 14 14 19 27 15
 16 14 13 14 0 14 10 23 14 10
 9 13 16 16 0 15 14 18 13 8
 20 11 12 16 0 20 19 10 24 18
 7 6 12 15 0 17 9 19 15 14
 16 11 12 12 0 18 10 15 28 16
 14 14 10 11 0 15 16 24 18 16
 15 15 21 11 0 17 9 19 23 19
 16 13 12 16 0 24 6 16 17 12
 23 16 18 10 0 14 10 20 24 11
 19 12 11 11 0 13 11 15 23 11
 8 14 9 10 0 13 19 16 18 11
 12 15 13 14 0 10 21 16 16 6
 13 15 14 7 0 15 14 12 23 14
 11 14 13 13 0 11 13 21 21 20
 17 11 15 17 0 15 10 16 23 16
 13 13 14 12 0 10 19 13 26 5
 15 11 16 9 0 15 8 25 22 12
 11 8 13 15 0 17 15 14 23 13
 16 10 13 17 0 21 15 15 14 8
 17 10 8 14 0 11 14 16 19 11
 13 11 16 14 0 14 10 15 27 11
 15 12 11 9 0 9 17 21 12 10
 15 13 20 14 0 13 13 18 14 14
 9 10 14 11 0 22 22 16 22 15
 21 15 13 15 0 15 20 15 20 14
 15 14 9 13 0 16 10 13 16 15
 17 15 17 15 0 13 18 16 19 16
 23 18 12 18 0 24 14 23 18 26
 24 16 14 10 0 9 15 21 22 17
 14 21 15 16 0 22 14 21 22 12
 24 20 18 22 0 20 9 20 13 27
 18 22 18 30 0 22 21 10 22 21
 20 22 18 28 0 18 21 24 18 35
 11 26 11 26 0 23 16 17 21 23
 17 32 20 25 0 19 13 14 24 39
 15 29 13 23 0 16 19 20 26 27
 26 26 14 24 0 10 15 19 20 23
 18 9 21 30 0 14 19 27 18 26
 17 20 9 31 0 11 15 16 20 21
 14 15 12 16 0 16 10 12 9 18
 17 20 2 18 0 16 16 19 21 16
 18 12 12 17 0 17 12 8 19 17
 14 10 7 6 0 14 19 14 16 12
 15 8 8 12 0 9 13 8 17 11
 17 5 9 13 0 12 20 5 17 11
 14 13 6 15 0 14 6 12 18 8
 16 11 8 13 0 13 13 20 19 10
 12 6 7 5 0 19 17 13 16 12
 13 13 15 6 0 12 12 13 19 10
 12 13 15 16 0 15 16 14 21 15
 17 17 16 16 0 11 15 16 19 12
 10 10 14 10 0 16 12 13 12 18
 19 10 9 7 0 12 18 14 10 14
 19 8 14 5 0 18 17 23 19 22
 13 10 8 19 0 10 11 16 19 12
 17 15 7 12 0 7 16 14 21 11
 8 9 20 17 0 11 10 16 15 7
 19 18 15 14 0 12 9 13 19 14
 12 12 14 5 0 10 16 13 19 13
 11 14 11 17 0 16 13 27 16 14
 8 8 9 9 0 13 13 18 21 6
 11 8 14 12 0 14 17 6 19 14
 17 12 12 14 0 8 15 11 24 10
 16 16 9 9 0 10 10 16 22 13
 15 11 12 13 0 11 11 20 13 11
 20 12 11 8 0 17 16 22 20 15
 20 10 12 9 0 19 19 21 22 7
 16 19 15 16 0 14 12 17 15 13
 22 9 16 6 0 16 20 17 18 15
 16 11 13 9 0 20 18 28 19 17
 15 13 12 11 0 16 17 21 16 13
 17 16 6 8 0 14 19 25 17 13
 14 13 13 12 0 13 15 22 26 12
 13 11 13 16 0 17 18 15 19 9
 23 8 11 12 0 9 13 21 26 20
 13 10 7 9 0 16 21 24 21 19
 16 10 18 8 0 11 14 16 17 12
 10 10 16 6 0 8 12 19 19 12
 13 16 11 8 0 22 18 27 21 13
 18 11 6 8 0 13 13 7 14 11
 13 10 7 19 0 16 12 13 20 12
 11 10 12 10 0 11 12 12 18 14
 17 17 8 19 0 14 10 15 21 11
 7 10 10 10 0 13 16 15 25 12
 9 7 16 15 0 10 11 13 7 4
 9 6 9 11 0 18 13 12 15 16
 14 12 13 10 0 11 17 20 13 13
 16 13 8 10 0 8 9 13 17 13
 9 12 9 13 0 16 15 13 16 14
 14 12 6 14 0 10 13 19 20 13
 16 14 8 9 0 9 14 22 12 11
 10 10 13 12 0 16 12 10 16 7
 7 11 14 14 0 20 12 17 19 9
 9 14 11 11 0 18 14 14 12 9
 15 11 15 13 0 13 22 13 14 10
 10 14 12 11 0 11 17 18 19 6
 19 15 12 11 0 17 12 11 19 10
 20 9 10 16 0 15 14 16 20 13
 19 14 12 17 0 16 10 15 29 13
 12 14 18 13 0 13 13 17 11 7
 11 10 10 16 0 13 14 14 17 8
 16 16 8 13 0 16 14 17 11 9
 14 11 12 14 0 10 21 11 17 15
 8 9 10 13 0 11 8 12 19 11
 10 12 16 12 0 10 22 10 12 10
 14 15 10 9 0 11 12 20 19 18
 10 9 10 14 0 20 13 18 14 12
 5 9 8 14 0 10 14 18 22 16
 13 16 10 7 0 14 14 21 17 8
 12 8 7 13 0 17 14 8 11 12
 14 6 11 9 0 17 11 19 16 9
 7 12 11 8 0 9 17 12 23 11
 11 9 12 17 0 11 14 20 16 17
 11 4 11 9 0 11 12 20 21 14
 14 9 16 6 0 10 12 15 13 16
 13 14 18 9 0 12 20 12 17 9
 16 8 11 11 0 12 13 17 13 11
 15 12 14 9 0 13 13 13 15 13
 15 12 10 13 0 17 19 22 19 22
 13 11 10 14 0 15 19 20 19 11
 19 18 11 12 0 12 21 18 17 23
 9 13 13 13 0 8 13 13 12 12
 12 9 17 8 0 16 15 18 20 18
 8 15 15 11 0 12 16 15 26 16
 11 12 11 6 0 9 10 9 22 8
 14 13 14 8 0 16 20 16 18 10
 11 10 12 10 0 12 6 10 10 4
 19 14 12 7 0 5 15 10 23 8
 13 10 11 10 0 12 19 11 17 5
 15 10 8 15 0 11 8 11 17 6
 19 9 10 13 0 11 9 16 18 10
 9 14 13 8 0 8 3 9 22 8
 18 11 17 14 0 20 17 19 16 10
 7 12 8 15 0 8 16 19 17 13
 13 12 14 18 0 13 14 11 15 9
 14 8 8 7 0 12 13 11 18 11
 17 15 8 5 0 9 18 18 16 13
 19 10 8 8 0 11 10 11 25 12
 18 13 14 9 0 6 15 13 25 13
 19 8 13 9 0 18 12 12 19 10
 11 8 16 15 0 7 21 14 21 7
 16 16 7 11 0 12 15 11 17 11
 15 9 10 15 0 17 11 12 18 15
 13 15 14 7 0 8 12 12 15 8
 12 3 8 12 0 16 8 20 16 9
 11 13 11 13 0 11 11 19 15 12
 15 13 13 10 0 15 14 16 11 9
 16 6 9 11 0 8 16 22 21 6
 9 12 15 10 0 7 17 13 16 11
 9 11 6 7 0 8 17 10 21 14
 16 11 9 12 0 11 11 14 16 10
 13 16 10 7 0 12 11 11 11 8
 16 14 10 17 0 14 8 22 15 10
 19 11 8 13 0 14 17 15 21 12
 15 9 20 12 0 19 18 14 21 13
 16 14 15 14 0 18 10 16 27 12
 14 14 16 17 0 28 15 15 22 8
 16 16 9 17 0 18 18 22 20 7
 17 8 15 10 0 32 16 20 18 8
 21 16 13 8 0 35 12 28 38 9
 17 20 15 18 0 31 20 21 35 9
 17 16 13 17 0 39 17 21 32 15
 21 16 10 24 0 40 26 26 33 16
 21 17 16 13 0 43 30 28 41 14
 21 16 19 10 0 44 26 34 45 21
 25 24 13 26 0 36 18 26 44 16
 20 12 22 14 0 28 26 30 34 18
 25 17 18 20 0 39 25 29 38 23
 21 15 22 18 0 25 17 33 28 26
 19 12 13 17 0 18 24 22 35 30
 17 17 18 16 0 17 24 25 31 37
 19 25 14 15 0 22 18 22 42 31
 21 7 15 12 0 14 18 30 31 35
 22 22 15 11 0 21 20 22 28 27
 15 9 14 13 0 17 21 13 26 29
 18 11 12 16 0 12 13 9 31 21
 15 10 19 25 0 12 12 16 24 25
 21 18 11 21 0 18 16 14 26 17
 14 13 9 12 0 11 14 15 25 20
 18 7 16 18 0 12 18 16 21 16
 14 14 11 9 0 9 15 9 24 15
 18 8 17 8 0 10 11 18 31 15
 18 9 20 16 0 18 13 13 25 14
 18 13 12 10 0 13 9 15 31 12
 19 2 11 12 0 10 10 15 27 13
 16 13 16 11 0 9 16 11 22 11
 12 6 17 13 0 21 14 15 26 15
 13 10 9 18 0 11 18 16 17 15
 20 15 8 7 0 11 17 11 13 13
 13 11 5 6 0 13 14 17 16 15
 10 9 14 11 0 11 9 9 12 5
 13 9 14 6 0 11 11 10 15 13
 14 7 11 6 0 13 11 16 20 13
 13 15 6 16 0 11 12 16 18 7
 8 10 10 9 0 13 10 14 17 9
 12 8 7 9 0 11 7 12 11 4
 10 11 12 10 0 10 11 17 19 4
 9 7 12 10 0 10 9 15 15 12
 9 8 8 5 0 11 13 10 12 11
 11 11 11 7 0 13 8 10 9 9
 13 7 15 11 0 13 15 17 14 10
 18 6 6 13 0 11 17 13 17 9
 17 20 6 6 0 13 14 9 15 9
 6 8 11 9 0 11 8 8 13 7
 10 13 8 7 0 16 10 8 23 8
 8 12 9 11 0 19 14 14 14 17
 8 9 7 7 0 16 11 18 15 9
 11 9 7 10 0 10 6 10 11 10
 14 12 5 13 0 9 10 14 9 6
 11 10 6 11 0 8 8 10 12 8
 15 13 14 8 0 11 8 8 18 9
 14 15 10 10 0 13 16 11 15 8
 14 11 10 8 0 14 9 6 17 9
 8 11 15 11 0 7 17 6 12 10
 17 7 15 8 0 10 13 17 19 9
 13 7 10 8 0 11 11 11 14 10
 12 16 8 7 0 11 13 10 12 11
 14 15 12 16 0 10 20 14 14 12
 11 9 17 8 0 19 10 8 16 10
 15 9 8 6 0 10 13 10 19 11
 8 9 10 7 0 15 14 10 13 10
 17 11 8 13 0 14 17 12 15 8
 11 17 14 10 0 17 10 11 11 9
 19 11 16 13 0 11 16 15 13 8
 11 10 9 10 0 20 13 11 14 13
 15 12 19 10 0 17 20 15 19 11
 18 21 21 13 0 11 11 6 18 15
 11 17 14 15 0 17 17 19 20 12
 9 25 20 9 0 15 16 11 21 10
 14 17 14 13 0 17 17 9 16 12
 15 16 14 11 0 15 17 8 11 13
 8 12 14 8 0 8 10 16 18 15
 8 12 12 10 0 15 17 16 23 10
 20 13 12 12 0 17 20 15 12 14
 19 19 8 12 0 20 21 11 24 10
 14 19 8 5 0 14 10 16 21 5
 15 18 11 21 0 9 19 19 16 15
 13 20 22 7 0 21 11 19 13 11
 20 20 11 13 0 38 15 22 24 11
 16 24 27 13 0 30 27 25 26 15
 25 53 37 20 0 64 39 48 29 29
 40 70 47 31 0 66 51 62 38 31
 71 105 88 42 0 107 76 81 44 52
 85 156 88 80 0 124 99 109 101 74
 117 188 182 134 0 180 131 154 116 84
 154 266 247 185 0 245 188 211 156 114
 172 338 313 260 0 274 224 249 212 151
 221 398 375 325 0 373 285 314 259 212
 271 413 446 395 0 385 316 375 308 244
 287 444 517 480 0 451 381 382 362 280
 320 458 551 476 0 468 400 443 393 341
 287 414 533 478 0 439 387 469 462 344
 254 346 493 474 0 410 399 403 430 310
 255 253 459 414 0 340 392 384 428 318
 199 174 338 357 0 267 322 299 350 267
 171 117 216 280 0 223 284 222 294 192
 140 77 144 199 0 128 222 153 211 155
 80 39 112 141 0 117 167 119 182 111
 52 31 47 93 0 66 92 79 97 76
 47 15 26 51 0 31 64 43 77 36
 26 11 23 28 0 29 44 21 45 25
 17 9 17 18 0 17 23 16 33 26
 19 9 9 8 0 14 19 12 22 22
 15 3 7 15 0 8 6 15 20 4
 10 12 9 7 0 14 5 11 12 7
 6 10 9 8 0 10 16 15 10 9
 8 7 14 5 0 12 13 12 16 7
 16 5 10 3 0 8 8 9 6 7
 10 10 10 4 0 11 11 5 10 4
 11 8 6 4 0 8 7 13 11 8
 14 7 9 8 0 7 4 7 7 4
 10 3 6 7 0 3 4 6 7 7
 15 12 7 7 0 3 9 7 12 6
 12 11 3 3 0 2 6 6 12 6
 7 7 4 6 0 6 5 15 5 5
 3 8 12 6 0 2 2 9 13 5
 7 2 4 10 0 13 10 7 13 5
 7 6 12 7 0 11 9 11 10 8
 9 6 7 7 0 5 12 12 16 6
 7 10 3 3 0 6 9 11 18 6
 9 4 5 6 0 10 5 9 8 10
 10 9 5 4 0 11 10 15 10 6
 6 7 7 8 0 13 5 4 13 2
 8 15 9 6 0 4 11 11 9 9
 8 8 8 13 0 7 14 5 8 7
 13 4 8 8 0 7 5 10 17 10
 7 9 7 9 0 8 12 8 14 2
 8 8 12 11 0 4 8 8 7 10
 12 17 6 7 0 10 3 6 15 7
 8 9 4 5 0 7 9 6 15 8
 7 3 5 10 0 9 12 13 10 5
 10 8 9 7 0 6 8 7 12 7
 4 4 10 4 0 10 7 16 9 10
 9 8 10 9 0 4 9 7 6 8
 8 6 1 7 0 6 8 14 12 5
 10 10 8 7 0 5 8 11 10 3
 5 7 13 9 0 4 9 5 15 5
 9 6 7 7 0 9 10 10 12 7
 5 7 7 4 0 7 7 9 6 5
 10 8 5 8 0 9 4 8 15 5
 14 6 7 12 0 5 9 5 17 10
 10 4 6 5 0 15 7 8 11 9
 11 11 12 7 0 11 7 11 11 5
 13 7 8 3 0 6 7 10 13 5
 7 6 4 11 0 5 6 5 14 9
 5 12 8 12 0 6 12 10 10 4
 12 7 10 6 0 5 13 15 2 2
 8 11 8 6 0 5 5 11 9 9
 7 5 7 4 0 9 12 11 8 10
 9 8 6 8 0 7 8 11 9 8
 14 7 8 7 0 6 9 13 11 10
 9 3 7 6 0 6 8 9 14 4
 7 9 10 8 0 13 10 17 11 10
 8 5 4 7 0 7 8 12 13 10
 6 8 7 8 0 7 4 11 8 10
 11 11 8 8 0 8 7 17 16 6
 7 4 2 8 0 10 7 9 12 7
 19 8 4 7 0 8 8 7 12 11
 9 11 8 7 0 7 11 8 11 12
 10 6 6 4 0 9 10 7 9 8
 7 7 7 8 0 9 11 5 8 6
 8 8 8 5 0 5 8 6 12 7
 19 17 11 2 0 8 7 9 9 7
 9 8 7 9 0 8 5 3 11 7
 7 6 4 6 0 7 7 6 13 5
 7 10 3 13 0 6 9 11 14 7
 8 9 7 8 0 9 4 9 10 7
 8 13 6 6 0 9 11 19 8 4
 18 4 8 6 0 14 9 13 18 6
 9 12 6 10 0 6 12 11 9 4
 9 4 7 4 0 6 17 11 12 9
 9 12 4 4 0 12 11 14 8 9
 10 5 10 13 0 10 6 9 19 2
 11 12 8 5 0 4 8 16 7 8
 10 9 6 11 0 5 15 11 15 9
 12 14 15 8 0 14 9 13 9 7
 6 8 11 4 0 10 10 7 7 4
 10 7 11 7 0 9 15 10 7 9
 12 10 12 9 0 13 12 11 16 9
 11 11 6 9 0 11 16 9 17 8
 11 15 5 6 0 6 8 11 11 10
 9 13 11 8 0 7 9 9 11 10
 9 7 2 11 0 7 8 13 10 7
 8 11 7 2 0 4 12 7 16 6
 8 4 8 5 0 6 10 9 10 3
 9 8 5 6 0 12 9 9 10 5
 11 10 7 7 0 9 9 8 13 7
 11 4 7 5 0 9 10 18 16 6
 11 15 6 12 0 10 6 10 15 7
 19 14 9 7 0 9 5 4 16 8
 9 11 11 4 0 10 6 14 13 6
 17 11 5 10 0 9 12 6 8 8
 10 10 14 9 0 7 3 11 16 9
 10 10 7 7 0 12 9 9 15 10
 8 11 5 9 0 10 8 12 11 6
 15 9 8 9 0 3 7 9 13 4
 16 11 15 10 0 7 7 8 11 7
 14 9 8 11 0 10 5 12 11 4
 10 10 7 7 0 8 7 9 13 5
 20 6 8 5 0 4 5 7 13 10
 9 10 11 4 0 4 6 14 13 11
 10 8 10 11 0 4 11 12 5 11
 10 7 7 5 0 8 10 9 10 5
 6 10 9 3 0 5 8 6 14 5
 10 9 7 8 0 10 7 15 6 3
 9 6 5 5 0 8 10 5 9 4
 12 4 8 10 0 9 5 9 11 7
 12 12 6 8 0 6 7 8 9 5
 14 3 7 9 0 10 8 7 11 4
 10 5 9 5 0 11 8 15 11 9
 6 5 5 5 0 7 9 8 15 8
 9 11 8 2 0 5 2 10 4 3
 12 4 8 7 0 5 12 11 9 7
 8 6 5 8 0 6 10 10 7 5
 5 8 6 5 0 7 7 7 22 7
 9 5 8 5 0 7 9 4 4 7
 10 9 11 7 0 9 9 6 9 7
 10 8 4 5 0 6 3 11 5 6
 6 11 6 6 0 9 6 9 7 3
 5 8 10 3 0 4 9 8 6 11
 10 6 10 2 0 12 6 9 12 9
 6 9 5 8 0 10 10 15 9 9
 12 9 8 6 0 6 6 9 7 8
 3 4 3 10 0 4 4 11 9 6
 9 3 6 11 0 6 9 7 6 5
 17 11 4 4 0 5 8 5 4 9
 11 5 4 2 0 8 13 6 8 6
 10 11 4 12 0 12 9 9 6 4
 4 6 7 3 0 8 6 5 12 8
 9 11 8 3 0 7 9 10 11 5
 7 6 7 3 0 13 14 10 13 5
 4 14 10 9 0 4 7 8 13 6
 8 6 2 3 0 8 13 7 8 6
 6 8 7 5 0 5 6 18 10 3
 10 9 10 2 0 7 8 8 13 7
 7 11 10 6 0 10 6 7 10 12
 6 7 6 7 0 12 2 17 9 9
 12 5 11 4 0 7 6 11 10 11
 6 4 8 6 0 7 9 9 15 4
 14 9 5 6 0 9 9 9 13 4
 5 7 6 12 0 8 13 9 9 4
 11 7 5 12 0 13 5 10 17 11
 14 5 9 10 0 15 12 15 14 7
 18 10 6 9 0 16 16 12 10 6
 14 8 10 12 0 10 12 8 9 8
 6 12 9 7 0 13 11 10 21 6
 15 12 16 7 0 11 6 12 5 11
 10 6 8 15 0 18 14 10 15 10
 8 8 6 8 0 12 12 5 16 5
 9 8 6 8 0 18 10 9 6 13
 12 14 11 8 0 9 8 8 8 12
 12 7 5 11 0 10 7 7 15 9
 14 8 3 6 0 11 8 5 7 7
 14 9 10 15 0 9 5 6 4 6
 7 12 5 7 0 4 11 12 13 8
 8 4 10 4 0 7 11 5 14 5
 14 8 5 7 0 7 10 7 7 8
 15 5 5 8 0 10 13 12 11 4
