VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:29:27.895
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117950 150.0052795 150.0062714 150.0071106 150.0114136 150.0045166 150.0058136 150.0053406 150.0110321 150.0121002
LIVE_TIME:   155.7523041 139.1932983 143.9678345 151.8374023 149.8236389 138.8205566 140.9045410 141.1410370 142.4189453 144.0196533
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.774" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="69.005" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.055" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="260.430" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7741" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="69.0048" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.1998" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.2215" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="442.8005" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="395.4861" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1034.58548" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.36451" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.00356" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00559" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5171" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9462" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.168" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="65.4307" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="48.4271" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1313 0 5 14 0 0 0 0 0 0
 706 0 4 57 0 1 0 0 0 0
 297 0 3 187 0 1 0 0 0 0
 135 0 4 403 0 0 0 0 0 0
 85 0 1 532 0 0 0 0 0 0
 98 0 1 662 0 0 0 0 0 0
 110 1 1 674 0 0 0 0 0 0
 112 0 0 629 0 0 0 0 0 0
 123 0 0 509 0 0 0 0 0 0
 127 0 0 389 0 0 0 0 0 0
 145 0 0 250 0 0 0 0 0 0
 133 0 0 124 0 0 0 0 0 0
 153 0 0 34 0 0 0 0 0 0
 139 0 0 10 0 0 0 0 0 0
 145 1 0 3 0 0 0 0 0 0
 124 0 0 1 0 0 0 0 0 0
 124 0 0 1 0 1 0 0 0 0
 91 0 0 0 0 0 0 0 0 0
 91 0 0 0 0 0 0 1 0 0
 69 0 0 0 0 0 0 0 0 0
 64 0 0 1 0 2 0 0 0 0
 31 1 0 0 0 0 0 0 0 0
 44 0 0 0 0 1 0 0 0 0
 26 2 0 0 0 0 0 0 0 0
 21 1 0 0 0 0 0 0 0 0
 21 1 1 0 0 0 0 0 0 0
 8 8 0 0 0 1 0 0 0 0
 14 27 0 0 0 0 0 1 0 0
 11 107 0 0 0 0 0 0 0 0
 4 310 0 0 0 0 0 0 0 0
 9 816 0 0 0 0 0 1 0 0
 3 1439 0 0 0 1 0 1 0 0
 7 1671 0 0 0 0 0 0 0 0
 8 1259 0 0 0 0 0 0 0 0
 21 611 0 0 0 1 0 0 0 0
 32 213 1 0 0 0 0 0 0 0
 82 51 0 0 0 0 0 0 0 0
 193 27 0 0 0 1 0 0 0 0
 408 12 0 0 0 4 0 0 0 0
 613 5 0 0 0 4 0 0 0 0
 811 1 0 0 0 1 0 0 0 0
 831 3 0 0 0 9 0 0 0 0
 564 2 0 0 0 12 0 0 0 0
 345 2 0 0 0 26 0 0 0 0
 202 0 0 0 0 64 0 0 0 0
 78 0 0 0 0 187 0 0 0 0
 45 0 0 0 0 458 0 0 0 0
 14 0 0 0 0 932 0 0 0 0
 3 0 0 0 0 1314 0 0 0 0
 2 0 0 0 0 1448 0 0 0 0
 6 0 0 0 0 1065 0 0 0 0
 3 0 0 0 0 583 0 0 0 0
 1 0 0 0 0 259 0 0 0 0
 1 0 0 0 0 91 0 0 0 0
 0 0 0 0 0 44 0 0 0 0
 0 0 0 0 0 19 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 1 0 0 0 3 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 1 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 1 0 0 18 0
 1 0 0 0 0 0 0 0 21 0
 0 1 0 2 0 0 0 0 27 0
 0 1 0 5 0 0 0 0 37 0
 0 0 0 6 0 1 0 0 22 0
 0 0 0 3 0 0 0 0 34 0
 0 1 0 13 0 1 0 0 19 0
 0 0 0 8 0 1 0 0 31 0
 0 0 0 8 0 1 0 0 24 0
 0 0 0 9 0 0 0 0 34 0
 0 0 1 10 0 1 0 0 33 0
 0 0 0 11 0 0 0 0 24 0
 0 0 0 11 0 0 0 0 34 0
 0 0 0 5 0 0 0 0 29 0
 0 1 0 5 0 0 0 0 22 0
 0 0 0 7 0 0 0 0 33 1
 0 0 0 10 0 1 0 0 30 4
 1 0 2 12 0 1 0 0 18 2
 1 1 1 8 0 0 0 0 31 8
 1 0 2 17 0 2 0 0 15 9
 1 0 5 14 0 0 0 0 27 15
 3 0 3 11 0 0 0 0 24 12
 6 1 10 7 0 0 0 0 40 18
 12 2 8 10 0 1 0 0 25 16
 11 7 11 4 0 0 0 0 28 18
 25 12 20 25 0 0 0 2 48 43
 19 19 40 22 0 0 0 8 53 54
 22 15 55 43 0 0 0 13 78 74
 44 36 52 46 0 0 0 32 102 100
 37 36 68 42 0 0 0 22 128 106
 30 20 49 43 0 0 0 28 80 89
 26 12 22 21 0 2 0 24 54 44
 21 15 19 21 0 4 0 17 38 22
 19 9 16 14 0 1 0 18 25 29
 20 12 12 11 0 5 0 18 21 24
 24 16 19 12 0 2 0 19 26 32
 22 9 17 14 0 15 0 25 34 31
 28 22 24 18 0 15 0 33 34 34
 26 21 27 22 0 17 0 30 60 28
 20 12 27 25 0 20 0 23 53 44
 24 13 29 15 0 16 0 26 45 28
 22 11 19 17 0 13 0 15 27 25
 29 9 20 13 0 18 0 25 29 28
 23 13 12 9 0 10 0 19 29 21
 33 13 10 9 0 13 0 15 37 17
 27 8 15 7 0 11 0 15 24 23
 23 7 14 11 0 11 0 16 32 13
 16 4 14 13 0 15 0 16 24 16
 20 11 13 13 0 14 0 17 30 15
 23 15 9 11 0 9 0 14 27 15
 17 11 10 12 0 11 0 27 32 23
 16 22 8 8 0 16 0 21 38 13
 22 11 11 11 0 9 2 16 21 17
 23 10 9 13 0 11 2 14 30 18
 15 11 10 9 0 19 7 20 31 17
 19 11 11 7 0 12 11 10 36 16
 20 8 14 12 0 10 14 22 32 15
 24 24 11 8 0 14 8 21 27 16
 19 14 10 7 0 9 7 13 32 15
 21 18 10 13 0 18 15 20 32 20
 17 16 12 7 0 8 15 16 17 15
 18 7 12 16 0 12 17 16 27 21
 20 11 15 14 0 19 19 15 28 12
 15 14 13 11 0 10 7 21 29 10
 10 15 15 8 0 16 16 25 20 18
 15 10 14 12 0 17 18 18 27 17
 13 6 6 11 0 8 17 19 28 16
 14 12 16 13 0 14 16 21 17 9
 17 13 13 6 0 14 16 17 29 15
 18 9 8 13 0 14 18 14 26 20
 12 13 10 11 0 9 16 14 25 15
 25 6 14 11 0 16 16 13 23 17
 12 17 10 10 0 18 23 12 24 12
 10 13 4 11 0 12 14 14 24 12
 18 8 13 8 0 8 14 15 22 14
 23 12 16 17 0 9 19 12 19 17
 18 11 13 9 0 15 11 10 24 13
 16 11 11 16 0 11 12 10 21 11
 15 10 6 7 0 13 12 11 22 14
 20 8 10 8 0 14 13 12 21 15
 20 9 13 9 0 16 19 18 21 13
 15 5 13 24 0 10 10 13 26 16
 24 7 9 13 0 13 16 13 15 12
 12 15 15 7 0 17 14 11 21 10
 21 10 10 12 0 6 12 19 25 10
 11 8 18 12 0 11 17 9 13 15
 21 7 9 12 0 6 14 11 19 15
 16 6 7 12 0 11 18 14 20 13
 17 10 11 13 0 10 6 15 32 25
 19 13 9 13 0 13 12 11 19 20
 14 8 10 10 0 7 20 19 22 18
 14 4 11 15 0 14 13 14 25 12
 14 12 10 9 0 7 14 15 22 17
 19 6 14 14 0 11 16 15 17 10
 15 14 12 11 0 19 14 15 19 10
 20 10 18 8 0 12 9 13 31 14
 12 9 15 9 0 11 6 8 22 10
 17 10 14 15 0 12 15 14 10 13
 15 14 12 12 0 11 11 13 15 12
 11 14 10 11 0 8 13 9 20 6
 20 9 8 7 0 13 13 12 13 13
 11 12 9 11 0 16 14 13 19 6
 16 7 10 13 0 12 13 19 11 20
 10 12 11 17 0 15 17 11 15 12
 21 17 10 7 0 7 21 16 15 15
 16 13 9 13 0 18 18 18 24 10
 10 11 9 10 0 10 15 18 25 13
 10 19 14 8 0 7 16 13 19 15
 16 18 16 13 0 12 11 13 24 12
 10 11 9 8 0 16 15 10 21 19
 8 9 10 18 0 9 15 17 20 14
 15 17 8 13 0 10 19 15 17 13
 13 14 8 15 0 12 13 11 25 9
 14 18 13 11 0 13 14 15 23 14
 14 11 15 11 0 10 15 5 15 12
 19 9 9 14 0 7 14 13 18 16
 15 8 14 8 0 13 13 16 32 16
 12 13 14 12 0 8 8 14 15 14
 14 9 14 16 0 12 7 15 22 17
 14 14 13 8 0 7 11 14 19 13
 20 14 6 9 0 10 11 19 18 17
 15 12 14 16 0 18 15 18 15 16
 10 18 9 12 0 13 9 15 13 17
 18 11 15 14 0 10 13 14 16 10
 15 13 14 8 0 11 23 11 24 19
 15 13 7 8 0 11 13 14 31 16
 14 17 10 9 0 11 9 13 24 10
 21 5 10 7 0 11 13 16 16 14
 18 11 9 13 0 13 18 18 25 17
 13 11 14 8 0 19 12 15 20 14
 11 10 13 12 0 19 11 16 13 12
 11 10 10 8 0 9 15 14 18 12
 16 14 13 15 0 20 13 7 19 14
 20 11 8 15 0 10 12 10 22 15
 19 13 10 13 0 5 13 13 30 20
 14 9 8 13 0 12 9 17 24 15
 17 14 12 9 0 11 14 19 16 14
 12 12 9 12 0 14 6 7 17 17
 16 9 9 14 0 14 13 13 11 16
 25 8 13 7 0 15 15 16 8 16
 11 17 18 12 0 11 15 20 16 16
 10 13 9 18 0 14 17 9 20 14
 15 16 10 17 0 8 15 14 14 16
 17 11 13 13 0 7 15 12 25 9
 13 12 11 16 0 10 11 19 20 15
 10 11 10 16 0 23 13 15 23 17
 19 12 4 12 0 14 16 8 24 12
 19 8 17 15 0 25 11 15 27 18
 25 15 29 18 0 24 24 29 26 26
 38 20 34 36 0 30 39 39 34 41
 37 43 52 40 0 46 45 61 51 66
 35 40 65 60 0 70 62 66 97 96
 51 43 70 65 0 64 74 69 110 100
 35 32 71 59 0 50 50 54 94 99
 28 27 48 42 0 39 44 41 76 62
 28 14 30 31 0 22 26 37 47 30
 22 12 17 18 0 20 16 18 26 25
 18 13 13 17 0 10 16 11 20 9
 18 12 8 10 0 12 22 8 17 14
 20 8 13 13 0 11 6 13 17 17
 10 4 11 12 0 14 17 10 19 13
 10 9 8 13 0 8 14 16 17 10
 14 10 13 13 0 14 12 7 14 9
 15 11 14 10 0 13 9 14 13 16
 15 14 13 7 0 12 10 10 12 11
 17 10 9 6 0 16 9 9 11 14
 9 11 8 12 0 12 11 14 18 17
 12 11 9 14 0 13 22 7 8 9
 15 11 14 8 0 6 7 17 17 12
 17 10 11 7 0 11 11 9 20 9
 13 10 9 11 0 12 10 10 6 14
 20 8 14 10 0 16 15 9 11 12
 8 13 11 13 0 9 9 10 15 10
 19 10 6 11 0 7 7 8 12 8
 13 10 9 18 0 8 13 12 17 13
 12 8 9 13 0 2 14 16 15 5
 13 10 11 7 0 11 13 12 13 15
 14 7 7 11 0 10 9 8 10 8
 16 8 14 14 0 8 13 15 16 12
 12 6 8 9 0 8 11 8 19 12
 12 11 6 9 0 8 12 10 13 14
 12 8 10 10 0 16 16 11 24 12
 12 14 10 10 0 13 7 12 18 11
 12 7 21 8 0 9 8 11 15 16
 12 11 7 21 0 5 14 5 12 14
 13 6 18 12 0 6 9 11 12 11
 12 8 10 8 0 7 11 9 19 8
 17 10 14 10 0 17 7 10 18 15
 13 6 8 7 0 8 14 19 23 13
 8 8 10 5 0 15 14 10 8 10
 19 14 8 6 0 11 4 7 13 22
 13 11 8 11 0 16 11 13 13 10
 15 12 14 9 0 7 15 12 15 7
 11 10 11 12 0 12 5 10 12 16
 12 8 13 7 0 6 7 15 17 11
 10 8 5 16 0 11 10 10 12 17
 9 10 5 8 0 9 8 9 14 11
 13 9 10 8 0 12 5 8 14 15
 18 12 4 6 0 11 12 7 17 14
 14 9 12 11 0 10 9 12 15 12
 21 7 9 10 0 11 10 7 19 14
 4 9 14 15 0 14 8 16 15 8
 8 9 13 10 0 8 9 15 12 10
 9 7 14 15 0 9 10 8 13 3
 9 17 7 7 0 8 16 11 20 8
 16 10 8 8 0 11 14 8 11 13
 8 7 6 11 0 10 10 7 13 7
 17 10 14 11 0 9 12 11 21 11
 16 5 5 7 0 10 15 15 14 15
 9 9 5 13 0 15 10 13 9 11
 15 12 9 9 0 17 9 9 10 15
 15 9 13 12 0 10 7 10 24 16
 8 9 8 9 0 8 8 16 24 17
 12 7 10 13 0 10 8 12 12 13
 9 7 6 8 0 11 12 9 10 8
 11 10 9 14 0 9 3 7 8 9
 16 4 9 6 0 10 6 5 13 12
 15 13 12 9 0 9 13 13 12 13
 8 8 12 10 0 15 11 18 14 12
 13 9 9 4 0 14 10 9 13 12
 14 8 12 14 0 8 7 8 13 7
 8 4 11 6 0 15 11 13 14 7
 9 8 7 8 0 9 11 7 17 13
 9 8 14 6 0 12 8 14 14 15
 12 11 9 10 0 6 9 14 14 9
 10 7 2 10 0 10 6 9 12 12
 15 10 7 8 0 9 17 7 8 13
 15 12 10 16 0 9 9 12 14 4
 7 8 4 6 0 7 10 11 14 9
 16 5 12 8 0 10 10 9 13 8
 15 7 7 8 0 6 7 11 7 8
 16 10 14 10 0 10 10 8 8 7
 13 14 5 13 0 8 6 12 15 10
 9 9 12 10 0 13 11 4 10 10
 12 8 13 6 0 8 8 9 14 11
 10 8 10 6 0 9 6 9 13 15
 9 8 11 9 0 8 14 11 10 13
 15 11 7 10 0 9 9 13 13 10
 8 4 12 6 0 7 13 5 13 13
 10 9 13 9 0 17 9 14 13 11
 21 3 5 10 0 11 6 10 14 15
 12 12 8 9 0 7 16 10 17 10
 10 5 13 13 0 9 9 12 14 10
 9 4 12 11 0 13 7 9 13 10
 18 7 7 9 0 10 4 11 19 11
 10 18 6 9 0 6 10 9 14 10
 17 8 8 9 0 9 9 10 12 13
 10 13 9 9 0 7 9 13 19 12
 9 10 5 9 0 9 11 13 19 7
 14 9 6 15 0 8 4 10 18 9
 6 13 8 7 0 11 9 6 6 4
 11 9 6 5 0 8 14 18 10 7
 9 10 10 11 0 8 6 10 12 12
 11 9 15 4 0 8 13 13 15 15
 7 5 7 6 0 8 7 14 8 21
 12 9 11 12 0 7 7 9 10 5
 18 11 12 7 0 9 11 13 16 5
 15 10 18 8 0 12 9 11 9 11
 16 15 18 5 0 14 14 10 14 8
 12 7 11 6 0 8 6 5 11 9
 13 11 9 4 0 13 9 10 15 12
 13 9 13 9 0 12 14 8 16 5
 11 8 7 6 0 12 13 9 9 13
 4 9 12 8 0 4 14 9 17 17
 5 7 8 3 0 5 11 8 11 9
 10 6 6 7 0 14 12 9 17 7
 10 7 8 12 0 9 11 13 13 11
 7 2 4 7 0 5 7 9 12 9
 16 6 6 11 0 13 6 10 16 8
 8 6 10 12 0 9 5 6 20 10
 9 12 5 7 0 9 7 3 11 14
 10 10 8 4 0 10 9 13 10 13
 10 10 16 7 0 10 12 8 6 9
 11 5 5 12 0 9 5 8 17 12
 12 12 9 7 0 10 5 12 12 12
 13 14 14 11 0 8 7 10 11 9
 11 9 7 5 0 7 9 9 10 8
 17 4 8 10 0 13 9 7 11 6
 16 5 8 10 0 7 10 11 16 8
 6 7 10 11 0 6 5 9 16 9
 13 11 4 6 0 8 7 10 7 8
 5 8 7 10 0 11 10 7 11 9
 10 8 8 8 0 17 11 7 16 5
 10 5 9 13 0 14 14 9 6 14
 8 11 6 7 0 6 13 6 16 12
 12 9 8 8 0 12 4 12 9 15
 14 9 11 8 0 8 11 10 9 8
 13 12 12 7 0 10 15 11 17 3
 11 11 8 8 0 5 9 10 14 8
 11 6 7 9 0 8 10 16 12 10
 15 3 10 5 0 6 10 9 12 9
 10 10 9 8 0 10 12 5 10 10
 14 6 9 14 0 4 8 12 10 13
 6 8 9 5 0 13 12 9 15 8
 18 8 8 10 0 13 11 6 14 12
 7 8 10 8 0 8 13 3 15 10
 12 8 8 10 0 12 5 8 12 7
 10 5 9 6 0 14 10 15 14 8
 6 6 8 12 0 10 10 9 17 8
 11 5 9 10 0 8 8 9 16 9
 10 5 7 8 0 6 14 12 13 13
 7 9 7 6 0 13 12 8 12 11
 15 7 10 10 0 5 11 7 15 7
 14 7 10 10 0 6 11 12 13 15
 9 4 8 13 0 7 8 7 8 10
 6 9 5 7 0 7 8 11 12 6
 12 10 8 8 0 13 12 6 18 18
 4 6 12 5 0 8 7 7 12 6
 9 8 9 10 0 12 6 11 13 7
 14 5 9 7 0 11 16 14 11 5
 6 10 7 7 0 10 12 4 11 10
 6 7 7 10 0 9 5 9 8 7
 11 8 12 4 0 11 7 9 11 14
 14 9 12 8 0 16 9 15 14 8
 12 11 8 10 0 16 12 12 16 13
 11 5 8 9 0 7 9 11 14 10
 9 7 9 8 0 13 11 11 8 4
 16 8 7 10 0 9 2 13 11 11
 6 9 4 7 0 9 7 10 11 7
 5 7 6 7 0 11 15 7 15 8
 14 4 5 6 0 15 10 12 11 9
 6 9 10 10 0 9 10 13 7 2
 11 3 6 5 0 11 12 9 8 4
 11 15 9 6 0 10 11 15 17 12
 12 9 8 8 0 13 11 8 12 7
 14 2 7 9 0 10 11 7 8 13
 9 7 5 10 0 9 10 10 13 10
 18 5 9 6 0 12 12 11 13 8
 7 11 7 8 0 13 6 14 13 7
 14 9 6 8 0 10 14 9 11 8
 8 12 11 6 0 12 9 13 17 10
 9 10 3 5 0 3 11 9 10 7
 10 11 4 5 0 7 11 10 9 10
 5 13 11 10 0 15 9 18 10 8
 9 6 7 6 0 7 11 12 11 5
 9 10 8 8 0 13 11 11 8 9
 13 10 4 10 0 6 12 11 9 8
 14 6 9 10 0 19 7 11 12 11
 7 9 9 5 0 14 7 9 13 6
 6 6 6 12 0 11 7 8 13 9
 11 7 7 7 0 9 6 16 17 6
 18 13 5 10 0 9 8 20 19 7
 4 7 11 7 0 9 8 9 7 9
 13 6 11 7 0 11 4 7 11 11
 5 8 9 7 0 10 3 6 15 7
 8 7 5 13 0 10 10 10 12 15
 7 18 4 8 0 11 10 5 14 7
 12 9 7 4 0 10 9 8 8 9
 12 5 6 9 0 8 7 11 6 7
 9 5 8 7 0 8 8 10 12 12
 21 3 12 11 0 13 9 4 8 6
 8 6 9 6 0 11 7 11 16 5
 11 13 6 6 0 6 4 10 15 12
 12 10 6 9 0 8 12 9 13 12
 7 13 7 7 0 4 4 9 12 9
 14 9 7 10 0 7 9 16 11 10
 9 10 10 10 0 14 7 18 13 13
 7 13 10 6 0 10 3 6 11 11
 11 12 5 13 0 17 7 7 8 12
 8 5 5 10 0 9 9 8 15 7
 6 5 12 10 0 10 6 6 13 13
 7 5 10 1 0 14 9 11 10 5
 5 6 6 6 0 10 10 11 14 6
 8 13 8 9 0 6 9 8 15 8
 9 9 4 9 0 7 9 10 14 11
 13 10 4 8 0 2 7 7 10 13
 7 8 7 10 0 11 9 11 10 10
 15 9 7 9 0 16 14 11 12 7
 18 5 15 7 0 11 9 6 15 14
 10 9 9 5 0 7 9 10 5 8
 9 7 4 3 0 16 11 10 17 10
 11 6 8 5 0 6 11 10 11 11
 18 4 12 10 0 12 14 15 7 13
 6 6 10 8 0 10 5 14 11 10
 10 9 9 6 0 11 7 9 13 11
 10 8 13 5 0 11 13 9 15 9
 11 9 11 7 0 4 15 8 13 12
 11 6 10 7 0 8 13 13 9 10
 8 13 5 6 0 10 14 13 8 8
 14 7 7 2 0 3 7 10 9 10
 10 7 6 7 0 10 3 10 12 11
 8 6 12 9 0 10 8 14 18 6
 9 5 9 8 0 5 4 15 11 8
 10 5 3 12 0 9 9 13 13 7
 14 7 12 11 0 9 17 14 18 8
 10 15 8 8 0 6 12 15 24 14
 12 9 11 14 0 7 6 7 10 9
 9 7 7 13 0 19 8 10 9 10
 11 6 6 6 0 8 11 8 6 17
 12 9 9 6 0 11 14 6 17 8
 11 10 15 5 0 12 2 13 13 6
 12 9 12 5 0 11 13 11 20 12
 10 8 9 5 0 7 13 8 10 14
 9 12 11 5 0 10 11 8 18 7
 12 13 11 11 0 6 13 16 12 12
 14 4 9 10 0 11 7 9 14 14
 16 8 7 9 0 11 12 12 17 10
 7 8 7 9 0 13 9 8 12 9
 10 8 8 10 0 11 6 18 15 11
 11 9 10 8 0 12 13 15 14 6
 15 7 11 14 0 16 11 13 13 10
 17 10 8 7 0 11 16 9 12 11
 16 10 9 5 0 11 14 8 12 13
 14 8 8 10 0 8 14 13 13 14
 9 7 4 4 0 17 10 19 22 11
 15 8 13 13 0 11 14 8 16 11
 11 14 13 9 0 11 16 10 10 13
 17 12 2 10 0 13 12 10 13 14
 14 6 7 11 0 11 7 11 20 12
 9 6 9 8 0 8 11 12 14 4
 12 3 7 9 0 16 10 13 14 11
 9 10 9 9 0 15 15 19 19 15
 17 8 12 11 0 13 15 17 20 14
 13 7 9 11 0 19 12 28 27 18
 17 16 8 10 0 30 21 19 24 18
 17 9 14 8 0 18 16 17 21 8
 16 12 17 11 0 19 18 18 20 19
 16 8 14 14 0 20 13 21 14 18
 20 12 11 9 0 15 10 19 27 13
 8 12 6 7 0 11 12 13 15 22
 14 11 13 11 0 13 14 10 12 12
 7 7 7 11 0 21 14 14 19 23
 11 8 11 6 0 12 13 17 20 13
 11 8 10 9 0 16 11 12 22 15
 12 8 17 7 0 18 11 13 15 10
 20 8 11 9 0 12 11 21 16 12
 15 11 5 13 0 10 19 13 14 14
 15 10 8 8 0 15 13 20 13 10
 10 14 12 6 0 8 14 19 25 10
 18 8 10 13 0 11 14 9 19 17
 15 10 15 5 0 12 17 14 27 16
 11 8 8 15 0 12 12 16 16 12
 13 25 10 9 0 16 8 17 17 24
 13 6 12 7 0 10 19 19 15 18
 15 9 10 8 0 7 15 7 16 17
 13 8 4 13 0 13 10 18 16 12
 17 12 9 12 0 10 19 23 14 18
 10 10 12 8 0 14 17 13 25 5
 14 13 7 12 0 10 17 20 19 8
 21 9 9 5 0 16 15 17 15 17
 18 14 12 11 0 9 13 19 18 10
 12 14 8 8 0 10 15 7 19 11
 16 10 5 7 0 15 26 19 18 22
 11 8 11 8 0 20 24 15 17 13
 12 14 8 10 0 12 18 12 16 24
 13 17 11 9 0 15 16 18 29 13
 14 14 11 12 0 16 21 18 24 15
 17 11 6 15 0 12 9 20 19 11
 21 9 7 15 0 15 21 9 23 10
 15 12 12 7 0 23 15 15 19 16
 16 11 20 8 0 22 19 21 25 18
 22 15 6 9 0 14 20 16 31 13
 14 9 13 12 0 15 21 16 23 12
 18 6 16 10 0 7 13 13 23 15
 25 11 18 14 0 14 25 21 25 11
 16 20 19 12 0 16 15 26 31 17
 19 17 18 10 0 18 28 16 22 19
 18 11 9 6 0 21 15 20 22 20
 22 9 13 12 0 9 16 22 19 26
 20 7 12 12 0 15 14 21 41 15
 14 13 13 9 0 19 23 18 25 11
 23 13 24 10 0 21 13 23 21 16
 21 18 11 11 0 9 20 18 27 17
 15 19 4 12 0 21 17 25 28 12
 19 9 18 11 0 30 29 17 27 23
 19 18 16 16 0 16 26 28 22 24
 20 12 15 18 0 28 20 24 28 22
 15 13 13 12 0 20 20 25 33 24
 29 13 20 12 0 24 24 23 28 27
 28 11 20 6 0 16 18 27 44 16
 26 15 36 21 0 19 25 24 41 31
 20 13 38 18 0 22 30 27 38 33
 30 14 35 12 0 37 27 44 41 41
 31 10 29 11 0 24 36 34 38 25
 21 16 18 16 0 22 23 19 36 33
 27 15 18 20 0 32 38 36 39 29
 23 16 11 19 0 44 41 34 45 36
 27 14 22 18 0 44 46 43 47 47
 20 14 22 23 0 41 50 39 53 45
 21 16 25 28 0 57 55 44 47 54
 19 10 19 25 0 54 49 43 50 62
 17 18 14 31 0 53 66 45 50 73
 27 13 13 24 0 46 64 57 50 64
 32 19 18 30 0 40 61 36 49 55
 29 16 30 17 0 35 36 33 45 53
 15 15 11 28 0 41 40 31 47 39
 28 12 15 23 0 30 50 31 46 32
 20 15 21 12 0 20 28 31 43 28
 22 16 14 16 0 20 27 24 46 25
 16 5 14 19 0 23 27 26 34 13
 20 18 14 16 0 25 28 19 29 31
 18 14 19 13 0 29 32 38 46 22
 21 12 11 16 0 13 26 26 25 29
 21 17 15 19 0 13 26 19 38 19
 23 7 22 18 0 17 21 31 33 32
 29 18 10 16 0 24 16 25 31 20
 18 9 14 12 0 21 24 25 30 15
 33 7 10 15 0 19 23 28 42 26
 33 8 12 13 0 26 28 25 39 22
 24 9 13 17 0 20 20 31 30 23
 22 18 12 15 0 19 25 26 32 21
 18 13 10 22 0 19 23 27 36 19
 17 17 15 18 0 26 14 35 42 27
 26 15 20 17 0 25 25 24 31 33
 34 13 13 15 0 19 20 26 35 21
 25 10 10 8 0 25 27 35 28 28
 21 13 19 19 0 20 20 14 40 16
 32 19 12 20 0 18 24 21 37 15
 20 14 16 11 0 16 22 26 36 33
 23 16 21 13 0 12 29 21 41 30
 23 13 13 13 0 17 34 30 29 27
 22 5 9 17 0 17 12 33 40 24
 32 17 15 23 0 21 24 20 36 26
 23 14 13 17 0 17 22 24 37 20
 21 7 14 13 0 25 21 31 30 22
 21 12 13 7 0 14 24 29 31 24
 16 12 13 15 0 16 26 31 40 22
 24 15 14 24 0 27 33 29 40 18
 17 11 11 16 0 26 27 21 32 24
 21 16 10 14 0 19 18 30 37 33
 30 10 13 12 0 24 32 31 40 34
 20 19 15 17 0 21 24 24 51 28
 28 19 10 14 0 23 19 34 39 20
 22 16 18 16 0 18 24 23 33 26
 19 16 20 12 0 24 33 35 36 25
 21 14 16 19 0 18 22 20 37 26
 23 14 16 11 0 19 22 25 46 27
 21 14 14 16 0 23 32 24 37 24
 30 20 12 19 0 21 27 29 39 30
 21 10 15 17 0 26 30 38 34 16
 22 15 9 16 0 26 30 41 40 18
 20 19 13 10 0 21 22 28 36 24
 22 18 15 10 0 13 23 30 37 26
 23 14 16 8 0 22 28 33 40 35
 32 15 20 13 0 28 22 36 26 17
 23 8 7 16 0 20 21 31 40 28
 20 14 14 13 0 26 20 28 30 30
 26 22 13 11 0 21 24 38 42 27
 27 11 10 19 0 20 22 38 32 18
 20 14 13 13 0 23 22 36 44 24
 25 16 15 10 0 26 29 34 41 29
 16 13 18 15 0 24 33 30 50 26
 26 17 12 16 0 30 26 42 48 23
 26 18 10 12 0 30 35 29 37 26
 16 10 17 17 0 36 29 24 28 24
 23 13 17 15 0 28 33 39 33 30
 28 11 16 16 0 24 32 41 42 33
 21 16 10 18 0 32 24 36 37 23
 17 21 17 16 0 27 25 25 42 29
 26 14 12 19 0 26 36 51 50 31
 24 8 16 16 0 30 31 37 43 24
 23 14 16 15 0 19 37 43 49 35
 24 15 18 14 0 28 23 28 47 20
 27 21 16 14 0 16 18 30 43 31
 24 18 12 13 0 36 27 35 48 26
 26 16 17 22 0 27 45 38 52 38
 22 14 22 17 0 29 25 40 40 27
 29 20 22 15 0 29 38 51 58 32
 24 17 25 12 0 21 38 48 64 45
 38 25 26 20 0 42 43 45 58 32
 35 22 16 14 0 28 53 63 75 39
 39 25 30 20 0 51 36 41 73 24
 52 24 28 17 0 24 43 44 81 35
 33 19 24 16 0 25 65 51 68 34
 40 20 26 17 0 28 28 53 72 39
 26 19 17 26 0 40 33 28 59 35
 34 15 20 19 0 28 30 40 53 44
 35 21 13 19 0 24 40 35 38 40
 30 20 11 23 0 37 27 41 50 31
 31 15 16 17 0 40 31 36 46 36
 28 10 15 19 0 34 32 42 48 28
 31 15 18 17 0 24 40 40 53 30
 27 23 9 17 0 24 38 59 42 27
 36 14 26 19 0 31 45 55 48 36
 58 14 24 25 0 45 50 87 83 47
 39 22 26 15 0 33 64 81 115 49
 59 36 46 26 0 26 72 89 138 48
 67 47 52 25 0 44 104 118 156 69
 75 43 64 31 0 54 102 116 167 76
 75 42 75 31 0 36 97 106 171 100
 81 38 40 26 0 41 92 85 159 106
 67 45 60 18 0 46 79 84 128 86
 60 21 46 33 0 39 59 60 114 76
 58 29 22 15 0 30 51 54 83 56
 41 24 13 26 0 44 44 48 73 43
 37 30 21 19 0 38 46 45 83 48
 46 24 15 25 0 52 43 74 66 40
 42 22 16 30 0 51 67 85 72 43
 52 14 21 36 0 78 94 102 81 33
 38 22 25 37 0 91 95 113 107 41
 35 21 38 52 0 88 117 99 112 42
 20 27 31 48 0 88 126 109 118 56
 40 19 43 33 0 77 129 111 129 43
 34 24 34 48 0 63 98 88 106 60
 43 27 24 26 0 60 75 71 95 64
 38 19 16 39 0 47 59 72 78 51
 36 26 26 16 0 36 56 84 86 47
 32 20 20 26 0 37 55 64 65 38
 36 16 23 24 0 35 44 75 54 33
 21 26 22 38 0 30 39 74 85 32
 29 18 15 12 0 39 43 66 72 43
 25 23 20 21 0 33 56 86 70 35
 29 26 16 26 0 37 46 77 72 39
 34 21 12 22 0 45 38 50 55 41
 40 27 19 23 0 37 51 73 68 36
 40 22 16 20 0 44 38 65 73 36
 39 29 15 23 0 42 48 82 78 44
 43 21 14 23 0 33 35 64 78 50
 41 18 23 23 0 29 41 89 73 45
 30 22 25 16 0 44 50 86 61 35
 45 23 18 31 0 37 39 74 62 52
 46 26 27 31 0 38 41 71 74 44
 43 24 31 25 0 36 41 82 73 36
 45 27 19 23 0 43 51 79 69 36
 33 26 14 18 0 40 51 71 64 43
 46 24 32 23 0 46 45 78 73 30
 41 19 28 30 0 49 42 95 69 45
 53 26 23 17 0 57 62 113 94 37
 78 37 54 31 0 74 68 159 126 59
 150 43 85 37 0 78 112 239 168 76
 211 67 143 84 0 126 171 319 255 141
 292 108 217 117 0 166 195 381 381 229
 392 145 298 142 0 175 273 448 514 312
 529 154 347 204 0 196 279 404 600 427
 560 160 334 230 0 181 295 339 572 472
 501 181 297 224 0 171 248 254 555 486
 457 122 222 184 0 133 178 209 382 433
 343 82 139 144 0 78 133 147 268 291
 231 52 98 83 0 62 105 100 177 216
 167 36 47 51 0 60 72 85 100 113
 102 33 31 39 0 47 59 78 94 87
 69 27 29 26 0 48 48 62 65 58
 58 26 16 21 0 46 47 83 72 59
 36 24 24 31 0 51 43 86 70 37
 42 24 24 25 0 49 36 80 81 39
 39 24 22 19 0 55 53 83 84 35
 35 22 28 27 0 59 39 95 68 46
 46 28 24 33 0 51 78 100 70 48
 30 37 27 34 0 69 68 106 99 51
 48 22 30 38 0 57 56 108 119 47
 36 23 19 50 0 41 49 90 94 49
 39 27 30 31 0 45 62 70 102 50
 35 28 19 36 0 43 63 78 85 52
 35 25 19 24 0 44 43 86 95 48
 43 23 18 20 0 45 51 80 66 36
 35 24 21 24 0 46 63 77 81 38
 55 26 18 21 0 36 41 75 57 45
 30 16 25 19 0 38 56 80 80 47
 38 28 21 20 0 36 40 74 89 39
 38 24 26 21 0 43 45 70 73 49
 34 26 24 36 0 44 55 76 64 40
 37 21 15 25 0 47 53 83 82 49
 41 19 24 19 0 37 46 59 86 48
 40 37 15 31 0 38 48 71 85 46
 37 22 15 23 0 40 48 76 70 34
 41 30 26 29 0 56 50 83 83 46
 43 22 18 24 0 38 50 76 75 38
 37 24 26 30 0 38 57 78 90 45
 35 22 23 27 0 42 42 90 81 49
 53 22 18 22 0 48 44 71 68 42
 43 25 27 27 0 51 59 81 68 48
 39 23 25 29 0 60 45 79 77 49
 37 28 17 26 0 49 50 64 77 55
 43 24 26 19 0 50 49 84 77 41
 31 24 16 27 0 45 53 63 74 52
 42 27 21 27 0 49 49 64 83 32
 53 33 26 23 0 41 39 77 76 42
 42 36 16 15 0 58 35 81 90 41
 43 29 19 23 0 65 49 73 66 49
 42 29 26 28 0 35 56 76 74 44
 44 27 19 24 0 61 48 67 85 57
 45 31 21 28 0 51 52 91 75 52
 45 27 17 32 0 50 36 79 85 45
 46 31 21 23 0 51 58 79 81 44
 44 31 15 33 0 60 53 90 80 53
 41 21 33 31 0 46 49 75 76 60
 49 32 32 23 0 42 42 80 85 44
 38 30 19 26 0 48 46 83 79 55
 36 18 31 31 0 46 46 71 61 44
 40 16 23 27 0 33 47 85 82 43
 46 25 23 33 0 60 53 77 80 44
 54 21 14 28 0 50 52 73 77 39
 35 25 26 35 0 60 42 73 75 39
 67 27 26 27 0 50 53 95 82 58
 46 30 26 31 0 36 60 86 87 48
 35 29 20 35 0 50 50 75 87 51
 52 30 24 33 0 55 51 89 73 43
 50 24 25 25 0 45 56 84 77 44
 47 35 26 30 0 46 49 85 86 71
 49 33 22 29 0 49 47 84 85 39
 37 36 14 36 0 52 34 89 92 50
 52 26 18 34 0 61 52 92 93 59
 49 31 22 37 0 50 56 98 87 66
 39 30 18 34 0 53 64 80 81 60
 60 29 29 22 0 49 55 86 90 53
 49 28 24 21 0 66 44 79 84 56
 50 31 19 28 0 50 53 103 84 72
 41 31 22 29 0 48 60 93 96 50
 43 38 14 31 0 49 50 99 81 53
 45 25 21 28 0 43 70 72 93 46
 48 33 23 34 0 51 51 89 86 54
 75 23 21 31 0 71 60 87 78 61
 46 41 22 33 0 49 66 117 94 58
 48 30 21 37 0 36 61 83 101 52
 46 34 27 38 0 53 48 78 91 64
 52 28 27 27 0 66 60 89 76 49
 51 39 17 33 0 70 58 76 83 56
 62 33 24 30 0 54 54 95 89 72
 52 27 23 29 0 69 52 85 104 56
 46 42 25 27 0 67 82 99 110 59
 49 42 26 29 0 60 47 110 93 61
 44 33 25 36 0 63 67 107 120 81
 43 30 22 32 0 58 64 82 98 63
 58 32 34 33 0 49 53 94 80 56
 50 32 28 21 0 56 54 95 106 74
 58 33 29 34 0 68 50 103 105 67
 57 34 27 34 0 60 67 107 89 84
 60 26 28 20 0 69 59 104 120 73
 58 32 34 33 0 80 73 118 125 80
 73 27 28 39 0 58 65 106 130 68
 76 42 39 31 0 96 81 142 129 92
 89 62 34 33 0 57 128 179 178 113
 117 59 30 46 0 112 157 274 254 88
 241 88 63 42 0 176 308 562 443 117
 398 158 94 77 0 280 588 1052 1005 224
 737 321 204 113 0 432 1205 1987 2105 423
 1350 626 332 188 0 672 2060 3225 4076 873
 2311 1125 594 282 0 1033 3543 5018 6863 1698
 3531 1837 1006 525 0 1384 5151 6786 10533 3161
 5014 2582 1489 667 0 1684 6645 7825 14044 4994
 6015 3199 1860 831 0 1743 7727 8011 16406 7090
 7087 3286 1997 952 0 1599 7903 7019 16336 8739
 7087 3138 1868 957 0 1265 6834 5125 14200 9266
 6232 2495 1443 791 0 929 5599 3485 10756 8874
 4944 1741 1041 565 0 629 3576 2013 6778 7092
 3602 978 629 355 0 391 2220 1057 3849 4996
 2353 491 360 237 0 264 1154 555 1983 2973
 1379 241 186 113 0 206 605 292 894 1578
 714 115 96 86 0 144 297 184 400 742
 358 65 72 60 0 107 199 137 226 361
 177 45 51 64 0 121 112 106 162 196
 109 38 49 57 0 86 111 97 117 126
 71 43 37 45 0 85 92 88 105 106
 69 34 33 23 0 88 65 93 120 90
 70 31 39 38 0 78 57 62 95 78
 58 40 24 35 0 65 55 61 100 79
 56 40 21 29 0 50 51 64 88 71
 55 32 27 26 0 46 65 61 90 69
 50 25 28 24 0 70 60 58 86 52
 36 35 34 32 0 60 72 68 81 55
 50 31 28 30 0 61 61 52 73 71
 51 27 30 25 0 45 58 61 82 73
 59 40 20 33 0 67 44 59 71 57
 49 23 25 35 0 55 48 64 75 57
 46 38 33 24 0 59 55 60 90 60
 53 34 30 35 0 56 54 78 82 56
 48 30 31 20 0 47 54 64 83 53
 40 27 21 19 0 63 46 57 92 59
 49 24 24 32 0 54 55 59 77 55
 51 28 30 30 0 57 59 58 80 52
 55 23 19 36 0 63 53 72 78 66
 42 27 29 32 0 59 55 63 96 66
 51 29 26 21 0 56 54 58 107 57
 43 40 27 35 0 61 53 71 82 64
 58 30 29 28 0 55 38 63 87 66
 49 46 18 27 0 57 52 51 74 52
 53 35 31 28 0 54 52 61 81 60
 54 31 27 25 0 50 51 56 81 57
 44 43 28 30 0 62 53 80 84 52
 62 34 22 24 0 58 68 47 85 72
 35 39 23 27 0 60 57 59 95 62
 48 34 24 38 0 56 51 61 92 51
 56 30 29 30 0 53 63 61 90 68
 58 41 27 35 0 54 46 47 106 63
 44 28 29 33 0 62 41 62 109 56
 41 36 35 25 0 55 56 54 87 50
 49 37 29 23 0 54 56 60 88 48
 47 30 19 21 0 55 64 51 74 47
 52 34 31 21 0 53 53 60 84 45
 45 27 37 24 0 42 52 50 75 58
 44 30 26 29 0 44 46 58 84 61
 50 29 29 18 0 52 44 65 69 51
 44 37 31 30 0 45 51 65 73 52
 53 31 16 30 0 46 63 52 80 61
 42 40 32 19 0 54 55 61 94 56
 47 23 26 44 0 52 50 50 79 49
 47 28 36 36 0 60 55 57 75 60
 38 36 21 35 0 39 54 60 73 53
 56 32 23 33 0 44 47 47 85 61
 37 29 26 24 0 59 41 57 83 50
 51 29 26 28 0 56 51 72 71 36
 49 36 28 24 0 43 58 50 76 52
 40 27 25 26 0 46 57 41 75 44
 51 24 23 32 0 44 51 41 87 51
 56 26 29 22 0 35 60 53 82 55
 52 42 34 33 0 44 55 55 83 49
 52 29 38 26 0 48 53 44 92 42
 44 23 34 30 0 50 45 54 68 48
 44 25 31 32 0 43 40 64 80 45
 45 39 28 18 0 49 45 39 77 50
 47 36 23 22 0 56 43 54 77 41
 46 27 30 17 0 45 61 53 64 45
 50 26 20 23 0 49 46 50 67 48
 58 33 27 30 0 40 44 47 85 43
 44 36 22 27 0 37 44 55 68 48
 50 25 30 25 0 59 39 55 62 50
 57 36 23 27 0 54 52 47 77 46
 46 37 34 22 0 51 36 61 96 48
 40 40 33 28 0 45 46 61 82 52
 39 22 24 26 0 54 49 44 80 49
 40 28 28 29 0 50 47 37 76 62
 36 25 24 33 0 48 52 53 72 51
 37 31 24 32 0 58 48 44 82 39
 40 27 25 26 0 37 47 56 73 48
 42 35 21 33 0 48 58 52 87 55
 63 22 25 27 0 51 46 53 74 51
 54 34 26 32 0 55 51 56 67 39
 56 35 22 30 0 61 46 45 75 41
 46 47 27 39 0 50 50 54 68 52
 40 32 27 26 0 51 46 40 64 40
 38 36 34 31 0 52 41 51 70 49
 36 33 32 28 0 65 49 48 64 51
 38 39 32 27 0 45 53 56 75 50
 40 41 22 49 0 59 55 57 73 52
 47 34 30 25 0 46 54 58 68 49
 66 30 31 31 0 47 46 52 70 46
 52 34 36 28 0 55 60 68 73 57
 49 29 29 32 0 65 47 63 63 36
 40 39 23 26 0 51 48 69 80 41
 47 31 26 24 0 65 43 51 76 61
 54 32 31 29 0 64 52 54 73 48
 32 39 14 36 0 45 49 58 57 41
 53 38 30 24 0 46 36 55 71 39
 40 29 24 34 0 52 60 60 91 55
 43 42 15 25 0 39 44 50 72 46
 50 27 16 19 0 51 47 49 77 46
 36 34 31 25 0 42 39 57 63 43
 52 30 29 39 0 43 50 61 56 49
 57 30 27 26 0 49 37 49 79 47
 52 35 33 33 0 56 50 61 63 54
 35 50 26 26 0 54 55 51 73 51
 44 38 27 30 0 51 60 72 83 53
 46 41 31 31 0 62 45 46 73 49
 46 45 28 28 0 55 50 66 82 49
 49 45 34 36 0 58 58 58 71 70
 58 37 31 34 0 55 44 50 82 56
 50 28 28 32 0 65 55 50 80 66
 43 25 37 31 0 60 38 55 98 77
 67 29 31 26 0 57 46 57 76 41
 40 28 28 27 0 59 37 58 82 60
 48 24 21 20 0 60 48 52 70 46
 55 33 30 34 0 56 41 51 73 49
 55 26 27 30 0 51 51 45 91 58
 43 30 34 34 0 46 43 60 79 43
 51 25 24 24 0 49 39 54 85 42
 37 29 28 32 0 71 43 62 67 45
 43 37 27 34 0 45 49 49 69 52
 45 41 27 32 0 49 43 58 72 38
 35 22 26 32 0 39 39 47 73 60
 41 30 22 29 0 59 49 41 60 34
 59 37 33 31 0 47 42 44 77 57
 44 26 22 27 0 52 48 39 67 49
 40 31 32 21 0 42 45 45 81 56
 43 36 23 40 0 47 42 51 78 56
 36 20 29 29 0 42 40 60 60 46
 48 22 27 28 0 43 38 62 74 49
 42 31 31 26 0 58 48 56 60 49
 46 44 35 23 0 50 45 52 61 52
 37 36 27 27 0 47 41 49 68 44
 40 34 35 36 0 56 57 54 70 48
 45 28 30 26 0 69 49 40 70 45
 39 32 28 26 0 40 49 46 69 51
 38 44 29 30 0 45 44 47 66 55
 53 26 26 29 0 47 45 43 55 54
 47 28 28 41 0 37 63 57 80 51
 49 31 30 28 0 52 46 46 56 42
 41 51 32 25 0 37 48 46 78 54
 38 40 34 32 0 45 59 42 75 55
 32 36 24 29 0 38 49 51 75 34
 55 32 30 23 0 41 34 60 65 46
 59 39 25 31 0 49 47 53 73 42
 46 31 32 28 0 69 50 65 70 36
 53 40 27 32 0 44 59 56 77 48
 38 43 32 41 0 51 35 40 80 45
 49 33 34 39 0 43 48 57 84 38
 53 30 35 33 0 41 61 44 71 50
 61 44 28 28 0 43 44 56 64 41
 37 48 30 27 0 50 54 55 87 40
 45 37 37 42 0 51 42 51 77 50
 58 34 49 34 0 51 44 61 81 45
 60 40 39 47 0 62 66 47 69 60
 52 37 35 33 0 59 56 49 77 56
 34 34 30 37 0 47 64 50 71 64
 57 40 38 47 0 51 52 58 79 48
 45 33 27 42 0 68 66 63 66 51
 59 50 43 33 0 69 65 71 70 57
 53 35 35 46 0 66 72 67 93 65
 67 46 41 48 0 82 65 48 92 62
 54 35 37 44 0 69 68 82 90 77
 59 40 41 43 0 89 77 77 99 70
 53 49 50 54 0 70 86 72 74 73
 56 48 43 42 0 71 72 71 93 81
 56 59 49 55 0 59 87 75 80 60
 67 49 28 31 0 64 67 73 86 61
 39 60 40 51 0 71 50 62 92 59
 56 40 50 32 0 59 62 79 66 69
 54 55 33 37 0 53 56 50 97 57
 51 44 38 41 0 48 60 48 95 50
 59 44 29 36 0 55 62 63 79 63
 61 42 47 35 0 52 46 61 74 57
 58 49 25 42 0 51 54 53 90 54
 57 41 38 37 0 43 57 52 77 49
 55 45 45 45 0 43 61 58 93 57
 63 36 36 39 0 50 49 67 79 60
 55 45 35 39 0 44 64 57 87 41
 59 40 25 51 0 53 50 58 69 57
 47 48 38 44 0 50 57 70 100 48
 44 46 32 33 0 53 62 73 99 48
 53 44 47 37 0 43 57 64 81 50
 64 44 34 35 0 64 52 48 81 66
 61 39 37 35 0 49 52 53 64 56
 66 33 47 39 0 49 47 45 83 53
 50 34 34 37 0 46 53 47 90 58
 49 46 35 43 0 58 53 61 86 46
 70 46 37 40 0 42 48 50 76 38
 57 36 39 36 0 50 57 48 90 55
 62 48 42 32 0 65 61 57 87 38
 58 34 38 47 0 44 44 52 80 59
 66 32 44 33 0 65 66 68 87 68
 65 45 27 50 0 50 61 70 100 60
 73 54 36 36 0 48 50 44 75 51
 51 46 46 40 0 49 64 72 92 64
 57 37 33 46 0 68 50 60 98 58
 54 44 38 46 0 59 65 61 78 58
 67 46 31 36 0 52 67 67 108 62
 59 44 42 44 0 70 58 67 90 68
 55 40 45 50 0 55 85 54 92 61
 57 59 48 29 0 53 62 62 97 69
 58 47 47 37 0 59 65 53 103 43
 77 45 41 45 0 53 69 86 89 65
 49 47 51 39 0 44 38 52 89 64
 52 43 29 51 0 44 52 61 104 60
 71 49 28 44 0 65 54 63 91 70
 41 51 36 47 0 56 48 65 85 62
 59 46 37 43 0 58 59 69 84 52
 63 40 34 46 0 56 61 56 98 49
 69 48 50 48 0 54 60 59 95 55
 59 60 51 32 0 53 51 66 101 56
 49 46 37 46 0 55 72 68 93 58
 67 37 38 53 0 69 65 68 101 56
 64 45 42 49 0 64 59 64 97 48
 59 44 39 46 0 48 58 62 112 69
 74 53 42 48 0 56 60 79 93 56
 82 46 53 49 0 43 61 75 80 52
 74 59 34 53 0 54 60 87 109 61
 68 60 41 50 0 54 64 56 94 65
 81 51 53 46 0 64 52 63 98 65
 80 54 44 53 0 55 67 55 88 69
 77 47 51 44 0 61 61 63 88 63
 63 55 44 63 0 68 58 64 96 67
 85 66 47 58 0 49 66 62 95 69
 67 47 44 49 0 68 73 76 101 52
 79 49 45 58 0 56 67 69 108 66
 77 54 54 57 0 65 85 66 105 81
 67 46 46 77 0 74 61 71 105 82
 73 70 52 56 0 62 67 78 107 67
 87 55 77 68 0 88 86 60 102 84
 88 83 65 66 0 84 76 97 110 66
 90 65 82 67 0 98 90 90 114 67
 87 88 80 86 0 79 72 83 113 84
 104 68 71 72 0 90 87 82 132 65
 94 79 71 81 0 77 96 90 131 79
 98 69 62 80 0 85 78 85 125 91
 88 86 80 77 0 79 90 74 121 83
 99 75 76 86 0 81 85 85 106 100
 97 70 69 59 0 80 97 82 121 100
 87 80 82 91 0 93 75 102 112 75
 85 79 59 59 0 86 95 92 120 95
 106 69 63 80 0 116 97 116 122 95
 97 75 81 78 0 102 116 125 166 86
 82 99 65 72 0 102 120 125 136 96
 69 60 74 89 0 131 116 148 160 104
 116 71 78 82 0 121 135 119 175 118
 102 71 64 102 0 123 114 122 170 117
 90 82 73 84 0 116 135 103 168 132
 101 88 90 94 0 126 140 115 162 119
 102 82 58 100 0 103 102 95 175 134
 112 101 83 98 0 108 123 101 146 123
 139 95 78 80 0 107 120 99 154 113
 112 92 73 85 0 88 94 91 147 120
 119 96 92 81 0 100 98 89 139 103
 121 96 61 93 0 80 74 106 125 104
 104 70 79 76 0 89 74 72 132 109
 88 82 55 90 0 83 67 72 130 92
 88 86 63 72 0 81 66 74 115 97
 84 81 71 67 0 79 67 82 124 69
 81 67 55 57 0 57 75 77 84 66
 84 65 50 41 0 63 67 73 102 69
 82 44 47 47 0 59 67 72 90 77
 56 41 45 50 0 60 57 51 100 66
 53 38 37 44 0 51 61 56 72 61
 44 38 36 42 0 31 43 53 67 53
 42 40 35 34 0 41 49 36 61 42
 37 25 29 32 0 48 37 25 75 41
 39 26 26 19 0 23 52 45 58 16
 27 25 26 17 0 29 44 38 57 38
 34 25 23 30 0 32 34 45 46 30
 38 25 18 23 0 28 38 45 53 35
 35 27 30 28 0 40 39 42 52 30
 23 21 32 27 0 30 44 35 63 34
 33 23 21 18 0 27 32 50 62 45
 28 30 23 19 0 32 43 36 56 36
 32 24 20 28 0 24 36 39 46 35
 41 19 13 33 0 37 32 38 53 36
 33 22 18 23 0 37 40 44 49 26
 31 23 19 23 0 41 36 44 50 24
 24 26 8 20 0 31 32 41 44 30
 28 27 16 24 0 41 25 42 42 29
 42 23 19 17 0 51 39 33 46 25
 42 30 15 19 0 32 33 34 44 31
 28 26 35 30 0 42 36 49 57 31
 30 21 23 23 0 32 47 40 66 26
 29 27 35 31 0 37 28 59 50 35
 36 29 24 16 0 35 38 44 59 43
 19 15 27 29 0 31 41 43 62 31
 33 29 19 25 0 28 34 40 56 29
 43 25 22 31 0 36 26 38 39 27
 38 17 32 27 0 25 45 41 52 47
 29 28 25 21 0 42 30 48 57 41
 32 19 27 28 0 39 38 37 58 29
 38 31 36 25 0 39 35 33 50 27
 32 23 17 28 0 33 45 36 41 43
 39 32 22 38 0 32 55 43 73 33
 34 29 19 23 0 35 29 39 62 34
 38 23 19 24 0 25 45 33 39 42
 38 18 24 25 0 51 38 37 54 42
 38 25 21 19 0 31 46 45 55 37
 40 22 24 30 0 47 29 34 52 27
 28 23 28 24 0 35 43 44 56 30
 35 28 26 29 0 48 27 47 65 37
 29 32 32 28 0 51 37 30 54 19
 30 34 24 28 0 31 48 37 55 38
 34 24 32 19 0 32 37 35 60 31
 38 26 28 38 0 40 48 38 82 40
 46 19 28 20 0 35 55 52 58 37
 42 24 25 30 0 47 42 52 60 30
 40 36 31 27 0 50 49 55 72 28
 49 38 39 28 0 39 49 47 63 45
 45 42 37 36 0 53 44 63 62 43
 54 37 69 38 0 64 62 55 75 43
 76 50 31 48 0 59 68 57 50 54
 64 36 51 53 0 64 76 62 75 55
 66 39 46 52 0 83 69 83 61 70
 72 54 53 64 0 97 96 96 103 67
 90 60 63 66 0 108 103 120 133 63
 133 73 61 69 0 157 135 175 172 85
 134 100 71 69 0 178 148 240 255 97
 204 166 100 106 0 254 250 354 346 138
 379 257 167 148 0 381 398 459 509 201
 486 391 222 245 0 451 457 528 779 298
 639 504 291 331 0 523 597 594 965 421
 858 671 396 381 0 595 678 613 1125 545
 1016 745 437 446 0 570 672 554 1175 696
 1034 740 415 506 0 508 612 541 1188 736
 1080 780 435 500 0 454 511 420 989 753
 999 620 339 419 0 291 414 246 830 678
 783 425 240 332 0 189 306 182 626 622
 617 317 177 227 0 147 195 128 412 414
 441 208 116 131 0 104 141 66 244 289
 310 101 61 92 0 61 86 71 142 173
 169 54 34 49 0 49 66 55 91 106
 107 39 28 36 0 42 49 42 79 72
 93 36 38 24 0 34 37 49 56 42
 38 29 27 32 0 34 40 38 57 43
 41 29 19 24 0 39 30 41 49 44
 33 28 27 25 0 36 34 42 58 35
 30 24 32 25 0 44 38 39 66 43
 37 28 27 22 0 24 44 40 57 32
 38 34 26 25 0 42 46 43 49 31
 41 37 35 38 0 42 49 43 56 34
 40 43 32 25 0 50 55 47 59 37
 49 39 35 49 0 53 49 47 53 35
 52 58 53 51 0 62 61 54 53 52
 65 64 54 67 0 71 70 66 84 52
 62 79 61 61 0 67 82 82 70 59
 72 47 61 69 0 90 77 46 74 68
 77 57 51 74 0 108 80 70 94 69
 66 59 56 74 0 71 81 72 76 61
 55 51 69 64 0 76 69 51 77 65
 53 40 40 55 0 71 72 47 63 47
 43 40 35 50 0 60 58 53 56 52
 46 31 21 36 0 45 33 34 71 55
 34 29 22 35 0 47 48 33 63 48
 37 20 25 22 0 24 40 31 56 33
 30 27 23 17 0 36 37 40 57 26
 30 15 17 26 0 37 34 37 45 30
 35 30 28 24 0 21 37 30 47 32
 31 17 16 19 0 30 31 41 45 34
 33 22 25 23 0 31 37 38 36 35
 26 21 19 11 0 34 29 38 48 24
 30 23 12 19 0 34 37 30 45 37
 33 20 28 27 0 19 28 32 51 26
 26 23 12 13 0 22 34 32 49 29
 26 26 12 22 0 34 28 32 45 25
 32 20 19 22 0 33 36 33 59 25
 21 22 26 30 0 30 27 38 42 35
 25 20 18 14 0 26 29 35 46 30
 28 18 16 24 0 28 36 36 45 33
 27 26 17 19 0 32 27 33 44 36
 31 16 15 22 0 19 26 36 41 31
 29 18 27 24 0 29 29 35 41 28
 26 12 22 11 0 29 35 39 36 22
 33 14 14 20 0 30 34 43 47 26
 24 16 25 22 0 24 23 22 36 36
 30 11 20 18 0 28 28 28 39 33
 32 21 28 10 0 28 35 28 46 17
 24 19 22 19 0 20 34 30 41 29
 24 27 24 19 0 28 32 25 40 29
 32 19 27 24 0 28 39 36 55 27
 35 14 28 25 0 18 38 29 52 24
 36 23 15 14 0 23 34 35 48 28
 29 23 13 18 0 27 29 33 42 27
 35 24 26 17 0 32 26 32 44 37
 29 17 22 21 0 26 29 35 57 24
 24 18 14 16 0 29 36 35 48 17
 20 23 19 27 0 32 28 33 38 24
 30 18 18 19 0 28 28 37 36 23
 26 30 29 22 0 28 29 23 45 36
 29 22 13 24 0 23 47 43 55 21
 23 18 21 28 0 32 33 30 45 30
 37 22 24 21 0 26 34 46 47 27
 29 20 16 14 0 40 25 34 57 28
 38 21 26 32 0 24 41 43 46 33
 31 16 18 13 0 28 37 32 47 18
 17 15 30 15 0 27 31 29 29 35
 20 17 23 13 0 20 40 31 45 28
 26 23 22 18 0 20 27 40 43 30
 26 15 14 15 0 35 30 28 50 31
 28 21 23 20 0 18 23 35 43 21
 25 22 17 24 0 16 32 32 40 25
 24 19 21 26 0 30 22 34 30 27
 20 23 15 12 0 24 36 25 35 24
 28 22 19 20 0 19 21 15 38 25
 27 23 22 19 0 25 32 39 37 29
 21 17 20 21 0 30 37 30 45 22
 27 24 19 25 0 29 38 34 40 21
 30 19 17 24 0 22 25 25 39 34
 20 25 19 18 0 37 34 27 38 32
 30 21 23 22 0 30 25 27 41 24
 24 21 23 16 0 29 27 25 43 18
 21 18 20 16 0 23 31 19 47 24
 19 21 20 20 0 25 40 36 36 33
 18 22 19 22 0 26 32 25 55 37
 29 18 16 18 0 22 34 27 42 21
 25 24 18 18 0 41 38 37 49 24
 30 19 25 22 0 30 30 37 32 24
 19 30 22 26 0 30 34 47 38 23
 33 25 25 24 0 41 33 41 48 31
 17 19 26 25 0 31 34 43 45 23
 22 27 20 27 0 35 48 39 47 26
 26 17 34 22 0 40 43 33 44 22
 19 19 22 15 0 21 32 32 44 29
 26 27 20 32 0 30 26 35 41 18
 23 16 23 23 0 22 27 34 53 30
 31 19 33 22 0 36 25 39 37 30
 26 19 17 20 0 26 33 35 43 19
 25 20 23 22 0 27 29 43 29 24
 20 20 29 15 0 27 30 24 40 24
 22 17 21 19 0 29 36 35 42 30
 33 30 13 24 0 21 34 22 26 18
 27 20 22 24 0 28 30 33 41 20
 22 22 24 27 0 24 25 27 41 28
 30 17 17 11 0 23 22 24 44 31
 18 20 24 18 0 24 34 28 32 22
 28 9 13 19 0 25 40 19 35 21
 28 24 25 24 0 15 38 34 45 24
 15 28 15 14 0 22 31 25 36 27
 22 14 23 23 0 24 18 22 36 27
 24 17 18 19 0 28 27 33 41 24
 30 14 24 23 0 23 24 41 30 20
 28 20 19 30 0 20 38 51 33 13
 27 19 21 17 0 27 30 32 40 23
 24 15 17 14 0 23 28 25 43 20
 25 15 17 18 0 21 27 23 40 33
 26 21 22 22 0 17 27 34 28 30
 27 24 21 18 0 24 28 31 41 34
 23 18 29 27 0 22 35 22 37 27
 25 13 15 20 0 27 33 26 39 28
 15 21 19 13 0 16 32 21 45 27
 26 13 8 19 0 18 29 24 42 23
 19 21 23 15 0 28 33 23 36 23
 35 11 21 21 0 23 27 29 25 17
 34 18 15 19 0 23 31 38 32 23
 20 23 23 27 0 23 27 27 33 32
 22 28 29 15 0 23 25 28 52 28
 27 17 21 24 0 19 33 30 44 21
 31 22 23 17 0 19 25 30 31 24
 33 14 26 21 0 25 30 26 39 28
 26 27 21 20 0 30 25 26 37 16
 32 23 16 25 0 34 36 26 37 17
 20 20 33 20 0 28 28 39 37 30
 14 13 26 22 0 20 36 23 37 14
 36 26 20 19 0 24 27 41 36 28
 23 15 15 20 0 25 22 39 23 27
 29 24 23 22 0 21 25 33 31 33
 21 20 23 30 0 22 36 46 49 29
 25 18 24 27 0 26 24 28 44 33
 28 21 19 22 0 22 26 39 32 28
 26 31 18 23 0 37 24 29 32 25
 26 16 16 19 0 30 34 32 31 22
 28 25 24 17 0 23 26 23 28 26
 26 22 26 17 0 25 34 23 30 24
 18 25 23 13 0 22 19 47 39 16
 21 20 21 22 0 27 25 36 36 22
 20 24 22 18 0 16 34 43 33 27
 26 30 14 29 0 25 20 34 26 17
 23 27 21 26 0 22 22 36 44 32
 25 30 27 36 0 27 35 28 38 34
 21 21 24 21 0 23 50 35 47 23
 28 21 23 24 0 22 35 29 33 23
 21 32 23 18 0 25 34 24 34 23
 28 26 23 27 0 27 33 34 43 28
 21 22 21 29 0 39 34 31 32 28
 32 35 19 27 0 24 35 36 44 28
 20 35 18 23 0 29 30 36 38 25
 26 31 22 23 0 22 32 33 44 23
 26 24 28 20 0 37 30 33 32 27
 27 26 24 27 0 41 35 25 49 36
 37 25 32 38 0 33 42 37 39 37
 34 29 41 25 0 36 44 42 42 48
 32 35 25 34 0 35 38 41 44 36
 38 25 45 24 0 51 33 38 38 29
 28 24 30 41 0 36 44 42 41 34
 38 42 35 34 0 41 34 43 34 37
 37 32 33 33 0 40 38 43 45 26
 31 35 28 29 0 39 33 48 47 27
 27 35 52 37 0 37 49 58 54 32
 28 35 40 36 0 40 48 37 40 36
 34 38 43 43 0 47 42 56 43 29
 40 24 37 32 0 40 32 49 42 38
 43 28 47 32 0 47 44 44 50 41
 45 37 31 19 0 37 52 42 53 38
 27 26 31 35 0 31 40 37 51 37
 27 26 33 27 0 41 35 31 59 34
 33 26 25 30 0 21 42 34 41 33
 23 33 26 24 0 28 35 43 49 22
 27 29 20 23 0 29 27 28 46 30
 33 26 16 28 0 25 26 33 49 28
 19 24 26 24 0 36 26 40 42 22
 22 26 27 30 0 44 41 48 47 31
 34 23 20 20 0 33 47 48 45 32
 31 23 20 25 0 39 54 52 63 35
 26 31 23 26 0 51 66 56 66 43
 29 29 37 32 0 75 76 79 75 48
 45 28 34 30 0 59 96 89 110 83
 38 48 41 42 0 68 85 84 154 93
 43 61 44 36 0 77 133 102 150 134
 60 59 59 54 0 90 121 108 127 142
 58 78 62 41 0 67 104 88 165 195
 70 73 54 46 0 53 99 85 165 204
 53 62 45 54 0 57 104 73 142 209
 54 67 53 34 0 61 90 79 112 194
 48 52 43 36 0 46 74 56 105 160
 62 46 44 31 0 37 65 32 59 134
 43 33 33 27 0 37 43 31 52 81
 29 27 25 26 0 34 36 29 43 67
 35 21 23 25 0 29 43 30 44 42
 33 14 29 19 0 17 28 32 36 27
 29 22 21 37 0 30 31 23 36 24
 32 18 21 23 0 29 26 25 37 31
 19 28 20 20 0 21 24 26 31 25
 27 35 21 19 0 26 36 33 38 20
 21 15 16 32 0 30 31 29 37 26
 16 19 32 25 0 35 33 33 28 21
 30 32 38 29 0 24 28 31 29 41
 28 24 22 31 0 25 37 47 28 29
 23 16 26 29 0 33 38 32 43 28
 26 31 43 30 0 31 36 37 46 19
 20 19 23 25 0 36 20 29 42 31
 23 23 33 19 0 30 31 31 33 33
 29 16 31 27 0 20 27 35 33 32
 23 22 19 28 0 26 31 23 40 29
 14 16 26 22 0 23 25 26 24 22
 23 16 15 21 0 26 39 21 38 21
 29 18 24 23 0 23 22 36 30 21
 30 25 29 22 0 39 43 17 37 29
 29 24 30 26 0 31 27 35 38 17
 19 12 25 23 0 28 29 22 39 33
 22 26 20 23 0 39 29 32 48 22
 23 19 21 21 0 25 32 26 35 23
 18 23 20 24 0 29 26 34 26 22
 27 26 15 16 0 17 27 37 45 22
 24 27 21 27 0 24 32 33 39 27
 23 17 24 18 0 20 24 37 42 25
 29 23 23 20 0 21 28 29 41 13
 35 20 31 25 0 28 39 30 35 21
 24 19 22 24 0 27 35 22 36 23
 22 16 14 25 0 30 36 23 24 18
 27 26 22 16 0 24 32 24 35 23
 21 21 11 18 0 22 16 34 32 24
 24 23 21 15 0 26 25 40 28 25
 24 13 20 27 0 29 27 38 38 23
 20 24 19 23 0 31 27 29 38 22
 27 21 15 19 0 26 26 34 41 23
 24 14 17 24 0 27 35 27 31 17
 23 28 16 27 0 24 28 34 28 20
 25 19 16 18 0 29 18 30 35 22
 24 20 17 20 0 30 30 49 40 29
 27 31 24 10 0 28 27 55 48 23
 29 24 23 32 0 34 34 70 56 31
 31 24 39 25 0 30 39 85 50 28
 46 35 36 37 0 46 58 109 72 31
 45 39 81 43 0 55 72 109 93 51
 89 45 71 56 0 62 71 141 129 59
 98 58 100 58 0 70 93 145 142 67
 106 66 123 65 0 77 92 147 173 101
 121 70 123 94 0 84 103 129 181 91
 177 81 118 78 0 77 106 123 194 134
 177 69 103 89 0 66 86 90 175 155
 170 79 98 97 0 58 85 84 171 155
 189 69 99 68 0 53 60 59 130 151
 142 35 60 68 0 41 56 66 114 151
 116 35 61 51 0 33 35 40 74 96
 100 38 48 43 0 29 31 27 73 89
 55 27 39 41 0 23 25 27 54 53
 49 23 23 28 0 19 29 17 38 35
 48 22 20 23 0 30 23 25 33 29
 25 20 10 31 0 22 20 25 33 22
 24 16 27 24 0 23 29 27 27 19
 20 19 25 16 0 21 22 18 35 19
 19 7 17 17 0 18 35 31 29 24
 16 19 18 20 0 21 35 27 28 22
 21 15 21 24 0 19 21 21 36 23
 21 14 26 20 0 23 37 23 39 26
 27 12 22 13 0 16 34 27 33 15
 15 17 19 14 0 20 28 24 32 24
 26 12 21 17 0 26 21 26 34 10
 24 14 18 21 0 17 23 31 30 15
 18 14 13 21 0 18 29 21 28 13
 22 19 20 18 0 20 21 20 32 18
 20 22 18 25 0 20 21 24 24 16
 17 17 31 10 0 24 26 33 38 14
 33 17 16 23 0 23 25 18 27 9
 17 25 17 13 0 24 28 18 30 15
 17 17 18 23 0 24 30 24 23 29
 21 18 18 20 0 14 18 25 27 16
 21 17 18 21 0 24 14 24 20 13
 14 12 17 26 0 23 22 21 27 26
 24 14 19 24 0 16 20 24 25 18
 23 25 17 18 0 25 26 18 25 22
 28 14 16 20 0 21 23 25 32 14
 18 20 21 29 0 20 21 22 29 26
 18 13 18 12 0 23 13 25 27 15
 18 20 18 18 0 18 24 26 28 14
 12 27 14 22 0 22 19 27 23 9
 26 19 21 15 0 20 23 25 25 9
 23 15 11 18 0 21 18 21 29 21
 24 21 22 22 0 16 20 28 32 17
 11 15 18 22 0 24 26 23 19 16
 14 16 17 11 0 13 19 17 26 17
 18 19 18 24 0 19 28 21 30 19
 13 18 27 8 0 17 20 18 22 13
 19 11 21 15 0 23 17 19 26 15
 11 16 27 18 0 13 21 24 17 19
 12 22 12 16 0 23 22 21 23 25
 18 16 27 7 0 16 31 20 26 21
 13 17 16 14 0 22 11 27 28 12
 15 22 9 20 0 18 21 19 30 15
 18 8 22 11 0 17 19 28 30 20
 13 17 11 14 0 22 24 19 27 14
 18 16 17 13 0 18 17 25 27 17
 21 16 16 19 0 27 19 26 36 16
 15 15 22 13 0 19 12 20 30 17
 12 17 17 17 0 15 17 11 25 10
 15 22 16 15 0 15 25 18 33 21
 17 18 19 15 0 21 16 24 33 20
 23 10 13 24 0 18 25 19 27 19
 15 18 19 20 0 16 17 25 30 20
 21 18 19 20 0 13 22 22 24 23
 13 16 21 20 0 22 23 23 20 16
 9 15 15 13 0 18 25 21 22 19
 17 16 11 11 0 12 15 21 24 18
 19 14 17 16 0 22 19 20 24 20
 21 17 14 13 0 17 13 26 31 15
 16 15 15 13 0 16 17 15 21 10
 20 25 19 22 0 25 21 18 27 12
 18 16 17 14 0 17 27 16 24 12
 21 16 17 11 0 21 14 20 21 10
 19 13 13 18 0 24 22 15 24 7
 14 11 12 15 0 12 15 21 25 17
 17 15 15 11 0 22 18 19 38 18
 19 14 11 21 0 16 23 18 23 13
 18 12 11 16 0 22 23 17 23 18
 17 24 16 18 0 23 16 15 25 17
 24 10 17 13 0 21 15 16 28 11
 20 11 9 10 0 23 12 23 31 25
 19 22 16 18 0 14 16 14 21 16
 20 19 11 18 0 20 24 29 22 16
 20 14 12 25 0 13 16 25 28 10
 18 7 16 16 0 14 8 20 28 17
 18 16 25 13 0 12 21 23 23 20
 16 14 16 17 0 18 14 22 24 21
 17 12 22 17 0 26 15 19 15 18
 18 16 15 21 0 12 21 13 21 17
 18 15 17 18 0 15 16 22 18 15
 18 14 14 13 0 19 21 23 26 16
 15 17 19 22 0 19 21 16 27 22
 20 18 24 16 0 13 22 22 23 19
 12 21 15 11 0 22 26 13 24 11
 9 16 15 11 0 17 19 25 26 11
 18 15 14 18 0 15 18 26 24 13
 15 9 20 22 0 9 24 19 22 10
 16 18 17 16 0 18 32 17 16 9
 21 16 21 20 0 13 19 21 25 14
 14 13 14 17 0 28 15 25 17 14
 12 13 11 17 0 15 17 19 15 14
 15 13 14 12 0 22 15 20 24 17
 16 17 17 14 0 19 15 16 23 12
 14 18 18 17 0 16 20 25 21 9
 26 20 14 12 0 7 20 11 34 10
 9 20 13 19 0 16 14 25 21 14
 18 12 8 12 0 19 21 21 27 20
 12 21 9 19 0 17 22 22 21 14
 12 16 17 7 0 19 13 22 26 13
 20 9 10 14 0 12 18 17 21 12
 11 16 12 10 0 11 18 17 26 15
 12 5 11 17 0 16 22 20 23 14
 26 20 16 11 0 11 18 22 15 12
 36 12 17 20 0 16 18 23 27 11
 15 9 15 15 0 15 19 17 23 9
 13 11 14 24 0 18 13 21 27 16
 19 8 11 8 0 10 19 21 19 13
 21 15 13 16 0 14 17 17 26 18
 13 17 11 16 0 16 20 22 28 16
 19 20 12 17 0 15 23 16 22 18
 15 22 20 19 0 18 19 22 28 18
 21 13 17 17 0 9 14 18 21 18
 20 9 14 19 0 16 14 16 29 12
 14 15 17 9 0 16 15 17 20 17
 18 17 16 14 0 13 16 18 22 13
 14 12 10 12 0 18 25 20 15 15
 14 11 18 12 0 17 24 16 22 13
 17 20 13 7 0 14 19 16 22 17
 14 18 14 13 0 18 14 17 14 11
 16 14 16 18 0 18 12 18 10 13
 13 12 15 18 0 16 18 9 20 14
 11 14 22 12 0 8 12 16 17 7
 10 20 8 13 0 18 11 16 23 10
 10 10 14 12 0 13 12 15 16 16
 17 12 12 18 0 14 12 12 29 16
 10 10 15 7 0 17 12 15 19 15
 17 17 18 19 0 14 22 14 21 18
 13 12 9 16 0 19 17 19 23 17
 13 23 18 9 0 14 13 29 22 13
 17 19 21 13 0 17 18 22 27 10
 11 8 15 13 0 14 22 26 25 12
 11 14 12 14 0 19 16 17 17 11
 6 9 16 21 0 17 14 22 25 16
 16 13 11 7 0 23 16 12 24 12
 22 14 13 14 0 23 20 26 15 17
 13 12 12 11 0 14 13 22 14 16
 16 13 6 11 0 14 15 15 17 21
 13 23 11 15 0 14 17 18 22 12
 10 16 17 9 0 20 20 21 29 10
 15 13 12 11 0 18 14 14 17 9
 14 14 17 10 0 16 16 10 18 15
 22 11 14 17 0 19 17 9 25 9
 14 14 22 9 0 19 12 16 13 10
 11 17 9 11 0 18 24 16 15 13
 16 16 19 16 0 16 15 12 22 14
 16 12 12 10 0 14 17 22 20 17
 25 10 10 18 0 18 8 16 26 8
 16 19 13 17 0 16 12 17 20 12
 18 9 17 11 0 14 13 17 12 14
 9 13 10 12 0 12 13 14 27 16
 9 7 13 10 0 8 18 22 24 13
 12 14 19 10 0 6 11 18 20 13
 17 17 10 12 0 16 17 17 22 7
 23 16 9 13 0 18 13 22 22 15
 24 11 12 11 0 8 22 24 16 15
 14 6 14 13 0 12 23 19 25 12
 12 15 10 15 0 15 19 20 20 18
 9 16 16 12 0 16 22 20 14 11
 13 19 14 12 0 17 17 20 29 13
 9 20 12 15 0 8 9 18 25 13
 9 12 15 9 0 16 12 20 17 15
 15 13 10 12 0 19 9 19 24 9
 15 15 12 14 0 13 17 21 13 10
 13 12 13 11 0 14 12 16 15 14
 14 14 10 9 0 12 9 18 19 8
 13 13 11 12 0 18 10 20 16 11
 16 9 20 14 0 17 15 21 18 14
 17 11 19 8 0 8 21 27 19 9
 20 13 12 20 0 20 18 20 18 11
 15 16 11 8 0 20 19 22 26 20
 14 10 10 23 0 19 18 13 21 12
 16 14 12 13 0 17 13 18 22 20
 9 10 16 12 0 16 15 15 21 12
 13 18 16 13 0 15 24 13 20 19
 12 11 12 12 0 14 14 15 19 14
 12 13 10 9 0 13 18 16 14 12
 11 9 15 11 0 15 9 11 28 11
 9 15 9 10 0 12 17 14 18 6
 14 11 14 4 0 10 16 14 13 7
 9 9 20 16 0 14 12 12 18 9
 10 15 7 9 0 15 15 17 23 7
 23 10 15 15 0 13 11 16 24 12
 11 12 9 11 0 14 14 18 19 12
 14 12 10 14 0 12 12 17 14 9
 15 12 22 15 0 12 8 15 21 16
 16 9 11 7 0 14 15 11 22 10
 8 9 18 17 0 10 15 19 19 12
 11 12 13 11 0 13 25 13 18 18
 10 15 9 9 0 21 18 15 16 5
 12 8 21 5 0 12 20 21 17 6
 22 16 18 12 0 16 12 13 26 12
 16 11 18 16 0 11 17 17 18 11
 13 13 17 11 0 9 14 29 16 8
 9 11 10 11 0 14 18 18 24 9
 12 9 13 11 0 11 12 14 20 6
 17 15 21 9 0 14 15 14 23 9
 17 7 13 10 0 14 21 15 27 11
 15 19 12 10 0 16 25 19 31 19
 21 12 17 21 0 6 23 31 42 11
 22 14 13 11 0 14 30 36 44 19
 16 23 11 13 0 15 38 32 51 17
 18 11 14 12 0 21 21 36 69 13
 16 33 11 18 0 20 50 34 71 8
 24 18 16 14 0 19 59 44 82 14
 34 21 17 16 0 21 53 46 85 21
 38 33 20 16 0 22 50 34 102 35
 32 20 17 15 0 25 67 37 121 26
 41 21 18 17 0 14 54 36 98 38
 63 18 18 16 0 16 50 37 95 49
 52 21 17 15 0 13 56 33 89 50
 42 18 19 21 0 13 40 23 55 52
 36 16 19 14 0 16 38 27 38 42
 36 17 13 10 0 10 21 21 32 35
 23 14 12 17 0 19 30 23 28 31
 35 18 10 14 0 14 15 11 26 26
 30 10 22 9 0 16 14 17 20 20
 15 8 21 8 0 18 18 20 18 13
 15 15 11 15 0 18 15 16 16 12
 8 14 13 12 0 8 26 12 17 14
 12 11 7 10 0 11 18 11 15 10
 11 12 9 11 0 19 10 18 18 7
 13 12 15 15 0 7 13 16 14 7
 14 11 19 15 0 14 16 14 20 6
 20 6 11 12 0 15 17 15 19 16
 14 13 11 8 0 13 17 14 16 13
 16 15 14 18 0 20 11 12 13 12
 16 21 10 16 0 13 13 11 23 14
 13 7 12 7 0 9 8 13 14 5
 10 12 14 8 0 14 16 19 13 9
 15 11 10 7 0 12 16 16 29 12
 12 15 7 7 0 9 14 11 15 12
 10 11 13 13 0 10 16 19 14 9
 15 10 10 9 0 11 12 13 17 13
 16 11 13 6 0 6 9 16 27 12
 11 12 6 11 0 15 13 12 11 13
 11 7 14 14 0 18 14 13 13 8
 11 10 7 11 0 14 17 10 25 10
 11 9 7 11 0 10 16 10 19 6
 11 14 8 13 0 10 16 14 28 12
 15 15 15 15 0 9 9 16 21 8
 11 10 8 15 0 13 14 15 21 9
 11 9 16 16 0 18 19 11 10 7
 12 11 14 10 0 8 13 14 16 10
 13 11 9 8 0 12 12 19 14 10
 7 13 13 14 0 11 11 6 15 15
 14 11 15 14 0 11 10 15 24 10
 16 8 14 9 0 14 14 11 24 13
 8 8 11 6 0 8 18 10 19 7
 20 8 12 11 0 6 9 10 22 13
 15 16 15 4 0 19 10 12 18 11
 7 7 9 10 0 15 13 14 9 8
 13 5 13 14 0 11 13 17 13 9
 14 10 9 14 0 8 9 16 15 14
 11 12 6 4 0 9 12 8 16 4
 9 11 7 8 0 5 15 22 22 7
 9 12 16 14 0 6 11 16 10 9
 9 13 11 5 0 19 11 15 18 5
 9 10 12 12 0 9 16 6 18 9
 12 14 15 9 0 16 12 9 12 9
 15 13 5 13 0 7 17 16 11 9
 8 8 10 18 0 12 10 15 14 16
 11 9 15 11 0 8 9 25 21 13
 13 14 14 7 0 7 13 16 11 11
 13 10 11 10 0 10 17 20 17 14
 15 11 16 15 0 9 12 14 18 11
 13 7 8 20 0 11 12 17 14 13
 13 20 11 11 0 14 12 12 10 5
 13 11 7 15 0 14 12 12 23 13
 21 4 10 6 0 12 7 10 11 11
 11 14 9 5 0 7 12 10 13 6
 11 11 16 11 0 8 12 19 17 10
 13 9 8 11 0 16 11 14 12 12
 8 8 9 9 0 11 17 15 20 8
 10 14 5 8 0 13 16 17 11 12
 18 12 17 15 0 15 15 19 17 4
 13 12 6 10 0 16 10 15 14 8
 13 10 10 13 0 10 16 9 10 14
 10 9 7 7 0 12 12 15 17 9
 10 6 16 13 0 6 14 10 15 15
 14 12 12 16 0 10 8 15 24 20
 18 13 11 11 0 6 5 14 25 7
 9 11 8 9 0 8 11 14 8 9
 12 13 5 14 0 13 9 14 11 6
 10 15 11 11 0 14 15 13 12 14
 18 11 10 9 0 13 11 13 16 12
 15 9 9 12 0 13 14 13 18 14
 17 13 14 8 0 10 11 16 13 12
 11 8 13 12 0 9 18 9 13 11
 13 1 7 12 0 15 11 12 7 8
 9 11 8 16 0 15 17 9 11 13
 7 12 6 10 0 17 13 12 11 8
 7 11 16 4 0 17 12 15 15 10
 13 7 14 14 0 17 10 12 12 3
 13 6 5 8 0 11 13 11 15 13
 14 10 11 9 0 6 12 13 10 5
 11 9 8 4 0 14 6 20 12 11
 10 22 11 11 0 12 20 11 21 9
 11 20 6 16 0 10 17 12 20 8
 12 5 10 8 0 5 10 12 11 8
 11 8 13 16 0 12 11 11 12 5
 9 9 16 9 0 12 8 10 11 6
 8 9 11 14 0 14 10 8 16 5
 4 14 8 10 0 10 17 16 15 13
 8 9 12 10 0 9 9 12 19 9
 16 7 9 5 0 9 15 10 16 12
 11 7 11 14 0 15 17 9 15 12
 16 9 13 10 0 15 16 11 15 7
 11 10 9 8 0 7 13 10 14 13
 13 13 10 13 0 12 8 22 16 12
 12 12 7 14 0 13 9 15 15 11
 11 8 12 10 0 10 14 16 24 15
 10 6 13 11 0 12 14 7 13 3
 9 10 10 10 0 17 7 14 10 10
 11 9 14 9 0 10 12 12 12 8
 9 16 10 11 0 13 15 13 17 4
 9 14 17 5 0 14 12 15 20 13
 9 11 12 13 0 14 10 12 12 9
 14 12 9 6 0 9 16 11 16 16
 6 6 19 19 0 9 19 16 18 6
 10 9 12 14 0 8 6 13 16 5
 14 10 11 6 0 12 9 18 8 7
 13 7 8 16 0 9 13 11 16 9
 13 11 14 9 0 6 9 9 14 9
 12 12 12 7 0 14 10 11 17 11
 13 14 3 12 0 9 10 14 15 8
 10 3 14 13 0 11 13 15 19 7
 17 11 10 12 0 8 13 8 19 9
 9 8 9 17 0 13 12 10 11 5
 10 12 11 10 0 12 6 10 14 10
 8 14 14 11 0 17 14 15 19 7
 12 9 10 17 0 15 19 12 16 9
 19 11 10 7 0 13 24 16 20 10
 13 16 9 14 0 13 16 20 18 6
 11 5 9 10 0 13 12 13 15 10
 18 15 12 8 0 18 10 21 24 10
 10 12 12 11 0 6 16 17 19 6
 9 9 10 16 0 12 15 17 20 13
 9 8 8 10 0 14 4 11 15 10
 9 12 10 9 0 14 9 13 16 8
 10 6 10 12 0 12 9 13 11 7
 5 12 8 14 0 13 11 13 13 12
 14 9 12 9 0 9 13 20 17 10
 9 10 12 9 0 16 13 11 11 6
 15 9 9 12 0 12 22 19 16 10
 8 14 11 12 0 16 13 17 28 9
 12 14 15 6 0 9 11 23 15 15
 14 14 13 11 0 12 8 16 15 8
 17 10 6 11 0 18 17 24 16 7
 18 13 15 8 0 18 16 12 25 14
 15 14 12 14 0 9 21 12 23 10
 15 8 13 8 0 22 14 19 22 12
 12 11 9 11 0 15 15 15 19 18
 11 18 11 14 0 10 16 11 16 10
 15 13 4 11 0 7 18 12 23 13
 14 13 13 11 0 11 11 15 13 8
 8 11 9 13 0 9 13 13 17 9
 9 10 9 11 0 11 12 7 14 12
 15 16 8 12 0 15 12 14 9 13
 12 5 14 8 0 13 9 7 17 9
 7 6 12 7 0 17 9 6 15 15
 9 7 13 4 0 10 8 11 12 4
 14 8 9 13 0 17 13 19 14 10
 11 10 10 12 0 10 14 16 10 9
 19 9 9 11 0 13 13 13 9 8
 14 9 7 15 0 8 6 12 16 8
 9 16 13 11 0 5 14 8 19 5
 7 8 16 5 0 7 18 6 8 6
 15 10 7 10 0 14 8 9 17 7
 11 20 10 14 0 13 15 17 13 11
 10 16 14 12 0 10 10 12 16 9
 16 12 12 4 0 7 11 11 10 7
 13 8 9 3 0 18 13 16 19 8
 13 7 11 8 0 13 10 13 10 4
 12 11 20 13 0 15 12 12 15 5
 14 12 8 16 0 5 13 11 18 7
 11 6 12 9 0 16 20 18 18 13
 9 3 8 8 0 12 13 14 9 6
 12 16 10 9 0 13 16 12 12 7
 14 10 11 9 0 12 11 14 14 6
 19 17 11 7 0 7 10 12 12 10
 17 17 13 4 0 14 13 16 18 11
 8 8 5 7 0 12 8 15 14 6
 12 9 11 11 0 11 14 14 8 10
 13 7 15 10 0 12 14 12 15 12
 12 11 10 12 0 10 10 14 15 11
 13 2 9 9 0 10 17 11 19 5
 7 9 7 8 0 7 15 25 18 14
 13 13 12 12 0 7 17 19 18 10
 10 10 14 7 0 10 16 24 24 15
 9 12 15 13 0 11 28 25 29 18
 17 12 17 11 0 23 24 37 43 14
 17 10 14 18 0 30 24 28 40 16
 22 11 10 14 0 19 21 29 40 19
 24 16 17 22 0 25 25 31 46 21
 22 10 21 17 0 24 39 30 48 29
 22 16 15 14 0 18 26 36 51 34
 25 23 22 18 0 29 32 35 58 28
 37 20 17 20 0 23 17 23 62 35
 30 20 24 23 0 15 22 21 48 32
 31 17 15 21 0 14 16 20 35 29
 39 12 25 14 0 16 24 19 38 25
 33 10 11 22 0 14 15 9 25 20
 26 13 16 20 0 6 15 19 20 22
 18 11 12 10 0 16 15 14 15 17
 16 8 10 8 0 14 13 16 14 13
 12 17 13 8 0 11 15 11 20 13
 13 10 7 14 0 5 9 9 13 14
 11 16 8 11 0 13 7 11 18 12
 10 11 7 13 0 10 8 8 13 11
 10 11 14 8 0 17 16 14 10 3
 10 8 8 14 0 9 7 13 9 8
 9 12 7 7 0 4 12 12 13 4
 10 9 12 8 0 10 15 11 15 12
 14 10 11 8 0 8 12 14 9 7
 12 12 6 10 0 10 8 14 21 7
 7 10 8 12 0 8 8 17 14 9
 10 11 9 11 0 15 9 13 13 12
 10 5 8 5 0 16 7 14 15 5
 7 8 11 7 0 8 9 10 18 10
 10 8 8 9 0 13 6 5 16 11
 12 11 7 7 0 7 11 9 14 10
 11 11 16 7 0 10 4 14 14 9
 5 10 6 7 0 10 10 7 17 8
 11 10 5 8 0 12 17 10 17 5
 17 4 7 4 0 11 11 10 10 6
 12 2 11 8 0 9 9 13 13 8
 9 7 12 14 0 14 11 11 10 9
 9 4 6 7 0 7 10 13 15 9
 8 10 16 6 0 10 12 10 10 10
 11 6 4 14 0 14 12 13 18 14
 6 8 14 9 0 11 3 9 15 6
 10 11 5 10 0 11 10 16 16 4
 8 8 7 12 0 6 12 6 15 9
 9 6 13 7 0 10 11 6 9 7
 11 8 9 8 0 9 9 10 16 8
 14 10 9 9 0 14 8 7 8 9
 13 8 15 9 0 14 10 9 13 6
 11 13 5 9 0 11 6 9 12 5
 12 9 9 8 0 15 13 11 11 3
 9 14 9 6 0 8 14 18 15 12
 8 8 11 5 0 13 10 4 9 8
 16 5 8 9 0 15 10 7 14 9
 8 6 11 17 0 17 7 10 11 7
 14 12 10 15 0 8 7 7 10 4
 12 6 2 10 0 11 7 11 14 5
 11 4 12 8 0 6 4 9 12 5
 12 7 10 6 0 10 10 11 18 14
 15 6 11 7 0 6 10 13 8 8
 9 9 15 5 0 8 8 13 14 7
 7 13 9 6 0 6 11 12 14 10
 9 8 4 9 0 3 11 10 7 8
 4 6 6 7 0 9 12 11 16 6
 13 10 7 9 0 7 7 12 10 5
 10 9 10 21 0 10 12 13 7 7
 13 13 6 8 0 14 13 10 12 7
 4 6 9 13 0 12 10 9 6 6
 9 14 9 6 0 10 11 11 17 8
 11 12 9 5 0 5 6 10 9 4
 10 9 5 8 0 9 12 13 12 6
 11 11 11 10 0 7 11 11 7 10
 3 7 9 6 0 13 10 13 18 9
 10 14 10 10 0 6 12 12 14 5
 6 11 8 9 0 8 16 8 11 5
 11 7 9 12 0 8 3 12 10 10
 14 10 12 8 0 12 11 9 16 8
 10 8 9 11 0 14 15 13 10 13
 10 7 9 6 0 11 9 10 6 12
 7 13 13 5 0 16 12 11 12 8
 11 12 9 6 0 13 10 10 11 12
 11 7 10 6 0 9 12 8 11 10
 11 15 9 12 0 10 14 7 13 8
 15 15 8 6 0 15 6 13 8 7
 13 10 13 14 0 14 14 12 15 6
 17 16 16 15 0 19 18 16 10 9
 22 21 24 13 0 24 12 23 18 16
 27 35 32 18 0 42 21 30 22 14
 32 36 29 29 0 57 38 31 25 18
 54 71 42 32 0 70 48 79 39 27
 68 89 75 56 0 99 61 90 50 38
 85 131 97 91 0 149 94 110 64 46
 110 186 152 140 0 168 136 162 107 63
 170 248 244 185 0 242 191 180 139 109
 178 342 314 284 0 281 217 234 206 142
 210 414 411 288 0 354 278 307 249 173
 281 459 475 343 0 383 308 371 317 237
 294 451 521 473 0 455 370 416 351 278
 313 440 509 483 0 426 425 480 397 309
 278 370 555 493 0 478 407 484 423 303
 294 316 471 477 0 384 397 440 397 342
 255 230 405 459 0 310 373 371 403 305
 181 186 322 376 0 259 346 297 407 312
 168 131 248 259 0 203 261 225 279 254
 109 74 168 198 0 139 230 161 248 175
 93 44 93 142 0 96 158 82 170 130
 51 27 64 91 0 64 106 89 96 82
 36 18 38 49 0 37 70 46 81 47
 21 10 23 21 0 21 40 27 59 30
 14 8 7 20 0 17 25 18 22 20
 12 10 9 11 0 12 11 11 22 12
 15 4 6 6 0 12 15 14 15 9
 8 8 7 9 0 9 10 10 10 6
 5 8 6 3 0 4 9 3 7 6
 7 6 6 9 0 5 5 7 12 11
 7 7 4 4 0 8 5 8 12 3
 8 6 7 11 0 12 6 9 10 8
 10 7 6 6 0 7 4 7 12 6
 7 3 4 6 0 8 8 9 10 8
 6 14 9 3 0 6 3 9 7 5
 6 5 7 4 0 8 7 11 6 8
 9 6 4 8 0 7 4 7 7 3
 6 6 5 6 0 5 7 8 10 3
 11 6 10 6 0 6 8 13 9 3
 4 13 8 8 0 3 10 8 8 10
 5 8 6 3 0 6 13 5 13 3
 5 3 5 3 0 3 4 7 7 11
 13 9 4 11 0 6 5 8 8 4
 13 10 10 5 0 5 4 8 9 10
 3 8 13 6 0 6 6 11 10 5
 9 11 3 10 0 11 9 5 10 5
 10 2 5 7 0 6 7 5 9 7
 4 6 6 6 0 6 6 8 10 5
 6 10 4 2 0 6 13 16 5 7
 8 9 8 4 0 3 9 8 11 5
 14 10 9 1 0 6 11 13 9 7
 13 9 5 6 0 7 5 9 11 9
 5 7 6 10 0 7 8 9 12 10
 4 5 11 3 0 9 4 9 13 3
 9 10 9 3 0 4 3 11 11 10
 3 7 4 3 0 11 5 11 1 8
 8 6 6 4 0 8 4 8 7 4
 7 9 4 11 0 9 12 7 8 10
 5 7 8 7 0 3 10 3 11 0
 16 5 4 9 0 7 9 7 5 7
 3 7 5 6 0 4 9 13 7 4
 8 8 6 11 0 8 11 5 7 8
 8 6 1 7 0 6 8 12 8 6
 5 9 5 5 0 11 6 6 6 6
 10 7 11 10 0 10 4 14 7 9
 8 11 10 4 0 8 9 8 13 4
 11 11 12 6 0 7 7 8 9 8
 8 2 6 7 0 3 7 8 15 4
 6 9 4 10 0 8 9 13 11 8
 7 7 8 5 0 4 5 8 8 3
 8 11 2 8 0 8 6 10 12 8
 7 9 8 4 0 10 5 9 6 7
 3 8 2 9 0 5 5 7 8 6
 6 9 5 13 0 9 6 4 11 4
 4 11 4 4 0 12 4 6 14 5
 3 6 9 7 0 6 5 4 10 6
 7 11 10 7 0 10 10 7 5 7
 8 12 10 5 0 10 5 11 12 6
 6 6 6 8 0 6 10 3 14 4
 5 9 5 6 0 12 9 12 9 4
 8 14 6 2 0 6 11 8 7 6
 4 11 6 6 0 11 3 17 9 7
 4 4 8 7 0 10 10 5 8 5
 7 5 7 6 0 12 11 15 12 7
 14 7 8 8 0 11 7 5 12 5
 12 10 4 13 0 11 17 13 11 6
 13 10 7 10 0 5 12 10 22 10
 11 9 10 7 0 13 11 7 11 9
 10 9 5 9 0 9 20 16 12 6
 8 6 11 8 0 12 14 10 13 9
 7 9 5 4 0 19 15 15 17 11
 13 11 10 13 0 17 12 9 17 9
 13 8 8 6 0 10 22 13 24 9
 14 13 13 14 0 18 17 16 14 15
 12 10 13 8 0 11 26 16 24 13
 17 7 13 13 0 8 20 13 14 14
 13 10 8 7 0 7 17 17 14 10
 13 10 9 3 0 13 11 10 18 18
 17 13 8 7 0 10 15 10 14 6
 17 10 4 13 0 11 14 8 16 13
 17 14 10 10 0 6 8 13 19 14
 11 7 8 8 0 11 10 6 6 14
 14 12 4 10 0 9 7 12 4 8
 10 7 9 12 0 10 3 11 9 5
 7 7 5 7 0 7 8 8 8 4
 11 11 7 7 0 1 6 5 12 10
 11 5 13 6 0 8 9 8 12 4
 5 12 8 7 0 9 5 3 4 3
 6 11 4 8 0 7 7 11 5 2
 7 12 6 4 0 10 5 7 13 5
 10 6 6 6 0 5 7 8 10 4
 7 7 15 4 0 8 11 6 9 5
 10 9 6 3 0 1 6 11 11 6
 9 7 4 1 0 5 5 8 8 12
 9 9 3 9 0 5 5 13 7 7
 10 9 3 6 0 11 6 11 15 4
 10 6 5 6 0 5 4 5 7 6
 10 4 7 7 0 9 8 7 10 8
 7 5 7 4 0 6 4 8 9 5
 5 4 6 3 0 7 9 7 3 3
 7 8 6 9 0 8 7 12 7 5
 9 2 11 4 0 6 7 6 8 5
 10 9 7 3 0 10 8 6 7 5
 3 7 6 5 0 7 9 9 8 7
 8 6 7 8 0 9 14 4 10 8
 8 10 4 8 0 3 6 4 5 3
 7 7 8 11 0 8 7 13 13 9
 5 7 5 3 0 5 5 8 6 6
 3 3 5 6 0 2 7 9 6 8
 5 6 10 7 0 9 7 7 6 4
 12 8 5 6 0 6 10 5 9 4
 9 3 7 5 0 10 16 6 8 6
 8 6 2 6 0 4 10 7 15 2
 7 9 6 6 0 9 6 6 12 3
 9 6 5 11 0 13 9 3 12 5
 9 9 3 3 0 8 9 6 8 8
 5 9 7 5 0 6 3 3 8 7
 7 7 5 2 0 11 9 8 12 4
 14 6 11 6 0 3 8 10 10 6
 6 8 6 9 0 7 10 13 8 8
 7 10 6 7 0 6 6 6 7 10
 5 3 6 9 0 9 7 11 5 1
 6 3 3 3 0 7 11 10 5 7
 4 8 4 8 0 6 7 3 8 5
 7 7 7 4 0 3 3 7 7 8
 11 11 7 3 0 7 9 12 5 4
 5 5 4 8 0 12 6 6 10 3
 4 4 6 8 0 7 8 4 13 3
 10 4 10 4 0 4 6 11 6 8
 9 7 4 7 0 4 8 6 5 6
 12 8 6 8 0 7 6 7 6 7
 4 7 4 4 0 3 6 5 6 6
 2 6 6 6 0 6 4 4 10 9
 9 6 7 5 0 7 7 5 9 4
 8 5 4 6 0 4 9 8 8 4
 7 4 6 11 0 4 6 13 5 2
 10 7 10 5 0 7 6 5 10 6
 7 9 7 5 0 10 7 10 9 8
 5 9 5 8 0 10 5 7 6 7
 8 11 5 6 0 4 9 6 10 8
 9 10 10 8 0 3 8 6 5 10
 6 5 8 9 0 3 10 4 13 5
 5 4 11 1 0 6 6 5 5 3
 5 2 10 6 0 4 6 5 10 3
 15 6 8 2 0 7 7 10 8 5
 13 8 4 9 0 9 6 4 4 2
 5 8 6 3 0 7 4 7 9 11
 4 5 5 10 0 3 4 10 7 3
 10 4 7 3 0 9 6 3 6 5
 5 8 5 7 0 4 7 7 12 3
 5 8 5 6 0 8 9 5 7 10
 7 8 5 2 0 6 8 3 16 1
 5 13 4 3 0 2 7 5 16 7
 5 6 8 8 0 4 4 7 10 5
 8 8 7 5 0 3 5 6 13 8
 10 3 9 3 0 3 9 5 3 6
 5 7 5 6 0 6 6 8 8 8
 6 4 4 5 0 7 8 6 5 9
 10 10 5 6 0 3 8 5 11 3
 8 7 5 6 0 7 8 7 4 3
 4 5 11 11 0 5 6 6 3 4
