VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:45:42.958
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0045166 150.0051727 150.0061798 150.0061646 150.0115662 150.0110168 150.0054626 150.0066376 150.0100098 150.0048523
LIVE_TIME:   151.4674072 138.6381531 142.3990326 149.3163147 149.6697388 138.8476257 139.6540680 140.2384491 142.9342651 141.0329742
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.830" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="72.108" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.053" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="276.140" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.8295" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="72.1080" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.1741" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.1794" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="459.2260" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="401.2564" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1058.89524" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.84415" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.90110" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00675" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5224" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9231" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.146" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="67.2004" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="50.1968" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1191 0 2 11 0 0 0 0 0 0
 630 0 7 72 0 0 0 0 0 0
 324 0 5 168 0 0 0 0 0 0
 112 0 3 387 0 1 0 0 0 0
 88 0 2 562 0 0 0 0 0 0
 78 0 2 613 0 0 0 0 0 0
 96 0 1 688 0 0 0 0 0 0
 110 0 0 640 0 0 0 0 0 0
 130 0 0 562 0 0 0 0 0 0
 106 0 0 414 0 0 0 0 0 0
 104 0 0 274 0 1 0 0 0 0
 112 0 0 113 0 0 0 0 0 0
 126 1 0 38 0 1 0 0 0 0
 141 1 0 4 0 0 0 0 0 0
 129 0 0 2 0 0 0 0 0 0
 83 0 0 0 0 0 0 0 0 0
 117 0 0 1 0 1 0 0 0 0
 90 1 0 2 0 0 0 0 0 0
 74 0 0 0 0 0 0 0 0 0
 56 0 0 0 0 0 0 0 0 0
 49 0 0 0 0 0 0 0 0 0
 45 5 0 1 0 1 0 0 0 0
 33 0 0 0 0 0 0 0 0 0
 22 0 0 0 0 0 0 0 0 0
 23 1 0 0 0 1 0 0 0 0
 14 1 0 0 0 1 0 0 0 0
 14 2 0 0 0 0 0 0 0 0
 7 13 0 0 0 2 0 0 0 0
 8 82 0 0 0 0 0 0 0 0
 5 306 0 0 0 0 0 0 0 0
 5 701 0 0 0 2 0 0 0 0
 3 1352 1 0 0 1 0 0 0 0
 5 1485 0 0 0 1 0 0 0 0
 7 1125 0 0 0 2 0 1 0 0
 14 553 1 0 0 1 0 0 0 0
 35 166 0 0 0 1 0 0 0 0
 84 61 0 0 0 0 0 0 0 0
 164 12 0 0 0 1 0 0 0 1
 374 5 0 0 0 1 0 0 0 0
 578 3 0 0 0 3 0 0 0 0
 724 5 0 0 0 0 0 0 0 0
 701 1 0 0 0 3 0 0 0 0
 539 0 0 0 0 8 0 0 0 0
 340 0 0 0 0 20 0 0 0 0
 175 0 0 0 0 52 0 0 0 0
 64 0 0 0 0 175 0 0 0 0
 34 0 0 0 0 416 0 0 0 1
 9 0 0 0 0 808 0 0 0 0
 11 0 0 0 0 1186 0 0 0 0
 3 0 0 0 0 1263 0 0 0 0
 0 0 0 0 0 972 0 0 0 0
 1 0 0 0 0 559 0 0 0 0
 0 0 0 0 0 242 0 0 0 0
 2 0 0 0 0 90 0 0 0 0
 1 0 0 0 0 31 0 0 0 0
 0 0 0 0 0 16 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 1 0 6 0 0 0 0
 0 0 0 0 0 5 0 0 1 0
 0 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 4 0
 2 0 0 0 0 1 0 0 4 0
 1 0 0 1 0 0 0 0 14 0
 0 0 0 1 0 0 0 0 16 0
 2 0 0 1 0 0 0 0 9 0
 0 0 0 5 0 0 0 0 20 0
 0 0 0 4 0 0 0 0 23 0
 0 0 0 5 0 0 0 0 22 0
 0 0 0 10 0 0 0 0 21 0
 0 0 0 10 0 0 0 0 21 0
 0 0 0 11 0 0 0 0 21 0
 0 0 0 11 0 0 0 0 16 0
 0 0 0 11 0 0 0 0 22 0
 0 0 0 12 0 0 0 0 26 0
 0 0 0 12 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 27 0
 0 0 0 14 0 0 0 0 26 2
 0 0 0 5 0 0 0 0 23 1
 0 0 0 15 0 0 0 0 23 2
 0 0 0 19 0 0 0 0 20 7
 2 0 0 13 0 0 0 0 23 5
 0 1 2 12 0 0 0 0 16 13
 4 0 1 11 0 0 0 1 21 13
 3 0 2 14 0 0 0 0 20 18
 6 0 10 13 0 0 0 0 19 18
 8 3 4 16 0 0 0 0 30 20
 15 3 8 13 0 0 0 1 22 20
 12 8 31 21 0 0 0 4 24 43
 24 19 37 37 0 0 0 7 44 44
 35 29 48 51 0 0 0 14 80 90
 35 35 59 65 0 1 0 26 115 125
 35 24 61 43 0 0 0 31 113 97
 31 21 41 47 0 0 0 32 73 68
 21 20 28 31 0 0 0 25 52 52
 38 16 12 17 0 1 0 22 35 29
 24 16 17 19 0 5 0 12 28 25
 13 13 12 10 0 2 0 14 22 30
 26 13 15 17 0 8 1 16 21 20
 25 14 14 18 0 13 0 16 31 33
 20 23 20 22 0 15 0 31 40 33
 34 20 26 30 0 13 0 30 34 46
 19 11 30 21 0 23 0 26 44 34
 28 23 28 18 0 15 0 21 32 26
 21 13 12 15 0 12 0 22 28 23
 22 12 22 16 0 10 0 10 28 36
 15 14 12 23 0 14 0 14 17 19
 13 18 13 17 0 8 0 16 24 20
 20 11 9 17 0 8 0 19 19 16
 27 10 18 13 0 11 0 14 22 22
 18 14 15 14 0 13 0 13 26 21
 31 13 12 16 0 13 1 16 18 14
 20 10 11 11 0 9 0 18 15 17
 30 16 9 15 0 13 0 11 27 15
 28 6 11 14 0 19 0 12 16 19
 19 11 18 9 0 11 3 20 19 20
 22 12 13 13 0 17 5 19 23 25
 24 14 13 17 0 13 13 13 21 17
 16 13 6 7 0 11 6 19 29 14
 14 11 7 14 0 11 13 19 27 12
 15 14 8 12 0 5 14 14 21 20
 12 15 20 8 0 18 7 12 21 21
 21 10 7 17 0 12 10 22 18 15
 16 15 12 18 0 18 6 16 21 18
 11 10 8 6 0 5 16 21 14 16
 18 13 11 11 0 15 15 18 24 13
 19 10 17 12 0 15 15 15 27 12
 13 8 10 10 0 11 15 20 24 15
 24 7 6 7 0 11 15 20 19 17
 26 7 11 7 0 11 8 7 21 15
 17 11 12 14 0 12 12 10 11 17
 15 13 7 11 0 12 12 16 24 14
 21 7 8 14 0 12 17 10 23 24
 18 10 12 19 0 9 15 14 22 13
 12 6 10 14 0 16 11 14 28 22
 20 12 15 8 0 13 16 10 24 12
 14 11 14 19 0 10 15 17 22 18
 15 9 18 12 0 10 12 13 21 11
 16 10 16 12 0 9 12 16 20 14
 14 10 12 9 0 12 8 11 18 16
 18 10 9 9 0 16 8 10 20 16
 16 13 11 12 0 12 11 13 21 12
 15 16 10 13 0 13 9 5 19 13
 16 10 6 10 0 12 13 21 17 13
 16 11 6 16 0 8 13 7 22 20
 17 9 10 13 0 11 14 16 21 22
 16 9 18 12 0 13 13 10 20 18
 20 11 13 7 0 11 18 10 19 20
 11 9 12 12 0 8 11 11 14 16
 14 12 6 10 0 8 11 15 19 16
 20 7 9 14 0 16 22 19 16 16
 19 10 5 16 0 8 15 17 24 13
 12 7 8 9 0 11 17 8 24 21
 11 7 13 14 0 14 13 8 23 12
 15 7 7 8 0 14 22 13 21 16
 11 12 9 11 0 15 15 8 21 11
 11 13 4 11 0 11 11 9 16 16
 14 10 10 10 0 14 12 12 19 20
 16 13 12 9 0 8 15 23 25 12
 9 17 10 8 0 7 11 17 16 13
 14 9 12 12 0 9 16 10 19 10
 15 17 15 16 0 11 14 9 22 19
 18 9 10 10 0 13 14 12 26 13
 15 7 11 10 0 13 15 11 23 15
 9 12 4 16 0 11 7 12 19 11
 16 5 10 13 0 9 8 10 26 15
 20 5 11 10 0 14 9 20 17 18
 15 15 13 10 0 15 12 16 14 15
 17 7 21 14 0 12 10 18 24 9
 12 7 13 12 0 12 15 19 15 13
 14 13 4 15 0 12 13 16 10 18
 12 11 13 14 0 12 16 16 22 18
 18 10 10 17 0 13 18 10 24 17
 10 10 11 14 0 7 11 17 19 25
 9 6 10 8 0 14 15 16 20 8
 16 15 12 17 0 18 14 14 17 10
 13 11 12 14 0 18 7 17 25 13
 13 13 13 14 0 13 15 6 13 15
 13 10 11 10 0 14 19 14 24 13
 13 14 11 16 0 11 12 24 12 19
 13 9 9 7 0 5 9 11 20 10
 20 10 10 10 0 6 12 15 26 11
 16 8 11 8 0 15 11 17 21 21
 10 7 10 9 0 9 14 12 20 14
 10 5 8 9 0 13 8 17 13 12
 19 11 8 7 0 11 7 9 19 15
 8 12 8 14 0 14 15 14 21 18
 15 8 16 11 0 14 12 13 19 14
 9 11 3 11 0 10 8 12 18 16
 13 9 8 18 0 11 13 15 25 10
 12 8 10 4 0 13 14 12 24 13
 19 5 13 14 0 9 15 8 20 14
 17 7 6 13 0 14 9 8 21 11
 13 8 13 16 0 8 14 15 28 18
 11 7 13 14 0 18 10 10 24 8
 16 17 16 13 0 16 15 15 13 14
 11 13 10 8 0 14 10 15 19 18
 17 10 9 10 0 13 8 22 17 8
 18 9 15 13 0 11 11 18 26 13
 16 18 18 12 0 7 11 19 16 20
 16 9 9 16 0 8 11 11 25 21
 15 11 13 18 0 12 12 12 14 11
 18 12 15 11 0 10 11 16 24 18
 8 13 16 8 0 11 17 13 25 13
 14 10 17 12 0 10 8 17 21 14
 15 13 17 14 0 18 11 17 25 11
 14 7 12 18 0 13 15 8 19 18
 10 13 16 17 0 17 10 13 15 11
 13 12 8 13 0 10 8 15 17 11
 15 11 16 15 0 13 23 13 13 14
 25 13 21 18 0 17 14 9 17 16
 26 18 19 18 0 26 23 21 31 21
 24 27 39 26 0 36 32 39 37 52
 31 36 58 46 0 40 58 60 54 67
 53 34 83 51 0 65 58 73 89 99
 48 40 63 62 0 81 68 61 89 106
 47 31 58 76 0 54 64 51 87 75
 41 29 31 34 0 43 47 49 66 64
 23 13 35 32 0 29 34 27 47 36
 22 18 19 22 0 8 13 14 24 24
 20 17 18 11 0 16 20 14 26 15
 12 12 18 16 0 10 14 4 17 14
 15 11 9 10 0 19 10 9 19 22
 6 13 3 9 0 10 16 14 22 11
 20 8 6 16 0 11 14 18 20 14
 8 10 11 8 0 11 12 10 21 8
 9 11 7 8 0 8 11 13 14 12
 19 8 13 11 0 10 17 12 11 16
 19 11 7 9 0 12 10 12 17 17
 17 10 6 11 0 12 14 7 10 10
 13 10 6 7 0 11 12 6 25 19
 20 16 12 11 0 10 13 14 13 12
 11 15 8 5 0 18 9 11 23 15
 13 7 8 10 0 14 16 7 18 15
 17 8 11 9 0 9 15 12 18 15
 16 6 10 11 0 10 13 13 13 7
 21 12 6 5 0 9 12 7 16 8
 8 8 11 11 0 8 10 12 16 19
 14 4 10 8 0 15 14 11 21 13
 14 12 12 8 0 7 13 12 19 9
 5 11 14 12 0 10 13 12 14 12
 12 10 11 9 0 8 9 15 7 13
 14 11 11 9 0 13 12 8 15 9
 15 7 10 5 0 6 9 11 18 10
 13 11 7 7 0 14 10 10 18 13
 18 10 11 14 0 10 10 9 17 12
 17 10 8 12 0 12 13 13 25 13
 17 13 11 9 0 15 11 11 23 13
 10 11 9 7 0 11 9 15 15 12
 11 9 13 12 0 7 11 10 14 6
 9 7 6 7 0 11 8 13 12 13
 14 5 7 15 0 12 13 16 13 4
 16 14 10 8 0 6 14 11 20 16
 9 15 5 12 0 11 11 8 18 11
 14 10 8 16 0 8 12 12 12 12
 16 14 11 8 0 12 16 9 20 10
 21 4 12 12 0 10 18 9 12 4
 16 6 9 10 0 16 13 12 11 9
 11 9 12 6 0 11 10 10 13 9
 13 9 10 11 0 16 11 9 14 16
 12 9 8 7 0 8 10 6 13 15
 10 10 6 10 0 8 11 11 9 10
 13 12 14 7 0 15 17 10 21 3
 12 9 5 14 0 9 7 11 6 3
 13 4 9 7 0 15 14 10 13 9
 22 9 15 12 0 14 7 7 15 8
 18 6 10 11 0 14 6 16 16 9
 8 6 7 6 0 9 11 7 10 14
 17 10 7 9 0 9 11 4 11 7
 10 8 6 7 0 10 10 10 15 12
 12 8 8 6 0 14 8 8 6 13
 17 10 11 13 0 7 16 12 10 8
 12 12 7 5 0 18 6 11 13 9
 12 10 13 6 0 18 10 8 11 9
 8 8 3 7 0 10 9 17 20 14
 11 8 11 10 0 6 12 10 9 12
 12 10 12 6 0 18 8 16 8 13
 8 9 6 11 0 13 4 6 11 10
 10 10 9 8 0 10 13 17 7 10
 19 13 7 5 0 11 11 13 12 14
 7 7 12 6 0 7 12 12 13 10
 7 14 12 12 0 8 6 8 10 15
 11 9 10 15 0 9 12 9 14 15
 11 8 16 8 0 6 3 10 14 11
 15 10 8 8 0 5 6 16 23 15
 9 9 10 13 0 13 8 10 16 9
 14 13 6 5 0 6 7 6 17 2
 8 7 6 14 0 18 10 10 9 11
 18 9 11 12 0 8 13 8 16 15
 11 7 14 14 0 14 7 6 5 5
 16 12 5 7 0 13 6 6 7 14
 4 10 12 8 0 14 14 7 18 12
 14 7 9 10 0 4 15 9 15 13
 14 6 7 12 0 14 10 13 15 16
 14 10 4 3 0 8 7 6 14 8
 15 7 11 7 0 13 4 9 10 13
 16 6 7 8 0 6 7 11 6 9
 16 4 11 14 0 8 6 6 5 9
 13 5 11 8 0 12 6 8 14 12
 11 11 14 13 0 10 7 9 13 8
 13 11 5 11 0 8 12 12 11 15
 10 9 7 7 0 7 5 12 13 13
 15 13 9 12 0 10 9 7 13 8
 12 6 3 9 0 11 7 16 10 9
 12 9 6 14 0 6 6 5 9 7
 11 12 11 7 0 9 3 6 11 16
 9 6 10 11 0 13 6 12 11 7
 11 16 8 7 0 5 7 11 9 6
 11 11 13 9 0 10 7 8 13 9
 11 8 9 7 0 12 10 16 14 13
 15 10 8 5 0 9 12 8 19 9
 13 7 8 9 0 12 8 9 16 9
 10 13 12 9 0 6 8 15 9 15
 20 4 5 13 0 12 11 9 11 13
 18 10 9 2 0 10 9 11 13 9
 12 13 7 10 0 7 9 10 22 8
 13 6 8 12 0 15 7 9 7 9
 13 10 5 10 0 6 13 10 12 10
 12 7 9 7 0 8 6 6 8 10
 9 8 8 9 0 4 9 6 14 6
 18 6 9 7 0 10 10 7 11 7
 13 9 6 5 0 14 10 13 6 12
 3 11 3 4 0 9 9 11 18 14
 13 10 5 7 0 9 13 9 10 10
 8 8 10 8 0 7 11 14 17 9
 15 10 6 4 0 11 13 10 10 8
 10 13 10 7 0 7 8 7 10 8
 7 17 6 7 0 6 10 15 16 7
 8 10 2 8 0 8 8 6 8 13
 6 8 6 9 0 8 12 9 9 11
 6 16 6 8 0 9 8 14 7 11
 8 7 4 10 0 9 12 7 12 10
 8 9 8 10 0 9 13 9 14 7
 14 9 8 7 0 15 6 6 13 12
 10 6 16 5 0 12 13 12 11 13
 12 9 10 10 0 12 11 9 12 12
 12 11 8 9 0 9 5 9 9 9
 14 5 14 8 0 6 7 13 17 3
 13 17 9 10 0 16 9 6 17 8
 10 8 5 6 0 10 8 9 16 5
 15 6 5 10 0 10 9 6 10 16
 10 10 13 9 0 10 9 13 13 10
 8 4 6 12 0 15 6 8 11 12
 7 8 5 12 0 14 9 15 7 7
 8 12 9 6 0 9 8 7 11 10
 18 10 12 7 0 7 11 14 12 9
 6 7 9 10 0 18 12 13 10 10
 9 8 8 9 0 11 7 11 17 11
 15 4 10 10 0 4 11 12 15 9
 13 4 7 11 0 12 10 5 10 9
 11 13 13 11 0 12 6 11 14 12
 11 11 10 10 0 12 9 11 12 5
 14 9 6 8 0 4 8 9 16 10
 12 9 6 5 0 7 15 9 15 7
 6 9 9 12 0 9 8 9 16 6
 8 7 14 8 0 9 8 10 15 11
 9 10 8 11 0 4 8 9 16 9
 10 8 10 5 0 12 10 9 11 9
 8 3 7 5 0 10 16 11 10 11
 11 4 11 8 0 8 11 13 13 6
 18 9 13 7 0 11 10 11 14 16
 11 6 3 11 0 13 8 5 10 10
 11 7 8 12 0 8 6 4 9 10
 6 11 11 5 0 12 10 10 10 11
 10 5 5 5 0 5 8 9 11 11
 11 8 6 5 0 7 10 12 12 17
 9 6 10 8 0 7 7 5 9 12
 8 8 8 6 0 7 7 7 8 7
 15 9 8 10 0 11 7 10 18 12
 8 8 4 6 0 5 10 8 9 9
 14 6 12 9 0 6 11 11 12 11
 12 6 4 12 0 5 12 13 15 9
 13 8 8 9 0 4 7 6 8 6
 12 7 7 13 0 6 6 9 13 9
 13 6 10 10 0 10 11 15 11 6
 18 16 3 6 0 9 6 7 13 5
 13 5 12 5 0 13 14 10 12 5
 8 7 4 2 0 9 7 7 10 9
 12 9 14 8 0 14 13 10 5 11
 7 4 6 5 0 8 10 13 8 10
 9 9 11 7 0 8 11 8 11 9
 11 9 11 5 0 10 9 7 11 10
 7 9 11 8 0 10 12 14 15 6
 7 11 13 14 0 7 7 18 10 7
 10 8 7 8 0 8 13 5 8 12
 9 13 8 6 0 11 11 7 15 13
 6 6 13 8 0 16 12 5 9 8
 10 5 8 12 0 8 6 6 11 6
 5 8 4 10 0 10 7 11 12 12
 12 3 8 9 0 6 8 7 20 13
 7 12 6 7 0 9 8 10 7 13
 9 11 9 8 0 11 4 6 7 7
 10 4 9 5 0 12 11 10 13 6
 10 8 8 8 0 7 10 8 18 7
 11 4 5 9 0 13 10 18 13 10
 10 7 11 4 0 6 10 9 7 7
 9 6 5 11 0 9 10 9 14 5
 14 4 12 4 0 7 7 12 10 16
 10 11 8 7 0 5 10 20 11 6
 11 4 9 10 0 8 7 10 13 7
 8 5 3 7 0 5 8 10 15 8
 13 7 7 6 0 10 14 8 11 9
 10 5 5 9 0 11 13 9 11 14
 12 2 14 4 0 8 8 12 11 12
 10 7 10 6 0 7 6 8 13 8
 8 5 9 10 0 8 7 8 16 7
 9 5 8 6 0 9 14 11 10 8
 9 8 11 12 0 11 10 12 8 8
 9 6 10 13 0 8 9 10 6 9
 5 12 7 9 0 10 10 11 18 6
 8 9 13 11 0 8 4 9 13 9
 11 10 9 10 0 3 7 6 10 8
 10 13 6 5 0 9 12 8 9 11
 20 6 6 7 0 18 7 12 18 15
 18 6 9 5 0 3 10 12 13 8
 11 7 12 6 0 14 8 7 6 8
 7 13 8 10 0 11 6 10 14 7
 10 11 6 12 0 8 9 10 15 9
 14 6 9 8 0 10 7 12 16 8
 16 9 7 7 0 10 10 17 8 7
 14 7 5 10 0 13 7 14 15 9
 6 3 9 12 0 12 12 4 15 11
 7 11 6 6 0 8 10 15 11 18
 14 8 7 13 0 6 7 16 14 4
 7 7 10 9 0 11 6 10 9 13
 8 4 7 9 0 14 11 12 7 12
 17 10 9 6 0 7 12 9 10 8
 9 12 6 13 0 11 7 11 11 7
 13 7 8 9 0 7 8 9 11 10
 12 12 6 5 0 11 11 6 9 11
 12 10 9 6 0 13 8 15 14 8
 9 8 9 8 0 7 9 8 11 10
 9 11 8 9 0 6 10 5 5 14
 16 6 11 8 0 11 13 10 14 15
 14 11 12 12 0 8 7 11 7 16
 9 10 7 13 0 5 10 16 18 12
 16 15 4 8 0 8 11 12 9 9
 5 7 5 9 0 3 12 13 9 7
 18 6 8 12 0 8 10 14 7 9
 7 6 7 11 0 5 9 10 12 10
 10 6 13 9 0 9 5 12 17 8
 12 10 14 9 0 6 5 6 14 11
 15 5 11 7 0 11 11 12 13 11
 15 18 8 7 0 8 11 7 12 6
 10 8 5 7 0 10 7 10 8 11
 9 10 11 7 0 5 11 13 5 11
 10 10 5 6 0 6 14 8 11 10
 12 7 5 9 0 5 15 16 15 9
 11 7 12 9 0 11 6 15 14 8
 10 13 16 7 0 4 13 11 7 9
 3 5 12 5 0 6 7 12 21 8
 10 8 8 9 0 6 4 13 13 11
 12 4 10 5 0 11 10 5 15 10
 11 8 9 6 0 10 12 8 18 8
 6 12 7 14 0 9 6 10 9 11
 6 9 12 6 0 12 15 11 15 13
 15 8 12 4 0 11 10 8 14 5
 11 12 10 2 0 13 11 12 14 9
 12 10 8 1 0 4 15 11 14 10
 9 11 4 7 0 4 9 9 19 9
 11 14 9 10 0 8 9 6 11 9
 15 8 6 14 0 12 17 12 12 9
 18 6 10 9 0 6 9 11 16 13
 9 5 10 6 0 14 11 14 11 11
 8 3 8 12 0 12 16 12 15 11
 15 6 8 11 0 10 12 17 16 14
 11 4 8 8 0 8 9 15 21 9
 17 6 11 10 0 9 13 15 9 10
 15 6 9 5 0 8 12 9 14 14
 15 11 5 6 0 8 15 8 20 11
 13 10 14 8 0 11 7 16 14 15
 10 9 8 11 0 12 14 11 11 10
 19 8 8 12 0 10 13 16 22 14
 13 8 9 12 0 10 16 10 15 10
 10 8 11 10 0 10 16 9 18 17
 14 11 14 17 0 21 19 10 22 14
 13 13 14 13 0 14 24 13 25 18
 10 15 8 14 0 14 26 13 25 12
 11 8 9 12 0 14 14 16 30 25
 12 10 5 4 0 17 9 14 27 22
 12 13 8 12 0 10 11 12 26 25
 17 14 9 11 0 13 18 12 16 16
 11 8 14 11 0 12 16 12 19 11
 20 9 7 10 0 10 7 12 16 13
 19 9 8 11 0 18 12 18 23 11
 13 15 6 17 0 9 12 7 14 15
 15 7 10 9 0 12 8 14 20 12
 13 8 6 5 0 12 8 16 15 15
 23 12 7 13 0 14 15 10 14 4
 15 12 6 12 0 7 18 21 19 13
 16 12 15 11 0 6 13 14 27 15
 12 14 10 8 0 14 10 15 17 10
 23 10 12 16 0 11 10 15 12 14
 6 7 5 7 0 17 11 13 22 13
 12 7 7 7 0 17 20 12 17 12
 13 11 6 12 0 16 20 14 18 9
 13 9 7 8 0 16 11 16 20 13
 9 6 8 15 0 13 11 10 24 13
 13 7 8 10 0 10 22 28 19 12
 12 16 11 17 0 24 17 19 24 8
 11 15 14 14 0 10 9 8 25 21
 22 6 14 15 0 15 20 14 22 21
 7 12 17 6 0 11 7 13 17 15
 18 8 33 17 0 16 15 10 16 19
 8 16 38 9 0 14 14 13 20 14
 12 13 33 13 0 15 11 15 20 18
 15 5 42 13 0 21 14 12 23 11
 11 8 37 19 0 11 10 22 28 20
 18 6 21 11 0 9 16 18 20 14
 19 12 18 9 0 9 11 14 23 17
 17 9 14 12 0 19 10 19 30 15
 12 11 7 9 0 12 16 21 22 18
 13 10 8 8 0 17 18 15 18 12
 16 11 12 11 0 12 12 16 25 15
 10 10 15 8 0 13 19 19 18 14
 15 15 12 11 0 20 12 22 26 16
 15 12 12 6 0 12 26 19 30 13
 17 15 8 10 0 17 26 19 16 18
 22 6 13 4 0 17 22 18 31 16
 19 11 9 13 0 13 17 21 25 16
 23 8 12 7 0 21 20 16 33 20
 19 7 5 11 0 14 14 24 21 13
 9 10 11 12 0 18 21 17 27 25
 15 10 9 9 0 15 17 16 32 17
 15 11 14 10 0 13 16 21 32 19
 22 16 11 9 0 8 21 20 21 23
 13 10 6 17 0 21 15 26 27 22
 14 12 6 12 0 27 21 20 31 18
 12 8 10 12 0 24 19 25 28 26
 17 17 6 8 0 18 22 11 39 20
 24 18 15 12 0 25 20 22 28 18
 18 12 12 13 0 28 24 30 42 21
 22 14 8 14 0 31 27 33 27 23
 17 19 13 18 0 35 22 30 46 12
 18 8 12 23 0 29 37 25 31 29
 27 9 15 7 0 37 34 29 34 39
 25 9 12 14 0 41 41 43 38 29
 26 12 13 20 0 25 43 26 51 34
 17 11 19 23 0 45 33 43 37 34
 26 18 18 28 0 33 37 47 38 53
 20 15 17 21 0 43 56 38 44 31
 22 17 14 28 0 33 48 43 61 48
 25 18 20 17 0 36 58 39 52 47
 22 21 21 18 0 36 55 43 53 47
 22 17 12 16 0 34 47 50 54 53
 20 12 13 19 0 40 44 39 50 41
 21 13 17 18 0 35 46 32 57 34
 21 12 6 21 0 29 28 18 36 33
 18 8 15 22 0 22 39 37 35 25
 24 8 10 13 0 22 34 18 23 34
 18 13 6 16 0 20 25 25 29 26
 26 11 16 11 0 29 30 22 27 22
 22 14 17 17 0 30 27 22 33 23
 22 19 11 15 0 15 16 32 22 22
 24 12 9 14 0 17 13 22 23 28
 10 15 13 10 0 22 14 20 36 22
 19 11 9 12 0 17 33 21 35 27
 22 9 9 17 0 12 29 22 35 29
 19 7 10 7 0 23 19 23 33 18
 16 11 12 13 0 15 16 22 30 35
 18 12 19 12 0 23 20 22 24 23
 22 20 12 18 0 27 21 26 38 23
 22 15 14 16 0 23 21 7 41 30
 16 13 15 11 0 15 28 16 32 25
 19 16 10 8 0 19 28 33 39 25
 19 18 17 18 0 14 14 24 45 16
 23 9 11 13 0 23 24 20 30 31
 23 15 8 13 0 32 15 31 39 20
 25 8 8 12 0 21 20 23 32 19
 22 13 13 10 0 22 29 20 41 23
 14 14 10 20 0 27 19 22 44 29
 24 14 14 13 0 28 31 27 30 28
 18 8 14 14 0 19 23 31 38 24
 17 19 10 13 0 27 24 28 31 27
 29 10 16 8 0 16 32 19 37 27
 24 8 11 13 0 13 22 20 23 24
 19 8 15 8 0 26 32 18 44 16
 33 16 8 14 0 22 19 14 43 30
 17 9 16 12 0 19 21 24 34 25
 26 11 15 11 0 12 22 18 44 23
 18 15 14 6 0 29 19 20 38 20
 25 13 15 15 0 15 22 26 32 27
 21 11 17 9 0 22 17 24 45 25
 20 17 9 11 0 21 30 25 32 23
 25 14 16 15 0 25 22 17 43 42
 16 11 14 17 0 18 32 27 27 23
 27 20 10 13 0 19 19 20 40 16
 24 12 13 13 0 21 23 33 35 29
 22 12 18 14 0 17 29 26 34 19
 32 19 20 9 0 21 19 28 32 20
 24 7 11 19 0 28 29 32 32 12
 19 14 20 16 0 20 30 37 46 26
 22 19 10 21 0 28 27 27 44 28
 19 20 6 18 0 13 27 19 40 24
 32 16 12 11 0 24 23 36 49 30
 24 16 12 14 0 27 32 38 36 27
 29 9 10 13 0 21 30 29 51 31
 26 9 14 11 0 15 25 19 31 27
 30 16 17 14 0 25 26 32 36 22
 26 20 6 18 0 24 26 26 32 25
 24 21 10 15 0 23 37 37 40 27
 21 17 17 18 0 26 26 28 28 28
 27 8 15 12 0 19 23 38 30 21
 22 11 9 13 0 23 20 33 43 25
 37 18 15 9 0 32 31 36 48 23
 25 22 10 16 0 26 20 21 40 27
 22 17 16 14 0 26 26 34 48 31
 17 22 12 18 0 27 26 30 41 35
 23 27 19 13 0 23 35 23 41 31
 37 23 23 13 0 31 25 36 56 31
 19 16 20 26 0 29 25 28 49 30
 29 10 16 24 0 30 29 26 56 34
 27 17 21 11 0 32 25 28 53 29
 30 14 14 11 0 19 31 31 41 21
 32 11 13 14 0 29 40 37 42 32
 29 26 10 9 0 20 38 36 52 33
 32 17 16 13 0 22 35 29 43 33
 33 20 18 14 0 23 29 27 42 29
 34 17 23 25 0 39 36 29 54 24
 31 17 16 11 0 35 34 35 59 31
 28 21 15 27 0 23 35 37 49 33
 41 19 19 14 0 40 37 42 54 32
 54 17 15 24 0 32 35 50 68 45
 34 22 17 25 0 35 35 32 60 60
 35 19 16 19 0 35 29 35 53 49
 42 21 13 23 0 37 45 31 38 47
 42 18 13 18 0 26 36 29 63 44
 32 19 16 19 0 20 33 26 57 33
 39 24 13 16 0 28 33 31 42 38
 32 26 18 17 0 30 35 32 50 34
 26 16 18 15 0 28 25 34 45 35
 27 20 22 20 0 25 29 40 38 35
 25 11 21 19 0 31 28 39 43 29
 31 12 11 17 0 30 34 51 48 41
 38 17 19 22 0 25 44 40 43 36
 32 16 18 23 0 38 44 50 46 36
 49 16 11 22 0 38 43 59 50 45
 51 22 18 28 0 47 58 76 62 56
 85 24 28 33 0 46 57 87 73 77
 70 40 22 50 0 50 36 105 88 92
 107 44 24 42 0 43 65 84 70 117
 109 37 45 55 0 30 55 79 81 133
 90 43 32 59 0 49 65 77 96 112
 110 34 19 55 0 44 43 45 79 119
 73 20 16 32 0 44 45 51 52 84
 62 28 19 30 0 38 47 37 70 77
 56 20 25 28 0 44 40 49 61 61
 28 21 16 34 0 40 50 47 56 36
 43 14 20 25 0 52 47 55 65 36
 26 19 22 25 0 78 56 56 85 40
 38 18 22 24 0 88 63 52 81 42
 33 18 19 19 0 105 77 64 94 62
 41 18 26 30 0 102 78 58 109 64
 54 29 16 38 0 120 89 67 107 52
 43 21 18 26 0 112 73 64 101 46
 38 20 31 43 0 96 80 59 97 66
 35 26 27 36 0 76 58 53 74 51
 49 23 28 27 0 55 52 46 77 50
 39 18 30 26 0 48 53 40 65 46
 34 28 16 28 0 59 50 47 61 43
 43 22 22 24 0 34 48 57 47 43
 34 17 18 25 0 36 43 42 58 40
 35 17 22 15 0 29 54 57 74 43
 29 15 17 26 0 27 34 48 72 31
 41 15 19 21 0 42 60 35 65 40
 40 25 19 26 0 30 42 35 64 36
 27 20 20 20 0 38 46 43 62 41
 29 24 34 22 0 34 49 50 65 45
 33 22 16 17 0 39 53 36 69 40
 25 18 22 17 0 24 48 42 54 48
 28 12 26 15 0 41 42 56 75 33
 38 20 20 20 0 31 47 40 74 55
 43 27 17 16 0 42 60 38 76 43
 35 19 19 23 0 45 46 47 53 43
 41 23 24 20 0 42 54 44 67 50
 30 24 17 24 0 54 47 44 58 46
 46 16 20 23 0 39 46 56 68 38
 44 23 21 30 0 55 46 53 70 36
 45 22 15 17 0 51 63 59 62 53
 32 20 27 14 0 72 60 89 76 46
 50 23 33 25 0 129 118 156 78 57
 96 35 44 35 0 160 171 240 120 78
 107 49 53 40 0 282 246 358 120 121
 119 64 110 68 0 314 295 483 195 179
 155 87 122 75 0 388 379 580 225 270
 199 119 157 105 0 438 494 589 260 387
 197 110 172 95 0 344 430 488 255 410
 210 93 152 91 0 306 385 378 215 418
 148 83 125 79 0 223 289 228 188 324
 120 46 63 73 0 133 180 165 120 279
 92 48 45 30 0 92 116 73 107 162
 79 26 27 32 0 64 76 67 77 105
 50 33 25 28 0 50 57 58 72 67
 54 30 20 22 0 44 56 50 69 54
 43 20 15 19 0 56 51 48 60 61
 35 26 25 14 0 60 52 45 70 34
 45 25 20 25 0 75 45 59 84 47
 41 24 17 25 0 90 62 65 75 45
 34 26 24 25 0 132 74 51 75 48
 33 34 19 27 0 147 52 55 91 44
 41 25 35 23 0 150 71 61 91 60
 44 25 30 23 0 131 66 70 92 46
 34 16 19 31 0 122 66 61 83 51
 37 33 23 23 0 96 63 58 83 50
 39 20 27 28 0 79 54 62 68 48
 40 26 19 21 0 68 59 56 72 58
 34 34 19 22 0 51 58 56 69 40
 34 29 17 25 0 52 54 49 70 52
 44 28 27 26 0 41 57 55 82 46
 39 20 17 16 0 40 37 50 71 48
 37 22 19 30 0 40 45 60 72 54
 50 19 28 22 0 45 52 55 74 56
 36 22 26 20 0 53 67 53 71 41
 29 24 21 26 0 43 47 46 60 46
 41 21 22 29 0 44 51 52 70 49
 55 21 24 21 0 47 57 53 77 41
 46 26 22 20 0 41 60 61 67 51
 37 17 18 23 0 45 55 46 68 52
 48 18 25 30 0 43 61 56 84 51
 50 29 32 15 0 34 48 50 80 47
 37 16 23 23 0 43 56 44 63 49
 37 19 9 24 0 43 37 58 80 69
 40 35 21 19 0 43 55 56 77 49
 45 28 14 25 0 56 44 44 78 49
 30 23 25 29 0 46 60 40 81 49
 42 14 16 28 0 51 59 56 67 49
 40 38 23 19 0 41 59 55 72 52
 44 40 25 24 0 35 51 61 69 63
 33 28 24 22 0 32 54 44 59 60
 47 25 26 15 0 51 51 49 65 51
 55 24 19 25 0 52 53 60 74 47
 38 32 22 20 0 49 52 55 79 30
 40 26 29 21 0 39 62 53 77 59
 37 19 28 17 0 51 55 64 77 39
 32 33 22 35 0 38 65 59 72 46
 37 18 23 26 0 33 62 47 81 50
 47 19 23 18 0 45 61 47 71 56
 40 28 30 24 0 35 60 51 87 55
 35 24 27 18 0 56 75 53 84 52
 45 17 25 28 0 49 51 45 82 68
 49 25 33 26 0 45 52 53 74 62
 41 33 26 19 0 64 63 52 77 59
 44 29 25 25 0 43 55 70 70 70
 48 28 24 26 0 56 60 64 75 76
 39 27 35 31 0 43 50 70 80 51
 59 34 18 31 0 52 61 58 74 69
 51 24 19 21 0 60 51 51 83 52
 47 33 29 21 0 54 52 67 97 56
 40 29 34 25 0 57 50 72 73 41
 49 39 31 25 0 51 56 62 110 61
 48 35 25 24 0 56 60 59 76 49
 53 25 27 24 0 45 59 63 84 61
 45 19 22 33 0 46 66 60 70 60
 57 27 27 37 0 54 59 77 66 66
 56 35 33 21 0 62 50 78 73 72
 43 26 19 28 0 59 63 50 94 50
 49 32 32 37 0 57 67 60 86 61
 42 21 34 29 0 54 56 55 73 78
 58 31 22 27 0 57 57 52 82 73
 43 33 28 35 0 55 60 58 78 67
 56 33 25 32 0 54 63 56 78 68
 58 29 24 25 0 51 68 61 71 65
 49 29 40 26 0 44 55 61 77 69
 55 29 25 35 0 52 62 72 96 56
 43 35 24 32 0 42 72 74 76 70
 39 32 12 33 0 51 57 70 79 62
 63 26 27 30 0 54 61 80 79 68
 55 33 29 20 0 53 62 76 100 75
 41 33 23 33 0 58 64 66 90 68
 53 32 19 32 0 55 48 74 93 58
 60 42 26 25 0 43 56 69 81 61
 44 33 33 30 0 55 50 52 108 63
 58 37 24 30 0 67 46 78 80 73
 56 35 34 39 0 61 62 62 93 76
 60 44 33 32 0 51 64 83 78 75
 45 28 25 27 0 58 80 53 92 73
 47 33 28 41 0 53 63 69 95 63
 71 39 24 40 0 62 62 72 88 76
 68 37 32 35 0 68 81 70 95 70
 67 36 38 36 0 72 68 64 107 91
 56 28 29 28 0 63 82 82 102 88
 77 33 34 27 0 66 66 79 107 82
 89 40 41 30 0 66 62 120 118 96
 129 40 33 48 0 76 82 170 111 109
 189 49 74 35 0 112 144 301 129 134
 354 83 96 78 0 161 206 612 199 208
 655 142 224 164 0 327 392 1253 341 348
 1372 259 381 350 0 504 689 2176 598 761
 2364 524 712 832 0 840 1051 3544 1100 1672
 3773 940 1088 1406 0 1195 1685 5154 1907 3002
 5710 1373 1656 2388 0 1567 2361 6393 2710 5166
 7705 1986 2083 3306 0 1909 2748 7074 3718 7737
 9250 2472 2395 4344 0 2011 2913 7040 4172 10329
 9962 2435 2274 4507 0 1854 2831 5858 4399 11665
 9632 2195 2089 4159 0 1440 2234 4349 3699 11664
 8297 1731 1585 3345 0 1014 1597 2838 2965 9825
 6414 1195 1017 2314 0 641 1044 1634 1918 7248
 4432 640 607 1353 0 371 604 822 1149 4600
 2792 315 294 707 0 239 386 446 602 2481
 1536 165 171 369 0 142 266 261 357 1247
 825 87 81 190 0 113 176 202 255 561
 415 55 54 116 0 105 161 149 211 275
 188 53 64 50 0 100 139 130 184 137
 118 46 34 64 0 104 124 110 156 107
 89 34 32 50 0 69 82 96 122 81
 80 30 40 52 0 81 74 73 107 77
 66 42 26 38 0 54 64 89 123 67
 52 42 39 37 0 62 63 59 115 77
 51 40 19 28 0 65 55 81 104 69
 44 32 26 25 0 66 48 58 88 62
 52 33 30 29 0 61 60 57 99 57
 49 26 30 36 0 67 58 63 101 42
 55 35 31 29 0 53 62 62 105 54
 51 27 19 34 0 64 39 68 91 63
 58 33 29 29 0 67 50 53 93 70
 64 36 23 29 0 54 54 67 81 54
 44 28 25 31 0 73 43 62 94 74
 54 33 34 32 0 66 61 64 81 61
 49 26 19 30 0 54 48 61 82 72
 45 46 29 26 0 58 62 55 84 58
 47 23 24 28 0 55 44 61 78 67
 51 27 26 36 0 58 47 60 100 53
 59 38 25 29 0 71 49 61 94 57
 36 41 25 30 0 53 52 55 76 54
 61 29 25 29 0 55 53 61 74 63
 50 28 28 38 0 57 54 70 97 39
 39 20 31 34 0 63 49 61 88 55
 47 32 24 22 0 46 57 56 95 72
 49 31 32 27 0 61 55 55 86 51
 32 36 30 36 0 64 57 53 102 58
 41 24 33 26 0 60 42 69 98 63
 42 22 19 29 0 47 43 56 80 47
 40 23 30 39 0 50 55 60 101 67
 45 33 37 34 0 45 49 64 94 56
 44 32 33 35 0 48 59 66 73 63
 31 30 26 25 0 60 53 67 87 48
 44 34 31 35 0 51 50 54 92 65
 53 38 25 25 0 46 28 52 75 52
 50 24 28 34 0 46 54 54 93 48
 51 24 32 39 0 50 59 52 87 42
 49 29 28 31 0 72 60 40 92 55
 47 31 34 28 0 46 34 47 89 52
 37 26 25 44 0 48 54 59 66 53
 34 32 28 26 0 52 45 57 91 56
 50 31 28 22 0 51 49 55 69 54
 44 28 34 28 0 52 53 62 71 50
 47 39 30 18 0 45 54 56 72 54
 56 35 32 35 0 51 44 54 91 55
 58 32 23 35 0 54 48 54 89 58
 55 29 23 31 0 51 52 38 77 52
 37 30 28 31 0 51 50 52 77 49
 49 33 31 24 0 62 50 52 74 57
 47 24 31 31 0 41 51 58 60 42
 32 28 36 35 0 43 46 50 80 61
 47 32 27 32 0 43 38 47 67 60
 47 34 39 24 0 50 51 55 76 38
 39 21 36 19 0 51 71 51 92 51
 47 31 29 32 0 49 41 57 73 41
 50 27 29 26 0 41 43 47 76 44
 44 25 22 28 0 48 41 55 82 48
 50 19 24 22 0 55 39 44 71 54
 45 21 21 41 0 46 51 59 82 51
 30 24 21 33 0 41 50 50 78 56
 48 25 32 26 0 47 56 55 71 52
 42 32 38 28 0 44 42 53 86 53
 42 27 32 30 0 42 43 67 109 36
 44 35 31 23 0 46 57 51 79 58
 40 39 21 29 0 51 54 50 82 48
 49 35 29 28 0 42 53 61 82 51
 49 33 28 23 0 40 50 52 80 57
 36 26 28 24 0 46 45 51 68 48
 55 26 20 36 0 57 41 59 74 35
 52 45 16 37 0 36 53 52 90 53
 53 36 36 25 0 58 39 58 72 59
 55 28 23 23 0 39 40 45 74 51
 49 33 33 29 0 48 64 49 64 41
 32 31 27 30 0 40 49 56 71 46
 42 22 38 28 0 44 47 55 73 59
 45 31 31 25 0 49 51 44 67 38
 32 30 24 27 0 43 47 51 62 54
 44 20 24 32 0 37 56 55 62 52
 34 33 34 24 0 53 43 56 67 45
 40 24 31 35 0 37 50 54 87 55
 56 27 24 23 0 49 53 43 64 43
 39 34 21 36 0 60 54 58 74 64
 58 27 34 32 0 53 36 53 86 46
 61 37 37 35 0 69 60 49 77 53
 49 33 22 26 0 67 54 50 78 61
 43 31 27 33 0 63 55 65 86 47
 46 29 22 22 0 61 48 60 81 63
 57 24 29 20 0 58 69 62 81 50
 38 24 19 33 0 53 40 61 87 41
 44 40 27 33 0 56 45 44 67 32
 38 34 29 31 0 47 56 67 81 58
 41 27 30 38 0 43 48 40 75 49
 63 34 36 31 0 58 52 57 78 47
 51 36 24 25 0 52 58 52 76 46
 47 25 34 33 0 58 28 50 67 43
 44 26 29 30 0 42 48 56 76 42
 51 31 26 25 0 50 52 59 66 34
 41 35 34 40 0 50 48 50 71 54
 47 28 31 26 0 37 43 46 75 53
 53 35 21 37 0 54 43 59 75 40
 42 40 24 25 0 53 44 52 72 53
 49 40 25 30 0 65 45 61 73 47
 51 27 30 28 0 74 56 56 76 43
 54 38 33 38 0 51 40 62 59 49
 51 34 28 28 0 59 65 59 93 52
 52 39 42 34 0 46 59 57 82 49
 58 37 28 35 0 57 57 52 89 49
 46 36 45 33 0 69 74 58 64 54
 56 34 27 30 0 47 56 51 78 61
 33 26 31 44 0 42 51 45 78 42
 53 28 29 37 0 46 57 43 80 43
 58 35 31 29 0 48 56 56 71 43
 37 33 25 42 0 48 38 45 82 37
 42 39 25 32 0 49 44 51 82 62
 39 35 31 32 0 45 51 55 77 47
 52 35 28 33 0 46 40 53 76 41
 46 35 24 27 0 51 62 65 71 47
 43 36 33 33 0 48 39 48 83 53
 52 32 33 24 0 46 45 40 64 48
 42 32 21 21 0 43 48 51 80 27
 54 33 35 29 0 42 41 50 75 51
 31 38 23 33 0 57 54 43 76 46
 51 29 25 27 0 49 53 56 52 44
 53 28 29 35 0 45 56 60 65 56
 50 32 42 36 0 53 68 54 65 68
 50 30 46 20 0 39 48 60 64 42
 44 28 40 31 0 43 52 52 82 49
 49 30 23 20 0 46 63 58 72 45
 45 41 28 26 0 43 45 69 63 43
 48 33 26 27 0 37 47 55 70 47
 40 30 41 34 0 39 45 58 66 52
 42 28 28 32 0 51 55 59 85 49
 52 24 24 36 0 49 39 56 73 54
 45 28 29 39 0 46 50 54 70 42
 41 32 27 34 0 51 47 46 48 53
 52 41 31 30 0 38 44 50 70 43
 49 41 27 30 0 45 46 48 69 48
 54 39 30 34 0 58 43 54 64 35
 40 45 25 23 0 43 47 51 80 41
 54 25 35 35 0 48 36 49 58 40
 37 20 22 30 0 42 45 60 69 43
 49 34 29 32 0 53 53 57 72 48
 51 39 37 30 0 54 53 49 67 35
 43 34 29 38 0 43 52 55 86 52
 52 37 40 29 0 51 54 47 72 55
 47 34 27 53 0 64 46 49 73 49
 52 38 39 51 0 53 41 63 81 51
 52 41 44 45 0 64 43 49 87 53
 50 40 33 37 0 47 49 60 69 44
 57 49 30 53 0 59 45 51 90 39
 54 55 46 56 0 49 47 46 89 51
 54 50 35 32 0 64 54 56 94 62
 63 43 35 54 0 57 64 59 95 57
 50 42 38 38 0 49 63 71 74 49
 57 39 42 40 0 55 57 60 102 44
 44 36 34 39 0 60 53 72 104 48
 50 41 48 47 0 69 59 70 115 58
 41 34 38 37 0 63 68 63 131 64
 64 44 32 49 0 82 64 63 132 56
 49 42 38 43 0 66 78 76 139 74
 64 49 47 39 0 69 67 69 114 63
 51 39 38 40 0 45 64 54 112 78
 57 38 37 56 0 54 55 59 100 58
 49 48 34 46 0 51 65 54 107 70
 60 53 43 41 0 45 52 86 93 63
 67 45 38 39 0 55 74 71 78 68
 78 45 42 43 0 50 43 73 94 51
 64 48 37 37 0 42 59 65 95 59
 61 60 37 28 0 52 56 70 77 69
 62 41 31 28 0 50 51 56 85 61
 47 41 35 37 0 58 43 58 87 45
 44 41 38 45 0 52 54 61 75 66
 57 51 26 30 0 40 54 54 95 61
 61 37 35 41 0 31 48 63 61 57
 67 46 37 35 0 55 50 65 82 59
 56 47 34 36 0 44 51 48 65 40
 60 50 36 36 0 43 49 58 92 39
 52 41 42 39 0 53 38 66 87 58
 43 33 35 40 0 48 55 60 81 51
 50 35 37 37 0 52 56 56 69 63
 62 45 27 35 0 55 47 57 80 47
 54 43 33 36 0 54 54 66 91 62
 55 46 34 35 0 46 63 63 85 40
 49 48 30 41 0 52 43 42 84 39
 62 53 37 36 0 48 59 74 90 55
 69 56 35 52 0 45 56 61 80 46
 61 49 36 32 0 47 49 64 88 57
 70 43 38 52 0 48 58 76 80 44
 48 46 41 39 0 56 45 67 83 58
 62 47 36 38 0 66 80 65 83 66
 72 30 33 46 0 41 45 61 83 42
 66 38 49 47 0 45 50 66 86 52
 52 40 40 38 0 55 66 65 89 63
 58 44 37 46 0 56 62 58 102 62
 58 43 41 48 0 61 57 65 99 63
 56 40 58 41 0 47 58 68 94 60
 70 44 39 48 0 41 49 76 92 61
 71 58 47 43 0 76 52 51 85 86
 61 50 26 54 0 49 58 75 98 68
 62 53 43 52 0 47 67 55 88 53
 62 47 44 50 0 48 66 70 83 60
 66 56 32 72 0 37 61 60 79 55
 65 38 51 51 0 60 68 63 81 57
 68 41 42 51 0 76 58 69 100 64
 61 50 44 38 0 59 56 65 87 64
 47 52 53 42 0 54 51 72 85 68
 64 49 53 46 0 63 66 59 99 56
 68 55 52 50 0 55 64 84 93 63
 60 50 47 45 0 51 60 65 86 58
 67 43 54 42 0 58 68 67 87 60
 71 46 49 49 0 51 64 70 105 73
 68 46 31 47 0 55 55 74 126 51
 64 38 37 49 0 55 73 65 109 59
 73 51 48 49 0 74 62 70 98 65
 49 55 57 50 0 63 57 65 98 63
 46 52 52 47 0 47 63 72 74 77
 77 52 43 49 0 52 63 69 95 79
 54 65 59 51 0 49 59 68 72 66
 58 60 57 51 0 57 60 78 91 71
 76 49 52 49 0 65 77 68 105 50
 64 58 51 57 0 60 60 66 96 78
 61 50 52 68 0 73 64 61 101 73
 78 61 54 55 0 67 64 88 107 81
 66 63 74 41 0 77 73 71 104 62
 78 70 61 49 0 66 81 88 101 85
 77 77 74 63 0 69 80 86 93 80
 82 69 70 78 0 85 83 91 108 82
 98 76 79 68 0 83 90 89 140 83
 102 84 88 86 0 98 72 96 115 84
 111 77 71 88 0 89 100 79 104 87
 104 106 64 74 0 87 98 84 100 95
 93 92 67 73 0 87 94 78 107 73
 125 84 68 78 0 103 85 106 121 68
 110 78 82 79 0 100 105 75 120 78
 105 67 72 89 0 70 90 100 122 88
 96 65 50 81 0 85 93 73 99 83
 78 77 57 72 0 71 94 94 112 81
 92 60 73 68 0 101 89 90 107 90
 105 64 77 89 0 95 100 139 154 72
 91 75 64 76 0 120 113 145 138 93
 85 92 61 85 0 106 97 127 142 103
 96 92 69 97 0 132 122 122 154 102
 97 96 99 95 0 106 117 140 153 127
 106 77 72 89 0 93 119 131 163 118
 108 101 74 101 0 115 114 134 183 108
 103 114 65 109 0 101 91 114 151 107
 109 118 78 107 0 100 118 119 163 96
 103 111 74 100 0 84 92 114 127 108
 132 132 69 101 0 115 106 91 138 101
 112 115 85 83 0 87 88 95 150 89
 130 110 60 87 0 76 80 93 117 105
 102 103 67 80 0 60 95 85 113 92
 89 88 67 69 0 77 85 84 114 89
 100 65 65 74 0 74 73 77 114 79
 94 89 59 58 0 72 83 64 106 87
 70 77 52 50 0 68 50 78 117 81
 80 74 44 57 0 55 70 69 92 90
 68 55 43 63 0 55 59 71 80 72
 68 55 51 39 0 63 61 62 77 58
 51 41 37 36 0 61 57 63 111 55
 45 48 39 46 0 57 50 55 79 59
 35 29 36 33 0 46 52 45 66 37
 40 34 30 30 0 36 51 36 74 42
 52 26 32 35 0 30 44 43 68 38
 38 24 20 32 0 37 38 38 54 29
 50 19 24 20 0 46 45 42 57 38
 35 38 19 26 0 35 48 25 62 42
 42 18 18 25 0 26 36 30 62 29
 36 21 29 19 0 41 30 46 64 21
 23 22 16 26 0 36 42 35 39 30
 31 22 21 28 0 29 45 44 54 31
 35 31 21 14 0 25 32 41 45 35
 25 25 24 31 0 31 38 46 58 33
 29 35 31 19 0 44 38 40 59 32
 34 29 31 21 0 33 46 51 41 32
 35 31 20 19 0 33 49 45 66 25
 30 24 24 28 0 29 50 35 49 30
 29 27 20 36 0 37 44 34 64 35
 34 19 21 23 0 27 48 43 61 44
 33 35 18 29 0 29 31 38 63 40
 35 26 28 31 0 34 41 48 67 30
 40 21 21 24 0 29 41 38 47 29
 24 28 24 25 0 45 33 35 56 29
 31 21 32 31 0 38 37 34 58 30
 32 24 39 36 0 32 38 32 51 36
 36 28 19 30 0 55 52 45 54 29
 45 25 20 29 0 34 42 48 70 28
 36 19 20 31 0 30 46 42 66 35
 32 29 26 26 0 29 43 35 70 36
 34 29 18 23 0 39 45 44 60 32
 31 24 16 24 0 35 43 47 49 31
 31 39 35 18 0 27 33 38 54 32
 32 18 26 25 0 38 38 36 62 35
 31 29 30 25 0 30 36 34 56 29
 28 32 22 21 0 44 47 41 56 42
 41 33 20 24 0 35 43 51 62 34
 46 29 23 39 0 43 41 34 63 21
 41 28 19 23 0 48 53 48 49 30
 40 31 23 29 0 51 26 45 67 34
 38 24 26 27 0 40 48 36 50 35
 27 31 15 20 0 43 58 40 44 31
 36 17 29 36 0 36 51 43 56 37
 31 23 25 26 0 40 53 41 68 39
 39 33 21 31 0 46 44 42 66 36
 31 36 23 26 0 36 47 53 68 33
 41 32 18 30 0 44 47 48 75 36
 39 28 32 26 0 40 45 49 68 46
 44 27 23 41 0 51 56 55 71 47
 55 40 27 26 0 56 37 53 67 41
 43 56 36 45 0 63 84 68 71 52
 59 45 63 41 0 69 63 60 83 41
 65 66 55 51 0 81 84 84 99 54
 70 75 71 64 0 94 123 122 152 61
 104 88 76 51 0 121 151 156 229 74
 138 122 87 73 0 176 242 198 395 92
 179 186 145 67 0 192 337 266 623 112
 230 257 182 96 0 261 437 404 1006 168
 352 336 275 125 0 385 598 507 1407 256
 506 509 369 164 0 407 756 510 1860 356
 634 569 416 225 0 495 867 573 2218 482
 771 686 485 272 0 488 866 554 2447 613
 892 724 471 275 0 413 808 474 2515 739
 1005 719 413 234 0 317 669 369 2133 769
 899 575 343 217 0 291 543 260 1823 725
 818 409 246 166 0 189 392 197 1337 648
 646 300 176 125 0 116 271 119 906 499
 437 162 109 80 0 88 178 88 521 324
 316 95 55 39 0 76 97 52 275 226
 205 60 39 27 0 48 69 45 148 110
 135 31 25 40 0 43 48 46 86 81
 91 35 26 29 0 42 53 48 59 52
 65 35 24 32 0 33 46 57 71 53
 35 21 25 27 0 34 43 50 62 35
 25 25 23 29 0 30 49 39 48 44
 32 27 28 22 0 32 40 39 62 40
 37 24 20 16 0 31 32 36 60 33
 36 33 21 26 0 25 34 46 51 39
 42 32 39 24 0 27 40 36 44 42
 40 24 29 29 0 31 53 33 55 30
 42 44 28 21 0 47 38 49 55 46
 41 42 30 22 0 35 37 36 50 38
 40 43 44 40 0 55 58 59 70 45
 57 46 37 45 0 62 57 52 64 50
 69 62 52 57 0 60 53 83 85 56
 67 70 61 81 0 68 60 62 75 61
 78 52 72 67 0 76 73 70 73 75
 77 57 51 74 0 86 95 69 83 68
 68 53 73 82 0 78 68 69 85 65
 74 55 52 62 0 63 77 77 83 74
 53 44 52 55 0 65 61 65 84 61
 51 31 33 58 0 45 61 46 56 63
 48 22 29 36 0 41 46 41 67 47
 37 28 16 27 0 43 46 50 56 43
 38 30 30 23 0 30 29 22 61 32
 34 17 24 31 0 39 41 30 38 21
 35 20 25 21 0 28 35 34 57 40
 28 14 15 23 0 25 30 28 68 28
 26 26 20 30 0 23 37 31 48 32
 26 20 22 17 0 24 28 41 46 29
 29 29 28 20 0 25 37 30 50 21
 27 16 17 22 0 30 33 38 34 23
 24 18 25 10 0 30 28 41 38 31
 25 12 25 14 0 21 31 32 44 34
 32 23 12 20 0 31 35 34 53 27
 27 20 19 21 0 32 30 38 44 27
 32 19 18 24 0 33 30 32 58 25
 29 27 18 21 0 18 28 32 53 22
 36 22 14 17 0 22 41 37 61 25
 30 19 14 22 0 30 35 35 37 41
 28 27 28 25 0 13 33 32 48 30
 25 20 12 25 0 28 32 24 44 33
 32 30 16 27 0 34 31 28 46 22
 27 18 28 24 0 27 31 35 39 26
 42 19 20 19 0 42 23 31 49 44
 23 22 21 15 0 27 33 24 48 24
 24 18 17 23 0 25 27 26 44 32
 31 23 26 28 0 17 23 28 35 21
 27 25 21 16 0 25 24 41 42 17
 28 29 17 16 0 30 32 38 55 25
 29 24 16 17 0 28 26 29 25 27
 26 24 18 18 0 25 26 28 35 26
 20 24 21 21 0 26 33 49 38 21
 25 21 21 20 0 28 27 33 42 33
 26 18 11 12 0 28 29 34 53 34
 26 15 22 15 0 31 28 29 38 29
 22 22 25 25 0 36 32 47 35 32
 32 25 15 17 0 19 30 32 38 29
 32 15 18 16 0 40 42 37 51 25
 20 22 22 29 0 29 41 35 51 26
 27 23 25 28 0 43 50 28 52 26
 31 22 22 21 0 23 36 36 34 28
 25 21 21 20 0 30 30 43 44 24
 30 23 12 23 0 31 26 30 46 24
 27 20 32 19 0 19 43 30 41 38
 25 17 23 19 0 23 28 24 46 23
 19 16 23 22 0 27 41 37 33 32
 25 15 17 22 0 23 36 35 38 28
 26 20 28 23 0 17 40 33 42 17
 28 15 24 20 0 31 24 27 44 27
 26 20 20 22 0 24 27 30 44 26
 32 19 21 21 0 19 21 31 30 25
 37 24 19 26 0 21 23 29 39 25
 31 19 23 19 0 24 27 37 35 31
 18 33 19 22 0 25 24 33 42 23
 26 19 25 24 0 22 23 34 32 19
 18 26 18 18 0 25 25 36 46 26
 23 21 21 20 0 27 30 32 25 28
 17 18 22 23 0 19 34 39 41 25
 30 12 19 14 0 28 25 22 44 28
 31 13 16 23 0 35 25 33 42 25
 24 18 16 23 0 42 25 35 40 23
 28 26 21 22 0 34 30 41 44 19
 32 24 20 22 0 34 38 33 37 27
 30 21 20 23 0 27 35 43 40 33
 28 15 30 25 0 35 24 47 42 34
 24 23 22 19 0 29 41 31 34 26
 31 19 22 15 0 30 33 36 38 35
 25 19 22 26 0 23 28 35 31 23
 27 28 18 12 0 41 37 51 41 24
 26 20 21 21 0 37 36 25 51 28
 17 15 24 20 0 24 29 40 40 29
 35 15 19 22 0 25 28 34 33 29
 27 16 17 22 0 26 29 30 50 31
 20 24 15 18 0 32 28 35 40 26
 21 15 19 19 0 20 22 31 28 25
 34 16 26 24 0 28 35 30 33 27
 26 19 26 17 0 26 24 34 32 25
 24 21 21 24 0 28 36 30 29 23
 25 26 23 18 0 22 34 26 37 25
 22 22 22 10 0 31 23 24 51 19
 30 21 19 18 0 33 28 28 37 21
 19 17 14 19 0 17 17 30 50 29
 27 19 17 19 0 15 24 33 40 27
 20 13 25 24 0 23 27 27 39 24
 28 27 19 22 0 20 35 37 43 23
 19 13 14 22 0 26 37 34 30 23
 23 27 16 29 0 28 26 23 40 22
 24 17 14 20 0 23 31 30 40 26
 33 21 13 15 0 25 29 30 35 29
 34 20 26 22 0 23 39 27 38 21
 24 17 24 18 0 28 25 44 47 25
 31 18 20 27 0 18 25 29 40 18
 21 23 19 15 0 28 19 31 35 22
 29 16 24 16 0 15 22 31 41 30
 20 21 23 25 0 19 26 27 44 20
 30 20 24 14 0 27 26 30 37 19
 33 21 17 23 0 29 26 29 53 14
 24 24 20 19 0 24 29 27 35 21
 32 25 21 19 0 31 32 34 30 22
 24 22 23 26 0 26 28 33 26 20
 25 15 19 21 0 22 34 27 36 23
 21 19 28 27 0 29 27 24 38 22
 22 25 19 30 0 29 25 34 43 24
 19 21 13 17 0 22 31 32 31 22
 29 21 18 17 0 20 20 28 36 28
 25 19 28 21 0 23 32 33 26 22
 23 28 23 20 0 27 25 24 44 19
 22 20 20 17 0 24 19 21 43 24
 26 15 18 13 0 28 39 34 47 26
 22 14 28 19 0 26 31 39 33 19
 28 12 27 17 0 21 21 32 39 23
 22 25 23 20 0 28 35 33 42 21
 26 26 21 20 0 36 35 33 40 21
 22 19 18 24 0 32 29 29 39 32
 28 24 25 24 0 25 26 27 31 16
 24 11 19 20 0 30 22 29 39 33
 32 18 18 14 0 25 28 41 25 23
 21 24 26 20 0 30 38 34 47 28
 33 19 30 12 0 39 20 27 42 28
 19 25 21 26 0 25 28 30 34 35
 29 27 30 30 0 25 29 36 29 25
 25 22 22 22 0 20 27 23 46 33
 23 24 30 31 0 28 38 29 47 28
 26 18 30 20 0 20 27 33 40 23
 23 32 25 20 0 30 23 32 35 26
 27 19 26 31 0 31 31 38 34 24
 30 21 28 31 0 28 35 32 45 30
 27 24 21 19 0 24 18 40 51 26
 27 25 18 17 0 31 37 27 42 29
 26 22 32 24 0 42 30 40 30 24
 27 27 15 18 0 23 31 30 34 25
 28 36 21 18 0 33 34 33 33 32
 22 28 25 27 0 33 26 48 31 29
 22 34 21 24 0 18 26 37 39 26
 27 31 24 22 0 30 35 28 46 27
 28 26 25 32 0 34 35 32 41 22
 25 34 36 30 0 28 20 30 39 24
 32 30 25 25 0 37 27 24 41 29
 25 27 35 30 0 31 35 42 52 24
 34 29 43 20 0 35 41 36 42 39
 19 25 26 33 0 36 33 39 46 34
 33 32 34 37 0 36 44 41 49 31
 32 34 36 30 0 39 45 42 36 28
 35 42 24 29 0 46 41 58 40 22
 42 26 34 42 0 42 44 46 39 32
 50 34 36 21 0 37 44 43 45 45
 36 35 32 39 0 54 53 45 54 23
 39 39 28 26 0 46 40 42 36 21
 39 30 31 39 0 51 53 47 51 34
 33 31 42 36 0 38 48 44 40 38
 42 41 25 34 0 38 46 42 49 36
 27 35 39 28 0 44 57 42 46 36
 22 38 27 27 0 43 46 35 52 28
 21 31 36 37 0 48 42 31 52 39
 30 36 26 38 0 42 43 20 47 37
 35 30 36 33 0 28 36 29 42 19
 19 15 30 29 0 35 32 40 57 33
 30 28 22 24 0 36 35 49 52 36
 28 26 23 19 0 49 42 42 50 26
 37 35 21 25 0 39 46 55 64 34
 21 23 24 30 0 47 51 64 58 51
 39 31 31 32 0 46 75 96 78 34
 31 33 36 32 0 57 69 119 85 70
 43 33 36 37 0 42 76 114 109 65
 34 51 39 43 0 78 100 128 133 82
 51 41 45 55 0 78 95 132 121 122
 45 59 32 46 0 58 85 131 133 111
 52 64 41 48 0 48 90 87 118 139
 60 51 47 45 0 42 65 95 110 124
 48 44 39 32 0 36 56 63 80 123
 58 46 35 37 0 40 56 54 82 116
 41 32 33 30 0 32 47 44 72 81
 52 31 23 27 0 23 40 41 59 60
 30 17 24 24 0 30 32 30 47 49
 25 22 27 26 0 28 35 28 38 55
 26 25 19 18 0 33 27 30 36 34
 27 19 20 25 0 23 27 25 43 38
 35 26 18 17 0 18 31 29 42 21
 24 24 30 22 0 46 30 34 44 31
 24 12 20 19 0 17 28 41 35 22
 22 16 17 15 0 34 27 33 37 25
 39 24 22 31 0 29 33 37 34 25
 19 19 30 39 0 21 43 32 46 26
 31 24 22 28 0 28 35 31 37 23
 29 22 14 25 0 34 25 30 33 27
 25 32 19 21 0 34 34 28 37 25
 26 28 30 22 0 20 32 32 35 27
 26 29 21 28 0 28 25 30 38 23
 32 19 19 25 0 28 44 24 42 22
 27 19 32 23 0 32 44 36 32 32
 27 26 22 13 0 33 33 32 52 24
 29 20 25 14 0 19 41 29 42 19
 25 20 30 26 0 29 35 25 35 20
 23 26 30 14 0 26 38 22 38 29
 15 15 21 25 0 28 20 29 37 26
 30 24 19 21 0 32 32 40 35 30
 19 26 24 24 0 36 27 34 36 31
 24 20 19 19 0 24 22 31 32 24
 17 18 24 22 0 27 31 28 45 25
 31 17 24 25 0 30 34 36 40 21
 24 20 14 26 0 31 27 30 38 26
 30 22 31 30 0 21 25 27 47 24
 16 16 24 28 0 21 39 48 42 18
 21 18 27 20 0 26 35 21 31 15
 18 17 25 26 0 29 30 45 34 33
 30 27 15 17 0 17 30 23 39 24
 22 13 26 23 0 30 24 31 31 19
 22 19 23 25 0 22 27 29 30 19
 15 15 28 25 0 32 30 25 36 32
 21 22 17 17 0 14 30 25 35 26
 30 15 21 21 0 28 31 23 34 20
 23 20 21 15 0 28 27 30 38 19
 22 16 18 23 0 26 27 28 31 22
 22 25 21 12 0 26 29 33 28 28
 19 23 16 16 0 40 28 30 43 26
 25 24 19 18 0 39 30 49 41 28
 18 17 19 30 0 44 28 46 31 25
 30 17 23 23 0 43 47 76 50 25
 24 24 23 23 0 57 49 71 53 28
 24 28 26 23 0 84 64 104 54 39
 24 29 42 23 0 101 104 147 69 45
 41 36 49 25 0 108 102 148 63 67
 53 37 49 29 0 126 120 192 88 66
 38 59 65 51 0 135 145 184 84 91
 59 54 60 46 0 130 135 189 87 133
 59 52 54 36 0 155 162 154 79 130
 88 56 62 39 0 115 124 129 83 134
 84 54 70 44 0 91 100 101 78 140
 65 50 59 33 0 70 95 86 70 119
 65 34 65 40 0 62 69 55 60 112
 56 45 40 34 0 40 42 43 50 88
 27 23 28 24 0 42 41 37 42 69
 37 19 30 26 0 30 34 28 41 55
 39 22 23 33 0 30 30 23 32 38
 36 25 19 24 0 24 21 22 35 26
 21 16 15 19 0 24 26 20 27 21
 22 17 16 21 0 16 24 18 27 27
 13 20 21 22 0 20 22 27 35 26
 23 17 17 15 0 22 16 19 25 15
 30 11 25 20 0 18 19 23 27 23
 27 13 25 24 0 21 25 26 30 18
 20 21 13 16 0 30 22 24 20 9
 17 23 26 14 0 20 25 27 33 17
 17 10 22 21 0 23 17 24 29 20
 27 26 15 17 0 22 17 28 26 21
 13 22 16 11 0 22 20 26 25 24
 25 12 19 22 0 27 25 24 32 18
 12 21 11 13 0 25 13 21 38 18
 18 21 25 19 0 24 28 18 40 17
 21 12 15 22 0 29 17 33 29 12
 16 19 19 7 0 22 24 26 21 23
 15 24 15 16 0 24 25 24 27 18
 24 11 17 16 0 14 24 18 27 20
 18 22 15 16 0 16 28 24 33 12
 22 20 22 18 0 22 17 24 19 17
 16 20 21 11 0 25 27 15 20 14
 14 22 23 16 0 19 28 22 23 23
 18 13 20 16 0 21 15 29 30 19
 21 19 16 19 0 20 23 21 25 10
 27 22 15 16 0 24 27 30 38 15
 15 24 16 18 0 23 22 26 31 11
 27 15 15 12 0 20 13 24 28 12
 19 25 13 15 0 25 20 24 22 21
 16 22 16 4 0 18 26 27 31 24
 21 18 25 17 0 14 19 18 25 10
 22 18 18 16 0 18 31 29 31 11
 23 14 12 19 0 23 25 21 26 22
 20 18 28 18 0 15 20 20 20 11
 20 15 16 25 0 22 17 20 27 17
 17 19 16 17 0 12 12 30 21 20
 18 16 19 15 0 18 23 21 39 16
 19 15 21 25 0 19 23 24 28 19
 15 16 18 11 0 19 23 21 27 21
 22 14 14 21 0 20 32 16 19 23
 22 20 12 12 0 23 27 24 28 15
 21 29 23 19 0 19 20 25 20 15
 29 17 20 18 0 19 14 26 18 10
 17 21 17 15 0 23 13 17 27 9
 20 10 16 12 0 22 20 32 23 13
 19 16 11 10 0 18 32 26 23 18
 21 11 23 11 0 19 22 26 27 14
 16 18 25 15 0 16 22 23 23 22
 21 16 15 19 0 27 20 23 26 12
 24 21 15 14 0 31 18 26 31 13
 18 17 17 17 0 16 20 16 23 12
 13 12 18 11 0 18 14 28 28 12
 21 18 20 14 0 11 22 22 17 20
 21 15 10 32 0 20 23 28 27 23
 17 17 19 31 0 15 15 29 28 22
 20 12 16 12 0 19 20 22 24 16
 16 15 20 20 0 20 13 29 26 21
 19 15 16 15 0 17 17 21 17 14
 19 10 25 9 0 20 18 30 26 17
 20 11 13 13 0 17 16 17 34 17
 20 14 15 17 0 13 21 15 20 16
 15 15 13 17 0 23 19 26 18 16
 20 18 22 10 0 22 20 18 34 10
 13 12 15 17 0 26 19 24 22 17
 17 15 17 19 0 22 22 30 27 15
 16 22 10 13 0 11 23 22 24 22
 13 16 16 16 0 16 11 19 29 15
 12 20 24 12 0 20 25 27 23 12
 18 10 24 12 0 22 13 22 29 14
 12 25 16 17 0 16 23 18 24 15
 22 14 26 19 0 20 22 20 21 8
 27 15 19 19 0 15 14 26 25 17
 18 15 16 10 0 22 22 31 17 11
 19 18 9 8 0 17 18 29 16 16
 15 15 13 16 0 16 17 22 29 15
 12 12 15 20 0 17 20 16 24 19
 17 16 18 17 0 12 18 31 19 14
 15 12 16 17 0 14 24 20 28 14
 11 21 26 25 0 20 17 18 29 12
 21 15 17 13 0 25 14 15 25 9
 19 12 12 16 0 15 20 20 21 13
 15 26 14 6 0 21 22 25 24 13
 23 15 17 18 0 10 16 17 20 21
 17 14 15 31 0 17 15 19 19 10
 6 14 13 14 0 13 15 20 23 10
 11 17 14 20 0 16 19 19 27 12
 14 11 15 17 0 12 13 17 25 15
 15 18 15 11 0 14 12 21 20 18
 16 9 11 9 0 17 18 13 23 14
 20 12 19 14 0 23 20 29 26 16
 16 14 19 15 0 11 17 15 24 15
 15 19 18 15 0 20 16 20 22 9
 18 14 18 12 0 16 25 26 19 21
 21 16 18 20 0 19 21 18 18 15
 14 20 15 20 0 13 20 11 28 21
 15 19 18 22 0 15 22 21 19 20
 18 15 14 7 0 17 11 23 23 21
 13 21 13 14 0 26 17 18 18 14
 21 14 17 10 0 18 21 14 32 27
 11 8 15 21 0 15 16 10 15 13
 15 16 17 22 0 11 10 28 22 13
 13 12 10 15 0 19 19 23 31 13
 14 9 14 13 0 17 18 22 28 17
 19 13 14 18 0 15 18 19 20 9
 19 19 11 17 0 15 18 19 20 15
 16 15 16 19 0 14 18 18 32 16
 15 12 11 15 0 13 16 23 20 12
 11 14 16 9 0 19 25 23 31 18
 23 8 11 19 0 17 13 21 20 16
 16 16 14 11 0 15 16 19 22 7
 12 22 16 16 0 12 12 12 21 14
 15 8 15 15 0 13 15 22 22 9
 17 21 12 10 0 13 20 20 23 15
 16 14 17 22 0 16 14 17 23 14
 13 14 20 12 0 11 18 19 29 10
 16 18 12 16 0 15 19 14 25 16
 19 11 15 13 0 15 24 19 17 8
 12 14 22 7 0 19 30 23 21 11
 13 14 21 13 0 16 16 21 22 15
 13 20 10 12 0 20 13 21 21 14
 12 13 13 19 0 15 21 21 20 16
 14 12 12 13 0 16 16 15 18 16
 18 14 8 17 0 17 18 15 18 14
 22 15 23 13 0 13 18 13 20 8
 9 14 6 11 0 11 25 16 16 16
 16 10 8 18 0 17 16 24 21 13
 17 13 13 12 0 8 18 20 23 14
 21 18 14 12 0 17 17 16 22 15
 18 9 11 14 0 21 17 23 24 11
 20 10 10 16 0 16 7 22 12 12
 9 24 11 14 0 14 19 22 22 10
 19 15 16 8 0 14 18 15 25 8
 17 13 18 14 0 15 16 10 30 7
 14 12 7 15 0 11 9 12 17 14
 12 16 13 11 0 20 15 19 32 10
 14 12 15 12 0 20 19 21 18 15
 17 18 13 9 0 13 24 11 22 11
 18 6 13 19 0 26 17 26 29 17
 22 4 12 12 0 16 12 27 25 13
 13 15 10 18 0 14 19 19 16 8
 20 8 11 9 0 16 18 20 22 10
 22 12 20 10 0 8 16 16 18 8
 14 15 12 15 0 18 12 15 15 9
 21 16 12 13 0 15 10 13 15 11
 11 13 13 13 0 24 10 16 21 11
 16 15 11 11 0 21 15 17 15 7
 10 9 15 11 0 15 17 16 22 12
 16 13 8 16 0 19 15 13 24 13
 11 11 15 16 0 12 20 15 21 9
 11 17 7 7 0 12 14 20 20 11
 12 9 11 17 0 17 17 21 17 16
 15 9 8 8 0 15 14 21 20 8
 16 21 14 7 0 15 17 18 23 14
 12 11 13 16 0 11 9 27 25 10
 14 13 16 14 0 16 11 17 14 9
 14 12 14 12 0 11 13 19 19 13
 14 9 11 14 0 14 12 11 16 5
 14 11 11 14 0 21 13 13 24 11
 15 14 8 15 0 22 13 10 18 9
 15 8 15 14 0 14 12 18 19 9
 15 11 12 14 0 18 15 23 14 12
 12 11 11 16 0 11 24 12 16 11
 16 8 12 10 0 12 24 14 20 12
 12 17 6 12 0 15 9 16 18 11
 18 16 16 10 0 16 19 10 17 14
 15 8 14 8 0 11 20 19 17 11
 14 9 13 14 0 20 17 14 20 8
 8 9 22 10 0 21 16 19 20 11
 9 11 15 13 0 18 9 17 20 14
 19 14 8 13 0 13 13 20 23 9
 12 6 12 10 0 9 17 12 33 12
 13 11 10 12 0 9 11 18 21 13
 15 11 11 9 0 12 14 17 21 11
 17 16 8 21 0 16 16 17 9 9
 13 12 12 14 0 11 19 11 23 15
 15 11 12 4 0 13 14 17 18 13
 11 11 16 12 0 15 8 21 15 15
 14 13 8 11 0 11 16 14 19 17
 10 13 18 6 0 18 14 12 19 11
 18 19 12 15 0 12 15 18 11 9
 10 21 16 10 0 14 14 14 20 11
 12 14 21 18 0 14 18 16 16 13
 12 9 10 11 0 9 14 14 18 11
 13 13 7 11 0 15 7 23 16 10
 10 16 15 8 0 19 22 19 17 8
 16 12 12 16 0 12 16 15 25 10
 9 15 10 11 0 15 13 17 10 10
 16 14 16 14 0 15 12 19 20 8
 9 9 17 13 0 16 7 24 22 17
 18 8 13 12 0 14 16 20 14 10
 30 17 17 9 0 14 19 19 27 10
 18 13 14 13 0 12 16 20 17 15
 10 15 11 15 0 10 22 22 15 9
 18 17 18 11 0 9 10 21 25 17
 20 14 14 10 0 15 14 23 21 18
 20 15 14 12 0 16 15 23 25 15
 19 14 21 13 0 18 22 36 24 15
 28 6 17 18 0 15 21 27 18 15
 12 8 19 20 0 11 19 31 24 20
 23 13 23 18 0 16 18 44 24 28
 37 17 23 21 0 19 24 51 23 47
 46 21 37 14 0 25 31 54 24 51
 46 18 28 24 0 23 34 50 42 47
 61 17 25 37 0 25 19 57 31 55
 112 19 25 34 0 31 23 47 42 82
 98 16 26 39 0 31 21 51 40 89
 109 16 28 35 0 21 23 37 39 100
 93 21 21 35 0 18 18 35 24 97
 89 20 24 23 0 16 22 32 27 78
 75 20 24 21 0 19 20 29 26 83
 69 15 15 19 0 15 16 20 17 77
 52 9 10 17 0 14 13 19 27 69
 43 12 14 19 0 12 18 20 26 34
 29 12 14 18 0 14 14 19 15 24
 36 14 20 14 0 23 14 23 11 29
 18 10 12 11 0 14 19 11 24 17
 9 18 10 11 0 10 14 19 25 11
 11 15 8 16 0 11 16 15 15 16
 7 16 8 18 0 9 15 14 13 9
 15 11 15 12 0 10 14 13 17 11
 13 15 7 9 0 18 14 22 11 10
 12 19 11 11 0 14 15 12 19 14
 9 10 13 12 0 12 10 18 14 6
 12 7 9 14 0 14 17 20 18 10
 8 11 7 6 0 14 15 10 10 9
 14 10 8 17 0 18 19 6 17 13
 7 10 14 9 0 12 11 11 27 13
 16 17 17 9 0 15 16 17 13 11
 19 16 10 10 0 16 8 12 24 13
 12 10 8 15 0 10 12 12 12 5
 18 7 12 13 0 13 6 9 20 9
 16 8 10 7 0 10 11 14 12 8
 14 11 14 7 0 15 13 12 17 10
 15 10 5 11 0 11 12 16 17 16
 11 8 9 13 0 6 14 14 25 18
 19 12 16 13 0 12 13 14 15 9
 6 9 11 18 0 10 15 15 15 8
 6 16 10 10 0 11 10 18 20 4
 17 9 10 16 0 20 17 15 17 14
 12 10 11 12 0 10 11 12 14 14
 12 14 9 5 0 13 20 23 22 10
 19 12 12 8 0 8 6 10 17 9
 18 17 10 13 0 24 16 15 13 14
 8 12 9 9 0 11 10 11 13 10
 16 10 8 7 0 13 15 12 15 5
 8 6 5 6 0 8 9 11 13 10
 11 15 10 13 0 7 17 15 20 11
 24 13 15 12 0 13 12 18 14 16
 14 12 12 13 0 13 14 10 16 6
 7 11 13 10 0 13 17 12 17 9
 14 9 9 18 0 11 13 19 18 11
 16 12 12 15 0 10 9 15 13 7
 5 9 4 9 0 9 10 15 11 9
 14 9 12 10 0 14 12 9 20 9
 13 10 8 5 0 14 14 13 24 15
 8 14 7 14 0 15 8 10 17 6
 12 15 12 5 0 15 16 22 11 9
 13 11 6 9 0 9 17 14 12 6
 11 12 13 12 0 18 16 9 12 5
 13 7 10 18 0 11 15 16 16 8
 10 9 12 9 0 15 18 14 9 10
 17 9 16 15 0 10 16 15 24 18
 11 4 15 14 0 16 15 14 19 13
 10 12 13 4 0 14 13 13 12 11
 15 14 11 11 0 21 13 17 17 9
 12 17 6 13 0 10 7 13 14 16
 9 6 14 10 0 16 12 22 19 7
 18 13 10 14 0 14 15 13 14 9
 8 10 12 11 0 14 11 16 18 9
 15 16 8 7 0 16 16 9 16 6
 6 6 14 13 0 12 14 13 11 9
 12 10 16 12 0 12 13 20 22 9
 9 5 13 9 0 9 12 10 13 11
 6 14 12 9 0 14 17 14 14 4
 10 10 11 10 0 16 9 18 12 12
 9 7 13 12 0 9 12 14 16 11
 19 7 6 12 0 17 14 15 17 10
 10 11 15 8 0 10 10 20 19 4
 15 9 6 11 0 13 14 12 20 11
 9 9 13 5 0 9 9 8 13 8
 18 15 8 7 0 11 10 14 14 7
 8 17 13 12 0 13 9 14 16 7
 11 11 14 3 0 11 10 17 21 9
 15 7 13 15 0 12 14 15 14 9
 14 10 13 16 0 10 14 14 10 7
 8 15 6 10 0 12 9 14 18 17
 15 13 13 10 0 9 12 16 16 9
 16 5 15 12 0 14 13 10 18 10
 11 10 12 7 0 12 8 14 14 16
 15 12 6 8 0 10 17 19 18 8
 16 18 9 13 0 10 17 17 10 8
 8 6 12 14 0 11 10 10 17 7
 9 15 11 11 0 14 9 15 22 9
 20 17 10 12 0 18 9 11 8 14
 13 11 9 12 0 13 20 16 17 12
 14 14 9 10 0 8 7 12 14 3
 14 7 13 10 0 10 14 11 12 7
 15 9 6 8 0 18 8 12 16 11
 16 11 14 7 0 12 8 19 23 10
 14 7 13 9 0 13 9 6 11 5
 10 15 10 12 0 6 12 15 12 10
 20 7 16 13 0 16 13 13 15 10
 9 16 16 14 0 18 13 13 13 9
 12 12 13 6 0 12 8 14 13 11
 8 10 9 8 0 6 8 15 14 5
 5 17 10 9 0 9 16 24 13 4
 7 3 11 7 0 5 6 12 15 6
 10 14 21 7 0 12 9 16 13 7
 17 10 7 10 0 17 10 10 19 5
 12 14 7 6 0 17 10 10 12 13
 7 17 10 14 0 15 4 14 17 10
 11 10 10 13 0 13 12 14 6 11
 12 11 10 11 0 13 14 10 9 11
 8 9 14 8 0 14 12 13 12 11
 11 17 8 9 0 17 10 8 9 11
 9 15 9 10 0 16 8 12 15 6
 9 11 10 9 0 9 10 10 16 9
 15 16 9 15 0 10 9 11 18 14
 8 7 11 12 0 12 13 9 15 7
 13 7 11 10 0 13 9 13 18 10
 9 6 10 8 0 22 11 9 15 6
 13 9 12 9 0 5 9 15 6 12
 10 16 9 16 0 9 6 8 12 11
 10 10 14 5 0 13 15 14 13 8
 10 12 10 10 0 8 13 12 16 10
 13 13 7 12 0 12 18 16 10 8
 8 17 7 7 0 8 13 11 16 8
 10 9 12 7 0 12 14 12 14 12
 19 12 16 10 0 18 13 14 16 5
 7 16 13 5 0 14 14 14 15 10
 13 7 9 11 0 12 11 20 12 8
 9 5 15 9 0 16 16 12 22 8
 7 7 14 12 0 14 6 18 10 8
 18 12 13 9 0 11 15 14 22 10
 14 14 15 13 0 17 10 12 16 12
 8 12 13 12 0 16 9 16 16 6
 12 12 11 6 0 10 11 10 14 3
 9 21 14 8 0 14 13 14 20 9
 17 14 12 7 0 8 11 17 15 9
 11 5 7 13 0 11 15 16 16 11
 23 12 6 16 0 17 6 17 19 13
 11 13 12 12 0 14 13 11 13 12
 11 14 13 19 0 13 11 11 17 3
 12 8 12 12 0 9 15 11 19 4
 8 14 18 9 0 15 8 10 26 10
 17 15 8 12 0 13 9 15 21 16
 9 14 13 8 0 13 16 16 13 11
 8 16 14 10 0 15 27 9 19 12
 13 6 15 17 0 9 13 17 25 16
 9 11 10 10 0 12 13 16 20 14
 15 12 17 6 0 16 16 20 16 15
 12 12 7 8 0 19 12 11 22 7
 10 13 11 12 0 13 13 8 14 14
 12 12 7 11 0 13 16 9 11 8
 14 14 3 10 0 12 7 10 14 8
 17 6 8 11 0 13 10 11 15 15
 15 13 7 10 0 10 11 12 14 14
 11 11 12 5 0 11 13 13 13 12
 11 9 11 16 0 14 12 13 7 13
 17 6 8 22 0 11 13 12 21 8
 10 15 9 10 0 12 10 17 16 7
 6 10 6 9 0 12 16 12 13 2
 12 12 7 6 0 10 8 11 19 10
 9 16 11 13 0 9 16 9 15 10
 5 12 16 11 0 7 9 17 12 8
 9 9 16 6 0 13 10 13 17 8
 5 12 10 16 0 11 13 12 8 9
 9 9 10 8 0 12 15 12 21 12
 17 17 7 9 0 11 11 11 5 5
 8 6 8 13 0 14 20 16 16 14
 8 7 8 11 0 6 14 7 13 10
 6 9 10 12 0 12 10 12 10 5
 14 9 8 10 0 13 11 18 12 11
 16 9 14 9 0 10 13 12 13 4
 12 10 6 10 0 11 17 12 15 2
 11 12 8 12 0 8 6 10 18 6
 17 9 9 8 0 13 9 21 14 6
 15 12 13 7 0 8 12 14 8 8
 17 7 5 5 0 15 21 12 17 5
 12 9 7 12 0 11 13 13 13 5
 9 13 13 9 0 9 12 11 16 9
 12 9 10 6 0 17 9 14 20 9
 9 10 11 11 0 11 15 9 21 12
 21 13 8 12 0 6 9 20 24 8
 10 9 12 13 0 7 10 9 18 8
 10 8 11 13 0 15 12 27 19 6
 16 14 13 11 0 16 17 20 16 11
 15 7 15 7 0 14 21 23 37 8
 15 12 11 20 0 22 20 34 41 16
 26 13 14 19 0 9 18 30 44 17
 15 12 18 14 0 14 18 33 39 13
 22 22 13 20 0 16 14 44 60 16
 21 22 14 16 0 21 22 42 64 30
 25 20 22 15 0 19 18 50 63 25
 25 21 15 17 0 27 23 21 61 29
 36 18 20 15 0 23 24 39 63 28
 24 19 15 23 0 19 19 29 60 41
 26 12 12 16 0 12 20 22 50 47
 28 12 9 18 0 10 17 15 42 43
 27 12 12 17 0 12 17 23 42 33
 17 16 12 19 0 20 12 16 30 15
 21 12 11 6 0 11 17 13 20 20
 20 6 8 11 0 13 15 16 14 10
 16 8 11 15 0 10 14 18 22 11
 14 8 9 11 0 13 20 19 16 9
 16 7 13 15 0 8 13 15 11 8
 9 10 13 10 0 8 7 6 7 8
 15 12 5 10 0 12 9 9 10 7
 10 9 6 10 0 8 8 10 14 4
 9 12 11 8 0 4 9 14 10 7
 10 11 12 9 0 5 13 17 12 15
 17 7 6 9 0 13 6 12 12 10
 10 8 13 6 0 8 15 15 15 5
 14 12 11 12 0 9 9 13 7 6
 9 12 10 8 0 12 10 8 15 12
 16 9 10 5 0 8 9 8 14 7
 13 4 11 10 0 10 13 8 13 10
 10 10 10 11 0 9 15 11 11 7
 8 7 12 9 0 14 16 11 13 8
 10 14 9 18 0 9 11 15 10 8
 11 15 14 6 0 8 7 10 14 7
 6 13 3 10 0 9 7 14 9 4
 10 10 8 8 0 5 11 17 15 12
 15 12 10 5 0 12 3 13 16 8
 11 9 11 10 0 8 10 8 16 9
 8 9 5 7 0 12 14 4 5 11
 10 15 9 12 0 11 16 10 9 10
 15 8 10 15 0 16 10 11 16 11
 9 12 10 10 0 14 8 11 14 12
 12 9 8 10 0 9 14 18 9 8
 9 7 11 4 0 9 10 9 15 13
 10 5 9 14 0 12 10 10 20 5
 8 13 13 10 0 7 6 13 11 4
 15 12 8 11 0 13 12 9 8 6
 13 9 15 6 0 11 12 13 13 10
 7 8 7 11 0 9 10 12 11 9
 12 10 9 14 0 5 9 9 14 9
 5 8 4 10 0 7 10 13 10 6
 8 13 7 7 0 7 13 9 16 5
 7 8 14 12 0 19 7 10 10 9
 6 9 7 13 0 12 10 17 16 9
 13 6 13 18 0 7 7 17 18 17
 11 7 12 9 0 6 11 14 5 7
 15 11 5 12 0 5 15 9 12 12
 12 19 10 10 0 9 13 9 11 10
 5 10 12 7 0 12 15 3 19 10
 11 11 10 11 0 11 11 13 11 5
 8 10 4 9 0 10 14 10 15 11
 12 13 5 6 0 11 11 12 12 9
 13 9 7 9 0 10 11 15 12 7
 11 12 7 7 0 10 17 16 10 4
 9 10 8 14 0 11 13 11 11 5
 10 10 8 6 0 7 15 15 9 2
 7 11 9 12 0 5 8 7 14 10
 13 14 13 12 0 7 9 13 19 3
 9 5 7 7 0 9 14 14 14 13
 10 16 8 4 0 7 19 17 14 10
 11 9 12 7 0 11 11 17 18 9
 11 13 9 4 0 14 16 13 9 1
 7 8 8 5 0 10 6 11 10 6
 12 17 11 12 0 12 11 13 14 6
 10 10 8 12 0 11 10 6 16 8
 14 2 11 7 0 14 8 12 7 8
 11 7 12 7 0 12 12 14 19 3
 11 10 9 12 0 11 12 9 8 9
 6 8 12 10 0 13 13 10 12 6
 10 12 8 12 0 9 9 12 15 6
 10 10 7 9 0 13 19 14 13 10
 13 8 9 5 0 13 11 9 10 7
 6 18 6 8 0 15 12 8 11 10
 12 9 4 12 0 12 10 10 9 8
 13 14 8 8 0 8 10 11 11 8
 11 12 8 11 0 14 12 17 16 8
 11 22 11 13 0 13 22 9 17 3
 13 19 16 10 0 22 11 23 18 7
 21 24 15 12 0 34 19 28 23 6
 28 34 26 17 0 28 22 41 25 15
 32 40 39 23 0 48 38 41 26 20
 61 69 52 47 0 74 55 46 41 19
 67 98 69 55 0 96 69 71 40 37
 83 151 117 77 0 124 92 110 63 50
 127 210 158 120 0 185 110 163 91 58
 144 245 228 190 0 226 172 203 128 80
 199 309 331 228 0 268 213 254 173 134
 228 367 412 328 0 342 261 341 229 171
 269 456 476 390 0 394 320 373 279 232
 308 454 546 419 0 425 359 460 362 240
 282 417 596 464 0 415 394 452 385 311
 291 397 545 477 0 426 426 437 419 324
 290 352 456 480 0 394 430 442 473 344
 254 274 425 463 0 363 402 368 426 349
 209 162 354 371 0 342 336 307 420 267
 157 112 198 263 0 209 286 221 359 236
 94 81 137 219 0 135 234 161 284 184
 74 52 86 157 0 104 148 95 185 128
 59 37 49 87 0 70 109 75 133 94
 31 20 43 59 0 45 72 26 79 41
 18 11 18 38 0 22 56 28 60 34
 11 8 13 19 0 15 33 20 46 17
 11 6 9 5 0 8 23 8 18 12
 7 11 7 5 0 5 10 8 15 12
 9 3 3 9 0 6 10 6 11 6
 9 10 9 6 0 9 6 5 12 8
 7 5 7 8 0 9 9 13 9 8
 6 7 8 4 0 4 10 9 5 2
 7 8 9 3 0 10 12 8 15 3
 5 6 5 10 0 6 6 7 2 4
 10 4 5 4 0 6 10 7 11 4
 7 6 9 3 0 4 13 11 12 5
 8 9 9 5 0 2 4 10 4 2
 6 9 5 5 0 5 6 9 9 5
 8 15 9 6 0 14 7 14 11 8
 9 5 8 1 0 11 2 9 9 9
 13 4 9 7 0 12 5 8 10 6
 5 7 6 2 0 7 10 8 8 7
 9 8 5 6 0 9 6 5 13 5
 10 11 4 5 0 7 4 8 11 7
 9 7 2 13 0 6 15 3 7 2
 7 5 7 6 0 4 16 6 10 5
 8 7 11 11 0 6 7 4 7 4
 9 4 6 7 0 6 3 5 6 9
 5 5 6 5 0 3 6 4 12 4
 13 11 6 4 0 9 7 10 5 6
 6 8 8 1 0 11 9 6 6 7
 5 4 9 8 0 8 4 9 7 8
 12 8 7 10 0 5 5 8 10 13
 12 7 9 6 0 8 10 9 11 3
 6 11 4 5 0 7 4 5 12 6
 9 6 1 7 0 13 9 7 9 7
 9 9 6 9 0 7 8 3 13 10
 10 8 7 11 0 7 5 5 16 4
 7 6 9 8 0 4 5 11 10 7
 5 5 1 9 0 7 9 6 16 9
 6 11 6 6 0 10 8 7 22 13
 7 6 10 5 0 9 4 8 6 6
 2 9 8 5 0 8 5 9 7 10
 10 3 10 4 0 5 8 3 5 6
 6 12 6 6 0 11 10 4 9 8
 10 10 6 6 0 6 7 7 11 12
 15 6 5 2 0 5 7 10 9 5
 12 8 11 5 0 8 7 8 3 6
 6 5 4 2 0 11 4 5 9 4
 10 3 7 9 0 4 14 7 7 8
 11 6 7 7 0 7 8 9 10 4
 4 6 6 8 0 9 9 8 12 3
 10 10 6 6 0 10 9 11 6 5
 9 6 6 9 0 6 7 4 13 7
 9 5 9 6 0 7 3 10 6 4
 12 7 3 11 0 10 7 8 10 4
 9 8 8 2 0 6 10 4 12 4
 8 6 6 9 0 4 14 2 11 8
 10 10 5 7 0 2 6 7 7 6
 3 9 7 7 0 4 13 11 8 6
 9 9 9 10 0 9 8 7 10 6
 16 12 6 7 0 13 4 7 8 5
 7 11 6 7 0 8 11 11 14 10
 7 9 6 8 0 6 13 6 10 8
 10 9 5 5 0 7 14 9 12 5
 13 8 7 3 0 7 9 16 15 7
 7 6 10 7 0 6 12 19 14 8
 11 8 8 7 0 13 14 17 19 6
 7 7 11 8 0 12 18 17 13 7
 10 12 10 7 0 18 24 19 24 8
 14 4 8 10 0 12 17 17 22 7
 13 10 10 10 0 13 18 9 20 9
 17 20 5 13 0 13 31 21 16 9
 13 6 14 7 0 18 11 21 24 8
 11 11 15 10 0 8 21 16 20 15
 11 9 9 11 0 11 12 13 19 11
 10 12 16 8 0 6 12 10 18 15
 7 6 7 8 0 9 14 3 10 6
 21 7 6 9 0 12 13 9 14 4
 13 12 6 8 0 10 9 13 6 9
 10 5 9 11 0 7 11 8 14 4
 6 2 7 6 0 7 10 11 5 4
 6 11 9 6 0 4 13 8 8 7
 11 10 7 6 0 13 6 8 12 12
 2 7 5 7 0 4 9 8 8 3
 7 5 7 5 0 4 10 9 8 6
 6 5 8 5 0 9 9 7 11 8
 6 8 4 11 0 9 7 9 10 10
 8 8 5 3 0 9 6 13 7 7
 10 9 8 5 0 8 7 9 7 8
 4 9 3 6 0 5 8 11 14 6
 6 8 14 5 0 4 10 5 9 9
 6 9 9 5 0 7 11 9 16 7
 9 8 5 4 0 7 7 10 8 6
 7 8 6 6 0 8 7 7 10 4
 7 13 11 3 0 6 6 5 6 11
 9 6 5 5 0 9 5 6 11 5
 11 12 11 7 0 7 4 6 8 10
 10 11 9 6 0 3 3 5 7 3
 6 3 5 3 0 7 7 5 10 8
 8 4 14 2 0 10 7 10 8 4
 11 13 5 6 0 6 7 4 10 9
 11 7 4 2 0 11 9 5 10 7
 10 5 9 8 0 6 5 6 9 4
 10 6 5 4 0 3 6 8 5 6
 3 8 1 2 0 9 9 4 10 4
 11 5 8 15 0 8 3 12 5 7
 6 7 9 2 0 8 6 4 11 3
 4 9 9 5 0 5 7 15 7 5
 3 9 11 6 0 10 12 6 10 3
 11 8 7 7 0 8 4 10 12 5
 11 5 5 3 0 6 10 5 11 7
 8 8 3 10 0 9 5 12 3 5
 10 9 8 9 0 5 4 9 5 6
 7 7 8 9 0 6 10 8 7 11
 8 5 3 10 0 3 8 7 14 1
 9 10 4 6 0 6 6 7 10 5
 3 2 7 11 0 10 1 10 13 7
 6 6 6 6 0 7 8 8 6 8
 9 9 5 6 0 3 7 6 9 7
 4 8 6 5 0 5 5 9 7 7
 14 7 4 11 0 7 7 7 8 10
 5 7 1 3 0 6 4 6 12 5
 10 7 9 5 0 5 10 6 9 7
 12 5 5 5 0 3 3 8 13 3
 4 7 9 10 0 4 12 7 10 5
 13 7 5 11 0 4 10 6 4 11
 5 8 5 8 0 7 8 5 9 10
 2 7 6 7 0 7 3 13 7 6
 4 11 9 6 0 7 5 11 9 8
 11 8 7 3 0 5 6 10 8 9
 2 11 2 8 0 7 4 5 6 7
 5 7 6 9 0 6 9 6 7 7
 6 6 4 5 0 5 9 6 10 8
 11 5 5 6 0 5 9 9 12 5
 11 14 3 7 0 7 10 6 4 2
 10 8 5 6 0 6 6 5 7 10
 11 5 7 2 0 3 4 13 8 8
 9 12 6 8 0 9 8 6 7 6
 8 4 8 8 0 3 6 5 4 4
 7 7 6 8 0 6 5 5 8 6
 6 5 5 9 0 4 5 5 9 6
 7 9 3 6 0 5 8 9 8 1
 11 6 6 5 0 8 7 5 5 5
 7 7 12 3 0 10 5 8 6 2
 10 3 11 6 0 3 6 10 8 6
 8 5 8 10 0 8 10 6 11 4
 6 6 3 7 0 3 5 9 6 6
 11 6 5 3 0 7 7 10 10 7
 7 7 5 9 0 7 11 4 10 4
 9 8 9 6 0 4 9 9 10 10
 6 10 3 10 0 5 3 8 8 5
 9 3 7 5 0 12 5 7 8 4
 5 4 9 5 0 7 5 6 9 9
 8 5 7 10 0 7 9 7 10 4
 5 6 6 6 0 7 5 1 6 3
 6 8 7 3 0 8 2 9 7 1
 13 10 13 8 0 6 7 12 5 8
 14 9 5 11 0 6 9 5 5 4
 4 4 1 2 0 5 6 7 5 2
 7 5 6 6 0 5 8 10 6 8
 10 6 11 8 0 7 5 12 6 5
