VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:37:35.205
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0118561 150.0048523 150.0058594 150.0068512 150.0116119 150.0050354 150.0060425 150.0070343 150.0100861 150.0118408
LIVE_TIME:   161.6892090 137.7587280 143.9709625 150.8727570 149.8109283 135.2304382 138.9701080 141.1894226 143.5184021 143.9213104
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.804" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="70.602" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.054" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="268.602" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.8045" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="70.6021" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.4247" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.2166" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="447.6502" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="399.2538" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1048.94579" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.64793" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.99023" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00574" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5233" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9267" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.163" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="66.3151" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="49.3115" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1357 0 7 23 0 0 0 0 0 0
 661 0 3 68 0 0 0 1 0 0
 331 0 9 178 0 0 0 0 0 0
 117 0 4 367 0 1 0 0 0 0
 76 0 2 614 0 2 0 0 0 0
 70 0 3 660 0 0 0 0 0 0
 89 0 1 692 0 0 0 0 0 0
 113 0 0 664 0 0 0 0 0 0
 110 0 0 558 0 1 0 0 0 0
 118 0 0 436 0 0 0 0 0 0
 130 0 1 290 0 0 0 0 0 0
 117 0 0 145 0 0 0 0 0 0
 126 0 0 40 0 0 0 0 0 0
 131 0 0 14 0 0 0 0 0 0
 133 0 0 2 0 0 0 0 0 0
 111 0 0 0 0 0 0 0 0 0
 98 0 0 0 0 1 0 0 0 0
 93 0 0 1 0 0 0 0 0 0
 72 0 0 3 0 1 0 0 0 0
 67 0 0 1 0 0 0 0 0 0
 47 0 0 0 0 0 0 0 0 0
 38 0 0 0 0 1 0 0 0 0
 28 0 0 0 0 0 0 0 0 0
 30 0 0 0 0 1 0 0 0 0
 10 2 0 0 0 0 0 0 0 0
 7 4 1 0 0 0 0 0 0 0
 16 9 0 0 0 0 0 0 0 0
 9 23 0 0 0 0 0 0 0 0
 7 77 0 0 0 0 0 0 0 0
 7 276 0 0 0 1 0 0 0 0
 6 700 1 0 0 0 0 0 0 0
 5 1242 0 0 0 0 0 0 0 0
 4 1446 0 0 0 0 0 0 0 0
 8 1048 0 0 0 0 0 0 0 0
 15 558 0 0 0 2 0 0 0 0
 29 185 0 0 0 1 0 0 0 0
 80 46 0 0 0 0 0 0 0 0
 193 12 0 0 0 1 0 0 0 0
 358 4 0 0 0 2 0 0 0 0
 526 4 0 0 0 1 0 0 0 0
 663 1 0 0 0 3 0 0 0 0
 661 2 0 0 0 7 0 0 0 0
 502 0 0 0 0 15 0 0 0 0
 339 0 0 0 0 29 0 0 0 0
 174 0 0 0 0 65 0 0 0 0
 81 0 0 0 0 186 0 0 0 0
 27 0 0 0 0 397 0 0 0 0
 5 0 0 0 0 752 0 0 0 0
 3 0 0 0 0 1162 0 0 0 0
 2 0 0 0 0 1197 0 0 0 0
 3 1 0 0 0 880 0 0 0 0
 1 0 0 0 0 514 0 0 0 0
 1 0 0 0 0 223 0 0 0 0
 1 0 0 0 0 84 0 0 0 0
 1 0 0 0 0 34 0 0 0 0
 0 0 0 0 0 15 0 0 0 0
 0 1 0 0 0 6 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 3 0 0 0 0
 1 0 0 1 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 2 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 1 0 1 0 0 7 0
 0 0 0 0 0 0 0 0 14 0
 0 0 0 2 0 0 0 0 19 0
 0 1 0 1 0 0 0 0 17 0
 0 0 0 4 0 0 0 0 31 0
 0 0 0 3 0 0 0 0 21 0
 0 0 0 2 0 1 0 0 25 0
 0 0 0 7 0 0 0 0 28 0
 0 0 0 16 0 0 0 0 9 0
 0 0 0 9 0 0 0 0 17 0
 0 0 0 9 0 0 0 0 27 0
 0 0 0 11 0 0 0 0 18 0
 0 0 0 9 0 1 0 0 18 0
 0 0 0 11 0 1 0 0 24 0
 0 0 0 13 0 0 0 0 24 1
 0 0 0 11 0 0 0 0 19 0
 0 0 0 10 0 1 0 0 24 1
 0 0 0 12 0 0 0 0 18 8
 0 0 0 15 0 0 0 0 33 3
 0 0 0 11 0 0 0 0 24 9
 2 0 3 19 0 0 0 0 21 10
 3 0 2 6 0 1 0 0 21 14
 6 0 5 13 0 0 0 0 25 17
 4 1 1 12 0 0 0 0 20 22
 8 2 6 13 0 0 0 0 32 19
 7 7 19 20 0 0 0 0 29 25
 25 9 21 15 0 0 0 2 22 36
 26 21 43 21 0 0 0 7 60 61
 28 24 44 43 0 0 0 20 82 82
 31 32 57 59 0 1 0 21 111 140
 31 28 62 45 0 0 0 32 111 89
 35 31 41 30 0 1 0 24 76 77
 25 10 30 23 0 3 0 25 52 48
 15 12 19 23 0 4 0 27 26 36
 15 13 16 11 0 7 0 19 21 16
 17 12 14 6 0 8 0 33 22 29
 19 11 18 11 0 11 0 17 16 17
 27 20 17 12 0 20 0 35 25 29
 25 21 18 17 0 17 0 29 33 37
 18 13 19 27 0 32 0 25 35 45
 34 16 18 34 0 20 0 42 37 46
 17 17 21 22 0 27 0 24 30 25
 14 15 18 17 0 24 0 31 37 23
 21 13 23 15 0 23 0 27 18 20
 19 4 17 15 0 18 0 29 19 14
 16 16 11 13 0 12 0 22 22 30
 20 11 7 11 0 19 0 18 28 21
 12 14 12 11 0 20 0 22 27 19
 13 7 27 7 0 23 0 23 19 18
 15 19 16 12 0 23 0 17 27 15
 13 13 5 8 0 13 0 20 21 16
 7 6 13 14 0 15 0 16 28 14
 16 9 16 10 0 18 0 25 17 19
 16 7 17 5 0 24 3 28 25 13
 23 12 14 13 0 35 5 26 18 14
 10 3 15 11 0 20 4 29 22 21
 17 10 12 14 0 19 5 25 18 15
 12 13 13 10 0 26 11 24 21 15
 21 16 14 12 0 24 14 30 26 20
 17 9 18 10 0 31 14 17 22 26
 15 12 12 14 0 13 12 14 21 16
 17 12 12 14 0 21 21 21 21 18
 10 12 16 10 0 19 14 20 21 12
 16 6 13 10 0 20 19 21 15 16
 21 12 16 8 0 14 19 16 24 23
 15 9 7 7 0 21 15 26 23 24
 16 12 8 15 0 23 14 16 18 16
 13 12 11 12 0 17 14 19 26 13
 19 8 11 10 0 12 12 16 17 17
 17 13 7 22 0 19 13 24 19 24
 14 10 19 12 0 27 18 17 21 14
 14 10 14 19 0 16 13 23 21 15
 8 10 13 14 0 13 16 19 19 10
 16 10 9 11 0 10 13 19 21 12
 9 13 10 11 0 16 13 14 20 13
 15 17 10 15 0 20 11 17 14 8
 20 7 14 7 0 14 15 17 24 15
 15 8 13 14 0 18 10 25 19 12
 13 6 9 13 0 15 13 21 22 17
 16 9 14 10 0 17 6 22 22 11
 15 9 10 11 0 18 8 11 30 16
 17 12 18 11 0 16 13 19 15 13
 22 11 12 12 0 15 10 16 34 22
 11 15 18 15 0 12 13 16 24 12
 12 11 10 13 0 17 5 16 15 13
 19 12 10 15 0 11 12 14 19 13
 12 11 16 5 0 11 13 13 17 20
 13 17 15 8 0 15 13 15 26 13
 13 11 12 8 0 11 16 21 22 11
 12 8 12 13 0 11 19 22 19 12
 19 11 9 12 0 14 7 23 22 19
 17 12 10 12 0 16 11 12 16 19
 10 11 15 4 0 13 16 13 15 8
 20 11 17 10 0 10 9 16 18 17
 17 15 7 11 0 12 14 18 25 15
 14 12 12 20 0 17 13 20 18 13
 21 10 6 13 0 27 13 17 23 7
 14 14 9 14 0 14 8 13 20 16
 12 8 11 11 0 10 13 14 23 13
 11 11 12 14 0 17 16 19 20 14
 16 9 17 8 0 16 16 17 13 8
 17 10 20 13 0 13 16 14 20 14
 18 10 11 15 0 13 20 10 13 14
 17 11 16 4 0 25 14 13 24 16
 18 11 15 11 0 15 13 16 20 19
 12 14 15 7 0 19 11 16 16 17
 18 15 11 16 0 23 15 17 25 13
 18 10 8 11 0 14 10 18 21 15
 21 13 11 13 0 20 14 13 23 10
 9 10 12 7 0 16 18 18 18 14
 20 15 10 12 0 19 17 14 27 18
 12 12 14 10 0 16 13 14 16 25
 19 14 16 13 0 20 15 17 13 17
 18 17 10 15 0 15 13 10 24 16
 16 11 11 16 0 5 13 9 21 17
 23 9 8 11 0 13 12 16 19 23
 19 9 9 15 0 10 14 19 16 16
 27 9 12 11 0 13 10 22 13 18
 16 10 14 11 0 11 13 13 21 11
 12 8 18 15 0 7 14 8 19 20
 10 18 10 13 0 16 10 15 18 20
 14 12 13 12 0 10 5 18 16 16
 17 16 13 15 0 14 13 16 17 17
 15 13 15 11 0 8 11 13 22 13
 12 8 8 15 0 21 21 12 12 11
 19 12 10 13 0 18 13 20 22 18
 11 15 18 16 0 16 18 15 15 17
 7 9 10 21 0 13 9 12 23 19
 16 17 12 13 0 18 20 11 19 11
 16 12 8 6 0 11 10 13 14 19
 10 12 15 15 0 10 9 14 23 12
 8 15 12 9 0 16 13 19 15 13
 10 9 11 13 0 14 17 21 12 14
 23 12 7 13 0 13 18 19 21 18
 14 12 11 12 0 9 16 23 18 12
 17 14 15 13 0 11 19 17 12 14
 17 12 13 15 0 16 15 17 17 9
 24 12 15 12 0 18 9 15 20 23
 13 11 16 17 0 9 11 11 24 12
 15 12 9 9 0 10 9 14 21 19
 16 10 10 17 0 14 15 16 14 14
 10 12 9 13 0 12 13 13 22 17
 17 9 13 10 0 17 12 13 20 16
 19 9 8 15 0 13 17 13 27 17
 15 4 11 14 0 17 12 17 16 22
 14 11 14 8 0 13 10 20 24 17
 14 16 16 16 0 18 11 10 18 21
 13 12 12 13 0 24 16 13 23 19
 21 23 19 12 0 14 15 18 19 21
 17 10 23 16 0 25 24 21 38 22
 37 20 43 18 0 33 28 42 50 48
 34 34 62 46 0 57 60 60 46 67
 54 40 66 65 0 55 74 67 86 88
 57 40 85 67 0 59 75 85 92 103
 40 34 65 64 0 52 52 74 87 92
 28 32 41 47 0 36 57 35 67 66
 27 23 28 48 0 21 21 33 48 33
 28 15 12 18 0 11 9 23 30 29
 21 7 15 15 0 18 18 18 21 13
 12 9 10 14 0 12 16 21 18 21
 18 15 16 12 0 16 15 19 27 13
 11 14 13 9 0 9 10 16 18 17
 12 12 10 13 0 23 14 25 16 15
 10 13 12 9 0 12 13 14 21 17
 13 12 11 12 0 16 14 12 16 9
 14 11 13 11 0 8 10 17 14 11
 15 6 11 11 0 13 6 21 19 10
 10 15 3 9 0 10 16 10 9 13
 15 16 7 13 0 12 8 12 21 12
 12 10 14 12 0 10 6 14 12 14
 11 13 7 13 0 22 17 13 18 19
 14 6 11 15 0 12 17 11 18 19
 11 9 12 14 0 8 9 24 12 14
 18 8 7 10 0 18 17 11 17 15
 8 7 10 15 0 16 19 6 14 18
 10 12 12 8 0 14 11 14 19 10
 15 12 11 12 0 13 14 12 11 11
 21 6 7 13 0 13 15 12 11 15
 18 9 9 11 0 8 13 11 13 19
 17 10 13 12 0 14 8 13 16 8
 13 7 15 18 0 16 15 8 21 11
 13 7 13 17 0 11 8 13 12 17
 16 8 10 11 0 8 17 11 19 7
 15 10 11 12 0 10 9 15 10 13
 16 12 19 9 0 13 12 14 28 12
 11 9 12 16 0 12 12 10 17 10
 15 14 10 10 0 12 11 9 17 24
 11 12 15 17 0 9 12 12 13 16
 12 11 11 17 0 9 11 8 13 22
 13 15 12 7 0 11 9 8 13 7
 15 8 10 16 0 14 15 9 9 6
 15 10 9 12 0 9 11 16 17 12
 15 12 13 13 0 18 9 11 15 16
 14 9 9 15 0 11 8 15 10 12
 15 9 11 8 0 15 14 15 18 12
 17 10 9 14 0 10 9 11 20 14
 21 9 14 11 0 11 15 14 21 10
 10 11 11 11 0 9 19 12 16 13
 10 10 14 11 0 7 11 19 15 15
 12 3 14 15 0 19 10 6 13 19
 16 14 10 9 0 15 9 8 15 6
 12 5 10 8 0 11 13 11 20 14
 16 16 14 7 0 11 8 12 12 15
 20 8 6 13 0 13 7 20 11 11
 13 9 9 9 0 13 14 13 11 13
 11 13 13 6 0 12 15 15 14 11
 15 12 12 13 0 12 9 12 14 7
 23 5 11 10 0 12 13 9 9 11
 14 7 7 15 0 16 14 10 11 4
 16 11 7 10 0 11 13 14 18 12
 7 11 4 15 0 6 10 11 12 12
 22 14 10 9 0 15 6 14 14 10
 15 5 7 12 0 15 17 11 9 11
 21 9 18 6 0 11 6 16 15 13
 18 7 8 9 0 16 11 10 11 12
 9 9 9 14 0 9 10 9 16 21
 15 8 7 11 0 12 4 12 6 14
 14 12 7 10 0 16 15 14 13 13
 15 6 10 8 0 16 10 10 11 14
 18 4 9 6 0 10 11 8 10 10
 15 4 3 10 0 8 14 17 10 19
 11 10 9 9 0 11 11 13 13 8
 11 12 9 12 0 8 9 13 11 13
 17 7 7 11 0 11 11 10 14 10
 10 6 10 10 0 11 11 14 14 17
 9 10 11 13 0 12 12 12 17 11
 14 6 13 11 0 9 13 8 10 14
 10 4 14 9 0 14 8 15 16 13
 8 10 8 7 0 7 8 14 14 21
 8 3 10 10 0 13 18 13 15 6
 12 8 12 8 0 6 9 11 9 14
 18 5 8 9 0 8 15 21 14 14
 10 11 8 16 0 13 6 15 19 8
 23 6 9 10 0 17 3 14 8 10
 17 10 9 8 0 10 11 12 16 10
 18 10 11 9 0 7 8 14 21 13
 14 15 11 8 0 11 9 5 11 10
 13 13 12 8 0 13 10 13 20 17
 10 7 9 12 0 14 6 11 14 9
 7 10 9 12 0 8 8 15 19 8
 15 11 7 4 0 10 9 12 11 14
 23 9 11 6 0 14 6 12 7 7
 10 10 5 12 0 9 15 10 8 13
 12 13 7 16 0 16 9 10 12 13
 15 7 9 7 0 11 8 11 12 10
 15 11 10 10 0 10 10 16 11 15
 15 8 8 11 0 12 9 20 13 14
 7 12 8 6 0 9 13 16 13 10
 11 11 5 13 0 16 8 11 13 14
 14 4 18 7 0 20 10 16 13 13
 16 15 11 13 0 13 13 7 8 10
 12 7 9 9 0 14 9 12 16 10
 16 9 8 8 0 8 6 6 14 9
 9 11 5 5 0 8 9 11 10 12
 14 14 7 7 0 15 5 13 12 12
 9 8 18 11 0 7 8 12 15 8
 12 6 8 6 0 9 13 13 11 12
 11 10 12 3 0 12 10 14 11 9
 10 6 8 4 0 16 8 16 13 8
 10 9 6 10 0 18 10 8 10 9
 16 10 14 8 0 12 10 5 18 7
 17 7 8 9 0 9 8 12 19 12
 13 8 5 7 0 5 7 12 17 11
 7 5 10 11 0 9 8 12 10 12
 17 10 10 9 0 7 12 12 14 11
 9 8 14 8 0 9 14 12 11 14
 12 11 15 7 0 16 10 14 11 8
 9 6 3 16 0 15 6 7 16 10
 11 12 9 12 0 10 11 11 7 5
 10 3 4 14 0 17 9 9 12 11
 10 6 14 8 0 10 10 16 10 7
 12 12 12 6 0 10 11 11 12 10
 15 9 7 9 0 10 15 19 16 12
 8 9 10 17 0 12 9 9 11 5
 7 9 9 3 0 10 11 12 10 11
 15 5 13 11 0 10 11 15 7 10
 15 5 15 9 0 12 7 9 16 13
 9 11 10 8 0 10 10 10 14 16
 14 12 11 7 0 15 7 7 10 14
 14 5 11 12 0 14 14 9 14 8
 13 9 9 12 0 12 11 6 13 5
 14 7 9 15 0 9 7 16 16 9
 14 10 7 14 0 16 15 11 9 12
 12 9 13 8 0 6 9 9 14 7
 12 18 7 10 0 12 10 14 11 18
 10 9 15 8 0 10 14 6 12 10
 8 14 15 8 0 10 16 9 9 13
 9 6 13 6 0 11 7 5 8 8
 10 10 12 5 0 13 9 12 5 11
 9 7 8 8 0 12 4 8 11 12
 15 9 9 3 0 9 12 12 11 7
 11 16 13 12 0 17 6 6 11 11
 17 12 4 5 0 8 9 9 10 9
 11 14 9 9 0 10 10 12 13 8
 10 11 7 9 0 5 4 14 9 11
 13 6 17 8 0 11 9 13 11 13
 10 11 8 7 0 13 9 11 14 9
 13 11 9 7 0 10 5 8 7 7
 9 11 11 3 0 18 13 11 8 5
 10 9 8 10 0 11 11 10 11 16
 14 5 5 10 0 12 10 12 10 10
 7 13 16 10 0 9 12 5 9 8
 14 17 8 5 0 10 6 12 15 5
 5 16 10 9 0 9 9 3 14 10
 11 14 9 9 0 12 9 4 12 11
 12 10 8 12 0 13 8 11 8 5
 7 9 7 4 0 13 11 9 9 11
 9 3 11 11 0 8 8 12 16 9
 14 12 11 9 0 9 9 11 14 12
 13 10 12 9 0 11 7 13 11 6
 9 6 9 7 0 9 5 8 9 10
 10 9 6 9 0 9 6 5 7 8
 10 9 10 10 0 16 9 10 9 6
 10 6 8 4 0 7 8 6 11 6
 11 13 7 5 0 6 9 10 7 9
 12 9 10 7 0 12 7 3 13 7
 14 9 8 6 0 11 3 14 15 9
 11 7 7 8 0 13 10 9 8 13
 11 11 10 7 0 6 6 12 10 11
 12 7 13 10 0 7 12 13 14 8
 17 9 6 7 0 11 12 8 5 9
 9 7 8 11 0 9 6 8 15 13
 10 13 7 8 0 10 5 9 12 8
 11 7 10 12 0 14 10 9 15 14
 10 8 9 7 0 12 9 13 11 15
 12 9 11 6 0 10 10 7 16 15
 17 7 9 10 0 7 8 9 11 10
 4 9 3 8 0 12 8 10 10 8
 14 9 7 9 0 13 8 4 10 10
 11 5 7 6 0 8 11 10 4 5
 7 8 7 10 0 13 8 7 9 13
 9 12 10 1 0 11 11 6 7 11
 12 9 13 10 0 12 13 14 8 9
 10 5 14 8 0 10 6 5 13 11
 13 9 8 5 0 13 5 8 9 11
 8 11 11 4 0 12 10 5 11 10
 9 7 13 4 0 14 4 17 8 4
 17 8 4 13 0 6 13 4 11 14
 9 7 5 8 0 8 3 13 11 10
 15 6 10 5 0 8 13 9 10 10
 14 6 9 6 0 12 14 10 6 11
 11 15 11 5 0 9 2 11 5 6
 11 8 12 6 0 8 5 10 9 6
 8 4 6 10 0 11 10 10 13 6
 9 9 7 5 0 14 16 9 5 4
 7 6 13 9 0 11 9 6 10 9
 11 8 14 7 0 14 9 14 12 4
 9 10 12 10 0 7 9 9 12 9
 20 11 11 6 0 17 8 12 13 13
 10 6 15 11 0 9 12 12 9 8
 12 13 8 7 0 6 5 17 10 12
 12 9 8 8 0 8 7 5 9 8
 4 14 15 12 0 10 11 11 14 5
 9 6 11 3 0 5 12 11 12 6
 15 11 10 8 0 10 11 9 10 5
 14 14 6 8 0 9 9 13 16 9
 12 8 7 11 0 13 6 8 8 8
 14 6 8 6 0 9 11 7 11 10
 13 11 8 9 0 9 9 9 19 9
 11 11 10 10 0 8 8 6 13 5
 8 3 11 11 0 7 9 12 8 13
 13 4 10 12 0 11 14 14 12 8
 10 6 12 10 0 16 9 8 13 14
 9 12 11 9 0 6 8 14 11 10
 9 3 7 9 0 10 12 8 9 9
 7 7 10 3 0 9 13 9 10 8
 6 7 10 9 0 18 5 12 11 11
 12 8 12 6 0 9 17 13 16 8
 11 7 15 4 0 13 11 12 10 10
 9 8 15 8 0 20 20 10 5 14
 10 5 10 11 0 11 5 12 3 10
 11 10 9 7 0 5 15 13 5 8
 12 8 7 10 0 13 12 8 5 16
 6 7 6 10 0 4 4 11 13 2
 11 10 11 14 0 7 6 15 10 15
 13 3 12 12 0 6 13 12 12 13
 11 3 5 10 0 8 13 9 17 13
 8 8 7 14 0 9 8 11 11 9
 14 11 8 7 0 13 12 12 14 11
 10 12 8 5 0 8 4 10 12 9
 10 8 8 10 0 11 10 7 11 11
 8 7 10 9 0 10 10 5 15 5
 6 16 9 5 0 8 12 16 12 7
 7 11 10 10 0 10 8 7 8 14
 7 5 16 5 0 13 12 10 16 7
 14 15 9 3 0 10 8 16 15 8
 11 7 9 8 0 16 8 10 15 12
 10 7 14 9 0 7 8 7 10 14
 13 10 3 4 0 9 10 5 8 9
 8 8 10 6 0 9 10 9 8 6
 8 7 9 8 0 6 10 13 19 4
 14 12 10 13 0 1 9 11 6 13
 12 9 8 2 0 9 13 11 18 15
 8 4 13 5 0 8 10 6 14 13
 12 10 8 6 0 10 9 13 16 9
 10 8 9 4 0 16 10 7 15 13
 9 7 10 11 0 11 8 7 8 9
 12 8 12 4 0 14 9 7 13 13
 12 6 15 5 0 10 6 9 15 8
 10 14 8 10 0 8 11 13 8 15
 10 11 15 10 0 9 8 7 10 17
 12 14 12 11 0 13 9 10 10 7
 10 9 9 9 0 15 13 14 7 14
 13 4 6 11 0 8 6 17 16 9
 12 10 6 20 0 3 15 7 7 7
 4 8 10 7 0 6 9 13 4 10
 19 12 3 9 0 10 8 14 9 15
 10 6 6 6 0 5 13 8 14 12
 19 6 14 6 0 12 8 7 15 8
 14 7 12 10 0 17 9 15 11 13
 7 14 9 8 0 6 8 14 17 5
 14 6 12 6 0 9 11 12 21 12
 14 11 14 14 0 10 9 17 10 10
 16 11 14 10 0 14 10 14 20 12
 11 11 8 14 0 11 6 20 19 13
 12 8 3 7 0 13 9 13 21 11
 13 12 10 12 0 11 6 18 17 11
 22 12 9 13 0 18 11 9 19 14
 14 10 11 8 0 9 18 8 16 13
 17 12 10 13 0 11 9 15 19 13
 15 11 6 7 0 7 8 10 6 13
 13 6 6 8 0 14 10 15 15 13
 13 5 6 12 0 14 7 15 16 13
 10 5 7 6 0 14 7 15 13 15
 13 4 7 8 0 9 10 12 15 8
 7 10 10 3 0 7 6 14 10 12
 8 11 6 8 0 11 11 8 6 10
 9 7 13 9 0 17 12 9 14 14
 9 13 11 10 0 13 12 18 9 14
 12 5 11 10 0 16 10 11 10 9
 14 6 13 9 0 9 19 13 14 14
 11 15 7 6 0 14 13 8 15 16
 13 7 5 8 0 12 11 11 12 14
 12 10 8 7 0 14 9 15 20 11
 12 11 10 7 0 11 9 16 20 15
 15 11 11 6 0 9 12 9 18 10
 18 8 13 13 0 8 13 14 19 13
 16 6 13 14 0 11 10 12 16 8
 9 7 11 12 0 18 19 14 15 13
 10 8 5 16 0 12 13 12 15 7
 14 8 12 7 0 13 24 12 14 21
 9 6 5 9 0 9 17 14 17 11
 21 12 10 7 0 12 13 11 17 16
 12 8 10 9 0 15 15 10 14 14
 13 12 9 5 0 14 15 14 18 26
 17 5 12 16 0 15 9 13 15 30
 15 7 14 7 0 13 16 10 13 24
 13 4 9 7 0 10 15 14 9 37
 23 9 10 13 0 15 10 15 12 29
 20 13 9 7 0 13 7 11 15 22
 16 10 11 12 0 14 17 11 20 26
 8 8 6 4 0 10 9 19 19 24
 13 9 7 8 0 18 14 15 14 17
 17 9 10 13 0 17 15 16 25 14
 13 8 9 10 0 15 17 16 14 15
 9 5 8 13 0 13 29 18 20 6
 16 9 9 14 0 14 11 14 18 10
 11 11 6 11 0 12 17 13 11 18
 16 5 9 13 0 12 11 16 17 19
 13 9 12 9 0 15 23 13 22 12
 10 13 9 12 0 15 16 22 16 17
 17 11 11 9 0 13 19 13 14 23
 13 11 14 10 0 13 13 19 20 17
 18 9 9 6 0 11 15 20 20 23
 19 8 8 12 0 15 17 16 26 25
 18 8 15 13 0 15 15 17 19 23
 18 14 8 7 0 18 19 15 22 18
 18 11 15 15 0 11 16 18 21 34
 23 13 9 15 0 15 16 19 18 33
 22 21 10 16 0 8 18 18 15 31
 20 12 10 10 0 18 18 33 19 26
 25 10 11 17 0 17 18 16 27 24
 18 10 10 14 0 19 12 17 25 28
 19 14 17 11 0 25 19 19 22 21
 23 13 9 9 0 21 13 24 33 15
 16 12 15 13 0 22 13 28 26 29
 15 9 12 13 0 20 26 20 29 29
 15 6 8 11 0 21 18 29 30 32
 25 13 17 9 0 21 20 18 35 31
 23 12 16 11 0 22 24 25 30 32
 21 8 13 11 0 30 28 22 35 28
 23 11 9 18 0 28 38 20 46 37
 28 12 13 21 0 19 30 23 47 43
 23 15 23 5 0 28 30 21 33 30
 16 9 12 15 0 32 25 20 32 27
 23 11 10 11 0 18 17 32 25 25
 17 8 11 21 0 21 24 15 45 21
 18 10 12 9 0 20 18 17 30 21
 21 16 16 11 0 24 17 11 18 11
 19 17 15 12 0 25 22 16 31 37
 26 7 21 11 0 17 18 16 25 21
 20 10 14 13 0 20 19 19 25 17
 24 9 14 12 0 22 27 13 27 25
 20 14 14 6 0 34 25 13 26 22
 27 11 8 11 0 25 12 16 37 23
 16 11 13 15 0 16 22 22 35 16
 17 9 14 12 0 15 16 17 25 32
 19 10 11 13 0 15 18 23 31 29
 21 13 14 6 0 20 18 22 33 29
 24 10 10 12 0 29 20 27 29 17
 26 14 21 16 0 21 25 18 35 29
 15 16 16 10 0 23 20 28 28 29
 18 17 11 15 0 13 17 18 34 13
 28 7 12 10 0 19 25 23 32 31
 18 10 7 14 0 23 20 16 14 25
 27 15 15 12 0 24 23 29 33 22
 17 8 11 13 0 22 16 18 28 23
 17 12 15 11 0 18 29 16 28 25
 18 8 15 11 0 20 30 14 31 26
 21 9 7 10 0 26 35 29 21 19
 16 16 9 11 0 20 37 28 28 14
 14 18 18 18 0 23 67 26 36 26
 25 15 14 11 0 15 58 26 37 28
 22 16 11 18 0 23 68 32 32 27
 21 21 16 19 0 16 59 43 37 22
 29 14 18 20 0 28 60 35 40 31
 31 21 13 15 0 16 45 48 42 24
 29 23 15 23 0 22 26 47 44 35
 22 17 16 29 0 17 25 39 40 44
 28 19 17 25 0 24 27 27 38 32
 29 20 15 13 0 17 34 30 45 40
 32 12 16 16 0 17 21 31 38 24
 25 13 16 14 0 21 25 27 36 30
 31 8 15 10 0 22 25 31 37 34
 18 22 12 15 0 23 24 29 29 33
 20 12 10 13 0 18 21 28 33 35
 23 14 12 9 0 15 21 36 40 27
 25 17 21 13 0 18 31 47 29 24
 29 12 13 10 0 21 22 39 32 24
 10 15 6 12 0 22 25 53 36 30
 24 7 10 16 0 25 27 49 21 33
 17 20 12 11 0 19 16 39 27 31
 23 13 14 12 0 20 24 40 32 29
 26 14 12 16 0 24 22 38 36 21
 22 16 18 7 0 30 26 31 41 31
 23 12 13 21 0 34 20 14 29 29
 24 26 8 13 0 35 32 22 30 33
 23 17 9 19 0 60 39 29 36 35
 33 21 20 7 0 73 23 36 37 74
 42 13 13 21 0 100 30 40 40 87
 51 37 15 20 0 117 37 50 55 74
 63 30 15 19 0 125 29 53 68 107
 63 31 25 21 0 103 34 51 91 71
 67 30 26 17 0 91 40 34 73 57
 67 33 16 20 0 79 43 34 74 57
 45 20 26 17 0 80 32 37 53 38
 35 15 20 16 0 42 33 26 42 38
 41 15 22 12 0 21 25 31 39 39
 27 18 11 18 0 35 21 29 43 31
 30 17 10 19 0 33 15 29 34 35
 19 17 16 14 0 25 20 35 53 35
 23 15 13 16 0 30 32 20 40 29
 31 13 11 17 0 30 21 28 38 34
 27 14 17 16 0 36 24 40 36 34
 33 14 18 14 0 33 27 40 39 24
 34 16 19 10 0 33 21 29 37 27
 36 24 16 14 0 35 23 41 34 27
 25 11 13 16 0 40 27 30 48 21
 21 7 14 20 0 43 48 32 41 35
 32 14 20 18 0 52 34 32 42 36
 35 17 21 7 0 55 32 31 32 38
 26 16 23 19 0 52 33 40 46 35
 32 9 11 7 0 43 30 28 43 29
 29 18 16 19 0 39 31 30 44 34
 35 13 17 11 0 40 35 40 47 40
 20 18 14 16 0 32 29 24 41 40
 31 20 17 23 0 45 29 18 44 37
 25 9 16 8 0 29 27 38 39 39
 28 7 13 16 0 25 40 38 40 32
 26 17 9 15 0 28 33 28 47 38
 28 16 13 19 0 34 28 26 53 39
 15 14 19 18 0 26 33 30 37 35
 25 16 18 12 0 37 37 32 41 41
 32 9 19 20 0 56 34 28 55 41
 31 20 25 14 0 66 38 35 52 43
 29 11 22 27 0 85 26 42 56 48
 31 19 15 8 0 118 21 53 52 48
 38 17 27 18 0 121 42 47 56 49
 31 19 19 29 0 138 33 57 47 57
 38 17 24 22 0 123 31 41 50 53
 46 24 18 16 0 106 38 39 46 40
 53 13 24 26 0 92 30 48 53 53
 58 17 20 32 0 67 37 41 42 57
 49 16 21 20 0 52 29 43 53 47
 68 21 26 19 0 44 36 48 54 33
 56 27 36 17 0 49 39 31 50 48
 63 16 21 31 0 47 45 58 68 47
 56 16 31 20 0 42 60 71 59 51
 48 27 27 22 0 60 71 70 75 43
 56 26 38 28 0 59 73 85 94 50
 44 23 45 43 0 48 106 115 115 53
 53 21 40 37 0 74 112 103 134 50
 39 23 36 37 0 71 113 91 157 66
 47 24 27 43 0 64 94 85 141 117
 43 39 25 45 0 64 80 50 143 216
 37 15 22 40 0 43 61 45 112 390
 43 23 30 33 0 42 46 46 86 665
 39 16 19 26 0 37 45 33 87 999
 34 15 7 28 0 40 40 48 75 1295
 37 26 22 34 0 48 50 49 71 1472
 43 36 26 36 0 58 48 78 89 1394
 47 38 19 27 0 64 43 74 94 1187
 62 35 19 31 0 72 59 79 148 800
 74 32 23 61 0 86 74 104 199 480
 67 46 40 99 0 100 66 100 225 258
 79 48 15 102 0 104 71 133 240 159
 88 36 27 149 0 90 68 94 242 121
 84 38 22 175 0 96 62 126 216 103
 61 46 21 187 0 86 52 131 169 74
 67 39 31 146 0 57 61 110 122 63
 61 34 25 125 0 51 50 114 82 51
 57 34 19 90 0 51 48 111 83 67
 67 29 35 75 0 39 52 91 73 70
 79 36 35 61 0 55 80 63 74 93
 123 46 41 49 0 74 93 99 86 175
 149 50 60 60 0 89 140 107 95 319
 197 72 79 105 0 93 168 129 104 547
 248 108 104 108 0 103 216 187 137 848
 277 134 136 145 0 120 267 260 176 1284
 285 159 151 154 0 93 283 358 167 1622
 291 158 103 168 0 127 257 456 164 1638
 277 150 87 148 0 165 243 566 157 1515
 255 118 80 111 0 169 212 646 181 1221
 258 119 62 87 0 177 164 728 192 874
 216 101 72 71 0 179 153 573 177 539
 169 68 48 52 0 173 105 472 161 307
 133 73 33 46 0 125 101 310 117 185
 87 59 41 40 0 97 75 177 104 117
 95 28 16 28 0 74 56 122 82 89
 59 22 28 27 0 59 49 88 78 74
 69 32 21 20 0 63 39 56 60 64
 63 22 12 22 0 41 47 47 77 50
 58 23 25 21 0 48 48 53 68 53
 60 23 27 21 0 45 44 45 75 45
 37 29 14 20 0 50 40 64 64 58
 78 20 17 26 0 51 58 49 60 69
 65 47 26 20 0 61 56 67 69 51
 79 31 30 23 0 77 68 70 90 59
 89 46 26 37 0 98 56 69 81 58
 90 27 29 39 0 141 64 61 95 75
 108 25 30 23 0 191 62 60 93 52
 147 38 34 24 0 321 45 65 91 60
 178 18 49 33 0 353 65 59 90 53
 239 22 62 28 0 482 46 48 92 59
 257 29 93 44 0 505 42 57 75 44
 273 28 100 40 0 436 50 57 74 60
 341 31 117 61 0 366 52 54 99 55
 264 33 97 69 0 268 60 52 101 64
 270 24 63 71 0 170 50 63 114 59
 170 20 40 68 0 119 57 47 112 62
 133 35 35 58 0 90 52 48 130 77
 118 21 44 57 0 66 63 59 110 78
 97 36 33 46 0 57 49 53 96 71
 59 27 22 40 0 60 53 57 94 54
 57 26 34 33 0 62 59 66 87 72
 57 25 23 20 0 52 43 72 81 62
 78 27 21 31 0 41 58 78 66 62
 70 18 32 21 0 45 45 69 97 64
 58 27 22 36 0 45 51 65 87 56
 45 21 24 25 0 49 52 63 70 68
 49 36 25 25 0 50 55 70 66 50
 67 36 27 32 0 52 53 58 86 58
 49 36 26 42 0 56 53 50 70 66
 57 16 20 24 0 43 53 58 84 67
 58 31 21 33 0 48 42 57 78 57
 71 28 23 32 0 41 40 55 74 61
 52 29 23 26 0 54 46 47 78 54
 50 19 25 35 0 43 48 60 71 75
 43 31 27 32 0 51 46 56 79 65
 58 30 31 31 0 41 46 77 63 75
 40 23 28 33 0 49 55 59 62 74
 54 24 29 25 0 50 47 59 74 61
 39 24 34 33 0 57 51 81 91 79
 61 25 35 15 0 53 55 100 82 70
 61 28 26 28 0 51 57 116 89 60
 51 36 35 24 0 46 60 225 117 76
 48 33 29 34 0 51 54 441 109 84
 61 47 37 32 0 45 58 766 119 86
 46 35 26 36 0 50 44 1252 136 76
 47 35 34 31 0 56 51 1923 135 74
 61 38 29 38 0 72 55 2624 119 88
 48 45 32 27 0 66 62 2945 100 77
 36 35 27 37 0 50 51 2924 112 79
 53 43 28 28 0 53 55 2469 109 96
 59 40 28 46 0 53 68 1864 80 99
 49 42 27 44 0 64 50 1153 97 133
 49 44 29 35 0 55 61 624 94 236
 43 35 25 36 0 52 45 347 98 464
 46 37 35 38 0 67 55 180 83 942
 42 48 29 29 0 58 50 98 76 1639
 57 63 46 39 0 62 54 60 68 2874
 36 62 48 34 0 56 61 82 73 4156
 55 76 32 32 0 56 52 69 89 5242
 49 76 35 38 0 69 50 56 89 5613
 41 81 34 44 0 53 57 64 80 5226
 36 50 41 29 0 57 52 53 73 4319
 53 43 34 28 0 52 67 66 69 2727
 41 36 26 28 0 54 53 63 78 1611
 69 38 22 25 0 65 57 61 85 826
 58 29 31 24 0 49 60 53 96 380
 47 21 30 39 0 63 60 54 78 178
 47 31 24 21 0 60 51 54 63 94
 47 36 29 29 0 49 55 62 106 76
 60 23 26 31 0 72 56 68 67 81
 48 29 29 36 0 68 68 69 85 68
 46 20 28 29 0 76 59 63 82 56
 57 30 31 28 0 71 63 66 102 76
 57 32 31 33 0 85 59 78 91 63
 59 47 33 37 0 71 59 79 90 67
 53 36 38 40 0 84 75 82 95 68
 65 27 28 28 0 82 83 79 88 69
 68 26 30 36 0 101 77 71 99 60
 66 36 28 30 0 92 64 80 105 73
 55 39 44 41 0 98 76 79 101 68
 55 31 26 36 0 100 56 81 114 74
 63 33 27 32 0 109 59 61 86 73
 64 34 36 45 0 120 65 71 99 48
 66 35 22 36 0 124 63 79 87 59
 76 46 35 55 0 161 57 80 102 74
 73 40 44 54 0 189 67 100 112 82
 100 52 36 59 0 235 83 110 130 90
 83 62 54 69 0 348 88 144 152 88
 119 70 68 79 0 512 87 187 204 99
 133 86 78 78 0 897 111 246 291 122
 174 108 97 77 0 1735 113 415 371 141
 257 146 104 90 0 3092 158 555 464 197
 342 173 133 140 0 5342 220 789 686 291
 546 231 146 154 0 8205 303 1055 882 511
 698 264 191 285 0 11243 370 1376 1045 785
 902 301 245 365 0 13549 449 1602 1244 1184
 1105 331 275 452 0 14010 505 1666 1392 1583
 1115 322 293 513 0 12947 542 1491 1400 1860
 1062 259 241 468 0 10422 423 1164 1189 1937
 986 207 206 382 0 7390 354 915 877 1835
 748 159 164 311 0 4632 279 582 624 1392
 502 96 144 219 0 2662 219 379 394 937
 345 88 123 125 0 1390 165 261 342 625
 229 60 185 104 0 765 164 178 249 384
 145 33 292 75 0 436 103 186 220 210
 85 44 553 65 0 316 134 119 197 154
 75 39 829 51 0 224 124 126 174 130
 83 34 1230 62 0 164 115 100 167 122
 70 40 1465 42 0 145 84 113 167 101
 76 43 1511 53 0 136 86 90 118 96
 88 43 1335 36 0 114 80 87 101 64
 97 39 1064 47 0 115 87 79 138 90
 100 37 812 37 0 90 71 90 116 93
 100 32 417 30 0 99 72 81 131 95
 133 34 214 39 0 88 67 77 92 70
 107 33 115 40 0 82 77 85 102 77
 110 32 61 31 0 73 68 89 104 77
 93 33 56 27 0 81 75 140 79 79
 83 35 40 31 0 77 57 174 96 86
 69 35 29 31 0 52 52 364 91 66
 78 35 36 31 0 61 62 731 91 62
 68 33 31 39 0 71 47 1492 90 68
 57 25 35 31 0 70 73 2735 91 63
 45 38 39 30 0 49 68 4895 96 70
 63 41 41 37 0 66 52 7270 103 85
 45 46 52 42 0 68 61 9640 103 92
 78 43 56 45 0 67 63 11101 93 116
 56 49 52 45 0 54 65 10902 86 131
 76 31 55 51 0 70 65 9743 111 140
 71 40 56 43 0 62 62 7151 112 151
 68 43 44 45 0 69 68 4555 97 124
 70 47 48 40 0 57 74 2700 126 118
 62 31 42 37 0 55 62 1250 100 94
 69 41 33 37 0 64 62 588 86 92
 44 43 46 41 0 52 64 277 100 70
 52 32 41 48 0 63 75 130 110 91
 61 36 40 43 0 71 64 120 86 68
 63 45 30 41 0 75 60 75 80 63
 56 36 36 38 0 66 67 69 107 61
 58 27 28 38 0 65 59 63 104 69
 49 40 31 35 0 65 47 77 100 61
 60 26 33 48 0 70 56 61 97 59
 64 33 45 34 0 51 69 66 106 60
 39 41 34 26 0 56 50 55 89 67
 54 37 40 42 0 54 59 77 99 68
 48 34 37 41 0 62 62 62 74 63
 57 39 28 30 0 69 62 50 87 60
 51 42 38 28 0 75 63 73 112 63
 62 41 48 34 0 66 71 75 91 74
 51 55 32 52 0 65 68 62 95 59
 52 42 39 36 0 57 62 58 94 66
 49 48 36 29 0 65 50 65 110 74
 39 45 35 18 0 64 58 62 89 61
 63 46 41 44 0 62 64 53 94 64
 50 36 31 37 0 48 64 55 78 52
 48 36 30 30 0 57 62 49 84 64
 52 38 41 20 0 43 64 61 89 48
 53 36 39 36 0 50 58 58 74 67
 48 35 38 36 0 57 52 55 72 60
 55 32 40 34 0 46 65 46 69 45
 54 31 23 37 0 52 69 57 96 65
 38 29 24 28 0 59 61 58 81 59
 57 31 37 33 0 60 69 71 85 48
 50 36 36 24 0 60 69 73 87 58
 59 31 29 39 0 46 61 64 85 55
 44 23 34 36 0 67 48 45 73 71
 51 36 26 41 0 60 55 47 95 43
 56 32 37 30 0 49 78 58 84 53
 55 32 29 23 0 58 59 69 75 62
 63 31 36 36 0 51 65 66 101 54
 44 33 28 39 0 50 56 43 88 55
 47 32 39 39 0 58 58 52 75 56
 65 32 38 32 0 63 64 52 86 62
 42 39 34 29 0 45 70 72 84 50
 42 32 37 36 0 48 53 66 101 63
 59 38 36 42 0 64 52 63 78 61
 44 49 39 36 0 57 60 63 69 64
 56 39 36 35 0 59 52 83 75 63
 53 41 33 24 0 76 50 53 98 69
 61 51 38 40 0 64 66 61 84 49
 52 30 35 32 0 70 54 75 78 47
 53 33 33 29 0 57 70 71 96 49
 43 36 38 37 0 72 59 47 98 73
 56 28 29 32 0 64 50 71 86 71
 55 43 45 41 0 69 53 54 98 57
 47 42 35 33 0 71 61 65 88 70
 54 36 35 36 0 67 67 63 151 60
 60 44 32 41 0 64 85 68 132 63
 57 41 38 44 0 71 99 52 137 63
 65 51 36 35 0 69 113 71 131 64
 59 39 41 45 0 62 138 53 133 78
 61 38 45 37 0 80 114 55 128 57
 69 30 35 47 0 69 129 72 109 69
 75 46 35 46 0 52 119 72 91 44
 77 39 46 28 0 65 121 79 104 54
 88 42 37 41 0 59 105 69 79 63
 98 38 31 40 0 68 91 87 143 61
 90 48 37 78 0 74 93 98 130 69
 118 49 31 100 0 77 98 106 181 68
 136 49 39 111 0 64 121 121 176 67
 146 39 40 143 0 63 107 127 219 71
 149 43 34 149 0 66 96 132 218 67
 132 36 32 160 0 68 100 132 192 70
 134 34 37 135 0 51 87 99 190 54
 140 47 28 105 0 56 91 98 164 58
 117 41 36 103 0 71 66 73 129 67
 87 45 42 78 0 70 77 71 121 51
 83 37 45 46 0 64 69 60 93 74
 62 38 26 44 0 54 79 62 90 74
 85 64 50 42 0 73 58 65 93 61
 80 43 45 40 0 85 50 62 113 58
 78 50 44 46 0 59 58 71 102 65
 70 50 35 47 0 72 59 70 109 74
 69 49 38 46 0 72 59 53 91 64
 73 37 40 36 0 64 59 66 97 78
 62 46 31 31 0 67 64 71 107 63
 63 38 36 28 0 57 72 57 84 69
 58 44 41 47 0 51 53 49 85 60
 60 33 29 41 0 60 71 56 80 51
 67 34 29 33 0 55 58 54 77 56
 69 43 42 34 0 51 64 59 98 55
 46 45 29 39 0 58 60 60 84 60
 48 43 36 40 0 67 51 54 69 54
 48 44 42 45 0 48 48 49 69 61
 66 43 42 42 0 64 49 57 80 53
 56 34 43 48 0 62 56 66 82 52
 64 32 37 45 0 69 61 81 66 61
 62 42 45 45 0 66 58 62 109 58
 50 39 37 34 0 58 61 63 83 46
 67 32 32 51 0 76 56 57 73 71
 62 41 39 35 0 63 69 57 97 57
 74 38 36 45 0 72 57 65 92 61
 65 44 38 40 0 55 69 67 88 67
 61 38 28 31 0 55 66 59 99 42
 68 40 32 27 0 63 54 67 89 66
 73 45 31 39 0 61 50 83 71 62
 73 34 44 28 0 54 64 69 101 57
 67 34 30 43 0 61 73 62 75 55
 93 36 52 32 0 63 59 61 80 70
 73 45 41 36 0 74 56 71 91 83
 71 40 57 29 0 72 71 66 88 71
 68 50 57 48 0 68 57 64 72 72
 75 38 50 30 0 56 77 46 79 78
 71 42 58 35 0 47 48 54 89 67
 80 47 43 50 0 66 64 71 93 91
 74 37 60 49 0 56 50 55 86 48
 66 34 36 28 0 63 43 60 81 65
 63 44 42 30 0 57 66 70 83 55
 69 46 40 40 0 56 72 63 98 60
 87 55 41 41 0 52 66 68 77 63
 70 39 46 30 0 61 62 54 85 82
 77 43 27 40 0 59 47 82 90 65
 90 56 51 55 0 72 65 71 92 64
 79 47 44 46 0 52 57 85 80 61
 97 45 59 42 0 66 76 103 108 74
 102 50 50 43 0 58 59 107 113 61
 115 61 58 44 0 54 60 176 143 64
 126 62 46 50 0 66 70 171 154 66
 137 47 67 59 0 62 69 207 183 55
 140 54 61 75 0 67 79 218 199 68
 165 49 83 63 0 78 78 212 228 83
 164 78 105 69 0 70 114 225 240 75
 135 60 95 72 0 74 121 201 245 91
 152 67 106 73 0 82 103 180 205 95
 112 56 122 62 0 94 116 171 195 94
 139 65 132 70 0 81 112 132 188 99
 106 61 121 94 0 74 120 112 131 83
 122 51 94 78 0 76 119 111 148 81
 91 68 95 53 0 67 85 100 150 78
 112 55 84 68 0 65 88 80 113 71
 103 47 82 44 0 67 78 88 111 72
 93 71 61 44 0 75 85 84 125 89
 106 51 43 50 0 40 75 77 106 94
 96 66 48 48 0 52 84 74 129 67
 90 48 47 47 0 60 61 64 106 77
 59 51 36 57 0 61 58 69 105 68
 79 46 49 36 0 59 69 70 96 57
 69 53 45 67 0 52 60 75 109 77
 59 46 33 45 0 54 61 67 99 68
 67 44 27 45 0 54 75 58 85 67
 55 42 43 37 0 46 66 64 103 58
 72 51 36 41 0 60 54 57 76 63
 60 50 34 50 0 61 66 54 101 60
 78 39 39 46 0 70 65 68 88 77
 69 49 37 49 0 70 58 65 97 71
 63 45 46 40 0 64 54 70 103 65
 69 50 49 37 0 68 70 69 117 76
 70 71 40 46 0 61 58 66 83 67
 75 53 41 43 0 58 68 69 118 58
 87 56 39 50 0 54 65 74 106 75
 72 43 41 42 0 63 57 71 113 68
 67 49 37 54 0 65 61 76 105 61
 57 69 46 49 0 54 72 99 99 49
 76 44 41 46 0 77 64 118 92 69
 72 39 45 45 0 63 67 172 93 70
 77 53 52 57 0 68 80 171 94 90
 60 40 52 64 0 59 60 193 113 76
 71 49 54 59 0 60 62 226 96 55
 78 51 48 59 0 70 67 236 105 79
 76 46 46 51 0 70 58 185 112 83
 77 51 40 58 0 66 77 183 116 66
 75 51 61 41 0 56 73 158 132 72
 78 63 45 45 0 79 58 120 176 70
 79 46 51 56 0 80 55 93 154 79
 80 58 51 42 0 78 74 83 185 93
 100 59 65 60 0 92 89 80 213 101
 73 55 36 53 0 89 74 76 212 99
 78 56 50 52 0 83 71 96 225 93
 87 48 60 56 0 108 74 74 221 95
 82 60 50 57 0 123 69 86 207 86
 86 56 54 59 0 157 79 94 185 92
 104 67 48 43 0 138 71 72 177 89
 86 55 57 69 0 134 75 86 139 70
 101 59 64 44 0 157 79 84 152 94
 73 62 62 44 0 120 62 74 139 69
 85 56 49 55 0 132 80 100 155 77
 92 49 55 59 0 90 73 86 119 85
 86 66 48 65 0 81 84 72 115 84
 83 51 51 54 0 65 70 79 121 81
 96 49 58 50 0 56 62 86 114 76
 87 57 52 38 0 62 68 72 115 68
 100 62 65 54 0 67 72 104 106 71
 71 66 43 71 0 81 68 89 113 80
 66 77 69 58 0 73 78 67 113 59
 94 65 61 55 0 59 76 83 111 93
 83 82 63 58 0 72 103 105 121 75
 101 66 50 65 0 91 81 77 119 77
 73 64 59 67 0 68 88 89 123 83
 89 72 70 53 0 75 78 107 112 90
 88 76 64 77 0 93 82 97 119 93
 108 80 51 53 0 93 87 117 112 80
 82 69 56 75 0 88 103 113 143 106
 97 81 61 58 0 77 94 115 139 94
 86 75 64 78 0 90 102 94 153 85
 118 75 83 78 0 111 109 125 156 93
 121 96 84 76 0 93 106 104 149 105
 118 88 81 89 0 112 107 103 123 98
 125 91 68 81 0 109 91 81 149 111
 121 91 97 86 0 86 93 113 127 84
 130 75 93 74 0 94 115 100 129 102
 110 100 81 86 0 116 89 105 145 105
 122 96 86 95 0 94 84 85 131 100
 106 83 82 84 0 98 85 107 142 108
 113 88 68 75 0 106 109 111 133 123
 119 78 92 74 0 105 104 104 157 121
 108 73 76 86 0 117 103 131 138 121
 110 73 67 70 0 127 123 149 173 127
 128 84 74 89 0 133 128 159 207 122
 122 77 89 93 0 145 129 154 234 118
 136 87 80 88 0 151 142 143 252 145
 121 105 85 104 0 155 143 146 204 132
 126 97 78 116 0 109 138 158 230 154
 155 91 94 105 0 137 138 127 222 145
 153 113 104 99 0 106 115 116 196 136
 178 113 103 94 0 103 122 117 161 133
 147 104 97 115 0 96 98 120 153 120
 158 98 96 70 0 103 108 100 170 113
 128 116 59 107 0 88 100 116 141 125
 159 108 81 82 0 96 91 118 162 100
 143 101 75 82 0 103 92 113 141 90
 131 73 77 72 0 89 110 106 124 85
 135 90 56 105 0 98 98 106 165 84
 137 69 67 71 0 71 113 101 151 107
 120 74 45 95 0 74 93 117 112 96
 128 76 64 67 0 79 78 88 119 91
 138 64 66 62 0 82 92 75 116 86
 163 67 50 58 0 79 73 74 98 70
 174 65 41 68 0 84 80 53 108 68
 182 55 47 47 0 117 63 71 125 65
 153 54 42 43 0 157 67 69 133 60
 129 55 45 38 0 209 63 65 151 69
 128 46 28 34 0 286 63 69 173 65
 94 36 46 43 0 403 58 64 211 81
 91 25 52 24 0 467 46 58 269 71
 88 45 47 29 0 525 53 60 292 83
 67 31 56 35 0 517 48 61 295 63
 76 31 50 29 0 473 44 55 298 78
 59 32 51 31 0 354 45 60 252 85
 61 40 44 32 0 305 47 77 208 70
 57 38 39 34 0 200 60 45 205 64
 57 31 33 29 0 141 50 50 127 65
 52 30 41 39 0 86 39 42 98 56
 60 24 37 32 0 65 36 40 62 47
 41 37 26 30 0 63 48 40 81 58
 59 26 32 24 0 52 54 39 70 55
 55 28 24 32 0 39 53 56 85 42
 62 34 32 40 0 33 51 42 71 41
 49 27 36 23 0 57 62 58 72 48
 54 26 37 35 0 47 31 53 65 37
 48 30 34 37 0 37 44 41 71 42
 54 25 30 33 0 47 55 47 63 46
 68 32 26 28 0 36 44 42 63 46
 57 33 34 31 0 53 42 59 65 48
 48 29 36 39 0 45 47 39 75 45
 47 25 33 26 0 51 44 40 55 59
 50 19 25 35 0 38 49 49 68 40
 41 29 32 32 0 52 61 43 84 43
 55 34 34 33 0 47 51 55 77 32
 58 30 40 36 0 42 62 57 76 42
 59 32 30 41 0 47 52 45 65 50
 51 36 28 33 0 43 58 54 75 40
 53 32 34 32 0 34 49 40 94 53
 58 31 33 28 0 37 49 38 74 40
 40 41 23 31 0 42 49 48 76 40
 51 20 28 35 0 42 43 52 59 57
 54 35 27 28 0 47 48 44 76 48
 48 32 32 31 0 58 59 60 52 55
 59 38 34 29 0 56 48 48 89 54
 43 44 32 35 0 40 44 53 95 50
 42 35 33 37 0 45 49 66 83 56
 51 39 27 40 0 57 59 52 93 54
 60 32 33 33 0 45 56 63 117 59
 52 37 41 39 0 50 71 70 117 58
 35 41 44 44 0 59 71 81 133 56
 74 51 51 47 0 60 83 81 124 51
 63 49 51 60 0 85 66 76 135 66
 68 55 53 51 0 81 79 86 172 70
 81 71 67 61 0 81 88 97 160 79
 108 67 69 78 0 119 104 119 158 72
 97 82 79 78 0 122 105 141 196 87
 101 59 63 101 0 159 125 160 180 81
 102 73 68 123 0 193 151 225 236 86
 100 70 73 180 0 248 204 296 304 100
 117 62 72 273 0 306 277 350 405 90
 129 73 102 402 0 322 282 475 563 104
 174 90 79 650 0 396 412 574 709 110
 201 93 120 834 0 404 399 632 832 130
 215 79 109 1054 0 384 467 647 951 146
 235 131 129 1175 0 355 481 612 942 158
 233 118 117 1210 0 259 386 486 908 179
 193 97 125 1124 0 197 334 369 772 160
 203 87 84 1055 0 172 254 232 631 123
 165 59 63 706 0 104 191 171 408 134
 121 54 54 508 0 73 149 124 287 88
 90 43 55 300 0 43 97 71 216 56
 72 43 41 182 0 49 65 60 120 53
 72 46 29 101 0 46 44 54 96 64
 52 30 40 55 0 39 52 57 72 50
 52 28 32 49 0 37 40 39 59 47
 43 31 48 49 0 37 56 48 57 48
 54 30 34 37 0 44 69 44 85 50
 43 20 38 38 0 47 50 44 71 51
 61 42 39 35 0 43 40 62 88 55
 50 28 26 40 0 44 44 60 72 52
 45 32 33 40 0 52 71 64 90 57
 43 26 36 46 0 38 51 56 71 43
 51 40 33 30 0 41 50 53 79 48
 60 56 40 48 0 49 60 59 77 49
 43 61 41 57 0 59 65 55 76 61
 56 47 42 54 0 77 69 67 83 57
 87 59 53 54 0 89 65 78 92 70
 83 70 70 69 0 95 68 87 83 86
 96 79 72 86 0 89 72 106 91 84
 91 61 67 78 0 92 90 84 91 91
 78 67 56 74 0 94 93 69 104 92
 64 58 78 64 0 74 77 65 93 63
 72 42 57 79 0 76 79 71 83 59
 65 38 50 51 0 42 80 61 75 50
 53 36 37 42 0 51 65 53 67 58
 54 41 44 44 0 43 90 63 71 49
 51 36 43 36 0 43 78 71 76 58
 49 47 43 41 0 56 84 64 64 52
 45 31 35 25 0 40 95 43 51 60
 40 28 32 32 0 40 88 48 60 57
 52 35 34 29 0 53 76 46 54 51
 51 31 36 31 0 45 75 51 64 53
 59 36 19 32 0 33 60 54 55 54
 47 25 29 38 0 35 47 51 65 56
 56 32 32 27 0 39 67 62 70 54
 64 54 28 30 0 30 59 62 74 40
 37 34 28 30 0 38 41 60 69 47
 54 38 28 38 0 31 46 57 67 47
 52 47 33 29 0 45 44 53 67 41
 35 39 25 28 0 33 31 54 59 55
 45 31 29 22 0 36 54 58 69 42
 46 30 17 21 0 31 39 58 78 52
 55 31 33 26 0 36 43 70 74 27
 49 20 29 19 0 40 39 92 63 37
 43 21 29 25 0 31 43 65 48 40
 37 30 27 20 0 35 38 66 69 35
 41 25 35 30 0 28 33 56 46 50
 48 35 20 23 0 46 41 45 64 40
 51 30 27 20 0 30 34 44 58 31
 37 33 25 37 0 33 38 41 62 51
 39 25 24 31 0 31 29 46 54 37
 42 29 23 30 0 37 45 43 67 43
 34 42 27 30 0 38 34 52 62 45
 36 31 23 26 0 36 36 28 59 35
 37 41 22 29 0 35 37 43 54 42
 35 53 20 27 0 37 38 49 68 47
 43 34 29 30 0 21 37 45 58 50
 48 57 31 36 0 45 39 52 61 35
 39 54 28 36 0 53 37 49 56 36
 44 46 29 23 0 30 42 52 67 48
 43 44 36 26 0 38 46 50 69 49
 36 32 26 44 0 35 54 50 69 34
 42 31 34 26 0 42 43 64 68 48
 37 36 23 29 0 49 41 60 74 37
 33 47 41 37 0 40 43 56 67 37
 37 32 32 29 0 37 39 41 84 41
 42 36 34 30 0 29 49 43 53 38
 39 31 27 35 0 33 43 54 59 48
 44 29 22 19 0 37 36 49 58 39
 41 33 24 27 0 42 24 37 54 45
 30 28 25 19 0 51 33 34 58 46
 45 36 37 18 0 32 40 40 67 46
 33 31 31 28 0 29 31 38 73 41
 48 35 22 21 0 37 37 34 65 40
 44 34 24 23 0 36 41 38 70 44
 43 32 25 29 0 39 38 46 84 62
 37 29 31 24 0 36 44 41 70 44
 31 39 28 21 0 38 41 38 74 44
 42 30 34 25 0 34 45 46 73 43
 38 40 25 31 0 29 44 48 76 44
 49 28 21 23 0 22 42 42 72 34
 57 27 38 33 0 43 26 49 74 39
 46 20 21 36 0 36 31 38 61 40
 38 29 29 27 0 35 39 40 74 34
 34 29 25 33 0 37 30 48 61 43
 45 30 29 29 0 39 45 50 74 35
 28 21 30 43 0 48 39 51 74 35
 22 30 33 49 0 49 40 61 62 44
 37 34 30 39 0 42 50 47 70 52
 50 31 34 47 0 39 51 46 88 45
 38 29 30 35 0 40 39 55 109 47
 35 30 32 43 0 41 45 56 67 43
 26 17 26 32 0 39 37 47 78 43
 32 26 39 30 0 51 42 32 64 50
 41 31 34 23 0 41 33 41 72 57
 43 27 18 38 0 30 43 47 60 51
 37 27 32 28 0 27 37 37 61 45
 31 16 23 27 0 24 41 46 63 38
 29 31 21 28 0 33 25 36 50 39
 35 31 25 25 0 25 42 57 49 48
 28 30 17 31 0 39 37 37 53 42
 41 31 21 21 0 34 46 38 53 39
 48 27 28 29 0 31 30 52 53 38
 43 31 26 24 0 36 33 46 56 45
 35 27 29 25 0 22 35 52 60 47
 43 25 23 30 0 37 26 59 47 45
 38 28 25 21 0 46 28 88 50 32
 37 27 16 25 0 37 32 134 49 41
 30 16 17 21 0 37 32 153 50 38
 36 19 27 22 0 33 35 212 41 40
 34 28 27 28 0 31 37 302 55 49
 34 23 25 25 0 28 34 412 47 53
 41 27 21 33 0 31 41 516 61 86
 33 25 29 33 0 29 29 560 45 93
 36 27 21 32 0 23 30 584 56 80
 24 28 21 26 0 33 46 545 56 118
 28 25 33 17 0 40 34 472 47 130
 26 22 21 22 0 36 31 312 37 146
 39 15 24 21 0 27 30 250 37 124
 40 26 32 30 0 40 27 134 50 100
 27 28 25 17 0 22 31 102 56 82
 41 32 35 30 0 25 36 70 38 74
 36 24 29 26 0 27 30 68 58 77
 24 29 25 16 0 39 46 50 47 48
 40 23 21 30 0 33 26 37 46 41
 30 30 24 27 0 44 45 43 56 51
 31 20 20 20 0 36 34 41 65 49
 33 30 30 35 0 37 47 38 40 27
 29 24 27 17 0 19 34 41 56 33
 32 22 24 25 0 32 37 37 45 40
 27 24 31 32 0 24 36 35 47 48
 34 29 22 24 0 30 39 33 60 43
 33 35 30 27 0 30 27 36 43 37
 30 22 20 27 0 30 27 25 46 41
 37 42 14 23 0 35 27 30 50 36
 36 26 25 33 0 37 37 28 56 47
 43 37 23 26 0 29 37 34 41 36
 35 21 23 26 0 32 42 39 49 26
 33 34 28 39 0 24 40 32 62 23
 38 22 26 23 0 34 41 31 56 49
 23 28 28 29 0 35 30 49 51 44
 37 27 29 17 0 33 38 41 49 29
 44 24 32 28 0 26 40 56 52 36
 47 28 20 29 0 29 38 39 46 41
 31 24 33 28 0 37 32 66 61 32
 48 23 28 26 0 26 38 44 52 21
 29 34 38 24 0 34 40 48 37 42
 33 32 23 21 0 30 31 42 68 38
 41 34 33 27 0 33 52 33 59 41
 33 25 25 26 0 31 33 35 56 47
 31 21 34 25 0 28 23 42 45 44
 29 30 29 39 0 24 27 38 50 47
 30 31 29 38 0 37 39 48 56 35
 31 29 29 31 0 31 32 39 58 41
 47 35 36 30 0 36 35 39 52 31
 41 25 25 30 0 29 39 41 60 35
 41 22 21 28 0 36 28 31 47 57
 37 29 37 28 0 26 32 40 50 35
 38 33 35 21 0 37 28 37 48 35
 35 27 28 24 0 32 41 50 40 34
 49 38 25 24 0 30 33 42 48 41
 41 27 20 31 0 41 36 40 55 34
 34 33 30 28 0 34 42 39 51 41
 50 40 39 30 0 35 39 41 49 41
 46 44 28 33 0 42 49 39 53 32
 42 29 41 27 0 49 38 46 46 41
 37 39 34 37 0 59 32 46 53 36
 45 41 40 39 0 51 46 47 67 38
 45 30 43 36 0 47 65 43 53 40
 41 45 33 32 0 45 48 55 51 44
 28 30 38 48 0 60 53 61 63 40
 48 46 36 33 0 49 46 48 66 49
 47 28 38 43 0 49 42 62 73 46
 30 39 46 36 0 48 49 50 66 54
 49 33 34 27 0 57 47 64 62 64
 49 40 42 41 0 48 52 46 59 54
 42 35 41 32 0 48 36 52 72 55
 49 39 38 37 0 37 59 38 71 38
 57 28 34 26 0 51 37 53 49 34
 28 36 39 31 0 50 56 54 62 41
 46 34 35 33 0 28 38 54 64 32
 31 22 25 29 0 45 37 57 58 54
 40 39 29 30 0 56 48 71 63 42
 35 31 31 27 0 68 35 66 63 32
 27 33 34 40 0 64 56 89 74 44
 41 16 29 31 0 57 49 77 72 46
 36 31 34 33 0 69 55 94 76 38
 33 40 36 32 0 68 68 99 80 43
 41 33 39 33 0 63 68 94 87 67
 59 32 28 31 0 64 65 81 81 57
 52 39 29 42 0 51 71 80 89 71
 38 27 25 28 0 51 56 73 88 69
 54 37 28 17 0 48 50 73 68 70
 46 40 20 22 0 44 55 57 51 70
 40 34 27 32 0 49 53 44 52 51
 43 30 23 29 0 29 40 39 45 51
 30 24 18 31 0 39 32 44 57 41
 33 30 29 26 0 33 24 41 56 58
 36 27 35 21 0 34 34 34 51 73
 30 24 36 24 0 34 38 35 46 63
 31 31 20 23 0 34 27 39 60 71
 27 27 26 37 0 29 32 31 46 60
 36 28 32 27 0 29 31 38 47 33
 25 31 20 18 0 34 25 35 51 56
 38 24 26 23 0 32 30 26 60 53
 45 26 26 30 0 36 27 34 54 36
 30 25 29 30 0 33 39 47 53 49
 41 33 23 21 0 32 30 44 48 41
 44 25 23 37 0 32 41 40 59 33
 34 29 24 30 0 32 33 38 61 35
 38 27 26 25 0 31 35 46 63 39
 34 28 31 32 0 36 38 46 80 22
 21 22 20 34 0 41 40 38 107 43
 40 25 18 38 0 34 31 42 122 37
 28 34 27 40 0 25 34 35 144 30
 46 32 21 33 0 28 38 35 176 36
 30 31 22 21 0 32 48 44 185 43
 35 23 21 42 0 31 35 38 179 29
 29 23 17 37 0 33 45 32 188 39
 44 22 39 40 0 34 50 35 178 37
 36 15 25 33 0 39 48 33 132 40
 23 31 22 39 0 32 36 38 113 37
 37 39 18 36 0 35 61 42 81 38
 34 18 25 29 0 31 40 41 66 45
 32 26 33 35 0 26 40 44 64 42
 31 25 30 29 0 39 36 34 72 46
 32 26 27 31 0 30 36 36 49 31
 27 17 32 30 0 28 34 29 54 34
 26 23 23 31 0 31 31 35 42 30
 39 26 30 33 0 28 43 27 51 36
 38 20 17 26 0 28 31 32 53 28
 35 19 23 19 0 42 40 31 39 40
 34 23 25 18 0 33 36 38 44 32
 31 27 26 23 0 37 46 42 40 31
 30 30 22 19 0 24 39 32 47 35
 44 31 31 19 0 29 41 45 49 33
 27 35 25 19 0 29 46 51 41 54
 36 25 33 31 0 45 38 61 53 53
 41 19 31 22 0 36 55 58 54 58
 35 45 24 19 0 29 42 92 54 53
 30 38 26 29 0 36 41 92 53 45
 37 32 26 39 0 45 41 125 56 54
 45 29 28 20 0 54 26 171 57 42
 42 39 31 26 0 43 28 215 73 49
 48 29 32 31 0 64 38 261 89 54
 51 41 35 30 0 70 38 313 84 48
 67 52 28 35 0 66 50 329 99 58
 74 42 29 27 0 91 48 366 103 67
 75 42 26 33 0 97 55 296 92 44
 90 42 40 32 0 80 48 270 102 65
 60 35 24 29 0 72 43 218 83 56
 74 28 32 30 0 68 42 163 82 52
 63 41 29 31 0 56 34 120 52 46
 70 30 17 28 0 52 29 89 60 51
 47 21 26 22 0 43 35 54 46 44
 47 22 22 22 0 29 28 37 48 48
 42 25 27 26 0 34 34 40 45 26
 40 32 16 21 0 34 43 29 32 26
 38 14 21 25 0 26 31 37 49 31
 41 19 25 24 0 26 29 40 40 38
 32 24 29 21 0 28 26 25 42 33
 28 18 31 24 0 35 38 35 35 28
 32 16 16 19 0 19 33 30 46 19
 35 22 20 23 0 38 26 24 39 16
 35 24 22 16 0 17 29 24 37 24
 36 31 25 25 0 24 25 30 39 22
 29 15 22 27 0 20 30 36 45 22
 37 23 19 15 0 21 26 29 41 27
 36 23 18 21 0 15 25 24 34 29
 28 26 24 17 0 24 34 22 31 26
 32 24 22 23 0 27 28 27 35 15
 32 23 28 22 0 26 32 30 36 25
 31 20 19 16 0 17 26 34 36 27
 32 10 13 25 0 26 25 37 41 28
 33 20 21 24 0 18 21 33 53 20
 31 21 30 22 0 29 21 28 45 21
 35 19 18 19 0 19 28 40 29 38
 47 29 10 20 0 29 30 32 42 20
 42 18 23 28 0 26 21 31 37 22
 37 20 15 20 0 27 23 29 25 20
 42 21 21 20 0 26 32 35 40 29
 36 30 11 19 0 23 26 38 38 16
 40 10 23 20 0 24 21 30 40 23
 34 19 20 20 0 31 24 26 30 21
 40 16 20 22 0 41 28 25 50 21
 37 27 18 17 0 49 28 15 39 28
 31 21 26 23 0 49 21 37 33 21
 39 15 37 29 0 53 22 25 32 28
 37 26 18 21 0 52 21 30 33 20
 37 25 21 18 0 67 18 29 41 23
 39 17 23 17 0 65 24 29 35 23
 36 21 18 13 0 47 29 40 36 17
 53 27 22 26 0 49 21 25 25 21
 49 24 17 22 0 41 29 32 40 19
 48 21 19 31 0 42 27 23 30 21
 44 18 20 27 0 26 25 30 33 21
 49 22 23 32 0 28 24 23 34 14
 38 20 27 25 0 22 23 30 32 17
 32 33 16 17 0 23 22 29 41 33
 39 20 20 18 0 24 21 24 32 9
 37 21 15 18 0 22 26 27 32 27
 35 22 29 22 0 27 17 29 41 22
 41 17 23 20 0 18 22 32 30 26
 38 19 19 24 0 23 21 29 29 17
 41 18 28 23 0 23 23 27 34 22
 29 21 15 18 0 20 17 31 38 16
 25 10 25 21 0 37 25 26 36 23
 26 17 25 12 0 21 28 25 37 19
 32 15 22 19 0 32 21 24 27 26
 32 16 19 14 0 18 27 29 38 32
 27 20 25 18 0 38 22 31 33 19
 38 17 15 16 0 20 28 25 34 30
 34 22 17 21 0 23 25 30 37 16
 38 28 19 14 0 15 28 32 21 20
 24 17 22 23 0 28 22 19 18 19
 23 10 18 10 0 20 24 30 33 17
 24 9 17 27 0 23 20 24 23 17
 27 19 15 25 0 18 25 23 29 22
 30 17 18 21 0 13 21 25 23 28
 23 20 25 14 0 18 16 31 28 27
 23 25 12 10 0 19 24 18 25 10
 32 14 18 18 0 21 30 24 33 26
 32 13 14 15 0 18 20 22 26 25
 36 18 15 17 0 16 17 20 23 21
 15 16 18 14 0 13 29 22 35 19
 26 13 15 20 0 14 24 26 21 19
 24 22 17 25 0 24 20 23 35 21
 29 18 18 22 0 13 15 29 29 24
 26 22 25 23 0 19 22 32 35 24
 13 16 22 22 0 30 32 27 28 18
 29 16 22 20 0 25 21 26 25 16
 27 17 18 13 0 15 26 25 29 18
 22 13 23 23 0 20 23 30 32 21
 18 14 27 21 0 16 19 26 21 26
 18 19 8 13 0 21 23 25 26 21
 28 17 19 23 0 33 22 30 37 18
 29 14 24 13 0 15 25 23 31 18
 25 20 20 9 0 20 24 26 38 23
 31 20 23 21 0 24 29 29 29 28
 24 20 11 17 0 15 18 25 32 12
 36 10 20 19 0 20 17 31 28 18
 22 16 22 24 0 22 25 29 28 18
 18 22 19 17 0 12 17 20 37 10
 30 18 13 18 0 21 25 21 33 20
 24 17 13 14 0 20 23 18 26 15
 28 18 20 16 0 15 15 14 29 17
 26 18 20 12 0 18 19 23 32 23
 27 14 17 21 0 17 22 31 39 17
 16 17 22 16 0 16 23 18 33 14
 20 13 24 23 0 17 17 23 24 19
 13 18 22 18 0 22 14 21 27 17
 19 30 15 17 0 19 28 18 38 17
 20 15 26 21 0 10 11 25 28 16
 18 14 14 19 0 27 18 23 26 20
 20 16 16 22 0 22 31 27 27 22
 20 19 14 13 0 21 16 22 30 15
 22 28 17 14 0 18 21 33 23 16
 18 14 18 12 0 14 25 31 31 10
 23 12 20 20 0 22 22 22 28 15
 26 14 19 17 0 15 24 21 24 12
 15 13 18 18 0 20 25 24 32 16
 29 8 19 17 0 13 11 24 31 13
 15 11 18 12 0 17 33 21 20 13
 24 8 20 25 0 17 28 25 26 12
 34 18 13 18 0 19 30 21 20 14
 18 16 10 15 0 22 20 24 24 28
 22 26 14 18 0 19 17 11 31 22
 17 19 20 15 0 23 18 23 34 14
 19 12 13 17 0 22 26 16 24 19
 24 20 19 15 0 14 28 25 20 14
 16 16 16 13 0 14 24 32 18 25
 22 19 9 22 0 23 17 21 28 12
 18 20 14 19 0 19 17 31 21 10
 22 14 12 16 0 23 25 17 20 14
 18 12 20 17 0 20 23 20 29 25
 29 15 19 16 0 21 21 14 27 14
 20 20 9 25 0 20 21 24 32 22
 26 20 11 17 0 13 25 16 26 15
 16 11 16 11 0 19 25 18 31 20
 12 18 14 19 0 12 17 20 28 22
 21 21 24 20 0 18 21 16 27 19
 18 20 16 16 0 29 16 25 28 19
 8 16 19 13 0 18 19 15 21 16
 17 14 19 19 0 18 20 25 18 11
 19 16 14 18 0 19 15 15 35 14
 19 28 12 18 0 16 14 18 28 15
 20 15 12 20 0 20 19 23 27 13
 11 18 18 10 0 18 23 22 28 18
 19 20 13 13 0 17 28 26 24 11
 22 22 12 11 0 9 21 16 32 15
 19 19 23 19 0 16 24 23 24 14
 13 14 17 16 0 14 13 25 28 10
 17 14 17 21 0 13 16 26 30 18
 12 8 28 6 0 14 18 21 26 9
 19 22 17 13 0 17 22 27 28 13
 19 15 15 16 0 23 26 17 18 19
 15 16 20 13 0 18 23 22 26 17
 18 15 10 16 0 19 21 17 30 14
 15 17 12 14 0 17 21 22 22 12
 12 17 16 11 0 14 18 21 25 14
 23 23 18 18 0 17 17 19 17 19
 14 15 28 12 0 13 21 13 25 20
 16 17 14 14 0 19 17 27 22 9
 12 19 14 15 0 19 18 24 23 13
 20 14 15 26 0 18 19 15 32 11
 14 13 17 15 0 15 15 21 24 18
 17 18 18 19 0 15 18 16 29 13
 15 11 13 12 0 23 20 22 31 20
 19 16 19 13 0 11 18 20 17 15
 25 15 15 18 0 23 17 18 26 19
 15 13 20 21 0 16 12 17 26 14
 18 16 19 14 0 30 22 22 39 25
 15 19 20 14 0 18 13 14 24 12
 17 13 25 9 0 19 17 19 26 20
 20 13 22 15 0 18 22 17 38 19
 19 5 38 17 0 23 18 20 50 21
 19 16 41 13 0 21 17 16 40 13
 11 20 62 7 0 17 15 37 51 12
 20 13 75 18 0 13 18 22 48 17
 21 16 104 21 0 17 14 17 51 16
 24 20 125 18 0 18 21 21 69 7
 15 15 117 11 0 10 14 24 71 14
 24 15 109 22 0 20 27 24 62 13
 18 17 118 17 0 16 25 28 68 17
 20 9 96 16 0 11 18 22 55 19
 20 20 81 9 0 14 25 16 35 14
 20 15 53 17 0 14 15 9 45 19
 21 13 36 16 0 16 12 26 28 14
 17 16 31 16 0 14 13 19 27 14
 26 16 23 20 0 20 14 19 22 16
 16 11 22 13 0 17 19 16 23 13
 20 12 14 13 0 20 19 21 25 17
 14 21 19 14 0 24 15 30 25 18
 16 12 21 17 0 14 16 21 21 20
 15 18 13 11 0 16 20 13 24 8
 12 8 16 14 0 14 12 14 30 20
 9 17 16 19 0 10 16 15 19 13
 18 21 7 16 0 19 23 16 33 13
 23 18 15 13 0 15 16 17 36 18
 21 13 12 20 0 19 21 17 19 14
 17 14 11 21 0 7 26 29 11 14
 8 17 13 8 0 14 19 21 24 10
 22 14 17 11 0 16 23 16 24 14
 19 16 15 11 0 22 24 22 25 20
 18 16 17 11 0 16 18 25 25 6
 19 13 16 20 0 22 14 17 20 13
 13 12 19 18 0 19 13 26 21 19
 12 16 18 17 0 20 27 36 18 13
 16 13 17 17 0 28 18 29 13 15
 16 18 27 14 0 42 16 41 25 14
 15 14 45 17 0 37 21 41 19 7
 15 18 31 15 0 34 17 66 21 8
 21 21 54 19 0 66 21 56 28 17
 23 12 60 27 0 67 21 82 30 7
 24 13 100 30 0 129 21 78 26 15
 23 14 116 42 0 136 14 70 22 16
 25 16 159 29 0 146 24 72 23 15
 17 17 182 38 0 158 22 65 26 16
 29 18 236 46 0 194 15 68 31 14
 27 14 280 35 0 192 25 61 28 19
 25 11 303 34 0 217 20 56 34 19
 34 13 296 27 0 198 28 27 26 17
 18 17 307 25 0 183 19 30 36 22
 27 14 299 26 0 154 15 25 22 20
 27 16 283 23 0 142 21 32 32 24
 21 17 252 20 0 106 19 18 30 29
 29 10 196 12 0 58 19 27 30 24
 23 10 149 12 0 47 16 20 38 21
 21 13 85 11 0 28 17 23 18 16
 25 13 58 17 0 32 11 17 34 20
 26 14 54 16 0 32 14 17 27 18
 21 20 27 14 0 23 22 27 23 12
 22 19 18 12 0 19 15 11 19 18
 13 14 16 12 0 21 15 17 25 16
 20 13 20 15 0 20 20 24 23 12
 17 8 20 15 0 14 17 15 23 14
 18 14 13 12 0 10 17 23 21 16
 24 11 9 19 0 15 17 15 16 12
 11 18 16 11 0 14 19 17 29 13
 17 12 20 15 0 14 22 15 20 11
 12 19 15 12 0 11 19 13 18 9
 18 10 16 10 0 15 15 9 19 16
 14 8 16 15 0 11 18 19 18 9
 13 13 18 12 0 14 14 23 25 11
 20 5 15 17 0 13 17 14 15 8
 17 15 15 11 0 16 22 17 21 14
 18 12 20 21 0 14 13 26 21 17
 18 13 29 16 0 18 18 26 17 11
 16 14 28 13 0 28 17 19 18 12
 16 8 22 10 0 20 16 15 19 9
 18 21 26 6 0 15 20 16 16 14
 15 14 14 18 0 22 13 17 24 11
 15 16 15 12 0 13 17 19 20 6
 14 10 9 8 0 19 7 19 24 13
 14 14 14 13 0 14 23 19 21 10
 19 21 13 9 0 8 11 22 23 11
 17 21 9 12 0 9 21 13 24 13
 16 16 15 14 0 16 17 19 12 15
 23 11 16 19 0 24 22 19 14 13
 11 12 24 13 0 13 14 11 25 19
 14 18 13 17 0 16 19 15 22 17
 24 11 19 14 0 14 17 12 13 9
 11 8 16 8 0 12 18 26 23 17
 12 14 7 17 0 19 16 11 16 5
 14 17 13 11 0 14 15 19 28 10
 17 7 14 10 0 16 15 16 31 10
 12 15 17 13 0 16 17 17 18 19
 13 19 16 16 0 13 17 22 23 7
 18 17 12 9 0 14 19 23 19 12
 18 10 11 11 0 9 18 17 20 6
 15 14 11 14 0 7 20 14 23 13
 14 12 18 13 0 21 11 17 18 14
 13 15 13 16 0 17 15 22 27 10
 14 10 6 12 0 14 18 30 24 9
 19 12 10 9 0 20 21 33 19 14
 13 15 17 19 0 17 17 40 20 11
 10 16 6 9 0 10 13 37 18 8
 7 10 15 14 0 9 10 65 19 14
 18 9 13 14 0 13 14 57 15 12
 13 4 14 8 0 9 12 78 13 13
 19 14 17 11 0 16 15 94 22 11
 15 13 11 14 0 18 18 103 10 15
 20 10 16 16 0 16 13 107 20 16
 24 13 14 9 0 12 13 111 24 13
 13 14 11 8 0 13 11 83 19 13
 13 15 16 12 0 12 18 90 28 14
 11 11 18 10 0 13 13 80 22 12
 16 18 18 8 0 14 14 57 9 12
 16 9 15 10 0 12 16 34 19 12
 13 12 16 9 0 11 18 37 18 7
 21 12 21 15 0 13 12 25 17 7
 16 7 27 12 0 11 20 27 14 10
 21 13 38 11 0 11 22 17 13 10
 25 12 51 10 0 20 12 19 18 9
 22 13 49 14 0 21 18 15 19 9
 17 15 66 8 0 13 21 14 16 10
 24 10 70 9 0 12 20 19 20 11
 30 12 56 22 0 19 15 23 17 14
 34 13 69 8 0 14 10 13 27 19
 17 16 63 15 0 13 23 15 15 17
 24 12 49 15 0 15 17 25 13 24
 22 16 48 10 0 8 16 16 15 17
 28 10 38 12 0 15 17 12 17 13
 22 15 29 8 0 12 5 14 25 10
 17 13 25 11 0 18 15 14 15 9
 18 7 15 14 0 16 18 13 21 12
 15 10 22 14 0 12 11 15 20 16
 22 13 11 11 0 15 13 11 22 13
 14 15 9 13 0 16 13 9 17 13
 9 19 13 14 0 21 13 14 15 13
 14 8 16 11 0 13 15 20 11 10
 17 7 10 18 0 8 12 20 14 9
 17 11 13 11 0 17 18 15 11 16
 14 12 17 17 0 18 11 10 19 11
 15 15 7 12 0 11 17 22 13 12
 18 8 11 12 0 16 18 15 12 11
 10 5 15 8 0 17 13 20 20 10
 17 10 10 13 0 11 19 25 25 13
 18 10 17 20 0 17 15 20 19 11
 9 9 18 12 0 14 14 16 16 12
 16 18 12 13 0 11 13 12 14 14
 16 12 16 14 0 15 14 20 19 14
 13 9 6 10 0 12 14 19 13 12
 14 15 12 24 0 6 12 18 18 12
 20 8 15 16 0 13 7 13 14 21
 14 18 17 12 0 15 11 11 18 7
 7 11 16 10 0 15 18 26 24 9
 17 13 11 10 0 11 11 12 11 18
 5 15 9 9 0 17 14 16 15 14
 13 9 12 6 0 14 13 24 23 12
 16 21 13 15 0 9 15 17 13 9
 13 17 7 16 0 15 17 16 21 17
 18 8 8 7 0 9 21 18 23 9
 16 14 17 12 0 12 13 12 15 11
 18 4 14 5 0 10 10 14 15 8
 15 12 16 14 0 16 12 23 12 10
 15 21 13 10 0 10 20 14 13 4
 7 9 21 13 0 12 15 19 17 11
 12 11 10 9 0 12 11 18 22 12
 17 11 8 13 0 15 11 15 17 8
 13 9 18 9 0 9 18 24 20 10
 15 11 12 10 0 16 14 14 22 14
 14 7 9 7 0 16 16 22 21 11
 11 14 8 11 0 15 18 18 18 11
 12 13 13 11 0 12 10 17 17 17
 15 10 14 18 0 8 8 18 22 15
 14 15 16 12 0 11 18 16 14 9
 12 9 9 16 0 17 11 11 14 18
 13 13 12 14 0 12 16 15 13 13
 12 9 12 15 0 13 22 15 10 12
 9 15 19 11 0 12 11 20 20 12
 15 12 11 12 0 15 10 19 20 11
 12 12 14 11 0 11 28 14 16 12
 18 14 7 17 0 14 26 16 24 14
 12 11 9 10 0 14 17 13 20 13
 17 21 19 15 0 10 19 15 20 8
 11 18 13 13 0 15 16 13 15 11
 11 10 14 10 0 15 14 12 26 10
 12 15 13 8 0 11 11 15 16 6
 13 15 15 10 0 13 18 19 16 11
 13 10 10 6 0 16 16 12 22 9
 16 5 16 10 0 8 15 9 17 6
 16 17 13 14 0 12 10 18 14 14
 9 21 9 15 0 14 9 16 27 12
 16 10 14 7 0 21 18 10 17 12
 20 14 16 16 0 19 8 15 16 16
 16 12 14 17 0 14 9 19 20 12
 18 15 12 17 0 12 11 21 21 9
 20 19 13 8 0 7 13 22 18 13
 18 13 12 14 0 9 12 20 21 10
 13 8 9 15 0 11 12 16 16 21
 17 11 14 16 0 15 21 24 18 11
 20 10 10 10 0 8 8 23 15 7
 12 11 6 11 0 8 9 27 21 14
 12 11 12 9 0 13 11 21 10 9
 7 11 16 12 0 7 12 30 15 5
 13 13 12 13 0 13 9 26 13 6
 20 13 14 17 0 14 12 20 11 19
 11 10 8 9 0 17 14 17 17 10
 11 12 13 9 0 12 10 25 18 13
 10 13 5 9 0 17 13 13 22 6
 12 10 11 17 0 13 11 12 18 8
 24 14 9 11 0 11 16 16 11 8
 13 15 7 15 0 17 9 15 15 7
 16 15 11 11 0 13 19 12 10 6
 7 12 11 10 0 17 15 12 11 9
 16 10 6 8 0 14 16 17 5 11
 22 13 19 12 0 10 9 12 16 11
 17 11 6 8 0 13 16 9 17 13
 6 8 12 12 0 7 22 15 24 8
 13 16 17 13 0 16 11 10 15 6
 4 11 9 10 0 11 17 7 17 14
 18 10 3 11 0 17 12 22 11 12
 12 8 8 7 0 12 14 17 12 9
 13 10 11 10 0 15 15 12 10 17
 16 11 9 11 0 7 12 29 16 7
 12 13 7 11 0 17 12 16 15 15
 19 7 13 2 0 17 12 11 10 11
 12 10 11 16 0 10 19 18 16 13
 5 12 9 10 0 10 12 20 15 12
 13 8 13 12 0 9 13 25 21 5
 12 7 11 11 0 12 23 18 12 16
 14 14 8 12 0 16 17 36 20 9
 16 14 10 11 0 13 8 33 22 9
 16 10 18 9 0 27 13 40 12 12
 13 15 16 16 0 34 19 39 19 15
 20 15 19 17 0 31 21 41 11 25
 11 16 13 22 0 35 16 41 17 20
 16 6 21 17 0 36 18 27 22 19
 19 19 22 14 0 51 17 36 28 26
 18 19 24 22 0 45 19 35 32 30
 19 14 29 10 0 39 22 37 34 36
 20 18 20 18 0 38 17 29 44 31
 20 17 31 23 0 45 18 23 32 37
 25 25 28 14 0 32 10 19 26 49
 19 19 21 15 0 21 10 18 40 60
 20 18 23 15 0 23 17 17 18 51
 17 18 13 19 0 19 11 15 22 47
 21 20 12 14 0 12 8 20 28 39
 22 12 10 14 0 19 19 15 18 42
 9 8 16 12 0 21 7 16 29 28
 19 9 16 7 0 9 20 12 22 27
 15 16 15 15 0 8 15 20 18 21
 17 8 7 7 0 11 15 12 16 13
 15 7 7 9 0 7 13 15 14 14
 16 21 6 16 0 15 14 18 16 13
 20 12 10 17 0 10 13 15 16 10
 10 9 11 7 0 10 14 13 14 8
 13 7 11 11 0 16 11 8 16 11
 14 15 10 10 0 13 15 16 17 8
 14 7 10 18 0 10 10 15 25 10
 9 25 12 17 0 6 16 18 17 8
 9 8 6 18 0 11 20 13 15 6
 8 8 10 15 0 14 11 16 11 8
 9 16 9 9 0 13 16 22 14 10
 17 13 11 17 0 15 12 11 14 10
 9 9 10 16 0 16 15 18 18 14
 19 13 12 13 0 9 9 14 11 18
 16 19 14 6 0 17 14 15 12 5
 10 16 10 11 0 12 20 8 20 16
 15 17 19 13 0 11 17 23 18 15
 8 6 16 9 0 14 17 19 10 13
 14 7 13 13 0 17 21 12 6 19
 11 12 6 16 0 12 13 17 8 12
 19 7 12 11 0 17 10 11 16 16
 13 13 10 12 0 14 16 12 11 8
 16 11 11 9 0 12 20 13 19 19
 9 16 14 9 0 12 11 12 12 21
 16 7 8 13 0 20 10 11 20 18
 12 13 12 5 0 12 12 11 12 11
 12 9 9 10 0 16 17 9 21 14
 9 8 12 15 0 9 14 17 12 15
 15 9 10 7 0 5 13 7 12 14
 13 13 17 10 0 18 11 15 15 7
 11 12 8 8 0 14 9 11 12 12
 15 10 4 13 0 8 15 12 11 7
 18 12 9 12 0 13 11 17 14 7
 14 12 11 7 0 5 6 14 15 6
 11 18 9 7 0 10 11 15 15 13
 10 11 10 7 0 8 15 13 12 7
 13 9 9 7 0 8 13 11 14 10
 9 10 11 12 0 9 13 17 9 11
 9 8 9 10 0 7 21 13 17 11
 10 7 9 10 0 14 15 10 13 11
 10 14 11 7 0 9 16 13 11 17
 7 12 14 11 0 7 11 7 12 11
 16 12 9 8 0 8 16 13 18 6
 14 10 4 7 0 8 12 11 10 11
 10 11 14 12 0 12 16 13 14 9
 7 13 9 12 0 15 9 11 10 10
 11 9 9 7 0 13 12 10 14 12
 11 11 11 12 0 6 12 6 11 9
 11 14 11 15 0 14 14 14 13 16
 12 7 7 7 0 13 13 14 15 10
 10 6 9 11 0 12 13 18 16 10
 16 11 5 5 0 5 10 10 18 8
 11 5 16 14 0 11 13 14 22 10
 11 12 8 14 0 3 7 12 10 11
 14 16 12 14 0 5 7 10 14 9
 19 12 7 8 0 12 11 11 16 12
 6 10 9 11 0 19 9 13 11 16
 11 10 10 10 0 17 12 15 12 7
 7 9 9 6 0 10 8 7 13 7
 13 6 11 13 0 12 9 18 11 8
 13 7 13 15 0 11 9 12 11 7
 11 15 13 11 0 16 15 18 7 9
 7 16 9 8 0 10 8 15 12 5
 18 11 7 13 0 16 12 17 11 10
 10 16 4 19 0 7 10 9 11 5
 21 12 14 15 0 12 17 15 13 9
 14 17 16 8 0 11 12 12 14 6
 16 15 12 11 0 16 15 18 18 7
 18 24 17 14 0 21 17 29 24 17
 33 32 27 18 0 42 29 40 20 17
 28 41 40 36 0 49 28 42 32 24
 52 76 50 42 0 57 45 66 49 31
 68 93 65 65 0 86 89 82 65 35
 89 143 91 88 0 147 92 106 84 60
 122 188 166 118 0 173 127 156 108 77
 170 243 243 190 0 251 155 205 162 109
 175 328 280 256 0 298 219 266 199 152
 254 396 382 339 0 315 257 327 246 177
 248 442 492 430 0 397 310 383 264 221
 294 467 544 469 0 413 367 405 348 273
 286 441 533 530 0 463 418 484 401 327
 306 394 516 506 0 432 430 508 422 322
 253 333 514 474 0 396 394 430 432 361
 233 286 369 452 0 369 368 393 412 298
 211 218 331 309 0 317 312 312 349 254
 156 144 232 243 0 196 297 228 312 206
 134 82 161 194 0 157 247 163 230 166
 87 64 96 137 0 104 168 118 179 106
 54 28 48 88 0 74 101 64 128 91
 31 27 32 50 0 40 64 49 69 53
 27 15 16 24 0 20 53 23 51 24
 32 9 13 21 0 21 28 12 35 11
 17 5 12 13 0 14 13 14 23 18
 9 10 5 12 0 12 9 14 17 10
 6 5 7 9 0 19 13 11 8 2
 11 19 12 14 0 5 3 7 7 9
 12 2 8 8 0 9 13 8 11 13
 14 8 6 4 0 7 10 10 5 6
 5 11 10 5 0 7 7 9 8 10
 14 10 8 6 0 3 9 15 14 10
 6 7 2 4 0 1 8 17 9 6
 7 7 5 10 0 9 10 9 8 5
 5 8 6 8 0 11 13 7 13 5
 9 5 9 11 0 8 7 11 9 10
 10 6 12 8 0 8 11 12 12 10
 9 7 6 5 0 12 6 4 9 9
 8 10 5 6 0 8 6 9 10 8
 7 5 3 7 0 10 8 9 13 7
 9 5 10 13 0 10 8 6 13 4
 15 9 6 6 0 9 9 8 15 8
 13 8 3 11 0 7 12 6 12 4
 6 5 6 4 0 6 1 6 17 10
 9 9 10 5 0 10 9 11 10 8
 8 7 7 4 0 3 5 16 11 9
 9 7 6 9 0 4 8 8 13 8
 11 7 6 4 0 5 9 8 8 7
 10 6 8 9 0 6 11 5 10 9
 14 8 4 2 0 7 8 12 5 6
 8 4 9 5 0 9 4 12 7 7
 12 7 8 8 0 6 8 14 14 9
 7 9 13 10 0 6 6 7 19 3
 4 10 10 10 0 4 8 11 11 16
 12 7 6 4 0 7 7 7 9 7
 10 7 7 8 0 6 5 9 11 7
 10 6 8 7 0 8 8 10 7 7
 7 4 9 8 0 9 8 11 20 9
 9 10 6 4 0 6 10 8 12 8
 10 7 4 10 0 10 9 4 8 7
 9 3 4 8 0 2 10 5 6 5
 9 10 6 9 0 11 6 6 11 7
 13 6 6 7 0 4 9 9 11 6
 10 9 9 5 0 9 10 9 8 8
 13 6 5 5 0 13 9 7 10 3
 7 9 10 6 0 8 9 6 12 1
 16 10 7 10 0 6 5 6 10 5
 15 9 6 4 0 6 6 5 8 6
 7 8 6 10 0 8 9 8 4 12
 14 14 5 7 0 8 8 15 10 5
 8 11 2 9 0 5 9 8 14 9
 8 11 5 9 0 9 14 5 11 8
 10 5 6 8 0 8 9 11 14 7
 9 6 5 12 0 3 11 10 9 5
 7 4 9 9 0 7 9 12 11 3
 8 7 7 5 0 3 9 8 17 11
 14 5 9 12 0 11 5 14 13 10
 8 5 4 12 0 10 6 10 8 8
 7 1 6 6 0 11 9 14 7 6
 12 5 8 6 0 8 8 6 7 11
 6 7 8 12 0 14 13 12 6 6
 9 8 9 5 0 6 11 5 9 8
 10 4 11 5 0 11 9 6 14 7
 8 12 9 8 0 9 8 15 14 9
 12 11 4 6 0 9 6 9 11 3
 9 3 5 4 0 10 12 16 19 6
 13 6 4 6 0 4 9 9 12 3
 10 7 6 7 0 5 14 14 10 8
 11 11 5 11 0 10 14 11 15 12
 10 9 5 8 0 11 5 4 6 13
 12 10 8 7 0 7 7 12 14 7
 8 13 8 12 0 6 14 10 17 8
 11 6 5 8 0 11 11 12 11 13
 3 5 6 6 0 5 9 10 11 4
 8 8 11 5 0 8 7 14 16 12
 9 4 7 11 0 6 10 7 12 7
 14 12 6 8 0 11 7 9 5 6
 5 10 12 6 0 6 8 6 15 11
 11 13 6 6 0 5 7 10 15 11
 5 5 3 11 0 3 7 9 7 6
 7 9 1 13 0 12 6 6 14 5
 5 13 9 9 0 11 8 11 8 4
 11 6 7 13 0 5 7 8 10 9
 8 9 7 8 0 14 11 6 10 8
 16 7 4 6 0 6 8 6 8 8
 9 7 3 9 0 8 6 11 17 5
 14 9 10 9 0 5 9 7 7 6
 9 7 4 8 0 11 5 12 5 14
 9 4 8 11 0 7 7 10 10 8
 9 6 4 8 0 0 6 9 9 8
 6 12 10 5 0 5 6 10 10 7
 6 8 11 9 0 9 6 11 6 11
 9 12 7 6 0 10 10 9 8 6
 8 8 8 10 0 4 15 6 9 11
 3 8 11 7 0 8 7 10 12 12
 5 12 5 4 0 11 3 11 9 11
 9 8 7 8 0 10 13 11 8 5
 8 8 9 11 0 8 6 10 8 9
 6 2 6 7 0 10 6 10 9 6
 7 4 8 3 0 12 6 6 9 7
 7 8 4 3 0 12 7 14 9 7
 6 9 6 6 0 8 10 10 8 8
 9 7 8 3 0 7 8 14 8 3
 13 7 2 10 0 6 10 10 9 6
 6 5 3 8 0 6 2 15 17 12
 16 5 3 10 0 7 11 15 7 8
 4 7 12 7 0 7 7 16 8 9
 10 10 10 4 0 7 5 10 6 13
 5 12 6 8 0 7 10 20 8 8
 12 9 7 6 0 9 5 21 15 7
 14 8 9 6 0 10 13 21 11 6
 6 6 11 10 0 3 6 29 10 7
 6 8 8 11 0 8 9 17 8 13
 12 8 9 7 0 6 12 27 9 2
 7 8 3 10 0 7 7 13 16 9
 4 7 12 5 0 7 8 20 4 11
 8 12 4 3 0 10 6 17 10 12
 6 11 6 5 0 8 5 12 10 9
 11 14 4 2 0 8 9 13 6 11
 7 2 4 6 0 12 5 14 11 10
 8 7 9 8 0 5 6 12 7 13
 7 2 7 11 0 5 9 6 8 9
 6 6 7 11 0 6 1 12 10 6
 12 4 9 4 0 3 7 6 8 10
 13 8 9 4 0 5 9 11 9 16
 10 11 4 6 0 5 10 13 12 5
 9 6 10 3 0 4 8 12 10 14
 7 5 11 3 0 10 8 4 13 28
 9 4 11 11 0 7 8 11 12 23
 11 9 7 9 0 8 13 8 10 22
 8 8 4 6 0 9 14 11 10 24
 3 5 5 10 0 2 8 8 12 50
 10 10 4 9 0 7 14 5 6 51
 9 7 6 4 0 9 11 16 10 63
 6 4 4 2 0 7 10 17 14 79
 13 10 8 7 0 6 11 8 9 79
 6 8 2 4 0 8 8 8 10 101
 8 7 7 6 0 8 8 14 4 126
 9 6 9 7 0 11 13 12 21 124
 5 4 7 9 0 7 8 8 11 122
 11 15 8 11 0 8 9 19 16 95
 11 7 3 8 0 18 5 11 12 104
 10 10 5 11 0 9 10 5 6 78
 9 13 9 4 0 12 13 14 5 71
 12 11 10 4 0 11 8 12 10 52
 11 8 9 6 0 8 10 10 7 40
 5 2 11 12 0 11 8 2 9 32
 7 10 6 11 0 5 10 5 11 20
 9 6 13 6 0 8 9 9 13 6
 7 6 5 6 0 4 5 8 7 9
 4 7 7 8 0 5 12 4 11 19
 8 9 6 11 0 6 11 10 14 9
 9 5 5 5 0 7 9 4 10 6
 3 7 6 5 0 6 7 7 12 11
 7 8 12 12 0 12 9 10 13 2
 10 5 14 12 0 4 3 10 4 8
 4 7 3 5 0 7 7 5 11 4
 5 7 11 7 0 9 5 16 10 10
 10 14 11 10 0 6 4 6 9 8
 10 3 8 5 0 3 4 10 11 7
