VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:33:50.890
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0112610 150.0048065 150.0056458 150.0053101 150.0103149 150.0121155 150.0059662 150.0063171 150.0116272 150.0049591
LIVE_TIME:   155.8869171 138.7633057 144.0885620 150.8019867 149.8444672 139.6581116 139.9667816 140.6614532 143.5142365 144.1126251
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.487" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="58.472" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.060" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="203.889" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.4869" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="58.4724" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.5767" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.5505" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="413.7019" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="366.0906" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="805.68245" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="13.81303" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.02478" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00535" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5096" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0025" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.230" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="59.3744" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="42.3708" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1185 0 7 18 0 0 0 0 0 0
 679 0 3 59 0 0 0 0 0 0
 309 0 1 211 0 0 0 0 0 0
 124 0 4 364 0 0 0 1 0 0
 72 0 1 516 0 0 0 0 0 0
 78 0 4 633 0 0 0 0 0 0
 95 0 4 631 0 0 0 0 0 0
 115 0 0 587 0 0 0 0 0 0
 93 0 0 570 0 0 0 0 0 0
 123 0 0 427 0 0 0 0 0 0
 136 0 0 283 0 0 0 0 0 0
 127 0 0 97 0 0 0 0 0 0
 101 0 0 47 0 0 0 0 0 0
 125 0 0 6 0 0 0 0 0 0
 123 0 0 0 0 0 0 0 0 0
 114 0 0 1 0 0 0 0 0 0
 99 0 0 0 0 0 0 0 0 0
 103 0 0 0 0 0 0 0 0 0
 79 0 0 0 0 0 0 0 0 0
 74 0 0 1 0 1 0 0 0 0
 53 0 0 0 0 0 0 0 0 0
 45 1 0 0 0 0 0 0 0 0
 37 0 0 0 0 2 0 0 0 0
 27 2 0 0 0 0 0 0 0 0
 16 4 0 0 0 2 0 0 0 0
 15 2 1 0 0 1 0 0 0 0
 6 10 0 0 0 0 0 0 0 0
 11 18 0 0 0 0 0 0 0 0
 8 89 0 0 0 1 0 0 0 0
 6 324 0 0 0 0 0 0 0 0
 8 764 0 0 0 1 0 0 0 0
 4 1235 0 0 0 0 0 0 0 0
 2 1516 0 0 0 0 0 0 0 0
 3 1142 0 0 0 0 0 0 0 0
 16 536 0 0 0 0 0 0 0 0
 47 190 0 0 0 0 0 0 0 0
 85 55 0 0 0 2 0 0 0 1
 193 16 0 0 0 2 0 0 0 0
 388 8 0 0 0 2 0 0 0 0
 564 2 0 0 0 0 0 0 0 0
 697 2 0 0 0 5 0 0 0 0
 739 0 0 0 0 4 0 0 0 0
 554 1 0 0 0 9 0 0 0 0
 329 1 0 0 0 21 0 0 0 0
 177 0 0 0 0 45 0 0 0 0
 71 0 0 0 0 164 0 0 0 0
 34 0 0 0 0 419 0 0 0 0
 8 0 0 0 0 741 0 0 0 0
 6 0 0 0 0 1226 0 0 0 0
 1 0 0 0 0 1238 0 0 0 0
 3 0 0 0 0 1012 0 0 0 0
 0 0 0 1 0 583 0 0 0 0
 0 0 0 0 0 245 0 0 0 0
 0 0 0 0 0 82 0 0 0 0
 0 0 0 0 0 46 0 0 0 0
 0 1 0 0 0 20 0 0 0 0
 0 1 0 0 0 10 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 6 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 0 0 0 15 0
 0 0 0 1 0 1 0 0 20 0
 0 0 0 3 0 0 0 0 23 0
 0 0 0 2 0 0 0 0 18 0
 2 1 0 1 0 1 0 0 29 0
 1 0 0 10 0 0 0 0 30 0
 0 1 0 13 0 0 0 0 15 0
 0 0 0 8 0 0 0 0 30 0
 0 0 0 11 0 0 0 0 18 0
 0 0 0 14 0 1 0 0 24 0
 0 0 0 9 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 25 0
 0 0 0 13 0 0 0 0 22 0
 0 0 0 11 0 0 0 0 22 1
 0 0 0 9 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 32 1
 1 0 0 9 0 0 0 0 27 2
 1 0 0 7 0 0 0 0 22 8
 1 0 0 10 0 0 0 0 25 8
 3 0 2 10 0 0 0 0 26 6
 2 0 4 10 0 0 0 0 23 13
 4 1 4 14 0 0 0 0 28 14
 6 1 6 10 0 1 0 0 25 14
 5 2 12 17 0 0 0 0 29 16
 9 12 8 6 0 0 0 0 23 30
 13 6 18 21 0 0 0 1 35 33
 18 19 28 24 0 0 0 7 56 73
 28 19 52 41 0 0 0 9 81 89
 38 31 55 61 0 0 0 31 101 114
 41 25 64 51 0 0 0 28 117 106
 31 16 43 44 0 1 0 20 78 67
 21 27 32 16 0 2 0 22 60 42
 22 9 17 21 0 2 0 14 32 29
 25 10 10 16 0 4 0 9 22 28
 21 15 12 10 0 5 0 13 35 19
 21 15 16 14 0 8 0 14 31 19
 23 17 13 17 0 10 0 28 41 16
 18 14 20 24 0 19 0 23 33 29
 28 13 22 22 0 17 0 21 51 35
 14 16 29 22 0 24 0 23 43 30
 27 17 15 21 0 19 0 28 45 26
 16 9 19 20 0 16 0 20 44 24
 25 20 7 11 0 19 0 6 28 19
 29 11 22 9 0 17 0 13 27 18
 15 10 7 14 0 6 0 10 26 19
 17 10 14 16 0 15 0 17 32 17
 14 16 10 4 0 16 0 11 33 18
 22 19 11 11 0 19 0 11 20 15
 23 10 14 10 0 13 0 14 27 13
 17 4 19 9 0 7 0 9 27 17
 14 19 6 10 0 17 0 15 23 11
 13 11 11 14 0 14 2 10 30 17
 25 9 7 11 0 11 0 16 21 13
 17 14 15 12 0 8 6 9 28 18
 20 14 10 12 0 18 5 13 26 17
 18 12 14 15 0 11 7 13 35 14
 17 8 11 16 0 22 8 17 30 18
 18 6 11 14 0 16 10 11 20 14
 12 14 10 6 0 9 8 26 19 12
 18 11 13 13 0 10 15 17 29 22
 16 15 12 12 0 9 18 15 27 21
 20 7 6 13 0 8 12 13 27 20
 17 9 6 14 0 19 14 10 28 17
 16 6 13 12 0 9 17 9 28 20
 17 10 12 13 0 9 20 12 29 20
 12 11 12 12 0 12 20 18 28 14
 15 5 13 15 0 8 15 14 30 16
 14 12 9 15 0 20 19 15 25 20
 12 4 12 16 0 13 16 18 29 12
 18 9 9 11 0 16 20 16 29 21
 20 15 16 13 0 15 17 10 32 9
 11 13 6 10 0 12 15 21 18 11
 12 8 17 7 0 11 7 14 23 12
 17 8 12 12 0 15 15 11 25 12
 16 7 15 13 0 19 15 8 18 15
 17 9 12 5 0 24 7 15 22 9
 17 10 12 10 0 15 13 14 26 17
 14 12 14 8 0 8 11 13 26 11
 15 8 12 11 0 8 16 16 18 15
 11 10 10 9 0 13 12 10 32 13
 21 10 10 5 0 10 13 9 15 16
 15 10 11 12 0 14 14 12 23 11
 17 14 5 10 0 10 10 15 13 15
 14 7 13 9 0 12 21 12 19 19
 11 6 9 12 0 8 23 13 29 10
 24 7 7 12 0 20 12 13 21 14
 17 17 8 7 0 17 15 16 16 13
 12 11 7 7 0 26 18 10 19 10
 15 12 10 10 0 6 10 15 20 13
 21 18 12 11 0 17 14 15 18 17
 16 14 11 13 0 18 11 13 21 14
 15 7 10 7 0 6 15 12 16 12
 17 11 8 7 0 17 16 9 30 15
 15 10 8 11 0 10 12 16 20 13
 15 18 14 11 0 7 17 15 27 10
 16 7 9 11 0 17 14 11 16 14
 14 18 6 13 0 13 7 11 24 12
 18 12 10 12 0 10 9 10 16 15
 14 6 11 9 0 17 11 10 25 16
 16 12 12 11 0 18 16 11 19 16
 13 10 8 12 0 12 13 6 19 14
 23 9 15 10 0 7 11 20 23 12
 19 5 6 11 0 18 11 10 15 8
 15 9 16 18 0 11 13 13 19 9
 10 8 9 12 0 12 13 19 15 12
 22 10 19 6 0 15 14 15 18 15
 9 4 12 10 0 8 14 16 22 15
 17 12 9 12 0 16 15 13 20 11
 16 10 14 11 0 14 9 11 18 14
 9 11 12 12 0 14 13 17 12 17
 27 10 9 11 0 17 17 12 25 13
 23 11 10 10 0 15 9 15 19 15
 15 21 9 9 0 23 10 14 20 13
 13 13 9 11 0 9 8 9 25 17
 16 13 12 12 0 12 10 15 12 17
 14 9 11 16 0 13 4 14 16 16
 12 9 12 17 0 22 10 17 25 16
 18 15 14 14 0 10 15 16 29 16
 18 7 5 14 0 10 14 8 24 14
 17 7 13 11 0 13 15 10 16 12
 16 11 7 8 0 11 11 15 18 13
 14 10 10 7 0 12 16 18 15 17
 17 13 12 5 0 15 10 13 23 16
 11 12 11 11 0 15 13 11 22 17
 12 14 10 13 0 14 12 12 20 10
 16 11 5 11 0 11 10 6 18 17
 16 11 9 9 0 8 14 9 21 17
 12 8 13 9 0 8 7 15 15 12
 9 10 6 17 0 7 10 17 14 19
 15 10 8 12 0 15 10 15 25 20
 16 10 8 17 0 9 11 12 20 14
 10 9 13 14 0 8 11 17 24 17
 17 17 12 9 0 8 14 16 19 17
 15 5 13 19 0 16 9 8 17 17
 21 16 9 8 0 13 8 10 21 11
 19 9 11 12 0 11 16 10 26 15
 18 11 5 10 0 8 14 10 28 24
 22 7 20 13 0 9 16 14 19 14
 17 10 6 12 0 14 10 23 21 17
 15 12 5 10 0 16 23 17 30 18
 14 14 9 7 0 8 17 20 18 22
 10 12 8 8 0 19 8 16 18 16
 15 9 11 17 0 14 8 13 25 13
 9 17 12 21 0 15 18 17 17 20
 13 10 14 16 0 9 16 8 13 17
 8 17 13 15 0 19 12 19 26 14
 15 12 16 13 0 17 14 8 15 22
 21 12 17 19 0 20 21 25 22 18
 18 19 34 13 0 27 24 21 20 21
 33 32 31 24 0 35 41 26 39 40
 41 35 52 28 0 38 42 51 59 64
 29 43 56 58 0 63 73 67 89 87
 44 53 67 65 0 72 54 71 99 104
 53 37 67 88 0 48 44 53 96 95
 27 31 52 46 0 29 39 39 62 74
 37 13 28 31 0 26 37 29 37 32
 19 9 12 14 0 20 17 12 30 26
 18 4 9 7 0 13 15 11 27 13
 13 11 12 11 0 9 8 16 24 18
 16 12 11 8 0 14 10 21 14 9
 18 8 9 11 0 11 8 11 10 10
 15 10 5 16 0 10 14 20 11 9
 10 3 3 20 0 18 11 16 17 15
 12 10 9 7 0 12 10 9 23 16
 14 12 11 9 0 15 13 9 22 10
 14 7 10 5 0 11 14 7 18 16
 14 8 12 8 0 11 12 13 11 9
 10 9 9 8 0 13 12 11 14 12
 24 9 9 13 0 5 8 13 21 7
 7 11 12 15 0 10 11 14 16 14
 12 5 12 10 0 7 17 14 22 21
 14 5 10 14 0 15 11 13 13 10
 16 12 11 12 0 8 14 16 13 9
 12 16 13 9 0 14 8 17 14 14
 14 11 10 15 0 11 13 13 14 9
 14 6 10 7 0 13 10 18 25 18
 15 14 15 11 0 15 12 7 15 6
 10 4 11 10 0 13 11 6 15 8
 21 7 7 10 0 15 8 15 10 14
 10 12 12 13 0 13 10 14 21 14
 17 15 13 7 0 12 14 10 19 11
 15 12 10 16 0 8 9 12 15 15
 11 6 9 10 0 5 7 17 12 10
 11 9 13 10 0 17 9 13 22 12
 13 8 10 9 0 10 11 12 15 15
 9 5 9 14 0 3 10 17 18 10
 15 9 8 13 0 11 6 15 19 13
 16 12 14 9 0 6 13 13 16 15
 15 6 9 7 0 9 11 14 15 11
 14 8 11 9 0 10 17 13 24 6
 13 11 4 7 0 11 14 12 17 11
 10 9 20 12 0 11 19 15 11 8
 15 17 9 12 0 4 7 13 9 13
 10 8 9 5 0 7 14 12 11 11
 18 9 9 8 0 7 8 19 18 13
 9 6 5 10 0 11 10 10 17 8
 14 9 5 9 0 9 9 15 14 12
 8 10 9 11 0 9 10 12 9 12
 16 6 9 11 0 4 4 13 12 8
 9 5 10 13 0 5 6 13 15 6
 11 10 7 5 0 11 10 15 12 7
 11 5 12 10 0 12 12 9 17 10
 14 5 7 13 0 7 8 13 11 15
 13 10 7 9 0 2 8 12 10 8
 9 11 10 3 0 11 6 16 14 13
 14 12 11 6 0 7 10 17 10 12
 15 11 10 9 0 17 9 8 16 14
 12 11 8 12 0 11 8 7 19 7
 11 10 11 9 0 13 12 13 15 13
 13 10 9 12 0 9 13 8 13 10
 13 3 11 10 0 5 10 14 24 13
 13 12 10 9 0 13 3 9 16 9
 13 10 9 11 0 5 9 10 12 9
 14 7 10 7 0 4 9 3 10 7
 7 10 10 9 0 9 8 13 15 7
 11 11 9 8 0 6 13 12 13 7
 8 11 7 9 0 8 6 7 12 13
 22 9 8 18 0 7 16 9 15 13
 14 7 4 16 0 15 8 15 15 3
 14 11 11 7 0 8 12 13 8 12
 12 9 8 9 0 9 12 17 15 10
 8 14 8 16 0 9 8 8 18 11
 3 7 10 8 0 11 11 16 18 9
 9 13 12 9 0 14 5 14 19 7
 10 9 15 11 0 16 9 10 12 7
 6 9 10 10 0 6 6 3 6 10
 15 10 12 8 0 17 13 12 13 5
 8 12 6 6 0 9 4 8 9 11
 18 4 9 6 0 11 11 4 17 17
 13 10 9 6 0 8 11 12 7 14
 13 8 9 9 0 11 15 5 10 8
 16 7 15 8 0 17 9 9 11 10
 16 13 7 12 0 15 8 11 14 11
 8 9 5 6 0 10 14 8 15 10
 7 11 8 10 0 9 9 10 15 13
 9 7 11 8 0 4 10 10 12 11
 13 7 12 9 0 8 5 11 8 9
 12 9 14 9 0 14 12 9 10 15
 9 16 10 11 0 8 12 11 14 13
 10 8 13 5 0 11 7 8 13 13
 11 10 5 5 0 5 9 7 11 15
 14 8 3 7 0 13 13 11 14 9
 10 6 6 8 0 17 12 14 6 12
 9 7 11 9 0 12 11 9 9 5
 15 9 10 9 0 9 10 15 13 14
 7 5 9 9 0 14 11 12 13 8
 13 10 10 11 0 10 8 9 13 3
 16 7 11 12 0 12 9 5 10 13
 8 7 5 10 0 9 13 8 6 11
 7 9 5 3 0 5 13 11 15 8
 15 7 13 12 0 5 9 9 12 11
 18 7 7 11 0 10 12 11 14 12
 8 6 9 13 0 4 8 6 10 5
 12 8 10 10 0 11 12 9 14 11
 8 12 9 7 0 9 13 13 15 5
 11 13 11 8 0 14 8 17 13 8
 7 15 11 6 0 10 6 9 13 4
 13 11 8 11 0 5 8 15 9 7
 8 7 7 6 0 8 5 4 11 9
 6 9 7 13 0 6 8 9 14 10
 10 10 8 9 0 11 11 7 9 7
 7 11 7 5 0 17 9 7 8 13
 10 6 11 7 0 9 5 7 10 7
 8 7 4 6 0 6 5 9 12 10
 9 8 8 6 0 5 9 11 16 13
 12 6 3 7 0 5 3 8 9 12
 13 12 4 13 0 15 4 6 13 9
 14 7 10 12 0 16 6 9 8 13
 7 9 9 15 0 6 11 11 11 11
 12 5 7 7 0 9 14 7 9 6
 13 6 7 8 0 8 6 5 10 5
 13 8 10 13 0 13 11 8 8 17
 12 9 4 4 0 8 7 7 9 6
 5 5 9 10 0 5 9 7 6 6
 9 8 6 13 0 12 9 9 16 8
 6 8 7 6 0 5 5 16 11 16
 10 8 5 5 0 10 5 7 13 9
 11 8 8 5 0 8 6 10 6 9
 12 10 5 9 0 13 10 7 10 13
 16 6 14 6 0 11 9 8 9 9
 6 11 12 7 0 10 5 11 9 6
 11 15 12 8 0 4 8 8 16 10
 8 7 11 6 0 9 4 7 8 9
 15 14 6 11 0 7 8 11 13 7
 7 12 11 6 0 10 5 16 5 13
 8 4 10 6 0 10 6 13 11 9
 10 12 1 10 0 7 10 11 9 9
 11 5 5 5 0 10 8 13 14 10
 7 6 8 9 0 9 10 9 4 1
 10 7 8 14 0 5 7 7 13 11
 17 7 5 7 0 17 12 4 9 11
 12 6 9 6 0 11 12 12 8 10
 12 5 7 6 0 5 9 10 9 7
 15 5 7 6 0 6 11 5 9 13
 7 7 6 8 0 13 13 6 14 5
 19 11 8 9 0 8 9 11 9 10
 6 14 8 8 0 11 4 5 9 9
 17 1 11 10 0 8 7 13 11 16
 12 5 7 3 0 5 10 11 9 9
 5 5 5 8 0 14 4 5 14 10
 14 12 15 10 0 12 6 6 14 4
 7 12 12 9 0 8 7 7 12 14
 9 7 5 9 0 10 6 12 12 12
 8 12 5 13 0 5 10 9 9 3
 10 13 8 9 0 6 8 11 10 10
 7 11 7 4 0 6 14 9 9 8
 10 6 6 15 0 10 7 13 6 8
 3 10 8 10 0 4 5 10 15 8
 9 3 9 6 0 10 8 11 15 7
 12 5 9 7 0 6 7 14 8 10
 8 5 7 5 0 8 6 7 17 7
 13 8 11 4 0 7 9 7 13 9
 11 8 5 8 0 9 8 9 13 10
 9 5 16 5 0 7 9 11 13 12
 10 10 10 4 0 15 9 7 12 12
 16 11 7 12 0 17 4 3 6 11
 14 5 4 18 0 13 9 6 11 9
 10 7 8 13 0 9 7 11 11 11
 12 7 7 8 0 7 6 6 11 7
 11 14 8 5 0 9 11 4 15 7
 9 6 8 9 0 14 8 7 7 11
 13 7 9 12 0 5 15 11 10 10
 8 11 10 10 0 5 9 11 7 14
 7 6 11 9 0 8 8 7 16 13
 4 4 5 8 0 17 7 9 16 11
 7 4 5 12 0 5 4 9 12 7
 14 12 9 5 0 13 6 13 10 8
 10 7 6 9 0 7 13 8 11 6
 10 6 8 3 0 8 5 6 13 5
 12 8 8 10 0 4 13 9 13 5
 7 13 6 6 0 11 7 9 13 14
 11 8 12 7 0 15 10 11 14 16
 3 10 9 8 0 12 12 11 18 9
 14 6 11 11 0 8 12 5 13 7
 10 9 9 16 0 12 8 9 11 7
 15 6 9 9 0 7 9 5 7 14
 5 7 13 5 0 10 13 6 11 16
 6 7 4 10 0 8 8 7 7 13
 12 8 9 13 0 9 10 9 11 10
 4 11 11 6 0 11 9 8 12 5
 13 12 10 6 0 4 7 11 11 14
 7 4 9 12 0 5 6 12 11 12
 6 7 8 10 0 8 5 13 9 15
 15 8 10 10 0 8 10 12 8 6
 10 5 9 5 0 7 11 12 9 12
 10 10 9 6 0 9 12 9 7 14
 8 8 9 7 0 17 11 15 13 12
 10 7 6 11 0 12 9 10 14 10
 13 7 5 6 0 9 7 5 14 9
 9 8 9 3 0 8 9 9 15 8
 13 11 6 7 0 8 13 10 12 3
 3 11 13 8 0 6 9 12 8 9
 7 7 4 5 0 7 9 9 11 11
 9 6 10 10 0 6 4 15 12 10
 7 8 7 8 0 4 10 11 11 7
 11 7 8 8 0 13 8 10 12 12
 10 5 6 10 0 4 5 13 15 4
 14 7 14 3 0 11 9 8 14 9
 9 9 11 8 0 14 9 11 14 9
 11 4 8 8 0 7 6 5 12 5
 15 2 11 4 0 9 10 8 10 9
 11 3 9 6 0 12 5 7 14 7
 14 9 8 8 0 11 12 5 16 11
 9 11 6 11 0 7 8 12 12 6
 15 12 8 8 0 12 12 13 17 5
 11 9 4 12 0 12 8 9 11 10
 8 10 8 11 0 7 10 8 6 14
 6 11 8 7 0 7 7 11 6 9
 16 7 8 6 0 9 10 10 10 9
 12 6 9 4 0 6 7 11 10 6
 14 12 10 6 0 8 4 10 12 13
 15 9 11 12 0 7 17 13 16 6
 11 12 5 12 0 4 9 7 8 8
 8 10 5 9 0 5 2 12 16 5
 16 7 4 6 0 6 9 9 16 10
 6 11 7 14 0 8 6 8 9 8
 11 7 9 4 0 11 8 6 16 9
 9 7 14 8 0 10 8 11 13 11
 12 8 6 9 0 11 9 6 13 2
 10 6 16 7 0 6 13 16 8 5
 4 5 7 10 0 5 14 10 16 6
 9 10 10 7 0 14 11 8 11 8
 9 5 13 11 0 10 7 10 10 7
 5 5 9 10 0 13 15 8 14 11
 11 7 6 10 0 7 10 11 18 3
 18 9 7 6 0 12 15 8 16 7
 9 7 6 9 0 5 7 13 15 9
 11 7 7 12 0 10 10 13 12 10
 11 7 8 9 0 12 11 6 16 13
 12 5 14 2 0 9 10 17 7 9
 10 13 4 13 0 15 10 7 8 10
 15 6 7 7 0 21 8 9 10 8
 8 7 13 7 0 9 9 13 12 8
 17 4 5 5 0 14 6 6 9 8
 11 6 6 7 0 12 3 5 6 10
 15 3 15 10 0 4 10 10 10 9
 5 12 11 11 0 10 7 9 8 15
 12 9 14 8 0 5 18 11 13 8
 21 12 9 8 0 20 9 7 10 11
 13 8 8 10 0 15 12 14 18 12
 8 7 10 13 0 8 8 7 13 11
 11 7 13 7 0 11 14 12 14 10
 17 10 13 8 0 13 13 17 9 10
 13 13 11 9 0 13 10 6 17 8
 7 10 9 6 0 11 7 9 10 14
 4 8 6 7 0 13 19 14 15 11
 8 7 9 5 0 10 6 13 10 5
 12 8 9 6 0 7 11 10 13 10
 9 6 7 13 0 15 8 11 18 11
 5 11 8 6 0 9 18 17 18 11
 22 7 7 6 0 13 13 15 12 18
 9 4 14 10 0 12 12 14 16 15
 17 9 6 8 0 10 16 12 24 9
 6 12 12 7 0 18 19 18 20 20
 13 9 8 10 0 26 12 16 18 18
 16 11 13 11 0 18 13 19 17 10
 10 12 13 11 0 12 20 22 20 14
 16 10 12 11 0 13 20 16 25 15
 11 10 8 13 0 16 16 21 13 9
 8 9 13 8 0 10 20 7 19 13
 14 11 10 8 0 15 7 11 17 18
 21 10 11 11 0 12 12 18 21 7
 15 7 8 7 0 7 12 22 21 14
 27 11 15 9 0 12 18 18 14 15
 11 7 8 20 0 14 9 10 16 11
 16 7 6 14 0 14 16 12 13 15
 10 9 7 11 0 16 15 10 18 16
 12 12 9 10 0 15 9 15 22 9
 16 10 8 9 0 14 14 13 22 11
 16 5 10 9 0 15 22 8 13 15
 9 12 8 9 0 9 17 10 15 16
 13 9 7 7 0 13 14 11 17 13
 14 11 8 11 0 10 11 12 18 16
 12 10 8 8 0 10 15 13 26 17
 17 7 7 8 0 18 14 11 19 12
 15 12 7 10 0 13 13 15 19 16
 10 13 11 8 0 8 14 19 25 11
 18 12 8 7 0 13 16 21 18 18
 21 13 12 11 0 13 10 19 26 17
 13 11 11 6 0 12 6 14 19 12
 21 12 14 12 0 20 15 14 18 8
 11 12 10 8 0 16 16 11 19 8
 17 15 11 9 0 11 6 15 26 22
 13 14 11 14 0 14 14 13 27 19
 12 7 7 12 0 16 14 18 16 10
 13 13 6 6 0 19 20 17 29 12
 15 11 12 10 0 11 20 8 18 12
 14 14 7 9 0 19 16 13 25 9
 9 8 14 13 0 19 9 12 19 12
 11 3 7 8 0 21 15 18 23 13
 14 10 11 10 0 14 13 17 27 21
 18 11 8 14 0 16 23 16 22 23
 12 10 10 13 0 14 16 21 20 17
 15 10 6 13 0 16 14 21 25 16
 24 9 7 7 0 21 19 10 19 12
 19 7 9 15 0 15 12 29 13 16
 21 13 11 14 0 19 24 17 27 15
 15 15 9 16 0 18 15 22 23 15
 19 6 11 13 0 16 16 27 21 14
 22 6 11 12 0 10 11 14 26 19
 10 18 10 13 0 16 26 21 23 27
 22 12 9 5 0 25 22 27 27 17
 15 14 10 12 0 18 15 29 27 21
 17 9 5 12 0 19 20 14 30 25
 18 15 6 16 0 13 25 17 31 22
 18 9 13 15 0 21 17 19 32 20
 13 14 10 17 0 19 18 23 26 13
 17 8 20 14 0 15 19 20 29 23
 22 14 11 6 0 19 15 16 32 18
 11 8 12 9 0 13 20 22 25 17
 23 13 12 6 0 22 30 22 30 28
 19 9 13 13 0 25 20 24 30 23
 17 14 10 14 0 22 26 22 39 15
 23 9 17 16 0 25 22 24 38 22
 20 13 14 15 0 22 21 25 31 30
 26 17 11 21 0 24 27 31 33 27
 10 9 16 11 0 25 33 28 33 25
 25 12 12 21 0 32 25 29 42 24
 29 11 23 17 0 31 25 32 23 24
 14 12 18 15 0 34 27 28 36 42
 19 15 15 21 0 35 26 22 40 38
 17 23 22 27 0 42 25 30 36 44
 25 21 17 22 0 55 35 32 41 47
 31 13 25 21 0 52 39 49 47 50
 21 17 17 29 0 59 44 31 54 64
 28 18 21 31 0 72 50 40 54 68
 25 7 17 47 0 65 50 33 54 91
 30 17 18 35 0 72 52 35 60 88
 21 18 12 28 0 52 42 30 58 76
 27 13 17 34 0 52 52 39 57 81
 15 16 24 24 0 59 32 35 65 64
 26 14 20 21 0 46 28 32 60 57
 16 23 15 13 0 25 26 24 50 44
 11 17 9 22 0 22 32 26 43 34
 11 16 11 24 0 37 34 34 30 28
 22 14 12 16 0 31 25 27 43 33
 17 11 14 20 0 20 30 28 32 27
 20 16 24 17 0 21 22 17 34 24
 18 8 13 13 0 15 24 28 42 25
 18 13 15 12 0 23 27 27 32 30
 29 12 14 17 0 27 20 26 37 28
 25 14 11 19 0 22 22 26 29 23
 24 13 16 16 0 31 19 22 35 18
 28 15 11 20 0 21 24 26 45 23
 20 13 18 15 0 22 30 24 32 30
 20 12 12 17 0 26 20 25 36 20
 20 17 12 19 0 17 25 31 29 26
 21 12 10 18 0 22 21 26 40 21
 25 15 7 9 0 20 22 17 34 25
 20 10 13 16 0 17 24 18 39 18
 19 15 18 12 0 19 23 19 31 20
 19 6 14 16 0 22 32 22 37 17
 19 13 10 10 0 16 25 16 31 31
 19 17 11 10 0 29 17 23 31 15
 20 15 15 15 0 22 26 22 36 29
 22 13 19 12 0 17 28 17 40 26
 24 10 12 12 0 23 19 26 31 13
 25 14 11 16 0 19 28 27 33 20
 16 10 16 15 0 17 10 29 29 23
 21 20 6 6 0 28 22 30 50 15
 17 11 9 10 0 21 15 20 28 18
 23 11 15 13 0 19 18 27 39 20
 26 14 12 18 0 21 30 29 40 25
 22 18 10 18 0 27 23 29 37 17
 16 15 13 8 0 28 25 31 45 18
 20 14 9 12 0 35 19 21 40 17
 21 11 13 13 0 25 26 27 30 30
 27 11 14 11 0 25 17 28 28 20
 26 13 10 16 0 35 25 23 35 20
 23 16 18 19 0 18 28 26 43 19
 21 10 18 12 0 22 26 27 31 18
 23 16 9 14 0 20 16 26 44 25
 22 11 9 10 0 17 25 23 36 20
 20 17 7 12 0 26 27 26 34 24
 29 12 17 13 0 30 21 32 39 25
 22 11 8 10 0 30 19 40 45 21
 16 19 20 13 0 31 24 27 36 24
 21 9 12 13 0 28 33 25 36 21
 22 19 11 14 0 24 28 19 39 25
 21 12 11 16 0 26 23 31 39 20
 21 13 13 12 0 18 18 23 38 16
 24 11 12 23 0 28 22 36 38 25
 26 14 19 10 0 27 32 17 43 20
 21 24 16 14 0 22 32 20 42 22
 24 10 19 14 0 21 24 31 37 28
 28 10 10 14 0 22 37 32 47 28
 38 14 17 11 0 17 23 39 42 29
 27 11 14 11 0 18 31 34 36 22
 18 15 14 11 0 32 28 30 43 24
 18 16 11 15 0 20 29 27 51 25
 28 12 12 13 0 22 30 23 34 26
 15 15 10 9 0 24 24 28 45 29
 24 14 14 15 0 23 25 26 37 36
 18 16 10 20 0 26 23 19 45 27
 25 21 13 19 0 28 29 34 39 29
 23 12 14 17 0 20 28 27 35 26
 20 21 22 20 0 31 37 28 43 21
 20 18 8 10 0 28 34 22 52 33
 21 17 10 15 0 27 29 27 48 32
 27 21 8 17 0 41 22 40 43 35
 30 15 12 20 0 34 39 34 51 27
 27 19 15 14 0 39 27 31 50 22
 27 16 16 18 0 35 26 28 72 28
 34 17 20 12 0 34 35 35 41 35
 32 15 9 12 0 38 34 28 61 37
 35 12 13 12 0 37 46 39 57 43
 27 14 12 24 0 40 40 46 78 35
 35 21 14 19 0 37 24 43 70 41
 31 21 6 16 0 40 35 46 59 27
 30 20 27 13 0 29 31 45 52 32
 40 19 15 21 0 19 37 38 74 40
 40 17 10 25 0 30 33 36 58 33
 25 22 16 24 0 32 36 42 64 31
 26 20 13 21 0 35 29 26 61 26
 28 19 15 22 0 36 31 29 46 27
 28 18 13 18 0 32 35 37 42 33
 29 14 20 19 0 33 35 30 57 31
 30 16 24 14 0 42 42 47 68 30
 33 27 21 24 0 50 31 43 52 43
 37 26 25 24 0 52 52 47 65 38
 51 35 16 29 0 57 45 52 82 67
 43 14 31 37 0 53 57 73 98 58
 53 29 25 37 0 53 52 68 119 59
 66 23 48 29 0 66 62 82 147 70
 61 36 28 28 0 51 76 66 152 75
 76 51 22 32 0 56 57 54 150 66
 73 32 19 36 0 68 67 68 135 55
 51 31 24 29 0 80 65 76 97 65
 58 37 27 29 0 78 61 63 117 44
 51 26 28 30 0 69 66 83 93 46
 61 31 34 35 0 71 103 68 82 54
 39 22 33 39 0 70 98 67 86 41
 39 19 33 45 0 72 78 89 91 44
 37 36 30 37 0 62 83 86 112 52
 39 22 22 37 0 59 68 57 91 54
 31 22 28 33 0 57 67 66 101 50
 42 26 21 30 0 46 60 69 72 50
 33 22 23 24 0 42 45 58 74 34
 45 31 16 30 0 52 39 58 79 45
 35 21 14 18 0 31 48 41 66 38
 36 24 13 16 0 28 45 64 59 43
 44 19 20 25 0 33 49 41 59 36
 36 23 22 22 0 41 44 46 51 31
 36 24 18 17 0 42 36 42 59 33
 33 18 12 11 0 37 39 44 51 32
 34 16 17 22 0 31 45 49 49 32
 32 18 21 27 0 37 37 43 65 37
 30 23 18 16 0 49 47 46 50 30
 25 24 9 17 0 43 49 51 75 29
 31 21 17 24 0 47 38 41 68 44
 28 15 20 18 0 39 38 52 53 36
 32 23 22 26 0 46 45 40 67 30
 25 29 21 22 0 39 45 42 72 37
 31 32 29 23 0 42 32 50 63 38
 30 29 21 21 0 52 53 57 63 46
 25 28 13 17 0 37 41 40 58 37
 41 21 20 20 0 43 44 54 56 48
 25 27 21 27 0 37 51 52 65 41
 40 23 15 32 0 45 52 56 65 38
 33 22 25 15 0 46 60 57 68 44
 38 24 23 35 0 61 65 79 77 66
 47 25 23 33 0 90 71 89 98 60
 67 39 36 47 0 116 108 124 117 99
 90 64 59 77 0 144 181 213 151 157
 134 82 111 93 0 202 232 287 207 202
 170 136 124 145 0 251 300 412 271 335
 236 187 174 147 0 280 419 452 349 400
 269 202 211 193 0 233 398 503 407 463
 326 208 219 161 0 237 408 481 448 450
 336 231 202 143 0 182 360 434 411 415
 295 186 149 133 0 152 293 287 342 334
 226 163 106 76 0 91 209 203 239 226
 157 85 77 53 0 95 108 132 167 159
 151 69 56 43 0 47 115 108 138 97
 98 58 35 29 0 61 83 71 104 64
 71 30 26 31 0 68 73 67 80 52
 45 22 23 24 0 59 63 60 97 45
 48 19 28 35 0 64 70 64 94 53
 33 27 21 18 0 74 71 60 68 46
 37 25 23 24 0 60 54 64 78 42
 35 21 25 38 0 64 74 65 72 38
 38 37 37 23 0 62 66 48 80 44
 38 28 28 29 0 57 55 66 87 47
 42 18 19 20 0 36 53 61 82 46
 49 23 24 37 0 48 53 49 81 35
 41 16 30 36 0 59 60 55 85 51
 32 26 18 25 0 40 55 63 77 50
 40 22 14 26 0 41 53 69 61 37
 39 28 24 20 0 46 49 59 70 45
 38 19 18 25 0 54 36 50 77 35
 35 15 21 24 0 40 31 71 84 39
 27 14 16 17 0 50 44 49 63 48
 36 23 19 11 0 51 47 54 61 43
 36 30 21 19 0 48 46 41 67 38
 28 25 27 19 0 41 51 46 64 36
 37 25 20 18 0 43 49 44 74 36
 39 19 20 27 0 31 51 46 68 36
 24 23 24 17 0 35 40 59 69 56
 32 24 24 19 0 56 62 50 48 42
 38 36 20 19 0 46 48 34 67 37
 47 28 17 20 0 43 45 53 61 35
 42 28 22 20 0 54 50 55 61 47
 49 26 18 23 0 38 36 37 71 36
 33 23 24 21 0 43 60 39 73 39
 46 18 19 23 0 30 47 52 80 47
 43 23 21 26 0 34 37 62 79 37
 37 20 16 18 0 51 40 41 75 45
 47 20 18 19 0 27 38 56 78 32
 36 20 20 16 0 48 66 54 69 42
 37 25 20 23 0 57 49 49 70 41
 34 16 20 20 0 57 52 55 77 38
 47 18 21 20 0 34 50 53 62 39
 44 26 20 30 0 46 37 50 76 57
 34 24 23 19 0 51 49 58 67 48
 38 33 18 28 0 48 46 56 70 50
 28 27 25 16 0 55 43 53 65 41
 35 22 19 28 0 49 51 58 72 39
 40 25 22 27 0 52 60 44 63 34
 44 19 19 26 0 47 46 54 74 49
 49 37 31 27 0 47 36 62 65 43
 53 18 24 27 0 55 48 53 71 50
 45 29 20 33 0 33 39 47 78 35
 37 24 24 34 0 57 48 51 60 44
 36 18 20 31 0 49 44 44 72 39
 37 28 14 14 0 55 35 54 65 48
 50 21 20 26 0 65 58 59 79 53
 39 20 19 29 0 44 42 49 67 43
 38 26 19 27 0 62 46 47 78 38
 31 36 24 24 0 52 43 63 66 53
 42 22 24 25 0 45 57 45 75 48
 45 26 22 25 0 49 45 58 62 37
 32 27 19 19 0 49 50 77 64 57
 34 29 21 31 0 42 46 61 65 58
 51 23 22 24 0 58 53 58 86 48
 35 34 19 28 0 67 48 65 80 48
 54 35 25 27 0 59 50 56 67 51
 43 26 16 13 0 55 58 48 69 50
 44 30 16 25 0 58 51 56 81 55
 49 29 21 25 0 59 45 58 87 57
 41 30 27 30 0 62 49 48 77 54
 39 25 35 26 0 62 54 68 85 43
 57 24 22 30 0 55 63 63 86 53
 47 25 24 31 0 52 52 61 92 66
 42 27 24 30 0 61 57 59 89 57
 39 21 20 27 0 60 45 62 79 50
 60 32 25 22 0 43 44 55 91 52
 43 27 16 25 0 53 53 54 64 39
 42 32 35 30 0 59 59 52 82 60
 61 26 33 28 0 54 57 67 81 45
 54 30 28 24 0 64 53 75 94 44
 57 23 25 29 0 63 54 56 92 62
 49 28 27 30 0 70 49 67 115 53
 67 26 33 26 0 65 42 72 96 62
 52 29 18 28 0 66 54 49 96 47
 58 32 21 30 0 68 58 68 85 52
 52 36 32 25 0 72 66 62 103 67
 63 21 27 25 0 51 57 53 78 63
 63 45 32 39 0 69 55 65 112 67
 61 44 26 40 0 83 81 61 112 64
 65 31 26 34 0 66 63 64 131 67
 60 32 31 29 0 66 53 87 116 76
 65 45 37 50 0 84 73 92 114 79
 65 30 39 41 0 91 77 78 127 79
 91 43 24 55 0 123 67 86 149 84
 111 65 39 39 0 120 98 110 168 98
 113 52 54 50 0 160 114 122 199 137
 151 64 67 74 0 209 160 202 256 181
 162 81 79 116 0 307 214 236 367 277
 327 124 129 159 0 611 331 405 572 424
 512 170 207 271 0 962 549 654 972 650
 741 301 380 482 0 1493 858 1055 1736 1175
 1277 514 616 794 0 2113 1362 1548 3004 1905
 2012 738 885 1168 0 2752 1831 2318 4790 2849
 2996 1115 1313 1465 0 3317 2452 3114 7002 3783
 3995 1491 1561 1779 0 3369 2709 3531 9443 4729
 5111 1844 1744 1876 0 3274 3059 3822 11358 5253
 5680 2032 1854 1778 0 2885 2757 3645 12201 5121
 6149 2003 1664 1451 0 2056 2458 3224 11285 4614
 5790 1766 1322 1063 0 1434 1986 2403 9872 3574
 5038 1380 945 778 0 915 1399 1662 7434 2547
 4147 983 596 490 0 579 912 1082 5104 1603
 3090 629 374 317 0 340 616 724 3060 940
 2009 415 211 174 0 247 361 376 1797 557
 1278 220 131 121 0 169 247 284 972 348
 774 127 86 93 0 113 171 176 534 197
 422 86 68 59 0 93 110 120 365 153
 304 74 42 50 0 104 120 98 218 98
 183 51 49 28 0 70 87 85 190 100
 140 46 33 24 0 79 63 76 161 88
 105 45 35 34 0 60 72 84 137 85
 68 36 33 33 0 67 59 59 126 87
 63 30 23 29 0 59 61 65 111 59
 64 38 25 34 0 59 78 66 114 62
 65 41 31 35 0 62 56 58 97 59
 49 38 20 28 0 75 45 52 97 48
 61 26 25 34 0 56 59 81 97 54
 39 25 32 35 0 60 54 63 100 45
 60 30 27 27 0 62 53 59 95 53
 51 29 24 26 0 63 49 45 89 64
 62 33 23 37 0 54 61 62 85 52
 45 31 24 36 0 48 47 63 78 52
 49 38 25 27 0 49 40 55 103 53
 48 32 30 29 0 43 48 48 86 62
 46 37 30 34 0 59 68 62 86 51
 43 32 26 36 0 64 53 63 87 46
 53 28 28 39 0 66 41 43 87 48
 49 23 23 27 0 56 44 55 97 46
 42 30 29 31 0 64 46 66 88 47
 60 36 25 29 0 52 50 62 101 63
 29 41 22 27 0 59 51 66 95 57
 49 37 19 31 0 45 54 55 85 41
 50 27 29 29 0 60 50 66 107 62
 38 32 33 30 0 52 54 73 85 57
 46 31 20 31 0 46 61 56 96 40
 54 30 17 39 0 47 61 44 98 53
 54 34 23 30 0 63 59 59 85 42
 51 27 27 39 0 39 65 57 80 52
 52 34 29 30 0 46 62 52 78 70
 51 28 18 27 0 49 59 61 71 58
 51 43 22 26 0 59 55 67 104 37
 56 32 23 30 0 58 54 57 74 53
 45 33 41 25 0 47 44 49 93 38
 45 29 23 33 0 35 51 51 90 35
 37 22 22 23 0 39 49 55 60 50
 48 25 27 27 0 56 44 54 80 51
 45 25 32 27 0 47 57 58 80 45
 34 29 30 30 0 43 41 55 89 45
 46 25 25 22 0 30 57 44 85 57
 43 25 34 24 0 48 44 50 76 39
 36 30 20 27 0 44 42 56 65 35
 54 25 24 26 0 40 36 49 59 60
 36 33 28 32 0 43 49 47 73 41
 44 30 31 20 0 47 41 52 70 37
 45 30 30 27 0 53 29 53 77 35
 43 30 28 22 0 49 47 50 78 43
 43 24 21 33 0 54 57 60 70 36
 43 29 28 27 0 37 47 56 57 35
 39 24 21 27 0 28 34 35 69 46
 47 27 29 23 0 41 46 59 63 33
 48 36 30 31 0 44 43 47 54 46
 41 32 17 24 0 46 46 53 69 42
 51 25 23 31 0 27 51 47 68 45
 47 29 33 30 0 49 43 63 79 45
 44 36 23 24 0 45 47 64 64 47
 52 29 25 31 0 45 43 49 67 45
 45 33 24 26 0 54 33 35 82 35
 43 31 26 32 0 34 42 55 83 44
 40 43 26 23 0 41 40 52 66 45
 36 21 27 38 0 46 31 41 58 40
 35 26 20 30 0 38 56 37 54 41
 33 25 30 25 0 46 41 48 63 49
 42 21 27 24 0 48 29 49 58 36
 45 19 36 30 0 46 32 54 76 40
 43 30 20 21 0 48 42 52 74 36
 40 28 32 21 0 51 48 60 66 46
 47 39 29 31 0 55 51 57 64 43
 45 30 30 25 0 39 59 49 70 48
 42 19 28 20 0 41 39 43 74 50
 34 27 32 24 0 56 46 48 49 47
 56 34 28 20 0 60 46 53 69 49
 45 28 25 22 0 52 50 49 66 56
 55 32 24 27 0 56 40 55 72 41
 58 26 28 28 0 64 48 58 86 40
 47 43 37 29 0 51 49 40 79 42
 39 37 24 30 0 41 65 42 59 52
 52 30 26 26 0 52 51 54 80 46
 47 31 28 35 0 61 47 53 69 62
 47 28 25 33 0 64 44 44 66 42
 41 23 19 23 0 58 53 52 68 34
 43 26 26 27 0 40 48 49 68 44
 26 34 34 22 0 43 44 36 65 38
 32 30 22 26 0 39 38 45 65 44
 46 23 17 31 0 42 39 47 69 46
 35 26 30 22 0 42 35 47 73 55
 32 32 21 21 0 51 64 51 60 45
 45 29 26 23 0 46 42 43 61 26
 51 27 34 31 0 53 48 50 67 37
 52 37 19 32 0 39 43 54 62 44
 49 25 33 28 0 49 52 54 65 35
 45 47 21 35 0 45 53 52 71 37
 42 23 26 40 0 68 43 61 69 51
 44 29 29 32 0 56 38 56 82 60
 53 48 40 28 0 54 51 48 77 57
 48 33 27 28 0 60 46 62 79 55
 50 33 34 35 0 58 43 61 74 66
 60 35 34 29 0 65 52 62 75 47
 39 37 34 40 0 55 53 64 76 56
 37 41 20 35 0 49 39 67 66 54
 43 27 28 34 0 50 43 60 71 49
 35 25 22 27 0 65 68 50 71 38
 41 32 30 37 0 51 50 51 65 44
 41 37 27 35 0 40 37 35 64 43
 45 27 32 20 0 53 43 46 65 38
 37 25 19 40 0 44 44 46 61 52
 43 31 28 19 0 39 46 48 78 51
 38 24 31 34 0 50 41 52 70 39
 42 32 24 28 0 36 40 58 68 40
 34 40 23 34 0 42 57 47 57 45
 42 31 33 17 0 51 38 41 56 40
 41 40 26 31 0 57 41 66 67 43
 36 38 29 32 0 46 47 40 62 34
 37 30 27 33 0 57 52 57 70 46
 39 42 28 29 0 36 47 54 67 51
 43 41 21 33 0 53 46 37 66 38
 52 20 21 28 0 47 43 46 59 47
 39 28 35 21 0 44 41 52 62 37
 47 32 34 27 0 48 43 49 61 34
 49 30 35 32 0 35 34 47 69 26
 63 22 30 23 0 53 49 49 63 40
 33 35 28 43 0 53 44 50 62 43
 39 22 35 28 0 55 46 41 66 43
 36 21 20 26 0 38 56 51 71 38
 40 27 20 37 0 41 68 52 64 45
 36 34 23 36 0 47 48 54 54 33
 46 29 28 32 0 33 32 44 69 49
 50 30 33 33 0 43 44 47 78 43
 47 25 22 32 0 49 49 63 69 48
 46 40 32 24 0 40 46 48 93 33
 53 33 32 30 0 48 42 44 81 39
 39 37 28 28 0 44 42 44 57 43
 39 36 41 25 0 35 43 42 63 54
 45 33 29 27 0 51 38 36 65 36
 48 34 22 31 0 57 48 50 73 56
 49 32 26 27 0 47 52 40 79 44
 58 39 36 30 0 49 53 45 59 37
 51 37 30 33 0 42 54 43 76 43
 38 40 25 47 0 51 66 35 74 52
 47 35 43 36 0 56 53 51 59 46
 36 32 24 39 0 46 52 58 82 53
 40 24 35 50 0 51 41 54 86 41
 59 39 33 40 0 47 63 60 61 42
 44 40 36 33 0 50 56 45 67 50
 43 38 37 33 0 59 51 49 60 57
 51 37 33 35 0 70 66 68 60 40
 57 35 31 33 0 57 73 53 73 46
 66 28 43 35 0 65 52 68 95 45
 40 34 30 42 0 59 68 72 75 58
 43 33 32 33 0 67 75 65 81 59
 68 46 45 42 0 54 67 64 96 76
 56 30 31 47 0 58 68 85 94 58
 54 41 48 52 0 63 64 66 67 47
 60 42 39 49 0 44 61 80 86 57
 43 54 39 51 0 50 64 67 99 68
 51 59 40 29 0 66 48 77 98 59
 62 37 44 40 0 55 80 65 85 65
 67 43 40 43 0 51 63 70 100 48
 62 33 44 42 0 45 68 57 91 52
 53 42 41 47 0 59 48 81 73 57
 65 56 35 39 0 63 52 55 93 46
 49 41 32 45 0 49 61 71 79 55
 86 30 46 35 0 57 58 75 81 61
 47 40 36 33 0 55 62 58 96 50
 67 39 29 40 0 58 47 46 75 54
 63 30 30 32 0 46 54 57 95 47
 38 43 43 39 0 43 58 64 75 42
 61 57 35 33 0 66 56 68 69 62
 55 41 34 44 0 60 57 62 99 54
 54 53 30 34 0 37 53 52 82 57
 48 41 32 35 0 49 63 65 78 51
 56 52 32 38 0 43 60 58 87 44
 52 50 37 31 0 54 44 57 74 49
 47 39 39 31 0 37 54 53 96 52
 59 49 29 36 0 41 47 56 77 49
 50 44 32 33 0 51 53 35 76 58
 52 31 33 39 0 55 48 56 93 46
 63 37 46 29 0 51 55 59 72 42
 42 50 24 32 0 41 54 59 82 48
 52 48 35 34 0 55 55 58 91 44
 57 41 33 28 0 48 52 68 90 46
 47 45 34 38 0 45 43 59 75 54
 54 36 32 50 0 52 58 57 89 56
 49 34 37 35 0 59 64 48 74 46
 57 34 37 48 0 53 57 68 81 44
 55 51 52 38 0 37 55 62 98 45
 59 57 37 43 0 49 57 59 84 45
 58 44 31 43 0 45 74 54 74 54
 45 48 34 47 0 40 44 57 86 68
 46 38 41 37 0 54 56 74 82 36
 50 42 38 45 0 44 52 59 89 48
 56 47 43 41 0 59 61 63 76 58
 50 44 54 41 0 47 61 58 86 55
 60 46 36 49 0 53 43 74 90 57
 61 46 46 43 0 54 68 55 83 62
 61 37 53 35 0 50 58 54 97 60
 63 61 31 45 0 52 52 78 89 67
 69 50 33 46 0 52 52 58 86 56
 49 50 36 41 0 52 69 56 92 71
 64 49 41 54 0 52 58 60 92 65
 62 37 62 43 0 56 61 58 76 66
 53 56 32 51 0 57 60 57 89 78
 51 42 42 40 0 62 47 48 94 57
 54 47 50 40 0 50 62 67 90 64
 53 46 50 35 0 53 56 51 102 55
 68 39 41 44 0 51 57 53 90 53
 78 39 41 57 0 44 54 55 100 57
 65 48 46 53 0 63 57 65 88 57
 73 38 36 38 0 58 68 77 98 72
 67 56 32 47 0 51 52 58 109 62
 71 39 46 44 0 66 57 61 105 55
 56 54 43 59 0 65 60 52 100 80
 65 48 51 58 0 65 65 58 94 38
 83 60 56 67 0 69 56 68 92 70
 83 58 44 52 0 69 67 50 91 67
 72 57 74 57 0 71 66 67 106 58
 61 59 62 56 0 65 74 81 94 82
 77 73 61 71 0 66 80 74 91 59
 58 56 61 71 0 74 82 64 99 74
 75 81 49 65 0 79 73 68 110 68
 86 65 73 76 0 58 83 75 94 64
 74 76 55 69 0 87 76 100 129 83
 86 61 74 66 0 100 84 70 131 76
 80 58 75 69 0 89 72 92 112 68
 75 75 67 103 0 86 81 70 108 77
 97 81 75 75 0 84 97 74 123 91
 94 74 76 66 0 94 82 62 129 88
 83 75 67 90 0 81 91 104 119 105
 79 94 68 86 0 72 85 90 104 89
 100 80 69 76 0 106 107 97 152 90
 98 86 77 77 0 102 106 102 125 119
 77 83 81 66 0 96 105 83 104 99
 100 75 73 85 0 103 120 102 143 94
 91 66 76 81 0 105 99 109 140 104
 73 100 68 94 0 120 112 102 141 103
 100 75 71 105 0 83 106 116 120 105
 96 81 77 96 0 107 112 116 153 127
 109 81 77 95 0 122 98 129 159 111
 96 86 73 103 0 108 115 110 129 130
 98 96 87 77 0 85 110 102 152 132
 111 85 77 120 0 103 113 98 163 108
 108 74 79 82 0 100 129 97 165 114
 101 101 68 98 0 88 100 115 149 102
 113 75 75 93 0 81 105 89 136 103
 101 91 71 92 0 87 97 88 137 94
 111 89 66 71 0 80 92 82 132 107
 96 76 74 70 0 83 81 85 109 101
 94 72 60 73 0 75 83 90 140 72
 77 73 67 76 0 65 71 80 102 62
 81 78 49 56 0 64 74 74 92 75
 77 48 44 56 0 65 54 68 87 60
 55 49 43 48 0 51 51 59 82 51
 57 42 37 42 0 42 54 63 85 42
 50 40 39 38 0 33 41 47 71 68
 47 34 27 27 0 46 57 36 71 33
 28 23 18 32 0 33 34 35 62 33
 33 24 23 30 0 36 47 37 63 31
 29 19 24 26 0 29 27 44 39 37
 27 22 23 26 0 35 30 43 43 31
 21 26 27 25 0 21 30 45 63 25
 32 27 24 19 0 31 43 40 37 31
 26 21 24 24 0 28 40 40 51 31
 33 21 21 18 0 30 39 34 40 35
 30 23 22 22 0 30 42 37 56 29
 25 21 22 22 0 34 36 32 48 37
 29 19 14 18 0 31 28 39 47 33
 29 26 26 27 0 40 38 30 49 25
 18 19 21 25 0 32 42 49 63 28
 33 23 21 15 0 22 29 39 51 25
 27 18 25 20 0 31 46 28 44 37
 32 16 20 18 0 20 30 24 68 31
 23 27 29 19 0 37 37 40 38 32
 22 21 18 29 0 36 37 38 46 31
 31 21 27 24 0 35 32 44 52 21
 29 25 24 21 0 29 37 45 47 40
 32 28 21 19 0 31 37 36 51 21
 29 18 18 26 0 31 29 40 57 34
 28 31 18 35 0 40 39 39 44 30
 43 20 23 30 0 21 40 42 63 31
 38 38 21 24 0 32 33 31 53 35
 28 27 23 31 0 36 31 31 56 32
 19 27 14 23 0 29 41 48 52 27
 30 22 18 16 0 28 35 42 46 27
 29 22 21 28 0 45 29 52 47 35
 37 16 24 17 0 28 48 41 50 39
 25 29 21 25 0 43 41 32 60 40
 35 25 24 21 0 39 41 30 51 23
 36 23 21 17 0 31 33 33 65 31
 32 22 16 28 0 39 46 47 51 41
 30 29 24 22 0 40 40 30 57 29
 24 29 25 31 0 34 50 56 46 35
 31 22 22 26 0 45 32 47 56 32
 25 31 13 23 0 30 41 36 44 39
 30 22 35 23 0 35 35 42 52 50
 31 19 22 31 0 35 37 46 48 34
 34 30 38 17 0 40 37 46 56 37
 37 21 29 25 0 35 47 51 57 37
 42 18 30 40 0 42 49 64 57 36
 32 28 37 42 0 45 57 44 54 28
 39 38 28 39 0 45 39 40 73 36
 56 46 35 39 0 51 48 45 55 48
 55 48 42 37 0 48 55 56 56 39
 48 38 35 50 0 55 57 57 60 59
 51 57 40 54 0 81 62 62 75 62
 57 35 52 64 0 58 68 48 57 59
 56 40 53 60 0 69 56 61 85 65
 51 41 55 53 0 61 93 70 81 58
 43 37 46 36 0 61 70 63 78 50
 57 37 38 29 0 65 64 66 86 77
 52 41 48 47 0 108 69 64 95 57
 45 41 41 44 0 100 62 82 80 70
 60 41 36 50 0 137 86 92 106 78
 61 47 51 55 0 176 111 145 105 111
 89 66 66 68 0 284 134 183 193 161
 104 68 97 110 0 400 215 262 260 196
 160 95 153 142 0 532 293 405 374 311
 204 138 186 232 0 667 386 541 587 485
 269 202 274 330 0 813 517 727 778 671
 451 264 360 414 0 967 602 849 1068 863
 567 322 449 434 0 1007 742 998 1395 1010
 684 406 502 465 0 970 817 1098 1633 1127
 901 495 594 494 0 833 843 1115 1752 1154
 960 517 538 494 0 706 793 1085 1937 1151
 974 484 471 395 0 549 685 906 1821 1019
 949 447 421 306 0 426 516 711 1586 815
 879 370 325 218 0 282 412 519 1347 604
 726 262 208 170 0 155 343 339 973 450
 579 224 142 96 0 122 225 233 711 287
 450 137 113 65 0 88 138 155 504 195
 301 84 75 57 0 68 97 94 329 115
 234 60 64 33 0 55 76 78 205 88
 152 67 36 52 0 49 65 77 142 69
 119 61 45 34 0 53 42 61 119 61
 88 47 54 43 0 64 51 69 93 48
 68 49 48 44 0 61 77 68 85 82
 65 64 58 53 0 64 66 68 73 55
 72 66 62 59 0 73 57 67 98 67
 64 66 64 86 0 82 68 75 85 63
 71 64 78 53 0 80 82 83 87 63
 68 55 57 53 0 82 69 81 93 62
 71 49 55 61 0 67 55 73 89 54
 61 40 46 53 0 55 57 50 69 49
 40 29 35 57 0 52 58 73 54 46
 40 36 39 43 0 46 43 53 54 43
 36 23 26 28 0 33 41 46 54 36
 31 19 28 24 0 35 43 42 50 34
 22 19 27 24 0 20 24 33 51 38
 34 17 14 22 0 23 35 37 52 38
 34 28 23 29 0 25 35 33 53 28
 23 16 18 26 0 20 41 36 54 24
 22 20 21 17 0 16 36 35 38 24
 21 21 15 26 0 27 28 38 38 32
 36 21 14 23 0 23 35 38 45 20
 26 29 21 22 0 21 26 34 41 25
 30 14 22 20 0 26 35 23 38 20
 30 25 22 21 0 17 20 28 59 27
 28 14 17 20 0 32 29 33 38 28
 22 24 20 19 0 29 28 34 52 30
 32 21 20 10 0 22 33 27 38 24
 24 21 21 17 0 16 29 29 45 30
 22 22 29 26 0 37 35 36 45 23
 28 23 21 16 0 28 33 43 38 35
 26 21 23 22 0 26 27 29 45 28
 21 24 25 12 0 24 31 41 51 23
 19 23 24 20 0 30 33 31 43 26
 22 26 19 25 0 22 27 44 39 25
 29 20 20 25 0 29 25 39 45 26
 24 19 16 21 0 26 21 26 40 23
 20 22 26 18 0 29 24 30 39 30
 28 21 22 24 0 18 25 24 37 23
 26 24 19 21 0 30 31 46 42 23
 19 18 18 24 0 27 30 33 33 22
 26 17 27 15 0 24 31 40 47 26
 25 16 24 28 0 25 38 33 36 25
 28 12 17 20 0 20 30 35 32 25
 19 19 18 23 0 24 32 33 45 28
 30 17 20 20 0 29 36 32 27 30
 26 10 23 23 0 44 32 23 32 23
 35 19 19 17 0 36 30 26 36 21
 23 13 18 17 0 26 27 42 37 26
 20 16 19 22 0 24 35 38 52 21
 22 23 18 23 0 30 32 33 40 37
 30 22 24 20 0 22 35 31 54 22
 17 16 19 20 0 30 29 35 38 25
 25 23 17 23 0 36 34 41 47 16
 20 19 29 23 0 31 42 31 51 22
 24 9 13 25 0 27 39 34 50 15
 31 20 23 19 0 28 33 33 45 23
 26 20 19 25 0 25 31 34 42 20
 23 14 15 22 0 35 27 35 50 28
 18 21 22 21 0 25 36 32 47 26
 24 22 23 21 0 27 33 26 40 27
 29 21 16 19 0 29 24 31 44 23
 23 16 27 19 0 28 35 38 48 29
 27 21 19 23 0 23 30 23 38 25
 29 19 16 31 0 21 28 25 33 19
 18 27 14 19 0 27 31 23 50 34
 26 21 18 13 0 29 34 27 35 30
 34 23 20 21 0 29 27 29 36 18
 26 25 20 12 0 25 30 30 40 22
 34 12 21 21 0 30 27 32 44 18
 24 15 7 17 0 39 31 30 45 19
 33 14 20 21 0 20 31 27 38 31
 24 14 22 29 0 40 33 26 45 19
 18 19 18 21 0 34 28 35 43 33
 21 21 23 24 0 36 24 39 38 19
 20 18 19 23 0 29 39 33 38 21
 24 18 20 26 0 24 32 29 35 21
 32 15 19 22 0 23 34 38 32 19
 24 22 16 25 0 34 35 31 35 24
 17 12 20 27 0 30 34 34 41 38
 23 13 23 21 0 29 33 39 34 20
 25 21 25 31 0 36 28 49 39 26
 17 23 18 20 0 34 22 43 52 20
 31 13 24 28 0 29 38 49 43 32
 18 22 21 21 0 21 31 33 50 28
 20 21 27 22 0 26 32 37 47 32
 34 12 20 20 0 23 28 35 40 23
 33 22 23 14 0 31 44 28 39 22
 21 16 13 20 0 24 21 24 33 21
 27 12 15 16 0 27 32 24 51 23
 34 15 12 22 0 25 24 23 40 20
 29 24 26 20 0 32 26 32 37 26
 21 21 23 18 0 28 31 26 53 30
 24 20 12 25 0 16 23 37 33 28
 27 16 22 18 0 23 25 30 30 19
 20 19 17 13 0 27 28 34 43 19
 21 21 13 18 0 30 23 33 42 16
 14 22 23 19 0 22 27 32 41 34
 18 22 16 12 0 12 30 33 32 18
 24 18 14 24 0 30 24 34 42 32
 29 19 17 23 0 21 30 26 31 18
 28 19 23 14 0 29 31 33 35 21
 23 26 19 19 0 22 24 19 27 23
 32 20 17 25 0 27 25 30 34 26
 22 17 18 11 0 24 28 23 35 24
 25 19 14 14 0 30 22 28 30 27
 29 14 22 21 0 24 29 29 39 20
 24 23 14 18 0 22 26 33 27 17
 24 17 21 16 0 17 23 31 21 31
 33 25 18 22 0 22 27 32 35 23
 21 23 20 17 0 16 22 23 30 17
 30 19 27 18 0 21 28 29 36 26
 26 23 24 17 0 23 25 34 53 17
 29 24 15 22 0 18 40 34 37 24
 22 23 30 23 0 23 30 37 42 27
 28 17 23 26 0 23 16 37 39 17
 24 26 14 22 0 19 32 33 37 21
 22 22 22 21 0 27 26 23 36 26
 23 19 16 16 0 21 27 53 30 25
 31 20 22 19 0 26 26 31 43 20
 24 20 22 28 0 26 27 30 37 24
 22 24 20 22 0 26 30 30 42 22
 22 26 26 21 0 35 18 21 34 19
 30 14 9 16 0 17 33 27 30 19
 26 18 18 19 0 29 33 28 35 22
 27 20 19 29 0 27 32 28 35 21
 31 30 21 20 0 40 25 32 40 21
 23 16 18 30 0 26 19 33 38 21
 16 28 17 17 0 23 23 37 33 35
 27 19 28 17 0 23 26 34 29 27
 20 14 24 19 0 19 32 24 48 26
 19 16 16 31 0 21 29 29 48 17
 30 25 21 25 0 17 21 37 37 25
 26 20 19 26 0 23 24 35 33 28
 27 18 23 29 0 27 31 37 33 19
 30 27 22 26 0 38 22 37 40 32
 34 16 20 32 0 27 26 32 54 27
 28 18 32 31 0 36 29 30 38 23
 22 25 21 23 0 27 38 27 43 26
 24 19 20 29 0 36 34 34 38 28
 27 24 24 26 0 28 22 36 38 24
 25 23 19 27 0 25 25 51 37 14
 24 23 27 24 0 25 29 53 32 29
 43 21 29 24 0 28 20 42 30 23
 26 20 19 24 0 30 34 34 41 23
 11 22 26 20 0 41 35 37 33 25
 25 24 25 22 0 39 35 38 37 27
 25 27 25 22 0 29 24 41 28 27
 38 32 26 28 0 33 29 38 48 21
 27 29 27 28 0 37 34 38 38 31
 34 31 27 30 0 31 33 40 35 20
 25 22 30 35 0 30 40 42 44 33
 22 36 26 29 0 41 42 30 38 21
 24 31 34 32 0 45 40 40 46 21
 32 33 22 25 0 37 35 40 27 28
 29 34 43 30 0 40 35 44 34 38
 35 32 37 31 0 43 45 41 32 36
 36 35 39 25 0 36 36 35 37 41
 35 29 36 36 0 56 52 40 46 36
 34 32 35 45 0 35 34 46 42 41
 33 35 41 28 0 45 51 39 43 30
 44 29 26 34 0 44 38 37 46 26
 39 26 30 35 0 50 37 37 40 32
 41 23 30 27 0 33 52 33 56 36
 28 20 39 28 0 47 28 41 38 38
 23 35 27 34 0 34 31 38 46 28
 27 27 21 24 0 28 34 45 43 29
 16 25 33 29 0 28 42 35 40 30
 17 22 32 19 0 33 29 28 35 28
 34 18 23 19 0 34 28 37 50 24
 36 27 18 25 0 18 31 24 32 28
 21 18 23 28 0 26 30 28 28 17
 21 21 25 26 0 24 30 36 38 32
 32 22 18 22 0 29 29 43 35 28
 22 20 32 35 0 30 34 36 37 25
 20 29 26 21 0 35 32 33 42 28
 28 26 34 23 0 35 37 32 35 32
 24 20 25 23 0 35 39 32 40 28
 26 35 24 30 0 35 38 38 37 44
 22 27 24 27 0 48 34 34 49 32
 31 23 22 38 0 48 52 43 60 43
 26 31 33 38 0 50 46 53 75 61
 38 38 27 32 0 62 67 67 92 86
 44 45 36 39 0 62 58 68 86 87
 44 43 43 48 0 48 66 78 92 99
 53 66 47 43 0 71 80 70 116 113
 68 65 49 43 0 58 90 86 104 121
 62 49 52 49 0 66 74 81 120 110
 78 59 42 36 0 71 88 76 161 111
 72 61 37 45 0 46 64 79 140 81
 101 58 41 39 0 34 53 54 107 90
 71 46 36 32 0 40 48 51 104 63
 61 40 38 34 0 34 52 50 74 60
 52 41 31 38 0 27 42 60 49 40
 45 37 26 23 0 38 30 37 64 45
 52 31 31 13 0 40 39 38 54 36
 31 41 21 29 0 35 41 40 37 38
 45 38 35 25 0 41 37 28 48 30
 33 31 17 28 0 34 35 50 30 31
 39 34 26 25 0 22 31 40 37 43
 28 22 22 26 0 30 33 31 51 30
 23 29 21 22 0 37 39 38 35 19
 48 24 14 28 0 31 27 28 46 20
 19 22 29 17 0 25 32 36 30 28
 22 18 25 19 0 26 32 24 33 22
 37 18 25 30 0 31 24 33 32 24
 22 32 17 20 0 29 37 32 38 27
 18 28 19 20 0 23 22 28 36 23
 24 16 13 29 0 27 25 37 42 19
 20 26 18 17 0 24 30 49 35 22
 22 22 17 25 0 21 20 23 41 18
 22 21 20 25 0 26 27 25 31 22
 22 22 21 26 0 22 27 38 33 17
 29 26 22 29 0 33 21 32 38 26
 20 19 16 18 0 33 28 39 33 22
 17 23 26 12 0 25 26 32 40 21
 14 21 19 24 0 17 25 23 31 29
 25 22 23 18 0 28 22 28 35 18
 25 18 14 23 0 30 36 17 40 22
 20 21 23 20 0 22 28 23 33 16
 21 21 22 28 0 22 27 20 27 19
 20 19 33 20 0 25 20 34 30 16
 16 29 21 21 0 21 31 36 26 28
 20 18 23 19 0 27 24 30 25 20
 19 25 20 27 0 23 25 36 21 23
 20 23 18 24 0 11 27 32 46 21
 21 28 20 23 0 20 30 32 35 33
 19 20 24 16 0 24 18 32 32 14
 20 20 30 20 0 22 25 27 32 33
 23 25 22 24 0 21 24 25 26 23
 12 19 22 25 0 26 22 37 41 16
 24 28 21 22 0 22 31 27 35 23
 13 24 25 16 0 32 22 34 38 26
 30 22 21 27 0 28 27 40 28 26
 22 21 11 25 0 28 32 38 36 22
 16 21 16 15 0 33 30 40 38 18
 25 19 25 20 0 40 48 43 58 42
 26 24 24 33 0 35 35 46 38 31
 34 26 27 28 0 59 37 73 50 26
 31 27 28 33 0 60 78 72 63 47
 38 30 47 44 0 86 67 89 51 52
 37 33 42 56 0 79 82 111 76 76
 38 37 44 43 0 85 103 148 99 79
 65 58 64 72 0 90 106 137 110 111
 66 54 62 46 0 105 122 191 116 120
 85 69 86 69 0 81 144 206 119 157
 95 78 73 61 0 92 142 158 117 148
 88 91 86 56 0 83 126 147 143 166
 102 79 78 56 0 49 127 158 125 118
 102 90 60 43 0 52 126 127 106 119
 99 74 51 36 0 46 106 110 99 85
 87 56 47 33 0 40 62 70 106 75
 73 66 47 32 0 33 53 52 75 55
 66 39 31 17 0 29 39 43 71 45
 54 27 24 19 0 26 38 18 60 29
 53 34 21 23 0 28 31 44 27 37
 29 21 25 19 0 21 16 24 33 21
 30 24 23 21 0 23 31 25 37 23
 24 15 20 15 0 16 30 21 22 19
 32 16 14 16 0 27 22 26 31 23
 28 20 27 21 0 16 22 19 31 12
 24 17 19 20 0 22 18 20 29 15
 22 23 25 16 0 28 24 29 18 15
 22 16 23 17 0 16 19 19 31 18
 17 23 23 20 0 16 22 33 40 11
 25 17 10 20 0 21 22 30 24 16
 22 14 17 25 0 23 24 21 35 15
 15 13 26 21 0 17 19 22 39 21
 28 18 24 16 0 24 27 23 28 16
 17 14 24 21 0 21 20 21 27 18
 18 20 19 20 0 23 24 20 29 15
 13 18 17 24 0 17 17 21 26 20
 18 17 23 15 0 16 15 24 21 20
 19 16 18 15 0 27 19 17 22 14
 28 15 17 15 0 14 12 29 21 19
 21 13 23 11 0 20 12 20 26 21
 19 19 15 16 0 22 18 11 27 11
 26 21 17 18 0 19 22 19 24 17
 16 18 15 19 0 26 22 28 28 16
 14 8 22 12 0 21 22 17 24 21
 12 17 22 9 0 26 29 18 33 12
 20 18 16 16 0 24 18 23 22 21
 13 15 20 21 0 21 22 24 24 13
 22 15 18 22 0 14 11 29 19 21
 19 20 14 19 0 21 21 29 28 17
 14 20 15 18 0 28 18 19 23 31
 13 11 18 16 0 16 25 24 25 14
 27 20 20 19 0 23 18 21 27 17
 19 12 18 20 0 12 20 20 27 20
 13 17 13 18 0 18 20 17 28 17
 19 17 17 14 0 21 18 25 22 11
 23 11 20 10 0 22 18 17 26 10
 17 15 19 21 0 17 18 18 28 11
 13 15 12 18 0 17 19 22 32 16
 13 17 18 11 0 21 16 28 22 11
 12 13 17 17 0 15 24 12 26 13
 19 19 15 14 0 15 9 24 24 13
 15 11 15 16 0 13 19 19 24 17
 22 14 12 16 0 17 30 25 24 16
 16 19 13 15 0 13 21 19 26 16
 15 14 15 24 0 27 26 21 23 16
 19 12 19 13 0 16 15 23 26 11
 15 11 11 11 0 16 22 16 20 18
 19 28 20 13 0 22 10 16 17 14
 20 13 14 20 0 18 20 20 27 19
 15 13 20 12 0 17 20 27 29 19
 19 22 15 15 0 17 24 20 23 16
 13 15 15 18 0 15 15 13 31 16
 23 15 19 18 0 26 25 20 27 19
 12 18 9 17 0 20 18 17 15 15
 23 26 11 11 0 14 18 20 19 12
 18 13 21 22 0 16 18 20 20 19
 20 18 13 14 0 13 18 17 21 14
 15 13 18 19 0 17 26 15 24 16
 17 11 14 11 0 17 19 16 26 12
 14 22 19 12 0 18 25 16 17 15
 10 12 9 13 0 12 17 16 37 9
 18 16 22 15 0 11 11 15 30 18
 17 17 19 16 0 18 14 12 24 7
 21 14 16 12 0 12 24 14 22 16
 20 10 8 14 0 17 23 25 22 20
 20 15 22 14 0 16 11 21 21 18
 15 14 16 12 0 19 17 13 25 19
 21 23 15 16 0 18 19 19 25 17
 26 12 8 15 0 19 21 18 18 12
 23 20 15 18 0 14 15 20 23 12
 14 27 14 19 0 14 15 21 22 15
 22 17 9 9 0 11 23 20 27 15
 16 20 11 16 0 18 22 11 27 16
 12 14 16 14 0 15 21 14 20 5
 18 15 16 14 0 22 16 12 24 15
 12 10 19 20 0 13 21 17 16 16
 14 16 10 8 0 23 14 23 23 9
 16 14 15 16 0 15 22 18 27 22
 12 18 21 10 0 22 15 20 20 14
 12 14 18 20 0 13 17 13 21 16
 18 11 16 18 0 25 16 19 31 19
 13 10 13 10 0 21 15 17 20 16
 14 18 15 12 0 12 17 21 17 13
 23 18 16 16 0 17 25 12 17 19
 21 16 16 12 0 8 21 22 23 8
 21 14 14 12 0 15 18 20 32 20
 14 11 14 12 0 12 19 24 22 13
 28 19 18 9 0 20 12 14 22 7
 14 10 12 13 0 15 23 15 24 24
 20 16 15 8 0 12 12 16 23 15
 14 20 15 18 0 14 20 17 34 20
 11 6 11 16 0 15 19 19 32 16
 12 15 13 22 0 15 27 22 26 8
 19 17 13 19 0 9 13 15 21 17
 18 14 20 17 0 13 23 11 22 10
 16 23 14 15 0 18 17 16 33 12
 20 7 13 13 0 15 25 26 26 13
 20 11 9 14 0 14 14 16 18 11
 13 16 8 21 0 12 21 14 23 9
 25 14 15 13 0 17 6 22 16 11
 24 17 14 8 0 15 11 19 27 16
 15 19 13 14 0 16 16 14 19 8
 15 11 15 17 0 16 13 17 18 12
 16 18 12 17 0 15 14 28 31 13
 18 19 14 14 0 21 13 15 19 10
 18 11 12 12 0 13 8 17 28 10
 11 13 12 17 0 21 23 9 25 11
 17 15 12 20 0 20 9 25 17 13
 17 15 11 12 0 13 23 18 18 14
 19 12 12 13 0 21 17 16 24 8
 11 15 16 12 0 18 15 32 13 9
 12 17 10 11 0 18 20 17 19 15
 17 14 16 18 0 14 16 11 18 18
 13 9 5 21 0 11 14 22 20 9
 13 14 12 12 0 13 10 14 14 11
 12 10 19 12 0 24 10 13 19 15
 13 18 13 7 0 15 21 15 13 12
 14 12 19 8 0 23 11 22 29 14
 11 16 17 16 0 22 23 26 21 12
 20 15 14 16 0 15 14 12 17 7
 12 17 11 9 0 14 23 18 12 11
 15 8 7 12 0 19 19 16 11 9
 17 10 18 13 0 17 11 20 21 9
 18 10 13 15 0 17 19 19 15 15
 12 13 15 15 0 16 17 15 14 11
 17 20 17 9 0 12 16 19 27 18
 5 8 10 11 0 14 16 20 19 9
 16 12 20 14 0 13 13 19 16 15
 14 12 14 19 0 14 15 15 19 11
 17 20 14 15 0 13 19 12 15 13
 22 18 10 7 0 16 24 21 17 8
 24 12 19 11 0 19 21 17 22 20
 15 13 11 12 0 16 14 15 17 11
 12 9 7 11 0 14 20 8 16 9
 9 10 14 15 0 18 9 13 12 13
 11 13 12 11 0 10 8 15 20 11
 14 16 11 12 0 16 22 15 18 11
 11 11 12 13 0 13 12 21 14 9
 15 17 20 10 0 15 18 12 22 10
 12 10 12 11 0 9 19 14 20 13
 14 14 16 8 0 9 16 16 19 13
 6 14 12 19 0 17 19 19 25 9
 13 16 14 16 0 9 18 16 22 16
 16 12 19 15 0 14 13 19 18 13
 11 15 10 7 0 16 9 18 18 14
 21 9 13 21 0 15 15 21 17 19
 15 6 19 12 0 14 9 17 21 10
 14 26 15 9 0 12 11 16 22 8
 16 21 12 16 0 12 8 16 20 15
 13 12 10 11 0 13 14 17 20 11
 14 10 12 15 0 9 17 25 23 14
 16 10 10 11 0 13 16 16 19 12
 10 14 10 17 0 18 10 21 23 10
 9 15 12 6 0 14 16 15 16 9
 14 12 9 14 0 10 13 23 19 13
 13 12 10 21 0 12 22 15 24 15
 14 12 15 11 0 18 15 17 24 8
 18 12 17 12 0 16 13 15 16 11
 18 11 9 17 0 19 14 19 14 6
 9 13 13 7 0 16 14 15 15 16
 12 10 17 14 0 20 11 19 23 10
 12 10 8 16 0 15 11 12 14 14
 13 14 9 11 0 18 10 15 28 14
 11 12 9 15 0 17 9 14 14 14
 13 10 11 10 0 13 14 12 18 11
 10 19 12 20 0 19 18 20 19 14
 10 15 15 13 0 14 18 8 13 9
 16 17 14 16 0 13 14 14 14 13
 18 14 11 10 0 18 13 10 13 14
 10 15 11 18 0 14 17 14 19 13
 12 11 19 18 0 10 12 22 20 9
 15 11 14 9 0 16 10 26 22 7
 19 19 11 8 0 14 12 12 19 11
 12 16 15 12 0 10 11 11 16 9
 11 16 15 11 0 14 13 21 16 11
 11 15 14 12 0 17 10 12 12 15
 10 13 9 11 0 13 15 12 12 12
 11 19 8 11 0 16 7 17 19 16
 14 13 8 11 0 16 12 11 14 10
 15 12 11 10 0 11 18 15 23 14
 11 11 9 19 0 18 17 16 13 10
 17 8 17 8 0 6 11 15 17 9
 14 7 14 8 0 14 14 11 14 20
 13 11 13 16 0 13 19 13 13 12
 12 11 10 11 0 17 10 14 15 8
 12 12 11 10 0 15 11 25 10 10
 17 18 13 13 0 14 13 15 8 22
 12 16 11 12 0 15 17 17 30 12
 21 10 17 12 0 20 11 14 19 11
 15 11 10 14 0 13 20 15 12 9
 15 13 14 15 0 11 12 12 13 11
 21 18 13 16 0 12 16 8 19 13
 16 15 12 8 0 19 18 14 17 7
 15 10 14 14 0 13 12 12 19 20
 9 8 11 12 0 18 16 22 19 17
 15 13 17 12 0 21 8 12 23 14
 16 7 18 12 0 13 28 24 22 14
 26 15 12 9 0 15 10 10 22 9
 12 11 17 10 0 12 10 11 27 10
 22 14 13 10 0 14 19 16 30 14
 13 11 19 11 0 38 20 24 30 19
 15 18 21 14 0 18 18 26 35 16
 25 12 13 13 0 22 32 38 28 28
 20 13 8 19 0 32 19 22 41 34
 24 15 13 18 0 27 23 32 63 27
 24 20 14 10 0 26 41 33 72 35
 25 25 14 18 0 25 24 35 55 25
 38 25 19 18 0 21 23 38 60 31
 27 18 17 19 0 20 26 38 51 27
 36 17 24 17 0 13 27 29 75 30
 27 23 8 17 0 18 21 32 54 26
 36 20 18 10 0 13 14 19 41 25
 34 6 12 8 0 16 16 25 47 13
 28 11 16 12 0 16 15 13 40 24
 21 10 11 18 0 19 16 20 28 18
 38 22 9 8 0 11 11 17 33 9
 17 6 13 15 0 10 13 13 15 10
 19 6 14 8 0 15 23 20 21 12
 17 14 14 8 0 11 12 14 13 11
 20 8 17 17 0 15 13 20 20 10
 16 20 13 14 0 18 14 11 19 11
 20 11 11 11 0 18 12 17 16 8
 11 10 9 9 0 17 12 17 23 12
 13 15 14 10 0 14 11 15 20 16
 11 9 11 11 0 11 13 12 18 11
 13 12 12 9 0 14 7 11 7 17
 15 14 12 8 0 9 9 19 27 16
 13 8 13 7 0 6 13 17 16 9
 8 12 5 7 0 13 17 16 17 13
 12 7 9 13 0 8 11 12 19 10
 16 6 12 16 0 6 11 21 18 6
 14 13 12 15 0 15 15 15 15 8
 14 8 9 8 0 14 11 15 16 7
 13 14 8 11 0 9 15 12 7 15
 10 17 14 11 0 10 8 15 16 14
 12 11 15 8 0 8 17 7 13 9
 19 13 15 12 0 9 7 10 19 3
 17 11 11 10 0 13 16 16 21 8
 15 15 11 3 0 13 9 15 15 9
 12 11 9 11 0 15 13 17 13 13
 10 11 12 15 0 16 11 20 17 10
 6 9 10 15 0 16 16 14 11 7
 11 9 13 19 0 6 10 12 16 4
 9 11 13 10 0 9 13 13 17 9
 17 6 10 10 0 8 18 14 14 11
 12 18 9 16 0 16 13 6 13 6
 15 11 17 6 0 13 8 14 9 9
 20 16 8 7 0 18 18 10 13 11
 8 11 16 12 0 15 11 11 14 6
 13 12 20 5 0 14 13 15 17 15
 8 9 9 13 0 10 13 13 15 10
 9 9 14 11 0 17 14 21 19 6
 8 7 13 13 0 13 16 11 11 10
 19 9 7 10 0 13 18 11 15 12
 6 8 12 13 0 13 13 19 16 6
 15 11 15 15 0 13 7 17 14 9
 13 10 10 8 0 12 18 17 20 12
 6 10 12 9 0 9 12 11 10 8
 5 11 8 11 0 11 11 12 17 6
 16 11 14 13 0 13 15 13 12 6
 16 11 8 10 0 10 18 7 10 8
 9 16 14 12 0 9 7 10 15 16
 16 10 13 10 0 6 15 12 13 9
 10 13 12 18 0 11 15 23 12 14
 10 5 10 9 0 16 7 10 11 9
 9 12 12 7 0 16 12 7 20 6
 14 9 8 10 0 8 14 25 8 11
 10 11 7 7 0 17 10 12 15 6
 13 18 8 13 0 12 10 18 18 9
 6 10 12 5 0 7 14 10 10 13
 6 13 13 13 0 8 14 15 21 9
 12 10 3 8 0 3 15 16 16 9
 11 21 10 14 0 12 10 13 20 6
 10 10 12 18 0 12 15 12 18 8
 10 6 11 13 0 10 11 13 18 11
 9 8 11 7 0 9 15 13 17 11
 11 17 13 17 0 18 12 10 10 7
 11 7 13 10 0 14 14 14 19 4
 11 8 7 14 0 14 12 13 11 9
 7 11 12 17 0 9 14 10 7 9
 11 11 4 7 0 8 10 14 17 5
 9 8 12 6 0 14 14 11 16 9
 13 7 9 10 0 20 8 18 6 11
 9 16 9 8 0 12 10 13 16 14
 15 13 10 14 0 8 14 8 23 8
 11 15 9 10 0 8 11 17 18 5
 12 13 15 13 0 13 9 11 24 13
 13 7 6 14 0 11 11 11 12 7
 7 10 13 9 0 8 13 8 15 9
 11 14 14 12 0 20 11 16 15 9
 9 11 4 5 0 17 10 11 8 10
 15 8 12 14 0 9 9 17 20 8
 13 16 2 9 0 12 15 13 16 11
 12 15 9 10 0 10 15 10 19 12
 5 6 8 14 0 8 18 18 14 10
 12 19 13 6 0 7 15 12 11 7
 11 14 14 14 0 16 4 14 8 13
 8 10 9 16 0 20 10 17 11 4
 11 8 14 12 0 10 11 11 22 5
 11 7 7 11 0 14 8 15 16 11
 17 11 11 9 0 18 9 12 12 9
 10 5 14 12 0 10 17 14 12 11
 17 15 12 6 0 13 12 15 14 11
 9 8 14 11 0 11 15 15 18 7
 12 8 13 9 0 11 11 19 10 6
 14 10 9 9 0 7 18 13 16 9
 12 7 9 15 0 8 8 15 10 12
 9 8 9 11 0 14 10 8 13 6
 9 10 11 4 0 8 9 12 16 11
 10 13 12 8 0 14 16 14 17 9
 6 10 11 11 0 14 8 9 15 11
 9 13 10 7 0 12 5 16 20 7
 15 8 10 11 0 8 11 20 15 8
 12 10 12 10 0 10 15 10 21 7
 10 13 9 7 0 22 16 13 16 10
 13 11 11 11 0 9 9 11 15 8
 15 8 14 11 0 9 18 15 16 7
 13 9 12 15 0 18 12 14 14 18
 10 14 11 11 0 13 18 12 14 12
 17 12 12 6 0 7 13 10 18 10
 11 14 14 9 0 14 14 9 10 6
 14 11 13 7 0 13 10 14 14 12
 10 12 9 13 0 14 16 9 16 4
 8 8 9 11 0 12 22 17 14 6
 12 12 13 14 0 16 15 13 19 8
 6 14 19 16 0 9 12 11 18 13
 8 10 6 13 0 7 18 13 11 8
 9 12 11 15 0 18 12 11 17 8
 12 11 8 11 0 10 9 13 17 4
 16 7 12 11 0 8 15 14 19 11
 16 14 9 12 0 8 17 8 8 11
 7 15 14 13 0 9 14 8 10 7
 7 7 10 11 0 8 6 8 12 16
 8 9 9 9 0 15 18 3 14 7
 12 10 10 17 0 10 16 12 15 7
 11 18 10 5 0 13 13 11 13 8
 12 10 10 11 0 10 22 15 13 10
 10 11 7 16 0 19 15 14 11 6
 8 8 12 13 0 7 13 22 15 8
 7 8 7 10 0 13 11 16 19 10
 18 5 9 6 0 10 13 13 16 11
 11 10 9 6 0 7 12 11 14 9
 12 6 7 13 0 7 15 11 19 5
 16 8 16 10 0 9 3 5 14 9
 10 6 11 11 0 12 19 11 12 9
 15 11 4 10 0 11 19 19 13 5
 12 14 7 18 0 13 12 15 16 17
 6 8 9 8 0 14 15 16 16 15
 19 19 11 15 0 12 9 19 18 14
 12 12 12 12 0 8 16 18 20 14
 19 13 12 13 0 13 16 16 20 10
 16 13 12 10 0 15 17 10 18 13
 18 11 9 14 0 17 12 24 25 21
 4 16 13 12 0 10 13 18 12 13
 9 10 15 7 0 10 24 17 12 9
 6 6 9 10 0 15 17 9 20 7
 18 20 12 11 0 8 11 22 13 12
 15 7 13 8 0 8 15 14 16 13
 11 14 15 10 0 9 7 12 19 13
 17 6 7 9 0 6 9 8 13 10
 9 6 6 10 0 8 17 16 14 15
 16 14 12 7 0 14 10 11 18 7
 10 10 5 15 0 6 10 18 19 7
 10 15 10 10 0 17 14 14 11 12
 4 9 10 12 0 8 7 20 14 14
 11 12 12 7 0 13 10 8 20 14
 7 10 10 7 0 8 7 14 19 8
 12 7 4 11 0 17 12 13 11 8
 13 10 9 10 0 14 14 8 20 9
 12 10 14 5 0 9 12 11 8 5
 9 9 11 8 0 6 10 12 12 11
 9 11 9 10 0 10 17 12 14 6
 11 9 14 7 0 11 17 10 13 7
 10 9 11 10 0 4 13 11 18 9
 9 8 9 13 0 17 7 13 13 7
 12 12 10 8 0 11 9 8 15 6
 7 9 13 12 0 11 10 16 7 6
 13 8 4 9 0 11 8 7 11 8
 19 9 9 17 0 15 14 9 11 8
 6 10 16 10 0 11 18 9 6 6
 13 9 16 11 0 12 15 10 12 5
 8 11 8 10 0 12 8 5 16 7
 14 11 9 7 0 14 13 18 9 10
 14 10 8 10 0 13 13 12 17 9
 13 6 11 13 0 9 15 10 16 11
 7 12 12 17 0 6 9 12 15 11
 11 6 16 18 0 11 17 13 21 16
 13 8 9 11 0 18 13 9 21 12
 12 14 18 17 0 22 17 14 24 18
 15 11 18 8 0 18 17 24 18 15
 16 11 25 17 0 26 25 16 27 23
 4 11 15 20 0 22 19 20 31 30
 15 20 15 17 0 20 27 24 39 23
 27 18 18 24 0 32 17 27 50 28
 29 20 8 14 0 20 24 34 42 34
 26 24 18 23 0 20 28 21 45 31
 38 16 24 13 0 26 18 21 51 33
 35 34 18 16 0 17 32 26 53 35
 36 26 11 12 0 14 18 28 30 23
 38 20 18 12 0 11 22 20 41 21
 33 18 21 18 0 16 17 25 43 20
 33 15 15 10 0 14 16 20 44 25
 35 11 16 17 0 12 15 23 34 20
 43 10 13 15 0 12 13 18 45 8
 31 17 14 6 0 13 10 16 27 16
 20 12 11 11 0 20 10 9 21 14
 19 13 10 14 0 11 14 17 19 13
 23 14 5 16 0 9 9 12 21 13
 19 6 13 11 0 7 18 10 10 9
 13 14 8 9 0 10 9 11 15 8
 18 11 7 7 0 18 11 12 13 9
 15 14 4 12 0 6 8 10 10 9
 10 6 15 18 0 6 11 14 13 10
 17 11 5 9 0 5 13 10 12 12
 9 7 6 7 0 10 11 8 20 6
 7 13 5 8 0 7 13 8 11 5
 12 9 11 9 0 12 7 11 13 10
 14 12 8 17 0 9 10 8 11 9
 8 7 6 8 0 10 10 7 9 7
 14 13 10 7 0 14 11 12 7 5
 13 7 6 10 0 9 15 12 14 5
 9 9 9 5 0 6 8 8 13 8
 10 13 10 6 0 18 9 16 10 5
 10 16 7 8 0 12 10 5 11 9
 7 7 9 9 0 10 10 18 8 10
 14 7 6 6 0 13 12 12 6 9
 7 10 4 7 0 12 14 9 12 6
 10 10 9 15 0 21 9 6 15 14
 4 9 9 9 0 7 14 11 14 8
 9 7 10 5 0 13 8 14 14 8
 10 5 7 7 0 17 9 7 13 8
 9 9 9 11 0 16 14 11 9 12
 13 9 10 10 0 8 13 15 9 11
 11 12 8 2 0 11 8 15 6 7
 16 17 12 12 0 14 7 10 17 12
 10 7 10 3 0 8 9 7 9 5
 7 10 9 8 0 10 13 14 15 6
 9 10 9 8 0 8 11 9 8 8
 8 10 13 9 0 7 10 8 14 6
 8 8 3 9 0 7 12 12 13 7
 6 12 13 7 0 3 8 11 9 10
 8 9 6 11 0 10 11 10 17 5
 8 12 8 11 0 11 12 13 15 4
 13 7 10 10 0 6 14 10 8 9
 14 12 6 11 0 8 10 14 9 8
 13 6 8 11 0 7 9 7 15 5
 4 9 13 12 0 9 8 9 8 6
 5 12 8 12 0 11 10 7 11 4
 12 13 10 10 0 13 16 9 15 8
 9 9 11 12 0 7 15 6 11 6
 12 15 8 8 0 7 9 15 9 7
 10 10 12 9 0 10 6 13 15 7
 11 6 12 8 0 9 9 15 13 3
 7 12 15 7 0 7 12 8 10 4
 18 3 14 5 0 8 7 12 12 6
 12 12 10 7 0 4 11 8 15 11
 8 11 12 5 0 14 8 9 9 9
 9 4 6 7 0 8 12 5 12 7
 7 6 7 7 0 15 7 8 11 8
 15 12 8 10 0 9 13 11 17 11
 10 7 12 4 0 17 11 7 15 8
 16 7 12 10 0 10 16 16 11 10
 13 13 13 10 0 15 8 20 13 12
 13 18 14 12 0 24 19 16 18 8
 19 25 25 8 0 17 17 24 19 7
 27 37 23 15 0 36 21 25 23 22
 24 38 31 27 0 43 43 49 28 17
 33 68 56 33 0 63 51 48 47 25
 58 89 66 50 0 73 75 81 55 52
 91 145 129 100 0 155 97 118 78 57
 127 198 173 147 0 146 125 148 129 75
 138 280 236 192 0 231 194 205 171 101
 189 317 334 252 0 272 218 239 193 159
 241 378 407 326 0 353 313 346 263 170
 242 446 524 417 0 417 287 365 294 236
 311 464 569 450 0 483 356 448 358 266
 303 420 548 461 0 389 395 484 468 314
 287 414 510 477 0 426 408 473 424 316
 275 351 495 476 0 407 416 384 414 353
 233 260 400 422 0 339 385 402 367 323
 192 196 334 331 0 273 311 313 362 273
 157 134 258 265 0 224 279 222 255 231
 105 71 143 206 0 170 216 173 221 180
 87 40 90 133 0 108 160 106 138 105
 77 25 64 73 0 62 82 65 96 75
 38 16 34 46 0 41 63 39 57 51
 19 13 17 22 0 34 49 17 48 30
 21 4 8 18 0 16 22 15 23 11
 8 10 7 11 0 6 19 8 29 14
 10 6 5 8 0 8 11 8 15 10
 6 6 3 6 0 10 6 11 9 8
 7 5 4 10 0 7 9 11 14 9
 10 3 7 6 0 12 7 2 11 7
 5 7 11 6 0 12 9 8 9 3
 4 4 0 4 0 6 7 8 9 5
 6 9 3 4 0 7 9 8 8 5
 8 6 7 4 0 6 4 5 14 5
 7 8 10 6 0 5 7 7 11 5
 6 3 6 6 0 7 4 5 9 5
 7 9 7 9 0 5 7 13 9 1
 9 5 8 7 0 8 6 12 12 6
 7 5 8 4 0 9 8 8 8 7
 10 10 7 3 0 4 10 14 8 6
 14 5 6 8 0 4 6 8 6 3
 5 11 5 7 0 10 7 10 7 14
 9 6 5 6 0 6 5 7 5 5
 4 7 2 8 0 6 6 11 17 5
 8 4 4 17 0 3 7 6 6 7
 5 8 5 5 0 7 5 7 13 6
 5 7 6 7 0 3 5 4 10 8
 6 4 8 7 0 9 9 10 7 5
 6 10 6 7 0 12 10 9 6 6
 4 4 5 7 0 4 1 8 9 7
 10 8 5 9 0 9 7 7 4 5
 3 9 9 6 0 9 5 12 9 3
 2 5 5 6 0 6 3 6 6 3
 12 9 2 3 0 3 5 8 5 3
 6 7 11 6 0 4 3 11 9 7
 5 6 11 10 0 8 4 13 14 10
 9 9 5 3 0 6 11 8 9 5
 6 6 8 8 0 11 5 7 12 5
 7 3 4 7 0 7 6 7 5 9
 11 9 7 10 0 7 6 7 14 5
 9 6 6 6 0 2 10 8 11 12
 7 5 8 12 0 7 6 10 13 5
 10 6 7 6 0 5 8 7 10 3
 8 7 8 8 0 9 10 9 7 4
 4 8 10 9 0 6 10 7 11 5
 5 5 7 5 0 10 5 15 11 8
 6 3 7 4 0 6 8 13 13 3
 5 8 8 3 0 4 6 7 9 4
 9 9 8 5 0 7 3 9 13 8
 8 7 5 4 0 5 7 7 8 8
 6 5 7 11 0 12 14 11 12 5
 13 8 6 9 0 5 5 7 11 8
 6 11 4 4 0 6 8 5 11 3
 11 6 7 6 0 8 7 8 11 5
 9 11 8 12 0 11 7 14 10 9
 6 3 3 8 0 5 6 12 11 6
 7 5 3 7 0 9 11 9 10 5
 8 8 2 7 0 9 20 3 8 9
 7 6 8 5 0 1 9 7 15 5
 9 9 4 6 0 10 11 4 8 8
 4 9 7 11 0 6 8 6 14 8
 6 5 9 4 0 2 8 9 7 5
 6 10 6 6 0 6 6 10 14 7
 9 7 7 5 0 10 5 6 12 6
 6 7 7 6 0 8 9 5 2 6
 10 7 5 8 0 12 6 7 16 9
 7 10 4 7 0 10 9 6 13 3
 10 4 9 9 0 6 8 14 11 5
 9 10 6 9 0 7 9 7 8 7
 7 10 7 4 0 6 12 9 7 5
 11 9 4 7 0 7 12 15 8 9
 4 8 5 9 0 13 8 8 11 9
 7 8 7 5 0 7 10 6 11 7
 12 4 9 6 0 19 10 9 4 6
 12 10 6 7 0 6 10 10 11 3
 7 9 12 5 0 4 7 10 8 10
 11 10 5 4 0 5 15 6 8 7
 7 7 7 11 0 5 9 9 11 11
 9 10 8 8 0 5 13 5 12 13
 6 3 9 5 0 13 9 9 14 12
 13 14 3 11 0 11 13 14 10 10
 9 11 8 14 0 7 11 17 13 11
 11 11 13 11 0 12 19 13 17 12
 10 8 14 9 0 21 17 12 13 7
 5 15 9 7 0 7 24 16 21 14
 15 10 11 11 0 16 18 8 11 13
 13 10 15 11 0 4 13 11 6 13
 11 10 12 8 0 9 9 14 11 16
 19 5 11 8 0 5 17 11 11 13
 15 8 9 9 0 4 10 16 16 11
 20 10 14 7 0 7 9 12 14 11
 8 10 3 9 0 6 9 13 9 10
 11 7 15 7 0 5 11 8 20 6
 12 9 14 6 0 5 9 7 5 8
 10 5 4 3 0 7 2 12 10 7
 22 8 10 12 0 4 7 11 9 6
 9 12 5 8 0 7 5 7 16 6
 10 9 4 9 0 8 3 11 13 7
 12 6 7 7 0 7 9 7 8 3
 5 6 5 7 0 2 6 11 8 4
 6 5 6 7 0 8 6 8 10 8
 10 5 2 5 0 6 9 3 10 8
 6 8 6 6 0 5 6 11 6 3
 6 6 7 5 0 6 6 5 12 3
 6 12 5 5 0 10 5 4 5 3
 11 8 7 5 0 11 5 4 7 15
 6 5 3 12 0 4 8 9 9 8
 10 2 10 5 0 2 5 12 14 4
 6 8 3 2 0 4 9 3 11 5
 11 7 7 7 0 10 10 7 13 5
 8 7 10 9 0 5 3 11 20 3
 13 7 10 6 0 5 7 11 10 6
 7 2 5 5 0 6 6 9 7 3
 12 9 6 6 0 8 6 6 10 9
 5 11 5 11 0 6 8 5 7 8
 8 7 2 7 0 3 9 3 9 8
 7 7 9 3 0 7 8 12 7 4
 6 6 7 3 0 6 7 10 9 7
 4 6 8 6 0 7 6 8 11 7
 6 6 3 5 0 8 10 4 9 4
 6 3 5 4 0 6 7 10 5 5
 4 5 5 8 0 6 4 13 10 7
 9 6 5 6 0 5 8 5 13 1
 11 7 6 1 0 6 8 9 9 5
 9 6 7 5 0 5 7 7 12 6
 13 5 11 1 0 5 8 10 8 4
 6 5 6 8 0 4 10 8 6 2
 5 6 9 5 0 8 3 15 9 5
 9 2 6 6 0 5 6 9 5 5
 8 4 4 3 0 10 9 5 9 6
 5 5 9 4 0 7 7 6 8 6
 6 5 7 9 0 4 5 9 8 6
 6 9 8 2 0 7 9 7 9 6
 7 3 10 9 0 6 6 9 5 7
 10 5 8 11 0 8 13 8 5 2
 9 3 5 6 0 3 6 6 7 4
 6 6 8 2 0 9 5 6 4 7
 11 4 7 7 0 8 4 5 9 2
 5 8 7 10 0 7 5 9 11 4
 13 3 7 10 0 6 4 6 9 10
 8 4 4 6 0 11 4 7 6 8
 10 7 4 4 0 4 6 9 12 8
 6 2 4 5 0 5 11 11 10 5
 9 8 4 4 0 5 10 7 8 6
 12 7 11 9 0 1 6 9 6 6
 5 4 4 3 0 8 2 8 9 5
 11 6 5 8 0 4 2 8 9 10
 6 10 5 5 0 2 5 5 12 4
 9 8 8 2 0 9 3 8 7 4
 9 6 4 4 0 10 5 9 7 5
 6 5 4 3 0 5 8 6 11 3
 6 6 7 10 0 5 6 8 9 7
 8 7 5 7 0 6 11 9 8 9
 13 6 6 7 0 7 6 8 10 5
 15 9 3 12 0 11 1 3 13 3
 8 8 6 10 0 6 3 7 6 4
 11 5 4 8 0 3 8 1 5 3
 7 5 8 5 0 5 11 9 7 4
 7 9 5 7 0 3 3 7 6 3
 8 9 5 5 0 3 8 7 10 6
 9 4 7 6 0 6 7 8 6 7
