VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:58:45.209
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0106812 150.0112915 150.0056610 150.0048981 150.0119476 150.0049438 150.0059509 150.0050049 150.0107574 150.0048370
LIVE_TIME:   154.0302582 139.3056793 143.8308563 148.8536072 149.7272491 139.7484894 140.1241608 141.0968781 143.2754517 143.7694702
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.313" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="51.717" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.064" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="171.346" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3131" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="51.7171" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.9735" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6539" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="383.4555" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="363.2512" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="644.62127" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="10.55858" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.00296" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00560" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4961" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0305" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.124" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="55.5528" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="38.5492" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1203 0 6 18 0 0 0 0 0 0
 636 0 6 68 0 0 0 0 0 0
 290 0 6 207 0 1 0 0 0 0
 131 0 3 384 0 1 0 0 0 0
 80 0 1 634 0 0 0 0 0 0
 78 1 0 630 0 0 0 0 0 0
 74 0 2 704 0 0 0 0 0 0
 95 0 1 627 0 0 0 0 0 0
 121 0 0 581 0 0 0 0 0 0
 126 0 0 414 0 0 0 0 0 0
 126 0 0 253 0 0 0 0 0 0
 107 0 0 106 0 1 0 0 0 0
 131 0 0 31 0 0 0 0 0 0
 138 0 0 9 0 0 0 0 0 0
 133 0 0 0 0 0 0 0 0 0
 132 0 0 1 0 2 0 0 0 0
 128 0 0 1 0 0 0 0 0 0
 77 0 0 1 0 1 0 0 0 0
 89 0 0 0 0 0 0 0 0 0
 72 0 0 1 0 0 0 0 0 0
 46 0 0 0 0 0 0 0 0 0
 44 0 0 0 0 1 0 0 0 0
 31 0 0 0 0 0 0 0 0 0
 36 4 0 0 0 1 1 0 0 0
 25 2 0 0 0 0 0 0 0 0
 22 9 0 0 0 0 0 0 0 0
 11 9 0 0 0 0 0 0 0 0
 5 28 0 0 0 1 0 0 0 0
 10 90 0 0 0 1 0 0 0 0
 8 297 0 0 0 1 0 0 0 0
 5 770 0 0 0 0 0 0 0 0
 9 1308 0 0 0 1 0 0 0 0
 4 1617 0 0 0 0 0 0 0 0
 7 1191 0 0 0 0 0 0 0 0
 22 582 0 0 0 1 0 0 0 0
 40 173 0 0 0 1 0 0 0 0
 106 69 0 0 0 4 0 0 0 0
 179 18 1 0 0 0 0 0 0 0
 387 4 0 0 0 5 0 0 0 0
 571 2 0 0 0 4 0 0 0 0
 750 4 0 0 0 6 0 0 1 0
 768 0 0 0 0 5 0 0 0 0
 590 1 0 0 0 13 0 0 0 0
 399 1 0 0 0 22 0 0 0 0
 154 0 0 0 0 51 0 0 0 0
 94 0 0 0 0 196 0 0 0 0
 21 0 0 0 0 404 0 0 0 0
 12 0 0 0 0 881 0 0 0 0
 4 0 0 0 0 1284 0 0 0 0
 3 0 0 0 0 1359 0 0 0 0
 2 0 0 0 0 947 0 0 0 0
 1 0 0 0 0 591 0 0 0 0
 2 0 0 0 0 251 0 0 0 0
 0 0 0 0 0 89 0 0 0 0
 0 0 0 0 0 27 0 0 0 0
 1 0 0 0 0 12 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 2 0
 0 2 0 0 0 3 0 0 3 0
 0 0 0 0 0 1 0 0 10 0
 0 0 0 1 0 0 0 0 19 0
 0 0 0 0 0 0 0 0 21 0
 0 0 0 1 0 2 0 0 26 0
 0 1 0 3 0 0 0 0 32 0
 0 0 0 6 0 0 0 0 22 0
 0 0 0 6 0 0 0 0 31 0
 0 1 0 15 0 0 0 0 19 0
 1 0 0 8 0 0 0 0 27 0
 0 0 0 9 0 1 0 0 37 0
 0 0 0 17 0 0 0 0 28 0
 1 0 0 26 0 1 0 0 29 0
 0 0 0 14 0 0 0 0 21 0
 0 0 0 15 0 0 0 0 22 0
 0 0 0 14 0 0 0 0 26 0
 0 0 0 14 0 0 0 0 30 1
 0 0 0 11 0 0 0 0 28 1
 0 0 0 14 0 0 0 0 27 1
 0 0 1 11 0 0 0 0 21 3
 0 0 0 20 0 0 0 0 38 13
 1 0 2 13 0 0 0 0 37 12
 2 1 6 13 0 0 0 0 21 16
 3 0 3 17 0 0 0 0 18 12
 4 2 8 10 0 1 0 0 23 16
 9 1 7 11 0 0 0 0 30 26
 16 1 20 23 0 0 0 0 32 25
 12 12 14 18 0 0 0 1 45 34
 25 23 24 24 0 0 0 3 54 54
 38 27 49 45 0 0 0 11 112 95
 31 35 65 59 0 0 0 24 114 112
 44 29 52 57 0 0 0 27 118 93
 31 26 45 39 0 0 0 33 88 89
 26 16 26 25 0 0 0 39 54 56
 29 18 22 13 0 2 0 21 33 29
 23 16 16 15 0 2 0 19 38 17
 22 11 9 17 0 7 0 21 36 25
 19 10 12 9 0 9 0 22 36 20
 19 15 20 14 0 15 0 35 31 33
 23 16 23 13 0 17 0 25 45 41
 15 18 19 22 0 25 0 37 52 34
 27 21 13 19 0 23 0 23 46 41
 26 16 18 24 0 16 0 22 49 35
 28 17 18 17 0 13 0 20 27 30
 27 10 16 15 0 14 0 21 30 29
 17 13 13 7 0 11 0 24 24 12
 11 9 21 10 0 15 0 14 28 28
 14 12 16 15 0 12 0 14 34 21
 18 12 16 11 0 12 0 15 27 20
 18 16 14 10 0 20 0 17 23 25
 30 12 12 15 0 10 0 22 29 22
 18 12 14 15 0 14 0 14 23 18
 14 8 16 22 0 10 0 10 28 19
 18 11 5 11 0 12 0 23 32 23
 23 15 13 13 0 10 3 15 28 20
 19 9 11 5 0 13 2 17 28 19
 16 9 14 15 0 9 8 13 19 11
 13 11 12 14 0 12 5 14 20 13
 19 18 7 13 0 15 13 13 31 19
 17 14 9 19 0 13 13 18 22 23
 16 17 10 17 0 12 13 15 22 22
 21 10 9 22 0 21 8 13 18 22
 17 15 9 15 0 10 15 29 25 18
 24 13 17 9 0 12 15 14 30 19
 22 10 14 13 0 8 9 20 30 14
 21 14 13 13 0 13 9 14 24 19
 25 10 10 13 0 16 14 14 43 19
 20 18 12 14 0 13 11 10 24 19
 15 12 15 13 0 9 17 12 21 18
 16 19 17 14 0 12 17 26 22 28
 16 5 15 13 0 14 14 11 29 20
 23 12 13 10 0 7 14 17 31 17
 18 6 8 14 0 13 9 19 22 17
 15 19 12 16 0 9 16 15 29 19
 22 10 8 17 0 15 11 17 30 14
 19 6 8 10 0 14 18 17 24 23
 17 15 9 14 0 16 12 16 23 21
 17 12 15 18 0 18 18 20 26 18
 11 14 8 14 0 9 14 18 32 17
 15 15 9 12 0 10 14 13 26 23
 25 15 26 17 0 15 17 17 21 11
 19 8 19 10 0 15 16 16 29 21
 18 11 9 10 0 17 20 20 31 12
 17 12 12 16 0 16 12 9 22 13
 16 7 12 11 0 14 17 19 24 15
 20 8 7 17 0 13 14 16 23 24
 23 8 9 14 0 8 16 18 22 24
 27 12 16 11 0 7 13 14 27 14
 22 10 7 16 0 15 13 15 17 19
 17 13 12 12 0 8 20 14 24 18
 21 10 14 7 0 15 12 13 31 24
 21 18 6 16 0 10 15 17 14 14
 14 8 9 14 0 13 17 16 28 13
 11 15 12 18 0 18 14 24 20 17
 17 22 12 14 0 18 12 18 27 10
 15 10 8 17 0 15 18 8 28 14
 20 11 12 12 0 8 15 15 24 30
 17 14 6 9 0 13 9 18 25 14
 14 13 10 10 0 12 14 13 19 11
 16 13 16 15 0 16 5 15 23 8
 13 18 10 13 0 12 17 12 23 23
 14 14 9 9 0 19 12 9 24 19
 20 12 12 18 0 9 17 12 25 11
 15 13 11 11 0 16 9 20 25 13
 16 9 18 15 0 10 20 17 19 16
 9 15 16 17 0 11 16 12 18 14
 16 12 14 16 0 15 16 9 20 22
 14 6 11 22 0 14 9 11 25 12
 16 12 13 21 0 9 17 27 15 22
 26 11 14 11 0 9 19 21 23 16
 11 11 15 13 0 13 18 14 22 16
 22 12 19 13 0 10 13 16 24 18
 16 10 12 10 0 20 12 19 14 21
 28 12 10 13 0 11 8 17 19 15
 16 14 16 13 0 11 18 19 20 16
 14 11 15 16 0 12 14 15 21 10
 15 10 11 17 0 9 19 14 32 16
 15 15 8 17 0 12 13 15 27 17
 9 13 11 14 0 9 18 21 28 13
 14 20 11 14 0 20 10 6 26 20
 5 10 15 10 0 20 14 14 19 12
 7 13 8 18 0 13 21 19 21 19
 14 9 11 9 0 8 12 19 20 20
 17 10 11 15 0 11 10 15 21 23
 12 10 13 15 0 18 11 16 15 21
 19 14 18 15 0 8 17 21 27 22
 6 11 14 11 0 21 16 13 19 15
 20 12 17 8 0 12 19 11 26 22
 14 10 14 19 0 9 14 13 18 16
 28 9 7 14 0 16 11 13 10 17
 14 7 12 14 0 10 17 12 27 15
 28 13 7 17 0 13 8 16 19 12
 16 12 11 15 0 17 12 16 21 21
 18 8 9 16 0 18 14 15 29 12
 20 10 9 12 0 13 13 18 30 21
 24 13 10 9 0 17 15 21 21 11
 14 17 9 18 0 20 20 14 23 16
 16 14 14 8 0 12 15 19 21 17
 16 12 15 12 0 11 3 20 17 14
 17 14 8 13 0 15 15 22 26 20
 20 7 7 13 0 14 10 16 22 15
 14 13 14 22 0 15 21 10 18 21
 24 10 8 16 0 19 13 16 21 16
 12 10 15 15 0 11 12 16 23 19
 19 15 16 20 0 9 17 19 33 13
 15 13 13 16 0 13 16 11 27 19
 18 12 10 17 0 26 12 14 18 13
 18 13 17 15 0 16 15 18 25 23
 26 12 12 16 0 12 19 23 25 27
 19 16 23 18 0 19 19 19 28 19
 31 25 20 20 0 18 29 37 34 24
 28 24 38 20 0 39 42 35 25 44
 37 30 65 44 0 58 55 50 65 81
 53 44 67 70 0 53 57 86 76 94
 40 61 80 75 0 55 73 71 98 107
 48 34 51 74 0 43 59 67 72 90
 34 24 54 55 0 38 50 55 64 75
 22 24 31 30 0 31 31 29 54 37
 21 10 20 20 0 21 15 21 32 19
 20 11 22 11 0 14 24 12 23 19
 14 18 9 14 0 12 10 15 24 19
 22 9 16 14 0 12 14 17 20 19
 16 10 10 13 0 10 7 11 30 13
 19 10 18 16 0 11 17 15 17 18
 12 7 9 13 0 14 13 20 22 11
 18 14 12 14 0 11 15 17 14 13
 11 14 8 8 0 7 16 11 18 14
 12 11 18 13 0 12 8 10 23 13
 22 15 15 14 0 8 14 16 15 14
 11 8 5 9 0 9 8 8 22 11
 14 16 11 12 0 11 19 18 25 13
 11 12 11 16 0 9 9 5 25 20
 18 11 9 14 0 10 10 21 21 11
 19 8 12 9 0 13 17 15 17 15
 12 13 11 13 0 12 13 17 22 16
 14 13 8 11 0 11 13 16 18 13
 15 11 10 10 0 9 18 11 20 14
 17 7 7 14 0 17 11 20 19 13
 14 9 10 10 0 12 12 13 21 13
 12 5 5 10 0 12 8 12 11 13
 16 10 6 9 0 5 17 6 6 18
 9 8 10 11 0 9 14 11 23 12
 17 14 16 8 0 15 13 20 15 9
 21 6 10 9 0 16 7 25 18 10
 14 7 8 8 0 17 10 14 17 13
 10 10 14 14 0 18 8 11 22 16
 18 16 11 16 0 12 15 13 16 11
 17 8 13 13 0 14 14 10 12 12
 9 12 11 13 0 13 9 8 23 16
 10 11 9 14 0 11 15 10 17 14
 15 9 10 11 0 12 5 8 14 14
 9 6 10 10 0 7 15 11 14 14
 12 14 8 7 0 11 13 10 18 16
 10 7 14 12 0 10 12 13 24 12
 13 8 13 13 0 9 16 18 18 15
 11 8 9 22 0 9 8 11 17 13
 7 11 9 12 0 6 12 18 20 14
 11 12 7 12 0 10 9 11 23 11
 15 11 10 12 0 12 15 14 17 15
 7 12 9 16 0 11 10 8 24 20
 10 8 12 15 0 12 12 12 11 8
 10 12 9 8 0 10 21 20 15 15
 8 13 12 12 0 17 6 9 15 12
 19 15 10 9 0 12 15 17 22 13
 17 9 7 7 0 15 10 10 18 18
 18 3 9 10 0 9 9 14 16 7
 11 10 9 5 0 13 11 17 24 10
 12 7 5 13 0 10 10 9 20 14
 12 10 10 10 0 8 13 10 16 14
 11 12 8 16 0 14 12 8 14 15
 21 7 8 10 0 11 10 16 21 12
 16 14 13 9 0 13 14 11 18 17
 19 12 7 18 0 8 7 12 15 19
 15 10 6 13 0 7 14 10 17 13
 10 8 9 6 0 19 11 11 16 21
 16 14 6 7 0 11 11 17 10 10
 20 10 8 6 0 15 6 15 22 10
 17 13 4 15 0 9 7 15 9 16
 16 15 10 12 0 8 12 13 14 8
 13 10 15 10 0 11 10 15 13 7
 10 9 13 11 0 11 16 13 12 9
 8 6 11 12 0 11 10 15 6 13
 10 8 13 16 0 10 12 15 14 9
 11 12 9 12 0 11 11 13 21 14
 13 7 10 13 0 9 9 13 20 13
 8 10 11 15 0 17 7 17 12 18
 12 10 4 11 0 12 10 9 19 15
 7 8 5 6 0 10 13 18 13 14
 14 15 10 11 0 9 16 12 12 12
 13 10 5 18 0 10 5 9 11 20
 9 12 12 11 0 14 13 14 7 4
 8 10 9 10 0 17 7 6 16 17
 10 7 6 10 0 8 11 9 18 13
 15 12 7 12 0 14 14 10 8 13
 10 9 10 4 0 5 14 12 19 15
 13 7 7 5 0 12 13 19 15 13
 19 12 15 7 0 7 8 9 10 13
 18 10 9 6 0 14 9 9 17 10
 10 9 10 13 0 9 8 14 9 11
 9 11 10 9 0 13 9 12 9 6
 16 8 7 7 0 8 12 12 16 15
 12 14 6 6 0 10 12 12 16 15
 8 12 9 9 0 8 7 6 10 16
 15 10 5 13 0 18 9 10 14 7
 12 14 15 10 0 9 15 7 13 11
 14 12 10 12 0 10 12 13 11 10
 15 7 10 8 0 12 15 7 14 10
 16 7 4 6 0 11 11 12 18 15
 18 9 11 10 0 10 11 12 18 12
 9 7 7 3 0 8 16 11 6 10
 9 4 9 6 0 12 6 18 15 13
 18 6 9 10 0 10 13 9 9 9
 20 8 11 16 0 7 10 8 13 7
 12 10 2 11 0 11 11 13 15 9
 11 14 8 8 0 5 9 16 14 9
 7 9 11 7 0 8 8 13 12 8
 13 7 9 12 0 9 7 6 17 7
 11 10 8 4 0 7 12 9 18 6
 8 13 9 8 0 4 17 16 14 9
 8 8 7 14 0 16 10 8 6 13
 6 14 13 7 0 11 10 12 16 12
 11 12 7 9 0 15 3 11 18 3
 8 12 5 3 0 10 11 12 7 13
 14 10 6 12 0 15 14 4 12 9
 8 7 5 7 0 9 18 10 17 7
 11 10 3 9 0 9 9 7 19 18
 12 10 12 12 0 14 9 7 11 7
 10 8 15 5 0 7 12 12 16 4
 14 5 5 13 0 12 7 12 13 11
 6 13 7 9 0 6 13 9 9 13
 20 10 13 8 0 10 13 13 14 13
 22 7 6 15 0 9 9 6 12 14
 12 11 6 6 0 10 11 13 10 16
 16 10 8 16 0 14 10 5 10 11
 11 8 8 9 0 10 12 9 19 7
 13 7 11 11 0 13 15 9 8 12
 11 13 7 7 0 17 7 8 13 18
 11 9 4 10 0 7 8 12 15 7
 13 9 8 11 0 12 8 12 11 20
 11 5 10 11 0 9 13 12 17 6
 16 8 11 4 0 16 4 14 9 11
 9 6 7 11 0 11 5 13 18 7
 8 7 8 7 0 6 11 12 11 5
 10 11 9 5 0 10 11 12 12 6
 15 12 5 8 0 7 15 8 15 9
 10 10 5 10 0 8 7 5 6 12
 9 8 10 9 0 8 8 10 16 11
 13 9 11 6 0 5 12 11 12 10
 9 7 8 10 0 11 5 10 10 10
 12 4 11 8 0 4 6 8 17 8
 19 5 8 11 0 10 8 16 14 10
 10 5 8 7 0 9 5 12 9 8
 12 16 8 3 0 12 6 7 22 12
 6 11 8 9 0 11 8 9 12 17
 17 14 10 9 0 7 6 4 10 16
 11 5 7 6 0 14 12 9 12 10
 10 7 7 12 0 9 4 6 10 5
 10 7 14 13 0 10 8 8 12 11
 10 5 8 11 0 6 7 6 12 6
 10 6 5 7 0 14 7 13 14 4
 14 9 10 9 0 10 11 8 16 9
 11 7 3 13 0 11 11 9 15 11
 11 3 6 10 0 12 10 14 6 11
 11 15 5 7 0 9 10 9 17 13
 11 8 7 8 0 4 7 7 11 15
 14 8 8 11 0 9 8 5 13 7
 4 11 10 12 0 11 9 9 16 8
 15 6 10 7 0 8 9 12 12 12
 10 8 12 11 0 11 7 8 13 8
 15 8 4 8 0 5 6 10 7 6
 8 7 8 10 0 8 8 14 13 4
 10 11 8 4 0 10 4 8 16 11
 13 11 11 8 0 6 7 10 12 6
 10 11 7 9 0 5 12 9 7 5
 10 7 9 9 0 13 6 11 11 7
 9 11 6 11 0 13 5 10 11 8
 11 6 6 5 0 5 17 12 10 9
 6 8 5 11 0 12 12 13 6 14
 18 6 7 13 0 8 5 8 13 12
 17 13 10 17 0 8 12 17 9 7
 10 11 10 10 0 11 9 11 14 6
 8 8 12 14 0 8 12 13 13 9
 11 4 8 6 0 7 13 15 10 12
 10 11 8 10 0 15 9 12 14 5
 5 7 13 3 0 15 7 12 13 7
 12 6 4 6 0 7 8 15 11 13
 13 7 5 9 0 8 10 6 12 17
 10 7 5 3 0 11 10 8 11 10
 15 8 5 7 0 12 5 12 11 8
 13 7 7 14 0 7 12 7 8 13
 16 3 5 7 0 11 11 11 9 16
 10 11 6 7 0 8 6 10 8 9
 9 8 5 8 0 5 7 7 15 17
 8 15 8 7 0 10 10 9 17 10
 8 7 8 10 0 11 8 13 14 8
 14 9 7 10 0 9 14 10 10 4
 9 8 7 12 0 12 8 5 14 11
 18 12 9 8 0 10 8 8 7 10
 11 8 8 6 0 10 15 15 8 10
 12 7 8 10 0 8 10 10 10 4
 12 8 9 4 0 11 11 6 14 14
 17 4 10 8 0 4 9 9 12 11
 21 8 9 14 0 17 13 11 10 12
 19 14 6 9 0 7 5 9 6 3
 7 7 9 9 0 8 10 10 16 11
 9 5 11 7 0 6 14 14 15 6
 13 12 7 6 0 11 17 10 12 8
 12 9 7 7 0 8 8 4 10 7
 13 3 12 10 0 4 12 12 10 6
 11 5 6 8 0 11 9 5 13 13
 11 7 13 7 0 7 5 9 7 6
 8 11 6 11 0 13 8 9 10 17
 16 10 7 5 0 17 6 7 10 9
 9 7 4 7 0 9 14 6 13 7
 12 11 8 9 0 7 9 5 11 7
 11 11 7 4 0 14 7 8 18 8
 10 6 9 7 0 11 14 9 8 12
 4 10 8 8 0 9 10 6 11 12
 15 12 15 7 0 11 6 3 12 10
 11 8 5 11 0 9 16 8 10 11
 10 5 10 7 0 5 6 7 15 7
 9 9 12 11 0 5 12 12 9 11
 14 6 12 6 0 12 9 10 9 7
 9 17 5 6 0 9 13 12 17 8
 4 7 6 5 0 7 9 10 16 12
 13 3 10 10 0 9 12 7 18 11
 6 8 8 11 0 9 6 7 15 9
 11 8 9 10 0 10 10 15 19 5
 9 6 10 7 0 12 7 13 10 11
 10 16 12 12 0 10 5 12 12 8
 10 14 15 11 0 11 6 6 12 10
 12 12 9 11 0 10 12 11 10 12
 10 12 4 12 0 14 7 6 12 14
 13 6 9 6 0 18 11 11 21 11
 15 11 9 9 0 16 11 11 13 7
 12 9 10 15 0 11 12 12 17 6
 14 13 6 6 0 9 7 5 16 10
 12 7 12 11 0 6 2 10 12 12
 10 11 8 5 0 5 4 13 18 6
 8 6 6 8 0 14 5 6 7 3
 16 9 6 6 0 5 19 11 13 8
 11 6 9 6 0 8 5 11 10 15
 15 8 14 12 0 12 6 7 16 9
 5 7 11 7 0 6 13 10 12 7
 4 7 6 9 0 15 6 7 9 11
 10 7 6 10 0 8 11 10 12 9
 6 10 9 7 0 6 8 10 6 8
 10 4 3 5 0 7 12 7 10 5
 13 11 13 10 0 13 7 15 10 10
 7 5 12 2 0 8 13 13 8 14
 14 5 11 3 0 6 3 10 7 6
 14 9 6 10 0 10 12 11 11 7
 8 7 9 7 0 13 7 6 18 8
 9 7 11 11 0 10 11 13 15 7
 4 7 5 14 0 9 9 8 12 13
 10 11 9 6 0 6 8 7 6 5
 10 5 4 10 0 8 9 8 18 8
 14 5 3 5 0 8 12 8 10 7
 4 10 8 6 0 9 11 10 14 7
 10 9 9 9 0 8 8 4 11 4
 5 16 6 8 0 3 6 8 11 3
 13 6 13 5 0 4 7 7 9 5
 10 9 8 13 0 11 10 7 11 9
 11 6 7 4 0 3 8 5 7 7
 13 12 12 12 0 10 14 14 10 10
 7 8 11 6 0 8 8 13 10 12
 9 6 5 13 0 13 9 11 16 8
 12 7 7 11 0 13 13 8 18 11
 9 4 9 3 0 7 8 11 8 7
 6 4 13 8 0 10 7 6 10 9
 13 3 11 10 0 9 5 6 14 9
 9 7 9 9 0 9 5 6 13 5
 8 10 5 9 0 7 10 7 15 10
 16 7 12 9 0 13 10 11 12 3
 8 5 11 8 0 7 12 11 21 12
 9 11 10 8 0 10 14 14 18 5
 6 13 11 13 0 18 18 13 17 14
 11 8 9 6 0 15 16 12 12 12
 10 12 11 8 0 15 12 15 14 14
 10 6 8 7 0 15 7 15 17 8
 16 9 17 6 0 10 12 14 13 12
 12 7 10 19 0 11 12 11 12 13
 11 10 9 3 0 7 5 10 15 19
 10 13 9 13 0 8 12 14 12 7
 22 5 10 8 0 16 12 12 14 11
 12 10 10 7 0 9 6 13 11 7
 7 10 6 6 0 14 12 15 12 10
 12 5 11 2 0 13 12 10 17 7
 4 7 9 10 0 10 11 15 24 11
 9 6 8 6 0 14 8 6 14 8
 8 8 9 11 0 9 12 17 12 13
 6 12 5 10 0 12 13 8 13 7
 12 11 13 16 0 12 7 14 15 10
 21 14 12 10 0 10 9 15 10 9
 10 7 7 12 0 8 8 11 16 17
 10 11 8 9 0 6 13 17 17 10
 10 8 10 11 0 8 10 10 25 12
 14 16 10 11 0 15 15 13 11 10
 18 13 15 9 0 16 11 14 14 10
 10 15 17 10 0 13 10 7 17 18
 8 9 13 9 0 11 11 11 16 11
 7 6 5 10 0 13 18 9 22 11
 12 9 10 7 0 3 9 19 11 8
 8 11 10 8 0 13 13 13 14 9
 13 5 12 6 0 9 18 13 19 15
 6 17 8 10 0 13 10 11 15 12
 18 17 9 5 0 5 15 11 23 11
 12 12 10 5 0 12 11 16 21 18
 14 9 11 16 0 9 11 6 15 15
 8 18 15 8 0 15 15 16 23 12
 14 11 13 14 0 8 14 19 15 17
 17 4 9 14 0 13 11 21 18 14
 11 10 10 11 0 18 14 18 22 19
 14 9 11 13 0 20 12 19 26 10
 17 17 8 16 0 15 14 19 18 23
 12 10 9 8 0 16 15 16 24 16
 9 20 10 14 0 19 17 26 15 13
 20 14 8 10 0 17 15 15 24 26
 17 11 10 11 0 20 10 15 20 18
 18 14 3 14 0 13 16 21 20 21
 18 10 10 7 0 17 18 22 26 12
 11 7 16 11 0 16 17 20 19 16
 9 14 10 16 0 17 17 14 24 22
 16 13 9 7 0 13 21 16 12 24
 14 9 9 19 0 14 12 19 22 19
 15 12 10 14 0 23 18 24 23 30
 22 10 13 10 0 29 28 20 19 19
 15 11 20 16 0 24 21 17 30 39
 14 16 17 25 0 29 16 25 31 34
 16 9 9 21 0 31 19 24 26 52
 23 5 13 20 0 17 25 36 25 40
 18 14 15 25 0 25 21 23 28 50
 23 18 15 28 0 19 22 42 35 49
 24 23 18 23 0 28 24 42 29 49
 27 15 14 18 0 22 18 25 32 28
 25 11 16 12 0 20 30 34 41 18
 31 10 11 16 0 22 18 33 33 20
 27 11 15 12 0 23 21 35 48 14
 31 11 14 13 0 20 19 39 36 20
 29 14 14 9 0 19 10 36 32 29
 22 8 17 11 0 22 24 28 40 21
 20 15 12 13 0 22 20 16 32 15
 16 13 14 17 0 16 20 33 32 26
 14 17 12 19 0 22 11 21 26 20
 25 8 14 12 0 16 17 21 27 28
 7 17 14 14 0 23 21 24 28 33
 23 9 13 6 0 18 24 23 32 29
 15 11 17 23 0 28 23 22 30 42
 21 11 11 20 0 31 24 22 30 39
 26 11 12 16 0 27 23 25 35 35
 13 18 11 26 0 25 27 26 35 40
 21 14 21 20 0 31 31 24 39 38
 17 11 12 17 0 26 21 22 26 47
 24 15 12 20 0 36 29 24 33 36
 21 19 15 20 0 26 23 22 30 37
 19 11 12 13 0 23 23 27 28 29
 20 12 18 11 0 24 24 17 32 31
 24 7 12 13 0 16 21 15 35 20
 20 8 12 13 0 22 22 16 29 23
 16 13 14 9 0 17 15 14 23 20
 15 11 14 18 0 27 17 16 26 24
 26 12 12 14 0 18 23 21 37 24
 15 7 6 11 0 16 17 17 32 28
 14 15 11 17 0 17 23 13 28 28
 15 15 20 13 0 20 28 20 20 21
 24 18 10 13 0 24 30 19 35 25
 21 11 14 14 0 28 26 25 27 29
 22 12 8 14 0 25 24 18 29 24
 22 18 7 12 0 11 24 29 24 18
 9 15 12 21 0 14 22 16 31 24
 16 5 13 8 0 21 9 20 27 18
 19 7 9 22 0 29 19 28 31 26
 14 11 17 16 0 20 28 17 22 22
 17 6 13 23 0 28 15 30 36 32
 21 23 12 18 0 23 18 29 39 25
 20 11 14 11 0 35 29 31 31 22
 27 19 13 25 0 44 28 20 35 38
 18 17 27 23 0 42 41 35 42 44
 23 22 23 26 0 65 40 40 62 57
 30 26 34 25 0 63 63 46 77 63
 42 30 27 36 0 85 59 58 116 69
 48 31 35 34 0 70 67 77 133 75
 50 35 38 49 0 89 71 85 182 76
 68 35 51 41 0 84 74 92 249 89
 76 54 40 34 0 69 75 84 358 74
 90 49 54 28 0 52 76 94 345 56
 80 50 26 17 0 42 45 84 399 40
 74 60 37 24 0 40 64 74 330 42
 71 49 34 26 0 32 44 69 320 39
 64 35 23 14 0 19 38 44 201 28
 66 36 20 15 0 25 30 46 160 27
 44 18 16 10 0 27 32 26 106 23
 42 17 12 20 0 22 34 34 67 29
 44 17 12 11 0 29 26 30 52 28
 24 12 14 14 0 21 29 27 41 17
 35 14 6 10 0 16 23 20 46 30
 23 12 12 10 0 21 28 27 39 22
 29 12 12 9 0 17 23 24 43 31
 32 13 15 13 0 29 28 24 44 27
 23 21 14 13 0 24 20 32 27 26
 20 9 14 10 0 26 21 36 30 27
 26 8 10 25 0 23 23 34 38 17
 28 13 11 14 0 24 23 21 40 20
 27 17 12 13 0 27 26 28 48 16
 24 8 9 20 0 25 24 29 20 30
 28 17 9 17 0 19 22 18 44 30
 18 14 15 15 0 30 27 24 25 29
 20 15 16 14 0 30 23 24 39 28
 26 11 14 13 0 21 34 24 34 24
 27 17 9 20 0 24 33 19 38 45
 25 17 8 18 0 16 25 29 37 24
 20 15 13 19 0 26 26 30 30 37
 13 10 14 12 0 21 31 23 32 34
 22 13 18 18 0 15 27 31 38 22
 29 13 14 17 0 30 31 25 39 27
 25 11 12 11 0 33 30 32 38 34
 24 8 6 22 0 25 21 28 33 27
 23 12 13 11 0 24 25 24 38 34
 17 20 10 14 0 24 29 33 38 16
 22 16 20 13 0 25 27 26 35 32
 24 17 13 20 0 24 29 20 32 22
 16 13 9 16 0 27 32 27 31 26
 18 11 11 13 0 24 26 32 31 42
 31 21 14 16 0 29 31 24 45 24
 26 20 11 12 0 23 33 29 39 29
 28 18 14 20 0 27 23 32 28 35
 23 15 11 13 0 33 31 40 38 36
 25 19 17 20 0 26 26 31 36 38
 22 13 18 16 0 27 24 39 41 31
 22 23 19 14 0 31 24 26 49 34
 22 14 9 18 0 34 25 21 55 32
 27 20 18 19 0 32 32 38 49 34
 30 14 23 19 0 43 24 29 45 37
 20 17 25 21 0 31 27 44 54 43
 30 19 18 12 0 40 20 43 54 37
 25 19 16 13 0 24 30 40 42 35
 27 12 12 11 0 31 34 36 41 29
 26 17 16 15 0 17 24 37 53 31
 32 12 14 21 0 35 34 31 65 27
 31 16 13 11 0 32 28 35 41 33
 37 16 18 25 0 43 30 51 43 33
 24 18 14 20 0 31 45 41 37 50
 20 24 18 31 0 34 29 37 47 43
 29 10 15 27 0 33 34 51 71 47
 34 16 10 25 0 40 37 31 73 55
 29 23 20 37 0 43 34 61 81 63
 53 19 17 30 0 47 53 53 77 76
 40 11 18 22 0 50 47 60 106 76
 46 23 19 28 0 48 58 63 109 91
 40 20 19 40 0 47 54 69 104 66
 53 27 20 35 0 52 60 53 99 69
 52 27 28 35 0 60 48 64 86 53
 52 24 25 49 0 52 62 59 93 64
 41 25 22 30 0 63 66 57 100 59
 42 27 36 31 0 61 56 63 92 61
 42 27 20 31 0 52 66 49 90 45
 40 21 32 29 0 54 56 65 83 56
 37 17 26 34 0 58 58 59 83 54
 50 26 19 34 0 64 58 57 111 56
 45 28 28 25 0 57 58 62 82 52
 42 25 21 27 0 70 65 61 103 58
 47 30 23 32 0 48 56 60 88 61
 45 31 23 22 0 53 50 68 71 55
 48 25 22 24 0 58 56 55 85 56
 46 32 26 43 0 68 43 66 82 56
 50 29 27 43 0 69 52 78 90 69
 53 29 37 33 0 77 55 106 77 72
 63 31 18 39 0 88 72 95 80 78
 64 34 28 41 0 78 63 135 94 86
 62 39 38 55 0 90 67 149 90 84
 66 29 38 42 0 84 53 172 96 107
 76 39 37 58 0 115 59 152 105 121
 64 35 34 76 0 123 69 154 136 170
 92 48 41 73 0 112 106 158 121 181
 93 52 59 77 0 174 96 142 136 227
 100 62 55 109 0 229 106 152 166 315
 124 67 73 165 0 297 147 164 184 426
 125 86 92 262 0 423 182 226 235 688
 180 90 133 370 0 598 218 295 237 974
 217 116 153 554 0 784 338 371 368 1334
 291 146 249 856 0 1004 406 549 431 1847
 396 214 347 1033 0 1145 550 780 583 2231
 505 252 414 1315 0 1263 616 1039 749 2657
 715 377 579 1462 0 1254 752 1357 946 2704
 886 421 576 1352 0 1113 844 1763 1167 2729
 940 486 615 1241 0 1034 841 1898 1388 2353
 1087 576 634 995 0 784 813 2003 1646 1847
 1119 530 587 721 0 638 701 2070 1797 1483
 1222 559 490 506 0 537 687 1840 1813 962
 1185 490 398 382 0 454 592 1685 1768 665
 1090 442 372 243 0 385 503 1501 1640 422
 957 372 263 150 0 315 458 1190 1415 327
 847 304 205 109 0 263 315 987 1147 227
 646 243 200 97 0 182 288 725 905 174
 495 174 153 75 0 125 212 588 720 139
 392 156 115 63 0 101 160 363 571 94
 276 93 68 44 0 90 142 239 377 103
 222 79 48 45 0 55 108 181 301 84
 183 50 40 36 0 69 89 119 204 71
 114 45 38 42 0 58 74 101 174 72
 112 40 33 35 0 59 62 88 157 86
 104 33 31 38 0 56 84 88 136 80
 75 23 40 44 0 62 64 69 132 76
 68 25 36 35 0 60 79 86 113 82
 55 21 40 31 0 70 60 65 105 69
 55 34 26 39 0 68 60 73 110 75
 63 33 35 46 0 69 72 71 95 67
 65 29 47 51 0 63 53 74 123 98
 66 28 37 56 0 83 77 82 97 100
 63 39 50 71 0 111 96 77 116 113
 55 34 62 88 0 95 103 93 140 150
 75 37 86 119 0 114 124 88 128 192
 89 56 115 141 0 119 162 99 183 199
 95 42 135 151 0 127 194 98 193 188
 116 67 149 156 0 108 226 120 231 217
 139 78 179 134 0 121 253 142 257 180
 145 76 176 145 0 84 247 134 311 169
 158 76 176 120 0 80 251 140 320 122
 148 79 144 100 0 69 251 154 351 110
 160 84 129 57 0 69 226 125 378 82
 145 54 105 54 0 64 162 136 358 57
 150 69 78 52 0 44 142 112 329 67
 131 61 61 30 0 53 107 93 299 61
 134 53 46 36 0 54 81 83 254 49
 109 47 38 26 0 50 59 82 212 46
 93 47 23 26 0 38 54 53 201 50
 80 28 22 26 0 39 61 70 137 47
 58 19 27 30 0 51 51 65 109 43
 78 27 27 31 0 54 49 59 85 47
 53 32 16 24 0 48 62 58 82 48
 58 26 22 33 0 41 54 53 89 57
 57 18 26 22 0 42 48 48 87 58
 40 25 24 27 0 31 39 52 70 41
 28 18 22 20 0 37 51 63 54 35
 48 23 20 18 0 48 54 43 71 40
 57 31 22 33 0 56 45 51 85 48
 45 26 19 24 0 32 47 58 71 55
 41 27 20 34 0 40 49 53 73 41
 35 26 14 19 0 41 40 38 78 54
 36 24 22 22 0 45 40 51 57 47
 38 23 29 16 0 30 42 27 67 42
 41 36 29 23 0 53 28 59 70 58
 41 25 18 24 0 43 36 56 75 56
 41 26 19 20 0 52 28 41 55 51
 48 22 21 20 0 45 32 58 67 44
 37 26 32 24 0 47 48 38 60 43
 38 28 22 24 0 50 58 53 69 48
 40 23 22 23 0 35 44 44 62 51
 32 28 26 24 0 53 45 51 63 40
 42 22 18 22 0 43 35 48 65 48
 40 20 12 24 0 63 29 53 83 46
 41 38 31 24 0 43 36 40 66 44
 46 21 22 24 0 47 43 52 74 54
 53 28 18 31 0 47 43 53 69 51
 47 27 19 22 0 45 45 41 87 49
 50 29 32 30 0 36 51 43 57 50
 32 31 31 19 0 47 38 45 58 52
 31 24 17 25 0 55 45 56 75 48
 29 15 23 31 0 53 44 64 72 64
 44 20 16 34 0 42 55 51 58 43
 43 36 23 19 0 55 48 57 71 47
 40 24 27 26 0 36 45 48 72 50
 45 20 27 30 0 51 40 47 68 47
 26 29 19 25 0 50 39 57 63 58
 49 26 24 16 0 51 42 60 84 52
 37 25 34 32 0 48 42 46 64 41
 43 28 24 25 0 63 42 44 81 49
 23 28 16 23 0 53 36 64 69 54
 41 25 25 22 0 40 47 60 76 56
 36 24 16 30 0 41 47 35 72 44
 38 26 20 29 0 47 46 49 89 56
 46 25 25 27 0 59 52 57 85 52
 44 26 21 29 0 40 45 56 83 52
 42 27 23 35 0 60 52 52 62 72
 37 28 21 26 0 49 55 52 59 63
 58 27 25 30 0 51 48 59 93 55
 58 34 16 21 0 59 51 52 77 51
 63 24 22 32 0 61 44 51 90 48
 53 25 35 28 0 60 46 55 86 66
 49 31 18 27 0 58 50 44 76 61
 49 38 25 24 0 75 64 61 101 57
 55 31 17 23 0 54 53 48 89 67
 43 26 31 29 0 54 52 75 86 79
 54 28 34 26 0 70 64 65 81 54
 58 25 23 29 0 59 41 70 84 85
 52 30 33 35 0 74 60 71 109 81
 47 40 24 36 0 73 59 92 95 81
 64 24 18 38 0 79 67 87 112 89
 78 43 28 46 0 77 70 107 119 100
 72 28 29 31 0 97 85 101 132 119
 76 35 41 51 0 119 98 106 148 144
 120 48 41 71 0 145 114 159 192 198
 162 55 47 97 0 190 108 233 277 378
 215 69 46 133 0 243 191 316 403 592
 320 93 72 222 0 328 249 507 634 963
 574 112 116 305 0 492 373 766 1090 1593
 824 190 128 469 0 535 482 1137 1754 2372
 1192 282 172 565 0 606 641 1493 2561 3116
 1609 324 216 669 0 631 708 1789 3415 3790
 2021 434 256 675 0 602 785 2023 4355 4155
 2199 474 269 658 0 547 746 1977 4797 4032
 2469 494 227 573 0 425 667 1779 4831 3352
 2169 485 233 435 0 351 593 1366 4314 2596
 1976 365 189 311 0 262 463 1083 3425 1831
 1663 286 135 205 0 178 288 772 2667 1126
 1202 195 90 146 0 160 208 545 1748 615
 825 156 77 98 0 115 177 318 1175 382
 606 93 67 72 0 95 143 234 711 244
 344 60 55 66 0 105 105 163 394 173
 209 72 50 52 0 82 99 134 305 138
 139 57 48 53 0 87 86 118 239 126
 126 60 41 55 0 78 71 105 225 96
 103 48 44 49 0 88 74 88 183 99
 100 60 38 46 0 87 84 93 174 118
 97 72 54 45 0 92 80 103 177 129
 105 59 54 47 0 106 87 88 143 136
 87 67 48 63 0 132 90 99 168 193
 111 56 47 57 0 127 100 114 164 177
 124 66 59 98 0 189 117 146 209 246
 146 95 76 128 0 250 109 188 225 383
 154 90 95 123 0 301 133 205 262 467
 210 129 107 167 0 367 179 270 317 681
 260 151 125 221 0 477 208 335 363 917
 391 227 144 254 0 521 261 424 461 1128
 484 316 196 299 0 571 300 496 559 1494
 584 412 258 317 0 582 333 653 655 1693
 708 562 260 339 0 588 338 706 766 1891
 886 741 291 340 0 496 392 829 883 1797
 1063 910 318 292 0 396 373 839 996 1743
 1217 952 294 270 0 317 309 804 1094 1519
 1193 1059 223 220 0 225 281 707 1174 1159
 1221 989 197 166 0 187 266 673 1118 806
 1114 884 172 143 0 138 210 531 1040 535
 1089 709 127 93 0 115 174 432 912 339
 859 572 117 79 0 104 152 328 795 290
 793 420 82 65 0 80 122 244 617 205
 625 271 76 62 0 62 87 163 493 150
 489 198 62 42 0 66 102 148 376 113
 363 157 36 46 0 68 77 125 331 93
 271 89 42 44 0 44 79 97 264 81
 245 80 45 45 0 53 67 110 232 95
 163 76 20 37 0 57 62 80 165 77
 133 60 34 28 0 47 60 82 140 74
 113 49 39 46 0 48 56 67 138 75
 90 44 31 30 0 64 69 76 130 62
 83 45 27 32 0 64 56 70 109 79
 68 49 25 47 0 53 52 78 127 62
 80 43 33 24 0 43 68 56 118 57
 64 52 31 38 0 47 47 62 100 59
 71 39 22 27 0 43 46 63 103 57
 57 34 24 28 0 46 57 61 93 50
 51 41 24 35 0 52 45 61 96 43
 55 30 29 34 0 45 44 56 93 49
 70 33 23 31 0 49 42 50 74 59
 48 33 25 33 0 41 43 48 87 45
 50 35 34 35 0 51 49 42 88 51
 50 28 24 28 0 42 41 56 90 52
 57 31 25 32 0 46 40 46 71 43
 60 31 15 29 0 63 39 50 83 50
 55 30 23 29 0 48 55 48 82 43
 53 30 28 31 0 36 49 42 83 46
 50 31 29 29 0 43 53 60 83 43
 41 26 18 22 0 39 61 55 75 55
 38 24 16 27 0 50 35 47 84 48
 49 30 28 27 0 42 54 57 72 53
 54 27 30 33 0 51 44 62 86 54
 64 35 18 25 0 48 38 58 83 30
 61 23 30 20 0 54 60 53 99 48
 49 28 20 27 0 39 44 53 65 48
 49 37 29 37 0 46 50 47 83 46
 57 30 20 33 0 52 63 53 67 53
 45 31 25 28 0 62 39 49 64 55
 51 30 31 32 0 48 36 47 76 58
 59 24 36 24 0 46 50 41 78 55
 46 25 33 28 0 43 51 43 71 51
 48 36 31 34 0 56 49 43 92 44
 55 31 32 27 0 59 42 58 84 53
 53 31 29 33 0 49 54 51 80 56
 56 30 23 23 0 45 56 57 72 52
 52 34 28 25 0 60 53 65 80 53
 50 26 22 40 0 72 47 48 76 49
 59 30 30 25 0 68 52 54 75 51
 44 37 32 29 0 64 48 57 62 72
 42 34 30 28 0 81 52 44 61 58
 49 41 28 48 0 71 59 66 73 65
 50 36 32 38 0 63 60 45 72 63
 67 22 35 29 0 66 63 68 76 64
 70 32 31 37 0 95 62 62 79 76
 43 43 27 26 0 67 56 75 75 73
 57 48 20 36 0 101 44 49 93 91
 63 31 31 49 0 87 71 54 92 98
 63 37 34 48 0 106 62 51 100 93
 78 34 40 41 0 116 95 62 84 118
 57 60 43 53 0 120 104 59 97 174
 71 48 52 72 0 163 131 74 93 208
 94 53 55 77 0 196 146 95 111 259
 110 79 60 80 0 242 174 99 120 309
 108 66 75 99 0 269 199 114 157 389
 144 94 92 102 0 264 250 118 186 467
 161 116 101 95 0 290 274 143 198 501
 188 131 126 111 0 306 358 144 234 533
 263 125 138 92 0 274 383 158 281 517
 340 147 138 107 0 234 396 165 350 529
 392 197 173 88 0 219 414 193 406 499
 537 179 165 87 0 190 345 186 476 361
 538 193 130 83 0 173 336 194 464 289
 599 171 131 71 0 140 279 185 594 295
 616 153 114 62 0 126 222 131 573 187
 667 152 84 52 0 93 173 139 562 135
 613 119 70 45 0 93 152 136 509 107
 534 120 64 38 0 57 121 112 457 99
 499 92 54 46 0 56 93 99 363 72
 376 93 47 45 0 71 74 80 280 64
 289 74 39 30 0 61 54 81 216 65
 211 41 37 40 0 59 59 71 206 71
 183 43 31 36 0 59 64 73 145 57
 135 47 32 39 0 52 56 77 142 55
 97 52 35 32 0 59 64 60 133 69
 82 49 30 37 0 53 59 52 100 53
 83 31 32 35 0 43 57 66 98 54
 80 33 33 30 0 54 61 51 86 36
 57 33 30 47 0 38 41 53 74 57
 38 33 41 30 0 64 45 64 87 52
 57 42 24 31 0 45 47 67 91 54
 71 34 35 38 0 41 47 42 75 63
 56 40 30 31 0 49 46 70 79 44
 56 39 26 34 0 49 56 49 82 42
 64 32 30 36 0 58 48 59 67 40
 54 36 45 36 0 50 36 53 90 56
 48 33 28 40 0 42 45 61 66 55
 55 33 26 33 0 39 50 50 73 45
 62 37 30 32 0 49 51 55 66 64
 55 31 28 25 0 41 56 47 60 62
 49 27 34 38 0 50 46 58 80 52
 51 45 33 36 0 44 41 51 80 47
 46 42 29 30 0 50 60 61 90 45
 40 34 28 30 0 51 47 45 74 53
 58 28 25 28 0 39 54 49 72 46
 47 36 36 43 0 47 45 48 64 41
 41 32 35 42 0 46 58 45 96 42
 49 35 36 37 0 48 53 57 57 49
 52 41 42 40 0 56 61 51 79 56
 49 31 34 30 0 47 52 40 72 53
 40 32 34 35 0 63 43 47 73 47
 49 39 35 39 0 48 46 45 77 61
 46 35 32 49 0 39 39 61 79 54
 54 39 33 29 0 55 49 54 86 59
 34 43 32 44 0 49 56 71 74 67
 57 40 33 46 0 54 38 51 89 69
 41 47 40 37 0 52 54 70 87 58
 56 47 35 36 0 44 62 65 85 54
 53 42 44 38 0 57 56 53 81 50
 56 43 46 35 0 57 54 68 77 66
 57 42 35 19 0 62 60 59 92 65
 46 37 33 27 0 50 57 70 83 56
 66 40 35 38 0 60 70 64 80 56
 50 45 35 48 0 61 68 62 90 68
 59 43 24 53 0 66 63 58 91 60
 51 41 42 40 0 63 67 72 102 65
 58 40 29 31 0 58 76 72 81 71
 70 39 35 53 0 58 68 51 104 57
 57 37 29 59 0 59 80 70 100 64
 55 48 42 56 0 57 70 58 90 58
 58 47 44 58 0 67 98 62 87 71
 58 37 43 50 0 49 68 76 91 71
 69 39 46 56 0 77 57 82 88 55
 56 45 42 47 0 49 55 64 94 66
 65 53 38 52 0 66 87 63 118 60
 52 46 35 49 0 61 58 69 101 61
 70 42 51 47 0 59 71 79 96 61
 51 56 47 41 0 62 57 56 94 56
 65 41 43 47 0 54 64 69 92 61
 54 32 33 45 0 45 73 57 102 64
 54 62 36 44 0 60 48 75 97 61
 58 55 43 33 0 50 60 62 112 65
 46 42 43 48 0 46 78 65 94 35
 68 36 46 44 0 49 56 53 79 47
 57 42 34 32 0 43 58 52 80 72
 64 45 47 49 0 48 48 50 93 67
 48 41 34 27 0 50 53 63 88 62
 63 38 42 43 0 47 48 61 109 79
 61 48 37 51 0 46 69 62 92 60
 47 48 48 58 0 45 51 71 93 59
 53 60 36 42 0 60 72 54 80 46
 67 39 44 47 0 51 52 74 76 51
 73 37 43 33 0 43 59 57 76 51
 49 41 43 40 0 51 57 66 74 53
 64 47 44 37 0 56 57 65 89 60
 62 34 37 43 0 60 58 66 82 48
 70 39 38 43 0 54 62 66 76 46
 70 44 43 43 0 54 66 66 79 75
 64 47 43 32 0 64 53 59 91 66
 54 46 42 42 0 37 65 68 89 62
 57 44 37 46 0 45 62 52 89 67
 66 46 54 49 0 52 70 57 80 56
 53 47 53 44 0 62 53 61 78 60
 75 51 44 47 0 58 70 66 86 39
 65 50 43 45 0 54 68 74 108 52
 60 46 41 58 0 56 59 57 82 68
 64 61 56 47 0 54 52 79 88 68
 65 47 51 56 0 58 66 71 84 62
 66 51 42 61 0 57 60 75 96 59
 59 64 41 38 0 56 86 71 89 70
 64 44 40 53 0 70 72 65 89 59
 71 46 51 45 0 75 58 72 100 79
 70 54 49 51 0 78 69 67 102 79
 81 57 38 57 0 77 78 86 105 82
 61 56 60 84 0 98 82 71 121 86
 77 45 56 74 0 105 83 75 98 95
 65 63 66 69 0 106 92 101 115 109
 82 58 70 76 0 128 96 74 98 108
 82 55 79 91 0 129 92 101 110 122
 85 66 90 99 0 106 112 112 117 116
 92 67 76 95 0 110 120 112 127 103
 105 81 103 100 0 115 123 117 133 114
 112 79 102 83 0 94 132 134 140 111
 138 100 92 84 0 95 124 136 157 105
 118 89 102 86 0 101 98 147 143 83
 122 92 89 75 0 86 110 148 160 94
 128 95 85 70 0 81 109 145 171 85
 129 91 80 58 0 86 88 124 174 65
 121 78 90 62 0 68 84 134 184 75
 120 80 63 59 0 86 87 106 167 80
 118 95 72 72 0 79 82 101 170 85
 124 86 57 75 0 72 92 108 166 82
 116 71 60 71 0 77 79 84 132 95
 109 85 59 62 0 91 92 92 136 70
 103 86 59 73 0 77 78 89 140 89
 90 68 71 69 0 82 80 83 133 54
 111 78 60 65 0 82 70 70 123 91
 82 85 62 59 0 76 72 87 124 81
 89 49 70 71 0 75 99 66 136 85
 94 69 69 94 0 88 79 73 141 87
 86 67 52 79 0 82 91 96 147 90
 87 71 65 77 0 79 96 80 118 84
 75 91 57 69 0 115 98 77 126 81
 108 63 64 80 0 94 90 85 119 95
 87 66 74 78 0 89 105 117 107 98
 83 88 65 74 0 100 100 95 115 113
 91 93 60 92 0 107 102 98 119 107
 93 68 61 88 0 111 103 107 137 133
 86 87 74 89 0 99 108 113 118 101
 96 91 87 100 0 105 110 115 153 107
 118 57 69 77 0 101 111 104 156 106
 107 78 89 101 0 112 113 119 156 152
 128 81 78 88 0 117 114 148 146 120
 94 98 83 93 0 116 106 114 150 133
 97 88 74 125 0 125 125 138 161 108
 106 84 92 105 0 115 101 118 180 113
 110 99 85 91 0 140 105 145 184 113
 106 80 67 76 0 101 131 138 169 139
 92 96 73 78 0 93 97 136 175 115
 109 88 73 103 0 121 115 116 176 113
 128 103 76 96 0 111 119 110 172 110
 113 81 74 84 0 100 104 116 168 117
 102 69 73 83 0 107 104 112 154 104
 101 74 88 85 0 84 116 70 164 107
 103 65 80 80 0 84 103 105 153 107
 102 78 68 95 0 93 99 87 139 91
 65 72 65 75 0 100 98 90 150 108
 100 75 61 61 0 76 83 72 133 89
 75 55 52 92 0 77 73 67 114 95
 76 46 52 69 0 75 79 75 111 108
 58 40 47 71 0 69 79 73 82 98
 51 40 30 56 0 97 71 68 86 97
 59 39 34 55 0 90 76 62 92 96
 57 31 38 60 0 73 59 63 97 130
 53 31 40 55 0 79 78 61 94 139
 73 40 48 68 0 96 69 65 84 128
 69 47 59 91 0 116 85 93 108 150
 67 59 66 99 0 122 110 100 109 210
 112 51 74 115 0 145 105 108 136 257
 98 68 105 146 0 174 145 149 127 258
 160 64 129 164 0 150 159 159 175 292
 193 85 140 187 0 183 180 175 213 311
 229 86 148 174 0 171 201 188 211 326
 283 92 160 181 0 150 213 196 233 293
 359 102 202 168 0 165 232 201 291 277
 431 130 191 146 0 132 241 213 296 256
 424 113 225 123 0 103 224 219 315 211
 511 127 186 87 0 101 209 221 361 164
 601 116 155 81 0 81 193 184 403 151
 555 147 142 74 0 62 187 176 353 100
 584 126 124 66 0 79 140 180 349 114
 559 100 100 64 0 55 129 160 332 87
 497 101 77 50 0 63 111 125 326 85
 422 89 70 38 0 55 107 109 308 59
 300 63 67 44 0 53 84 88 240 68
 273 66 51 28 0 50 69 79 222 60
 211 54 40 35 0 53 61 73 184 59
 170 37 32 25 0 51 68 65 150 43
 141 50 27 50 0 43 55 55 154 48
 119 39 36 34 0 28 53 55 112 48
 83 26 36 25 0 38 44 51 110 48
 68 35 28 31 0 37 61 48 84 42
 79 31 26 25 0 39 40 51 92 50
 62 40 41 26 0 38 56 52 84 37
 49 31 41 26 0 30 43 61 90 40
 62 32 21 29 0 42 42 43 87 47
 49 36 19 29 0 49 45 42 66 50
 46 30 27 45 0 41 39 43 77 45
 36 28 26 26 0 37 41 48 64 50
 38 25 29 37 0 48 44 40 63 39
 51 27 25 40 0 51 50 38 72 37
 47 28 28 37 0 41 44 35 69 41
 55 36 29 33 0 54 38 47 62 45
 47 32 35 42 0 52 47 45 79 30
 49 38 36 41 0 39 45 52 70 46
 53 41 28 34 0 52 60 47 70 40
 56 32 39 36 0 42 46 48 71 47
 47 40 42 49 0 43 52 54 66 53
 49 46 49 57 0 60 40 66 73 46
 66 47 41 54 0 68 59 65 65 47
 55 41 47 47 0 60 61 57 76 45
 83 47 51 58 0 79 67 66 74 72
 53 47 40 70 0 81 60 66 81 60
 62 53 62 60 0 81 69 61 84 58
 56 39 49 46 0 69 62 63 88 62
 47 39 34 55 0 55 68 56 74 47
 50 53 39 48 0 57 59 49 90 46
 43 30 42 34 0 51 54 49 63 46
 41 25 24 52 0 41 71 60 70 53
 31 27 32 49 0 51 54 55 61 50
 35 34 25 56 0 47 67 67 69 36
 42 38 33 65 0 61 60 63 84 72
 44 24 33 81 0 76 87 79 97 65
 46 41 38 164 0 81 107 97 88 80
 44 41 47 212 0 105 151 118 105 85
 70 33 62 384 0 149 149 194 127 116
 67 58 93 548 0 143 217 227 190 141
 86 75 110 805 0 160 308 298 269 151
 107 93 161 1033 0 165 328 388 335 207
 129 130 192 1399 0 184 380 471 398 209
 169 163 215 1481 0 171 387 498 474 218
 176 178 229 1498 0 177 421 502 564 221
 221 172 195 1383 0 126 345 492 609 188
 220 188 191 1112 0 128 305 406 642 159
 193 185 164 774 0 104 296 367 611 149
 210 164 136 536 0 89 182 258 524 118
 231 150 82 361 0 62 150 223 427 100
 168 128 80 231 0 62 118 143 340 89
 143 81 80 117 0 56 99 111 233 71
 124 64 43 85 0 62 68 84 188 66
 87 66 50 54 0 65 72 85 160 77
 93 77 55 72 0 64 69 74 104 60
 75 69 48 68 0 78 88 90 109 79
 90 77 89 79 0 84 92 73 108 54
 84 73 72 83 0 100 91 86 102 68
 78 57 61 78 0 97 93 84 125 73
 67 61 84 85 0 76 94 67 113 76
 61 62 64 72 0 82 90 73 104 76
 67 50 49 70 0 74 72 70 105 64
 72 41 52 47 0 44 71 55 83 65
 52 48 33 42 0 68 61 55 84 58
 45 31 35 41 0 66 64 55 73 48
 45 34 37 34 0 59 56 50 80 45
 56 32 22 37 0 50 55 43 80 64
 49 26 27 41 0 68 50 46 80 58
 43 31 40 37 0 69 50 51 59 67
 50 43 40 35 0 77 55 57 72 61
 53 29 37 43 0 115 66 76 94 68
 65 36 38 44 0 107 80 59 92 87
 50 33 47 56 0 140 104 79 97 104
 53 49 48 67 0 151 125 99 93 133
 49 39 56 80 0 175 134 103 141 153
 63 42 65 95 0 238 128 117 156 198
 85 54 76 119 0 251 160 119 201 228
 80 81 97 149 0 279 208 152 241 248
 103 85 117 127 0 302 235 188 300 247
 127 93 134 162 0 356 273 229 328 321
 127 127 146 166 0 327 306 216 456 311
 138 164 173 179 0 327 309 275 527 328
 174 170 189 144 0 298 379 307 682 341
 191 205 166 146 0 279 377 325 828 310
 216 247 194 127 0 267 334 316 980 303
 226 223 206 105 0 198 330 359 1200 249
 244 212 182 81 0 168 318 386 1373 202
 280 211 169 86 0 136 319 346 1566 161
 269 211 156 73 0 109 249 347 1682 141
 289 210 113 63 0 97 211 329 1753 127
 297 208 100 38 0 72 157 326 1691 104
 262 155 88 44 0 62 158 302 1607 89
 236 156 87 31 0 63 110 238 1397 70
 221 133 68 29 0 43 121 189 1102 62
 223 125 48 36 0 44 89 199 922 74
 178 102 61 26 0 35 87 150 712 54
 175 65 41 33 0 45 66 130 515 44
 147 65 38 27 0 41 47 128 403 40
 132 47 36 32 0 33 64 94 323 31
 123 47 31 30 0 32 58 74 255 35
 91 36 33 33 0 34 54 87 213 47
 95 35 34 35 0 32 44 84 146 37
 75 39 26 28 0 45 50 65 156 46
 74 52 18 39 0 30 47 65 119 32
 62 36 33 31 0 46 51 50 104 49
 61 35 14 38 0 31 41 58 99 36
 57 30 23 35 0 38 42 43 79 35
 44 31 27 26 0 44 48 53 104 36
 38 28 18 25 0 38 35 59 81 37
 44 31 22 24 0 44 43 44 79 31
 36 26 21 22 0 32 42 54 75 36
 47 35 27 25 0 24 42 45 61 26
 45 34 22 34 0 41 48 44 59 39
 30 24 25 24 0 27 44 42 65 24
 36 20 29 29 0 34 43 38 51 35
 28 28 30 30 0 36 40 39 55 39
 35 29 31 17 0 47 28 26 45 36
 30 20 19 25 0 45 43 33 59 29
 40 26 24 36 0 36 33 44 57 45
 34 29 13 22 0 31 38 45 71 27
 39 26 28 20 0 31 36 33 48 33
 21 20 25 26 0 39 39 35 60 37
 43 30 23 24 0 39 38 50 63 53
 29 20 24 25 0 30 37 47 60 44
 40 25 31 24 0 36 43 48 48 38
 25 29 22 28 0 44 48 38 50 48
 32 28 24 17 0 47 44 36 54 50
 31 31 23 33 0 45 39 42 64 64
 32 28 22 27 0 47 50 33 53 62
 47 24 25 43 0 46 34 42 67 95
 39 22 31 40 0 48 56 51 54 84
 37 30 26 38 0 48 67 52 75 99
 35 20 36 33 0 53 64 52 61 120
 25 14 36 40 0 46 67 57 49 114
 39 27 29 41 0 49 88 70 71 117
 37 35 49 47 0 45 74 60 85 119
 44 29 51 43 0 41 70 66 81 123
 62 31 49 39 0 61 61 56 90 137
 49 32 57 35 0 37 64 63 78 112
 57 39 52 36 0 37 72 61 87 84
 50 34 64 46 0 48 66 68 83 79
 44 38 49 29 0 30 62 64 104 73
 55 40 51 18 0 40 54 82 96 51
 54 35 54 35 0 38 56 62 104 44
 52 30 41 20 0 29 50 54 89 42
 46 40 27 28 0 37 45 46 80 42
 40 35 32 21 0 29 41 57 84 34
 45 28 38 23 0 43 44 55 78 29
 46 27 31 22 0 27 56 39 67 30
 43 41 27 20 0 25 38 52 71 32
 35 27 27 34 0 22 23 37 71 32
 46 25 25 23 0 36 23 27 62 23
 40 20 26 17 0 27 37 34 54 24
 41 24 26 19 0 30 23 45 65 29
 36 20 18 19 0 24 28 29 55 29
 20 26 24 16 0 25 28 41 51 36
 31 20 19 23 0 25 25 27 51 24
 36 28 30 12 0 24 32 32 66 18
 28 24 24 15 0 37 42 36 46 34
 33 27 25 24 0 25 33 31 42 36
 23 22 28 27 0 21 30 33 39 32
 21 14 26 16 0 26 33 21 52 29
 36 21 20 32 0 28 30 27 30 26
 35 23 32 21 0 29 40 25 46 25
 27 30 29 25 0 23 31 41 40 29
 38 24 21 23 0 27 42 39 44 26
 36 14 24 31 0 25 27 21 52 35
 31 20 15 20 0 38 37 36 32 29
 30 23 27 24 0 36 34 28 53 31
 27 16 19 23 0 26 30 46 33 32
 24 21 23 24 0 23 36 27 43 28
 28 20 20 18 0 18 24 43 48 29
 24 24 27 24 0 36 33 29 42 25
 25 18 13 23 0 32 30 34 44 33
 30 25 21 16 0 34 32 34 47 25
 23 24 21 22 0 21 35 31 37 30
 38 29 24 30 0 29 41 39 39 24
 24 15 22 26 0 34 29 19 35 27
 24 18 21 26 0 18 27 30 41 19
 29 23 23 21 0 29 28 39 34 29
 35 19 25 23 0 29 29 29 34 26
 27 21 29 16 0 19 41 41 49 22
 20 32 32 23 0 39 37 43 51 22
 24 19 30 18 0 25 37 26 39 30
 28 27 27 25 0 25 42 35 43 35
 32 23 27 21 0 32 42 27 42 21
 26 28 33 26 0 30 22 32 47 37
 27 27 18 27 0 29 42 38 48 27
 33 25 23 35 0 30 23 30 38 28
 24 15 24 33 0 18 38 31 35 31
 34 17 20 26 0 41 32 23 38 28
 25 30 20 30 0 30 31 20 43 30
 35 18 21 33 0 37 32 26 39 26
 36 21 26 35 0 31 34 34 43 29
 35 33 26 23 0 26 29 34 29 27
 30 20 31 20 0 25 36 26 38 29
 26 15 25 22 0 16 36 35 40 26
 29 25 33 19 0 32 19 28 45 33
 31 18 33 29 0 24 29 42 45 40
 28 27 31 28 0 31 49 34 52 32
 20 27 31 22 0 45 33 24 47 30
 34 31 33 23 0 40 38 40 40 36
 40 41 30 32 0 42 44 45 42 43
 39 29 29 37 0 33 34 46 41 40
 41 33 25 31 0 44 48 52 45 34
 44 39 34 35 0 33 41 28 49 34
 40 33 42 36 0 48 48 52 44 32
 41 29 30 37 0 52 47 50 47 45
 33 41 31 41 0 47 50 48 37 35
 52 36 35 34 0 46 49 49 44 46
 41 43 35 27 0 45 34 52 48 38
 45 35 46 36 0 51 39 38 56 36
 47 38 51 35 0 40 46 54 55 38
 46 30 26 37 0 39 48 36 33 48
 36 27 39 47 0 44 42 40 66 36
 38 28 30 39 0 49 38 38 47 37
 36 24 38 25 0 38 35 40 31 48
 24 30 32 31 0 50 39 34 42 67
 43 23 45 32 0 36 38 34 47 51
 22 23 36 34 0 23 36 30 50 66
 43 24 26 34 0 39 33 40 44 57
 27 29 41 39 0 31 37 34 52 61
 34 27 31 23 0 36 39 41 45 59
 36 37 22 25 0 41 38 32 46 52
 34 34 34 24 0 33 28 39 40 42
 34 38 24 27 0 26 33 41 37 40
 37 21 27 28 0 38 41 37 64 38
 29 32 33 30 0 37 35 45 49 34
 36 42 25 20 0 34 39 29 49 40
 33 41 29 25 0 42 29 36 52 33
 38 29 24 29 0 39 32 38 43 28
 28 31 34 25 0 40 36 27 60 32
 42 16 28 28 0 37 29 34 43 31
 41 27 15 27 0 40 48 39 48 32
 39 27 26 20 0 39 42 42 46 24
 31 34 43 29 0 41 40 57 38 31
 40 16 31 28 0 46 48 62 46 50
 41 27 29 30 0 47 43 66 54 42
 42 27 37 38 0 40 61 52 59 32
 49 29 35 28 0 48 47 61 51 46
 38 44 41 25 0 44 68 59 63 38
 56 37 37 38 0 36 73 80 69 51
 59 30 21 25 0 46 47 55 62 53
 39 38 40 35 0 42 46 65 69 41
 51 32 28 27 0 31 48 60 62 37
 54 37 35 34 0 33 61 43 60 38
 50 39 27 23 0 40 35 49 50 32
 40 23 18 23 0 36 40 51 55 39
 47 30 31 27 0 36 48 38 60 37
 44 38 22 36 0 32 44 39 55 33
 37 21 29 36 0 26 43 36 59 35
 28 26 27 18 0 29 34 35 59 29
 42 23 24 29 0 35 36 47 40 38
 39 21 29 27 0 33 35 47 48 39
 40 29 27 20 0 32 41 41 36 30
 27 23 25 23 0 29 38 38 31 28
 28 26 24 30 0 29 32 47 31 29
 29 25 27 24 0 33 36 38 43 35
 32 29 19 26 0 38 31 35 46 26
 30 22 22 24 0 40 40 31 50 35
 30 32 22 34 0 41 42 31 44 33
 25 25 38 23 0 37 37 39 43 43
 36 32 32 41 0 48 35 45 60 43
 27 28 40 34 0 54 51 35 51 52
 28 23 41 36 0 67 37 46 58 45
 37 32 37 32 0 65 43 45 48 50
 37 24 55 45 0 60 41 41 54 51
 29 21 59 59 0 67 56 56 58 54
 39 21 64 40 0 66 43 52 56 82
 46 33 73 40 0 58 49 39 65 67
 58 35 81 50 0 66 50 46 74 60
 55 40 82 47 0 65 53 59 65 55
 59 48 86 50 0 59 60 54 68 71
 47 59 82 48 0 56 51 59 86 48
 57 50 75 42 0 64 56 63 72 59
 73 54 58 44 0 40 41 54 80 63
 62 51 65 42 0 45 50 64 90 47
 76 54 59 39 0 40 54 41 94 60
 83 41 46 45 0 67 47 54 88 60
 58 51 45 45 0 49 40 62 84 62
 61 46 38 60 0 51 51 53 96 57
 61 48 35 44 0 54 43 57 93 55
 74 41 37 55 0 44 52 67 75 75
 64 33 45 55 0 54 35 63 73 73
 78 38 48 39 0 48 52 65 84 79
 56 36 37 54 0 51 48 67 77 84
 52 40 41 52 0 54 44 56 69 70
 59 22 31 43 0 56 43 66 84 72
 61 36 44 46 0 45 41 67 61 59
 53 26 29 27 0 49 58 74 75 60
 49 35 42 24 0 43 41 85 58 60
 45 39 32 24 0 64 55 87 79 48
 55 22 45 18 0 59 50 99 73 49
 59 25 32 37 0 85 48 111 84 33
 39 36 27 23 0 96 40 128 65 40
 43 28 43 31 0 96 68 136 78 47
 45 33 39 35 0 124 91 174 82 56
 41 32 35 37 0 148 72 238 68 37
 55 38 45 37 0 123 86 231 88 65
 62 51 55 38 0 132 95 272 82 46
 58 37 54 37 0 125 102 282 98 61
 48 40 61 33 0 99 110 311 87 41
 54 41 76 29 0 76 97 291 91 35
 47 38 75 32 0 58 105 217 90 46
 49 48 50 34 0 47 96 203 99 38
 46 28 53 30 0 37 64 153 80 25
 49 31 45 21 0 32 55 100 87 37
 52 35 38 26 0 25 49 82 70 24
 41 35 28 26 0 24 35 59 54 22
 43 21 20 19 0 23 24 42 63 16
 35 21 26 25 0 28 28 40 48 24
 33 24 27 22 0 18 27 29 37 24
 23 18 23 30 0 14 22 37 47 25
 21 19 21 17 0 23 19 34 26 18
 28 26 25 25 0 19 30 23 37 21
 20 20 19 25 0 22 21 29 39 20
 19 26 22 17 0 12 27 24 34 16
 17 16 24 17 0 22 23 27 26 22
 24 18 24 14 0 24 24 32 22 21
 28 24 18 18 0 19 23 22 35 14
 30 10 13 22 0 21 25 25 36 19
 17 29 19 18 0 18 16 30 22 21
 16 16 16 25 0 28 24 24 44 20
 18 23 14 18 0 20 25 28 34 24
 31 14 22 14 0 25 23 24 29 27
 25 23 18 14 0 34 20 34 31 24
 29 20 13 18 0 14 29 39 30 26
 20 20 25 8 0 29 34 23 31 18
 18 18 22 25 0 21 18 23 46 18
 31 17 31 23 0 18 23 19 27 13
 24 22 21 19 0 20 32 34 27 19
 21 18 17 30 0 19 18 25 29 21
 20 25 14 19 0 20 18 28 31 21
 16 22 26 20 0 23 18 23 36 13
 18 22 18 18 0 29 23 31 31 19
 21 21 23 19 0 27 26 23 23 22
 13 19 17 17 0 23 17 35 30 25
 23 18 29 24 0 19 24 26 33 29
 20 24 21 27 0 26 25 25 25 31
 19 14 10 31 0 30 17 24 44 31
 19 29 19 24 0 25 27 31 36 27
 22 18 27 18 0 26 25 34 34 31
 18 23 25 30 0 36 28 28 37 27
 20 20 25 21 0 32 36 30 28 43
 20 20 22 26 0 26 35 38 33 27
 36 25 22 37 0 29 33 22 35 42
 28 15 27 21 0 29 30 23 37 33
 22 27 27 30 0 35 36 31 43 27
 14 22 23 28 0 28 36 31 28 20
 33 21 32 31 0 30 38 24 46 26
 30 21 29 38 0 28 46 33 45 33
 21 24 37 22 0 21 38 31 41 27
 21 17 30 26 0 18 40 36 54 32
 25 17 38 24 0 24 28 35 53 26
 19 21 18 16 0 13 28 29 45 27
 23 20 34 25 0 24 41 37 55 22
 21 15 29 15 0 16 31 40 56 23
 25 29 21 18 0 18 30 30 59 17
 32 15 21 24 0 18 33 35 46 15
 20 19 29 12 0 19 36 26 49 13
 19 16 22 14 0 27 25 24 51 12
 38 17 18 20 0 18 23 33 53 20
 22 16 23 21 0 19 24 18 47 24
 28 12 16 18 0 19 27 28 34 13
 32 18 12 16 0 21 24 22 36 14
 27 14 25 11 0 14 31 24 33 12
 16 15 19 19 0 26 30 20 36 12
 19 22 16 18 0 16 25 33 38 28
 19 15 18 16 0 17 15 28 31 21
 25 20 11 27 0 16 19 32 32 17
 24 16 22 10 0 16 18 22 25 16
 22 21 18 26 0 21 18 21 33 14
 22 11 19 10 0 13 24 20 27 22
 26 21 19 19 0 21 22 25 22 24
 24 20 18 20 0 15 17 17 32 11
 15 16 18 14 0 23 18 24 31 16
 19 10 24 12 0 24 25 19 32 9
 25 28 15 20 0 17 17 15 28 14
 19 14 23 19 0 23 22 17 28 13
 15 16 18 14 0 24 21 16 29 18
 12 14 18 21 0 27 18 23 26 21
 32 16 16 20 0 23 21 22 20 19
 12 16 14 21 0 20 27 20 33 20
 15 16 18 20 0 26 22 16 34 20
 17 10 22 13 0 22 23 20 30 23
 16 22 16 20 0 22 16 18 27 19
 15 22 17 12 0 18 27 31 23 11
 19 12 21 15 0 19 22 20 26 23
 22 14 20 22 0 21 16 27 16 19
 22 16 15 19 0 26 21 22 35 22
 28 17 9 17 0 25 25 16 22 16
 15 9 21 20 0 28 19 26 30 28
 20 24 28 25 0 22 21 29 26 24
 23 27 14 19 0 32 24 18 40 16
 26 16 15 22 0 18 37 29 37 17
 29 17 23 26 0 12 24 21 33 22
 26 21 25 10 0 25 19 23 26 23
 23 16 15 19 0 11 20 30 28 22
 29 14 20 9 0 18 27 24 33 12
 38 15 15 11 0 17 26 25 36 11
 31 15 24 15 0 26 18 26 37 15
 35 20 21 18 0 19 16 16 38 12
 22 13 14 10 0 19 17 18 35 20
 20 21 11 15 0 17 14 17 29 12
 25 15 12 19 0 21 24 29 31 23
 37 25 15 13 0 11 15 25 36 16
 19 12 21 14 0 16 24 16 21 20
 25 12 18 15 0 26 15 21 24 17
 19 18 21 18 0 15 25 16 25 21
 24 15 11 16 0 18 21 23 25 17
 25 21 20 18 0 20 20 17 25 16
 18 16 21 19 0 20 17 28 31 11
 15 16 12 18 0 13 18 21 20 14
 27 12 15 9 0 17 16 19 23 14
 11 19 14 22 0 20 20 16 27 16
 19 18 16 19 0 10 15 25 24 15
 21 14 18 8 0 19 25 20 19 9
 16 14 10 18 0 15 20 20 24 13
 14 21 14 18 0 14 17 13 22 12
 14 14 23 20 0 15 14 16 27 18
 19 14 15 19 0 19 13 14 25 8
 15 8 16 15 0 16 11 21 20 9
 13 13 15 12 0 18 16 20 25 20
 14 18 24 8 0 26 18 23 16 11
 20 13 24 16 0 15 16 22 33 19
 14 11 13 10 0 14 22 17 22 23
 17 7 18 13 0 18 19 20 34 10
 13 18 18 9 0 16 16 22 25 14
 16 12 21 10 0 18 23 17 24 11
 14 16 10 13 0 22 15 14 13 14
 23 15 5 11 0 17 13 25 10 10
 19 11 16 14 0 19 14 19 28 10
 16 13 14 9 0 25 20 21 29 9
 15 21 16 15 0 19 23 19 26 12
 15 10 14 10 0 14 16 18 20 14
 17 12 8 17 0 10 13 23 30 18
 18 13 17 14 0 4 15 14 24 16
 10 12 13 14 0 18 14 19 33 13
 17 19 17 14 0 17 13 17 25 15
 19 10 16 13 0 19 17 12 27 11
 14 10 15 12 0 14 12 28 27 13
 14 13 13 12 0 12 15 19 30 13
 16 17 18 14 0 15 19 16 26 15
 17 15 19 19 0 13 11 15 20 12
 12 8 12 13 0 27 19 19 19 12
 18 16 19 16 0 12 11 15 21 11
 14 11 16 16 0 13 22 21 34 12
 13 14 14 14 0 17 22 10 24 14
 19 21 12 8 0 20 21 18 23 14
 10 13 15 19 0 18 20 20 21 24
 14 11 15 13 0 16 17 20 26 17
 19 15 12 20 0 20 11 22 18 13
 13 11 12 10 0 13 17 11 18 14
 22 11 10 18 0 26 17 24 22 23
 11 12 11 8 0 21 13 27 27 15
 16 14 13 15 0 21 18 17 20 17
 17 12 18 14 0 19 13 21 14 23
 17 15 8 14 0 22 15 23 21 19
 16 12 12 11 0 19 14 23 30 14
 15 15 16 5 0 13 16 24 24 24
 15 16 15 15 0 16 16 20 20 19
 19 20 9 22 0 17 25 30 25 20
 18 16 9 19 0 17 21 21 26 23
 22 18 20 17 0 20 18 17 21 31
 13 21 14 17 0 17 21 26 23 19
 14 18 10 22 0 13 22 15 18 25
 12 14 14 7 0 19 30 24 24 21
 18 17 12 19 0 13 24 21 21 14
 19 8 8 21 0 9 12 25 30 15
 15 19 14 11 0 16 23 19 35 20
 23 17 28 16 0 19 13 19 30 12
 17 10 13 15 0 12 21 17 34 15
 19 13 19 11 0 16 18 18 29 14
 8 17 19 15 0 11 17 21 16 20
 8 18 9 9 0 17 20 16 33 17
 11 26 14 12 0 17 14 21 27 9
 19 11 12 15 0 11 17 22 29 12
 15 15 19 12 0 16 16 26 23 18
 14 13 20 13 0 13 23 24 27 16
 18 12 16 7 0 13 25 22 27 18
 11 16 10 12 0 14 16 22 16 13
 17 14 17 14 0 16 18 21 28 11
 19 17 10 14 0 24 33 16 23 14
 10 12 14 12 0 15 18 26 25 11
 14 14 6 13 0 20 18 20 24 16
 18 15 26 12 0 17 22 16 18 13
 15 20 16 15 0 19 20 11 21 19
 25 20 16 12 0 17 21 13 23 11
 14 11 13 21 0 19 15 26 23 19
 17 11 18 10 0 31 16 17 25 25
 16 12 12 20 0 21 15 18 29 24
 16 20 10 15 0 18 16 20 20 25
 16 15 13 18 0 16 22 15 19 25
 22 14 17 19 0 23 25 16 28 37
 22 18 12 17 0 21 17 13 24 35
 13 12 23 18 0 38 22 23 24 39
 20 15 20 20 0 34 19 35 23 37
 17 17 20 34 0 39 29 24 25 61
 27 15 18 27 0 42 24 25 23 52
 22 17 16 22 0 35 34 23 38 66
 27 17 23 25 0 36 31 18 31 82
 17 22 19 21 0 45 29 20 31 78
 25 26 28 30 0 41 31 32 28 91
 32 25 22 30 0 31 26 31 22 89
 26 21 28 36 0 27 31 30 41 75
 21 37 24 29 0 35 38 33 36 69
 24 28 30 29 0 28 36 35 41 81
 21 32 26 32 0 24 21 33 34 79
 19 30 25 33 0 23 34 40 43 48
 30 31 21 16 0 21 31 49 51 51
 31 26 21 18 0 16 40 46 50 46
 42 43 29 21 0 25 27 41 57 32
 35 37 28 27 0 22 19 33 65 31
 44 39 24 28 0 23 33 34 52 49
 35 37 24 15 0 21 25 49 54 34
 46 36 20 18 0 22 31 34 59 29
 41 36 21 21 0 14 21 40 59 46
 46 27 8 19 0 21 21 31 55 44
 42 24 19 16 0 14 17 44 69 36
 44 17 16 18 0 15 19 32 65 30
 45 12 13 23 0 16 17 39 67 27
 37 20 17 19 0 18 19 27 59 22
 44 18 19 12 0 18 27 29 52 23
 43 18 14 15 0 16 22 25 51 16
 29 13 16 20 0 18 22 14 41 20
 39 20 16 10 0 15 9 28 30 16
 41 17 11 11 0 12 8 28 35 14
 17 19 14 15 0 15 16 26 23 10
 23 18 12 13 0 14 13 13 30 18
 30 9 10 11 0 12 14 20 25 25
 29 13 16 7 0 15 16 21 27 15
 25 16 13 16 0 19 19 21 23 13
 21 13 13 14 0 13 14 13 27 13
 22 10 13 9 0 8 10 13 28 16
 13 8 16 10 0 20 17 20 23 6
 20 11 10 9 0 16 13 13 24 15
 13 13 13 17 0 7 12 27 14 11
 10 10 19 19 0 6 21 21 16 11
 17 12 16 9 0 14 14 25 21 15
 15 9 10 12 0 13 15 16 14 10
 15 14 11 12 0 13 16 26 23 14
 15 10 13 10 0 13 13 19 24 11
 17 12 15 12 0 13 11 13 17 10
 16 7 13 8 0 12 13 17 20 18
 11 14 8 20 0 9 14 14 16 8
 15 15 13 7 0 17 15 13 13 11
 16 8 18 12 0 16 13 13 26 10
 16 17 11 12 0 9 12 16 28 12
 15 11 7 12 0 15 11 12 18 15
 22 16 9 8 0 9 16 12 20 16
 14 13 10 7 0 18 16 16 13 14
 19 13 11 17 0 13 13 19 15 9
 13 12 11 13 0 16 17 25 17 8
 11 4 13 14 0 12 12 24 21 19
 10 16 10 10 0 19 11 16 13 8
 19 10 8 11 0 10 9 17 15 12
 12 7 7 17 0 10 16 14 19 9
 12 15 17 8 0 16 13 19 19 11
 14 19 12 10 0 16 22 12 15 16
 11 23 12 11 0 10 13 11 26 15
 20 9 17 8 0 11 16 17 20 20
 11 10 11 19 0 18 14 21 20 18
 21 18 13 20 0 18 14 21 20 17
 11 15 16 13 0 13 15 14 15 17
 16 18 10 17 0 19 13 17 14 16
 11 14 14 15 0 22 22 17 14 16
 16 14 19 16 0 14 19 18 21 23
 19 11 15 19 0 16 13 10 21 18
 23 13 10 16 0 19 18 17 16 25
 15 12 19 17 0 15 9 22 29 25
 20 16 10 10 0 20 18 22 15 21
 16 12 12 15 0 10 12 24 24 22
 18 13 15 10 0 17 16 24 24 24
 17 23 12 12 0 16 13 21 23 18
 13 22 13 15 0 14 13 24 20 26
 12 14 13 17 0 20 19 22 19 10
 26 23 15 3 0 13 9 17 22 12
 24 19 13 14 0 14 15 25 23 16
 26 24 11 10 0 13 24 21 26 15
 19 12 21 11 0 14 16 19 32 9
 25 15 15 9 0 8 13 18 17 13
 29 24 17 8 0 18 11 11 29 18
 35 18 10 10 0 18 19 23 22 11
 21 20 6 12 0 18 10 16 25 7
 19 11 18 18 0 14 23 26 18 11
 26 18 11 7 0 10 6 20 20 9
 21 16 6 10 0 13 14 14 12 10
 21 20 9 14 0 11 11 14 19 12
 17 12 9 16 0 12 21 13 23 17
 17 19 12 6 0 11 16 16 20 17
 26 13 22 13 0 12 22 14 19 7
 9 10 14 9 0 11 15 22 27 11
 16 15 10 12 0 12 11 15 21 9
 17 10 9 11 0 10 12 10 18 11
 15 10 12 10 0 12 9 14 12 10
 12 9 13 12 0 12 10 17 31 7
 15 14 13 9 0 13 10 17 17 11
 14 13 14 9 0 16 12 14 16 14
 10 8 8 9 0 17 10 21 14 9
 15 11 16 14 0 8 14 13 20 9
 17 14 17 10 0 13 16 13 16 11
 17 10 9 13 0 9 10 16 11 10
 14 13 11 9 0 12 16 8 20 10
 13 13 9 6 0 9 14 18 16 15
 14 14 11 10 0 16 7 13 11 4
 15 11 10 11 0 14 18 13 19 13
 8 14 8 15 0 18 13 25 8 9
 8 8 13 12 0 17 11 13 21 3
 15 7 10 11 0 9 10 12 17 11
 11 11 10 11 0 9 15 18 16 6
 9 12 15 9 0 15 15 9 19 11
 18 8 12 12 0 13 28 20 13 13
 16 14 10 10 0 17 14 14 24 16
 10 17 18 13 0 14 19 8 10 7
 11 13 8 7 0 14 13 18 17 7
 17 8 14 14 0 12 12 23 15 9
 15 15 10 15 0 17 11 18 22 11
 12 10 14 11 0 8 16 12 14 12
 20 5 10 10 0 13 20 6 18 11
 17 14 12 13 0 9 14 15 20 12
 14 10 10 8 0 10 8 24 7 15
 18 11 8 15 0 11 9 13 24 12
 20 14 7 13 0 7 12 17 24 10
 16 7 17 12 0 12 15 13 22 5
 15 16 11 14 0 14 8 19 12 10
 23 9 10 12 0 7 12 14 9 8
 19 18 11 13 0 18 10 9 21 6
 11 12 7 12 0 13 10 13 19 5
 17 17 20 9 0 18 12 19 13 13
 13 11 12 10 0 10 14 14 18 9
 18 10 14 12 0 13 12 14 19 14
 6 13 9 14 0 18 15 11 29 10
 15 19 9 15 0 12 14 13 15 7
 17 13 12 13 0 12 17 9 14 18
 7 8 11 12 0 17 13 16 13 12
 16 10 9 12 0 15 8 12 21 8
 15 15 9 15 0 11 20 17 20 5
 11 12 11 12 0 12 7 9 14 14
 16 12 13 16 0 13 12 14 14 5
 17 11 11 11 0 15 9 18 14 10
 10 6 17 10 0 13 11 14 12 9
 11 10 10 13 0 11 12 15 17 9
 16 9 12 6 0 12 13 19 13 7
 12 7 5 14 0 12 10 3 12 9
 11 11 8 9 0 21 16 12 18 10
 11 12 11 8 0 9 14 14 9 6
 20 15 13 9 0 14 13 13 12 11
 9 22 9 8 0 11 9 9 18 4
 10 12 12 10 0 9 14 11 11 8
 9 11 5 11 0 9 10 17 19 10
 9 8 13 20 0 11 11 19 21 12
 12 13 14 3 0 13 10 12 11 7
 9 11 12 10 0 11 18 10 21 10
 20 10 11 13 0 10 11 15 13 8
 15 9 12 11 0 10 10 15 20 21
 16 11 8 8 0 9 11 15 18 8
 13 10 14 16 0 15 14 9 14 13
 18 9 11 11 0 6 16 15 14 7
 18 13 10 10 0 13 12 14 12 12
 12 9 18 9 0 10 13 10 23 13
 16 6 7 10 0 18 18 14 13 12
 7 13 8 17 0 9 18 15 21 14
 12 15 8 9 0 17 14 13 17 12
 11 9 10 13 0 7 10 15 22 19
 15 13 13 8 0 17 13 18 18 10
 17 14 18 7 0 11 18 14 14 12
 9 11 9 7 0 10 18 14 20 14
 14 20 10 8 0 12 16 16 18 9
 14 17 12 9 0 8 14 19 21 12
 9 11 11 9 0 7 10 18 14 15
 8 11 8 16 0 9 14 8 16 10
 12 11 15 8 0 10 17 17 21 8
 5 9 13 9 0 7 15 14 18 12
 9 21 13 14 0 12 13 15 13 9
 13 17 7 5 0 20 20 17 13 9
 7 13 8 9 0 5 16 17 11 11
 14 12 17 12 0 9 10 12 10 7
 8 8 11 18 0 15 12 14 17 8
 8 14 10 5 0 9 10 15 25 11
 17 13 15 10 0 5 15 18 20 4
 17 10 16 7 0 11 16 14 19 14
 15 6 10 15 0 8 13 10 17 13
 8 11 8 8 0 11 12 11 11 5
 19 8 14 10 0 11 14 12 18 7
 14 9 9 13 0 13 20 17 14 17
 13 9 12 7 0 18 11 20 16 9
 14 11 11 10 0 14 13 13 15 5
 8 12 11 6 0 12 13 21 19 9
 7 8 12 15 0 11 5 15 14 16
 22 7 17 4 0 10 14 10 18 11
 14 11 9 5 0 24 9 6 14 10
 9 16 10 7 0 14 12 24 14 10
 15 14 11 12 0 15 11 14 13 9
 9 10 6 13 0 13 17 12 15 11
 14 15 14 10 0 15 18 19 10 19
 12 17 3 18 0 19 17 17 16 22
 8 10 10 16 0 13 17 20 16 8
 13 10 7 14 0 23 11 15 13 13
 14 11 12 13 0 13 15 16 25 11
 9 8 11 8 0 19 19 10 15 9
 7 30 14 18 0 24 19 20 21 15
 11 17 7 11 0 28 19 19 29 22
 12 15 15 20 0 21 23 15 26 19
 15 14 15 15 0 31 28 15 26 29
 22 12 15 10 0 25 15 21 25 34
 15 13 17 20 0 17 29 18 42 29
 21 21 14 25 0 28 20 27 33 32
 14 8 27 17 0 18 26 23 24 32
 18 14 12 10 0 20 19 25 40 39
 25 15 16 13 0 22 23 14 41 40
 20 20 17 12 0 21 16 19 39 23
 26 11 17 14 0 18 14 12 30 39
 17 14 15 20 0 17 17 23 32 25
 17 10 18 12 0 26 11 24 35 24
 25 14 10 17 0 11 23 24 32 18
 29 18 10 14 0 15 15 14 32 15
 21 12 11 12 0 23 23 22 36 22
 13 11 8 13 0 14 16 16 26 7
 19 13 19 11 0 8 16 12 24 18
 14 23 14 15 0 16 11 13 36 17
 21 11 12 12 0 11 14 14 20 14
 20 20 8 6 0 12 18 15 22 9
 20 12 14 12 0 6 13 16 21 18
 14 12 11 14 0 17 13 13 25 10
 17 8 13 12 0 8 11 20 19 9
 18 14 18 7 0 5 13 11 25 14
 11 14 9 17 0 8 12 16 19 15
 17 15 10 6 0 5 15 18 18 8
 17 20 14 9 0 7 15 14 18 5
 15 8 12 11 0 11 14 19 10 9
 15 12 16 6 0 11 10 18 19 13
 14 11 10 5 0 6 13 12 22 9
 17 15 11 10 0 13 20 13 15 9
 19 12 6 15 0 13 13 14 14 10
 15 6 10 13 0 6 15 14 19 9
 16 6 12 11 0 10 16 16 17 12
 14 10 15 7 0 13 12 11 13 9
 13 6 10 9 0 8 9 12 15 8
 9 7 7 10 0 8 9 12 19 8
 17 12 8 9 0 14 12 12 12 10
 15 11 10 9 0 10 8 16 16 6
 15 7 7 12 0 9 19 12 19 7
 11 15 15 13 0 14 12 7 15 8
 5 6 15 10 0 13 12 17 13 14
 11 12 19 14 0 9 13 14 15 7
 12 8 14 5 0 12 9 10 21 8
 9 7 6 6 0 12 11 19 11 6
 8 10 8 12 0 9 12 16 12 10
 10 4 6 15 0 14 13 13 11 6
 13 8 8 8 0 12 13 14 12 6
 13 12 14 4 0 14 9 8 12 8
 8 7 7 12 0 14 10 6 8 7
 5 8 11 11 0 12 11 18 10 9
 14 11 12 5 0 15 12 14 14 7
 14 14 10 9 0 19 13 13 12 18
 8 11 10 9 0 8 15 11 13 11
 11 10 14 7 0 15 14 12 16 11
 12 8 5 16 0 9 13 11 9 15
 16 6 13 9 0 16 13 14 16 10
 20 6 10 14 0 10 7 15 16 16
 10 9 12 16 0 12 20 9 14 14
 10 11 10 13 0 14 11 19 14 11
 5 4 6 8 0 12 18 17 13 7
 9 12 7 13 0 19 9 24 10 11
 8 6 13 12 0 15 8 20 12 11
 10 14 5 18 0 15 9 9 14 11
 12 14 7 8 0 9 16 17 15 11
 13 20 6 11 0 16 8 14 20 15
 15 12 16 13 0 15 18 18 19 12
 18 21 17 13 0 19 21 22 12 11
 10 21 12 7 0 22 25 30 13 12
 27 29 24 11 0 24 22 21 25 20
 20 37 29 18 0 28 19 33 28 15
 37 53 26 25 0 61 28 44 27 25
 47 79 62 45 0 69 44 69 44 36
 74 94 66 55 0 97 76 77 58 43
 90 145 111 77 0 130 94 119 104 55
 150 205 154 131 0 152 127 161 135 95
 150 248 220 181 0 243 171 195 161 127
 203 310 291 282 0 255 210 257 239 145
 231 406 372 334 0 298 235 326 266 219
 289 439 460 397 0 366 299 410 342 216
 261 441 495 449 0 462 364 418 352 251
 303 429 541 505 0 441 419 468 341 318
 278 402 545 507 0 441 418 486 430 336
 241 337 499 506 0 384 419 430 397 323
 238 262 415 411 0 341 447 350 414 296
 202 201 311 391 0 276 337 308 351 267
 145 108 234 256 0 209 270 198 294 237
 112 89 152 211 0 158 225 155 238 166
 82 52 90 133 0 118 131 108 167 117
 64 23 42 85 0 60 126 57 134 73
 35 19 41 56 0 39 74 46 75 40
 19 14 20 32 0 21 42 26 49 24
 16 12 11 23 0 14 23 23 20 15
 8 10 9 14 0 9 13 15 22 12
 12 16 2 6 0 6 12 16 10 9
 10 7 11 8 0 11 9 16 12 8
 14 11 9 7 0 8 7 12 10 12
 5 16 8 7 0 11 8 11 8 6
 9 6 6 5 0 10 7 15 16 9
 5 10 9 11 0 9 11 11 7 4
 12 7 4 10 0 8 6 11 11 11
 4 6 5 4 0 6 7 11 8 8
 10 10 9 4 0 10 11 8 9 7
 3 7 7 10 0 7 7 12 12 10
 14 10 4 7 0 15 9 12 10 9
 12 11 6 11 0 9 6 11 6 5
 12 8 6 7 0 13 8 12 9 5
 8 8 8 8 0 4 10 9 14 6
 10 3 9 4 0 10 9 2 14 6
 3 7 8 6 0 8 7 8 12 6
 10 12 11 5 0 7 8 12 11 4
 6 7 7 7 0 6 6 4 4 8
 7 9 6 2 0 11 11 6 14 6
 10 12 10 8 0 6 7 11 12 9
 9 7 6 7 0 9 8 13 13 4
 6 19 7 4 0 10 8 4 6 7
 7 12 6 8 0 4 7 13 12 6
 10 6 5 7 0 9 12 10 6 10
 4 9 3 2 0 4 9 8 14 8
 6 10 8 6 0 8 8 10 6 8
 10 6 8 8 0 6 10 6 9 8
 11 3 10 9 0 1 8 6 6 7
 8 8 9 5 0 9 5 10 14 8
 9 7 4 9 0 7 9 11 17 7
 9 7 6 4 0 10 7 14 11 6
 14 13 5 2 0 6 7 6 6 3
 10 11 7 10 0 9 8 11 15 6
 12 14 9 6 0 7 11 9 7 4
 7 4 2 5 0 10 7 7 9 3
 9 5 4 6 0 5 11 7 9 8
 8 9 9 6 0 10 6 9 11 6
 9 5 3 6 0 8 3 8 12 7
 6 7 8 9 0 8 10 13 10 5
 6 6 2 7 0 9 10 10 6 8
 8 7 4 13 0 6 7 15 12 6
 10 4 6 6 0 13 15 7 7 5
 14 16 5 10 0 11 11 2 7 6
 7 11 11 9 0 5 4 5 12 6
 7 4 4 8 0 5 9 13 12 6
 8 6 10 9 0 7 2 3 13 4
 14 5 3 7 0 8 8 5 5 4
 7 7 7 8 0 7 3 7 10 13
 7 5 5 5 0 8 5 7 10 10
 13 5 6 7 0 11 8 9 11 3
 8 8 4 10 0 10 4 6 5 4
 13 6 5 2 0 6 7 10 17 7
 8 5 10 7 0 2 7 7 10 9
 11 10 4 13 0 5 6 9 12 4
 10 7 12 6 0 8 10 4 6 5
 9 5 11 6 0 9 10 9 9 5
 11 6 6 8 0 8 6 11 11 6
 8 8 4 7 0 3 8 12 11 5
 7 5 6 6 0 9 7 8 10 6
 11 8 10 4 0 10 9 7 11 6
 8 8 4 9 0 6 14 8 10 13
 11 7 8 3 0 5 14 9 11 4
 9 6 5 5 0 12 7 9 8 8
 3 9 5 11 0 8 5 8 10 5
 11 5 6 8 0 9 15 7 9 4
 8 10 7 6 0 11 11 7 12 9
 6 6 8 6 0 8 9 8 10 9
 4 9 6 10 0 10 7 13 10 3
 10 8 7 6 0 12 5 6 11 4
 13 13 5 6 0 9 9 9 7 8
 6 10 6 6 0 11 5 8 14 3
 12 6 8 10 0 6 6 3 6 3
 9 9 5 11 0 8 8 8 14 9
 9 7 6 9 0 4 10 17 12 5
 10 12 6 8 0 2 10 10 13 11
 10 8 6 5 0 6 15 10 10 6
 8 4 7 6 0 7 8 9 11 5
 11 0 8 5 0 10 15 14 13 5
 5 10 11 4 0 3 18 8 8 7
 8 10 9 2 0 8 11 9 9 10
 7 9 9 4 0 9 11 15 12 9
 7 12 10 6 0 11 16 15 11 12
 9 8 7 3 0 12 17 12 9 11
 12 11 11 7 0 12 13 15 9 13
 12 8 2 7 0 7 8 12 9 9
 12 15 13 11 0 4 11 8 13 11
 15 11 13 7 0 9 12 9 14 18
 10 6 7 7 0 7 11 14 15 9
 11 8 10 7 0 8 14 15 14 8
 15 10 9 11 0 8 4 14 13 6
 9 10 9 6 0 4 10 10 21 13
 15 7 12 6 0 12 9 10 15 9
 4 5 13 5 0 6 8 9 13 13
 15 10 10 9 0 8 6 9 14 12
 5 9 5 8 0 5 11 7 12 11
 12 11 8 5 0 8 7 7 10 7
 12 9 6 5 0 6 7 8 9 11
 11 6 11 7 0 10 12 14 16 4
 14 13 11 7 0 4 9 8 14 11
 6 12 11 12 0 9 14 8 13 8
 6 13 7 6 0 2 4 9 13 8
 10 8 8 7 0 5 10 13 7 3
 5 8 7 5 0 9 7 14 9 12
 10 7 8 3 0 11 5 9 11 10
 15 7 9 7 0 12 4 12 11 4
 10 8 4 6 0 7 13 9 11 6
 8 6 9 7 0 9 12 7 9 13
 8 13 9 9 0 4 8 13 4 1
 9 4 5 8 0 7 11 12 16 15
 6 13 6 8 0 6 6 5 9 9
 11 11 9 3 0 5 11 11 10 13
 11 8 8 5 0 6 9 12 8 6
 10 11 2 4 0 8 10 7 6 2
 10 7 9 10 0 5 10 6 7 9
 9 12 2 6 0 6 5 5 15 1
 11 6 4 6 0 7 8 2 11 6
 15 8 5 5 0 3 8 5 12 5
 4 11 7 8 0 9 6 8 14 12
 8 9 10 4 0 3 4 6 12 7
 9 7 9 6 0 8 7 10 10 3
 10 14 7 8 0 5 8 8 15 9
 11 6 9 5 0 6 10 5 8 6
 7 7 12 12 0 8 4 8 4 5
 6 10 14 9 0 4 10 10 7 5
 5 9 7 7 0 6 6 7 10 4
 11 11 6 8 0 6 10 12 3 9
 7 5 10 9 0 10 7 15 6 7
 8 9 9 5 0 10 14 5 6 4
 6 6 9 7 0 7 12 9 11 12
 5 6 4 12 0 8 8 5 7 5
 12 8 9 7 0 9 14 18 2 5
 9 8 7 6 0 4 8 15 11 6
 6 14 7 8 0 8 13 10 13 6
 9 6 8 8 0 9 8 5 13 5
 8 3 3 8 0 6 6 12 16 6
 4 8 6 4 0 11 4 7 10 9
 11 10 5 10 0 8 6 9 7 5
 9 8 10 9 0 10 14 15 6 11
 9 10 7 10 0 8 9 11 11 14
 8 8 3 9 0 10 5 6 11 8
 13 8 7 10 0 11 6 9 5 7
 12 4 6 13 0 12 9 7 9 9
 14 9 5 7 0 5 8 5 9 13
 13 10 6 6 0 12 6 6 11 9
 7 5 4 10 0 6 9 12 8 6
 14 7 7 8 0 16 9 7 8 1
 8 10 8 11 0 12 6 9 12 6
 13 4 9 8 0 13 6 8 15 9
 6 16 13 11 0 7 8 14 8 5
 12 7 7 13 0 6 9 4 6 6
 9 13 11 11 0 9 7 15 9 10
 9 13 5 8 0 14 11 11 6 6
 5 9 14 6 0 6 10 18 14 10
 5 8 7 10 0 7 11 9 9 9
 6 10 5 11 0 6 15 18 15 5
