VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 15:14:27.925
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0102997 150.0116730 150.0054474 150.0069122 150.0110321 150.0048218 150.0058136 150.0066681 150.0108795 150.0112152
LIVE_TIME:   140.5719910 140.1582642 144.0422058 149.6084442 149.7701874 140.6155853 141.2352448 141.6185455 143.8925629 144.0696411
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   649 649 649 649 512 649 649 649 649 649
ROI_0_RIGHT:   672 672 672 672 545 672 672 672 672 672
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   699 699 699 699 0 699 699 699 699 699
ROI_1_RIGHT:   715 715 715 715 0 715 715 715 715 715
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   796 796 797 797 0 797 797 797 797 797
ROI_2_RIGHT:   817 817 818 818 0 818 818 818 818 818
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL=" open press Al2O3" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.001" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.098" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.015" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0014" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0984" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="8.9884" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="10.4240" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-42.6663" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-41.8899" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="26.28904" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.00238" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.90656" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00669" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-5.0828" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="26.7425" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="16.031" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.3001" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="23.5699" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.2130" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="8.5000" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 3 0 2 10 0 0 0 0 0 0
 4 0 4 47 0 0 0 0 0 0
 17 0 1 147 0 0 0 0 0 0
 30 0 0 406 0 0 0 0 0 0
 52 0 0 612 0 1 0 0 0 0
 80 0 0 695 0 0 0 0 0 0
 82 0 0 735 0 1 0 0 0 1
 92 0 0 766 0 2 1 0 0 0
 138 0 0 675 0 0 0 0 0 0
 127 0 0 503 0 0 0 0 0 0
 111 0 0 292 0 0 0 0 0 0
 137 0 0 123 0 0 0 0 0 0
 157 0 0 43 0 0 0 0 0 0
 133 0 0 4 0 0 0 0 0 0
 138 0 0 0 0 0 0 0 0 0
 112 0 0 0 0 1 0 0 0 0
 114 0 0 0 0 0 0 0 0 0
 119 0 0 0 0 2 0 0 0 0
 86 0 0 0 0 1 0 0 0 0
 71 2 0 0 0 1 0 0 0 0
 49 0 0 0 0 1 0 0 0 0
 41 0 0 0 0 0 0 0 0 0
 31 2 0 0 0 0 0 0 0 0
 16 3 0 0 0 1 0 0 0 0
 21 1 0 0 0 0 0 0 0 0
 2 3 0 0 0 0 0 0 0 0
 3 3 1 0 0 0 0 0 0 0
 3 11 0 0 0 0 0 0 0 0
 1 37 0 0 0 0 0 1 0 0
 6 161 0 0 0 0 0 0 0 0
 3 567 0 0 0 0 0 0 0 0
 1 1302 1 0 0 0 0 0 0 0
 4 1851 0 0 0 0 0 0 0 0
 2 1634 0 0 0 1 0 0 0 0
 4 723 0 0 0 0 0 0 0 0
 11 216 0 0 0 1 0 0 0 0
 26 49 0 0 0 0 0 0 0 0
 79 9 0 0 0 1 0 0 0 1
 234 7 0 0 0 2 0 0 0 1
 617 4 0 0 0 1 0 0 0 0
 920 3 0 0 0 7 0 0 0 0
 1122 0 0 0 0 6 0 0 0 0
 880 0 0 0 0 7 0 0 0 0
 456 0 0 0 0 13 0 0 0 0
 144 0 0 0 0 24 0 0 0 0
 53 0 0 0 0 62 0 0 0 0
 12 0 0 0 0 234 0 0 0 0
 5 0 0 0 0 564 0 0 0 0
 1 0 0 0 0 1197 0 0 0 0
 3 0 0 0 0 1602 0 0 0 0
 2 0 0 0 0 1503 0 0 0 0
 1 0 0 0 0 836 0 0 0 0
 1 0 0 0 0 347 0 0 0 0
 0 1 0 0 0 114 0 0 0 0
 0 0 0 0 0 44 0 0 0 0
 0 0 0 0 0 12 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 1 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 13 0
 0 0 0 0 0 1 0 0 13 0
 0 0 1 0 0 0 0 0 15 0
 1 0 0 2 0 0 0 0 20 0
 0 0 0 4 0 0 0 0 20 0
 1 0 0 10 0 1 0 0 20 0
 0 0 0 11 0 0 0 0 22 0
 0 0 0 10 0 0 0 0 28 0
 0 0 0 15 0 0 0 0 27 0
 0 0 0 15 0 0 0 0 17 0
 0 0 0 13 0 0 0 0 23 0
 0 0 0 16 0 0 0 0 25 0
 1 0 0 12 0 0 0 0 10 0
 0 0 0 8 0 1 0 0 34 0
 0 0 0 9 0 0 0 0 29 0
 0 0 0 10 0 0 0 0 32 0
 0 0 0 14 0 0 0 0 19 1
 1 0 0 12 0 1 0 0 14 2
 0 1 1 18 0 0 0 0 25 6
 0 0 0 14 0 0 0 0 12 4
 1 0 1 10 0 0 0 0 29 14
 3 0 0 17 0 0 0 0 33 15
 3 0 2 16 0 0 0 0 21 26
 4 2 5 15 0 0 0 0 22 17
 9 4 9 12 0 1 0 0 24 23
 14 6 13 14 0 0 0 1 22 14
 21 8 23 14 0 0 0 0 44 28
 23 14 39 29 0 0 0 7 47 59
 30 27 62 40 0 0 0 17 88 96
 40 29 71 64 0 0 0 23 115 124
 30 26 70 53 0 0 0 37 99 114
 45 21 66 37 0 1 0 21 79 76
 23 21 28 41 0 0 0 18 43 46
 19 18 12 13 0 0 0 17 22 37
 19 16 14 17 0 3 0 15 13 17
 19 17 14 15 0 9 0 15 24 23
 13 13 14 17 0 10 0 15 34 21
 27 15 23 18 0 12 0 24 35 16
 21 15 26 28 0 8 0 30 37 33
 23 9 22 30 0 27 0 27 36 52
 23 17 27 24 0 32 0 26 49 44
 28 17 20 22 0 23 0 27 44 35
 20 11 20 21 0 19 1 13 28 19
 22 11 13 18 0 14 0 26 22 20
 14 17 15 8 0 11 0 15 23 7
 20 13 13 9 0 16 0 19 20 22
 22 6 17 12 0 16 0 16 25 18
 22 12 15 12 0 9 0 15 13 14
 26 10 14 18 0 13 0 12 17 13
 21 15 5 11 0 13 0 28 16 22
 20 16 16 15 0 20 0 18 20 16
 17 18 11 15 0 15 0 12 25 25
 12 11 12 17 0 9 0 15 23 20
 16 15 19 15 0 18 2 20 32 10
 15 13 15 12 0 15 1 9 22 13
 14 16 12 21 0 13 0 19 23 26
 21 14 19 10 0 15 13 10 19 20
 17 15 14 15 0 10 12 15 19 22
 17 12 5 10 0 12 14 14 22 11
 24 10 17 13 0 12 21 16 14 21
 11 11 18 10 0 20 12 15 17 25
 20 11 11 19 0 15 22 17 22 23
 18 15 10 17 0 14 18 19 21 15
 18 13 11 10 0 7 16 15 23 16
 15 19 17 12 0 13 18 13 24 11
 17 18 10 11 0 11 14 16 15 19
 20 7 15 7 0 20 23 14 11 18
 18 15 15 10 0 8 16 20 35 13
 12 13 14 12 0 7 10 20 17 15
 15 12 10 14 0 4 12 18 16 19
 21 13 7 13 0 10 16 14 23 12
 18 13 12 15 0 13 9 12 25 24
 14 18 18 13 0 18 8 15 15 22
 17 15 12 11 0 14 13 14 20 16
 20 13 18 13 0 10 14 12 23 23
 17 7 14 9 0 20 13 12 19 17
 26 14 15 15 0 8 13 16 15 19
 19 8 14 12 0 8 12 21 17 22
 24 15 8 16 0 13 13 14 27 13
 13 8 9 16 0 15 11 15 21 23
 15 7 9 14 0 16 13 12 30 12
 25 6 9 10 0 17 17 15 16 17
 16 12 14 16 0 17 13 11 23 15
 14 13 13 10 0 11 17 13 15 25
 22 8 10 15 0 13 11 13 16 21
 17 10 8 7 0 17 13 15 28 16
 9 14 13 11 0 14 13 10 14 19
 18 9 9 13 0 13 19 11 17 6
 22 18 19 5 0 11 18 20 16 16
 17 13 16 11 0 9 7 12 17 22
 19 11 19 9 0 23 8 12 14 18
 20 8 14 11 0 13 11 10 21 20
 18 11 11 11 0 10 13 20 22 14
 14 15 9 8 0 18 18 9 13 19
 17 10 13 17 0 14 23 17 13 16
 17 9 17 14 0 15 15 14 15 24
 21 10 22 17 0 9 14 13 16 12
 18 14 15 7 0 15 14 11 23 21
 14 11 16 16 0 9 17 14 10 25
 16 12 18 12 0 7 11 10 24 19
 21 10 21 11 0 11 12 15 17 17
 25 12 10 18 0 12 17 18 12 15
 19 8 13 13 0 10 13 6 19 19
 18 11 17 16 0 13 17 12 15 18
 19 8 6 13 0 20 9 20 18 4
 29 17 16 12 0 15 16 11 21 28
 28 14 18 18 0 19 8 18 26 11
 18 16 17 16 0 20 17 8 24 19
 17 14 15 11 0 15 11 9 20 9
 23 11 19 8 0 14 18 12 16 17
 16 13 10 12 0 17 16 18 16 14
 19 16 11 13 0 14 25 9 12 23
 20 11 13 15 0 17 20 19 13 16
 22 15 10 19 0 8 18 19 19 11
 19 18 14 9 0 15 7 20 21 18
 18 14 9 20 0 20 23 19 31 19
 22 15 13 16 0 12 13 13 19 15
 23 13 14 17 0 21 14 16 31 19
 17 14 9 16 0 14 19 18 19 24
 17 19 12 18 0 11 15 14 23 18
 25 13 16 16 0 14 21 16 14 18
 24 20 12 17 0 16 17 13 13 30
 20 18 11 14 0 7 13 21 12 24
 15 10 11 12 0 12 22 11 25 15
 14 13 10 21 0 15 17 20 14 10
 26 18 17 15 0 14 17 18 17 26
 12 13 14 17 0 14 7 12 19 19
 12 13 9 16 0 12 15 12 20 21
 17 16 17 17 0 12 12 16 15 14
 19 23 13 16 0 13 17 11 28 22
 18 17 16 7 0 18 17 12 22 15
 17 15 23 15 0 21 16 11 27 19
 13 16 13 10 0 11 15 9 27 19
 11 11 10 17 0 11 20 12 19 22
 17 13 15 12 0 17 17 14 16 12
 25 14 10 16 0 11 21 15 14 18
 13 6 17 15 0 19 10 15 11 17
 17 10 16 9 0 11 16 12 22 14
 14 12 15 16 0 20 18 19 23 14
 20 11 11 11 0 17 16 21 18 21
 17 15 17 13 0 14 18 18 26 22
 23 12 10 14 0 12 17 13 10 16
 21 13 17 13 0 18 19 14 27 22
 18 15 16 15 0 8 8 13 17 17
 14 8 14 20 0 13 14 16 23 18
 13 12 18 16 0 20 18 18 16 16
 15 16 20 14 0 13 9 14 15 21
 22 11 15 14 0 21 19 8 25 15
 17 17 14 17 0 13 21 15 9 22
 28 16 19 20 0 22 30 22 22 40
 24 34 38 27 0 33 49 42 32 39
 47 32 61 37 0 45 60 66 55 64
 54 53 92 75 0 56 60 76 85 96
 60 54 92 71 0 64 68 73 103 91
 47 46 72 58 0 64 62 61 86 101
 42 23 50 50 0 35 32 30 65 67
 31 22 26 26 0 23 32 26 35 44
 19 18 13 25 0 21 15 10 19 32
 24 12 14 11 0 15 15 20 18 13
 15 13 18 19 0 12 10 17 24 25
 17 11 14 11 0 12 9 9 18 15
 19 19 9 11 0 10 3 12 21 15
 22 13 12 9 0 9 18 13 19 22
 14 11 14 13 0 18 9 13 10 23
 17 10 11 9 0 12 16 13 18 17
 20 10 20 12 0 13 15 16 18 12
 18 13 12 11 0 11 8 12 15 11
 30 11 13 16 0 14 16 18 16 15
 13 13 9 15 0 14 12 9 23 17
 17 14 14 9 0 9 15 9 19 24
 22 10 15 12 0 11 16 12 19 16
 13 11 10 15 0 16 13 24 19 14
 18 16 9 13 0 15 13 8 13 15
 14 10 5 11 0 18 10 14 19 25
 15 12 12 14 0 14 17 24 17 13
 12 11 14 10 0 9 11 13 11 17
 27 13 6 15 0 7 12 7 17 22
 17 11 11 10 0 19 14 9 28 15
 15 11 13 13 0 15 10 8 14 16
 11 14 7 12 0 8 12 20 18 15
 11 20 14 24 0 13 16 11 22 23
 20 18 6 5 0 14 13 14 10 18
 23 12 9 12 0 10 16 21 12 16
 13 13 13 16 0 12 12 12 22 12
 13 11 19 19 0 16 11 10 13 20
 25 10 12 12 0 12 11 19 15 17
 16 9 14 19 0 7 8 16 18 10
 9 10 16 6 0 14 12 10 14 7
 17 11 11 12 0 13 8 14 18 14
 17 12 12 13 0 9 18 16 4 17
 9 15 13 16 0 8 6 15 13 13
 27 15 16 11 0 12 11 19 21 15
 12 14 10 15 0 10 14 10 10 13
 11 12 13 10 0 16 7 14 14 10
 16 13 14 16 0 12 11 9 14 19
 28 12 11 9 0 14 11 22 16 14
 16 8 16 12 0 18 15 19 15 16
 19 10 12 12 0 16 19 9 15 13
 17 10 16 10 0 16 14 23 10 20
 8 9 17 9 0 8 10 15 14 17
 19 12 13 13 0 10 19 15 19 18
 20 14 16 13 0 13 15 17 12 12
 9 11 14 9 0 14 22 8 11 13
 10 12 10 9 0 11 9 16 13 15
 20 10 15 12 0 11 8 11 11 17
 19 12 18 13 0 10 12 14 15 17
 18 8 7 10 0 20 7 12 18 14
 19 8 6 14 0 12 12 13 19 11
 17 15 9 17 0 8 13 10 14 11
 20 16 20 16 0 10 13 13 8 18
 17 14 14 11 0 13 7 10 13 9
 17 10 10 8 0 11 17 14 20 12
 10 7 9 14 0 7 9 12 20 18
 9 12 13 12 0 6 11 16 11 17
 19 10 11 10 0 7 13 18 15 11
 11 11 7 11 0 12 14 19 17 15
 12 7 9 20 0 12 15 12 10 20
 22 13 14 10 0 16 8 14 9 11
 14 11 8 11 0 11 10 11 16 13
 6 12 15 12 0 17 11 9 15 6
 18 8 12 11 0 7 16 13 14 11
 13 12 7 8 0 14 8 19 12 14
 21 17 8 18 0 7 14 6 11 17
 18 12 13 10 0 11 16 16 15 16
 18 5 16 10 0 9 4 12 11 20
 12 12 15 9 0 14 10 8 16 17
 13 11 13 11 0 13 10 15 13 16
 8 12 10 8 0 11 9 11 8 20
 14 9 17 9 0 14 11 13 13 9
 24 6 13 7 0 7 15 14 12 13
 12 7 14 10 0 10 14 11 13 17
 15 14 11 13 0 13 12 20 20 18
 17 11 13 6 0 17 10 15 16 22
 9 18 12 11 0 10 20 16 13 8
 14 6 12 10 0 12 9 15 20 23
 25 20 8 9 0 11 14 9 20 16
 20 14 12 13 0 12 11 6 22 15
 25 13 17 11 0 13 9 12 13 13
 12 13 14 12 0 18 6 15 19 16
 15 12 14 11 0 9 10 18 17 15
 11 15 16 15 0 15 12 14 11 17
 23 9 10 11 0 14 15 15 23 23
 18 12 8 12 0 10 11 13 20 16
 28 20 18 9 0 21 17 21 15 22
 22 19 8 11 0 18 16 23 20 24
 32 24 14 24 0 13 20 27 36 31
 27 15 15 14 0 29 15 17 24 25
 20 9 18 19 0 23 20 17 25 25
 18 15 17 14 0 14 18 11 22 30
 20 16 18 15 0 6 13 19 18 16
 19 9 16 17 0 13 8 18 12 19
 12 9 17 12 0 12 17 15 23 16
 29 15 15 14 0 23 22 18 17 18
 17 12 9 12 0 14 23 13 16 15
 25 15 18 15 0 21 13 20 16 26
 18 13 13 16 0 18 16 12 12 17
 10 18 17 17 0 12 19 18 25 23
 15 11 16 16 0 22 18 14 20 20
 17 22 15 18 0 27 24 27 19 21
 11 27 18 22 0 28 30 41 35 32
 29 30 22 39 0 36 37 43 51 47
 39 26 43 17 0 49 28 47 76 68
 57 38 36 42 0 49 47 56 62 62
 35 33 31 30 0 51 44 46 73 76
 52 32 28 30 0 41 47 39 61 78
 53 30 33 32 0 35 32 31 46 51
 38 21 21 35 0 24 34 27 35 57
 18 17 18 18 0 19 35 36 32 39
 27 18 15 18 0 22 27 15 28 27
 28 15 11 18 0 16 20 18 20 20
 18 16 25 12 0 21 26 13 26 18
 29 16 7 13 0 13 15 20 17 36
 25 11 15 14 0 19 17 25 21 33
 13 10 9 21 0 24 19 17 18 19
 24 8 16 19 0 18 16 20 20 20
 21 12 20 15 0 18 17 18 23 27
 31 10 19 13 0 17 15 20 22 29
 23 22 24 22 0 17 18 17 26 22
 30 10 17 18 0 15 17 27 35 33
 21 25 13 16 0 21 17 24 22 36
 22 9 15 14 0 20 20 24 24 30
 28 20 17 24 0 20 14 16 30 31
 24 13 21 17 0 23 15 20 23 30
 18 22 12 13 0 12 21 16 27 31
 22 9 17 15 0 15 18 14 23 29
 26 16 12 17 0 28 22 12 10 27
 17 17 17 18 0 23 19 21 24 27
 30 16 16 9 0 23 20 19 25 29
 28 11 16 14 0 30 24 24 31 27
 24 14 16 16 0 19 23 18 22 28
 23 24 12 25 0 19 20 34 28 32
 27 13 23 20 0 18 23 34 25 28
 30 24 14 16 0 24 26 24 15 30
 25 20 17 22 0 21 19 22 27 39
 31 17 23 25 0 21 22 25 30 48
 25 14 10 20 0 26 23 26 28 25
 26 12 14 15 0 21 16 29 20 18
 24 9 10 26 0 16 27 30 30 33
 19 12 15 9 0 20 16 19 18 21
 26 19 14 15 0 22 20 21 19 26
 25 13 11 19 0 22 20 22 22 34
 21 20 10 15 0 20 23 18 17 16
 21 11 13 16 0 19 18 25 24 26
 16 12 17 27 0 28 17 20 20 25
 23 15 20 16 0 18 20 21 30 32
 27 17 20 17 0 25 22 18 36 26
 20 18 19 12 0 18 19 22 14 31
 22 20 16 19 0 20 29 40 18 27
 17 20 14 19 0 28 19 25 24 29
 33 20 19 14 0 24 23 23 33 27
 35 20 19 16 0 27 21 29 31 40
 30 19 23 23 0 32 33 25 30 23
 28 16 20 24 0 35 20 35 29 43
 20 22 14 25 0 35 29 32 14 50
 38 18 19 23 0 30 29 40 32 52
 23 16 26 28 0 29 35 24 30 39
 27 17 20 21 0 21 27 22 25 35
 24 25 11 20 0 28 25 28 26 39
 26 14 15 21 0 22 28 14 29 36
 17 17 15 21 0 22 29 21 28 31
 13 17 11 18 0 17 25 26 30 30
 26 14 18 19 0 11 19 27 40 35
 23 13 17 13 0 17 26 26 41 39
 23 18 11 21 0 21 28 27 31 33
 22 21 13 20 0 28 31 25 31 42
 29 16 21 18 0 41 25 29 37 33
 27 26 21 22 0 22 24 36 30 24
 32 26 12 17 0 31 36 38 37 22
 33 21 21 16 0 27 31 20 36 41
 27 17 20 23 0 26 38 32 33 43
 30 19 12 19 0 26 34 28 43 43
 20 15 21 15 0 23 29 47 30 50
 31 15 22 21 0 25 31 37 25 38
 30 15 19 19 0 25 23 35 35 38
 25 19 17 15 0 18 21 33 32 32
 24 10 19 22 0 21 22 24 33 29
 32 19 15 14 0 29 18 24 26 45
 28 14 16 11 0 27 23 26 32 24
 21 16 15 22 0 22 20 26 33 37
 27 15 18 16 0 20 20 24 27 33
 28 14 18 14 0 26 33 25 32 29
 12 13 20 19 0 24 18 28 28 40
 20 16 13 13 0 28 29 30 27 32
 25 18 19 15 0 19 15 19 21 30
 27 7 15 14 0 34 24 25 31 26
 21 15 16 19 0 31 38 23 28 32
 18 10 13 21 0 25 25 28 34 38
 27 15 13 9 0 28 24 29 25 29
 24 4 23 22 0 18 34 30 29 25
 33 15 17 16 0 21 30 30 33 39
 25 23 23 23 0 39 18 22 31 37
 28 21 15 16 0 40 31 32 38 36
 21 17 9 21 0 28 35 38 31 39
 25 20 16 16 0 23 32 35 30 27
 23 17 23 24 0 28 30 31 39 36
 31 17 20 14 0 26 28 32 31 40
 31 19 18 27 0 23 19 28 31 29
 23 15 17 18 0 25 20 26 30 38
 33 17 18 21 0 25 30 25 26 41
 34 24 18 22 0 29 32 28 38 41
 24 12 28 15 0 39 30 25 41 31
 36 23 23 23 0 23 26 27 23 46
 27 11 17 24 0 29 36 21 38 44
 20 26 18 24 0 29 35 34 43 41
 32 24 20 26 0 24 31 37 43 34
 30 19 15 19 0 22 28 31 25 37
 34 14 19 22 0 27 33 38 35 33
 21 21 15 23 0 37 27 34 41 50
 35 21 23 33 0 38 30 37 43 48
 27 14 21 31 0 31 26 38 43 42
 21 16 21 31 0 28 29 29 39 35
 23 22 14 20 0 26 27 26 27 23
 29 19 16 28 0 30 45 33 36 45
 28 18 21 12 0 33 29 38 37 47
 33 17 28 18 0 40 29 41 32 42
 33 18 13 21 0 27 44 36 42 31
 28 21 26 27 0 28 30 38 28 40
 27 22 24 19 0 31 39 38 41 59
 26 25 16 25 0 38 47 40 40 38
 30 21 22 30 0 34 31 35 39 45
 27 24 28 21 0 33 42 36 47 40
 27 25 24 26 0 36 52 38 38 48
 32 17 14 30 0 38 45 38 51 47
 35 20 22 20 0 31 39 54 67 36
 35 24 18 29 0 44 29 35 54 46
 35 19 29 15 0 31 34 45 43 55
 31 30 19 21 0 33 32 30 41 51
 34 22 19 21 0 32 27 39 34 50
 34 24 28 33 0 32 31 40 46 36
 34 15 23 32 0 44 36 37 35 39
 34 26 27 19 0 28 40 38 42 41
 29 19 25 26 0 35 40 38 44 48
 24 29 21 21 0 40 54 34 57 56
 42 22 26 30 0 45 37 44 48 74
 44 18 29 32 0 38 41 44 47 53
 40 23 33 24 0 43 58 41 55 44
 39 25 35 24 0 44 45 45 58 46
 41 30 21 25 0 40 48 46 49 60
 21 26 28 28 0 37 35 56 45 50
 37 31 28 34 0 38 49 54 54 53
 37 30 25 21 0 32 59 48 50 62
 39 34 30 19 0 35 47 62 49 58
 46 35 25 36 0 44 65 54 74 60
 41 32 24 42 0 52 57 56 52 77
 29 26 35 29 0 56 47 57 79 54
 48 37 34 43 0 67 74 69 68 76
 67 47 31 45 0 60 83 94 103 82
 67 52 40 53 0 79 92 105 85 88
 71 58 46 56 0 85 114 164 132 129
 127 82 77 70 0 128 165 203 215 169
 168 132 129 97 0 236 291 348 341 238
 289 195 188 173 0 356 392 552 545 423
 502 314 281 285 0 523 616 868 923 709
 618 411 448 466 0 789 754 1153 1363 1096
 871 634 589 604 0 951 995 1407 1719 1587
 976 724 656 694 0 948 1060 1431 1911 1845
 1009 657 650 670 0 857 1081 1139 1790 1864
 836 558 504 554 0 665 811 836 1349 1652
 637 418 375 406 0 448 586 556 967 1235
 440 252 246 261 0 274 363 351 536 790
 263 128 146 156 0 186 256 224 333 474
 192 102 91 86 0 118 171 152 211 289
 121 60 74 61 0 89 115 113 135 181
 86 61 42 63 0 60 92 95 122 141
 68 36 40 54 0 64 71 81 106 105
 71 36 38 41 0 60 64 77 76 112
 57 35 39 39 0 39 60 59 76 80
 38 25 35 39 0 45 46 61 74 83
 44 28 29 33 0 49 49 58 64 71
 47 27 21 23 0 40 52 51 63 69
 33 22 30 32 0 39 59 64 52 68
 38 22 29 31 0 32 47 61 63 70
 42 35 23 31 0 43 50 51 46 61
 38 24 31 27 0 41 60 49 58 67
 36 24 27 25 0 43 46 59 74 69
 39 30 31 35 0 39 51 68 61 47
 53 33 25 39 0 48 54 70 70 67
 49 31 37 43 0 47 52 68 82 86
 46 41 36 33 0 76 85 103 93 97
 47 40 35 37 0 58 66 82 99 91
 52 36 29 43 0 55 60 64 86 80
 39 35 44 28 0 49 59 56 78 100
 47 21 37 36 0 47 56 60 69 74
 40 32 23 40 0 39 51 45 53 74
 37 18 27 30 0 44 27 36 58 63
 37 27 24 35 0 31 38 43 49 57
 37 23 25 28 0 37 48 48 53 51
 21 23 24 19 0 39 44 54 49 50
 28 25 26 34 0 32 41 50 50 48
 29 25 26 23 0 44 39 46 50 54
 34 19 21 28 0 38 28 44 51 40
 28 23 18 22 0 37 33 47 31 44
 39 23 20 32 0 46 45 37 46 48
 23 23 21 22 0 46 37 54 51 50
 28 20 25 24 0 37 40 44 38 47
 31 31 17 23 0 39 35 47 46 43
 35 26 22 23 0 42 53 40 53 52
 25 18 32 22 0 46 47 51 51 52
 38 26 21 24 0 55 47 49 45 37
 36 23 22 25 0 44 56 56 37 47
 39 15 18 31 0 45 44 47 62 45
 42 28 23 26 0 54 50 48 53 57
 30 28 18 30 0 51 44 45 43 53
 38 26 12 26 0 39 46 45 53 42
 40 15 24 28 0 33 41 43 57 44
 29 27 21 27 0 44 33 52 48 47
 38 17 35 21 0 30 40 50 43 54
 30 26 18 20 0 43 29 48 52 43
 29 24 28 26 0 29 38 43 40 59
 26 21 20 32 0 33 44 39 53 46
 32 23 21 21 0 35 41 54 39 34
 33 30 21 23 0 34 33 43 53 49
 35 20 22 20 0 38 41 40 43 46
 32 22 25 22 0 31 33 42 54 37
 40 34 20 21 0 42 44 50 45 51
 38 27 16 21 0 31 42 31 59 43
 45 25 26 24 0 38 41 50 43 45
 29 25 21 19 0 33 38 35 60 42
 20 18 23 22 0 39 48 32 43 55
 38 22 23 32 0 35 49 48 60 61
 43 22 17 18 0 37 53 51 51 54
 26 15 20 32 0 32 40 37 62 45
 43 18 29 27 0 36 37 46 52 46
 43 29 29 29 0 40 47 48 66 64
 39 21 24 35 0 52 44 32 53 52
 47 15 17 24 0 47 60 46 66 60
 45 34 25 38 0 38 42 59 72 55
 36 30 26 38 0 49 58 59 60 48
 45 28 30 32 0 48 47 52 55 57
 38 26 22 31 0 35 49 54 51 58
 34 19 26 30 0 46 46 40 63 48
 33 22 16 32 0 46 55 49 56 61
 33 29 19 27 0 34 42 42 43 50
 22 24 27 16 0 40 47 50 38 40
 34 32 21 27 0 44 45 58 47 43
 27 23 22 19 0 43 43 52 52 53
 25 22 24 22 0 25 46 48 48 46
 33 29 23 19 0 33 54 52 44 49
 35 17 22 22 0 36 41 47 57 53
 37 32 19 28 0 36 40 48 39 53
 26 18 21 20 0 32 37 58 52 49
 36 32 23 21 0 39 40 39 45 59
 38 30 27 30 0 35 38 44 41 48
 35 22 23 18 0 34 36 39 37 53
 25 13 21 30 0 49 42 48 48 47
 23 23 23 30 0 40 49 50 60 49
 36 18 38 30 0 38 58 54 64 56
 35 21 20 23 0 43 46 52 54 61
 28 35 25 26 0 41 55 50 45 49
 28 28 21 27 0 38 44 48 46 42
 21 26 25 30 0 44 36 38 49 59
 41 25 24 27 0 36 42 45 63 48
 34 26 20 21 0 54 42 59 48 61
 30 25 20 33 0 50 40 47 56 55
 28 30 28 31 0 53 40 55 63 55
 41 19 23 35 0 54 52 53 56 66
 34 27 23 37 0 44 47 48 56 46
 31 19 28 25 0 39 55 57 43 52
 37 25 18 21 0 56 44 58 59 50
 41 27 21 28 0 54 62 64 78 54
 30 30 25 31 0 55 52 63 59 55
 49 27 33 26 0 53 67 69 65 70
 38 34 37 40 0 49 44 57 58 65
 28 20 18 39 0 50 56 43 64 53
 35 34 32 40 0 42 53 50 60 63
 37 21 23 31 0 52 58 59 60 51
 30 21 20 26 0 45 54 55 54 57
 32 24 27 34 0 51 54 48 73 58
 33 25 22 40 0 50 50 40 52 59
 36 18 21 28 0 35 38 49 60 49
 35 20 19 39 0 44 42 53 54 56
 40 23 24 29 0 50 46 55 71 43
 32 23 29 29 0 43 47 46 46 50
 38 17 17 32 0 50 52 57 57 64
 27 23 22 22 0 39 45 51 52 58
 39 24 27 24 0 39 46 47 73 59
 52 29 15 25 0 37 45 59 42 50
 39 27 20 24 0 52 68 50 53 58
 37 28 37 22 0 47 66 67 66 62
 40 25 13 30 0 46 66 47 59 58
 47 23 21 24 0 54 55 63 68 60
 36 24 27 31 0 48 51 60 66 49
 38 30 36 24 0 62 54 60 69 48
 36 28 32 25 0 56 77 73 62 62
 36 24 23 25 0 62 61 51 59 66
 52 33 32 44 0 59 56 67 71 68
 46 33 31 54 0 72 74 61 70 53
 37 27 27 36 0 41 48 56 63 55
 33 32 33 28 0 47 68 63 86 69
 40 30 15 41 0 62 66 64 60 60
 51 28 30 21 0 49 53 62 75 71
 42 31 22 26 0 52 52 62 57 61
 43 29 25 29 0 44 56 58 59 49
 37 32 23 27 0 41 60 68 70 44
 37 27 30 28 0 45 58 47 59 55
 37 24 39 26 0 63 52 51 65 59
 45 25 31 41 0 55 56 60 65 70
 34 23 28 29 0 33 61 51 71 50
 46 22 32 27 0 50 64 40 65 43
 38 20 26 26 0 42 65 48 70 57
 24 31 30 32 0 50 50 63 62 47
 49 26 25 34 0 45 57 64 56 69
 38 32 31 38 0 70 56 57 82 63
 39 37 30 31 0 47 55 65 73 49
 39 26 20 27 0 70 65 66 66 66
 53 31 28 33 0 40 60 71 74 57
 51 34 26 32 0 63 69 68 76 65
 38 32 37 32 0 64 48 64 57 62
 41 26 28 30 0 54 67 76 85 74
 35 28 26 32 0 61 60 91 77 73
 53 35 43 39 0 62 76 83 103 71
 43 29 39 35 0 65 77 71 106 69
 53 44 35 34 0 69 75 100 84 64
 49 30 24 47 0 80 71 85 107 84
 57 40 34 44 0 78 71 80 103 95
 51 44 46 43 0 78 80 75 100 97
 59 29 39 35 0 72 65 106 115 93
 59 41 39 36 0 85 83 100 98 93
 54 40 33 59 0 83 91 95 110 82
 57 60 44 42 0 70 97 109 127 116
 85 48 51 56 0 87 115 119 147 149
 80 57 54 45 0 106 109 165 155 120
 84 59 56 68 0 126 132 183 194 157
 127 77 70 71 0 179 203 248 256 169
 170 104 104 97 0 246 232 352 311 240
 195 154 153 142 0 356 395 506 507 345
 321 255 191 195 0 498 558 806 776 462
 503 362 334 367 0 817 833 1251 1259 789
 795 580 531 549 0 1164 1126 1751 1881 1196
 1132 865 774 758 0 1461 1557 2310 2642 1831
 1459 1082 992 960 0 1750 1861 2636 3234 2550
 1677 1216 1112 1187 0 1787 2005 2506 3434 3052
 1736 1211 1121 1208 0 1608 2013 2232 3258 3383
 1521 1050 995 1066 0 1278 1654 1749 2576 3208
 1279 779 787 840 0 887 1245 1141 1939 2550
 906 539 499 577 0 598 896 760 1269 1911
 627 357 315 325 0 376 499 512 774 1236
 414 204 185 214 0 233 333 267 490 740
 267 152 124 134 0 167 245 204 335 456
 153 107 91 110 0 138 169 191 265 317
 122 80 56 87 0 104 164 144 196 216
 113 86 57 70 0 99 142 128 147 156
 85 62 48 72 0 93 103 108 131 139
 65 46 51 66 0 87 92 99 132 119
 66 38 54 50 0 91 95 100 97 109
 67 58 40 45 0 84 86 99 111 113
 59 58 46 56 0 82 88 117 90 99
 57 53 43 44 0 64 91 95 117 87
 60 44 30 43 0 73 68 89 109 95
 58 24 46 40 0 59 98 73 101 74
 59 42 41 47 0 65 85 68 102 73
 46 34 31 45 0 69 75 92 86 84
 51 28 40 42 0 69 74 85 96 73
 47 31 43 33 0 55 66 70 66 72
 45 29 38 37 0 74 68 73 87 71
 60 27 29 25 0 61 54 79 70 64
 44 28 26 33 0 55 64 69 76 67
 44 28 26 36 0 61 73 72 92 66
 46 34 23 32 0 54 62 84 68 63
 43 24 21 30 0 55 63 54 66 71
 46 32 29 29 0 58 72 65 83 71
 55 37 34 34 0 53 68 76 91 80
 49 22 31 33 0 56 57 59 74 52
 37 38 29 29 0 72 91 81 84 73
 54 29 29 36 0 73 70 74 83 69
 52 50 30 35 0 71 91 86 88 64
 74 34 45 39 0 83 71 89 84 87
 47 39 31 38 0 71 70 70 90 102
 52 46 30 38 0 78 97 103 94 89
 73 34 52 55 0 90 117 110 113 89
 85 54 41 59 0 98 110 142 108 119
 91 52 61 60 0 107 119 166 146 135
 110 82 68 72 0 144 152 217 224 163
 156 105 84 91 0 203 191 327 335 219
 211 142 128 128 0 301 313 418 456 300
 292 195 186 204 0 398 445 645 645 399
 397 272 265 269 0 567 560 900 907 637
 531 390 350 386 0 716 711 990 1237 926
 647 514 472 469 0 720 791 1087 1338 1143
 721 498 506 510 0 654 820 985 1298 1309
 674 503 421 478 0 573 719 839 1259 1366
 597 420 370 399 0 480 597 630 981 1214
 481 299 284 331 0 305 448 453 689 905
 341 220 194 229 0 219 311 284 447 632
 231 139 115 166 0 147 242 203 294 481
 160 75 94 89 0 110 176 148 200 318
 102 67 58 91 0 109 109 117 142 187
 99 57 49 49 0 86 106 107 132 130
 67 53 43 44 0 86 90 102 97 117
 67 43 45 56 0 61 78 99 102 89
 60 52 45 36 0 59 95 84 85 88
 65 38 36 24 0 58 76 87 93 79
 53 26 31 31 0 63 69 66 94 94
 60 41 43 42 0 73 52 91 81 62
 54 47 26 35 0 52 67 55 81 72
 52 27 26 39 0 51 64 58 81 61
 49 26 27 29 0 62 47 49 69 54
 52 43 37 30 0 46 47 64 68 56
 37 31 29 34 0 48 52 65 74 54
 37 28 28 39 0 57 64 61 72 56
 48 26 17 38 0 65 67 65 72 51
 47 29 39 20 0 47 64 63 64 64
 42 28 28 26 0 52 55 39 79 50
 34 39 22 27 0 62 45 60 64 53
 41 30 17 34 0 44 70 48 73 39
 35 31 23 31 0 53 46 60 73 48
 45 22 30 27 0 56 59 57 52 52
 43 34 28 33 0 58 50 63 59 51
 30 30 19 27 0 49 59 51 52 49
 37 27 16 23 0 58 54 55 61 38
 42 25 32 26 0 50 55 57 72 50
 38 28 19 32 0 59 48 58 51 53
 42 33 27 31 0 56 61 58 80 60
 35 32 29 23 0 59 51 53 45 43
 38 29 24 37 0 73 49 74 64 41
 46 15 24 32 0 57 51 54 64 44
 37 37 24 32 0 46 57 72 69 43
 38 34 19 22 0 69 56 50 67 56
 33 28 12 30 0 63 71 61 61 52
 27 34 37 28 0 56 59 62 61 50
 40 30 31 26 0 61 47 76 72 51
 31 23 18 23 0 56 59 60 51 46
 47 36 29 31 0 56 65 63 63 52
 33 26 26 35 0 59 63 68 65 56
 32 25 23 29 0 55 59 58 62 46
 49 23 28 32 0 58 70 65 68 57
 36 29 25 28 0 51 69 50 60 52
 46 16 23 32 0 55 65 60 66 51
 37 31 24 31 0 65 50 55 76 54
 46 27 29 38 0 55 67 60 58 59
 43 32 26 35 0 52 54 57 64 44
 35 36 29 30 0 58 54 57 66 47
 39 25 25 31 0 56 64 53 46 46
 48 31 30 34 0 52 60 64 58 40
 42 38 22 33 0 64 50 54 64 52
 53 27 44 29 0 62 46 69 68 50
 56 29 29 30 0 64 59 64 61 54
 42 31 30 38 0 60 63 57 70 66
 37 25 21 24 0 59 62 65 48 57
 41 32 23 32 0 48 53 67 62 76
 41 28 25 30 0 66 61 67 62 54
 44 29 21 26 0 70 44 54 67 47
 42 30 35 40 0 72 54 53 59 60
 52 28 28 32 0 70 65 58 66 48
 50 31 33 32 0 64 62 78 62 48
 41 26 50 35 0 65 55 82 88 71
 50 44 38 35 0 60 70 64 76 59
 53 45 34 34 0 71 85 77 98 77
 44 41 27 52 0 66 79 104 89 75
 64 40 35 51 0 80 62 86 104 84
 57 40 44 48 0 68 63 79 102 85
 55 37 32 39 0 73 84 59 112 80
 65 36 38 34 0 77 86 68 72 75
 58 46 29 37 0 72 54 60 84 81
 41 42 37 46 0 64 67 62 87 78
 49 36 21 43 0 66 66 77 75 70
 56 34 38 33 0 72 61 69 79 69
 47 27 40 36 0 67 66 88 68 65
 58 21 34 29 0 74 67 80 82 67
 45 31 34 39 0 97 73 77 79 61
 57 43 34 38 0 73 81 65 90 70
 60 28 34 32 0 81 70 71 99 73
 56 39 27 32 0 86 89 98 82 90
 44 39 45 36 0 87 70 102 105 71
 63 59 35 37 0 91 66 102 102 72
 73 45 32 53 0 94 87 91 102 93
 64 38 44 65 0 125 104 126 119 98
 95 55 62 54 0 114 109 118 149 104
 96 64 70 68 0 150 116 159 176 114
 104 79 54 65 0 143 179 188 194 162
 128 103 75 67 0 198 202 265 317 185
 164 127 94 102 0 248 294 384 330 246
 209 157 173 145 0 359 357 565 551 321
 302 225 228 214 0 593 553 794 842 446
 455 367 325 331 0 771 750 1154 1182 668
 694 489 481 458 0 1091 1100 1599 1763 1038
 987 811 670 623 0 1363 1413 2005 2218 1545
 1281 944 861 852 0 1544 1656 2348 2826 2007
 1470 1173 1051 1044 0 1568 1810 2354 2997 2491
 1509 1185 1024 1154 0 1493 1795 2079 3030 2873
 1510 1131 985 975 0 1292 1643 1765 2563 3013
 1344 874 853 869 0 943 1293 1242 2037 2687
 1018 645 601 692 0 661 971 909 1515 2065
 756 432 393 496 0 442 641 537 978 1451
 550 327 262 270 0 294 457 399 635 984
 381 177 194 185 0 215 333 257 444 687
 221 140 105 131 0 160 218 208 306 422
 154 108 82 103 0 140 138 159 265 281
 121 87 75 90 0 128 119 144 210 202
 120 69 60 61 0 98 112 106 166 198
 98 50 51 70 0 93 81 107 134 140
 75 50 43 59 0 90 101 87 126 136
 66 55 40 51 0 79 74 80 104 104
 64 57 49 47 0 81 69 91 96 100
 53 41 29 43 0 65 87 80 70 91
 60 38 37 33 0 66 66 64 79 86
 47 38 40 39 0 66 52 72 76 69
 53 50 22 35 0 59 74 78 84 80
 49 42 38 40 0 60 60 62 78 64
 42 33 37 40 0 56 73 42 69 62
 48 42 30 37 0 53 70 61 77 61
 57 32 24 37 0 58 60 60 54 57
 50 34 26 31 0 49 59 54 72 36
 42 31 27 21 0 52 62 46 72 54
 39 33 25 33 0 48 58 53 62 62
 43 22 23 25 0 64 47 59 58 51
 40 30 20 26 0 53 57 60 66 67
 40 31 20 34 0 55 60 54 58 48
 47 27 22 27 0 50 55 49 70 39
 51 25 24 36 0 51 42 44 64 36
 41 28 24 18 0 42 54 39 61 39
 28 33 28 25 0 46 42 47 53 51
 52 25 28 42 0 53 51 51 62 60
 37 23 29 38 0 51 39 60 60 46
 43 30 30 22 0 44 54 50 45 38
 40 18 28 36 0 39 49 54 55 38
 34 38 32 30 0 53 47 51 53 54
 48 30 20 34 0 49 45 68 51 43
 40 25 21 29 0 53 57 55 56 38
 44 34 27 26 0 52 52 52 54 47
 37 24 25 27 0 44 49 55 56 46
 58 24 27 34 0 59 52 55 58 36
 35 36 28 36 0 55 49 53 53 46
 35 31 30 30 0 63 43 50 52 54
 43 27 27 32 0 67 46 77 66 50
 53 25 31 32 0 48 72 73 75 49
 50 38 45 39 0 55 58 79 73 47
 58 41 38 33 0 60 74 72 71 68
 62 42 44 46 0 51 62 77 101 68
 67 39 32 34 0 63 72 72 60 79
 59 41 23 43 0 51 65 59 98 62
 36 38 43 43 0 52 60 61 64 61
 54 26 33 32 0 45 65 39 74 52
 54 40 34 26 0 47 39 66 45 60
 50 28 27 27 0 42 53 43 48 66
 46 33 14 33 0 40 46 56 62 46
 31 27 17 26 0 43 39 53 60 46
 39 23 23 30 0 54 51 52 44 45
 39 26 20 21 0 45 42 48 61 38
 38 21 21 26 0 49 48 55 51 40
 31 31 28 27 0 45 48 51 56 49
 27 29 28 26 0 45 45 47 49 53
 39 28 31 36 0 54 39 45 41 43
 33 24 22 20 0 50 52 51 46 36
 36 23 18 31 0 49 56 48 50 43
 44 31 18 36 0 32 36 32 52 42
 40 33 19 33 0 40 49 45 52 34
 41 40 19 33 0 56 52 43 42 40
 43 30 17 28 0 57 36 47 60 43
 31 30 23 29 0 72 60 55 61 43
 31 23 33 35 0 50 43 41 62 42
 43 28 28 30 0 36 48 46 61 42
 30 31 28 28 0 48 59 50 64 57
 42 17 19 23 0 44 45 32 53 38
 46 28 28 30 0 33 56 44 52 41
 52 30 32 30 0 48 48 47 61 45
 41 21 22 26 0 43 39 54 53 55
 38 31 22 23 0 59 50 40 45 46
 39 19 18 38 0 45 43 66 52 44
 37 32 25 26 0 69 47 38 49 49
 43 24 15 22 0 52 55 46 50 43
 44 30 36 21 0 41 52 47 59 38
 36 40 24 27 0 56 48 41 53 43
 35 24 27 30 0 57 56 44 55 38
 39 29 39 27 0 63 65 49 68 46
 33 30 31 25 0 56 49 48 73 49
 33 27 36 20 0 57 44 40 51 39
 34 32 32 26 0 54 41 54 53 50
 38 28 34 33 0 57 57 48 54 48
 43 34 36 37 0 70 65 54 74 44
 47 30 24 41 0 49 58 41 63 41
 43 33 23 21 0 45 52 69 64 44
 44 34 21 28 0 64 48 48 55 46
 53 36 34 28 0 52 47 45 48 38
 56 32 17 17 0 64 57 54 45 55
 44 29 28 30 0 59 42 55 49 34
 44 33 26 32 0 56 51 48 43 47
 26 22 25 35 0 50 44 57 64 43
 34 24 36 27 0 51 52 52 48 38
 51 27 20 35 0 60 55 43 48 39
 30 31 27 27 0 43 52 51 53 47
 38 41 35 22 0 55 42 44 55 30
 33 32 27 30 0 40 42 42 37 41
 38 29 31 25 0 55 44 45 56 51
 43 41 21 40 0 73 53 56 52 42
 45 32 29 38 0 55 56 48 55 44
 30 38 25 28 0 61 51 54 63 41
 36 31 28 25 0 72 41 52 60 50
 50 36 29 31 0 54 42 46 65 47
 41 35 35 31 0 49 49 49 38 37
 39 36 30 36 0 54 44 57 59 37
 36 32 22 40 0 47 35 58 56 28
 30 36 24 29 0 57 47 44 40 45
 35 40 29 27 0 46 48 43 51 55
 34 20 33 21 0 58 51 49 66 47
 45 28 28 31 0 60 49 43 51 60
 40 30 30 29 0 52 43 54 58 41
 43 43 28 30 0 51 48 49 56 40
 31 28 33 25 0 54 54 53 69 42
 39 23 25 36 0 49 55 35 54 38
 50 47 36 32 0 35 40 55 42 53
 48 36 31 27 0 39 48 45 57 46
 56 29 28 28 0 48 48 53 63 45
 38 34 33 30 0 48 45 52 57 42
 41 21 26 32 0 41 47 47 53 40
 42 38 47 33 0 46 40 54 59 43
 50 35 32 45 0 48 62 39 50 63
 38 34 33 30 0 57 63 53 48 45
 53 30 37 37 0 43 56 46 63 42
 36 43 27 35 0 39 57 47 63 45
 35 50 30 27 0 48 46 38 55 64
 55 32 31 31 0 60 49 51 56 60
 44 37 40 43 0 41 51 56 55 49
 35 48 25 29 0 58 45 58 52 43
 27 37 23 32 0 42 54 50 56 60
 45 38 30 29 0 51 56 57 59 51
 35 33 46 25 0 48 62 38 44 56
 41 41 29 41 0 51 61 61 65 59
 45 42 33 31 0 58 69 52 58 46
 34 30 43 38 0 51 49 60 53 49
 43 35 31 43 0 47 42 71 60 49
 48 27 34 36 0 62 55 65 82 60
 43 52 26 38 0 54 49 72 68 53
 45 45 44 39 0 50 69 65 75 60
 61 41 39 46 0 52 48 53 88 49
 45 41 38 57 0 64 54 82 87 63
 67 61 41 45 0 72 68 78 68 63
 61 46 54 44 0 57 70 78 99 74
 50 55 57 45 0 78 86 120 118 62
 72 54 43 70 0 91 87 112 115 97
 68 64 62 70 0 107 116 145 142 91
 94 73 56 75 0 147 139 196 198 121
 124 104 73 99 0 181 179 250 230 156
 157 142 113 106 0 244 248 338 312 189
 188 151 126 152 0 301 323 486 456 277
 275 225 185 183 0 354 395 590 597 389
 312 293 245 274 0 438 486 658 800 499
 410 333 302 315 0 503 588 791 900 638
 474 402 379 336 0 556 613 766 972 765
 518 395 424 390 0 505 703 756 975 837
 570 416 365 348 0 464 628 608 906 969
 497 376 317 350 0 375 493 531 795 913
 421 321 259 282 0 299 421 364 551 811
 353 219 191 233 0 241 308 295 450 615
 275 191 137 168 0 157 204 208 352 466
 206 134 108 103 0 104 171 139 225 327
 117 109 104 97 0 98 136 102 173 233
 129 82 78 86 0 103 111 94 123 180
 111 53 57 56 0 82 96 78 108 127
 88 48 48 57 0 65 92 75 107 93
 81 55 47 54 0 60 73 75 98 74
 70 47 50 46 0 51 58 74 101 73
 58 41 45 48 0 65 68 63 70 76
 50 52 65 44 0 59 65 59 74 59
 55 47 39 36 0 56 47 69 77 75
 48 44 42 37 0 49 46 72 67 59
 56 53 45 49 0 52 52 44 66 59
 52 38 40 29 0 56 59 43 73 72
 48 34 30 44 0 55 43 64 61 57
 47 45 30 44 0 42 56 69 66 51
 47 37 45 40 0 35 52 70 59 61
 53 38 34 34 0 53 44 48 67 66
 40 42 45 36 0 56 55 57 66 58
 56 44 46 35 0 39 56 55 56 49
 51 47 37 35 0 47 57 49 51 37
 54 51 35 41 0 42 41 36 51 55
 56 38 40 42 0 67 54 53 57 66
 56 41 32 31 0 35 63 54 54 47
 60 40 31 39 0 50 56 60 60 51
 56 47 37 31 0 34 50 54 78 52
 49 43 38 40 0 57 43 59 54 56
 52 28 47 34 0 46 48 51 61 45
 50 37 40 29 0 47 57 56 65 38
 38 42 36 39 0 38 51 51 66 43
 51 50 31 44 0 42 54 59 52 47
 41 58 38 38 0 47 40 49 64 60
 35 36 39 52 0 48 64 57 63 45
 43 47 29 35 0 53 45 48 61 50
 37 42 31 33 0 53 65 48 65 44
 51 42 35 36 0 38 60 52 77 50
 42 46 33 39 0 53 47 61 48 55
 52 41 18 33 0 44 37 57 76 57
 46 47 32 54 0 49 42 65 74 56
 49 45 26 36 0 51 51 39 72 50
 50 43 40 40 0 65 58 63 75 55
 38 42 31 43 0 46 61 56 63 43
 42 40 37 44 0 57 55 48 53 53
 52 33 29 34 0 45 61 55 54 53
 54 39 42 30 0 51 46 43 54 45
 49 47 34 53 0 55 53 54 53 56
 46 30 42 37 0 33 53 59 64 53
 59 43 28 39 0 54 49 47 73 51
 54 53 43 37 0 64 60 57 68 45
 31 52 36 39 0 50 65 54 55 48
 48 51 32 29 0 44 56 71 73 50
 38 45 57 38 0 52 73 54 61 40
 45 48 50 50 0 42 70 62 62 50
 59 36 37 35 0 60 54 61 82 54
 58 37 34 46 0 41 57 46 55 53
 46 65 44 48 0 61 59 69 77 46
 55 60 45 48 0 58 47 60 75 62
 59 41 42 55 0 58 65 62 97 50
 65 50 47 47 0 60 59 87 75 62
 60 38 45 63 0 65 61 67 73 70
 65 44 45 52 0 87 73 56 68 64
 61 65 48 41 0 63 61 78 92 53
 60 59 52 51 0 71 68 93 82 79
 61 61 46 57 0 78 79 90 86 72
 53 63 71 47 0 69 81 100 121 78
 72 67 57 59 0 92 96 117 108 84
 75 76 67 70 0 98 116 122 119 85
 81 91 65 83 0 87 121 136 160 99
 91 92 89 93 0 120 147 161 186 101
 119 106 89 94 0 151 159 196 194 150
 112 114 105 123 0 192 194 300 262 158
 156 147 122 159 0 263 266 391 358 205
 230 191 172 189 0 362 331 480 452 280
 258 261 240 250 0 456 453 682 635 314
 383 346 310 322 0 589 643 829 901 495
 449 442 444 424 0 674 739 1105 1120 644
 630 535 493 528 0 822 909 1195 1303 866
 760 683 582 630 0 856 1027 1393 1554 1114
 934 779 633 751 0 907 1095 1319 1662 1351
 985 834 667 680 0 833 1101 1212 1616 1617
 942 780 707 663 0 712 993 1012 1442 1505
 916 682 595 630 0 642 873 819 1206 1416
 805 579 490 505 0 440 645 597 909 1253
 680 445 382 375 0 297 498 392 641 1057
 512 322 279 287 0 250 352 304 478 792
 392 277 200 233 0 191 263 217 319 574
 258 168 181 190 0 149 169 167 263 417
 201 161 134 144 0 106 128 153 196 291
 156 111 93 92 0 98 117 108 157 243
 133 97 78 104 0 92 124 97 126 148
 110 88 81 77 0 83 97 83 117 147
 103 83 66 71 0 64 84 75 107 109
 86 71 63 66 0 56 85 69 105 84
 77 55 49 72 0 57 65 69 89 95
 55 57 35 48 0 69 65 63 64 80
 65 36 52 63 0 59 57 59 73 70
 60 58 43 40 0 52 65 58 79 64
 46 23 37 45 0 47 34 52 62 55
 39 35 40 39 0 39 39 49 73 57
 39 37 25 28 0 45 38 50 55 47
 40 40 32 29 0 34 53 38 49 38
 42 31 22 25 0 27 41 42 33 34
 48 24 31 20 0 38 42 39 52 40
 35 26 26 29 0 34 28 30 48 30
 36 32 25 17 0 30 42 38 43 39
 35 31 23 21 0 33 35 30 46 43
 31 26 23 13 0 36 45 46 49 33
 26 26 27 21 0 33 42 40 42 39
 38 33 28 24 0 45 42 32 44 21
 36 32 23 26 0 26 43 39 44 39
 43 40 20 27 0 36 39 57 65 31
 38 22 40 28 0 37 45 43 61 29
 32 43 30 31 0 49 42 53 56 40
 33 35 35 32 0 38 51 55 64 40
 43 33 24 37 0 39 56 64 66 47
 42 35 39 37 0 47 59 53 64 58
 31 39 19 33 0 41 37 62 67 41
 36 42 37 32 0 48 47 59 55 53
 45 31 42 20 0 32 39 50 55 58
 52 29 24 33 0 31 37 37 42 45
 39 41 34 30 0 36 42 27 44 48
 42 29 25 27 0 30 35 43 45 49
 43 33 31 26 0 29 39 30 36 48
 35 30 29 24 0 31 40 37 42 28
 27 28 20 19 0 36 34 35 37 33
 33 20 24 17 0 35 33 42 32 30
 36 19 18 27 0 26 34 34 35 22
 35 23 29 17 0 27 25 40 25 36
 30 30 27 15 0 38 34 44 38 30
 35 34 21 27 0 38 30 40 44 29
 38 22 24 20 0 41 30 39 40 34
 32 22 31 25 0 27 38 40 42 27
 38 28 25 21 0 30 45 48 43 36
 31 25 22 26 0 41 44 65 66 39
 33 26 23 28 0 53 43 64 54 37
 43 40 33 26 0 54 47 72 84 50
 54 45 38 37 0 61 69 88 96 62
 52 45 37 37 0 57 72 100 91 53
 78 58 51 42 0 66 68 92 107 94
 76 56 51 50 0 84 79 121 129 105
 71 56 52 64 0 93 66 106 110 101
 88 49 46 48 0 73 89 107 121 111
 76 41 61 53 0 81 72 96 130 103
 80 54 48 71 0 56 96 83 108 106
 72 57 56 64 0 68 63 98 116 106
 61 56 50 54 0 53 82 68 85 100
 65 59 66 63 0 74 57 74 80 76
 82 50 55 61 0 73 74 51 70 78
 74 54 58 57 0 75 75 66 69 65
 50 69 66 62 0 67 75 62 60 70
 82 64 60 68 0 63 70 50 68 65
 58 43 48 58 0 52 70 45 57 59
 52 40 48 55 0 56 60 53 57 63
 39 28 36 46 0 48 49 37 46 55
 36 33 18 26 0 24 52 34 56 33
 36 24 27 20 0 42 46 44 32 31
 36 22 27 18 0 23 38 42 24 34
 35 17 31 16 0 29 35 42 34 24
 31 28 14 17 0 24 33 37 37 23
 31 21 28 16 0 29 33 33 32 30
 25 40 22 22 0 32 38 37 39 25
 21 17 18 28 0 40 23 25 26 22
 30 18 17 25 0 30 31 32 32 31
 28 27 21 31 0 29 31 28 39 26
 31 20 25 14 0 33 45 30 33 28
 34 29 30 17 0 28 34 38 41 23
 21 14 24 21 0 29 20 35 37 17
 29 18 27 27 0 32 34 36 24 31
 24 23 20 35 0 29 31 27 35 29
 32 15 17 24 0 28 30 41 39 22
 34 31 21 27 0 18 35 28 31 27
 24 29 22 18 0 23 34 29 31 23
 23 36 24 21 0 16 25 24 32 27
 27 21 16 24 0 31 35 50 39 28
 32 31 21 18 0 45 24 27 28 22
 30 21 24 29 0 28 37 30 44 41
 41 33 36 19 0 38 33 34 42 35
 30 28 44 32 0 41 32 42 33 36
 39 56 37 41 0 64 41 41 34 36
 47 53 53 52 0 72 52 41 50 62
 63 71 65 63 0 88 78 68 56 61
 81 62 86 81 0 98 76 80 63 70
 71 66 81 68 0 91 63 80 83 74
 92 68 84 75 0 86 70 90 62 72
 84 60 70 71 0 83 67 83 47 78
 73 51 49 89 0 77 77 68 54 65
 56 37 46 55 0 67 69 64 61 49
 45 33 45 45 0 59 53 55 56 38
 27 38 37 41 0 46 52 45 36 37
 28 32 20 36 0 40 35 42 46 38
 27 22 17 22 0 16 32 42 39 32
 20 20 19 15 0 28 25 24 27 28
 32 27 22 21 0 29 39 34 37 33
 33 20 13 23 0 36 42 29 41 24
 31 23 19 23 0 34 27 30 33 34
 29 22 13 19 0 13 29 32 43 37
 28 26 32 11 0 29 31 33 22 32
 26 18 24 25 0 34 29 43 36 22
 29 18 23 26 0 35 27 32 24 22
 22 14 25 15 0 24 25 34 26 20
 23 26 11 19 0 34 28 26 28 32
 24 31 28 19 0 30 34 29 31 28
 30 21 17 18 0 15 27 36 39 16
 25 26 19 28 0 37 34 26 31 36
 25 30 17 21 0 23 29 37 28 28
 32 24 28 23 0 27 21 43 30 22
 20 31 25 21 0 23 49 40 38 34
 21 28 21 23 0 25 25 34 43 32
 33 25 29 28 0 27 27 33 37 25
 29 17 20 22 0 27 27 40 38 33
 27 14 21 29 0 37 34 32 48 19
 24 22 24 22 0 27 35 41 38 23
 27 22 12 20 0 30 30 45 42 30
 24 28 29 34 0 32 37 49 44 26
 30 23 24 24 0 32 36 41 55 35
 38 24 22 36 0 35 34 43 43 45
 36 30 27 22 0 41 42 59 62 43
 36 26 32 32 0 42 57 71 85 42
 49 37 47 27 0 55 57 72 64 41
 47 36 40 40 0 56 92 107 104 49
 69 55 30 49 0 82 81 136 100 84
 58 45 46 57 0 118 94 156 167 111
 82 62 58 52 0 115 135 168 192 107
 92 93 75 84 0 150 175 246 252 143
 123 102 84 95 0 153 175 229 287 199
 163 124 102 115 0 155 200 263 307 238
 154 110 117 114 0 192 206 218 282 266
 159 103 102 109 0 149 177 177 296 259
 180 95 110 105 0 118 166 161 222 282
 147 121 96 90 0 96 153 119 190 273
 129 65 71 80 0 82 103 118 156 223
 115 58 51 56 0 45 82 62 116 178
 105 52 60 70 0 58 73 77 98 138
 65 47 31 32 0 47 56 54 85 97
 56 34 31 36 0 41 45 42 72 72
 50 24 40 23 0 37 37 48 50 71
 55 38 22 26 0 33 38 48 58 45
 40 30 34 24 0 40 42 45 64 46
 51 22 26 35 0 32 38 56 49 51
 31 23 21 26 0 37 43 54 61 41
 43 19 23 31 0 44 34 63 65 53
 39 25 30 29 0 49 44 61 61 44
 43 33 31 23 0 39 66 51 69 42
 44 32 28 30 0 54 51 81 71 55
 50 40 28 39 0 59 66 91 93 55
 53 49 39 41 0 74 81 114 127 56
 68 45 42 33 0 100 81 144 138 79
 73 66 60 46 0 109 125 187 191 100
 87 79 82 62 0 146 161 226 224 132
 107 94 106 92 0 162 180 271 271 175
 132 113 110 107 0 170 222 314 309 198
 186 115 136 151 0 197 223 363 372 248
 182 157 158 152 0 234 271 321 392 375
 235 168 139 148 0 198 253 294 395 356
 188 158 146 185 0 194 245 279 376 326
 209 130 151 151 0 151 198 222 337 352
 176 129 137 130 0 120 189 179 306 323
 152 111 92 117 0 96 152 116 211 314
 123 71 76 73 0 71 123 83 159 225
 99 56 64 62 0 73 98 64 122 192
 59 51 43 43 0 56 63 57 67 132
 66 41 43 47 0 35 62 54 88 107
 44 27 28 41 0 42 46 53 86 72
 41 28 21 31 0 33 40 36 54 67
 42 30 28 30 0 34 33 42 51 53
 33 32 40 32 0 46 28 26 41 37
 41 16 24 28 0 20 36 32 34 49
 28 21 30 21 0 27 41 41 41 49
 30 24 21 16 0 29 27 36 40 38
 37 24 19 20 0 30 33 26 49 39
 32 29 21 22 0 21 28 36 37 30
 34 18 17 19 0 26 34 40 30 25
 17 26 22 18 0 20 36 43 25 27
 28 17 22 29 0 30 31 27 37 16
 24 23 23 23 0 25 35 38 30 22
 30 24 23 27 0 23 27 32 31 21
 29 23 28 31 0 22 31 23 34 35
 22 16 18 26 0 22 21 34 28 26
 27 19 31 19 0 19 32 37 34 23
 24 22 18 25 0 27 36 35 27 30
 19 20 28 18 0 23 31 29 28 33
 31 23 19 30 0 27 28 38 30 19
 18 21 22 23 0 29 25 38 40 28
 33 25 17 18 0 30 33 32 42 27
 26 22 12 19 0 30 30 34 53 29
 27 30 19 27 0 30 31 31 33 29
 23 25 25 26 0 26 40 39 50 26
 19 22 25 15 0 35 25 41 39 28
 28 33 14 38 0 19 25 31 31 37
 21 25 31 25 0 36 41 26 40 22
 29 26 23 25 0 17 34 17 39 28
 26 18 32 23 0 21 26 33 36 39
 39 23 24 13 0 21 19 27 29 20
 40 19 28 24 0 33 38 33 29 19
 25 21 25 17 0 29 20 41 30 23
 16 22 29 23 0 27 23 24 35 23
 25 22 15 18 0 35 29 37 34 32
 26 25 25 17 0 27 22 34 26 15
 30 28 24 27 0 27 24 22 37 26
 23 24 30 18 0 24 20 32 34 26
 23 18 21 24 0 27 32 29 27 22
 32 31 25 28 0 31 27 33 33 18
 39 26 22 31 0 30 26 33 44 16
 30 18 23 22 0 36 27 34 39 25
 25 20 21 24 0 26 30 22 25 20
 27 18 26 23 0 24 33 21 29 26
 33 25 29 24 0 24 20 25 23 21
 25 16 26 18 0 38 24 24 24 21
 31 21 16 25 0 29 24 30 28 24
 21 23 27 21 0 35 43 27 32 24
 33 21 25 23 0 27 22 22 30 17
 19 33 17 18 0 14 29 27 36 20
 28 20 30 23 0 20 35 33 26 18
 34 17 18 19 0 34 21 28 41 24
 19 19 18 21 0 28 36 28 46 26
 22 28 18 17 0 21 23 27 31 30
 28 31 29 16 0 22 28 32 27 23
 30 16 22 26 0 24 28 25 36 25
 29 27 16 25 0 35 23 27 35 19
 28 17 24 26 0 32 30 32 32 27
 30 24 17 23 0 27 29 21 18 17
 20 22 40 28 0 33 31 30 29 27
 23 20 29 28 0 24 35 35 35 29
 26 24 22 29 0 32 29 32 17 27
 30 36 21 28 0 39 27 33 30 21
 23 27 24 29 0 30 29 24 22 22
 31 38 27 39 0 31 30 37 33 25
 30 32 34 37 0 40 36 37 48 18
 30 43 20 39 0 34 28 37 43 24
 36 31 39 29 0 36 48 30 33 35
 29 46 38 32 0 38 35 38 39 25
 35 50 27 34 0 36 46 46 39 39
 35 31 31 42 0 31 40 43 37 38
 32 42 34 39 0 42 43 38 27 42
 34 38 42 36 0 36 37 22 38 41
 23 30 41 32 0 37 41 49 43 31
 46 42 37 38 0 50 38 38 39 38
 37 33 33 45 0 56 52 37 41 35
 35 30 53 40 0 35 41 40 50 43
 28 28 32 40 0 38 44 41 36 44
 34 42 37 48 0 45 34 42 31 25
 28 24 24 17 0 38 41 34 35 23
 31 35 29 39 0 31 37 33 32 32
 20 22 32 33 0 30 27 41 35 20
 33 23 26 20 0 26 36 36 44 30
 29 31 24 37 0 34 38 33 46 28
 33 29 34 25 0 31 28 43 33 26
 26 26 25 26 0 28 44 37 38 28
 27 28 32 25 0 28 36 37 40 51
 30 22 23 31 0 28 37 31 40 30
 24 31 28 22 0 28 30 27 32 34
 29 22 22 33 0 27 35 39 35 22
 24 19 18 28 0 30 27 29 32 26
 25 26 30 28 0 31 22 35 31 29
 35 21 23 27 0 19 33 33 34 27
 21 22 25 25 0 30 32 38 31 26
 31 19 27 33 0 19 31 37 36 23
 27 16 22 24 0 22 34 24 28 22
 20 17 29 22 0 36 31 35 30 32
 26 18 30 24 0 19 33 27 28 21
 17 23 18 26 0 20 27 35 29 17
 17 30 30 23 0 28 27 24 25 17
 25 24 20 18 0 24 32 31 31 24
 29 24 22 21 0 22 25 30 27 23
 24 28 21 30 0 33 22 35 35 23
 25 27 24 15 0 29 26 26 30 28
 26 24 21 20 0 29 28 24 32 17
 18 22 29 17 0 26 35 33 25 26
 21 31 19 29 0 27 22 28 37 25
 31 20 25 24 0 29 28 31 42 22
 33 26 33 21 0 34 39 47 27 24
 23 34 29 20 0 26 21 22 43 26
 28 30 20 28 0 39 40 25 23 26
 34 29 24 30 0 29 36 26 45 36
 31 23 30 24 0 36 35 33 37 33
 34 26 28 28 0 34 38 37 38 31
 30 30 29 30 0 41 44 43 40 31
 26 28 31 28 0 32 36 44 53 35
 31 25 23 26 0 46 44 47 33 39
 32 25 29 18 0 35 37 40 40 33
 31 39 44 22 0 45 36 66 55 29
 30 33 21 35 0 48 69 69 78 35
 45 36 28 37 0 41 65 64 88 40
 49 51 36 47 0 59 69 82 99 53
 45 52 46 46 0 65 79 99 78 51
 65 42 43 51 0 67 75 81 103 63
 63 53 49 43 0 51 69 92 109 75
 58 45 38 48 0 57 77 87 111 92
 56 54 57 45 0 62 84 82 83 101
 64 47 55 55 0 68 84 79 90 90
 66 51 52 41 0 48 70 67 102 92
 53 47 35 42 0 46 58 83 82 80
 52 40 47 38 0 46 63 62 87 80
 60 36 39 25 0 44 55 48 72 77
 45 29 40 37 0 41 46 45 60 70
 47 28 41 28 0 27 39 48 55 74
 41 35 33 32 0 24 39 47 35 59
 26 20 23 33 0 39 32 23 36 41
 29 24 27 27 0 26 31 33 36 39
 30 28 27 19 0 20 30 27 27 28
 28 22 17 28 0 37 20 31 36 25
 25 18 21 23 0 15 30 19 31 22
 22 24 23 21 0 21 24 37 30 20
 18 20 25 27 0 19 21 27 32 20
 15 20 18 11 0 30 24 20 18 18
 21 16 18 14 0 25 22 31 25 16
 24 19 22 25 0 22 23 30 26 14
 40 10 19 16 0 28 23 20 31 13
 17 23 24 15 0 27 19 23 22 12
 29 23 19 17 0 25 23 27 33 21
 27 13 22 13 0 17 31 22 24 13
 27 23 17 24 0 15 21 27 25 15
 15 26 18 20 0 23 19 27 22 17
 24 14 24 25 0 21 21 27 39 15
 9 17 17 21 0 20 18 24 21 25
 30 21 22 14 0 19 17 25 27 19
 27 22 22 22 0 21 22 22 25 23
 18 13 20 26 0 25 29 23 24 14
 27 24 18 15 0 14 22 26 24 22
 30 22 26 17 0 17 24 28 25 26
 25 20 18 21 0 27 22 34 35 20
 23 16 12 16 0 22 24 41 25 24
 21 19 22 22 0 23 21 28 24 15
 20 21 22 15 0 27 20 33 20 17
 23 15 16 17 0 17 13 19 27 18
 15 23 22 17 0 17 23 32 19 17
 23 22 16 17 0 16 18 24 24 23
 19 13 14 21 0 21 20 24 27 16
 21 19 22 17 0 19 18 14 19 27
 13 28 25 13 0 15 21 29 27 22
 21 19 23 19 0 19 22 27 31 17
 17 20 20 21 0 29 20 25 25 17
 22 24 19 21 0 18 36 25 29 25
 12 21 23 18 0 28 19 29 26 25
 15 19 22 20 0 32 33 25 27 23
 22 23 21 21 0 25 25 25 26 13
 20 17 17 18 0 29 31 29 32 22
 25 32 26 18 0 19 28 26 35 31
 22 22 37 23 0 26 32 24 41 33
 29 21 21 17 0 25 30 42 37 31
 25 22 21 16 0 28 38 38 48 33
 26 20 19 29 0 36 55 45 40 33
 30 35 28 30 0 26 35 38 29 35
 39 36 26 30 0 30 29 38 34 30
 32 24 25 36 0 29 26 34 31 52
 30 33 33 27 0 18 25 39 44 37
 29 20 26 31 0 17 32 46 40 36
 26 20 19 28 0 33 23 31 31 33
 34 20 24 23 0 18 34 27 25 34
 24 19 24 13 0 23 22 17 35 24
 16 23 12 21 0 18 29 22 36 26
 19 17 15 13 0 26 20 22 24 25
 17 24 25 24 0 23 14 34 20 14
 16 15 17 9 0 18 29 18 33 14
 27 18 16 16 0 14 16 17 29 19
 18 13 8 20 0 17 23 20 24 18
 17 20 24 9 0 16 19 18 21 10
 24 17 26 12 0 24 23 31 21 14
 24 19 19 20 0 16 26 21 27 21
 14 20 23 18 0 19 19 22 13 17
 16 21 19 12 0 23 20 27 17 18
 23 12 16 22 0 25 21 18 25 20
 21 14 14 16 0 19 28 17 20 25
 19 26 17 17 0 15 27 16 27 17
 18 17 13 18 0 19 14 21 26 20
 24 15 18 18 0 7 22 33 27 18
 14 11 19 21 0 15 18 19 25 14
 19 11 13 16 0 16 23 21 18 11
 18 14 19 14 0 15 25 14 28 14
 18 25 17 11 0 15 8 14 16 18
 18 17 13 13 0 18 22 16 26 15
 18 19 18 14 0 20 17 17 26 21
 19 22 17 21 0 14 20 21 19 17
 16 19 17 12 0 15 14 27 22 14
 17 17 22 8 0 18 21 14 24 23
 19 15 15 14 0 8 19 28 27 17
 14 12 17 20 0 20 16 19 25 7
 15 20 21 21 0 21 17 21 41 19
 17 26 20 25 0 16 20 25 15 13
 14 16 18 18 0 13 19 22 27 13
 15 14 17 17 0 19 20 14 23 15
 14 15 11 17 0 11 21 13 25 18
 14 17 22 17 0 28 14 16 24 17
 22 20 15 15 0 27 28 26 22 19
 14 8 19 17 0 19 22 28 13 16
 11 14 21 14 0 24 22 30 27 22
 21 17 24 13 0 20 16 20 23 15
 19 13 10 21 0 14 19 31 21 16
 14 20 22 23 0 22 23 22 33 9
 20 20 18 16 0 19 16 25 35 17
 31 22 17 15 0 29 26 23 25 17
 23 18 21 22 0 22 24 27 27 16
 20 21 29 21 0 19 29 25 43 24
 25 19 24 22 0 33 26 25 33 21
 30 21 17 25 0 24 17 33 41 25
 21 20 25 14 0 26 24 32 29 20
 25 25 24 22 0 24 31 31 33 29
 26 23 20 17 0 20 30 23 27 31
 20 16 18 14 0 28 27 20 22 19
 27 21 19 23 0 24 17 28 22 30
 27 21 25 23 0 19 23 29 26 18
 29 20 18 21 0 12 18 21 18 19
 24 15 24 19 0 25 18 16 23 15
 18 18 20 17 0 17 25 22 26 19
 14 15 12 15 0 9 13 24 30 15
 12 21 18 15 0 21 25 23 20 17
 19 23 16 13 0 19 18 21 19 19
 16 18 15 17 0 24 20 21 24 16
 13 15 17 17 0 24 13 13 25 18
 18 14 14 10 0 15 23 27 17 18
 16 22 22 24 0 23 15 24 26 13
 20 15 6 16 0 22 15 22 31 13
 9 13 17 18 0 21 13 25 20 22
 17 15 20 21 0 14 20 23 17 18
 15 17 22 13 0 26 17 24 23 19
 20 14 24 16 0 16 19 22 24 10
 15 16 20 14 0 22 22 19 26 16
 15 21 15 18 0 25 21 17 21 12
 16 19 16 19 0 23 26 22 30 23
 21 28 18 19 0 30 27 32 25 20
 18 21 28 13 0 21 22 31 40 26
 22 16 20 11 0 16 23 36 29 15
 22 22 16 13 0 20 22 32 32 21
 19 28 20 20 0 24 21 27 33 20
 35 25 19 25 0 29 24 14 32 25
 22 29 24 23 0 25 20 23 44 17
 20 20 18 23 0 17 34 27 38 32
 20 21 26 18 0 26 22 21 26 28
 17 23 22 22 0 25 25 23 31 36
 22 11 20 27 0 20 18 24 33 16
 30 19 19 17 0 17 20 16 17 17
 24 20 15 12 0 18 16 13 15 13
 14 15 22 18 0 21 17 20 24 19
 15 16 12 14 0 11 17 17 19 16
 15 20 11 14 0 20 16 22 16 19
 14 18 16 13 0 21 16 23 24 15
 14 15 12 18 0 15 8 22 26 13
 14 17 15 16 0 13 13 17 29 20
 17 18 14 17 0 15 15 13 20 13
 22 17 15 14 0 10 12 14 16 12
 14 12 14 13 0 18 25 18 14 20
 7 13 11 14 0 11 16 20 15 16
 6 16 16 13 0 7 11 16 16 11
 13 12 17 15 0 18 21 10 25 19
 14 15 14 11 0 12 14 16 18 17
 12 12 14 19 0 14 21 10 18 11
 15 16 9 15 0 18 18 19 22 12
 17 17 20 18 0 14 14 25 17 15
 22 15 17 14 0 15 20 20 19 11
 24 12 20 14 0 16 22 19 25 10
 18 12 7 14 0 13 15 13 11 11
 21 12 14 18 0 26 19 19 24 13
 21 19 12 8 0 17 22 19 22 15
 20 15 20 14 0 15 21 19 20 17
 24 17 21 18 0 21 21 18 26 15
 17 19 18 19 0 14 27 34 24 19
 24 12 16 10 0 17 29 25 32 12
 20 17 15 17 0 28 25 24 34 24
 21 24 24 24 0 26 29 22 41 22
 16 16 28 27 0 19 24 33 35 29
 20 27 23 27 0 30 28 26 24 21
 24 22 24 14 0 16 19 25 28 32
 18 27 11 21 0 23 21 24 26 23
 19 9 10 17 0 23 23 23 33 22
 27 15 12 12 0 20 19 21 17 28
 19 20 11 13 0 13 17 17 32 16
 18 18 11 17 0 16 19 17 18 11
 20 15 11 16 0 11 12 21 19 28
 14 22 8 18 0 21 14 20 20 21
 18 19 15 24 0 18 12 17 13 10
 20 19 14 14 0 18 17 26 15 12
 17 19 20 17 0 12 23 15 16 9
 18 16 13 12 0 16 20 22 12 13
 13 15 10 13 0 16 20 15 17 11
 13 14 17 18 0 14 19 16 15 12
 9 14 7 19 0 11 11 25 13 16
 21 14 16 20 0 12 21 25 20 15
 18 11 24 12 0 10 16 28 14 9
 12 19 13 24 0 15 20 25 18 12
 11 15 15 15 0 23 16 24 25 21
 14 12 15 11 0 16 22 19 21 9
 33 22 23 15 0 15 17 24 29 26
 13 14 25 17 0 20 11 20 27 19
 21 14 17 13 0 24 11 24 19 18
 17 9 21 20 0 19 20 15 27 13
 20 22 18 20 0 22 23 32 34 38
 18 21 20 16 0 25 21 27 28 19
 25 25 22 24 0 24 23 31 32 30
 16 20 22 18 0 21 31 23 31 25
 33 18 24 15 0 29 21 24 45 25
 19 20 25 16 0 18 36 20 29 21
 20 18 23 21 0 25 26 25 25 25
 25 30 10 8 0 19 22 18 31 35
 21 18 14 13 0 11 20 12 19 21
 23 22 20 16 0 17 19 27 15 20
 14 20 10 15 0 18 18 17 20 19
 13 16 17 23 0 17 17 21 23 17
 20 16 15 18 0 14 13 13 12 22
 18 13 10 16 0 14 18 9 23 20
 12 12 14 14 0 12 13 22 15 13
 17 12 16 18 0 8 14 20 21 10
 14 14 17 10 0 19 17 17 16 12
 6 8 13 8 0 8 21 21 12 13
 21 19 16 7 0 15 12 16 19 10
 17 13 17 20 0 23 13 15 16 8
 21 18 21 14 0 16 15 11 24 13
 13 12 12 8 0 9 11 11 11 10
 10 14 11 9 0 14 14 12 23 15
 12 13 15 9 0 11 10 18 9 15
 22 18 16 19 0 16 20 13 17 15
 18 8 15 6 0 13 20 19 17 12
 8 14 17 16 0 15 10 15 21 6
 15 11 14 16 0 13 18 27 14 10
 15 21 13 12 0 17 22 12 19 14
 18 14 16 17 0 8 16 12 16 11
 15 12 13 13 0 20 15 16 17 7
 16 14 12 9 0 17 18 8 22 20
 11 18 15 11 0 17 14 11 9 6
 12 9 11 13 0 12 16 14 15 9
 13 8 12 7 0 15 15 18 20 20
 14 12 12 12 0 15 12 22 22 8
 21 13 16 13 0 11 24 17 21 6
 16 17 14 14 0 12 13 14 25 16
 8 10 17 11 0 13 13 18 15 7
 12 17 11 16 0 14 18 20 13 7
 9 11 10 10 0 18 14 18 16 13
 17 17 18 16 0 11 17 15 11 10
 16 16 8 19 0 16 10 13 13 6
 19 9 19 18 0 7 9 12 16 15
 17 6 10 16 0 13 20 17 18 9
 12 15 17 13 0 13 14 20 16 11
 17 16 13 10 0 12 26 21 28 11
 13 12 12 16 0 15 21 14 19 15
 14 15 13 13 0 19 16 22 26 11
 15 14 22 18 0 23 19 26 8 17
 17 17 15 15 0 16 20 21 21 12
 17 19 17 14 0 23 19 21 36 17
 20 13 10 20 0 28 26 37 21 15
 18 19 16 17 0 22 17 32 33 17
 22 21 17 21 0 18 21 28 39 22
 15 21 25 21 0 26 18 29 36 18
 22 15 16 24 0 35 30 23 37 32
 25 42 15 12 0 24 20 38 31 30
 30 19 18 18 0 24 24 26 31 40
 27 15 16 25 0 14 29 26 37 27
 23 26 25 22 0 17 27 31 33 30
 32 18 17 19 0 24 22 26 35 36
 27 17 13 18 0 14 22 25 27 34
 18 21 13 16 0 18 19 18 23 28
 17 19 18 16 0 14 17 14 15 20
 18 21 10 13 0 16 16 21 19 22
 8 17 8 17 0 15 11 22 20 14
 18 15 12 11 0 17 15 16 17 16
 17 11 13 24 0 16 9 14 17 11
 20 12 14 12 0 9 24 15 23 15
 13 10 12 14 0 22 11 17 18 12
 15 10 11 13 0 17 9 16 11 12
 12 13 14 17 0 16 15 12 13 10
 17 12 10 12 0 8 12 11 13 8
 12 8 15 11 0 16 13 8 16 12
 11 12 19 16 0 6 11 10 10 13
 10 8 9 16 0 11 14 12 22 11
 14 14 9 7 0 14 11 6 17 6
 12 11 13 10 0 7 14 22 15 12
 20 14 12 11 0 18 10 13 23 9
 12 11 11 12 0 10 11 15 16 13
 11 14 15 11 0 19 15 22 12 13
 12 7 15 12 0 6 18 13 10 12
 15 15 8 11 0 15 6 17 17 12
 22 18 18 13 0 15 18 21 15 13
 16 16 12 13 0 15 7 14 18 15
 11 12 11 14 0 13 16 15 20 6
 16 11 15 12 0 15 13 12 10 10
 15 13 14 10 0 11 16 15 16 10
 10 11 10 15 0 16 14 8 17 10
 13 9 10 9 0 13 12 14 17 7
 11 10 15 14 0 15 13 20 16 11
 11 10 18 14 0 11 12 15 11 6
 6 17 13 10 0 17 8 20 23 16
 13 9 15 11 0 17 16 18 17 16
 9 13 13 13 0 15 8 14 15 10
 13 9 13 10 0 19 13 12 18 9
 14 14 15 13 0 19 13 18 8 10
 9 13 17 8 0 4 10 8 15 4
 11 13 21 11 0 21 24 19 27 21
 15 11 13 14 0 13 17 20 17 12
 8 14 13 15 0 15 18 14 19 7
 13 18 10 12 0 14 8 10 16 7
 16 19 8 12 0 14 15 13 13 5
 26 15 4 12 0 7 16 21 13 13
 10 8 14 16 0 8 21 10 13 11
 9 12 10 13 0 13 6 12 11 9
 13 14 12 5 0 13 10 11 14 8
 14 9 12 11 0 14 15 12 16 8
 17 16 12 11 0 16 11 15 15 3
 9 17 13 9 0 10 20 13 14 11
 8 12 18 18 0 16 13 7 17 4
 15 15 18 10 0 13 17 18 16 12
 16 9 18 16 0 12 14 13 10 6
 16 14 17 7 0 16 8 10 10 8
 8 9 14 14 0 9 10 16 9 5
 11 18 15 11 0 7 15 17 13 7
 11 11 10 17 0 13 16 14 10 12
 12 13 12 11 0 9 21 10 22 5
 12 12 12 11 0 16 15 18 13 10
 19 14 16 18 0 13 18 13 14 9
 8 15 23 9 0 12 18 18 14 15
 17 13 12 10 0 15 16 25 20 13
 13 15 12 12 0 16 15 10 16 15
 18 16 23 12 0 20 13 16 17 14
 9 19 20 10 0 8 21 26 20 14
 11 19 14 12 0 23 23 21 23 19
 14 20 17 21 0 17 23 15 24 18
 18 21 17 15 0 17 21 17 24 14
 6 15 13 15 0 18 28 29 23 12
 20 13 15 16 0 13 29 23 24 19
 21 15 20 10 0 16 15 22 11 23
 17 16 20 15 0 16 22 21 24 21
 12 17 15 25 0 18 17 22 26 29
 17 18 24 11 0 11 13 23 28 16
 21 15 14 10 0 16 18 15 20 15
 17 8 12 15 0 8 14 17 14 13
 15 8 13 19 0 6 14 16 16 19
 14 11 17 11 0 17 10 12 19 13
 12 11 13 14 0 22 18 18 10 15
 18 10 9 14 0 9 15 8 15 20
 13 12 20 11 0 17 15 16 12 6
 9 11 15 17 0 20 12 11 12 5
 12 9 10 15 0 7 5 11 13 11
 7 14 13 9 0 12 9 16 12 13
 12 8 18 8 0 18 18 14 15 10
 13 9 11 5 0 20 13 17 10 12
 8 9 12 7 0 9 10 14 14 15
 10 18 14 2 0 13 8 13 16 7
 5 20 13 11 0 12 10 25 12 7
 14 11 10 12 0 13 12 14 13 11
 12 13 10 14 0 12 8 9 12 5
 15 19 12 14 0 14 13 11 21 16
 10 13 12 8 0 21 10 11 7 10
 19 16 8 14 0 13 12 14 13 10
 20 10 10 15 0 18 8 17 13 13
 9 11 12 10 0 21 19 9 12 7
 10 12 10 11 0 11 20 13 13 9
 18 15 8 10 0 13 16 13 21 12
 15 12 20 10 0 13 15 13 11 12
 16 18 13 18 0 9 15 11 14 10
 12 5 8 12 0 14 9 8 11 11
 7 11 10 12 0 16 17 7 12 15
 15 17 16 21 0 19 8 10 13 5
 7 9 11 13 0 11 15 21 9 6
 18 14 11 7 0 13 13 11 15 10
 10 16 13 13 0 12 7 17 10 11
 12 12 12 11 0 9 21 8 11 9
 11 13 14 10 0 22 13 17 19 16
 17 11 10 11 0 21 13 17 9 11
 8 9 14 10 0 20 17 15 11 9
 13 14 9 7 0 9 12 17 11 7
 6 14 11 13 0 13 15 11 9 9
 5 14 15 15 0 15 20 10 14 12
 15 9 9 10 0 14 12 13 16 8
 11 10 8 6 0 11 11 14 11 8
 11 11 13 13 0 10 16 11 18 9
 9 8 15 14 0 8 15 13 17 10
 10 8 10 6 0 5 11 13 21 8
 11 8 11 5 0 8 10 13 15 8
 5 13 14 8 0 13 11 11 10 8
 13 2 13 6 0 17 10 5 7 9
 13 5 14 14 0 8 10 7 19 3
 12 10 13 18 0 12 18 14 14 7
 13 7 9 7 0 7 11 11 18 13
 11 4 9 9 0 16 9 11 11 12
 8 7 12 8 0 16 11 7 18 9
 8 12 18 8 0 11 10 12 9 13
 9 12 17 13 0 11 10 15 8 12
 10 15 13 12 0 11 12 12 9 8
 13 10 10 9 0 11 13 13 12 7
 11 14 14 9 0 6 10 12 11 7
 11 15 4 11 0 3 10 12 23 9
 13 11 10 10 0 14 9 12 14 11
 7 15 17 14 0 14 9 13 13 13
 18 18 8 5 0 8 11 15 9 10
 7 13 14 11 0 10 10 9 14 7
 10 15 6 8 0 14 9 12 16 6
 10 15 12 8 0 15 8 12 15 13
 19 12 15 6 0 13 12 18 11 5
 11 14 15 12 0 12 11 10 12 9
 11 13 18 6 0 12 11 8 13 7
 19 15 7 12 0 13 10 12 15 8
 18 14 10 9 0 8 11 13 12 10
 13 8 13 12 0 9 8 13 9 11
 8 9 13 9 0 7 13 13 12 10
 7 13 17 10 0 6 12 9 12 5
 11 16 9 12 0 11 7 9 8 3
 5 13 8 16 0 7 7 13 5 9
 8 9 9 8 0 12 13 19 12 6
 11 8 13 17 0 9 16 16 7 9
 14 11 8 10 0 7 16 18 12 8
 12 13 7 11 0 9 12 14 3 6
 11 15 9 20 0 15 16 12 14 9
 21 10 15 6 0 11 15 12 16 13
 18 9 8 9 0 10 9 12 14 10
 12 14 17 9 0 5 13 13 8 15
 9 10 16 4 0 9 7 11 13 4
 12 6 7 9 0 6 15 7 10 9
 11 15 11 12 0 6 12 10 14 3
 10 13 9 10 0 14 6 14 11 9
 5 9 18 9 0 10 9 11 3 8
 7 13 11 11 0 8 18 6 8 2
 8 15 12 8 0 9 7 8 12 5
 8 9 11 10 0 10 9 8 13 8
 11 11 11 8 0 10 10 17 16 13
 14 6 12 23 0 8 17 12 10 14
 12 11 6 10 0 19 11 12 7 12
 10 13 11 8 0 6 7 16 17 10
 6 12 11 15 0 13 19 13 12 7
 8 5 12 13 0 9 18 11 7 6
 13 15 14 15 0 11 9 10 11 11
 8 8 12 12 0 12 12 18 15 8
 13 10 11 11 0 12 8 15 15 16
 7 12 15 14 0 10 12 10 9 12
 11 11 13 11 0 11 12 8 18 10
 12 11 13 5 0 18 15 13 8 7
 11 9 15 10 0 14 12 8 9 8
 11 13 11 16 0 15 13 10 8 13
 8 15 12 13 0 14 12 11 12 9
 11 9 13 13 0 12 13 22 10 10
 10 5 10 12 0 14 7 13 17 9
 7 17 9 21 0 14 13 4 11 9
 9 15 11 12 0 14 8 10 12 11
 10 17 9 12 0 16 10 15 13 11
 11 8 8 9 0 11 22 12 12 7
 17 13 11 10 0 9 16 14 8 11
 13 8 9 14 0 9 14 14 12 14
 12 9 8 14 0 13 13 14 12 8
 10 14 11 7 0 17 9 13 10 14
 17 11 8 8 0 13 17 12 11 13
 13 12 10 10 0 11 10 13 11 3
 7 7 14 10 0 8 13 8 16 6
 10 8 8 11 0 11 10 9 21 11
 12 13 6 9 0 10 9 11 12 10
 11 9 15 7 0 7 9 11 8 9
 13 18 11 12 0 8 11 8 16 6
 17 7 12 13 0 12 17 11 13 7
 10 9 11 9 0 8 8 10 17 6
 9 16 9 14 0 15 14 16 16 5
 3 10 12 8 0 9 12 8 13 6
 9 13 15 11 0 8 14 12 14 4
 10 14 14 19 0 9 9 6 12 7
 14 6 12 6 0 9 12 8 9 7
 8 11 14 10 0 10 17 10 8 11
 8 8 12 7 0 10 14 12 9 6
 15 13 13 9 0 10 16 8 17 7
 16 13 17 4 0 13 9 11 8 7
 8 16 12 11 0 8 11 9 13 10
 12 8 10 10 0 12 14 12 10 5
 13 11 13 7 0 12 11 10 12 3
 12 8 15 12 0 13 17 9 13 5
 12 11 10 10 0 8 18 16 18 6
 9 16 16 13 0 15 15 11 14 11
 7 10 9 13 0 12 8 15 11 2
 14 3 10 8 0 5 15 11 10 13
 10 15 6 9 0 17 13 10 15 9
 11 12 9 14 0 12 8 14 15 12
 11 4 6 7 0 11 10 14 13 8
 11 11 6 8 0 12 11 11 16 12
 11 16 10 10 0 11 14 7 11 9
 11 9 7 10 0 5 9 12 10 12
 15 7 15 9 0 7 12 8 12 18
 7 7 8 7 0 14 12 13 14 8
 13 11 11 15 0 14 8 14 15 9
 11 7 11 14 0 12 11 9 13 6
 10 8 18 12 0 16 13 15 14 12
 9 8 10 16 0 5 10 5 12 5
 11 10 14 14 0 14 6 16 13 10
 15 11 11 16 0 7 13 12 12 4
 8 13 10 10 0 14 7 12 15 13
 19 11 6 10 0 9 12 8 15 11
 10 18 11 12 0 12 12 9 10 10
 12 20 12 11 0 14 16 12 12 9
 16 11 20 11 0 14 13 13 17 15
 11 11 17 12 0 13 13 18 19 7
 16 16 11 13 0 14 7 19 24 8
 14 17 7 10 0 17 9 17 14 14
 15 10 13 16 0 21 11 20 16 19
 16 15 13 17 0 16 9 16 18 11
 14 11 10 7 0 7 15 9 11 6
 15 13 17 14 0 14 10 14 17 10
 9 11 14 11 0 8 19 14 10 11
 14 11 12 9 0 11 10 13 14 7
 14 10 20 6 0 8 12 16 12 14
 13 13 10 9 0 19 15 14 13 13
 11 11 11 15 0 12 13 15 18 15
 14 10 12 7 0 12 9 11 14 7
 15 12 13 10 0 13 9 12 18 18
 12 13 13 14 0 17 25 13 14 7
 18 17 15 7 0 25 22 27 23 14
 17 24 19 16 0 29 18 26 21 11
 30 39 32 17 0 46 23 42 32 31
 40 60 33 29 0 51 43 56 31 20
 40 68 49 34 0 71 53 66 43 29
 61 97 77 69 0 118 66 76 72 56
 102 132 123 96 0 126 98 99 106 63
 120 175 158 127 0 191 128 161 143 96
 152 249 219 186 0 219 173 235 198 97
 180 325 321 241 0 256 221 241 240 145
 206 414 384 302 0 324 237 329 297 201
 286 434 473 377 0 411 307 372 349 240
 307 460 510 431 0 404 392 422 421 262
 300 457 597 524 0 453 434 451 430 328
 335 383 505 483 0 458 406 482 461 348
 305 317 495 497 0 386 406 422 453 340
 247 283 406 424 0 332 363 358 382 340
 187 177 288 365 0 254 343 282 315 268
 171 118 240 262 0 191 291 233 289 222
 111 76 135 187 0 151 221 139 198 152
 77 44 103 137 0 81 144 101 133 114
 56 35 52 84 0 64 100 67 92 69
 33 17 25 54 0 39 56 36 63 42
 24 10 21 34 0 27 29 26 39 30
 17 8 12 20 0 22 30 14 19 21
 7 8 7 14 0 11 19 8 15 6
 5 11 7 8 0 14 6 10 18 8
 4 7 11 10 0 5 8 9 12 4
 8 13 11 11 0 9 10 7 6 5
 22 13 9 12 0 10 4 9 9 6
 2 10 9 5 0 11 4 7 7 9
 6 10 8 9 0 13 9 5 4 11
 6 8 12 8 0 13 14 8 11 6
 13 8 5 5 0 6 8 10 11 10
 7 7 7 8 0 8 8 12 11 7
 12 11 10 8 0 7 11 5 8 2
 7 9 9 4 0 10 5 9 8 12
 12 7 10 9 0 6 8 6 8 6
 6 11 8 6 0 4 3 9 7 8
 13 9 7 7 0 7 9 6 11 7
 6 10 7 6 0 7 9 5 5 7
 8 4 6 6 0 11 6 3 11 10
 7 10 9 9 0 9 6 14 9 7
 3 10 12 6 0 13 4 9 6 4
 9 5 9 4 0 12 6 4 8 7
 6 3 12 6 0 2 2 7 7 8
 8 10 12 10 0 8 9 10 11 6
 9 14 9 10 0 8 8 8 8 4
 11 8 9 12 0 7 4 5 7 7
 11 7 13 10 0 4 5 11 8 4
 7 10 6 7 0 2 12 5 7 11
 7 13 6 11 0 7 9 12 5 7
 10 12 8 6 0 5 7 3 9 5
 1 5 7 9 0 6 9 3 6 9
 13 5 12 13 0 10 7 4 7 8
 7 6 2 9 0 7 8 10 6 2
 10 12 10 4 0 12 10 7 8 9
 12 6 6 7 0 10 10 8 7 6
 7 7 3 3 0 8 6 5 9 6
 14 7 9 15 0 5 4 6 8 6
 13 12 11 9 0 3 7 7 3 5
 11 8 5 4 0 4 5 8 9 5
 8 9 6 7 0 7 5 9 11 5
 9 6 8 7 0 5 16 3 7 9
 14 7 15 6 0 7 9 10 6 4
 7 10 9 7 0 9 15 7 7 5
 5 6 11 5 0 5 8 9 7 8
 8 5 10 4 0 6 15 8 9 2
 12 10 9 7 0 5 6 5 7 5
 14 7 12 8 0 2 14 6 12 6
 7 9 10 5 0 7 7 2 8 5
 12 7 7 8 0 7 6 4 9 5
 9 5 8 10 0 9 14 5 8 10
 9 6 9 8 0 6 6 7 9 7
 7 3 7 4 0 4 6 8 6 6
 11 8 8 3 0 4 9 10 7 7
 15 9 7 5 0 5 9 10 8 7
 7 10 8 5 0 10 4 13 10 6
 13 4 5 6 0 7 11 18 7 9
 6 6 12 7 0 7 3 9 9 4
 7 9 8 10 0 3 7 11 14 12
 12 12 9 6 0 8 3 7 11 8
 9 12 5 8 0 7 5 11 8 3
 8 10 9 10 0 6 8 14 6 8
 8 7 13 10 0 8 8 13 7 4
 10 7 12 5 0 5 8 10 7 8
 6 4 6 8 0 4 8 7 14 2
 10 6 9 7 0 5 6 8 5 4
 5 4 9 15 0 7 6 9 8 3
 11 16 4 7 0 6 11 10 10 10
 11 13 12 11 0 7 12 14 15 13
 5 7 16 6 0 7 8 6 10 8
 9 14 8 9 0 6 8 11 10 9
 13 10 8 6 0 10 4 15 6 7
 12 13 5 10 0 7 9 12 10 6
 10 12 3 11 0 9 11 10 11 13
 12 10 9 9 0 5 12 6 11 15
 8 9 10 4 0 6 4 17 10 10
 9 8 10 7 0 9 12 8 8 10
 5 10 13 5 0 5 8 8 3 7
 15 10 8 10 0 11 12 13 19 5
 11 10 10 13 0 12 5 6 7 6
 16 14 7 11 0 7 7 3 7 7
 8 7 11 7 0 13 11 12 9 9
 6 12 7 12 0 5 7 9 11 5
 10 9 5 6 0 7 6 7 15 3
 7 4 5 7 0 6 8 8 11 3
 11 6 15 6 0 8 17 7 5 3
 9 7 3 10 0 7 3 9 9 8
 4 12 5 10 0 5 7 9 11 6
 5 14 5 11 0 6 9 7 4 9
 6 6 11 6 0 4 7 7 15 7
 15 9 9 8 0 13 10 6 10 5
 9 4 12 7 0 8 8 5 11 3
 9 5 5 14 0 4 6 13 10 7
 9 7 9 11 0 8 9 12 8 15
 9 12 11 4 0 3 8 10 9 6
 9 12 12 9 0 6 9 5 5 4
 14 6 6 4 0 7 8 15 9 4
 9 5 8 11 0 6 7 11 12 8
 13 17 11 4 0 0 8 12 12 7
 10 12 7 11 0 9 6 6 14 6
 11 3 6 4 0 5 4 6 6 6
 5 14 7 7 0 7 8 4 6 6
 12 5 7 7 0 6 7 6 11 5
 5 9 12 6 0 4 10 8 7 4
 9 9 14 5 0 10 2 13 5 8
 18 9 5 8 0 5 5 10 9 9
 9 8 9 8 0 3 4 13 9 6
 8 5 3 7 0 10 6 5 21 8
 7 6 6 8 0 11 2 6 10 4
 9 5 6 6 0 9 6 9 7 5
 7 5 10 6 0 6 7 8 8 3
 14 3 10 6 0 4 8 8 10 8
 13 7 3 13 0 8 4 4 4 9
 7 6 5 6 0 4 8 5 10 6
 10 10 13 11 0 6 6 6 10 4
 5 6 10 6 0 7 0 6 3 8
 3 10 2 6 0 8 9 9 13 8
 10 16 10 4 0 9 10 9 6 6
 6 5 6 14 0 2 7 5 14 5
 9 13 8 8 0 4 9 8 10 3
 13 7 6 6 0 3 11 9 6 6
 11 8 6 4 0 9 6 8 12 8
 12 6 12 7 0 12 5 4 3 6
 6 4 10 10 0 6 10 9 10 4
 7 12 5 4 0 3 5 9 9 7
 8 5 10 9 0 3 5 9 8 4
 8 9 4 8 0 7 8 4 7 4
 11 5 10 6 0 7 6 9 13 3
 5 13 6 6 0 4 4 9 14 4
 3 12 10 7 0 10 13 8 10 6
 6 3 9 5 0 8 5 9 14 12
 7 7 11 11 0 4 7 15 13 1
 8 8 5 7 0 9 9 4 9 6
 10 5 6 6 0 9 5 10 12 7
 11 10 16 4 0 8 8 10 8 3
 12 11 6 12 0 3 7 11 12 3
 13 6 12 2 0 8 8 14 9 8
 18 13 13 4 0 14 12 11 8 7
 9 6 12 3 0 6 7 18 12 5
 10 17 10 7 0 8 12 10 9 7
 13 8 6 12 0 8 9 8 10 8
 15 8 8 6 0 12 9 4 6 9
 12 7 10 7 0 8 5 7 16 9
 13 8 7 5 0 10 8 9 4 8
 7 10 9 14 0 6 8 7 12 11
 3 8 8 11 0 8 6 5 11 5
 5 6 4 9 0 7 6 5 6 4
 9 6 2 3 0 8 7 10 9 5
 8 7 7 7 0 3 6 8 5 4
 9 9 5 2 0 5 6 8 7 8
 8 9 10 7 0 7 4 13 5 7
 4 13 7 3 0 12 7 7 8 7
 10 6 3 12 0 7 4 13 7 8
 10 11 11 4 0 13 10 2 14 9
 7 6 7 5 0 4 7 4 10 6
 12 12 6 9 0 9 4 8 6 2
 8 8 9 4 0 11 5 7 2 4
 10 8 5 6 0 7 3 7 5 6
 8 12 7 9 0 8 5 7 12 6
