VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:09:04.835
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0115814 150.0111084 150.0058136 150.0062561 150.0046234 150.0049896 150.0058289 150.0072937 150.0101929 150.0116119
LIVE_TIME:   155.8885040 138.7134399 143.9514618 148.2303314 149.7570190 140.2855682 139.5853577 141.3728485 141.9863129 143.8047333
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.682" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="65.130" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.057" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="239.830" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6823" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="65.1297" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.3421" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3385" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="430.0496" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="385.0050" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="971.60368" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="17.11872" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.84592" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00737" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5172" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9662" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.161" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="63.2110" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="46.2074" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1207 0 8 14 0 0 0 1 0 0
 665 0 9 71 0 1 1 0 0 0
 288 0 7 196 0 0 0 0 0 0
 110 0 2 372 0 0 0 0 0 0
 83 0 2 597 0 0 0 0 0 0
 83 0 4 628 0 1 0 0 0 0
 102 0 0 678 0 0 0 0 0 0
 89 0 2 663 0 0 0 0 0 0
 107 0 2 552 0 1 0 0 0 0
 109 1 0 440 0 1 0 0 0 0
 125 0 0 273 0 1 0 0 0 0
 154 0 0 112 0 0 0 0 0 0
 131 0 0 28 0 0 0 0 0 0
 113 0 0 8 0 0 0 0 0 0
 106 0 0 2 0 0 0 0 0 0
 112 0 0 2 0 0 0 0 0 0
 113 0 0 0 0 2 0 0 0 0
 103 0 0 1 0 0 0 0 0 0
 89 0 0 1 0 0 0 0 0 0
 59 1 0 0 0 1 0 0 0 0
 55 0 0 2 0 1 0 0 0 0
 39 1 0 0 0 0 0 0 0 0
 30 3 0 0 0 0 0 0 0 0
 28 3 0 0 0 2 0 0 0 0
 17 2 0 0 0 1 0 0 0 0
 17 1 0 0 0 0 0 0 0 0
 13 12 0 0 0 0 0 0 0 0
 6 26 0 0 0 0 0 0 0 0
 7 97 0 0 0 1 0 0 0 0
 8 290 0 0 0 0 0 0 0 0
 9 765 0 0 0 0 0 1 0 0
 2 1290 0 0 0 0 0 0 0 0
 4 1562 1 0 0 0 0 0 0 0
 9 1088 0 0 0 0 0 0 0 0
 18 617 2 0 0 1 0 0 0 0
 35 202 0 0 0 0 0 0 0 0
 75 49 0 0 0 1 0 0 0 0
 208 18 0 0 0 8 0 0 0 0
 383 10 0 0 0 2 0 0 0 0
 546 2 0 0 0 3 0 0 0 0
 728 2 0 0 0 3 0 0 0 0
 720 0 0 0 0 9 0 0 0 0
 594 2 0 0 0 7 0 0 0 0
 379 0 0 0 0 30 0 0 0 0
 175 1 0 0 0 73 0 0 0 0
 71 0 0 0 0 159 0 0 0 0
 34 0 0 0 0 437 0 0 0 0
 8 0 0 0 0 803 0 0 0 0
 1 0 0 0 0 1247 0 0 0 0
 6 0 0 0 0 1299 0 0 0 0
 0 0 0 0 0 993 0 0 0 0
 0 0 0 0 0 535 0 0 0 0
 2 0 0 0 0 249 0 0 0 0
 1 0 0 0 0 85 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 1 0 0 0 0 14 0 1 0 0
 0 1 0 0 0 11 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 12 0
 1 0 0 0 0 0 0 0 9 0
 1 0 0 0 0 1 0 0 15 0
 1 0 0 0 0 0 0 0 21 0
 0 0 0 0 0 0 0 0 28 0
 0 0 0 2 0 0 0 0 24 0
 0 0 0 4 0 1 0 0 27 0
 0 0 0 9 0 0 0 0 28 0
 0 0 0 9 0 0 0 0 14 0
 0 1 0 16 0 1 0 0 34 0
 0 0 0 13 0 1 0 0 31 0
 0 1 0 7 0 0 0 0 35 0
 0 0 0 12 0 1 0 0 33 0
 0 1 0 11 0 0 0 0 32 0
 0 1 0 11 0 0 0 0 31 0
 0 0 0 12 0 0 0 0 30 0
 0 0 0 9 0 0 0 0 31 1
 0 0 0 9 0 0 0 0 31 0
 1 0 0 16 0 0 0 0 26 0
 0 0 1 11 0 0 0 0 24 5
 2 1 0 16 0 1 0 0 37 14
 0 0 1 23 0 0 0 0 41 9
 4 0 3 14 0 0 0 1 36 17
 3 1 2 16 0 0 0 0 29 15
 9 0 9 20 0 0 0 0 22 17
 4 4 15 16 0 0 0 0 27 14
 10 6 16 16 0 0 0 0 31 24
 16 14 32 26 0 0 0 6 49 29
 26 14 43 32 0 1 0 8 59 66
 31 19 46 41 0 0 0 12 95 85
 35 32 58 58 0 1 0 25 112 118
 34 27 70 54 0 0 0 28 120 116
 31 23 36 60 0 2 0 30 98 78
 29 19 18 26 0 1 0 29 61 56
 22 11 16 24 0 3 0 17 49 31
 32 12 16 18 0 6 0 18 27 14
 23 16 8 20 0 7 0 22 39 23
 25 14 14 18 0 7 0 24 34 19
 26 12 18 16 0 16 0 21 38 23
 16 10 24 14 0 27 0 32 37 32
 17 13 34 29 0 26 0 24 52 51
 18 20 27 21 0 24 0 29 52 45
 14 14 19 12 0 24 0 21 52 29
 21 13 20 26 0 20 0 14 43 29
 17 13 10 17 0 15 0 28 28 17
 17 18 10 10 0 19 0 12 30 13
 26 17 21 18 0 17 0 16 27 14
 22 10 15 13 0 11 0 16 37 19
 13 9 8 11 0 17 0 20 32 17
 22 11 11 16 0 17 0 13 35 17
 21 14 9 12 0 18 0 14 25 30
 24 15 15 12 0 11 1 12 30 13
 13 8 8 17 0 14 1 18 28 18
 18 14 8 18 0 9 0 14 34 26
 23 12 10 15 0 18 2 16 36 12
 11 15 10 17 0 15 6 10 37 20
 16 4 7 9 0 19 5 15 39 13
 16 10 16 15 0 18 10 21 29 13
 20 11 16 14 0 16 8 20 32 10
 18 13 8 15 0 15 7 15 30 20
 16 17 10 17 0 12 18 18 30 16
 16 13 10 15 0 11 14 24 30 15
 22 14 14 15 0 17 19 23 32 13
 10 8 11 13 0 12 11 18 36 21
 12 18 7 30 0 7 12 19 31 12
 21 9 14 17 0 16 10 16 34 19
 19 12 16 11 0 10 16 13 35 16
 16 11 16 17 0 10 14 17 41 13
 17 16 10 24 0 13 11 18 25 15
 18 16 14 12 0 8 13 13 27 17
 18 11 6 12 0 12 14 10 39 15
 14 10 9 23 0 18 12 17 28 18
 16 15 15 11 0 11 10 14 29 11
 16 12 14 17 0 22 12 18 22 15
 14 11 14 12 0 10 15 15 33 18
 16 11 7 15 0 12 11 8 36 26
 17 10 16 17 0 23 21 9 26 19
 18 6 12 16 0 13 19 17 36 25
 17 10 13 14 0 12 12 8 27 12
 20 11 14 13 0 22 5 17 35 20
 23 15 15 11 0 12 17 12 26 12
 19 10 3 20 0 20 22 14 25 18
 17 14 6 13 0 16 14 9 24 15
 20 4 15 15 0 14 29 17 19 18
 15 12 10 10 0 8 7 17 32 17
 20 13 15 16 0 20 15 19 24 12
 10 9 16 19 0 17 14 12 32 18
 17 17 12 14 0 16 12 15 18 22
 15 15 14 13 0 13 12 12 17 19
 14 15 9 9 0 18 13 20 23 19
 15 7 9 9 0 16 9 12 26 14
 27 4 8 21 0 15 15 13 25 15
 15 10 12 10 0 17 14 20 24 21
 20 10 10 13 0 19 10 16 22 14
 11 17 11 11 0 18 24 15 22 18
 22 10 12 17 0 21 8 13 29 9
 21 17 12 25 0 18 11 10 21 14
 11 7 9 8 0 18 18 14 32 16
 15 5 11 12 0 18 9 11 22 14
 16 19 12 10 0 18 12 18 30 19
 11 12 16 15 0 12 13 15 29 14
 17 3 10 15 0 11 13 16 27 18
 10 14 11 8 0 18 15 10 29 17
 14 5 15 14 0 15 12 16 17 13
 20 9 14 11 0 21 12 13 26 19
 19 20 16 13 0 17 16 17 15 16
 20 17 15 13 0 18 12 16 24 15
 19 12 21 13 0 12 16 12 21 17
 14 11 6 11 0 21 13 6 24 14
 7 19 19 10 0 18 10 12 15 14
 21 16 11 14 0 16 26 12 25 21
 17 10 9 13 0 24 20 20 26 14
 12 13 15 26 0 14 17 14 24 12
 9 12 5 17 0 15 22 14 22 19
 10 10 14 14 0 12 10 13 28 17
 9 11 14 10 0 19 13 13 21 24
 11 13 10 12 0 12 21 18 22 13
 9 5 14 13 0 15 12 15 21 19
 19 17 15 11 0 20 16 12 23 17
 16 12 16 13 0 15 13 16 18 12
 22 12 11 17 0 10 15 13 25 18
 18 14 8 12 0 24 12 14 18 10
 15 11 13 11 0 20 11 16 27 24
 9 15 11 7 0 12 22 16 33 17
 12 7 13 9 0 17 17 10 24 13
 14 10 9 12 0 20 13 13 22 19
 17 14 12 19 0 15 15 16 22 19
 16 13 10 21 0 21 22 16 26 14
 21 9 9 12 0 22 14 11 30 16
 21 17 11 11 0 20 15 17 20 19
 25 19 5 13 0 16 17 17 23 19
 13 11 7 12 0 26 10 9 14 18
 16 22 11 10 0 29 13 14 24 16
 23 5 13 10 0 18 16 11 26 16
 14 5 9 16 0 16 10 20 20 12
 7 8 15 12 0 18 24 10 18 13
 13 14 6 15 0 23 7 4 22 22
 14 11 10 12 0 22 29 14 20 15
 15 8 19 12 0 25 17 14 12 17
 16 19 13 11 0 24 12 12 20 16
 18 5 12 15 0 18 7 6 22 18
 15 11 12 19 0 18 16 23 25 19
 16 20 11 15 0 14 10 15 17 16
 10 12 13 12 0 16 14 12 24 13
 12 16 9 14 0 24 14 13 27 27
 11 12 14 10 0 20 14 14 29 19
 21 16 11 12 0 17 19 12 25 17
 12 15 18 10 0 19 18 17 19 18
 20 9 12 10 0 19 20 13 22 13
 18 15 14 17 0 28 27 19 27 26
 15 24 18 25 0 36 34 24 33 28
 25 34 45 19 0 49 30 35 49 48
 38 43 56 45 0 61 43 61 56 73
 47 48 63 67 0 65 61 74 100 89
 47 44 84 71 0 46 68 62 103 96
 44 48 68 62 0 67 55 50 108 98
 37 34 52 53 0 55 42 53 70 61
 31 25 29 27 0 35 26 25 38 33
 28 22 20 24 0 25 17 23 24 20
 21 12 7 14 0 21 19 23 25 22
 12 7 11 15 0 15 6 16 17 14
 10 7 9 14 0 16 16 11 26 10
 22 11 13 12 0 14 9 13 16 14
 17 10 10 10 0 14 18 14 25 7
 11 11 17 16 0 20 16 21 16 14
 18 13 11 13 0 17 13 16 16 18
 12 10 13 9 0 11 10 8 17 20
 18 18 8 12 0 27 14 11 23 15
 17 13 11 11 0 19 13 11 33 19
 19 12 13 15 0 18 18 17 15 16
 17 5 11 12 0 24 10 8 18 18
 11 11 8 20 0 20 13 16 24 13
 14 7 16 16 0 23 6 16 21 13
 19 14 11 14 0 23 5 17 23 17
 16 17 16 15 0 19 14 14 14 12
 19 7 1 6 0 17 13 4 21 7
 18 8 14 10 0 20 9 13 25 10
 13 7 10 17 0 33 9 11 18 11
 18 15 13 11 0 27 14 11 14 12
 23 11 15 10 0 20 12 20 18 16
 8 17 7 5 0 32 6 17 19 12
 7 11 10 10 0 22 9 13 20 15
 16 12 10 11 0 14 11 8 25 16
 15 11 10 10 0 27 5 17 26 17
 12 12 7 8 0 21 14 10 25 11
 19 10 14 17 0 10 8 6 10 13
 13 8 8 11 0 13 12 14 14 14
 11 10 5 18 0 18 13 16 19 14
 14 14 8 11 0 16 18 11 15 11
 9 14 8 18 0 24 12 13 16 17
 18 16 5 10 0 16 13 17 18 17
 15 10 12 11 0 20 8 17 18 14
 17 10 7 13 0 20 15 14 13 10
 17 14 11 10 0 17 15 8 16 13
 16 7 13 18 0 33 10 14 17 15
 9 15 9 14 0 17 10 16 23 13
 20 10 9 9 0 15 12 16 18 10
 18 11 10 13 0 15 8 17 14 11
 16 9 13 6 0 21 14 13 21 14
 11 8 6 10 0 12 19 19 20 16
 12 7 8 10 0 20 8 8 15 14
 17 7 11 12 0 17 10 9 15 16
 9 11 12 7 0 12 7 9 22 10
 14 13 6 9 0 8 12 10 15 16
 13 16 7 14 0 13 9 21 16 18
 15 10 9 9 0 13 15 4 13 11
 9 15 11 15 0 18 9 12 18 8
 11 13 7 9 0 14 12 19 16 21
 16 8 10 6 0 15 13 10 17 8
 8 16 10 11 0 13 4 10 12 13
 9 8 13 8 0 20 10 12 23 16
 11 14 6 10 0 20 11 14 11 12
 15 13 5 7 0 15 12 10 19 14
 17 11 6 5 0 20 9 10 17 11
 14 11 7 7 0 9 17 11 11 10
 10 9 13 10 0 9 12 15 15 11
 10 18 7 8 0 16 11 8 16 13
 8 13 7 13 0 12 15 18 22 15
 15 11 10 10 0 12 13 7 18 12
 13 11 11 9 0 10 11 14 15 15
 12 15 5 10 0 8 13 6 11 9
 15 9 11 15 0 20 6 7 11 14
 12 10 7 8 0 11 18 14 17 8
 16 7 6 10 0 14 10 16 13 17
 16 13 14 10 0 22 11 15 20 9
 14 3 11 8 0 9 18 9 18 8
 14 6 16 11 0 11 6 15 19 13
 11 8 13 10 0 18 9 5 15 12
 11 6 7 9 0 16 14 8 11 15
 13 10 13 8 0 11 6 13 13 8
 8 14 6 10 0 9 10 10 18 8
 15 14 11 5 0 12 9 14 20 10
 13 8 10 13 0 16 10 16 19 10
 14 10 12 8 0 15 11 13 13 10
 21 17 9 9 0 18 11 14 13 8
 8 9 11 12 0 15 14 12 15 14
 14 12 7 8 0 14 13 18 14 16
 13 15 9 9 0 17 15 7 24 8
 19 6 7 7 0 7 5 11 12 9
 15 13 10 15 0 11 11 10 10 12
 14 6 8 18 0 13 9 7 16 8
 19 9 3 8 0 16 12 13 15 10
 7 10 10 10 0 10 12 9 11 10
 15 9 13 11 0 13 9 21 22 12
 11 13 7 11 0 13 12 13 24 13
 9 9 14 7 0 10 6 14 14 16
 11 8 9 4 0 9 10 10 10 10
 9 5 12 12 0 11 13 5 11 12
 14 9 9 11 0 6 9 12 15 9
 11 10 11 7 0 7 15 13 13 11
 11 11 8 10 0 17 13 10 11 11
 8 10 15 11 0 15 13 13 12 19
 10 10 9 8 0 10 7 13 13 12
 9 8 6 13 0 8 11 10 17 13
 10 11 11 20 0 7 11 8 18 7
 5 8 12 8 0 7 6 8 10 15
 15 13 10 7 0 11 13 14 15 12
 9 9 9 8 0 14 10 5 14 13
 14 12 16 11 0 15 8 12 14 10
 13 8 4 10 0 12 6 13 12 7
 16 17 4 6 0 15 8 12 14 13
 11 7 4 13 0 14 13 12 14 9
 17 8 13 11 0 14 9 20 13 11
 15 12 10 8 0 14 11 6 12 12
 8 7 10 5 0 12 9 9 13 9
 18 12 10 7 0 8 4 13 14 8
 16 10 17 18 0 3 11 8 8 9
 7 8 9 7 0 19 15 13 13 17
 8 8 4 8 0 13 10 8 17 8
 17 13 11 13 0 17 16 16 19 13
 10 12 10 11 0 12 8 8 11 12
 14 11 14 3 0 12 14 5 18 7
 11 5 10 8 0 9 16 10 17 14
 16 9 11 10 0 8 11 9 19 10
 8 3 6 7 0 10 13 14 14 6
 8 10 3 8 0 7 8 14 13 12
 7 12 9 9 0 9 9 4 12 12
 15 13 7 6 0 8 13 10 13 11
 8 19 12 7 0 7 8 12 8 15
 11 11 8 6 0 12 13 11 13 7
 13 8 9 10 0 9 8 9 12 5
 17 5 15 5 0 8 13 9 7 5
 10 11 8 3 0 9 15 20 16 11
 5 5 12 11 0 7 6 8 13 14
 12 6 6 6 0 6 13 13 12 9
 14 9 2 9 0 8 11 9 23 11
 6 12 6 8 0 10 7 7 15 13
 8 5 10 5 0 15 5 9 14 10
 11 9 7 10 0 7 14 7 13 8
 10 4 11 10 0 15 11 9 13 7
 9 8 8 11 0 10 7 7 9 3
 9 6 7 8 0 8 13 13 13 10
 12 11 12 10 0 11 16 10 10 14
 18 6 7 10 0 9 12 13 11 8
 16 11 7 8 0 8 11 13 9 6
 5 7 10 14 0 8 7 9 16 11
 6 9 3 8 0 11 12 5 9 9
 2 8 8 8 0 9 7 13 17 4
 18 13 6 4 0 8 6 10 14 11
 12 10 8 8 0 9 15 14 14 11
 12 4 5 7 0 16 15 7 19 14
 7 10 13 13 0 14 4 6 10 11
 17 12 11 4 0 5 6 5 13 9
 15 10 4 11 0 10 10 10 18 8
 11 2 11 12 0 10 9 8 15 9
 9 6 7 7 0 6 9 15 7 15
 8 10 4 15 0 8 10 11 7 13
 11 5 12 4 0 5 9 16 10 15
 12 12 6 7 0 10 4 13 16 6
 15 5 14 14 0 9 9 8 12 12
 8 11 5 11 0 13 13 9 10 18
 14 10 8 13 0 11 12 9 6 19
 6 14 8 5 0 11 11 9 12 10
 16 14 10 4 0 10 10 12 11 12
 11 2 17 13 0 9 8 9 14 4
 12 9 10 5 0 10 11 14 7 5
 10 6 7 6 0 13 9 8 16 10
 7 13 16 10 0 8 14 9 6 9
 11 5 11 6 0 12 11 12 12 11
 7 7 4 10 0 8 14 12 11 13
 7 9 10 9 0 16 6 21 16 11
 11 10 10 9 0 9 5 12 20 10
 12 7 16 15 0 7 9 6 14 11
 14 11 7 11 0 8 11 5 16 12
 13 2 10 6 0 10 11 7 18 9
 9 15 8 8 0 14 8 10 15 9
 9 11 7 10 0 4 11 15 15 11
 5 9 7 15 0 13 10 8 17 20
 9 8 3 5 0 7 9 15 16 9
 8 6 8 7 0 12 10 13 7 10
 16 7 2 12 0 11 9 15 10 9
 14 6 10 6 0 8 4 12 13 8
 12 5 10 9 0 15 13 18 11 16
 13 13 5 10 0 7 10 10 10 7
 10 6 10 7 0 8 11 12 10 5
 6 5 6 13 0 9 13 5 15 16
 9 5 7 11 0 7 8 10 8 13
 14 15 13 7 0 9 4 11 13 4
 7 13 8 7 0 14 2 15 12 13
 10 10 8 11 0 14 13 8 13 9
 16 9 6 7 0 10 12 7 10 13
 15 11 5 5 0 5 6 7 14 12
 14 9 6 8 0 7 7 8 11 11
 10 8 9 4 0 17 9 15 12 11
 8 6 8 9 0 11 2 4 7 12
 14 10 8 7 0 11 8 11 12 12
 6 11 11 14 0 11 9 15 6 7
 10 10 9 4 0 5 8 7 18 2
 11 7 10 13 0 7 11 10 11 8
 13 10 12 11 0 7 9 8 20 12
 10 3 11 8 0 10 13 8 11 14
 7 12 6 9 0 12 14 8 13 9
 6 8 8 8 0 11 6 9 11 5
 13 11 7 6 0 8 9 7 14 13
 9 6 8 13 0 6 6 15 14 8
 4 7 7 8 0 6 14 16 8 6
 13 6 3 6 0 9 7 7 11 9
 11 5 6 7 0 11 5 11 6 7
 13 11 7 7 0 9 8 11 12 5
 14 9 7 7 0 9 6 9 10 13
 13 12 3 5 0 9 13 10 7 12
 9 12 10 11 0 7 7 8 19 7
 11 11 3 5 0 14 7 5 12 11
 15 8 5 4 0 8 8 10 10 14
 12 6 6 5 0 14 13 14 15 11
 6 8 10 5 0 16 13 10 15 15
 14 6 4 11 0 9 13 12 13 11
 14 7 4 13 0 14 8 8 15 8
 10 15 5 10 0 12 15 9 19 8
 10 8 5 12 0 11 5 9 13 8
 16 8 12 9 0 5 10 4 15 12
 8 12 7 8 0 11 10 6 13 4
 19 8 15 9 0 7 10 9 15 6
 17 8 8 7 0 9 13 10 15 11
 14 7 9 6 0 11 10 9 20 7
 9 9 7 7 0 7 9 11 19 12
 6 5 7 4 0 6 5 10 9 9
 14 5 1 7 0 7 11 5 15 8
 13 3 9 5 0 8 10 11 14 16
 10 11 14 12 0 14 12 8 12 6
 14 5 10 9 0 12 12 11 16 5
 10 4 8 9 0 4 2 8 8 3
 15 5 10 4 0 9 17 6 9 12
 6 10 8 8 0 6 10 12 20 10
 11 7 13 7 0 8 11 14 21 6
 11 9 7 11 0 11 11 7 13 12
 16 12 18 7 0 8 11 10 15 3
 9 11 15 10 0 11 7 9 18 7
 8 9 10 10 0 10 12 12 11 11
 8 2 6 8 0 9 7 10 12 6
 6 5 8 9 0 12 9 7 15 7
 14 9 13 8 0 10 9 9 21 9
 5 7 10 9 0 11 6 13 13 9
 12 8 8 8 0 9 9 7 12 17
 13 10 7 5 0 9 5 12 10 10
 6 8 9 11 0 10 8 5 13 9
 9 8 9 7 0 12 10 12 14 7
 12 8 5 7 0 8 5 11 8 11
 9 5 10 11 0 8 6 7 14 15
 10 7 14 5 0 7 8 13 10 13
 12 9 10 5 0 6 8 4 8 9
 12 4 5 8 0 7 12 11 13 8
 16 7 8 6 0 8 15 10 19 8
 6 12 14 7 0 9 14 10 9 14
 10 4 8 8 0 8 12 7 10 7
 11 7 9 4 0 11 10 10 8 15
 8 8 9 9 0 11 12 9 16 10
 9 11 1 9 0 14 9 9 12 6
 10 4 5 9 0 8 9 11 5 10
 7 7 9 3 0 12 9 11 10 18
 17 11 10 8 0 11 14 8 12 10
 10 13 11 3 0 4 9 16 16 10
 8 3 6 7 0 19 12 10 18 8
 13 9 5 6 0 12 9 20 17 12
 11 6 9 18 0 12 4 12 16 4
 17 8 11 11 0 11 14 10 9 10
 14 5 11 10 0 8 14 14 15 14
 14 14 7 10 0 14 7 18 15 14
 11 6 12 18 0 15 13 17 14 10
 13 11 6 8 0 15 10 17 11 15
 8 6 12 13 0 11 16 12 16 7
 12 14 8 7 0 8 10 5 7 18
 16 8 10 9 0 12 10 14 17 8
 11 13 6 14 0 7 12 6 18 10
 12 14 5 3 0 7 14 15 15 9
 8 5 6 8 0 10 15 7 11 11
 10 10 13 11 0 9 9 12 16 12
 15 6 11 10 0 8 13 19 10 12
 9 9 5 14 0 11 8 14 11 12
 13 8 8 10 0 10 10 14 7 9
 12 8 6 9 0 9 7 12 25 11
 19 10 9 10 0 10 13 15 5 8
 11 6 8 7 0 16 12 7 15 8
 14 5 4 9 0 10 15 13 11 13
 11 5 5 12 0 15 14 7 14 8
 13 8 9 4 0 10 13 11 18 13
 7 12 9 11 0 12 9 19 18 10
 19 8 4 13 0 16 7 16 14 7
 15 8 9 11 0 20 12 19 17 14
 9 9 15 8 0 13 10 13 12 7
 13 7 12 7 0 19 16 12 17 19
 13 5 15 9 0 18 9 14 10 14
 13 9 10 8 0 17 14 12 15 8
 16 11 7 14 0 10 12 13 19 7
 10 8 6 7 0 14 12 12 14 12
 13 11 11 11 0 12 15 8 19 10
 15 7 10 10 0 7 15 14 11 11
 6 6 6 13 0 13 14 15 21 12
 13 10 8 8 0 8 11 17 18 11
 21 14 5 11 0 14 14 21 23 10
 17 14 8 13 0 20 9 17 16 16
 27 12 20 21 0 18 18 29 13 19
 22 8 13 10 0 13 6 23 17 10
 19 17 12 8 0 16 10 29 22 15
 19 10 16 12 0 15 16 16 20 16
 18 9 5 12 0 12 12 14 23 18
 17 12 9 15 0 17 14 28 23 15
 12 7 11 8 0 13 16 18 24 9
 18 12 12 12 0 20 15 22 22 14
 16 12 13 10 0 19 21 18 25 14
 19 7 8 12 0 17 22 16 26 17
 17 11 9 6 0 16 11 12 27 17
 21 7 6 5 0 16 17 17 22 22
 15 14 13 11 0 15 23 32 22 13
 20 16 12 12 0 21 16 27 12 15
 22 8 21 10 0 28 19 27 32 19
 28 10 18 13 0 26 13 52 25 22
 35 13 26 21 0 30 14 54 32 18
 29 17 30 22 0 29 19 75 35 38
 33 17 22 24 0 37 15 82 31 34
 62 13 30 21 0 26 16 62 38 50
 55 15 23 18 0 33 18 62 29 44
 32 12 14 20 0 29 28 29 31 37
 29 11 13 19 0 20 16 25 28 23
 33 12 14 8 0 25 14 28 20 16
 27 12 18 16 0 20 24 22 19 19
 9 15 5 5 0 19 14 28 32 25
 19 10 12 16 0 27 20 26 27 19
 15 10 14 13 0 16 13 15 28 26
 12 8 10 7 0 15 16 15 18 19
 20 10 11 11 0 20 13 25 27 16
 24 16 16 8 0 19 32 11 25 22
 14 9 14 13 0 26 29 19 27 34
 12 14 7 13 0 21 16 25 29 36
 17 16 8 13 0 28 32 23 36 27
 17 12 19 11 0 27 18 27 42 34
 14 11 17 18 0 33 38 32 40 39
 17 11 9 14 0 25 30 27 37 37
 20 10 15 14 0 23 23 22 46 48
 18 16 14 11 0 25 29 31 37 30
 19 12 13 15 0 20 22 26 42 30
 21 17 9 12 0 27 28 32 20 35
 19 16 7 13 0 25 17 14 29 26
 14 13 12 18 0 17 16 22 27 22
 12 18 13 13 0 17 23 17 30 22
 21 19 16 12 0 13 25 19 28 19
 18 7 16 13 0 20 14 17 36 20
 27 9 9 9 0 20 21 17 26 25
 17 19 16 9 0 21 25 21 26 19
 17 6 14 11 0 21 17 17 33 26
 22 15 13 15 0 13 19 18 35 23
 12 11 14 8 0 11 16 21 34 23
 18 21 10 7 0 20 29 25 34 18
 18 21 13 18 0 20 19 23 37 19
 20 16 12 6 0 24 30 16 29 33
 19 13 15 11 0 13 20 24 24 23
 15 17 13 15 0 28 25 19 28 24
 23 8 14 11 0 28 13 22 31 16
 24 14 11 16 0 22 24 20 36 23
 21 12 7 18 0 24 24 22 32 25
 18 21 11 8 0 19 29 27 19 21
 10 31 18 11 0 27 22 30 20 25
 22 36 17 22 0 32 27 28 35 24
 24 66 15 11 0 23 26 24 35 35
 37 65 13 22 0 39 28 26 42 27
 29 74 19 14 0 59 42 27 77 34
 48 75 22 11 0 116 55 45 114 29
 72 68 17 22 0 197 62 50 203 38
 69 73 29 24 0 245 86 53 269 47
 90 66 24 28 0 295 104 63 341 59
 95 67 34 28 0 303 109 51 340 86
 91 71 39 33 0 275 83 43 382 59
 84 41 38 27 0 207 80 57 273 91
 58 44 36 15 0 138 50 39 201 68
 56 34 25 20 0 97 39 37 111 49
 48 20 19 16 0 72 32 24 73 41
 21 21 24 14 0 34 23 27 49 35
 25 11 14 8 0 36 15 19 30 29
 22 11 14 9 0 16 28 33 33 28
 34 11 14 17 0 16 27 22 45 28
 20 19 9 12 0 15 22 28 29 19
 17 8 13 14 0 19 17 24 32 25
 13 14 11 20 0 23 26 32 35 26
 23 10 17 14 0 21 21 20 36 32
 22 9 16 10 0 21 22 23 29 21
 21 15 16 13 0 17 20 22 29 29
 20 13 15 9 0 21 19 20 26 19
 21 10 13 12 0 24 15 18 24 22
 21 13 12 14 0 21 24 27 36 25
 15 19 20 13 0 18 12 30 43 28
 25 11 13 14 0 33 19 33 43 27
 29 15 15 15 0 25 28 30 44 20
 22 16 13 13 0 28 29 27 43 23
 28 14 23 11 0 32 33 31 48 26
 42 14 24 23 0 27 27 39 67 31
 49 23 21 16 0 27 29 40 48 33
 35 13 19 18 0 29 35 43 59 38
 43 15 14 16 0 29 46 35 63 32
 44 24 19 15 0 30 22 27 47 30
 28 13 12 17 0 28 40 36 47 39
 36 19 18 15 0 33 32 34 32 35
 23 17 21 16 0 21 27 27 36 39
 32 17 11 12 0 27 22 38 45 28
 28 16 13 13 0 17 24 29 30 28
 28 16 11 11 0 29 21 38 37 24
 18 14 10 12 0 18 29 23 27 33
 19 20 16 11 0 19 35 35 46 18
 29 13 15 11 0 19 27 34 35 33
 31 16 10 13 0 21 27 28 35 26
 30 10 12 15 0 28 30 27 42 25
 15 10 10 9 0 25 13 20 38 35
 22 17 16 11 0 30 21 35 45 31
 19 21 15 20 0 21 39 25 31 33
 27 17 16 18 0 28 26 32 37 31
 28 18 18 13 0 19 24 29 49 28
 26 17 16 13 0 30 26 34 44 34
 30 12 16 19 0 32 28 40 48 40
 18 21 17 10 0 25 24 31 36 33
 19 20 16 20 0 32 28 37 43 35
 34 22 15 11 0 25 22 31 41 27
 39 14 17 16 0 36 39 37 57 28
 24 22 12 15 0 30 26 28 37 41
 30 15 17 14 0 30 33 33 35 21
 28 16 13 20 0 25 30 38 36 33
 38 15 14 15 0 22 27 27 45 35
 32 19 10 17 0 36 34 32 40 23
 29 26 13 20 0 40 26 33 50 33
 30 16 14 16 0 38 26 34 49 49
 36 18 16 19 0 37 33 44 59 34
 35 15 15 18 0 35 26 55 61 32
 31 21 15 22 0 34 37 56 72 51
 36 20 10 23 0 30 37 61 75 71
 54 19 14 23 0 32 36 62 76 65
 42 19 18 22 0 40 51 51 85 72
 49 23 15 28 0 46 39 48 73 61
 27 18 15 40 0 36 36 45 57 75
 54 30 18 20 0 41 47 49 73 56
 37 16 18 21 0 55 37 35 62 38
 34 20 17 17 0 49 36 54 63 45
 28 22 20 25 0 57 51 57 75 40
 38 18 19 24 0 57 63 65 89 57
 29 17 24 36 0 64 70 70 93 60
 43 25 29 44 0 61 79 75 126 49
 33 28 24 39 0 81 81 75 119 56
 40 30 26 40 0 63 76 82 130 52
 40 26 26 31 0 57 100 97 101 60
 40 23 32 32 0 59 60 74 105 44
 33 22 23 28 0 45 64 62 110 53
 32 21 32 25 0 53 50 55 96 38
 47 23 22 25 0 50 54 61 75 57
 35 19 12 31 0 37 26 55 68 43
 28 26 17 28 0 40 43 56 77 45
 42 27 26 23 0 55 39 70 81 48
 41 27 17 25 0 71 61 70 108 45
 48 28 25 32 0 87 53 84 107 51
 66 45 28 38 0 113 54 101 120 92
 56 33 41 41 0 128 73 123 180 90
 74 56 47 67 0 151 61 114 185 105
 75 48 37 56 0 132 80 111 229 120
 70 57 29 70 0 127 67 90 240 139
 80 60 30 47 0 103 49 78 252 112
 67 42 26 43 0 81 63 90 204 104
 81 36 32 41 0 74 52 84 189 83
 64 37 29 38 0 93 48 134 156 74
 101 38 48 43 0 111 61 216 137 73
 171 47 73 43 0 173 69 424 148 96
 375 59 160 80 0 323 85 893 172 142
 611 124 303 110 0 487 141 1727 302 231
 1027 225 644 235 0 836 188 2659 505 466
 1612 370 1130 414 0 1107 269 3777 702 751
 2175 499 1513 610 0 1339 399 4534 933 1293
 2756 580 1884 793 0 1506 411 4815 1126 1732
 2931 615 1911 792 0 1419 432 4138 1198 2021
 2904 583 1627 756 0 1196 415 3095 1038 2120
 2432 473 1271 603 0 826 319 2149 779 1778
 1879 310 789 408 0 631 259 1270 572 1266
 1185 192 493 258 0 440 225 782 394 784
 771 120 272 137 0 294 195 457 282 523
 449 97 156 88 0 231 163 305 201 310
 257 80 96 61 0 179 132 212 152 195
 157 56 59 45 0 112 98 145 107 145
 107 41 48 37 0 83 75 94 75 106
 67 37 33 25 0 68 58 64 78 59
 56 28 23 27 0 40 54 59 77 57
 60 28 23 28 0 55 54 52 66 43
 46 29 24 22 0 44 46 58 84 54
 48 29 30 20 0 43 55 65 91 54
 34 25 15 28 0 49 57 57 71 59
 42 31 18 29 0 48 54 68 73 64
 49 22 23 23 0 62 53 62 89 64
 45 27 25 33 0 52 47 72 81 52
 38 29 34 33 0 63 77 77 102 54
 49 26 32 35 0 67 45 80 99 51
 59 34 27 35 0 66 78 71 101 55
 34 29 25 25 0 36 60 63 91 58
 55 24 23 34 0 56 48 76 112 71
 75 29 29 23 0 67 63 64 91 55
 65 25 36 39 0 67 48 57 79 66
 79 35 30 39 0 61 117 66 114 101
 99 41 59 46 0 75 137 71 131 133
 159 43 80 49 0 103 181 74 181 207
 205 40 98 71 0 113 186 68 199 289
 192 65 104 67 0 100 204 73 219 352
 193 43 97 78 0 111 176 67 203 346
 195 46 109 66 0 106 144 64 168 334
 188 25 74 58 0 85 117 50 140 257
 139 37 46 60 0 56 89 52 109 163
 83 30 38 36 0 40 77 44 94 112
 86 21 24 17 0 62 59 51 79 85
 62 26 25 33 0 43 44 53 70 59
 54 27 30 16 0 37 45 49 82 62
 46 29 27 31 0 46 32 48 70 51
 35 31 25 21 0 47 57 63 73 42
 53 20 20 24 0 47 44 50 67 66
 44 24 20 25 0 58 56 35 74 57
 51 27 20 17 0 54 30 63 67 41
 46 29 16 30 0 46 48 45 67 68
 51 36 23 34 0 47 50 53 75 51
 57 22 19 22 0 57 52 53 72 48
 41 18 18 30 0 40 49 69 61 62
 58 23 20 21 0 50 44 57 74 45
 67 22 20 23 0 44 43 50 70 58
 40 32 14 33 0 37 61 52 54 56
 51 29 31 24 0 42 38 48 72 51
 32 26 24 27 0 47 46 45 83 46
 52 28 25 29 0 48 53 50 66 58
 39 22 19 33 0 47 51 76 92 56
 49 28 16 37 0 39 50 70 77 49
 48 27 19 37 0 49 54 61 82 47
 48 14 24 19 0 50 54 59 89 47
 53 24 16 30 0 57 45 64 99 72
 53 25 22 22 0 54 45 46 94 50
 40 31 20 28 0 61 59 54 62 54
 45 37 22 19 0 40 46 78 93 62
 47 30 24 39 0 36 41 65 65 63
 52 31 24 44 0 45 61 58 79 63
 41 33 21 32 0 60 45 69 110 58
 60 31 24 25 0 57 51 68 71 67
 49 15 32 34 0 53 48 63 93 66
 41 26 20 30 0 50 50 60 81 56
 48 19 22 28 0 29 50 50 94 72
 45 28 22 27 0 49 56 58 79 57
 46 34 20 30 0 42 49 61 76 54
 41 29 17 38 0 32 44 54 70 54
 39 30 29 26 0 47 41 63 67 57
 47 37 22 29 0 58 50 54 85 50
 51 25 30 36 0 52 55 65 85 57
 44 29 24 29 0 47 44 54 76 72
 42 17 22 27 0 51 51 53 81 66
 54 29 30 23 0 51 55 60 94 64
 57 34 37 36 0 52 68 82 74 63
 41 37 25 35 0 48 42 52 86 43
 45 29 31 24 0 60 65 65 75 47
 37 29 23 33 0 55 43 57 74 64
 57 29 19 24 0 59 52 65 80 71
 53 26 32 37 0 51 43 65 83 61
 52 40 27 30 0 51 52 67 90 52
 35 27 25 24 0 53 63 47 81 56
 45 28 31 35 0 51 49 62 77 46
 64 28 20 34 0 65 60 54 73 52
 47 36 26 29 0 57 47 62 83 61
 35 35 25 34 0 69 56 67 83 64
 49 24 30 33 0 64 59 61 105 64
 50 23 27 27 0 66 57 74 97 66
 63 34 21 30 0 54 45 49 88 70
 49 30 32 42 0 66 44 83 84 70
 73 41 18 45 0 55 49 69 90 74
 56 38 26 39 0 82 58 66 86 62
 45 27 26 37 0 68 58 71 80 72
 46 33 25 17 0 65 67 71 89 78
 41 27 29 44 0 73 43 73 97 71
 83 41 33 40 0 59 53 58 104 84
 53 39 28 27 0 80 51 77 128 83
 72 45 39 53 0 81 64 85 149 71
 73 45 42 41 0 89 83 103 166 100
 90 71 37 52 0 99 86 164 195 104
 105 79 29 54 0 118 96 205 186 129
 125 73 53 84 0 118 131 357 298 169
 253 64 48 100 0 157 196 577 491 313
 293 94 70 153 0 179 257 1020 736 503
 455 143 85 268 0 240 361 1580 1073 863
 710 199 144 393 0 331 475 2408 1768 1498
 938 259 183 588 0 410 626 2944 2275 2492
 1072 309 190 696 0 502 757 3326 2828 3444
 1317 387 241 881 0 442 825 3206 3158 4420
 1403 405 226 830 0 374 772 2687 2913 4894
 1237 333 242 823 0 351 640 2054 2271 4540
 1113 234 177 599 0 299 553 1428 1724 3946
 842 170 141 470 0 211 350 961 1114 2623
 598 110 93 280 0 182 270 536 662 1803
 370 90 69 170 0 147 194 312 457 1001
 242 50 56 114 0 139 153 195 272 529
 141 50 46 88 0 123 138 181 250 278
 112 42 58 77 0 129 119 152 218 161
 78 57 44 49 0 98 103 117 162 137
 81 44 37 50 0 83 89 118 170 88
 86 39 43 44 0 80 89 108 136 103
 75 34 32 43 0 74 69 113 132 89
 90 41 38 35 0 75 58 93 134 93
 88 39 31 29 0 73 84 93 121 109
 98 40 34 44 0 75 66 74 131 105
 99 42 30 36 0 91 72 88 150 152
 114 45 32 38 0 77 79 86 143 143
 95 43 39 54 0 75 65 89 150 173
 105 51 44 50 0 75 51 73 225 144
 99 37 36 46 0 101 53 77 348 132
 103 46 24 73 0 117 52 96 808 129
 113 63 52 102 0 200 63 166 1687 113
 191 83 58 204 0 289 74 199 3288 145
 337 141 51 383 0 444 66 335 5752 237
 447 196 66 707 0 636 75 412 8938 340
 578 341 77 1119 0 858 90 512 12401 501
 779 434 92 1622 0 1036 91 532 14688 753
 871 535 99 1983 0 1070 94 559 14935 993
 918 490 99 2153 0 1000 91 492 13611 1132
 855 514 82 2015 0 804 84 381 10562 1152
 858 388 81 1655 0 571 76 287 6959 1001
 622 280 81 1172 0 388 71 189 4140 746
 409 188 73 698 0 218 94 122 2115 546
 272 123 70 388 0 145 78 82 991 334
 185 65 37 186 0 78 78 92 445 196
 127 52 38 91 0 69 64 88 240 126
 106 50 29 57 0 65 53 82 119 104
 82 44 27 29 0 50 79 84 117 100
 79 34 28 41 0 56 60 71 131 63
 80 37 37 31 0 57 65 71 111 68
 63 29 34 25 0 77 55 68 105 64
 63 37 34 41 0 67 57 64 93 62
 52 38 33 30 0 49 68 64 87 69
 55 30 25 29 0 61 67 56 83 61
 64 45 28 30 0 67 68 65 93 63
 53 29 29 34 0 47 62 83 105 65
 55 37 38 34 0 49 79 63 103 62
 44 43 31 33 0 70 48 61 105 62
 68 47 34 33 0 53 62 65 98 65
 52 37 27 34 0 55 63 61 97 67
 57 45 28 30 0 59 48 66 104 71
 65 43 37 32 0 45 54 54 111 67
 62 30 31 31 0 37 52 73 82 74
 65 52 35 22 0 56 55 56 93 66
 71 37 33 32 0 38 47 50 93 63
 66 33 27 35 0 66 59 60 90 70
 57 29 26 31 0 53 55 47 78 65
 56 28 29 32 0 64 55 52 114 55
 45 23 29 29 0 49 42 62 88 72
 42 33 24 40 0 57 53 60 86 56
 51 41 27 33 0 32 54 47 102 62
 62 24 32 38 0 56 59 65 98 69
 53 36 27 24 0 44 54 56 79 49
 49 40 34 34 0 52 53 51 92 68
 51 29 23 36 0 67 56 70 86 67
 62 39 22 36 0 58 68 55 107 57
 43 27 34 43 0 40 43 49 83 73
 50 40 35 33 0 40 43 55 94 63
 47 31 24 30 0 67 57 69 68 58
 40 32 28 32 0 54 58 61 66 64
 55 32 44 31 0 48 51 60 78 68
 57 39 35 32 0 50 48 64 62 50
 45 31 30 31 0 40 64 42 82 73
 49 36 32 25 0 60 50 48 82 52
 54 32 27 30 0 50 59 40 67 59
 78 35 33 29 0 52 51 47 91 61
 55 30 28 39 0 53 52 60 102 51
 60 44 36 36 0 56 51 53 76 54
 50 31 38 31 0 70 48 60 104 48
 54 29 28 22 0 45 61 49 93 63
 57 38 33 36 0 68 45 59 85 63
 47 31 14 29 0 48 42 57 89 55
 54 33 25 39 0 66 63 58 74 62
 51 35 17 32 0 59 51 57 91 55
 45 44 37 25 0 49 44 56 87 62
 61 44 30 36 0 54 45 57 90 50
 61 40 29 41 0 70 49 68 85 70
 66 38 38 34 0 61 53 75 97 73
 54 31 37 40 0 64 51 58 95 62
 63 39 30 36 0 63 67 51 104 69
 55 47 38 30 0 81 66 60 95 66
 73 48 40 41 0 63 66 66 112 73
 59 33 27 39 0 70 68 57 100 73
 64 35 32 42 0 79 62 55 107 67
 74 40 47 58 0 70 64 72 110 65
 109 47 48 60 0 82 84 80 156 86
 126 49 63 78 0 87 104 100 171 111
 187 82 81 131 0 114 129 121 253 170
 239 98 114 232 0 161 157 161 421 275
 268 135 165 334 0 177 168 194 445 462
 421 192 199 510 0 233 208 235 572 665
 541 228 239 634 0 260 234 248 692 972
 576 247 243 746 0 243 229 246 659 1112
 607 259 258 789 0 190 234 241 610 1269
 534 236 229 759 0 180 161 139 492 1214
 495 168 170 601 0 147 159 131 354 1053
 389 115 115 404 0 90 106 110 256 766
 298 93 83 262 0 93 93 83 183 547
 193 73 74 162 0 79 92 72 158 311
 178 51 52 95 0 80 64 74 109 199
 90 38 41 75 0 64 66 60 84 132
 97 41 44 52 0 70 61 62 108 105
 69 46 40 45 0 83 69 66 100 93
 62 31 33 39 0 53 56 54 89 88
 64 37 29 43 0 68 47 53 104 68
 75 29 36 45 0 67 75 53 83 73
 48 39 29 32 0 56 64 56 89 68
 61 41 42 44 0 56 67 52 78 48
 64 41 41 33 0 67 58 56 72 73
 67 32 23 40 0 62 53 42 88 51
 48 37 37 37 0 72 39 58 81 46
 57 34 22 29 0 48 45 66 77 56
 57 31 27 35 0 53 48 65 93 61
 62 46 24 37 0 49 54 59 83 53
 55 47 32 36 0 50 70 61 72 53
 66 34 30 33 0 46 47 52 73 63
 67 59 41 39 0 55 69 73 86 58
 66 35 34 37 0 59 55 61 69 47
 59 36 42 32 0 65 55 54 85 63
 71 30 43 36 0 49 45 66 89 61
 65 36 31 40 0 49 55 66 98 57
 70 42 39 29 0 64 59 67 98 68
 55 24 43 42 0 59 58 53 86 55
 49 35 37 31 0 63 59 76 105 60
 62 35 41 37 0 52 58 67 80 69
 56 37 31 38 0 52 58 39 82 70
 63 33 32 36 0 59 64 53 78 66
 64 44 30 30 0 49 58 59 77 60
 55 37 39 37 0 52 60 43 80 66
 73 42 42 38 0 63 54 56 112 60
 55 30 27 41 0 53 53 59 73 60
 69 51 27 39 0 50 37 53 92 53
 67 39 36 44 0 64 64 59 85 61
 59 38 41 44 0 45 71 67 82 59
 79 36 45 25 0 57 46 52 89 61
 68 45 38 36 0 47 55 51 92 59
 46 36 36 31 0 53 51 53 96 52
 55 42 27 57 0 53 61 57 78 65
 58 46 29 31 0 43 53 63 77 62
 51 34 33 33 0 45 62 56 86 56
 56 44 41 43 0 55 62 53 80 59
 52 57 33 44 0 62 62 48 86 55
 64 41 28 50 0 32 54 41 92 51
 54 48 32 33 0 39 47 64 83 71
 58 50 47 49 0 56 61 60 95 70
 75 45 37 42 0 63 56 57 102 52
 55 40 41 40 0 51 62 68 82 65
 75 26 39 33 0 70 47 75 92 70
 56 41 46 38 0 57 70 89 103 64
 63 55 34 51 0 67 61 86 94 69
 70 47 52 52 0 73 67 84 134 59
 58 59 37 50 0 64 82 106 119 84
 76 42 41 60 0 87 92 111 140 62
 76 47 48 56 0 80 76 101 128 87
 95 70 45 61 0 74 85 110 128 87
 70 51 45 75 0 77 74 110 151 86
 59 66 51 66 0 106 94 100 128 92
 77 60 46 60 0 81 106 102 149 98
 67 65 42 70 0 90 104 104 125 93
 83 45 37 61 0 89 97 102 127 76
 79 72 50 52 0 79 83 90 144 62
 73 59 45 58 0 77 74 88 98 70
 107 64 48 44 0 62 80 73 124 68
 68 53 53 50 0 56 73 70 97 78
 85 67 48 55 0 65 63 74 81 70
 70 39 38 47 0 66 66 79 93 70
 67 44 31 58 0 62 65 59 110 58
 64 45 45 47 0 43 68 62 85 61
 60 36 40 45 0 63 60 53 93 57
 63 45 45 49 0 51 58 72 101 73
 80 48 33 49 0 48 47 72 100 55
 64 31 39 43 0 54 66 67 83 58
 71 45 36 44 0 57 64 59 89 69
 60 42 32 53 0 55 53 70 94 74
 62 44 48 48 0 56 79 65 101 60
 64 57 37 57 0 56 55 81 89 51
 65 45 40 64 0 69 74 65 108 62
 89 46 62 42 0 51 56 61 91 75
 78 38 39 43 0 62 79 76 90 76
 72 54 49 39 0 53 70 61 103 58
 84 36 39 42 0 56 55 55 97 60
 73 43 48 41 0 63 68 63 95 70
 83 52 45 50 0 58 58 79 66 74
 74 43 43 50 0 60 53 68 86 54
 73 46 46 46 0 53 59 60 104 70
 60 62 44 48 0 72 70 57 85 74
 64 46 29 43 0 63 57 59 99 76
 75 61 50 47 0 60 79 55 98 69
 67 67 53 46 0 68 56 74 92 68
 68 49 42 47 0 79 59 61 105 61
 78 58 43 43 0 48 76 64 82 79
 78 50 45 52 0 63 55 66 99 58
 73 62 51 38 0 66 62 71 106 74
 64 41 48 37 0 77 77 73 125 66
 80 57 51 49 0 57 61 97 94 75
 57 53 63 51 0 64 63 59 117 84
 97 48 53 53 0 69 70 85 122 92
 62 58 47 50 0 83 76 104 127 91
 89 63 69 58 0 68 80 99 124 113
 83 88 79 80 0 80 88 112 150 78
 103 61 81 79 0 92 97 133 155 132
 128 77 122 87 0 93 92 165 198 132
 136 81 175 101 0 92 126 180 213 136
 164 106 163 143 0 120 137 173 250 179
 185 108 174 130 0 102 131 196 283 219
 155 112 219 163 0 123 125 166 199 224
 171 107 182 145 0 98 124 166 221 220
 143 104 127 141 0 110 104 137 183 234
 134 84 117 116 0 99 114 104 168 199
 124 87 89 82 0 84 95 94 143 154
 100 81 91 78 0 87 84 83 118 128
 88 74 69 71 0 83 71 76 119 109
 80 62 56 63 0 75 76 61 105 90
 82 62 52 62 0 67 87 74 113 88
 77 72 48 61 0 59 72 76 106 62
 91 62 50 66 0 52 82 74 116 80
 94 79 55 64 0 80 74 74 95 91
 82 68 51 66 0 88 69 86 96 83
 77 61 66 59 0 84 73 79 102 80
 78 57 59 70 0 95 87 92 118 92
 95 60 64 78 0 70 70 90 106 80
 76 64 76 58 0 96 88 85 114 98
 86 61 56 71 0 93 87 98 120 100
 101 83 53 70 0 106 80 85 152 89
 92 80 64 89 0 77 108 99 128 99
 105 81 72 62 0 96 80 99 123 88
 89 63 82 65 0 83 89 97 143 85
 97 78 85 76 0 77 98 97 117 99
 108 74 74 73 0 102 95 116 111 99
 101 78 72 82 0 87 95 92 122 104
 97 82 73 93 0 113 91 100 133 82
 109 95 70 76 0 75 88 115 153 108
 107 86 70 71 0 121 114 89 135 117
 124 68 68 85 0 114 109 94 128 93
 88 96 83 95 0 105 107 97 140 84
 114 69 79 94 0 135 101 124 139 112
 108 65 83 74 0 127 117 137 186 110
 102 78 75 94 0 112 141 126 177 149
 98 84 76 97 0 135 142 139 174 134
 108 56 64 104 0 132 143 108 212 149
 106 95 72 94 0 142 135 135 225 142
 107 105 79 90 0 134 142 121 219 141
 118 80 75 119 0 119 117 131 220 116
 117 98 95 95 0 124 141 138 190 141
 124 99 70 86 0 91 120 114 175 123
 107 115 82 76 0 100 111 120 183 146
 105 98 102 102 0 105 114 127 177 114
 135 101 84 93 0 92 94 100 193 112
 117 104 82 83 0 78 97 109 139 111
 120 84 76 92 0 76 105 103 149 113
 108 108 76 83 0 103 85 91 145 94
 111 87 55 78 0 76 83 100 114 93
 115 77 77 83 0 80 98 89 139 90
 89 59 61 59 0 78 63 91 136 86
 107 74 54 71 0 62 68 67 116 86
 74 66 54 53 0 62 72 72 118 80
 67 46 45 61 0 96 69 78 103 67
 70 38 49 51 0 89 70 92 82 63
 80 26 40 36 0 113 63 96 106 65
 80 39 44 41 0 153 83 96 102 61
 111 46 48 33 0 224 104 148 114 74
 128 68 52 41 0 332 127 201 158 96
 182 80 73 58 0 568 158 265 216 134
 230 110 99 65 0 651 180 277 275 153
 313 143 115 65 0 769 196 346 337 187
 369 166 124 71 0 807 197 378 356 246
 378 173 168 93 0 773 227 351 359 323
 434 164 119 104 0 667 181 325 366 311
 412 142 154 89 0 534 168 229 307 331
 391 128 96 86 0 371 129 162 270 296
 293 92 98 80 0 254 101 107 200 221
 236 57 60 70 0 154 69 94 149 158
 191 48 45 51 0 88 56 63 114 119
 126 42 40 47 0 54 53 51 81 91
 87 38 33 35 0 38 47 49 94 66
 71 27 22 27 0 39 41 48 69 62
 43 40 20 34 0 43 42 48 71 44
 58 32 35 35 0 51 37 47 69 36
 49 23 24 42 0 45 53 50 64 38
 44 26 29 33 0 40 40 51 61 44
 45 37 39 25 0 33 38 36 74 47
 45 38 35 29 0 38 51 57 70 41
 48 30 33 40 0 51 54 41 73 45
 54 18 35 28 0 42 44 43 75 45
 47 39 30 31 0 50 67 61 81 45
 28 29 35 38 0 35 58 51 74 52
 38 30 21 34 0 50 57 40 68 54
 48 31 35 24 0 40 57 39 61 58
 45 23 29 38 0 33 70 32 59 58
 39 38 24 33 0 28 55 44 65 36
 51 32 33 39 0 54 63 41 69 42
 44 28 29 40 0 30 38 40 60 52
 35 28 32 27 0 35 49 46 66 59
 40 21 27 32 0 40 52 34 52 47
 56 29 29 37 0 62 41 62 67 41
 36 35 27 39 0 36 48 40 65 46
 50 35 25 32 0 37 38 43 59 54
 45 26 38 28 0 38 54 50 82 45
 45 31 34 34 0 43 50 47 52 41
 46 27 29 40 0 47 61 56 89 49
 47 31 35 37 0 53 61 61 60 57
 56 31 29 31 0 47 49 52 75 56
 56 44 46 37 0 42 54 43 77 52
 59 45 29 43 0 46 52 54 79 63
 50 37 47 51 0 50 68 74 79 50
 63 55 37 48 0 72 76 68 101 72
 57 49 55 67 0 73 77 82 99 57
 92 55 53 67 0 84 77 83 108 61
 67 53 55 60 0 96 93 88 100 90
 67 44 57 97 0 69 78 93 121 80
 71 64 64 64 0 82 98 103 103 73
 79 40 69 79 0 85 77 95 111 67
 71 59 58 83 0 73 108 126 143 70
 79 48 58 112 0 79 129 135 210 73
 86 52 45 140 0 113 151 208 276 62
 77 50 65 258 0 135 199 286 445 78
 91 81 88 399 0 178 276 351 547 99
 109 80 85 635 0 220 322 386 852 125
 131 108 152 967 0 244 434 494 1116 119
 140 120 174 1277 0 277 537 541 1200 177
 213 146 216 1512 0 255 507 487 1305 215
 229 143 210 1722 0 259 527 466 1387 227
 205 156 183 1716 0 216 464 347 1125 247
 204 154 187 1476 0 165 374 247 965 234
 168 122 128 1198 0 130 272 183 674 214
 140 91 104 798 0 75 217 134 486 163
 122 69 65 531 0 61 143 87 309 104
 86 55 60 320 0 49 111 67 188 100
 59 22 37 184 0 59 74 60 112 71
 70 25 28 110 0 43 57 57 98 56
 53 33 24 71 0 50 52 44 84 50
 57 32 41 54 0 46 55 45 65 36
 62 34 35 39 0 39 48 58 62 66
 60 32 34 46 0 46 52 60 62 48
 55 41 42 31 0 56 63 61 81 49
 63 36 48 36 0 47 60 55 73 41
 68 52 55 55 0 58 57 56 80 42
 70 45 47 59 0 73 56 60 90 52
 73 68 64 48 0 68 85 67 93 61
 80 61 63 58 0 85 81 80 93 51
 90 93 57 70 0 75 65 88 74 86
 68 72 70 71 0 115 84 60 104 79
 70 58 74 80 0 99 82 74 96 74
 68 54 67 77 0 87 85 85 104 82
 70 61 49 68 0 97 94 82 84 82
 58 39 49 63 0 91 74 72 100 68
 66 41 56 45 0 67 60 57 69 46
 65 30 40 32 0 61 60 51 76 66
 51 27 40 37 0 64 55 50 66 49
 51 40 21 42 0 47 44 51 67 35
 46 28 38 35 0 64 53 71 69 39
 44 38 42 33 0 89 52 55 104 50
 51 26 27 39 0 175 54 67 101 45
 53 34 25 40 0 334 85 71 131 43
 86 38 34 29 0 571 101 75 196 61
 78 55 27 44 0 1090 135 87 321 55
 165 66 44 46 0 1789 185 97 523 76
 192 79 51 72 0 2848 272 128 758 82
 263 110 52 83 0 4009 354 157 1154 94
 367 197 59 123 0 5404 499 153 1526 149
 448 215 78 163 0 6558 568 163 1807 190
 471 265 68 165 0 6984 564 171 2004 207
 515 297 88 192 0 6758 521 156 1933 285
 513 290 89 179 0 6059 487 121 1847 308
 460 274 84 152 0 4656 391 102 1501 304
 400 205 72 125 0 3384 282 76 1167 308
 317 179 59 80 0 2176 211 59 750 276
 228 138 47 55 0 1294 136 65 474 197
 153 83 28 41 0 659 87 42 280 119
 96 74 32 21 0 329 47 50 165 93
 73 40 24 25 0 155 43 48 107 81
 60 35 32 23 0 96 41 44 67 59
 48 31 31 15 0 48 25 37 64 52
 36 28 18 25 0 49 23 49 67 45
 44 23 19 25 0 40 31 53 66 36
 43 36 30 28 0 36 41 44 58 32
 28 29 34 26 0 37 30 37 54 45
 45 31 28 35 0 35 34 36 56 50
 42 25 28 25 0 49 39 50 72 38
 46 38 21 27 0 44 41 41 70 41
 57 27 29 27 0 35 52 45 67 41
 46 39 22 31 0 44 52 42 78 43
 49 21 29 45 0 36 38 36 62 49
 42 28 17 39 0 39 54 44 76 41
 35 27 26 29 0 41 51 53 64 46
 38 27 28 41 0 46 43 40 65 53
 46 25 24 32 0 39 40 47 69 46
 55 31 24 25 0 39 46 45 53 55
 40 20 26 31 0 52 50 47 62 47
 46 31 14 33 0 46 36 46 84 31
 37 20 28 36 0 35 52 47 57 47
 39 29 31 23 0 34 31 37 61 32
 39 29 17 28 0 35 44 38 45 35
 31 23 19 26 0 36 39 45 69 40
 35 25 26 29 0 29 41 35 46 46
 36 25 19 26 0 37 43 33 60 29
 35 29 22 27 0 27 31 37 54 31
 26 26 25 29 0 33 42 39 48 40
 42 26 29 22 0 40 31 48 65 33
 34 32 28 27 0 26 47 40 45 35
 36 30 21 20 0 36 29 44 50 37
 33 22 31 26 0 29 26 44 54 39
 36 25 22 28 0 38 28 40 59 42
 44 25 24 31 0 34 56 46 52 47
 43 31 26 30 0 36 42 41 56 49
 36 23 32 25 0 34 60 57 54 30
 29 23 22 31 0 34 38 43 42 38
 34 24 25 27 0 39 52 49 47 39
 38 29 26 29 0 37 43 49 56 37
 31 29 29 25 0 42 52 43 76 44
 45 23 22 32 0 59 44 73 63 59
 34 32 25 45 0 51 42 82 73 56
 41 22 27 43 0 84 45 83 99 75
 55 32 37 41 0 67 61 96 105 74
 68 41 29 53 0 77 62 110 117 84
 60 35 44 59 0 81 68 87 123 99
 85 36 43 68 0 84 68 76 110 108
 63 37 29 74 0 65 66 73 131 113
 86 41 22 41 0 64 50 68 93 100
 70 46 36 59 0 53 53 53 102 107
 64 36 31 47 0 58 40 47 87 87
 60 30 31 42 0 46 49 42 68 90
 47 23 32 30 0 35 44 52 63 59
 44 28 34 26 0 31 36 43 48 45
 43 30 17 26 0 24 28 52 58 55
 37 20 32 24 0 19 46 40 50 42
 42 35 27 28 0 28 41 37 40 39
 27 24 25 28 0 29 43 35 61 45
 29 25 24 29 0 33 36 37 64 33
 40 23 32 19 0 34 32 31 37 33
 37 18 25 23 0 39 30 33 52 36
 26 19 21 26 0 29 38 25 49 41
 33 17 18 30 0 29 23 33 48 50
 29 24 22 17 0 33 47 35 41 35
 29 16 16 17 0 24 39 34 49 22
 33 22 24 18 0 29 41 27 43 28
 34 25 25 23 0 19 29 36 51 33
 29 19 19 21 0 34 39 21 42 36
 30 24 23 21 0 38 33 43 47 22
 30 34 25 22 0 28 32 38 43 31
 39 21 21 21 0 29 29 31 58 29
 28 21 17 26 0 37 32 26 55 34
 34 16 27 25 0 24 43 39 45 24
 42 25 25 10 0 28 30 28 52 32
 37 18 22 24 0 34 36 42 54 31
 29 29 17 30 0 33 44 29 42 36
 26 16 16 23 0 33 23 45 43 29
 23 21 25 25 0 15 36 44 41 23
 29 26 17 27 0 25 33 41 48 27
 26 34 28 27 0 23 37 39 52 30
 30 23 30 22 0 26 27 30 34 22
 31 24 22 26 0 31 36 31 43 28
 27 21 31 30 0 33 33 31 44 37
 34 17 24 25 0 34 32 44 51 30
 35 24 28 20 0 31 35 39 55 34
 33 25 33 30 0 30 34 42 52 39
 32 25 23 21 0 25 24 24 41 39
 38 23 25 26 0 28 34 33 42 39
 29 27 24 33 0 32 46 42 38 26
 33 20 19 31 0 32 33 43 51 27
 37 33 27 33 0 34 40 42 52 24
 27 18 32 21 0 23 27 48 40 18
 30 27 30 22 0 30 24 39 47 29
 40 38 23 21 0 43 32 41 44 41
 33 27 23 25 0 37 31 52 54 30
 32 27 28 27 0 31 19 34 45 42
 37 23 33 22 0 32 23 29 45 30
 21 28 21 22 0 31 31 30 58 35
 26 38 30 23 0 24 35 40 30 31
 34 31 33 23 0 34 27 39 41 36
 29 24 35 34 0 32 36 29 40 39
 33 24 21 24 0 37 33 32 47 35
 34 34 29 16 0 22 27 37 50 24
 25 26 30 32 0 40 29 60 46 37
 33 31 23 22 0 30 32 43 54 32
 38 31 25 28 0 29 34 33 36 37
 29 27 28 23 0 32 28 36 43 26
 35 26 23 26 0 32 23 36 46 29
 30 20 25 34 0 30 42 32 44 39
 37 25 28 21 0 37 43 37 51 23
 31 34 22 25 0 31 31 35 40 34
 41 34 34 35 0 54 38 47 42 42
 26 25 29 35 0 23 36 45 41 26
 41 28 29 30 0 44 32 45 49 39
 26 23 28 22 0 34 38 37 41 40
 35 31 18 40 0 27 44 42 60 38
 41 43 34 32 0 42 30 42 68 42
 48 37 34 26 0 46 50 40 56 41
 42 31 41 39 0 38 41 52 37 31
 35 30 29 34 0 47 33 37 50 36
 40 28 46 35 0 48 43 48 52 36
 35 43 37 39 0 37 42 56 39 51
 33 33 35 33 0 48 55 44 55 48
 38 44 38 37 0 49 47 57 57 45
 46 34 32 37 0 35 60 53 49 46
 48 32 47 50 0 50 55 60 48 43
 34 40 34 29 0 43 49 60 73 37
 46 39 42 55 0 51 54 67 59 47
 36 39 32 41 0 43 49 62 57 60
 48 29 23 46 0 39 53 56 69 56
 42 28 44 28 0 32 52 69 67 82
 50 31 19 32 0 31 37 69 64 69
 36 35 29 32 0 37 48 54 67 62
 53 40 32 21 0 33 38 54 56 83
 37 27 31 36 0 43 44 42 55 67
 47 26 28 24 0 36 37 44 33 72
 46 34 28 38 0 40 33 44 48 57
 32 37 34 25 0 19 43 47 54 52
 38 28 26 21 0 29 44 56 46 50
 35 23 28 28 0 41 54 55 63 42
 35 27 36 23 0 39 53 68 56 35
 38 31 32 22 0 40 43 73 56 38
 33 39 34 32 0 31 54 102 72 34
 37 24 27 30 0 49 52 96 62 47
 35 36 40 29 0 35 54 108 62 45
 35 39 27 41 0 51 60 99 99 38
 43 37 26 26 0 38 78 95 63 54
 54 30 26 41 0 48 59 92 84 52
 36 33 35 31 0 44 70 79 55 50
 42 32 31 29 0 42 49 84 52 50
 41 29 28 31 0 32 51 66 71 47
 39 28 27 32 0 32 48 38 54 52
 42 28 27 26 0 44 44 44 43 35
 30 34 28 25 0 32 33 45 44 32
 40 23 21 41 0 29 34 47 50 34
 26 22 34 29 0 30 36 31 47 29
 31 28 30 24 0 30 37 34 49 30
 27 24 25 26 0 29 37 36 40 31
 31 24 25 21 0 17 48 33 45 35
 39 29 34 34 0 40 49 48 55 36
 40 32 33 30 0 32 38 30 48 26
 36 32 38 33 0 32 45 37 61 25
 23 31 38 27 0 37 27 36 40 34
 30 31 17 24 0 26 48 43 44 33
 28 27 26 24 0 38 40 36 39 29
 30 20 24 23 0 33 29 37 42 31
 25 20 23 24 0 32 35 48 38 29
 34 32 25 31 0 24 32 40 38 40
 42 20 18 28 0 29 46 42 45 29
 29 21 21 31 0 27 43 38 35 35
 28 22 19 25 0 35 46 34 36 30
 39 21 24 26 0 40 42 50 45 33
 39 36 37 18 0 29 82 77 40 21
 33 38 39 24 0 38 114 75 49 43
 47 27 39 29 0 40 150 86 59 39
 51 41 39 41 0 50 213 114 66 41
 67 50 36 34 0 67 223 110 74 70
 79 53 41 35 0 50 355 113 98 53
 98 59 54 46 0 64 357 115 58 64
 126 53 50 38 0 68 374 116 87 67
 109 67 41 51 0 67 348 111 80 64
 120 55 48 47 0 49 329 97 85 63
 88 58 43 41 0 45 254 74 70 63
 98 51 36 39 0 47 191 62 73 60
 89 44 34 39 0 41 164 45 54 50
 71 33 45 26 0 41 113 71 50 46
 66 40 32 20 0 26 72 53 50 34
 49 20 24 26 0 36 50 54 53 32
 40 26 39 27 0 31 46 73 56 24
 47 21 41 32 0 44 37 89 46 29
 36 27 32 25 0 46 41 97 50 28
 40 29 37 31 0 60 36 124 45 35
 63 33 44 37 0 45 44 122 30 37
 70 31 50 40 0 54 39 172 56 60
 85 38 57 46 0 55 42 133 58 47
 84 45 56 50 0 62 50 134 62 51
 83 39 47 39 0 52 39 125 62 71
 106 42 47 40 0 54 33 105 57 62
 83 26 34 35 0 72 42 102 62 57
 63 41 44 33 0 74 37 101 55 64
 68 41 41 30 0 84 48 116 63 44
 59 37 38 25 0 102 59 124 74 47
 51 28 34 27 0 89 60 166 85 51
 57 44 29 31 0 107 83 142 75 58
 62 50 54 43 0 133 69 154 95 46
 41 55 51 39 0 112 78 156 89 51
 50 50 47 38 0 102 76 128 81 82
 41 53 49 29 0 101 75 114 69 74
 55 40 49 29 0 76 75 90 65 61
 45 46 43 28 0 60 57 78 62 53
 36 36 37 23 0 56 51 60 63 44
 41 34 38 30 0 48 54 38 52 43
 28 27 27 20 0 31 43 42 39 44
 29 31 23 27 0 39 35 33 37 26
 29 17 30 20 0 29 18 26 35 26
 18 20 30 22 0 21 18 33 37 29
 35 17 19 27 0 35 29 21 32 35
 27 25 23 21 0 27 25 30 33 18
 19 20 23 25 0 28 25 24 36 18
 24 17 17 23 0 27 29 35 36 27
 25 24 12 20 0 34 25 25 46 23
 25 16 28 24 0 24 27 31 36 18
 31 9 22 16 0 28 28 31 26 13
 22 17 22 21 0 20 27 30 29 24
 16 23 21 21 0 23 23 24 39 18
 16 24 25 20 0 17 22 30 28 26
 21 25 14 25 0 33 30 28 34 23
 33 26 24 26 0 20 15 26 31 35
 27 20 20 18 0 23 29 32 33 24
 22 23 17 22 0 17 31 25 49 20
 19 28 22 17 0 26 21 26 33 28
 23 11 28 14 0 23 17 20 40 24
 17 13 19 25 0 25 20 23 30 24
 24 15 17 22 0 19 21 29 30 20
 17 27 25 16 0 30 26 31 34 23
 21 25 26 22 0 27 23 32 41 23
 23 18 21 16 0 25 25 29 34 17
 28 20 19 19 0 19 28 28 34 22
 24 18 14 22 0 20 26 28 43 18
 22 18 14 20 0 22 15 33 33 25
 19 14 21 15 0 25 29 26 29 19
 13 13 19 13 0 23 18 27 27 17
 31 22 22 14 0 33 21 27 36 21
 24 18 25 23 0 27 36 27 34 16
 34 18 18 21 0 30 25 21 33 19
 24 14 20 22 0 28 22 33 34 22
 23 18 18 16 0 18 32 16 35 26
 25 23 25 19 0 22 30 22 34 21
 19 24 22 22 0 20 29 26 29 23
 24 22 22 14 0 28 33 23 31 17
 24 15 17 10 0 18 25 24 32 20
 24 20 26 24 0 24 32 36 34 28
 35 14 22 25 0 23 39 24 34 25
 31 25 26 25 0 32 44 24 39 37
 29 17 23 27 0 23 35 36 32 32
 33 28 29 17 0 24 45 28 41 33
 32 13 36 22 0 25 44 25 54 41
 30 25 35 34 0 26 52 31 43 38
 41 28 37 25 0 27 34 32 42 38
 42 24 26 30 0 33 29 24 32 55
 44 24 23 22 0 23 39 17 48 39
 30 31 24 22 0 24 31 26 27 41
 27 22 18 26 0 19 30 22 33 26
 27 22 17 21 0 19 27 23 37 31
 31 14 24 9 0 13 28 15 23 24
 20 8 19 19 0 27 27 23 24 25
 26 16 15 19 0 24 22 18 30 24
 14 16 25 22 0 16 23 31 25 20
 23 29 27 27 0 21 14 13 32 20
 20 12 17 14 0 23 14 20 34 18
 27 19 25 11 0 23 21 33 32 24
 26 17 16 16 0 20 28 31 22 18
 21 18 18 19 0 22 22 22 26 20
 29 11 8 23 0 19 17 23 25 17
 21 21 21 23 0 17 25 37 30 22
 30 23 19 14 0 17 13 29 29 23
 17 13 23 7 0 20 16 20 27 18
 23 17 16 19 0 11 24 17 23 18
 18 12 22 15 0 18 20 23 23 19
 23 9 18 20 0 18 22 20 23 22
 23 20 16 14 0 15 23 23 33 12
 20 16 18 23 0 32 19 21 19 18
 22 15 22 15 0 21 21 22 26 20
 20 16 19 23 0 19 11 19 34 28
 25 18 12 19 0 16 13 33 31 22
 38 22 19 21 0 19 20 16 26 14
 18 19 21 12 0 21 21 21 27 22
 18 14 26 23 0 19 21 25 23 23
 21 12 17 12 0 30 27 24 26 20
 26 23 14 15 0 10 17 24 36 13
 18 23 19 18 0 27 16 20 31 19
 16 15 16 23 0 17 24 18 37 18
 19 24 20 21 0 33 25 25 28 16
 31 16 21 12 0 37 25 27 33 18
 20 21 21 23 0 37 32 25 20 20
 28 16 19 21 0 62 21 26 32 23
 14 17 24 17 0 64 18 21 34 23
 22 20 18 25 0 83 16 25 44 25
 28 15 24 23 0 76 27 27 52 17
 28 16 17 16 0 96 23 27 56 30
 26 23 16 12 0 87 23 36 70 30
 33 20 19 25 0 78 26 34 65 30
 26 27 22 18 0 70 26 32 64 30
 27 22 25 13 0 42 25 33 61 33
 24 14 13 17 0 50 12 27 50 26
 22 14 16 13 0 42 28 25 54 29
 32 17 22 13 0 31 27 21 27 23
 20 15 19 10 0 32 23 27 38 26
 22 6 23 18 0 16 15 26 35 26
 13 14 23 15 0 20 19 23 41 21
 18 20 10 13 0 17 24 18 26 21
 11 15 11 14 0 13 17 22 27 23
 19 10 20 18 0 16 22 25 30 15
 16 19 17 18 0 15 16 22 33 16
 18 25 10 13 0 14 18 20 23 18
 27 18 15 10 0 18 22 24 30 14
 29 16 23 15 0 19 23 21 19 18
 19 19 14 19 0 24 24 12 24 16
 17 7 22 20 0 16 13 28 32 16
 24 20 14 12 0 18 15 22 23 23
 15 11 17 13 0 20 28 24 33 23
 22 16 19 17 0 21 20 21 30 17
 19 11 13 16 0 17 13 26 26 9
 14 15 16 15 0 23 25 19 33 28
 18 12 13 16 0 18 17 18 35 18
 23 18 16 11 0 20 21 19 28 14
 22 12 14 26 0 16 16 22 40 19
 26 10 16 13 0 17 22 18 29 10
 16 14 11 15 0 14 20 19 20 9
 13 12 15 13 0 23 15 19 20 14
 19 18 22 15 0 26 21 20 18 21
 27 16 15 14 0 19 17 28 21 23
 10 11 25 12 0 11 18 20 28 13
 14 20 15 13 0 26 15 23 27 17
 17 15 14 18 0 15 16 28 19 12
 16 16 16 20 0 20 18 22 35 20
 20 13 12 15 0 17 18 14 23 20
 9 6 16 17 0 10 14 18 19 18
 14 12 14 11 0 17 24 21 14 16
 10 18 11 21 0 17 18 16 25 19
 24 11 21 14 0 15 16 23 21 18
 18 17 21 14 0 18 24 14 21 15
 20 15 16 23 0 15 16 18 20 23
 30 10 24 11 0 16 20 19 28 22
 20 12 11 13 0 19 17 10 15 19
 15 13 19 24 0 21 20 28 25 14
 19 14 14 15 0 23 19 22 22 17
 22 9 19 10 0 17 21 24 24 14
 10 13 11 14 0 21 23 20 27 21
 16 21 13 22 0 16 16 21 30 21
 21 20 20 16 0 17 22 20 18 11
 21 15 16 17 0 17 17 22 26 16
 19 16 12 19 0 20 31 29 18 13
 16 14 20 17 0 16 17 16 22 14
 17 17 17 12 0 12 13 25 21 22
 23 15 12 8 0 18 9 15 21 9
 21 13 11 21 0 10 18 23 30 21
 19 20 15 16 0 19 22 12 17 27
 19 21 17 16 0 20 11 27 25 12
 15 15 16 24 0 13 19 13 14 11
 12 12 21 25 0 15 21 17 24 10
 21 12 10 14 0 14 21 19 16 16
 13 12 15 24 0 21 19 22 25 10
 14 19 13 22 0 7 18 20 30 15
 22 13 8 13 0 18 15 19 23 18
 13 16 14 12 0 20 19 22 30 19
 16 15 22 19 0 17 29 18 20 12
 21 15 11 13 0 18 18 15 32 19
 9 14 21 13 0 25 23 22 21 11
 28 14 18 12 0 14 23 15 32 16
 26 15 17 14 0 13 23 15 23 23
 21 15 14 14 0 19 18 20 22 24
 22 19 17 20 0 12 21 27 23 18
 27 18 21 22 0 19 12 14 19 23
 22 18 18 14 0 22 21 26 23 21
 20 13 9 16 0 20 22 20 35 18
 24 17 18 7 0 20 16 14 28 24
 19 13 14 13 0 19 19 19 23 20
 22 13 15 20 0 15 17 13 18 17
 18 13 10 8 0 9 15 21 27 17
 22 11 14 24 0 19 13 25 16 24
 18 14 13 16 0 23 25 26 21 16
 13 20 19 8 0 24 17 21 20 13
 21 12 7 12 0 13 15 26 19 18
 18 13 18 11 0 10 20 17 25 13
 14 19 15 14 0 15 22 17 17 8
 16 6 9 9 0 19 23 23 13 11
 12 15 16 11 0 16 23 15 15 24
 14 17 14 12 0 10 24 24 30 14
 16 11 10 20 0 16 11 27 20 17
 15 11 8 12 0 19 18 27 26 11
 27 21 17 22 0 17 13 16 11 17
 15 19 13 13 0 21 21 15 21 15
 20 12 11 8 0 20 12 25 18 9
 21 15 12 14 0 13 19 24 22 17
 20 8 24 13 0 21 12 18 25 15
 15 13 17 7 0 17 20 18 26 13
 19 10 14 16 0 10 19 22 26 17
 12 13 10 12 0 15 18 22 19 10
 20 14 9 7 0 15 14 16 14 13
 20 17 12 13 0 22 22 16 26 13
 16 20 15 18 0 19 23 17 18 14
 26 12 17 15 0 20 26 16 21 16
 20 17 12 16 0 18 21 26 16 11
 19 12 12 16 0 20 22 24 25 22
 17 23 23 16 0 18 40 24 34 22
 25 24 17 22 0 22 42 33 39 26
 24 20 26 14 0 25 45 42 40 30
 18 28 22 18 0 37 54 48 49 31
 28 23 18 20 0 36 71 53 51 38
 29 42 23 26 0 42 73 60 63 52
 44 50 47 30 0 30 109 55 58 73
 37 37 39 25 0 47 78 58 77 71
 42 55 42 33 0 40 89 59 62 76
 52 54 48 25 0 39 96 45 71 73
 49 42 34 22 0 27 69 47 46 83
 36 35 42 32 0 34 66 52 50 67
 41 31 24 14 0 22 48 48 39 76
 40 13 32 28 0 21 34 40 59 65
 31 23 24 24 0 16 26 46 32 64
 29 25 13 23 0 15 30 34 54 46
 25 14 15 18 0 18 18 36 33 37
 23 28 15 16 0 22 27 31 32 45
 26 13 23 19 0 10 21 25 35 30
 19 17 12 20 0 18 18 23 24 38
 17 18 14 9 0 14 21 32 35 34
 22 12 15 14 0 17 27 27 40 32
 22 17 24 12 0 15 9 21 23 27
 20 16 10 13 0 16 16 14 30 29
 17 12 15 19 0 14 22 17 20 20
 19 17 17 10 0 13 19 12 19 8
 17 9 12 15 0 15 16 16 29 20
 22 13 11 8 0 14 23 15 24 16
 14 17 12 12 0 16 37 20 19 14
 14 17 17 9 0 9 20 14 28 15
 14 13 19 11 0 15 13 11 21 15
 14 23 12 19 0 12 13 17 13 16
 22 14 10 16 0 16 16 28 15 13
 21 11 14 16 0 10 12 23 27 12
 9 17 10 15 0 9 16 18 18 15
 11 10 18 13 0 10 17 25 20 7
 11 20 10 17 0 12 14 18 17 16
 13 14 9 11 0 16 14 20 14 16
 10 17 8 13 0 19 19 13 19 14
 12 16 10 19 0 12 10 18 15 15
 28 14 10 13 0 16 13 19 21 19
 11 16 10 17 0 13 19 13 19 16
 16 14 15 19 0 11 9 18 26 19
 13 14 11 9 0 26 6 14 26 13
 13 8 10 10 0 20 19 19 21 10
 10 8 9 14 0 22 14 18 23 11
 15 13 10 13 0 16 12 11 32 11
 13 17 18 13 0 17 19 19 19 14
 15 9 11 22 0 11 15 20 22 15
 19 13 18 12 0 8 15 16 24 19
 17 15 13 17 0 12 14 11 15 7
 14 11 18 12 0 17 21 17 16 16
 10 14 11 13 0 11 12 18 21 7
 14 15 9 20 0 18 8 22 16 10
 20 20 20 10 0 5 13 14 19 16
 11 13 10 10 0 11 12 14 16 12
 13 14 15 5 0 14 13 23 14 13
 19 13 11 11 0 16 18 9 24 10
 17 11 20 15 0 9 11 15 17 18
 11 13 15 13 0 7 12 18 30 10
 13 12 11 12 0 11 16 13 25 11
 16 17 5 10 0 12 18 12 23 22
 23 14 16 21 0 19 9 18 34 14
 13 12 12 15 0 14 15 18 29 10
 14 16 12 14 0 20 17 12 42 12
 13 15 23 12 0 11 10 17 29 8
 14 15 9 22 0 17 8 18 48 10
 19 19 12 19 0 23 10 19 62 17
 23 12 11 16 0 19 21 16 71 14
 19 17 12 26 0 31 16 15 94 11
 24 12 18 21 0 22 18 14 133 18
 25 19 9 16 0 28 11 19 121 11
 23 16 21 22 0 29 12 12 150 20
 28 18 13 32 0 22 18 23 113 14
 22 21 11 28 0 20 18 21 130 15
 24 19 9 31 0 25 14 13 113 20
 22 24 15 24 0 31 17 13 95 13
 22 16 13 34 0 16 13 11 78 15
 25 18 13 28 0 17 18 20 62 18
 25 16 18 19 0 13 20 13 47 21
 12 18 9 16 0 15 16 14 42 16
 16 11 12 20 0 18 9 21 28 16
 12 7 19 14 0 11 9 17 25 12
 12 12 9 7 0 9 13 20 22 8
 14 11 12 16 0 19 13 20 19 13
 11 9 13 17 0 19 14 17 24 11
 13 18 15 15 0 16 11 15 23 9
 9 9 15 9 0 12 18 17 19 13
 8 11 13 15 0 12 23 12 22 16
 14 12 14 7 0 9 6 13 19 8
 9 15 14 24 0 11 14 17 16 10
 14 16 9 9 0 14 16 15 28 8
 12 17 12 12 0 14 12 15 16 11
 7 16 15 12 0 16 18 15 26 12
 17 12 19 15 0 14 15 15 21 8
 19 11 17 12 0 10 16 17 16 10
 20 8 16 7 0 7 12 13 20 9
 13 11 9 15 0 16 12 18 16 11
 5 4 11 17 0 9 14 21 15 16
 7 18 15 18 0 13 14 23 16 11
 18 5 13 22 0 17 13 13 15 6
 15 9 10 7 0 17 14 13 16 13
 11 8 15 10 0 16 19 21 20 13
 10 15 10 15 0 11 15 22 18 3
 7 10 9 9 0 17 13 26 19 11
 15 14 16 11 0 13 10 16 12 9
 15 7 7 11 0 14 18 14 13 11
 11 10 10 10 0 9 14 20 27 13
 10 8 13 12 0 12 18 14 21 17
 17 13 12 20 0 11 22 20 20 24
 14 10 9 18 0 10 19 22 20 10
 23 12 14 8 0 20 19 23 21 13
 18 12 18 12 0 23 15 16 25 19
 16 8 13 10 0 13 18 20 18 27
 12 10 14 19 0 19 15 20 15 14
 11 13 19 9 0 14 15 16 15 16
 16 16 8 11 0 12 10 20 19 16
 15 16 10 13 0 14 13 15 13 15
 24 11 18 5 0 11 18 14 13 9
 13 12 10 10 0 16 14 15 22 12
 12 10 9 10 0 10 13 19 19 13
 16 14 15 9 0 8 11 12 17 11
 16 11 12 11 0 11 17 15 11 9
 15 10 8 16 0 14 10 20 11 11
 8 4 15 16 0 12 12 15 15 7
 17 8 10 11 0 13 13 12 21 12
 14 14 15 11 0 18 7 17 17 14
 16 18 16 4 0 10 14 17 9 10
 14 12 16 7 0 12 13 15 25 7
 12 12 13 10 0 9 13 12 18 8
 19 14 10 10 0 11 11 11 16 15
 13 9 12 12 0 12 18 13 8 10
 17 12 6 12 0 5 14 11 25 9
 9 14 14 13 0 12 16 15 19 13
 14 8 8 16 0 11 9 9 17 16
 12 14 11 8 0 9 13 16 14 10
 8 7 14 9 0 15 7 16 13 12
 8 16 11 13 0 14 15 13 14 9
 18 11 17 14 0 19 18 10 16 11
 13 10 15 7 0 15 14 15 18 8
 10 14 15 19 0 10 22 15 19 16
 15 11 15 8 0 9 14 24 20 7
 17 7 17 15 0 16 14 14 16 9
 11 12 14 11 0 13 15 12 23 16
 18 12 13 12 0 9 17 25 14 12
 9 8 16 14 0 6 20 18 17 15
 15 8 14 16 0 14 12 13 26 13
 13 11 7 5 0 13 16 23 12 12
 16 14 10 12 0 18 9 14 11 10
 13 14 17 14 0 18 7 12 14 8
 13 11 12 13 0 6 16 23 14 8
 11 12 10 9 0 5 13 20 19 9
 13 10 12 4 0 14 10 9 20 12
 11 9 17 7 0 9 13 7 21 14
 13 7 16 6 0 18 12 12 18 6
 7 12 7 9 0 10 8 14 15 8
 16 12 14 8 0 10 20 14 22 13
 10 13 11 12 0 13 15 13 14 7
 8 12 14 17 0 11 15 16 35 12
 11 10 11 8 0 12 18 16 20 9
 13 10 10 7 0 13 18 8 22 16
 8 13 9 9 0 11 12 31 17 13
 14 9 20 5 0 11 18 18 22 18
 13 14 16 11 0 13 16 10 22 15
 16 8 13 24 0 9 17 13 17 15
 21 13 15 15 0 8 14 16 12 15
 15 10 10 17 0 15 17 12 9 11
 11 15 11 8 0 14 14 9 15 10
 11 9 17 13 0 14 15 13 17 8
 15 12 14 12 0 11 12 12 9 11
 13 10 12 12 0 11 14 15 15 13
 10 8 9 7 0 9 17 12 22 14
 19 15 8 5 0 24 9 11 18 11
 15 13 7 15 0 14 15 10 15 11
 9 13 5 10 0 19 21 18 17 10
 7 11 11 9 0 21 4 13 17 11
 11 10 14 9 0 19 14 15 18 15
 14 12 16 11 0 16 12 17 18 13
 13 10 10 19 0 19 19 13 17 17
 18 8 8 9 0 9 15 11 15 13
 12 10 14 10 0 13 8 11 16 11
 11 15 17 15 0 13 19 12 16 7
 10 10 14 12 0 6 9 14 14 12
 16 11 10 9 0 13 17 21 14 10
 13 13 8 12 0 11 10 14 15 17
 21 16 6 18 0 9 14 18 17 10
 15 10 12 4 0 13 13 15 18 14
 15 7 14 13 0 15 10 11 13 9
 13 10 12 11 0 9 13 14 21 11
 10 10 14 11 0 22 13 10 17 9
 15 6 7 13 0 12 11 15 13 7
 16 10 17 9 0 17 12 14 23 9
 13 11 11 8 0 18 15 10 17 8
 14 14 7 12 0 12 14 13 21 9
 14 14 10 21 0 16 12 21 19 15
 13 14 10 16 0 21 16 18 7 15
 11 12 13 7 0 19 9 15 20 8
 11 10 17 14 0 30 15 12 16 12
 12 15 17 17 0 26 13 25 25 10
 13 11 16 11 0 32 17 15 17 12
 19 13 14 10 0 30 21 22 35 14
 12 13 13 17 0 32 16 21 37 12
 13 11 17 18 0 53 22 26 26 13
 22 19 10 17 0 36 24 31 41 9
 23 15 17 22 0 47 15 25 42 11
 27 25 17 12 0 43 24 22 41 20
 20 18 11 15 0 40 24 30 43 16
 27 20 20 17 0 27 20 24 40 23
 22 18 21 16 0 23 27 30 20 19
 30 20 17 16 0 28 19 29 27 21
 24 21 22 11 0 18 22 19 24 14
 26 24 18 9 0 22 13 18 36 21
 19 14 23 11 0 13 16 14 14 14
 21 19 18 17 0 20 18 23 24 19
 23 21 17 14 0 13 17 14 25 22
 21 14 22 16 0 11 18 22 23 16
 22 10 18 11 0 13 12 16 21 16
 20 14 12 15 0 9 17 12 15 21
 15 13 10 7 0 12 20 21 28 18
 17 10 4 9 0 14 9 13 25 14
 21 12 13 11 0 13 17 11 14 8
 21 9 17 7 0 22 10 14 19 20
 15 18 13 17 0 10 13 15 21 13
 20 16 8 17 0 14 16 8 25 18
 22 5 14 9 0 19 22 14 21 18
 11 17 7 23 0 12 5 10 14 19
 13 11 12 14 0 11 9 15 16 14
 10 13 13 20 0 17 14 9 18 14
 16 16 12 11 0 13 15 19 14 15
 11 11 13 11 0 11 16 17 9 15
 15 10 14 13 0 16 6 13 16 10
 11 9 12 6 0 8 15 14 17 10
 15 13 9 10 0 8 9 13 12 11
 14 12 11 11 0 8 11 11 12 9
 9 9 8 9 0 9 13 8 16 11
 13 11 14 12 0 7 6 16 11 9
 21 13 8 7 0 7 13 15 15 10
 10 17 8 11 0 5 8 11 11 9
 14 5 5 9 0 12 11 8 14 4
 11 13 10 10 0 11 12 15 13 9
 10 14 6 10 0 12 15 14 15 6
 16 8 10 8 0 9 9 15 14 6
 10 12 16 15 0 9 12 8 14 8
 9 14 7 10 0 14 11 8 13 15
 9 12 7 6 0 7 15 11 5 11
 13 8 14 10 0 10 14 15 15 8
 10 18 11 16 0 16 7 12 11 9
 9 11 20 8 0 9 19 20 14 11
 21 7 14 9 0 7 10 14 12 10
 9 11 10 8 0 16 10 10 10 12
 9 5 6 16 0 17 8 15 10 11
 15 10 5 12 0 11 9 18 19 10
 16 17 10 7 0 14 12 7 16 10
 12 8 5 10 0 13 12 12 14 11
 11 18 15 14 0 12 15 14 18 12
 10 18 12 11 0 12 10 8 11 8
 13 6 10 10 0 9 8 8 15 10
 14 14 14 9 0 12 16 10 17 9
 11 8 13 9 0 7 14 15 16 5
 10 15 8 10 0 11 12 15 23 9
 7 6 9 8 0 10 17 17 16 5
 12 4 17 9 0 13 16 16 5 9
 13 12 5 9 0 11 6 8 18 10
 14 9 11 9 0 8 9 15 14 12
 14 10 12 14 0 14 12 19 24 9
 12 18 11 10 0 14 17 11 13 9
 12 18 9 11 0 8 17 14 10 9
 15 9 9 10 0 15 13 14 20 9
 17 15 11 7 0 8 14 7 16 7
 18 17 18 9 0 16 13 17 10 14
 13 20 16 12 0 5 16 13 14 12
 20 21 16 13 0 14 18 10 22 6
 14 19 12 9 0 10 14 16 10 7
 16 8 12 13 0 15 10 12 18 12
 11 10 18 15 0 14 17 12 16 13
 15 14 12 11 0 14 15 18 12 7
 17 9 16 10 0 9 14 12 13 15
 15 17 13 6 0 20 11 12 11 12
 19 13 13 11 0 18 19 18 10 9
 15 15 9 16 0 20 23 23 15 11
 18 29 14 10 0 33 18 31 22 7
 32 29 17 10 0 27 31 24 25 11
 57 47 37 22 0 47 45 36 37 24
 51 78 51 34 0 71 53 56 44 24
 64 94 74 51 0 93 43 86 73 46
 89 151 113 91 0 113 101 124 115 56
 116 187 197 130 0 136 134 154 99 80
 162 272 214 188 0 237 177 191 171 120
 201 307 287 244 0 276 204 246 234 114
 229 369 412 304 0 297 253 301 272 182
 272 404 464 380 0 397 299 376 339 234
 277 476 509 441 0 423 341 425 394 281
 301 449 559 532 0 475 417 471 436 303
 283 400 526 493 0 421 418 457 459 344
 280 340 472 487 0 387 400 430 429 326
 231 239 409 411 0 355 394 374 373 312
 190 179 266 381 0 297 337 273 354 288
 160 128 233 263 0 214 293 241 291 228
 112 89 146 205 0 167 196 149 190 162
 82 42 74 139 0 91 162 108 133 100
 62 31 70 84 0 50 94 61 103 81
 33 17 34 54 0 33 72 30 64 53
 24 18 25 44 0 31 43 28 35 34
 23 10 16 10 0 13 32 20 38 12
 19 10 8 11 0 12 17 17 13 15
 13 7 8 10 0 10 11 8 17 9
 7 8 11 8 0 8 6 6 13 4
 10 14 12 13 0 10 15 18 10 5
 18 11 7 10 0 6 15 10 13 8
 11 8 10 6 0 11 10 9 10 9
 9 9 8 11 0 6 10 11 10 10
 9 7 11 14 0 8 10 6 10 6
 3 10 5 6 0 4 10 11 5 5
 9 9 8 6 0 5 13 5 18 15
 8 4 8 5 0 9 3 9 15 6
 13 10 6 6 0 10 14 15 6 7
 10 9 7 10 0 12 15 10 7 5
 7 8 7 8 0 12 11 7 11 8
 7 7 8 9 0 6 9 8 6 6
 7 7 6 4 0 8 10 13 19 6
 12 10 7 10 0 10 7 7 9 9
 5 8 4 5 0 6 12 8 9 8
 7 3 11 7 0 9 8 9 13 10
 8 9 7 6 0 11 9 12 6 8
 12 7 9 7 0 10 8 9 8 5
 7 6 11 9 0 7 3 5 8 8
 4 5 4 5 0 10 7 11 12 10
 14 7 8 7 0 10 6 11 13 5
 4 8 5 7 0 8 7 9 9 5
 11 8 9 12 0 8 3 7 10 10
 6 7 8 9 0 4 5 7 7 14
 6 8 12 8 0 10 9 7 13 8
 6 5 4 6 0 9 5 9 10 8
 8 15 4 9 0 12 12 8 5 8
 15 10 5 6 0 7 8 11 14 4
 6 7 5 6 0 8 10 9 9 5
 12 12 8 5 0 10 8 5 6 7
 7 10 5 14 0 9 5 8 11 6
 10 9 6 8 0 11 4 7 7 6
 6 13 8 6 0 9 8 3 6 10
 13 7 6 7 0 7 10 12 10 6
 5 3 13 9 0 4 16 7 13 5
 11 6 11 8 0 13 8 11 10 3
 4 9 7 7 0 9 6 10 15 6
 13 7 4 10 0 8 11 16 8 9
 5 1 10 8 0 5 6 10 16 10
 8 8 6 13 0 10 7 6 6 8
 2 7 9 3 0 6 9 13 11 7
 9 7 15 7 0 9 7 11 6 10
 15 9 10 6 0 8 8 13 10 7
 13 6 12 12 0 9 9 11 7 4
 12 13 8 3 0 7 8 11 11 11
 13 10 7 8 0 8 5 11 15 8
 13 6 10 9 0 10 12 4 12 3
 12 7 6 9 0 5 7 13 8 5
 6 6 5 9 0 8 11 12 12 12
 11 7 2 9 0 6 9 14 14 2
 9 9 5 4 0 9 10 8 11 7
 12 13 13 6 0 8 6 8 12 5
 10 8 6 5 0 8 10 6 8 7
 1 9 13 12 0 8 6 13 8 5
 7 7 7 6 0 3 1 9 13 7
 12 4 9 5 0 5 12 11 16 9
 5 9 8 5 0 10 13 9 11 3
 17 9 11 8 0 5 12 9 9 8
 7 8 8 9 0 10 6 11 14 11
 9 9 7 8 0 9 4 8 18 8
 5 4 11 6 0 7 7 7 14 5
 16 6 4 6 0 12 7 9 9 11
 10 11 6 13 0 9 17 5 13 5
 5 12 7 10 0 10 4 11 13 9
 9 5 7 12 0 6 16 8 6 8
 7 11 11 8 0 11 10 12 9 8
 10 15 4 6 0 9 4 8 15 9
 11 10 6 8 0 7 12 8 15 11
 7 9 6 7 0 10 18 5 17 9
 12 8 10 5 0 14 6 11 10 10
 11 11 10 10 0 5 7 9 10 12
 4 12 12 8 0 4 11 10 9 10
 7 11 12 5 0 8 13 9 15 9
 5 5 7 8 0 3 6 12 8 6
 11 7 9 4 0 10 11 11 16 8
 7 12 8 6 0 13 6 16 15 9
 3 5 7 10 0 10 7 9 9 6
 11 11 4 6 0 11 17 13 13 5
 8 10 8 6 0 10 13 8 15 5
 13 13 12 6 0 9 10 9 12 15
 9 9 10 8 0 9 11 16 15 11
 7 7 9 12 0 3 8 7 12 13
 8 8 10 3 0 7 8 12 23 8
 8 13 11 8 0 10 9 11 8 10
 4 9 9 9 0 7 11 13 11 7
 6 8 10 8 0 8 7 6 14 7
 10 13 9 10 0 10 8 7 12 7
 15 6 7 7 0 10 5 8 10 6
 9 14 7 12 0 8 9 7 12 8
 12 9 10 4 0 15 11 10 12 10
 11 7 14 8 0 8 12 12 11 3
 11 8 9 10 0 12 8 13 13 10
 7 9 8 6 0 8 8 6 10 8
 7 6 13 6 0 11 5 4 12 3
 14 9 6 5 0 7 5 11 5 8
 7 8 7 4 0 5 7 6 9 7
 7 5 1 6 0 11 8 5 7 5
 8 5 7 7 0 10 7 4 7 8
 12 11 9 3 0 6 4 8 17 5
 5 8 10 5 0 2 5 8 10 7
 9 5 4 7 0 7 11 5 9 6
 9 6 9 5 0 1 4 10 9 9
 11 11 10 5 0 5 4 8 10 4
 7 6 5 5 0 7 7 10 14 6
 11 5 8 5 0 12 5 6 12 9
 15 5 7 1 0 6 4 10 6 3
 4 8 8 7 0 6 11 4 10 5
 8 7 4 9 0 9 6 13 11 10
 8 8 3 8 0 7 6 8 13 6
 13 2 2 6 0 7 4 10 11 7
 10 5 5 11 0 12 6 12 13 8
 11 7 7 5 0 7 3 8 9 10
 12 1 11 7 0 5 5 3 8 12
 6 6 7 4 0 7 7 6 23 3
 8 8 14 7 0 5 8 15 7 4
 11 7 8 7 0 7 5 11 11 9
 12 8 11 9 0 12 10 1 14 4
 5 4 6 4 0 7 12 6 12 4
 9 6 5 8 0 8 6 10 11 8
 7 7 8 3 0 4 9 7 14 6
 8 14 3 5 0 6 6 8 15 7
 8 6 3 11 0 9 8 8 9 3
 7 9 6 7 0 6 7 5 13 6
 4 9 8 12 0 7 11 12 17 3
 8 4 5 6 0 7 6 10 5 11
 7 11 6 6 0 6 3 13 8 7
 6 10 3 8 0 12 13 4 11 9
 8 12 8 5 0 10 7 11 11 9
 4 12 3 5 0 3 11 12 10 10
 8 10 4 6 0 8 11 11 16 7
 10 9 6 15 0 6 10 15 17 5
 8 5 12 7 0 10 10 15 9 1
 4 3 9 13 0 12 9 15 3 9
 8 6 6 4 0 9 5 12 6 9
 13 7 9 10 0 8 7 9 16 7
 14 13 9 8 0 3 13 12 10 9
 9 3 9 7 0 11 8 6 17 13
 10 3 17 11 0 7 7 15 11 13
 12 14 13 13 0 11 8 8 12 13
 14 7 17 12 0 6 15 16 19 9
 8 11 9 11 0 9 12 8 17 11
 16 9 12 14 0 7 7 12 12 13
 7 12 15 8 0 10 7 7 19 13
 12 7 8 12 0 9 6 15 11 19
 7 9 7 7 0 9 11 6 11 16
 12 6 10 11 0 4 8 11 7 21
 14 4 7 6 0 3 8 7 5 16
 9 6 15 7 0 4 7 14 12 6
 10 12 6 6 0 4 11 5 10 10
 12 6 7 5 0 7 6 5 13 5
 10 4 10 7 0 3 8 7 8 6
 14 13 4 10 0 9 7 7 6 10
 10 8 10 8 0 5 8 6 12 6
