VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:45:12.627
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0113525 150.0048370 150.0058441 150.0057526 150.0110626 150.0052795 150.0061340 150.0071259 150.0111847 150.0048981
LIVE_TIME:   155.0633392 139.0214844 144.1748199 151.1658173 149.8889771 139.2723541 139.9481354 140.6322174 143.5786438 143.9946594
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.227" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="49.145" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.066" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="158.589" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.2270" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="49.1447" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.4938" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7515" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="366.5717" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="344.6558" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="589.28832" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="9.43289" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.09449" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00457" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4904" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0501" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.218" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="54.0781" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="37.0745" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1144 0 9 16 0 0 0 0 0 0
 605 0 7 61 0 0 0 0 0 0
 281 0 4 182 0 0 0 0 0 0
 97 0 6 341 0 0 0 0 0 0
 75 0 0 536 0 0 0 0 0 0
 79 1 2 631 0 0 0 0 0 0
 86 0 0 640 0 1 0 0 0 0
 105 0 1 632 0 0 0 0 0 0
 98 0 0 558 0 0 0 0 0 0
 112 0 1 442 0 0 0 0 0 0
 130 0 1 256 0 0 0 0 0 0
 137 0 0 104 0 0 0 0 0 0
 117 0 0 31 0 0 0 0 0 0
 119 0 0 11 0 0 0 0 0 0
 125 0 0 2 0 0 0 0 0 0
 114 0 0 0 0 0 0 0 0 0
 113 0 0 0 0 0 0 0 0 0
 98 0 0 1 0 0 0 0 0 0
 78 0 0 2 0 0 0 0 0 0
 70 0 0 0 0 0 0 0 0 0
 50 0 0 1 0 0 0 0 0 0
 39 0 0 0 0 0 0 0 0 0
 27 0 0 0 0 1 0 0 0 0
 27 1 0 0 0 0 0 0 0 0
 16 2 0 0 0 1 0 0 0 0
 19 1 0 0 0 1 0 0 0 0
 14 7 0 0 0 0 0 0 0 0
 8 25 0 0 0 1 0 0 0 0
 5 83 0 0 0 0 0 0 0 0
 4 302 0 0 0 1 0 0 0 0
 6 731 0 0 0 2 0 0 0 0
 6 1328 0 0 0 0 0 0 0 0
 6 1477 0 0 0 0 0 0 0 0
 7 1129 1 0 0 0 0 0 0 0
 17 525 0 0 0 0 0 0 0 0
 36 188 1 0 0 1 0 0 0 0
 89 52 0 0 0 0 0 0 0 0
 206 13 0 0 0 0 0 0 0 0
 351 7 0 0 0 3 0 0 0 1
 550 3 0 0 0 5 0 0 0 0
 727 1 0 0 0 5 0 0 0 0
 749 1 0 0 0 10 0 0 0 0
 545 0 0 0 0 12 0 0 0 0
 329 1 0 0 0 22 0 0 0 0
 151 0 0 0 0 65 0 0 0 0
 72 0 0 0 0 167 0 0 0 0
 24 0 0 0 0 380 0 0 0 0
 14 0 0 0 0 794 0 0 0 0
 4 0 0 0 0 1255 0 0 0 0
 3 0 0 0 0 1273 0 0 0 0
 1 0 0 0 0 957 0 0 0 0
 1 0 0 0 0 523 0 0 0 0
 0 0 0 0 0 231 0 0 0 0
 0 0 0 0 0 87 0 0 0 0
 0 0 0 0 0 32 0 0 0 0
 1 0 0 0 0 17 0 0 0 0
 2 0 0 0 0 11 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 12 0
 0 0 0 1 0 0 0 0 13 0
 0 1 0 1 0 0 0 0 25 0
 0 1 0 0 0 1 0 0 29 0
 0 0 0 6 0 0 0 0 13 0
 1 1 0 3 0 0 0 0 20 0
 0 0 0 7 0 0 0 0 19 0
 0 0 0 10 0 1 0 0 24 0
 0 0 0 10 0 0 0 0 29 0
 0 0 0 10 0 0 0 0 33 0
 1 0 0 14 0 1 0 0 20 0
 1 1 0 7 0 0 0 0 24 0
 1 0 0 4 0 0 0 0 19 0
 0 0 0 13 0 0 0 0 31 0
 0 0 0 11 0 1 0 0 20 1
 0 0 0 16 0 0 0 0 19 0
 0 0 0 13 0 0 0 0 25 1
 0 0 0 13 0 1 0 0 34 0
 1 0 0 22 0 1 0 0 30 6
 1 0 0 14 0 0 0 0 28 11
 0 0 1 8 0 0 0 0 26 7
 1 1 2 14 0 0 0 0 25 11
 2 1 5 16 0 0 0 0 22 19
 5 3 7 14 0 1 0 0 26 20
 16 1 5 17 0 0 0 0 26 11
 13 1 9 12 0 0 0 0 26 17
 15 12 30 28 0 0 0 3 41 44
 24 18 32 24 0 0 0 6 50 54
 26 20 63 40 0 0 0 19 74 94
 30 26 63 55 0 0 0 19 107 123
 41 39 63 51 0 3 0 17 118 119
 39 34 41 48 0 0 0 27 87 92
 24 18 26 33 0 0 0 37 63 45
 23 16 13 19 0 1 0 19 40 24
 23 20 15 18 0 4 0 17 28 19
 19 16 16 13 0 8 0 15 29 18
 17 11 15 15 0 6 0 18 35 31
 20 13 13 19 0 11 0 19 37 22
 24 18 16 11 0 23 0 19 34 24
 20 14 25 26 0 17 0 26 50 41
 22 17 24 28 0 21 0 26 54 42
 21 25 17 19 0 21 0 25 39 33
 24 19 20 15 0 13 0 19 29 24
 17 16 14 15 0 9 0 14 30 13
 16 15 8 10 0 15 0 16 31 12
 13 12 12 14 0 13 0 8 31 10
 17 14 17 9 0 15 0 13 26 12
 21 13 15 12 0 13 0 21 26 18
 17 7 6 7 0 13 0 12 35 16
 19 12 13 13 0 24 0 17 22 15
 24 6 13 13 0 9 1 20 11 16
 16 8 11 13 0 16 1 9 31 12
 11 12 9 10 0 10 2 23 19 12
 19 13 11 10 0 7 3 21 23 11
 16 9 10 17 0 10 8 13 19 17
 17 9 9 4 0 13 7 19 23 10
 21 14 13 11 0 17 6 19 24 13
 19 12 9 14 0 12 9 13 27 15
 16 10 25 11 0 13 5 18 26 15
 19 12 10 13 0 14 14 10 23 13
 23 13 7 12 0 14 11 20 17 7
 17 8 10 12 0 13 18 18 25 18
 17 12 3 11 0 9 14 15 18 17
 18 11 8 11 0 7 7 10 26 14
 17 14 11 16 0 15 8 15 25 16
 14 7 10 9 0 13 11 15 14 11
 17 10 19 19 0 14 25 18 18 21
 19 13 11 14 0 11 14 11 37 13
 13 14 7 14 0 11 16 15 27 22
 10 14 8 13 0 10 16 12 23 16
 24 10 11 8 0 13 13 10 23 12
 15 7 15 5 0 11 12 11 16 15
 19 14 11 3 0 10 5 12 19 11
 18 11 13 14 0 11 16 13 32 11
 12 9 18 7 0 18 11 11 27 18
 19 11 6 13 0 9 13 7 28 13
 13 9 6 10 0 11 23 16 26 13
 11 17 10 8 0 14 9 12 25 13
 18 12 10 4 0 15 14 3 16 12
 13 8 11 15 0 14 8 12 23 11
 20 14 7 15 0 8 18 12 19 19
 14 6 12 13 0 4 8 12 17 11
 16 8 8 13 0 17 16 12 17 20
 15 12 4 10 0 8 9 22 16 12
 20 16 14 11 0 13 20 20 21 10
 21 10 10 14 0 14 14 13 17 12
 10 12 4 11 0 10 13 14 23 12
 17 11 13 9 0 16 15 11 20 14
 12 10 13 6 0 13 13 16 18 9
 19 15 4 14 0 9 7 10 14 8
 10 7 8 13 0 12 20 10 18 18
 13 9 12 20 0 6 14 12 23 10
 19 14 9 9 0 12 14 17 12 13
 10 13 11 12 0 11 10 15 22 20
 10 9 11 9 0 9 13 15 29 13
 7 13 9 10 0 10 16 9 22 15
 11 13 18 9 0 10 13 18 10 13
 11 11 8 13 0 10 8 11 19 15
 15 8 11 9 0 13 15 10 24 8
 15 11 16 6 0 11 10 11 27 17
 16 7 10 10 0 11 10 13 17 11
 17 13 11 17 0 8 12 13 16 13
 16 10 10 13 0 12 15 14 16 12
 13 10 12 11 0 19 18 12 20 15
 23 8 13 11 0 12 14 16 22 13
 18 14 10 15 0 13 16 10 21 15
 17 14 15 14 0 11 12 12 17 9
 16 15 13 13 0 15 16 13 23 11
 20 6 15 7 0 12 11 8 14 18
 20 13 15 10 0 13 16 10 19 10
 11 5 17 15 0 9 11 18 22 10
 17 9 11 19 0 11 10 9 24 16
 14 6 10 14 0 19 13 13 14 16
 7 8 13 10 0 8 9 14 18 8
 15 7 10 9 0 13 10 13 26 9
 11 8 12 8 0 21 15 17 16 14
 13 9 12 12 0 12 8 19 12 14
 18 8 11 11 0 16 11 12 19 10
 12 6 15 12 0 13 6 12 25 16
 19 12 11 14 0 9 13 14 12 10
 14 8 9 6 0 11 16 17 21 16
 11 9 8 4 0 13 12 17 14 9
 14 6 11 21 0 11 9 15 17 12
 9 5 12 7 0 14 10 15 12 19
 12 9 12 7 0 20 12 18 25 9
 9 13 13 12 0 12 15 7 19 16
 13 18 2 17 0 14 11 9 13 15
 17 11 10 10 0 13 9 11 14 14
 10 11 12 14 0 4 15 12 24 7
 12 7 9 9 0 15 9 14 9 6
 7 15 9 13 0 8 15 10 16 17
 8 12 15 7 0 9 13 15 14 12
 20 6 9 15 0 8 9 17 12 11
 15 17 15 11 0 13 13 12 15 12
 17 10 11 12 0 13 22 21 25 14
 14 11 11 13 0 12 12 6 17 20
 15 8 10 13 0 9 14 12 19 13
 15 12 9 11 0 9 11 12 17 15
 17 11 11 9 0 9 15 20 15 14
 15 11 11 12 0 19 13 12 18 17
 15 9 11 12 0 7 12 12 15 10
 16 13 12 15 0 14 15 15 24 19
 15 13 12 13 0 15 16 9 20 16
 13 17 7 13 0 12 15 15 18 12
 20 9 9 9 0 9 19 15 17 15
 14 12 13 14 0 15 9 16 21 16
 18 15 14 14 0 24 19 15 23 13
 22 10 20 12 0 14 13 16 23 11
 20 12 17 13 0 12 19 23 17 19
 22 20 22 16 0 17 35 20 18 35
 34 31 37 22 0 34 42 37 27 42
 32 27 43 30 0 48 46 51 41 59
 50 61 63 59 0 52 56 81 72 89
 51 47 85 59 0 46 70 81 115 90
 37 36 60 63 0 59 59 57 75 93
 28 36 50 54 0 41 40 36 73 67
 20 27 20 37 0 24 24 27 42 47
 21 9 14 15 0 21 11 18 24 22
 28 8 8 9 0 10 11 16 19 14
 17 10 9 10 0 17 15 15 12 12
 15 7 17 7 0 12 18 10 7 9
 10 12 10 12 0 11 11 13 10 15
 9 8 15 8 0 7 13 15 15 10
 13 12 9 14 0 9 8 12 18 8
 12 9 12 14 0 14 12 11 17 12
 18 6 15 9 0 9 12 13 18 17
 7 12 8 10 0 13 10 11 10 13
 10 8 16 9 0 12 13 19 16 16
 14 18 7 7 0 11 11 16 17 16
 13 9 10 13 0 11 16 16 8 10
 12 13 13 7 0 7 6 11 18 14
 9 10 13 10 0 14 8 17 20 22
 13 14 6 6 0 12 16 8 11 13
 14 8 8 16 0 7 19 16 17 9
 16 12 10 7 0 15 17 7 16 23
 18 7 17 9 0 9 12 13 10 17
 25 14 5 10 0 18 20 10 16 14
 11 11 10 12 0 8 17 11 17 16
 11 9 7 9 0 14 12 14 14 10
 10 15 8 12 0 13 11 11 18 9
 11 8 15 12 0 12 14 7 17 9
 8 8 8 15 0 8 15 20 18 19
 12 15 11 9 0 15 10 12 15 10
 10 9 13 13 0 10 5 8 11 17
 12 9 8 13 0 14 8 14 20 11
 17 9 15 9 0 9 14 5 13 8
 11 11 14 16 0 20 11 13 15 12
 8 7 8 10 0 9 9 16 17 8
 17 11 12 18 0 1 9 17 15 8
 16 9 11 16 0 11 15 6 21 11
 10 7 8 7 0 9 12 13 14 11
 13 6 7 5 0 13 11 6 19 5
 10 5 11 8 0 6 14 9 6 13
 20 8 10 10 0 10 7 9 16 11
 8 14 8 11 0 11 16 12 14 11
 15 6 16 12 0 10 3 10 10 13
 17 15 12 5 0 9 10 11 15 6
 13 10 10 7 0 10 11 15 18 8
 11 14 6 7 0 9 13 10 18 7
 13 14 7 7 0 8 12 9 10 21
 8 12 8 13 0 11 8 11 18 15
 13 9 10 7 0 10 5 12 12 22
 18 10 11 10 0 10 12 15 11 15
 10 9 10 12 0 11 10 9 10 7
 11 9 7 14 0 10 9 7 14 12
 18 9 6 11 0 12 13 8 8 24
 4 10 13 11 0 7 11 11 15 15
 12 10 10 8 0 10 10 13 15 10
 14 15 7 8 0 14 12 11 16 15
 15 9 10 10 0 10 13 12 16 13
 12 8 12 11 0 10 7 10 13 8
 17 10 11 13 0 11 12 8 17 12
 15 10 7 12 0 10 4 17 17 10
 7 9 7 6 0 11 8 12 16 11
 9 8 6 8 0 9 5 16 20 13
 13 12 8 12 0 8 11 12 10 12
 15 12 6 5 0 12 7 9 11 11
 11 7 9 13 0 8 7 12 15 14
 10 11 7 6 0 14 12 11 9 8
 8 10 11 11 0 15 5 15 18 8
 7 10 7 6 0 8 5 8 19 14
 13 3 6 7 0 6 9 6 15 13
 8 9 8 11 0 11 11 6 13 7
 13 7 8 9 0 11 9 16 13 8
 13 6 11 3 0 8 5 14 8 10
 11 8 5 9 0 6 5 10 15 11
 13 9 9 7 0 12 10 12 10 9
 17 11 12 10 0 11 6 16 16 5
 8 8 10 7 0 7 12 5 8 12
 6 12 10 4 0 12 8 11 12 5
 14 10 14 12 0 10 8 6 11 14
 14 5 11 8 0 7 9 9 9 10
 13 7 8 9 0 11 3 7 16 9
 13 5 10 6 0 14 10 6 15 6
 9 9 8 8 0 16 13 10 8 13
 14 7 7 7 0 7 3 11 13 9
 16 9 8 5 0 9 16 8 15 9
 12 8 8 10 0 16 15 8 11 6
 19 2 4 5 0 12 8 10 12 9
 9 7 5 16 0 8 15 14 13 6
 12 7 13 10 0 14 8 7 12 6
 13 5 11 6 0 14 9 3 11 9
 10 4 8 18 0 7 6 6 14 8
 6 8 11 9 0 8 6 13 5 10
 12 9 9 5 0 7 12 12 15 12
 19 4 11 14 0 11 8 16 9 9
 16 12 11 15 0 8 9 8 16 9
 16 13 4 13 0 7 10 2 12 13
 10 10 5 15 0 3 11 9 11 11
 19 6 9 7 0 10 8 10 14 12
 8 10 5 5 0 13 4 10 13 9
 11 16 8 6 0 13 7 11 6 9
 12 8 4 7 0 9 11 4 12 8
 9 5 11 8 0 11 8 13 12 9
 12 8 8 11 0 10 10 8 8 8
 7 8 8 8 0 4 13 10 13 11
 10 7 9 8 0 10 7 11 10 8
 7 9 9 7 0 9 7 15 13 10
 11 6 10 6 0 7 12 12 10 7
 11 9 8 18 0 10 6 9 17 11
 10 4 12 4 0 10 10 10 12 4
 9 10 7 6 0 12 11 7 10 14
 6 9 11 9 0 11 11 10 7 9
 12 12 6 12 0 9 11 14 14 7
 9 12 9 6 0 12 7 6 8 11
 12 5 6 5 0 8 8 13 10 10
 13 7 11 10 0 9 13 7 11 9
 16 12 7 10 0 8 13 8 8 4
 15 14 11 8 0 8 7 6 10 12
 13 8 9 11 0 12 8 8 14 11
 4 7 6 8 0 12 11 9 11 8
 10 8 7 11 0 12 10 8 9 10
 15 11 8 9 0 11 10 8 11 5
 12 4 11 8 0 5 8 6 7 4
 13 8 10 11 0 10 15 8 14 4
 10 10 7 6 0 4 12 8 9 8
 8 8 6 9 0 10 7 6 6 11
 8 8 8 16 0 6 12 8 16 9
 6 6 5 8 0 11 1 11 9 9
 13 9 5 6 0 6 10 7 12 9
 6 13 6 12 0 10 11 13 9 9
 14 4 5 8 0 9 10 9 8 6
 4 11 4 12 0 9 9 14 9 7
 13 8 7 14 0 17 7 9 10 12
 9 6 10 10 0 4 7 7 8 8
 4 5 17 11 0 10 10 14 11 4
 11 10 6 7 0 11 6 15 13 13
 5 9 5 10 0 14 6 8 11 12
 19 5 8 9 0 11 9 6 12 12
 11 7 9 12 0 8 11 16 20 14
 6 5 6 11 0 9 5 10 8 5
 10 5 9 9 0 7 10 7 8 10
 15 4 5 7 0 7 14 9 12 6
 13 11 8 6 0 14 12 12 10 7
 9 7 7 5 0 12 9 10 17 12
 10 3 5 8 0 7 9 13 9 5
 16 11 13 11 0 8 7 9 15 5
 20 10 10 9 0 7 9 11 15 7
 11 5 12 5 0 10 11 6 11 7
 6 5 10 13 0 7 15 12 10 6
 10 10 10 5 0 6 4 9 8 4
 8 10 14 6 0 6 6 8 11 8
 9 10 3 12 0 7 13 8 6 9
 8 9 6 8 0 5 14 8 12 13
 11 9 7 13 0 9 9 9 16 4
 3 12 8 9 0 14 6 15 10 12
 12 4 6 7 0 8 13 9 15 6
 15 17 2 7 0 10 8 12 17 13
 12 6 6 10 0 9 11 9 7 11
 7 12 8 7 0 6 12 4 9 6
 9 4 5 11 0 8 9 8 11 4
 7 5 7 6 0 8 7 12 11 5
 13 4 6 9 0 7 5 9 16 5
 12 8 8 9 0 3 7 8 12 9
 13 6 6 6 0 11 7 6 15 4
 15 10 6 6 0 10 8 8 9 11
 13 9 14 8 0 7 9 12 12 11
 8 10 7 7 0 6 7 11 12 6
 7 6 7 8 0 11 10 12 13 13
 9 11 9 4 0 9 10 8 14 6
 9 5 8 6 0 6 12 9 13 16
 12 10 9 6 0 6 10 7 12 4
 9 8 11 4 0 7 4 7 6 13
 6 11 10 7 0 11 9 9 19 16
 10 5 8 11 0 7 8 10 12 10
 10 6 4 7 0 10 9 11 11 7
 8 5 10 5 0 11 13 4 11 11
 16 6 5 8 0 16 13 8 11 12
 6 6 12 11 0 5 9 7 11 10
 7 9 9 9 0 11 11 4 18 10
 13 4 7 5 0 8 6 10 9 9
 5 10 5 12 0 6 6 7 21 4
 9 11 8 4 0 12 11 5 14 3
 9 11 9 5 0 10 8 11 6 12
 10 7 12 5 0 12 7 12 15 10
 10 5 10 5 0 14 10 8 18 8
 10 7 5 10 0 13 7 12 8 10
 9 9 7 7 0 6 13 14 18 9
 14 9 7 13 0 12 9 12 13 12
 7 10 5 11 0 7 3 6 11 13
 14 6 5 12 0 8 6 8 8 12
 6 10 3 5 0 4 12 11 14 6
 12 9 8 8 0 12 11 11 20 11
 12 5 9 7 0 9 9 16 13 15
 4 2 13 4 0 10 8 8 8 12
 10 12 11 6 0 16 8 9 12 8
 7 8 2 9 0 4 11 7 10 8
 13 9 5 4 0 8 9 17 6 10
 15 6 4 5 0 10 7 17 14 7
 12 3 8 12 0 9 10 13 6 5
 12 2 13 17 0 3 9 7 8 12
 9 6 8 5 0 5 5 16 15 8
 12 6 4 6 0 18 4 17 12 7
 13 11 8 5 0 12 6 4 8 8
 8 7 2 7 0 9 7 6 13 13
 10 5 3 4 0 7 11 9 11 11
 10 4 9 11 0 8 9 14 5 6
 9 7 6 6 0 9 14 12 9 11
 10 7 5 12 0 14 6 14 8 15
 12 8 1 7 0 5 5 11 13 11
 9 3 6 12 0 7 9 11 19 7
 5 7 8 6 0 8 15 5 16 9
 6 11 7 8 0 6 8 10 13 11
 4 8 6 8 0 10 5 7 12 3
 9 7 10 7 0 12 10 14 11 2
 12 7 6 6 0 7 3 13 11 11
 9 8 6 5 0 5 6 13 13 9
 14 8 6 7 0 19 9 9 11 6
 14 5 5 7 0 9 7 7 5 8
 10 10 8 7 0 13 8 10 12 13
 12 12 11 8 0 6 9 9 10 12
 3 10 7 13 0 5 13 8 20 16
 17 5 6 6 0 15 13 15 10 12
 8 10 7 5 0 6 9 7 8 11
 12 11 7 7 0 8 10 10 8 9
 11 8 3 6 0 11 12 11 13 12
 12 7 5 5 0 12 7 13 13 9
 11 10 8 9 0 5 13 6 6 10
 6 9 7 8 0 11 9 9 17 10
 10 7 9 13 0 9 7 8 14 12
 5 13 5 5 0 7 11 6 13 10
 15 6 15 8 0 7 7 12 6 18
 13 12 5 8 0 4 17 7 11 12
 8 13 12 10 0 9 14 11 14 10
 7 8 7 5 0 3 12 9 11 12
 11 5 10 8 0 7 3 12 17 7
 12 12 5 9 0 2 11 10 14 6
 9 3 7 12 0 10 10 12 14 19
 11 8 9 9 0 9 9 9 6 8
 8 11 3 11 0 11 10 10 15 7
 12 11 7 13 0 12 11 9 7 10
 13 9 10 9 0 16 7 12 13 15
 11 8 8 12 0 5 16 9 8 6
 10 9 8 7 0 4 11 15 14 7
 8 12 7 2 0 10 11 12 13 6
 15 12 12 9 0 12 8 10 13 8
 11 11 5 9 0 7 4 10 12 8
 11 9 9 12 0 9 11 7 6 12
 18 6 3 7 0 12 15 12 9 12
 10 16 6 14 0 17 14 11 6 11
 19 6 15 12 0 12 10 8 17 14
 13 3 4 6 0 9 13 9 17 13
 12 9 13 9 0 6 8 15 15 12
 12 9 8 10 0 12 9 13 20 11
 9 5 9 10 0 11 7 16 9 5
 14 12 6 16 0 8 11 16 9 10
 16 13 6 6 0 7 9 9 12 18
 15 10 10 8 0 6 9 13 13 10
 19 8 7 11 0 10 9 12 17 14
 13 9 6 10 0 12 16 16 12 11
 11 11 13 10 0 15 7 9 15 11
 16 11 8 8 0 10 13 14 24 12
 12 8 8 11 0 10 14 13 13 6
 16 5 12 13 0 15 16 20 18 10
 15 10 12 14 0 18 11 18 20 15
 21 12 14 12 0 17 13 19 25 7
 8 7 10 13 0 10 20 11 28 13
 17 9 8 13 0 17 19 21 27 15
 20 8 8 16 0 14 19 18 24 7
 24 9 15 11 0 16 13 23 26 5
 11 16 11 15 0 11 12 16 13 13
 11 10 8 7 0 15 23 12 21 11
 9 11 10 8 0 12 10 13 25 18
 9 12 10 14 0 13 10 13 25 14
 16 9 9 11 0 14 11 14 15 20
 16 8 8 12 0 9 11 16 15 16
 9 4 7 13 0 9 17 12 20 9
 10 10 8 9 0 16 11 12 17 14
 20 9 7 12 0 7 13 19 18 21
 14 9 9 7 0 17 14 11 18 9
 12 12 10 11 0 24 18 9 18 15
 15 8 8 13 0 10 18 15 20 15
 9 14 9 8 0 12 17 13 27 9
 12 10 15 4 0 15 11 16 17 9
 12 10 10 15 0 12 13 17 20 9
 17 11 18 5 0 11 9 7 21 12
 16 9 14 15 0 12 11 16 19 15
 11 11 8 9 0 13 13 11 12 14
 14 8 10 7 0 12 19 17 19 12
 22 5 9 7 0 16 13 18 16 11
 22 9 11 7 0 11 19 12 20 11
 16 10 12 10 0 16 14 13 15 18
 13 15 12 10 0 20 13 14 22 18
 10 5 12 10 0 9 15 10 19 13
 16 11 11 7 0 12 18 13 16 9
 19 7 13 8 0 14 19 16 18 14
 14 8 9 7 0 10 15 18 26 16
 15 8 4 4 0 10 16 12 24 14
 16 12 14 11 0 18 14 21 23 12
 12 12 12 10 0 11 15 17 18 11
 19 12 12 8 0 16 15 15 17 14
 11 13 12 9 0 16 16 15 24 11
 18 9 14 10 0 9 12 22 30 19
 20 12 8 8 0 11 12 14 25 19
 23 9 7 10 0 13 17 22 25 11
 20 9 14 5 0 10 15 17 27 9
 14 7 6 11 0 12 23 12 23 12
 29 13 9 8 0 12 14 19 31 16
 14 9 4 14 0 19 14 22 18 20
 11 6 14 11 0 21 16 21 25 20
 11 16 7 10 0 21 15 23 21 17
 16 6 12 10 0 17 27 12 19 18
 19 12 14 8 0 15 20 21 27 12
 15 16 8 6 0 14 14 19 24 12
 14 11 11 16 0 15 20 13 31 20
 18 14 9 11 0 22 18 7 18 15
 16 15 7 5 0 17 25 17 30 16
 16 15 8 16 0 28 23 26 26 9
 12 10 9 16 0 12 21 20 22 19
 21 5 16 19 0 13 13 13 23 12
 15 17 13 16 0 17 23 20 33 20
 17 11 9 14 0 13 16 17 30 16
 20 10 11 14 0 17 18 25 26 13
 20 10 13 13 0 12 25 18 28 20
 21 15 11 12 0 27 22 13 31 21
 28 12 12 16 0 24 19 25 26 26
 25 15 22 18 0 29 23 24 30 27
 19 14 10 14 0 25 18 19 35 35
 14 12 11 13 0 23 32 22 34 20
 18 11 11 21 0 27 24 19 36 25
 23 18 11 15 0 20 36 13 46 31
 23 26 12 21 0 38 39 23 37 31
 16 20 17 16 0 40 28 24 37 37
 29 15 11 18 0 52 34 29 38 37
 24 13 17 23 0 50 42 42 45 61
 24 9 16 22 0 76 37 27 43 60
 24 15 18 25 0 57 62 35 46 68
 25 13 27 41 0 68 45 47 43 95
 37 18 25 50 0 93 65 39 44 106
 20 16 23 46 0 96 51 39 47 112
 30 16 36 37 0 95 57 33 44 134
 30 19 31 59 0 80 56 33 63 105
 18 14 23 39 0 67 58 43 48 129
 31 15 23 32 0 75 40 35 36 93
 32 8 19 33 0 48 38 30 29 78
 20 15 10 29 0 45 42 24 47 64
 17 8 18 17 0 39 40 34 35 53
 19 15 17 20 0 32 26 21 52 39
 16 7 16 19 0 40 27 18 39 30
 14 19 19 15 0 28 23 34 39 29
 18 18 11 12 0 25 17 21 31 18
 20 10 16 10 0 17 22 24 31 18
 20 13 10 12 0 25 25 24 37 28
 15 14 9 19 0 24 24 30 35 31
 29 11 10 6 0 25 24 25 24 18
 25 16 18 12 0 24 23 25 35 24
 22 26 13 11 0 23 29 22 33 20
 25 14 9 15 0 22 26 16 33 19
 12 19 9 10 0 27 16 24 32 24
 21 17 12 19 0 16 27 17 42 30
 21 9 15 16 0 24 27 19 36 22
 20 15 12 8 0 21 20 31 42 27
 18 9 16 16 0 15 25 20 39 26
 19 13 20 13 0 17 25 20 22 24
 24 9 14 12 0 17 23 34 34 22
 19 10 12 13 0 18 23 19 24 17
 23 11 9 16 0 15 17 22 24 21
 20 10 13 14 0 24 24 24 34 20
 22 19 16 8 0 21 21 30 35 21
 25 13 19 12 0 21 17 20 35 20
 13 15 8 10 0 31 35 23 30 25
 13 13 16 19 0 19 20 28 35 24
 21 12 15 12 0 30 29 22 34 26
 19 11 21 16 0 16 19 15 39 22
 22 18 17 14 0 22 16 28 39 22
 20 13 11 12 0 23 34 25 36 23
 26 17 14 14 0 19 31 18 27 23
 26 13 15 16 0 20 25 22 38 18
 15 14 13 17 0 32 25 23 37 20
 17 18 11 8 0 11 25 26 36 20
 13 17 11 13 0 16 16 29 39 19
 22 14 11 11 0 20 20 25 34 17
 17 15 13 14 0 21 25 20 27 21
 22 11 15 11 0 18 23 28 40 19
 30 22 10 15 0 19 17 29 35 21
 22 15 9 14 0 27 31 32 36 28
 16 10 8 26 0 29 23 31 30 19
 14 9 17 14 0 23 22 23 30 22
 16 15 14 8 0 24 24 26 33 23
 15 16 9 16 0 34 30 20 30 17
 33 14 15 18 0 20 20 29 43 23
 22 7 8 17 0 35 24 28 43 20
 22 15 16 17 0 26 30 28 37 27
 29 12 12 18 0 27 35 26 31 21
 18 19 13 12 0 29 24 24 38 20
 29 14 17 15 0 29 21 25 38 25
 20 14 10 18 0 13 19 34 44 9
 21 11 7 10 0 29 24 26 33 25
 19 22 13 11 0 16 43 19 34 24
 20 15 15 14 0 22 32 21 37 19
 21 14 10 11 0 21 30 27 44 20
 19 18 14 13 0 25 25 27 34 26
 27 10 12 19 0 20 27 31 45 19
 31 13 11 18 0 25 20 32 31 23
 18 14 10 18 0 24 29 23 45 30
 21 20 10 16 0 20 36 18 42 25
 32 18 8 11 0 18 34 35 42 17
 23 9 7 13 0 20 24 39 50 28
 21 13 17 13 0 22 31 28 38 27
 22 19 16 18 0 32 25 27 43 20
 22 19 9 16 0 22 29 30 45 20
 26 20 18 16 0 24 33 27 29 32
 16 8 21 17 0 35 30 34 45 18
 23 12 15 14 0 16 30 15 35 22
 24 13 18 20 0 32 30 42 42 28
 20 14 18 15 0 28 34 31 45 27
 28 10 15 14 0 24 22 27 38 19
 19 19 13 16 0 38 22 37 50 41
 15 19 14 23 0 28 26 41 59 34
 27 22 13 23 0 23 40 29 56 35
 21 16 24 14 0 32 43 42 74 31
 36 17 22 17 0 27 36 42 71 37
 30 15 14 11 0 30 38 43 65 27
 20 16 11 17 0 34 35 32 45 25
 34 24 13 21 0 19 42 37 59 31
 34 13 14 19 0 26 25 40 49 32
 23 10 17 19 0 30 24 35 49 33
 31 24 18 10 0 40 24 36 54 21
 20 18 12 14 0 32 28 31 57 24
 29 18 19 15 0 23 39 33 58 34
 13 20 18 21 0 35 42 42 53 51
 27 18 24 22 0 32 41 27 65 44
 33 17 21 25 0 46 41 47 66 51
 27 25 27 19 0 36 53 47 60 56
 49 30 23 35 0 48 49 48 98 56
 44 32 21 29 0 66 64 67 103 67
 53 35 24 42 0 59 64 80 150 73
 76 35 36 47 0 60 73 71 139 66
 57 47 22 39 0 63 68 91 174 73
 71 43 39 29 0 61 73 75 164 71
 54 34 22 41 0 59 63 89 147 75
 76 30 40 35 0 71 75 85 147 68
 45 30 34 44 0 54 71 79 125 40
 54 35 22 37 0 55 86 66 97 45
 53 24 23 40 0 70 55 71 94 46
 50 26 40 36 0 55 76 66 94 34
 44 26 28 34 0 52 58 58 89 60
 43 24 25 24 0 51 77 59 91 45
 54 19 17 25 0 53 44 56 96 41
 38 27 15 24 0 51 56 61 84 38
 33 25 22 27 0 54 60 58 71 34
 34 19 25 24 0 42 44 56 56 42
 43 12 19 18 0 43 46 54 68 40
 27 13 24 23 0 52 50 45 57 36
 36 17 20 22 0 32 41 29 55 39
 35 17 18 16 0 44 33 52 56 30
 28 17 13 18 0 40 53 41 53 31
 32 17 15 19 0 30 44 47 58 27
 36 14 18 27 0 30 42 36 69 31
 36 14 19 17 0 39 46 45 65 42
 33 27 11 23 0 36 34 35 49 30
 30 16 10 21 0 50 36 31 72 22
 25 15 16 14 0 36 35 44 46 27
 22 21 19 16 0 43 41 42 69 35
 34 20 23 16 0 36 40 32 49 26
 32 17 21 18 0 30 42 49 56 34
 30 28 18 27 0 47 44 48 58 28
 36 22 13 19 0 48 43 50 74 29
 33 17 10 18 0 48 61 43 56 45
 29 20 22 15 0 44 42 44 68 39
 38 12 25 16 0 41 46 46 64 41
 41 26 14 24 0 47 33 52 54 31
 31 22 31 28 0 40 50 55 93 41
 30 16 29 21 0 66 59 49 76 67
 30 30 31 40 0 90 96 65 75 71
 43 45 25 57 0 126 140 81 94 100
 50 66 49 81 0 192 182 117 131 143
 78 100 60 82 0 249 287 139 151 184
 120 193 96 94 0 296 445 223 219 292
 163 288 102 147 0 325 605 250 339 309
 178 366 142 150 0 317 692 294 435 339
 208 461 148 158 0 293 733 315 485 359
 286 537 153 129 0 249 687 336 556 305
 291 494 145 107 0 193 573 285 570 264
 264 393 101 81 0 131 421 232 483 183
 240 320 84 58 0 92 289 181 368 113
 191 191 58 35 0 76 201 134 288 103
 157 121 36 40 0 56 141 95 211 66
 95 73 27 31 0 55 74 77 147 48
 95 42 27 27 0 48 71 77 98 49
 88 31 25 22 0 55 72 69 115 43
 40 20 28 28 0 44 52 55 92 57
 50 30 24 31 0 54 60 58 87 43
 39 26 22 26 0 52 73 56 84 38
 40 20 24 33 0 50 56 46 64 43
 26 24 17 36 0 46 59 60 67 43
 44 21 16 26 0 42 46 51 81 51
 33 23 21 33 0 50 55 57 74 34
 29 16 18 26 0 66 62 54 71 35
 31 28 21 35 0 30 63 42 54 30
 36 24 13 26 0 48 53 43 57 43
 36 22 24 26 0 37 39 42 71 32
 40 21 16 25 0 34 57 46 72 41
 31 21 14 18 0 46 43 36 74 27
 27 25 24 24 0 47 49 53 58 35
 33 13 14 27 0 46 44 42 62 44
 33 20 16 22 0 32 41 39 60 43
 36 20 17 17 0 38 44 44 72 37
 22 25 21 20 0 43 40 55 71 35
 32 21 27 20 0 51 48 53 56 48
 32 20 22 17 0 44 48 39 67 34
 35 22 24 21 0 39 52 45 58 30
 38 27 22 19 0 42 36 38 54 31
 24 22 19 23 0 41 39 50 61 41
 35 19 23 25 0 47 42 41 70 37
 34 20 22 22 0 34 52 45 70 45
 41 33 17 25 0 51 37 53 60 41
 32 17 16 23 0 34 41 43 64 44
 36 18 22 20 0 48 34 57 75 45
 38 24 21 29 0 36 42 49 69 38
 30 18 20 23 0 40 46 35 74 27
 30 23 20 27 0 33 39 56 56 40
 34 29 16 26 0 46 55 48 73 39
 43 13 18 11 0 41 48 45 62 33
 34 15 20 23 0 37 47 55 62 35
 39 21 13 18 0 46 40 38 63 48
 35 22 16 14 0 43 43 43 63 32
 31 21 19 22 0 50 41 37 54 38
 41 21 17 20 0 40 45 35 55 42
 30 15 21 22 0 38 50 32 61 42
 42 24 16 15 0 51 52 49 79 42
 30 17 20 27 0 44 36 49 56 39
 27 22 19 17 0 43 31 36 69 27
 42 20 20 23 0 32 45 48 61 44
 33 31 14 22 0 51 49 46 67 39
 28 24 20 33 0 48 38 40 70 42
 42 25 21 26 0 40 52 55 61 28
 29 26 32 22 0 46 44 49 68 37
 24 31 23 26 0 44 44 43 75 38
 31 27 14 24 0 40 55 47 65 40
 44 20 16 18 0 46 37 45 71 41
 39 23 26 20 0 45 55 40 69 39
 35 18 15 24 0 38 50 47 70 46
 44 28 30 21 0 50 37 51 75 41
 34 32 17 29 0 38 52 47 78 37
 36 32 24 19 0 38 46 51 70 39
 36 29 28 28 0 46 46 60 72 35
 48 18 18 26 0 41 39 51 74 41
 46 22 19 26 0 45 40 49 71 37
 36 22 18 30 0 61 47 61 69 42
 43 22 23 25 0 42 48 63 93 36
 45 25 29 26 0 53 72 59 76 43
 38 21 25 33 0 57 44 58 65 36
 41 36 16 25 0 55 48 48 75 42
 43 19 21 31 0 46 50 49 73 54
 38 28 24 28 0 53 53 57 69 49
 47 23 29 32 0 41 52 38 72 41
 43 23 20 20 0 51 53 38 71 45
 44 31 19 28 0 58 37 59 70 45
 35 20 24 26 0 52 53 57 67 52
 37 31 23 25 0 48 58 53 76 47
 44 31 31 29 0 57 66 55 80 56
 36 23 28 29 0 62 57 51 82 39
 51 27 22 33 0 62 57 65 70 56
 44 30 22 26 0 55 45 45 91 56
 47 27 30 23 0 49 46 48 89 61
 54 38 30 39 0 56 57 63 88 45
 46 30 21 32 0 75 57 72 96 68
 50 29 30 43 0 72 61 55 88 59
 46 24 32 34 0 73 54 55 95 64
 53 25 27 26 0 62 48 69 97 56
 56 27 35 36 0 62 74 64 99 59
 63 28 37 28 0 81 74 76 99 73
 58 38 31 51 0 86 87 72 125 72
 54 51 38 36 0 101 53 101 143 78
 69 46 45 54 0 84 86 84 136 92
 83 44 29 42 0 101 91 122 171 114
 89 52 51 56 0 127 104 99 172 149
 108 68 54 80 0 135 119 130 211 157
 119 72 51 87 0 205 129 162 244 247
 145 83 88 121 0 283 186 212 345 314
 207 111 106 202 0 405 240 308 478 456
 332 151 157 276 0 570 352 390 655 716
 439 254 253 474 0 824 536 598 1099 1087
 676 407 417 704 0 1178 785 963 1815 1662
 1076 598 545 1006 0 1488 1113 1480 3031 2456
 1565 881 813 1375 0 1741 1581 2086 4791 3276
 2253 1352 1133 1697 0 1911 2015 2709 6957 3919
 3044 1785 1368 1806 0 1904 2308 3479 9332 4479
 3828 2100 1483 1769 0 1690 2502 3689 11122 4613
 4466 2300 1416 1486 0 1440 2337 3782 12317 4198
 4718 2257 1255 1273 0 1137 2139 3397 11890 3524
 4678 2057 1182 908 0 792 1759 2835 10398 2688
 4337 1565 844 636 0 573 1241 2077 8181 1892
 3609 1270 590 419 0 325 896 1451 6025 1263
 2792 838 366 271 0 272 612 1010 3983 786
 2109 518 285 181 0 192 407 648 2515 476
 1421 341 152 125 0 150 261 407 1514 320
 943 186 79 97 0 122 184 269 892 216
 601 155 75 58 0 80 146 188 580 126
 395 118 56 46 0 93 103 168 424 111
 260 77 36 56 0 77 86 124 290 98
 193 59 31 33 0 68 90 80 209 89
 117 48 31 35 0 91 85 84 179 72
 90 64 34 31 0 53 67 71 140 66
 88 51 47 32 0 60 72 60 138 68
 79 37 37 32 0 62 54 65 112 62
 81 39 28 21 0 66 57 63 121 62
 57 31 27 34 0 55 51 72 114 66
 51 41 28 27 0 58 48 61 123 52
 58 34 27 25 0 45 57 60 98 39
 45 36 25 25 0 49 51 48 76 50
 60 22 29 25 0 52 59 52 91 45
 65 26 36 22 0 60 64 54 102 41
 62 34 28 25 0 54 60 50 96 53
 38 29 24 29 0 56 57 51 101 40
 51 26 25 28 0 53 60 60 96 54
 53 37 29 30 0 43 48 50 94 45
 41 26 35 33 0 56 55 56 109 39
 38 27 19 26 0 50 46 65 99 44
 44 25 21 34 0 50 43 64 95 40
 44 26 17 35 0 46 51 69 92 53
 43 25 28 24 0 57 56 71 112 38
 45 32 25 28 0 52 57 60 89 47
 44 30 30 24 0 50 57 59 88 49
 42 21 29 26 0 42 52 69 88 53
 55 33 21 23 0 47 48 61 84 46
 51 25 29 27 0 52 55 70 87 45
 60 27 27 34 0 45 57 65 92 50
 58 32 30 29 0 50 42 61 104 52
 41 31 31 33 0 48 45 60 87 44
 44 29 22 22 0 51 45 65 71 44
 37 32 32 25 0 52 44 55 87 43
 44 27 25 28 0 50 50 64 99 45
 40 27 23 29 0 48 59 47 79 44
 39 32 19 36 0 56 46 38 74 43
 32 23 28 28 0 49 42 46 78 45
 28 31 18 21 0 34 41 60 69 52
 42 32 25 20 0 51 45 34 70 48
 57 24 21 34 0 40 51 48 70 42
 35 30 27 24 0 55 56 42 87 43
 30 44 24 28 0 37 45 41 69 44
 47 25 18 28 0 48 40 50 63 36
 36 31 23 32 0 37 42 53 70 47
 38 31 22 27 0 41 53 60 67 38
 44 32 18 25 0 56 40 42 59 48
 40 31 18 17 0 40 34 35 63 40
 33 22 18 27 0 40 36 46 81 36
 40 38 24 28 0 44 48 34 80 42
 29 27 27 27 0 37 37 40 64 38
 43 25 14 29 0 37 40 37 49 37
 38 24 16 25 0 48 35 52 55 40
 29 43 18 24 0 39 39 42 63 35
 37 29 21 25 0 38 37 47 77 43
 38 22 27 25 0 40 30 47 68 52
 34 33 27 18 0 43 39 37 66 34
 33 28 27 22 0 36 41 44 68 50
 36 27 21 23 0 59 31 50 66 38
 41 33 21 37 0 34 36 45 52 48
 37 19 15 23 0 45 47 49 64 32
 42 33 27 18 0 47 41 40 82 34
 39 21 21 28 0 48 49 44 66 42
 45 23 30 28 0 42 34 39 63 34
 42 27 25 27 0 43 38 48 75 37
 49 33 15 20 0 45 51 36 67 51
 36 30 27 24 0 46 38 63 58 41
 37 25 36 32 0 58 36 42 63 39
 45 32 21 25 0 58 49 49 60 36
 44 28 29 19 0 50 38 44 73 35
 50 27 26 23 0 62 44 51 74 42
 35 21 25 22 0 48 39 41 67 33
 45 37 35 26 0 47 45 33 69 35
 52 34 22 28 0 47 42 39 68 30
 40 29 27 26 0 52 40 42 57 48
 39 24 25 36 0 55 50 53 66 51
 37 32 21 31 0 61 40 44 61 48
 38 25 31 28 0 65 52 55 78 46
 41 35 31 28 0 56 49 58 75 51
 43 15 30 36 0 53 38 61 67 42
 46 26 32 24 0 49 34 47 61 51
 43 36 18 29 0 55 46 50 61 32
 39 38 23 31 0 49 41 63 67 39
 39 38 26 33 0 56 43 47 75 35
 34 28 30 36 0 49 48 47 66 33
 54 28 34 31 0 59 41 39 60 44
 39 16 28 21 0 40 38 44 60 48
 26 25 26 20 0 41 42 49 58 46
 40 29 21 26 0 46 40 47 67 40
 45 29 27 24 0 43 49 47 60 38
 37 26 26 27 0 59 43 41 69 35
 43 25 21 31 0 54 36 43 59 34
 48 30 28 33 0 55 45 52 63 41
 47 32 19 27 0 59 34 51 64 54
 47 20 34 25 0 57 49 51 91 43
 37 26 39 42 0 74 49 67 65 50
 36 27 35 29 0 55 38 63 81 48
 54 35 35 31 0 61 43 53 67 44
 41 37 26 29 0 66 48 45 65 48
 54 33 26 22 0 59 38 59 55 43
 35 29 33 36 0 50 37 60 58 48
 34 39 29 32 0 33 45 54 67 44
 43 31 22 25 0 60 53 44 56 42
 36 25 22 31 0 44 42 40 72 43
 51 30 26 20 0 54 46 49 52 41
 40 30 24 23 0 45 30 36 69 35
 30 30 16 28 0 38 38 54 66 39
 40 24 35 23 0 31 47 39 65 36
 44 29 29 25 0 45 36 41 59 38
 48 46 22 31 0 40 48 50 63 39
 46 32 29 20 0 43 43 44 55 34
 36 29 22 28 0 61 37 50 45 32
 26 38 26 33 0 47 37 47 65 33
 32 25 20 32 0 45 44 48 68 37
 33 27 20 21 0 48 47 41 73 39
 47 21 28 27 0 39 43 47 63 51
 45 24 33 26 0 47 40 46 68 38
 32 24 23 30 0 40 55 62 63 44
 38 42 40 28 0 50 44 26 66 28
 41 26 27 29 0 43 50 49 55 26
 36 26 24 35 0 34 47 57 63 47
 41 33 22 28 0 48 39 43 68 44
 42 35 29 33 0 43 49 44 73 29
 34 45 24 37 0 41 44 54 75 39
 50 32 31 33 0 38 38 40 63 39
 32 28 25 23 0 40 38 54 52 35
 42 25 21 26 0 40 49 45 64 47
 39 35 29 26 0 39 42 44 63 27
 43 33 22 36 0 40 50 36 67 37
 46 36 31 26 0 42 34 38 60 53
 29 33 24 36 0 48 48 61 57 53
 35 29 23 30 0 41 48 54 57 31
 43 30 35 26 0 35 49 39 68 51
 47 30 34 40 0 43 47 46 53 52
 32 43 40 33 0 50 37 49 68 42
 32 39 30 39 0 54 46 42 56 42
 40 29 34 19 0 47 46 48 78 43
 43 34 25 38 0 50 42 54 66 45
 42 32 35 20 0 41 60 39 72 47
 45 36 27 37 0 43 47 53 73 49
 50 44 31 31 0 62 49 57 60 40
 44 31 36 42 0 47 45 59 56 47
 43 32 27 32 0 48 50 58 65 48
 41 28 34 45 0 49 61 47 100 60
 35 43 24 30 0 61 52 60 85 52
 41 43 27 43 0 43 57 66 75 51
 42 34 34 39 0 50 64 74 75 51
 66 33 41 38 0 55 57 49 83 51
 54 46 39 38 0 51 55 55 72 44
 42 38 48 47 0 49 62 73 76 54
 41 41 36 58 0 57 65 54 82 47
 46 31 42 53 0 71 57 56 73 50
 52 39 38 39 0 50 49 45 92 59
 51 41 42 38 0 56 71 60 90 57
 46 39 41 35 0 70 75 69 95 62
 69 44 32 46 0 48 59 54 85 58
 47 43 32 40 0 60 57 67 77 45
 48 41 34 51 0 57 57 67 86 51
 54 37 38 47 0 53 62 63 98 52
 55 42 35 43 0 59 61 57 88 52
 65 35 31 54 0 52 62 75 99 59
 62 41 41 39 0 56 62 53 86 34
 55 29 42 39 0 54 53 58 82 38
 53 48 40 40 0 48 64 56 73 54
 61 37 23 39 0 48 57 55 85 56
 47 34 33 28 0 45 55 51 84 53
 71 47 33 29 0 54 43 63 84 56
 66 35 33 32 0 48 59 43 67 43
 48 32 38 41 0 51 45 67 69 59
 49 42 37 40 0 42 43 64 75 40
 45 36 25 40 0 60 48 61 93 51
 49 48 37 26 0 44 51 51 80 65
 62 41 27 28 0 57 51 60 61 50
 51 44 37 37 0 45 57 67 79 43
 46 41 37 40 0 50 49 59 79 57
 57 47 33 32 0 48 45 53 89 54
 52 32 36 28 0 49 39 62 91 45
 50 50 34 37 0 59 61 76 71 42
 55 33 35 37 0 46 62 54 68 58
 53 44 30 38 0 43 55 52 87 75
 44 41 35 45 0 41 43 47 58 52
 60 46 32 27 0 45 43 55 67 36
 42 50 29 36 0 59 45 50 72 45
 51 41 29 42 0 48 56 45 76 37
 54 47 24 28 0 51 48 75 90 55
 56 31 41 43 0 42 59 58 82 41
 55 39 32 33 0 37 51 65 60 68
 74 32 43 33 0 44 51 70 80 38
 50 36 44 34 0 59 59 57 65 49
 64 33 47 32 0 31 51 48 83 47
 50 41 36 44 0 41 49 54 65 44
 81 29 35 49 0 46 43 63 71 63
 35 32 30 37 0 47 60 52 83 54
 67 49 32 42 0 48 52 66 88 53
 54 45 37 42 0 56 50 64 100 66
 49 49 32 55 0 43 50 46 86 40
 36 26 38 47 0 42 56 59 73 54
 52 33 32 38 0 40 53 55 89 56
 61 47 39 35 0 45 58 48 87 54
 65 49 40 41 0 61 55 60 76 52
 57 49 39 35 0 52 66 59 70 60
 54 51 49 43 0 46 61 62 81 66
 58 48 54 45 0 45 61 59 79 68
 60 56 40 30 0 47 63 55 79 60
 45 37 44 41 0 71 40 63 86 58
 53 54 46 52 0 45 57 58 84 50
 61 57 45 46 0 50 65 49 88 60
 76 62 53 50 0 62 51 62 96 63
 65 51 49 40 0 49 56 64 81 51
 56 44 38 43 0 51 53 58 99 74
 65 56 46 51 0 60 56 69 84 48
 68 53 49 40 0 70 63 59 73 58
 73 49 44 48 0 67 55 58 91 55
 66 48 49 62 0 66 62 65 89 53
 53 62 54 55 0 72 64 61 93 74
 65 47 44 68 0 66 75 72 93 58
 79 62 51 70 0 81 77 66 97 60
 66 61 53 52 0 82 65 83 93 76
 84 66 57 74 0 72 60 79 105 78
 68 60 65 74 0 68 84 76 82 71
 59 58 48 73 0 57 78 88 101 75
 74 75 41 66 0 83 71 78 95 69
 77 60 58 88 0 85 68 90 102 68
 82 69 77 76 0 70 77 82 107 64
 92 74 52 62 0 101 80 73 101 75
 100 61 61 73 0 72 97 79 106 87
 74 59 60 75 0 102 82 88 96 78
 90 64 81 80 0 89 101 83 97 91
 77 73 72 76 0 79 98 88 117 80
 92 69 71 69 0 95 99 81 121 107
 75 70 65 93 0 90 88 96 113 101
 77 58 77 92 0 107 90 103 127 81
 98 81 62 91 0 98 89 117 123 97
 86 71 72 81 0 111 93 90 126 97
 85 74 68 91 0 99 90 122 128 113
 89 76 80 98 0 105 103 116 120 107
 98 86 84 101 0 102 107 82 140 92
 103 85 82 100 0 114 101 111 115 104
 111 86 73 107 0 106 107 85 140 97
 88 78 77 106 0 113 117 112 133 99
 108 75 63 99 0 108 117 117 141 120
 111 74 79 110 0 92 106 113 139 92
 97 74 69 112 0 105 84 116 141 89
 99 72 85 113 0 81 97 98 158 126
 108 84 80 89 0 104 121 95 120 105
 90 78 80 73 0 86 104 118 121 77
 99 74 76 88 0 73 102 79 121 95
 100 83 81 80 0 78 84 92 143 87
 94 64 62 65 0 70 93 105 106 88
 93 84 66 72 0 76 61 79 114 80
 77 44 50 55 0 56 63 76 86 64
 44 47 50 56 0 65 64 67 89 71
 61 51 36 53 0 60 41 55 64 46
 38 34 36 36 0 41 38 52 82 55
 55 34 21 35 0 45 52 61 52 35
 42 25 22 29 0 26 38 37 52 40
 32 31 31 30 0 26 40 33 39 29
 32 20 31 27 0 37 33 41 60 31
 22 18 23 26 0 30 38 43 52 28
 28 27 26 22 0 28 36 37 51 22
 20 25 16 22 0 28 36 29 60 22
 29 24 29 32 0 29 35 37 29 23
 16 33 19 18 0 42 38 26 50 28
 19 33 18 18 0 18 21 45 46 36
 17 23 19 29 0 28 26 39 43 28
 28 20 16 22 0 33 35 39 42 25
 27 20 30 18 0 30 37 48 41 32
 18 23 27 23 0 19 28 28 39 27
 28 15 28 22 0 40 43 27 49 32
 33 12 21 22 0 33 34 36 47 25
 34 22 19 23 0 30 41 46 52 34
 25 26 21 25 0 31 36 48 47 33
 36 24 21 23 0 35 26 39 45 30
 42 28 27 14 0 35 31 21 46 27
 29 27 15 20 0 39 38 39 44 24
 26 24 24 16 0 25 30 40 60 24
 34 23 21 23 0 33 28 42 48 25
 24 29 19 20 0 28 37 38 57 31
 24 21 29 25 0 38 30 32 36 30
 24 26 19 28 0 35 43 45 44 29
 14 21 21 25 0 36 35 35 55 32
 27 27 17 16 0 24 38 32 42 34
 31 30 27 21 0 38 34 46 34 17
 29 17 20 29 0 30 37 30 47 42
 29 16 24 32 0 22 34 36 45 18
 37 15 28 19 0 29 33 43 56 28
 33 28 24 25 0 30 42 38 54 29
 32 27 17 22 0 29 40 49 47 41
 21 34 28 23 0 30 37 41 47 25
 28 23 17 22 0 34 36 28 40 37
 32 18 27 27 0 30 32 28 51 26
 31 19 21 22 0 38 29 44 49 34
 24 33 24 31 0 43 33 41 39 37
 33 29 28 29 0 39 38 36 48 40
 35 32 25 23 0 38 36 36 41 41
 33 30 31 25 0 30 38 46 45 32
 39 27 26 25 0 44 39 46 36 30
 28 22 21 30 0 39 33 46 49 43
 40 33 29 36 0 48 44 43 56 44
 35 26 34 41 0 28 34 51 69 33
 55 38 27 48 0 55 59 49 48 48
 47 34 55 39 0 68 40 44 69 66
 54 54 47 43 0 50 62 54 62 39
 53 53 56 48 0 74 62 46 58 61
 56 37 52 44 0 63 60 72 67 54
 57 43 49 56 0 64 64 45 68 63
 49 42 35 57 0 75 62 57 53 52
 45 42 43 53 0 70 51 42 73 67
 56 27 39 45 0 61 53 50 72 65
 45 32 50 50 0 53 57 48 62 65
 35 40 38 45 0 60 47 62 48 61
 49 25 46 26 0 59 46 69 57 67
 42 26 29 45 0 72 60 51 60 64
 36 30 37 45 0 86 68 67 71 66
 40 37 41 52 0 151 74 68 91 100
 57 28 51 63 0 174 76 100 104 111
 45 35 54 70 0 286 110 124 119 170
 68 53 68 104 0 398 130 176 129 250
 76 60 131 132 0 553 171 241 215 352
 113 95 148 190 0 688 248 348 271 465
 144 106 224 245 0 948 329 498 418 604
 182 159 311 298 0 1084 438 617 569 775
 259 250 372 347 0 1135 525 809 757 966
 320 294 455 366 0 1187 573 948 1014 947
 440 368 528 412 0 1150 676 1159 1174 1094
 554 489 528 397 0 966 661 1248 1437 1007
 655 491 517 323 0 758 626 1107 1584 993
 749 510 469 270 0 576 578 997 1613 825
 790 444 435 244 0 426 460 858 1605 651
 703 432 325 170 0 271 379 652 1385 491
 750 353 222 115 0 198 345 494 1225 310
 632 245 178 96 0 153 218 373 917 231
 519 191 130 73 0 85 139 254 712 175
 415 155 83 52 0 103 113 204 523 112
 346 113 85 63 0 86 108 157 373 91
 276 107 79 63 0 82 83 118 226 76
 204 98 87 62 0 88 102 108 202 68
 168 74 85 72 0 110 88 98 154 79
 156 62 70 82 0 79 82 87 134 79
 89 69 63 68 0 71 72 68 109 77
 95 49 46 56 0 70 64 58 108 65
 58 44 52 57 0 58 73 68 83 70
 63 34 42 42 0 57 58 55 59 50
 49 35 28 27 0 48 51 43 50 38
 43 31 33 25 0 51 48 37 58 31
 34 23 24 36 0 34 44 27 45 32
 37 26 29 20 0 29 41 31 49 26
 48 35 22 21 0 22 26 34 45 22
 25 15 29 16 0 32 38 22 42 34
 40 20 20 20 0 26 28 30 46 34
 29 31 25 20 0 30 25 36 53 31
 30 26 18 28 0 22 31 43 57 25
 26 24 20 22 0 25 34 40 51 31
 29 20 16 20 0 35 40 30 42 33
 28 18 23 13 0 28 29 40 30 20
 26 19 21 21 0 18 18 32 44 30
 36 24 20 20 0 20 17 35 40 34
 33 28 11 21 0 26 29 28 48 23
 20 22 18 20 0 26 22 33 32 22
 24 20 24 23 0 33 20 32 37 22
 28 21 13 17 0 28 25 34 45 23
 29 14 16 17 0 24 29 19 49 24
 21 17 19 25 0 19 42 34 39 21
 29 15 27 14 0 31 36 24 40 28
 34 8 20 15 0 31 33 28 40 28
 28 18 22 20 0 30 27 33 36 32
 24 23 18 18 0 26 26 26 40 36
 27 31 28 18 0 25 27 34 56 31
 21 10 22 26 0 30 30 33 46 21
 18 10 21 27 0 27 30 40 36 11
 26 21 17 15 0 22 31 36 46 31
 24 25 13 16 0 28 24 31 38 28
 15 21 19 21 0 41 33 26 37 29
 29 15 21 19 0 22 27 32 33 18
 22 17 18 21 0 22 22 23 48 37
 20 14 23 22 0 25 28 34 43 18
 24 26 18 19 0 24 24 23 37 17
 27 21 18 25 0 27 22 28 43 23
 13 22 16 19 0 25 34 35 42 27
 31 16 24 23 0 27 21 31 45 23
 21 23 20 16 0 23 33 30 33 26
 24 22 20 23 0 35 24 32 37 32
 17 12 16 30 0 26 34 34 41 25
 29 20 21 21 0 23 29 29 46 23
 22 26 28 17 0 25 27 32 35 15
 34 23 22 26 0 29 37 30 39 25
 34 10 15 14 0 20 29 27 46 35
 26 22 15 22 0 24 39 28 40 22
 22 22 14 20 0 19 31 37 45 17
 21 17 15 22 0 20 44 29 50 31
 33 19 16 17 0 23 32 36 36 27
 30 21 19 27 0 24 35 37 50 25
 26 15 19 27 0 29 45 23 33 31
 17 26 7 23 0 21 38 24 32 26
 16 20 27 15 0 26 30 28 40 18
 19 19 20 22 0 18 31 31 34 20
 24 14 15 18 0 24 32 20 41 24
 21 15 13 19 0 23 39 39 36 22
 16 20 17 25 0 30 34 35 49 22
 21 21 15 16 0 26 33 30 40 31
 23 23 16 22 0 30 30 32 41 30
 28 32 18 18 0 30 34 39 39 24
 27 15 26 18 0 22 36 30 31 23
 24 17 18 20 0 26 42 37 38 19
 29 24 19 27 0 25 26 30 38 25
 28 23 18 27 0 39 39 29 45 23
 20 19 21 19 0 24 36 36 38 22
 23 26 17 24 0 22 31 36 44 28
 25 16 15 18 0 45 37 42 43 30
 25 16 28 19 0 25 34 28 41 19
 24 12 24 26 0 35 34 31 28 28
 20 16 18 23 0 32 26 39 39 28
 26 23 19 15 0 30 55 30 25 18
 26 18 19 24 0 35 31 30 37 27
 20 17 22 24 0 32 30 35 39 15
 27 24 23 25 0 26 29 37 48 19
 26 17 21 19 0 32 30 33 40 16
 19 25 15 15 0 25 31 36 44 22
 20 20 25 19 0 31 27 39 32 33
 21 17 16 20 0 26 31 31 34 28
 22 13 17 22 0 23 32 38 37 18
 25 20 29 18 0 25 33 26 43 22
 19 15 22 28 0 24 29 47 43 17
 22 18 15 25 0 26 33 32 42 29
 30 17 22 19 0 30 29 38 40 15
 19 16 20 20 0 28 27 32 40 23
 24 16 17 13 0 20 29 28 32 22
 23 19 23 22 0 23 30 28 34 17
 21 20 21 10 0 26 20 17 48 13
 19 16 18 11 0 25 25 31 37 16
 23 19 16 20 0 33 32 25 35 21
 21 26 16 18 0 17 33 29 42 26
 18 15 18 22 0 22 24 22 28 22
 19 20 19 21 0 22 25 27 27 19
 14 22 14 20 0 30 23 28 32 14
 24 16 25 16 0 26 28 33 45 25
 22 23 22 21 0 28 18 26 31 17
 21 29 19 16 0 19 26 30 36 23
 22 24 18 22 0 22 25 22 37 19
 19 18 27 19 0 26 31 26 39 23
 14 21 18 16 0 22 30 25 38 19
 25 13 20 13 0 20 33 29 37 25
 24 15 22 17 0 22 13 19 34 23
 18 17 18 22 0 26 32 25 35 35
 18 14 11 11 0 19 23 25 36 21
 21 27 14 14 0 18 24 27 28 24
 23 14 21 19 0 20 19 33 41 16
 26 22 22 21 0 38 21 29 34 22
 14 24 14 20 0 29 25 19 31 23
 23 20 21 25 0 19 16 28 32 12
 17 29 21 16 0 24 30 33 38 33
 26 16 14 24 0 29 21 30 34 25
 21 16 18 11 0 25 41 41 39 21
 18 12 26 26 0 17 37 24 34 18
 20 22 19 14 0 20 31 30 37 27
 22 19 26 23 0 28 33 32 46 13
 22 14 19 32 0 23 34 38 36 19
 26 16 23 21 0 27 32 36 29 17
 30 19 24 21 0 22 33 25 37 15
 15 26 18 20 0 27 33 34 36 16
 27 22 24 18 0 12 24 22 34 19
 22 20 16 16 0 21 29 32 40 20
 28 21 21 26 0 25 31 36 27 22
 27 22 20 18 0 18 31 29 41 31
 19 25 24 24 0 19 31 32 41 20
 31 21 24 25 0 29 37 31 37 24
 26 23 19 20 0 29 36 27 39 25
 21 22 25 18 0 27 26 27 35 22
 23 22 20 25 0 14 24 26 27 21
 26 23 28 26 0 23 40 34 36 25
 15 24 24 19 0 24 28 22 42 17
 25 20 35 25 0 29 30 34 41 22
 22 19 20 24 0 28 26 21 35 21
 25 31 19 26 0 31 19 27 30 20
 41 22 27 18 0 25 24 34 33 23
 18 16 17 26 0 28 30 31 40 29
 22 19 14 22 0 24 20 26 38 19
 36 29 26 23 0 28 33 26 30 29
 22 30 23 23 0 31 42 27 42 25
 26 25 32 28 0 24 26 28 38 26
 28 25 34 28 0 29 38 39 41 22
 24 26 29 22 0 50 40 35 48 28
 35 32 26 28 0 38 40 35 35 24
 28 27 38 37 0 30 42 30 43 30
 34 28 31 20 0 29 28 41 42 34
 28 34 34 30 0 48 31 28 45 34
 20 28 31 28 0 61 45 28 39 29
 45 38 28 35 0 41 41 37 34 24
 36 37 29 24 0 33 33 38 48 21
 36 36 30 31 0 49 43 37 38 27
 38 35 31 29 0 32 40 44 35 25
 36 33 25 29 0 44 61 31 51 42
 29 41 41 36 0 39 44 46 42 35
 28 38 25 35 0 36 33 31 49 28
 31 26 27 42 0 32 34 28 44 31
 17 24 41 38 0 42 34 38 38 35
 28 35 31 34 0 37 42 33 44 24
 21 20 21 23 0 29 31 25 38 34
 31 22 27 18 0 42 31 33 39 28
 29 27 21 27 0 32 26 26 36 27
 25 25 10 26 0 22 36 42 33 25
 23 25 29 19 0 29 31 25 45 27
 18 29 23 23 0 33 28 34 30 25
 23 30 23 29 0 32 32 29 43 24
 22 23 25 27 0 21 30 38 41 22
 20 13 25 32 0 25 37 27 39 17
 22 23 19 27 0 34 20 29 33 18
 17 19 31 22 0 12 38 21 34 29
 26 22 26 28 0 23 32 32 34 20
 21 12 22 20 0 39 29 39 27 29
 28 30 31 20 0 35 20 41 37 19
 20 26 18 24 0 30 37 28 38 30
 28 22 24 29 0 46 32 26 36 24
 26 27 24 26 0 38 27 39 40 35
 19 23 23 32 0 49 47 38 45 43
 24 22 33 35 0 43 32 58 34 37
 27 24 31 32 0 57 44 43 37 56
 35 31 40 44 0 51 55 60 47 66
 27 35 39 35 0 49 47 67 63 65
 38 38 54 37 0 51 64 66 66 91
 44 34 64 46 0 67 58 66 64 88
 42 44 74 39 0 59 60 85 94 92
 64 50 60 57 0 52 66 110 93 87
 59 72 70 32 0 49 68 94 81 90
 53 58 70 42 0 46 68 101 89 78
 63 67 60 44 0 38 59 84 116 71
 85 57 46 32 0 50 65 80 126 58
 78 63 44 39 0 43 51 71 98 48
 79 59 38 40 0 30 41 67 96 36
 74 37 37 35 0 26 33 57 80 45
 76 41 38 32 0 36 27 49 83 35
 48 39 21 33 0 23 42 55 65 34
 51 27 27 20 0 27 29 34 58 26
 41 21 26 23 0 27 38 32 57 22
 31 22 17 27 0 29 29 33 48 23
 31 27 15 24 0 23 26 43 47 17
 33 23 25 22 0 27 28 34 37 15
 25 28 22 26 0 36 23 41 44 25
 19 19 16 15 0 20 28 27 20 19
 32 22 19 23 0 37 32 29 26 19
 20 10 24 27 0 26 30 33 38 27
 26 13 21 30 0 22 23 29 28 26
 25 20 19 21 0 24 18 27 29 19
 14 21 21 25 0 29 28 33 38 22
 21 26 20 22 0 31 20 28 29 17
 21 22 31 22 0 19 30 18 31 20
 13 22 18 23 0 20 24 26 28 20
 19 25 17 18 0 21 26 25 35 15
 14 24 18 16 0 22 35 39 38 15
 18 20 23 18 0 16 26 34 27 27
 21 23 25 17 0 15 23 31 36 26
 15 34 20 22 0 36 32 29 43 18
 21 14 20 28 0 20 27 36 30 19
 16 23 19 24 0 22 23 26 39 24
 17 16 29 25 0 20 21 23 28 19
 20 11 19 24 0 21 33 28 37 19
 25 21 26 19 0 18 25 28 28 24
 20 19 16 19 0 33 26 30 35 24
 16 19 22 18 0 20 38 33 26 27
 22 20 20 24 0 34 28 31 36 14
 25 22 19 15 0 26 37 21 25 11
 30 15 25 22 0 22 23 26 33 31
 19 24 16 25 0 22 24 32 25 19
 23 19 28 24 0 23 29 26 38 21
 17 17 24 16 0 27 26 19 24 11
 21 17 20 27 0 28 27 30 30 16
 21 18 23 16 0 28 18 34 29 21
 22 17 20 25 0 27 23 19 38 19
 14 24 23 20 0 27 26 29 38 30
 19 22 22 21 0 31 40 36 35 23
 26 28 20 22 0 24 38 29 38 22
 23 29 14 21 0 46 42 28 30 37
 17 31 24 32 0 53 57 25 28 34
 32 18 21 27 0 49 68 43 42 36
 26 33 32 25 0 66 85 42 49 44
 21 32 30 44 0 77 90 40 44 62
 37 51 32 47 0 116 89 40 62 66
 38 43 40 53 0 95 144 70 78 69
 39 53 54 47 0 106 187 79 71 115
 51 83 48 63 0 145 201 83 94 77
 42 116 57 73 0 103 194 84 141 118
 67 140 57 53 0 102 236 112 115 117
 71 162 56 48 0 105 239 113 154 109
 81 188 59 50 0 81 228 122 170 92
 101 179 58 33 0 64 198 101 184 87
 89 157 53 30 0 48 193 93 157 76
 84 144 56 30 0 52 165 95 168 48
 103 121 48 26 0 38 114 71 162 46
 96 99 43 27 0 36 109 64 124 34
 70 66 23 20 0 15 69 47 85 33
 75 61 16 18 0 35 46 43 99 24
 52 43 24 32 0 24 34 38 60 27
 55 28 13 10 0 16 32 35 51 20
 37 35 14 20 0 20 34 38 35 14
 39 29 19 17 0 21 25 18 35 27
 25 25 22 22 0 17 26 25 35 27
 24 22 13 19 0 22 28 20 27 11
 22 21 23 14 0 18 21 28 31 14
 20 20 21 11 0 17 28 24 31 15
 30 14 26 21 0 13 24 20 32 27
 21 24 16 13 0 21 20 15 24 14
 16 20 14 10 0 16 23 18 24 16
 11 14 11 20 0 24 16 20 27 17
 17 14 14 22 0 19 27 18 18 13
 22 22 26 13 0 18 19 29 27 15
 15 20 27 16 0 13 19 30 26 17
 14 26 15 11 0 15 20 24 30 10
 23 18 21 13 0 22 24 24 29 18
 16 18 16 15 0 14 24 25 28 18
 22 14 15 12 0 21 16 16 30 17
 18 12 13 20 0 18 25 22 20 13
 11 14 18 20 0 18 21 24 24 16
 23 12 23 19 0 18 25 25 17 19
 15 18 21 21 0 20 23 18 21 22
 15 20 17 13 0 16 17 20 28 16
 25 21 20 18 0 15 22 18 25 23
 15 11 12 14 0 13 23 20 28 17
 12 19 20 17 0 14 19 21 30 15
 23 16 19 15 0 10 13 15 21 19
 16 11 16 21 0 24 24 16 25 9
 10 16 19 22 0 14 12 22 26 12
 20 9 13 14 0 22 14 19 17 10
 23 23 13 18 0 24 13 15 19 13
 16 19 17 15 0 21 27 19 27 18
 19 10 17 16 0 31 21 16 28 11
 14 19 19 15 0 24 20 35 23 16
 9 13 10 25 0 19 20 13 31 15
 15 8 10 17 0 11 20 19 21 20
 23 16 16 19 0 21 17 27 24 12
 15 26 19 16 0 22 24 21 36 12
 19 16 15 24 0 13 20 30 30 18
 22 19 15 19 0 18 15 18 28 9
 17 5 15 20 0 19 20 21 21 19
 16 10 15 12 0 15 22 27 12 12
 13 11 9 14 0 20 19 23 27 25
 12 12 20 17 0 9 26 20 22 10
 11 16 15 20 0 12 16 31 25 13
 18 17 18 8 0 28 18 28 17 15
 12 19 18 21 0 31 16 18 28 20
 15 13 23 15 0 18 17 26 26 19
 19 23 13 13 0 17 16 18 27 13
 16 17 18 18 0 22 19 16 20 7
 22 12 20 14 0 11 21 19 21 21
 13 9 18 20 0 16 13 30 23 15
 14 13 11 14 0 15 15 14 26 13
 12 19 17 11 0 25 16 19 21 16
 18 9 21 20 0 18 19 21 25 22
 17 16 13 12 0 15 30 16 16 9
 19 23 14 12 0 13 14 15 30 13
 20 17 9 18 0 14 16 23 18 9
 15 8 23 19 0 13 19 20 21 9
 22 19 10 17 0 14 23 16 20 13
 20 12 10 9 0 14 23 20 27 22
 19 6 28 16 0 14 17 22 26 11
 15 13 10 13 0 14 17 19 36 15
 16 16 16 16 0 15 23 22 25 19
 14 14 11 15 0 18 19 16 29 13
 13 17 16 22 0 17 18 16 14 13
 19 17 19 10 0 15 15 20 24 9
 17 10 16 12 0 30 12 14 19 15
 17 12 15 14 0 15 21 17 18 13
 16 15 23 14 0 20 11 14 35 14
 16 11 13 12 0 19 13 21 24 10
 19 13 13 14 0 10 18 19 24 10
 9 9 12 16 0 15 26 18 31 11
 16 9 16 15 0 18 14 20 21 14
 14 15 15 18 0 20 21 17 26 11
 9 12 12 17 0 8 20 18 23 15
 17 13 19 20 0 26 14 21 24 13
 18 9 11 10 0 23 18 24 24 10
 12 18 23 21 0 16 22 8 19 10
 21 10 15 15 0 14 19 19 26 12
 25 17 15 13 0 16 10 14 12 13
 12 11 14 15 0 20 16 22 20 16
 25 8 16 24 0 15 17 11 18 13
 19 21 22 18 0 21 13 12 14 15
 17 15 16 15 0 11 22 12 26 11
 23 16 15 12 0 18 13 21 11 15
 17 16 12 5 0 16 17 21 28 9
 12 16 16 7 0 24 14 15 27 16
 11 16 16 13 0 14 33 17 19 8
 22 9 25 14 0 14 17 33 20 12
 12 10 16 11 0 19 18 26 22 10
 12 15 12 8 0 17 24 18 22 12
 18 9 16 13 0 19 15 20 19 21
 15 21 16 19 0 23 9 21 17 5
 12 15 15 20 0 12 13 17 23 11
 7 11 13 10 0 14 20 10 7 13
 11 14 17 11 0 15 12 18 27 15
 13 17 15 16 0 15 20 18 17 9
 10 19 8 11 0 17 12 16 21 10
 17 11 11 10 0 22 16 16 18 12
 19 12 4 12 0 17 24 12 28 18
 7 16 24 13 0 14 21 17 21 15
 19 9 8 22 0 15 14 23 24 16
 12 18 14 12 0 20 25 11 27 14
 14 19 12 18 0 14 13 21 14 7
 10 24 14 15 0 8 25 19 18 12
 16 5 17 19 0 13 21 18 16 6
 14 16 11 12 0 17 16 24 23 14
 10 9 19 12 0 15 15 23 25 11
 15 18 11 16 0 13 11 17 16 13
 24 14 17 8 0 19 16 16 29 16
 15 9 9 17 0 14 15 19 21 9
 11 12 18 13 0 19 24 15 19 11
 11 8 5 11 0 11 14 20 17 15
 9 16 14 16 0 18 18 17 20 10
 17 9 11 7 0 11 19 20 16 15
 11 23 17 15 0 8 19 18 28 7
 13 19 16 6 0 20 13 14 22 7
 9 17 11 12 0 23 10 24 22 12
 13 15 15 12 0 17 19 11 18 13
 11 10 17 15 0 14 16 15 20 13
 11 7 12 15 0 12 19 13 12 10
 8 14 11 15 0 10 6 15 16 11
 14 16 15 10 0 15 19 13 23 5
 11 9 15 12 0 12 10 15 16 7
 11 11 11 9 0 14 10 18 25 14
 20 13 16 14 0 15 25 27 15 8
 12 13 10 6 0 18 17 10 9 10
 8 13 10 11 0 9 22 15 12 14
 16 16 11 19 0 14 10 20 18 15
 19 14 15 9 0 11 12 23 17 8
 17 10 16 13 0 14 16 17 14 13
 15 12 20 14 0 11 11 22 13 12
 8 13 8 14 0 16 14 8 21 9
 12 17 15 16 0 14 10 13 26 9
 8 13 9 11 0 16 12 16 27 15
 12 15 7 8 0 19 20 25 20 9
 8 10 16 18 0 18 14 12 16 14
 12 16 13 11 0 11 15 10 16 15
 12 14 12 14 0 16 16 15 22 10
 14 13 11 12 0 16 22 18 17 17
 15 12 14 18 0 14 19 11 13 17
 13 13 11 14 0 17 12 19 18 8
 16 9 10 14 0 16 10 19 26 12
 14 13 13 9 0 8 19 15 23 10
 11 14 6 12 0 10 20 20 23 13
 9 10 12 11 0 6 20 8 17 16
 11 14 9 20 0 18 15 13 21 12
 18 12 12 14 0 9 17 12 25 10
 12 8 9 8 0 22 15 13 24 9
 15 14 11 11 0 13 18 18 25 9
 12 10 12 21 0 15 24 15 24 18
 8 10 13 13 0 15 20 8 19 9
 14 14 12 16 0 8 19 12 25 11
 15 12 17 9 0 16 19 14 20 10
 18 19 12 14 0 12 16 17 17 10
 13 12 14 12 0 8 14 24 20 17
 13 12 12 11 0 16 15 8 18 12
 16 17 11 18 0 13 9 13 15 10
 11 8 14 12 0 15 13 18 18 9
 13 12 8 10 0 15 14 8 24 13
 15 7 9 15 0 4 13 13 19 21
 13 18 15 9 0 14 13 8 27 6
 18 11 10 17 0 14 13 12 18 16
 11 12 9 16 0 15 17 14 21 5
 13 9 13 9 0 13 8 14 13 11
 14 15 11 25 0 18 16 11 22 13
 13 11 16 9 0 12 12 16 17 12
 14 8 7 10 0 10 11 23 19 8
 10 16 18 13 0 13 10 12 16 7
 13 13 13 13 0 11 15 9 12 7
 13 11 8 12 0 15 8 12 25 8
 7 8 7 9 0 23 7 23 16 7
 18 21 14 15 0 19 21 16 10 13
 13 9 13 10 0 19 7 14 21 18
 13 11 14 13 0 11 19 22 15 8
 16 10 12 13 0 16 23 8 13 7
 16 9 7 10 0 18 9 8 7 11
 13 10 12 10 0 12 10 7 21 9
 15 10 11 16 0 15 16 14 14 10
 12 7 12 11 0 14 6 10 15 12
 19 11 13 11 0 13 15 25 15 14
 8 8 15 11 0 19 19 9 20 9
 10 14 18 12 0 20 13 20 14 6
 16 13 14 10 0 13 13 14 19 11
 23 12 9 14 0 16 17 18 14 3
 8 16 8 19 0 15 12 18 17 6
 17 8 16 15 0 11 17 18 15 9
 13 13 17 13 0 14 20 15 19 8
 15 13 13 15 0 16 14 11 13 8
 16 19 14 11 0 8 8 12 19 11
 9 14 7 11 0 13 13 12 20 9
 8 13 17 15 0 16 14 15 13 16
 10 13 8 9 0 17 9 15 17 10
 12 9 12 12 0 20 19 16 17 10
 16 17 4 14 0 18 11 12 16 7
 18 14 12 11 0 15 15 17 19 12
 16 16 11 9 0 14 14 19 16 15
 13 12 20 23 0 17 15 14 31 16
 14 10 13 23 0 21 20 18 29 18
 23 10 12 18 0 22 15 24 22 25
 17 24 19 16 0 18 14 12 32 26
 17 12 18 24 0 19 21 22 39 27
 26 22 24 28 0 22 27 30 41 27
 20 18 18 21 0 18 27 23 49 33
 32 28 21 18 0 29 21 27 51 23
 22 19 15 19 0 24 23 25 53 27
 30 17 12 19 0 18 30 29 58 23
 32 27 21 19 0 20 20 33 67 22
 29 26 21 12 0 16 15 31 71 19
 31 27 14 20 0 12 14 31 62 27
 32 21 13 15 0 15 18 22 51 20
 27 16 12 19 0 16 20 20 50 19
 29 16 13 13 0 14 21 23 46 10
 26 18 9 10 0 16 15 25 36 9
 25 24 16 13 0 10 24 13 26 10
 30 9 22 11 0 12 19 16 30 10
 15 13 17 8 0 13 14 16 38 7
 26 15 9 13 0 10 13 19 25 15
 20 9 7 9 0 10 8 15 21 11
 17 12 14 11 0 18 18 16 11 2
 13 11 13 12 0 16 15 21 16 11
 12 11 15 11 0 7 6 20 20 9
 17 7 11 8 0 16 15 18 22 16
 15 6 8 10 0 14 10 19 21 8
 12 11 8 9 0 12 14 20 19 6
 16 10 5 9 0 9 13 13 17 11
 13 12 14 7 0 8 21 11 15 10
 13 13 13 7 0 12 10 17 22 11
 12 10 14 20 0 12 15 16 13 7
 9 14 8 13 0 14 17 18 8 13
 12 14 13 9 0 14 14 15 21 7
 10 7 12 15 0 8 16 20 10 8
 13 11 13 11 0 12 13 10 12 10
 15 9 12 7 0 9 16 15 22 7
 8 9 12 11 0 12 17 14 16 11
 6 9 3 16 0 22 6 13 24 4
 3 7 7 9 0 11 17 16 14 9
 13 11 18 10 0 16 10 10 6 7
 10 9 10 17 0 8 15 10 16 11
 10 10 12 14 0 13 9 18 14 15
 9 10 9 13 0 12 13 11 15 5
 10 11 7 8 0 13 13 15 15 11
 26 9 10 9 0 15 7 15 10 8
 14 13 7 8 0 10 8 13 11 10
 8 14 8 10 0 9 8 13 16 11
 14 12 22 9 0 6 5 16 15 13
 11 11 4 10 0 12 16 11 10 11
 14 11 7 12 0 16 12 13 22 8
 6 14 12 9 0 11 13 18 14 7
 6 13 6 13 0 11 9 19 14 16
 8 9 9 5 0 11 10 11 13 4
 17 12 13 8 0 14 13 14 19 9
 14 11 11 13 0 12 12 6 15 7
 14 10 9 5 0 13 15 14 14 5
 11 9 13 11 0 8 11 9 16 14
 11 16 12 14 0 12 11 12 6 10
 13 16 11 11 0 10 8 10 14 12
 9 14 16 8 0 11 13 13 9 10
 15 6 8 9 0 8 9 15 17 12
 9 12 13 11 0 10 13 12 11 4
 10 13 14 7 0 4 9 17 6 9
 9 17 16 6 0 15 16 7 14 10
 11 12 12 11 0 14 10 15 13 12
 17 9 12 13 0 14 15 11 15 9
 10 9 9 14 0 15 7 10 15 14
 11 7 6 19 0 12 12 9 15 7
 12 9 10 11 0 7 15 9 8 6
 10 13 12 7 0 14 9 8 20 5
 11 13 10 6 0 10 13 13 19 7
 9 10 10 7 0 14 12 18 19 9
 3 15 6 15 0 8 13 12 16 4
 6 17 9 6 0 4 6 13 14 9
 17 18 12 7 0 11 16 13 16 15
 15 9 3 17 0 16 12 3 21 9
 5 11 9 7 0 10 14 16 14 8
 9 14 12 12 0 12 16 19 12 7
 11 13 13 10 0 16 13 18 14 14
 10 15 10 9 0 10 15 11 11 11
 11 14 16 6 0 6 6 9 12 5
 12 9 9 15 0 6 12 13 15 14
 15 10 8 16 0 15 5 13 10 9
 9 11 10 19 0 6 12 10 12 11
 23 8 12 9 0 10 12 11 11 8
 17 7 12 11 0 14 14 18 12 6
 8 9 9 12 0 9 11 13 10 8
 16 11 10 10 0 8 11 12 14 10
 14 7 11 7 0 12 19 14 16 9
 10 8 9 7 0 9 15 9 12 6
 8 13 10 13 0 9 12 16 13 6
 11 13 15 13 0 6 9 17 9 3
 11 9 12 9 0 18 12 8 12 9
 12 9 11 9 0 10 19 15 20 10
 16 9 3 12 0 11 12 8 19 7
 19 21 11 10 0 13 11 11 12 6
 8 10 9 15 0 16 15 14 11 7
 11 10 15 14 0 13 9 15 11 9
 6 11 16 10 0 3 9 15 16 10
 11 11 11 16 0 14 10 15 16 12
 11 5 10 9 0 10 10 9 14 12
 14 6 11 7 0 7 9 14 19 11
 11 10 9 4 0 5 14 13 12 11
 10 7 8 9 0 7 6 11 14 12
 5 15 5 7 0 6 22 11 10 4
 8 13 12 10 0 10 12 11 16 8
 13 17 11 12 0 5 7 15 16 10
 11 7 11 16 0 9 14 13 16 11
 17 11 3 16 0 11 11 11 18 8
 12 11 13 14 0 10 11 10 15 10
 9 12 12 10 0 10 15 18 10 4
 14 17 10 9 0 10 17 16 18 6
 12 4 8 11 0 17 5 9 11 7
 19 15 6 13 0 14 9 14 11 8
 10 16 15 9 0 12 12 12 8 13
 11 11 18 15 0 16 16 15 11 11
 8 6 10 14 0 10 14 13 15 9
 16 10 19 6 0 10 9 13 15 15
 10 10 13 10 0 10 12 8 19 10
 8 8 11 8 0 14 11 22 19 8
 5 9 9 7 0 12 12 8 14 5
 11 8 8 12 0 18 4 15 13 6
 18 11 6 11 0 9 11 8 9 8
 18 10 5 13 0 8 13 13 17 11
 8 7 16 14 0 11 12 12 18 6
 11 10 3 8 0 16 11 12 13 6
 8 11 13 13 0 9 14 11 15 7
 9 13 9 9 0 9 14 20 7 11
 14 4 13 13 0 13 11 14 9 6
 11 10 10 14 0 7 11 17 11 5
 7 15 12 12 0 4 15 10 10 7
 12 15 13 8 0 9 10 7 13 12
 10 9 9 9 0 7 8 10 22 10
 12 8 8 14 0 10 9 11 11 8
 7 10 8 14 0 12 10 11 23 6
 13 13 9 8 0 15 7 10 12 7
 9 10 9 23 0 8 11 17 9 13
 9 12 9 11 0 12 12 7 8 12
 10 12 6 12 0 16 11 17 19 9
 11 15 16 5 0 6 12 16 13 8
 10 7 19 13 0 13 13 17 14 13
 4 6 12 10 0 8 10 14 13 9
 14 13 10 8 0 7 17 15 17 9
 15 11 10 17 0 14 17 11 13 9
 20 9 7 14 0 13 8 11 15 5
 12 9 12 7 0 15 4 11 13 10
 11 16 11 7 0 12 19 15 11 8
 7 6 14 13 0 12 22 21 15 16
 13 11 9 14 0 19 15 13 15 12
 15 13 12 8 0 8 6 10 12 19
 9 10 7 18 0 19 12 18 15 10
 8 15 15 18 0 11 13 21 17 8
 11 9 16 11 0 10 9 19 16 17
 7 17 7 11 0 13 15 20 10 9
 17 8 15 13 0 16 11 23 18 12
 15 18 11 10 0 13 13 19 27 8
 11 10 12 11 0 8 21 13 20 18
 9 12 13 7 0 14 14 13 25 9
 13 11 10 15 0 14 14 18 12 18
 13 15 11 9 0 8 14 20 10 12
 12 11 10 9 0 7 5 10 20 9
 14 14 8 10 0 7 9 12 20 8
 19 16 19 11 0 15 10 14 23 9
 8 8 10 10 0 10 15 12 18 8
 12 15 9 6 0 10 12 16 6 11
 12 9 10 6 0 15 14 11 10 8
 6 9 9 9 0 11 12 13 8 9
 13 6 5 8 0 5 14 12 7 6
 5 9 7 14 0 5 12 9 12 4
 14 5 13 14 0 6 10 17 9 5
 7 15 8 16 0 11 13 16 12 10
 10 9 13 12 0 12 13 15 6 8
 8 9 8 7 0 10 16 12 18 8
 6 9 6 8 0 15 6 18 9 7
 10 14 9 3 0 10 15 6 11 7
 11 4 9 11 0 16 9 14 12 7
 9 7 12 11 0 5 11 5 16 6
 12 11 14 9 0 12 8 10 13 8
 12 6 11 7 0 12 6 8 19 8
 5 8 6 21 0 15 14 12 17 11
 6 12 8 10 0 9 11 7 14 6
 16 9 13 6 0 8 19 10 16 8
 14 13 10 10 0 11 8 16 10 13
 10 8 15 16 0 8 19 13 12 12
 10 9 15 8 0 17 15 10 20 15
 10 14 15 13 0 11 17 14 10 10
 15 5 21 12 0 12 8 11 13 7
 16 13 15 8 0 12 9 18 14 19
 15 7 11 17 0 13 13 21 16 15
 13 7 16 13 0 11 15 12 14 19
 12 8 17 17 0 17 21 16 21 19
 14 17 12 18 0 24 19 17 20 23
 13 13 15 16 0 14 21 18 24 24
 14 13 12 16 0 19 21 16 30 23
 17 16 22 20 0 19 22 15 37 23
 14 14 19 22 0 16 25 26 24 31
 14 22 27 18 0 23 14 32 42 29
 19 23 20 24 0 18 23 23 45 45
 25 14 24 7 0 17 19 23 59 29
 18 25 20 21 0 19 24 31 49 29
 31 18 18 12 0 15 18 28 47 34
 41 24 24 21 0 20 27 26 55 22
 42 18 14 18 0 18 16 19 56 19
 39 29 17 9 0 12 19 18 45 26
 39 20 25 17 0 14 11 24 43 28
 34 16 18 11 0 17 13 12 45 15
 46 10 9 8 0 11 17 22 34 14
 34 13 10 17 0 13 10 11 41 6
 31 20 4 10 0 15 17 9 25 11
 31 17 14 8 0 5 7 12 20 14
 20 7 11 15 0 12 9 12 7 9
 14 8 9 10 0 15 9 10 25 10
 22 10 9 5 0 12 13 12 11 6
 9 4 10 6 0 11 7 12 20 13
 23 14 12 6 0 15 18 12 19 7
 15 9 9 6 0 8 18 13 13 1
 11 8 12 12 0 5 8 13 12 7
 11 8 10 6 0 12 13 14 15 4
 4 8 7 10 0 11 14 15 9 9
 13 14 10 5 0 7 12 7 12 9
 13 7 8 10 0 7 9 11 11 6
 16 9 6 7 0 10 11 12 14 10
 14 13 5 6 0 11 10 11 15 5
 5 7 4 5 0 14 10 13 7 10
 11 5 10 15 0 13 6 8 8 11
 6 9 10 11 0 8 7 15 12 7
 8 8 9 4 0 10 9 15 18 12
 10 9 12 7 0 9 8 9 16 10
 9 7 12 12 0 8 15 6 12 8
 11 11 10 9 0 15 12 10 15 7
 10 8 9 7 0 10 19 8 14 10
 9 10 15 13 0 11 6 10 9 8
 8 9 5 8 0 8 8 11 10 8
 11 9 5 10 0 8 6 6 14 8
 10 3 18 2 0 16 12 9 17 10
 16 16 10 11 0 8 11 13 5 11
 9 8 6 14 0 13 14 7 9 5
 8 15 10 7 0 11 13 11 13 3
 7 15 11 5 0 7 13 11 10 10
 7 12 13 11 0 7 6 13 12 8
 9 7 8 13 0 7 12 9 10 6
 8 13 15 13 0 11 15 3 11 4
 13 10 13 6 0 8 14 7 14 2
 12 7 14 9 0 13 12 12 16 12
 10 9 9 12 0 6 8 16 12 12
 7 11 6 11 0 9 11 14 6 0
 8 14 7 7 0 9 9 13 10 7
 16 6 11 10 0 10 6 9 18 12
 7 9 6 6 0 9 11 11 9 4
 6 6 14 8 0 13 9 8 8 5
 8 13 8 8 0 14 5 10 8 12
 10 12 13 11 0 5 9 5 9 7
 11 11 12 10 0 10 9 9 8 4
 4 6 13 8 0 13 10 13 13 9
 9 13 9 9 0 15 12 7 9 6
 9 5 7 8 0 11 18 9 15 8
 9 14 14 10 0 12 10 3 7 12
 11 8 15 16 0 10 13 14 17 6
 14 8 10 10 0 17 21 13 18 6
 17 26 16 10 0 22 15 28 20 14
 16 24 17 19 0 34 23 26 19 8
 26 38 29 13 0 26 27 27 15 18
 31 48 37 19 0 53 33 55 31 21
 45 67 49 37 0 69 60 50 56 27
 76 105 77 57 0 78 55 84 60 38
 98 158 116 81 0 123 106 121 83 70
 124 205 175 116 0 151 124 159 142 86
 182 266 217 178 0 219 177 206 178 98
 187 332 303 259 0 280 220 243 217 117
 234 396 341 332 0 336 295 315 249 173
 278 433 414 428 0 339 293 418 319 226
 299 449 496 467 0 409 380 466 403 259
 297 431 564 461 0 449 397 454 407 321
 320 402 546 481 0 441 385 467 442 343
 294 330 479 466 0 395 415 443 421 339
 218 243 457 476 0 354 398 379 403 337
 191 186 326 358 0 262 329 286 363 257
 154 104 241 286 0 209 288 233 265 220
 114 76 154 202 0 167 222 162 202 163
 93 40 100 144 0 114 140 92 157 110
 42 22 52 97 0 74 99 62 106 92
 45 19 35 53 0 42 67 42 66 46
 19 9 18 28 0 27 43 15 40 31
 25 14 9 17 0 17 33 11 22 26
 11 7 8 12 0 14 17 13 11 10
 3 6 11 9 0 10 13 9 8 7
 5 6 6 10 0 7 7 7 15 4
 9 5 3 8 0 9 9 10 11 5
 9 6 10 3 0 10 8 5 7 2
 14 9 10 8 0 8 6 5 6 10
 13 9 6 4 0 5 6 12 9 5
 5 10 2 12 0 11 5 12 8 5
 6 7 10 4 0 13 7 8 6 4
 7 10 6 4 0 8 6 6 8 2
 8 4 5 6 0 5 6 12 7 6
 8 5 8 9 0 9 7 6 9 9
 5 10 11 11 0 3 5 8 4 2
 10 10 4 2 0 5 8 10 14 1
 6 11 7 6 0 6 4 9 13 5
 6 9 8 7 0 3 5 6 6 8
 11 13 2 4 0 6 10 5 10 6
 8 12 6 5 0 5 9 10 10 3
 6 7 9 9 0 9 7 8 4 4
 5 5 13 7 0 2 8 6 9 11
 8 11 5 8 0 8 6 5 7 5
 12 8 6 3 0 6 12 5 13 4
 10 5 7 5 0 8 9 7 9 8
 6 9 6 5 0 6 8 6 5 8
 12 5 6 3 0 8 4 7 7 0
 10 8 8 8 0 4 8 12 10 6
 6 6 9 4 0 6 4 6 12 7
 9 5 6 8 0 2 6 7 4 10
 8 3 7 3 0 11 7 11 11 3
 5 3 4 8 0 11 6 7 2 2
 5 4 8 6 0 3 10 6 7 4
 6 7 4 4 0 7 7 8 11 8
 7 10 7 5 0 8 3 5 9 1
 7 14 9 4 0 7 6 9 10 9
 8 5 8 11 0 4 10 8 8 6
 8 8 8 7 0 6 4 9 6 1
 14 10 5 7 0 9 10 7 12 6
 5 8 3 8 0 3 9 7 5 6
 12 5 5 6 0 9 11 3 10 6
 7 10 5 6 0 9 10 11 12 5
 9 9 3 4 0 4 3 11 8 9
 5 10 5 8 0 10 9 7 6 5
 11 7 7 6 0 3 10 7 7 3
 9 12 4 5 0 7 4 7 8 9
 11 9 8 8 0 10 9 7 7 5
 6 5 6 6 0 10 7 11 10 10
 11 9 7 3 0 13 8 6 4 7
 11 10 4 15 0 6 13 4 7 3
 12 6 2 1 0 7 12 5 9 4
 9 4 4 7 0 3 11 5 8 3
 1 6 8 7 0 8 6 8 8 7
 4 7 5 3 0 9 6 7 12 8
 6 4 6 6 0 10 7 13 7 3
 10 7 5 3 0 8 2 11 12 5
 8 5 6 7 0 9 5 11 13 5
 11 6 12 7 0 10 9 6 10 6
 13 12 11 11 0 8 4 3 7 3
 8 4 9 6 0 6 7 5 8 4
 8 8 7 5 0 10 8 6 6 10
 10 6 2 6 0 6 5 12 8 4
 7 2 11 6 0 6 8 8 12 6
 12 9 10 4 0 14 10 3 13 4
 8 8 9 4 0 8 9 5 8 8
 8 4 3 9 0 9 7 7 8 15
 6 3 5 7 0 6 7 7 8 6
 5 6 3 10 0 8 7 8 6 5
 6 6 6 6 0 10 3 7 13 6
 10 6 9 8 0 6 5 17 7 11
 4 11 6 5 0 7 8 6 13 6
 6 6 6 6 0 12 11 10 10 7
 9 6 5 3 0 6 9 10 9 6
 9 3 3 14 0 5 11 6 7 5
 5 9 3 7 0 12 10 9 11 10
 8 8 7 7 0 13 7 14 8 6
 4 6 8 6 0 11 6 7 7 4
 6 7 6 6 0 9 5 8 12 8
 12 8 5 6 0 8 8 11 12 11
 5 14 7 8 0 10 7 3 15 6
 7 5 6 12 0 12 9 5 12 8
 13 4 7 11 0 10 11 9 13 11
 12 11 8 2 0 10 17 11 12 11
 10 10 11 11 0 15 7 9 15 9
 11 14 5 9 0 10 20 8 9 18
 14 8 9 9 0 8 6 16 19 9
 11 14 9 7 0 8 15 15 13 20
 10 8 14 8 0 9 18 13 21 9
 13 12 9 8 0 7 14 13 18 18
 11 10 9 4 0 5 13 9 13 19
 24 11 7 3 0 7 11 12 24 9
 12 12 9 6 0 10 8 11 20 15
 8 11 12 8 0 8 14 12 17 10
 17 9 9 3 0 14 11 14 21 6
 9 12 8 6 0 4 11 8 19 15
 5 18 5 7 0 8 10 14 16 7
 12 7 7 9 0 9 8 11 18 5
 7 7 4 7 0 9 7 9 19 9
 12 6 11 11 0 6 4 11 22 6
 16 7 5 7 0 3 4 7 18 7
 9 6 3 6 0 9 16 10 12 7
 20 3 6 7 0 8 12 7 18 7
 14 7 11 8 0 8 8 3 12 4
 11 7 8 8 0 3 5 6 8 2
 11 14 7 12 0 2 5 9 8 8
 10 8 9 4 0 3 11 12 6 7
 10 6 4 6 0 8 15 4 15 10
 8 4 5 9 0 5 8 7 11 8
 6 4 7 10 0 6 10 6 9 5
 12 9 7 6 0 6 12 13 14 13
 6 8 7 7 0 7 7 7 5 5
 8 4 3 13 0 5 10 7 13 5
 5 12 9 9 0 6 6 7 8 4
 12 4 8 8 0 5 8 11 9 1
 9 6 10 11 0 7 4 7 9 5
 6 9 4 4 0 8 8 7 7 4
 8 7 6 6 0 9 4 7 4 5
 5 4 7 5 0 8 6 7 9 8
 13 7 8 3 0 9 9 7 4 4
 8 6 6 4 0 5 3 5 11 3
 8 5 6 5 0 4 11 7 5 3
 7 3 4 7 0 4 7 7 6 7
 5 3 6 5 0 8 8 2 8 1
 9 9 3 8 0 7 4 6 11 6
 5 5 4 8 0 7 8 7 10 5
 9 5 8 6 0 5 7 6 12 5
 11 5 7 5 0 2 4 7 14 5
 4 4 4 5 0 4 10 9 5 7
 6 8 9 9 0 4 10 10 6 6
 8 6 5 7 0 2 7 5 9 4
 8 2 11 1 0 6 4 6 6 6
 7 4 3 6 0 6 6 8 13 6
 7 6 4 3 0 7 8 9 8 2
 8 8 10 8 0 6 6 5 7 7
 10 4 4 6 0 6 3 6 10 8
 5 6 7 5 0 5 4 4 7 5
 4 7 8 6 0 8 7 5 8 7
 7 5 6 3 0 8 1 8 10 4
 5 6 7 7 0 8 5 8 11 2
 5 9 6 4 0 4 9 7 5 6
 7 7 5 10 0 8 3 10 3 4
 6 4 8 9 0 4 5 4 7 7
 5 9 10 6 0 13 5 5 8 3
 5 10 6 2 0 7 8 14 5 7
 6 7 6 5 0 8 8 7 7 7
 16 3 5 2 0 7 5 5 7 12
 12 5 8 5 0 4 3 8 7 4
 9 7 4 4 0 6 10 3 7 5
 8 7 7 7 0 7 5 9 8 6
 6 7 7 4 0 4 5 7 6 8
 7 7 3 7 0 5 4 7 8 5
 7 5 10 5 0 8 4 4 16 4
 9 7 9 3 0 7 10 5 4 8
 6 1 4 5 0 6 9 7 9 6
 8 8 4 4 0 5 5 3 14 7
 4 5 7 7 0 3 7 8 13 5
 8 13 5 1 0 3 4 8 8 8
 7 4 7 5 0 7 7 5 9 7
