VERSION:    3.1
ELEMENTS:             10
DATE:       Feb 27, 2009 15:25:55.665
CHANNELS:           2048
ROIS:        1 1 1 1 1 1 1 1 1 1
REAL_TIME:   4487.5581055 4487.5581055 4487.5581055 4487.5429688 4487.4960938 4487.5102539 4487.5107422 4487.5107422 4487.5493164 4487.5493164
LIVE_TIME:   500.8770142 402.0428467 334.1729431 536.2078247 791.9307251 688.4555664 761.7847290 907.5040894 923.6666870 102.8036270
CAL_OFFSET:  8.6536385e-002 8.2963511e-002 9.9099115e-002 4.0517719e-003 8.7071098e-002 8.4488727e-002 8.0752440e-002 7.4890554e-002 6.9534019e-002 1.1530818e-001
CAL_SLOPE:   6.2049899e-002 6.1980810e-002 6.1869442e-002 6.2179748e-002 6.1993316e-002 6.2087093e-002 6.1904389e-002 6.1929014e-002 6.1976247e-002 6.1834503e-002
CAL_QUAD:    1.1305200e-007 1.0071349e-007 1.2934396e-007 0.0000000e+000 8.5889482e-008 9.6701086e-008 1.4374999e-007 9.6966303e-008 7.5171492e-008 1.3635919e-007
TWO_THETA:   6.6504521 6.6435184 6.6452255 6.6419082 6.6538200 6.6600690 6.6760736 6.6802983 6.6899509 6.6839271
ROI_0_LEFT:   647 647 658 653 656 656 653 653 653 809
ROI_0_RIGHT:   698 698 692 686 682 682 688 688 688 833
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="X12345" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="Dummy file for startup" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="Empty file for setting filenames" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="              " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="                         " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.001" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="-3.361" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.000" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="0.002" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0006" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="-3.3606" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="13.5783" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="14.9414" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="-2609.4039" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="-0.672454" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="13.8" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-9.7" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="-0.0945" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.1208" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.3406" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.1983" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.97167" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.00679" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.29893" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00227" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-4.6656" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="-1.0269" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="2.865" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-8.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m6.RBV="0.6000" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m7.RBV="4.2608" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m8.RBV="3.329" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m9.RBV="-0.010" (Slit Y-)
ENVIRONMENT: 6BMB_LVP:m10.RBV="0.010" (Slit Y+)
ENVIRONMENT: 6BMB_LVP:m11.RBV="0.010" (Slit Z+)
ENVIRONMENT: 6BMB_LVP:m12.RBV="-0.010" (Slit Z-)
ENVIRONMENT: 6BMB_LVP:m17.RBV="-6366.8930" (unused)
ENVIRONMENT: 6BMB_LVP:m18.RBV="-0.0010" (unused)
ENVIRONMENT: 6BMB_LVP:m19.RBV="3.0000" (Detector X)
ENVIRONMENT: 6BMB_LVP:m20.RBV="3.0000" (Detector Y)
ENVIRONMENT: 6BMB_LVP:m21.RBV="4.0330" (Conical Slit Y)
ENVIRONMENT: 6BMB_LVP:m22.RBV="-47.1880" (Conical Slit Z)
ENVIRONMENT: 6BMB_LVP:m23.RBV="-6.1700" (Conical Slit around Z)
ENVIRONMENT: 6BMB_LVP:m24.RBV="-1.8300" (Conical Slit around Y)
ENVIRONMENT: 6BMB_LVP:m25.RBV="-29.8000" (Camera X)
ENVIRONMENT: 6BMB_LVP:m26.RBV="-10.9500" (Camera Y)
ENVIRONMENT: 6BMB_LVP:m27.RBV="92.4000" (Camera Z)
ENVIRONMENT: 6BMB_LVP:m28.RBV="0.0000" (unused)
ENVIRONMENT: 6BMB_LVP:m29.RBV="0.8026" (DDIA Top Pump)
ENVIRONMENT: 6BMB_LVP:m30.RBV="0.7984" (DDIA Bottom Pump)
ENVIRONMENT: 6BMB_LVP:m31.RBV="-0.5000" (Detector Z)
ENVIRONMENT: 6BMB_LVP:m32.RBV="0.0000" (unused)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 2164 2088 2001 1534 2265 1326 477 345 273 5108
 2101 2138 1899 1574 2691 1396 452 345 267 5177
 2008 2153 1989 1598 2953 1391 474 383 275 5152
