VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:28:57.145
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0109100 150.0050659 150.0060730 150.0070648 150.0120544 150.0120850 150.0057373 150.0072174 150.0106506 150.0046692
LIVE_TIME:   157.3550110 138.9344330 144.0281525 150.9082947 149.8932343 139.2646942 140.0346375 140.6205139 143.6521454 143.9621887
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.122" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="46.153" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.068" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="144.069" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1216" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="46.1527" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.2238" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7635" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="347.6902" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="331.6724" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="528.31652" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="8.19656" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.14359" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00402" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4882" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0624" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.143" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.3077" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.3041" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1434 0 7 22 0 0 0 0 0 0
 848 0 4 69 0 0 0 0 0 0
 383 1 4 181 0 0 0 0 0 0
 158 0 2 412 0 0 0 0 0 0
 87 0 3 525 0 1 0 0 0 0
 84 0 4 607 0 0 0 0 0 0
 107 0 2 643 0 0 0 0 0 0
 102 0 1 615 0 0 0 0 0 0
 97 0 1 521 0 0 0 0 0 0
 115 1 0 428 0 0 0 0 0 0
 100 0 1 253 0 0 0 0 0 0
 126 0 0 98 0 0 0 0 0 0
 132 0 0 32 0 0 0 0 0 0
 111 0 0 5 0 0 0 0 0 0
 113 0 0 2 0 0 0 0 0 0
 116 0 0 0 0 0 0 0 0 0
 114 0 0 2 0 0 0 0 0 0
 89 0 0 0 0 0 0 0 0 0
 88 0 0 2 0 0 0 0 0 0
 75 1 0 1 0 2 0 0 0 0
 52 0 0 0 0 1 0 0 0 0
 43 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 0 0 0 0 0
 24 1 0 0 0 1 0 0 0 0
 19 1 0 0 0 0 0 0 0 0
 17 4 0 0 0 0 0 0 0 0
 17 11 0 0 0 0 0 0 0 0
 9 23 0 0 0 0 0 1 0 0
 5 96 1 0 0 2 0 0 0 0
 5 285 0 0 0 0 0 1 0 0
 5 806 0 0 0 0 0 1 0 0
 5 1268 0 0 0 1 0 0 0 0
 4 1539 0 0 0 0 0 1 0 0
 8 1139 1 0 0 1 0 0 0 0
 15 541 1 0 0 3 0 0 0 0
 38 191 1 0 0 0 0 0 0 0
 83 42 0 0 0 1 0 0 0 0
 197 16 0 0 0 2 0 0 0 0
 371 5 0 0 0 4 0 0 0 0
 558 4 0 0 0 5 0 0 0 0
 723 2 0 0 0 2 0 0 0 0
 793 2 0 0 0 8 0 0 0 0
 583 1 0 0 0 14 0 0 0 0
 352 2 0 0 0 23 0 0 0 0
 171 0 0 0 0 53 0 0 0 0
 69 0 0 0 0 167 0 0 0 0
 29 0 0 0 0 392 0 0 0 0
 14 0 0 0 0 859 0 0 0 0
 2 0 0 0 0 1203 0 0 0 0
 7 0 0 0 0 1251 0 0 0 0
 1 0 0 0 0 989 0 0 0 0
 2 0 0 0 0 599 0 0 0 0
 1 0 0 0 0 225 0 0 0 0
 0 0 0 0 0 99 0 0 0 0
 0 1 0 0 0 16 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 1 0 0 0 0 17 0 0 0 0
 0 0 0 0 0 11 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 1 0 0 6 0
 1 0 0 0 0 0 0 0 8 0
 0 2 0 0 0 0 0 0 21 0
 0 0 0 0 0 0 0 0 15 0
 0 0 0 4 0 1 0 0 16 0
 0 0 0 3 0 1 0 0 15 0
 0 0 0 4 0 0 0 0 30 0
 0 0 0 0 0 0 0 0 20 0
 0 0 0 9 0 0 0 0 21 0
 0 0 0 7 0 0 0 0 19 0
 0 0 0 11 0 0 0 0 13 0
 0 1 0 8 0 0 0 0 22 0
 0 0 0 10 0 0 0 0 19 0
 0 0 0 14 0 0 0 0 26 0
 1 0 0 13 0 0 0 0 25 0
 0 0 0 7 0 0 0 0 22 0
 0 0 0 21 0 0 0 0 22 0
 0 0 0 13 0 0 0 0 22 1
 0 0 0 16 0 0 0 0 18 3
 0 0 0 10 0 1 0 0 25 3
 1 0 0 22 0 0 0 0 21 8
 3 0 1 11 0 0 0 0 20 10
 3 0 0 12 0 0 0 1 26 12
 3 3 4 15 0 1 0 0 23 15
 3 2 7 18 0 0 0 0 31 11
 8 4 15 10 0 0 0 1 24 12
 8 6 10 18 0 0 0 0 31 18
 16 14 27 26 0 0 0 5 39 35
 20 23 33 22 0 0 0 4 47 51
 29 25 53 38 0 0 0 15 81 90
 24 23 65 52 0 0 0 21 96 102
 42 29 54 61 0 0 0 33 97 113
 27 21 51 44 0 0 0 20 83 77
 30 13 32 28 0 1 0 24 45 41
 15 13 15 16 0 0 0 23 27 25
 13 11 8 6 0 3 0 18 29 16
 14 15 13 7 0 3 0 13 23 18
 17 11 14 15 0 9 0 21 31 22
 15 13 19 21 0 10 0 28 23 32
 20 8 17 20 0 13 0 30 39 25
 21 16 22 30 0 14 0 27 43 31
 28 14 16 26 0 25 0 25 40 30
 17 14 22 25 0 21 0 25 27 36
 19 12 15 10 0 17 0 19 30 21
 14 12 10 10 0 13 0 17 39 19
 15 11 13 14 0 10 0 14 24 24
 20 10 14 9 0 15 0 17 26 13
 11 11 12 10 0 21 0 17 31 19
 28 12 13 8 0 14 0 17 22 12
 14 13 18 6 0 11 0 16 25 16
 13 13 9 7 0 12 0 11 31 12
 15 9 13 6 0 11 0 10 20 17
 20 13 10 22 0 9 0 18 21 14
 22 13 13 16 0 16 1 13 26 24
 10 13 8 13 0 3 2 12 17 19
 15 5 12 11 0 14 8 16 17 18
 13 10 10 13 0 17 10 14 24 17
 14 6 13 14 0 13 11 16 20 17
 16 10 13 14 0 14 6 13 18 21
 16 10 12 8 0 12 12 20 22 10
 19 10 15 6 0 12 14 17 27 12
 21 11 16 12 0 13 15 17 25 16
 23 15 7 11 0 7 18 15 26 13
 18 11 9 17 0 11 11 12 28 14
 13 13 12 7 0 7 12 14 20 12
 11 17 11 12 0 16 16 14 30 11
 14 10 11 12 0 12 19 23 28 12
 12 19 12 13 0 7 19 17 19 15
 13 17 16 15 0 12 15 10 24 16
 18 12 10 6 0 10 18 17 25 18
 17 14 7 7 0 9 12 24 21 22
 18 10 8 9 0 10 15 17 23 15
 16 7 11 17 0 9 13 15 27 13
 9 9 14 12 0 11 13 18 26 13
 19 8 5 11 0 7 13 18 15 18
 18 16 13 7 0 20 13 10 16 12
 16 10 15 10 0 15 18 11 20 11
 9 17 11 10 0 9 10 14 16 11
 11 8 8 7 0 12 13 13 20 14
 18 11 13 15 0 11 15 17 26 13
 18 9 6 6 0 7 12 22 19 15
 16 12 7 11 0 12 14 16 20 15
 14 12 8 8 0 8 9 12 19 20
 13 10 12 10 0 7 18 12 25 13
 13 10 18 7 0 9 6 10 22 13
 19 11 11 20 0 13 12 18 25 12
 10 9 8 11 0 11 10 10 16 18
 7 7 7 12 0 12 19 12 19 16
 9 9 6 15 0 16 9 18 19 15
 14 13 13 6 0 8 13 17 13 14
 7 7 11 8 0 10 15 13 14 16
 16 7 11 9 0 14 13 13 19 16
 9 9 6 16 0 9 17 10 22 16
 10 7 6 9 0 13 13 13 26 22
 14 12 12 11 0 8 15 19 23 12
 15 13 11 16 0 11 7 17 17 19
 15 11 12 6 0 7 9 14 14 11
 12 10 9 7 0 15 8 13 20 11
 12 10 5 17 0 9 16 7 19 15
 16 8 9 9 0 9 7 17 20 11
 15 8 10 14 0 10 9 12 28 11
 19 16 8 4 0 12 18 8 19 17
 12 16 5 19 0 10 17 19 15 16
 8 13 6 8 0 9 11 6 19 15
 17 14 11 15 0 13 14 7 14 11
 16 12 13 12 0 13 14 13 20 16
 13 11 8 8 0 17 12 9 17 12
 10 8 7 17 0 8 9 16 21 12
 14 7 12 8 0 13 23 12 23 14
 22 11 11 8 0 7 18 16 25 13
 13 9 13 15 0 6 16 19 20 14
 8 7 8 16 0 7 14 13 20 18
 18 10 12 13 0 11 13 10 13 14
 16 11 6 14 0 12 9 16 19 15
 26 15 8 17 0 11 12 17 19 12
 13 8 5 10 0 10 9 17 14 19
 10 9 10 10 0 13 8 16 15 8
 18 12 5 17 0 15 15 13 15 10
 14 9 6 6 0 19 15 13 15 16
 14 11 10 10 0 11 12 6 16 12
 17 5 7 7 0 14 13 20 17 10
 22 9 10 11 0 6 10 7 20 11
 14 11 2 10 0 11 13 12 18 12
 17 14 10 5 0 12 12 10 22 17
 16 5 12 17 0 11 15 15 19 7
 21 13 11 13 0 11 15 11 24 18
 10 13 11 17 0 10 9 10 19 22
 13 16 7 14 0 2 16 16 18 12
 12 6 12 10 0 19 14 14 26 11
 16 12 10 13 0 15 9 18 18 22
 15 11 17 14 0 8 16 14 12 16
 19 14 9 10 0 14 15 14 18 12
 9 9 13 13 0 12 9 11 14 15
 6 18 13 12 0 15 14 20 15 19
 14 14 7 8 0 13 14 10 15 11
 16 14 14 9 0 10 6 12 16 18
 13 13 14 14 0 17 15 15 24 14
 12 6 12 8 0 6 10 13 18 8
 13 15 13 5 0 7 12 8 22 23
 16 7 9 15 0 13 17 9 12 12
 14 8 14 13 0 15 19 14 15 14
 16 14 12 15 0 11 8 8 18 7
 19 6 12 14 0 14 16 12 28 17
 16 6 9 11 0 12 9 11 14 17
 14 17 15 9 0 13 16 19 15 20
 14 11 1 15 0 18 20 16 12 22
 9 9 14 11 0 15 10 15 13 20
 17 9 13 9 0 17 22 8 13 12
 18 10 13 11 0 13 15 16 16 23
 19 15 13 16 0 14 19 19 10 17
 27 18 27 13 0 20 35 23 27 23
 29 27 38 31 0 43 34 34 36 33
 50 34 51 47 0 48 59 57 63 72
 42 49 68 74 0 52 72 63 76 94
 41 47 65 79 0 61 61 76 78 104
 43 43 62 66 0 49 78 39 100 92
 27 28 39 45 0 40 42 39 59 47
 29 8 26 40 0 30 28 29 54 42
 23 18 8 21 0 18 12 13 19 18
 17 12 17 17 0 14 11 13 20 14
 16 16 13 15 0 11 15 9 12 19
 14 5 11 10 0 12 14 15 20 13
 12 14 12 11 0 12 11 13 19 16
 14 10 12 13 0 7 11 20 20 11
 8 11 5 14 0 9 16 15 18 10
 9 7 13 16 0 12 17 11 16 13
 5 10 11 17 0 10 5 12 11 16
 15 13 10 6 0 11 14 13 19 16
 13 11 7 8 0 14 9 13 14 14
 15 9 13 6 0 9 14 13 14 15
 12 9 12 9 0 7 7 9 6 13
 12 10 10 5 0 9 10 18 15 14
 13 11 12 13 0 14 10 11 17 13
 12 8 15 15 0 9 8 10 19 17
 9 6 7 14 0 11 13 12 7 13
 11 16 8 7 0 10 12 14 19 8
 13 5 16 4 0 13 9 10 16 12
 14 5 10 12 0 11 5 14 15 11
 19 4 9 9 0 9 13 16 13 16
 14 8 6 8 0 8 14 16 14 11
 13 10 10 11 0 10 12 13 15 13
 13 12 14 3 0 10 16 9 14 14
 12 13 10 7 0 10 9 14 11 11
 21 7 4 10 0 10 10 16 17 14
 9 10 14 10 0 8 20 14 19 4
 11 8 9 8 0 11 9 14 14 15
 9 10 12 5 0 14 13 7 26 14
 21 11 9 13 0 6 8 15 23 14
 15 12 11 8 0 9 15 12 14 11
 14 11 13 11 0 12 12 14 15 10
 10 8 7 12 0 5 11 12 22 12
 16 8 8 8 0 14 9 7 15 11
 10 11 8 9 0 12 15 11 13 8
 8 8 16 10 0 9 12 12 13 12
 8 12 4 11 0 9 5 4 12 8
 14 12 11 7 0 7 9 12 16 9
 9 8 10 8 0 13 7 17 14 17
 6 10 7 7 0 16 9 15 14 10
 10 14 4 11 0 10 18 17 12 11
 12 12 8 4 0 10 10 11 19 12
 11 10 13 8 0 10 7 5 14 8
 8 14 9 9 0 13 13 12 12 16
 13 6 9 11 0 10 4 15 18 18
 11 10 14 14 0 7 5 11 20 9
 11 15 8 9 0 12 8 13 8 12
 11 10 6 11 0 8 5 11 16 6
 8 7 6 8 0 6 11 6 12 13
 17 7 9 3 0 4 7 13 9 6
 8 6 14 7 0 8 6 8 17 14
 9 17 7 7 0 15 16 6 11 4
 10 8 4 7 0 9 16 11 12 10
 12 7 8 9 0 9 11 11 16 7
 12 14 10 7 0 6 11 10 16 13
 6 11 10 9 0 9 15 13 16 12
 12 4 10 10 0 11 5 13 17 6
 8 10 6 4 0 8 5 13 9 12
 8 6 14 10 0 10 15 8 9 8
 5 6 8 10 0 10 10 6 9 8
 13 5 5 17 0 8 10 10 7 7
 10 9 6 12 0 9 12 14 17 5
 11 8 7 7 0 6 9 10 8 12
 11 6 7 11 0 12 6 11 14 10
 7 8 6 7 0 10 6 7 13 8
 8 8 7 4 0 13 10 6 19 9
 7 15 8 17 0 14 9 9 9 11
 11 13 9 8 0 12 9 5 11 10
 8 8 11 6 0 12 8 9 10 11
 9 10 5 6 0 11 6 7 10 6
 17 7 8 12 0 7 8 7 16 12
 13 8 15 8 0 10 5 10 14 13
 13 7 8 9 0 9 10 8 18 8
 16 10 7 10 0 9 7 5 13 13
 7 7 10 14 0 12 13 7 8 15
 12 11 12 11 0 5 8 7 12 2
 12 8 12 2 0 8 8 7 12 8
 9 4 8 8 0 18 6 10 16 6
 10 6 8 9 0 13 12 11 8 13
 11 6 4 4 0 8 6 13 12 13
 7 10 7 8 0 11 4 10 13 12
 10 11 9 12 0 9 9 10 18 10
 5 5 14 8 0 4 11 9 14 6
 13 7 9 12 0 8 9 11 7 13
 12 9 10 9 0 6 13 10 19 12
 15 10 10 14 0 11 14 5 8 6
 16 8 5 7 0 11 9 10 12 13
 14 7 7 11 0 3 14 13 10 12
 7 10 5 7 0 9 11 12 9 7
 10 6 11 7 0 8 11 10 12 10
 5 9 7 11 0 8 7 9 13 10
 7 4 8 10 0 15 10 9 12 9
 18 9 4 14 0 4 7 9 16 9
 13 12 6 12 0 12 6 8 7 13
 9 10 8 9 0 10 9 17 16 13
 11 6 10 11 0 5 17 7 11 9
 8 10 5 11 0 10 5 6 10 7
 7 16 12 15 0 7 10 6 13 10
 14 4 17 10 0 8 6 12 11 8
 10 9 7 11 0 4 7 14 13 12
 7 10 6 4 0 10 9 4 9 12
 23 9 7 7 0 7 9 10 11 6
 7 8 7 6 0 8 8 8 13 7
 10 8 8 9 0 14 6 14 7 12
 9 16 8 5 0 8 13 4 13 13
 5 16 9 11 0 11 7 10 9 10
 11 7 6 11 0 7 13 8 13 4
 10 9 7 4 0 2 12 9 6 8
 9 10 5 10 0 11 9 10 15 12
 9 11 4 10 0 12 10 8 14 8
 10 7 16 10 0 12 12 14 10 11
 10 15 17 7 0 12 7 14 13 7
 10 8 8 11 0 9 12 10 12 12
 10 4 10 7 0 11 5 6 9 11
 8 4 7 10 0 4 5 7 8 10
 10 9 6 8 0 8 9 16 12 7
 7 9 9 7 0 8 4 5 6 7
 8 6 11 8 0 4 9 7 9 8
 10 7 8 7 0 9 17 7 15 16
 12 2 6 7 0 5 10 5 15 8
 14 10 9 6 0 8 6 7 9 13
 13 6 5 9 0 4 6 10 11 12
 14 6 4 9 0 7 10 6 6 13
 10 11 7 7 0 5 6 11 11 8
 14 9 10 6 0 8 6 8 15 5
 5 5 9 7 0 9 5 7 6 8
 15 9 9 7 0 4 11 13 5 8
 5 8 8 9 0 11 10 11 7 6
 7 11 10 7 0 6 10 5 9 13
 8 5 7 9 0 10 9 7 7 14
 8 9 6 12 0 15 6 7 17 8
 12 9 6 9 0 12 8 10 9 7
 9 7 4 11 0 9 13 5 13 17
 10 6 5 6 0 8 11 9 20 11
 14 11 8 9 0 9 15 10 14 6
 10 10 6 7 0 7 10 12 10 8
 10 6 10 7 0 12 13 5 11 4
 8 7 7 9 0 8 10 10 10 9
 8 7 13 7 0 4 10 9 8 6
 7 9 8 9 0 13 7 15 10 13
 10 10 9 11 0 9 10 8 8 7
 10 10 9 8 0 7 3 7 12 14
 8 3 8 6 0 9 7 8 5 8
 7 6 12 11 0 9 8 12 11 7
 14 4 9 9 0 3 9 8 12 7
 14 6 7 9 0 6 8 10 6 6
 15 7 15 8 0 3 13 7 12 4
 8 10 8 8 0 3 5 12 11 9
 16 10 9 11 0 12 7 10 9 4
 6 5 9 11 0 3 11 10 6 6
 15 8 8 7 0 13 6 5 17 8
 12 8 8 7 0 10 8 7 13 8
 10 8 9 6 0 8 13 7 12 10
 8 8 11 8 0 4 7 6 10 8
 13 9 4 11 0 12 9 14 8 16
 7 5 8 8 0 12 7 6 14 11
 4 8 7 6 0 12 8 12 10 11
 6 8 4 8 0 9 8 11 11 12
 15 7 9 6 0 7 9 9 9 10
 12 10 7 13 0 13 9 10 15 12
 4 5 5 11 0 10 9 10 15 8
 8 8 11 12 0 6 12 11 11 14
 9 7 8 5 0 12 9 12 9 8
 12 8 5 8 0 8 10 12 14 10
 11 7 8 7 0 12 11 7 7 10
 11 6 5 10 0 9 9 10 11 7
 11 8 5 13 0 6 11 6 11 6
 8 6 10 10 0 9 11 12 16 9
 7 4 9 9 0 12 3 5 12 9
 10 6 11 8 0 9 3 8 15 12
 13 8 11 10 0 9 6 10 12 8
 7 12 13 4 0 10 6 5 13 10
 10 13 7 9 0 10 11 8 15 12
 9 10 7 4 0 13 11 10 11 10
 9 8 11 11 0 9 8 8 11 4
 13 12 7 7 0 9 7 10 8 8
 9 12 3 8 0 10 5 12 9 11
 10 11 6 8 0 9 8 8 9 15
 9 10 7 7 0 9 14 8 13 10
 11 4 11 15 0 13 8 8 14 9
 10 3 10 9 0 12 10 10 8 13
 7 7 11 10 0 8 9 5 12 10
 5 6 9 7 0 9 7 11 9 7
 6 8 6 16 0 7 5 10 7 7
 6 11 9 6 0 7 13 6 19 10
 6 12 10 4 0 12 12 11 13 13
 13 10 8 12 0 8 10 7 14 11
 4 9 8 11 0 10 12 8 16 8
 9 8 8 11 0 9 16 10 6 16
 10 5 7 9 0 7 4 4 13 4
 10 10 3 12 0 6 5 11 15 9
 14 9 13 7 0 4 7 13 6 8
 9 11 10 4 0 9 15 12 10 7
 7 10 6 9 0 8 7 8 8 13
 12 8 15 10 0 11 11 9 13 11
 10 10 6 8 0 9 15 6 12 10
 9 11 5 5 0 9 6 4 14 14
 11 7 13 12 0 7 7 10 12 6
 10 8 7 10 0 10 8 8 12 15
 13 4 7 4 0 4 12 10 9 4
 6 8 11 6 0 10 7 7 13 8
 7 15 10 10 0 8 6 10 7 11
 8 7 11 11 0 9 7 15 11 9
 8 12 5 7 0 9 9 5 13 5
 8 5 7 10 0 6 6 7 14 10
 11 7 12 7 0 7 6 8 12 13
 11 3 14 8 0 6 14 8 12 6
 10 6 5 10 0 5 8 10 10 9
 10 7 12 5 0 5 7 14 11 9
 6 7 8 9 0 12 6 8 14 6
 15 6 4 5 0 11 12 14 11 7
 15 5 10 10 0 13 7 7 11 9
 8 4 13 7 0 9 11 11 13 13
 15 6 14 14 0 7 7 12 17 4
 17 4 8 10 0 7 12 14 11 8
 9 2 12 10 0 6 6 9 14 5
 7 4 11 10 0 9 2 9 10 9
 11 9 9 10 0 7 6 8 14 14
 7 5 11 8 0 3 9 8 10 13
 10 8 8 6 0 7 5 9 13 9
 18 10 11 10 0 13 12 8 12 8
 12 8 11 4 0 10 12 12 13 9
 7 3 6 10 0 12 10 11 6 19
 10 9 9 8 0 14 15 7 8 10
 13 5 7 2 0 13 14 10 8 5
 10 8 7 7 0 9 17 4 12 4
 12 8 8 5 0 12 6 12 7 11
 8 7 5 6 0 12 5 12 10 9
 12 5 8 11 0 11 12 12 19 9
 11 5 9 11 0 9 5 7 11 11
 12 8 9 9 0 6 14 7 14 8
 11 6 12 5 0 18 10 9 13 10
 9 5 9 11 0 9 6 12 17 9
 11 8 2 5 0 7 5 12 11 8
 8 7 10 14 0 14 11 13 11 7
 7 8 7 4 0 6 11 15 15 7
 12 6 10 4 0 10 11 13 19 9
 6 7 9 12 0 13 7 12 9 7
 6 13 5 4 0 7 11 12 14 6
 14 5 5 10 0 11 10 11 21 9
 11 6 11 3 0 7 13 11 13 13
 10 9 7 6 0 10 11 14 18 16
 10 6 11 12 0 12 9 19 15 15
 9 5 8 9 0 13 12 18 18 9
 12 8 7 8 0 10 13 14 13 11
 11 14 11 11 0 6 16 15 11 19
 6 6 13 6 0 12 11 10 18 15
 12 10 4 6 0 12 9 6 10 12
 6 9 5 8 0 5 10 14 14 10
 13 6 12 11 0 13 13 13 9 11
 14 7 9 6 0 14 13 11 17 12
 15 5 8 5 0 13 20 10 9 15
 8 10 12 6 0 15 17 18 15 12
 21 7 6 9 0 9 21 15 22 8
 15 14 11 16 0 16 14 16 16 11
 13 8 8 12 0 14 22 12 22 10
 12 11 6 9 0 10 20 21 15 14
 14 14 7 9 0 11 16 20 15 21
 17 5 8 10 0 18 21 24 22 17
 14 9 10 16 0 21 15 9 23 15
 8 9 13 8 0 14 14 15 22 11
 10 10 4 11 0 23 23 16 22 9
 22 15 15 10 0 17 17 25 21 24
 9 5 17 17 0 18 16 14 20 8
 18 13 9 21 0 19 14 15 22 18
 17 12 20 9 0 24 14 16 18 10
 15 12 12 3 0 19 13 15 23 6
 19 4 10 7 0 15 15 12 25 17
 11 10 12 7 0 13 11 20 19 12
 19 6 9 13 0 16 18 11 16 17
 9 10 7 6 0 13 16 13 12 12
 7 8 12 9 0 16 14 10 24 15
 10 4 7 12 0 11 20 17 10 11
 14 11 14 11 0 11 10 10 20 16
 3 11 6 5 0 21 14 15 18 16
 16 14 12 9 0 5 12 11 22 11
 15 13 10 3 0 17 11 10 22 9
 11 9 11 6 0 16 17 17 16 7
 12 9 10 13 0 8 13 14 14 9
 13 16 7 10 0 11 13 22 26 22
 17 11 6 7 0 14 17 14 26 11
 21 4 6 14 0 20 9 20 20 9
 13 18 10 8 0 23 18 14 12 19
 15 8 3 13 0 17 7 10 24 13
 9 2 4 12 0 15 16 14 21 16
 13 10 8 10 0 14 16 12 25 18
 19 7 12 12 0 13 18 16 16 20
 13 3 15 15 0 12 11 12 17 13
 11 15 7 8 0 17 12 16 14 16
 11 10 16 9 0 21 13 13 19 17
 17 8 7 9 0 15 20 15 21 13
 6 10 13 9 0 17 19 23 17 12
 16 1 7 10 0 19 17 11 26 18
 18 18 7 15 0 9 18 16 17 12
 22 6 12 18 0 14 16 11 12 14
 8 11 12 3 0 13 14 8 16 14
 13 12 13 14 0 13 16 18 31 13
 13 13 6 11 0 12 17 14 23 16
 18 11 11 18 0 14 14 15 14 16
 16 14 17 6 0 19 5 24 17 12
 9 11 11 17 0 19 20 11 18 14
 15 14 8 16 0 15 15 12 16 18
 19 6 11 18 0 18 17 19 22 16
 23 12 11 20 0 17 14 25 21 16
 14 14 13 13 0 14 15 13 23 14
 19 13 11 12 0 32 26 18 29 18
 17 19 11 10 0 16 11 16 28 17
 13 9 14 6 0 20 23 20 28 15
 23 11 9 14 0 13 18 14 29 13
 17 12 9 16 0 11 17 25 26 30
 13 8 12 13 0 16 25 23 24 16
 12 19 10 9 0 18 14 15 23 12
 23 8 12 16 0 20 16 18 22 15
 20 15 8 15 0 23 21 19 30 25
 14 15 8 13 0 21 22 23 19 22
 19 8 9 13 0 15 20 19 21 18
 15 17 14 18 0 20 8 19 34 22
 22 11 10 9 0 20 19 26 28 28
 16 11 9 14 0 27 15 17 22 12
 28 14 14 8 0 26 31 22 20 30
 24 11 19 12 0 40 23 19 35 31
 26 7 9 8 0 30 27 22 33 28
 25 15 14 22 0 18 33 28 21 49
 27 20 18 18 0 25 35 31 28 27
 22 14 13 16 0 31 44 26 39 39
 17 16 12 15 0 33 31 23 42 30
 29 17 17 14 0 43 34 25 39 34
 24 9 20 28 0 44 33 32 49 65
 33 18 15 28 0 45 46 29 55 60
 21 15 25 39 0 68 48 37 50 65
 33 14 22 33 0 65 51 36 39 88
 27 20 21 48 0 77 53 34 53 108
 32 15 24 54 0 71 56 47 51 117
 24 14 21 46 0 87 60 41 51 128
 32 11 29 41 0 68 52 34 47 150
 23 21 22 39 0 67 53 46 48 107
 16 13 16 31 0 54 43 45 47 95
 18 17 22 34 0 51 44 28 30 84
 28 15 21 25 0 25 31 40 44 77
 21 12 13 21 0 44 28 32 46 53
 21 14 25 12 0 24 33 21 47 48
 22 13 28 19 0 30 26 27 35 29
 13 16 18 24 0 29 20 26 37 24
 16 20 12 18 0 21 28 24 32 21
 16 13 11 17 0 33 27 15 35 29
 16 9 24 17 0 41 28 25 30 30
 19 10 8 12 0 27 28 15 36 24
 22 3 12 13 0 33 21 24 26 28
 23 7 11 16 0 24 30 27 31 22
 16 16 16 19 0 19 24 15 39 28
 20 14 17 14 0 29 21 19 28 22
 24 14 16 18 0 18 23 24 32 21
 19 12 14 16 0 29 27 20 29 21
 20 13 9 15 0 22 26 28 24 29
 11 14 10 19 0 26 29 21 31 22
 14 15 14 10 0 29 22 27 32 24
 21 13 9 19 0 22 29 30 32 29
 19 7 13 12 0 24 26 20 29 18
 15 17 12 14 0 21 19 19 41 24
 14 20 17 10 0 24 28 16 35 26
 22 13 8 11 0 19 23 13 27 29
 20 11 15 17 0 27 28 15 26 21
 18 18 12 10 0 17 22 23 38 17
 11 22 10 11 0 21 39 27 25 15
 23 16 14 16 0 24 26 20 26 22
 24 14 11 24 0 30 21 19 40 30
 14 16 10 14 0 22 25 18 35 18
 15 12 13 10 0 28 20 27 34 24
 24 8 17 18 0 17 22 25 34 22
 12 15 12 15 0 16 17 25 35 28
 11 22 8 15 0 20 22 20 37 25
 12 12 12 15 0 27 17 21 30 19
 14 13 9 16 0 12 24 22 30 20
 28 12 10 17 0 27 24 29 33 19
 19 15 8 8 0 20 24 22 38 18
 16 11 11 11 0 28 26 24 28 20
 16 11 10 22 0 28 27 25 49 30
 20 14 14 16 0 23 35 20 30 23
 27 11 14 11 0 11 27 28 26 22
 18 7 9 16 0 31 25 30 37 19
 24 11 14 19 0 22 30 13 45 23
 18 14 10 16 0 22 37 37 37 31
 20 11 17 9 0 17 24 25 35 24
 18 11 10 13 0 22 15 32 44 22
 15 13 17 17 0 23 25 20 43 23
 24 14 16 14 0 34 23 19 42 18
 23 14 12 11 0 20 31 20 34 20
 22 15 10 16 0 25 31 27 39 23
 26 21 11 12 0 26 26 28 29 18
 18 9 13 16 0 25 27 24 35 29
 22 20 6 14 0 22 21 28 40 23
 20 18 16 7 0 20 27 41 53 23
 23 11 14 10 0 25 24 29 37 25
 19 21 14 7 0 25 23 27 38 25
 24 10 11 18 0 22 33 25 44 21
 14 23 9 13 0 18 25 39 32 17
 20 7 16 12 0 22 25 25 46 26
 18 17 12 16 0 20 28 32 40 18
 25 18 9 11 0 26 30 19 38 21
 15 15 10 20 0 26 28 34 33 21
 25 12 10 17 0 21 21 32 45 25
 24 10 6 16 0 20 31 29 41 24
 25 14 18 21 0 21 33 32 37 28
 15 25 11 15 0 19 42 30 39 36
 21 20 6 12 0 23 34 26 35 32
 17 15 14 15 0 23 28 32 49 26
 17 16 12 16 0 24 34 30 34 41
 26 17 11 20 0 23 21 34 31 35
 22 15 15 19 0 25 33 29 39 22
 26 16 10 15 0 35 21 36 44 32
 25 14 17 14 0 26 29 38 58 39
 28 17 12 20 0 37 37 38 46 24
 19 15 17 13 0 37 22 35 59 27
 28 14 22 17 0 23 32 24 48 31
 30 24 16 17 0 28 35 37 67 39
 34 10 15 16 0 32 34 36 61 24
 23 24 22 17 0 28 28 33 50 28
 35 16 10 16 0 23 26 43 53 28
 33 15 12 25 0 42 40 45 51 34
 29 11 8 19 0 31 27 30 46 39
 32 20 16 25 0 41 33 30 39 28
 27 26 12 12 0 32 37 46 60 25
 28 17 18 18 0 26 27 39 54 25
 26 20 16 18 0 42 29 48 51 39
 32 20 19 23 0 41 37 47 60 33
 30 24 20 17 0 44 41 52 71 40
 36 21 25 25 0 53 51 53 68 48
 45 23 30 33 0 60 45 57 88 59
 40 30 26 38 0 62 59 70 92 54
 50 27 24 30 0 64 67 95 110 55
 64 43 33 37 0 46 69 63 121 82
 70 45 30 34 0 66 77 87 145 59
 64 41 21 49 0 65 81 95 141 74
 61 30 24 33 0 69 76 80 131 57
 55 27 42 29 0 58 88 81 132 53
 63 36 30 34 0 66 74 72 116 46
 50 29 37 35 0 51 70 66 101 42
 33 28 19 31 0 70 78 73 84 55
 37 34 23 40 0 68 60 82 80 42
 35 32 27 39 0 57 62 67 82 46
 34 26 21 34 0 54 54 62 78 38
 42 26 26 28 0 43 66 55 88 32
 45 18 20 31 0 51 43 55 87 36
 31 30 24 26 0 31 67 52 75 39
 31 21 22 30 0 43 49 52 69 41
 34 15 19 19 0 39 47 46 71 37
 24 16 22 22 0 43 50 36 60 35
 22 23 14 25 0 48 45 40 51 35
 18 30 20 17 0 42 36 46 59 35
 27 18 24 15 0 37 32 46 54 34
 24 17 17 24 0 29 38 37 48 29
 22 20 13 21 0 43 50 47 53 33
 26 19 22 17 0 28 36 44 60 36
 37 15 14 22 0 37 30 46 56 30
 32 14 10 25 0 26 54 41 51 36
 31 22 12 18 0 38 48 42 64 34
 31 12 25 24 0 38 32 36 52 47
 44 26 11 20 0 39 66 43 57 32
 31 19 20 23 0 43 44 54 53 35
 37 19 10 18 0 37 45 27 57 42
 38 19 18 18 0 26 35 41 60 41
 35 36 27 23 0 39 43 38 63 38
 22 19 17 18 0 58 44 41 69 43
 29 22 13 18 0 40 49 47 59 45
 31 14 24 26 0 47 41 48 72 39
 31 26 23 25 0 50 58 48 79 56
 36 35 19 26 0 68 87 48 76 55
 46 24 31 22 0 90 82 60 91 58
 37 43 22 39 0 122 142 77 104 108
 53 58 32 69 0 191 175 104 123 118
 97 114 65 77 0 219 318 160 167 176
 130 169 88 119 0 310 415 160 231 275
 134 244 99 133 0 323 562 251 270 295
 200 389 116 159 0 331 696 264 423 353
 241 437 151 162 0 344 770 308 477 345
 274 497 120 140 0 270 822 290 563 282
 273 498 122 139 0 214 683 287 546 237
 295 446 100 77 0 171 573 225 455 195
 242 350 72 67 0 112 431 163 376 121
 180 252 67 61 0 77 296 146 310 102
 152 149 51 37 0 55 179 85 191 67
 116 88 40 44 0 74 134 72 166 54
 96 49 30 25 0 43 95 63 127 60
 77 38 19 32 0 56 63 61 110 59
 57 21 14 27 0 56 81 68 77 50
 35 30 25 25 0 54 61 62 75 46
 43 22 19 30 0 49 63 58 88 57
 39 16 17 30 0 57 51 58 64 35
 37 36 23 22 0 68 70 65 72 41
 40 21 20 26 0 53 45 58 76 56
 34 18 14 32 0 51 59 61 77 43
 44 23 20 25 0 45 59 47 70 43
 43 18 21 27 0 41 45 51 60 38
 31 23 26 21 0 38 44 45 62 54
 37 18 29 14 0 41 44 37 66 45
 40 21 20 22 0 51 41 48 60 44
 33 29 23 21 0 32 50 44 62 33
 36 22 20 16 0 38 42 52 70 31
 45 27 18 25 0 40 38 38 58 40
 31 19 18 29 0 43 34 49 50 30
 34 17 23 15 0 24 63 41 69 35
 28 17 17 20 0 34 57 46 61 44
 27 22 17 18 0 40 36 51 61 37
 34 17 27 19 0 45 36 41 49 41
 21 24 20 20 0 37 62 50 50 44
 32 21 23 29 0 42 62 57 49 36
 35 22 25 23 0 38 52 43 67 45
 32 27 21 25 0 53 36 42 65 33
 37 21 17 26 0 36 45 56 67 31
 35 19 17 22 0 35 42 55 57 45
 30 26 18 23 0 41 46 47 69 38
 40 22 17 21 0 33 47 44 49 38
 30 17 26 16 0 46 48 48 62 34
 34 24 19 29 0 36 49 47 53 34
 28 21 28 28 0 40 45 45 46 46
 26 18 19 29 0 38 50 45 58 52
 45 18 19 25 0 51 42 45 78 34
 20 27 22 28 0 42 43 36 59 35
 38 18 11 22 0 46 49 43 73 38
 34 34 19 23 0 51 46 42 67 36
 32 20 26 25 0 52 45 47 69 49
 33 18 16 22 0 43 47 48 65 45
 43 14 16 25 0 36 43 39 65 32
 26 29 18 23 0 43 56 48 61 33
 31 14 21 21 0 47 43 38 65 43
 36 27 22 29 0 45 41 42 56 42
 35 21 17 21 0 33 50 45 75 50
 28 31 14 31 0 36 57 47 62 37
 25 21 19 25 0 41 46 32 74 34
 44 27 25 19 0 46 43 46 61 40
 28 16 23 22 0 47 49 42 86 37
 33 17 22 31 0 50 39 56 70 38
 37 29 14 26 0 39 43 50 68 39
 27 14 21 23 0 48 55 44 49 38
 38 21 18 15 0 39 44 60 67 38
 36 24 18 30 0 60 47 57 57 37
 37 23 24 19 0 41 42 50 64 33
 40 25 24 14 0 35 43 55 71 45
 45 21 15 26 0 49 58 47 75 44
 43 20 20 16 0 44 57 61 65 41
 39 18 21 21 0 55 49 60 76 31
 32 12 19 23 0 34 46 49 60 34
 32 36 16 28 0 37 54 50 59 41
 35 22 18 29 0 52 62 41 77 41
 39 20 24 31 0 44 50 64 57 39
 32 26 31 24 0 69 53 61 77 38
 38 21 22 24 0 46 55 41 78 51
 34 30 15 36 0 53 52 54 65 35
 42 36 14 22 0 52 44 63 70 41
 36 26 26 27 0 47 46 51 82 43
 37 30 29 34 0 49 49 50 90 41
 46 21 27 36 0 60 58 46 68 48
 52 23 30 15 0 50 47 51 60 46
 57 19 20 24 0 48 51 53 72 58
 42 33 33 20 0 58 53 58 75 43
 41 22 20 37 0 63 49 60 86 57
 47 28 22 30 0 57 69 67 86 55
 33 24 28 29 0 53 50 60 78 61
 53 24 28 34 0 64 44 65 88 59
 50 35 22 26 0 66 65 59 94 59
 64 22 30 34 0 64 60 67 108 51
 49 29 22 34 0 58 69 64 106 63
 57 27 34 30 0 72 57 51 87 58
 48 39 26 41 0 77 60 62 89 81
 57 26 31 53 0 63 54 66 99 75
 62 38 25 36 0 80 58 78 122 68
 69 32 31 48 0 85 63 97 122 78
 59 35 38 40 0 100 69 89 112 87
 90 47 31 42 0 101 70 96 141 98
 98 66 39 57 0 107 97 111 176 127
 110 71 42 73 0 142 111 133 200 147
 100 72 59 74 0 145 133 174 231 171
 158 68 74 94 0 191 155 172 233 249
 204 97 85 137 0 276 175 255 345 331
 261 143 126 163 0 399 270 351 495 474
 336 169 139 300 0 582 379 474 712 748
 478 238 251 454 0 781 549 672 999 1110
 719 383 387 590 0 1107 776 968 1555 1688
 1064 547 600 908 0 1339 1110 1467 2325 2203
 1487 790 762 1243 0 1697 1574 2015 3473 3101
 2173 1126 986 1443 0 1937 1941 2716 4842 3721
 2809 1431 1215 1693 0 1929 2408 3409 6308 4451
 3651 1828 1408 1809 0 1835 2712 3784 7628 4644
 4268 1967 1354 1567 0 1637 2745 3999 8420 4478
 4636 2051 1328 1364 0 1257 2451 3758 8404 3976
 4655 1844 1161 1063 0 945 2140 3258 7719 3094
 4163 1562 884 765 0 662 1645 2542 6493 2291
 3583 1234 607 535 0 465 1239 1814 4759 1592
 2871 859 448 292 0 344 840 1221 3417 980
 2127 557 284 237 0 251 583 790 2254 691
 1522 383 144 175 0 185 367 502 1387 434
 1010 224 114 115 0 135 252 308 841 322
 680 171 102 69 0 132 163 249 562 198
 455 114 63 60 0 95 117 146 379 175
 281 80 59 60 0 80 111 120 291 111
 202 66 41 52 0 89 97 113 232 93
 146 46 36 49 0 69 87 107 184 87
 137 44 33 54 0 55 70 76 175 76
 99 53 31 46 0 62 65 89 120 86
 73 39 35 39 0 59 63 71 115 66
 63 32 29 29 0 59 61 74 98 65
 59 35 33 22 0 58 62 67 111 61
 59 26 23 32 0 47 51 55 106 58
 64 26 24 30 0 52 53 49 108 53
 51 27 18 28 0 59 50 52 106 54
 56 32 24 22 0 58 58 70 110 38
 43 33 24 34 0 52 58 63 81 48
 47 28 24 28 0 57 63 53 99 49
 56 28 19 28 0 47 45 64 78 43
 53 28 23 23 0 51 51 53 106 43
 57 34 27 25 0 55 45 59 123 49
 45 36 33 27 0 61 49 66 97 53
 54 34 21 31 0 56 53 69 93 39
 61 31 35 22 0 45 40 68 92 35
 56 31 28 39 0 46 54 49 90 49
 44 30 20 32 0 45 42 59 90 48
 54 36 25 22 0 49 52 56 88 43
 49 35 25 34 0 49 45 62 86 37
 50 31 36 22 0 56 54 66 97 45
 44 33 33 29 0 51 47 67 91 46
 40 29 20 29 0 52 49 45 98 53
 41 21 21 32 0 35 49 60 85 51
 33 24 35 26 0 48 54 57 96 43
 38 26 29 26 0 38 55 55 97 44
 41 19 24 29 0 46 40 40 79 44
 44 30 24 32 0 51 57 61 68 44
 44 30 33 22 0 32 50 55 64 35
 37 35 24 29 0 38 52 50 71 32
 53 20 27 31 0 44 38 44 71 32
 31 20 24 19 0 48 49 45 74 44
 32 31 25 27 0 32 46 36 74 35
 38 34 20 22 0 39 32 56 67 48
 42 20 26 39 0 49 44 50 75 44
 26 22 35 24 0 37 45 59 68 46
 51 32 19 21 0 30 45 36 67 48
 44 26 20 18 0 36 39 39 76 52
 37 23 33 28 0 35 44 41 61 37
 40 29 26 30 0 32 50 50 72 51
 44 33 29 26 0 55 48 46 71 47
 41 30 28 21 0 43 45 39 66 43
 34 34 17 32 0 41 44 46 55 39
 34 26 25 19 0 38 44 43 72 39
 44 22 21 19 0 44 35 45 58 38
 54 32 29 28 0 30 50 52 61 48
 39 25 27 26 0 50 44 64 60 46
 34 25 21 25 0 45 45 66 68 34
 43 29 26 29 0 45 51 31 60 42
 33 36 19 29 0 46 39 43 70 37
 41 26 27 22 0 44 37 40 57 44
 41 26 19 28 0 41 36 48 51 46
 47 31 20 30 0 45 39 50 48 37
 47 26 26 26 0 45 41 48 63 42
 31 26 27 18 0 37 38 42 49 42
 36 32 25 38 0 37 54 44 62 39
 35 21 18 16 0 43 48 48 62 41
 45 33 24 22 0 50 37 46 61 36
 50 22 29 29 0 48 51 41 51 42
 26 20 28 31 0 55 43 34 56 34
 42 24 23 30 0 57 39 56 78 43
 25 22 22 23 0 38 40 61 54 37
 33 22 23 26 0 46 53 47 61 29
 41 27 27 20 0 45 29 45 69 43
 45 26 34 16 0 53 57 43 55 32
 36 26 20 27 0 61 52 45 59 38
 45 30 31 22 0 61 53 37 46 36
 29 31 16 29 0 45 60 56 77 51
 46 35 25 20 0 59 38 39 82 38
 42 23 19 24 0 53 51 41 67 60
 40 24 26 32 0 47 46 45 52 55
 37 21 30 23 0 59 52 49 75 51
 38 25 27 35 0 62 48 47 48 54
 39 23 28 30 0 41 41 49 64 45
 41 36 20 29 0 43 48 44 66 49
 44 24 21 18 0 53 44 56 56 43
 47 30 17 27 0 62 50 42 68 33
 45 35 13 38 0 38 36 43 67 36
 38 21 24 36 0 47 39 36 62 39
 35 24 33 25 0 52 47 46 71 35
 37 30 16 37 0 50 37 42 85 34
 38 31 24 30 0 52 42 39 62 32
 37 39 20 29 0 45 41 38 58 40
 31 19 24 18 0 46 59 59 58 30
 36 24 20 29 0 47 42 50 63 47
 48 29 28 24 0 49 58 54 68 39
 35 26 37 27 0 45 50 38 60 41
 46 29 16 20 0 47 44 53 72 43
 51 29 20 23 0 55 55 52 95 46
 57 28 28 34 0 53 55 50 59 28
 33 30 32 31 0 61 62 59 69 50
 49 27 24 24 0 78 59 56 51 61
 39 38 37 32 0 60 53 60 76 48
 45 28 27 32 0 57 40 51 49 39
 28 26 32 28 0 54 52 34 62 37
 46 38 35 33 0 56 37 49 50 39
 47 24 20 18 0 48 49 39 47 37
 48 35 25 21 0 44 52 45 64 52
 47 27 26 34 0 49 42 42 64 41
 27 25 33 33 0 51 39 55 46 51
 27 24 19 24 0 43 37 43 53 32
 48 29 21 23 0 50 44 43 76 36
 33 31 25 24 0 34 45 43 49 45
 48 33 28 28 0 38 39 38 64 37
 46 45 28 38 0 42 41 36 63 37
 38 34 39 30 0 44 36 44 61 42
 32 47 26 20 0 43 50 38 73 36
 48 27 20 19 0 49 36 42 48 44
 38 33 37 27 0 56 47 50 54 45
 35 31 18 28 0 39 40 44 63 35
 35 28 34 37 0 37 43 51 57 36
 33 28 27 28 0 30 41 58 62 39
 37 38 27 29 0 48 42 56 60 34
 42 30 30 21 0 43 39 45 55 27
 52 27 32 25 0 41 43 43 58 37
 55 40 35 28 0 48 62 57 66 36
 45 35 35 31 0 46 53 38 62 37
 45 38 26 29 0 37 41 39 64 37
 42 31 27 23 0 46 33 49 79 44
 42 32 26 23 0 39 36 54 51 35
 36 28 28 28 0 43 43 50 57 43
 43 23 35 38 0 43 40 47 71 55
 51 28 20 31 0 46 35 47 64 33
 33 36 26 30 0 40 47 51 61 39
 46 28 35 25 0 43 52 64 63 42
 42 20 28 26 0 37 55 36 51 34
 41 40 29 26 0 31 55 48 62 31
 30 33 17 35 0 45 38 57 54 42
 29 30 21 36 0 31 55 46 63 36
 41 29 33 36 0 42 59 42 66 37
 39 32 34 19 0 51 45 62 82 42
 33 26 34 27 0 54 52 64 63 44
 34 35 32 32 0 49 40 52 70 35
 52 42 31 29 0 34 50 47 73 37
 42 44 31 27 0 44 54 50 67 39
 45 43 39 38 0 49 44 55 69 41
 39 35 31 35 0 46 47 62 68 48
 35 31 26 38 0 62 51 57 56 46
 39 43 36 36 0 47 62 54 69 60
 59 32 36 45 0 50 44 57 75 43
 45 40 30 39 0 44 54 51 75 45
 50 35 32 41 0 53 51 55 68 49
 53 38 30 28 0 59 54 63 82 59
 55 38 40 45 0 60 57 61 80 59
 34 40 32 46 0 70 61 62 88 52
 59 46 41 44 0 69 61 54 79 74
 54 34 34 31 0 52 61 67 85 61
 57 38 41 42 0 54 78 56 74 56
 55 41 43 37 0 57 64 54 84 54
 53 40 25 43 0 61 60 61 95 48
 48 38 43 36 0 66 59 61 82 58
 51 43 36 43 0 60 77 51 99 56
 58 37 40 52 0 62 51 63 85 53
 55 36 41 48 0 50 57 70 80 62
 47 38 33 33 0 49 61 55 92 65
 46 34 55 43 0 50 69 47 76 54
 48 46 32 39 0 54 52 49 81 46
 57 47 24 44 0 43 61 63 106 45
 57 45 32 35 0 50 50 45 78 43
 53 54 43 38 0 58 80 56 78 50
 55 39 34 30 0 45 60 48 70 36
 41 43 38 42 0 55 57 59 73 46
 65 34 39 37 0 41 63 51 69 50
 49 40 34 41 0 47 47 41 69 56
 53 40 36 30 0 50 63 57 90 49
 53 43 39 42 0 43 31 54 73 53
 59 33 38 40 0 51 58 51 92 63
 51 49 34 34 0 45 49 45 84 59
 65 42 36 30 0 53 47 58 72 52
 48 30 41 37 0 46 52 56 82 62
 61 48 30 37 0 54 50 54 63 49
 51 45 25 38 0 53 54 48 68 45
 60 54 42 32 0 42 60 62 84 45
 41 45 35 35 0 44 43 49 73 59
 63 42 30 32 0 75 53 37 61 42
 43 44 30 42 0 46 55 61 63 43
 42 39 36 43 0 46 45 57 77 51
 47 53 36 44 0 48 42 64 74 40
 55 35 30 53 0 52 46 59 72 55
 55 47 38 37 0 45 58 49 78 49
 49 46 35 41 0 57 60 50 76 44
 56 38 22 38 0 43 53 46 66 56
 53 46 35 42 0 62 59 66 83 55
 59 41 26 46 0 46 60 51 85 56
 74 39 44 49 0 63 65 67 80 48
 58 29 36 36 0 40 55 70 89 50
 53 40 36 39 0 51 40 62 92 48
 62 35 41 33 0 49 52 55 90 55
 61 33 37 51 0 54 49 58 78 55
 46 37 37 43 0 50 52 47 94 43
 36 50 46 37 0 49 61 60 82 54
 58 47 36 35 0 61 46 47 73 56
 51 47 53 38 0 55 59 65 82 66
 51 45 46 49 0 48 62 47 82 60
 56 48 34 44 0 55 55 58 77 47
 54 55 40 57 0 61 65 44 64 58
 69 46 33 41 0 50 68 50 80 59
 66 43 28 55 0 58 50 51 66 54
 61 39 41 45 0 59 59 73 92 45
 62 52 34 48 0 65 51 49 68 51
 54 49 38 46 0 53 57 64 78 50
 58 44 56 33 0 52 67 55 72 42
 73 47 45 44 0 51 65 55 90 63
 70 52 41 40 0 79 50 57 76 63
 74 46 44 59 0 50 59 68 87 49
 58 46 44 51 0 58 58 63 95 55
 71 43 51 72 0 77 73 70 82 57
 66 57 38 48 0 74 59 77 89 69
 77 51 58 63 0 65 70 70 79 73
 71 61 52 59 0 70 49 62 100 79
 59 65 47 49 0 65 68 68 121 71
 67 55 55 81 0 76 73 77 97 71
 58 58 58 68 0 88 77 80 94 82
 77 57 48 56 0 63 88 90 104 84
 72 69 77 63 0 68 87 86 130 72
 86 61 60 66 0 82 77 84 114 72
 99 51 70 60 0 73 87 79 97 71
 71 66 63 82 0 83 79 83 111 83
 80 68 66 68 0 92 73 69 127 82
 93 65 57 66 0 78 80 74 112 79
 85 74 64 63 0 81 93 77 95 85
 96 82 78 76 0 74 88 86 122 91
 100 67 64 71 0 86 96 75 120 85
 100 84 70 80 0 64 88 93 122 88
 97 85 81 82 0 92 94 74 129 93
 91 77 74 83 0 98 86 115 132 68
 104 83 68 97 0 108 101 98 139 96
 106 69 80 72 0 91 118 112 125 105
 90 70 76 93 0 106 105 105 135 100
 87 89 85 83 0 98 100 94 126 113
 98 89 69 104 0 110 99 113 143 101
 106 89 73 98 0 119 112 123 127 117
 114 82 85 110 0 118 105 101 146 118
 101 107 74 107 0 108 104 94 139 106
 98 82 76 103 0 99 106 104 142 101
 98 79 62 137 0 108 111 106 139 94
 103 71 63 117 0 115 97 85 149 114
 101 97 88 92 0 89 112 96 127 125
 121 100 69 118 0 107 101 93 156 115
 91 90 83 101 0 88 95 94 139 102
 103 68 83 82 0 79 83 85 118 96
 91 86 65 74 0 89 91 87 131 89
 75 63 63 84 0 74 81 73 114 83
 78 54 74 73 0 73 73 81 116 72
 67 48 52 73 0 76 66 62 100 76
 84 43 50 68 0 73 56 66 84 65
 55 34 37 35 0 43 60 56 70 59
 49 27 30 49 0 39 48 61 71 53
 45 29 40 30 0 20 41 47 49 42
 35 32 26 33 0 32 53 28 65 41
 32 23 29 29 0 34 45 31 53 34
 22 25 15 21 0 33 31 39 42 25
 26 17 18 18 0 34 23 31 48 36
 34 25 20 25 0 31 30 39 47 24
 28 21 19 32 0 34 38 29 48 41
 37 19 20 30 0 28 43 44 57 27
 22 27 19 28 0 25 38 39 50 31
 48 15 25 20 0 29 32 41 42 29
 20 28 26 30 0 35 38 31 40 18
 35 29 21 23 0 40 35 38 42 41
 30 20 18 22 0 33 46 30 42 27
 33 20 16 27 0 25 41 43 31 21
 30 22 25 22 0 30 24 43 52 25
 22 24 28 17 0 35 44 37 44 24
 32 20 20 25 0 38 29 26 45 32
 26 23 21 24 0 46 36 36 52 23
 27 19 21 24 0 28 34 41 51 33
 29 25 23 27 0 23 31 40 44 37
 28 19 14 21 0 39 31 37 43 27
 39 28 22 22 0 30 42 40 34 38
 30 16 27 20 0 27 32 32 32 39
 33 31 21 33 0 38 34 41 48 31
 20 27 20 16 0 42 38 43 46 31
 26 21 21 25 0 33 38 29 49 37
 39 18 16 26 0 17 35 46 54 31
 33 22 33 28 0 29 38 30 38 32
 32 25 21 18 0 36 38 45 58 23
 27 15 23 26 0 30 35 31 41 30
 34 23 21 18 0 38 38 32 43 28
 43 28 23 19 0 27 37 46 47 38
 30 26 23 27 0 36 21 27 44 27
 32 22 24 22 0 30 42 34 45 31
 30 21 33 25 0 35 31 31 43 33
 28 30 25 27 0 34 43 38 43 29
 32 22 13 29 0 35 26 41 46 43
 44 20 20 21 0 41 27 38 41 33
 29 27 24 21 0 34 30 30 52 28
 29 24 28 23 0 40 39 38 47 28
 35 15 13 29 0 42 33 35 52 36
 34 23 31 29 0 42 29 29 45 40
 28 28 35 30 0 36 44 46 53 32
 34 24 33 38 0 49 43 42 40 44
 38 21 30 26 0 37 43 39 44 44
 50 39 35 28 0 55 45 47 49 38
 49 21 24 41 0 44 45 56 57 52
 41 42 47 41 0 61 49 48 59 57
 43 51 49 31 0 75 49 59 61 54
 53 45 74 43 0 72 68 68 59 55
 49 46 43 48 0 58 58 60 71 72
 45 47 55 69 0 78 59 60 77 59
 44 41 39 51 0 64 75 66 63 61
 68 34 51 41 0 61 55 61 59 49
 56 25 43 46 0 61 70 58 79 62
 35 31 29 35 0 61 62 53 66 43
 42 23 28 25 0 64 54 54 53 51
 37 31 32 31 0 81 56 60 68 72
 43 34 37 43 0 77 56 70 83 80
 53 41 38 36 0 105 64 66 82 87
 51 47 52 49 0 124 67 90 92 110
 45 39 48 60 0 157 86 114 105 132
 73 48 59 92 0 244 103 94 123 140
 72 59 75 82 0 327 135 138 163 271
 103 68 84 123 0 442 159 206 230 337
 121 94 151 184 0 581 175 258 263 475
 143 129 179 212 0 706 254 339 377 600
 202 136 220 257 0 839 304 425 498 718
 225 222 325 323 0 974 363 558 625 874
 283 253 394 354 0 1029 443 676 864 958
 364 340 424 331 0 1058 534 800 983 1102
 467 396 457 341 0 966 515 861 1284 1056
 572 403 494 336 0 822 527 855 1363 980
 633 476 438 290 0 656 543 886 1433 840
 646 450 406 253 0 458 435 786 1431 760
 745 413 330 186 0 371 378 705 1305 570
 642 347 273 139 0 250 325 492 1134 413
 585 302 190 106 0 158 196 389 970 268
 512 244 158 92 0 114 211 291 746 231
 423 154 118 74 0 99 133 235 542 161
 388 143 89 71 0 109 107 170 345 126
 281 122 89 80 0 123 115 136 295 95
 212 107 70 79 0 107 92 119 213 101
 189 91 78 80 0 117 75 87 192 98
 112 86 65 57 0 98 99 86 146 85
 112 72 74 76 0 86 94 89 103 81
 87 56 64 62 0 77 73 69 103 72
 92 59 39 53 0 76 68 75 79 58
 51 37 40 43 0 64 59 48 70 49
 46 19 34 29 0 58 54 64 62 48
 45 34 30 32 0 44 44 35 52 39
 35 16 24 22 0 42 46 35 55 29
 50 27 23 21 0 22 35 29 52 36
 37 22 21 23 0 39 31 35 40 32
 22 20 21 15 0 27 31 31 44 29
 27 15 19 17 0 25 39 31 52 21
 25 19 27 18 0 33 30 41 46 29
 30 28 17 16 0 29 34 41 40 30
 21 19 24 14 0 32 31 40 42 28
 28 24 26 17 0 30 29 30 39 32
 15 20 18 19 0 31 31 30 42 23
 26 20 18 21 0 28 21 30 47 26
 28 17 19 18 0 32 25 39 41 30
 20 15 22 21 0 25 26 29 33 17
 22 14 19 17 0 32 31 31 49 18
 22 20 16 27 0 23 28 31 50 25
 23 20 19 13 0 22 17 23 49 22
 28 17 19 18 0 25 26 40 39 24
 23 19 17 21 0 25 27 30 42 28
 24 22 18 23 0 30 20 31 41 18
 31 17 26 24 0 26 30 19 47 38
 21 20 25 24 0 19 34 36 41 23
 27 18 22 16 0 35 33 24 44 16
 25 19 20 18 0 23 32 38 40 25
 20 13 13 16 0 19 33 27 42 20
 28 16 18 22 0 29 35 41 46 22
 25 23 20 10 0 22 26 27 41 25
 25 22 26 17 0 23 33 27 44 34
 22 13 23 25 0 27 23 28 45 25
 27 25 24 20 0 21 36 33 39 24
 26 22 14 24 0 20 29 30 41 26
 24 21 16 21 0 30 33 37 43 23
 24 21 23 27 0 23 26 28 29 16
 26 25 15 17 0 21 33 33 44 27
 23 17 26 25 0 28 32 29 35 28
 28 14 18 24 0 23 38 20 42 23
 29 14 19 20 0 29 26 40 32 25
 21 21 16 19 0 25 30 31 30 22
 23 24 15 20 0 21 28 34 40 25
 29 12 11 16 0 35 32 29 43 26
 11 20 28 17 0 24 36 29 38 16
 20 23 19 23 0 29 34 23 45 33
 19 12 17 21 0 23 29 37 44 23
 19 24 26 16 0 24 24 37 38 34
 18 19 13 14 0 35 35 32 49 26
 25 17 19 21 0 23 28 27 47 24
 21 19 23 21 0 28 39 34 45 26
 24 19 25 17 0 33 32 28 41 22
 20 24 21 20 0 25 29 29 36 19
 19 14 20 21 0 35 36 31 42 24
 33 19 16 13 0 30 31 49 37 22
 27 26 24 22 0 27 36 27 33 20
 20 22 9 16 0 23 33 31 29 22
 27 20 12 21 0 27 40 35 25 29
 29 21 23 14 0 25 30 45 31 32
 23 16 17 15 0 35 35 31 44 21
 37 26 18 15 0 33 26 38 26 21
 20 18 19 21 0 23 35 31 46 24
 23 23 20 18 0 23 32 40 39 21
 27 16 13 24 0 30 31 26 40 19
 23 20 26 21 0 35 28 30 32 19
 26 18 21 26 0 36 19 27 28 22
 20 16 28 18 0 26 44 48 35 36
 17 15 22 17 0 38 40 30 43 37
 22 20 26 23 0 32 28 36 38 27
 23 17 17 12 0 18 40 42 43 28
 14 24 15 19 0 30 26 37 43 26
 22 23 20 28 0 26 38 28 34 30
 21 20 26 22 0 27 39 36 32 25
 22 20 26 19 0 33 36 38 36 31
 22 18 17 19 0 32 35 35 31 38
 10 14 25 19 0 25 31 26 39 17
 16 19 19 13 0 23 36 37 31 30
 30 21 19 20 0 19 32 22 35 19
 17 22 13 23 0 31 39 37 40 31
 24 14 15 32 0 31 40 30 35 29
 29 16 27 12 0 23 43 31 46 22
 27 22 14 26 0 25 23 36 30 10
 17 20 21 26 0 24 30 34 49 22
 16 17 23 20 0 24 26 28 36 27
 26 14 25 26 0 21 29 31 39 26
 24 15 22 22 0 24 34 23 30 23
 19 26 17 15 0 35 20 39 40 26
 22 18 17 26 0 21 31 34 39 25
 11 13 15 14 0 19 34 28 38 18
 26 24 20 21 0 26 37 26 34 18
 31 11 13 24 0 29 24 29 31 24
 26 17 12 14 0 33 25 37 42 18
 20 14 18 18 0 32 27 22 43 21
 24 19 20 15 0 19 25 25 36 19
 20 13 13 26 0 22 17 24 28 23
 30 21 14 24 0 32 30 40 30 16
 26 18 18 19 0 22 32 35 28 15
 23 23 16 28 0 29 22 26 34 20
 29 20 24 24 0 25 26 31 32 23
 20 15 19 26 0 21 26 28 40 20
 23 18 19 23 0 16 27 20 34 20
 21 17 15 15 0 26 29 32 26 23
 18 9 23 19 0 18 27 31 38 18
 23 20 12 21 0 24 32 34 26 14
 26 28 18 20 0 22 24 22 32 23
 22 30 13 24 0 28 27 36 31 20
 22 19 22 25 0 32 27 29 43 27
 26 19 25 7 0 28 30 34 29 20
 26 19 16 13 0 29 22 30 34 15
 26 29 10 9 0 33 34 27 33 24
 32 18 20 28 0 19 29 35 38 25
 29 26 21 23 0 33 30 38 41 27
 20 28 26 26 0 36 26 42 32 13
 25 17 17 21 0 12 25 31 33 28
 20 24 24 22 0 26 24 27 32 17
 24 17 23 26 0 19 29 19 30 20
 18 22 21 21 0 26 17 29 27 19
 27 14 19 28 0 29 18 34 27 23
 28 23 17 13 0 32 25 25 38 19
 22 27 16 13 0 33 23 21 31 24
 20 36 26 31 0 28 36 35 45 20
 23 22 16 16 0 32 22 26 43 21
 20 22 18 32 0 19 36 31 31 23
 21 26 24 27 0 23 25 33 28 23
 24 13 28 25 0 23 24 24 41 18
 19 17 13 27 0 25 33 27 25 25
 22 21 26 23 0 23 36 20 42 22
 20 22 25 23 0 27 14 24 49 31
 18 13 19 28 0 21 33 34 33 18
 16 29 15 24 0 32 31 33 35 17
 20 27 27 26 0 30 21 24 33 26
 27 20 28 17 0 26 27 38 34 24
 23 23 27 32 0 24 29 32 41 16
 25 21 14 19 0 24 28 32 36 30
 27 21 24 22 0 30 26 38 36 25
 22 26 30 25 0 26 27 32 31 14
 18 24 22 15 0 34 28 38 27 25
 26 18 29 24 0 28 30 36 35 30
 21 21 27 27 0 26 28 28 24 23
 31 28 27 37 0 31 22 33 32 24
 27 32 32 27 0 31 32 29 37 22
 26 33 15 25 0 37 40 40 31 29
 27 34 26 27 0 27 27 33 38 21
 30 32 35 27 0 36 37 35 50 35
 38 35 28 35 0 32 45 35 44 27
 34 25 30 33 0 40 47 39 54 33
 43 30 28 39 0 40 35 44 38 21
 27 31 26 40 0 51 42 46 47 33
 25 35 38 29 0 42 40 36 28 42
 37 29 45 39 0 51 41 38 36 32
 41 31 34 37 0 36 44 39 43 21
 34 30 28 35 0 47 42 35 56 30
 30 30 39 43 0 44 47 49 50 27
 28 27 42 30 0 39 45 45 25 28
 26 26 29 35 0 28 39 53 48 37
 34 30 32 32 0 33 37 37 46 17
 25 25 33 23 0 26 36 27 35 32
 27 29 22 29 0 30 33 40 38 15
 35 18 22 28 0 32 37 35 41 33
 26 14 25 15 0 30 31 31 50 23
 16 19 25 14 0 29 34 31 38 12
 19 15 22 24 0 27 31 44 30 23
 19 17 25 23 0 24 30 31 35 31
 19 18 19 24 0 33 45 23 22 34
 26 19 17 22 0 34 29 33 36 16
 18 25 15 19 0 24 26 35 37 30
 27 20 16 21 0 30 26 32 30 19
 23 26 25 23 0 25 26 27 38 20
 20 22 24 26 0 23 32 32 40 20
 20 28 28 20 0 34 29 31 35 23
 29 25 12 25 0 25 37 34 25 28
 25 12 17 27 0 28 23 39 34 26
 29 19 33 34 0 31 35 35 28 33
 17 24 27 21 0 28 23 32 48 37
 29 21 22 29 0 44 27 42 35 35
 32 27 22 23 0 48 40 48 48 48
 21 26 36 39 0 43 53 34 40 52
 27 27 43 33 0 44 37 52 56 60
 30 36 43 35 0 43 35 63 56 78
 36 29 33 43 0 53 49 63 74 67
 45 39 62 36 0 54 48 75 64 99
 43 48 67 59 0 53 80 63 112 81
 55 50 63 49 0 53 61 76 108 99
 62 59 66 65 0 54 57 80 117 85
 59 65 52 40 0 49 60 110 129 95
 79 61 60 35 0 37 54 79 110 94
 87 55 58 35 0 39 64 81 115 76
 54 47 54 31 0 37 43 80 116 51
 73 51 36 48 0 40 51 44 101 52
 69 48 33 34 0 36 55 56 101 32
 54 33 25 27 0 35 33 53 80 42
 58 36 26 29 0 29 37 48 62 36
 47 30 32 36 0 33 37 45 56 22
 41 32 28 22 0 33 29 44 64 23
 42 26 21 29 0 34 37 31 71 24
 30 31 15 16 0 25 31 25 43 28
 32 26 19 22 0 26 30 32 47 21
 33 19 28 21 0 22 37 26 21 21
 42 22 27 23 0 30 36 32 32 18
 41 18 24 18 0 31 27 33 40 18
 24 14 31 27 0 36 30 24 27 14
 23 29 20 23 0 25 30 32 33 15
 21 17 26 22 0 18 25 27 35 21
 20 33 22 20 0 28 34 25 36 22
 23 14 25 24 0 28 29 28 26 21
 18 26 16 16 0 31 37 26 26 17
 23 14 21 20 0 20 30 29 33 19
 25 23 21 20 0 26 30 23 44 11
 18 19 14 20 0 19 30 30 32 18
 22 26 16 23 0 23 36 30 32 24
 19 20 15 10 0 26 29 35 34 17
 26 23 25 17 0 30 25 30 24 22
 25 22 12 26 0 26 21 31 25 20
 24 13 19 22 0 19 30 27 31 28
 21 16 16 23 0 23 20 28 42 16
 25 26 27 27 0 26 30 35 36 31
 16 17 20 23 0 24 30 28 37 13
 23 19 28 13 0 25 31 29 43 26
 20 17 23 22 0 29 30 38 33 27
 25 17 17 25 0 26 28 19 36 29
 25 15 19 31 0 17 26 24 38 24
 23 23 12 22 0 31 28 19 39 20
 23 15 14 25 0 30 28 21 26 15
 26 19 20 18 0 23 29 22 34 29
 19 23 20 20 0 22 19 24 35 33
 26 22 26 21 0 33 22 33 29 20
 22 22 13 26 0 26 31 20 31 22
 18 18 19 23 0 26 31 27 30 15
 27 25 22 11 0 32 33 29 41 23
 34 17 13 24 0 31 31 38 32 25
 17 24 19 20 0 33 44 26 39 28
 25 28 20 32 0 47 36 26 34 39
 20 22 15 25 0 47 61 34 25 28
 22 16 26 20 0 53 45 40 41 45
 27 17 30 34 0 77 60 46 36 57
 29 30 35 32 0 70 77 43 51 58
 32 33 27 38 0 68 83 45 48 60
 40 58 40 43 0 95 95 52 68 71
 42 44 50 76 0 102 191 67 74 89
 44 54 51 61 0 106 179 70 93 83
 58 92 52 47 0 100 203 87 97 92
 57 124 37 58 0 108 245 90 114 103
 72 120 47 62 0 98 265 107 159 101
 69 143 50 64 0 91 261 98 144 117
 95 160 50 47 0 91 251 123 143 71
 92 158 47 43 0 68 249 105 156 83
 116 186 43 44 0 55 205 82 144 64
 96 126 38 40 0 42 143 82 139 68
 103 119 39 26 0 35 139 60 116 41
 77 106 30 22 0 28 88 62 108 39
 86 80 37 12 0 34 75 45 59 32
 66 48 22 22 0 22 81 41 64 24
 63 37 15 24 0 30 53 29 61 23
 45 37 14 14 0 24 45 26 43 12
 34 26 22 18 0 29 43 38 38 23
 35 23 25 16 0 20 28 34 45 29
 26 21 22 24 0 24 24 32 29 21
 24 20 15 24 0 24 19 33 28 15
 20 14 11 22 0 12 28 24 23 14
 26 23 17 19 0 17 18 27 30 13
 22 14 21 23 0 23 24 22 29 21
 22 23 17 16 0 28 27 26 26 20
 18 17 21 16 0 19 27 22 33 11
 20 14 17 10 0 16 32 19 27 14
 23 12 17 20 0 22 22 21 25 17
 24 24 17 25 0 21 23 23 26 19
 32 16 11 6 0 23 21 25 22 13
 13 19 16 14 0 19 17 22 19 14
 19 19 24 14 0 21 21 19 22 14
 18 10 21 20 0 18 22 26 21 13
 15 20 20 13 0 14 19 34 22 24
 17 29 10 23 0 20 21 25 20 18
 17 14 9 11 0 20 24 21 37 12
 14 22 24 18 0 25 31 12 28 23
 11 13 21 19 0 17 16 18 25 22
 19 17 15 16 0 18 21 18 17 24
 21 14 18 22 0 21 22 14 21 17
 15 16 18 14 0 17 24 16 17 13
 22 20 14 9 0 22 25 27 23 9
 17 15 13 18 0 14 24 12 17 21
 19 22 13 12 0 20 21 16 27 20
 18 17 17 14 0 27 15 18 26 17
 22 22 9 18 0 16 22 21 22 9
 18 19 28 17 0 19 15 16 30 16
 16 20 17 7 0 22 19 19 19 9
 20 11 22 14 0 16 21 17 26 15
 15 11 22 19 0 20 24 24 25 15
 17 13 13 18 0 19 28 13 20 15
 23 20 10 11 0 17 22 15 24 15
 16 17 10 13 0 20 20 21 19 14
 19 16 16 22 0 19 12 21 22 9
 18 19 11 16 0 16 22 24 25 19
 16 10 20 22 0 21 21 17 31 11
 16 13 15 15 0 18 13 22 21 13
 20 19 16 14 0 17 23 20 33 12
 16 14 19 11 0 14 13 24 24 15
 15 14 18 13 0 13 22 21 29 12
 17 18 17 13 0 13 18 23 23 15
 20 13 14 9 0 23 20 22 27 15
 20 8 12 14 0 14 18 21 31 13
 10 12 20 17 0 12 11 30 15 16
 16 22 22 12 0 10 19 18 21 19
 17 15 12 17 0 14 18 17 28 9
 23 15 16 17 0 16 20 21 26 18
 19 15 9 20 0 12 12 19 21 13
 16 18 18 16 0 23 20 28 32 15
 14 9 21 13 0 25 32 14 21 12
 24 14 13 13 0 25 13 20 25 15
 22 16 16 16 0 25 20 20 26 26
 19 11 12 12 0 12 20 22 21 13
 18 13 20 10 0 9 21 19 19 14
 19 15 18 17 0 16 22 22 18 14
 16 10 11 16 0 20 17 13 20 19
 15 18 22 17 0 13 16 11 21 9
 19 13 12 17 0 17 26 22 24 11
 18 13 20 23 0 11 17 20 14 15
 14 19 16 20 0 13 25 21 29 20
 20 9 16 10 0 20 29 14 21 15
 13 14 19 16 0 19 29 21 25 8
 13 14 17 9 0 27 23 23 29 11
 18 17 14 21 0 13 11 20 16 18
 18 13 17 18 0 14 11 16 28 20
 17 18 13 11 0 22 19 24 25 10
 11 17 19 19 0 18 25 21 20 7
 18 15 11 19 0 21 10 20 17 26
 12 15 8 16 0 18 18 19 19 15
 16 14 13 14 0 22 22 22 18 11
 21 11 14 11 0 15 13 22 22 9
 10 11 10 12 0 27 15 16 20 11
 17 15 24 12 0 15 25 22 26 17
 18 21 13 16 0 20 23 19 24 22
 14 19 22 9 0 15 17 23 19 21
 15 15 18 13 0 14 14 21 20 13
 14 15 16 13 0 15 12 22 31 12
 12 19 15 13 0 10 17 23 27 14
 9 13 14 15 0 16 17 19 21 9
 13 12 9 22 0 17 21 12 19 8
 17 6 16 15 0 16 14 16 28 14
 17 22 17 16 0 14 12 26 17 9
 16 15 19 17 0 22 24 14 27 24
 15 16 8 17 0 26 21 15 25 7
 19 17 11 9 0 15 20 22 19 10
 17 11 12 10 0 21 13 20 26 11
 19 13 15 12 0 15 17 19 26 15
 13 11 10 12 0 13 20 23 23 10
 12 19 18 8 0 11 11 22 26 14
 13 14 13 10 0 23 22 14 21 7
 15 13 18 9 0 13 21 14 21 11
 9 14 13 14 0 14 21 15 16 11
 10 16 15 9 0 9 9 12 27 7
 14 8 7 11 0 15 16 13 29 10
 13 18 8 22 0 11 15 13 19 9
 15 14 10 12 0 13 12 9 24 12
 9 9 8 18 0 15 11 17 27 16
 11 15 15 20 0 19 13 14 21 11
 24 11 15 18 0 20 15 14 20 12
 14 9 12 10 0 12 17 18 24 11
 19 17 17 15 0 22 9 16 19 8
 12 21 13 15 0 15 16 13 22 13
 11 18 15 14 0 13 14 24 15 11
 19 12 16 3 0 17 23 20 20 16
 9 19 16 12 0 8 17 22 32 14
 14 14 11 17 0 11 19 16 16 11
 14 11 12 16 0 15 9 18 25 11
 15 19 8 13 0 17 13 12 14 19
 16 12 10 12 0 15 16 24 18 9
 18 19 15 12 0 25 17 17 15 10
 15 20 12 7 0 12 14 15 13 11
 15 19 14 13 0 16 16 15 16 10
 14 18 13 10 0 17 13 20 22 9
 10 11 12 13 0 6 8 16 17 16
 13 10 12 23 0 12 15 18 20 9
 2 17 8 10 0 12 18 12 21 15
 13 12 16 11 0 17 10 21 18 13
 15 20 17 16 0 17 10 14 18 11
 9 19 14 12 0 11 13 16 25 11
 8 8 14 15 0 13 19 11 16 10
 9 11 7 20 0 20 14 16 33 5
 11 11 13 18 0 14 13 15 17 14
 14 13 5 19 0 10 12 27 14 15
 10 17 12 10 0 15 9 16 23 18
 14 15 9 14 0 13 12 16 17 6
 12 7 9 10 0 20 11 15 20 9
 15 10 11 11 0 13 14 17 13 22
 11 12 13 10 0 20 12 19 21 7
 16 11 11 17 0 13 18 21 16 9
 11 4 14 13 0 17 11 20 19 8
 13 14 13 18 0 16 19 14 18 6
 15 13 13 9 0 17 20 10 33 14
 15 18 15 9 0 8 16 20 13 10
 12 19 9 8 0 9 12 19 26 13
 6 15 9 15 0 8 9 15 28 9
 14 8 20 13 0 14 19 22 17 15
 11 17 20 12 0 14 12 18 22 17
 15 12 15 15 0 11 13 17 20 15
 8 15 9 10 0 13 8 18 24 12
 12 15 15 20 0 15 14 21 18 9
 9 13 13 15 0 16 14 16 18 10
 14 6 9 12 0 13 13 21 17 16
 18 16 18 14 0 15 14 16 21 10
 12 12 12 11 0 18 11 14 14 14
 15 13 16 15 0 14 13 11 19 9
 11 13 11 13 0 14 21 18 17 4
 10 9 9 11 0 15 13 14 12 13
 10 14 19 5 0 21 15 19 12 19
 10 10 14 14 0 18 11 15 16 10
 15 9 14 17 0 17 9 15 25 11
 12 14 12 9 0 15 11 11 17 11
 16 10 3 15 0 13 7 16 20 6
 9 10 16 15 0 16 15 10 7 9
 10 18 15 13 0 9 19 10 16 10
 14 13 18 10 0 9 10 20 17 6
 10 17 14 11 0 13 17 19 17 7
 6 13 19 14 0 14 14 19 15 11
 14 9 13 10 0 8 14 13 9 18
 11 13 12 14 0 13 18 15 9 14
 9 15 17 9 0 16 9 17 11 4
 10 14 13 9 0 13 10 12 23 17
 15 11 12 14 0 15 12 17 14 7
 10 9 10 15 0 13 15 18 24 10
 15 14 12 19 0 15 12 16 14 10
 9 10 11 13 0 15 17 24 13 9
 9 10 7 11 0 13 13 15 13 7
 8 11 11 13 0 12 14 18 17 6
 9 9 10 5 0 14 15 15 16 13
 10 21 19 18 0 10 9 14 17 9
 16 8 10 14 0 14 12 16 25 13
 14 11 14 13 0 9 21 14 17 11
 21 10 17 15 0 12 17 12 15 7
 10 18 12 17 0 7 10 10 15 13
 19 11 17 14 0 11 19 18 18 5
 11 8 9 8 0 10 16 24 13 10
 15 11 12 14 0 17 13 18 10 9
 16 11 6 16 0 12 12 23 11 10
 16 12 10 10 0 12 16 12 14 10
 15 5 11 9 0 9 10 17 21 10
 14 7 11 13 0 9 18 23 19 7
 10 7 12 13 0 9 20 16 16 8
 22 12 10 13 0 11 19 15 17 15
 6 10 8 22 0 19 18 14 17 12
 16 13 14 22 0 12 12 18 18 6
 6 12 14 20 0 18 18 22 12 11
 7 9 11 13 0 13 13 15 10 14
 14 14 16 13 0 13 20 17 24 18
 8 6 15 7 0 14 18 23 15 15
 13 10 16 12 0 21 9 20 11 10
 15 8 15 15 0 17 7 10 17 11
 17 8 15 18 0 14 13 22 17 12
 12 13 7 23 0 19 15 17 13 19
 7 7 16 20 0 19 15 20 17 17
 18 17 12 10 0 15 15 21 21 19
 26 8 15 10 0 22 10 16 18 21
 11 9 11 10 0 27 19 20 32 17
 18 11 13 24 0 18 18 29 19 25
 15 17 13 19 0 20 17 22 32 24
 17 9 18 19 0 17 17 36 34 30
 18 15 20 10 0 14 20 25 36 41
 24 17 13 15 0 17 19 25 46 20
 22 16 19 18 0 13 24 33 47 34
 15 21 12 15 0 11 22 35 54 30
 29 22 19 18 0 20 20 41 39 26
 30 19 16 15 0 26 24 33 57 26
 23 24 14 29 0 15 26 40 47 27
 23 15 13 13 0 12 21 30 44 18
 28 25 12 14 0 17 18 31 39 18
 23 19 12 7 0 11 25 27 38 15
 35 19 19 13 0 14 24 17 25 20
 16 9 7 15 0 9 11 19 33 16
 10 15 10 11 0 11 14 11 22 6
 30 29 11 9 0 8 18 14 22 9
 18 12 18 10 0 15 11 16 16 9
 19 11 11 9 0 11 12 20 17 14
 16 9 11 14 0 12 10 10 20 8
 19 16 16 18 0 14 18 23 23 10
 19 16 20 14 0 11 21 13 13 13
 16 7 13 21 0 11 6 17 12 13
 13 11 11 9 0 21 15 13 25 12
 10 14 11 9 0 12 10 11 14 13
 18 8 14 11 0 11 11 15 11 13
 16 14 10 13 0 14 11 10 16 10
 13 10 14 8 0 18 12 12 17 13
 21 9 9 4 0 10 11 14 18 10
 16 9 10 9 0 16 12 30 14 6
 8 11 9 15 0 12 11 12 14 11
 12 11 15 15 0 15 11 14 14 9
 14 11 12 9 0 15 9 14 20 10
 15 7 13 10 0 11 15 10 16 4
 11 9 9 10 0 17 14 11 14 9
 10 14 10 14 0 12 14 13 15 11
 13 10 7 13 0 14 10 14 15 8
 7 10 11 10 0 13 9 16 11 10
 9 10 13 8 0 11 17 15 18 19
 18 10 8 7 0 13 6 14 17 13
 10 11 18 8 0 16 12 10 14 6
 17 14 8 7 0 9 11 12 16 11
 11 14 18 6 0 14 12 17 13 12
 6 7 9 9 0 16 12 14 16 12
 15 12 12 11 0 16 14 20 18 3
 16 17 6 6 0 12 13 10 13 5
 10 14 13 4 0 12 15 15 12 9
 10 12 8 9 0 8 12 13 14 2
 11 13 14 13 0 11 13 12 20 11
 13 7 10 13 0 10 15 15 13 8
 21 9 15 9 0 14 13 12 17 12
 15 14 15 6 0 14 16 18 18 9
 7 14 9 10 0 9 9 15 10 6
 12 13 10 18 0 8 16 5 16 8
 19 12 7 11 0 13 17 20 12 9
 11 10 7 12 0 6 16 11 14 11
 13 8 7 11 0 10 19 18 12 11
 8 9 3 12 0 14 6 12 14 11
 10 8 9 6 0 7 10 9 10 6
 9 10 11 9 0 8 13 7 13 11
 16 8 9 9 0 16 17 13 21 9
 12 5 10 12 0 11 9 11 18 5
 11 7 10 11 0 17 14 22 20 9
 7 10 10 9 0 10 17 6 11 13
 14 6 16 7 0 13 17 8 23 7
 13 14 13 9 0 6 7 18 11 7
 14 8 4 12 0 10 11 22 11 4
 5 12 8 13 0 19 10 16 18 8
 11 15 10 12 0 10 5 15 14 5
 12 13 13 12 0 9 13 12 20 5
 14 11 16 5 0 8 10 10 13 12
 12 10 9 13 0 12 15 14 10 3
 9 8 15 14 0 10 12 17 18 18
 10 14 15 12 0 7 18 5 12 9
 13 8 11 17 0 14 10 11 15 11
 10 10 8 9 0 15 17 11 15 13
 12 9 9 4 0 13 10 7 17 13
 13 10 10 11 0 9 15 16 22 7
 6 14 7 13 0 8 17 16 12 12
 12 11 13 9 0 13 15 18 11 6
 10 7 20 9 0 9 14 11 17 10
 7 10 12 8 0 11 16 7 21 13
 19 10 9 6 0 13 16 13 22 11
 21 8 8 8 0 15 10 10 19 14
 10 8 15 9 0 11 12 15 19 6
 10 12 8 17 0 9 5 13 11 9
 9 18 13 13 0 12 18 14 19 10
 13 6 9 10 0 10 11 6 7 11
 5 12 12 13 0 10 6 12 17 10
 11 12 9 13 0 7 7 14 12 10
 10 19 13 6 0 6 8 6 19 10
 13 14 5 16 0 11 7 14 11 7
 9 10 12 6 0 11 6 4 15 6
 16 9 9 14 0 10 12 14 15 3
 13 9 9 13 0 10 14 15 11 7
 17 6 11 16 0 7 18 13 9 2
 12 10 14 10 0 12 7 21 22 9
 15 14 8 10 0 17 12 17 7 6
 17 14 14 7 0 13 10 14 13 10
 6 10 11 5 0 10 13 14 15 8
 6 14 16 5 0 15 15 12 14 10
 10 7 8 10 0 7 10 22 13 8
 7 5 17 9 0 9 13 13 18 8
 10 7 9 9 0 12 13 14 8 9
 13 8 5 12 0 14 15 15 15 13
 8 7 13 17 0 6 14 15 12 8
 7 10 11 10 0 13 19 18 15 11
 16 14 7 12 0 11 9 13 14 6
 13 11 9 9 0 13 13 17 9 10
 9 12 13 13 0 11 13 12 16 12
 14 9 11 3 0 12 10 16 17 6
 18 8 7 8 0 12 14 22 10 8
 7 9 11 12 0 14 11 15 18 4
 10 11 16 11 0 10 12 10 20 7
 10 10 13 14 0 13 13 10 15 4
 9 11 11 11 0 9 11 14 14 6
 8 14 14 11 0 12 12 14 11 13
 9 4 6 11 0 7 14 10 14 10
 15 10 13 15 0 6 16 8 25 10
 13 2 17 14 0 13 9 17 13 13
 11 11 6 9 0 18 16 21 15 8
 15 9 15 11 0 12 15 14 12 6
 18 13 15 10 0 6 8 12 9 10
 15 11 9 8 0 15 18 11 17 12
 13 7 14 7 0 12 6 11 18 12
 19 8 6 9 0 9 15 11 15 5
 8 7 6 10 0 10 10 7 23 8
 11 13 9 10 0 9 15 16 10 4
 13 9 10 8 0 9 13 12 13 5
 10 8 11 9 0 11 9 7 13 6
 20 6 7 10 0 8 13 11 12 11
 9 18 10 3 0 9 13 12 11 8
 11 10 7 10 0 10 9 12 20 7
 10 8 12 14 0 16 5 13 12 7
 7 9 12 12 0 8 9 12 10 10
 7 10 10 9 0 6 13 11 11 7
 6 12 10 10 0 16 15 13 10 10
 8 10 8 9 0 10 14 13 11 9
 10 9 15 11 0 6 16 9 13 8
 14 9 15 21 0 10 7 14 17 8
 13 10 11 12 0 8 26 19 14 7
 5 7 8 12 0 12 12 18 17 9
 8 8 8 11 0 8 11 13 10 8
 11 11 14 10 0 10 10 4 13 11
 7 9 4 19 0 12 7 13 11 8
 14 8 10 11 0 13 8 16 15 16
 9 12 10 7 0 15 13 17 18 13
 13 9 12 11 0 17 13 8 16 18
 10 15 8 10 0 10 14 19 13 12
 10 6 11 11 0 12 15 18 17 13
 8 16 9 9 0 11 17 15 23 10
 11 11 15 7 0 8 13 18 17 13
 12 14 18 11 0 12 8 14 18 13
 15 11 5 13 0 10 8 7 17 17
 14 9 12 7 0 17 18 18 14 14
 8 12 14 8 0 7 19 15 21 9
 11 11 12 8 0 11 15 13 30 13
 14 11 3 11 0 10 15 17 21 12
 14 15 7 9 0 15 12 13 16 7
 15 7 15 6 0 12 16 21 18 6
 16 7 6 9 0 11 11 9 22 12
 15 11 7 11 0 10 4 11 16 12
 19 8 7 10 0 6 9 12 22 9
 9 9 9 11 0 9 12 10 12 4
 13 9 7 23 0 9 8 11 15 13
 9 10 10 11 0 10 9 16 12 8
 14 14 18 13 0 14 16 10 15 7
 11 7 10 8 0 7 18 11 17 7
 10 14 14 11 0 8 13 10 13 5
 14 10 8 12 0 14 9 15 18 11
 9 9 14 15 0 16 11 19 14 8
 5 15 9 11 0 11 11 18 18 7
 11 13 13 14 0 15 11 10 12 10
 17 12 8 8 0 7 12 13 16 11
 6 11 5 8 0 12 8 12 9 5
 14 5 10 6 0 8 15 12 11 9
 10 15 13 7 0 7 18 15 12 6
 12 10 10 11 0 15 18 20 17 12
 5 11 7 9 0 4 9 6 17 10
 11 14 13 6 0 12 15 6 14 10
 12 9 12 11 0 14 11 23 13 11
 10 13 8 17 0 11 15 15 17 10
 8 11 8 7 0 15 14 11 14 12
 10 9 9 13 0 9 11 13 15 9
 14 9 10 9 0 22 7 12 15 8
 14 11 8 12 0 11 11 16 15 18
 15 12 11 11 0 15 9 14 18 12
 17 7 13 16 0 14 12 17 18 8
 12 11 14 15 0 19 14 21 24 17
 12 7 11 18 0 18 14 18 22 27
 20 9 13 25 0 22 15 19 28 21
 22 18 11 14 0 25 15 13 22 30
 11 14 14 16 0 23 25 15 27 16
 19 20 19 16 0 17 27 21 31 36
 17 18 24 21 0 22 24 21 29 19
 18 13 19 24 0 19 23 20 47 30
 22 18 24 20 0 17 24 26 41 29
 29 17 26 16 0 21 24 28 37 51
 30 19 23 18 0 14 27 26 44 33
 36 17 22 22 0 17 23 27 55 19
 31 17 16 18 0 12 20 26 51 21
 31 19 20 9 0 16 22 27 38 25
 34 18 21 16 0 14 12 22 40 21
 29 17 13 15 0 11 26 27 54 20
 22 22 11 14 0 15 20 18 44 14
 39 15 13 5 0 15 13 26 28 10
 30 22 10 12 0 8 13 14 25 11
 18 12 18 6 0 12 12 12 18 11
 28 15 6 10 0 8 12 7 24 9
 22 16 8 15 0 9 18 11 20 11
 17 15 13 9 0 11 16 12 16 10
 19 11 13 13 0 12 15 18 18 9
 5 11 8 10 0 9 10 15 16 8
 16 10 10 7 0 9 8 15 17 14
 14 5 9 10 0 15 12 10 13 2
 18 15 10 9 0 11 9 10 10 6
 14 8 7 5 0 14 11 12 21 8
 7 7 6 12 0 8 14 13 16 12
 13 10 11 9 0 8 13 8 10 8
 10 8 6 8 0 6 15 8 5 6
 9 10 11 11 0 10 13 18 10 5
 10 7 16 5 0 10 9 15 7 7
 10 8 7 9 0 11 7 6 9 6
 4 13 11 7 0 8 8 15 9 5
 10 12 10 10 0 5 7 7 16 13
 7 13 11 9 0 6 9 8 10 9
 13 8 10 8 0 17 12 13 8 8
 12 13 14 17 0 9 7 11 15 3
 14 9 10 11 0 11 10 15 18 9
 12 6 8 9 0 7 16 10 11 7
 8 6 11 7 0 6 11 14 8 9
 5 11 7 6 0 10 9 11 7 7
 8 10 9 10 0 7 4 6 12 6
 8 8 7 9 0 11 13 7 8 9
 8 12 8 5 0 7 9 11 16 5
 6 10 3 6 0 7 15 10 17 6
 9 9 7 11 0 7 6 7 10 3
 4 7 11 5 0 4 8 15 8 7
 13 9 14 11 0 8 14 8 11 10
 6 8 20 11 0 12 16 16 10 10
 9 6 11 12 0 11 5 12 12 10
 9 9 10 5 0 6 14 10 10 11
 3 14 4 7 0 6 6 10 10 12
 12 8 9 12 0 8 11 10 7 12
 5 4 11 12 0 17 8 7 13 6
 8 9 9 8 0 14 8 6 13 7
 8 11 12 9 0 5 13 11 11 7
 5 10 10 8 0 9 16 12 16 7
 8 8 4 8 0 13 8 14 16 8
 12 11 10 7 0 8 10 11 16 5
 11 11 13 11 0 2 5 11 10 11
 12 6 15 9 0 14 16 11 13 5
 7 14 6 6 0 11 10 10 14 5
 8 13 15 11 0 11 7 7 18 7
 14 10 9 8 0 8 8 11 14 6
 7 18 16 18 0 9 12 7 17 2
 13 15 20 13 0 17 12 13 11 5
 13 25 13 12 0 11 16 13 15 9
 16 24 12 12 0 28 14 33 26 13
 31 35 27 23 0 42 27 31 36 23
 31 46 48 25 0 55 35 43 37 19
 41 82 45 36 0 49 46 48 44 39
 67 99 58 59 0 79 55 75 74 41
 96 135 115 91 0 134 80 111 93 76
 114 189 177 123 0 150 120 169 139 89
 158 232 221 209 0 240 178 204 211 96
 205 345 304 227 0 265 212 253 249 162
 254 405 402 323 0 351 271 320 295 165
 270 422 439 414 0 395 316 414 379 232
 290 456 526 450 0 413 365 440 381 244
 297 431 586 481 0 435 390 445 478 328
 297 387 551 520 0 419 455 457 459 329
 284 331 524 477 0 375 411 403 421 334
 240 256 403 379 0 340 379 388 413 351
 169 189 314 352 0 286 367 307 326 245
 157 127 220 292 0 211 280 232 250 239
 108 72 159 204 0 176 203 159 197 160
 77 42 90 129 0 110 166 106 115 108
 59 28 61 76 0 72 113 56 60 57
 32 15 24 45 0 47 65 32 52 46
 26 9 26 24 0 29 39 18 34 27
 14 3 8 15 0 14 23 13 20 14
 7 14 5 13 0 9 19 12 14 10
 11 10 3 7 0 11 10 12 6 7
 11 5 7 6 0 8 9 13 8 9
 6 3 8 9 0 9 10 9 12 8
 8 10 6 1 0 9 1 10 9 4
 4 7 9 12 0 6 9 9 12 4
 6 6 6 6 0 9 5 8 3 6
 9 9 6 5 0 3 11 10 5 7
 6 4 5 6 0 9 7 6 11 5
 9 9 8 9 0 6 9 5 8 2
 10 5 3 10 0 6 6 9 12 8
 7 11 6 2 0 4 4 10 14 11
 6 9 9 2 0 10 6 5 11 7
 4 8 6 6 0 3 8 13 8 5
 6 10 8 3 0 7 5 8 12 6
 2 5 6 4 0 4 10 8 12 7
 12 2 4 6 0 6 9 7 7 10
 10 8 4 6 0 9 11 6 14 6
 6 7 8 4 0 1 7 7 2 8
 8 5 7 3 0 7 4 6 5 8
 9 8 7 6 0 9 7 4 9 3
 9 8 5 9 0 4 12 6 6 6
 6 9 4 9 0 6 7 7 7 4
 11 6 4 6 0 6 9 10 12 7
 12 11 8 7 0 2 8 6 5 12
 5 8 9 12 0 5 10 8 9 5
 8 5 6 2 0 7 2 8 8 6
 13 5 10 4 0 5 9 8 9 7
 5 4 2 3 0 6 5 9 12 4
 6 8 7 5 0 9 7 4 6 6
 9 5 4 5 0 8 13 11 13 4
 10 10 7 3 0 6 9 9 8 8
 9 10 6 6 0 3 6 2 10 7
 4 10 7 3 0 3 4 6 10 8
 8 7 2 10 0 6 7 6 15 6
 6 8 3 3 0 5 7 7 12 9
 7 4 9 4 0 8 15 6 8 7
 9 9 4 3 0 5 11 7 5 4
 4 4 8 2 0 11 4 12 7 4
 11 6 7 8 0 12 6 4 11 5
 9 4 12 3 0 5 9 8 7 3
 6 5 9 6 0 7 10 4 8 6
 11 7 3 2 0 8 5 12 10 4
 10 8 10 4 0 6 10 3 10 4
 6 13 5 4 0 6 9 13 9 7
 4 12 5 5 0 5 7 5 14 6
 9 9 6 7 0 6 8 5 10 4
 8 8 10 6 0 4 12 12 13 7
 5 11 2 5 0 4 5 5 7 4
 12 8 6 4 0 8 8 11 8 5
 4 9 8 7 0 9 6 8 5 10
 10 11 4 7 0 6 7 8 9 5
 7 5 4 1 0 3 5 7 5 8
 9 8 7 5 0 4 4 6 10 5
 9 7 7 9 0 6 9 7 12 5
 8 10 10 6 0 8 7 13 10 9
 8 4 9 2 0 6 3 3 5 4
 13 6 5 4 0 7 9 6 8 5
 11 7 8 7 0 7 3 8 9 2
 4 8 7 5 0 9 7 7 8 7
 8 3 7 12 0 7 3 6 13 6
 7 13 8 6 0 7 7 9 17 5
 11 6 5 3 0 5 7 10 15 6
 7 6 7 9 0 8 6 11 4 8
 7 5 5 8 0 6 7 7 13 8
 10 8 5 5 0 11 8 9 7 6
 6 10 7 7 0 6 6 4 10 7
 9 6 10 11 0 10 5 8 8 11
 11 4 5 7 0 5 9 11 12 6
 8 4 2 6 0 9 7 7 6 6
 15 10 7 9 0 10 6 5 9 10
 10 9 10 7 0 7 8 6 10 5
 9 9 8 5 0 2 10 5 8 7
 10 8 8 4 0 12 7 10 13 2
 9 11 13 4 0 6 5 8 10 5
 5 9 8 3 0 7 6 11 7 5
 11 11 8 5 0 15 13 5 17 8
 8 9 12 6 0 5 8 14 6 10
 17 10 8 8 0 5 8 11 14 11
 11 7 8 4 0 4 10 6 11 10
 7 9 4 7 0 11 11 10 9 9
 9 9 11 9 0 12 12 12 12 10
 10 6 10 7 0 16 16 8 17 7
 10 4 8 10 0 16 10 18 18 9
 12 12 8 7 0 13 13 8 19 20
 11 11 8 8 0 8 16 13 21 10
 10 10 7 9 0 7 14 11 13 11
 14 17 9 7 0 9 17 20 24 10
 16 14 11 7 0 15 15 14 14 9
 9 6 7 11 0 16 13 17 19 6
 10 11 11 10 0 7 18 16 23 11
 8 7 8 10 0 13 10 13 14 8
 14 13 10 6 0 8 9 13 14 6
 13 8 9 6 0 11 2 11 23 9
 13 16 10 7 0 3 9 11 17 4
 17 6 4 11 0 2 6 18 23 7
 10 6 10 5 0 1 15 14 10 7
 19 14 3 7 0 5 4 11 20 8
 14 8 8 6 0 9 7 7 14 4
 11 9 5 4 0 8 10 7 11 9
 8 5 5 4 0 9 8 8 10 9
 10 10 3 6 0 8 7 7 10 5
 5 4 5 3 0 9 5 9 12 9
 13 5 8 5 0 2 9 8 9 4
 6 8 4 9 0 8 3 8 2 7
 9 11 8 6 0 5 8 6 4 3
 11 6 8 6 0 9 4 8 5 9
 5 7 8 5 0 7 9 7 9 8
 7 3 4 7 0 2 7 9 9 5
 4 5 7 3 0 4 12 6 6 5
 15 10 4 4 0 7 4 5 10 2
 9 11 4 13 0 10 7 11 2 4
 6 0 5 7 0 7 7 11 6 3
 3 6 2 7 0 5 3 6 5 5
 11 10 3 4 0 3 8 5 11 6
 11 5 5 4 0 4 7 8 9 7
 7 8 8 3 0 7 4 7 7 4
 4 5 6 2 0 4 11 5 6 9
 8 6 10 8 0 5 4 6 5 9
 5 11 11 5 0 5 7 5 11 7
 6 4 8 10 0 3 14 7 6 2
 8 8 1 5 0 3 7 9 12 8
 12 4 4 9 0 5 9 9 11 6
 12 3 8 6 0 7 6 13 8 8
 10 7 4 12 0 4 4 7 12 7
 5 9 5 9 0 7 9 6 11 2
 8 7 2 4 0 7 9 9 13 2
 4 8 5 9 0 4 9 8 10 5
 11 11 10 5 0 0 2 3 5 2
 10 2 4 4 0 9 11 6 6 1
 2 5 13 8 0 7 5 13 3 5
 7 9 6 8 0 3 4 9 11 6
 10 4 4 4 0 9 10 3 8 6
 11 5 8 8 0 9 4 5 11 3
 13 6 7 6 0 3 6 5 4 4
 3 9 7 5 0 9 5 5 7 4
 8 7 5 8 0 11 4 9 4 3
 8 6 10 5 0 12 1 7 7 5
 10 6 8 3 0 2 2 7 10 10
 9 11 5 3 0 5 6 5 12 1
 6 5 9 6 0 4 12 8 5 4
 7 6 4 3 0 5 6 6 8 5
 5 6 7 3 0 7 5 7 4 4
 8 12 5 7 0 5 9 7 11 6
 9 7 7 4 0 10 8 7 11 7
 7 12 5 5 0 5 13 5 11 4
 11 5 8 4 0 7 5 3 8 4
 8 5 7 6 0 5 9 5 14 8
 9 11 8 5 0 4 11 6 6 4
 5 6 3 4 0 5 8 3 5 4
 3 4 4 3 0 5 7 10 3 6
 6 11 6 8 0 3 3 9 8 5
 7 11 5 7 0 8 11 9 6 7
 5 7 7 7 0 6 5 12 8 8
 7 9 4 8 0 6 5 9 8 4
 11 7 12 6 0 6 7 10 9 2
