VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:52:49.212
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0102539 150.0117645 150.0059052 150.0066223 150.0118408 150.0048370 150.0058441 150.0065613 150.0108032 150.0117798
LIVE_TIME:   156.7439728 139.4128723 143.9267273 148.3284760 149.6618500 140.0988922 140.2630920 141.0806885 143.2829742 143.7711029
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.595" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="62.023" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.058" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="222.962" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.5948" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="62.0230" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.4085" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4030" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="415.0650" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="376.6348" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="897.91286" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="15.65537" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.97628" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00590" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5141" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9834" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.242" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="61.4404" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="44.4367" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1428 0 7 22 0 1 1 0 0 0
 752 0 9 81 0 1 0 0 0 0
 328 0 4 203 0 0 0 0 0 0
 155 0 6 390 0 0 0 0 0 0
 85 0 2 614 0 0 0 0 0 0
 84 0 1 677 0 0 0 1 0 0
 94 1 1 657 0 0 0 0 0 0
 100 0 2 668 0 0 0 0 0 0
 116 0 0 542 0 0 0 0 0 0
 110 0 0 412 0 0 0 0 0 0
 149 0 0 254 0 0 0 0 0 0
 131 0 0 98 0 0 0 0 0 0
 143 0 0 30 0 0 0 0 0 0
 124 0 0 8 0 0 0 0 0 0
 124 0 0 1 0 1 0 0 0 0
 136 0 0 1 0 0 0 0 0 0
 129 0 0 1 0 0 0 0 0 0
 92 0 0 2 0 1 0 0 0 0
 84 0 0 1 0 1 0 0 0 0
 76 0 0 0 0 0 0 0 0 0
 53 0 0 1 0 2 0 0 0 0
 54 0 0 0 0 0 0 0 0 0
 42 1 0 0 0 0 0 0 0 0
 38 2 0 0 0 1 0 0 0 0
 18 1 0 0 0 1 0 0 0 0
 14 4 0 0 0 0 0 0 0 0
 10 9 0 0 0 0 0 0 0 0
 15 19 0 0 0 0 0 0 0 0
 10 96 0 0 0 0 0 0 0 0
 11 312 0 0 0 1 0 0 0 0
 8 789 0 0 0 1 0 0 0 0
 4 1452 0 0 0 0 0 0 0 0
 8 1663 0 0 0 0 0 0 0 0
 12 1186 0 0 0 1 0 0 0 0
 19 585 0 0 0 2 0 0 0 0
 34 191 1 0 0 1 0 0 0 0
 105 59 0 0 0 2 0 0 0 0
 227 14 0 0 0 2 0 0 0 0
 364 8 0 0 0 3 0 0 1 0
 641 2 0 0 0 3 0 0 0 0
 774 2 0 0 0 3 0 0 0 0
 814 2 0 0 0 6 0 0 0 0
 608 2 0 0 0 10 0 0 0 0
 335 0 0 0 0 27 0 0 0 0
 182 1 0 0 0 74 0 0 0 0
 94 0 0 0 0 185 0 0 0 0
 23 0 0 0 0 477 0 0 0 0
 14 0 0 0 0 904 0 0 0 0
 7 0 0 0 0 1227 0 0 0 0
 4 1 0 0 0 1391 0 0 0 0
 0 0 0 0 0 1123 0 0 0 0
 1 0 0 0 0 558 0 0 0 0
 0 0 0 0 0 247 0 0 0 0
 0 1 0 0 0 87 0 0 0 0
 0 0 0 0 0 39 0 0 0 0
 0 0 0 0 0 22 0 0 0 0
 0 0 0 0 0 11 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 3 0
 0 0 0 0 0 1 0 0 4 0
 0 0 0 0 0 1 0 0 6 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 0 0 0 12 0
 0 0 0 0 0 0 0 0 31 0
 0 0 0 2 0 0 0 0 28 0
 0 0 0 2 0 0 0 0 20 0
 0 0 0 5 0 0 0 0 27 0
 0 0 0 5 0 0 0 0 20 0
 0 0 0 4 0 1 0 0 24 0
 0 0 0 16 0 0 0 0 21 0
 0 0 0 9 0 0 0 0 23 0
 0 0 1 12 0 1 0 0 26 0
 0 0 0 15 0 0 0 0 41 0
 0 0 0 9 0 0 0 0 22 0
 0 0 0 17 0 0 0 0 20 0
 0 0 0 11 0 0 0 0 26 1
 0 0 0 18 0 0 0 0 36 0
 0 0 0 15 0 1 0 0 24 1
 1 0 0 13 0 0 0 0 30 0
 0 0 0 14 0 0 0 0 35 3
 1 0 0 12 0 0 0 0 33 10
 2 0 1 15 0 0 0 0 38 9
 5 0 2 24 0 0 0 0 32 12
 1 0 3 12 0 0 0 0 32 15
 6 2 7 13 0 0 0 0 35 20
 9 1 8 13 0 0 0 1 32 31
 12 4 15 20 0 1 0 0 37 24
 21 9 23 20 0 0 0 3 43 28
 25 19 33 33 0 0 0 7 51 65
 31 27 42 64 0 0 0 10 66 85
 27 32 63 49 0 0 0 28 116 111
 30 29 73 45 0 0 0 25 96 121
 25 26 39 50 0 0 0 39 91 83
 29 20 26 33 0 1 0 33 57 50
 24 15 19 22 0 2 0 25 47 26
 27 11 10 18 0 3 0 17 33 22
 21 13 16 13 0 7 0 14 38 16
 12 6 16 18 0 13 0 15 30 20
 18 17 14 14 0 12 0 18 32 23
 20 16 20 25 0 15 0 29 41 30
 31 17 19 24 0 26 0 33 43 44
 21 17 22 22 0 23 0 20 44 37
 24 12 24 23 0 21 0 16 41 31
 25 18 16 15 0 19 0 19 34 21
 16 7 16 20 0 17 0 18 29 21
 24 13 14 17 0 16 0 13 32 23
 15 16 14 24 0 11 0 11 23 23
 15 16 16 12 0 20 0 18 20 26
 19 18 14 18 0 14 0 22 31 23
 24 16 22 7 0 8 1 15 33 22
 17 15 11 12 0 14 0 15 28 18
 13 13 13 15 0 12 0 17 28 11
 16 7 17 15 0 10 0 9 27 24
 28 17 13 18 0 19 2 21 27 16
 19 15 13 13 0 14 2 16 33 21
 19 11 11 14 0 10 5 15 19 15
 18 12 15 12 0 15 0 16 22 33
 15 11 16 12 0 25 8 16 29 14
 16 10 11 15 0 18 6 23 30 18
 15 11 16 13 0 11 8 25 32 27
 23 12 13 8 0 12 18 22 44 16
 20 8 6 13 0 13 14 22 16 23
 16 11 15 12 0 15 16 20 21 16
 14 12 21 17 0 11 15 14 23 20
 20 11 22 14 0 18 16 16 41 25
 19 12 14 15 0 18 13 23 19 18
 17 13 13 12 0 17 21 19 29 20
 16 10 9 16 0 18 17 12 19 16
 30 10 23 7 0 14 13 16 23 16
 23 9 12 11 0 11 19 11 22 18
 8 17 14 14 0 12 11 14 29 20
 12 16 13 21 0 17 7 19 20 16
 21 8 17 11 0 12 20 9 16 23
 13 10 16 20 0 18 13 13 23 11
 15 7 10 13 0 11 17 24 24 14
 15 15 13 13 0 10 15 9 20 21
 20 13 12 8 0 19 18 16 27 19
 14 13 6 14 0 13 15 17 36 19
 25 10 11 9 0 14 12 15 13 14
 9 15 12 11 0 15 19 16 22 19
 15 16 3 15 0 12 17 15 24 20
 17 13 14 18 0 8 16 19 21 21
 14 14 6 8 0 6 9 17 31 17
 21 11 7 15 0 15 16 13 24 16
 14 10 12 11 0 13 14 11 17 14
 17 15 11 8 0 16 17 12 18 17
 19 16 17 16 0 15 18 15 23 18
 15 16 12 10 0 15 18 13 20 13
 19 12 15 15 0 13 28 17 20 19
 19 15 18 16 0 13 18 21 29 20
 17 12 13 15 0 12 12 22 26 17
 15 8 16 17 0 10 12 14 31 16
 14 14 8 14 0 11 11 17 18 15
 15 8 8 10 0 16 23 12 22 13
 15 10 11 16 0 18 18 20 17 11
 13 17 16 10 0 6 22 16 30 10
 25 13 11 10 0 16 19 15 26 13
 7 14 13 13 0 10 11 16 23 18
 18 15 9 12 0 15 15 22 19 13
 24 14 11 15 0 13 12 8 22 15
 17 8 14 20 0 10 13 20 28 18
 13 18 19 13 0 10 12 15 25 26
 17 13 9 14 0 16 19 14 28 13
 24 9 7 15 0 14 11 14 22 24
 12 6 12 12 0 18 13 16 30 15
 18 17 16 15 0 19 8 16 24 20
 23 10 8 9 0 9 17 14 28 24
 18 15 8 15 0 13 11 22 23 23
 18 18 9 16 0 17 14 14 12 17
 15 16 6 13 0 13 9 14 30 12
 16 11 6 13 0 16 14 14 21 23
 15 13 8 20 0 10 15 8 17 18
 22 17 13 17 0 13 25 17 32 13
 14 13 9 15 0 7 12 18 22 17
 9 10 9 20 0 17 19 16 24 20
 23 14 10 13 0 12 9 13 18 23
 22 16 17 19 0 16 17 17 22 16
 14 13 16 16 0 15 16 16 15 15
 18 10 15 12 0 17 14 18 19 11
 23 13 14 16 0 14 12 18 25 16
 16 14 16 11 0 21 14 18 14 15
 20 13 12 22 0 19 14 22 27 9
 23 9 16 12 0 14 18 16 28 13
 17 12 8 15 0 12 17 13 25 16
 15 10 13 16 0 9 12 18 20 19
 13 11 17 14 0 8 15 15 20 21
 16 14 7 12 0 12 18 21 30 9
 16 12 17 14 0 14 13 13 19 11
 25 17 7 15 0 14 12 14 23 28
 19 17 11 14 0 12 11 15 16 14
 17 12 19 12 0 6 23 16 24 14
 20 13 9 16 0 16 10 15 27 20
 16 9 9 15 0 12 20 16 21 11
 17 9 10 16 0 15 14 18 28 14
 20 13 12 15 0 18 14 17 20 24
 18 6 15 14 0 15 7 12 13 22
 14 21 14 17 0 9 17 14 26 17
 12 14 11 10 0 12 12 17 14 12
 19 8 17 12 0 11 15 20 23 21
 22 10 7 20 0 9 19 17 25 16
 20 16 10 17 0 24 11 12 25 21
 18 12 13 16 0 15 15 16 22 17
 8 15 11 8 0 22 17 9 14 12
 15 11 6 10 0 12 17 17 31 17
 16 13 21 15 0 8 16 10 20 10
 15 7 14 14 0 11 17 20 27 14
 23 17 16 14 0 17 13 9 16 13
 21 7 12 9 0 13 15 18 25 18
 18 15 12 12 0 19 22 17 29 22
 24 13 18 10 0 24 28 14 27 21
 19 23 25 18 0 28 25 28 32 31
 33 23 24 38 0 32 40 43 42 36
 38 35 51 40 0 52 54 61 69 75
 42 40 59 67 0 62 56 67 95 100
 40 41 66 84 0 54 53 77 89 94
 51 38 70 78 0 48 63 64 106 94
 28 42 51 47 0 42 46 57 74 62
 27 10 31 26 0 25 39 23 35 25
 25 15 25 20 0 16 21 20 28 28
 18 11 13 19 0 16 15 14 16 21
 14 11 14 17 0 11 17 14 27 21
 10 6 11 17 0 27 20 14 19 14
 11 16 12 6 0 17 10 21 16 18
 16 17 7 19 0 11 12 18 21 16
 20 12 15 10 0 11 13 16 22 9
 19 13 10 12 0 11 9 12 13 9
 23 4 16 16 0 14 20 8 25 16
 16 12 8 10 0 12 14 18 14 17
 13 14 12 6 0 11 13 14 28 9
 24 12 12 13 0 14 17 12 13 14
 15 14 13 11 0 8 14 16 18 13
 10 8 10 9 0 19 9 15 20 8
 16 12 6 10 0 11 12 13 23 14
 13 14 14 16 0 15 13 13 12 14
 18 8 10 7 0 13 9 11 28 8
 14 12 15 10 0 9 14 20 21 14
 11 15 11 14 0 20 12 17 26 12
 21 8 9 9 0 15 9 11 19 13
 20 11 15 6 0 5 18 16 25 19
 15 11 8 13 0 9 16 14 13 10
 16 19 7 13 0 16 15 13 18 17
 17 18 13 14 0 10 19 7 20 14
 17 16 12 12 0 6 17 11 19 12
 14 13 15 11 0 9 15 8 20 12
 22 14 10 20 0 13 14 13 30 19
 9 16 9 16 0 14 13 13 18 22
 26 10 8 8 0 7 13 16 18 16
 14 10 7 14 0 14 15 17 16 15
 10 11 8 5 0 12 12 12 9 13
 16 11 6 11 0 14 14 10 13 13
 17 13 17 11 0 14 19 16 18 13
 21 10 14 15 0 16 19 13 18 13
 18 8 6 10 0 14 10 16 19 18
 15 14 11 15 0 14 10 15 18 13
 16 12 10 8 0 11 13 15 20 24
 23 21 8 9 0 6 6 10 15 12
 14 10 10 14 0 11 11 18 11 11
 11 5 4 12 0 6 21 12 18 11
 18 7 7 14 0 10 17 11 22 16
 13 14 7 18 0 12 10 14 20 12
 14 8 6 20 0 10 10 7 11 13
 10 7 7 11 0 13 7 11 15 10
 10 8 6 8 0 7 15 11 10 9
 13 17 9 10 0 10 7 10 21 17
 10 7 7 11 0 16 7 11 16 14
 14 10 11 14 0 13 20 14 20 22
 12 12 11 18 0 6 9 14 23 16
 14 11 8 6 0 16 18 9 15 10
 19 8 8 10 0 12 11 9 23 14
 15 8 4 7 0 12 8 16 19 12
 14 9 10 12 0 17 14 11 12 12
 19 11 7 6 0 17 6 7 16 12
 14 11 5 11 0 13 16 10 9 13
 17 4 8 9 0 18 16 9 17 11
 15 11 7 11 0 9 8 11 14 13
 17 10 9 16 0 7 8 14 15 14
 13 11 13 15 0 15 14 7 16 10
 16 5 9 11 0 9 8 9 16 14
 15 16 12 5 0 7 8 14 14 3
 13 7 10 16 0 8 12 13 22 10
 9 6 11 13 0 13 15 10 12 14
 9 5 11 11 0 6 8 9 9 15
 9 5 11 14 0 16 5 10 13 19
 16 6 8 14 0 9 6 15 16 8
 15 10 11 11 0 15 10 14 17 11
 16 13 13 9 0 7 14 11 6 11
 7 8 10 10 0 13 11 10 20 13
 15 14 5 13 0 13 9 9 19 8
 15 11 7 6 0 14 4 10 20 14
 15 10 11 12 0 11 11 6 12 11
 16 11 12 10 0 10 12 12 14 9
 5 8 8 17 0 4 19 16 12 12
 8 12 12 8 0 11 8 9 19 13
 8 11 10 10 0 9 5 12 10 9
 13 13 13 12 0 15 13 2 23 13
 13 12 7 14 0 6 18 15 12 12
 14 10 8 8 0 12 13 16 13 16
 22 15 11 11 0 11 15 10 14 13
 9 7 7 6 0 15 13 13 16 13
 10 9 16 10 0 9 6 17 18 5
 13 10 4 8 0 14 7 14 9 14
 16 12 9 15 0 9 10 6 15 5
 14 9 7 8 0 16 9 13 18 12
 14 7 11 13 0 13 10 11 20 12
 17 4 7 12 0 11 10 14 8 12
 10 12 7 9 0 9 5 12 13 11
 17 8 10 7 0 12 12 18 12 13
 14 6 11 8 0 8 5 8 11 18
 14 8 6 8 0 11 17 12 13 9
 8 12 10 9 0 15 7 6 9 10
 18 3 9 6 0 10 8 15 13 12
 11 7 8 5 0 15 9 15 12 7
 12 3 5 13 0 6 11 7 10 11
 17 11 8 9 0 9 13 10 23 14
 12 7 8 6 0 10 9 9 11 11
 13 12 6 9 0 7 6 12 10 16
 11 9 9 12 0 13 8 8 14 10
 11 10 5 12 0 5 13 16 14 9
 9 12 12 11 0 11 13 8 10 13
 3 12 14 7 0 9 10 9 8 7
 14 11 13 15 0 11 8 17 15 13
 14 13 13 2 0 7 12 12 24 9
 12 4 13 8 0 8 9 14 17 6
 7 12 12 6 0 10 3 17 11 15
 20 12 6 10 0 5 15 9 19 11
 13 9 10 9 0 15 8 13 18 13
 9 12 14 14 0 12 9 4 16 7
 25 10 7 11 0 15 9 13 8 23
 13 11 13 10 0 12 14 16 15 11
 19 5 10 9 0 9 15 13 11 12
 8 11 8 5 0 9 10 12 18 14
 11 11 5 9 0 10 14 17 21 11
 11 8 15 12 0 9 12 8 14 9
 13 7 7 10 0 10 3 10 13 8
 13 13 10 10 0 7 7 5 14 11
 7 8 8 3 0 7 9 11 6 14
 13 8 9 11 0 10 7 11 14 17
 11 10 9 13 0 7 14 12 13 15
 10 8 5 10 0 11 13 10 12 10
 9 5 6 10 0 16 8 12 14 7
 8 11 2 7 0 4 10 12 21 7
 13 12 12 12 0 13 8 10 13 11
 9 5 10 9 0 6 9 13 12 6
 12 8 9 12 0 8 8 5 12 12
 9 8 4 7 0 18 9 7 10 6
 12 9 6 8 0 16 8 13 11 11
 10 9 13 12 0 7 8 10 19 14
 11 8 8 7 0 9 6 7 11 8
 11 12 15 15 0 13 9 7 13 9
 12 9 5 9 0 14 13 7 14 13
 9 7 7 9 0 14 8 17 11 6
 15 12 8 13 0 8 8 11 7 11
 16 9 2 7 0 9 12 17 10 10
 12 8 11 8 0 9 10 6 9 10
 6 14 11 10 0 7 8 7 6 6
 13 9 8 9 0 10 13 7 16 13
 14 11 13 9 0 12 15 10 11 11
 7 6 8 12 0 6 6 7 6 10
 11 7 10 4 0 14 6 4 11 8
 7 13 21 9 0 13 8 6 11 10
 12 12 5 10 0 11 10 9 9 9
 15 9 3 7 0 4 16 9 13 9
 15 6 12 9 0 2 9 6 15 12
 10 7 7 8 0 5 13 13 7 10
 6 8 11 13 0 7 8 10 15 5
 8 7 8 5 0 11 13 8 9 10
 14 7 9 10 0 8 7 8 5 14
 7 8 7 6 0 6 6 14 9 13
 8 13 12 11 0 11 12 11 9 12
 10 11 4 6 0 6 5 10 13 8
 18 7 10 10 0 13 8 10 10 4
 6 6 9 8 0 10 3 10 13 10
 11 11 4 8 0 8 7 12 13 9
 10 5 8 5 0 14 4 9 11 12
 10 7 7 9 0 8 5 16 13 5
 13 4 11 7 0 8 4 7 14 8
 21 8 5 8 0 7 10 11 10 9
 8 9 6 9 0 5 17 7 17 10
 14 10 3 7 0 5 9 12 14 11
 18 10 10 7 0 10 8 10 15 13
 9 13 14 6 0 9 14 15 15 9
 12 11 11 8 0 12 14 9 12 11
 17 9 6 9 0 6 9 12 18 6
 9 11 7 11 0 7 10 12 12 7
 12 7 11 8 0 7 11 9 7 9
 6 12 5 9 0 6 12 11 11 8
 13 9 12 10 0 12 8 10 9 10
 9 8 6 10 0 4 10 14 12 13
 16 4 9 6 0 10 11 8 14 11
 7 10 5 9 0 7 6 10 13 6
 11 6 9 8 0 5 5 10 11 10
 10 10 9 13 0 10 8 13 10 11
 10 8 3 9 0 16 9 12 10 11
 11 10 8 10 0 9 10 14 8 11
 8 9 7 14 0 8 15 8 20 5
 6 4 7 10 0 9 6 9 13 8
 7 7 9 11 0 9 12 12 11 16
 6 15 13 7 0 10 7 3 11 10
 13 11 4 5 0 15 9 12 15 6
 7 6 10 11 0 14 13 11 14 6
 14 9 6 6 0 8 7 7 16 12
 9 7 9 8 0 7 10 5 10 14
 19 6 11 8 0 7 5 9 16 5
 6 10 6 4 0 10 7 5 8 11
 10 5 7 7 0 9 12 8 13 16
 9 6 13 9 0 5 9 8 12 12
 9 10 8 3 0 11 8 13 13 7
 11 7 9 4 0 12 9 11 5 11
 8 6 8 9 0 7 9 6 10 10
 9 8 14 13 0 12 8 10 12 11
 9 11 11 9 0 12 10 12 10 7
 13 8 11 13 0 10 12 6 15 6
 13 4 7 6 0 9 13 9 13 6
 12 14 11 3 0 12 9 7 16 13
 9 5 10 9 0 7 11 11 9 7
 10 8 13 8 0 8 8 8 15 9
 12 10 4 8 0 8 6 10 15 9
 5 8 4 9 0 8 13 10 5 13
 11 5 14 9 0 16 2 14 17 11
 11 6 7 5 0 10 6 13 6 11
 9 8 7 8 0 7 13 11 9 7
 8 5 10 7 0 4 12 10 12 13
 12 11 5 10 0 17 11 6 12 4
 10 7 13 8 0 7 12 14 17 13
 18 10 4 7 0 11 8 7 11 14
 10 4 9 9 0 11 9 18 14 10
 13 13 6 10 0 8 10 9 10 13
 13 12 7 11 0 10 3 15 13 8
 10 9 3 8 0 16 11 9 20 9
 13 12 10 6 0 7 10 6 14 13
 5 8 4 9 0 12 9 3 21 14
 18 12 10 13 0 11 13 13 17 12
 9 4 13 6 0 11 6 11 9 8
 11 11 5 8 0 13 10 24 13 6
 12 1 7 12 0 11 6 7 10 11
 3 10 6 10 0 8 13 8 10 6
 10 12 14 9 0 9 8 9 12 10
 7 6 12 6 0 11 11 2 12 14
 9 2 9 8 0 8 11 7 13 7
 13 7 4 11 0 8 7 13 14 14
 12 12 11 8 0 9 7 9 8 17
 7 8 7 11 0 5 9 8 14 14
 11 7 11 7 0 8 15 8 14 10
 8 7 4 12 0 10 8 14 10 9
 11 6 9 7 0 8 6 16 20 6
 8 8 10 6 0 14 14 9 13 11
 10 6 10 8 0 16 8 21 7 5
 9 8 11 14 0 7 6 7 14 5
 10 11 4 14 0 11 8 6 18 13
 10 6 8 12 0 6 9 5 7 9
 8 10 1 9 0 8 10 9 13 9
 12 8 7 8 0 16 8 5 10 6
 13 6 7 9 0 10 7 5 8 11
 8 4 7 12 0 8 14 12 13 4
 7 10 12 13 0 4 3 4 16 9
 16 11 8 9 0 7 8 12 21 7
 11 13 8 9 0 7 8 14 12 10
 5 9 8 8 0 10 11 11 7 12
 8 5 9 5 0 11 11 10 11 7
 7 10 8 12 0 10 13 13 17 8
 6 11 8 5 0 9 12 9 10 8
 11 7 4 8 0 12 12 10 14 10
 11 1 14 12 0 10 16 10 13 11
 11 6 8 5 0 10 7 11 8 13
 13 8 11 10 0 9 9 8 15 9
 12 8 4 4 0 9 6 7 16 11
 10 5 5 9 0 12 7 5 15 11
 9 10 12 13 0 10 9 16 8 12
 13 8 8 14 0 10 7 13 14 13
 14 9 8 8 0 14 9 10 12 10
 14 8 11 8 0 10 15 12 10 12
 6 9 9 7 0 14 13 5 11 2
 14 12 11 11 0 11 9 16 9 11
 12 9 8 7 0 12 5 15 14 8
 8 11 11 7 0 7 7 12 12 10
 6 7 9 10 0 13 9 12 20 15
 7 10 12 10 0 9 9 18 18 12
 12 11 11 11 0 15 16 12 15 6
 11 8 8 6 0 14 8 20 16 11
 11 8 3 15 0 8 9 11 9 13
 6 5 12 8 0 15 12 8 19 8
 14 7 11 7 0 12 17 10 10 14
 8 6 8 7 0 11 10 15 12 7
 11 10 7 12 0 9 9 9 18 13
 4 15 5 12 0 8 8 14 20 11
 15 8 6 10 0 16 13 9 16 15
 10 7 7 6 0 9 15 12 10 13
 7 11 9 9 0 13 9 11 14 12
 17 12 15 9 0 10 13 22 20 9
 11 10 16 7 0 15 6 9 11 6
 18 11 10 10 0 5 17 14 13 10
 10 14 5 11 0 13 13 13 16 10
 14 16 9 13 0 9 15 8 19 11
 9 4 10 8 0 7 12 12 11 11
 13 1 8 12 0 9 9 11 12 15
 8 8 9 10 0 15 11 7 20 13
 12 10 9 6 0 10 21 11 14 12
 7 12 1 6 0 6 15 8 15 12
 15 12 7 13 0 7 11 13 15 10
 9 11 11 6 0 11 18 11 19 12
 10 7 12 9 0 18 8 12 18 14
 16 13 7 11 0 10 9 18 24 8
 4 14 6 11 0 17 17 14 12 10
 10 7 10 13 0 13 13 6 10 6
 15 12 11 7 0 12 11 14 13 22
 12 6 8 10 0 17 19 14 22 8
 9 11 9 8 0 15 13 14 14 16
 7 7 9 8 0 15 7 16 16 7
 19 10 7 8 0 8 12 12 11 10
 9 9 9 15 0 10 10 11 21 16
 10 5 6 10 0 13 15 21 22 21
 17 15 4 12 0 15 10 12 24 29
 20 7 5 14 0 23 16 19 29 22
 23 14 14 13 0 17 12 14 26 11
 11 7 10 15 0 25 22 12 27 19
 17 13 5 15 0 14 21 26 12 14
 15 17 14 6 0 15 8 20 19 17
 15 7 12 7 0 13 24 18 21 13
 8 8 9 16 0 13 10 20 23 23
 14 13 11 11 0 17 13 12 25 19
 20 8 12 13 0 11 12 19 26 14
 13 7 13 6 0 16 14 20 32 20
 17 8 13 9 0 13 16 27 21 15
 9 13 12 11 0 13 14 17 31 23
 16 14 10 6 0 17 21 16 15 12
 22 9 13 8 0 22 20 20 28 14
 14 14 11 17 0 23 16 22 20 26
 28 16 14 21 0 27 26 29 35 20
 26 18 10 35 0 41 37 33 44 23
 29 22 14 36 0 33 33 34 60 45
 33 22 22 35 0 54 24 38 60 32
 32 24 8 32 0 35 28 51 55 46
 39 25 18 26 0 28 35 26 46 40
 24 14 16 23 0 33 20 34 34 33
 20 18 13 19 0 26 22 23 38 25
 20 17 11 18 0 21 15 25 21 23
 20 14 17 13 0 24 24 19 26 20
 21 10 14 15 0 21 13 14 29 19
 21 10 18 14 0 15 19 19 21 21
 18 6 13 16 0 23 15 20 19 17
 17 14 11 14 0 21 9 14 24 14
 19 18 12 12 0 19 18 13 29 23
 10 12 7 13 0 23 18 23 27 18
 16 18 9 14 0 22 19 17 20 30
 20 11 5 15 0 26 20 20 28 27
 19 12 10 18 0 18 18 25 27 26
 12 13 10 18 0 18 23 27 31 32
 13 5 21 23 0 30 23 22 39 26
 21 11 13 27 0 34 22 25 44 32
 20 8 14 24 0 25 18 25 39 37
 17 12 12 16 0 28 19 32 47 26
 12 11 12 22 0 23 29 21 41 28
 18 13 16 18 0 25 21 25 32 33
 15 15 11 17 0 18 16 18 39 24
 17 7 13 15 0 24 14 26 25 26
 22 15 11 15 0 17 19 23 34 25
 24 5 11 11 0 11 21 19 28 20
 19 12 13 17 0 15 24 20 35 17
 21 13 11 13 0 19 22 26 37 18
 18 14 15 18 0 29 13 26 30 17
 27 11 19 20 0 29 27 21 30 27
 20 14 7 13 0 17 27 22 23 29
 21 9 11 16 0 22 23 19 23 21
 24 23 10 10 0 25 25 13 31 28
 17 8 11 12 0 15 24 17 28 21
 24 14 8 11 0 24 15 21 29 18
 17 10 6 15 0 22 16 16 29 25
 9 16 13 14 0 16 14 31 34 14
 18 13 17 11 0 18 27 24 23 25
 21 12 11 12 0 29 9 16 29 23
 19 7 13 15 0 23 23 29 28 29
 19 13 14 10 0 27 30 28 28 19
 25 8 11 20 0 17 38 19 41 23
 26 15 13 9 0 21 30 24 38 24
 23 32 12 9 0 30 37 38 51 24
 36 34 17 13 0 27 36 43 53 26
 37 29 20 22 0 38 58 50 88 42
 64 36 20 21 0 38 55 64 133 35
 86 54 34 34 0 54 82 81 180 44
 112 93 33 34 0 56 108 122 276 77
 138 125 51 33 0 43 116 154 297 72
 132 122 47 54 0 43 115 143 328 84
 142 121 35 46 0 37 105 104 292 86
 140 107 35 27 0 39 74 78 235 85
 111 78 32 31 0 41 49 50 193 69
 74 46 21 23 0 29 46 47 100 60
 47 28 19 27 0 20 31 34 58 40
 44 24 15 15 0 25 27 28 51 37
 26 20 16 18 0 24 22 18 25 30
 24 23 10 15 0 17 23 28 33 20
 31 12 13 13 0 26 18 21 41 15
 26 11 7 12 0 19 28 27 38 27
 26 18 15 21 0 32 20 24 38 19
 19 12 15 10 0 28 22 24 31 26
 15 14 16 16 0 22 21 18 32 26
 18 15 11 9 0 23 31 23 31 20
 25 12 8 10 0 25 20 21 32 16
 24 11 17 9 0 24 27 23 36 19
 21 19 15 23 0 21 23 19 38 30
 19 18 13 11 0 26 24 22 31 19
 21 19 8 15 0 25 31 28 27 23
 24 18 7 17 0 20 18 24 35 31
 17 18 13 15 0 31 24 29 28 20
 21 11 16 15 0 31 33 30 42 27
 19 9 16 14 0 30 46 27 34 18
 26 18 13 24 0 25 44 31 37 40
 31 18 17 16 0 31 41 23 46 27
 39 16 14 25 0 30 55 30 61 39
 23 16 12 21 0 23 69 19 53 33
 36 20 12 16 0 29 56 27 43 37
 24 18 11 22 0 34 49 32 52 28
 19 12 20 11 0 24 50 16 42 28
 36 16 14 9 0 26 38 29 24 31
 24 20 16 19 0 28 34 25 45 28
 26 12 13 22 0 18 31 33 35 31
 20 17 12 17 0 18 24 24 44 26
 23 18 13 15 0 36 36 35 45 32
 24 19 15 14 0 22 34 29 47 28
 26 17 15 17 0 33 34 28 32 17
 32 22 14 15 0 16 29 24 38 29
 20 19 22 23 0 28 26 33 38 31
 23 13 17 23 0 32 37 30 33 24
 18 15 18 11 0 25 27 27 41 27
 23 15 9 8 0 26 22 25 43 28
 30 15 16 19 0 33 33 37 41 33
 24 13 8 20 0 32 36 32 49 28
 21 10 11 20 0 28 22 41 41 35
 22 15 19 13 0 23 29 41 36 45
 32 15 15 14 0 35 27 43 45 29
 25 22 18 22 0 21 29 34 52 33
 23 11 18 14 0 32 33 42 38 35
 36 15 14 14 0 29 35 23 49 39
 17 12 11 19 0 28 31 31 39 29
 34 19 12 26 0 27 37 35 48 26
 27 22 16 22 0 30 25 32 46 36
 32 16 19 13 0 44 28 43 35 39
 30 25 17 13 0 31 27 34 53 40
 23 20 12 33 0 28 35 43 36 33
 24 20 17 20 0 31 30 25 51 41
 33 18 16 20 0 31 33 46 53 36
 33 18 19 24 0 28 23 45 53 33
 26 19 10 24 0 31 43 61 58 64
 28 18 19 19 0 35 43 60 58 71
 40 16 24 35 0 40 36 58 72 73
 47 21 19 28 0 28 47 60 72 72
 45 18 24 24 0 43 37 65 61 84
 42 13 12 24 0 38 45 50 73 61
 52 20 21 29 0 49 51 58 70 55
 26 25 19 25 0 43 36 54 71 55
 32 22 20 28 0 66 50 48 67 40
 31 32 26 33 0 50 59 54 60 41
 32 18 17 32 0 71 84 65 91 53
 30 20 18 42 0 68 81 71 74 57
 28 19 25 32 0 69 62 64 101 60
 39 21 24 37 0 60 69 70 90 51
 35 19 29 28 0 49 89 62 109 55
 34 21 21 26 0 72 63 66 104 50
 29 23 27 27 0 60 71 69 99 54
 35 26 25 32 0 43 49 53 89 63
 52 22 19 32 0 52 47 60 93 47
 32 21 22 22 0 53 36 48 70 40
 35 25 26 23 0 44 45 44 74 39
 37 26 24 21 0 64 57 46 80 41
 46 15 21 21 0 66 50 57 59 58
 47 24 17 22 0 55 51 64 81 54
 65 23 30 21 0 73 54 68 89 61
 55 22 35 40 0 92 63 76 89 76
 88 30 24 40 0 95 65 100 124 86
 83 50 30 48 0 118 81 103 156 103
 73 40 41 49 0 119 72 90 167 127
 98 39 36 56 0 104 63 94 154 120
 79 49 29 45 0 96 59 87 143 107
 92 49 27 41 0 75 79 81 140 102
 67 41 30 38 0 82 66 66 108 86
 93 45 40 44 0 107 65 102 131 78
 112 44 47 65 0 179 89 163 156 103
 158 64 67 94 0 303 169 264 220 105
 307 107 109 216 0 496 296 474 381 194
 447 200 173 444 0 924 428 784 711 330
 748 346 322 719 0 1496 715 1191 1218 666
 1086 544 520 1175 0 2016 951 1661 1802 1073
 1391 788 707 1559 0 2460 1197 1862 2440 1573
 1665 892 847 1945 0 2559 1387 1902 2778 1987
 1712 883 806 1988 0 2261 1319 1739 2679 2145
 1583 854 764 1731 0 1806 1104 1353 2345 2100
 1361 622 608 1232 0 1271 797 986 1667 1717
 1019 424 447 823 0 841 570 719 1120 1210
 669 249 285 452 0 590 422 533 664 736
 454 158 217 262 0 355 259 402 465 462
 270 98 158 128 0 259 180 315 283 298
 178 82 116 94 0 202 152 214 207 181
 125 58 64 50 0 118 119 152 135 132
 89 54 52 53 0 104 106 104 117 87
 75 39 48 39 0 70 76 80 100 73
 43 44 32 28 0 64 52 69 65 68
 43 22 21 35 0 53 50 54 76 49
 44 25 20 29 0 50 60 46 50 50
 54 23 19 25 0 64 49 54 81 70
 56 21 33 29 0 58 56 60 78 64
 50 17 28 32 0 66 61 66 66 44
 28 25 23 30 0 59 57 76 63 42
 41 12 21 28 0 52 66 61 75 57
 50 29 30 38 0 54 57 71 76 55
 42 27 31 32 0 38 71 67 85 47
 46 22 31 30 0 46 55 63 79 60
 54 33 27 34 0 59 61 59 97 50
 65 36 29 35 0 58 70 67 70 69
 79 41 26 41 0 68 91 78 113 64
 118 48 36 51 0 103 129 100 130 103
 185 65 48 73 0 140 186 144 209 120
 263 109 87 112 0 172 261 164 315 176
 308 145 113 164 0 209 367 189 389 244
 362 159 151 182 0 247 412 199 474 304
 428 195 177 218 0 231 443 161 502 360
 407 201 142 197 0 216 384 171 500 309
 338 149 143 167 0 160 306 144 367 313
 267 110 90 132 0 116 224 85 303 201
 228 88 71 92 0 92 149 80 185 169
 121 73 34 43 0 69 91 72 114 102
 97 38 24 29 0 59 74 48 96 78
 76 30 29 30 0 43 50 58 91 81
 51 26 24 15 0 33 49 49 88 66
 50 16 22 24 0 58 55 61 82 62
 41 29 32 27 0 56 52 37 69 55
 41 25 22 23 0 44 53 57 69 63
 45 28 19 20 0 44 54 66 77 47
 39 19 22 24 0 38 57 53 84 46
 45 30 22 27 0 50 39 49 68 62
 30 19 30 30 0 56 43 43 76 53
 45 30 30 37 0 39 41 58 70 44
 45 20 16 28 0 48 47 44 64 50
 46 30 23 29 0 50 48 43 68 47
 50 22 19 23 0 39 52 42 78 53
 52 20 25 26 0 48 57 51 77 43
 44 20 19 22 0 37 34 49 66 51
 40 16 25 28 0 40 40 57 68 63
 51 28 28 27 0 54 53 55 67 57
 34 27 11 27 0 46 51 67 81 50
 43 20 12 27 0 40 48 40 76 51
 52 28 17 28 0 61 56 50 94 55
 39 24 29 26 0 49 61 61 82 56
 34 21 22 30 0 43 43 57 76 67
 47 25 24 30 0 38 45 46 80 50
 52 25 14 30 0 51 56 50 66 56
 45 26 29 23 0 45 61 73 82 54
 52 31 30 26 0 34 55 65 90 50
 43 34 17 23 0 48 61 48 74 50
 50 31 36 27 0 45 59 50 84 66
 51 22 33 26 0 48 46 47 85 59
 49 33 24 29 0 45 49 47 81 49
 41 27 24 26 0 50 44 31 72 57
 52 31 30 24 0 36 51 57 98 49
 45 28 26 25 0 51 49 58 78 72
 51 24 23 28 0 48 51 50 75 62
 40 29 17 34 0 50 53 48 72 59
 41 26 18 31 0 48 60 43 95 61
 42 27 27 30 0 51 39 67 64 50
 47 20 24 25 0 47 41 45 64 50
 43 24 31 28 0 50 37 45 80 56
 45 25 28 37 0 46 45 61 66 68
 42 24 21 32 0 40 58 62 82 61
 52 31 34 34 0 54 34 52 65 56
 50 24 17 24 0 48 44 45 69 62
 44 38 24 28 0 45 46 58 79 60
 42 18 29 28 0 51 66 55 84 64
 42 29 21 35 0 57 51 51 64 66
 39 40 24 27 0 69 57 51 83 49
 40 32 19 22 0 56 66 48 75 53
 57 43 26 29 0 58 61 52 95 59
 53 25 29 21 0 57 40 77 93 68
 56 27 23 25 0 57 56 51 83 54
 48 29 24 37 0 54 67 59 78 58
 59 32 27 34 0 59 54 58 78 60
 65 29 25 24 0 67 47 61 78 65
 47 34 24 35 0 58 56 51 98 55
 59 32 23 25 0 54 49 54 82 79
 49 37 21 32 0 46 47 60 81 81
 48 22 19 35 0 66 62 51 97 73
 46 31 25 24 0 56 44 64 81 72
 57 35 23 36 0 65 47 73 82 66
 45 43 27 21 0 62 71 67 79 74
 62 33 24 32 0 66 61 73 93 73
 53 31 28 41 0 71 60 70 91 89
 42 28 24 39 0 81 48 75 104 85
 62 33 18 46 0 78 59 84 117 79
 64 43 39 40 0 86 51 97 141 96
 81 42 40 40 0 86 72 145 150 113
 101 42 30 43 0 104 77 191 181 133
 136 44 39 57 0 112 87 224 179 191
 155 58 37 96 0 144 154 422 329 289
 296 92 57 117 0 192 209 768 467 484
 464 104 90 179 0 264 321 1180 807 882
 626 157 108 283 0 349 425 1853 1294 1648
 954 214 157 424 0 458 630 2540 1909 2434
 1218 270 239 552 0 519 807 2959 2553 3552
 1479 370 246 690 0 523 742 3319 3029 4593
 1565 356 261 751 0 522 850 3001 3131 4989
 1560 381 229 679 0 470 785 2457 2922 4939
 1326 328 219 558 0 409 598 1882 2436 4287
 1134 234 189 433 0 301 462 1249 1733 3272
 846 152 134 310 0 241 350 763 1113 2184
 580 110 86 166 0 159 253 470 705 1271
 359 80 66 112 0 146 170 262 446 713
 221 57 64 80 0 126 142 179 319 384
 144 50 55 53 0 84 115 166 252 212
 119 52 36 52 0 100 103 103 204 173
 87 47 37 52 0 76 112 118 169 139
 74 51 40 37 0 75 84 121 165 92
 75 40 27 44 0 67 86 89 146 106
 85 44 38 40 0 77 82 104 137 103
 69 39 32 34 0 80 72 93 148 97
 92 47 37 33 0 85 69 80 143 105
 80 44 52 43 0 81 70 103 121 114
 87 48 40 37 0 102 95 99 121 137
 95 60 41 51 0 87 82 85 144 128
 86 63 39 41 0 75 73 94 142 129
 104 39 46 41 0 95 85 115 184 136
 108 61 37 74 0 146 86 139 237 137
 137 106 80 84 0 219 132 208 389 185
 246 169 123 163 0 349 167 319 637 279
 363 265 187 238 0 514 243 421 1098 475
 490 517 334 471 0 784 347 608 1603 772
 736 752 484 687 0 985 412 752 2363 1181
 897 1011 651 881 0 1098 471 781 2842 1612
 1091 1216 833 1016 0 1233 589 853 3084 2122
 1268 1356 866 985 0 1084 507 767 3099 2360
 1245 1172 809 824 0 922 483 605 2604 2382
 1103 955 660 671 0 615 357 405 1975 2054
 866 685 471 452 0 375 240 296 1322 1614
 657 460 306 255 0 273 171 188 812 1090
 429 246 180 140 0 167 143 123 443 670
 293 146 95 100 0 109 84 82 300 401
 184 76 81 58 0 82 65 81 192 195
 107 59 46 41 0 66 56 73 150 129
 91 46 31 45 0 76 74 66 122 102
 65 41 31 42 0 59 62 54 108 86
 56 46 36 28 0 77 49 52 91 74
 69 32 33 45 0 64 58 63 96 74
 55 31 26 35 0 54 63 64 110 76
 52 39 25 35 0 57 51 64 106 72
 64 40 31 31 0 63 51 55 90 76
 59 39 29 43 0 51 62 65 105 73
 49 37 55 36 0 43 60 66 102 63
 55 32 35 44 0 49 52 73 120 68
 45 36 43 43 0 57 64 66 92 67
 82 42 33 34 0 65 62 64 115 67
 57 42 43 33 0 58 51 58 110 73
 67 30 39 30 0 62 54 56 107 73
 56 35 32 34 0 42 48 61 91 52
 46 32 36 41 0 53 58 56 97 62
 62 31 37 24 0 44 49 55 96 59
 60 34 21 39 0 59 46 56 79 78
 59 31 27 29 0 39 47 62 66 76
 69 30 48 31 0 58 47 66 71 62
 52 28 30 33 0 52 41 56 88 63
 56 37 28 39 0 58 42 45 85 59
 63 33 30 26 0 56 54 59 100 71
 54 31 30 34 0 47 50 58 82 60
 58 30 24 29 0 50 56 55 100 62
 55 29 26 35 0 48 51 47 85 61
 55 43 34 22 0 53 39 58 102 52
 61 42 31 37 0 53 39 52 69 57
 37 37 23 36 0 58 50 64 94 67
 47 37 28 25 0 51 40 48 86 48
 54 29 31 20 0 71 41 54 93 43
 46 38 34 26 0 62 59 59 78 53
 56 29 35 21 0 60 50 57 90 55
 54 36 29 30 0 49 45 57 62 49
 55 44 31 27 0 53 53 51 70 73
 52 39 23 31 0 39 60 74 77 64
 52 35 26 21 0 53 42 53 91 53
 52 28 36 30 0 63 55 54 75 55
 60 35 25 42 0 65 44 63 77 64
 64 38 33 27 0 57 58 47 91 58
 52 34 37 29 0 60 48 57 93 54
 51 41 41 34 0 60 40 36 97 58
 50 30 42 41 0 62 57 72 83 63
 45 36 25 34 0 49 45 44 88 59
 63 29 36 28 0 61 61 59 67 59
 53 34 28 38 0 67 63 59 76 67
 55 42 25 26 0 46 47 52 71 52
 65 38 28 38 0 69 54 50 89 49
 53 36 35 36 0 70 47 52 86 59
 64 38 28 40 0 63 64 59 100 71
 53 36 39 38 0 73 71 65 91 56
 56 43 33 49 0 57 57 64 97 52
 69 42 32 25 0 66 62 72 113 68
 78 43 34 36 0 67 71 62 89 63
 65 45 35 30 0 68 73 55 105 71
 57 46 36 29 0 68 62 67 98 71
 82 39 35 49 0 83 80 69 112 74
 81 55 36 37 0 73 105 77 121 69
 110 43 36 41 0 89 129 89 159 88
 141 67 44 77 0 104 158 97 204 112
 260 88 63 66 0 151 220 144 222 135
 353 142 95 100 0 183 280 170 351 199
 475 186 149 124 0 253 449 188 457 292
 685 261 177 175 0 269 452 214 640 426
 843 335 220 198 0 295 542 257 800 560
 965 387 234 264 0 303 583 258 851 612
 998 391 226 206 0 258 516 222 826 637
 911 319 187 215 0 265 443 162 764 632
 809 276 173 191 0 179 354 125 653 556
 677 195 134 130 0 162 232 110 459 446
 491 141 81 105 0 103 173 98 342 302
 338 102 64 90 0 66 114 85 192 193
 217 55 49 60 0 64 73 86 169 163
 175 56 34 65 0 70 62 60 147 105
 126 46 38 41 0 75 60 77 100 86
 78 47 34 48 0 67 54 53 99 80
 73 33 42 49 0 55 74 70 98 65
 78 39 42 46 0 72 63 60 83 58
 58 29 30 48 0 53 63 55 83 55
 49 40 30 33 0 47 56 45 95 55
 49 33 31 40 0 56 50 60 76 61
 66 40 32 39 0 54 51 52 83 58
 63 30 38 31 0 47 51 54 92 71
 46 48 18 33 0 52 65 60 77 67
 48 27 26 20 0 51 53 52 68 57
 62 40 31 33 0 45 55 49 77 70
 48 46 33 33 0 44 55 48 78 46
 54 40 36 35 0 45 62 51 111 63
 57 36 34 42 0 54 43 60 85 50
 61 46 36 27 0 70 48 65 67 51
 61 26 32 34 0 55 53 51 98 57
 50 42 28 27 0 57 61 61 99 60
 53 33 35 40 0 56 67 49 82 53
 50 47 37 30 0 61 51 61 99 44
 68 39 42 37 0 63 52 57 90 53
 73 35 36 39 0 56 54 56 90 60
 64 33 34 38 0 48 45 66 75 60
 53 45 33 39 0 55 46 44 89 51
 51 35 35 37 0 54 55 59 70 40
 53 47 40 36 0 49 61 60 92 57
 55 34 36 41 0 51 41 69 88 49
 52 37 36 28 0 51 54 63 79 65
 63 32 30 50 0 51 58 68 91 62
 44 44 32 42 0 66 52 82 81 56
 62 47 32 37 0 53 57 61 92 59
 54 34 35 36 0 55 50 59 98 57
 50 43 29 24 0 49 57 62 82 65
 69 28 27 42 0 65 61 65 79 53
 55 41 44 31 0 40 57 54 76 57
 63 45 30 36 0 54 33 68 74 65
 59 44 33 29 0 44 59 58 104 50
 52 39 38 23 0 48 51 70 94 63
 59 39 30 40 0 63 61 55 82 60
 61 51 32 43 0 43 60 46 74 65
 54 45 29 46 0 50 52 67 85 55
 65 49 45 32 0 43 68 54 87 39
 52 56 34 52 0 45 64 59 77 66
 68 41 34 35 0 52 64 50 89 57
 51 51 47 39 0 46 48 62 75 60
 58 49 43 43 0 41 70 53 73 70
 60 40 33 44 0 49 58 73 85 58
 34 50 51 49 0 63 72 62 87 65
 56 47 49 45 0 57 72 78 105 83
 62 55 31 42 0 69 65 83 116 68
 73 51 55 58 0 76 68 87 117 68
 62 40 40 55 0 73 74 83 103 57
 72 43 48 58 0 77 65 88 111 56
 66 61 36 61 0 77 82 106 141 80
 65 52 42 48 0 85 85 110 113 77
 65 67 43 61 0 71 82 96 134 77
 61 49 49 53 0 74 70 100 116 76
 91 63 41 64 0 83 83 84 119 63
 76 48 39 53 0 59 86 81 116 79
 76 52 47 45 0 63 68 91 123 83
 85 62 44 44 0 72 66 80 128 92
 89 55 50 41 0 64 70 76 91 70
 92 54 40 41 0 60 56 68 109 67
 73 56 32 46 0 50 55 68 109 66
 79 44 46 56 0 62 58 56 98 63
 60 49 53 44 0 65 66 64 112 63
 57 60 25 53 0 47 60 73 82 77
 73 43 41 45 0 48 57 81 94 54
 63 37 39 50 0 54 68 69 87 63
 58 51 41 60 0 41 63 62 103 62
 61 53 39 51 0 53 62 62 92 65
 69 43 44 37 0 45 65 57 92 64
 66 47 41 45 0 71 56 64 92 67
 68 42 51 50 0 65 51 50 94 53
 56 45 29 33 0 66 61 64 93 54
 60 65 42 47 0 56 64 70 99 46
 60 47 45 46 0 59 49 67 88 64
 95 51 44 42 0 51 58 66 94 58
 72 57 39 50 0 54 47 72 83 52
 66 54 39 51 0 49 56 54 102 75
 75 43 39 33 0 55 46 81 94 75
 63 49 32 44 0 52 77 70 93 61
 65 44 43 54 0 66 59 83 78 58
 63 46 44 39 0 64 61 79 105 55
 65 45 30 46 0 43 49 74 89 69
 75 53 45 35 0 74 69 72 94 58
 68 46 42 40 0 52 63 58 83 90
 59 45 44 57 0 52 55 76 98 69
 56 45 32 55 0 44 71 81 101 50
 65 57 40 44 0 73 59 63 97 61
 67 56 39 54 0 55 60 86 93 68
 61 64 57 32 0 57 77 69 105 65
 95 40 36 47 0 50 68 78 107 67
 72 60 47 43 0 71 62 70 93 62
 68 49 48 51 0 55 65 78 89 65
 77 65 50 62 0 79 73 74 106 74
 86 56 56 69 0 85 97 114 101 65
 80 68 51 74 0 102 94 111 113 74
 104 73 68 81 0 82 108 109 139 73
 108 84 46 87 0 118 122 164 153 79
 139 82 94 129 0 148 123 192 168 84
 142 104 107 159 0 159 135 200 224 99
 180 109 113 191 0 164 167 237 262 120
 202 114 106 233 0 160 168 250 259 124
 200 129 119 191 0 151 199 215 263 118
 181 108 116 205 0 136 164 177 242 134
 185 112 78 151 0 124 147 147 220 145
 156 86 88 151 0 116 162 110 188 130
 126 70 76 100 0 92 95 125 159 116
 147 79 68 81 0 89 84 80 130 114
 118 76 46 72 0 78 79 73 136 83
 93 75 51 66 0 73 73 100 133 76
 78 64 46 71 0 67 74 72 95 70
 84 68 53 58 0 61 77 88 114 82
 91 58 55 47 0 70 72 82 118 83
 84 68 58 61 0 86 66 64 100 81
 92 65 54 73 0 86 70 93 111 69
 89 77 61 61 0 85 64 84 107 79
 88 72 49 71 0 82 63 75 94 79
 74 50 61 63 0 80 77 76 109 80
 99 80 47 70 0 91 80 75 125 103
 70 83 55 74 0 79 87 95 134 93
 101 85 74 84 0 61 85 78 107 76
 96 94 54 70 0 99 87 72 106 97
 85 68 70 83 0 90 78 99 122 83
 82 72 70 76 0 96 93 89 125 91
 87 63 89 84 0 96 119 63 134 86
 90 85 87 82 0 84 101 102 123 91
 86 83 65 77 0 94 95 92 122 92
 105 70 76 68 0 95 97 95 139 82
 96 73 68 86 0 96 96 107 130 106
 80 87 60 83 0 109 107 109 125 125
 96 88 73 80 0 114 125 91 144 106
 105 85 83 83 0 120 108 121 160 130
 114 79 67 94 0 119 124 127 163 117
 103 79 89 106 0 99 137 129 146 126
 109 79 77 93 0 127 117 143 167 135
 122 112 93 112 0 134 129 138 172 135
 106 76 100 108 0 152 136 161 199 135
 107 91 89 94 0 122 151 136 212 131
 95 74 84 118 0 129 125 120 204 128
 122 92 89 94 0 116 127 143 221 128
 96 102 87 79 0 107 122 129 192 124
 122 97 68 114 0 109 119 115 185 126
 117 105 83 95 0 113 119 114 214 117
 107 125 85 80 0 101 107 108 169 114
 110 81 80 91 0 84 99 104 159 114
 130 79 79 99 0 86 99 97 171 109
 101 99 73 65 0 90 90 92 140 99
 98 72 66 67 0 85 97 83 138 96
 109 71 77 80 0 76 88 108 137 80
 84 70 66 65 0 70 75 69 114 97
 80 61 56 49 0 62 78 75 126 80
 74 64 55 49 0 72 49 70 102 60
 78 49 45 46 0 67 61 54 99 67
 74 55 44 62 0 55 78 66 90 58
 70 43 32 47 0 63 60 69 106 71
 75 36 29 34 0 66 73 54 101 79
 89 44 55 37 0 84 82 88 108 84
 135 47 43 56 0 93 100 109 185 92
 193 81 52 72 0 136 148 165 281 124
 255 111 78 101 0 166 202 195 374 163
 359 164 131 155 0 209 243 254 423 222
 487 219 166 211 0 286 316 258 600 295
 639 250 155 238 0 289 341 287 706 381
 683 276 210 283 0 235 354 303 756 443
 759 282 211 350 0 243 333 211 761 446
 699 263 188 267 0 191 292 204 683 471
 685 233 154 247 0 162 210 133 588 412
 546 157 138 181 0 98 178 116 455 356
 464 132 88 131 0 93 146 82 307 243
 310 85 75 109 0 69 74 81 208 163
 219 57 38 61 0 53 79 46 118 118
 168 51 44 46 0 47 58 48 101 75
 83 35 45 36 0 46 66 49 81 63
 79 28 30 26 0 41 49 48 87 52
 54 30 20 21 0 36 51 44 80 38
 46 37 29 37 0 26 48 55 76 42
 54 29 27 40 0 42 55 39 55 30
 49 26 34 31 0 35 75 66 72 39
 41 36 28 37 0 40 77 48 64 47
 55 39 25 30 0 40 79 46 56 52
 57 26 20 32 0 44 100 48 70 42
 44 30 29 25 0 35 66 60 62 47
 48 36 20 39 0 39 86 53 66 41
 49 23 29 29 0 47 79 58 75 54
 52 40 35 46 0 46 78 51 69 55
 52 27 25 36 0 40 49 50 87 45
 35 34 29 40 0 38 71 56 86 56
 41 27 41 39 0 50 51 48 66 49
 44 34 33 32 0 54 57 52 75 36
 44 23 30 23 0 35 52 52 64 46
 42 28 22 45 0 45 54 50 65 49
 36 27 23 40 0 39 61 48 72 49
 52 31 17 26 0 48 51 43 75 65
 32 29 36 29 0 45 55 46 79 71
 31 31 25 40 0 46 59 54 64 73
 34 22 26 36 0 51 53 44 73 58
 46 37 26 39 0 42 50 61 84 77
 54 33 41 34 0 43 69 58 70 67
 49 38 29 27 0 35 54 52 80 72
 53 46 24 44 0 43 51 54 89 73
 56 42 33 48 0 53 57 51 79 51
 56 53 44 55 0 53 52 74 70 50
 58 53 47 51 0 57 72 58 79 62
 66 60 54 54 0 80 71 95 86 49
 58 36 56 54 0 71 81 84 85 66
 73 57 50 64 0 70 71 74 103 73
 59 43 52 53 0 70 82 72 89 56
 60 39 55 58 0 76 74 81 114 69
 59 37 40 66 0 80 69 64 99 59
 54 36 37 82 0 78 78 84 96 67
 60 44 35 86 0 82 79 92 142 46
 55 41 45 126 0 89 111 116 170 63
 69 41 51 184 0 96 152 177 220 71
 77 45 62 316 0 137 181 256 359 79
 93 57 75 488 0 163 243 329 453 93
 117 95 99 727 0 184 317 366 647 118
 168 128 135 1043 0 230 399 462 886 139
 184 131 157 1416 0 250 408 479 974 208
 233 147 205 1612 0 251 456 480 1150 202
 229 161 215 1719 0 216 411 426 1160 216
 226 164 194 1774 0 186 381 377 1150 214
 235 143 192 1539 0 146 328 295 919 249
 194 120 131 1147 0 129 281 180 727 193
 155 89 120 830 0 104 175 131 512 165
 115 68 67 560 0 68 147 97 353 126
 113 50 58 309 0 66 100 81 244 84
 81 52 47 181 0 52 66 77 133 65
 64 35 32 99 0 44 56 51 114 53
 57 35 32 58 0 46 54 49 78 52
 51 26 28 35 0 37 63 52 81 40
 72 28 27 48 0 42 39 47 72 57
 63 28 44 41 0 47 63 54 79 55
 77 45 50 39 0 76 44 59 80 60
 61 50 45 50 0 54 67 54 76 64
 70 62 54 63 0 69 66 74 81 65
 80 61 58 66 0 79 56 71 102 86
 86 60 65 67 0 88 67 75 81 76
 92 77 75 88 0 85 79 88 87 77
 71 68 81 90 0 104 104 85 102 102
 73 63 70 75 0 97 79 77 108 57
 72 52 69 77 0 78 87 71 91 77
 61 63 60 48 0 53 71 55 86 60
 63 41 51 48 0 77 78 53 89 66
 61 41 57 49 0 49 64 43 69 53
 60 48 32 56 0 54 46 55 72 56
 42 33 23 38 0 32 56 52 60 32
 37 30 23 30 0 40 56 40 83 38
 41 30 32 28 0 34 56 45 70 50
 42 34 40 31 0 51 46 76 68 46
 46 37 31 26 0 43 75 83 80 43
 60 38 34 23 0 50 74 85 133 36
 67 58 45 26 0 47 124 129 162 53
 99 65 39 45 0 54 170 183 220 54
 110 98 60 48 0 75 235 248 313 85
 179 129 64 67 0 105 394 344 513 103
 229 200 90 69 0 143 559 483 693 119
 326 322 113 92 0 179 697 587 998 185
 406 457 139 110 0 164 823 687 1242 241
 501 596 168 174 0 196 938 682 1445 301
 604 642 141 178 0 179 958 623 1593 367
 671 673 190 158 0 191 882 519 1516 402
 660 661 169 198 0 158 795 438 1326 396
 546 540 142 157 0 122 618 313 1192 373
 517 423 118 131 0 90 374 209 896 321
 328 328 91 70 0 61 308 131 636 213
 254 206 76 67 0 42 189 94 386 168
 160 124 47 61 0 51 115 74 276 129
 111 87 33 30 0 37 90 51 172 80
 81 52 19 28 0 34 55 60 109 53
 60 45 32 24 0 33 53 40 105 53
 53 33 21 24 0 33 34 46 66 43
 37 32 25 21 0 31 38 40 81 40
 46 23 25 32 0 32 44 38 76 40
 37 32 25 27 0 32 38 34 77 41
 34 24 25 26 0 35 47 39 63 41
 35 32 22 19 0 29 46 31 70 35
 30 30 23 34 0 40 45 43 85 45
 49 38 23 28 0 39 44 33 68 33
 35 30 30 30 0 41 56 47 66 45
 43 19 21 38 0 38 44 47 76 46
 42 38 21 37 0 38 47 48 70 42
 40 31 31 33 0 55 36 57 48 47
 44 28 28 27 0 43 40 40 61 46
 40 21 24 21 0 51 39 53 65 53
 37 24 30 24 0 43 57 46 64 35
 39 26 27 31 0 46 38 57 69 45
 37 29 24 43 0 35 37 39 53 40
 26 26 29 29 0 43 46 45 56 36
 40 21 23 25 0 37 45 39 75 29
 35 30 18 19 0 40 51 42 63 46
 39 23 30 18 0 28 45 36 72 36
 40 29 25 20 0 38 42 40 64 34
 38 23 17 23 0 32 31 39 56 49
 39 30 26 24 0 32 44 47 60 37
 38 34 28 25 0 37 44 33 45 35
 36 28 30 29 0 26 32 43 56 34
 33 29 21 27 0 20 31 41 58 28
 34 24 25 18 0 33 31 30 51 28
 31 26 27 26 0 33 35 30 59 40
 40 17 16 30 0 34 33 47 52 41
 32 19 16 24 0 35 38 50 45 44
 40 18 26 17 0 24 35 28 64 37
 42 24 10 29 0 31 52 36 61 49
 35 28 25 17 0 38 41 39 61 44
 35 23 25 25 0 48 44 32 51 57
 30 27 27 17 0 40 45 48 62 43
 28 18 25 25 0 50 48 58 70 53
 28 30 31 25 0 47 67 74 61 57
 41 27 36 31 0 60 64 91 82 71
 49 25 33 36 0 62 65 108 83 68
 54 39 48 39 0 59 70 102 87 68
 58 51 49 42 0 66 70 142 116 99
 73 44 65 50 0 92 89 116 114 113
 64 41 62 53 0 64 87 121 145 119
 81 44 56 39 0 72 82 113 125 137
 64 49 52 35 0 72 58 108 109 120
 68 43 65 46 0 51 59 80 105 128
 60 34 34 44 0 56 52 67 98 105
 67 38 39 39 0 38 47 56 82 99
 60 33 45 35 0 49 51 44 79 74
 33 23 25 24 0 21 40 46 61 60
 32 27 40 22 0 25 38 41 58 41
 34 30 20 24 0 49 40 36 52 47
 36 33 33 24 0 44 34 40 47 51
 34 23 22 20 0 32 32 37 46 55
 31 23 20 24 0 21 30 34 60 41
 36 35 25 26 0 27 41 39 46 44
 32 24 19 34 0 32 36 46 51 41
 31 23 24 16 0 26 28 31 53 37
 29 31 18 24 0 23 35 41 51 37
 30 20 18 23 0 25 38 27 33 31
 39 25 23 28 0 37 35 28 47 30
 31 22 17 29 0 29 32 34 36 24
 37 26 19 37 0 25 32 31 50 30
 27 26 24 30 0 28 26 41 45 40
 29 24 26 20 0 29 39 36 55 28
 32 21 24 26 0 26 35 39 52 26
 24 22 27 19 0 31 24 40 38 38
 39 27 20 26 0 19 28 29 40 28
 31 28 20 28 0 19 38 29 57 31
 25 23 23 30 0 23 37 29 43 33
 31 23 24 22 0 22 44 28 56 30
 26 28 27 26 0 22 26 38 46 34
 42 21 21 17 0 34 32 26 45 31
 21 22 22 27 0 23 27 29 52 37
 34 23 30 24 0 25 38 40 50 31
 27 25 26 17 0 35 23 37 43 25
 29 25 21 16 0 30 28 35 41 28
 29 30 16 27 0 35 31 32 40 31
 39 24 21 18 0 26 33 40 49 23
 31 32 21 28 0 33 36 11 38 31
 24 21 29 20 0 26 31 31 34 26
 26 23 28 22 0 22 32 31 29 28
 36 24 26 14 0 30 27 40 43 31
 32 22 16 20 0 39 38 33 48 27
 32 22 29 23 0 32 37 22 44 29
 34 28 28 32 0 28 27 33 43 28
 36 26 25 22 0 28 28 37 43 31
 31 25 15 22 0 22 23 38 46 36
 30 26 27 36 0 22 32 34 54 27
 39 25 30 17 0 20 29 41 54 32
 24 22 22 26 0 30 29 31 54 37
 30 24 28 29 0 35 41 33 32 24
 26 24 19 30 0 40 39 34 42 29
 30 27 22 33 0 31 39 31 44 31
 35 28 26 28 0 28 40 42 47 28
 30 18 25 22 0 34 34 30 48 24
 35 22 30 26 0 31 38 32 54 38
 42 34 27 32 0 18 36 46 38 27
 45 22 27 18 0 29 29 38 48 28
 30 30 25 29 0 24 30 34 61 30
 30 23 28 29 0 36 30 37 43 27
 35 28 19 20 0 19 22 35 42 28
 24 28 25 24 0 39 30 36 34 41
 28 37 32 16 0 35 38 34 36 28
 30 22 22 25 0 35 25 29 39 33
 43 20 29 29 0 41 45 36 53 32
 28 21 22 29 0 34 39 37 54 31
 23 29 32 39 0 45 42 32 48 40
 44 24 34 32 0 31 30 39 48 31
 40 29 27 34 0 31 41 32 62 18
 37 27 36 27 0 52 31 47 51 31
 34 40 29 38 0 44 41 41 47 28
 35 30 49 33 0 41 38 41 43 47
 41 35 33 30 0 31 40 49 42 29
 52 33 43 41 0 43 36 36 47 32
 35 38 36 40 0 52 42 40 58 38
 42 38 35 29 0 51 53 40 63 53
 32 33 32 49 0 57 45 48 65 34
 31 37 31 41 0 41 48 42 61 37
 41 42 33 43 0 48 50 67 53 50
 47 39 38 39 0 53 42 63 64 55
 48 43 32 44 0 49 44 49 47 54
 31 38 45 42 0 39 51 35 50 41
 47 38 43 34 0 40 45 55 74 51
 44 30 34 43 0 49 36 46 62 56
 36 25 28 37 0 45 49 55 55 55
 40 35 33 38 0 41 48 44 65 62
 62 35 33 37 0 48 36 43 66 53
 51 39 38 36 0 42 32 43 71 67
 48 44 27 26 0 34 53 48 77 65
 44 37 31 30 0 35 38 54 49 60
 53 31 24 24 0 34 41 51 53 35
 42 30 19 21 0 35 38 44 42 59
 48 34 33 29 0 35 34 37 45 34
 39 23 28 24 0 35 27 33 45 40
 29 30 28 24 0 33 43 42 46 39
 30 22 33 23 0 44 36 52 46 31
 35 23 35 19 0 34 28 64 48 32
 45 30 31 32 0 42 53 76 37 31
 40 27 28 20 0 41 40 80 66 33
 45 32 37 27 0 41 52 93 65 43
 45 25 29 28 0 46 59 103 75 34
 45 28 40 29 0 38 70 89 71 39
 51 22 35 25 0 44 61 104 80 61
 51 27 38 36 0 45 54 76 67 47
 50 37 36 22 0 34 55 84 54 64
 44 31 42 29 0 36 58 76 70 56
 43 39 34 33 0 34 56 61 70 38
 45 22 32 34 0 42 37 65 52 43
 53 36 35 28 0 41 43 38 66 41
 34 40 24 20 0 36 35 50 44 34
 26 19 31 29 0 28 47 50 45 38
 30 27 39 21 0 38 44 38 56 25
 33 31 35 31 0 30 37 33 42 17
 30 25 30 27 0 30 41 35 46 30
 24 36 32 27 0 34 39 40 52 47
 36 22 48 29 0 29 35 28 48 38
 33 33 31 22 0 34 43 30 40 37
 30 46 29 24 0 34 39 31 45 34
 25 29 24 28 0 37 26 46 36 39
 28 31 22 27 0 34 24 48 39 36
 38 33 32 24 0 36 42 42 42 28
 29 34 21 28 0 29 31 35 48 33
 23 26 29 19 0 31 38 26 44 36
 30 27 28 34 0 29 37 44 42 23
 25 24 25 24 0 29 35 28 62 30
 26 19 29 34 0 38 27 37 49 29
 32 21 26 36 0 26 37 48 52 27
 32 25 29 26 0 47 46 51 30 28
 44 39 24 20 0 59 32 50 67 43
 41 33 30 26 0 62 45 74 83 30
 47 30 31 29 0 70 48 70 88 55
 49 49 40 41 0 68 60 99 99 60
 73 41 63 46 0 85 63 89 111 70
 70 71 68 51 0 86 65 94 125 74
 71 61 68 63 0 109 80 81 140 111
 75 73 76 56 0 90 58 89 115 110
 99 71 64 50 0 71 55 82 115 123
 96 70 63 48 0 67 60 61 132 114
 78 63 69 42 0 68 54 50 103 106
 65 53 68 40 0 55 52 54 94 106
 60 47 49 42 0 50 50 48 57 77
 47 41 36 26 0 43 36 49 62 62
 45 32 27 29 0 47 41 40 62 58
 36 40 29 40 0 42 47 30 61 39
 39 24 31 31 0 40 27 43 47 28
 32 26 26 26 0 52 35 70 54 42
 40 27 24 38 0 85 44 55 68 30
 42 40 36 51 0 70 39 65 77 49
 35 37 32 52 0 71 50 58 62 45
 61 39 37 70 0 81 51 79 79 54
 51 41 38 64 0 60 56 74 84 49
 63 53 43 68 0 84 58 72 79 58
 66 41 43 61 0 72 56 59 77 73
 63 38 32 58 0 63 69 68 71 57
 55 29 35 49 0 61 57 68 64 74
 55 37 40 54 0 67 54 67 59 45
 45 32 32 38 0 65 41 86 59 56
 40 36 35 36 0 79 77 94 68 38
 38 29 41 38 0 91 59 136 69 40
 43 34 45 25 0 105 85 128 97 49
 40 42 45 37 0 107 74 153 92 43
 34 57 53 33 0 126 72 139 99 57
 42 53 54 27 0 104 100 144 81 50
 44 36 55 36 0 104 85 126 100 44
 47 50 42 28 0 100 102 113 77 60
 49 48 51 24 0 70 53 91 72 55
 40 29 46 39 0 50 54 73 73 52
 43 24 40 29 0 47 46 58 62 48
 42 23 27 24 0 46 52 41 51 32
 28 21 29 19 0 32 46 39 40 39
 26 22 34 17 0 32 30 33 35 27
 33 21 15 23 0 23 32 29 36 24
 29 27 23 29 0 21 27 28 38 19
 31 27 19 28 0 24 36 30 33 24
 29 31 18 21 0 22 26 38 37 41
 28 21 22 23 0 24 32 24 32 22
 22 14 15 23 0 14 32 31 28 27
 29 21 19 28 0 16 26 29 37 33
 28 20 22 23 0 38 27 23 38 26
 27 21 26 16 0 31 39 34 35 21
 21 17 22 17 0 23 27 23 31 24
 25 23 17 18 0 22 25 26 40 22
 25 17 22 14 0 23 35 29 38 26
 30 24 30 19 0 22 20 26 34 17
 22 27 25 19 0 29 24 24 29 24
 32 18 19 26 0 20 24 21 35 20
 33 18 31 26 0 28 30 22 35 19
 18 17 22 17 0 24 23 26 35 21
 22 23 23 24 0 21 20 26 40 29
 26 23 22 19 0 15 28 16 25 17
 22 13 25 23 0 22 20 24 31 22
 15 21 14 19 0 25 18 31 36 20
 30 20 16 17 0 27 19 29 32 15
 20 13 32 26 0 15 19 26 33 24
 19 19 19 20 0 24 26 18 37 16
 17 23 19 19 0 22 21 21 23 24
 30 16 19 20 0 18 31 26 32 18
 23 16 15 22 0 17 27 26 29 19
 28 17 15 18 0 22 19 29 34 17
 22 20 14 13 0 19 22 24 37 18
 25 17 19 21 0 18 29 26 29 22
 27 24 20 19 0 22 31 24 30 22
 27 19 18 24 0 28 23 32 31 24
 20 30 18 25 0 30 25 31 32 25
 20 22 23 24 0 40 26 23 30 26
 25 20 28 20 0 27 31 35 44 20
 22 25 22 33 0 29 37 34 42 18
 40 27 28 19 0 52 37 50 52 25
 37 25 31 33 0 38 46 32 62 37
 47 28 23 30 0 42 52 36 67 37
 61 31 24 32 0 37 58 48 67 48
 46 29 34 36 0 39 62 36 63 42
 62 35 40 30 0 42 53 38 79 48
 38 35 27 34 0 32 54 29 71 55
 51 40 29 36 0 42 57 36 54 61
 52 44 19 36 0 37 42 24 53 45
 42 31 17 25 0 31 32 25 50 27
 32 15 28 38 0 11 40 17 42 33
 51 17 21 29 0 25 30 20 42 36
 44 22 26 13 0 27 28 23 28 30
 35 24 13 27 0 23 29 23 25 19
 24 10 16 27 0 20 27 23 29 18
 15 22 19 20 0 21 12 13 28 14
 20 18 17 22 0 20 24 27 38 17
 28 12 17 14 0 21 22 17 26 28
 24 20 23 10 0 27 21 30 27 20
 30 23 19 20 0 19 17 28 24 25
 27 20 14 20 0 18 19 19 22 25
 13 15 16 17 0 22 23 17 34 16
 22 16 18 17 0 18 17 20 25 16
 24 19 24 14 0 20 24 25 23 20
 21 16 22 18 0 27 25 30 29 18
 16 21 19 26 0 16 23 27 34 21
 30 21 21 20 0 18 23 25 18 17
 18 16 10 18 0 31 30 21 28 12
 23 18 25 19 0 14 17 14 29 20
 24 23 21 11 0 24 20 20 27 14
 21 12 12 12 0 19 13 26 32 25
 13 19 15 20 0 25 19 21 28 22
 21 12 18 14 0 20 26 21 30 17
 17 13 16 19 0 18 21 16 24 12
 20 25 21 17 0 17 24 16 30 21
 26 14 18 18 0 15 25 27 29 22
 14 17 12 17 0 16 27 22 28 16
 22 12 22 19 0 16 30 29 25 17
 24 14 18 16 0 21 26 24 21 23
 21 16 15 11 0 20 29 29 27 17
 12 20 22 15 0 18 23 23 30 20
 18 15 14 15 0 17 19 27 31 18
 16 23 14 16 0 24 22 30 27 20
 28 13 23 21 0 22 27 23 25 18
 15 20 19 17 0 25 28 21 33 20
 29 13 18 20 0 18 25 27 34 21
 27 24 15 21 0 27 24 24 27 23
 29 18 18 27 0 25 22 27 36 23
 24 22 31 23 0 19 18 29 40 23
 35 11 29 27 0 21 27 32 41 24
 23 14 17 22 0 19 23 40 43 27
 31 19 22 20 0 25 26 25 46 31
 28 19 19 19 0 18 22 22 33 28
 37 23 15 19 0 22 20 20 36 25
 25 21 16 19 0 13 24 21 27 19
 22 21 23 16 0 20 21 41 29 25
 21 13 13 12 0 24 21 27 27 21
 28 19 17 13 0 20 17 26 24 31
 28 17 13 20 0 17 17 26 29 17
 15 20 24 16 0 14 22 20 38 10
 21 11 13 13 0 19 18 29 24 13
 13 12 20 14 0 19 19 20 23 19
 15 11 16 12 0 21 20 17 27 15
 21 18 12 15 0 12 26 21 17 15
 15 22 12 15 0 19 19 26 23 16
 16 16 20 16 0 26 19 12 27 17
 26 8 22 11 0 14 20 20 30 25
 23 14 18 11 0 18 13 18 25 14
 16 15 17 10 0 19 10 15 28 19
 16 13 24 13 0 17 12 16 22 17
 15 13 6 13 0 22 18 17 32 18
 20 18 14 16 0 16 23 22 29 12
 14 26 18 23 0 28 18 21 24 20
 22 12 15 12 0 20 19 21 21 20
 16 13 9 11 0 17 16 25 16 17
 20 15 15 22 0 19 18 19 41 15
 29 20 16 15 0 27 15 31 32 17
 16 25 17 15 0 17 21 23 17 17
 18 13 17 11 0 21 19 15 21 21
 27 17 19 14 0 15 21 26 33 23
 11 22 16 12 0 14 27 19 25 23
 15 14 20 21 0 18 23 18 28 14
 28 16 15 10 0 18 18 16 31 13
 26 16 22 16 0 21 15 18 20 20
 21 13 12 20 0 13 11 25 23 17
 13 13 20 12 0 21 12 22 27 11
 19 12 15 13 0 16 16 20 39 13
 21 16 13 17 0 15 15 16 23 14
 15 10 15 10 0 25 17 8 30 19
 22 21 27 18 0 12 19 26 37 19
 12 16 18 6 0 27 29 17 22 18
 24 12 17 15 0 10 17 20 24 15
 16 16 11 17 0 11 21 20 20 16
 15 18 21 11 0 14 21 18 32 16
 19 15 13 23 0 20 23 15 15 16
 12 14 14 17 0 14 16 20 17 18
 13 19 19 7 0 14 24 23 26 24
 18 16 11 12 0 19 14 21 16 25
 22 15 15 22 0 19 26 21 20 9
 14 12 14 16 0 21 20 22 25 17
 16 21 14 18 0 9 17 19 22 14
 19 14 16 15 0 13 25 18 24 11
 18 13 11 10 0 10 21 18 25 13
 31 18 10 21 0 19 14 20 25 18
 28 21 10 11 0 14 18 28 22 18
 14 14 12 12 0 16 12 12 18 13
 17 18 10 17 0 15 16 21 31 10
 15 18 13 17 0 11 19 20 28 14
 24 16 14 14 0 16 16 20 17 23
 12 21 15 7 0 16 16 25 26 12
 19 14 7 9 0 16 24 20 27 12
 19 10 17 11 0 12 17 18 32 17
 22 12 15 14 0 21 16 25 21 21
 18 17 16 16 0 19 24 23 20 14
 20 14 12 12 0 25 23 26 20 19
 23 15 16 17 0 26 25 23 22 18
 17 16 16 16 0 28 14 30 24 17
 13 16 16 14 0 15 21 25 29 17
 18 19 16 21 0 18 24 21 22 15
 17 15 18 20 0 16 19 21 19 30
 31 18 13 14 0 13 27 23 36 20
 20 22 15 24 0 27 23 15 31 31
 21 19 15 16 0 15 23 19 36 22
 26 13 18 19 0 16 21 27 35 21
 21 19 24 18 0 16 29 18 36 22
 29 11 24 20 0 17 29 15 26 17
 28 24 19 13 0 15 22 19 28 21
 12 15 23 18 0 13 27 16 23 20
 17 13 15 14 0 11 21 18 20 11
 17 18 16 16 0 12 9 31 24 14
 15 16 9 12 0 15 19 20 21 21
 10 21 12 17 0 24 19 24 22 22
 21 14 10 12 0 24 7 15 17 16
 18 14 12 8 0 13 19 21 16 19
 15 10 14 14 0 17 26 14 23 14
 20 7 10 22 0 18 18 22 26 20
 20 22 17 13 0 15 17 21 20 13
 21 12 14 13 0 12 13 17 30 14
 14 15 9 10 0 12 15 23 22 13
 13 10 14 17 0 22 16 18 19 20
 11 9 15 16 0 11 19 18 27 16
 23 10 14 14 0 14 18 15 14 14
 17 15 14 7 0 20 27 22 25 13
 7 9 10 18 0 25 21 22 25 25
 11 13 15 16 0 20 10 27 24 12
 17 11 10 22 0 25 14 13 24 19
 17 8 8 16 0 12 22 18 35 21
 25 17 14 11 0 12 19 17 26 11
 14 17 20 7 0 16 20 18 25 20
 17 15 17 14 0 22 28 27 18 8
 12 14 17 17 0 24 12 19 17 13
 11 20 16 21 0 17 19 23 25 25
 20 11 18 14 0 24 22 26 36 12
 20 16 10 21 0 18 26 25 29 14
 13 19 21 14 0 22 21 42 40 26
 24 25 26 18 0 15 28 31 37 24
 29 19 22 17 0 35 26 31 29 40
 25 31 25 22 0 45 36 47 41 49
 34 37 39 32 0 45 35 51 71 69
 42 32 26 29 0 54 50 60 63 69
 63 39 38 26 0 49 41 59 76 97
 55 42 49 38 0 52 49 55 63 108
 67 53 39 32 0 51 59 63 58 119
 58 40 40 29 0 53 31 55 87 121
 40 53 40 37 0 38 41 43 72 119
 53 36 38 30 0 32 30 36 60 126
 47 33 28 30 0 32 33 36 44 109
 50 37 28 27 0 23 24 34 40 75
 37 25 20 20 0 14 22 32 54 75
 39 13 21 21 0 16 28 41 38 63
 30 21 20 13 0 15 21 26 45 45
 36 17 9 18 0 21 20 27 42 47
 17 12 14 20 0 17 34 30 36 46
 26 21 18 17 0 16 27 23 25 42
 21 12 20 13 0 20 21 17 33 47
 26 18 15 11 0 15 34 13 24 34
 21 19 14 14 0 10 15 24 23 30
 24 15 15 10 0 16 12 23 30 22
 17 13 15 8 0 15 13 27 24 27
 27 13 19 13 0 20 14 19 22 16
 12 10 11 22 0 12 16 18 15 13
 15 15 16 18 0 13 13 17 18 18
 20 17 12 10 0 14 17 32 15 17
 16 10 13 9 0 17 14 21 22 18
 13 12 19 11 0 14 19 16 30 21
 16 12 13 14 0 20 18 18 21 15
 10 10 12 14 0 12 15 18 20 12
 14 12 12 15 0 12 16 20 16 17
 17 14 9 16 0 11 19 19 17 11
 16 16 13 8 0 22 15 24 17 8
 19 18 13 15 0 16 26 18 28 13
 12 7 21 14 0 15 14 18 17 22
 14 13 16 17 0 15 15 24 22 14
 15 10 7 14 0 9 14 17 19 12
 8 16 13 9 0 18 16 14 26 11
 13 16 8 15 0 11 17 17 24 11
 15 19 12 13 0 10 14 9 21 16
 14 9 21 12 0 8 16 26 14 9
 18 15 17 11 0 20 23 9 22 10
 16 17 10 11 0 15 18 17 23 17
 15 12 10 10 0 18 11 22 23 15
 13 15 8 18 0 17 14 18 23 21
 11 9 13 15 0 12 18 19 22 15
 17 17 10 13 0 11 17 15 16 15
 23 15 20 21 0 15 14 21 11 12
 6 18 10 9 0 17 15 15 18 15
 16 14 13 14 0 12 17 13 16 13
 7 13 18 7 0 14 14 17 22 14
 12 8 12 9 0 17 15 17 14 15
 12 10 8 11 0 15 18 21 20 9
 18 15 10 16 0 17 14 16 16 4
 17 12 14 11 0 14 15 16 21 10
 16 16 17 11 0 13 24 15 21 10
 14 21 13 16 0 8 7 11 21 14
 18 12 9 15 0 15 9 15 16 6
 13 6 19 15 0 14 11 6 15 7
 14 14 10 16 0 13 15 21 10 13
 14 13 8 16 0 18 20 21 14 10
 13 13 9 16 0 15 14 12 11 11
 16 19 16 5 0 15 12 13 16 12
 13 15 14 14 0 12 15 14 22 11
 16 10 11 14 0 25 16 16 16 10
 14 12 12 15 0 14 13 18 20 20
 16 15 17 15 0 16 18 27 28 15
 20 9 13 16 0 23 16 21 26 18
 21 21 17 30 0 20 20 19 34 21
 14 25 15 21 0 17 19 20 35 21
 24 23 20 19 0 28 11 18 38 27
 25 27 19 26 0 19 15 19 32 21
 20 17 25 12 0 23 8 25 46 37
 22 16 19 13 0 23 10 20 37 28
 28 20 19 17 0 19 14 17 33 32
 20 19 23 10 0 22 22 21 40 31
 19 16 10 18 0 13 12 17 33 30
 18 22 22 20 0 16 5 19 25 23
 11 15 12 14 0 17 19 17 16 19
 19 16 13 14 0 13 9 15 21 13
 18 16 10 13 0 14 15 9 25 13
 10 10 16 10 0 10 13 16 19 13
 8 7 13 16 0 14 11 18 25 13
 16 17 16 15 0 9 14 16 16 12
 10 9 7 14 0 15 14 17 16 13
 13 10 16 11 0 11 15 14 22 7
 15 10 10 8 0 21 20 14 17 13
 15 15 16 11 0 12 16 19 21 11
 8 11 7 13 0 15 8 11 16 8
 14 12 10 12 0 10 17 9 18 13
 17 11 9 13 0 10 7 17 19 11
 8 13 7 15 0 9 18 12 21 11
 12 13 10 17 0 13 15 14 13 14
 12 12 4 11 0 8 14 18 15 12
 15 11 14 11 0 14 11 18 28 18
 19 10 18 16 0 13 10 15 16 11
 18 14 13 7 0 21 17 17 19 6
 8 8 7 7 0 10 21 8 15 12
 14 15 11 15 0 14 20 16 25 13
 12 11 20 13 0 13 8 13 18 20
 9 10 8 14 0 10 17 17 11 10
 10 8 17 12 0 13 12 20 22 13
 12 14 12 16 0 10 12 14 15 8
 11 13 16 9 0 11 14 12 25 7
 12 11 9 15 0 12 14 16 30 9
 13 13 13 19 0 14 17 23 14 11
 20 8 13 15 0 12 12 11 16 17
 14 14 11 9 0 14 12 23 25 9
 9 9 13 9 0 19 15 27 17 13
 17 17 20 13 0 14 13 16 22 15
 13 10 11 11 0 18 22 14 26 17
 13 12 13 8 0 20 13 15 16 12
 18 16 15 11 0 18 17 17 27 19
 13 18 11 15 0 6 13 20 11 17
 16 14 15 10 0 13 16 16 10 11
 19 9 7 8 0 15 14 16 13 10
 17 18 7 8 0 14 10 12 18 16
 9 6 12 7 0 17 11 12 18 6
 20 11 14 13 0 15 26 14 17 7
 15 16 15 10 0 10 11 18 27 10
 13 11 13 12 0 13 13 15 17 9
 12 8 7 16 0 5 11 14 11 11
 10 14 11 16 0 14 14 13 9 14
 12 10 15 10 0 12 16 11 13 9
 17 17 15 7 0 10 17 17 19 10
 10 12 8 7 0 12 14 17 13 14
 10 12 3 8 0 12 22 16 11 18
 10 6 11 10 0 12 14 14 13 9
 9 11 9 11 0 14 11 15 16 15
 16 11 11 10 0 14 11 10 18 11
 11 12 9 8 0 13 12 14 18 11
 18 13 8 8 0 16 14 15 15 6
 8 16 12 11 0 11 11 20 15 12
 9 8 6 14 0 17 16 12 17 10
 16 8 14 16 0 13 12 20 17 7
 7 13 14 14 0 14 20 13 17 3
 14 10 13 12 0 18 13 17 21 9
 15 12 14 6 0 12 18 9 12 12
 16 8 10 12 0 10 16 19 10 12
 16 19 12 10 0 10 10 19 19 5
 14 8 7 12 0 14 13 17 20 8
 9 8 12 9 0 18 13 16 14 11
 12 12 10 13 0 18 14 13 20 8
 8 18 10 9 0 9 17 18 11 3
 13 5 9 13 0 18 9 15 15 13
 13 7 12 17 0 10 8 16 16 14
 9 10 12 10 0 18 16 12 16 13
 11 13 14 15 0 12 16 12 16 13
 16 12 8 9 0 18 12 8 21 9
 15 7 8 12 0 14 10 18 14 8
 9 10 14 11 0 16 17 20 19 9
 16 13 7 11 0 16 12 16 19 14
 13 10 9 18 0 13 12 15 16 6
 10 19 9 11 0 12 8 16 20 15
 15 15 8 13 0 15 15 13 17 12
 9 13 17 11 0 22 15 17 17 12
 23 12 11 13 0 21 13 12 15 5
 10 17 18 14 0 9 17 16 12 11
 18 12 14 18 0 22 14 15 27 12
 21 9 14 7 0 6 9 20 22 18
 20 13 16 7 0 13 11 13 19 14
 18 8 11 14 0 14 15 17 16 11
 13 15 23 15 0 15 16 13 13 11
 11 15 7 7 0 7 16 15 12 8
 10 11 14 10 0 10 15 18 15 12
 10 11 15 5 0 12 16 22 12 5
 11 14 7 11 0 14 17 14 19 9
 17 18 11 9 0 13 15 19 19 7
 14 19 13 16 0 13 12 18 16 10
 12 12 16 14 0 16 13 4 18 9
 16 12 18 7 0 15 12 10 18 12
 12 12 11 10 0 9 18 17 23 18
 9 10 15 4 0 12 14 10 20 5
 18 18 9 9 0 9 15 11 15 8
 15 10 13 12 0 10 14 9 21 21
 14 11 8 10 0 10 12 11 15 11
 12 9 8 14 0 14 11 15 8 15
 12 15 6 7 0 15 20 9 21 7
 13 14 5 6 0 13 16 14 13 8
 7 12 15 12 0 9 13 12 16 15
 14 4 6 14 0 7 14 14 18 10
 12 11 10 14 0 15 13 16 18 10
 15 12 7 15 0 11 10 18 9 8
 7 8 12 14 0 11 14 7 13 8
 13 5 11 11 0 4 9 12 14 11
 11 12 10 17 0 10 9 19 15 7
 11 9 13 11 0 16 14 16 12 15
 15 13 10 13 0 16 17 12 16 10
 8 11 10 8 0 10 12 17 10 8
 6 15 8 8 0 15 18 22 17 10
 12 15 11 17 0 14 14 8 13 4
 10 10 16 7 0 20 14 14 13 14
 11 6 9 8 0 17 16 17 13 14
 10 13 9 7 0 15 18 14 11 10
 4 7 8 12 0 19 19 19 12 22
 10 16 11 12 0 20 16 9 20 10
 7 15 14 12 0 30 13 25 16 8
 14 18 13 16 0 29 22 18 26 14
 14 16 15 20 0 38 15 17 18 21
 24 20 10 10 0 29 32 25 24 11
 17 16 22 22 0 33 30 22 40 11
 18 18 12 14 0 33 19 30 39 16
 15 17 17 20 0 28 23 23 32 14
 21 16 17 24 0 40 39 31 44 17
 28 14 22 31 0 34 24 22 37 43
 27 16 14 21 0 36 23 29 41 28
 24 10 19 19 0 27 23 19 53 17
 27 24 19 17 0 23 26 13 40 22
 24 16 18 10 0 24 34 26 40 28
 22 21 19 13 0 28 23 19 37 21
 34 9 17 17 0 21 31 13 42 35
 15 20 16 11 0 15 26 12 30 32
 21 11 16 16 0 15 11 19 29 31
 17 13 11 21 0 15 19 13 35 21
 21 12 12 15 0 8 16 16 29 21
 18 18 16 10 0 11 11 20 21 24
 14 9 15 14 0 16 16 17 22 12
 25 9 11 10 0 15 21 17 19 9
 18 16 5 11 0 16 18 11 22 12
 14 7 15 13 0 13 14 15 16 17
 22 9 7 22 0 9 20 17 17 15
 17 13 16 12 0 15 12 13 17 14
 15 10 13 9 0 21 8 16 13 14
 35 12 14 13 0 17 13 11 22 9
 13 12 15 9 0 9 14 9 26 12
 11 10 13 15 0 15 8 12 15 13
 17 10 14 11 0 13 13 11 5 9
 13 10 12 8 0 12 17 12 12 11
 9 8 17 8 0 16 12 10 21 10
 9 14 12 7 0 13 12 8 17 10
 12 6 18 4 0 7 18 11 14 15
 17 11 10 9 0 10 8 16 11 6
 13 11 13 12 0 16 18 20 15 10
 13 10 10 12 0 10 13 15 19 17
 18 19 8 8 0 10 17 13 17 2
 10 11 13 4 0 15 7 11 7 10
 12 3 9 7 0 16 3 11 9 15
 8 11 14 8 0 11 12 7 15 11
 9 14 9 16 0 14 9 11 7 8
 15 7 5 14 0 11 7 11 9 8
 14 8 11 7 0 16 11 18 15 9
 8 13 11 9 0 11 10 14 20 7
 9 6 14 10 0 11 17 14 13 11
 13 10 16 5 0 13 10 12 13 7
 10 8 13 6 0 11 12 10 18 7
 11 13 12 11 0 9 13 8 16 7
 8 7 7 8 0 7 12 12 12 12
 11 12 12 9 0 12 13 10 15 8
 11 10 18 7 0 13 11 14 18 8
 18 13 8 12 0 13 9 14 4 8
 14 12 7 15 0 6 13 12 13 9
 11 17 8 8 0 6 12 18 9 5
 9 13 9 14 0 11 8 14 14 5
 12 7 11 8 0 14 20 8 14 7
 12 10 13 14 0 16 12 15 9 11
 6 11 6 8 0 11 16 14 13 10
 11 13 20 7 0 12 11 14 13 12
 15 17 10 13 0 15 9 13 9 6
 12 8 11 9 0 19 9 13 10 12
 15 18 12 12 0 19 11 10 21 17
 12 10 16 7 0 9 11 13 19 4
 12 14 7 8 0 13 11 19 19 10
 11 13 11 10 0 9 12 20 11 13
 13 17 16 7 0 14 23 20 15 6
 19 13 7 11 0 9 20 16 25 10
 20 14 11 10 0 18 17 17 18 13
 15 17 14 12 0 12 12 18 16 12
 14 11 12 14 0 9 14 15 23 11
 16 20 16 15 0 18 14 13 17 11
 25 11 11 16 0 12 16 15 22 10
 20 21 17 14 0 17 22 12 15 18
 19 13 19 4 0 17 18 18 19 9
 16 11 13 12 0 14 13 20 17 13
 17 17 16 12 0 12 14 14 19 11
 11 16 10 9 0 31 22 19 20 11
 25 25 18 14 0 21 16 26 19 19
 27 28 30 16 0 28 22 30 22 17
 35 42 41 28 0 56 46 34 33 27
 53 63 56 39 0 65 49 58 35 26
 76 95 68 57 0 102 82 83 59 57
 92 137 103 85 0 118 91 106 82 59
 108 185 141 131 0 160 115 147 120 75
 148 284 250 199 0 207 167 215 163 115
 154 319 327 249 0 264 224 280 226 143
 240 376 382 258 0 343 264 315 255 212
 268 424 427 393 0 404 316 395 303 235
 302 414 527 460 0 428 363 427 409 274
 269 423 498 485 0 446 397 448 432 332
 310 386 511 485 0 447 432 449 420 293
 256 309 441 491 0 395 401 412 427 316
 238 250 363 420 0 361 392 366 430 338
 192 162 313 347 0 284 311 306 349 268
 163 122 232 295 0 210 275 208 313 238
 111 70 178 198 0 151 243 152 255 198
 80 61 92 137 0 95 172 115 157 117
 51 19 39 72 0 82 96 72 102 92
 43 18 30 47 0 34 81 32 75 53
 18 7 28 38 0 21 41 24 56 27
 23 7 13 14 0 17 26 16 27 21
 16 14 15 12 0 8 22 8 25 13
 15 9 9 7 0 6 11 10 11 7
 10 6 8 5 0 5 9 7 15 10
 16 6 9 7 0 12 6 11 17 12
 9 11 4 6 0 11 7 7 9 9
 7 8 4 8 0 7 9 5 12 10
 10 7 9 7 0 10 6 6 10 5
 9 8 14 10 0 5 4 9 12 8
 15 4 11 10 0 14 7 12 10 6
 11 8 15 2 0 3 9 7 9 9
 7 8 4 6 0 11 10 8 15 12
 7 8 7 9 0 7 11 13 13 11
 8 8 13 7 0 6 13 17 12 10
 10 7 8 7 0 6 4 8 12 6
 14 8 18 10 0 5 8 9 10 7
 12 6 5 6 0 5 3 8 11 10
 11 5 7 5 0 10 5 11 9 9
 6 11 3 10 0 8 5 11 6 2
 3 1 6 8 0 6 8 10 8 9
 8 8 3 12 0 7 12 12 12 7
 9 6 7 4 0 12 6 9 8 6
 11 10 5 7 0 6 4 11 11 5
 11 12 7 7 0 7 12 4 7 8
 8 7 2 8 0 8 8 11 7 7
 4 14 5 7 0 8 7 7 7 10
 6 8 6 7 0 7 7 8 5 6
 7 7 12 8 0 11 17 8 8 6
 6 9 10 6 0 5 7 13 9 7
 9 5 6 13 0 4 6 8 8 6
 9 11 7 9 0 6 10 10 16 4
 14 10 7 12 0 3 14 8 15 5
 10 9 11 8 0 9 5 13 12 7
 5 5 7 6 0 3 5 9 13 8
 9 8 3 10 0 5 11 6 7 5
 9 6 8 6 0 5 5 11 10 10
 10 6 4 2 0 11 14 5 8 7
 5 7 13 6 0 7 10 9 4 5
 4 11 6 6 0 8 3 7 13 5
 14 12 8 8 0 5 8 9 12 8
 7 4 7 6 0 5 7 2 18 2
 7 13 5 4 0 11 10 7 7 6
 9 7 5 9 0 4 7 13 9 8
 7 6 7 4 0 4 5 10 15 7
 7 2 8 9 0 12 9 9 13 3
 12 10 5 4 0 7 9 11 10 9
 11 6 3 10 0 7 9 9 14 5
 4 6 12 5 0 5 8 11 7 11
 17 10 9 7 0 11 13 2 12 6
 11 11 6 8 0 6 6 9 10 8
 9 10 5 11 0 10 3 8 12 5
 6 8 7 5 0 8 4 13 11 7
 8 11 5 12 0 5 11 7 8 6
 13 11 4 4 0 11 8 6 15 8
 19 9 12 1 0 9 8 5 16 13
 5 6 12 12 0 3 7 10 2 6
 11 6 9 6 0 14 7 15 6 11
 10 9 7 6 0 9 7 11 13 7
 9 5 3 8 0 10 11 8 8 6
 5 8 15 5 0 7 5 13 15 6
 17 6 12 12 0 7 9 7 10 5
 8 9 12 7 0 6 8 10 9 12
 8 16 11 7 0 12 9 3 7 5
 15 6 6 6 0 7 10 6 9 7
 9 8 9 8 0 9 8 12 12 9
 5 4 11 12 0 5 9 7 10 7
 9 5 6 8 0 6 6 9 10 5
 7 9 8 10 0 7 10 10 9 7
 5 4 6 8 0 5 5 14 10 10
 9 6 6 6 0 9 8 12 14 8
 9 10 9 6 0 5 7 6 7 5
 11 7 3 3 0 11 10 11 18 6
 10 15 12 8 0 10 13 4 14 15
 8 9 8 9 0 11 7 19 14 14
 9 6 9 10 0 8 12 12 7 8
 8 7 11 11 0 3 7 15 14 11
 8 1 4 13 0 5 10 11 8 14
 8 11 9 3 0 6 12 17 12 7
 10 6 6 8 0 6 7 11 18 10
 9 11 10 5 0 15 7 12 13 8
 19 14 4 12 0 8 11 7 11 3
 10 12 10 9 0 8 8 10 16 13
 12 10 4 12 0 9 9 7 7 6
 11 11 11 7 0 5 8 17 9 5
 11 8 5 4 0 12 11 11 11 8
 9 7 8 5 0 8 8 7 7 8
 12 9 10 6 0 7 4 11 11 6
 11 8 7 6 0 12 10 7 11 11
 6 6 7 10 0 5 9 11 12 5
 12 13 6 14 0 4 11 13 11 7
 16 9 12 6 0 6 7 9 9 15
 10 9 11 5 0 11 13 15 9 9
 14 6 5 8 0 7 12 8 12 10
 8 9 3 7 0 6 11 6 12 12
 13 11 14 9 0 10 9 7 6 8
 13 11 12 8 0 13 7 2 5 5
 9 7 7 8 0 11 3 8 10 12
 13 8 7 8 0 10 8 13 10 5
 16 12 3 5 0 8 5 5 17 7
 9 8 4 5 0 9 4 8 6 5
 8 11 6 6 0 10 7 10 12 7
 8 7 5 2 0 7 7 8 14 5
 10 12 7 6 0 9 15 6 8 5
 12 9 7 6 0 5 7 7 11 4
 5 10 9 5 0 9 6 7 10 2
 8 7 3 8 0 8 4 10 8 4
 10 9 5 4 0 6 10 9 11 4
 6 8 9 10 0 4 5 9 12 3
 12 5 5 10 0 2 6 9 5 3
 11 5 8 4 0 8 5 8 10 6
 9 10 6 7 0 5 4 6 8 8
 7 10 3 8 0 6 7 7 11 10
 13 1 7 3 0 6 9 7 11 5
 4 6 5 8 0 8 7 10 11 5
 13 10 10 4 0 6 6 8 8 4
 7 7 5 7 0 5 8 8 11 6
 11 5 6 11 0 3 8 8 14 1
 8 4 4 3 0 10 9 4 8 9
 5 11 4 6 0 9 4 7 8 7
 10 7 8 10 0 7 4 8 11 7
 9 3 3 7 0 6 6 7 11 4
 2 8 7 3 0 5 6 10 10 3
 11 10 5 7 0 6 6 6 9 6
 7 5 4 4 0 10 3 7 8 3
 10 3 7 8 0 7 7 7 11 4
 5 8 11 3 0 11 9 10 11 7
 7 9 6 6 0 3 6 11 14 6
 9 9 6 5 0 13 4 13 5 12
 9 7 4 8 0 6 7 10 8 9
 8 7 8 5 0 10 9 7 11 9
 7 5 7 8 0 9 8 8 10 5
 6 7 6 6 0 8 8 7 5 3
 8 5 12 12 0 7 9 8 5 4
 15 4 2 7 0 6 9 15 14 12
 11 10 7 10 0 4 14 11 10 7
 7 5 15 11 0 10 5 20 7 7
 10 11 4 8 0 6 5 11 8 7
 8 13 15 10 0 9 10 10 7 4
 8 10 9 3 0 6 8 10 6 10
 8 8 5 12 0 8 5 10 12 7
 12 7 18 5 0 4 11 16 10 9
 7 8 3 17 0 9 9 18 22 7
 17 8 11 13 0 8 14 12 12 5
 16 11 7 10 0 7 15 18 18 9
 8 8 6 13 0 17 13 22 14 10
 14 6 11 4 0 7 6 10 17 6
 19 8 15 16 0 13 10 15 17 10
 11 13 7 10 0 6 14 11 16 5
 15 14 7 10 0 7 6 8 16 8
 21 10 7 13 0 15 11 9 16 11
 12 7 16 15 0 3 16 12 18 9
 11 10 5 9 0 6 12 9 11 8
 13 15 9 9 0 8 8 13 14 9
 8 9 10 11 0 3 12 8 9 7
 7 13 13 11 0 6 12 13 12 6
 12 7 5 5 0 7 11 8 9 5
 10 6 9 10 0 9 4 10 8 6
