VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:53:20.246
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0122833 150.0046692 150.0047760 150.0072937 150.0112152 150.0119629 150.0053864 150.0068512 150.0113983 150.0119629
LIVE_TIME:   154.1705627 139.2871857 143.9746246 148.9205170 149.7707062 139.7064819 140.1387482 141.1488800 143.2737122 143.8460846
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.281" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="50.756" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.065" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="166.510" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.2806" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="50.7556" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.4978" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6953" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="375.1482" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="350.9333" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="623.14837" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="10.12179" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.00114" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00562" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4970" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0476" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.193" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="54.9630" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="37.9594" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1174 0 4 20 0 0 0 0 0 0
 644 0 7 88 0 1 0 0 0 0
 297 0 3 205 0 0 0 0 0 0
 125 0 4 401 0 1 0 1 0 0
 82 0 1 570 0 0 0 1 0 0
 77 0 3 659 0 0 0 0 0 0
 92 1 3 663 0 0 0 0 0 0
 117 0 0 604 0 1 0 0 0 0
 117 0 0 561 0 0 0 0 0 0
 140 0 0 450 0 0 0 0 0 0
 120 0 0 253 0 0 0 0 0 0
 140 0 0 122 0 0 0 0 0 0
 117 0 0 31 0 1 0 0 0 0
 131 0 0 6 0 0 0 0 0 0
 131 0 0 4 0 0 0 0 0 0
 138 0 0 1 0 1 0 0 0 0
 119 0 0 0 0 1 0 0 0 0
 97 0 0 3 0 0 0 0 0 0
 75 0 0 1 0 2 0 0 0 0
 78 0 0 3 0 0 0 0 0 0
 52 0 0 0 0 1 0 0 0 0
 44 1 0 0 0 0 0 0 0 0
 35 1 0 0 0 1 0 0 0 0
 25 0 0 0 0 1 0 0 0 0
 12 3 0 0 0 0 0 0 0 0
 13 3 0 0 0 0 0 0 0 0
 7 7 0 0 0 1 0 0 0 0
 7 25 0 0 0 0 0 0 0 0
 7 100 0 0 0 0 0 0 0 0
 10 301 0 0 0 0 0 0 0 0
 9 751 0 0 0 1 0 0 0 0
 9 1366 0 0 0 1 0 0 0 0
 3 1569 0 0 0 0 0 0 0 0
 10 1169 0 0 0 0 0 0 0 0
 17 574 0 0 0 1 0 0 0 0
 39 184 0 1 0 1 0 0 0 0
 76 62 0 0 0 0 0 0 0 0
 201 22 0 0 0 0 0 0 0 0
 371 7 0 0 0 4 0 0 0 0
 554 5 0 0 0 2 0 0 0 0
 768 1 0 0 0 4 0 0 0 0
 757 1 0 0 0 4 0 0 0 0
 564 3 0 0 0 9 0 0 0 0
 369 2 0 0 0 20 0 0 0 0
 169 0 0 0 0 66 0 0 0 0
 85 0 0 0 0 174 0 0 0 0
 24 0 0 0 0 414 0 0 0 0
 10 0 0 0 0 791 0 0 0 0
 5 0 0 0 0 1245 0 0 0 0
 3 0 0 0 0 1365 0 0 0 0
 4 0 0 0 0 1038 0 0 0 0
 1 0 0 0 0 593 0 0 0 0
 0 0 0 0 0 256 0 0 0 0
 0 0 0 0 0 90 0 0 0 0
 0 0 0 0 0 39 0 0 0 0
 1 0 0 0 0 15 0 0 0 0
 2 0 0 0 0 11 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 1 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 2 0 0 1 0
 0 0 0 0 0 1 0 0 2 0
 0 0 0 0 0 0 0 0 6 0
 0 1 0 0 0 1 0 0 13 0
 0 0 0 0 0 0 0 0 19 0
 1 0 0 0 0 0 0 0 29 0
 0 0 0 1 0 0 0 0 19 0
 0 0 0 4 0 0 0 0 19 0
 0 0 0 3 0 0 0 0 28 0
 0 1 0 12 0 0 0 0 32 0
 0 0 0 8 0 0 0 0 23 0
 0 0 0 12 0 0 0 0 27 0
 1 0 0 13 0 0 0 0 32 0
 0 0 0 6 0 1 0 0 23 0
 0 0 0 12 0 0 0 0 27 0
 0 0 0 17 0 1 0 0 27 0
 0 0 0 10 0 1 0 0 31 0
 0 0 0 14 0 0 0 0 21 0
 0 0 0 14 0 0 0 0 39 0
 1 0 0 15 0 0 0 0 31 0
 0 0 0 12 0 1 0 0 29 3
 0 0 0 13 0 0 0 0 17 5
 1 0 1 16 0 0 0 0 26 7
 1 0 0 9 0 0 0 0 37 12
 1 0 4 14 0 0 0 0 32 17
 3 1 3 13 0 0 0 0 32 19
 7 0 8 9 0 0 0 0 31 23
 3 4 13 15 0 0 0 0 32 18
 9 7 10 23 0 0 0 0 31 24
 12 7 24 22 0 0 0 0 42 37
 21 21 30 35 0 0 0 5 59 64
 39 21 45 52 0 0 0 11 89 85
 40 28 62 62 0 0 0 22 109 119
 43 28 67 53 0 1 0 29 117 111
 39 29 41 43 0 0 0 25 99 80
 26 20 23 37 0 0 0 28 51 67
 22 18 13 20 0 1 0 27 40 21
 24 18 14 14 0 5 0 17 22 28
 26 12 17 14 0 9 0 17 32 23
 23 7 14 11 0 7 0 29 34 20
 13 18 21 16 0 11 0 11 33 34
 15 11 30 26 0 14 0 23 47 36
 20 18 13 27 0 27 0 21 41 37
 25 17 23 22 0 24 0 21 47 33
 27 6 29 22 0 14 0 27 39 32
 23 16 17 15 0 16 0 19 44 32
 19 11 16 16 0 15 0 23 31 23
 24 9 12 6 0 13 0 19 25 16
 20 15 8 12 0 14 0 10 34 19
 20 22 9 14 0 10 0 15 34 30
 19 13 17 14 0 19 0 12 25 23
 13 13 7 14 0 13 0 23 33 14
 19 8 9 11 0 11 0 12 24 17
 15 8 13 12 0 13 0 18 22 12
 26 11 18 16 0 11 1 9 25 19
 20 15 13 12 0 17 1 24 26 20
 12 14 14 13 0 18 5 22 26 14
 24 10 14 11 0 20 7 29 41 23
 17 4 21 18 0 12 3 24 31 26
 21 13 5 9 0 13 12 17 28 19
 19 12 11 15 0 12 9 16 31 19
 9 12 15 13 0 16 11 16 28 16
 13 10 10 10 0 9 13 26 23 22
 16 11 10 10 0 10 16 15 22 20
 14 12 15 10 0 15 13 14 23 26
 13 14 10 12 0 12 13 17 30 18
 17 15 11 10 0 11 23 10 37 31
 21 10 12 12 0 10 14 21 23 13
 26 11 11 16 0 13 21 17 40 11
 29 13 9 11 0 13 11 16 30 12
 17 9 15 26 0 8 11 17 25 20
 16 11 14 14 0 18 13 22 33 11
 14 13 12 6 0 16 13 27 23 21
 14 10 11 10 0 16 17 19 23 13
 19 11 16 11 0 15 19 15 18 24
 20 12 10 15 0 14 12 20 28 14
 18 10 12 9 0 14 13 14 27 23
 19 14 8 14 0 11 14 9 26 20
 23 11 12 9 0 21 12 14 30 16
 11 10 12 7 0 12 11 20 26 12
 10 11 12 13 0 17 12 14 33 18
 17 6 13 13 0 5 18 13 25 20
 21 9 12 5 0 11 16 10 22 16
 18 11 14 15 0 16 12 14 26 15
 16 9 10 11 0 24 15 18 18 21
 22 9 10 5 0 14 12 16 25 17
 18 10 16 12 0 11 11 11 32 14
 21 19 8 10 0 14 11 15 26 10
 20 11 12 13 0 12 9 17 27 18
 21 6 13 9 0 11 9 18 22 13
 13 11 14 12 0 10 20 12 29 18
 21 7 11 12 0 13 17 14 20 17
 18 7 11 8 0 7 14 17 30 15
 14 12 6 9 0 14 19 15 19 12
 27 11 12 11 0 25 11 17 22 20
 16 13 10 8 0 11 25 10 20 30
 22 12 11 16 0 13 14 12 17 16
 15 11 10 10 0 7 13 12 21 18
 16 9 12 8 0 9 10 21 24 20
 13 6 12 15 0 13 12 13 12 13
 22 11 8 15 0 9 12 16 17 18
 14 16 13 6 0 16 17 10 22 13
 13 15 9 5 0 12 15 13 25 19
 20 13 13 16 0 5 17 18 24 19
 13 9 10 15 0 15 17 8 25 14
 16 10 9 14 0 17 16 13 25 23
 12 10 11 17 0 12 12 18 12 15
 16 14 13 9 0 18 18 16 14 29
 18 11 14 14 0 7 14 23 25 18
 13 8 9 11 0 8 12 18 21 14
 20 9 13 14 0 19 16 19 14 16
 13 14 11 14 0 14 15 9 24 25
 15 18 9 13 0 12 14 19 30 17
 11 10 6 12 0 10 10 14 27 15
 22 10 6 14 0 15 11 11 19 12
 23 12 16 11 0 17 11 15 31 11
 12 13 11 12 0 14 9 13 19 17
 20 12 11 14 0 14 13 19 27 22
 23 14 12 11 0 12 12 14 21 22
 22 12 14 14 0 17 10 13 12 20
 13 10 15 11 0 16 16 15 24 12
 15 14 19 14 0 9 11 11 26 16
 15 13 11 9 0 14 11 16 22 11
 8 9 10 14 0 16 12 18 19 15
 11 13 13 23 0 21 19 16 23 23
 17 11 15 12 0 17 7 9 17 17
 15 13 6 12 0 11 9 13 14 15
 23 11 8 12 0 10 17 16 19 29
 16 15 11 21 0 18 19 20 16 17
 17 9 9 15 0 13 16 15 24 15
 18 9 11 11 0 14 14 19 22 17
 12 8 11 10 0 11 12 12 17 18
 21 13 12 19 0 9 17 13 21 14
 17 5 14 19 0 12 19 17 20 18
 20 11 8 8 0 9 25 11 26 12
 27 16 13 8 0 18 11 18 34 16
 18 14 6 19 0 15 8 20 23 22
 22 10 12 13 0 18 15 19 16 9
 18 12 6 17 0 17 21 16 21 13
 20 10 18 12 0 9 9 16 27 13
 20 10 9 8 0 16 10 13 21 20
 15 11 16 31 0 13 21 15 23 22
 20 6 10 8 0 7 20 20 25 19
 12 6 10 15 0 9 18 17 22 17
 25 16 12 14 0 18 7 12 20 19
 13 13 14 13 0 23 15 13 19 10
 16 6 14 12 0 15 12 22 20 23
 14 11 17 28 0 7 7 14 35 16
 16 10 16 23 0 7 17 13 17 18
 16 9 16 12 0 12 12 17 35 19
 21 10 16 10 0 20 14 13 26 15
 16 11 16 21 0 20 23 28 22 23
 26 18 23 17 0 32 33 33 31 19
 29 22 36 35 0 24 44 40 33 51
 32 34 47 52 0 58 56 60 59 77
 40 46 67 74 0 60 64 68 89 112
 48 44 78 89 0 52 64 77 102 103
 39 34 71 96 0 60 66 68 112 90
 35 25 50 52 0 49 49 39 72 59
 20 17 30 30 0 20 30 31 43 31
 18 16 12 23 0 24 20 18 30 19
 22 16 12 13 0 6 21 13 20 17
 14 14 11 14 0 10 16 11 19 12
 15 11 14 22 0 8 15 16 18 16
 14 9 9 12 0 13 7 20 19 23
 11 13 13 9 0 18 16 16 25 13
 14 10 11 10 0 17 7 10 20 21
 11 10 14 10 0 11 9 9 22 11
 14 12 15 13 0 14 14 14 21 18
 13 10 7 29 0 8 12 11 23 18
 13 13 9 10 0 19 15 19 29 16
 17 10 9 17 0 12 14 18 24 9
 15 12 8 8 0 13 18 11 35 14
 19 10 14 9 0 6 9 17 24 12
 21 9 19 16 0 9 13 12 20 13
 14 9 17 16 0 11 15 18 17 10
 12 10 7 15 0 5 11 16 27 12
 19 9 15 10 0 14 21 7 26 22
 14 10 11 11 0 10 11 12 12 10
 12 12 6 10 0 7 14 16 22 17
 14 16 9 19 0 11 16 9 19 17
 11 8 9 11 0 6 11 7 21 12
 21 9 17 8 0 7 8 9 16 14
 10 8 13 9 0 15 13 14 19 18
 17 17 8 10 0 12 15 5 20 11
 12 6 11 14 0 4 14 10 24 13
 14 12 7 11 0 16 6 12 19 13
 6 11 8 10 0 6 11 14 22 12
 12 8 7 11 0 17 10 14 20 14
 15 15 13 5 0 10 17 8 18 12
 16 8 16 12 0 15 12 6 19 21
 15 9 10 17 0 10 17 14 23 15
 17 10 5 9 0 8 13 15 18 14
 10 9 8 13 0 10 10 14 20 9
 14 8 10 18 0 16 7 10 10 12
 14 13 8 18 0 10 6 11 13 15
 17 9 6 5 0 14 11 10 19 19
 16 8 15 13 0 17 11 14 26 19
 16 9 14 14 0 15 16 16 28 11
 8 7 10 12 0 12 8 12 17 9
 16 9 9 13 0 6 11 21 24 12
 13 13 9 10 0 12 8 11 27 9
 18 15 12 13 0 7 10 14 15 17
 16 12 10 9 0 9 17 6 17 14
 12 10 8 13 0 12 9 8 11 10
 15 7 9 14 0 10 11 9 15 10
 14 10 9 13 0 7 9 10 22 17
 6 17 14 13 0 14 13 20 14 14
 16 10 8 15 0 15 13 20 18 7
 14 9 17 13 0 11 8 12 16 12
 12 7 15 6 0 14 9 14 21 15
 16 12 9 13 0 13 11 14 13 17
 13 10 4 14 0 4 9 15 17 13
 16 8 4 7 0 5 13 13 19 14
 11 11 7 9 0 7 3 11 11 14
 11 8 5 5 0 18 11 24 24 19
 15 13 9 15 0 10 7 12 15 12
 14 11 12 12 0 7 14 9 16 9
 16 7 6 14 0 12 11 15 15 14
 13 12 6 14 0 8 7 13 15 14
 17 10 11 12 0 7 16 7 18 9
 10 8 13 11 0 5 4 15 13 13
 15 12 13 13 0 9 9 12 19 13
 7 10 13 7 0 5 8 8 14 10
 8 9 12 14 0 12 18 12 21 12
 10 10 9 10 0 12 8 11 22 11
 10 14 10 17 0 10 8 10 12 13
 13 13 11 11 0 12 11 13 15 11
 12 7 9 14 0 6 11 9 11 11
 8 8 2 9 0 7 24 11 12 16
 10 8 9 13 0 8 8 12 21 9
 13 7 11 7 0 8 10 8 11 11
 15 11 7 10 0 11 12 10 17 12
 12 8 8 12 0 3 15 9 15 11
 11 6 9 11 0 12 10 7 13 14
 8 5 4 12 0 7 8 10 10 12
 14 7 9 8 0 8 11 10 14 22
 16 8 10 11 0 11 8 15 18 11
 16 12 9 5 0 8 15 9 17 16
 8 11 9 15 0 9 11 9 17 9
 19 7 7 10 0 11 14 20 11 7
 15 7 11 14 0 19 12 14 15 7
 16 8 8 16 0 20 20 14 7 10
 8 4 10 8 0 10 18 13 20 7
 11 19 12 7 0 8 10 12 16 10
 10 8 7 12 0 8 13 10 9 13
 17 8 7 8 0 17 14 13 15 8
 8 5 10 9 0 13 17 17 14 15
 18 6 11 9 0 5 12 9 20 12
 7 4 8 4 0 5 13 12 21 11
 12 9 8 8 0 15 10 6 13 14
 17 11 7 6 0 10 8 7 13 9
 17 9 10 8 0 8 11 8 16 14
 14 11 3 10 0 10 16 9 10 13
 14 7 7 6 0 7 10 8 10 13
 10 6 15 7 0 10 8 11 22 11
 12 15 6 5 0 4 11 14 20 12
 16 11 9 8 0 10 14 8 7 15
 9 9 13 11 0 12 5 13 13 10
 13 10 5 7 0 7 17 10 18 9
 16 12 12 7 0 8 7 10 15 12
 13 2 10 6 0 9 12 10 12 9
 15 5 14 8 0 8 7 14 10 10
 14 17 12 5 0 9 11 17 14 8
 9 11 10 7 0 14 5 10 16 7
 9 9 9 15 0 10 10 13 12 14
 14 9 12 12 0 11 5 12 15 12
 16 11 9 10 0 16 11 11 12 10
 7 10 9 18 0 7 14 13 8 12
 8 8 7 10 0 3 10 22 14 11
 14 11 6 8 0 10 7 9 15 6
 14 9 12 9 0 9 13 11 14 8
 12 13 8 9 0 13 10 13 16 8
 16 9 9 7 0 13 9 12 16 16
 11 9 10 12 0 11 9 14 9 15
 11 5 15 6 0 11 11 10 12 9
 13 7 5 5 0 12 13 7 17 9
 10 10 6 12 0 8 10 15 10 10
 12 5 15 7 0 13 12 8 10 11
 13 9 10 6 0 10 8 8 9 7
 10 10 8 8 0 7 11 14 14 14
 11 7 12 8 0 9 8 12 11 14
 19 8 12 11 0 6 12 12 17 8
 8 9 9 10 0 16 9 21 15 5
 9 7 10 9 0 5 8 6 14 7
 13 7 10 11 0 16 16 11 16 11
 14 9 6 6 0 15 8 9 18 10
 12 4 10 10 0 13 15 13 14 7
 10 9 8 6 0 14 9 7 8 14
 5 8 6 15 0 10 8 14 10 13
 12 14 8 2 0 10 15 7 10 16
 14 3 6 13 0 10 14 10 18 9
 7 7 10 12 0 17 4 8 11 6
 12 11 7 12 0 7 9 12 10 7
 18 10 17 9 0 8 7 11 11 6
 8 13 8 12 0 11 9 9 10 14
 13 7 8 6 0 8 7 6 15 12
 6 3 6 10 0 3 16 16 14 11
 13 7 14 6 0 11 16 8 10 8
 9 12 6 13 0 13 14 12 10 10
 9 6 5 5 0 7 14 14 18 12
 13 9 8 2 0 13 11 10 9 5
 10 6 12 12 0 11 6 10 17 10
 15 5 8 6 0 6 10 14 11 16
 11 4 15 8 0 15 9 6 15 14
 13 7 9 6 0 14 9 7 12 11
 8 13 11 10 0 8 5 12 15 8
 18 11 5 6 0 13 10 10 12 5
 13 8 10 5 0 5 14 9 7 9
 8 7 10 8 0 9 11 14 16 6
 7 4 9 9 0 6 12 12 12 10
 14 8 13 9 0 9 8 11 12 10
 12 6 9 12 0 7 6 10 13 14
 8 5 8 10 0 4 10 6 12 9
 9 7 6 9 0 2 9 6 13 8
 12 3 8 0 0 5 9 11 15 6
 10 8 11 11 0 10 9 14 13 7
 5 10 11 4 0 11 6 17 8 14
 15 7 19 10 0 8 6 17 15 14
 8 13 8 14 0 9 4 5 4 10
 10 7 8 7 0 12 10 16 18 9
 4 13 3 9 0 9 9 7 14 11
 11 7 9 4 0 7 6 15 8 5
 11 15 12 9 0 4 8 12 19 5
 12 11 1 6 0 4 11 9 11 16
 9 4 3 7 0 11 6 10 15 6
 9 6 6 7 0 8 8 13 11 11
 8 11 9 13 0 8 8 8 11 3
 16 7 4 5 0 8 12 4 4 5
 10 6 5 12 0 3 9 5 14 15
 10 11 8 6 0 4 15 13 12 4
 14 6 9 8 0 9 12 6 8 13
 13 5 11 6 0 11 6 15 9 5
 9 5 12 4 0 8 16 9 7 8
 15 10 11 3 0 8 10 15 8 7
 9 7 4 7 0 9 8 8 12 9
 13 7 6 8 0 8 6 16 19 7
 11 9 7 12 0 14 8 7 12 10
 10 8 5 11 0 9 12 17 7 6
 17 7 2 7 0 13 6 11 8 10
 14 11 7 12 0 20 11 9 17 16
 9 10 13 5 0 13 9 11 9 7
 9 9 10 9 0 10 5 9 16 7
 12 11 6 12 0 10 13 7 14 8
 9 8 10 12 0 11 3 9 14 12
 13 11 11 6 0 8 5 5 7 9
 11 8 7 8 0 8 12 11 13 9
 9 8 4 9 0 6 13 7 14 9
 13 6 7 11 0 11 12 14 9 10
 12 9 9 6 0 12 8 12 9 13
 10 7 13 8 0 5 4 6 8 9
 10 11 13 6 0 11 12 6 13 7
 19 6 3 13 0 11 11 8 13 5
 11 5 12 9 0 3 4 11 10 14
 10 3 6 9 0 8 9 12 13 12
 7 6 11 5 0 11 6 1 14 10
 10 9 3 8 0 8 11 15 11 8
 8 9 6 10 0 9 18 9 17 19
 7 5 5 6 0 14 14 12 14 7
 14 7 5 9 0 14 9 14 8 15
 11 6 6 11 0 7 6 10 4 10
 7 7 4 4 0 6 10 13 15 7
 13 8 11 9 0 11 5 5 13 14
 10 12 9 7 0 8 20 13 10 9
 15 5 14 6 0 13 10 10 7 6
 12 8 9 5 0 5 7 8 10 10
 14 6 3 9 0 5 6 12 13 5
 6 8 10 7 0 11 6 10 10 10
 7 10 12 7 0 9 15 10 5 6
 9 8 7 8 0 10 15 12 16 14
 10 13 6 7 0 10 16 17 16 6
 6 5 6 10 0 16 3 10 18 9
 8 9 5 14 0 9 9 8 16 15
 11 6 10 13 0 11 10 6 11 16
 9 10 9 4 0 11 10 14 24 14
 17 8 9 7 0 9 13 10 18 9
 15 12 8 6 0 6 16 11 19 10
 6 12 7 9 0 11 4 11 20 10
 7 11 9 12 0 7 6 7 21 10
 9 7 10 9 0 6 8 14 16 11
 11 10 10 12 0 9 10 8 17 5
 14 13 5 13 0 8 10 6 12 9
 15 10 18 8 0 10 13 9 12 9
 9 9 5 9 0 9 11 11 17 6
 9 6 6 9 0 13 8 8 14 11
 9 5 7 7 0 11 9 9 8 4
 9 10 8 9 0 7 7 11 12 9
 8 8 5 5 0 10 14 6 11 12
 10 11 4 7 0 8 14 11 19 9
 13 11 7 3 0 7 14 8 6 8
 8 7 9 8 0 10 6 13 18 9
 11 13 3 6 0 9 11 9 6 8
 10 10 6 12 0 5 11 8 8 15
 9 9 11 9 0 5 14 9 11 12
 12 13 9 13 0 9 14 8 13 9
 17 8 11 8 0 7 9 7 8 5
 11 9 9 8 0 11 16 16 4 12
 11 4 8 11 0 16 10 10 13 10
 11 7 6 6 0 5 8 14 9 5
 10 8 13 12 0 7 13 12 11 8
 10 8 11 14 0 7 9 12 11 13
 11 4 8 7 0 11 12 5 17 10
 13 4 14 8 0 15 4 9 10 17
 8 6 10 10 0 9 16 8 11 7
 13 7 7 5 0 5 12 10 15 14
 9 10 5 7 0 11 7 10 15 10
 11 7 14 6 0 9 12 7 9 12
 20 7 5 14 0 6 7 11 12 13
 8 6 10 6 0 7 9 11 9 9
 7 6 8 13 0 12 13 11 14 7
 10 7 7 4 0 4 10 18 14 8
 7 13 11 18 0 9 8 18 16 7
 10 10 5 10 0 11 11 11 14 8
 15 11 6 9 0 13 8 8 24 15
 8 9 7 5 0 13 11 10 12 9
 15 4 13 2 0 8 8 8 14 5
 10 8 7 7 0 13 12 12 14 6
 10 10 8 5 0 20 8 8 11 10
 10 9 7 18 0 13 7 8 13 11
 7 11 10 8 0 12 11 8 12 10
 13 5 9 7 0 8 16 6 10 4
 15 13 10 14 0 12 14 13 13 11
 12 11 8 4 0 9 14 15 15 11
 14 11 11 9 0 10 14 19 11 10
 10 4 7 13 0 9 6 16 16 7
 11 11 8 10 0 14 7 11 11 13
 9 9 14 9 0 8 11 11 18 7
 11 7 6 8 0 9 6 8 15 14
 11 13 7 7 0 12 8 9 15 7
 11 7 6 10 0 14 16 7 10 12
 12 5 9 13 0 15 21 10 11 12
 14 5 11 8 0 11 14 13 15 11
 8 8 10 7 0 6 6 8 15 9
 14 10 8 8 0 14 13 13 18 8
 12 10 9 6 0 13 8 16 11 17
 9 6 8 11 0 14 9 14 18 11
 11 5 8 9 0 13 5 10 15 12
 11 8 7 7 0 10 15 13 11 8
 9 8 5 8 0 10 9 10 14 10
 16 9 7 6 0 11 10 20 11 8
 11 6 9 15 0 10 15 14 16 8
 15 9 8 14 0 13 16 16 14 10
 5 6 12 11 0 14 17 11 22 13
 10 11 10 14 0 16 14 14 20 6
 8 8 6 10 0 13 16 13 14 9
 10 10 5 5 0 7 12 9 15 10
 9 12 13 8 0 14 10 10 12 10
 13 8 8 9 0 13 11 11 10 19
 10 11 7 12 0 13 13 17 15 18
 16 8 6 11 0 9 7 14 7 11
 12 11 11 7 0 9 15 14 23 13
 16 5 7 9 0 10 18 16 20 20
 17 7 8 9 0 11 21 11 14 26
 13 8 7 10 0 7 14 15 10 20
 19 9 10 12 0 9 16 16 18 9
 16 7 12 15 0 17 16 21 27 14
 17 10 12 12 0 20 15 14 22 24
 20 10 10 12 0 14 27 17 33 12
 15 13 8 12 0 14 17 17 13 15
 18 12 14 15 0 14 21 14 23 19
 14 7 15 14 0 20 11 18 21 14
 24 8 7 9 0 16 20 17 29 11
 16 9 5 11 0 18 9 12 25 19
 11 10 11 15 0 14 15 19 20 25
 12 12 10 12 0 19 21 19 16 15
 20 6 7 12 0 21 17 20 25 29
 15 8 13 19 0 16 17 23 26 21
 12 7 11 21 0 20 20 22 12 28
 12 9 10 17 0 19 22 16 26 35
 9 11 11 20 0 31 20 22 22 27
 18 11 15 31 0 18 21 24 31 37
 13 10 11 26 0 29 28 29 27 42
 18 12 14 19 0 31 16 19 31 53
 22 12 19 37 0 31 24 29 26 46
 17 12 16 29 0 28 24 30 33 39
 36 14 18 20 0 32 28 40 45 40
 27 19 16 15 0 23 28 36 30 38
 35 21 16 22 0 17 27 32 44 39
 18 8 13 14 0 19 26 41 34 26
 27 11 7 10 0 15 26 40 45 24
 28 8 12 16 0 16 20 34 53 36
 36 19 9 8 0 21 20 28 43 10
 25 7 14 12 0 24 16 30 35 20
 22 12 7 19 0 16 23 26 17 31
 15 14 13 11 0 18 15 20 25 20
 16 11 15 10 0 18 19 20 33 25
 13 12 20 19 0 22 16 16 23 16
 20 17 10 14 0 29 19 21 25 18
 14 16 10 21 0 25 27 19 29 30
 18 12 15 17 0 34 18 21 37 35
 14 9 19 20 0 42 30 26 28 36
 25 11 16 15 0 24 21 23 37 33
 16 9 13 13 0 33 20 23 29 40
 21 14 13 16 0 33 20 11 34 40
 18 12 12 20 0 26 21 20 31 38
 28 18 6 25 0 31 22 21 30 32
 19 11 13 21 0 24 25 24 33 40
 22 8 17 15 0 19 26 14 32 41
 8 16 7 10 0 14 26 22 35 30
 14 14 11 17 0 17 23 18 28 28
 17 11 6 13 0 19 22 12 29 23
 26 17 16 16 0 20 26 21 31 25
 18 10 16 16 0 16 21 24 32 15
 13 11 14 11 0 21 23 21 25 26
 19 7 10 14 0 18 23 21 27 24
 13 18 11 7 0 23 21 21 30 25
 25 7 20 11 0 14 25 23 38 16
 14 12 17 10 0 14 22 16 28 17
 17 14 13 15 0 19 18 15 35 21
 18 23 10 10 0 21 24 28 30 17
 15 11 14 15 0 28 23 27 18 25
 13 15 14 16 0 16 23 26 35 21
 8 11 11 13 0 22 22 26 29 19
 24 15 18 11 0 20 17 26 24 24
 18 14 13 13 0 28 26 32 23 30
 18 8 11 18 0 28 24 24 30 30
 16 9 17 16 0 36 25 21 28 41
 24 13 16 20 0 32 21 23 38 44
 24 16 14 18 0 47 27 22 49 40
 34 8 18 28 0 54 28 34 42 48
 32 19 22 19 0 67 44 40 55 58
 32 21 24 26 0 59 47 42 68 63
 35 25 30 27 0 65 54 55 79 66
 49 33 35 46 0 91 54 56 134 64
 49 33 35 34 0 81 75 78 177 81
 59 44 47 36 0 64 77 72 190 85
 69 49 51 31 0 63 73 87 297 75
 75 44 43 21 0 55 58 94 392 84
 79 46 40 28 0 47 64 92 405 50
 70 54 39 23 0 33 67 83 339 52
 75 40 41 12 0 34 62 77 347 45
 71 55 22 19 0 26 49 59 248 43
 77 31 22 17 0 27 33 61 176 30
 60 32 21 19 0 34 33 49 123 31
 47 29 15 15 0 20 20 43 99 39
 23 21 13 15 0 26 32 38 64 29
 28 20 21 15 0 18 16 33 47 32
 25 26 21 15 0 22 18 38 51 19
 26 25 8 18 0 30 24 37 37 26
 24 13 16 14 0 16 29 24 28 22
 27 23 17 12 0 31 23 33 29 35
 20 10 15 18 0 20 21 23 43 28
 28 16 11 12 0 19 22 35 34 34
 19 13 11 15 0 22 26 31 35 31
 12 17 8 18 0 28 26 28 41 30
 19 15 12 20 0 21 23 21 39 25
 20 17 19 13 0 29 27 36 34 17
 19 13 13 17 0 17 20 24 44 25
 26 15 15 16 0 23 15 31 39 28
 24 19 19 13 0 22 18 28 44 30
 11 17 13 13 0 33 28 34 47 20
 20 21 19 10 0 28 31 30 36 24
 14 11 11 16 0 31 39 27 36 24
 20 17 20 20 0 27 30 30 35 30
 26 18 22 11 0 25 26 29 43 18
 14 12 12 10 0 35 29 26 30 26
 26 20 11 10 0 25 22 34 33 27
 21 10 5 10 0 27 35 34 37 32
 22 14 11 12 0 29 23 35 38 30
 25 16 18 15 0 15 25 35 41 31
 16 16 9 21 0 19 21 33 46 25
 24 10 13 22 0 22 29 40 40 27
 26 15 17 21 0 18 27 36 35 16
 27 19 18 11 0 30 29 37 18 28
 26 12 9 20 0 27 27 31 38 20
 31 26 8 17 0 22 29 35 26 17
 24 18 11 13 0 30 28 36 41 25
 18 14 14 8 0 20 25 32 48 35
 23 23 15 9 0 28 20 32 35 41
 15 12 15 16 0 25 25 28 42 37
 22 13 14 18 0 24 33 39 35 37
 33 12 16 13 0 33 38 44 41 27
 22 14 12 16 0 32 29 34 46 34
 30 13 10 26 0 34 31 31 42 35
 34 17 11 19 0 35 27 38 40 38
 32 15 10 19 0 34 36 44 51 29
 31 19 14 16 0 31 30 45 56 27
 22 10 13 19 0 32 20 42 59 36
 29 18 14 10 0 28 38 35 44 28
 28 20 14 16 0 24 22 35 32 35
 36 23 13 13 0 29 26 30 31 33
 25 16 11 24 0 24 27 40 33 33
 34 17 15 19 0 34 27 38 41 40
 22 20 16 20 0 31 23 35 54 37
 38 16 16 19 0 42 34 42 50 32
 37 13 17 22 0 46 29 38 59 47
 37 23 16 21 0 40 37 53 52 44
 37 23 15 30 0 45 46 60 66 61
 37 21 13 32 0 51 42 59 79 59
 52 25 18 35 0 57 47 65 94 81
 57 29 22 30 0 36 44 69 104 78
 57 24 26 35 0 56 51 65 99 58
 56 18 23 29 0 56 56 70 113 68
 42 26 32 33 0 59 62 52 96 62
 43 25 26 35 0 71 52 69 85 51
 62 26 24 32 0 55 51 81 94 60
 37 25 24 31 0 50 72 72 80 63
 44 20 29 36 0 73 66 67 99 65
 36 25 24 35 0 46 52 69 86 54
 39 21 22 38 0 68 62 79 101 50
 25 31 25 43 0 46 60 64 97 59
 37 36 20 33 0 57 45 58 108 75
 47 21 24 30 0 50 43 68 83 45
 42 22 32 26 0 47 46 66 93 52
 42 24 28 29 0 49 65 70 90 57
 53 23 23 35 0 53 50 59 88 55
 50 29 21 29 0 53 67 70 75 64
 46 28 27 38 0 87 58 88 78 85
 53 35 29 40 0 81 54 88 88 57
 65 33 30 37 0 88 59 72 79 71
 56 37 34 43 0 84 61 98 90 98
 63 45 29 46 0 75 81 119 98 109
 84 29 42 45 0 104 79 103 94 136
 71 46 50 58 0 115 76 150 106 141
 70 41 38 62 0 123 77 133 111 153
 99 51 53 75 0 127 91 135 115 193
 88 38 51 85 0 161 92 146 126 267
 111 64 59 121 0 221 129 186 162 343
 103 56 57 134 0 326 141 192 180 496
 156 88 77 232 0 441 191 218 209 710
 161 83 105 340 0 550 229 271 276 927
 230 134 163 503 0 747 301 346 306 1341
 285 134 211 726 0 958 395 497 393 1765
 349 161 294 949 0 1131 517 633 516 2209
 451 249 372 1213 0 1184 589 880 663 2560
 572 343 495 1299 0 1232 681 1262 798 2727
 679 397 547 1390 0 1135 782 1528 1048 2659
 891 413 583 1221 0 947 805 1807 1212 2353
 954 470 583 1069 0 843 866 1915 1513 1898
 1081 476 546 789 0 703 807 2119 1648 1454
 1178 508 508 586 0 573 705 1984 1797 1101
 1165 499 460 400 0 491 639 1879 1766 778
 1126 449 378 275 0 423 504 1697 1710 482
 1085 366 302 210 0 369 465 1433 1526 322
 902 326 280 138 0 288 411 1196 1316 253
 781 281 177 121 0 190 293 958 1110 207
 599 205 175 87 0 169 233 642 847 165
 463 158 113 79 0 120 185 459 653 113
 345 131 88 55 0 91 140 290 494 125
 276 85 67 48 0 65 102 209 394 107
 227 63 50 55 0 66 96 164 266 83
 164 72 38 39 0 68 80 110 229 73
 119 57 39 25 0 63 79 107 170 79
 106 40 25 39 0 72 67 96 164 78
 86 46 38 40 0 62 58 92 145 73
 79 37 27 42 0 60 58 89 138 80
 85 36 36 42 0 55 71 82 120 59
 58 31 26 41 0 79 73 80 123 85
 54 38 32 46 0 67 70 73 107 81
 63 40 40 52 0 79 66 84 130 81
 77 40 48 72 0 89 79 67 104 114
 58 45 49 83 0 107 93 83 144 127
 68 37 67 88 0 104 101 86 137 142
 79 38 79 108 0 122 141 83 151 164
 83 44 117 122 0 104 149 93 160 173
 118 49 122 133 0 115 180 104 175 203
 108 65 160 130 0 117 221 111 196 173
 126 64 179 129 0 115 238 125 254 199
 142 66 183 137 0 102 268 135 292 182
 119 62 181 108 0 76 250 132 276 137
 147 88 185 92 0 69 254 140 371 112
 145 75 145 82 0 64 228 133 344 91
 143 71 120 52 0 65 201 140 354 80
 141 58 99 49 0 42 170 97 320 67
 153 52 67 46 0 50 118 97 313 63
 130 67 57 24 0 48 100 101 267 67
 109 42 44 24 0 47 93 93 204 45
 102 40 39 23 0 44 77 91 183 42
 90 32 28 18 0 46 55 57 157 68
 67 32 36 28 0 41 59 54 128 50
 59 19 24 32 0 42 62 61 130 46
 65 33 19 20 0 34 41 53 114 49
 56 26 25 24 0 48 54 48 89 55
 44 14 27 32 0 32 43 51 79 46
 50 28 23 21 0 37 54 40 67 51
 50 21 17 21 0 47 43 52 74 50
 46 20 23 23 0 51 39 45 70 55
 48 21 22 20 0 37 47 56 58 46
 50 18 21 19 0 46 37 54 67 51
 50 32 22 25 0 43 50 47 69 52
 53 30 19 24 0 46 34 43 63 41
 37 37 28 21 0 50 35 50 57 44
 38 19 26 22 0 42 40 48 80 54
 57 17 26 19 0 55 42 52 67 51
 42 26 21 27 0 62 42 41 70 52
 27 27 19 24 0 38 55 48 83 44
 52 31 26 23 0 48 44 54 64 58
 30 29 20 17 0 50 47 48 70 51
 35 20 22 34 0 46 53 55 65 42
 42 23 19 18 0 50 39 53 78 68
 40 23 23 25 0 53 46 53 59 48
 35 21 15 21 0 47 42 42 53 55
 33 31 20 25 0 37 57 51 62 47
 42 21 20 21 0 46 42 53 71 44
 46 25 29 23 0 49 39 61 67 44
 38 15 26 28 0 52 57 43 58 34
 53 33 13 26 0 44 41 49 67 46
 41 23 25 28 0 44 44 62 69 53
 39 28 25 25 0 46 44 48 54 52
 40 33 24 20 0 54 41 42 69 51
 42 37 23 20 0 47 46 57 70 40
 40 27 20 27 0 47 33 52 74 57
 46 27 18 25 0 55 36 52 75 46
 38 18 16 18 0 53 38 54 74 54
 43 28 23 25 0 55 47 54 67 47
 41 24 21 28 0 54 49 45 71 46
 55 23 16 35 0 63 40 48 71 42
 38 28 19 26 0 44 49 38 62 45
 46 29 28 29 0 56 42 59 83 43
 43 27 24 25 0 46 39 61 70 47
 50 20 18 25 0 54 33 50 85 53
 25 21 21 27 0 59 39 41 81 39
 38 24 23 27 0 53 45 47 77 54
 40 29 15 21 0 48 35 53 91 61
 44 25 21 26 0 58 53 56 80 56
 52 28 21 27 0 60 57 62 83 57
 66 33 27 29 0 50 48 58 79 59
 45 31 23 19 0 60 38 68 75 63
 54 28 26 29 0 54 60 39 75 51
 51 26 26 28 0 57 42 56 97 49
 57 25 24 23 0 57 54 67 71 59
 46 25 21 31 0 60 47 54 90 50
 56 23 28 39 0 58 46 56 89 63
 40 42 25 26 0 68 53 67 94 53
 63 28 29 32 0 67 50 61 81 63
 54 22 16 38 0 62 58 76 100 69
 65 33 33 35 0 64 49 72 85 60
 69 27 30 36 0 61 65 73 87 85
 50 27 19 43 0 77 47 71 124 73
 57 32 35 32 0 76 75 72 122 75
 63 31 23 49 0 106 56 82 110 99
 86 36 29 46 0 88 81 91 139 115
 78 50 38 53 0 109 71 124 146 135
 102 54 36 65 0 126 97 156 223 189
 139 54 53 91 0 188 121 224 264 293
 197 70 54 125 0 248 172 301 372 475
 309 79 66 200 0 365 265 456 605 773
 485 124 114 291 0 445 370 708 932 1292
 755 159 126 377 0 576 478 1038 1600 1997
 1054 247 153 568 0 612 562 1418 2371 2683
 1481 315 219 627 0 614 703 1747 3279 3473
 1858 423 259 731 0 597 739 2037 4209 3853
 2257 467 236 669 0 539 785 1985 4930 4024
 2389 474 259 595 0 428 704 1826 5030 3461
 2345 475 227 515 0 359 569 1545 4577 2727
 2143 380 181 390 0 253 464 1230 4039 1971
 1750 303 160 246 0 211 333 833 2896 1289
 1357 218 107 166 0 161 251 548 2054 781
 1013 141 89 113 0 127 195 354 1292 458
 639 110 60 97 0 103 139 208 845 284
 399 74 61 70 0 113 110 191 522 190
 272 72 52 50 0 106 97 155 341 148
 191 58 48 49 0 98 70 107 251 130
 136 52 55 36 0 93 83 113 204 122
 88 68 38 35 0 74 95 107 179 131
 115 62 47 55 0 109 92 87 152 128
 95 58 49 57 0 109 83 112 159 150
 97 53 44 65 0 113 74 112 161 149
 103 47 51 70 0 132 80 118 164 185
 107 60 46 88 0 155 103 142 173 236
 126 62 53 97 0 174 112 163 185 298
 148 76 78 127 0 232 117 142 202 370
 187 105 75 139 0 278 148 168 234 493
 212 124 100 172 0 328 160 232 297 678
 233 147 114 200 0 397 207 286 353 871
 300 231 155 255 0 423 232 362 464 1038
 414 295 155 291 0 456 273 436 498 1347
 504 384 192 289 0 485 290 535 638 1528
 555 502 246 304 0 451 317 632 708 1721
 720 649 212 313 0 360 345 685 869 1740
 901 850 223 314 0 343 352 753 970 1705
 979 1000 230 263 0 268 350 798 1069 1329
 1067 1055 235 208 0 254 297 776 1080 1190
 1146 1031 214 182 0 190 250 700 1000 846
 1162 995 175 140 0 135 250 605 1048 616
 1041 837 139 131 0 95 189 514 926 476
 979 659 128 85 0 89 172 397 833 296
 839 549 82 62 0 84 130 304 674 199
 735 333 77 63 0 93 109 230 601 147
 528 228 48 57 0 70 98 169 496 133
 430 177 54 42 0 72 74 159 367 109
 307 137 33 46 0 48 80 142 306 93
 227 101 35 52 0 51 55 98 252 87
 201 81 40 35 0 67 81 95 219 83
 170 60 39 37 0 54 57 95 172 77
 125 68 22 24 0 50 62 57 164 70
 99 39 32 34 0 58 53 67 140 70
 118 48 32 25 0 50 63 65 137 52
 105 52 25 32 0 49 52 59 119 53
 86 41 35 36 0 38 56 60 117 86
 95 31 33 28 0 47 51 80 117 62
 83 33 26 34 0 41 48 51 83 77
 65 43 34 28 0 54 49 69 85 54
 54 42 33 31 0 59 48 71 93 55
 75 41 42 33 0 55 42 65 87 64
 68 35 22 33 0 52 44 45 82 45
 53 30 28 30 0 39 41 68 81 55
 71 40 34 35 0 37 33 49 101 46
 66 40 32 29 0 44 45 48 77 61
 57 28 32 33 0 49 66 62 82 66
 52 30 25 33 0 54 64 49 71 69
 51 26 32 25 0 57 45 68 83 44
 52 25 23 34 0 58 25 47 70 44
 44 33 31 27 0 31 49 50 73 71
 43 37 26 27 0 39 46 54 89 58
 42 25 22 20 0 60 55 41 70 43
 47 30 39 34 0 39 52 39 80 46
 54 28 21 28 0 41 61 58 72 47
 50 43 29 32 0 46 48 42 95 60
 44 40 28 35 0 39 40 48 78 45
 71 32 28 34 0 52 53 46 75 50
 57 31 31 39 0 53 46 49 77 54
 40 30 39 31 0 51 55 62 82 55
 52 26 23 31 0 50 49 61 70 57
 61 33 41 31 0 37 61 50 73 56
 41 34 26 31 0 53 58 38 89 40
 49 26 44 34 0 47 50 43 68 57
 50 36 31 35 0 43 57 50 64 60
 40 33 22 33 0 53 45 51 69 48
 39 34 25 25 0 57 53 52 76 54
 54 31 37 22 0 58 51 46 63 65
 49 34 32 34 0 53 55 57 70 50
 55 41 22 35 0 61 39 62 71 54
 56 36 30 26 0 67 56 45 79 47
 57 31 31 32 0 47 58 56 85 54
 51 43 36 29 0 69 52 47 72 59
 55 48 29 33 0 77 65 45 75 55
 51 43 25 36 0 68 57 73 93 73
 57 44 42 36 0 70 63 55 75 66
 55 45 28 38 0 70 55 62 82 64
 57 40 34 27 0 78 57 65 96 78
 67 45 35 51 0 77 60 59 78 99
 70 46 31 28 0 85 63 64 105 101
 58 42 34 40 0 94 90 75 88 118
 65 39 35 47 0 120 94 68 74 129
 64 32 52 53 0 126 107 63 94 174
 90 54 42 59 0 156 110 78 106 216
 99 40 48 70 0 172 132 82 107 258
 102 52 66 66 0 205 167 73 122 283
 113 70 75 76 0 240 188 89 136 365
 119 76 70 89 0 276 233 134 177 448
 137 97 91 75 0 271 280 128 156 512
 189 76 120 88 0 311 309 149 202 531
 225 108 122 122 0 269 336 175 265 527
 266 113 128 122 0 245 317 175 282 474
 363 113 144 77 0 221 326 172 379 456
 434 146 151 100 0 198 327 185 399 388
 506 139 151 86 0 151 288 155 492 293
 563 157 148 73 0 150 270 164 563 229
 654 187 124 58 0 125 224 168 594 172
 702 150 112 65 0 103 188 132 571 148
 601 151 84 68 0 94 163 116 560 102
 590 124 64 58 0 82 101 125 451 95
 476 127 55 46 0 65 111 111 382 87
 399 95 52 48 0 59 87 90 330 66
 290 88 42 29 0 61 88 86 264 70
 243 60 38 39 0 58 64 73 202 64
 197 69 49 47 0 56 70 63 189 50
 159 64 41 27 0 52 60 67 136 74
 126 52 47 39 0 63 50 68 123 50
 109 41 38 44 0 47 65 59 111 56
 93 49 27 30 0 60 66 81 113 47
 74 47 37 31 0 54 52 42 95 51
 70 33 30 30 0 44 41 49 92 71
 55 41 40 31 0 52 48 50 88 59
 53 39 35 29 0 48 57 46 66 46
 57 44 37 31 0 31 53 60 79 59
 57 50 28 36 0 47 50 55 82 61
 72 45 34 43 0 55 57 45 88 49
 44 37 35 28 0 58 52 57 86 54
 38 33 34 33 0 53 42 66 70 59
 59 37 41 47 0 35 48 42 82 61
 53 31 27 38 0 53 49 56 93 48
 58 37 33 29 0 48 47 48 88 58
 63 37 25 34 0 52 45 48 71 50
 62 27 36 43 0 41 44 51 63 61
 50 32 21 31 0 51 50 46 85 41
 51 41 26 40 0 44 50 54 67 57
 56 30 39 31 0 41 52 66 87 49
 52 43 28 38 0 49 54 67 75 48
 49 44 30 34 0 40 46 69 69 60
 52 34 31 45 0 50 36 47 80 59
 48 36 29 40 0 45 45 51 80 51
 64 35 22 41 0 52 48 53 77 52
 57 31 31 34 0 45 44 48 92 56
 52 28 28 34 0 58 58 47 86 47
 64 35 37 32 0 52 57 59 80 52
 42 34 27 36 0 54 51 57 84 63
 48 36 36 43 0 50 51 65 87 40
 51 26 34 39 0 42 54 48 76 58
 66 34 36 40 0 50 45 38 75 65
 51 37 25 34 0 53 62 49 77 62
 54 38 36 38 0 39 52 65 75 51
 54 40 32 39 0 58 65 52 82 53
 51 57 38 41 0 56 62 54 84 43
 48 36 42 37 0 55 54 57 84 66
 52 46 39 36 0 58 41 58 82 55
 42 40 47 54 0 56 60 63 79 52
 62 46 40 47 0 61 63 81 85 61
 59 36 38 46 0 55 66 68 97 59
 57 43 40 48 0 65 61 49 108 67
 64 32 47 49 0 59 82 54 93 59
 65 38 42 45 0 62 76 67 96 65
 65 41 31 52 0 63 61 74 97 62
 61 49 42 55 0 61 61 83 107 68
 59 47 46 53 0 57 68 77 105 61
 52 53 38 55 0 61 72 47 98 89
 61 52 47 46 0 62 72 66 101 80
 58 60 31 57 0 73 68 66 96 58
 76 50 33 46 0 54 79 79 104 66
 56 44 51 70 0 52 63 81 97 60
 69 40 42 35 0 67 84 77 119 67
 56 56 48 36 0 54 56 65 103 65
 47 42 27 43 0 43 50 70 103 70
 59 51 40 40 0 48 75 69 112 45
 69 60 39 54 0 44 55 51 92 73
 54 37 39 37 0 49 61 61 75 62
 65 54 32 39 0 45 57 77 99 64
 52 51 27 48 0 42 51 71 101 39
 57 49 26 52 0 47 69 66 77 64
 53 32 37 54 0 40 58 46 89 62
 67 54 49 41 0 42 56 61 79 47
 72 37 43 52 0 48 56 64 96 47
 64 49 43 46 0 50 61 65 76 56
 55 52 46 37 0 40 64 46 93 58
 52 54 43 49 0 49 65 49 74 54
 62 36 41 40 0 57 49 67 94 63
 78 44 44 52 0 46 53 53 75 51
 61 35 49 40 0 41 51 72 97 59
 54 38 37 38 0 53 56 62 86 45
 63 36 34 37 0 48 46 49 94 60
 68 57 43 34 0 67 68 74 100 51
 56 48 37 46 0 60 53 60 76 56
 60 63 39 40 0 52 46 61 89 67
 62 48 30 42 0 60 58 62 79 72
 49 35 51 40 0 47 54 58 94 51
 77 51 39 52 0 44 59 61 84 65
 74 38 30 46 0 51 66 72 91 53
 53 52 53 42 0 59 62 69 81 69
 70 53 47 32 0 48 63 73 93 64
 53 58 57 51 0 70 60 53 91 66
 71 59 47 56 0 47 68 75 102 65
 60 49 44 42 0 59 51 69 111 70
 71 51 45 47 0 47 66 59 88 65
 68 37 54 54 0 71 70 64 73 58
 63 37 41 67 0 72 58 74 87 74
 57 60 50 57 0 71 69 62 99 74
 62 61 55 63 0 75 76 79 93 85
 73 61 40 53 0 99 65 73 84 76
 74 55 58 66 0 86 83 92 99 92
 60 60 61 59 0 98 81 90 110 95
 76 55 53 86 0 123 75 87 106 92
 78 63 77 100 0 111 91 89 116 98
 82 53 72 97 0 100 111 99 118 112
 92 60 79 96 0 98 105 94 118 108
 89 76 90 93 0 91 124 117 139 102
 111 78 92 79 0 83 117 116 152 106
 102 76 75 93 0 95 99 135 134 105
 124 69 95 82 0 71 117 112 138 109
 98 85 87 91 0 101 109 135 126 98
 129 82 83 78 0 80 108 136 159 79
 112 99 80 51 0 65 95 126 166 90
 131 100 79 62 0 69 86 143 159 96
 129 86 87 65 0 65 102 147 164 74
 119 90 74 73 0 71 78 111 173 76
 131 88 60 69 0 82 97 114 164 83
 129 69 72 66 0 82 95 120 145 78
 130 83 66 77 0 91 80 110 150 75
 110 79 54 62 0 84 85 89 137 76
 120 73 65 67 0 77 94 89 127 89
 112 83 68 60 0 81 87 98 128 86
 106 65 66 72 0 80 96 81 135 90
 93 74 69 92 0 75 82 94 139 97
 98 64 58 68 0 89 83 100 141 77
 94 56 74 75 0 80 96 86 116 67
 89 75 60 86 0 68 91 78 123 95
 100 68 61 64 0 92 79 86 134 71
 108 71 63 60 0 87 86 82 106 98
 95 66 68 84 0 107 121 98 126 80
 96 72 60 75 0 117 87 90 134 118
 80 78 67 77 0 92 90 105 136 96
 80 82 78 77 0 102 117 101 137 90
 90 77 86 99 0 95 112 110 140 91
 83 89 77 98 0 108 103 127 134 121
 120 91 73 91 0 122 109 129 128 111
 106 84 71 88 0 120 113 111 140 115
 90 93 82 97 0 104 116 121 154 129
 124 92 69 92 0 128 117 120 138 133
 115 83 81 98 0 104 121 112 154 119
 120 81 67 99 0 131 110 128 167 127
 95 81 72 90 0 122 106 133 156 130
 108 90 73 104 0 112 112 123 183 143
 124 91 77 100 0 102 118 115 179 110
 113 89 79 115 0 115 90 135 153 121
 109 90 70 78 0 92 126 121 178 135
 111 81 68 94 0 105 128 153 194 108
 104 85 80 108 0 104 104 119 156 124
 106 70 74 98 0 96 119 124 160 134
 100 76 82 83 0 111 96 110 157 106
 98 89 78 75 0 92 101 104 141 104
 89 70 55 85 0 102 91 98 152 83
 99 69 53 73 0 84 102 97 148 120
 91 56 55 76 0 85 76 75 129 95
 76 43 65 77 0 81 62 88 122 87
 83 47 65 73 0 80 64 67 100 87
 51 36 47 58 0 79 84 80 106 98
 75 39 45 53 0 55 76 72 94 105
 53 23 32 52 0 77 70 71 88 98
 66 37 31 53 0 75 61 52 82 105
 61 38 55 64 0 82 72 75 99 143
 58 37 57 71 0 114 79 72 108 168
 63 32 50 87 0 91 103 87 94 189
 75 46 70 91 0 122 95 88 97 220
 93 60 74 106 0 129 119 90 132 251
 100 44 98 140 0 168 153 108 143 297
 107 67 107 138 0 165 151 126 139 287
 142 76 126 138 0 148 182 137 160 266
 156 82 145 137 0 164 177 151 170 299
 232 92 181 147 0 139 219 182 220 301
 295 125 211 143 0 131 220 193 237 305
 345 111 190 124 0 138 201 221 276 245
 438 91 207 140 0 102 210 210 253 201
 507 125 184 111 0 100 215 206 307 184
 563 119 174 96 0 87 202 223 344 139
 567 138 142 80 0 65 207 213 337 102
 574 128 132 68 0 61 171 176 326 97
 571 111 101 72 0 55 140 184 319 99
 493 113 82 60 0 66 135 137 334 100
 475 98 80 40 0 46 90 128 320 67
 409 85 63 41 0 43 109 122 288 55
 304 73 54 41 0 47 75 99 246 51
 267 72 41 28 0 48 78 84 229 53
 201 66 34 30 0 47 58 81 187 54
 154 48 41 33 0 48 59 86 148 51
 156 50 33 32 0 47 47 63 134 41
 105 49 36 40 0 48 50 60 130 58
 96 44 34 42 0 43 46 58 116 52
 77 41 31 28 0 49 49 61 102 39
 80 40 38 28 0 44 53 48 83 40
 62 33 29 31 0 31 49 52 98 40
 67 30 27 22 0 41 55 44 74 46
 56 34 23 40 0 35 52 56 71 48
 63 35 37 30 0 46 42 34 78 46
 49 34 30 22 0 48 53 50 78 39
 41 42 32 41 0 46 37 39 58 43
 50 36 30 33 0 41 53 32 68 45
 44 27 26 29 0 41 51 41 91 35
 53 34 21 34 0 43 45 64 59 42
 38 32 26 30 0 43 52 43 60 44
 45 34 36 37 0 38 45 39 57 33
 59 43 32 24 0 58 48 49 59 48
 55 44 38 37 0 48 50 53 69 40
 50 38 39 42 0 56 57 48 82 54
 64 35 46 59 0 68 59 53 74 46
 60 51 48 49 0 74 72 64 72 58
 61 63 47 57 0 71 61 51 69 64
 53 36 56 57 0 63 66 71 69 83
 62 55 50 68 0 59 70 63 74 65
 68 50 42 58 0 71 58 59 73 63
 48 38 38 47 0 53 69 72 71 60
 51 28 28 47 0 67 59 49 56 56
 48 37 40 53 0 51 45 47 60 43
 46 37 34 38 0 34 58 49 81 52
 35 25 26 40 0 46 48 53 64 50
 41 46 42 45 0 47 47 46 66 42
 41 25 34 55 0 48 44 55 70 41
 47 31 30 60 0 58 66 46 88 54
 37 30 19 66 0 70 72 85 91 72
 40 40 36 117 0 78 85 105 91 70
 50 26 51 204 0 102 123 100 101 90
 52 43 63 338 0 119 162 154 112 114
 66 62 86 534 0 141 213 223 173 128
 93 56 110 762 0 160 255 279 212 135
 88 109 132 988 0 167 292 359 294 189
 134 121 182 1285 0 168 325 418 375 181
 140 121 187 1521 0 179 371 444 488 213
 182 172 208 1572 0 140 423 462 499 213
 215 177 223 1489 0 153 364 487 572 191
 209 214 197 1310 0 126 324 456 588 191
 247 177 174 1027 0 93 260 362 558 178
 204 172 150 690 0 80 205 317 482 136
 212 159 117 447 0 61 148 224 423 104
 214 132 73 287 0 55 141 177 367 85
 166 92 75 161 0 54 116 149 287 85
 125 87 51 112 0 49 84 95 249 67
 124 57 42 72 0 86 63 78 171 73
 98 67 63 76 0 68 85 77 136 57
 88 72 64 70 0 75 66 77 146 68
 87 88 78 67 0 83 95 91 109 65
 106 79 59 79 0 89 95 82 99 70
 84 66 79 69 0 94 89 79 101 76
 87 51 69 70 0 78 98 89 107 74
 77 54 67 64 0 73 100 93 110 86
 60 41 76 61 0 92 71 59 84 63
 49 39 49 75 0 70 74 69 71 66
 41 45 37 46 0 58 66 63 84 66
 43 43 37 42 0 67 58 60 65 63
 45 33 30 41 0 65 66 59 80 68
 52 32 34 25 0 60 53 50 64 70
 44 37 29 42 0 85 68 59 98 71
 42 23 36 39 0 80 54 48 91 65
 44 28 58 57 0 97 58 48 85 98
 29 29 22 52 0 104 75 62 88 97
 42 38 35 56 0 117 78 66 100 111
 47 33 58 71 0 140 89 61 118 121
 70 46 50 73 0 182 103 104 108 145
 62 45 46 71 0 202 117 110 117 165
 71 41 42 90 0 226 137 112 140 200
 68 45 61 105 0 262 154 125 176 212
 86 58 80 99 0 281 167 141 183 227
 81 77 95 123 0 259 169 192 214 264
 104 107 94 143 0 291 200 171 266 324
 111 108 118 134 0 340 288 208 357 321
 115 143 158 147 0 310 293 238 394 299
 133 147 150 116 0 310 281 243 550 279
 161 184 197 111 0 261 330 261 678 271
 192 179 210 119 0 240 305 297 824 275
 207 200 188 97 0 215 314 321 1006 213
 217 232 169 82 0 160 316 326 1284 212
 225 258 195 79 0 141 281 347 1390 189
 206 225 156 65 0 123 254 347 1633 166
 277 208 151 69 0 94 221 330 1745 121
 270 208 122 45 0 82 193 320 1729 110
 296 205 121 38 0 51 162 280 1691 100
 263 140 96 41 0 81 162 243 1465 90
 268 144 96 31 0 57 115 234 1322 66
 233 114 75 48 0 47 101 210 1126 69
 217 108 52 49 0 47 83 193 925 51
 183 76 44 23 0 43 70 157 640 50
 167 61 37 28 0 47 55 128 515 55
 154 55 37 33 0 50 55 93 389 55
 132 47 34 28 0 28 56 101 289 38
 112 46 38 25 0 38 47 84 208 46
 107 40 36 25 0 36 45 76 193 41
 91 44 25 31 0 45 49 74 159 38
 87 37 26 27 0 39 46 54 140 43
 74 32 20 33 0 47 47 62 145 35
 72 38 40 29 0 34 47 49 120 43
 54 34 26 34 0 36 41 58 101 38
 54 35 29 22 0 31 37 52 92 29
 60 30 26 24 0 36 35 50 87 48
 47 41 24 21 0 37 43 58 74 42
 51 36 28 27 0 35 49 57 70 39
 44 23 21 24 0 36 26 44 84 36
 48 18 26 24 0 29 32 48 66 31
 45 26 25 15 0 26 27 38 84 33
 29 30 27 24 0 30 50 49 70 26
 25 16 25 21 0 19 39 31 63 31
 37 18 22 24 0 37 32 42 73 31
 35 16 24 33 0 33 31 35 67 25
 33 13 30 20 0 27 32 32 52 32
 33 20 37 19 0 41 42 38 55 36
 40 24 21 22 0 25 43 36 56 33
 40 17 20 30 0 37 45 60 67 48
 33 24 27 19 0 40 52 53 53 35
 33 26 24 21 0 32 24 53 72 36
 32 27 24 30 0 33 45 36 41 35
 37 21 37 38 0 41 48 47 52 59
 36 27 26 25 0 30 42 43 55 37
 26 31 33 30 0 38 53 41 64 47
 48 28 22 39 0 38 55 46 58 59
 33 22 29 30 0 54 54 52 57 66
 34 22 21 35 0 48 49 46 66 81
 47 28 26 50 0 48 60 48 68 107
 35 20 35 35 0 52 66 45 76 113
 38 26 37 43 0 48 59 66 66 127
 38 27 37 40 0 54 62 59 82 125
 31 28 52 42 0 48 75 55 66 116
 43 25 46 37 0 45 69 51 86 122
 35 35 58 40 0 46 70 50 89 108
 49 40 50 36 0 46 81 78 84 97
 50 41 62 47 0 40 73 68 82 80
 58 49 57 31 0 42 60 62 98 79
 40 35 60 30 0 41 48 66 96 79
 47 41 48 36 0 26 62 63 105 55
 49 30 56 28 0 27 58 70 90 44
 62 33 42 33 0 34 49 62 70 40
 49 29 33 19 0 38 45 55 85 44
 37 30 35 29 0 34 38 43 93 42
 47 26 39 30 0 24 40 50 86 28
 42 18 23 30 0 24 41 37 79 29
 57 31 33 28 0 27 36 43 75 29
 37 24 26 19 0 39 33 38 75 31
 35 28 16 22 0 40 38 41 70 29
 39 39 24 25 0 22 35 36 49 39
 37 31 27 17 0 30 32 27 65 44
 42 22 22 22 0 24 25 37 57 26
 34 23 20 28 0 24 29 29 64 32
 30 26 14 30 0 26 37 27 56 26
 28 22 28 20 0 17 23 31 37 36
 43 29 31 22 0 22 35 40 49 27
 44 10 24 20 0 31 34 37 57 32
 22 27 26 16 0 20 23 35 44 29
 33 29 29 20 0 18 25 27 37 31
 22 26 18 21 0 30 31 21 40 25
 41 25 14 23 0 17 31 33 37 18
 30 20 25 17 0 27 34 38 50 37
 26 22 21 17 0 29 21 32 60 24
 27 29 22 19 0 27 29 28 40 23
 22 19 20 22 0 28 37 24 40 25
 28 29 26 20 0 28 30 29 25 28
 27 23 29 28 0 23 29 35 35 25
 25 20 27 10 0 27 28 36 45 21
 20 16 24 20 0 34 29 31 30 31
 30 18 22 34 0 32 35 37 33 22
 28 26 17 17 0 25 36 26 38 33
 20 27 15 17 0 21 33 29 36 26
 26 26 34 15 0 20 23 32 52 31
 27 18 31 23 0 24 37 49 38 31
 34 18 22 23 0 30 37 27 37 23
 35 18 27 17 0 34 36 28 38 19
 29 34 25 27 0 32 36 32 37 21
 37 29 16 19 0 37 30 36 42 31
 34 18 19 19 0 26 39 36 43 24
 28 17 20 26 0 35 22 33 35 31
 28 33 26 24 0 32 30 35 48 28
 25 27 18 18 0 27 39 32 38 21
 20 26 24 26 0 17 30 37 49 26
 24 16 27 23 0 19 27 31 32 24
 35 23 24 26 0 24 36 45 51 29
 26 32 26 29 0 33 22 37 43 29
 25 19 23 21 0 35 32 35 45 28
 26 27 28 26 0 35 33 36 45 22
 31 26 34 35 0 30 33 30 50 33
 33 16 17 23 0 25 24 31 34 26
 22 25 16 21 0 22 31 30 38 33
 28 26 26 22 0 27 32 27 42 31
 31 30 21 25 0 32 46 31 35 27
 31 20 27 29 0 32 40 29 37 26
 35 26 31 28 0 29 38 33 38 27
 33 32 27 29 0 19 31 29 36 23
 33 21 22 33 0 35 42 41 49 27
 42 26 33 21 0 30 30 36 57 30
 36 27 27 34 0 34 39 45 35 35
 24 22 28 38 0 32 36 30 63 38
 32 33 30 32 0 45 40 48 40 28
 29 35 36 35 0 48 43 52 49 26
 37 23 34 31 0 38 42 37 68 32
 38 28 30 40 0 34 45 33 56 26
 30 43 34 32 0 52 40 55 41 42
 33 39 30 25 0 37 43 29 46 33
 38 25 36 36 0 39 57 47 48 45
 36 44 42 49 0 60 38 46 42 42
 49 31 34 37 0 33 37 42 57 43
 41 39 36 45 0 38 47 43 50 36
 25 41 38 33 0 41 48 49 48 42
 32 35 35 35 0 36 47 38 50 35
 39 26 34 36 0 46 40 37 57 46
 40 32 25 32 0 28 37 38 54 49
 33 27 24 36 0 43 29 32 44 51
 41 32 19 26 0 27 37 46 54 45
 35 22 27 22 0 26 40 37 29 43
 38 20 35 25 0 26 40 26 48 54
 32 30 29 25 0 39 50 46 45 50
 24 25 28 31 0 35 31 30 43 55
 32 28 26 32 0 38 37 37 39 55
 37 30 29 27 0 37 39 42 45 43
 36 27 30 23 0 32 24 44 54 63
 29 24 27 32 0 28 39 25 52 38
 30 30 25 26 0 23 41 45 32 33
 33 38 35 21 0 32 47 39 45 42
 30 28 32 37 0 31 39 34 45 41
 29 35 22 24 0 23 25 36 48 26
 31 27 35 24 0 31 27 56 46 27
 36 34 31 33 0 26 37 39 36 35
 37 33 27 26 0 31 43 33 37 33
 35 37 30 22 0 41 37 34 44 23
 43 28 33 32 0 38 52 37 56 35
 30 32 27 28 0 38 41 48 37 39
 40 34 35 23 0 36 41 54 45 40
 48 32 24 25 0 43 61 60 67 39
 40 38 27 28 0 43 56 61 65 41
 38 31 41 24 0 40 54 63 55 36
 40 30 30 33 0 38 49 66 59 44
 47 33 35 33 0 37 58 64 63 36
 47 39 33 42 0 54 47 67 69 55
 48 34 34 34 0 47 54 65 50 36
 48 38 35 35 0 28 37 51 51 43
 51 48 28 43 0 32 43 46 68 51
 54 36 27 32 0 37 37 48 57 33
 51 30 33 17 0 36 39 48 67 31
 36 35 31 21 0 29 28 46 49 48
 36 26 27 30 0 35 41 46 57 29
 44 30 21 28 0 33 38 47 53 29
 39 31 26 34 0 41 40 27 51 32
 34 17 28 32 0 34 30 36 48 33
 33 26 25 32 0 37 34 37 49 33
 43 28 25 40 0 46 34 34 35 38
 26 21 25 30 0 32 29 43 35 32
 25 28 26 28 0 33 37 41 62 40
 29 27 22 30 0 25 31 38 49 53
 23 20 26 32 0 39 37 35 32 44
 19 27 16 36 0 51 38 40 54 38
 29 27 25 34 0 43 37 24 39 51
 32 23 34 22 0 75 43 43 49 49
 22 27 42 30 0 62 38 26 48 44
 26 22 34 34 0 55 45 42 42 67
 30 33 35 46 0 66 39 45 52 54
 25 30 42 33 0 60 43 49 54 72
 32 28 46 51 0 76 44 42 56 72
 29 27 62 43 0 66 55 55 57 58
 49 38 68 54 0 50 33 52 66 61
 39 33 77 43 0 58 58 41 40 55
 48 33 83 38 0 61 49 44 59 76
 50 42 95 47 0 53 42 38 70 47
 46 43 81 60 0 45 54 49 70 53
 45 47 80 44 0 48 52 43 74 71
 76 48 68 38 0 40 55 72 73 56
 63 45 55 27 0 45 47 42 86 47
 64 41 54 47 0 35 36 69 93 52
 72 31 40 36 0 72 49 62 90 54
 78 44 51 41 0 53 44 58 101 69
 86 40 40 45 0 38 41 59 89 63
 60 43 45 51 0 48 46 52 89 64
 60 45 36 39 0 54 46 64 74 69
 57 40 34 56 0 45 54 51 77 59
 61 41 50 47 0 56 47 65 70 63
 64 30 39 57 0 39 43 55 56 77
 60 39 34 41 0 43 39 69 70 75
 73 29 29 41 0 53 40 78 67 75
 45 23 33 35 0 49 43 73 58 60
 43 23 38 42 0 56 45 65 66 55
 47 34 36 37 0 54 47 89 70 62
 45 34 32 38 0 57 48 85 64 53
 44 34 33 29 0 65 47 97 72 38
 54 39 30 35 0 72 49 112 74 39
 33 28 41 32 0 101 51 122 78 38
 57 33 37 29 0 99 62 135 81 48
 46 18 36 39 0 126 72 194 71 42
 47 37 45 22 0 128 106 223 99 33
 45 37 37 28 0 117 94 296 106 43
 42 40 55 44 0 127 100 351 98 50
 58 34 84 30 0 125 106 336 93 43
 47 40 55 27 0 107 89 334 100 53
 49 47 69 34 0 82 100 328 95 34
 52 51 70 20 0 84 87 298 103 26
 57 37 74 28 0 53 87 221 98 36
 55 51 60 24 0 49 78 197 102 26
 35 32 43 20 0 33 64 145 83 20
 39 27 30 33 0 40 45 93 64 28
 48 27 29 25 0 19 45 87 69 16
 37 19 20 23 0 38 37 78 53 27
 34 24 23 19 0 24 29 50 47 23
 35 26 26 22 0 29 23 40 54 18
 29 21 22 24 0 20 37 40 38 30
 32 26 21 15 0 17 27 39 34 26
 13 22 12 13 0 28 25 36 36 26
 20 15 24 12 0 23 22 32 24 28
 17 18 22 21 0 28 29 42 28 21
 30 21 25 28 0 17 29 39 24 19
 29 21 22 18 0 16 29 23 34 14
 23 18 20 19 0 14 20 33 28 11
 33 20 17 15 0 17 22 29 38 23
 20 21 15 14 0 22 16 46 18 20
 22 19 24 21 0 22 24 30 35 15
 21 21 17 18 0 26 27 30 32 26
 15 10 17 15 0 21 34 29 35 16
 21 14 21 16 0 23 21 25 38 19
 21 18 20 18 0 16 24 27 36 21
 24 14 24 21 0 26 18 15 30 14
 20 28 14 26 0 21 21 31 30 14
 18 23 17 22 0 25 19 35 28 24
 28 20 14 26 0 22 30 21 36 18
 19 13 11 28 0 23 20 22 29 17
 24 18 19 15 0 25 26 31 32 25
 23 13 16 29 0 24 32 20 32 28
 18 8 19 23 0 20 32 27 26 28
 26 21 16 20 0 16 20 38 22 31
 25 24 18 24 0 32 29 35 42 28
 23 24 20 18 0 33 27 26 31 22
 28 19 23 24 0 27 18 27 36 17
 23 20 29 30 0 23 22 23 31 20
 20 24 28 22 0 30 31 21 35 28
 21 17 32 27 0 16 29 22 36 24
 19 23 24 21 0 24 29 31 43 29
 26 14 22 28 0 38 36 30 29 15
 25 16 21 27 0 18 31 33 38 32
 16 15 19 32 0 30 27 26 38 33
 26 21 28 29 0 27 32 25 38 27
 18 27 29 25 0 25 31 23 43 21
 22 17 40 24 0 16 29 33 50 33
 26 17 23 31 0 27 41 32 39 30
 32 22 33 19 0 29 34 35 31 21
 17 14 34 31 0 25 49 30 46 26
 23 18 40 21 0 26 39 29 39 23
 35 22 30 26 0 19 36 37 63 27
 33 23 29 17 0 24 43 38 53 33
 23 36 31 20 0 30 32 24 49 17
 12 23 28 16 0 28 37 25 58 30
 18 18 23 15 0 19 26 24 53 19
 34 24 24 21 0 15 29 24 46 20
 23 19 17 15 0 16 29 24 48 12
 23 25 30 20 0 13 30 24 52 18
 36 27 20 10 0 18 34 26 52 22
 33 20 21 22 0 24 31 27 47 22
 26 17 24 13 0 16 20 22 41 16
 27 13 22 20 0 16 17 28 49 15
 20 14 15 14 0 22 29 20 41 16
 26 20 18 16 0 20 28 26 47 15
 24 13 14 15 0 21 23 20 28 11
 24 19 17 20 0 13 15 26 33 15
 22 18 14 14 0 13 17 23 27 14
 23 18 16 10 0 14 20 22 38 20
 38 28 28 14 0 30 15 30 34 17
 14 13 15 21 0 16 30 15 28 15
 19 20 17 19 0 19 15 14 33 20
 30 10 22 15 0 25 20 24 30 21
 15 19 22 21 0 30 14 18 31 26
 19 15 9 27 0 21 20 24 28 20
 12 14 14 23 0 16 28 27 29 12
 16 13 16 16 0 13 22 25 25 18
 19 22 15 19 0 12 24 24 34 26
 21 17 17 17 0 24 32 29 19 20
 16 16 11 15 0 12 19 23 33 16
 30 22 12 14 0 22 15 15 22 14
 19 16 13 17 0 16 25 26 32 15
 30 22 16 14 0 15 28 20 39 18
 24 15 20 15 0 21 32 29 33 17
 20 13 17 19 0 18 19 28 24 22
 25 22 17 19 0 16 19 22 38 24
 16 14 18 16 0 24 20 19 24 20
 14 17 23 17 0 24 21 27 25 22
 16 15 10 21 0 20 16 25 25 25
 14 21 17 15 0 24 28 30 30 25
 19 10 24 26 0 22 26 20 32 13
 25 18 13 15 0 22 22 20 34 28
 23 26 12 18 0 21 23 22 26 25
 27 14 31 22 0 14 26 26 28 16
 16 16 21 8 0 20 16 27 41 20
 28 21 20 20 0 12 21 29 42 17
 28 21 20 20 0 23 26 22 29 24
 23 21 8 18 0 13 23 19 37 25
 28 15 17 18 0 18 24 23 31 20
 36 14 24 21 0 18 16 20 33 25
 33 32 15 17 0 20 20 25 34 17
 25 19 17 15 0 17 15 23 36 15
 33 10 10 16 0 24 20 14 21 17
 24 15 23 10 0 25 13 22 28 14
 34 19 23 15 0 18 17 26 33 14
 27 18 20 11 0 17 18 25 24 14
 24 15 17 13 0 15 15 20 34 9
 26 15 13 8 0 12 23 13 27 13
 24 20 14 9 0 25 23 20 25 15
 23 19 13 20 0 16 16 20 33 17
 23 7 9 17 0 11 9 23 24 20
 21 20 20 15 0 11 20 19 28 17
 22 9 12 13 0 14 22 32 23 9
 15 15 18 19 0 13 14 19 20 14
 16 15 17 11 0 16 7 12 21 27
 17 16 10 14 0 18 23 17 28 17
 16 18 11 18 0 17 15 19 20 13
 13 16 18 19 0 11 13 21 24 19
 16 21 6 5 0 15 15 13 28 15
 24 17 13 25 0 23 16 11 27 10
 16 9 11 12 0 18 20 20 20 19
 17 22 9 16 0 19 16 19 24 7
 14 18 8 22 0 23 19 27 29 19
 25 15 18 8 0 12 12 16 22 12
 13 23 16 12 0 11 22 13 19 18
 17 9 16 12 0 11 23 20 26 17
 14 20 19 7 0 9 18 12 24 12
 13 9 19 15 0 25 15 16 20 15
 15 14 19 14 0 16 21 18 27 9
 19 16 17 13 0 20 14 23 23 10
 10 12 21 16 0 16 19 15 29 15
 24 15 18 14 0 11 15 16 22 10
 12 17 23 16 0 20 11 21 26 19
 13 14 21 15 0 13 18 16 22 12
 16 12 18 15 0 17 17 18 18 8
 20 21 12 12 0 16 14 13 21 21
 14 11 16 18 0 11 14 12 19 19
 19 18 12 10 0 18 18 17 20 11
 9 19 21 17 0 14 19 14 26 24
 17 12 16 19 0 14 28 15 32 7
 18 14 13 19 0 17 21 27 21 12
 16 8 10 10 0 17 17 23 21 14
 12 12 18 14 0 16 12 16 28 19
 18 16 14 11 0 12 14 15 32 14
 17 18 13 12 0 23 16 13 30 13
 11 19 17 15 0 16 15 19 24 15
 18 15 15 13 0 13 17 15 23 14
 11 16 19 8 0 21 15 19 23 22
 20 7 11 17 0 13 15 19 19 12
 16 16 12 14 0 16 19 16 23 8
 14 17 10 14 0 22 23 15 14 22
 15 13 20 10 0 28 17 14 20 20
 15 16 14 10 0 14 19 28 20 20
 14 9 15 14 0 18 17 21 12 23
 13 14 10 17 0 14 17 26 29 18
 15 14 13 13 0 11 15 20 31 18
 14 6 23 18 0 10 10 13 30 20
 12 16 16 15 0 10 21 16 25 18
 17 12 19 8 0 19 19 16 19 19
 16 24 14 17 0 18 22 16 24 22
 12 25 13 16 0 18 21 22 27 18
 16 14 16 13 0 23 12 21 18 23
 20 14 7 11 0 16 24 17 18 22
 13 17 24 12 0 16 18 14 22 17
 17 20 20 15 0 25 14 18 21 23
 22 17 13 13 0 10 21 19 23 23
 15 21 21 12 0 17 19 16 26 19
 25 17 16 13 0 19 17 11 18 18
 23 12 20 21 0 20 20 30 27 16
 22 12 13 14 0 19 7 24 29 21
 16 19 16 10 0 13 23 16 23 12
 14 13 16 16 0 21 15 24 30 14
 17 18 10 14 0 17 16 12 35 17
 21 11 13 22 0 8 20 21 23 10
 16 14 8 14 0 12 21 22 26 24
 19 10 17 9 0 18 23 22 35 13
 20 20 25 15 0 17 14 19 24 10
 19 11 21 16 0 10 20 18 24 10
 26 16 19 16 0 15 16 15 17 11
 14 18 11 13 0 11 15 24 20 12
 16 21 16 8 0 14 16 13 27 19
 16 15 17 12 0 16 17 14 21 21
 21 17 9 14 0 16 22 21 24 17
 8 20 5 10 0 13 25 22 25 13
 16 11 15 23 0 22 18 15 23 19
 12 15 10 15 0 18 27 19 20 19
 12 17 12 8 0 21 19 9 14 18
 16 17 12 24 0 18 17 18 27 23
 13 14 15 11 0 19 11 18 26 16
 18 16 10 16 0 15 20 19 23 26
 20 20 14 16 0 34 25 15 18 26
 14 15 17 17 0 18 28 20 26 27
 17 13 10 20 0 16 19 19 19 25
 20 17 11 21 0 32 27 25 25 29
 19 20 16 28 0 24 23 27 27 42
 16 15 16 18 0 26 19 26 21 52
 17 24 15 25 0 27 20 28 20 54
 18 20 12 22 0 34 22 25 24 56
 27 14 22 25 0 31 29 32 31 60
 16 24 25 29 0 35 27 26 23 82
 23 18 22 35 0 35 27 28 33 86
 24 32 29 27 0 37 27 25 31 83
 24 19 20 30 0 35 34 29 30 80
 23 28 20 25 0 24 37 36 35 87
 22 30 25 26 0 35 45 27 47 70
 23 29 23 25 0 24 27 37 39 75
 21 20 22 34 0 28 43 27 39 59
 32 35 28 28 0 18 40 32 48 67
 37 36 26 18 0 25 33 43 45 41
 25 30 20 19 0 25 39 30 42 42
 31 22 26 27 0 21 29 26 50 42
 35 40 31 13 0 18 22 34 59 38
 24 34 22 11 0 19 29 42 54 51
 54 32 26 21 0 24 27 33 50 44
 49 33 16 13 0 11 29 40 73 40
 34 23 19 19 0 18 30 45 62 40
 41 30 19 23 0 17 30 32 63 37
 41 23 16 16 0 25 26 35 64 40
 54 23 30 18 0 19 26 39 55 23
 41 19 15 15 0 17 16 29 69 23
 40 23 14 23 0 15 14 33 44 34
 41 22 15 6 0 22 25 19 44 12
 47 22 7 13 0 20 19 21 35 28
 36 21 10 15 0 14 11 21 33 24
 32 9 12 14 0 17 26 33 43 15
 24 14 20 16 0 15 18 17 24 13
 21 20 13 10 0 13 20 14 26 15
 19 8 9 19 0 10 10 18 28 15
 18 19 15 10 0 15 13 15 24 13
 17 11 12 11 0 20 17 16 28 4
 16 13 9 14 0 12 20 13 24 16
 17 14 11 15 0 13 21 18 13 10
 16 23 9 16 0 19 19 26 19 11
 22 17 6 12 0 14 16 19 19 10
 12 15 10 11 0 9 16 21 14 9
 13 10 10 11 0 17 18 20 19 12
 12 9 19 17 0 13 12 8 19 17
 13 13 13 14 0 14 21 13 25 13
 18 17 15 14 0 10 16 18 13 14
 13 12 11 9 0 13 20 14 22 12
 21 11 7 12 0 13 12 5 23 18
 12 13 12 18 0 17 13 18 20 14
 14 7 15 16 0 15 15 17 27 11
 14 15 13 8 0 13 9 14 16 15
 17 7 15 15 0 10 14 20 19 12
 24 12 17 9 0 9 9 20 23 15
 14 14 10 10 0 9 9 14 24 7
 17 13 11 11 0 11 19 18 15 13
 10 10 8 11 0 14 13 16 21 9
 15 17 9 11 0 15 11 10 24 10
 15 9 18 9 0 15 11 18 20 10
 12 11 6 6 0 16 15 17 16 11
 16 8 11 17 0 11 14 13 20 11
 16 17 18 16 0 15 12 9 11 11
 21 15 16 18 0 10 13 18 15 9
 15 11 5 13 0 11 8 13 14 11
 14 14 10 16 0 11 12 23 15 13
 13 18 9 11 0 15 12 12 20 21
 14 10 18 12 0 14 15 15 14 17
 6 14 15 11 0 17 11 11 19 19
 15 12 18 12 0 13 16 13 15 18
 15 12 10 13 0 17 14 17 19 14
 10 13 16 16 0 13 16 15 15 17
 19 12 14 10 0 27 15 23 17 21
 13 18 16 15 0 16 16 22 21 19
 16 15 17 14 0 27 19 18 19 13
 13 14 6 14 0 16 18 19 22 21
 10 14 13 13 0 20 11 23 11 14
 12 20 21 22 0 20 18 25 23 26
 12 21 11 15 0 24 13 19 19 24
 17 14 11 12 0 15 17 17 28 25
 24 14 12 7 0 11 19 21 20 15
 20 15 16 21 0 13 8 23 25 22
 22 21 16 11 0 14 13 17 18 17
 19 21 14 12 0 14 10 16 26 24
 22 24 17 7 0 17 11 24 27 28
 19 25 19 18 0 13 15 17 25 23
 17 25 14 14 0 18 9 22 29 13
 23 19 19 9 0 12 7 30 26 16
 18 21 11 12 0 12 17 19 25 18
 19 19 18 9 0 6 14 20 23 17
 19 21 12 4 0 9 13 15 32 15
 21 22 15 10 0 13 10 19 24 10
 19 10 10 8 0 9 9 21 23 19
 16 16 13 9 0 20 11 18 13 13
 13 19 9 14 0 15 17 12 22 6
 25 16 9 15 0 11 14 16 23 9
 12 11 10 9 0 18 18 16 28 7
 11 12 10 17 0 16 16 18 21 9
 14 13 14 7 0 21 12 14 27 22
 10 12 7 10 0 20 25 13 12 15
 12 9 8 15 0 11 12 16 20 9
 11 10 12 14 0 11 18 26 18 7
 11 14 12 8 0 13 13 16 14 10
 11 18 14 20 0 9 10 12 12 16
 7 15 8 8 0 14 19 17 18 18
 13 11 15 11 0 7 8 10 18 9
 10 20 9 8 0 11 10 9 16 11
 10 10 15 8 0 11 13 9 18 13
 18 9 7 13 0 12 7 16 18 8
 17 11 11 8 0 11 22 13 8 5
 20 14 10 11 0 20 8 17 13 9
 14 10 10 19 0 17 7 13 18 9
 19 9 15 16 0 16 16 16 18 8
 16 9 15 13 0 9 14 17 17 9
 15 8 15 2 0 11 10 12 23 16
 13 16 15 12 0 22 13 12 20 17
 16 12 9 13 0 11 13 16 15 9
 13 6 12 10 0 15 17 17 19 15
 11 10 12 15 0 13 14 16 19 7
 14 13 14 8 0 12 9 11 15 8
 14 12 11 13 0 20 21 23 16 15
 14 11 8 10 0 11 19 17 17 14
 13 11 10 13 0 12 13 14 19 11
 20 12 6 14 0 9 22 11 11 14
 11 8 6 8 0 13 13 14 14 8
 17 12 11 10 0 14 19 15 19 17
 12 11 15 10 0 16 15 18 21 14
 14 14 9 13 0 18 13 16 14 9
 11 10 9 13 0 12 15 16 21 4
 19 8 17 13 0 9 17 15 13 8
 19 17 7 8 0 9 12 16 14 14
 16 14 9 13 0 10 12 12 18 12
 14 14 8 8 0 8 12 17 24 7
 15 12 9 10 0 18 17 22 17 12
 14 13 8 10 0 12 12 17 17 6
 17 16 16 10 0 11 13 20 22 19
 18 12 16 16 0 9 16 10 11 13
 19 8 6 19 0 7 14 23 23 9
 12 9 11 9 0 6 13 14 19 10
 13 7 9 18 0 6 14 18 19 7
 16 10 11 14 0 9 18 11 14 7
 12 11 10 10 0 9 8 14 13 9
 10 6 12 13 0 9 12 11 20 11
 9 13 10 9 0 12 14 16 19 7
 11 11 6 10 0 10 18 6 26 15
 15 13 10 5 0 15 15 12 23 7
 13 10 12 5 0 12 13 19 14 8
 13 9 13 14 0 20 13 12 15 10
 14 10 9 9 0 19 18 12 11 4
 13 13 12 8 0 12 10 14 12 12
 12 7 9 8 0 18 7 13 17 10
 15 8 12 10 0 4 11 15 14 19
 18 8 14 9 0 17 14 17 16 8
 11 11 9 10 0 12 9 15 18 9
 18 8 12 8 0 11 20 16 20 9
 18 18 11 13 0 11 16 21 13 7
 12 12 11 10 0 9 10 26 15 5
 10 10 8 3 0 9 9 17 13 11
 13 12 8 10 0 8 11 14 18 6
 7 10 13 24 0 8 16 11 10 6
 17 9 15 20 0 14 15 21 12 18
 9 16 9 11 0 10 21 13 9 10
 14 9 16 12 0 7 14 9 17 14
 9 6 16 11 0 15 17 15 15 9
 16 6 17 8 0 12 16 12 20 9
 15 12 11 12 0 11 10 13 18 11
 17 10 8 19 0 11 12 8 16 7
 13 10 13 11 0 18 11 9 10 8
 17 13 16 11 0 7 25 22 16 14
 10 17 5 12 0 13 19 15 21 17
 12 16 18 4 0 11 13 17 22 14
 7 9 14 16 0 17 14 13 16 19
 11 13 11 18 0 11 11 19 25 11
 10 17 11 9 0 13 20 21 16 12
 8 13 11 9 0 9 12 15 16 15
 16 8 15 10 0 10 13 14 17 9
 17 14 15 11 0 10 14 18 12 9
 14 9 4 4 0 12 10 18 16 9
 14 10 11 5 0 8 16 18 15 11
 8 12 12 9 0 14 13 5 11 9
 9 15 3 10 0 10 10 16 8 9
 11 2 8 12 0 11 10 16 20 7
 17 16 7 4 0 6 9 5 22 9
 9 7 13 11 0 13 26 12 14 15
 15 14 11 12 0 12 18 10 12 13
 19 9 15 10 0 14 19 13 9 9
 8 8 11 11 0 9 13 12 23 5
 11 10 14 5 0 7 21 10 17 13
 12 13 10 8 0 11 10 8 14 5
 10 8 9 19 0 4 16 15 10 7
 13 12 11 8 0 10 15 13 9 11
 18 14 9 7 0 10 18 15 8 10
 13 12 9 12 0 13 13 11 16 12
 15 6 10 14 0 14 9 19 17 9
 10 9 8 10 0 15 13 7 17 9
 11 13 14 6 0 7 9 12 21 8
 13 12 12 10 0 12 16 24 14 12
 12 12 13 13 0 11 19 12 15 12
 15 7 13 18 0 17 14 13 20 18
 6 14 6 11 0 9 15 20 18 11
 14 10 14 7 0 9 11 9 16 10
 9 10 18 18 0 21 12 12 13 11
 9 13 8 13 0 9 11 8 13 13
 7 11 11 12 0 15 10 11 19 14
 11 12 9 9 0 14 20 17 19 16
 10 11 11 14 0 13 13 15 14 18
 10 11 8 15 0 26 13 12 17 23
 11 6 13 17 0 25 14 16 23 15
 11 12 9 14 0 28 18 11 15 20
 10 17 14 21 0 22 9 16 14 13
 13 10 14 18 0 28 21 18 26 18
 12 9 18 16 0 35 15 22 27 27
 15 17 20 22 0 24 24 23 20 26
 26 15 22 15 0 21 21 13 20 28
 17 13 21 14 0 18 29 15 43 19
 20 12 19 18 0 17 22 18 29 28
 9 14 15 11 0 19 20 23 19 28
 21 16 15 17 0 21 26 13 33 29
 27 10 17 9 0 24 31 18 48 31
 25 15 14 21 0 27 18 28 33 21
 25 14 18 18 0 16 22 12 30 19
 28 13 13 12 0 13 21 21 28 17
 19 16 13 14 0 13 22 19 37 22
 13 19 16 14 0 11 17 14 31 13
 24 15 10 14 0 14 12 15 37 21
 21 15 19 18 0 19 14 13 29 17
 19 15 7 7 0 18 26 16 17 11
 13 17 18 15 0 9 18 19 18 23
 16 11 11 5 0 12 15 14 18 6
 14 14 15 10 0 16 13 13 20 19
 19 9 6 14 0 10 19 15 28 5
 16 12 15 12 0 11 12 12 20 15
 12 16 14 13 0 13 17 15 26 10
 20 15 11 16 0 15 16 13 25 12
 18 12 16 14 0 8 10 16 24 9
 12 16 8 7 0 9 22 16 22 6
 23 11 10 4 0 13 15 19 14 12
 15 18 11 15 0 12 10 14 25 9
 16 9 8 14 0 11 13 8 15 15
 19 11 11 11 0 9 11 10 24 12
 9 10 16 13 0 14 14 18 16 5
 19 11 13 11 0 21 11 10 19 11
 19 19 8 11 0 9 11 11 12 14
 8 11 6 5 0 15 8 10 14 11
 16 9 9 13 0 8 11 14 15 9
 12 11 15 12 0 12 8 12 9 9
 14 17 8 8 0 13 14 14 16 8
 12 11 17 8 0 14 15 15 16 6
 10 10 11 9 0 4 8 12 18 12
 20 8 9 12 0 14 12 17 15 9
 7 10 10 7 0 8 11 9 16 10
 17 9 4 12 0 14 12 8 14 4
 13 12 6 12 0 9 17 13 18 4
 9 7 6 13 0 12 14 11 10 13
 8 9 8 11 0 11 15 12 20 7
 12 14 9 7 0 16 9 14 15 5
 7 12 15 10 0 14 6 11 20 5
 7 13 10 9 0 13 11 14 9 6
 13 12 13 11 0 9 13 11 9 9
 13 18 13 13 0 16 13 10 13 12
 13 10 8 13 0 13 12 12 9 7
 12 7 10 6 0 14 11 7 9 8
 15 7 11 9 0 8 6 16 10 8
 12 7 13 10 0 15 13 9 16 12
 16 9 10 8 0 17 18 15 13 17
 10 8 7 12 0 11 13 13 14 11
 6 14 11 10 0 13 7 21 16 7
 10 6 12 11 0 17 10 11 15 13
 13 11 12 12 0 13 11 24 14 11
 8 8 6 14 0 11 13 12 10 6
 8 8 15 5 0 12 9 4 16 10
 10 9 11 10 0 11 9 15 17 9
 9 10 6 13 0 13 19 11 17 11
 12 12 10 13 0 9 15 12 15 10
 16 6 11 12 0 18 15 19 7 9
 17 14 16 13 0 13 14 15 16 7
 23 15 11 10 0 15 9 11 12 3
 17 20 15 13 0 22 20 16 19 5
 25 25 14 12 0 18 37 20 26 15
 37 29 24 18 0 38 30 30 18 23
 40 53 39 28 0 42 39 57 25 19
 47 66 55 38 0 62 58 59 40 28
 78 84 80 53 0 89 72 98 70 45
 108 159 97 82 0 131 84 97 74 64
 144 196 163 125 0 167 124 144 124 68
 162 242 212 166 0 232 153 228 147 107
 194 359 303 227 0 285 204 262 218 130
 246 382 427 339 0 355 244 332 258 197
 287 482 488 412 0 395 349 370 334 214
 299 431 539 516 0 421 365 429 404 276
 306 418 558 492 0 453 384 473 405 303
 347 386 568 503 0 442 420 458 457 334
 274 316 474 492 0 408 459 447 451 354
 230 266 399 437 0 337 405 393 422 341
 183 182 314 352 0 293 314 309 316 261
 151 143 227 301 0 186 264 252 303 197
 114 93 167 222 0 154 238 143 207 178
 71 37 90 153 0 112 153 106 169 100
 55 31 67 91 0 61 99 61 134 80
 25 21 34 57 0 46 68 41 77 43
 24 17 17 26 0 30 36 28 58 24
 28 11 11 12 0 15 24 21 42 17
 18 11 13 8 0 14 18 14 22 18
 11 6 5 13 0 8 11 9 10 12
 11 15 4 13 0 16 15 8 10 7
 6 13 3 7 0 8 7 8 10 6
 10 11 4 6 0 5 8 10 6 9
 12 16 3 11 0 5 14 11 15 7
 7 13 9 12 0 9 11 7 13 13
 10 10 6 12 0 10 7 10 9 9
 4 10 10 5 0 9 10 13 11 12
 9 10 5 4 0 7 8 5 5 9
 14 9 10 8 0 10 8 7 16 3
 10 6 6 7 0 5 7 10 15 10
 11 8 9 5 0 5 5 6 7 10
 9 6 10 6 0 8 17 12 21 3
 8 6 6 9 0 7 6 12 10 5
 10 6 9 9 0 8 6 6 7 5
 8 6 7 10 0 6 7 8 14 6
 4 5 7 4 0 13 6 9 7 8
 8 10 1 7 0 3 5 7 6 6
 4 8 5 6 0 10 12 12 15 7
 9 8 6 9 0 8 11 13 7 9
 13 5 7 5 0 8 8 8 3 7
 5 6 10 9 0 11 14 13 15 11
 13 9 12 2 0 7 10 11 10 3
 8 9 8 6 0 4 10 8 11 5
 10 7 8 6 0 7 4 7 10 8
 12 10 13 2 0 4 7 7 11 6
 5 13 7 7 0 6 4 10 10 12
 8 5 6 4 0 9 7 5 9 9
 11 7 8 7 0 8 9 7 14 9
 9 8 8 9 0 9 6 7 16 2
 2 6 9 7 0 11 9 9 11 6
 6 5 4 6 0 9 5 9 9 10
 2 4 6 4 0 9 5 9 11 10
 9 3 7 12 0 6 7 8 12 6
 11 14 9 3 0 7 14 8 9 13
 10 5 6 7 0 5 7 7 17 4
 11 6 5 8 0 9 3 7 9 5
 4 5 4 6 0 8 8 17 5 6
 6 9 11 7 0 8 4 7 21 8
 7 6 8 6 0 7 5 7 4 2
 7 10 8 14 0 5 7 7 13 8
 13 7 6 3 0 5 6 8 7 7
 7 8 4 8 0 1 8 9 12 9
 11 8 6 7 0 6 7 8 9 7
 10 1 5 9 0 9 7 9 4 11
 5 10 8 13 0 5 5 10 7 8
 9 10 7 6 0 5 13 12 7 11
 10 14 5 2 0 5 5 13 9 6
 16 8 7 8 0 4 14 9 10 4
 8 5 8 11 0 8 5 13 11 3
 1 9 12 3 0 11 9 5 16 10
 9 11 11 8 0 9 8 9 14 9
 8 6 7 6 0 10 10 6 3 4
 8 6 6 7 0 3 3 10 7 7
 9 6 10 8 0 6 10 5 8 11
 10 3 6 7 0 7 8 6 12 8
 6 4 1 6 0 9 11 11 9 3
 11 7 7 9 0 4 9 9 10 9
 5 8 13 7 0 11 8 10 9 4
 13 11 13 7 0 4 8 9 10 7
 2 6 7 11 0 6 6 7 17 7
 10 10 4 8 0 9 10 8 9 7
 12 10 3 8 0 7 8 8 12 9
 5 18 9 7 0 8 6 7 3 4
 11 4 8 5 0 7 13 7 10 5
 9 16 5 9 0 4 7 9 12 5
 5 6 4 7 0 6 4 12 7 5
 8 8 0 12 0 13 7 12 6 11
 8 8 7 17 0 4 10 10 8 6
 18 7 8 8 0 7 8 14 15 3
 5 8 5 12 0 12 7 11 14 4
 11 6 9 11 0 5 5 14 14 9
 10 7 9 11 0 7 12 9 9 4
 5 8 6 11 0 5 8 8 12 5
 7 7 3 8 0 6 9 10 9 6
 9 12 6 4 0 9 6 8 11 11
 10 4 10 15 0 5 7 10 11 7
 10 11 9 9 0 9 9 10 15 9
 8 8 15 16 0 14 10 11 10 8
 9 14 10 6 0 7 12 10 7 10
 5 14 14 8 0 5 16 9 14 12
 10 8 13 9 0 14 10 5 10 7
 6 12 3 11 0 9 8 11 18 11
 7 9 9 9 0 3 13 13 9 6
 8 6 6 13 0 9 15 16 12 10
 13 7 6 3 0 7 14 13 14 14
 11 8 8 10 0 12 14 16 10 7
 10 7 7 9 0 5 17 16 11 12
 5 11 11 5 0 8 8 11 9 7
 16 12 4 8 0 8 11 15 9 9
 10 14 7 9 0 10 10 11 20 17
 7 18 7 6 0 9 11 10 22 15
 10 16 7 11 0 7 8 8 12 6
 11 8 5 7 0 4 10 12 8 9
 8 9 8 8 0 8 7 8 17 9
 16 8 5 8 0 9 13 7 13 9
 15 9 11 7 0 8 6 7 8 13
 4 11 9 5 0 8 11 7 10 11
 8 16 10 5 0 5 6 9 12 13
 8 8 9 3 0 3 14 5 9 5
 12 7 11 6 0 5 8 1 10 6
 11 9 9 7 0 7 8 10 7 9
 6 6 2 5 0 6 9 8 17 7
 12 10 9 3 0 4 10 12 12 10
 10 10 8 7 0 10 6 4 17 7
 9 9 9 7 0 10 7 6 14 5
 4 15 9 7 0 5 8 10 16 4
 12 11 3 7 0 8 7 8 16 8
 11 7 7 6 0 8 4 9 9 1
 10 11 7 9 0 8 2 6 10 5
 12 11 9 5 0 2 5 16 6 9
 15 14 6 8 0 7 10 10 15 5
 7 12 9 10 0 11 7 13 9 8
 10 6 9 10 0 6 7 6 14 4
 11 4 5 6 0 4 8 5 8 7
 9 8 7 5 0 14 4 11 11 5
 8 8 6 10 0 10 7 10 11 8
 9 6 8 6 0 12 3 8 6 10
 9 8 5 7 0 8 6 11 4 4
 11 5 6 11 0 7 10 4 14 4
 6 9 7 5 0 12 5 4 13 7
 11 6 7 6 0 6 8 12 12 5
 15 6 6 10 0 9 5 4 12 3
 13 11 4 7 0 9 4 8 10 6
 9 9 6 7 0 11 11 10 11 4
 19 14 9 7 0 10 6 14 7 8
 7 9 9 4 0 7 6 5 12 5
 5 9 4 8 0 11 6 5 9 5
 3 7 8 7 0 5 12 9 9 11
 12 1 2 8 0 10 8 10 8 5
 7 5 6 2 0 9 4 8 10 11
 9 7 4 9 0 10 7 11 13 8
 11 7 6 7 0 10 6 11 6 8
 14 9 13 7 0 8 11 4 8 10
 11 3 5 9 0 4 10 6 10 7
 7 6 10 3 0 12 10 5 8 5
 6 9 6 6 0 8 4 13 6 6
 9 6 10 8 0 13 7 11 8 7
 15 13 3 6 0 13 8 8 12 7
 7 5 3 7 0 13 3 10 11 7
 8 8 8 13 0 4 13 5 7 11
 12 11 6 6 0 8 10 6 9 8
 9 7 8 9 0 13 11 5 10 8
 8 5 13 13 0 7 9 14 12 6
 7 9 7 12 0 12 7 8 5 11
 3 2 15 6 0 9 7 11 13 7
 8 8 5 4 0 4 9 5 4 6
 11 6 9 8 0 6 12 8 8 13
 8 11 6 12 0 7 17 8 8 7
 4 7 12 9 0 7 8 12 11 3
 20 5 8 3 0 9 9 16 11 8
 17 11 9 10 0 4 9 16 13 8
 10 5 6 13 0 7 8 7 11 8
 8 2 4 6 0 8 6 12 8 6
 9 6 12 6 0 8 7 13 17 6
