VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 20:54:35.963
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0115967 150.0048218 150.0058289 150.0067596 150.0120239 150.0118866 150.0057220 150.0070190 150.0103302 150.0122070
LIVE_TIME:   140.3680267 139.3160248 143.8862610 148.8299866 149.9799347 139.7767944 140.0947266 141.1072388 143.3721161 143.7788086
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="2.279" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="26.902" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.085" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="61.299" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="2.2786" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="26.9022" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.2037" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8453" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="341.0125" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="322.0145" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="204.59649" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="2.32398" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.11086" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00438" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4983" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0602" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="436.753" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 4 0 2 27 0 0 0 1 0 0
 14 0 3 69 0 0 0 0 0 0
 19 0 4 175 0 1 0 0 0 0
 31 0 1 407 0 0 0 0 0 0
 77 0 1 548 0 0 0 1 0 0
 62 0 2 668 0 0 0 0 0 0
 94 0 1 723 0 0 0 0 0 0
 88 0 0 652 0 0 0 0 0 0
 105 0 0 584 0 0 0 0 0 0
 108 0 0 423 0 2 0 0 0 0
 133 0 0 244 0 0 0 0 0 0
 148 0 0 139 0 0 0 0 0 0
 131 0 0 33 0 0 0 0 0 0
 115 0 0 6 0 0 0 0 0 0
 119 0 0 1 0 0 0 0 0 0
 117 0 0 2 0 0 0 0 0 0
 103 0 0 1 0 0 0 0 0 0
 83 0 0 1 0 0 0 0 0 0
 78 0 0 3 0 0 0 0 0 0
 58 0 0 1 0 0 0 0 0 0
 39 0 0 2 0 0 0 0 0 0
 42 0 0 0 0 0 0 0 0 0
 33 3 0 0 0 0 0 0 0 0
 17 4 0 0 0 0 0 0 0 0
 13 3 0 0 0 0 0 0 0 0
 8 8 0 0 0 0 0 0 0 0
 2 7 0 0 0 0 0 0 0 0
 10 24 0 0 0 0 0 1 0 0
 10 92 0 0 0 0 0 0 0 0
 5 302 0 0 0 0 0 0 0 0
 5 804 0 0 0 0 0 0 0 0
 6 1398 0 0 0 1 0 0 0 0
 6 1470 0 0 0 2 0 0 0 0
 13 1136 0 0 0 0 0 0 0 0
 19 606 0 0 0 0 0 0 0 0
 33 193 0 0 0 1 0 0 0 0
 90 71 0 0 0 3 0 0 0 1
 192 17 0 0 0 2 0 0 0 0
 393 13 0 0 0 5 0 0 0 0
 623 4 0 0 0 8 0 0 0 0
 789 2 0 0 0 1 0 0 0 0
 760 5 0 0 0 9 0 0 0 0
 600 0 0 0 0 7 0 0 0 0
 407 2 0 0 0 20 0 0 0 0
 172 2 0 0 0 69 0 0 0 0
 71 0 0 0 0 180 0 0 0 0
 28 0 0 0 0 440 0 0 0 0
 12 0 0 0 0 881 0 0 0 0
 6 0 0 0 0 1235 0 0 0 0
 1 0 0 0 0 1279 0 0 0 0
 1 0 0 0 0 1023 0 0 0 0
 3 0 0 0 0 571 0 0 0 0
 1 1 0 0 0 237 0 0 0 0
 2 0 0 0 0 92 0 0 0 0
 1 0 0 0 0 37 0 0 0 0
 1 0 0 0 0 14 0 0 0 0
 1 0 0 0 0 10 0 0 0 0
 0 1 0 0 0 6 0 0 0 0
 2 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 1 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 2 0
 0 0 0 0 0 1 0 0 12 0
 0 0 0 1 0 0 0 0 20 0
 0 1 0 1 0 0 0 0 29 0
 0 0 0 1 0 0 0 0 14 0
 0 0 0 5 0 0 0 0 25 0
 0 0 0 10 0 0 0 0 21 0
 0 0 0 6 0 1 0 0 26 0
 0 1 0 14 0 0 0 0 23 0
 0 0 0 12 0 0 0 0 17 0
 0 1 0 17 0 1 0 0 21 0
 0 0 0 8 0 0 0 0 20 0
 0 0 0 19 0 0 0 0 19 0
 0 0 0 9 0 0 0 0 30 0
 0 0 0 16 0 0 0 0 21 0
 0 0 0 17 0 1 0 0 30 0
 0 0 0 11 0 0 0 0 20 1
 0 0 0 10 0 2 0 0 35 1
 0 0 0 16 0 0 0 0 25 5
 0 0 0 15 0 0 0 0 28 3
 0 0 0 14 0 0 0 0 26 5
 1 1 2 11 0 0 0 0 30 4
 4 1 2 20 0 0 0 1 20 15
 6 1 2 10 0 0 0 0 19 15
 4 3 9 17 0 0 0 0 31 17
 7 5 14 14 0 0 0 0 28 18
 14 10 23 16 0 0 0 1 34 19
 17 18 16 25 0 0 0 2 34 31
 21 23 35 31 0 0 0 6 49 50
 29 26 41 48 0 0 0 10 73 80
 40 17 54 46 0 0 0 33 123 117
 40 29 60 54 0 2 0 34 115 111
 30 23 53 38 0 0 0 29 79 79
 25 12 33 19 0 2 0 19 51 56
 24 13 16 18 0 1 0 29 42 36
 21 7 19 21 0 4 0 21 30 19
 18 12 18 10 0 5 0 11 33 16
 17 8 15 13 0 13 0 24 27 26
 21 10 18 13 0 15 0 24 31 38
 22 13 25 23 0 20 0 27 40 35
 25 21 20 26 0 22 0 42 49 41
 32 20 24 12 0 18 0 29 35 38
 21 22 25 21 0 19 0 35 43 34
 24 16 20 15 0 16 0 20 34 28
 26 13 10 17 0 18 0 15 31 21
 18 10 15 16 0 13 0 14 26 15
 19 16 13 14 0 19 0 13 26 15
 14 19 13 12 0 15 0 16 32 21
 13 11 16 10 0 11 0 16 39 23
 14 14 14 17 0 12 0 20 27 19
 23 17 13 14 0 16 0 20 35 20
 18 15 8 16 0 13 1 18 24 14
 16 8 10 11 0 17 0 24 28 20
 13 17 15 25 0 17 2 16 28 16
 17 14 4 13 0 14 3 25 32 15
 22 9 10 12 0 10 2 16 29 14
 20 16 11 18 0 20 1 25 29 23
 24 12 15 15 0 11 7 11 42 16
 21 13 13 10 0 12 16 17 28 19
 15 11 16 12 0 18 18 19 26 13
 19 10 9 6 0 12 17 25 27 23
 12 11 10 15 0 11 14 18 35 20
 20 12 7 16 0 15 9 18 31 20
 20 9 9 10 0 10 22 22 33 22
 17 12 13 7 0 14 20 18 21 15
 19 9 19 14 0 15 14 12 27 12
 22 11 9 14 0 7 11 13 30 18
 18 11 9 12 0 15 15 13 27 17
 25 8 11 13 0 24 17 11 30 22
 15 13 10 14 0 13 10 14 20 22
 16 9 17 19 0 16 12 16 33 18
 17 13 14 17 0 12 16 17 27 14
 21 11 14 5 0 15 19 22 28 13
 19 17 13 10 0 12 9 14 23 21
 26 8 6 13 0 12 16 16 16 15
 8 14 5 15 0 17 10 11 22 16
 16 15 10 9 0 20 11 6 25 19
 19 7 11 12 0 15 17 15 25 11
 17 16 14 14 0 9 20 7 23 17
 22 6 15 14 0 17 14 21 30 16
 20 12 9 10 0 10 15 18 23 14
 17 13 10 13 0 14 13 17 20 9
 20 16 10 8 0 16 16 10 16 14
 19 10 9 16 0 9 19 14 26 11
 15 13 11 18 0 10 22 6 25 15
 16 13 10 18 0 11 20 17 20 20
 10 9 10 9 0 16 17 17 18 19
 16 10 12 6 0 13 10 15 22 16
 18 16 14 15 0 12 12 10 25 25
 14 6 13 15 0 8 10 17 24 15
 20 13 9 16 0 12 15 12 19 13
 12 9 7 6 0 18 15 20 25 12
 14 15 12 14 0 16 14 16 25 21
 18 13 9 16 0 8 13 18 30 12
 19 9 9 10 0 18 13 11 22 15
 18 10 8 11 0 11 12 19 20 18
 16 13 10 18 0 18 17 21 20 17
 17 14 12 12 0 11 14 14 21 15
 21 7 11 12 0 14 17 12 27 19
 10 11 7 7 0 11 13 22 21 13
 17 11 15 12 0 13 17 13 23 23
 11 9 9 14 0 10 14 12 26 18
 19 9 11 15 0 15 8 19 23 17
 20 9 12 15 0 9 13 20 20 22
 14 6 11 8 0 10 16 16 26 14
 25 18 9 12 0 10 17 18 22 15
 17 10 17 17 0 12 6 13 24 8
 16 13 7 13 0 7 14 15 29 12
 16 10 10 9 0 11 15 8 15 8
 9 11 7 18 0 20 20 18 16 12
 14 10 11 14 0 12 17 9 27 22
 16 15 9 12 0 14 14 20 24 15
 17 10 19 11 0 14 16 13 25 13
 14 14 21 11 0 14 14 22 18 18
 15 12 11 16 0 13 10 27 26 16
 14 11 11 16 0 18 6 20 21 17
 11 17 14 11 0 8 13 18 28 15
 18 11 11 7 0 14 11 15 14 24
 20 12 12 12 0 15 17 13 20 25
 13 10 13 15 0 14 12 16 16 20
 18 17 12 10 0 16 15 17 19 13
 22 9 10 19 0 17 23 13 19 31
 19 12 11 15 0 10 14 19 20 22
 11 12 13 13 0 11 11 13 24 18
 17 9 14 12 0 10 16 15 22 9
 18 17 12 12 0 10 14 15 17 14
 19 13 16 9 0 13 13 9 31 11
 11 11 14 8 0 8 12 15 28 12
 15 11 5 8 0 15 20 18 21 20
 8 14 13 12 0 16 12 16 19 21
 19 10 7 13 0 15 10 17 32 16
 10 9 9 9 0 19 21 16 29 14
 15 14 6 15 0 15 15 15 20 19
 17 13 7 14 0 6 9 13 18 21
 17 13 11 17 0 7 11 16 21 11
 11 12 14 10 0 12 16 18 23 19
 16 10 11 18 0 9 10 12 24 14
 15 14 15 13 0 14 10 17 24 14
 18 15 13 11 0 11 15 16 23 14
 16 12 8 13 0 24 17 24 23 17
 20 8 11 10 0 13 7 18 23 22
 12 16 12 6 0 16 11 15 19 20
 19 10 14 12 0 16 17 13 22 15
 14 8 11 17 0 10 15 16 24 15
 17 13 11 11 0 16 10 15 24 17
 17 12 12 15 0 11 15 16 15 17
 21 9 16 18 0 13 19 17 27 16
 19 12 15 12 0 12 13 14 14 15
 16 12 12 20 0 9 26 16 20 19
 29 15 14 19 0 19 23 25 24 24
 20 17 28 16 0 24 22 25 29 21
 41 23 29 36 0 30 41 54 44 38
 40 35 55 62 0 48 61 51 54 60
 52 47 84 73 0 54 61 56 108 88
 36 41 74 84 0 64 69 77 97 94
 36 27 60 58 0 47 55 54 85 90
 34 29 41 62 0 49 34 45 63 54
 27 17 19 29 0 26 38 15 41 33
 20 17 19 19 0 12 14 23 28 26
 20 15 15 18 0 10 14 20 21 15
 19 9 14 6 0 16 8 16 30 16
 13 11 13 10 0 11 15 12 21 21
 17 9 12 19 0 18 12 16 23 12
 19 14 8 15 0 11 10 12 21 10
 13 13 10 18 0 11 14 13 28 4
 14 7 10 9 0 8 11 5 9 17
 19 6 11 25 0 11 12 13 10 13
 12 11 10 14 0 6 15 9 13 12
 5 8 10 18 0 16 15 13 23 8
 14 11 10 15 0 4 9 12 16 16
 10 8 7 10 0 12 11 9 19 12
 21 7 9 9 0 12 8 13 22 14
 12 13 10 13 0 8 16 11 21 15
 14 5 17 19 0 14 15 15 27 14
 15 9 7 11 0 13 7 18 25 14
 19 9 17 13 0 12 10 17 20 5
 13 11 6 10 0 20 17 19 17 19
 13 11 10 13 0 14 14 18 18 5
 16 9 10 8 0 9 15 13 17 19
 16 9 8 14 0 16 7 15 23 12
 19 10 11 15 0 10 11 19 18 14
 12 8 13 10 0 9 12 15 26 14
 19 15 16 9 0 15 16 12 19 16
 14 7 13 16 0 15 14 18 13 7
 15 7 16 10 0 13 8 20 15 10
 9 7 10 10 0 12 22 12 12 11
 16 13 9 16 0 8 14 14 12 16
 10 10 13 10 0 11 14 13 23 19
 12 13 9 10 0 5 9 10 18 16
 12 13 15 7 0 15 13 15 20 18
 8 10 11 8 0 20 15 8 15 12
 18 10 8 15 0 16 11 10 12 9
 20 4 6 17 0 11 13 14 24 21
 8 17 12 8 0 11 4 10 19 12
 10 11 11 16 0 13 12 23 16 9
 20 11 10 11 0 12 16 18 20 13
 17 9 12 8 0 17 9 9 19 11
 11 11 12 12 0 8 16 10 26 10
 19 10 12 7 0 13 14 4 12 9
 13 5 11 11 0 17 15 24 25 12
 19 11 9 12 0 12 7 12 15 11
 10 13 14 13 0 8 9 17 21 12
 14 6 10 9 0 16 16 20 18 14
 14 11 9 9 0 19 7 14 21 17
 13 10 9 11 0 6 6 18 20 11
 15 11 9 10 0 20 8 17 18 8
 16 10 6 14 0 8 12 11 16 16
 9 7 9 8 0 7 14 10 18 9
 12 8 10 10 0 12 6 10 18 10
 14 10 10 9 0 11 13 24 21 11
 9 4 10 14 0 9 16 17 22 14
 10 7 4 11 0 9 9 13 23 8
 23 7 12 5 0 7 10 9 9 15
 19 7 10 13 0 16 16 14 25 14
 11 8 8 4 0 14 8 13 21 16
 13 9 11 9 0 9 6 13 10 13
 12 4 11 11 0 5 7 12 19 8
 15 11 14 15 0 6 10 13 19 12
 13 8 13 16 0 12 9 16 21 16
 10 10 15 18 0 8 12 17 15 13
 14 7 14 10 0 13 9 19 16 13
 14 15 13 11 0 9 15 12 21 6
 14 7 16 8 0 8 11 7 16 14
 13 11 9 15 0 11 9 11 12 17
 18 8 9 8 0 12 12 9 18 20
 11 7 6 13 0 8 12 18 16 9
 18 11 16 10 0 11 9 11 12 14
 15 17 7 10 0 14 12 17 13 9
 16 10 13 15 0 7 14 6 7 12
 16 6 7 9 0 15 10 8 17 11
 17 9 13 11 0 4 13 14 12 23
 16 12 10 5 0 14 10 14 9 11
 13 8 3 13 0 10 7 13 12 9
 13 11 8 11 0 12 13 13 15 13
 9 5 9 7 0 12 10 13 11 14
 13 11 6 9 0 8 5 11 8 12
 9 13 8 13 0 7 9 11 16 17
 14 9 13 11 0 14 7 14 16 9
 14 8 9 9 0 7 13 8 14 15
 11 8 7 9 0 11 18 10 16 12
 12 6 10 13 0 9 13 10 11 14
 13 9 10 8 0 7 12 9 16 20
 13 13 8 9 0 11 10 11 15 15
 10 7 12 12 0 7 12 14 13 14
 14 11 8 16 0 6 11 12 9 8
 17 17 12 8 0 9 8 11 10 13
 9 9 6 12 0 15 10 17 20 17
 10 7 6 7 0 18 12 5 16 10
 7 8 11 9 0 11 12 5 13 11
 16 10 15 15 0 10 15 15 15 16
 12 8 12 5 0 5 13 10 9 12
 9 8 7 8 0 6 12 10 11 11
 18 8 11 6 0 4 10 12 12 7
 10 11 4 2 0 6 10 15 12 17
 10 7 14 8 0 14 8 8 7 10
 14 10 11 12 0 7 3 10 13 16
 15 10 5 14 0 11 9 4 15 10
 9 17 7 5 0 5 9 11 18 15
 8 10 6 4 0 10 13 14 16 12
 12 17 5 11 0 7 8 16 15 12
 10 7 12 4 0 12 8 9 11 10
 8 5 11 8 0 13 6 12 12 6
 13 10 9 10 0 10 11 9 19 10
 11 7 9 11 0 4 6 14 17 11
 15 12 9 8 0 7 9 17 11 13
 17 13 8 9 0 11 11 13 10 9
 11 9 11 11 0 10 9 17 10 11
 9 7 6 6 0 17 9 11 15 13
 11 12 10 14 0 6 10 10 18 11
 5 4 14 12 0 8 8 14 19 10
 7 3 5 7 0 13 8 11 6 10
 13 8 9 9 0 9 9 9 9 11
 17 7 8 11 0 11 11 14 13 18
 8 5 10 9 0 13 9 15 11 7
 10 9 10 12 0 11 9 14 13 15
 14 9 7 9 0 7 13 9 9 9
 12 5 10 4 0 12 10 16 14 16
 17 5 7 9 0 10 9 2 9 17
 8 12 8 5 0 9 8 12 20 15
 12 7 7 7 0 11 8 15 13 12
 9 9 9 10 0 8 7 13 8 12
 13 8 9 6 0 16 11 9 12 16
 17 4 3 9 0 12 10 16 11 13
 12 9 14 14 0 11 9 13 11 9
 13 15 11 6 0 15 17 20 10 12
 13 8 4 8 0 20 9 10 12 10
 11 11 7 6 0 10 9 14 18 7
 15 6 10 12 0 11 12 6 16 19
 9 12 6 12 0 9 9 11 6 7
 11 8 8 11 0 5 6 17 10 11
 11 6 9 10 0 12 14 21 13 15
 9 3 7 5 0 8 8 18 13 11
 11 11 5 7 0 9 11 10 15 5
 13 8 4 4 0 12 9 9 8 10
 12 10 7 11 0 8 12 15 18 15
 14 13 9 9 0 7 8 11 13 8
 12 12 5 2 0 13 9 12 15 11
 7 4 12 8 0 10 5 8 12 8
 16 7 8 4 0 9 7 14 14 9
 11 14 9 4 0 13 9 11 7 10
 13 10 6 7 0 7 9 8 12 5
 14 10 10 5 0 10 7 10 10 9
 9 8 7 5 0 9 10 11 14 13
 5 10 10 14 0 15 8 10 12 7
 13 8 9 3 0 10 14 10 11 10
 12 12 5 9 0 6 13 10 15 9
 18 10 13 8 0 9 11 14 12 10
 13 9 8 10 0 11 9 11 13 13
 6 10 8 13 0 12 13 8 12 8
 10 9 8 7 0 12 12 13 13 11
 8 5 8 4 0 10 10 10 11 5
 10 6 12 3 0 9 15 10 6 9
 9 9 9 9 0 10 10 18 11 11
 14 10 11 4 0 7 14 12 14 13
 9 5 8 9 0 11 8 10 9 13
 4 8 6 6 0 8 9 12 12 5
 11 12 7 3 0 6 3 7 5 6
 10 5 7 10 0 15 9 9 11 10
 18 10 12 12 0 7 8 3 12 11
 17 5 12 8 0 9 7 14 13 8
 6 15 7 11 0 11 7 5 15 12
 7 5 2 6 0 13 8 12 13 10
 15 6 6 15 0 10 8 6 10 11
 10 13 9 9 0 6 11 12 9 15
 14 4 6 10 0 5 9 10 8 9
 15 6 7 8 0 8 9 12 10 10
 8 6 7 9 0 12 6 10 13 13
 14 10 11 8 0 9 14 8 13 8
 18 7 11 13 0 5 17 9 14 7
 15 9 5 8 0 10 7 7 10 12
 5 6 11 11 0 9 9 14 7 9
 4 9 9 16 0 11 10 10 12 7
 12 5 7 4 0 7 13 10 12 11
 13 8 5 4 0 4 9 7 16 5
 13 8 9 7 0 13 7 7 14 5
 4 12 8 10 0 10 14 6 5 9
 8 9 6 7 0 8 9 10 11 9
 9 8 4 5 0 7 7 13 10 8
 13 6 10 12 0 15 9 12 9 13
 14 8 6 7 0 11 9 15 9 10
 6 9 12 14 0 7 8 9 9 7
 9 6 8 8 0 8 5 19 12 8
 14 6 12 7 0 11 5 10 9 10
 11 16 7 5 0 9 7 5 7 12
 7 7 5 8 0 9 12 12 12 9
 14 10 9 5 0 6 9 7 9 7
 9 5 15 12 0 6 7 18 11 9
 6 4 12 12 0 9 11 7 13 7
 7 9 11 10 0 11 12 8 11 7
 8 11 2 9 0 7 7 11 10 8
 9 7 10 4 0 7 7 10 5 7
 7 11 9 5 0 6 16 9 8 10
 5 4 7 8 0 8 8 9 11 10
 13 3 8 9 0 12 9 13 11 9
 17 3 10 14 0 7 9 13 10 11
 7 6 8 7 0 11 6 11 10 8
 10 8 7 7 0 10 9 8 15 16
 16 10 6 10 0 10 11 14 10 9
 12 8 6 13 0 8 11 10 8 11
 6 6 9 5 0 10 5 12 23 12
 13 5 6 8 0 8 3 11 12 14
 8 7 9 7 0 12 10 10 12 10
 11 5 7 8 0 7 4 9 8 5
 13 8 9 9 0 6 8 3 11 8
 10 5 6 7 0 7 6 7 12 11
 13 12 9 9 0 14 9 10 15 5
 9 10 6 5 0 10 12 13 8 10
 12 10 8 3 0 4 9 6 14 20
 7 12 6 4 0 14 10 6 11 9
 8 8 6 8 0 3 8 7 13 13
 8 8 9 10 0 11 7 9 19 12
 16 5 13 10 0 10 9 4 16 9
 14 8 7 4 0 9 8 11 16 9
 6 8 9 6 0 13 12 15 11 10
 14 11 4 10 0 9 7 11 13 9
 15 8 8 8 0 6 9 6 30 2
 13 9 12 9 0 9 11 9 16 11
 14 11 8 10 0 9 13 9 17 18
 10 10 8 3 0 5 7 10 14 9
 10 8 12 11 0 6 6 8 16 15
 10 8 4 7 0 13 10 8 11 9
 11 13 5 9 0 6 8 7 14 9
 12 8 7 12 0 13 12 7 12 14
 8 7 5 11 0 8 13 5 11 10
 10 7 10 6 0 9 10 12 17 13
 8 13 8 10 0 7 6 16 11 10
 7 5 4 9 0 10 9 11 9 14
 9 4 8 5 0 10 15 9 13 10
 13 12 5 9 0 8 9 12 10 12
 10 7 5 4 0 14 13 8 5 11
 16 10 5 11 0 17 8 9 15 14
 8 11 9 10 0 6 9 9 13 11
 16 10 11 6 0 15 7 11 6 9
 10 11 9 11 0 10 4 11 11 12
 17 4 3 12 0 9 12 10 17 13
 9 5 6 13 0 9 9 11 9 14
 14 13 12 5 0 12 7 7 15 14
 8 10 11 5 0 7 15 13 10 11
 9 5 2 7 0 5 9 9 10 13
 8 10 8 9 0 10 5 5 27 11
 12 13 8 10 0 5 6 17 9 8
 9 7 7 6 0 7 11 6 7 12
 14 10 11 9 0 9 10 6 12 9
 13 8 10 6 0 8 11 10 12 6
 10 4 7 6 0 10 9 12 19 10
 16 7 6 12 0 10 14 7 9 14
 7 12 8 6 0 9 15 8 13 6
 10 5 4 8 0 8 6 13 9 8
 12 5 8 9 0 8 9 6 10 19
 10 13 8 5 0 7 7 12 19 8
 9 9 11 6 0 10 18 11 11 9
 11 7 6 6 0 7 9 7 16 6
 11 6 4 4 0 11 9 9 14 8
 12 5 5 9 0 18 10 17 12 11
 11 9 8 9 0 11 9 10 11 14
 8 4 9 4 0 14 9 10 17 9
 12 10 5 10 0 14 12 11 16 15
 8 1 9 7 0 11 7 9 12 7
 10 9 7 6 0 12 12 12 12 11
 10 14 10 6 0 11 15 9 12 10
 6 5 8 4 0 13 15 12 14 12
 13 11 10 9 0 11 6 13 9 9
 10 10 7 10 0 12 13 10 11 11
 15 6 9 12 0 10 17 7 15 8
 7 4 10 7 0 13 8 17 10 12
 19 11 5 12 0 9 12 8 12 13
 8 10 9 11 0 12 14 8 20 17
 13 8 16 10 0 10 13 14 18 10
 13 13 7 7 0 10 7 7 18 8
 8 9 8 10 0 7 18 14 15 10
 8 6 18 10 0 8 9 13 11 12
 14 7 4 4 0 13 15 10 13 9
 18 9 9 7 0 14 12 16 13 6
 13 5 8 10 0 15 10 12 16 14
 14 9 10 7 0 12 8 12 14 14
 22 7 13 11 0 12 15 10 17 12
 11 8 8 9 0 13 12 12 20 8
 16 4 10 9 0 1 8 9 8 14
 11 7 11 10 0 13 11 15 11 7
 9 4 10 9 0 13 16 11 15 8
 5 5 13 8 0 14 13 7 14 9
 15 7 10 11 0 5 14 18 16 7
 10 8 10 4 0 15 13 16 14 8
 10 11 5 7 0 11 8 15 13 10
 10 10 7 10 0 13 7 12 16 14
 10 12 11 13 0 10 13 8 16 11
 12 13 3 10 0 15 19 15 13 14
 14 5 12 7 0 9 12 10 12 11
 7 13 12 6 0 5 18 16 15 17
 16 7 8 9 0 4 10 22 13 11
 14 11 6 7 0 13 13 10 14 17
 16 4 5 12 0 11 14 13 23 8
 9 12 11 11 0 14 15 13 16 11
 13 11 12 10 0 18 12 12 18 13
 13 8 12 21 0 18 18 14 17 12
 11 5 10 9 0 10 15 19 24 18
 11 9 9 11 0 16 12 19 26 21
 18 11 10 18 0 11 11 21 17 17
 13 10 18 16 0 20 13 17 19 20
 21 11 9 9 0 14 19 23 15 27
 22 11 8 19 0 11 19 9 22 16
 15 11 11 9 0 19 17 19 27 21
 19 14 7 12 0 20 24 23 21 21
 15 10 11 10 0 12 19 15 20 20
 17 8 9 14 0 16 11 20 18 17
 11 12 8 10 0 20 14 21 21 16
 19 8 9 17 0 21 14 16 33 26
 18 11 8 13 0 14 13 22 24 29
 16 9 6 6 0 17 14 22 18 29
 17 14 11 17 0 17 23 23 27 24
 18 22 15 14 0 21 12 25 28 35
 17 19 12 27 0 26 27 19 23 36
 25 13 18 26 0 20 28 29 35 46
 25 18 7 31 0 20 28 18 28 53
 19 17 19 23 0 27 33 38 41 43
 14 15 13 33 0 34 25 30 34 37
 34 19 15 20 0 16 22 37 45 39
 28 14 13 18 0 33 25 34 37 31
 27 18 18 18 0 17 31 28 41 30
 22 12 16 20 0 27 28 32 42 23
 28 21 9 14 0 24 18 32 32 28
 19 25 14 15 0 28 16 40 35 17
 25 15 8 11 0 17 16 45 37 17
 18 16 15 18 0 19 34 42 36 20
 20 12 14 12 0 23 16 29 27 19
 20 8 13 12 0 21 23 42 30 25
 17 8 15 12 0 28 18 39 29 21
 12 8 11 12 0 20 21 29 27 28
 20 9 9 29 0 27 20 27 37 25
 15 11 13 18 0 25 28 29 20 19
 14 11 16 24 0 42 22 21 27 42
 15 10 11 19 0 40 26 24 32 41
 21 11 18 29 0 44 26 30 27 57
 15 18 11 23 0 40 35 22 29 54
 17 14 17 18 0 40 34 21 38 51
 21 18 13 19 0 34 29 20 26 53
 18 10 18 24 0 38 28 22 27 51
 25 12 20 29 0 31 29 17 29 48
 19 11 17 23 0 31 17 21 31 47
 21 14 7 22 0 41 26 26 27 43
 28 17 17 15 0 24 20 18 26 32
 15 10 11 12 0 18 21 25 19 19
 19 13 10 6 0 31 19 11 28 33
 22 10 15 20 0 26 25 18 20 26
 16 15 17 17 0 19 27 20 26 27
 19 14 9 14 0 19 30 16 33 20
 12 9 12 14 0 19 22 22 27 23
 25 13 18 9 0 21 23 17 21 18
 19 12 12 11 0 22 15 20 29 25
 16 12 10 14 0 19 26 24 27 16
 13 13 10 14 0 20 15 19 26 28
 26 5 20 20 0 32 24 24 35 15
 29 17 8 10 0 25 27 9 45 26
 18 11 13 14 0 26 22 18 29 30
 20 18 14 22 0 38 23 23 27 25
 29 13 15 12 0 20 24 25 33 22
 25 17 12 15 0 37 22 30 33 30
 32 18 23 18 0 42 29 31 44 41
 33 17 18 30 0 37 30 32 40 44
 37 14 20 15 0 41 37 34 37 61
 25 21 15 17 0 52 43 33 52 64
 33 24 30 37 0 76 46 48 57 83
 42 21 25 42 0 65 54 67 92 97
 44 21 39 32 0 91 51 65 143 81
 48 33 44 44 0 75 74 78 185 79
 61 39 33 39 0 85 64 71 219 93
 78 35 36 29 0 67 67 87 294 74
 64 40 30 26 0 46 74 106 367 77
 70 43 44 21 0 43 89 75 361 58
 69 48 38 26 0 45 56 113 320 50
 73 41 21 21 0 46 53 88 322 46
 57 38 18 23 0 28 53 72 221 42
 49 33 25 19 0 39 51 58 187 43
 39 26 10 21 0 33 37 39 126 36
 46 27 15 15 0 20 42 39 85 32
 38 16 21 16 0 34 42 43 67 30
 26 23 15 21 0 19 36 36 56 22
 30 15 16 12 0 23 24 37 57 23
 32 14 15 17 0 23 20 28 36 25
 23 13 16 15 0 25 24 25 40 26
 18 10 8 11 0 30 32 22 52 21
 23 14 14 13 0 16 16 21 33 22
 25 13 18 13 0 18 25 32 41 29
 24 15 19 12 0 25 23 24 42 25
 20 7 11 22 0 26 32 32 25 24
 17 8 7 15 0 26 20 31 31 32
 24 10 12 23 0 24 22 22 29 17
 18 15 13 15 0 16 27 36 34 20
 19 8 14 13 0 19 24 24 30 26
 16 10 15 16 0 20 21 24 36 22
 11 16 16 14 0 28 29 30 34 29
 18 16 8 18 0 19 23 20 34 20
 10 14 8 19 0 27 30 29 33 25
 15 11 20 9 0 22 27 39 38 26
 29 20 11 12 0 22 23 35 34 29
 13 8 14 11 0 22 33 38 39 24
 19 14 15 13 0 22 30 27 26 18
 21 15 13 17 0 25 27 21 46 30
 22 8 12 17 0 22 27 31 30 18
 17 11 19 23 0 19 28 24 48 25
 25 16 12 13 0 28 31 31 42 27
 17 18 8 11 0 26 27 33 30 25
 19 16 10 20 0 27 27 28 37 25
 26 14 11 13 0 32 24 31 32 28
 23 10 16 14 0 30 30 25 36 22
 22 16 15 19 0 24 22 34 37 36
 19 12 9 20 0 20 27 26 34 29
 23 15 15 16 0 25 28 26 40 21
 30 13 10 12 0 22 26 35 45 17
 26 19 16 16 0 28 27 45 36 29
 21 11 13 21 0 26 36 19 38 28
 22 10 11 13 0 26 24 27 37 25
 22 13 15 16 0 28 32 37 35 27
 29 18 18 7 0 28 27 27 37 26
 23 11 15 15 0 23 33 38 41 24
 32 16 13 14 0 27 33 48 38 33
 19 17 27 14 0 32 32 29 33 26
 15 23 15 20 0 27 31 37 60 32
 33 15 12 22 0 21 32 43 44 24
 26 16 23 10 0 31 32 38 43 36
 22 15 14 14 0 38 29 37 32 33
 39 15 13 25 0 26 36 42 46 34
 22 18 20 16 0 44 27 38 35 28
 32 17 25 11 0 31 39 38 42 39
 38 18 14 23 0 33 32 31 50 30
 30 12 16 23 0 42 35 49 44 43
 17 22 26 18 0 39 53 51 62 46
 32 22 18 22 0 48 37 48 68 41
 37 21 20 23 0 55 41 54 70 41
 39 13 18 30 0 39 53 55 60 54
 55 16 26 34 0 55 36 60 83 47
 49 18 20 23 0 50 61 63 75 64
 47 26 29 31 0 57 60 67 97 55
 50 33 22 39 0 54 57 82 84 56
 49 21 16 35 0 68 52 73 105 56
 50 20 21 40 0 71 75 84 106 65
 44 35 25 37 0 64 70 63 89 53
 44 19 27 33 0 57 82 69 104 53
 45 26 38 44 0 63 58 77 88 77
 46 28 21 43 0 66 50 70 85 68
 48 23 22 25 0 74 58 82 86 65
 48 24 30 39 0 65 62 76 89 50
 39 28 24 37 0 55 63 55 102 56
 31 19 26 30 0 60 61 64 85 53
 43 28 21 33 0 57 68 69 76 61
 49 37 30 41 0 43 56 63 83 61
 40 23 30 37 0 67 57 77 79 73
 47 24 32 41 0 81 62 67 89 82
 52 33 36 33 0 70 56 65 95 100
 62 35 32 36 0 81 74 84 97 92
 61 27 37 44 0 80 71 70 108 104
 73 42 39 48 0 99 72 87 122 128
 68 53 52 65 0 103 88 106 133 137
 89 48 52 63 0 118 84 106 136 153
 92 49 57 79 0 144 116 130 140 194
 86 47 60 88 0 160 103 125 163 218
 113 54 71 100 0 206 138 171 191 278
 132 58 75 145 0 265 167 175 239 368
 164 81 98 148 0 375 209 198 271 493
 204 104 104 237 0 420 246 253 304 595
 217 131 155 278 0 579 298 308 391 799
 265 155 188 425 0 656 354 384 466 1064
 314 167 208 547 0 754 402 435 556 1369
 399 232 258 671 0 898 468 569 690 1670
 518 227 344 904 0 1027 602 743 839 2013
 633 293 346 1055 0 1027 715 910 1045 2296
 719 338 403 1088 0 1055 790 1185 1205 2323
 890 414 449 1154 0 929 882 1308 1384 2293
 1077 481 477 995 0 843 876 1546 1595 2048
 1192 451 486 829 0 728 866 1697 1743 1817
 1190 442 429 671 0 615 824 1685 1740 1424
 1274 436 418 488 0 537 700 1837 1764 1166
 1119 427 367 393 0 530 669 1918 1620 827
 1085 347 327 290 0 465 606 1955 1479 581
 914 308 284 225 0 383 455 2029 1358 452
 773 243 249 170 0 347 410 2158 1082 329
 618 233 204 143 0 317 357 2071 928 257
 509 198 174 91 0 235 286 1852 773 180
 378 150 139 85 0 183 228 1549 652 167
 333 132 117 75 0 158 211 1063 554 141
 282 113 89 56 0 131 157 748 401 100
 192 75 83 49 0 95 144 458 311 112
 155 77 58 36 0 74 93 277 284 111
 137 50 49 48 0 54 109 192 205 85
 93 55 48 46 0 77 90 111 185 96
 108 49 26 43 0 66 73 107 163 97
 83 33 50 40 0 84 76 108 148 94
 66 37 54 43 0 65 62 100 189 82
 76 30 48 51 0 72 83 75 165 113
 68 36 62 57 0 89 73 66 160 109
 69 48 50 64 0 85 65 85 152 132
 69 46 64 75 0 74 74 82 160 156
 86 43 73 89 0 87 94 80 180 165
 68 41 99 110 0 98 98 70 215 188
 88 42 89 127 0 118 107 69 207 204
 99 48 131 108 0 118 133 85 236 202
 108 51 149 130 0 132 148 89 265 216
 112 52 158 93 0 131 170 120 293 207
 102 73 192 118 0 134 218 104 306 151
 124 56 185 94 0 121 202 125 329 156
 132 69 181 85 0 97 224 120 375 113
 151 58 186 99 0 76 246 92 347 110
 152 54 133 63 0 98 204 105 296 89
 129 48 123 51 0 60 183 99 324 76
 113 65 79 67 0 80 163 101 263 66
 129 64 66 47 0 62 123 90 232 58
 107 46 60 35 0 47 126 81 175 52
 82 57 32 30 0 47 105 79 164 57
 93 44 27 34 0 51 84 69 153 55
 77 31 47 24 0 55 77 68 110 42
 85 40 36 34 0 44 54 57 109 52
 48 31 23 24 0 50 54 65 82 45
 53 24 26 24 0 39 58 56 83 37
 60 34 23 22 0 48 53 37 84 29
 44 19 19 20 0 33 46 56 69 52
 39 29 18 28 0 41 51 47 61 35
 47 22 19 26 0 40 43 46 61 31
 30 20 26 29 0 45 49 44 70 40
 39 29 21 27 0 35 35 52 64 42
 37 18 19 24 0 49 48 55 61 37
 31 31 19 22 0 40 32 44 54 35
 35 27 25 25 0 41 38 42 50 38
 40 20 24 24 0 41 36 47 61 39
 37 20 14 18 0 49 31 44 50 42
 34 26 17 22 0 37 41 35 45 38
 35 17 16 22 0 37 41 38 50 30
 29 22 26 26 0 48 40 48 48 35
 34 27 16 19 0 51 42 40 74 26
 30 19 22 20 0 36 38 49 70 43
 42 25 13 26 0 54 54 29 56 44
 34 15 18 33 0 40 36 42 57 34
 36 25 21 18 0 37 38 33 56 44
 40 18 24 21 0 38 37 41 61 41
 36 26 18 18 0 41 43 49 65 27
 34 25 15 31 0 44 34 48 66 34
 27 29 16 32 0 54 32 42 72 39
 47 22 23 30 0 49 32 38 61 44
 36 26 20 27 0 38 37 54 70 40
 37 22 19 18 0 33 41 42 52 52
 26 13 16 23 0 52 45 41 70 35
 41 29 21 30 0 49 40 40 60 44
 34 27 15 25 0 45 28 33 56 43
 35 22 19 29 0 52 42 56 62 55
 35 16 17 22 0 41 50 36 43 43
 41 19 19 22 0 43 51 48 54 53
 40 23 18 24 0 62 41 40 65 57
 30 27 21 27 0 46 49 40 55 43
 40 22 20 21 0 54 35 42 49 28
 31 28 23 22 0 49 54 41 62 35
 38 25 24 32 0 39 39 41 57 47
 34 34 19 33 0 44 33 56 63 44
 42 18 15 27 0 52 46 47 64 53
 31 36 19 20 0 50 38 34 69 46
 43 13 28 27 0 44 45 55 70 42
 35 29 19 24 0 51 36 45 72 37
 37 19 14 28 0 62 44 57 63 48
 44 20 20 18 0 50 31 46 89 41
 48 31 29 36 0 48 46 45 70 50
 48 26 22 26 0 52 58 57 80 42
 43 31 26 36 0 48 58 62 75 45
 41 37 25 19 0 59 49 51 77 61
 59 30 25 22 0 62 61 55 84 56
 44 34 12 26 0 67 48 63 90 59
 48 25 21 36 0 61 45 54 76 62
 50 36 29 38 0 64 49 58 101 58
 39 25 22 35 0 66 47 64 93 67
 52 31 24 23 0 63 60 76 124 44
 52 33 30 29 0 80 56 81 115 69
 63 35 24 37 0 83 78 87 121 89
 58 38 37 33 0 77 67 88 123 88
 94 41 26 33 0 89 78 125 144 92
 87 32 32 50 0 93 88 119 161 106
 130 36 37 60 0 114 83 169 184 112
 133 40 36 90 0 132 93 149 221 159
 160 46 48 78 0 150 123 216 270 216
 165 63 64 108 0 193 162 259 298 252
 249 83 59 134 0 227 216 334 385 393
 266 92 84 191 0 272 228 388 505 493
 436 118 99 230 0 341 310 568 702 726
 586 139 115 350 0 375 392 720 865 952
 780 172 151 445 0 423 441 950 1155 1281
 1088 230 180 533 0 472 492 1272 1589 1543
 1356 286 181 663 0 514 593 1462 2045 1956
 1638 351 204 661 0 515 645 1601 2458 2132
 1955 391 207 627 0 472 644 1792 2908 2139
 2051 414 202 644 0 430 686 1709 3034 1996
 2144 398 203 601 0 402 589 1604 3281 1775
 1986 412 171 418 0 298 518 1335 3117 1393
 1861 348 155 362 0 253 429 1085 2691 1066
 1495 310 128 246 0 203 395 835 2154 737
 1157 182 90 174 0 161 300 573 1663 585
 844 168 86 143 0 151 244 401 1146 421
 627 108 73 111 0 127 165 299 814 270
 450 101 66 95 0 121 137 206 584 210
 310 70 58 75 0 120 151 177 424 206
 246 68 54 87 0 117 111 156 311 178
 182 70 59 74 0 120 115 147 263 194
 162 81 64 64 0 147 113 152 250 186
 162 82 56 76 0 176 106 156 211 198
 154 83 65 98 0 167 118 163 241 255
 166 73 80 107 0 194 138 163 256 322
 185 87 82 103 0 235 142 174 225 419
 220 125 92 158 0 275 138 189 287 482
 235 120 101 162 0 349 180 230 304 658
 279 152 98 195 0 433 214 281 362 873
 330 224 131 205 0 459 231 356 359 1126
 388 279 162 260 0 562 250 391 474 1389
 493 390 185 301 0 585 306 478 546 1632
 573 508 224 284 0 576 271 523 618 1854
 727 683 232 293 0 550 321 572 663 2001
 787 853 253 324 0 470 305 658 821 2014
 914 1025 248 302 0 462 314 669 879 1837
 1050 1110 278 282 0 337 319 727 917 1683
 1014 1096 214 213 0 284 270 662 960 1288
 1030 1164 166 201 0 253 243 618 913 1055
 1037 999 169 154 0 190 227 528 887 704
 975 818 156 146 0 170 208 438 753 495
 857 635 121 131 0 136 168 359 643 360
 676 446 99 103 0 119 166 296 566 261
 564 333 98 65 0 132 152 220 451 209
 421 247 78 73 0 98 115 171 398 150
 359 153 64 49 0 84 105 127 316 148
 263 123 56 59 0 80 84 100 284 129
 202 91 56 38 0 65 89 107 218 81
 170 78 39 33 0 70 72 101 208 92
 155 78 43 47 0 50 62 83 153 73
 137 78 38 42 0 62 72 73 167 73
 116 65 34 25 0 69 47 86 134 74
 84 42 32 30 0 45 62 56 97 59
 83 45 33 41 0 49 55 83 106 71
 82 39 40 33 0 37 55 65 95 56
 92 32 27 27 0 50 56 70 111 65
 78 35 25 34 0 47 59 67 92 51
 77 44 30 36 0 45 43 58 93 51
 69 32 33 27 0 39 47 49 93 45
 58 28 30 32 0 36 38 50 81 49
 59 30 29 30 0 38 39 53 80 49
 58 38 14 28 0 45 42 44 92 44
 63 25 29 29 0 35 36 33 66 56
 44 41 20 31 0 37 49 41 81 44
 63 34 25 34 0 52 43 59 77 38
 43 28 24 35 0 45 54 56 84 37
 51 41 21 11 0 33 42 46 71 49
 44 24 22 26 0 36 46 39 70 50
 33 32 29 30 0 44 50 49 80 43
 53 28 22 23 0 51 32 46 60 46
 60 32 18 31 0 35 54 54 53 50
 50 34 28 20 0 43 41 42 57 45
 47 29 16 21 0 53 46 40 89 48
 45 28 18 25 0 47 48 44 68 48
 48 33 27 32 0 46 28 51 89 40
 45 31 30 19 0 39 53 42 78 45
 39 22 29 21 0 43 46 60 82 35
 34 25 19 26 0 43 37 50 79 41
 50 34 26 33 0 32 55 55 79 48
 48 24 21 26 0 50 36 46 72 48
 41 25 36 37 0 49 46 56 76 51
 29 29 24 27 0 42 44 54 75 42
 44 38 22 39 0 39 45 45 71 42
 43 31 31 23 0 49 45 40 65 44
 47 22 21 25 0 55 43 44 73 52
 37 26 32 24 0 64 43 41 81 50
 49 29 27 40 0 70 60 56 53 52
 63 31 27 38 0 60 54 47 68 50
 41 47 33 34 0 65 45 60 73 54
 46 34 36 36 0 61 64 50 101 63
 42 42 38 31 0 75 50 69 81 71
 56 26 32 29 0 65 53 60 74 71
 55 36 29 34 0 67 67 54 86 71
 51 30 41 39 0 71 57 59 94 84
 43 38 37 40 0 84 46 64 73 77
 58 36 31 48 0 90 57 57 77 108
 58 40 30 46 0 86 57 71 92 117
 55 36 54 45 0 92 64 70 111 109
 66 48 45 40 0 98 71 77 103 145
 64 62 40 41 0 119 72 80 112 155
 66 58 46 56 0 136 87 85 116 191
 90 55 43 65 0 152 95 86 108 212
 82 79 70 62 0 172 101 91 125 266
 112 61 56 56 0 175 118 86 148 327
 111 53 65 63 0 195 143 90 151 365
 126 89 78 92 0 206 163 128 153 436
 156 100 91 85 0 254 170 123 200 456
 172 103 103 97 0 266 194 133 237 558
 211 112 115 89 0 271 210 150 295 478
 272 95 140 75 0 237 216 133 336 528
 360 113 131 90 0 259 249 146 318 431
 381 151 111 93 0 214 233 153 385 392
 458 130 124 81 0 203 230 157 468 351
 478 123 96 76 0 198 221 150 502 286
 486 124 91 65 0 173 182 147 519 240
 522 135 87 63 0 136 180 147 511 182
 514 118 86 53 0 99 127 145 460 131
 455 97 71 45 0 106 136 123 405 130
 419 88 72 49 0 73 118 107 361 94
 326 86 47 37 0 73 109 97 297 94
 280 68 51 24 0 56 88 84 235 53
 201 79 37 48 0 56 72 85 215 77
 174 63 38 29 0 65 71 74 182 66
 136 60 34 32 0 55 76 85 156 62
 111 41 41 39 0 67 61 73 141 69
 105 54 38 23 0 56 71 59 115 63
 68 33 33 23 0 60 61 62 124 58
 71 37 28 31 0 62 53 54 103 48
 80 35 36 38 0 42 54 39 84 36
 67 42 30 39 0 43 50 55 63 49
 63 44 22 36 0 45 61 56 81 58
 50 36 26 27 0 40 48 49 74 46
 48 28 33 32 0 53 40 59 84 53
 46 40 24 26 0 54 54 46 63 52
 52 29 27 36 0 47 43 49 66 53
 31 29 27 42 0 32 41 53 84 43
 44 30 22 35 0 54 56 49 68 34
 37 38 19 30 0 33 44 52 63 40
 44 33 25 40 0 45 47 53 68 46
 52 30 26 29 0 47 42 58 75 52
 42 34 24 36 0 38 46 58 80 48
 45 31 24 28 0 45 41 40 80 45
 33 39 34 43 0 57 47 38 64 44
 51 27 39 28 0 44 36 48 55 32
 31 32 23 35 0 40 50 48 75 54
 42 39 25 26 0 47 44 47 60 45
 50 29 34 29 0 45 33 39 75 53
 61 34 37 29 0 42 42 48 75 44
 43 25 21 28 0 35 72 48 95 41
 60 36 27 31 0 40 45 51 52 53
 52 28 35 27 0 53 47 43 62 45
 59 38 28 35 0 42 46 44 67 52
 45 30 37 22 0 45 50 59 59 50
 46 37 34 35 0 48 47 42 84 49
 49 33 26 45 0 59 58 52 80 55
 51 43 33 38 0 43 48 52 68 57
 35 33 26 36 0 52 48 56 66 67
 51 29 38 34 0 39 65 61 66 61
 43 47 30 40 0 50 58 56 68 66
 40 29 35 41 0 33 42 63 68 54
 43 33 43 33 0 50 46 61 82 49
 40 34 34 43 0 56 54 57 93 56
 65 47 33 53 0 54 59 67 89 50
 67 33 27 56 0 55 59 67 65 43
 43 29 30 42 0 47 52 55 80 62
 50 42 27 48 0 54 53 63 71 59
 45 44 27 39 0 55 51 59 99 48
 54 29 44 39 0 54 63 46 87 47
 45 43 29 51 0 61 70 55 86 55
 46 42 39 45 0 55 59 61 87 57
 59 44 31 40 0 49 59 66 84 60
 41 47 39 47 0 52 69 62 71 54
 62 33 34 49 0 52 62 75 96 50
 50 46 36 34 0 51 61 68 81 69
 52 61 38 37 0 69 49 69 97 52
 48 44 42 46 0 62 68 61 98 53
 47 41 31 41 0 51 63 60 88 59
 57 39 40 47 0 58 60 62 79 51
 63 44 32 45 0 45 54 75 87 58
 49 45 38 38 0 43 62 56 80 63
 49 46 37 33 0 62 51 47 82 44
 63 50 34 28 0 39 57 64 87 48
 52 41 38 41 0 53 51 66 78 59
 57 56 29 34 0 44 58 61 98 50
 42 54 44 37 0 54 58 63 84 46
 35 40 40 38 0 56 73 56 94 55
 49 48 35 42 0 45 60 62 75 58
 49 41 43 49 0 48 66 63 86 48
 58 52 22 39 0 60 52 50 73 47
 51 54 33 32 0 46 40 53 74 54
 62 44 36 39 0 49 52 65 79 47
 46 56 28 55 0 62 69 60 66 51
 50 58 32 46 0 47 55 49 86 62
 49 37 29 46 0 52 59 55 83 59
 51 38 28 52 0 47 68 50 83 49
 51 52 34 50 0 51 34 53 76 54
 59 43 29 41 0 51 44 51 62 57
 58 51 35 39 0 47 47 58 70 70
 69 31 32 50 0 55 50 72 79 55
 67 37 33 32 0 48 63 58 79 57
 59 34 23 38 0 47 65 68 73 50
 70 41 30 39 0 50 56 73 91 49
 63 40 46 31 0 45 60 61 81 51
 57 48 42 47 0 47 61 54 77 64
 69 44 35 51 0 49 58 61 95 64
 44 36 37 34 0 47 55 64 84 58
 48 45 37 45 0 67 60 72 83 76
 65 37 36 45 0 57 69 65 76 76
 56 44 47 35 0 49 59 61 80 63
 70 45 34 45 0 71 52 52 87 57
 56 43 55 44 0 68 73 60 89 75
 76 62 41 47 0 63 64 56 80 66
 52 41 38 70 0 74 59 65 82 60
 46 47 49 58 0 75 71 75 95 51
 74 41 54 56 0 67 62 63 82 77
 66 68 56 76 0 76 80 79 122 85
 74 43 56 65 0 70 78 92 115 89
 66 65 71 60 0 100 88 66 114 81
 83 62 71 65 0 86 94 87 112 95
 76 64 79 77 0 87 93 92 97 85
 67 60 76 63 0 88 91 92 116 77
 90 54 65 89 0 78 106 95 115 97
 85 64 71 72 0 86 107 91 125 96
 116 80 89 66 0 69 98 124 124 85
 123 88 101 89 0 82 108 140 151 66
 116 87 96 79 0 68 108 126 150 73
 111 83 82 88 0 74 93 133 124 80
 118 85 80 77 0 102 116 129 138 83
 118 92 80 85 0 93 96 144 168 86
 131 91 80 73 0 77 89 149 150 83
 124 91 70 75 0 73 103 144 145 87
 128 94 79 65 0 78 78 123 150 81
 123 83 59 61 0 86 90 92 129 48
 127 92 77 44 0 77 100 99 155 71
 106 86 51 67 0 63 84 112 144 95
 102 74 63 67 0 78 78 94 125 85
 90 82 80 69 0 73 74 91 106 77
 93 60 69 66 0 70 80 95 108 76
 84 58 73 65 0 88 86 88 133 65
 94 56 65 73 0 84 66 99 124 85
 96 73 57 70 0 82 89 88 115 86
 83 63 64 101 0 82 89 94 136 90
 88 50 70 85 0 95 77 94 122 95
 84 83 55 71 0 92 88 88 132 103
 90 60 69 88 0 98 82 90 141 90
 96 67 72 77 0 104 100 79 144 90
 73 77 60 95 0 104 91 91 144 90
 89 78 68 81 0 113 121 85 135 83
 96 79 59 91 0 92 103 106 141 95
 96 75 68 78 0 105 112 125 163 96
 92 78 90 100 0 109 109 120 164 102
 112 83 72 91 0 122 93 107 144 113
 86 66 62 87 0 99 92 90 142 94
 103 68 80 92 0 111 102 117 169 97
 92 80 103 81 0 108 113 115 159 132
 100 78 59 93 0 115 103 110 161 127
 116 90 91 99 0 114 92 123 161 135
 92 85 77 91 0 100 121 106 151 140
 103 76 96 86 0 122 111 118 144 131
 112 65 79 83 0 125 112 112 168 127
 96 71 77 95 0 92 109 121 167 123
 103 74 60 81 0 120 106 113 157 104
 94 79 67 81 0 100 110 95 147 130
 92 64 73 77 0 99 102 106 165 108
 86 57 65 89 0 87 84 97 143 103
 84 67 57 76 0 95 68 81 131 122
 68 49 48 68 0 75 95 71 137 85
 75 44 54 65 0 66 67 88 110 91
 65 52 36 62 0 67 78 67 99 80
 64 37 37 63 0 69 63 65 106 93
 62 31 34 54 0 77 75 62 92 101
 57 27 42 57 0 73 67 68 107 97
 54 38 46 48 0 81 63 54 87 112
 76 36 41 66 0 87 58 72 99 127
 81 38 47 67 0 94 75 74 105 144
 77 54 51 73 0 98 97 66 106 173
 85 47 60 89 0 97 82 95 133 171
 75 45 65 96 0 105 93 75 121 235
 94 47 78 99 0 140 98 97 144 254
 110 53 98 113 0 169 123 97 124 291
 136 65 98 107 0 202 109 118 169 316
 140 75 110 99 0 147 134 129 195 316
 195 89 117 128 0 176 151 133 201 347
 197 106 136 141 0 179 180 143 246 302
 241 82 156 136 0 183 150 177 268 324
 323 98 150 151 0 143 191 157 290 299
 320 107 200 140 0 140 208 170 329 264
 467 122 145 121 0 147 235 196 303 228
 571 111 146 105 0 112 214 176 303 205
 588 107 151 90 0 111 177 158 355 179
 620 119 142 80 0 86 198 184 353 160
 612 111 109 74 0 90 164 160 345 118
 575 98 95 67 0 80 146 130 306 108
 549 102 81 60 0 57 146 173 297 84
 470 85 90 53 0 65 118 126 260 73
 411 83 54 51 0 45 115 123 240 75
 317 68 56 42 0 48 120 88 203 65
 265 51 56 46 0 47 75 90 168 80
 188 56 45 41 0 51 98 91 149 65
 167 52 43 40 0 43 82 62 133 51
 126 55 39 26 0 45 69 76 123 57
 98 36 32 34 0 56 65 70 112 39
 98 43 41 32 0 36 46 68 91 48
 78 29 26 31 0 37 63 68 86 40
 75 40 31 34 0 48 41 51 72 40
 64 40 23 31 0 44 46 65 68 35
 41 28 24 31 0 32 56 43 73 42
 62 27 22 36 0 40 49 64 67 40
 57 20 26 30 0 36 55 40 65 42
 49 25 25 42 0 42 48 50 58 42
 45 35 29 31 0 37 43 55 73 42
 36 35 30 38 0 39 44 44 59 32
 57 26 30 45 0 40 50 60 68 55
 38 38 31 51 0 47 43 55 70 39
 52 34 33 39 0 49 54 53 58 46
 62 39 54 47 0 50 54 66 72 56
 49 63 37 40 0 70 60 57 80 49
 57 51 56 43 0 63 74 60 69 67
 52 45 60 51 0 70 67 66 71 66
 55 43 47 67 0 73 56 68 55 68
 60 48 52 63 0 62 64 57 72 57
 57 29 50 53 0 62 57 48 79 66
 58 45 35 46 0 57 58 51 82 54
 45 25 32 43 0 48 50 46 83 52
 46 30 33 33 0 43 39 54 76 59
 40 24 27 40 0 42 52 56 67 53
 43 20 25 34 0 43 39 54 70 44
 44 32 41 47 0 40 46 42 78 41
 45 26 40 36 0 38 44 51 57 40
 52 25 25 41 0 39 58 70 72 44
 41 28 33 49 0 43 67 48 87 49
 39 32 39 57 0 55 53 57 75 46
 49 27 23 58 0 50 57 59 79 64
 46 39 34 66 0 75 63 85 80 63
 54 38 34 82 0 80 89 77 98 74
 57 51 43 140 0 74 89 107 112 84
 53 48 65 142 0 96 106 117 125 85
 63 44 62 210 0 110 113 128 131 116
 67 63 65 341 0 125 137 153 158 118
 88 61 87 485 0 138 134 173 150 132
 84 70 89 659 0 154 172 206 197 146
 93 88 110 913 0 171 183 250 207 152
 119 89 125 1011 0 171 196 292 244 171
 119 102 142 1191 0 137 215 326 291 198
 123 115 154 1388 0 150 219 342 298 179
 158 147 150 1357 0 141 234 335 315 139
 157 183 159 1218 0 132 206 363 335 139
 193 173 175 966 0 124 197 365 339 132
 187 193 184 793 0 128 187 294 391 118
 202 236 194 636 0 134 160 297 357 130
 220 173 158 427 0 127 175 277 353 126
 207 175 134 287 0 123 159 231 312 119
 173 139 133 235 0 123 168 193 311 129
 135 126 116 163 0 112 149 157 251 102
 140 101 87 126 0 94 112 141 208 92
 114 92 70 105 0 102 105 128 201 86
 109 62 48 62 0 78 111 97 158 76
 86 63 54 58 0 78 73 80 137 59
 78 46 46 47 0 59 67 71 123 58
 56 47 38 51 0 64 53 62 104 63
 54 43 28 47 0 66 61 74 89 55
 60 36 39 43 0 54 62 50 82 53
 58 23 33 45 0 60 53 63 96 64
 47 42 34 39 0 78 72 49 98 62
 49 36 44 40 0 71 49 57 83 70
 47 36 26 53 0 93 59 63 109 74
 56 45 37 51 0 96 78 79 98 97
 52 28 42 68 0 96 59 72 104 84
 59 47 32 77 0 125 81 91 95 92
 73 38 39 61 0 130 87 87 111 148
 80 63 61 69 0 168 112 97 127 131
 74 57 59 116 0 186 102 126 137 154
 61 55 66 94 0 195 131 115 144 162
 83 65 75 119 0 222 115 124 171 163
 85 71 75 109 0 251 148 157 169 217
 105 48 98 132 0 277 166 167 221 228
 104 63 92 151 0 307 165 177 280 257
 124 82 105 128 0 327 170 196 295 247
 132 98 117 158 0 344 219 215 374 228
 131 90 146 146 0 330 229 271 516 263
 144 99 144 150 0 321 233 291 628 250
 165 132 168 123 0 280 243 321 708 243
 190 126 165 126 0 258 275 331 968 217
 215 148 205 129 0 251 272 351 1170 233
 233 161 175 112 0 221 304 374 1343 190
 222 167 154 99 0 194 343 407 1466 192
 276 169 136 105 0 180 296 405 1628 148
 240 152 122 74 0 127 285 419 1696 157
 208 177 121 77 0 136 277 407 1619 110
 231 154 113 70 0 128 242 389 1509 93
 257 111 85 67 0 93 229 373 1375 94
 236 128 86 58 0 96 215 302 1208 85
 234 104 81 41 0 70 157 281 987 71
 193 99 53 48 0 60 138 257 839 67
 171 76 53 37 0 65 132 205 663 49
 165 75 44 32 0 72 99 189 615 58
 132 73 45 36 0 55 90 163 405 59
 144 62 41 32 0 45 83 132 354 54
 112 52 40 34 0 49 86 107 274 49
 108 50 31 30 0 45 72 106 242 41
 85 47 40 35 0 40 66 99 198 61
 79 35 30 37 0 51 51 78 195 36
 78 38 35 31 0 40 53 68 144 26
 57 30 22 31 0 41 51 79 120 30
 77 26 37 29 0 38 50 66 115 40
 70 31 29 26 0 32 40 61 110 33
 47 26 27 28 0 35 41 50 81 34
 41 26 17 33 0 43 30 55 94 37
 40 40 29 22 0 40 44 50 78 36
 34 26 38 27 0 37 42 47 72 32
 34 27 21 21 0 33 45 51 59 41
 35 22 17 26 0 50 40 43 62 32
 35 21 27 24 0 34 55 36 73 41
 35 18 20 19 0 33 33 46 60 39
 32 25 30 31 0 28 38 45 61 36
 31 33 22 32 0 40 30 44 53 35
 29 26 28 28 0 36 34 43 60 31
 33 33 23 25 0 28 35 52 49 41
 32 31 34 29 0 34 48 47 57 38
 30 32 36 25 0 42 44 42 46 42
 43 27 25 25 0 38 38 48 65 38
 46 17 26 29 0 32 36 40 46 50
 39 35 26 25 0 44 44 43 50 40
 28 35 21 34 0 46 37 46 65 47
 30 23 27 34 0 29 39 41 54 54
 32 18 26 24 0 31 47 45 58 59
 28 20 35 27 0 46 47 39 81 52
 27 25 32 32 0 41 34 54 62 49
 35 20 32 47 0 53 38 48 62 70
 44 26 32 36 0 39 50 46 68 83
 36 20 32 33 0 40 54 41 66 92
 27 30 39 37 0 40 51 51 52 126
 34 33 35 26 0 60 53 47 58 121
 43 27 45 47 0 42 58 55 77 117
 36 38 30 39 0 35 57 47 69 101
 35 26 42 39 0 33 64 53 73 133
 35 33 51 33 0 36 50 44 61 97
 56 31 55 37 0 45 51 55 65 89
 35 35 54 40 0 34 66 60 69 92
 49 28 45 35 0 40 67 69 87 103
 46 27 50 33 0 44 69 49 84 80
 47 40 48 29 0 35 62 62 84 68
 45 28 36 23 0 36 46 52 83 49
 44 38 27 26 0 18 41 55 86 42
 38 34 38 17 0 33 32 41 80 45
 47 29 30 23 0 34 41 58 80 38
 48 35 28 25 0 52 40 44 81 34
 64 32 21 26 0 27 44 42 83 36
 40 32 29 20 0 29 46 58 84 33
 37 23 26 21 0 21 25 37 66 28
 29 20 31 21 0 33 26 39 65 33
 36 29 21 23 0 38 25 56 50 23
 26 29 28 15 0 18 39 46 55 27
 29 20 20 28 0 33 35 38 58 42
 30 21 24 18 0 24 30 30 51 38
 21 20 23 22 0 26 34 36 52 21
 32 26 18 29 0 32 29 42 49 25
 29 18 13 26 0 26 28 32 38 35
 30 27 24 19 0 39 30 31 55 31
 22 27 17 15 0 34 30 25 41 26
 27 18 27 16 0 24 22 39 35 22
 25 23 14 26 0 27 24 40 40 23
 19 21 26 23 0 24 27 30 31 30
 31 21 31 19 0 23 29 33 45 20
 36 23 25 24 0 25 40 32 39 29
 27 25 22 16 0 25 20 32 39 18
 32 25 20 18 0 32 19 26 33 26
 24 20 23 25 0 30 35 21 40 26
 25 23 29 19 0 34 29 23 37 30
 27 26 22 18 0 18 23 27 36 26
 27 23 29 28 0 16 20 34 33 31
 26 23 22 20 0 24 20 29 41 24
 26 31 26 18 0 28 25 35 36 21
 27 23 21 25 0 26 30 30 44 25
 31 27 21 25 0 29 27 30 36 25
 22 14 19 25 0 21 22 35 49 30
 26 25 23 22 0 27 25 27 35 33
 20 30 21 18 0 30 38 33 46 27
 18 27 19 16 0 32 21 32 33 27
 23 25 19 16 0 27 29 30 33 28
 17 22 28 26 0 37 40 29 39 27
 22 20 29 27 0 32 29 33 35 28
 21 17 27 28 0 28 39 28 35 19
 21 19 27 23 0 22 32 35 44 27
 21 26 19 24 0 22 37 31 43 19
 25 24 15 18 0 27 21 31 42 20
 30 23 16 26 0 23 30 36 34 19
 15 22 23 26 0 40 26 37 39 24
 22 22 23 21 0 21 11 34 44 25
 27 21 24 24 0 14 32 31 34 20
 34 22 24 19 0 37 23 29 54 19
 29 25 31 32 0 30 26 36 30 28
 31 18 21 25 0 42 30 34 37 29
 34 24 27 22 0 33 28 52 33 28
 24 26 33 29 0 40 33 31 47 27
 37 26 26 25 0 33 37 38 55 29
 27 26 28 33 0 37 30 35 40 35
 25 28 34 41 0 36 29 40 35 23
 32 28 29 37 0 39 42 43 27 34
 42 35 21 26 0 41 40 40 50 23
 38 29 38 33 0 35 43 30 33 32
 51 24 37 34 0 42 47 39 48 34
 35 23 20 33 0 42 43 37 48 42
 33 32 36 39 0 38 45 44 74 27
 44 44 26 36 0 45 37 31 64 41
 42 28 38 34 0 43 49 36 44 51
 41 38 42 33 0 43 46 37 52 28
 43 22 29 41 0 50 41 38 40 37
 30 39 30 42 0 53 51 30 47 44
 36 24 36 31 0 36 34 40 43 29
 39 23 26 38 0 26 29 33 38 52
 31 23 26 30 0 38 41 30 41 19
 30 27 27 29 0 25 36 40 32 41
 26 28 31 26 0 30 33 28 40 32
 25 23 28 24 0 38 34 35 41 38
 36 24 28 26 0 29 30 31 36 35
 19 17 22 30 0 27 27 32 47 46
 35 23 24 28 0 28 42 42 46 54
 35 29 28 21 0 26 34 38 44 49
 31 22 33 27 0 30 49 24 50 56
 26 29 24 23 0 33 29 39 56 44
 22 24 26 42 0 33 20 26 45 54
 39 24 30 27 0 34 29 25 29 38
 31 31 27 41 0 29 32 44 49 50
 31 28 29 28 0 26 25 32 42 50
 37 18 33 28 0 35 37 27 31 45
 28 29 22 23 0 33 35 44 40 36
 35 24 30 20 0 36 49 25 53 34
 38 31 31 31 0 32 39 31 50 33
 32 31 16 30 0 27 38 33 50 28
 36 25 22 27 0 37 31 36 45 32
 42 26 25 24 0 36 47 39 44 24
 28 32 21 26 0 37 40 36 50 34
 38 17 26 26 0 34 35 39 55 35
 22 19 29 26 0 39 44 40 49 37
 21 16 19 24 0 34 38 38 53 29
 27 30 28 30 0 45 42 42 32 31
 41 39 41 27 0 38 36 44 45 45
 41 27 35 33 0 46 47 61 60 50
 33 35 29 25 0 58 43 54 50 36
 56 26 46 34 0 39 57 44 74 53
 44 23 43 37 0 54 52 56 65 47
 42 42 32 27 0 49 50 48 76 49
 59 44 39 15 0 51 50 61 61 44
 33 29 30 28 0 37 41 51 61 55
 44 32 38 37 0 41 52 62 52 36
 40 22 33 28 0 41 41 44 64 35
 53 30 26 35 0 51 37 51 53 45
 63 27 21 31 0 28 40 48 70 30
 37 37 22 26 0 38 44 41 70 37
 56 34 26 21 0 35 39 30 55 31
 58 28 25 20 0 41 47 33 65 32
 52 22 14 28 0 41 48 29 47 35
 50 23 29 26 0 27 29 38 44 31
 40 41 18 26 0 41 32 43 53 27
 42 25 23 31 0 40 31 31 52 28
 29 24 29 34 0 42 37 39 38 44
 34 27 28 28 0 32 37 43 45 44
 22 26 24 37 0 46 45 48 37 33
 37 23 26 25 0 41 40 41 47 43
 27 30 29 33 0 47 29 40 38 39
 32 20 22 36 0 37 50 32 46 51
 39 21 29 44 0 59 42 39 62 48
 37 28 37 32 0 64 28 31 52 61
 32 26 36 47 0 55 54 41 59 62
 34 30 37 36 0 51 43 47 55 50
 26 23 55 45 0 67 35 46 56 58
 26 39 70 38 0 60 48 63 69 71
 51 41 65 37 0 61 57 48 60 59
 44 35 71 47 0 69 55 46 79 59
 45 32 72 30 0 64 41 68 88 58
 49 41 80 44 0 71 42 61 74 62
 46 42 67 43 0 53 55 63 87 49
 60 45 94 48 0 56 47 49 79 62
 67 40 62 50 0 51 50 62 87 42
 56 54 75 44 0 68 55 60 87 53
 56 41 57 45 0 60 52 49 89 51
 69 42 66 33 0 51 44 59 77 63
 69 40 56 37 0 64 43 52 87 54
 68 42 45 37 0 35 40 58 107 67
 92 48 52 40 0 49 56 62 88 72
 63 44 54 37 0 50 44 56 72 61
 71 43 33 49 0 51 46 61 83 66
 63 42 43 48 0 44 54 70 94 61
 73 35 48 42 0 54 49 42 61 51
 53 30 37 48 0 52 53 53 76 65
 48 32 23 46 0 47 46 61 67 82
 61 26 31 45 0 67 53 67 82 67
 42 27 37 39 0 52 53 62 62 51
 58 35 30 35 0 51 39 73 71 47
 49 30 32 38 0 57 52 75 68 49
 34 36 34 46 0 51 48 84 65 51
 36 42 31 39 0 53 49 93 69 61
 51 29 26 29 0 72 50 107 70 44
 57 28 32 24 0 77 59 141 70 48
 53 27 35 33 0 85 66 177 69 48
 49 26 33 29 0 92 56 202 81 54
 60 30 47 29 0 95 78 294 79 33
 27 26 50 35 0 136 74 341 68 36
 41 32 53 29 0 114 64 435 65 41
 46 23 57 30 0 141 63 556 75 41
 47 28 52 33 0 120 93 666 84 25
 42 37 39 36 0 119 67 746 84 38
 34 38 58 29 0 124 79 816 80 44
 43 39 56 24 0 93 75 767 81 33
 41 39 61 33 0 64 68 748 107 27
 32 28 60 37 0 69 61 732 91 16
 35 39 56 31 0 56 75 633 102 23
 31 32 41 28 0 43 57 458 76 37
 31 38 49 18 0 35 50 405 87 34
 43 40 44 29 0 34 55 273 74 31
 38 32 32 20 0 31 42 214 73 21
 23 24 24 26 0 21 39 146 60 20
 40 29 28 11 0 26 36 102 69 25
 23 18 18 23 0 33 35 77 56 14
 23 26 30 25 0 23 32 49 54 25
 24 19 19 14 0 21 25 41 42 23
 32 15 23 12 0 18 19 43 38 17
 18 21 19 15 0 21 27 28 43 20
 28 29 27 21 0 23 21 27 34 19
 19 24 21 22 0 23 31 25 41 18
 20 26 20 24 0 27 26 30 31 19
 27 27 14 18 0 28 16 30 34 23
 23 20 17 22 0 16 24 31 38 22
 15 12 21 28 0 17 20 25 22 21
 15 19 21 16 0 30 26 25 30 17
 21 14 22 24 0 20 30 26 29 20
 18 20 20 18 0 15 26 25 28 22
 26 19 19 21 0 23 19 18 30 20
 21 15 22 23 0 43 29 28 26 26
 24 17 19 17 0 31 23 23 32 19
 22 15 20 27 0 15 18 37 37 26
 29 18 16 18 0 29 21 17 33 17
 13 21 23 24 0 28 33 17 37 31
 16 14 22 22 0 16 19 27 41 32
 20 24 24 27 0 23 21 24 30 26
 19 18 20 20 0 13 30 22 39 15
 25 12 26 21 0 17 25 26 25 23
 28 14 21 20 0 19 24 30 31 26
 17 12 29 21 0 22 16 30 50 23
 21 15 17 26 0 33 24 23 42 28
 17 22 25 19 0 29 24 26 22 27
 23 21 28 16 0 39 29 30 41 29
 17 28 23 25 0 23 34 38 35 33
 29 22 22 27 0 25 28 26 40 33
 20 17 34 33 0 28 29 29 48 30
 19 22 23 13 0 25 34 31 46 39
 21 17 24 33 0 33 23 18 50 27
 25 23 27 25 0 18 31 30 55 21
 24 20 28 14 0 24 33 20 50 18
 21 19 32 18 0 25 36 37 52 28
 36 14 34 21 0 20 37 17 41 22
 19 13 36 21 0 26 32 29 58 23
 20 20 23 24 0 30 43 37 50 27
 22 21 30 25 0 28 21 30 50 28
 26 13 28 19 0 21 43 31 39 21
 33 13 23 30 0 21 32 26 53 15
 22 24 22 22 0 19 23 25 46 17
 26 19 25 20 0 19 27 23 40 15
 26 15 20 11 0 21 27 33 43 26
 25 16 22 22 0 24 19 33 39 21
 19 24 14 15 0 10 34 22 37 18
 26 24 16 19 0 18 22 24 32 17
 28 22 21 14 0 27 30 32 40 21
 23 16 18 16 0 21 26 18 42 19
 12 21 16 19 0 17 24 27 33 23
 27 13 11 20 0 19 35 17 23 15
 18 16 12 18 0 19 16 30 26 17
 21 19 20 19 0 17 22 26 38 15
 25 16 15 18 0 12 15 33 39 22
 23 18 19 21 0 19 21 31 28 16
 17 21 14 27 0 17 21 20 36 19
 23 14 15 16 0 23 25 17 32 14
 25 11 21 18 0 18 19 30 32 16
 17 13 13 18 0 15 17 29 26 19
 27 16 12 27 0 24 19 20 31 20
 22 19 9 15 0 15 19 21 24 12
 25 14 16 9 0 24 29 22 34 22
 22 12 12 11 0 18 22 23 41 10
 18 13 26 13 0 26 21 18 25 23
 23 17 13 16 0 23 19 25 20 19
 17 13 9 16 0 19 25 23 18 29
 20 18 12 14 0 19 22 25 16 26
 19 15 16 17 0 23 21 21 28 15
 23 14 20 15 0 24 18 19 26 20
 21 20 13 20 0 19 19 24 27 17
 18 19 16 14 0 28 25 18 27 19
 24 16 18 16 0 24 21 23 21 20
 19 15 23 20 0 17 21 14 30 18
 18 18 14 15 0 26 25 22 20 17
 25 21 20 12 0 18 31 24 29 16
 19 14 12 15 0 12 22 31 24 19
 28 19 19 16 0 20 16 23 24 22
 25 19 19 19 0 18 18 21 36 13
 28 19 17 16 0 20 31 31 26 21
 21 16 14 13 0 23 24 21 23 20
 26 16 23 29 0 23 13 17 29 16
 23 14 10 18 0 18 19 25 43 16
 23 19 14 19 0 19 21 26 38 17
 24 21 19 24 0 21 21 25 28 17
 23 18 14 18 0 20 22 23 34 25
 26 23 17 9 0 17 18 15 26 11
 36 9 20 15 0 16 24 21 28 18
 31 16 13 16 0 14 20 19 25 10
 26 19 13 19 0 20 15 25 23 18
 21 8 18 14 0 10 21 21 26 18
 24 12 16 15 0 17 18 17 31 16
 24 15 14 15 0 19 19 23 25 10
 20 17 11 17 0 16 10 19 27 16
 25 15 23 10 0 17 17 24 31 13
 22 6 13 8 0 21 17 20 24 15
 21 12 14 11 0 20 16 26 22 10
 13 15 13 10 0 15 16 24 29 20
 15 13 12 18 0 15 17 24 24 12
 22 12 7 13 0 13 15 15 25 9
 15 18 14 13 0 17 16 18 18 13
 18 16 10 5 0 14 22 21 22 14
 19 16 9 11 0 12 16 21 19 11
 11 21 10 14 0 19 18 20 21 17
 20 13 21 16 0 15 12 22 31 13
 15 18 16 15 0 22 19 20 27 14
 15 13 10 11 0 18 12 21 21 11
 13 17 10 15 0 20 20 12 29 12
 18 11 10 11 0 14 14 18 27 11
 16 17 15 13 0 13 15 24 17 12
 16 31 15 21 0 24 12 15 19 17
 16 10 14 13 0 20 15 16 25 17
 13 10 12 13 0 10 18 19 17 14
 17 12 13 15 0 19 26 22 16 23
 13 15 19 15 0 13 19 15 14 21
 21 13 11 13 0 16 13 17 19 13
 18 14 15 10 0 14 17 16 25 9
 13 19 10 11 0 13 13 16 21 15
 13 12 14 19 0 15 19 19 30 13
 11 9 16 12 0 11 16 17 12 12
 16 10 16 10 0 11 24 17 27 11
 15 9 12 16 0 14 8 25 31 9
 12 10 12 10 0 9 17 21 23 14
 19 12 13 16 0 24 19 21 26 7
 17 10 20 20 0 15 12 19 32 13
 14 16 15 15 0 14 15 20 21 8
 19 15 23 17 0 21 17 16 18 10
 14 11 10 12 0 16 12 19 25 9
 15 12 17 11 0 8 11 18 13 16
 10 13 15 10 0 10 17 16 17 18
 30 13 15 13 0 9 20 16 26 13
 26 15 15 13 0 17 13 22 26 14
 16 19 14 14 0 14 14 19 25 16
 18 14 17 17 0 17 11 22 17 9
 19 16 11 13 0 16 17 13 16 13
 10 9 10 10 0 13 14 17 24 14
 21 13 9 16 0 17 15 19 17 11
 20 15 11 13 0 23 15 30 25 14
 11 25 14 16 0 11 17 25 24 17
 15 16 14 22 0 24 18 21 16 13
 22 11 11 12 0 18 14 22 16 13
 16 11 16 16 0 18 18 14 21 20
 14 11 12 20 0 13 24 15 27 11
 9 18 7 19 0 11 21 19 23 21
 12 15 16 16 0 16 13 19 22 11
 12 15 23 14 0 10 20 15 25 20
 15 14 12 15 0 13 16 24 18 14
 17 23 12 17 0 18 25 12 22 17
 13 19 13 15 0 18 13 12 16 16
 17 13 18 11 0 14 13 17 22 18
 17 6 18 11 0 20 17 18 18 20
 12 9 7 22 0 9 19 28 25 20
 17 17 17 15 0 12 17 17 21 9
 13 13 12 20 0 11 13 22 19 18
 15 14 12 11 0 20 16 22 27 22
 16 14 9 14 0 20 21 25 30 14
 22 16 20 20 0 12 19 18 23 18
 14 7 14 8 0 17 19 12 14 8
 10 16 15 15 0 16 26 15 29 8
 16 15 16 14 0 23 14 24 27 8
 18 12 14 18 0 16 21 25 27 10
 20 15 26 19 0 14 16 18 24 19
 22 18 15 14 0 11 15 18 19 14
 23 6 11 15 0 16 23 19 21 16
 10 8 15 21 0 10 16 19 20 10
 17 13 13 18 0 21 16 20 22 17
 12 14 18 15 0 16 19 24 16 9
 16 8 10 16 0 22 19 13 22 20
 12 13 19 11 0 21 18 17 27 16
 15 6 17 15 0 12 13 19 22 21
 18 18 19 12 0 23 13 19 29 22
 11 8 15 26 0 15 21 21 19 23
 20 16 16 12 0 21 22 19 25 24
 18 8 22 12 0 17 11 13 22 21
 17 12 16 17 0 22 23 22 25 18
 19 20 13 15 0 20 21 24 24 28
 18 18 20 25 0 22 16 25 20 24
 13 10 17 13 0 22 16 14 15 41
 17 14 16 16 0 18 17 16 26 29
 23 15 16 15 0 23 23 23 23 36
 14 29 21 18 0 32 16 19 31 43
 13 17 20 17 0 18 23 20 26 46
 15 22 19 25 0 28 30 12 26 48
 20 10 25 25 0 28 17 18 24 69
 23 20 17 20 0 24 29 27 30 60
 18 12 19 23 0 32 22 22 28 69
 23 20 27 28 0 33 28 25 35 89
 18 18 20 27 0 27 28 29 34 102
 21 21 23 27 0 26 30 33 28 96
 29 32 24 22 0 22 34 36 35 121
 31 26 19 31 0 42 34 27 31 99
 31 27 24 30 0 26 26 26 40 87
 25 31 28 21 0 30 34 32 36 83
 40 26 26 18 0 30 25 25 49 76
 40 26 19 17 0 26 28 22 43 72
 55 28 23 22 0 22 35 34 43 55
 41 34 23 21 0 25 25 26 56 59
 41 35 31 14 0 28 33 33 49 30
 49 28 23 15 0 26 21 50 50 31
 42 32 15 22 0 28 39 49 46 34
 41 29 27 21 0 24 35 33 46 33
 43 36 18 21 0 29 24 32 45 32
 44 34 11 19 0 18 29 38 49 24
 48 27 14 17 0 21 12 24 48 34
 46 30 14 15 0 14 23 49 61 35
 44 28 21 16 0 23 28 44 35 21
 32 20 22 14 0 14 25 31 47 23
 40 34 20 21 0 15 26 25 48 24
 41 19 20 14 0 16 22 25 52 28
 36 17 14 21 0 13 13 22 40 28
 31 16 16 8 0 20 29 27 43 17
 28 16 9 13 0 15 23 26 48 20
 33 20 16 13 0 24 15 22 35 18
 20 20 15 18 0 6 16 22 40 17
 20 11 18 17 0 11 16 19 35 16
 25 11 12 8 0 14 16 21 21 15
 30 14 19 17 0 12 18 17 23 15
 17 17 17 19 0 10 16 18 28 16
 15 18 13 8 0 14 15 26 24 8
 16 11 18 11 0 14 12 18 30 14
 21 13 9 11 0 6 16 10 29 18
 15 14 16 13 0 9 16 18 22 12
 18 11 10 14 0 8 13 14 17 19
 14 15 8 8 0 15 10 15 11 16
 25 20 16 11 0 12 11 17 22 11
 11 15 6 10 0 19 20 13 16 15
 16 13 17 13 0 18 12 12 15 9
 16 14 6 8 0 8 18 12 16 11
 17 13 9 13 0 13 13 14 18 10
 7 11 13 17 0 13 17 12 16 17
 19 11 9 11 0 10 15 10 9 17
 12 16 7 10 0 15 14 13 19 5
 16 20 12 16 0 13 16 20 12 17
 11 15 15 16 0 28 19 12 19 5
 15 14 20 13 0 16 15 19 14 8
 15 12 5 13 0 9 20 13 24 17
 17 18 21 9 0 16 12 14 28 11
 11 15 13 9 0 16 12 23 17 11
 18 8 10 5 0 14 13 12 19 18
 13 12 11 11 0 13 23 11 12 16
 18 11 15 10 0 9 11 21 22 7
 15 12 13 13 0 9 17 10 25 20
 13 10 16 13 0 16 13 12 19 19
 13 13 17 13 0 18 23 17 14 13
 11 10 10 17 0 12 15 20 19 20
 11 14 15 15 0 15 16 14 27 15
 16 17 21 15 0 14 15 14 21 16
 13 11 14 9 0 10 13 15 17 8
 18 15 11 21 0 21 16 20 19 17
 11 12 13 15 0 16 22 20 26 20
 14 10 9 13 0 13 18 10 9 14
 13 8 10 12 0 17 16 19 23 21
 19 19 20 8 0 13 18 27 17 16
 14 18 8 11 0 19 8 12 25 23
 16 11 12 9 0 11 8 19 18 24
 18 18 15 16 0 16 11 10 22 29
 9 9 21 12 0 15 26 20 15 25
 19 24 13 12 0 19 14 21 26 15
 9 19 14 11 0 10 17 18 17 18
 24 19 12 9 0 18 16 21 16 24
 29 21 21 15 0 12 15 22 25 20
 23 25 14 15 0 11 17 17 23 16
 24 21 11 9 0 15 15 21 18 19
 24 17 17 7 0 13 17 23 26 19
 23 13 17 9 0 9 13 14 18 18
 33 16 14 15 0 14 13 21 24 20
 28 23 8 12 0 17 16 15 10 11
 18 22 10 12 0 15 14 20 13 15
 29 18 15 15 0 13 16 20 24 17
 17 17 13 11 0 8 17 17 27 8
 19 13 10 11 0 12 19 19 17 6
 21 21 14 10 0 16 12 21 13 7
 18 19 12 16 0 11 8 14 18 12
 16 9 13 12 0 5 14 13 14 9
 11 8 7 12 0 8 13 11 19 12
 14 12 14 12 0 11 16 16 17 9
 12 11 8 9 0 10 11 12 16 11
 12 17 7 17 0 15 11 9 11 15
 16 8 5 10 0 11 10 17 11 6
 12 5 9 12 0 11 16 13 19 7
 17 15 12 11 0 15 13 14 12 22
 14 12 15 13 0 11 18 14 19 10
 10 9 11 10 0 14 11 14 15 10
 19 13 16 9 0 11 13 18 22 13
 20 10 13 10 0 18 7 23 8 14
 12 8 11 13 0 15 13 17 20 16
 9 12 11 10 0 14 11 16 24 13
 12 5 11 13 0 13 15 15 13 12
 11 11 10 8 0 17 13 14 16 17
 11 12 14 9 0 8 18 15 17 12
 11 11 11 14 0 10 12 13 19 6
 14 13 13 12 0 15 17 20 22 6
 9 14 13 13 0 16 17 16 19 13
 13 14 9 15 0 11 22 8 15 10
 14 12 14 5 0 6 9 9 13 17
 10 18 15 16 0 11 9 13 21 12
 14 11 11 16 0 9 20 26 14 9
 13 13 9 9 0 13 13 14 12 12
 8 8 8 14 0 7 15 17 17 11
 10 10 10 6 0 9 11 14 20 15
 15 10 14 13 0 9 22 16 21 8
 9 5 16 10 0 16 7 14 14 8
 19 9 12 11 0 11 25 18 17 10
 16 15 12 12 0 16 12 21 22 7
 20 18 11 10 0 12 15 14 15 12
 14 12 10 13 0 11 21 14 9 7
 9 10 16 15 0 12 11 10 19 7
 11 17 9 14 0 13 9 17 20 13
 14 16 17 11 0 17 16 16 12 9
 9 14 13 12 0 9 27 16 13 5
 14 15 12 8 0 17 9 14 11 9
 15 15 15 9 0 12 13 10 17 6
 9 18 13 11 0 22 13 11 15 9
 16 18 9 8 0 12 11 12 12 11
 9 9 18 10 0 12 14 13 19 6
 17 5 11 10 0 11 12 12 19 8
 15 13 14 10 0 7 13 11 16 5
 9 9 11 10 0 7 12 13 13 9
 6 10 13 7 0 9 9 14 25 8
 15 11 13 10 0 10 17 16 19 12
 16 13 7 9 0 14 15 10 15 5
 9 14 16 7 0 15 14 15 18 5
 13 5 13 5 0 11 8 15 19 5
 21 10 9 11 0 12 7 16 11 8
 13 10 12 4 0 13 16 9 13 8
 15 12 11 10 0 12 12 14 12 11
 4 7 12 10 0 14 4 14 16 8
 9 14 9 11 0 8 14 13 15 13
 9 14 11 12 0 12 14 13 17 8
 11 13 11 11 0 13 10 11 11 8
 13 6 8 10 0 12 12 13 15 11
 11 11 3 10 0 11 15 14 19 10
 9 16 11 8 0 10 11 9 20 12
 16 5 6 5 0 9 17 8 15 9
 20 12 6 7 0 16 11 13 4 4
 14 12 7 15 0 7 22 9 13 15
 12 10 12 9 0 10 14 10 14 13
 10 10 7 11 0 7 7 13 11 9
 14 8 8 5 0 12 10 16 14 13
 15 10 11 7 0 13 15 7 13 12
 8 9 19 18 0 12 15 17 11 5
 15 13 5 13 0 12 11 14 11 8
 13 19 14 9 0 7 8 10 12 8
 9 11 9 7 0 12 10 17 14 14
 17 11 6 18 0 9 11 13 14 15
 13 14 7 5 0 13 18 11 12 10
 8 15 16 4 0 11 15 13 16 12
 10 14 7 13 0 13 17 12 9 15
 14 11 10 10 0 9 19 11 15 12
 11 7 11 9 0 15 7 11 19 19
 12 6 9 9 0 21 12 10 15 10
 18 12 18 11 0 17 15 15 17 11
 10 11 9 14 0 12 14 15 8 13
 17 10 14 9 0 14 15 12 16 14
 10 10 8 9 0 12 11 12 15 12
 10 10 11 13 0 11 15 17 15 7
 10 12 11 9 0 11 9 15 11 11
 19 8 10 8 0 15 15 13 14 13
 14 12 12 14 0 9 18 7 13 11
 6 8 14 9 0 15 18 16 26 16
 17 10 13 13 0 18 12 11 15 12
 25 15 11 13 0 5 13 11 24 9
 11 14 14 13 0 12 18 7 18 10
 13 12 12 12 0 15 10 15 10 6
 14 6 16 9 0 10 7 17 18 11
 11 9 9 14 0 12 14 19 19 11
 12 10 12 10 0 17 12 13 22 16
 16 13 8 10 0 9 19 16 20 17
 6 6 17 14 0 15 13 9 22 6
 12 8 12 13 0 11 14 19 18 13
 5 15 13 4 0 19 12 12 13 13
 24 8 13 9 0 14 10 7 17 14
 16 11 11 9 0 15 3 14 14 13
 12 9 11 9 0 20 15 19 11 13
 17 18 10 12 0 11 15 10 8 13
 12 9 11 7 0 17 18 12 15 12
 15 15 16 17 0 11 14 12 14 14
 12 15 15 11 0 12 15 13 20 8
 7 15 12 12 0 15 8 21 17 16
 13 6 9 11 0 14 13 18 20 14
 11 8 13 14 0 15 17 11 18 13
 12 16 10 8 0 14 16 11 10 19
 10 10 8 10 0 10 19 18 12 19
 13 18 12 17 0 16 19 18 17 17
 16 9 17 15 0 19 12 23 12 17
 17 15 18 19 0 14 20 21 15 13
 15 15 12 10 0 18 17 11 16 25
 14 14 15 18 0 18 24 14 15 19
 15 11 15 10 0 15 23 16 21 21
 13 18 19 8 0 24 25 13 23 27
 8 6 9 15 0 14 23 18 17 22
 15 19 13 12 0 22 21 15 20 21
 11 15 19 13 0 19 32 15 23 22
 13 9 18 15 0 17 20 25 18 28
 17 9 23 13 0 23 21 21 27 32
 30 12 19 14 0 19 17 24 24 33
 18 13 10 14 0 16 23 21 30 32
 10 18 23 19 0 21 23 11 33 25
 24 15 23 23 0 17 27 16 21 32
 21 14 19 9 0 20 20 18 35 26
 23 14 16 13 0 19 25 23 30 18
 20 14 18 17 0 16 16 15 35 32
 19 24 17 16 0 22 23 20 42 18
 22 13 15 9 0 22 14 18 33 11
 22 20 21 8 0 15 22 23 30 22
 23 12 11 9 0 19 12 18 43 20
 30 8 9 8 0 7 20 16 28 11
 22 16 16 12 0 13 16 19 32 14
 27 16 12 6 0 17 19 22 24 12
 28 14 15 14 0 16 17 16 26 13
 13 16 15 7 0 11 19 21 21 11
 26 13 12 6 0 13 17 18 23 10
 15 14 14 12 0 8 19 17 23 6
 23 15 16 12 0 11 17 20 15 8
 22 7 15 11 0 13 11 16 17 13
 15 11 12 17 0 10 18 14 13 7
 11 18 10 7 0 14 11 11 19 13
 19 20 13 11 0 6 16 15 17 16
 15 11 9 9 0 9 13 11 15 10
 24 17 13 6 0 10 8 9 13 5
 6 12 8 3 0 14 9 14 16 13
 19 17 11 11 0 14 14 19 17 16
 9 10 12 14 0 10 10 18 14 13
 17 8 14 16 0 15 11 13 7 9
 19 12 13 10 0 7 16 9 22 7
 13 5 9 13 0 13 11 10 14 6
 20 10 10 12 0 9 12 11 15 10
 12 11 7 17 0 13 11 17 16 9
 18 10 13 7 0 11 16 18 14 6
 7 7 13 8 0 12 12 6 9 5
 23 13 7 12 0 10 11 5 12 6
 14 11 12 12 0 16 13 17 9 8
 7 15 9 14 0 10 14 12 20 10
 13 9 13 3 0 9 16 12 12 11
 8 13 6 10 0 10 10 15 12 10
 19 8 14 12 0 11 13 11 6 12
 14 10 13 11 0 12 9 14 7 6
 11 11 7 13 0 11 16 8 17 12
 9 8 10 6 0 10 15 12 11 6
 9 10 5 8 0 14 14 18 21 10
 9 13 15 10 0 9 17 13 10 12
 10 15 10 16 0 13 11 11 14 10
 10 10 7 8 0 16 7 8 19 10
 17 14 11 10 0 10 12 16 7 9
 8 10 13 10 0 16 6 13 20 7
 12 10 16 12 0 15 15 14 15 9
 16 13 5 13 0 17 11 21 16 11
 12 8 10 15 0 16 14 14 24 13
 21 11 20 12 0 21 16 14 23 11
 19 29 15 6 0 19 14 17 20 19
 20 35 15 18 0 36 20 29 20 8
 26 38 24 13 0 35 21 29 25 17
 46 52 35 35 0 55 44 51 36 32
 45 69 48 36 0 80 57 52 50 31
 78 113 85 48 0 85 78 83 57 46
 96 131 114 90 0 119 95 111 83 63
 128 179 179 143 0 149 125 150 114 79
 183 251 253 186 0 183 174 200 174 126
 217 336 293 277 0 260 212 255 202 134
 237 367 421 314 0 319 254 296 278 189
 300 420 480 401 0 382 315 389 320 233
 250 462 507 445 0 419 361 465 397 290
 307 427 583 480 0 445 361 460 399 335
 328 442 540 448 0 452 415 467 438 333
 243 342 506 504 0 421 398 413 443 340
 269 280 389 438 0 358 407 390 399 339
 200 203 329 360 0 280 345 295 372 293
 156 137 226 272 0 233 265 260 322 225
 139 78 136 194 0 166 218 139 210 141
 100 60 107 145 0 91 167 118 164 118
 65 24 54 90 0 61 130 71 120 82
 47 21 34 42 0 36 71 42 90 50
 25 10 22 27 0 20 64 21 60 22
 15 13 10 25 0 20 34 13 33 12
 15 12 9 17 0 16 16 13 23 11
 13 14 9 9 0 16 21 12 13 5
 9 7 11 9 0 10 8 12 18 6
 12 10 3 8 0 8 11 6 15 11
 14 4 7 6 0 12 9 8 9 8
 11 11 7 5 0 6 2 19 9 7
 7 10 9 8 0 12 12 8 15 7
 11 13 6 8 0 6 7 16 10 8
 17 8 9 4 0 8 5 7 7 9
 12 9 7 4 0 9 7 16 9 6
 10 7 8 9 0 8 10 11 7 6
 9 6 6 3 0 6 9 1 10 6
 14 7 8 7 0 7 11 10 14 6
 13 6 5 9 0 11 9 9 6 9
 7 7 10 8 0 9 11 8 6 6
 9 11 9 10 0 12 11 6 13 7
 4 4 6 4 0 8 10 10 9 8
 8 8 11 9 0 6 8 6 13 5
 13 10 7 3 0 6 6 6 12 11
 6 5 7 4 0 8 10 9 11 6
 8 7 10 8 0 5 10 6 14 6
 15 7 6 8 0 4 5 11 8 6
 13 5 5 9 0 10 6 12 13 11
 4 6 3 6 0 9 4 11 10 9
 11 7 6 7 0 9 5 13 13 4
 7 7 7 5 0 6 5 4 12 4
 9 9 7 7 0 3 6 11 11 6
 7 9 2 6 0 5 8 13 14 4
 8 3 6 10 0 7 6 9 13 4
 6 10 5 6 0 12 7 14 12 9
 14 13 7 7 0 9 9 5 13 7
 7 11 6 7 0 7 13 10 9 6
 10 10 8 7 0 6 7 8 11 6
 9 6 9 4 0 10 5 5 11 4
 9 5 6 2 0 11 2 7 9 4
 12 4 1 10 0 8 7 11 13 5
 6 10 7 7 0 9 11 12 6 9
 9 12 6 8 0 2 6 6 8 9
 8 8 10 7 0 6 12 6 15 6
 16 12 8 8 0 9 13 8 11 4
 8 6 9 5 0 6 13 6 8 4
 11 14 8 2 0 4 11 8 8 10
 10 8 10 11 0 5 7 8 10 11
 11 6 6 8 0 1 9 8 13 3
 6 7 10 11 0 8 11 3 9 6
 5 7 6 10 0 9 8 10 8 5
 10 7 14 8 0 8 1 10 13 5
 6 5 4 7 0 9 8 8 6 4
 10 8 7 11 0 7 6 8 9 3
 7 9 4 8 0 8 4 5 9 7
 8 14 7 6 0 6 6 10 15 7
 6 12 9 3 0 7 10 9 4 5
 7 4 6 10 0 8 11 10 3 8
 15 11 4 5 0 9 9 6 6 3
 12 7 9 6 0 7 14 4 7 8
 6 13 8 9 0 12 9 7 12 17
 11 10 9 9 0 5 10 4 5 6
 11 10 5 5 0 13 7 9 14 8
 6 12 10 3 0 11 5 8 9 8
 11 5 4 9 0 6 7 8 14 10
 7 7 4 2 0 6 7 3 9 8
 7 4 6 8 0 6 7 11 19 8
 9 8 5 7 0 10 6 8 4 8
 8 10 6 3 0 4 7 9 6 9
 6 9 5 8 0 3 7 5 7 8
 5 6 4 9 0 4 7 8 12 5
 6 5 6 5 0 10 10 12 13 4
 3 6 5 6 0 8 10 6 9 5
 12 8 7 10 0 6 10 11 7 7
 11 7 6 5 0 7 4 7 9 6
 2 8 8 8 0 10 5 10 13 6
 9 10 5 9 0 8 5 5 8 5
 11 5 11 6 0 8 7 5 10 4
 10 5 5 8 0 11 6 6 16 7
 6 11 13 2 0 6 8 6 9 5
 9 6 8 8 0 8 13 5 12 5
 7 4 7 9 0 15 8 10 11 11
 10 11 9 5 0 5 11 10 10 6
 6 5 12 10 0 6 7 7 5 7
 9 7 6 12 0 9 7 9 13 12
 7 5 4 13 0 7 6 8 8 8
 6 5 12 9 0 6 10 12 10 7
 10 2 7 11 0 6 5 7 9 6
 8 6 3 4 0 9 7 10 13 4
 9 5 4 10 0 7 9 17 13 6
 6 7 3 15 0 7 12 9 12 4
 8 6 9 7 0 9 9 14 12 11
 12 6 10 7 0 7 19 11 14 10
 2 9 6 12 0 10 12 10 14 10
 11 5 5 8 0 7 7 5 11 9
 4 12 9 11 0 4 11 13 9 11
 9 7 9 11 0 8 14 12 9 6
 14 9 12 1 0 10 12 13 10 8
 8 9 11 11 0 6 15 14 8 12
 6 6 1 8 0 5 16 14 6 13
 19 7 7 4 0 6 12 8 10 13
 6 8 7 6 0 8 20 15 12 4
 12 13 11 10 0 8 15 13 9 11
 11 10 13 2 0 6 15 12 9 16
 9 10 15 11 0 8 9 9 14 21
 11 9 9 11 0 8 6 10 13 16
 6 8 14 7 0 9 16 10 12 13
 12 12 6 6 0 7 9 17 6 11
 10 11 6 0 0 9 9 5 7 6
 11 18 7 5 0 8 6 5 7 12
 10 14 10 7 0 7 10 12 7 6
 12 10 13 9 0 8 7 8 7 3
 5 13 4 12 0 10 7 11 7 11
 6 9 6 8 0 13 9 11 10 7
 11 7 10 4 0 10 11 11 13 8
 6 2 5 6 0 9 11 10 16 7
 12 12 6 9 0 6 5 10 3 2
 18 15 6 6 0 7 9 11 12 8
 11 10 9 7 0 8 12 9 6 5
 13 8 6 9 0 5 8 7 14 8
 14 14 6 8 0 8 10 11 12 9
 6 13 5 7 0 9 8 2 13 11
 11 13 6 6 0 8 16 4 10 9
 7 9 10 5 0 10 6 7 11 9
 16 10 6 5 0 7 4 14 9 3
 11 11 6 8 0 8 7 8 10 4
 8 3 10 7 0 8 5 5 14 2
 12 5 3 5 0 8 7 7 11 6
 10 8 7 6 0 13 6 7 7 3
 6 7 5 3 0 9 10 6 17 5
 5 10 9 9 0 6 4 6 4 3
 9 7 9 6 0 8 17 4 8 6
 15 8 4 7 0 3 6 3 14 6
 10 12 7 4 0 7 3 12 8 6
 10 7 7 4 0 9 5 5 7 4
 4 8 5 7 0 7 7 10 9 9
 9 4 10 8 0 9 4 8 9 6
 8 7 6 8 0 5 8 6 7 6
 7 7 8 9 0 15 10 12 13 3
 7 12 5 10 0 5 7 4 10 7
 6 9 8 5 0 6 9 9 4 8
 6 8 7 1 0 7 8 6 12 9
 10 6 3 6 0 7 4 9 8 11
 17 9 6 14 0 6 8 10 7 6
 6 5 4 10 0 5 9 12 12 5
 6 4 3 8 0 10 8 5 11 7
 9 11 12 3 0 10 11 14 15 7
 12 2 9 6 0 9 8 11 7 8
 10 4 5 7 0 7 6 11 9 6
 4 6 5 5 0 9 6 12 7 8
 11 7 6 7 0 3 6 7 9 7
 9 10 4 9 0 5 11 11 4 12
 4 7 5 11 0 7 7 3 7 11
 5 6 2 4 0 6 9 16 14 10
 8 5 4 8 0 8 10 6 9 11
 9 8 9 10 0 9 13 15 11 12
 7 9 15 11 0 9 7 11 6 9
 11 5 9 8 0 5 10 8 13 6
 7 10 3 9 0 9 8 9 15 9
 6 7 9 15 0 9 5 14 8 8
 15 10 6 6 0 8 9 13 7 13
