VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:20:25.720
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0108490 150.0123596 150.0055389 150.0061798 150.0108337 150.0118561 150.0060120 150.0070038 150.0118713 150.0052185
LIVE_TIME:   154.8895569 139.3095551 143.9127350 148.4105835 149.9555664 139.6513519 140.2358246 141.2383270 143.1950531 143.7121887
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.408" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="55.904" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.061" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="190.531" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.4082" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="55.9044" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.4170" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.5682" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="392.3086" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="363.8055" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="741.75280" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="12.52700" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.92111" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00652" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5074" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0193" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.191" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="57.9131" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="40.9095" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1496 0 5 18 0 1 0 2 0 0
 854 0 5 82 0 0 0 0 0 0
 478 0 7 219 0 0 0 0 0 0
 175 0 2 383 0 1 0 0 0 0
 92 0 8 556 0 0 0 0 0 0
 78 0 1 646 0 0 0 0 0 0
 89 0 2 736 0 1 0 0 0 0
 94 0 0 631 0 0 0 0 0 0
 124 0 0 550 0 0 0 0 0 0
 119 0 0 466 0 0 0 0 0 0
 122 0 0 252 0 0 0 0 0 0
 101 0 0 107 0 0 0 0 0 0
 143 0 0 34 0 0 0 0 0 0
 148 0 1 14 0 1 0 0 0 0
 122 0 0 4 0 0 0 0 0 0
 109 0 0 0 0 0 0 0 0 0
 115 0 0 1 0 0 0 0 0 0
 95 0 0 0 0 0 0 0 0 0
 70 1 0 0 0 0 0 0 0 0
 61 0 0 0 0 1 0 0 0 0
 50 0 0 0 0 1 0 0 0 0
 48 0 0 0 0 1 0 0 0 0
 27 0 0 0 0 0 0 0 0 0
 27 1 0 0 0 0 0 0 0 0
 17 2 0 0 0 0 0 0 0 0
 19 6 0 0 0 1 0 0 0 0
 15 13 0 0 0 0 0 1 0 0
 7 27 0 0 0 0 0 0 0 0
 6 83 0 0 0 0 0 0 0 0
 8 309 0 0 0 0 0 0 0 0
 8 767 0 0 0 0 0 0 0 0
 4 1420 0 0 0 1 0 0 0 0
 3 1615 0 0 0 0 0 0 0 0
 7 1184 0 0 0 0 0 0 0 0
 19 577 0 0 0 1 0 0 0 0
 40 192 0 0 0 0 0 0 0 0
 107 47 0 0 0 1 0 0 0 1
 201 20 0 0 0 1 0 0 0 0
 402 11 0 0 0 0 0 0 1 0
 574 2 0 0 0 5 0 0 0 0
 805 1 0 0 0 7 0 0 0 0
 770 0 0 0 0 6 0 0 0 0
 642 0 0 0 0 11 0 0 0 0
 339 0 0 0 0 19 0 0 0 0
 178 0 0 0 0 51 0 0 0 0
 72 0 0 0 0 168 0 0 0 0
 38 0 0 0 0 430 0 0 0 0
 8 0 0 0 0 842 0 0 0 0
 7 0 0 0 0 1272 0 0 0 0
 4 1 0 0 0 1357 0 0 0 0
 3 0 0 0 0 1063 0 0 0 0
 2 0 0 0 0 611 0 0 0 0
 0 0 0 0 0 247 0 0 0 0
 0 0 0 0 0 72 0 0 0 0
 2 0 0 0 0 35 0 0 0 0
 0 1 0 0 0 17 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 7 0 0 0 0
 1 1 0 0 0 4 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 1 0 0 0 3 0 0 2 0
 1 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 13 0
 0 0 0 1 0 0 0 0 15 0
 0 0 0 0 0 0 0 0 22 0
 0 0 0 2 0 0 0 0 34 0
 0 0 0 6 0 0 0 0 24 0
 1 0 0 7 0 0 0 0 24 0
 1 0 0 7 0 0 0 0 21 0
 0 0 0 6 0 0 0 0 25 0
 1 0 0 14 0 0 0 0 23 0
 0 0 0 14 0 0 0 0 37 0
 0 1 0 10 0 0 0 0 34 0
 1 0 0 14 0 0 0 0 29 0
 1 0 0 9 0 0 0 0 29 0
 0 0 0 19 0 1 0 0 28 0
 0 0 0 18 0 0 0 0 28 0
 1 0 0 13 0 0 0 0 22 0
 0 0 0 13 0 1 0 0 27 2
 0 0 0 16 0 0 0 0 47 2
 0 0 0 16 0 1 0 0 32 7
 0 0 0 17 0 0 0 0 33 8
 1 0 1 14 0 1 0 0 28 8
 4 0 2 9 0 0 0 0 36 9
 6 1 1 11 0 0 0 0 31 24
 5 2 6 16 0 0 0 0 31 15
 6 5 7 20 0 0 0 0 30 28
 12 0 22 11 0 0 0 0 23 24
 26 15 19 22 0 0 0 1 37 37
 21 12 44 32 0 0 0 9 56 73
 28 32 58 46 0 0 0 13 80 100
 42 33 58 59 0 0 0 23 129 118
 33 30 52 56 0 0 0 37 112 99
 29 27 40 47 0 1 0 37 80 80
 30 17 30 40 0 1 0 31 59 45
 25 17 16 24 0 3 0 16 48 24
 15 10 19 15 0 5 0 25 38 22
 15 7 12 17 0 3 0 21 28 14
 19 16 12 10 0 8 0 16 33 19
 19 15 19 14 0 11 0 17 48 32
 25 18 31 25 0 23 0 27 36 37
 27 20 22 20 0 18 0 19 50 38
 26 26 23 13 0 20 0 25 43 45
 25 10 22 16 0 18 0 23 46 44
 15 13 20 14 0 15 0 22 29 42
 20 15 11 24 0 12 0 18 41 28
 17 15 10 18 0 12 0 22 27 23
 23 15 8 14 0 12 0 22 24 22
 15 14 10 16 0 17 0 23 21 19
 17 11 13 5 0 9 0 10 37 19
 19 7 10 8 0 20 0 18 36 24
 25 9 21 18 0 12 0 20 26 20
 24 9 15 7 0 12 0 16 29 19
 13 16 16 15 0 10 1 10 27 25
 18 9 15 15 0 9 0 23 21 23
 20 20 5 15 0 15 3 18 29 18
 20 13 12 11 0 13 3 15 30 19
 19 9 10 18 0 13 8 12 33 21
 14 9 14 10 0 10 6 16 34 12
 24 9 10 11 0 14 6 15 22 25
 18 13 8 16 0 11 15 22 27 14
 20 14 10 13 0 15 16 15 26 15
 21 20 20 9 0 10 18 29 28 16
 13 8 23 18 0 10 16 16 31 25
 12 11 13 12 0 15 19 20 36 21
 24 12 15 10 0 16 13 17 28 23
 15 16 18 15 0 12 18 14 17 29
 16 12 9 16 0 12 16 18 29 25
 16 11 11 5 0 15 18 16 27 17
 17 11 8 12 0 15 14 14 30 15
 16 10 22 6 0 10 15 15 29 25
 27 15 12 12 0 9 14 11 21 18
 23 19 10 11 0 18 14 9 35 20
 18 10 12 10 0 15 11 8 23 11
 16 12 16 14 0 14 13 13 26 18
 14 22 9 14 0 13 10 11 21 16
 16 18 13 11 0 13 20 12 26 19
 17 16 21 14 0 11 15 16 30 21
 25 15 10 12 0 15 14 14 29 23
 19 5 17 11 0 14 14 7 26 22
 26 19 14 19 0 20 14 15 33 20
 16 17 16 14 0 13 14 13 26 25
 30 16 10 21 0 2 12 12 31 28
 17 13 14 18 0 12 21 20 18 25
 18 9 20 8 0 13 12 18 16 17
 17 17 6 10 0 14 11 19 33 19
 18 9 10 14 0 10 22 18 12 22
 13 5 14 15 0 16 6 9 28 22
 21 6 13 11 0 12 22 18 21 24
 24 10 9 9 0 12 12 18 27 19
 17 18 10 18 0 16 15 12 24 19
 17 15 13 10 0 12 9 14 23 18
 18 11 8 15 0 14 20 17 25 16
 18 4 19 14 0 12 14 12 28 17
 16 16 14 13 0 13 14 16 27 11
 15 14 10 19 0 6 24 12 19 13
 21 16 11 19 0 15 12 12 26 12
 13 9 19 13 0 12 13 13 21 11
 18 20 9 8 0 14 15 16 20 13
 24 12 14 16 0 12 26 14 23 22
 13 12 11 19 0 10 20 16 23 19
 16 11 6 16 0 8 9 11 25 19
 13 11 7 14 0 16 7 12 27 19
 16 10 12 11 0 11 20 16 24 16
 19 12 10 9 0 16 16 11 23 20
 19 7 13 16 0 14 20 13 22 10
 17 17 8 11 0 9 10 20 22 9
 15 12 15 13 0 12 19 10 25 13
 18 17 15 14 0 11 16 12 18 13
 12 8 10 15 0 12 17 15 27 13
 15 17 8 12 0 14 13 15 23 19
 16 6 15 18 0 16 12 19 22 26
 19 6 11 15 0 12 9 22 18 13
 25 14 13 19 0 15 22 8 23 16
 17 12 12 16 0 20 18 13 20 18
 14 16 12 11 0 15 12 16 24 16
 32 12 18 14 0 15 18 12 21 22
 19 19 11 13 0 15 17 13 18 18
 13 8 12 14 0 14 17 25 17 20
 14 14 9 14 0 9 17 11 29 26
 14 13 15 17 0 10 14 10 18 9
 16 15 12 14 0 16 21 14 23 14
 19 11 14 7 0 10 15 15 22 9
 17 12 8 11 0 16 12 20 9 20
 14 14 7 12 0 11 14 12 27 17
 18 9 5 7 0 13 10 11 21 17
 15 16 9 19 0 8 13 22 21 14
 23 14 12 10 0 15 16 16 23 18
 16 17 14 18 0 12 14 18 21 21
 16 12 8 14 0 10 15 14 16 18
 20 13 19 9 0 15 16 15 25 17
 17 4 9 11 0 19 12 23 24 19
 14 18 9 22 0 9 18 21 20 14
 18 12 8 18 0 12 19 12 18 20
 14 12 12 13 0 16 15 14 17 13
 14 11 8 16 0 15 15 15 20 20
 18 13 13 14 0 12 13 17 18 18
 18 17 8 18 0 12 14 15 30 11
 14 16 18 8 0 13 5 15 32 13
 25 13 12 11 0 14 11 18 17 13
 19 12 8 15 0 12 17 13 28 16
 14 10 16 14 0 16 16 21 25 12
 12 8 8 15 0 12 17 17 25 14
 14 10 4 19 0 10 15 11 24 19
 11 17 12 13 0 18 18 17 20 18
 16 13 15 16 0 11 18 25 19 17
 17 14 15 13 0 16 18 12 13 19
 17 17 18 21 0 20 21 25 25 18
 16 12 11 19 0 17 11 18 25 17
 16 16 19 27 0 21 14 17 16 21
 26 11 18 19 0 16 25 24 26 19
 25 28 25 25 0 27 33 28 31 26
 38 21 31 37 0 29 49 35 43 41
 49 34 57 49 0 38 53 64 51 88
 41 41 79 68 0 79 73 79 71 116
 33 44 72 87 0 61 68 79 89 110
 34 41 58 69 0 60 57 50 117 82
 44 29 43 66 0 31 50 39 68 71
 33 12 25 32 0 27 31 29 36 37
 21 15 19 24 0 12 22 18 22 23
 11 14 7 22 0 11 14 16 19 22
 15 14 16 7 0 19 9 11 29 10
 23 10 16 12 0 9 12 13 18 8
 13 14 14 23 0 13 8 9 33 18
 14 10 11 20 0 7 15 6 19 21
 14 12 10 15 0 15 13 14 12 23
 19 18 10 12 0 13 7 9 18 16
 14 15 10 11 0 8 11 14 22 17
 12 12 14 13 0 10 14 7 22 7
 18 13 14 13 0 14 19 17 16 12
 10 17 10 11 0 11 9 12 19 15
 17 12 12 7 0 21 12 11 17 16
 16 12 15 8 0 12 17 18 25 9
 15 17 12 17 0 12 15 13 19 19
 8 9 14 18 0 8 11 12 21 17
 13 7 5 17 0 17 16 6 15 17
 17 9 7 12 0 11 10 7 16 13
 17 13 10 9 0 7 15 15 19 9
 15 11 13 13 0 7 14 12 25 6
 15 10 13 12 0 12 12 14 18 24
 17 6 11 14 0 10 17 9 14 17
 18 11 14 13 0 11 11 16 22 21
 20 15 7 8 0 9 10 15 26 16
 13 6 6 13 0 11 7 10 23 15
 12 6 8 9 0 7 7 13 25 14
 17 7 13 15 0 4 10 12 14 17
 15 7 4 12 0 13 14 11 14 18
 11 14 18 14 0 13 23 11 14 13
 13 11 13 12 0 13 10 10 18 16
 15 8 10 14 0 11 19 11 14 16
 25 13 11 9 0 13 8 17 23 11
 16 10 8 16 0 12 12 11 14 23
 15 11 11 9 0 8 15 10 18 13
 12 11 8 13 0 12 13 20 18 8
 11 9 5 14 0 6 12 17 22 14
 12 9 10 11 0 12 13 12 19 15
 21 19 11 16 0 19 9 12 16 13
 24 8 10 7 0 17 6 18 15 4
 7 9 11 15 0 24 13 16 14 12
 13 9 19 9 0 11 13 17 20 14
 12 8 18 14 0 16 13 12 14 15
 13 11 12 12 0 11 8 13 19 10
 16 16 15 17 0 10 13 13 18 11
 14 13 12 17 0 6 11 10 24 20
 15 9 14 9 0 6 13 12 20 17
 13 13 6 10 0 11 11 12 14 13
 18 11 9 5 0 9 17 19 18 10
 18 9 10 3 0 12 8 11 20 15
 13 8 12 8 0 8 9 7 10 10
 11 12 12 8 0 13 4 12 14 15
 8 11 10 9 0 15 9 19 10 18
 14 19 7 8 0 8 10 14 15 14
 14 7 4 4 0 13 7 12 20 16
 13 9 12 19 0 10 7 10 15 17
 16 7 5 18 0 15 8 12 20 13
 11 3 10 14 0 15 11 11 10 11
 10 11 12 17 0 16 6 15 17 16
 15 15 12 3 0 9 13 19 15 13
 11 9 9 11 0 12 7 7 14 7
 18 12 11 5 0 5 11 16 19 13
 30 9 13 8 0 9 10 10 20 11
 16 7 11 10 0 18 14 10 11 14
 10 7 16 9 0 13 12 12 22 8
 19 9 13 11 0 11 15 15 16 12
 8 11 12 8 0 6 13 17 18 10
 12 12 11 15 0 12 6 7 20 11
 19 7 14 8 0 15 10 12 24 9
 18 14 6 15 0 8 10 17 14 11
 8 15 7 11 0 16 3 14 16 18
 9 7 6 7 0 13 8 11 12 12
 15 8 12 9 0 8 9 11 16 12
 10 5 13 8 0 7 13 12 22 16
 15 8 14 7 0 9 11 13 9 10
 15 10 8 7 0 8 11 8 16 8
 9 9 6 7 0 13 8 12 20 10
 20 7 12 9 0 14 5 16 18 11
 5 11 6 10 0 15 10 10 12 13
 21 6 8 5 0 9 9 10 12 16
 8 3 9 7 0 10 9 14 16 7
 13 8 8 13 0 15 7 15 13 12
 9 14 9 11 0 10 9 13 17 11
 13 7 8 4 0 10 9 9 17 12
 13 12 10 7 0 10 8 12 12 14
 13 2 8 14 0 6 11 8 14 16
 8 11 8 17 0 6 9 14 16 8
 11 6 11 13 0 8 10 17 20 10
 17 13 10 4 0 8 9 9 16 9
 13 11 10 9 0 11 11 13 16 8
 20 10 4 9 0 9 5 15 15 14
 11 12 6 12 0 6 12 13 17 5
 10 10 8 13 0 11 12 14 12 15
 23 8 8 10 0 11 10 13 24 7
 10 13 17 8 0 15 16 10 19 10
 17 3 7 12 0 15 7 11 11 18
 15 4 10 13 0 7 8 7 13 12
 10 10 12 9 0 9 14 14 16 13
 15 8 8 13 0 8 15 6 7 17
 7 7 9 14 0 9 6 4 14 18
 10 5 8 12 0 9 11 7 14 5
 21 16 10 12 0 15 5 8 16 9
 14 12 8 9 0 8 8 16 11 11
 12 9 4 11 0 10 13 9 6 9
 13 6 11 8 0 6 7 13 10 9
 19 11 15 6 0 6 15 12 14 9
 15 5 9 15 0 9 7 11 14 9
 10 9 11 10 0 9 10 11 12 7
 8 11 10 20 0 18 10 12 13 12
 10 10 10 5 0 13 8 16 23 15
 12 11 6 8 0 12 11 12 10 7
 17 10 9 10 0 10 7 5 14 7
 13 7 5 13 0 10 7 9 14 14
 10 11 10 7 0 10 10 6 19 11
 9 7 10 6 0 12 12 3 12 8
 14 10 8 11 0 13 11 14 15 9
 14 21 7 11 0 6 8 12 11 11
 11 9 10 7 0 16 9 12 13 11
 6 6 8 10 0 13 5 7 7 11
 10 9 7 7 0 10 14 13 12 6
 9 4 10 6 0 7 6 10 15 9
 13 9 4 8 0 8 9 10 14 12
 16 8 4 6 0 6 8 9 8 5
 18 7 9 6 0 12 8 8 11 14
 11 9 3 5 0 9 9 11 22 12
 9 9 10 6 0 10 7 16 9 7
 9 16 16 4 0 8 15 10 16 9
 18 4 7 17 0 9 16 14 10 11
 13 5 9 9 0 12 9 17 8 5
 15 2 13 17 0 7 7 16 6 8
 18 10 9 10 0 12 10 9 11 6
 13 7 7 10 0 10 4 8 7 11
 17 8 7 7 0 13 8 11 16 14
 12 6 8 8 0 10 9 17 15 13
 13 9 4 13 0 18 7 9 6 15
 8 8 13 10 0 6 8 8 9 8
 15 5 6 10 0 6 8 7 7 11
 9 16 2 7 0 11 4 7 8 10
 10 6 16 7 0 14 6 4 5 14
 14 11 9 9 0 9 9 6 12 14
 17 16 6 1 0 11 14 10 16 8
 16 4 7 6 0 4 9 8 14 7
 9 8 3 10 0 9 9 11 15 10
 14 8 7 11 0 8 13 12 14 12
 11 15 8 6 0 8 9 9 10 4
 13 4 10 6 0 14 10 9 8 12
 14 13 5 13 0 8 8 10 14 14
 9 8 11 13 0 10 6 13 14 6
 16 5 11 8 0 17 12 8 16 9
 13 5 11 7 0 7 12 11 14 19
 10 10 5 9 0 4 5 15 4 12
 14 6 9 11 0 11 12 6 10 9
 9 12 7 10 0 11 12 8 10 8
 14 10 8 6 0 10 8 14 7 11
 8 12 8 7 0 5 6 5 17 7
 19 11 19 11 0 6 7 10 17 14
 11 10 7 9 0 6 11 6 4 5
 8 11 14 11 0 7 9 8 15 5
 12 12 2 6 0 6 5 5 14 13
 12 8 7 9 0 4 13 8 9 14
 11 15 9 12 0 6 11 9 7 9
 10 5 19 4 0 9 8 10 6 8
 16 12 7 5 0 8 13 6 13 9
 10 5 9 15 0 7 11 9 8 9
 10 10 7 17 0 6 10 10 18 16
 9 13 3 12 0 8 9 3 15 10
 9 8 8 10 0 12 13 17 7 17
 11 10 6 6 0 6 5 10 12 10
 5 9 9 6 0 5 8 13 10 14
 11 9 4 7 0 7 9 10 15 12
 14 11 4 10 0 11 14 9 8 7
 11 6 5 11 0 7 7 11 11 17
 14 4 6 8 0 8 7 11 11 11
 6 5 8 13 0 5 4 10 9 10
 8 13 8 7 0 15 9 5 11 3
 13 8 9 6 0 13 8 9 6 7
 14 7 8 9 0 8 10 10 12 9
 8 5 7 5 0 4 9 6 11 5
 15 13 11 13 0 12 3 11 12 10
 14 12 10 9 0 10 12 4 13 6
 12 14 10 10 0 6 8 8 10 12
 8 22 10 9 0 3 11 6 7 5
 6 6 8 15 0 7 13 12 16 9
 12 7 16 8 0 8 10 10 10 13
 10 11 7 9 0 5 10 6 9 9
 11 12 6 15 0 8 7 13 6 10
 9 6 7 8 0 4 8 9 17 8
 5 5 7 10 0 10 9 11 12 14
 11 7 7 8 0 4 9 9 13 7
 11 8 6 3 0 11 3 14 12 7
 14 9 11 9 0 10 6 8 12 13
 16 10 6 7 0 10 10 10 12 8
 5 6 13 8 0 8 8 6 9 5
 11 11 11 5 0 4 10 10 13 9
 4 10 7 16 0 12 12 7 18 7
 15 6 6 6 0 7 7 11 14 7
 11 4 10 4 0 13 9 7 11 12
 9 3 7 8 0 8 9 6 10 8
 9 11 8 9 0 8 7 11 17 12
 13 11 8 10 0 3 14 17 13 11
 9 11 10 16 0 11 8 17 13 10
 13 5 14 5 0 10 8 7 11 10
 10 6 10 3 0 12 8 14 17 5
 12 8 7 12 0 3 10 10 7 9
 11 7 7 7 0 9 8 9 14 10
 15 4 6 8 0 9 9 12 14 7
 12 6 9 10 0 11 9 6 9 12
 14 5 9 6 0 11 5 13 10 5
 6 15 10 6 0 9 8 10 10 13
 10 9 6 8 0 12 7 13 9 9
 10 10 7 10 0 11 8 12 10 7
 13 9 10 8 0 7 12 9 18 15
 7 8 10 12 0 13 18 8 19 5
 12 9 9 7 0 12 11 9 18 10
 14 8 3 11 0 8 5 10 18 9
 19 11 6 11 0 8 8 7 14 15
 10 4 7 5 0 8 9 15 19 18
 13 8 10 14 0 5 16 11 16 11
 13 4 5 4 0 10 12 9 8 9
 12 9 8 5 0 10 7 10 7 2
 17 8 10 4 0 6 15 12 15 7
 12 5 7 6 0 4 19 12 12 10
 6 4 6 8 0 11 10 10 9 9
 10 11 6 6 0 10 7 10 5 14
 9 12 11 7 0 10 7 10 19 10
 9 7 13 9 0 10 15 10 15 10
 8 10 12 11 0 9 8 4 8 12
 11 6 8 5 0 10 14 14 11 8
 11 11 7 9 0 11 6 7 10 3
 9 10 10 9 0 8 13 4 15 6
 6 12 8 7 0 12 12 9 11 7
 10 8 12 6 0 11 11 11 13 12
 16 8 9 8 0 10 9 12 14 9
 12 7 6 12 0 9 10 9 7 10
 8 4 10 7 0 9 9 8 6 5
 12 8 9 10 0 11 6 7 12 7
 7 5 9 10 0 5 14 5 10 12
 9 5 10 8 0 11 10 9 12 13
 10 6 7 8 0 4 11 10 15 8
 11 10 9 7 0 10 12 12 14 13
 10 6 5 6 0 6 12 7 14 5
 11 6 5 9 0 11 12 12 13 9
 2 6 7 6 0 8 15 9 10 9
 13 10 6 12 0 9 8 12 14 8
 17 9 13 14 0 11 6 12 17 5
 7 6 11 11 0 9 9 15 13 10
 6 3 8 4 0 10 7 5 15 16
 17 8 5 6 0 12 12 14 16 14
 11 4 9 10 0 8 13 10 4 12
 8 7 3 7 0 13 12 13 15 15
 13 8 3 8 0 9 12 8 13 10
 5 8 8 11 0 9 13 14 15 12
 10 7 10 9 0 9 12 13 13 8
 8 13 10 9 0 8 15 7 6 6
 12 12 10 10 0 13 13 12 15 11
 9 6 7 10 0 8 14 9 22 12
 10 13 14 8 0 11 6 13 17 20
 5 8 9 7 0 6 13 15 15 7
 10 10 7 9 0 12 8 6 11 13
 13 9 4 11 0 13 10 11 17 15
 9 11 14 11 0 11 12 18 21 6
 22 11 15 11 0 11 12 9 19 9
 14 9 9 11 0 6 13 9 24 12
 12 9 7 12 0 17 10 9 17 9
 15 10 5 12 0 13 5 9 14 12
 15 14 22 22 0 18 9 9 9 9
 11 10 12 10 0 11 14 13 16 12
 11 8 6 6 0 10 6 12 10 8
 7 5 7 13 0 8 8 13 7 10
 13 8 7 5 0 17 10 13 16 10
 9 17 10 10 0 11 11 16 15 14
 17 6 13 3 0 18 10 13 10 15
 11 10 10 11 0 11 7 13 15 9
 14 11 6 11 0 12 20 15 17 8
 16 5 9 7 0 13 12 18 10 12
 12 11 7 9 0 10 13 6 17 8
 9 13 7 10 0 5 9 18 17 7
 5 7 8 7 0 10 11 7 14 15
 7 8 10 5 0 7 11 15 7 12
 6 14 8 8 0 10 12 14 14 10
 11 8 12 9 0 13 8 16 18 10
 8 11 8 7 0 10 12 11 12 9
 10 8 10 12 0 9 13 8 14 16
 10 9 7 8 0 10 11 17 12 5
 11 10 8 4 0 14 17 14 16 9
 12 8 8 8 0 13 15 13 16 21
 6 9 9 3 0 8 13 22 21 16
 13 11 6 12 0 13 14 7 15 11
 13 10 15 6 0 5 18 13 14 12
 7 11 10 7 0 11 15 14 22 14
 10 12 7 7 0 8 16 12 16 8
 17 9 8 3 0 17 9 11 17 12
 20 16 12 13 0 16 11 13 21 12
 13 14 8 16 0 24 14 10 15 8
 14 12 11 10 0 9 15 15 14 12
 12 10 3 15 0 15 19 22 23 18
 22 14 13 12 0 16 19 18 20 32
 18 12 9 20 0 23 21 13 22 26
 16 14 12 18 0 14 11 25 22 16
 21 9 14 16 0 10 16 24 25 16
 5 8 8 14 0 15 7 26 29 14
 12 13 9 9 0 14 17 19 17 14
 18 6 11 11 0 20 12 18 23 17
 10 13 9 14 0 10 11 21 21 13
 21 14 9 13 0 11 14 17 28 24
 17 12 10 5 0 16 24 13 20 17
 11 8 10 13 0 20 14 23 22 12
 22 9 13 15 0 14 19 20 33 26
 14 11 6 22 0 15 15 16 21 18
 20 11 12 13 0 20 17 22 33 22
 19 10 19 24 0 13 26 22 24 24
 16 7 12 20 0 23 21 27 26 20
 24 14 17 24 0 38 22 35 39 30
 30 25 16 42 0 37 34 45 53 45
 39 13 23 40 0 37 30 54 53 44
 33 16 21 38 0 37 27 38 77 58
 40 20 18 37 0 28 23 38 57 45
 36 17 17 28 0 27 28 48 46 51
 38 26 22 15 0 18 30 31 48 36
 21 15 14 12 0 19 26 21 35 26
 17 13 9 7 0 15 22 27 35 23
 25 6 9 18 0 18 18 29 27 21
 24 9 6 11 0 25 21 24 19 18
 22 14 14 7 0 14 18 25 21 17
 24 9 14 12 0 13 13 23 23 24
 12 7 16 19 0 19 20 16 25 19
 14 9 9 11 0 27 19 23 21 17
 12 18 16 16 0 16 9 24 31 18
 10 6 14 17 0 27 21 24 27 32
 18 11 12 18 0 29 23 22 36 33
 19 10 15 16 0 33 26 20 27 35
 30 13 7 23 0 26 32 31 29 38
 18 14 19 17 0 24 26 23 30 34
 22 12 11 24 0 33 20 25 36 43
 23 13 14 22 0 28 22 32 28 26
 24 13 12 16 0 26 26 30 35 32
 19 16 11 15 0 28 22 19 34 32
 17 7 9 11 0 25 25 29 28 33
 20 11 11 11 0 25 28 25 20 25
 20 12 17 14 0 18 18 21 31 32
 17 12 10 12 0 13 17 29 27 30
 15 12 6 7 0 13 13 13 21 25
 15 12 11 13 0 10 19 22 29 23
 26 13 10 14 0 29 20 27 36 20
 16 15 15 15 0 16 26 18 33 22
 20 12 11 13 0 21 19 14 36 20
 11 12 8 16 0 21 25 22 34 19
 13 14 9 12 0 14 20 18 32 11
 19 17 11 13 0 18 11 18 22 22
 19 8 9 9 0 29 21 15 29 21
 17 12 13 14 0 15 30 14 39 25
 23 10 8 16 0 22 18 20 23 23
 17 10 12 12 0 20 23 26 30 31
 13 19 11 17 0 33 21 18 24 18
 12 12 18 18 0 23 17 22 11 24
 19 18 12 6 0 20 31 17 20 15
 13 11 9 12 0 25 18 25 34 23
 22 19 7 21 0 31 25 29 30 38
 15 21 11 17 0 19 26 33 61 34
 32 16 11 12 0 47 42 35 61 40
 31 27 16 14 0 53 48 30 72 47
 60 36 17 24 0 46 64 60 111 49
 46 49 39 29 0 75 79 60 168 60
 66 60 49 38 0 80 97 92 214 84
 95 84 61 53 0 90 128 99 289 106
 123 98 66 41 0 85 113 84 369 121
 120 106 63 39 0 71 99 107 402 101
 111 108 46 42 0 63 79 67 340 102
 92 103 45 30 0 46 81 69 290 76
 90 64 35 43 0 39 59 55 255 84
 54 43 23 23 0 33 36 46 121 37
 40 40 22 19 0 20 45 40 86 30
 37 28 16 16 0 21 23 25 66 25
 36 23 13 15 0 24 25 31 55 19
 28 21 13 12 0 22 29 26 39 20
 19 9 12 14 0 20 22 27 28 23
 17 16 12 7 0 21 23 28 26 25
 19 23 11 14 0 23 24 30 30 29
 21 16 12 17 0 27 20 27 33 32
 13 9 10 15 0 22 27 19 26 23
 15 11 9 15 0 25 23 23 30 14
 21 14 18 10 0 21 29 36 25 20
 24 16 12 16 0 18 27 18 36 34
 11 8 13 6 0 28 20 20 24 16
 29 13 9 17 0 30 22 24 26 24
 23 16 9 13 0 31 25 24 33 20
 24 13 8 19 0 17 24 22 44 29
 26 18 13 18 0 23 31 21 35 22
 16 13 10 16 0 22 26 31 31 19
 21 11 12 18 0 20 25 21 31 27
 24 8 11 12 0 32 24 31 47 31
 21 9 16 12 0 21 26 38 45 26
 35 24 17 12 0 24 37 41 38 30
 23 10 20 10 0 22 24 36 34 19
 22 19 18 12 0 23 34 36 48 27
 13 12 11 13 0 27 31 22 38 27
 21 15 13 23 0 19 31 39 38 26
 17 12 9 9 0 27 37 27 37 28
 26 12 20 18 0 35 31 18 47 25
 26 18 7 18 0 29 19 19 27 27
 19 15 9 20 0 13 39 25 41 29
 25 13 10 21 0 24 30 26 32 25
 23 14 10 20 0 32 30 39 36 22
 15 11 14 14 0 31 28 29 37 18
 27 12 14 15 0 28 36 26 32 20
 29 4 7 20 0 26 26 29 43 34
 36 18 15 20 0 25 26 30 42 27
 18 11 9 20 0 20 22 37 40 39
 19 19 14 16 0 20 25 33 33 33
 27 17 8 30 0 24 32 25 39 22
 24 15 15 12 0 26 24 35 50 50
 34 18 15 18 0 28 25 37 51 31
 28 12 16 15 0 37 27 33 41 44
 25 21 13 17 0 29 27 34 56 29
 38 27 14 21 0 26 26 32 42 32
 34 11 14 11 0 34 22 30 42 29
 28 16 14 17 0 22 42 40 47 33
 18 16 19 20 0 37 28 32 27 34
 28 17 26 12 0 28 32 36 39 27
 33 13 13 20 0 29 34 42 35 32
 31 20 21 20 0 29 26 37 31 31
 22 16 15 21 0 31 27 41 40 25
 27 15 21 19 0 30 16 27 59 38
 21 15 17 14 0 42 25 41 51 43
 30 15 19 21 0 40 30 45 51 38
 38 27 18 30 0 42 25 48 46 57
 32 14 11 26 0 37 46 38 64 47
 38 22 18 29 0 35 38 52 74 67
 44 20 19 27 0 30 33 59 81 80
 49 25 15 36 0 37 49 53 86 86
 33 28 20 27 0 43 57 68 77 76
 46 23 23 26 0 43 70 58 81 57
 36 20 17 23 0 60 60 63 82 61
 38 21 19 28 0 63 42 56 92 62
 40 31 29 23 0 60 69 75 64 42
 46 31 27 35 0 48 54 66 74 48
 35 32 25 32 0 61 51 60 92 48
 44 21 29 42 0 58 64 69 83 58
 46 22 25 33 0 56 57 67 86 37
 39 25 27 35 0 47 66 65 78 46
 41 27 23 25 0 53 52 60 77 50
 31 26 25 29 0 38 61 67 76 48
 45 24 28 39 0 51 35 58 76 44
 45 19 18 31 0 45 48 59 83 36
 31 20 22 27 0 38 48 50 77 37
 42 29 29 33 0 44 56 65 61 41
 33 26 24 28 0 44 41 65 71 40
 47 24 23 31 0 53 38 103 70 52
 43 20 26 36 0 60 48 97 68 49
 43 31 24 28 0 57 52 138 60 62
 55 34 34 40 0 67 52 197 96 58
 75 26 43 43 0 67 77 212 78 87
 74 26 22 41 0 61 81 245 89 86
 95 48 38 57 0 66 59 232 113 102
 95 34 30 65 0 69 64 210 95 109
 81 35 32 55 0 64 66 189 91 91
 78 45 36 69 0 72 64 146 105 99
 82 37 42 70 0 85 69 127 107 99
 99 45 41 63 0 85 79 130 118 104
 110 46 57 100 0 171 105 159 117 136
 145 51 68 173 0 240 153 279 204 234
 216 92 125 314 0 418 238 494 319 389
 380 144 206 561 0 751 389 845 569 696
 568 307 318 944 0 1009 571 1280 1061 1111
 927 423 574 1411 0 1351 758 1864 1608 1794
 1289 629 732 1849 0 1614 928 2344 2499 2432
 1555 785 867 2122 0 1648 1119 2598 3113 2908
 1747 875 895 2061 0 1456 1137 2603 3532 3109
 1899 862 813 1809 0 1237 966 2352 3253 2792
 1695 732 679 1424 0 915 809 1879 2853 2182
 1463 567 490 986 0 664 601 1387 2209 1607
 1225 385 331 548 0 486 449 1027 1501 1037
 884 273 229 325 0 330 326 744 977 588
 586 178 172 195 0 260 287 605 647 355
 403 120 138 132 0 208 207 462 412 198
 264 114 94 94 0 139 172 384 287 137
 179 68 70 58 0 99 140 262 193 101
 141 56 51 40 0 66 104 183 185 94
 100 33 46 33 0 64 82 111 144 75
 65 41 35 40 0 84 62 75 111 65
 62 24 32 32 0 46 57 72 91 54
 46 20 29 29 0 63 65 70 88 52
 55 32 28 32 0 55 69 72 76 46
 38 20 18 35 0 51 72 60 86 48
 46 25 27 31 0 58 55 60 87 45
 47 21 27 31 0 51 52 70 78 55
 39 24 22 30 0 44 59 66 79 51
 41 28 24 37 0 48 45 57 87 58
 44 27 24 26 0 64 46 53 95 53
 61 33 33 33 0 51 59 45 89 54
 41 34 26 35 0 43 65 67 81 63
 62 26 34 43 0 70 82 51 112 65
 72 30 42 41 0 81 117 66 130 87
 93 46 50 63 0 102 138 91 128 103
 138 59 80 86 0 114 197 116 198 152
 175 72 106 115 0 153 212 119 257 222
 227 100 149 141 0 142 285 126 339 235
 253 109 169 145 0 158 314 142 371 293
 273 97 149 156 0 140 298 127 464 281
 232 123 148 142 0 88 264 103 373 241
 228 99 123 85 0 89 210 99 332 242
 211 84 102 71 0 63 156 79 287 155
 172 56 59 48 0 57 117 58 222 107
 131 42 34 49 0 46 78 49 134 76
 98 37 37 31 0 41 56 49 94 57
 73 39 25 28 0 38 57 47 81 56
 60 26 19 22 0 28 51 56 79 47
 50 22 30 24 0 43 52 57 73 56
 39 17 21 8 0 48 57 43 73 44
 53 19 17 24 0 36 47 47 57 42
 37 23 26 32 0 38 45 48 80 63
 27 12 16 28 0 47 44 56 60 43
 34 27 26 30 0 48 50 47 73 48
 51 18 25 26 0 44 35 39 56 38
 47 26 20 23 0 42 36 37 70 50
 45 23 24 18 0 39 29 56 70 35
 45 23 26 24 0 31 35 54 54 42
 41 18 14 31 0 45 44 53 82 57
 34 21 22 19 0 44 40 48 67 39
 38 26 20 17 0 50 44 63 68 48
 24 14 22 29 0 50 43 45 58 45
 43 16 31 25 0 43 37 37 68 46
 38 24 25 29 0 57 37 42 66 45
 40 22 26 31 0 37 59 55 61 50
 47 17 18 25 0 41 52 44 55 60
 40 22 21 21 0 42 42 50 69 46
 38 28 21 39 0 39 44 39 61 52
 37 22 20 23 0 48 44 45 64 55
 41 23 14 38 0 47 37 40 56 47
 40 26 19 28 0 43 45 48 73 48
 54 23 17 26 0 54 44 49 65 62
 41 25 25 31 0 49 43 52 59 46
 53 23 19 28 0 50 40 47 67 51
 40 30 28 24 0 52 37 52 73 41
 40 24 16 28 0 46 49 61 83 49
 44 32 23 21 0 54 42 55 75 59
 49 22 24 34 0 44 42 51 74 50
 40 38 16 18 0 45 58 42 70 60
 44 29 32 31 0 41 50 58 83 53
 39 23 18 32 0 38 45 54 56 47
 37 28 17 25 0 46 54 56 66 52
 53 16 18 36 0 48 44 52 76 48
 39 15 16 29 0 56 46 41 63 63
 34 24 23 27 0 42 39 65 66 58
 47 26 30 30 0 46 52 62 56 51
 34 29 15 25 0 40 40 47 70 62
 47 25 14 25 0 49 33 57 61 64
 39 23 15 32 0 43 37 53 85 59
 33 33 14 29 0 79 56 50 84 58
 45 23 20 21 0 54 52 53 58 55
 49 24 26 37 0 71 57 60 80 61
 42 28 19 36 0 65 39 59 68 61
 52 34 25 17 0 61 51 48 83 42
 45 31 25 27 0 61 50 50 95 57
 56 35 19 37 0 48 48 61 104 58
 54 30 17 35 0 59 50 59 100 62
 63 39 14 28 0 70 48 48 76 73
 48 29 36 33 0 60 54 65 86 53
 52 37 24 32 0 54 56 53 92 60
 66 28 21 29 0 56 52 52 93 47
 50 30 18 34 0 55 57 70 80 68
 53 27 26 30 0 49 50 54 91 57
 44 30 20 36 0 63 43 56 88 53
 50 28 31 36 0 61 57 56 69 64
 47 33 22 19 0 59 61 63 91 67
 61 30 18 32 0 64 60 52 91 81
 59 35 28 32 0 62 49 67 86 73
 54 33 31 33 0 60 65 64 91 64
 54 38 28 43 0 68 59 63 114 84
 53 36 22 33 0 74 62 83 109 96
 57 28 29 38 0 70 68 89 115 84
 62 31 23 45 0 90 65 88 106 136
 66 39 35 47 0 86 90 128 157 190
 109 43 23 51 0 114 105 134 191 281
 111 48 37 121 0 189 147 277 234 423
 222 63 56 129 0 249 175 397 349 728
 310 89 81 248 0 278 260 625 571 1334
 450 120 94 346 0 444 356 946 883 2109
 716 172 138 436 0 467 467 1375 1386 3116
 1029 251 187 581 0 552 577 1882 1951 4316
 1373 322 230 662 0 595 711 2221 2649 5180
 1778 391 244 675 0 536 718 2473 3279 5520
 1889 381 235 654 0 501 669 2304 3406 5108
 1977 414 228 495 0 393 585 2015 3467 4405
 1861 386 201 362 0 293 494 1562 3037 3171
 1620 297 173 265 0 196 375 1084 2281 2125
 1305 213 117 176 0 148 267 735 1639 1214
 882 137 71 95 0 145 203 455 1109 728
 614 121 61 99 0 102 152 284 711 385
 422 88 49 76 0 101 107 180 451 215
 277 69 23 61 0 91 88 130 279 161
 158 52 35 39 0 89 100 111 201 124
 111 50 32 53 0 77 77 113 153 99
 93 45 40 51 0 68 64 87 154 93
 73 52 42 39 0 83 80 86 146 88
 68 56 32 44 0 46 64 95 140 106
 62 62 45 54 0 86 53 93 121 95
 68 48 48 40 0 70 69 92 134 105
 91 51 47 43 0 95 74 88 126 108
 89 39 39 49 0 97 78 99 136 111
 92 48 38 41 0 100 86 98 158 130
 117 63 52 68 0 125 99 137 149 171
 180 79 62 94 0 146 132 215 201 204
 261 121 99 147 0 237 183 313 328 338
 366 155 153 228 0 309 236 470 447 518
 521 291 237 317 0 401 349 710 651 816
 890 470 380 557 0 513 471 923 962 1304
 1117 645 473 711 0 534 569 1220 1178 1778
 1467 853 596 776 0 606 657 1406 1617 2129
 1692 963 664 804 0 537 665 1344 1703 2391
 1787 1009 722 751 0 486 636 1197 1811 2424
 1763 927 647 557 0 406 512 1002 1588 2161
 1590 888 492 429 0 264 381 750 1368 1782
 1305 661 342 268 0 164 264 581 1080 1263
 1008 466 253 183 0 143 171 385 795 823
 735 334 167 94 0 112 133 194 576 490
 491 204 118 78 0 79 118 161 372 281
 346 133 79 53 0 74 68 97 276 166
 236 84 63 38 0 47 69 86 208 140
 164 74 33 37 0 68 60 71 139 92
 120 65 27 37 0 55 58 83 130 96
 93 39 34 41 0 56 54 71 107 66
 72 40 28 32 0 49 53 71 116 65
 72 41 38 34 0 59 46 53 99 67
 71 48 39 42 0 51 58 61 98 68
 70 36 24 45 0 39 66 67 103 73
 55 34 29 48 0 50 53 62 89 61
 55 43 33 34 0 52 49 69 102 69
 59 41 30 39 0 49 51 58 100 84
 75 38 36 36 0 60 35 52 97 59
 62 36 37 41 0 49 55 59 74 56
 55 40 20 43 0 47 36 43 91 58
 56 34 29 38 0 49 42 51 102 60
 51 41 33 47 0 46 43 60 94 64
 56 33 31 24 0 48 55 59 84 69
 42 34 23 34 0 41 55 56 78 47
 46 35 31 40 0 52 42 64 89 59
 48 30 37 27 0 42 52 43 80 71
 60 29 20 40 0 46 54 49 95 59
 66 35 26 30 0 45 66 58 85 51
 44 34 29 31 0 54 54 44 77 43
 51 35 32 32 0 42 45 57 78 57
 50 37 24 33 0 47 35 55 74 50
 52 39 25 27 0 49 39 52 76 50
 42 23 24 24 0 45 44 58 76 53
 48 36 28 27 0 49 43 52 91 64
 47 31 25 23 0 49 55 64 85 56
 53 36 27 37 0 39 40 54 76 44
 46 35 35 31 0 52 63 63 67 40
 53 33 26 36 0 42 39 54 68 63
 44 30 27 25 0 55 39 50 93 50
 46 30 25 29 0 45 56 56 75 72
 50 38 35 34 0 60 49 60 81 51
 51 32 23 24 0 35 49 48 68 50
 52 28 23 38 0 44 52 48 68 54
 62 31 26 39 0 51 57 52 69 60
 66 38 30 35 0 59 36 45 76 55
 45 31 40 32 0 60 59 56 85 57
 61 36 37 29 0 42 53 70 81 61
 48 33 27 26 0 48 48 50 76 54
 60 35 21 35 0 48 37 51 70 60
 46 32 37 27 0 34 52 53 81 53
 56 22 16 27 0 49 45 48 58 53
 57 40 34 30 0 56 50 58 85 47
 57 42 31 37 0 53 62 49 82 50
 56 35 29 22 0 54 57 68 73 64
 46 30 32 38 0 44 52 69 69 60
 61 40 30 28 0 65 56 55 97 57
 63 27 33 37 0 55 60 35 94 56
 75 48 28 30 0 53 65 67 86 56
 56 30 41 30 0 73 43 58 52 71
 57 30 32 43 0 60 57 53 79 51
 73 36 37 24 0 70 58 55 81 50
 60 38 33 45 0 70 65 49 94 73
 54 39 24 29 0 93 60 66 108 56
 68 40 40 27 0 100 72 62 121 57
 84 38 38 32 0 102 98 76 104 93
 115 48 44 43 0 151 147 101 126 105
 138 66 61 62 0 167 172 109 152 142
 199 73 82 71 0 229 276 142 242 186
 286 109 117 84 0 268 325 176 318 287
 389 151 150 95 0 312 450 219 530 384
 573 163 199 140 0 313 523 249 600 487
 664 212 219 149 0 351 628 266 685 565
 826 238 236 142 0 324 621 260 818 668
 929 261 240 157 0 267 571 222 882 660
 943 222 185 131 0 250 503 197 840 555
 887 207 201 115 0 201 365 165 686 474
 755 150 148 91 0 127 275 134 625 352
 680 118 99 60 0 98 236 122 475 255
 516 92 68 57 0 83 147 112 387 165
 361 78 47 45 0 80 111 80 270 135
 274 73 40 41 0 51 92 86 221 120
 205 48 39 33 0 51 78 47 154 79
 136 43 39 44 0 60 44 48 122 75
 110 39 38 24 0 52 48 54 98 73
 80 31 37 25 0 49 61 53 98 73
 94 32 36 43 0 45 56 52 77 61
 64 29 22 46 0 63 52 47 101 55
 59 48 32 38 0 54 55 59 78 67
 55 30 35 39 0 50 37 56 74 53
 51 35 24 30 0 50 57 48 74 59
 55 31 31 25 0 60 49 49 79 53
 60 39 29 37 0 43 51 67 80 57
 45 26 36 37 0 37 62 57 70 57
 57 31 33 27 0 48 60 48 85 48
 71 37 36 37 0 43 44 53 74 55
 54 28 34 46 0 44 41 73 77 66
 53 38 28 39 0 47 49 63 81 51
 48 34 33 43 0 41 61 59 71 57
 67 43 33 39 0 48 50 56 70 71
 50 34 24 32 0 53 44 55 90 57
 51 36 23 34 0 58 46 49 83 54
 41 32 32 25 0 41 49 49 81 51
 41 38 30 33 0 49 63 58 66 52
 51 45 23 29 0 50 57 42 66 54
 49 26 29 39 0 40 49 53 82 48
 51 44 39 24 0 50 56 52 60 57
 61 29 20 40 0 44 65 49 82 50
 47 41 30 44 0 39 45 47 61 50
 59 36 30 31 0 46 41 57 67 56
 44 36 35 42 0 54 44 55 85 68
 65 38 32 33 0 45 48 59 81 53
 57 40 41 34 0 48 54 48 81 54
 51 50 35 34 0 52 49 54 69 50
 43 33 36 45 0 45 64 60 81 67
 46 36 30 45 0 50 53 62 77 65
 64 39 25 38 0 44 60 55 83 75
 56 43 27 37 0 47 52 61 79 52
 52 42 25 39 0 52 50 59 87 45
 44 38 34 37 0 52 57 62 74 58
 58 40 40 42 0 37 66 64 96 58
 71 38 36 37 0 66 65 61 80 55
 60 53 32 38 0 49 49 76 60 64
 62 34 32 44 0 58 55 66 80 49
 62 40 43 49 0 53 45 57 82 56
 50 41 45 42 0 52 65 78 81 68
 54 38 49 37 0 46 57 67 88 60
 62 46 36 44 0 66 70 57 95 80
 55 45 48 40 0 51 48 67 85 59
 63 49 27 52 0 64 70 51 102 64
 52 50 46 68 0 59 75 61 101 61
 61 41 43 50 0 84 77 92 74 60
 70 43 37 46 0 69 70 74 110 80
 66 51 32 54 0 54 71 76 88 77
 56 54 47 58 0 68 64 82 114 68
 66 56 40 46 0 65 77 89 95 59
 66 52 41 49 0 50 62 78 80 73
 67 36 41 40 0 64 72 84 121 82
 54 43 42 44 0 58 70 75 90 69
 49 47 52 52 0 59 71 70 104 76
 79 42 49 48 0 57 75 77 125 75
 68 42 35 59 0 51 73 76 115 68
 70 48 37 44 0 64 74 59 104 83
 72 48 36 34 0 61 85 73 82 54
 67 49 50 40 0 60 81 84 120 72
 61 56 37 42 0 51 66 64 104 74
 78 41 34 50 0 50 77 60 87 59
 51 48 38 35 0 52 61 52 100 55
 64 53 40 43 0 44 53 72 94 65
 59 50 36 50 0 44 55 64 106 53
 56 31 30 38 0 54 60 66 82 61
 53 38 33 42 0 46 56 55 74 50
 60 47 50 48 0 50 51 76 75 53
 52 45 46 55 0 50 53 73 95 62
 74 53 49 41 0 54 54 57 79 47
 50 44 43 39 0 40 64 62 91 53
 54 33 41 39 0 53 55 63 85 41
 73 61 40 35 0 54 64 65 83 49
 65 50 51 42 0 53 61 47 92 67
 61 52 42 46 0 54 51 50 96 73
 63 46 28 41 0 56 53 63 80 56
 57 44 45 31 0 46 46 66 93 61
 60 50 36 47 0 63 61 60 91 54
 46 48 39 29 0 60 61 61 100 62
 64 48 27 51 0 55 69 54 93 56
 82 47 40 34 0 42 49 66 108 70
 74 44 39 41 0 58 57 63 99 48
 51 50 41 39 0 58 58 55 104 56
 68 53 39 47 0 49 54 63 84 74
 56 47 40 39 0 56 69 52 74 62
 63 47 34 32 0 61 70 60 106 67
 60 37 37 45 0 54 66 63 98 77
 64 43 43 40 0 56 63 74 87 53
 52 59 43 62 0 68 56 68 98 68
 59 47 42 46 0 64 57 71 90 64
 67 40 49 54 0 62 65 59 106 68
 76 53 43 55 0 52 66 83 91 75
 70 55 40 56 0 70 81 71 105 53
 86 58 57 72 0 84 71 94 109 59
 75 60 58 88 0 98 73 81 111 61
 74 60 50 81 0 121 114 128 131 73
 88 72 84 93 0 116 88 120 134 92
 97 79 92 79 0 137 125 147 154 114
 115 92 108 97 0 127 127 170 150 115
 136 83 113 108 0 159 141 180 193 135
 136 130 134 112 0 166 130 143 174 136
 155 105 107 111 0 134 155 167 224 141
 168 96 101 97 0 134 125 154 212 131
 164 108 95 94 0 103 120 118 168 142
 135 96 84 71 0 120 108 119 187 122
 134 77 87 62 0 66 87 115 164 98
 121 90 67 62 0 76 76 91 165 103
 100 73 51 76 0 77 101 100 149 92
 109 73 61 54 0 73 74 74 131 72
 95 72 54 57 0 75 68 71 128 81
 106 54 46 57 0 74 59 83 102 102
 86 57 50 76 0 70 64 70 121 91
 88 59 49 67 0 82 72 87 108 95
 95 61 65 79 0 81 71 79 106 64
 72 68 64 64 0 81 81 83 116 65
 100 69 66 80 0 103 99 79 100 92
 79 65 73 69 0 90 101 61 125 88
 77 58 74 75 0 87 74 82 124 68
 89 73 79 73 0 84 90 88 102 101
 84 78 63 79 0 91 83 79 125 92
 83 63 75 87 0 87 85 97 112 87
 92 85 70 68 0 88 104 81 113 93
 80 77 70 82 0 88 98 85 107 93
 97 87 77 64 0 86 91 80 121 99
 91 99 78 81 0 97 109 94 143 105
 88 70 64 89 0 78 112 96 137 102
 100 74 76 88 0 118 99 100 139 106
 98 71 99 97 0 103 111 111 163 115
 91 82 81 94 0 105 95 96 137 91
 130 73 83 83 0 115 113 121 143 110
 111 107 82 89 0 114 129 110 161 97
 108 86 88 97 0 108 103 119 179 139
 90 84 83 102 0 116 124 145 147 123
 101 92 76 101 0 128 103 108 165 124
 103 60 87 104 0 116 134 113 185 128
 113 93 78 96 0 114 107 126 166 134
 125 85 91 85 0 117 119 116 171 132
 100 95 80 87 0 98 101 116 150 115
 117 92 82 92 0 107 105 116 187 107
 119 92 98 95 0 105 102 117 182 126
 99 80 75 80 0 100 96 102 164 110
 111 85 80 91 0 89 98 108 151 121
 98 80 67 84 0 101 84 93 150 122
 121 77 73 83 0 93 95 101 162 98
 86 83 76 80 0 86 89 94 149 101
 88 62 68 71 0 83 78 85 126 73
 96 61 52 54 0 67 77 70 137 81
 83 51 48 46 0 78 78 69 120 80
 67 60 50 53 0 61 58 82 95 61
 56 42 37 53 0 70 54 84 90 67
 55 40 40 50 0 55 63 63 76 69
 62 41 36 44 0 53 75 66 84 65
 47 30 31 41 0 50 67 63 88 55
 64 42 25 51 0 43 56 56 88 63
 55 35 37 41 0 59 66 72 88 59
 81 38 37 56 0 78 100 89 102 76
 98 49 54 52 0 115 135 102 155 110
 137 46 76 76 0 130 193 127 195 165
 194 70 104 120 0 167 212 164 286 194
 272 105 129 170 0 199 246 206 362 284
 330 133 156 170 0 219 311 271 450 346
 414 171 193 189 0 218 363 275 587 415
 531 187 201 235 0 190 327 265 637 434
 541 208 210 205 0 198 339 241 661 468
 647 190 195 194 0 166 293 267 651 465
 671 185 163 136 0 121 256 179 561 377
 594 149 157 131 0 89 177 182 498 368
 495 118 94 114 0 73 132 139 427 241
 473 95 73 73 0 58 102 99 283 172
 363 69 60 50 0 44 86 81 226 131
 266 61 51 41 0 36 78 61 185 83
 206 51 39 37 0 35 59 53 125 71
 158 46 38 22 0 44 65 56 100 52
 117 26 35 36 0 42 54 46 92 43
 84 35 35 36 0 44 45 48 83 44
 58 39 26 27 0 37 45 50 67 39
 59 38 30 34 0 35 47 49 69 47
 52 31 27 34 0 43 44 57 58 47
 60 34 29 32 0 31 41 41 81 43
 47 25 29 31 0 35 46 43 67 32
 48 32 28 38 0 33 49 48 62 50
 47 31 35 27 0 43 57 43 75 40
 49 36 25 36 0 44 49 34 56 35
 46 40 21 28 0 44 45 54 81 45
 41 33 35 32 0 41 48 47 52 40
 42 23 36 34 0 41 50 44 77 43
 42 48 33 36 0 37 47 44 64 41
 41 36 23 40 0 49 65 48 51 53
 35 32 24 32 0 31 46 36 66 43
 39 28 37 44 0 39 48 43 69 55
 42 42 19 30 0 38 53 39 71 32
 55 33 34 31 0 45 46 51 57 54
 32 27 33 43 0 45 39 45 72 55
 39 35 28 33 0 38 39 36 57 49
 42 21 36 36 0 33 53 42 65 41
 42 37 31 28 0 42 44 48 75 41
 52 39 27 44 0 48 44 54 73 43
 49 25 38 50 0 53 49 46 79 53
 52 49 49 48 0 59 55 50 75 46
 56 43 50 61 0 76 61 64 73 67
 49 49 49 60 0 74 62 50 80 72
 66 50 53 69 0 60 74 68 80 52
 56 45 51 69 0 60 54 76 106 58
 46 49 37 52 0 58 59 67 68 66
 56 40 42 49 0 54 62 64 74 54
 62 39 50 46 0 48 55 56 89 54
 48 32 37 40 0 43 50 54 84 54
 37 27 40 44 0 43 56 62 70 46
 45 17 38 38 0 65 60 62 83 42
 35 35 29 68 0 54 58 67 88 56
 41 34 33 99 0 78 76 66 80 45
 60 50 30 137 0 97 105 91 97 65
 58 35 42 214 0 94 120 105 137 68
 62 39 71 359 0 147 162 147 204 92
 65 55 81 606 0 186 202 185 231 102
 97 56 97 839 0 176 275 256 307 124
 100 88 153 1224 0 216 349 321 406 173
 128 96 157 1521 0 223 380 396 549 178
 154 141 205 1745 0 220 439 439 660 222
 178 142 213 1844 0 239 378 478 681 211
 207 172 201 1677 0 163 436 444 804 223
 224 158 189 1409 0 134 355 427 770 181
 199 163 146 1054 0 120 322 340 684 156
 191 125 119 721 0 83 213 246 605 135
 196 119 120 466 0 70 180 182 511 102
 164 77 75 272 0 56 117 132 394 103
 125 80 43 168 0 59 103 96 268 78
 92 55 52 92 0 32 74 88 187 57
 115 44 40 77 0 44 60 64 164 47
 80 52 35 62 0 56 56 57 110 61
 70 54 51 45 0 49 65 62 96 56
 44 60 63 59 0 71 72 62 105 50
 59 77 72 58 0 88 75 71 88 55
 83 62 71 68 0 77 97 71 77 71
 86 77 68 90 0 104 104 72 79 74
 83 60 78 79 0 94 77 75 94 76
 70 72 73 65 0 71 88 84 95 56
 63 57 53 64 0 82 96 58 83 71
 64 44 59 74 0 62 80 66 90 71
 42 51 47 51 0 52 69 52 74 65
 46 38 25 49 0 46 54 40 72 54
 52 29 29 39 0 47 55 52 78 40
 41 35 29 25 0 46 55 38 64 37
 44 39 39 25 0 28 41 61 71 57
 39 28 34 25 0 37 50 41 72 33
 49 23 23 31 0 25 49 45 79 28
 43 35 22 24 0 39 43 57 73 47
 37 27 29 30 0 53 58 51 82 41
 53 32 28 25 0 62 68 67 90 62
 57 34 33 34 0 69 93 93 114 62
 59 30 37 35 0 111 117 99 138 69
 73 60 42 55 0 149 150 145 204 81
 101 86 60 68 0 172 209 149 276 93
 128 126 83 93 0 244 240 241 399 176
 180 170 124 124 0 261 377 302 551 211
 232 223 175 135 0 345 400 357 780 286
 290 312 238 185 0 425 509 445 1020 348
 394 403 295 207 0 355 581 466 1248 440
 395 457 293 203 0 397 596 520 1643 470
 500 531 292 223 0 289 603 465 1741 551
 483 502 331 199 0 261 521 448 1844 506
 496 490 293 190 0 240 474 366 1729 437
 436 487 273 121 0 178 344 306 1657 375
 384 376 188 85 0 113 285 219 1450 278
 288 288 126 85 0 79 241 191 1230 182
 268 241 95 51 0 63 146 135 921 135
 180 174 71 37 0 59 107 94 726 78
 128 112 43 42 0 46 69 84 510 59
 106 96 50 33 0 34 65 65 340 52
 86 51 32 25 0 35 58 44 225 45
 58 52 25 23 0 38 41 69 168 40
 48 44 23 25 0 34 38 50 149 39
 52 40 32 33 0 28 40 39 92 43
 45 28 20 28 0 27 43 39 89 43
 34 31 28 22 0 33 42 33 77 37
 49 39 19 32 0 44 34 51 71 51
 34 34 19 36 0 27 37 46 75 43
 40 30 25 19 0 27 30 54 71 33
 46 34 20 34 0 49 43 47 91 45
 45 32 24 35 0 31 33 39 71 37
 45 34 21 29 0 21 39 47 80 28
 38 22 32 24 0 37 40 47 69 31
 38 25 27 25 0 42 41 48 67 44
 41 21 18 26 0 31 32 50 80 41
 49 24 26 36 0 41 25 52 58 43
 34 20 28 26 0 27 40 38 65 36
 36 30 24 29 0 28 36 42 65 31
 36 27 26 21 0 34 44 36 54 34
 38 35 19 23 0 33 45 27 57 39
 35 15 19 23 0 33 31 47 64 45
 23 22 22 21 0 34 45 40 50 31
 31 17 30 24 0 40 32 29 55 22
 37 28 23 23 0 37 39 40 57 29
 28 23 20 34 0 22 38 30 62 28
 28 20 24 14 0 30 37 35 53 32
 41 25 26 22 0 39 31 38 45 34
 34 29 19 28 0 21 40 48 49 39
 30 23 23 25 0 30 31 44 67 24
 33 20 26 18 0 34 45 37 59 30
 38 19 22 27 0 40 44 41 58 30
 38 22 23 22 0 32 38 35 50 36
 29 20 21 28 0 34 42 47 52 43
 31 19 30 30 0 32 53 41 63 37
 25 29 22 24 0 44 54 45 56 41
 39 26 35 31 0 46 53 58 58 46
 31 34 26 29 0 44 52 59 61 46
 43 18 32 29 0 51 56 60 58 53
 42 22 40 37 0 48 65 47 67 72
 40 26 35 37 0 49 57 67 77 93
 48 29 41 46 0 69 76 80 97 106
 48 38 52 49 0 70 76 72 89 117
 59 47 57 51 0 63 74 70 116 141
 66 49 57 57 0 58 86 68 133 129
 69 41 70 52 0 51 78 77 124 145
 54 67 57 46 0 45 80 73 132 128
 55 35 49 49 0 42 70 57 110 113
 67 45 58 45 0 52 55 57 116 116
 58 26 46 38 0 38 46 53 111 87
 57 34 51 31 0 29 45 51 108 60
 55 23 31 36 0 35 51 38 83 45
 37 26 25 16 0 29 45 48 72 55
 52 36 25 29 0 32 43 31 82 36
 34 22 32 25 0 33 36 36 55 32
 40 28 20 27 0 36 46 31 53 36
 31 19 18 28 0 30 39 39 52 43
 30 21 26 20 0 32 31 36 35 28
 30 21 19 17 0 27 30 33 45 31
 34 27 25 20 0 24 33 32 41 30
 32 30 15 18 0 23 28 34 38 38
 36 28 26 18 0 28 41 27 45 23
 32 20 18 21 0 26 33 30 56 17
 33 18 24 25 0 30 38 23 60 26
 31 17 25 19 0 28 31 32 50 25
 33 20 23 21 0 31 27 25 46 24
 27 25 16 15 0 26 24 32 42 37
 34 15 19 18 0 32 32 35 46 30
 23 31 23 19 0 29 30 32 30 35
 21 22 22 23 0 24 32 31 52 22
 23 26 22 17 0 36 25 39 38 35
 31 18 29 29 0 26 36 34 44 30
 34 22 29 15 0 19 25 42 41 22
 28 25 21 9 0 30 34 21 35 25
 25 20 25 23 0 31 34 27 50 34
 28 29 27 25 0 26 23 32 58 24
 35 27 20 16 0 30 33 34 50 32
 26 30 25 28 0 21 33 34 40 26
 31 23 22 26 0 33 31 30 43 27
 27 28 19 24 0 31 42 31 40 22
 27 21 33 19 0 27 26 32 32 26
 43 23 21 14 0 32 42 32 37 26
 21 21 21 21 0 28 29 29 33 23
 34 26 27 28 0 25 24 34 39 29
 34 31 26 28 0 31 28 45 37 28
 36 26 29 22 0 32 39 31 48 35
 33 26 25 19 0 30 29 37 40 35
 21 31 16 29 0 32 34 39 34 24
 28 15 16 17 0 33 48 34 45 35
 23 31 23 25 0 34 29 37 36 33
 23 28 19 32 0 29 28 37 44 29
 34 21 25 25 0 24 34 43 48 28
 24 25 27 23 0 35 27 37 47 26
 37 18 29 24 0 29 36 48 40 27
 26 28 22 23 0 25 31 31 34 18
 29 21 22 14 0 35 22 38 44 30
 33 31 16 17 0 40 17 44 45 28
 29 33 34 32 0 27 41 38 45 24
 26 32 28 16 0 27 29 39 35 32
 43 22 34 21 0 27 32 40 39 35
 20 21 30 21 0 44 32 36 40 30
 27 22 21 22 0 27 33 29 38 37
 31 26 21 24 0 33 44 33 46 32
 37 32 27 22 0 26 29 34 43 27
 31 25 37 31 0 27 32 22 40 32
 21 24 35 35 0 41 32 36 52 32
 37 27 33 26 0 37 26 32 54 29
 17 35 33 33 0 27 36 36 61 34
 28 32 29 36 0 37 34 42 45 35
 27 25 34 30 0 45 30 41 41 23
 23 23 32 33 0 32 46 41 59 25
 40 38 33 26 0 30 46 38 63 37
 32 32 36 36 0 50 34 37 45 39
 22 33 25 30 0 40 40 52 46 34
 41 32 39 45 0 47 34 48 48 43
 41 28 34 33 0 40 32 42 47 36
 39 39 32 27 0 54 38 44 44 36
 32 27 27 32 0 40 59 44 48 54
 29 36 42 49 0 40 51 37 60 38
 34 29 29 34 0 33 41 51 48 31
 47 39 39 28 0 32 37 39 47 40
 44 28 39 34 0 52 50 57 57 38
 31 42 28 28 0 53 52 55 47 35
 44 43 42 37 0 42 36 51 56 42
 36 29 36 34 0 34 37 45 52 54
 40 38 32 33 0 54 39 52 53 40
 28 24 28 25 0 32 32 30 54 56
 31 22 30 31 0 28 48 46 51 57
 33 33 27 29 0 44 38 21 51 54
 41 31 31 32 0 26 38 44 51 57
 44 32 40 37 0 31 36 40 48 47
 37 33 36 37 0 36 29 42 51 59
 46 37 36 29 0 35 45 49 54 46
 39 32 30 24 0 43 32 45 45 45
 42 30 27 31 0 41 49 43 48 35
 34 31 20 24 0 34 34 39 41 38
 46 35 27 30 0 31 30 46 49 30
 37 27 24 24 0 35 33 34 39 21
 37 34 28 32 0 33 36 48 43 30
 39 28 33 33 0 24 40 45 45 30
 39 24 33 23 0 21 49 37 47 31
 34 25 28 34 0 25 40 49 47 31
 27 27 32 32 0 26 36 57 44 27
 24 27 24 34 0 24 45 61 40 52
 33 27 31 31 0 29 43 54 73 36
 27 28 28 34 0 39 68 83 57 44
 34 32 33 43 0 49 52 81 61 54
 30 31 35 28 0 37 64 66 57 53
 42 38 36 35 0 44 47 83 83 45
 40 45 34 35 0 49 52 52 63 38
 52 47 35 36 0 51 46 69 68 45
 47 37 40 27 0 32 47 69 47 46
 57 22 25 23 0 31 37 61 60 27
 49 32 31 24 0 32 35 48 63 38
 35 33 32 26 0 36 42 53 55 34
 42 25 27 32 0 31 44 58 57 34
 30 32 29 31 0 39 27 45 40 39
 39 22 34 32 0 41 44 49 41 29
 27 32 30 27 0 36 42 42 56 35
 39 28 27 19 0 36 35 25 47 27
 42 30 27 22 0 26 27 37 38 28
 37 21 31 17 0 33 43 26 45 22
 29 25 28 24 0 26 37 20 52 27
 33 21 32 21 0 31 36 56 35 26
 26 21 26 32 0 45 30 36 42 28
 29 21 21 23 0 30 31 34 42 27
 28 25 26 22 0 36 34 31 40 34
 35 14 25 21 0 31 30 28 39 27
 35 20 35 23 0 49 32 33 42 23
 29 36 38 27 0 39 38 36 41 35
 29 37 24 17 0 33 43 37 62 37
 24 25 31 34 0 53 36 36 50 39
 28 34 30 32 0 64 42 47 59 51
 38 28 53 40 0 79 46 48 65 46
 40 36 50 29 0 58 44 62 58 48
 37 42 72 32 0 89 69 62 83 80
 61 58 70 51 0 98 58 54 103 67
 64 60 77 62 0 92 82 62 93 81
 80 75 79 71 0 84 61 69 105 82
 75 62 79 71 0 76 61 52 122 67
 83 61 84 67 0 80 61 52 119 67
 91 55 67 52 0 54 43 58 116 74
 56 69 78 41 0 54 37 55 92 64
 78 43 56 37 0 58 50 37 97 58
 86 51 42 37 0 46 36 48 83 40
 68 50 48 34 0 57 35 49 78 44
 58 39 36 39 0 36 40 64 71 36
 61 30 33 35 0 52 39 53 70 46
 41 29 43 43 0 52 31 74 68 47
 39 35 30 45 0 56 45 49 61 59
 43 30 25 55 0 65 46 54 85 54
 45 28 40 52 0 72 50 66 73 69
 49 42 29 64 0 47 45 75 96 68
 48 33 39 52 0 65 46 83 92 63
 66 27 26 79 0 67 57 92 114 84
 58 43 42 68 0 61 54 80 94 70
 66 45 32 60 0 56 41 87 111 66
 64 45 26 48 0 56 34 69 84 71
 53 25 33 56 0 54 53 72 87 62
 63 28 40 52 0 61 39 56 89 48
 44 32 26 40 0 63 59 76 86 50
 35 27 21 27 0 86 56 91 72 54
 35 34 36 26 0 94 57 123 63 34
 32 20 38 29 0 97 68 119 73 42
 47 34 34 26 0 87 70 159 70 40
 38 29 41 30 0 93 76 162 70 45
 41 34 49 28 0 95 98 190 80 54
 32 46 48 39 0 98 90 192 78 52
 31 44 65 14 0 83 99 179 96 42
 50 45 57 34 0 68 88 195 81 51
 35 47 50 32 0 51 76 179 73 38
 33 38 53 24 0 46 78 132 56 38
 31 45 46 24 0 34 77 119 72 47
 36 32 40 18 0 34 50 91 65 32
 29 25 27 27 0 35 44 84 47 19
 25 28 31 25 0 29 36 52 34 26
 24 23 19 25 0 24 45 39 43 17
 32 24 17 17 0 21 26 41 42 25
 21 22 18 23 0 17 32 37 33 20
 30 21 27 23 0 18 30 40 29 27
 27 23 16 18 0 23 25 38 37 21
 26 13 21 17 0 30 19 21 38 18
 21 17 19 11 0 26 28 22 35 22
 35 20 19 14 0 14 19 30 31 17
 21 17 23 28 0 23 23 24 40 23
 25 26 19 16 0 26 27 22 27 22
 23 15 23 22 0 26 25 23 31 26
 23 14 23 13 0 22 23 26 32 23
 18 19 22 14 0 27 23 29 30 16
 23 15 14 12 0 23 20 31 23 25
 17 20 16 17 0 29 25 29 30 27
 22 24 17 23 0 22 30 20 40 23
 15 23 20 19 0 25 21 31 24 14
 18 17 19 22 0 21 27 25 31 17
 23 26 15 17 0 28 18 34 30 21
 26 25 23 11 0 16 35 26 34 17
 23 14 22 20 0 22 18 26 25 17
 23 25 15 13 0 22 22 18 39 25
 25 19 21 29 0 20 25 31 30 14
 22 10 22 26 0 26 30 18 26 22
 26 16 26 21 0 22 29 24 40 25
 15 16 26 23 0 29 18 36 29 20
 25 25 14 14 0 26 21 29 30 19
 20 16 17 13 0 26 25 24 33 16
 24 21 15 23 0 17 23 25 32 18
 19 12 24 12 0 21 25 29 35 14
 14 19 23 15 0 28 24 21 33 31
 26 13 20 22 0 22 26 30 36 18
 19 21 26 19 0 22 33 20 42 24
 31 22 18 17 0 28 30 36 29 26
 27 21 24 23 0 25 41 33 44 28
 32 24 21 33 0 26 37 30 45 32
 29 22 31 23 0 38 38 39 33 34
 31 32 35 34 0 34 46 35 53 30
 41 19 31 35 0 35 43 42 66 46
 39 33 36 19 0 36 47 26 63 34
 44 32 34 31 0 35 57 41 58 48
 39 32 27 29 0 22 53 44 49 43
 34 19 30 31 0 30 54 29 54 30
 46 29 25 22 0 27 43 22 51 42
 58 22 26 35 0 18 41 29 62 47
 40 22 17 21 0 23 24 24 42 26
 37 19 19 30 0 20 31 28 51 23
 35 20 22 14 0 23 15 26 46 26
 34 16 18 15 0 15 19 32 35 16
 31 30 20 17 0 24 32 23 38 23
 23 23 18 13 0 12 16 15 33 28
 20 17 15 21 0 23 18 30 30 20
 23 17 15 14 0 19 22 23 39 17
 18 21 18 17 0 17 17 20 14 20
 21 11 10 11 0 17 32 25 26 18
 16 20 14 15 0 16 20 26 33 22
 19 13 16 23 0 24 14 24 34 21
 15 14 14 20 0 21 18 18 23 18
 16 12 22 15 0 14 23 14 24 19
 21 12 17 13 0 16 19 19 21 25
 23 17 14 17 0 26 21 18 33 19
 18 11 19 16 0 21 20 22 23 15
 14 17 24 16 0 13 17 18 27 20
 17 11 18 15 0 19 19 25 20 23
 20 17 19 14 0 25 17 31 30 26
 23 18 16 16 0 23 26 31 27 16
 14 16 22 20 0 20 17 22 21 15
 14 16 19 15 0 20 21 22 27 19
 19 14 15 18 0 19 25 28 25 21
 19 24 11 16 0 20 21 27 23 15
 20 16 25 19 0 22 20 38 24 9
 21 19 17 22 0 10 17 27 18 16
 21 21 18 15 0 16 18 17 25 15
 16 17 14 12 0 15 21 17 35 19
 27 14 18 17 0 13 20 21 26 21
 24 20 20 17 0 23 21 20 21 16
 19 17 16 14 0 23 21 24 21 20
 14 14 15 24 0 24 21 35 31 22
 26 16 22 13 0 29 17 23 28 17
 18 17 13 16 0 21 28 26 40 18
 20 18 16 27 0 17 20 31 26 15
 27 19 16 18 0 9 28 23 40 14
 32 20 18 29 0 24 23 29 34 24
 23 22 21 19 0 18 23 32 34 24
 25 20 21 26 0 27 26 19 38 28
 30 32 21 22 0 26 30 18 38 24
 30 20 19 23 0 28 26 25 29 19
 30 17 24 24 0 21 22 32 41 24
 33 20 18 27 0 23 17 23 41 22
 26 30 9 20 0 21 25 19 34 25
 40 21 25 23 0 21 27 28 29 32
 32 23 22 18 0 25 19 18 31 18
 21 16 20 19 0 20 24 27 38 25
 28 16 23 14 0 20 26 26 34 30
 25 20 20 13 0 24 25 17 33 16
 26 14 16 9 0 17 24 30 35 10
 16 15 16 23 0 23 14 19 22 12
 31 21 17 13 0 12 27 26 24 14
 20 13 19 16 0 11 18 21 33 16
 16 19 11 10 0 22 21 23 30 21
 21 10 14 15 0 19 19 23 24 13
 23 17 14 19 0 17 21 15 19 15
 25 19 11 16 0 12 21 15 17 20
 11 15 15 12 0 16 20 20 31 16
 19 18 12 15 0 17 9 26 27 15
 21 16 11 19 0 17 20 21 24 14
 14 14 9 16 0 17 22 29 28 9
 18 23 15 6 0 15 12 17 21 11
 12 15 26 16 0 15 13 30 27 16
 9 12 12 12 0 13 15 16 36 16
 25 12 14 20 0 20 24 14 32 10
 12 22 17 14 0 19 15 14 24 12
 13 24 22 22 0 18 16 14 19 20
 26 17 19 13 0 10 23 30 21 20
 21 12 12 14 0 15 22 16 23 9
 16 14 18 18 0 18 22 26 20 12
 16 21 12 19 0 17 17 26 20 19
 16 11 17 9 0 18 21 22 24 21
 17 23 6 13 0 17 21 14 13 14
 14 15 19 12 0 19 28 18 31 20
 16 16 13 16 0 12 21 19 19 19
 14 20 13 20 0 11 12 20 22 9
 13 13 18 20 0 15 18 18 24 19
 14 14 16 10 0 12 15 21 24 20
 13 21 11 16 0 21 19 21 17 21
 16 16 15 13 0 17 18 17 20 12
 17 15 11 16 0 15 19 18 27 12
 23 11 18 11 0 17 14 14 22 17
 20 16 16 16 0 14 18 24 19 14
 18 12 20 8 0 20 15 15 12 11
 19 17 14 9 0 15 11 20 23 10
 14 9 10 21 0 17 18 15 32 12
 18 16 8 5 0 19 13 27 24 15
 19 14 10 7 0 19 15 20 18 12
 16 9 18 13 0 16 13 26 28 8
 18 13 16 18 0 4 10 23 19 20
 16 12 20 17 0 14 18 22 21 14
 17 18 10 9 0 13 18 11 22 14
 20 16 9 12 0 21 12 20 32 16
 25 11 12 19 0 12 15 15 16 21
 12 25 23 15 0 22 19 18 29 8
 11 17 14 14 0 16 18 13 13 9
 15 14 12 11 0 22 11 17 19 15
 17 19 12 11 0 21 20 20 28 13
 16 13 18 14 0 16 14 21 19 11
 16 21 16 11 0 20 13 22 22 18
 12 9 12 14 0 14 12 19 28 15
 21 15 16 12 0 22 23 19 24 15
 21 14 15 19 0 21 14 19 22 11
 19 16 17 15 0 19 23 28 26 26
 16 12 19 7 0 15 19 27 29 16
 17 16 12 18 0 16 26 14 22 16
 17 14 11 14 0 20 25 22 24 25
 20 15 18 17 0 14 25 20 23 9
 17 12 17 15 0 18 27 18 25 24
 16 16 25 10 0 13 27 25 27 24
 16 19 16 13 0 21 20 18 25 23
 24 13 12 17 0 20 27 29 30 31
 23 16 19 21 0 14 20 19 25 17
 24 15 24 17 0 16 17 22 23 18
 27 13 18 9 0 23 23 24 29 21
 27 13 15 20 0 14 13 26 20 19
 23 20 14 11 0 11 17 18 22 19
 16 14 13 17 0 16 16 14 25 11
 14 15 21 17 0 25 24 18 28 16
 18 16 22 13 0 11 18 21 25 13
 19 12 16 16 0 17 20 10 19 13
 23 12 13 10 0 19 21 21 20 16
 24 11 11 14 0 17 25 20 16 22
 17 15 15 13 0 17 19 16 17 9
 19 12 9 17 0 12 12 16 28 13
 19 16 13 21 0 14 24 15 24 10
 15 15 18 11 0 16 19 19 18 16
 20 16 17 13 0 24 13 23 25 14
 13 14 12 12 0 9 20 20 19 6
 15 11 17 11 0 14 13 14 19 7
 19 15 15 19 0 16 22 22 20 10
 14 14 17 15 0 13 27 12 18 17
 17 15 22 10 0 10 17 19 19 18
 14 18 11 12 0 11 12 10 17 17
 9 12 12 17 0 11 21 17 15 13
 14 9 17 15 0 14 15 13 20 11
 17 16 15 12 0 18 12 18 14 12
 16 25 9 11 0 15 14 19 22 11
 14 10 14 11 0 23 17 22 27 19
 16 13 15 23 0 20 17 28 20 18
 24 12 7 19 0 23 14 23 22 20
 20 10 20 14 0 26 30 29 26 23
 23 20 19 15 0 31 18 26 32 32
 14 19 15 23 0 29 40 43 27 42
 21 16 20 23 0 31 19 42 40 33
 21 28 25 21 0 36 34 31 42 60
 27 18 30 28 0 32 38 43 54 58
 41 32 24 37 0 38 32 44 42 65
 35 31 24 30 0 45 41 56 55 97
 29 24 26 32 0 57 32 51 48 96
 44 34 33 43 0 42 47 54 52 87
 38 44 32 43 0 38 34 57 56 91
 58 41 25 26 0 35 51 52 56 95
 46 36 40 34 0 38 49 52 60 96
 32 34 35 25 0 39 23 37 53 71
 42 39 31 27 0 26 34 27 51 61
 39 38 20 24 0 29 37 40 50 76
 45 32 25 28 0 19 33 39 52 74
 40 23 13 30 0 18 33 38 53 50
 44 35 14 19 0 7 25 31 56 56
 35 26 27 17 0 20 20 29 54 59
 25 13 9 9 0 22 25 41 41 48
 41 16 20 22 0 23 16 40 44 38
 28 26 18 18 0 10 23 23 45 46
 27 12 24 18 0 21 20 23 32 33
 36 20 24 16 0 15 13 31 44 36
 28 24 22 15 0 14 20 28 42 26
 29 9 14 7 0 15 20 29 27 20
 24 18 14 13 0 9 17 18 37 25
 18 16 5 6 0 11 17 22 31 12
 31 14 15 18 0 20 18 23 24 12
 20 15 14 14 0 14 18 18 34 16
 21 16 10 14 0 10 17 24 22 11
 13 16 16 9 0 16 16 23 16 18
 11 12 12 11 0 19 15 19 18 16
 15 12 14 10 0 10 13 18 29 16
 13 11 10 8 0 22 14 18 23 9
 18 15 8 14 0 14 15 20 16 15
 17 11 9 10 0 17 14 14 16 11
 12 12 20 12 0 14 14 16 27 12
 13 16 11 12 0 16 18 18 29 12
 25 11 17 10 0 17 13 16 27 15
 12 17 13 7 0 15 8 23 19 13
 19 12 10 19 0 10 9 20 21 17
 19 7 14 12 0 13 10 12 12 10
 18 15 13 15 0 16 11 13 28 18
 16 12 9 8 0 7 11 19 18 11
 15 9 11 14 0 16 17 16 19 7
 16 13 9 10 0 23 15 12 21 11
 11 15 9 11 0 7 21 13 23 13
 17 13 10 11 0 12 12 17 23 19
 13 15 11 14 0 13 19 18 13 9
 20 11 15 11 0 16 12 16 21 14
 15 12 15 10 0 8 15 23 11 14
 15 13 21 13 0 11 10 18 12 15
 18 15 7 12 0 20 15 19 14 10
 13 20 6 7 0 10 12 8 26 13
 17 16 18 16 0 12 10 21 26 10
 10 16 11 6 0 19 16 21 25 13
 11 13 12 7 0 13 17 11 21 6
 16 11 11 8 0 9 15 20 16 11
 14 12 16 15 0 10 16 17 20 13
 17 6 14 8 0 15 11 15 15 10
 18 11 14 12 0 14 10 16 21 17
 18 14 13 12 0 10 18 18 23 18
 14 12 10 7 0 19 9 12 15 15
 15 10 12 19 0 15 10 23 24 14
 9 8 16 14 0 19 9 20 21 10
 7 11 8 18 0 10 13 18 25 15
 16 13 13 12 0 23 19 26 19 14
 14 15 16 17 0 20 16 22 21 10
 21 13 13 13 0 20 18 19 20 19
 20 14 13 15 0 16 13 28 35 16
 11 19 17 22 0 12 13 26 26 22
 13 19 11 24 0 16 26 27 28 26
 21 14 26 25 0 22 24 35 25 18
 36 23 21 19 0 23 11 19 34 24
 27 21 21 19 0 21 27 30 25 23
 23 23 18 22 0 12 16 20 30 31
 26 18 15 22 0 16 14 21 25 21
 25 21 14 8 0 19 11 23 23 27
 19 23 22 10 0 16 13 24 32 29
 30 16 16 11 0 16 22 19 27 15
 28 14 13 15 0 19 21 22 24 14
 29 16 10 10 0 8 13 20 22 16
 13 15 11 12 0 10 10 15 28 23
 22 11 14 16 0 10 17 19 18 12
 9 20 9 11 0 18 12 15 23 13
 17 15 11 13 0 20 18 10 12 10
 22 17 16 12 0 8 11 13 23 8
 15 14 14 12 0 12 12 14 15 14
 20 10 7 9 0 10 15 15 21 18
 21 18 15 7 0 11 21 19 14 9
 16 14 9 8 0 9 10 13 22 8
 11 7 19 9 0 9 15 16 21 16
 16 12 9 10 0 11 9 10 14 9
 15 21 12 7 0 10 5 15 15 11
 8 5 17 9 0 8 10 19 17 15
 14 13 8 10 0 14 13 14 20 11
 17 8 10 12 0 19 25 14 14 13
 10 7 14 15 0 13 16 17 21 12
 19 9 9 12 0 10 13 15 13 10
 11 12 11 8 0 10 15 14 16 12
 14 11 8 13 0 15 16 19 8 10
 14 6 11 9 0 15 16 14 23 19
 20 8 10 15 0 17 19 13 13 10
 11 13 14 10 0 13 17 18 13 7
 17 15 9 12 0 8 16 11 20 10
 14 19 16 10 0 12 17 19 20 9
 18 7 12 9 0 10 12 16 18 10
 8 11 11 11 0 8 18 15 20 10
 8 12 5 18 0 15 20 12 16 12
 12 13 14 10 0 20 16 11 20 9
 16 11 12 9 0 13 16 23 18 15
 14 11 11 15 0 14 18 13 22 8
 10 10 11 13 0 13 11 13 20 12
 14 9 14 15 0 17 15 23 12 19
 14 10 6 14 0 13 14 25 24 10
 12 11 9 11 0 14 13 16 20 16
 13 4 13 9 0 14 13 14 23 15
 20 14 15 15 0 15 21 18 18 18
 19 12 14 11 0 14 15 16 20 14
 14 10 19 11 0 9 20 20 21 11
 12 11 10 12 0 12 17 16 15 9
 16 14 10 11 0 13 9 13 17 7
 15 6 15 12 0 15 22 17 16 5
 9 13 7 9 0 12 9 14 16 8
 10 11 7 12 0 9 14 19 7 7
 16 9 11 9 0 7 17 16 9 14
 13 14 9 9 0 19 16 10 16 9
 17 21 10 10 0 12 16 17 23 13
 18 10 14 14 0 12 18 12 17 16
 13 11 17 15 0 14 9 18 16 12
 9 3 17 16 0 10 15 16 13 18
 11 12 14 12 0 16 10 13 13 17
 11 9 14 15 0 10 11 13 16 5
 12 10 16 9 0 14 10 13 9 10
 15 8 8 14 0 21 17 16 14 11
 17 17 11 8 0 10 13 15 29 11
 5 14 5 12 0 4 19 11 9 11
 12 16 13 13 0 12 22 18 15 9
 18 13 11 7 0 21 14 14 11 8
 14 8 9 15 0 9 15 16 12 11
 8 6 11 15 0 11 4 13 13 12
 15 14 10 14 0 6 19 8 16 7
 11 5 4 10 0 8 13 14 15 11
 15 10 8 11 0 13 7 15 9 13
 14 14 8 8 0 16 15 12 10 9
 13 7 11 9 0 12 12 8 15 14
 14 11 13 10 0 13 12 18 10 14
 9 15 9 13 0 7 13 15 18 10
 14 9 10 12 0 18 12 13 14 13
 18 8 8 11 0 11 16 14 21 6
 10 10 15 10 0 14 14 21 14 11
 10 7 10 8 0 12 16 15 16 7
 13 9 10 8 0 9 14 10 14 8
 11 6 12 9 0 10 10 16 15 11
 9 11 11 11 0 10 10 18 20 13
 7 9 9 13 0 13 23 14 16 10
 6 12 6 5 0 13 7 19 23 12
 13 11 12 12 0 7 14 13 15 12
 13 13 13 9 0 18 9 11 18 14
 7 10 13 14 0 5 15 7 17 14
 18 11 11 9 0 12 10 16 13 7
 10 11 16 13 0 16 10 11 23 13
 12 10 8 17 0 9 13 17 15 11
 10 8 10 13 0 7 25 15 19 13
 17 10 11 16 0 10 14 15 21 8
 16 8 14 10 0 9 11 12 21 13
 15 14 8 15 0 10 22 17 22 14
 21 8 14 11 0 9 12 15 20 10
 12 13 16 6 0 15 15 22 19 6
 17 9 15 10 0 6 11 21 10 10
 5 8 7 8 0 10 23 18 13 10
 12 10 7 10 0 11 17 11 29 6
 11 14 11 15 0 13 19 13 15 6
 9 17 13 10 0 13 13 15 8 9
 10 13 6 15 0 8 13 19 22 11
 14 14 13 12 0 16 18 14 19 12
 15 9 6 15 0 10 13 17 19 5
 13 11 16 10 0 10 16 13 16 9
 12 10 11 7 0 11 14 7 21 10
 15 9 9 15 0 10 15 18 15 7
 11 11 12 10 0 14 13 21 17 11
 13 10 9 9 0 10 14 8 10 10
 11 11 4 7 0 17 8 10 17 8
 8 4 20 7 0 10 14 15 8 7
 10 9 12 11 0 7 9 8 13 14
 12 14 6 11 0 9 12 18 15 9
 12 12 16 12 0 12 5 15 10 6
 13 17 17 9 0 14 8 17 19 9
 7 13 12 8 0 21 16 17 11 11
 15 15 13 9 0 12 7 11 22 15
 7 9 10 12 0 16 11 12 8 6
 10 10 5 11 0 10 11 11 12 9
 9 10 7 14 0 15 18 8 21 9
 12 7 11 7 0 13 12 15 14 10
 11 10 16 10 0 13 14 13 20 9
 14 13 10 16 0 11 16 20 11 11
 14 13 15 11 0 18 8 16 21 16
 16 12 9 9 0 13 9 14 13 8
 17 7 13 13 0 13 18 20 14 3
 20 16 10 10 0 22 7 12 18 9
 6 11 6 7 0 29 18 17 19 10
 10 24 10 14 0 21 20 18 17 16
 21 15 7 14 0 26 23 24 23 17
 11 16 15 20 0 31 16 32 19 16
 12 20 21 18 0 29 16 24 22 12
 17 8 12 22 0 28 15 27 23 19
 13 18 18 28 0 31 15 21 37 18
 20 16 17 25 0 24 18 29 31 23
 21 15 18 12 0 33 34 31 33 27
 25 21 19 15 0 30 22 35 47 28
 20 11 20 16 0 21 19 29 36 31
 25 17 11 19 0 26 26 24 42 34
 28 21 24 18 0 25 27 25 35 44
 26 21 23 19 0 19 27 32 42 32
 21 20 16 19 0 20 23 32 38 38
 28 17 9 14 0 19 22 16 46 33
 18 10 14 15 0 24 17 14 43 23
 27 17 11 13 0 20 14 19 23 25
 27 14 17 15 0 15 30 16 25 19
 16 16 9 14 0 11 18 18 39 23
 26 12 10 11 0 17 22 24 22 8
 22 8 10 10 0 11 15 16 18 14
 22 18 8 8 0 13 9 18 21 10
 19 16 19 18 0 11 16 19 34 8
 16 15 17 20 0 16 18 13 22 17
 17 13 20 6 0 8 18 11 24 11
 22 10 12 18 0 13 16 28 18 5
 17 11 16 5 0 13 7 9 13 13
 15 8 11 12 0 11 10 12 14 17
 19 9 11 12 0 7 9 15 26 7
 20 18 18 10 0 8 14 11 22 3
 7 14 8 9 0 9 12 13 20 7
 19 7 13 11 0 8 21 15 17 9
 17 15 10 7 0 13 10 14 18 10
 10 10 8 10 0 5 16 12 8 7
 12 9 14 7 0 10 7 13 12 8
 12 10 7 10 0 10 10 11 18 10
 16 8 6 13 0 13 8 12 9 7
 10 10 14 4 0 13 12 17 13 12
 12 7 14 12 0 12 17 14 9 6
 13 11 9 16 0 9 13 14 13 8
 10 7 8 10 0 11 12 5 12 7
 9 8 12 14 0 9 8 11 15 5
 18 9 7 8 0 18 14 15 13 11
 8 5 11 10 0 18 10 8 18 10
 19 15 9 9 0 12 12 10 8 12
 10 12 11 10 0 11 11 12 7 12
 10 8 7 5 0 9 11 11 12 8
 14 8 8 11 0 12 9 10 11 12
 9 18 7 13 0 10 9 7 12 10
 16 7 6 14 0 5 16 19 20 6
 9 11 6 12 0 13 13 12 18 4
 12 13 16 15 0 18 14 12 11 16
 9 10 9 8 0 11 13 11 8 13
 7 7 10 7 0 8 6 13 14 8
 10 7 10 4 0 8 10 9 16 6
 8 10 3 4 0 14 9 9 19 7
 8 6 8 8 0 10 7 8 14 10
 11 13 9 17 0 14 12 13 14 5
 6 19 10 11 0 13 8 16 13 6
 17 8 13 15 0 13 15 15 10 9
 17 12 10 8 0 17 13 10 11 9
 10 14 11 9 0 11 12 20 10 7
 9 12 9 9 0 7 11 5 15 14
 12 21 10 7 0 26 16 16 18 7
 12 4 11 11 0 5 24 15 12 11
 6 9 14 7 0 13 13 16 15 10
 11 15 10 6 0 17 14 27 18 10
 12 12 11 17 0 17 17 20 21 14
 12 13 15 9 0 14 9 33 23 11
 20 17 9 10 0 11 13 19 17 10
 20 12 19 4 0 16 13 17 17 10
 15 21 12 9 0 16 16 15 23 19
 12 15 12 15 0 21 17 28 28 16
 16 26 15 11 0 20 15 22 25 10
 21 36 18 14 0 28 16 24 23 12
 27 38 20 20 0 33 30 43 25 18
 51 52 35 25 0 41 42 44 37 26
 51 61 59 34 0 77 53 59 45 42
 74 88 87 47 0 100 81 84 65 47
 100 141 121 75 0 135 99 120 80 56
 129 176 182 114 0 187 126 154 122 91
 175 233 228 200 0 202 138 225 153 109
 210 334 311 230 0 292 213 267 178 129
 236 390 403 333 0 334 282 311 266 189
 268 429 433 412 0 339 300 336 273 240
 288 413 483 464 0 394 379 429 407 323
 302 413 549 494 0 440 395 494 399 290
 300 415 550 526 0 417 399 482 458 311
 258 349 501 462 0 404 407 425 417 309
 238 259 423 460 0 363 382 388 406 314
 182 194 323 341 0 290 341 303 400 263
 173 128 230 241 0 233 252 243 276 229
 105 82 141 225 0 143 219 154 254 184
 99 48 76 136 0 105 155 116 159 121
 45 24 46 101 0 81 122 58 125 86
 43 14 29 43 0 34 79 45 97 45
 32 11 17 31 0 19 42 22 48 33
 20 7 9 22 0 16 21 18 30 16
 16 14 13 14 0 17 18 13 17 7
 12 6 4 5 0 4 9 12 10 11
 8 6 8 7 0 10 11 12 13 17
 3 9 7 10 0 10 11 11 16 14
 10 8 6 8 0 14 8 9 14 5
 14 4 5 6 0 9 9 10 15 9
 6 9 7 10 0 10 8 7 7 6
 10 5 10 5 0 6 8 6 6 7
 16 9 8 5 0 7 5 7 11 12
 14 8 7 14 0 6 8 8 12 5
 8 7 6 7 0 8 13 10 8 16
 9 14 10 2 0 10 6 8 13 7
 8 7 11 7 0 6 9 10 13 11
 9 12 8 5 0 7 6 9 12 8
 11 10 6 10 0 6 12 13 11 3
 14 7 5 7 0 2 7 14 14 9
 7 13 3 8 0 8 10 10 6 7
 14 6 7 9 0 7 8 10 10 7
 13 7 7 6 0 10 16 6 17 3
 8 3 12 8 0 8 9 6 6 4
 14 9 9 13 0 8 9 5 7 10
 9 8 8 9 0 7 7 13 6 4
 6 14 7 9 0 10 7 8 12 5
 10 5 6 4 0 6 6 6 8 6
 6 6 7 3 0 11 5 6 16 6
 11 7 6 6 0 7 4 10 11 5
 6 9 7 8 0 9 11 5 8 4
 12 4 6 7 0 8 8 7 7 7
 6 14 8 5 0 9 10 8 7 6
 10 7 7 5 0 10 7 10 11 8
 11 7 12 0 0 7 7 7 8 5
 6 7 9 7 0 5 5 11 15 7
 9 5 6 5 0 3 7 9 15 9
 6 9 5 4 0 8 7 12 12 7
 10 7 4 4 0 8 5 5 10 3
 9 4 7 11 0 7 9 12 8 11
 12 13 4 6 0 14 6 5 15 9
 5 10 10 4 0 7 8 7 9 3
 8 8 8 4 0 15 5 14 9 5
 11 10 2 4 0 6 10 9 10 6
 10 7 10 2 0 5 5 8 10 9
 7 11 6 4 0 7 6 4 7 8
 13 14 8 8 0 8 5 9 9 7
 5 7 10 9 0 10 15 5 15 7
 11 4 5 8 0 9 9 8 12 8
 10 10 5 6 0 8 13 9 9 4
 6 8 7 7 0 6 6 6 11 5
 7 6 9 9 0 10 5 10 8 3
 10 10 6 5 0 6 2 11 7 10
 10 10 9 6 0 13 6 5 10 8
 11 3 8 10 0 4 3 9 9 5
 12 6 11 10 0 5 8 11 12 2
 9 12 8 7 0 3 8 8 9 8
 8 7 3 5 0 4 8 12 14 13
 3 10 8 7 0 6 9 5 16 8
 5 9 11 8 0 3 5 12 5 7
 8 2 6 10 0 18 3 7 7 11
 5 11 4 10 0 4 7 10 11 9
 14 7 8 6 0 7 7 12 9 10
 12 7 7 10 0 3 9 8 12 7
 13 10 9 7 0 8 6 5 8 7
 9 8 9 9 0 12 10 7 8 4
 9 5 9 7 0 11 7 12 10 10
 8 10 11 6 0 2 11 8 11 7
 8 12 4 11 0 9 5 11 6 10
 5 8 5 9 0 8 9 6 10 4
 3 9 6 9 0 12 8 8 4 7
 13 10 13 4 0 2 8 7 8 4
 6 6 7 8 0 6 8 10 11 5
 11 9 5 9 0 10 8 10 12 9
 12 10 9 5 0 1 7 10 9 5
 9 7 6 3 0 4 6 10 8 5
 2 9 10 6 0 14 8 8 2 5
 10 7 3 5 0 8 9 7 10 6
 10 7 6 5 0 6 11 8 12 13
 10 8 6 8 0 7 15 19 9 14
 7 3 5 7 0 12 12 15 8 12
 7 10 7 8 0 10 8 17 11 5
 14 9 11 3 0 12 15 11 14 7
 6 14 5 8 0 3 13 13 7 5
 12 10 6 8 0 12 10 16 14 5
 16 10 13 8 0 5 12 11 12 14
 17 12 14 11 0 4 14 9 13 6
 9 11 10 6 0 3 14 6 7 8
 5 7 4 7 0 10 16 7 11 6
 21 9 9 7 0 12 13 12 8 10
 13 11 14 12 0 7 12 11 12 10
 8 11 10 10 0 9 12 7 18 9
 15 9 4 10 0 8 12 14 13 9
 10 7 8 6 0 5 8 16 16 11
 9 8 5 9 0 6 6 14 14 6
 10 11 6 8 0 9 10 10 11 10
 14 6 8 9 0 13 15 13 8 14
 10 5 11 15 0 4 16 8 12 11
 10 10 5 9 0 5 8 9 18 5
 2 11 6 8 0 9 12 13 14 14
 16 12 5 7 0 7 8 15 12 11
 9 8 12 12 0 9 4 6 11 7
 10 5 3 3 0 2 9 14 9 11
 5 13 4 9 0 5 8 12 10 8
 13 18 6 2 0 7 4 12 10 7
 13 9 6 4 0 7 8 10 15 9
 14 3 13 6 0 4 10 7 12 4
 11 9 3 3 0 9 11 7 13 10
 10 9 4 7 0 11 7 10 9 6
 9 7 5 5 0 7 11 3 11 4
 9 3 10 11 0 10 5 8 6 5
 7 7 8 7 0 11 2 11 12 5
 7 2 9 10 0 9 9 3 10 7
 4 7 4 10 0 6 6 5 14 5
 10 5 7 4 0 9 2 5 14 4
 9 7 3 6 0 8 7 7 10 6
 12 8 4 6 0 2 9 7 13 7
 4 9 9 7 0 5 5 7 8 6
 11 7 5 4 0 7 8 8 6 3
 4 6 6 9 0 1 8 8 9 4
 12 7 9 9 0 7 12 3 13 8
 7 3 11 5 0 7 5 11 6 8
 7 12 8 10 0 9 7 7 21 3
 9 4 7 4 0 9 6 10 11 5
 8 3 7 6 0 6 11 11 11 9
 8 8 4 6 0 6 10 12 8 7
 8 6 7 8 0 6 11 14 13 3
 6 9 9 4 0 2 10 8 10 2
 9 7 5 6 0 8 11 13 7 7
 7 11 9 9 0 6 10 7 13 5
 8 7 8 13 0 6 5 9 18 4
 8 6 6 14 0 3 5 7 11 7
 9 15 8 6 0 6 12 7 6 5
 4 6 3 6 0 9 12 6 4 12
 13 7 4 10 0 5 8 10 8 3
 11 10 5 10 0 8 5 10 13 3
 9 13 11 10 0 6 5 7 8 2
 8 3 4 5 0 6 7 7 12 3
 7 5 7 3 0 7 12 12 5 6
 6 10 5 4 0 7 7 6 9 4
 9 6 10 7 0 9 9 5 4 7
 13 3 6 9 0 8 10 5 20 8
 6 7 6 8 0 12 8 4 11 2
 5 6 5 7 0 7 8 9 7 12
 12 11 7 10 0 9 8 6 7 4
 8 5 10 9 0 9 14 14 12 7
 4 8 12 7 0 11 9 10 6 10
 8 10 6 8 0 12 14 20 11 4
 3 9 4 10 0 10 13 13 9 5
 9 12 7 11 0 8 9 9 17 9
 12 5 11 8 0 10 8 18 13 5
 11 6 8 12 0 11 11 13 16 6
 14 15 13 14 0 14 14 13 14 8
 12 9 13 8 0 10 12 12 12 13
 10 8 13 6 0 9 11 14 13 11
 13 8 15 11 0 8 11 9 11 10
 6 12 13 11 0 9 10 8 13 13
 9 13 7 4 0 9 9 13 9 11
 10 10 5 11 0 10 10 6 9 15
 19 6 7 6 0 6 14 11 13 6
