VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:50:37.868
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0115967 150.0051270 150.0061188 150.0051880 150.0109558 150.0051422 150.0061340 150.0071411 150.0112915 150.0118561
LIVE_TIME:   155.3925934 139.0592346 143.9574585 150.7296295 149.9484253 139.4193268 139.9208679 140.6499329 143.4743805 143.7840118
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.261" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="50.216" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.065" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="163.742" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.2608" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="50.2159" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="31.5971" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6705" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="370.9925" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="350.7887" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="611.57507" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="9.88629" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.05994" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00496" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4962" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0411" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.136" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="54.6684" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="37.6648" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1034 0 10 22 0 0 0 0 0 0
 586 0 9 60 0 0 0 0 0 0
 243 0 1 191 0 0 0 0 0 0
 95 0 4 354 0 1 0 0 0 0
 88 0 3 563 0 0 0 0 0 0
 69 0 1 592 0 1 0 0 0 0
 77 0 1 628 0 0 0 0 0 0
 117 0 0 603 0 0 0 0 0 0
 116 1 0 544 0 0 0 0 0 0
 101 0 0 432 0 0 0 0 0 0
 109 0 0 252 0 0 0 0 0 0
 127 0 0 100 0 0 0 0 0 0
 134 0 0 29 0 0 0 0 0 0
 128 0 0 4 0 0 0 0 0 0
 115 0 0 2 0 0 0 0 0 0
 109 0 0 2 0 0 0 0 0 0
 106 0 0 0 0 0 0 0 0 0
 95 0 0 1 0 0 0 0 0 0
 59 1 0 0 0 1 0 0 0 0
 79 0 0 1 0 1 0 0 0 0
 51 2 0 0 0 0 0 0 0 0
 38 0 0 1 0 0 0 0 0 0
 30 0 0 0 0 0 0 0 0 0
 21 2 0 0 0 2 0 0 0 0
 21 2 0 0 0 0 0 0 0 0
 14 2 1 0 0 0 0 0 0 0
 10 12 0 0 0 0 0 0 0 0
 5 23 0 0 0 0 0 0 0 0
 7 75 0 0 0 1 0 0 0 0
 4 298 0 0 0 1 0 0 0 0
 5 746 0 0 0 0 0 0 0 0
 10 1290 0 1 0 0 0 0 0 0
 3 1508 0 0 0 0 0 0 0 0
 10 1144 0 0 0 1 0 0 0 0
 18 510 0 0 0 1 0 0 0 0
 38 174 0 0 0 0 0 0 0 0
 89 55 1 0 0 1 0 0 0 0
 187 17 0 0 0 2 0 0 0 0
 352 10 1 0 0 1 0 0 0 0
 560 3 0 0 0 2 0 0 0 0
 691 3 0 0 0 6 0 0 0 0
 716 1 0 0 0 16 0 0 0 0
 556 0 0 0 0 6 0 0 0 0
 340 1 0 0 0 20 0 0 0 0
 184 0 0 0 0 59 0 0 0 0
 76 0 0 0 0 180 0 0 0 0
 45 1 0 0 0 430 0 0 0 0
 11 0 0 0 0 821 0 0 0 0
 10 1 0 0 0 1175 0 0 0 0
 2 0 0 0 0 1226 0 0 0 0
 1 0 0 0 0 943 0 0 0 0
 0 0 0 0 0 544 0 0 0 0
 0 0 0 0 0 251 0 0 0 0
 1 0 0 0 0 78 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 1 0 0 0 0 27 0 0 0 0
 0 1 0 0 0 8 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 0 8 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 11 0
 1 0 0 0 0 0 0 0 20 0
 0 0 0 1 0 0 0 0 18 0
 0 0 0 1 0 0 0 0 22 0
 1 0 0 1 0 1 0 0 26 0
 0 0 0 2 0 1 0 0 21 0
 0 0 0 2 0 0 0 0 22 0
 0 0 0 8 0 0 0 0 27 0
 1 0 0 6 0 0 0 0 34 0
 0 0 0 11 0 0 0 0 17 0
 2 0 0 8 0 0 0 0 28 0
 0 0 0 12 0 0 0 0 24 0
 0 0 0 11 0 0 0 0 26 0
 0 0 0 11 0 0 0 0 19 0
 0 0 0 12 0 0 0 0 27 0
 0 0 0 15 0 0 0 0 30 0
 0 0 0 10 0 1 0 0 24 0
 0 0 0 8 0 0 0 0 21 2
 0 0 0 12 0 0 0 0 32 6
 1 0 1 12 0 0 0 0 29 6
 1 1 2 8 0 1 0 0 30 3
 4 0 0 13 0 0 0 0 29 7
 1 0 3 5 0 0 0 0 18 8
 6 2 10 7 0 0 0 0 26 17
 11 4 5 14 0 0 0 0 38 17
 13 8 8 11 0 0 0 2 35 17
 18 9 14 20 0 0 0 7 52 33
 32 15 32 29 0 0 0 6 68 59
 31 24 46 37 0 0 0 12 90 92
 39 26 48 51 0 1 0 21 119 134
 40 32 49 55 0 0 0 28 109 98
 24 24 47 36 0 2 0 35 80 74
 22 28 26 28 0 1 0 21 56 37
 17 14 16 16 0 1 0 24 46 23
 15 13 12 11 0 3 0 23 23 17
 15 13 13 14 0 4 0 14 18 23
 17 15 11 16 0 8 0 12 31 17
 18 11 22 11 0 7 0 20 32 21
 23 15 17 15 0 16 0 14 42 41
 29 12 36 21 0 15 0 25 42 42
 21 19 29 22 0 17 0 32 48 34
 20 14 19 10 0 19 0 30 38 34
 20 12 16 11 0 19 0 24 31 24
 23 15 14 8 0 15 0 22 24 24
 20 10 7 11 0 9 0 17 23 14
 23 12 3 16 0 13 0 13 24 18
 13 12 10 6 0 15 0 20 26 19
 17 11 9 9 0 15 0 20 25 12
 17 10 6 14 0 12 0 12 26 15
 16 7 14 13 0 11 0 14 27 16
 16 9 9 9 0 12 0 9 21 10
 16 12 10 17 0 11 1 11 35 10
 20 13 11 10 0 18 1 21 30 13
 9 15 9 9 0 15 4 17 23 22
 20 11 13 15 0 15 5 11 23 18
 20 16 15 10 0 15 6 16 34 12
 25 12 12 7 0 6 12 18 23 13
 13 11 17 12 0 14 12 18 27 10
 22 9 8 10 0 11 17 9 24 16
 18 12 8 11 0 14 15 11 26 10
 11 15 11 19 0 14 18 20 22 14
 14 14 13 6 0 14 17 21 38 16
 17 13 24 18 0 11 17 17 28 12
 15 7 13 11 0 15 9 11 25 15
 15 14 9 5 0 10 19 14 28 17
 22 10 8 12 0 8 20 14 22 13
 12 8 12 3 0 14 15 20 17 13
 23 10 12 15 0 11 15 10 27 9
 7 11 6 16 0 14 18 14 23 13
 20 9 16 18 0 18 19 16 28 15
 18 7 6 13 0 17 17 9 23 19
 12 15 8 6 0 14 11 21 32 14
 15 11 12 8 0 15 14 16 35 19
 21 6 16 10 0 11 8 18 16 13
 15 11 15 14 0 14 11 13 25 18
 17 9 9 7 0 7 10 17 26 12
 17 15 4 10 0 13 10 15 22 12
 12 11 8 9 0 16 19 10 21 15
 16 6 11 12 0 13 14 6 18 15
 12 11 13 11 0 9 12 16 26 19
 13 9 7 18 0 14 13 14 27 16
 23 6 7 12 0 11 15 11 26 18
 20 9 11 17 0 10 9 17 24 13
 12 6 12 9 0 10 12 20 14 20
 15 7 10 9 0 15 9 16 20 7
 21 5 7 10 0 9 12 17 22 15
 13 9 9 8 0 12 7 19 18 15
 19 8 7 12 0 13 15 14 20 15
 14 12 14 12 0 6 10 16 26 16
 10 10 13 17 0 14 16 9 27 14
 16 9 7 14 0 18 17 16 26 9
 17 8 14 12 0 8 15 10 16 14
 12 9 14 19 0 18 21 12 18 15
 18 11 16 6 0 11 9 11 21 16
 11 12 11 17 0 11 14 14 21 14
 7 12 13 16 0 12 14 11 21 15
 16 8 11 16 0 16 16 6 19 15
 27 13 13 10 0 13 12 8 18 11
 12 13 16 10 0 11 11 13 19 11
 16 9 18 7 0 10 6 10 20 15
 13 12 10 12 0 8 16 12 24 10
 14 9 15 11 0 13 15 10 16 10
 14 13 14 11 0 12 16 10 17 16
 19 15 12 8 0 13 11 13 24 6
 9 10 13 14 0 11 10 10 28 17
 13 10 15 11 0 7 14 16 29 15
 21 11 10 7 0 10 8 9 19 19
 16 18 10 10 0 12 14 8 11 16
 24 10 13 10 0 10 10 14 21 9
 10 9 9 8 0 16 10 12 25 11
 13 13 12 7 0 17 18 16 22 11
 13 6 10 12 0 10 13 8 22 11
 12 9 6 9 0 15 13 12 27 16
 10 14 10 8 0 12 13 13 18 13
 17 6 11 9 0 11 13 12 20 11
 18 8 21 6 0 11 5 7 21 14
 10 17 2 19 0 11 6 12 16 17
 26 15 9 7 0 11 14 13 16 18
 13 17 9 13 0 10 11 18 21 14
 12 3 11 12 0 14 9 14 20 16
 12 8 12 11 0 6 7 14 19 12
 12 7 14 12 0 14 13 14 26 17
 20 10 7 7 0 17 13 18 24 18
 11 14 12 19 0 15 17 16 20 13
 19 12 10 13 0 12 7 13 15 15
 21 10 9 9 0 13 6 13 17 17
 20 10 11 11 0 7 12 13 20 17
 12 5 12 12 0 14 9 13 23 13
 16 8 10 9 0 16 9 7 20 17
 12 13 8 9 0 12 18 11 21 17
 13 8 11 13 0 10 17 15 29 10
 13 6 5 9 0 11 18 16 26 16
 21 8 14 7 0 14 12 10 15 14
 22 11 8 12 0 15 10 7 20 14
 17 5 10 12 0 16 16 7 15 11
 12 20 12 10 0 10 13 9 23 19
 15 13 15 10 0 22 18 10 18 15
 20 9 14 13 0 6 13 20 13 17
 18 12 8 9 0 11 14 7 16 14
 16 12 7 12 0 7 12 12 17 18
 14 17 7 15 0 10 13 14 18 17
 11 4 17 8 0 20 15 17 26 16
 8 11 25 14 0 8 11 16 18 15
 14 8 10 18 0 19 16 26 10 16
 16 10 13 19 0 15 20 12 25 13
 17 9 16 16 0 13 9 14 25 12
 18 9 16 16 0 13 17 19 17 13
 23 10 10 5 0 14 20 14 17 17
 15 11 12 13 0 19 21 16 28 24
 22 11 25 16 0 25 22 17 19 21
 40 31 36 31 0 39 41 35 40 51
 33 36 50 46 0 53 63 41 60 69
 33 37 69 58 0 67 62 75 94 91
 35 43 70 67 0 59 52 74 88 118
 43 36 56 60 0 57 48 56 85 90
 20 24 29 56 0 44 53 44 55 60
 26 20 23 25 0 23 27 21 47 39
 21 11 19 23 0 21 12 21 21 22
 11 14 9 10 0 12 14 12 13 20
 12 8 13 14 0 15 8 8 17 10
 14 11 11 14 0 11 8 8 24 10
 12 12 5 11 0 11 6 13 12 13
 16 7 8 11 0 11 9 10 14 11
 13 7 6 10 0 11 15 11 22 17
 23 13 7 9 0 8 10 16 10 16
 11 11 6 14 0 11 18 9 17 14
 16 9 10 9 0 12 8 7 17 14
 12 6 11 8 0 14 10 19 17 14
 20 7 7 13 0 18 10 20 16 20
 12 8 17 11 0 8 11 11 20 12
 8 13 10 13 0 6 9 12 15 19
 19 14 5 11 0 11 9 16 13 13
 15 11 11 7 0 11 9 6 20 6
 11 11 8 13 0 9 12 15 15 12
 15 6 9 6 0 7 14 14 24 9
 11 13 12 13 0 8 19 11 17 7
 17 7 12 11 0 8 13 15 19 16
 7 8 8 10 0 12 8 13 13 11
 10 13 11 8 0 8 10 10 14 21
 20 6 6 11 0 13 12 18 12 20
 10 6 4 7 0 13 10 18 13 11
 16 12 11 12 0 11 10 8 14 16
 12 10 10 11 0 15 9 16 21 14
 13 10 13 8 0 14 7 14 14 10
 9 12 16 13 0 8 10 12 15 14
 17 10 9 11 0 5 11 17 12 19
 14 4 7 7 0 7 9 7 12 18
 7 5 9 12 0 12 8 16 13 14
 15 5 8 10 0 17 12 10 16 15
 8 8 16 9 0 14 15 14 20 17
 14 10 15 5 0 10 10 11 16 7
 15 12 9 13 0 6 12 12 12 19
 8 8 5 8 0 2 10 9 17 13
 11 8 7 8 0 15 15 11 18 14
 12 12 11 5 0 15 15 15 15 8
 10 12 16 12 0 10 16 13 11 13
 14 13 11 15 0 11 5 13 12 12
 13 9 11 5 0 8 14 10 14 8
 13 6 8 10 0 9 5 16 9 1
 6 7 8 6 0 12 10 15 18 20
 8 10 5 12 0 13 9 13 17 18
 11 11 8 12 0 8 8 11 16 8
 18 17 15 7 0 6 10 7 16 16
 12 11 5 5 0 12 8 7 12 6
 7 10 9 12 0 9 7 9 10 12
 15 9 5 6 0 13 7 15 27 5
 13 12 10 10 0 12 10 16 14 10
 8 14 9 12 0 14 4 9 10 12
 13 7 8 10 0 10 11 17 20 13
 11 6 8 7 0 13 10 9 14 9
 12 10 14 8 0 8 10 13 19 10
 8 10 7 11 0 6 10 8 16 10
 9 13 5 11 0 12 11 6 12 6
 18 6 14 7 0 14 10 9 20 13
 16 11 5 9 0 10 15 10 14 5
 15 8 11 6 0 10 17 9 9 11
 15 10 9 8 0 7 11 11 17 13
 13 11 9 7 0 6 11 5 13 11
 8 6 8 16 0 11 11 12 18 9
 9 12 13 6 0 15 7 5 8 18
 13 6 7 7 0 9 8 11 10 6
 16 7 9 6 0 13 11 12 13 10
 4 12 11 6 0 7 5 12 15 10
 13 9 7 12 0 8 12 12 16 6
 10 13 8 13 0 11 12 17 10 13
 9 5 8 7 0 7 8 6 17 9
 5 9 14 9 0 8 4 13 13 6
 8 7 6 10 0 7 8 12 11 11
 10 7 11 7 0 10 11 12 20 9
 10 8 13 7 0 9 15 4 10 8
 9 14 9 10 0 7 10 8 7 9
 9 15 6 8 0 9 9 10 13 17
 18 9 12 14 0 5 11 16 12 12
 9 13 8 17 0 10 15 8 8 9
 15 15 9 11 0 10 6 11 15 4
 11 14 16 5 0 9 7 8 12 9
 9 12 7 10 0 11 6 7 14 10
 13 9 8 5 0 13 5 10 8 9
 9 4 14 6 0 12 9 10 15 13
 14 10 5 5 0 6 14 10 8 11
 10 6 9 9 0 10 14 7 13 8
 7 15 9 11 0 6 8 10 8 10
 7 12 7 7 0 5 8 6 17 8
 11 11 9 7 0 5 6 5 13 11
 10 9 9 6 0 11 6 10 11 9
 7 10 8 3 0 13 8 11 14 14
 14 10 8 17 0 10 5 13 14 14
 14 8 8 6 0 12 9 6 16 16
 14 6 9 8 0 4 10 8 10 9
 11 10 11 7 0 11 5 9 12 12
 12 11 6 9 0 5 9 6 16 9
 6 5 14 12 0 12 11 12 12 8
 4 8 5 9 0 8 10 11 11 15
 19 4 8 7 0 7 8 9 10 23
 19 5 3 8 0 13 18 7 10 6
 14 7 10 9 0 10 6 13 15 12
 6 11 8 13 0 13 3 12 17 9
 5 10 10 7 0 6 10 10 9 10
 10 6 9 8 0 11 9 9 13 15
 8 5 10 12 0 10 14 8 16 11
 13 12 3 12 0 4 9 10 13 7
 10 12 14 7 0 7 12 11 11 15
 15 9 8 8 0 12 8 12 7 11
 9 13 7 8 0 7 7 7 13 10
 15 12 7 6 0 11 11 6 11 12
 15 4 8 3 0 7 12 9 8 5
 11 9 7 9 0 14 7 14 10 4
 7 7 8 5 0 4 9 7 8 9
 7 9 4 10 0 3 11 8 8 9
 10 11 5 6 0 13 7 10 15 15
 14 10 10 8 0 5 7 6 12 12
 8 7 9 8 0 10 9 9 11 9
 6 12 6 11 0 7 12 8 13 11
 12 6 8 6 0 9 12 7 9 14
 11 15 7 11 0 10 8 15 5 4
 10 4 7 6 0 5 4 8 12 18
 7 5 11 10 0 9 7 13 9 9
 9 8 2 8 0 16 9 9 9 7
 11 9 9 5 0 8 8 9 9 15
 9 10 6 10 0 10 6 18 9 9
 13 3 13 8 0 4 8 7 10 3
 8 7 9 10 0 9 12 11 12 7
 17 7 6 11 0 14 10 9 11 8
 18 9 6 9 0 9 7 9 12 8
 12 7 10 6 0 12 10 15 8 8
 9 10 10 9 0 5 9 5 8 12
 5 4 5 3 0 10 9 17 13 9
 9 10 9 12 0 11 12 9 16 7
 15 11 5 9 0 8 8 6 8 6
 12 7 10 9 0 4 15 10 12 13
 9 7 7 7 0 6 10 7 8 10
 6 6 4 13 0 9 8 6 17 3
 9 4 11 8 0 8 8 9 14 8
 12 13 8 11 0 7 10 10 12 12
 8 6 3 9 0 7 7 9 5 12
 13 12 12 7 0 9 8 14 13 8
 9 12 6 8 0 8 11 5 10 12
 11 4 5 7 0 4 15 11 13 12
 13 8 7 4 0 5 11 7 10 12
 13 8 5 9 0 15 16 9 9 11
 11 6 8 8 0 7 10 7 9 10
 9 11 2 4 0 6 6 7 11 6
 17 14 6 5 0 6 9 8 13 7
 10 9 9 3 0 7 5 8 8 5
 11 5 12 8 0 8 6 3 11 4
 15 5 12 13 0 10 6 8 17 8
 12 7 8 10 0 3 10 7 9 9
 16 10 10 3 0 8 8 9 14 13
 13 4 5 2 0 8 15 5 13 7
 11 3 5 7 0 15 8 8 22 10
 6 7 3 15 0 8 5 8 17 7
 13 10 10 9 0 7 7 10 12 7
 5 5 8 4 0 5 5 10 14 8
 12 10 9 9 0 11 8 7 14 10
 10 8 11 8 0 8 6 11 12 9
 4 10 9 4 0 10 6 7 11 9
 11 5 9 14 0 5 2 7 9 10
 7 7 14 7 0 10 13 8 9 12
 16 9 12 4 0 10 6 9 10 8
 12 8 9 8 0 10 7 8 8 11
 11 6 5 14 0 8 10 10 15 17
 7 7 6 7 0 11 13 8 15 12
 12 8 9 8 0 9 10 5 10 10
 13 6 10 5 0 8 7 12 9 17
 11 10 8 8 0 16 17 10 15 5
 15 10 6 7 0 18 10 8 13 6
 10 7 7 10 0 9 7 11 17 10
 8 9 9 7 0 14 10 10 8 11
 13 6 7 4 0 11 8 8 10 15
 12 6 6 8 0 13 8 15 9 9
 9 6 10 12 0 8 7 4 12 13
 17 11 9 8 0 11 9 7 13 10
 8 9 4 8 0 6 9 12 7 12
 8 10 11 9 0 10 12 6 15 4
 8 10 6 4 0 12 5 13 10 14
 6 6 10 10 0 10 7 11 12 12
 11 12 5 10 0 8 9 11 13 4
 16 11 5 6 0 10 6 8 10 8
 7 7 12 11 0 10 11 6 6 15
 7 7 5 11 0 12 14 10 9 9
 11 5 6 16 0 11 8 8 13 13
 11 6 11 8 0 13 9 6 12 11
 12 6 7 8 0 10 8 6 13 8
 11 13 11 7 0 13 10 12 11 8
 20 8 10 9 0 13 11 4 12 8
 10 7 10 3 0 5 8 10 12 8
 9 10 4 11 0 7 4 12 12 13
 7 3 9 12 0 13 10 9 9 7
 13 0 6 14 0 9 4 6 13 9
 5 10 8 7 0 17 7 7 10 8
 6 5 7 13 0 13 5 8 6 12
 8 7 14 11 0 10 9 10 10 10
 12 7 13 10 0 10 14 19 12 5
 7 6 3 6 0 9 6 7 13 19
 10 5 12 3 0 10 9 14 17 12
 13 7 3 2 0 7 9 11 10 14
 13 6 6 13 0 4 9 15 11 10
 9 5 9 2 0 9 7 11 12 5
 7 7 6 6 0 10 3 7 10 14
 10 4 7 9 0 11 9 11 18 9
 12 15 10 12 0 4 10 12 13 8
 9 19 7 4 0 8 8 13 14 11
 11 11 11 8 0 14 13 3 11 8
 4 8 13 8 0 7 7 9 12 5
 9 8 10 9 0 13 8 8 12 4
 10 7 8 4 0 11 9 7 11 8
 12 7 8 7 0 11 2 9 10 12
 11 6 6 13 0 8 6 6 17 9
 13 6 11 7 0 11 6 10 11 7
 9 14 5 7 0 5 12 12 7 11
 9 4 7 13 0 8 13 6 9 11
 14 7 6 5 0 6 9 11 9 5
 11 6 4 12 0 6 3 12 9 9
 15 7 7 12 0 7 8 6 8 10
 10 9 3 7 0 8 14 5 19 8
 12 6 6 9 0 8 12 10 14 8
 14 10 3 4 0 5 8 11 12 12
 19 8 13 1 0 6 12 11 15 6
 9 10 5 10 0 6 6 9 16 10
 4 5 3 5 0 12 6 14 22 9
 13 6 7 11 0 8 8 9 10 10
 8 5 12 9 0 9 14 9 15 8
 6 7 5 3 0 2 10 5 14 7
 8 6 7 7 0 11 16 12 18 8
 9 7 4 9 0 11 12 9 15 10
 12 7 9 12 0 6 10 14 10 10
 15 7 6 3 0 8 15 9 12 7
 10 8 13 7 0 9 9 8 14 6
 12 5 7 11 0 7 7 7 10 6
 6 5 4 4 0 9 10 10 7 13
 18 8 9 2 0 12 10 7 11 8
 8 12 10 8 0 12 11 9 15 15
 5 9 10 6 0 8 12 11 10 19
 13 9 5 10 0 5 15 11 14 6
 13 6 7 12 0 5 11 13 14 10
 13 4 16 15 0 6 10 14 10 13
 11 9 14 13 0 15 12 13 12 10
 17 9 4 9 0 11 16 5 18 12
 13 10 8 8 0 11 8 13 10 16
 9 10 8 7 0 7 17 15 6 11
 11 9 13 6 0 6 11 5 10 12
 10 6 7 5 0 8 11 17 12 4
 12 4 9 7 0 10 9 14 8 13
 5 14 6 11 0 12 10 12 17 9
 12 10 4 12 0 6 4 11 13 10
 13 5 7 16 0 8 12 10 6 8
 9 8 8 14 0 14 12 8 19 9
 12 13 11 8 0 19 10 11 15 8
 11 18 10 9 0 13 11 12 18 7
 8 13 11 7 0 12 10 11 19 6
 10 6 6 11 0 8 20 12 14 16
 15 4 3 4 0 14 9 13 18 12
 17 6 7 9 0 15 11 16 22 11
 11 8 12 6 0 18 17 7 21 14
 9 10 6 16 0 20 16 19 19 13
 10 6 16 10 0 24 17 22 15 12
 11 17 16 12 0 11 16 11 19 14
 20 8 8 10 0 13 17 20 16 20
 17 6 12 9 0 12 13 29 18 16
 14 9 15 17 0 15 14 17 17 17
 14 8 8 14 0 10 14 12 21 13
 20 8 11 8 0 22 17 15 19 16
 15 10 6 13 0 16 10 16 26 18
 11 7 8 5 0 11 11 14 20 10
 13 12 12 17 0 11 10 7 22 8
 14 12 7 7 0 18 12 9 17 7
 14 9 7 9 0 11 15 17 11 20
 18 14 5 16 0 12 14 11 16 16
 12 11 11 12 0 14 18 11 19 11
 14 12 8 7 0 10 16 14 18 14
 9 8 10 10 0 13 6 11 24 20
 16 10 6 5 0 7 19 17 22 15
 14 9 10 9 0 16 9 8 17 8
 14 4 5 9 0 16 14 11 17 15
 11 10 8 5 0 18 17 16 16 20
 11 3 6 20 0 10 15 13 13 14
 13 12 10 5 0 12 6 11 8 11
 15 13 12 9 0 21 12 15 11 8
 18 3 11 15 0 13 10 21 17 8
 16 12 9 9 0 18 9 21 18 12
 8 13 6 8 0 10 8 14 22 20
 16 8 17 10 0 15 10 19 27 17
 16 13 9 10 0 11 18 13 24 15
 20 6 13 9 0 10 14 16 14 14
 20 6 15 8 0 16 13 7 21 10
 14 16 8 12 0 11 12 9 18 9
 11 9 8 7 0 13 18 10 20 18
 11 10 17 11 0 19 15 16 19 18
 11 8 12 11 0 11 19 13 22 15
 11 10 8 11 0 15 14 15 26 13
 19 4 6 12 0 6 12 17 21 14
 14 9 12 11 0 13 21 13 24 11
 22 14 11 8 0 18 16 12 13 13
 17 7 10 12 0 14 10 17 18 15
 15 10 9 15 0 19 21 9 15 18
 17 15 12 11 0 19 16 13 15 10
 25 11 8 4 0 12 21 19 21 20
 11 12 10 11 0 8 25 15 23 16
 16 12 8 5 0 15 15 19 31 15
 14 7 15 13 0 11 16 21 12 15
 17 11 15 11 0 16 24 11 29 17
 15 10 12 16 0 20 19 20 36 15
 17 8 10 15 0 9 18 15 33 27
 12 13 12 12 0 26 18 15 22 18
 15 7 11 4 0 20 19 18 17 14
 21 9 11 12 0 17 17 19 16 19
 20 15 14 8 0 12 24 12 27 14
 17 15 12 9 0 13 17 15 22 16
 15 12 14 12 0 17 27 14 32 15
 17 11 7 10 0 20 22 22 20 16
 16 10 13 10 0 21 20 16 28 14
 17 10 9 16 0 19 19 19 31 21
 16 18 14 10 0 19 21 21 23 17
 25 12 10 9 0 21 15 17 21 34
 11 14 15 15 0 27 22 27 19 21
 19 13 9 11 0 22 23 29 27 17
 18 14 18 17 0 25 25 16 35 20
 19 10 11 18 0 21 22 21 31 31
 15 20 18 14 0 32 30 22 22 27
 21 16 16 15 0 32 22 21 32 23
 33 20 19 21 0 30 25 25 44 26
 17 15 12 20 0 31 32 28 35 31
 22 13 13 21 0 27 30 32 42 33
 18 13 13 26 0 36 27 18 36 40
 27 22 19 20 0 51 41 34 44 55
 17 18 17 29 0 63 49 30 36 69
 22 14 12 33 0 75 51 35 33 66
 28 14 16 39 0 71 38 37 46 97
 24 23 35 43 0 86 59 41 39 115
 21 11 35 53 0 94 50 32 57 120
 23 24 18 54 0 83 54 37 48 125
 25 16 26 40 0 83 66 40 40 126
 18 10 21 30 0 69 51 42 49 93
 20 21 23 31 0 67 56 36 50 102
 29 15 14 26 0 39 45 29 52 65
 22 11 14 24 0 36 37 25 46 53
 27 15 15 25 0 42 32 26 30 44
 21 13 12 14 0 44 27 29 41 44
 24 14 20 17 0 23 18 16 34 22
 17 5 15 18 0 31 25 21 41 28
 11 8 11 13 0 26 19 25 22 24
 16 14 16 23 0 26 30 13 32 22
 26 11 13 14 0 17 28 14 34 25
 26 12 16 15 0 25 22 27 35 21
 20 8 19 18 0 25 25 35 21 29
 15 11 9 11 0 35 28 22 37 13
 16 9 24 8 0 21 31 26 28 18
 20 10 12 20 0 17 10 30 29 18
 18 11 13 16 0 21 16 21 29 26
 19 8 10 14 0 21 26 28 27 25
 14 11 9 10 0 26 26 17 36 18
 19 12 14 11 0 21 22 28 47 30
 24 15 13 10 0 26 22 25 28 12
 22 15 14 17 0 26 19 22 27 21
 24 12 17 15 0 8 35 34 33 12
 15 9 15 11 0 23 30 24 27 25
 14 11 19 8 0 28 28 24 25 18
 18 15 12 11 0 23 24 20 36 19
 17 20 11 13 0 22 22 23 28 20
 24 13 8 9 0 22 24 14 36 20
 19 22 10 13 0 21 28 27 28 23
 14 8 15 10 0 15 14 21 33 31
 16 5 9 9 0 24 23 26 35 27
 18 8 7 12 0 22 19 20 34 15
 25 9 18 13 0 11 20 23 42 18
 19 12 9 17 0 15 18 22 28 21
 15 13 11 14 0 19 28 23 28 21
 22 8 11 18 0 20 17 24 32 23
 15 16 17 13 0 18 21 28 28 23
 17 21 16 14 0 23 28 34 26 22
 18 10 15 15 0 23 27 27 36 19
 18 13 12 19 0 23 33 23 31 22
 18 9 10 14 0 25 20 21 37 18
 24 14 6 11 0 27 21 24 27 22
 27 6 15 13 0 26 20 18 40 26
 14 10 9 13 0 19 28 31 36 24
 26 14 13 10 0 19 35 22 34 24
 18 16 12 9 0 28 24 37 39 23
 23 9 14 16 0 22 29 20 32 31
 20 16 20 6 0 22 17 44 39 20
 24 15 13 13 0 21 33 22 30 19
 29 18 17 17 0 23 22 18 37 28
 24 18 8 13 0 13 24 30 50 24
 20 16 10 21 0 22 37 22 42 16
 24 9 15 16 0 23 32 20 35 24
 17 16 15 19 0 25 31 23 37 15
 19 15 12 22 0 19 25 36 42 23
 19 9 14 17 0 31 42 38 28 20
 15 16 20 12 0 30 33 21 42 20
 24 14 9 13 0 33 22 31 37 20
 18 17 9 19 0 16 33 23 34 24
 18 21 11 11 0 22 25 22 41 23
 22 22 15 17 0 26 29 28 45 26
 29 8 18 18 0 27 21 23 35 30
 25 19 12 11 0 22 27 34 33 29
 25 17 17 9 0 26 27 23 33 18
 24 20 15 14 0 22 31 21 43 24
 20 15 14 18 0 12 25 26 33 23
 16 17 12 14 0 31 29 33 37 17
 20 13 13 5 0 25 30 24 41 25
 24 15 12 20 0 18 29 25 44 22
 22 12 19 19 0 26 29 25 38 30
 33 11 8 18 0 28 30 25 36 34
 24 9 19 21 0 8 32 31 44 20
 29 10 21 16 0 17 30 32 46 24
 28 16 19 6 0 37 35 33 41 15
 25 13 16 17 0 33 29 29 55 21
 35 22 17 16 0 35 34 31 40 27
 19 18 16 20 0 36 25 42 57 39
 41 20 14 14 0 31 30 41 51 27
 22 15 20 24 0 34 41 34 49 39
 24 18 12 23 0 28 23 36 63 34
 21 27 17 14 0 22 30 43 67 31
 21 21 15 16 0 21 39 29 61 41
 26 17 16 18 0 37 33 36 42 34
 24 15 20 8 0 39 32 35 71 34
 30 15 17 16 0 26 29 44 43 30
 20 14 16 16 0 24 35 27 56 29
 28 17 13 24 0 33 26 25 53 27
 26 15 18 20 0 32 36 35 49 30
 25 14 25 22 0 35 29 42 63 39
 31 22 20 18 0 39 44 46 72 49
 30 19 30 36 0 43 42 42 57 55
 32 17 15 33 0 48 50 56 80 52
 43 23 22 45 0 51 62 48 96 55
 47 28 32 32 0 60 61 69 116 57
 59 28 29 45 0 62 76 68 117 70
 46 46 31 31 0 52 64 80 176 79
 60 43 37 27 0 60 68 71 190 59
 82 46 29 55 0 50 68 71 145 63
 63 45 30 31 0 70 72 83 123 65
 66 31 35 37 0 75 62 74 124 60
 48 41 33 37 0 64 76 86 110 51
 52 34 25 39 0 66 65 67 114 50
 37 38 27 50 0 69 90 69 102 54
 29 34 24 33 0 64 75 75 90 43
 47 24 34 35 0 54 54 62 90 48
 41 18 26 26 0 40 66 54 76 43
 47 32 29 30 0 40 57 68 93 33
 43 27 20 18 0 39 58 49 92 35
 34 28 22 29 0 42 49 48 81 30
 35 18 24 26 0 41 51 48 58 42
 28 20 22 20 0 37 35 44 62 32
 32 21 19 31 0 43 43 51 66 30
 18 18 15 28 0 39 37 42 66 39
 26 17 11 18 0 37 41 40 58 27
 43 22 15 23 0 33 53 49 58 40
 30 25 19 18 0 33 43 56 65 24
 27 23 12 10 0 42 47 39 64 34
 26 14 20 21 0 40 41 47 55 35
 30 20 12 15 0 25 32 51 58 30
 31 19 14 18 0 51 38 48 53 43
 38 20 22 14 0 48 53 41 66 25
 22 8 14 20 0 40 46 39 59 33
 23 23 23 22 0 36 49 54 56 35
 25 22 21 20 0 34 59 43 65 32
 31 21 16 24 0 46 35 42 61 39
 30 24 25 21 0 34 48 34 76 35
 21 18 25 23 0 45 37 42 68 34
 33 21 11 28 0 32 41 34 76 35
 33 14 17 18 0 47 40 49 63 46
 36 25 20 16 0 43 48 49 61 43
 23 28 13 28 0 64 40 50 61 47
 35 28 24 31 0 77 50 49 69 50
 31 32 29 50 0 86 84 76 95 79
 56 46 28 49 0 135 134 85 74 88
 56 83 43 60 0 191 201 107 123 171
 98 131 70 97 0 222 296 177 129 199
 100 197 99 124 0 301 438 206 228 283
 153 299 110 139 0 371 525 317 325 312
 206 406 146 133 0 361 639 325 424 319
 225 513 153 131 0 321 715 342 530 321
 261 454 190 122 0 227 612 322 565 282
 301 487 108 97 0 197 490 271 533 232
 267 373 103 56 0 117 378 224 443 147
 239 277 61 50 0 84 243 157 359 113
 169 188 50 28 0 59 158 118 294 76
 122 92 31 28 0 76 118 78 206 57
 102 61 29 37 0 60 89 67 153 52
 65 47 28 23 0 48 61 72 118 50
 43 27 36 29 0 56 64 65 94 49
 42 22 27 34 0 63 55 70 86 38
 35 33 38 32 0 51 50 60 84 45
 38 28 24 23 0 60 51 47 81 48
 45 24 24 36 0 54 68 58 65 45
 29 16 26 34 0 48 56 60 77 46
 38 20 32 27 0 49 68 58 68 35
 40 22 14 20 0 43 45 63 63 44
 42 21 30 23 0 55 56 47 80 43
 33 29 20 20 0 50 54 52 60 36
 32 25 23 20 0 36 56 47 64 33
 23 17 24 26 0 38 52 50 61 26
 37 18 20 33 0 32 46 43 66 35
 29 25 13 21 0 39 30 40 67 38
 29 18 14 22 0 38 40 44 54 48
 31 20 24 27 0 38 37 38 46 36
 41 28 18 27 0 44 44 38 54 42
 26 23 24 30 0 34 41 38 61 49
 38 11 25 27 0 39 44 50 68 40
 44 13 17 10 0 34 34 45 73 36
 39 20 21 24 0 43 36 49 56 44
 30 16 24 20 0 32 44 44 56 34
 30 17 15 14 0 44 42 58 70 41
 33 25 22 23 0 42 40 29 49 42
 32 14 17 22 0 45 32 36 56 40
 25 17 17 23 0 48 45 44 60 40
 46 21 14 26 0 45 45 44 84 46
 37 18 17 28 0 36 42 33 66 42
 35 21 20 18 0 43 55 35 70 34
 22 24 24 15 0 39 53 46 53 33
 31 27 21 24 0 51 42 53 60 35
 34 28 21 26 0 43 45 51 58 34
 34 25 23 25 0 38 40 47 44 50
 35 24 15 18 0 34 44 43 64 36
 41 18 16 27 0 35 46 47 55 50
 28 19 17 20 0 34 46 39 61 41
 36 23 16 34 0 43 50 38 82 40
 51 13 18 26 0 49 43 47 74 46
 37 26 23 24 0 48 44 43 72 25
 32 22 27 31 0 44 66 40 74 47
 23 30 17 27 0 42 41 42 62 28
 34 21 13 14 0 38 36 57 63 29
 36 19 17 18 0 37 54 45 59 27
 39 21 23 31 0 31 41 57 68 47
 42 18 22 25 0 45 38 40 66 34
 37 30 13 30 0 34 49 51 77 35
 26 24 17 22 0 44 54 43 67 40
 41 14 27 25 0 57 54 47 63 40
 39 17 18 28 0 36 48 55 71 24
 40 17 19 32 0 49 46 44 75 38
 31 23 23 22 0 42 41 41 76 44
 33 30 16 24 0 41 49 64 82 56
 32 29 16 22 0 54 38 40 76 45
 35 29 27 31 0 36 40 41 69 40
 47 15 26 27 0 39 59 53 81 39
 38 29 16 26 0 51 46 62 71 39
 36 29 23 24 0 63 46 42 70 44
 44 18 16 18 0 44 49 53 68 48
 36 24 18 29 0 57 50 39 68 46
 52 23 24 20 0 54 52 63 73 43
 45 25 20 31 0 59 41 50 71 44
 27 31 24 21 0 54 67 52 81 43
 46 18 31 37 0 65 47 61 76 41
 29 29 19 27 0 40 46 51 58 48
 49 28 21 31 0 43 49 50 74 44
 43 24 10 28 0 57 48 57 81 56
 34 24 32 33 0 54 52 59 86 53
 37 17 35 25 0 46 53 59 91 50
 36 24 26 27 0 52 54 52 77 51
 41 20 19 22 0 56 58 73 86 48
 51 19 24 36 0 56 47 52 84 52
 50 26 5 33 0 50 50 53 85 44
 43 27 21 24 0 46 44 46 68 54
 42 17 23 25 0 62 58 58 83 48
 47 31 19 36 0 56 54 53 95 51
 40 22 30 32 0 52 56 52 85 52
 44 25 23 26 0 56 64 54 98 55
 58 30 25 27 0 69 52 58 87 74
 59 35 25 26 0 59 53 52 84 69
 52 30 31 40 0 63 66 69 98 66
 57 40 17 33 0 67 55 57 106 75
 59 26 20 24 0 71 60 68 100 61
 59 47 31 33 0 74 57 69 113 73
 59 29 28 40 0 70 75 50 129 88
 67 42 34 34 0 76 72 83 120 84
 70 36 44 48 0 97 59 83 139 84
 97 44 52 68 0 125 81 105 151 100
 107 53 44 75 0 105 92 113 197 134
 103 55 49 77 0 157 125 108 193 183
 128 59 73 92 0 202 119 146 237 245
 159 75 81 136 0 300 202 192 325 297
 222 137 122 216 0 404 266 256 459 478
 319 156 182 309 0 642 361 422 716 741
 498 243 277 532 0 902 619 640 1174 1131
 742 408 465 785 0 1270 883 963 1984 1716
 1143 652 578 1123 0 1625 1155 1501 3154 2453
 1754 936 811 1428 0 1911 1720 2140 5145 3280
 2423 1354 1168 1747 0 2052 2180 2712 7417 3877
 3367 1775 1362 1802 0 2016 2347 3338 9935 4330
 4032 2174 1436 1708 0 1808 2529 3530 11988 4300
 4718 2347 1479 1517 0 1439 2364 3634 12663 3943
 4874 2223 1337 1223 0 1167 2071 3085 12372 3227
 4706 1984 1068 865 0 775 1675 2493 10614 2465
 4132 1489 782 601 0 514 1224 1852 8219 1665
 3273 1052 547 364 0 369 827 1225 5815 1078
 2626 697 352 242 0 243 566 805 3867 701
 1870 488 216 141 0 177 368 549 2372 434
 1278 296 143 112 0 120 236 326 1499 246
 822 177 97 73 0 106 180 225 809 172
 539 110 71 66 0 88 142 175 531 145
 344 102 48 53 0 87 119 142 376 113
 227 75 53 44 0 77 73 112 269 80
 153 50 39 32 0 72 77 88 204 88
 116 40 35 48 0 71 88 84 174 69
 95 38 27 44 0 75 64 74 138 64
 92 33 23 29 0 73 54 66 148 57
 71 37 36 30 0 52 58 71 116 58
 58 33 41 38 0 60 54 67 118 70
 56 32 25 29 0 53 64 58 106 42
 65 38 35 36 0 74 37 68 86 52
 52 28 36 23 0 43 67 73 108 54
 55 37 22 26 0 56 64 53 84 45
 56 20 30 30 0 48 66 68 112 60
 52 24 28 36 0 49 38 46 97 58
 57 27 21 40 0 52 56 56 96 50
 43 31 23 30 0 51 47 51 89 50
 63 25 27 23 0 51 57 62 89 41
 39 32 22 20 0 48 41 52 87 41
 47 21 30 18 0 55 50 57 96 47
 51 31 36 32 0 48 43 73 108 50
 42 26 25 25 0 46 54 67 114 48
 42 24 21 21 0 59 66 36 86 40
 46 28 19 24 0 40 47 55 100 47
 44 35 30 33 0 45 52 53 100 59
 50 20 20 33 0 42 48 63 83 52
 57 31 29 33 0 49 59 49 91 45
 40 25 23 23 0 48 60 52 93 51
 40 34 23 17 0 42 51 65 85 32
 41 39 26 22 0 42 44 65 91 42
 39 29 19 26 0 47 52 57 84 40
 49 28 19 25 0 44 56 56 91 43
 44 33 17 25 0 44 44 62 82 43
 46 24 24 25 0 52 38 51 74 34
 38 16 22 25 0 39 48 50 65 42
 38 29 25 21 0 49 45 36 68 41
 34 34 18 16 0 45 32 52 70 41
 44 30 36 28 0 44 45 57 69 41
 57 25 22 32 0 39 45 48 76 43
 47 32 19 14 0 38 51 52 78 31
 37 19 29 22 0 38 44 52 74 45
 36 24 22 26 0 43 43 50 77 35
 42 26 20 17 0 46 34 38 73 37
 51 36 17 33 0 37 37 49 83 30
 36 37 27 23 0 49 43 52 72 40
 42 32 20 40 0 45 44 50 85 32
 47 25 24 27 0 47 41 39 74 49
 50 31 21 25 0 51 41 45 68 31
 37 34 25 25 0 37 40 35 54 41
 36 25 22 32 0 41 52 42 65 50
 50 21 14 32 0 54 46 44 71 42
 35 25 25 37 0 44 39 35 65 38
 36 49 26 16 0 47 44 48 63 44
 34 16 21 36 0 46 39 52 59 33
 35 32 27 16 0 39 44 41 56 43
 27 22 20 27 0 33 53 64 77 33
 31 20 26 30 0 41 48 46 61 38
 34 30 24 28 0 44 39 43 72 44
 39 26 22 26 0 64 43 57 66 37
 34 24 27 18 0 38 32 40 62 43
 33 33 23 15 0 34 46 42 67 39
 31 25 26 26 0 34 53 60 60 34
 36 36 15 23 0 40 48 56 64 39
 35 25 23 28 0 53 40 41 64 41
 42 27 32 28 0 26 42 29 66 40
 35 33 25 25 0 48 43 37 64 37
 55 26 27 26 0 50 50 50 76 50
 43 24 24 31 0 50 46 49 75 36
 36 33 25 25 0 46 33 46 58 39
 39 33 22 22 0 51 56 51 56 39
 33 29 16 23 0 47 41 46 56 49
 46 27 32 24 0 47 57 40 70 35
 29 31 29 25 0 43 49 43 68 47
 25 29 33 27 0 57 50 45 74 48
 42 27 31 33 0 45 46 65 75 37
 45 32 30 30 0 59 59 43 78 51
 42 24 17 26 0 60 45 59 75 41
 32 21 23 31 0 63 48 40 77 59
 39 29 29 27 0 52 43 38 75 42
 47 22 32 26 0 51 49 44 76 44
 38 24 30 20 0 41 36 55 60 40
 35 25 25 33 0 46 53 49 86 51
 37 30 28 19 0 40 46 47 63 43
 36 26 23 31 0 35 43 40 59 39
 41 33 23 21 0 59 35 49 62 31
 44 29 15 25 0 65 44 45 70 33
 40 34 25 25 0 41 41 47 67 36
 29 35 30 33 0 49 37 41 58 49
 43 21 27 27 0 51 36 46 61 33
 33 24 24 23 0 56 29 45 60 41
 35 18 32 24 0 42 36 46 58 44
 26 37 26 23 0 53 45 50 71 35
 35 32 24 32 0 51 38 52 57 28
 43 30 30 31 0 61 48 46 72 55
 33 35 33 32 0 47 46 44 66 45
 46 35 38 36 0 60 45 58 59 44
 49 36 34 40 0 62 49 54 81 53
 44 28 33 32 0 58 47 47 62 49
 47 41 30 40 0 60 44 59 77 43
 49 39 30 31 0 50 44 45 63 38
 36 28 20 23 0 56 45 56 71 52
 40 33 22 16 0 52 44 55 69 38
 40 26 32 21 0 51 46 49 67 40
 40 31 20 30 0 39 47 51 62 39
 48 37 30 22 0 39 46 42 66 44
 51 34 17 23 0 44 32 49 50 32
 31 34 20 26 0 30 42 44 71 48
 48 26 23 38 0 49 53 48 69 45
 44 23 29 25 0 39 48 55 74 31
 27 22 26 25 0 44 41 41 61 42
 48 31 20 25 0 30 46 45 62 35
 38 33 27 27 0 35 54 42 69 29
 42 33 28 32 0 38 41 46 62 44
 36 32 23 28 0 37 38 48 60 37
 43 21 33 33 0 43 40 48 62 48
 44 42 24 31 0 49 42 44 55 48
 33 36 23 25 0 43 32 51 55 36
 38 30 23 31 0 40 45 61 69 44
 37 39 28 25 0 41 39 41 53 42
 47 28 21 23 0 55 43 43 69 38
 35 33 31 28 0 38 43 45 66 40
 38 27 24 24 0 45 37 39 63 50
 39 30 33 27 0 36 40 49 70 30
 43 24 30 26 0 49 39 38 68 48
 35 25 33 47 0 49 38 51 61 53
 43 30 35 26 0 46 44 45 61 28
 39 28 22 44 0 30 50 46 59 38
 50 24 25 28 0 36 44 52 59 40
 32 25 33 22 0 52 46 48 56 50
 37 29 32 27 0 35 36 56 63 45
 45 29 25 40 0 50 32 51 55 47
 51 24 34 29 0 56 43 53 49 47
 46 41 33 23 0 50 50 53 58 40
 47 37 34 37 0 43 52 63 50 37
 34 25 34 39 0 56 44 41 67 34
 42 29 24 39 0 49 45 42 68 45
 35 38 26 31 0 51 44 57 73 47
 41 33 29 26 0 48 48 50 71 46
 40 36 31 31 0 45 54 50 78 43
 51 33 22 27 0 63 53 58 51 52
 49 32 25 34 0 56 55 42 72 42
 41 32 30 43 0 49 58 69 63 41
 41 33 32 34 0 54 69 58 68 42
 63 34 37 46 0 62 39 54 63 42
 38 30 38 51 0 53 49 58 78 58
 51 37 29 30 0 54 39 58 76 50
 54 35 40 42 0 43 56 68 89 59
 57 59 35 36 0 66 62 40 82 42
 53 50 43 39 0 60 49 65 92 47
 45 40 35 40 0 54 65 70 85 46
 61 31 41 40 0 71 61 63 73 42
 48 37 34 48 0 59 56 56 94 63
 46 32 37 61 0 58 70 63 95 47
 51 35 33 52 0 58 71 51 84 50
 47 35 38 38 0 67 48 68 87 55
 51 39 27 40 0 63 60 57 88 66
 59 30 44 52 0 64 75 69 104 43
 70 48 31 39 0 58 57 68 100 47
 58 51 36 41 0 59 66 67 92 57
 58 43 39 36 0 44 61 55 102 42
 48 42 36 46 0 55 65 57 84 43
 56 42 39 37 0 48 65 57 80 54
 58 52 40 40 0 45 52 56 99 44
 56 37 44 38 0 44 45 53 70 52
 45 41 27 35 0 44 65 59 79 57
 56 40 35 31 0 47 66 48 55 67
 58 34 36 41 0 51 58 68 82 38
 40 40 41 43 0 42 54 64 68 47
 57 36 33 42 0 41 60 55 78 48
 55 37 29 32 0 51 52 52 84 61
 55 37 34 28 0 67 53 74 96 58
 59 47 47 33 0 44 56 67 73 39
 52 38 39 38 0 60 46 69 75 49
 44 46 42 31 0 54 49 52 71 52
 65 40 38 27 0 38 61 55 94 42
 57 32 36 51 0 45 41 67 62 53
 35 35 39 28 0 45 59 58 78 49
 53 40 29 28 0 41 40 58 95 55
 62 52 34 35 0 57 52 61 91 50
 49 38 41 50 0 58 40 62 98 50
 54 44 39 32 0 50 47 53 79 47
 69 38 26 44 0 52 56 54 66 47
 55 44 37 39 0 39 51 59 66 44
 51 43 36 36 0 46 57 66 80 50
 52 50 27 34 0 41 48 51 84 51
 64 34 29 51 0 47 56 62 90 52
 53 44 35 34 0 47 60 63 77 46
 43 42 41 35 0 35 41 47 81 58
 51 42 28 36 0 56 51 61 72 55
 46 37 38 32 0 51 43 58 92 46
 56 34 41 38 0 46 51 53 98 58
 48 45 50 42 0 55 44 64 80 53
 72 51 47 34 0 48 50 50 81 51
 49 28 34 37 0 52 59 62 66 58
 49 36 47 39 0 52 61 59 75 54
 51 53 45 43 0 61 60 77 83 48
 47 43 39 36 0 52 43 64 95 47
 63 54 35 52 0 64 58 69 79 63
 50 55 32 44 0 52 65 58 75 54
 58 48 38 48 0 50 42 66 87 54
 70 47 43 51 0 50 47 53 72 41
 47 38 32 43 0 43 53 49 82 55
 52 48 43 40 0 57 40 61 88 48
 70 53 33 48 0 49 48 55 92 52
 64 38 50 47 0 63 63 60 78 50
 45 49 32 36 0 59 65 68 77 71
 72 47 41 46 0 56 49 65 102 60
 56 58 40 47 0 44 44 53 84 60
 58 39 50 43 0 46 65 53 89 48
 55 44 58 51 0 57 65 73 88 60
 74 35 41 39 0 48 46 63 72 64
 71 51 47 53 0 58 61 56 97 68
 74 54 57 59 0 65 51 63 98 54
 66 62 50 61 0 59 59 67 93 56
 59 47 58 66 0 61 71 60 83 76
 71 50 35 57 0 62 67 57 93 66
 57 69 53 63 0 64 62 55 80 66
 81 61 57 58 0 70 56 69 112 75
 69 54 60 62 0 74 52 64 96 66
 84 46 56 59 0 81 69 78 91 85
 79 60 58 56 0 76 69 80 110 69
 50 79 70 73 0 71 73 72 86 69
 85 68 65 67 0 76 84 80 102 74
 81 53 64 71 0 71 78 86 106 79
 65 60 56 78 0 79 76 91 126 77
 104 61 65 67 0 85 83 85 110 91
 78 68 50 84 0 80 100 85 122 89
 87 65 78 74 0 77 93 94 106 84
 81 79 80 73 0 75 102 108 124 84
 89 80 69 81 0 94 91 72 140 85
 93 82 78 90 0 97 87 99 117 87
 98 71 68 102 0 97 95 92 141 79
 97 73 72 84 0 91 105 122 115 105
 82 59 78 70 0 103 116 116 152 82
 99 70 73 81 0 92 93 108 151 129
 121 74 67 89 0 98 116 113 121 107
 94 78 68 98 0 95 102 89 137 89
 117 94 62 89 0 113 106 113 139 93
 97 84 82 100 0 94 94 115 114 111
 127 82 78 95 0 105 93 121 164 93
 104 88 91 98 0 113 105 108 148 90
 101 86 81 110 0 103 94 112 148 103
 104 77 70 107 0 98 98 115 140 111
 96 86 59 93 0 109 83 96 124 91
 118 79 72 89 0 79 80 89 138 93
 94 83 77 75 0 86 83 95 121 76
 95 80 81 87 0 69 76 89 109 95
 81 75 70 81 0 70 110 78 125 86
 86 64 60 73 0 58 83 85 120 73
 81 61 55 62 0 60 68 83 91 72
 61 53 46 59 0 67 68 64 110 74
 61 49 46 45 0 55 66 62 88 65
 51 38 44 37 0 61 65 61 78 57
 43 40 33 33 0 41 44 57 97 42
 25 26 29 44 0 41 52 50 58 44
 39 33 34 36 0 37 43 42 52 46
 32 31 26 26 0 48 41 36 64 30
 36 30 19 19 0 40 26 28 41 29
 25 26 22 21 0 35 30 51 53 23
 24 29 20 22 0 28 27 49 38 26
 34 14 20 22 0 29 35 29 41 28
 19 27 24 15 0 40 32 24 50 27
 17 14 13 18 0 23 31 33 50 21
 18 21 26 22 0 31 31 42 48 31
 20 23 14 34 0 36 35 42 46 29
 29 25 18 22 0 37 34 39 63 28
 30 21 33 22 0 32 38 42 47 26
 33 23 20 13 0 22 27 34 40 23
 32 16 21 22 0 31 39 31 43 26
 27 23 19 20 0 30 37 47 50 38
 33 33 13 25 0 43 28 46 56 25
 25 30 34 23 0 24 39 38 41 21
 30 32 22 28 0 41 46 46 46 26
 34 22 21 26 0 38 29 33 41 34
 20 27 25 17 0 34 42 37 42 26
 30 24 18 27 0 33 35 35 48 34
 24 25 28 24 0 31 38 39 55 36
 33 27 23 18 0 27 33 42 45 26
 37 19 29 20 0 29 33 24 36 21
 28 19 22 21 0 27 29 40 57 34
 34 19 18 25 0 27 30 33 59 26
 25 18 20 25 0 33 34 39 56 34
 34 29 14 22 0 25 27 41 47 40
 34 30 16 18 0 39 19 32 47 20
 32 19 17 16 0 36 35 38 55 30
 25 24 16 24 0 32 33 49 53 36
 25 28 22 23 0 34 31 37 56 39
 29 23 31 28 0 38 44 44 46 29
 31 18 24 23 0 34 42 29 36 34
 26 24 21 24 0 30 32 50 43 28
 34 26 25 17 0 33 34 41 39 33
 30 19 21 32 0 37 31 40 45 31
 29 25 22 24 0 27 29 40 38 28
 26 22 23 23 0 34 40 50 52 26
 37 26 23 24 0 37 28 43 45 29
 27 29 17 32 0 48 38 34 42 35
 25 32 22 27 0 48 46 46 44 39
 41 35 24 32 0 54 29 36 32 28
 31 27 32 28 0 47 41 51 50 42
 37 41 23 46 0 55 48 46 55 44
 43 41 30 34 0 50 48 50 63 55
 55 44 39 19 0 67 59 50 72 41
 49 40 36 46 0 78 58 57 63 53
 49 49 54 60 0 59 57 67 78 82
 59 47 52 69 0 87 57 70 64 56
 48 43 46 44 0 54 70 67 57 53
 53 42 41 48 0 64 77 64 73 72
 57 44 27 36 0 65 53 59 85 60
 56 33 45 41 0 61 53 54 56 51
 40 31 39 35 0 63 65 60 66 56
 38 27 31 28 0 66 51 65 62 43
 56 32 39 28 0 78 38 46 73 54
 46 20 30 35 0 82 71 55 65 63
 41 28 41 40 0 97 58 84 63 75
 47 29 42 46 0 126 56 83 84 85
 46 36 62 60 0 196 90 89 95 136
 57 40 67 60 0 296 102 159 126 196
 66 56 76 110 0 454 154 169 148 256
 81 54 90 132 0 591 205 287 208 350
 114 86 145 193 0 831 264 457 293 537
 148 118 225 256 0 989 355 572 430 645
 216 178 326 322 0 1107 492 774 639 827
 282 238 418 355 0 1174 570 963 809 1002
 367 324 482 358 0 1193 634 1134 1102 1056
 472 370 572 397 0 1080 685 1184 1497 1052
 603 504 564 333 0 871 700 1226 1535 1011
 686 507 577 347 0 782 691 1156 1785 946
 811 508 507 286 0 570 546 1042 1732 838
 779 478 424 205 0 390 486 810 1602 580
 750 412 314 177 0 254 370 652 1330 443
 688 317 246 101 0 157 285 465 1137 302
 633 243 156 76 0 131 232 323 854 209
 467 165 98 56 0 81 130 245 688 151
 426 136 89 62 0 82 124 156 477 117
 286 120 76 42 0 67 104 152 364 104
 263 93 64 44 0 87 88 119 225 91
 200 67 59 54 0 91 84 85 169 72
 129 72 77 65 0 83 83 78 130 82
 103 60 62 81 0 92 75 89 129 72
 112 64 67 70 0 75 83 84 99 76
 83 56 58 63 0 56 66 80 86 62
 74 41 51 42 0 66 71 63 81 60
 58 37 40 55 0 50 49 55 80 51
 50 33 38 44 0 43 55 49 70 46
 49 24 17 32 0 37 46 41 52 30
 36 16 21 34 0 38 28 45 45 28
 34 17 20 20 0 31 38 47 56 27
 38 14 30 20 0 22 33 34 46 28
 24 28 22 27 0 21 43 43 45 31
 27 20 19 23 0 22 36 30 47 37
 38 33 17 18 0 29 41 39 50 28
 22 24 22 19 0 28 25 51 42 38
 25 16 18 17 0 24 20 30 41 22
 32 23 21 18 0 22 32 36 44 29
 30 15 15 20 0 30 25 31 44 30
 25 28 13 16 0 21 34 26 48 30
 18 22 23 18 0 30 32 43 38 20
 33 15 22 21 0 25 29 27 49 28
 37 22 20 21 0 21 39 30 34 30
 22 25 19 18 0 29 26 31 56 16
 22 22 21 16 0 20 37 25 42 21
 18 21 15 20 0 28 31 34 39 31
 28 18 15 21 0 22 25 29 38 26
 26 13 20 13 0 15 29 18 45 21
 27 21 23 22 0 25 26 24 44 23
 23 13 16 20 0 25 23 31 42 29
 25 21 21 12 0 21 29 27 50 30
 28 17 20 21 0 25 24 33 27 24
 19 14 25 16 0 29 34 22 35 21
 16 31 19 19 0 24 33 29 33 18
 27 14 15 18 0 32 32 24 38 23
 21 20 21 18 0 25 34 35 27 34
 24 19 9 16 0 27 33 29 57 25
 25 18 17 16 0 29 17 37 28 32
 28 21 19 15 0 23 29 38 36 19
 18 21 25 19 0 25 32 32 39 17
 28 19 12 19 0 26 30 28 38 26
 21 17 19 17 0 21 17 31 34 26
 23 15 17 19 0 29 33 46 45 26
 17 24 23 20 0 28 37 25 39 19
 17 14 29 17 0 26 35 30 43 20
 21 15 23 17 0 24 30 30 28 15
 37 18 17 20 0 28 35 30 34 25
 26 17 24 16 0 29 25 33 37 18
 19 21 22 31 0 24 31 31 36 35
 24 25 18 21 0 28 31 39 53 26
 12 18 17 22 0 20 30 39 50 26
 26 24 17 23 0 28 34 40 36 17
 17 21 14 11 0 25 38 35 45 24
 24 16 21 18 0 31 39 34 42 19
 31 15 21 22 0 28 28 45 33 28
 25 16 19 23 0 21 17 30 47 21
 19 21 20 22 0 22 24 35 47 22
 24 20 20 25 0 25 34 28 36 21
 29 18 13 21 0 32 29 35 38 29
 20 23 18 18 0 31 28 33 44 27
 18 13 15 24 0 25 22 35 46 22
 16 24 12 25 0 27 28 30 31 30
 31 20 18 16 0 27 31 36 29 25
 20 25 24 16 0 28 20 50 37 26
 16 13 18 22 0 34 34 34 43 16
 23 17 17 20 0 23 24 34 42 27
 22 17 22 28 0 33 17 28 34 23
 28 23 12 24 0 29 32 28 42 17
 23 16 20 28 0 28 26 29 34 28
 19 22 25 11 0 26 31 29 33 29
 24 14 20 27 0 28 39 40 32 19
 27 19 17 20 0 36 27 32 43 22
 23 25 15 15 0 31 35 35 42 27
 21 18 19 22 0 23 26 42 32 21
 24 14 29 23 0 31 41 37 37 23
 24 18 17 16 0 27 35 28 55 25
 22 19 14 12 0 31 32 44 40 22
 28 22 15 17 0 25 31 32 52 28
 24 15 26 13 0 27 27 35 35 28
 18 17 24 19 0 21 34 27 41 26
 17 19 22 27 0 30 38 37 43 19
 19 19 15 18 0 26 42 38 40 22
 22 24 15 22 0 25 48 39 54 15
 23 22 23 21 0 25 31 38 42 17
 16 21 25 29 0 35 19 43 39 20
 32 19 19 24 0 16 31 25 31 27
 23 17 21 27 0 23 39 30 48 15
 24 15 20 24 0 18 27 20 42 26
 17 32 22 14 0 26 44 32 48 23
 16 19 14 26 0 24 29 24 35 24
 24 27 15 20 0 17 28 27 42 26
 28 17 19 23 0 24 37 26 26 23
 25 20 19 23 0 23 33 26 37 33
 30 11 18 20 0 25 25 35 39 17
 32 19 19 16 0 22 30 35 33 21
 31 27 27 17 0 24 23 22 27 22
 18 29 15 16 0 20 20 34 44 22
 12 24 15 24 0 21 30 28 37 17
 24 18 19 15 0 31 23 30 38 27
 25 13 19 23 0 20 25 23 32 24
 22 15 15 28 0 22 20 34 31 23
 24 28 17 15 0 28 28 24 32 22
 25 19 19 24 0 16 15 29 42 21
 29 16 22 20 0 18 22 24 27 22
 19 13 15 22 0 22 35 28 34 26
 32 26 16 21 0 19 20 34 34 22
 18 20 19 23 0 23 25 16 42 21
 22 23 16 17 0 19 22 34 42 19
 21 29 20 19 0 29 28 16 33 26
 34 22 20 20 0 21 26 30 30 14
 25 17 20 13 0 24 24 25 36 12
 22 22 21 21 0 17 30 25 40 24
 19 25 15 19 0 27 41 40 34 23
 20 32 21 19 0 19 26 25 34 16
 38 24 18 26 0 37 27 21 27 25
 26 23 22 19 0 35 27 26 46 22
 25 20 20 24 0 18 23 26 34 27
 37 26 26 27 0 26 26 29 35 24
 27 13 23 26 0 29 23 28 29 19
 32 25 14 16 0 24 31 33 39 32
 25 22 29 21 0 27 29 35 44 27
 15 13 22 24 0 24 36 25 36 25
 25 24 30 24 0 33 32 32 41 28
 23 22 24 19 0 22 21 27 43 26
 24 24 16 15 0 30 26 28 34 21
 27 22 25 24 0 20 24 34 34 23
 29 19 26 27 0 26 19 26 31 23
 20 24 20 21 0 31 22 34 32 24
 29 26 23 25 0 26 29 29 39 29
 19 16 23 18 0 30 19 33 38 29
 21 28 19 26 0 23 34 27 39 24
 29 31 24 19 0 28 30 31 41 22
 20 19 20 24 0 22 31 36 40 22
 30 29 26 21 0 23 33 25 38 23
 25 28 15 15 0 22 28 38 37 31
 22 18 28 15 0 20 35 35 30 19
 32 34 25 17 0 26 37 26 39 23
 23 19 30 19 0 30 23 34 38 27
 20 21 19 15 0 29 37 29 30 20
 22 20 26 33 0 24 26 22 36 27
 26 29 21 28 0 21 39 26 24 24
 18 30 23 23 0 30 37 27 42 19
 26 17 31 35 0 40 36 33 37 20
 29 29 29 32 0 35 52 38 27 28
 27 30 39 33 0 46 31 45 42 34
 28 27 30 22 0 41 27 30 33 16
 26 34 31 31 0 31 26 31 47 27
 41 38 31 26 0 39 27 34 53 29
 34 30 36 26 0 31 40 34 55 20
 32 36 38 29 0 35 43 34 40 29
 39 36 38 32 0 38 42 44 35 33
 31 43 26 34 0 39 42 43 40 32
 24 24 30 37 0 38 40 45 39 32
 28 37 31 44 0 48 41 35 40 30
 32 36 29 33 0 38 40 24 47 33
 35 39 30 27 0 33 33 41 36 29
 53 35 38 30 0 52 45 45 43 25
 36 33 33 43 0 34 49 35 41 46
 28 27 41 30 0 32 42 31 48 30
 35 24 27 27 0 36 42 33 40 28
 20 28 22 30 0 39 34 20 36 23
 24 30 26 34 0 34 30 37 45 24
 25 15 20 22 0 26 31 25 39 28
 22 23 25 31 0 31 44 34 35 13
 31 19 23 30 0 27 35 36 40 22
 19 15 27 16 0 33 27 27 35 26
 25 20 28 22 0 26 18 25 40 27
 17 23 27 20 0 25 27 21 32 22
 13 25 13 31 0 23 30 29 31 21
 24 23 26 21 0 19 40 29 25 21
 17 22 22 20 0 23 29 28 31 27
 15 27 24 28 0 28 33 43 31 17
 27 27 29 22 0 24 26 42 36 25
 26 24 18 27 0 26 28 20 27 24
 24 21 25 25 0 29 29 31 39 30
 25 24 26 15 0 22 33 46 43 33
 29 16 34 26 0 30 36 35 31 32
 12 19 33 22 0 39 39 40 38 42
 17 33 25 32 0 35 33 40 30 54
 28 18 38 33 0 38 38 49 41 47
 30 27 35 31 0 49 44 41 59 65
 38 31 42 37 0 57 51 48 70 72
 30 39 43 55 0 62 44 63 59 94
 37 52 56 53 0 57 60 71 63 86
 49 48 49 45 0 49 70 81 75 86
 58 47 58 47 0 49 58 105 82 115
 55 59 69 46 0 53 59 97 110 90
 72 64 50 45 0 43 66 84 98 84
 76 60 58 45 0 52 63 98 114 82
 64 54 54 47 0 32 63 69 104 62
 76 58 53 44 0 33 56 85 86 53
 73 57 33 23 0 36 46 68 85 56
 64 31 26 41 0 34 59 63 74 39
 83 40 27 26 0 33 37 53 80 35
 54 33 19 23 0 32 38 37 64 28
 54 26 34 19 0 29 35 50 62 30
 53 22 25 28 0 30 27 41 47 28
 38 27 32 24 0 29 31 33 38 25
 33 34 28 27 0 35 29 33 35 25
 29 24 25 13 0 18 26 29 34 33
 28 19 15 26 0 21 17 24 48 24
 24 24 27 19 0 32 18 31 40 25
 22 31 19 28 0 20 16 30 43 21
 23 22 24 25 0 24 29 28 35 31
 28 22 28 24 0 23 39 24 31 21
 21 12 19 17 0 18 27 21 33 24
 24 15 15 30 0 24 27 22 37 19
 15 21 12 22 0 33 31 30 29 24
 25 13 18 24 0 29 36 23 27 31
 28 22 24 28 0 25 25 25 33 20
 22 18 22 33 0 18 35 29 24 21
 20 12 15 21 0 29 24 31 26 12
 21 23 25 17 0 23 28 24 34 11
 21 14 21 23 0 19 24 25 28 31
 30 20 18 25 0 32 19 26 25 23
 18 18 14 32 0 22 35 31 32 13
 12 22 19 25 0 21 23 29 32 20
 16 23 16 19 0 28 31 38 24 19
 23 29 18 24 0 29 17 24 34 29
 23 18 14 15 0 16 36 29 41 15
 19 21 22 26 0 25 31 27 30 30
 23 18 24 19 0 24 33 34 36 24
 12 20 16 22 0 17 22 21 34 16
 16 24 19 21 0 16 30 33 31 26
 17 28 19 26 0 26 28 27 32 17
 22 18 24 15 0 23 30 35 44 21
 20 21 21 22 0 21 25 32 34 14
 22 23 20 20 0 26 18 26 24 22
 23 14 18 22 0 22 28 26 46 18
 26 28 23 11 0 24 30 32 37 18
 26 15 20 23 0 34 30 28 25 28
 27 14 24 16 0 31 28 23 31 15
 17 21 20 20 0 29 26 35 32 33
 23 31 23 32 0 32 33 37 22 23
 24 25 19 24 0 39 34 27 30 27
 19 18 24 32 0 32 31 30 34 36
 22 16 26 18 0 54 46 22 37 46
 28 27 26 30 0 52 54 44 52 41
 33 35 28 31 0 79 64 39 43 50
 27 28 43 39 0 83 91 50 57 53
 24 40 39 37 0 91 99 51 43 58
 39 54 44 50 0 100 117 59 69 70
 31 87 32 43 0 126 165 100 79 93
 39 112 53 52 0 123 213 90 97 104
 70 109 61 58 0 100 203 96 117 108
 68 127 65 56 0 99 237 81 136 119
 75 164 62 54 0 105 230 109 162 87
 81 152 72 59 0 78 224 109 180 96
 73 166 58 45 0 63 177 105 149 79
 108 175 54 39 0 63 175 95 161 91
 100 108 40 32 0 36 116 84 166 57
 100 120 44 29 0 37 111 58 124 35
 99 86 31 21 0 28 75 53 108 28
 69 53 24 19 0 13 61 42 101 34
 55 45 27 22 0 28 45 47 76 26
 56 32 24 14 0 16 34 45 62 33
 41 41 20 15 0 17 38 34 62 20
 33 30 25 19 0 20 32 36 41 21
 35 25 26 19 0 21 28 22 47 21
 26 17 23 14 0 20 39 38 30 18
 29 21 22 15 0 21 19 18 31 23
 26 11 18 17 0 18 26 20 30 15
 21 16 21 17 0 18 22 21 25 19
 22 18 20 18 0 22 34 30 38 18
 25 14 19 16 0 21 23 17 30 14
 20 20 16 18 0 22 21 18 39 24
 12 20 14 16 0 18 24 22 29 16
 18 9 14 11 0 21 23 22 21 19
 17 22 18 14 0 20 30 20 22 13
 23 10 15 18 0 20 14 29 26 12
 24 14 16 14 0 21 17 17 37 26
 11 15 19 23 0 21 21 23 22 11
 19 15 21 17 0 7 19 25 22 15
 10 11 11 14 0 16 18 21 33 17
 22 18 17 19 0 23 16 23 20 17
 20 18 19 16 0 24 22 19 20 18
 23 19 19 24 0 17 18 22 34 9
 17 18 15 18 0 15 24 27 32 15
 15 19 21 13 0 21 19 19 18 13
 28 14 24 21 0 18 22 24 22 16
 27 18 16 19 0 27 23 22 25 14
 18 19 12 20 0 25 12 15 23 10
 16 19 12 12 0 25 21 30 15 19
 15 20 14 14 0 14 15 14 23 13
 17 9 27 12 0 25 18 19 28 19
 13 11 17 14 0 26 16 24 25 18
 15 23 13 16 0 27 20 20 31 11
 21 16 18 11 0 13 19 26 29 12
 15 23 20 14 0 22 22 11 14 14
 15 16 16 18 0 13 17 16 22 13
 23 17 11 14 0 18 24 15 28 11
 19 17 13 15 0 21 29 23 31 16
 17 24 16 11 0 26 24 21 18 17
 18 11 16 6 0 22 17 22 34 16
 20 13 16 11 0 16 18 20 19 17
 19 17 12 11 0 22 25 20 27 14
 19 14 14 22 0 17 23 20 25 9
 20 11 16 14 0 14 26 21 23 10
 10 17 11 16 0 12 17 15 20 12
 18 16 12 13 0 17 13 22 27 16
 12 12 19 14 0 18 11 20 27 13
 15 15 12 13 0 22 16 13 27 19
 9 15 12 21 0 15 23 25 22 13
 14 9 15 10 0 17 16 22 26 10
 11 20 20 18 0 19 18 18 26 7
 16 14 18 13 0 18 22 16 16 18
 22 9 14 9 0 10 25 13 14 17
 12 17 25 6 0 19 13 21 16 29
 12 12 20 15 0 24 14 22 19 12
 14 21 11 19 0 20 23 29 19 22
 19 14 8 16 0 14 20 23 20 11
 18 11 21 12 0 15 15 17 30 12
 18 12 11 13 0 13 18 23 15 11
 17 19 16 21 0 19 19 16 21 13
 20 14 19 10 0 21 16 28 21 15
 13 18 13 13 0 26 20 22 13 13
 20 24 14 23 0 20 18 18 23 8
 15 22 16 16 0 15 22 14 25 21
 18 13 21 15 0 8 23 11 29 16
 11 20 16 10 0 22 15 14 27 8
 17 16 19 13 0 14 20 20 20 12
 19 17 17 15 0 18 19 20 24 17
 13 14 19 14 0 19 19 23 26 17
 14 17 14 14 0 9 14 18 23 15
 10 16 18 10 0 15 19 21 27 10
 17 15 20 18 0 15 17 16 21 14
 22 20 14 16 0 18 19 26 25 14
 15 16 13 12 0 12 21 22 26 14
 18 10 13 12 0 19 16 19 24 11
 11 15 14 13 0 14 17 14 28 15
 20 8 5 11 0 22 28 15 32 19
 18 9 18 13 0 18 12 21 30 12
 22 17 22 9 0 21 17 17 18 11
 11 10 13 12 0 9 21 23 16 13
 27 11 14 18 0 16 24 20 22 12
 9 21 8 17 0 16 16 10 27 14
 11 10 13 18 0 20 21 16 24 12
 12 14 14 13 0 12 14 24 18 11
 14 12 16 11 0 13 29 13 23 17
 21 15 15 15 0 14 16 19 19 20
 21 11 17 14 0 12 14 12 23 16
 14 10 12 13 0 16 14 16 24 13
 19 19 11 17 0 10 28 18 18 15
 15 17 16 13 0 7 12 17 21 14
 14 19 17 7 0 20 23 20 17 16
 20 10 9 13 0 4 17 16 23 11
 11 14 10 15 0 10 19 16 25 17
 14 14 19 19 0 19 13 20 29 17
 18 14 19 21 0 14 15 10 24 5
 12 13 20 17 0 18 14 14 23 10
 17 17 14 11 0 16 8 24 22 15
 11 7 16 13 0 16 18 16 15 9
 16 11 16 10 0 20 17 25 24 11
 14 14 11 17 0 22 19 15 20 20
 15 14 16 19 0 8 20 27 14 11
 21 28 13 10 0 15 16 15 17 12
 11 23 16 10 0 18 22 27 25 10
 12 9 23 10 0 12 15 11 23 13
 11 19 10 6 0 14 18 18 28 13
 11 13 12 11 0 12 14 15 26 16
 13 13 18 18 0 20 12 18 19 5
 5 10 18 13 0 16 15 15 20 17
 12 16 11 8 0 25 15 16 25 15
 11 16 14 12 0 16 24 16 14 16
 17 16 16 11 0 21 25 18 25 15
 10 13 12 15 0 21 11 21 20 10
 14 14 16 10 0 9 18 24 22 16
 16 17 14 11 0 15 18 22 17 17
 17 13 11 18 0 10 19 9 24 19
 14 14 18 9 0 15 18 25 24 17
 13 18 17 9 0 11 13 19 19 19
 19 11 27 15 0 14 12 16 16 13
 14 11 13 9 0 20 18 18 17 14
 16 13 6 22 0 16 15 17 16 13
 14 16 16 15 0 16 16 12 17 10
 11 13 14 13 0 17 14 16 17 17
 13 9 17 11 0 11 13 11 21 12
 14 6 14 18 0 14 13 11 17 5
 14 17 15 19 0 18 15 15 19 13
 11 12 8 13 0 8 17 16 18 13
 14 14 9 6 0 24 14 20 18 12
 17 7 14 15 0 11 16 15 19 21
 12 17 11 10 0 15 10 15 16 12
 7 14 12 15 0 21 19 30 15 10
 15 19 16 12 0 12 12 13 18 14
 17 15 6 13 0 17 21 15 23 7
 16 11 11 10 0 13 16 12 16 14
 8 14 14 14 0 17 9 17 7 14
 10 14 12 12 0 12 14 18 19 9
 14 12 9 12 0 10 16 17 13 11
 13 10 5 14 0 9 14 26 13 16
 9 10 18 10 0 10 17 20 20 5
 12 10 18 10 0 17 12 16 14 10
 10 13 8 14 0 17 19 13 17 8
 15 12 15 23 0 13 14 12 21 9
 12 11 6 17 0 18 17 16 16 11
 15 8 11 10 0 12 9 14 19 13
 14 9 8 10 0 13 16 14 16 9
 11 15 15 10 0 14 11 17 20 8
 12 12 14 22 0 13 15 20 25 10
 13 16 22 19 0 17 13 14 11 11
 11 11 12 18 0 16 15 14 15 13
 13 12 9 12 0 21 18 15 26 13
 12 5 14 13 0 14 15 17 16 9
 14 23 10 10 0 7 12 19 14 14
 9 12 9 11 0 18 13 21 18 8
 14 14 12 15 0 12 21 11 16 7
 17 11 13 15 0 11 13 10 17 13
 13 11 12 17 0 12 17 13 21 6
 7 10 10 10 0 15 17 11 16 8
 15 9 11 11 0 15 12 9 18 16
 8 18 9 9 0 11 15 18 17 14
 12 15 11 12 0 11 20 18 13 13
 8 15 11 10 0 19 11 20 16 12
 13 10 15 10 0 15 16 19 21 11
 7 13 13 17 0 17 13 13 17 10
 11 14 9 13 0 11 15 21 13 13
 14 6 11 17 0 13 18 19 19 10
 16 7 9 11 0 11 18 28 16 6
 14 16 11 8 0 18 17 14 18 12
 7 24 9 17 0 20 19 19 16 15
 14 13 13 10 0 12 13 27 21 15
 15 11 14 7 0 16 15 25 16 11
 11 20 19 17 0 9 4 16 16 12
 17 11 11 11 0 16 9 14 13 7
 10 9 14 9 0 12 11 23 22 8
 13 8 9 9 0 10 15 6 15 12
 15 16 9 11 0 19 14 16 15 8
 14 12 10 13 0 5 14 17 28 15
 14 12 9 15 0 14 15 17 20 11
 13 11 13 16 0 12 13 17 16 9
 11 13 13 11 0 8 20 11 23 9
 16 14 6 11 0 18 16 11 22 17
 16 10 10 14 0 10 12 16 14 9
 19 14 15 15 0 10 12 13 16 11
 16 7 16 14 0 14 14 20 18 13
 14 10 9 13 0 7 16 17 25 9
 5 11 12 16 0 19 12 16 17 12
 7 12 5 11 0 11 9 19 16 7
 15 9 7 8 0 18 16 20 14 16
 16 11 14 13 0 10 13 11 23 12
 9 9 11 8 0 12 17 16 19 10
 9 14 18 10 0 14 12 15 22 17
 15 14 7 10 0 18 14 17 10 11
 16 14 12 14 0 18 12 23 21 10
 6 11 10 8 0 13 17 16 18 11
 14 12 15 16 0 8 12 11 22 8
 14 13 9 10 0 19 14 12 30 11
 15 16 10 12 0 17 16 16 12 12
 10 12 17 13 0 16 16 15 11 12
 12 14 11 12 0 22 12 17 26 15
 10 10 14 19 0 16 15 13 28 16
 12 12 12 17 0 21 19 16 22 14
 11 15 15 12 0 23 14 26 25 14
 12 17 14 18 0 17 20 17 27 13
 17 18 13 16 0 24 24 17 19 14
 16 16 6 15 0 22 22 27 24 24
 20 12 12 20 0 33 13 24 25 24
 18 11 11 17 0 27 24 22 39 27
 15 17 15 24 0 26 14 32 44 23
 18 17 18 22 0 32 21 38 57 35
 11 22 13 22 0 15 27 25 61 21
 28 21 21 23 0 16 17 32 61 33
 29 23 20 16 0 17 21 31 61 27
 27 14 21 12 0 23 20 27 55 21
 39 20 23 15 0 14 27 17 59 20
 41 20 17 9 0 16 16 35 52 18
 26 17 16 14 0 13 17 22 50 16
 29 13 13 13 0 12 10 27 44 17
 30 21 17 13 0 14 16 18 49 17
 35 17 8 13 0 11 11 20 41 12
 17 9 12 10 0 15 9 22 36 16
 23 14 12 14 0 12 18 18 28 10
 16 9 12 5 0 24 14 21 29 11
 22 11 10 13 0 13 7 14 21 11
 19 14 13 11 0 9 19 19 23 9
 16 5 9 10 0 18 13 16 12 9
 8 10 7 4 0 13 10 27 12 5
 14 10 12 7 0 17 14 16 19 10
 17 18 15 12 0 15 16 20 13 12
 14 12 11 11 0 11 11 16 21 13
 20 15 6 9 0 16 9 17 25 19
 11 19 9 14 0 11 9 16 17 9
 18 13 14 10 0 17 12 17 15 9
 11 15 10 17 0 8 24 10 17 9
 20 15 15 11 0 11 9 15 13 10
 7 10 9 8 0 6 7 15 13 7
 15 9 9 9 0 9 15 16 21 7
 10 12 13 9 0 22 23 13 11 5
 17 16 11 9 0 9 15 13 16 8
 16 12 8 9 0 7 8 9 14 8
 9 16 9 14 0 11 14 12 18 10
 13 6 10 16 0 13 10 18 12 13
 9 10 12 10 0 12 16 17 19 6
 13 12 10 9 0 11 12 12 18 8
 9 10 13 7 0 16 11 9 14 7
 17 9 7 8 0 17 16 12 13 10
 8 10 15 12 0 10 12 11 15 7
 10 9 6 12 0 10 9 19 12 8
 12 12 9 8 0 15 10 10 11 11
 16 11 10 11 0 9 14 22 10 8
 17 15 9 10 0 11 14 15 11 8
 10 11 6 11 0 12 21 16 12 11
 6 18 15 7 0 19 12 11 14 10
 11 7 9 12 0 12 12 20 13 7
 19 8 8 8 0 9 16 17 11 6
 14 9 8 19 0 10 15 13 11 6
 10 15 9 15 0 9 8 16 12 5
 7 11 11 14 0 8 9 11 15 9
 11 9 14 12 0 11 9 14 12 10
 12 12 11 11 0 12 14 11 17 13
 6 11 5 11 0 7 15 16 18 11
 11 11 12 10 0 10 12 21 18 15
 13 13 8 12 0 14 13 11 18 9
 12 7 17 11 0 2 10 9 15 14
 6 17 9 6 0 11 13 6 13 11
 15 9 14 14 0 10 5 13 15 9
 8 11 10 5 0 11 13 14 11 9
 9 12 13 15 0 9 13 10 15 11
 8 9 14 12 0 12 10 12 17 15
 10 4 10 11 0 9 11 16 11 9
 6 16 16 13 0 8 13 20 16 8
 8 7 13 8 0 14 4 13 11 10
 11 8 7 14 0 10 13 22 18 6
 10 11 11 16 0 11 14 14 14 10
 7 5 16 12 0 14 15 8 11 8
 9 8 7 6 0 15 13 11 15 8
 20 15 8 12 0 5 11 14 14 9
 19 6 9 18 0 14 6 13 16 10
 15 14 10 8 0 14 17 8 21 11
 12 8 16 10 0 12 13 16 17 5
 13 5 7 5 0 7 13 7 6 5
 11 13 12 14 0 18 10 8 19 5
 10 11 15 10 0 12 12 12 11 13
 4 13 11 8 0 6 12 6 10 10
 7 5 9 6 0 9 16 9 12 8
 12 13 12 8 0 9 13 11 9 13
 8 14 15 11 0 8 11 11 15 11
 16 12 8 11 0 8 11 12 16 9
 8 6 12 5 0 8 7 10 20 7
 9 7 12 9 0 12 8 9 14 8
 12 15 11 16 0 15 14 16 16 10
 14 12 11 13 0 7 12 18 18 6
 8 9 10 11 0 8 9 20 15 12
 10 10 11 11 0 12 11 11 9 7
 13 10 9 9 0 8 15 11 18 6
 17 10 17 20 0 6 13 14 11 10
 15 14 9 13 0 9 10 16 13 11
 9 7 18 8 0 9 9 16 14 9
 12 3 7 12 0 12 19 11 13 10
 7 12 10 7 0 11 7 15 19 3
 10 13 7 9 0 14 18 17 26 12
 10 8 11 17 0 10 8 7 12 8
 15 11 10 9 0 11 7 6 16 9
 12 7 10 14 0 6 8 14 15 9
 6 11 6 7 0 10 18 15 17 5
 14 10 10 10 0 9 9 12 13 13
 6 8 8 9 0 6 12 11 12 4
 10 4 9 12 0 15 13 7 13 9
 12 11 10 8 0 8 13 18 17 5
 12 9 11 9 0 12 4 18 19 11
 8 10 11 13 0 4 14 19 17 10
 16 11 11 12 0 9 11 13 12 8
 10 7 11 8 0 11 14 5 14 8
 16 8 8 8 0 11 10 8 13 15
 8 13 8 16 0 7 11 19 15 10
 11 8 9 7 0 14 12 12 11 6
 6 11 4 9 0 10 9 12 12 8
 13 13 9 11 0 9 19 9 12 5
 10 9 7 11 0 16 8 14 21 10
 7 8 9 16 0 16 18 10 14 7
 9 9 9 17 0 9 12 17 11 8
 16 9 9 8 0 7 9 23 16 15
 9 14 16 12 0 6 14 17 14 16
 9 11 6 17 0 15 13 7 13 3
 14 10 11 12 0 13 9 13 5 4
 8 15 10 12 0 11 19 13 19 13
 6 13 15 12 0 8 12 12 23 13
 13 14 10 11 0 8 11 12 14 6
 7 12 14 7 0 16 14 6 17 9
 10 9 7 10 0 8 15 15 10 12
 14 7 9 7 0 14 18 8 25 7
 10 11 7 11 0 14 8 18 14 10
 16 15 9 13 0 17 18 15 11 14
 11 9 10 7 0 11 7 13 19 9
 10 10 7 14 0 9 8 11 14 7
 8 4 8 8 0 13 11 15 12 8
 10 8 5 17 0 16 13 11 14 9
 9 5 12 8 0 12 5 14 21 11
 13 10 12 11 0 4 17 15 15 10
 10 12 10 5 0 12 9 11 10 7
 9 11 7 10 0 12 9 10 20 14
 9 12 11 12 0 9 15 5 11 8
 8 14 12 6 0 9 13 11 13 14
 15 10 8 13 0 13 15 13 13 8
 13 12 10 21 0 11 8 8 5 10
 14 8 8 18 0 11 10 14 11 8
 13 9 4 12 0 9 12 15 13 10
 11 7 13 17 0 11 12 12 19 6
 9 12 8 16 0 13 9 11 12 10
 5 13 14 6 0 6 14 15 15 5
 16 19 8 12 0 12 15 18 14 9
 12 9 10 17 0 11 14 12 15 16
 15 9 12 7 0 18 9 13 20 13
 15 11 6 10 0 13 15 21 15 12
 5 8 12 13 0 9 14 15 15 15
 9 21 6 13 0 10 15 18 18 14
 10 12 12 11 0 9 18 13 14 7
 12 9 15 7 0 12 21 15 23 15
 13 10 15 11 0 10 11 9 21 15
 18 19 18 10 0 12 17 15 23 16
 16 12 15 9 0 8 15 13 14 10
 12 10 15 6 0 15 16 16 19 5
 10 14 6 10 0 10 8 12 19 9
 15 9 11 12 0 9 16 12 15 13
 11 16 15 9 0 16 12 11 8 9
 14 10 7 5 0 6 13 13 16 9
 17 16 9 8 0 15 11 17 13 8
 17 4 8 3 0 8 10 13 24 7
 5 10 9 15 0 9 13 11 15 9
 15 15 11 13 0 15 14 12 18 6
 14 11 13 9 0 14 13 14 11 7
 11 7 13 13 0 10 13 11 14 9
 16 13 11 7 0 13 9 15 22 5
 13 6 11 11 0 12 10 9 11 9
 9 9 9 13 0 8 13 9 11 7
 17 9 9 14 0 13 13 13 14 12
 9 5 10 14 0 10 8 10 15 9
 11 10 6 6 0 10 1 13 12 18
 11 10 10 11 0 17 15 8 10 9
 8 11 11 9 0 12 7 6 18 4
 8 9 11 12 0 12 8 20 13 10
 8 12 10 10 0 15 8 17 9 8
 10 10 8 9 0 7 8 11 10 11
 9 9 13 6 0 10 12 12 7 8
 9 9 6 9 0 13 6 12 7 8
 10 10 11 9 0 14 9 18 13 10
 11 10 12 5 0 10 14 9 14 14
 14 6 9 10 0 13 13 14 16 7
 11 12 10 13 0 14 14 13 14 15
 8 8 12 15 0 12 16 8 10 20
 9 10 10 16 0 17 11 13 22 11
 16 16 6 15 0 12 19 18 13 14
 13 9 9 13 0 14 10 18 8 15
 11 17 7 14 0 17 13 19 17 22
 13 11 13 12 0 17 16 23 21 18
 12 13 16 21 0 20 24 13 15 20
 22 14 16 13 0 21 12 20 31 32
 14 11 13 10 0 20 22 23 25 19
 12 21 19 16 0 26 19 26 27 26
 14 12 13 16 0 24 25 23 30 25
 29 22 16 12 0 20 14 32 47 26
 23 20 17 11 0 17 32 24 40 31
 32 14 21 16 0 14 20 28 46 29
 38 30 28 8 0 14 28 25 44 35
 50 24 21 18 0 19 16 26 50 30
 29 18 25 17 0 18 27 31 61 15
 46 14 17 15 0 20 12 28 51 27
 40 17 25 13 0 11 26 13 46 22
 36 12 13 9 0 16 10 18 40 15
 39 19 12 9 0 7 15 21 40 11
 36 11 12 13 0 11 16 33 43 8
 27 13 9 8 0 15 14 17 26 8
 27 17 11 10 0 10 14 12 26 13
 27 10 11 15 0 8 10 8 26 7
 14 14 11 10 0 12 17 11 24 13
 17 9 9 8 0 6 10 13 12 6
 15 6 11 8 0 8 14 11 17 11
 15 12 12 9 0 8 13 14 15 9
 21 14 8 12 0 12 10 13 12 6
 12 14 7 9 0 8 9 14 7 13
 11 8 7 11 0 8 14 10 11 2
 19 11 11 7 0 11 8 9 11 5
 12 9 10 3 0 11 10 25 21 10
 10 10 12 9 0 10 4 13 9 9
 8 11 6 11 0 6 8 8 11 10
 3 8 11 7 0 13 6 8 11 9
 11 8 13 8 0 8 13 10 18 8
 12 4 10 10 0 15 9 18 15 8
 11 7 5 2 0 11 13 6 15 5
 8 10 7 9 0 8 9 7 13 4
 7 13 7 11 0 6 9 8 14 10
 11 5 15 8 0 6 12 12 10 14
 8 11 11 10 0 11 10 9 9 7
 13 11 6 10 0 16 10 11 13 11
 5 8 11 5 0 8 10 9 11 3
 9 14 7 8 0 7 8 14 6 7
 10 7 7 9 0 11 10 8 12 12
 13 7 11 10 0 13 8 10 10 12
 10 10 6 13 0 16 5 6 12 8
 10 13 7 9 0 10 9 10 15 2
 10 9 3 8 0 9 8 4 13 4
 10 7 9 15 0 8 6 7 13 4
 10 12 11 4 0 7 7 9 7 10
 10 15 5 8 0 16 13 8 15 7
 11 12 12 5 0 5 8 14 13 6
 13 12 9 8 0 12 14 12 12 11
 6 9 9 10 0 16 11 11 8 9
 9 12 7 11 0 8 10 10 11 6
 9 15 15 10 0 9 13 7 7 9
 16 9 9 11 0 6 6 15 12 9
 7 8 7 7 0 10 13 9 11 7
 8 3 14 9 0 11 9 11 10 9
 15 9 6 8 0 8 11 8 11 10
 11 13 6 12 0 8 9 9 10 6
 10 13 8 9 0 7 8 12 4 5
 8 11 8 11 0 10 11 13 5 4
 8 11 9 7 0 10 13 15 5 7
 8 12 7 6 0 13 9 14 6 9
 8 11 9 3 0 13 8 14 10 7
 11 6 8 9 0 8 4 14 11 7
 14 15 6 8 0 5 8 15 9 6
 11 10 8 7 0 11 9 11 11 8
 13 18 11 12 0 12 13 18 8 7
 21 19 11 9 0 20 14 13 14 10
 18 21 15 9 0 23 19 22 20 7
 35 43 21 12 0 39 21 26 23 20
 24 49 44 19 0 48 40 34 19 18
 44 67 48 39 0 77 55 47 38 26
 71 107 82 72 0 99 69 73 50 49
 94 154 109 101 0 112 83 97 84 64
 121 180 162 122 0 168 117 157 101 73
 146 258 230 194 0 238 146 218 162 91
 205 301 310 249 0 297 222 218 198 137
 232 379 406 342 0 330 253 315 240 204
 288 486 457 433 0 363 300 383 340 220
 282 436 518 461 0 453 380 414 320 275
 293 462 595 472 0 456 418 488 422 287
 297 400 532 550 0 452 459 441 446 330
 283 320 490 455 0 409 407 421 441 313
 222 259 378 435 0 311 367 369 443 276
 190 180 309 341 0 282 360 328 352 269
 138 115 249 278 0 222 265 225 279 227
 119 77 153 179 0 163 201 141 225 169
 65 50 107 140 0 101 144 109 174 109
 63 27 51 103 0 70 114 72 120 61
 28 18 27 47 0 30 57 38 76 47
 27 11 12 34 0 16 50 23 55 26
 15 9 10 15 0 16 31 18 24 18
 9 8 7 7 0 9 18 9 16 8
 10 7 3 7 0 6 13 15 14 8
 10 9 3 11 0 1 4 11 13 6
 6 6 2 6 0 9 7 17 10 4
 6 4 8 9 0 7 6 5 9 3
 10 5 6 4 0 3 9 10 6 6
 8 8 8 6 0 4 6 9 5 5
 13 12 6 6 0 5 4 16 8 8
 8 7 4 9 0 2 6 7 12 7
 10 7 6 7 0 10 7 8 6 2
 7 8 7 5 0 5 4 7 7 10
 9 3 5 12 0 3 12 3 6 2
 10 6 5 8 0 4 8 6 11 3
 4 6 3 5 0 6 7 6 10 5
 4 8 8 5 0 7 6 17 4 5
 5 10 7 7 0 9 11 9 11 8
 10 4 6 4 0 7 8 2 7 10
 7 7 4 11 0 11 7 7 8 6
 4 12 13 5 0 2 11 10 7 5
 6 11 12 9 0 8 10 7 9 2
 5 10 6 4 0 6 7 10 5 5
 9 3 8 11 0 8 5 4 7 4
 9 6 5 6 0 6 5 6 9 3
 7 7 6 4 0 3 5 10 6 4
 4 8 7 5 0 9 11 7 11 11
 6 10 2 3 0 13 6 12 6 5
 3 13 4 5 0 5 5 10 9 5
 3 7 8 7 0 5 7 8 2 4
 8 9 5 2 0 7 6 4 12 9
 3 8 10 8 0 8 9 10 7 3
 10 4 9 4 0 8 4 10 10 3
 9 8 3 5 0 8 8 5 8 10
 3 7 7 9 0 7 7 11 6 6
 4 6 8 6 0 6 4 9 12 7
 8 9 8 7 0 9 7 8 13 10
 9 8 7 1 0 10 12 11 14 6
 6 3 6 8 0 7 7 1 13 6
 11 5 4 3 0 4 11 3 12 7
 10 8 4 4 0 8 6 9 9 4
 7 8 4 5 0 6 9 3 10 6
 6 9 3 6 0 6 9 6 10 2
 11 8 5 12 0 4 7 9 12 7
 8 7 7 6 0 9 5 11 9 3
 5 11 5 5 0 11 8 11 7 3
 7 7 7 10 0 3 1 5 15 9
 6 8 5 6 0 4 12 10 5 6
 8 11 9 10 0 8 13 8 12 8
 9 7 4 5 0 3 7 8 10 6
 8 7 6 2 0 7 10 11 2 4
 7 7 9 10 0 11 6 11 14 7
 8 6 8 8 0 7 5 7 12 6
 9 5 3 10 0 6 10 12 8 8
 4 2 7 3 0 3 7 7 6 11
 8 3 4 5 0 7 11 9 8 6
 4 3 8 5 0 4 4 6 6 11
 10 8 6 5 0 20 9 6 9 6
 7 10 3 11 0 2 8 10 4 2
 8 4 7 7 0 8 3 11 7 9
 10 6 9 6 0 9 6 9 13 5
 9 10 5 8 0 6 4 5 9 8
 4 9 8 2 0 8 7 3 12 6
 6 11 7 4 0 4 11 8 13 7
 7 6 8 3 0 7 6 7 7 4
 10 6 7 5 0 8 7 10 10 7
 5 8 6 4 0 8 12 11 7 6
 15 5 7 7 0 3 3 5 12 5
 12 9 8 1 0 6 11 8 6 2
 11 10 9 2 0 2 9 4 13 3
 12 7 9 4 0 6 10 8 16 6
 1 5 8 2 0 5 8 8 11 6
 2 4 4 6 0 11 8 14 6 6
 11 7 5 11 0 9 8 12 11 13
 7 18 10 3 0 7 10 6 8 7
 5 7 7 11 0 7 10 8 8 6
 7 5 7 8 0 10 16 6 6 7
 10 6 3 7 0 13 9 8 10 7
 12 8 6 6 0 8 7 8 11 4
 5 7 7 5 0 3 10 9 10 7
 13 14 4 10 0 9 9 9 12 5
 9 6 6 12 0 7 11 17 10 8
 6 3 6 11 0 12 12 12 15 10
 10 7 13 9 0 11 14 14 11 18
 10 8 8 8 0 7 12 11 21 8
 12 10 6 13 0 5 12 21 14 4
 13 11 9 12 0 10 14 13 12 13
 12 11 13 6 0 19 12 16 12 15
 11 9 10 11 0 11 22 11 18 12
 6 11 7 13 0 7 13 9 20 15
 14 8 11 4 0 12 11 16 7 9
 12 8 12 7 0 8 8 14 17 12
 15 5 17 5 0 11 10 18 19 7
 10 9 6 7 0 5 10 9 23 10
 10 5 6 16 0 4 8 15 17 5
 13 14 13 4 0 6 5 11 21 8
 7 15 10 6 0 4 10 13 15 8
 12 7 15 8 0 13 5 10 14 8
 15 12 8 6 0 3 8 9 15 10
 9 6 5 4 0 9 7 8 13 4
 16 8 12 14 0 10 2 7 10 7
 16 12 5 6 0 9 12 12 13 6
 14 9 5 5 0 8 5 8 17 3
 11 3 9 5 0 2 3 8 9 2
 10 3 8 9 0 5 8 6 9 4
 8 9 5 6 0 8 8 16 6 8
 13 8 8 7 0 5 4 8 4 4
 12 8 4 3 0 5 9 12 7 8
 10 4 6 5 0 7 9 12 10 8
 10 5 6 3 0 6 3 9 3 7
 10 9 6 7 0 8 9 9 11 7
 5 7 6 5 0 8 9 9 15 2
 7 4 5 8 0 5 8 15 9 5
 9 3 3 6 0 9 8 7 8 5
 3 6 4 5 0 4 5 4 6 2
 8 4 8 7 0 3 2 7 12 3
 2 7 6 5 0 10 7 9 7 2
 9 10 4 8 0 9 6 10 7 4
 7 8 4 9 0 7 7 4 6 3
 12 6 8 7 0 5 5 8 9 8
 10 6 3 9 0 5 7 9 7 8
 4 8 8 7 0 6 8 9 7 4
 14 5 8 2 0 4 5 12 11 8
 6 6 7 9 0 7 7 7 5 2
 9 4 5 9 0 6 6 2 6 3
 8 7 4 6 0 10 2 4 11 7
 11 9 9 6 0 6 7 11 7 6
 9 7 9 10 0 6 6 10 6 5
 8 5 8 8 0 2 5 4 8 4
 13 3 4 9 0 9 5 11 6 4
 6 4 1 4 0 6 6 6 11 2
 6 7 6 7 0 7 2 8 6 5
 7 5 7 7 0 8 2 6 9 9
 3 12 5 8 0 9 8 9 6 7
 7 10 11 8 0 5 5 9 7 5
 5 3 11 6 0 6 9 3 11 4
 13 4 9 3 0 8 6 9 6 3
 7 6 4 6 0 7 10 10 7 2
 10 6 7 6 0 4 9 6 9 5
 12 4 6 6 0 2 9 8 9 3
 4 5 5 6 0 7 7 9 12 4
 8 7 3 8 0 8 11 12 3 6
 4 4 9 2 0 5 7 6 5 6
 9 7 8 7 0 6 6 5 3 4
 10 4 7 4 0 8 3 7 6 4
 6 6 4 4 0 8 8 6 13 8
 6 5 6 4 0 1 2 8 6 7
 7 8 6 3 0 5 5 10 8 6
 10 2 3 8 0 2 7 6 9 5
 6 7 7 2 0 5 3 4 11 4
 6 6 4 6 0 3 7 5 8 4
 8 7 3 5 0 3 4 2 5 5
 3 9 5 5 0 6 7 8 3 6
 7 8 5 1 0 14 4 8 4 6
 4 3 5 3 0 3 6 8 6 5
 9 3 5 5 0 6 7 6 8 5
 5 8 8 7 0 7 8 10 10 6
 9 8 6 5 0 5 8 8 10 5
