VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:26:45.374
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117340 150.0048828 150.0057373 150.0062408 150.0106812 150.0119781 150.0058746 150.0065308 150.0119324 150.0048828
LIVE_TIME:   157.0262146 139.6988373 143.7724152 147.9714508 149.7204437 139.3957062 140.4310150 140.8150024 143.3492432 143.9117279
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.767" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="68.562" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.055" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="258.244" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7666" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="68.5622" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.6817" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.2266" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="455.4226" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="393.6178" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1028.94491" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.25311" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.86533" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00715" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5224" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9370" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.166" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="65.1358" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="48.1322" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1341 0 3 15 0 0 0 0 0 0
 778 0 3 64 0 1 0 0 0 0
 336 0 3 180 0 0 0 0 0 0
 147 0 2 367 0 0 0 0 0 0
 84 0 3 543 0 0 0 0 0 0
 98 0 2 649 0 0 0 0 0 0
 102 0 1 639 0 0 0 0 0 0
 122 0 0 632 0 0 0 0 0 0
 127 0 0 530 0 0 0 0 0 0
 138 0 0 401 0 0 0 0 0 0
 116 0 0 214 0 0 0 0 0 0
 132 0 0 91 0 0 0 0 0 0
 141 0 0 48 0 0 0 0 0 0
 148 0 0 5 0 0 0 0 0 0
 123 0 0 2 0 0 0 0 0 0
 136 0 0 1 0 0 0 0 0 0
 111 0 0 2 0 0 0 0 0 0
 107 0 0 0 0 1 0 0 0 0
 100 0 0 0 0 0 0 0 0 0
 71 0 0 0 0 0 0 0 0 0
 50 0 0 0 0 1 0 0 0 0
 44 1 0 0 0 0 0 0 0 0
 30 1 0 0 0 1 0 0 0 0
 22 0 0 0 0 0 0 0 0 0
 17 3 0 0 0 0 0 0 0 0
 14 6 0 0 0 1 0 0 0 0
 11 8 0 0 0 1 0 0 0 0
 14 25 0 0 0 1 0 0 0 0
 4 111 0 0 0 0 0 0 0 0
 5 363 0 0 0 0 0 0 0 0
 5 804 1 0 0 1 0 0 0 0
 6 1445 0 0 0 0 0 0 0 0
 6 1568 0 0 0 0 0 0 0 0
 7 1267 0 0 0 1 0 0 0 0
 13 578 0 0 0 1 0 0 0 0
 45 166 0 0 0 1 0 0 0 0
 95 62 0 0 0 3 0 0 0 0
 197 25 0 0 0 0 0 0 0 0
 368 6 0 0 0 3 0 0 0 1
 599 6 0 0 0 4 0 0 0 0
 802 0 0 0 0 8 0 0 0 0
 831 0 0 0 0 6 0 0 0 0
 626 0 0 0 0 17 0 0 0 0
 356 0 0 0 0 21 0 0 0 0
 169 0 0 0 0 69 0 0 0 0
 80 0 0 0 0 184 0 0 0 0
 30 1 0 0 0 460 0 0 0 0
 16 0 0 0 0 907 0 0 0 0
 7 0 0 0 0 1290 0 0 0 0
 2 0 0 1 0 1395 0 0 0 0
 1 0 0 0 0 1066 0 0 0 0
 5 0 0 0 0 560 0 0 0 0
 0 0 0 0 0 247 0 0 0 0
 0 0 0 0 0 95 0 0 0 0
 0 0 0 0 0 54 0 0 0 0
 1 0 0 0 0 19 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 10 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 4 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 2 0
 1 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 5 0
 0 1 0 0 0 0 0 0 12 0
 1 0 0 0 0 0 0 0 24 0
 0 0 0 0 0 0 0 0 19 0
 0 0 0 2 0 0 0 0 34 0
 0 0 0 2 0 0 0 0 31 0
 0 0 0 8 0 1 0 0 19 0
 0 0 0 9 0 1 0 0 21 0
 0 0 0 15 0 0 0 0 13 0
 0 0 0 14 0 1 0 0 21 0
 0 0 0 12 0 0 0 0 24 0
 0 0 0 8 0 0 0 0 24 0
 0 0 0 13 0 0 0 0 36 0
 0 0 0 13 0 0 0 0 24 0
 2 0 0 15 0 1 0 0 20 0
 0 0 0 13 0 0 0 0 37 0
 0 0 0 10 0 0 0 0 25 1
 0 0 0 20 0 2 0 0 27 1
 0 0 0 9 0 0 0 0 32 4
 0 1 0 17 0 0 0 0 13 5
 4 1 0 14 0 1 0 0 33 6
 1 1 3 15 0 1 0 0 29 18
 1 1 2 11 0 0 0 0 30 15
 6 1 5 16 0 0 0 0 33 16
 5 0 3 11 0 0 0 0 17 21
 8 2 7 21 0 1 0 0 33 17
 17 10 22 22 0 0 0 0 26 32
 16 6 21 21 0 0 0 3 45 32
 31 18 42 31 0 0 0 10 69 43
 33 32 64 47 0 1 0 18 79 90
 36 21 58 60 0 1 0 20 115 115
 37 31 60 79 0 0 0 32 121 101
 29 24 43 40 0 0 0 27 91 95
 24 17 18 29 0 0 0 15 55 42
 20 20 23 24 0 4 0 16 29 25
 22 9 12 18 0 5 0 12 32 21
 23 9 12 13 0 2 0 23 27 20
 21 16 10 15 0 8 0 24 21 25
 18 16 14 18 0 7 0 11 45 17
 19 17 33 19 0 13 0 23 45 45
 32 17 19 23 0 27 0 28 37 37
 12 19 24 14 0 23 0 28 57 34
 20 10 18 25 0 14 0 22 37 33
 18 12 17 28 0 14 0 22 40 30
 17 19 16 7 0 12 0 19 19 24
 19 11 14 15 0 13 0 16 23 18
 16 16 11 14 0 12 0 16 28 12
 20 9 10 9 0 11 0 20 35 18
 20 15 14 10 0 17 0 17 28 23
 19 13 16 10 0 7 1 23 29 16
 16 12 9 16 0 15 0 14 17 11
 19 12 7 7 0 20 0 12 27 13
 16 5 12 9 0 14 0 20 18 28
 11 12 9 7 0 15 3 13 27 17
 17 16 11 8 0 6 2 16 30 23
 12 15 17 23 0 6 5 13 22 21
 14 8 14 8 0 13 11 22 19 20
 21 13 12 10 0 11 7 15 23 20
 18 16 11 10 0 18 11 16 31 15
 17 11 6 10 0 14 13 16 25 18
 16 9 6 9 0 6 19 21 20 17
 19 8 17 16 0 10 25 16 17 17
 15 19 10 15 0 14 14 22 21 16
 22 17 13 11 0 15 12 14 24 12
 16 10 7 13 0 14 16 24 25 21
 23 12 12 13 0 11 25 15 18 21
 18 17 13 10 0 12 25 10 31 14
 14 13 5 12 0 23 15 21 19 23
 16 13 11 12 0 12 13 17 14 13
 16 16 14 11 0 10 13 21 21 22
 18 13 11 14 0 11 23 19 18 13
 17 11 10 13 0 8 15 24 27 26
 19 16 14 19 0 11 14 17 30 11
 23 9 11 14 0 14 20 15 15 15
 13 10 16 18 0 14 17 17 25 12
 24 14 6 10 0 16 17 20 26 12
 14 9 12 13 0 17 17 14 27 15
 18 10 8 12 0 11 14 13 29 15
 21 11 14 12 0 11 18 10 23 9
 12 16 16 14 0 15 15 14 24 17
 16 18 12 15 0 18 7 14 15 24
 19 9 15 11 0 14 8 10 19 11
 14 13 12 14 0 8 18 20 15 19
 18 9 13 15 0 8 15 8 15 25
 22 10 9 16 0 14 17 12 23 14
 22 14 8 10 0 7 19 9 16 5
 22 13 17 10 0 12 10 17 17 13
 11 12 10 12 0 8 11 10 14 15
 17 14 11 9 0 11 14 17 22 18
 15 19 8 11 0 10 13 11 12 15
 17 14 7 8 0 16 15 15 27 18
 20 12 19 14 0 12 15 13 18 28
 11 15 10 6 0 10 13 11 25 15
 8 17 13 15 0 19 21 11 11 16
 17 10 13 19 0 10 7 8 25 17
 15 12 11 13 0 10 6 17 16 17
 16 17 10 15 0 13 15 14 12 11
 10 4 11 21 0 15 17 10 31 17
 15 10 9 21 0 12 10 19 17 17
 14 8 5 15 0 17 12 11 23 13
 17 15 10 14 0 10 10 19 17 17
 18 11 6 14 0 11 10 20 25 21
 17 20 17 12 0 18 16 12 18 19
 20 15 14 9 0 9 17 13 30 15
 12 12 15 13 0 14 21 19 19 19
 14 22 16 9 0 15 9 7 30 15
 15 10 16 11 0 7 15 19 24 18
 17 14 10 17 0 12 14 15 17 14
 10 18 17 14 0 20 12 16 22 22
 13 12 12 14 0 10 21 19 15 13
 11 11 12 17 0 13 10 7 19 18
 15 17 15 13 0 17 11 10 27 16
 21 13 12 16 0 23 16 19 17 22
 21 17 17 12 0 16 17 10 16 20
 11 16 8 16 0 13 14 11 17 12
 18 10 14 17 0 5 14 11 14 22
 11 18 10 13 0 14 14 17 19 24
 11 12 10 14 0 26 20 14 21 12
 14 4 14 14 0 11 11 13 21 16
 12 13 13 8 0 8 20 16 21 12
 21 11 8 9 0 9 15 17 25 21
 11 9 10 11 0 21 13 13 24 13
 17 9 7 9 0 10 13 9 22 16
 7 10 10 18 0 21 21 3 18 15
 16 11 13 20 0 18 12 12 30 15
 15 13 7 18 0 15 8 15 27 13
 27 15 15 16 0 11 13 15 26 20
 14 12 9 17 0 12 10 15 21 18
 14 7 16 13 0 13 11 14 12 16
 13 12 11 19 0 13 12 21 19 21
 12 11 9 15 0 12 18 20 23 12
 12 15 18 16 0 17 14 17 16 11
 18 10 9 11 0 16 17 13 16 14
 16 13 12 20 0 12 12 19 18 24
 21 7 12 12 0 8 8 9 25 11
 9 13 9 13 0 11 17 19 17 14
 19 12 13 12 0 14 16 12 20 16
 23 11 11 29 0 12 19 13 15 16
 17 10 13 14 0 10 15 9 18 10
 25 4 19 17 0 16 14 14 18 22
 24 12 7 17 0 12 13 21 22 25
 17 12 7 16 0 14 11 16 24 13
 17 8 12 15 0 11 16 11 27 16
 26 14 9 19 0 12 12 14 24 16
 15 14 18 10 0 10 14 18 20 17
 29 9 11 18 0 11 19 15 23 14
 23 11 16 16 0 10 6 8 30 20
 16 20 14 13 0 15 13 15 24 8
 15 21 14 17 0 9 14 25 20 19
 18 21 16 17 0 26 28 20 28 18
 21 20 22 33 0 24 27 26 40 28
 29 23 38 28 0 41 34 44 33 44
 42 53 62 46 0 41 67 60 60 75
 44 53 63 51 0 61 65 71 104 92
 42 50 70 88 0 68 63 74 82 109
 32 41 72 47 0 51 59 67 81 88
 30 22 36 45 0 44 34 34 71 48
 30 16 35 33 0 21 25 26 34 41
 18 16 24 15 0 18 15 19 31 27
 16 17 10 20 0 11 21 19 27 15
 15 9 11 17 0 10 16 11 16 9
 12 11 11 21 0 7 14 7 13 9
 21 12 9 15 0 18 15 15 14 11
 13 19 6 15 0 20 16 16 23 11
 16 13 10 14 0 9 13 11 13 15
 14 12 16 15 0 10 12 12 30 16
 12 9 7 9 0 5 16 19 18 11
 13 11 11 9 0 15 11 15 24 19
 9 6 11 18 0 10 15 18 14 19
 19 10 10 10 0 4 9 8 15 21
 17 12 9 19 0 18 6 11 11 14
 22 10 10 13 0 8 7 7 12 9
 10 12 11 17 0 13 12 10 21 9
 10 11 5 14 0 11 11 14 18 12
 16 13 10 6 0 16 14 14 17 14
 22 16 13 11 0 12 10 12 21 11
 11 8 14 13 0 11 12 10 24 9
 15 13 13 14 0 8 18 24 20 16
 11 6 19 11 0 9 13 11 21 14
 8 6 14 9 0 16 9 8 25 10
 21 14 15 12 0 14 7 14 16 12
 11 12 8 7 0 12 8 10 19 15
 15 12 7 13 0 10 9 9 20 14
 23 12 12 12 0 6 10 12 21 15
 16 17 12 14 0 9 13 13 11 14
 12 11 9 12 0 5 10 8 21 11
 20 12 11 12 0 20 10 10 24 14
 16 6 9 17 0 11 15 11 18 6
 11 18 10 9 0 13 12 10 19 16
 22 11 11 9 0 11 10 9 10 9
 12 6 11 13 0 11 16 16 16 16
 18 16 8 13 0 19 6 9 21 17
 10 8 10 14 0 13 19 11 17 14
 7 11 10 14 0 14 8 7 19 9
 21 9 12 8 0 11 19 15 8 10
 16 8 9 13 0 16 14 23 19 12
 9 7 13 11 0 12 11 12 18 11
 21 9 6 8 0 11 13 9 18 15
 20 16 2 18 0 16 8 6 17 7
 14 10 8 15 0 10 9 14 20 16
 17 5 15 13 0 10 6 12 18 12
 13 11 13 8 0 9 17 11 14 10
 14 6 12 8 0 14 7 16 15 14
 12 14 9 15 0 17 17 14 12 11
 13 9 11 7 0 13 18 9 21 9
 14 12 6 12 0 10 12 7 13 9
 20 9 8 6 0 13 13 13 15 19
 9 15 12 12 0 11 10 11 18 9
 12 15 9 11 0 15 15 7 8 11
 13 7 13 8 0 14 9 8 17 12
 12 10 13 10 0 17 10 25 10 13
 14 12 12 10 0 7 8 12 12 11
 13 12 13 7 0 14 13 18 19 12
 11 9 7 7 0 12 9 8 16 7
 15 6 8 5 0 9 16 8 7 9
 7 8 7 20 0 10 10 24 17 14
 14 7 10 8 0 15 14 13 20 7
 13 11 10 10 0 7 11 13 18 12
 12 9 8 11 0 10 5 11 15 16
 7 14 11 8 0 8 18 14 14 10
 12 12 10 8 0 10 12 12 18 14
 10 16 12 14 0 10 7 16 18 15
 14 17 6 13 0 8 9 10 13 6
 20 11 5 11 0 11 8 7 16 18
 12 10 9 9 0 14 10 16 26 9
 14 13 11 12 0 8 7 10 20 17
 18 12 8 11 0 10 10 14 12 15
 15 7 15 10 0 13 8 13 19 7
 15 10 11 8 0 10 9 22 13 13
 18 11 9 11 0 13 8 12 18 10
 14 10 4 10 0 9 9 7 13 9
 11 14 11 8 0 7 17 9 13 8
 7 11 11 12 0 13 11 9 13 13
 15 15 10 3 0 9 7 6 13 9
 16 9 7 10 0 6 8 10 8 10
 13 4 8 4 0 10 5 15 13 8
 12 15 3 13 0 13 11 12 10 8
 9 8 5 7 0 11 2 10 16 12
 12 8 11 3 0 14 9 11 15 11
 12 7 9 13 0 16 7 18 14 7
 12 9 6 7 0 18 8 9 15 11
 15 14 10 8 0 10 17 11 11 12
 9 13 11 8 0 11 12 12 10 9
 16 8 5 4 0 6 13 15 15 6
 15 10 19 10 0 14 12 13 9 11
 17 6 11 7 0 6 15 6 11 8
 15 5 12 6 0 11 9 11 9 10
 12 9 7 7 0 9 4 8 13 11
 14 10 8 17 0 20 8 19 10 9
 11 11 8 5 0 9 11 10 10 13
 14 13 12 5 0 13 9 9 18 15
 14 11 8 9 0 13 12 10 14 13
 15 9 7 10 0 6 9 6 6 12
 15 12 4 12 0 6 17 6 10 8
 11 15 11 9 0 8 12 8 10 15
 14 14 7 16 0 10 11 8 8 10
 15 12 14 12 0 9 8 13 14 8
 14 11 12 5 0 8 8 4 17 6
 8 5 8 9 0 4 6 7 18 9
 12 14 8 11 0 11 9 8 8 8
 12 11 4 6 0 6 3 7 20 4
 9 12 9 18 0 7 5 8 9 11
 22 11 14 10 0 4 8 13 8 12
 17 10 7 11 0 15 5 4 12 5
 11 8 5 15 0 7 8 8 19 7
 10 7 10 10 0 11 7 16 15 9
 16 7 10 11 0 10 9 13 12 11
 14 9 9 10 0 14 8 15 20 15
 12 10 8 11 0 11 10 19 18 12
 8 12 10 11 0 8 6 5 14 8
 13 4 14 12 0 9 10 11 15 14
 13 7 9 7 0 7 17 9 12 10
 7 9 13 11 0 9 7 9 11 5
 14 7 12 7 0 10 10 14 20 10
 11 7 9 11 0 7 15 11 8 7
 15 8 8 7 0 10 8 10 15 12
 23 9 8 9 0 8 6 16 10 13
 8 7 4 12 0 15 9 11 17 17
 8 11 12 12 0 7 12 10 10 9
 10 9 9 15 0 9 10 7 14 16
 7 8 6 4 0 6 9 10 7 11
 7 5 5 6 0 7 13 6 11 15
 8 11 6 10 0 12 11 8 11 18
 12 8 10 7 0 11 7 10 11 13
 9 12 10 7 0 12 9 10 18 6
 18 9 11 11 0 8 8 12 16 9
 16 8 8 13 0 9 7 7 14 13
 14 6 12 10 0 10 5 17 14 15
 13 7 4 12 0 8 13 7 15 6
 14 15 13 4 0 9 10 4 12 12
 13 9 6 7 0 8 12 6 14 10
 9 10 4 11 0 9 17 7 17 12
 10 11 8 13 0 5 8 14 11 10
 12 12 7 3 0 16 13 4 17 10
 13 9 9 8 0 6 12 11 8 17
 18 10 16 11 0 17 9 9 11 8
 6 5 4 10 0 5 11 10 14 12
 15 11 14 11 0 11 12 9 11 7
 18 8 5 7 0 8 6 9 11 8
 18 9 9 6 0 10 10 12 16 8
 16 13 8 13 0 9 6 12 16 14
 9 6 7 7 0 9 12 5 6 10
 15 10 10 14 0 12 10 11 18 10
 16 10 10 8 0 12 2 7 9 14
 10 8 10 6 0 11 6 11 14 8
 9 6 12 7 0 3 6 7 17 13
 16 15 7 6 0 8 8 4 15 4
 17 6 11 5 0 13 15 12 12 12
 16 7 8 10 0 15 9 7 16 10
 12 10 10 4 0 17 7 11 13 5
 10 8 10 6 0 7 4 8 12 7
 18 12 7 13 0 8 12 12 6 9
 18 7 9 9 0 9 14 13 16 8
 9 9 8 9 0 6 6 13 12 10
 13 15 11 12 0 16 14 5 6 12
 8 9 8 9 0 10 10 6 9 8
 6 1 10 9 0 13 10 10 8 9
 16 8 5 8 0 9 7 11 14 13
 10 9 9 10 0 7 11 13 15 15
 10 7 7 8 0 12 11 9 13 11
 14 9 6 12 0 9 10 19 14 5
 6 7 7 5 0 12 9 11 13 9
 14 6 12 11 0 14 7 9 12 10
 14 6 8 6 0 13 6 11 16 10
 12 8 7 7 0 12 13 7 12 9
 8 5 2 8 0 6 5 10 15 8
 18 4 9 8 0 6 10 8 18 15
 11 12 4 7 0 9 14 7 9 11
 7 7 8 6 0 7 13 7 17 8
 8 7 4 11 0 7 8 8 8 10
 11 7 10 8 0 14 9 10 6 12
 13 9 7 6 0 6 7 9 17 10
 16 9 13 8 0 9 7 11 9 11
 11 7 8 10 0 5 9 16 15 8
 10 10 5 4 0 9 8 12 7 11
 9 5 12 9 0 11 13 7 11 10
 14 9 12 8 0 7 8 6 16 10
 12 7 16 9 0 7 7 9 10 6
 9 11 9 12 0 5 10 7 8 10
 9 10 14 7 0 12 8 8 10 6
 14 11 4 6 0 8 11 8 6 4
 10 5 15 9 0 6 10 13 13 7
 11 9 8 8 0 10 6 10 11 8
 17 8 5 8 0 7 12 6 16 6
 6 7 9 10 0 13 14 7 16 5
 8 5 11 4 0 5 6 13 9 10
 14 4 7 10 0 3 10 10 10 9
 8 9 9 8 0 8 7 11 5 6
 8 10 16 9 0 5 11 9 13 10
 9 10 7 11 0 11 12 7 16 6
 12 7 7 9 0 6 7 12 9 11
 9 7 9 6 0 7 9 4 13 6
 13 9 9 6 0 8 10 14 6 5
 14 11 8 11 0 11 12 8 9 4
 12 8 4 9 0 4 11 8 7 6
 11 12 6 7 0 13 11 9 10 10
 6 7 5 10 0 14 7 12 13 11
 6 10 8 8 0 10 11 9 15 12
 12 6 7 10 0 8 6 9 8 10
 15 7 12 5 0 9 13 4 9 6
 10 6 9 9 0 8 7 8 15 7
 6 3 7 9 0 10 7 9 18 14
 13 6 3 6 0 10 13 13 17 7
 9 4 9 5 0 14 7 11 11 12
 9 6 5 10 0 1 10 5 8 9
 17 4 5 6 0 10 6 7 15 9
 9 10 15 11 0 9 14 8 10 6
 14 12 8 4 0 14 13 12 15 12
 8 9 15 5 0 8 10 11 11 13
 6 8 13 5 0 10 12 9 8 7
 14 18 14 8 0 10 12 9 13 7
 12 4 10 8 0 14 16 10 11 8
 13 8 14 7 0 8 12 5 9 9
 10 3 5 5 0 11 14 13 12 11
 12 5 6 6 0 6 8 8 18 12
 10 8 10 9 0 8 16 10 12 12
 19 9 8 8 0 13 14 7 16 6
 14 12 7 10 0 4 3 5 16 11
 7 10 5 14 0 5 8 7 13 11
 6 9 3 6 0 9 10 5 12 8
 9 6 14 6 0 15 10 15 14 4
 9 8 6 9 0 10 15 7 7 6
 12 4 9 6 0 4 13 10 10 10
 12 6 9 7 0 10 5 12 12 11
 11 12 3 7 0 11 9 7 10 10
 5 13 2 1 0 9 7 11 11 8
 7 5 6 9 0 11 12 9 14 6
 15 10 5 6 0 12 11 4 15 12
 10 13 9 9 0 14 16 11 13 8
 9 4 8 6 0 6 12 8 12 6
 14 4 12 13 0 12 12 14 13 12
 14 9 7 6 0 12 11 15 9 9
 10 10 9 5 0 10 8 9 18 13
 5 13 9 8 0 7 14 10 9 9
 11 11 9 6 0 8 6 10 22 12
 12 11 7 10 0 11 13 12 11 12
 6 5 8 8 0 9 8 13 14 3
 15 5 9 14 0 12 9 3 11 10
 17 9 7 12 0 8 5 9 15 20
 13 6 12 7 0 11 9 11 8 7
 8 4 8 6 0 4 14 8 8 11
 16 11 4 7 0 6 8 6 14 17
 10 13 14 5 0 13 13 9 8 12
 12 4 8 3 0 6 11 9 21 9
 15 9 9 9 0 5 15 14 16 9
 11 3 4 10 0 12 6 12 11 16
 11 5 13 10 0 12 5 10 9 6
 21 11 10 3 0 14 15 12 13 4
 9 8 10 7 0 18 9 10 10 7
 12 7 10 10 0 10 15 11 9 7
 13 8 11 8 0 8 11 12 10 12
 22 9 7 4 0 8 17 11 17 8
 13 8 9 5 0 15 12 7 13 12
 13 9 8 6 0 11 12 14 9 10
 13 10 4 8 0 9 16 8 15 17
 11 11 9 10 0 14 12 13 20 18
 9 11 11 11 0 15 11 13 15 11
 16 7 11 5 0 12 11 10 17 14
 18 8 7 15 0 11 10 16 20 13
 13 14 13 15 0 11 8 12 11 10
 13 10 8 14 0 8 7 15 16 11
 9 8 14 9 0 11 15 11 18 8
 10 5 15 7 0 3 12 15 19 5
 14 9 6 5 0 4 16 16 12 11
 6 11 12 5 0 18 12 13 11 9
 9 6 9 8 0 11 14 15 12 12
 15 8 10 12 0 6 9 11 20 13
 13 10 8 9 0 8 10 9 16 17
 8 10 10 9 0 12 13 14 14 8
 9 4 7 15 0 11 19 15 12 14
 10 4 5 4 0 10 12 10 18 11
 11 3 7 14 0 17 7 17 10 14
 9 14 9 7 0 11 8 7 16 10
 12 8 9 10 0 9 18 6 11 6
 10 12 11 13 0 11 17 12 11 8
 10 9 5 8 0 12 16 11 15 12
 17 13 10 4 0 9 11 13 15 9
 17 7 6 8 0 8 14 14 16 9
 13 11 8 9 0 12 13 12 19 11
 15 12 15 6 0 10 9 14 19 13
 11 7 9 8 0 16 8 8 12 16
 8 5 6 7 0 7 18 11 16 13
 17 7 8 6 0 11 16 15 23 8
 11 14 5 9 0 12 16 4 16 9
 21 9 7 5 0 10 17 13 14 9
 11 3 8 10 0 10 13 19 13 10
 16 7 5 7 0 9 9 9 8 5
 18 10 14 9 0 11 18 13 19 9
 15 8 10 9 0 18 14 17 19 8
 22 8 10 10 0 17 19 20 13 10
 19 10 7 8 0 17 18 17 21 14
 21 9 10 9 0 18 7 26 23 14
 22 18 13 10 0 16 16 19 11 10
 21 11 11 15 0 17 15 12 20 14
 15 12 12 15 0 15 16 16 20 16
 17 15 17 9 0 12 13 14 21 10
 21 7 8 7 0 7 11 12 26 24
 15 8 10 13 0 13 8 15 19 20
 13 8 5 11 0 12 15 12 8 13
 15 10 14 9 0 13 13 15 25 12
 9 14 13 12 0 12 17 13 22 16
 13 8 9 10 0 12 20 19 30 15
 11 14 14 11 0 16 17 23 18 19
 14 14 10 11 0 22 20 22 22 16
 16 26 10 8 0 23 12 27 26 19
 28 28 13 21 0 21 13 36 29 15
 21 23 16 12 0 17 17 31 23 24
 30 20 20 15 0 29 17 41 20 15
 34 22 22 15 0 21 17 41 34 18
 43 17 12 12 0 25 21 42 40 22
 45 11 18 17 0 21 20 35 34 14
 32 12 22 9 0 26 25 29 21 19
 29 14 13 13 0 12 19 25 34 16
 26 14 12 14 0 16 15 24 32 27
 23 11 19 15 0 26 14 18 25 22
 23 9 15 6 0 14 21 16 31 17
 21 16 14 11 0 25 24 18 37 24
 20 8 7 12 0 18 17 23 26 16
 17 13 16 18 0 9 29 27 25 25
 16 14 11 13 0 17 24 15 24 17
 13 8 8 13 0 23 22 33 25 34
 20 16 13 17 0 23 21 34 42 30
 18 21 10 14 0 24 37 22 44 41
 26 14 19 17 0 30 31 26 41 35
 15 15 20 12 0 21 31 25 34 32
 13 20 14 18 0 23 28 26 41 27
 18 10 10 26 0 21 24 27 38 40
 13 11 14 12 0 32 28 20 33 38
 19 16 9 21 0 18 24 23 30 18
 22 7 7 11 0 27 22 20 38 16
 20 11 16 13 0 20 25 21 37 16
 16 8 9 10 0 12 13 19 29 17
 17 10 15 16 0 16 21 19 30 23
 17 14 13 10 0 13 18 22 31 25
 13 14 10 19 0 16 26 18 20 13
 22 14 7 12 0 16 15 16 28 21
 11 18 5 17 0 24 25 21 22 18
 19 24 13 21 0 24 30 21 25 21
 19 31 13 17 0 17 22 21 27 14
 21 46 8 15 0 22 22 23 30 30
 18 33 6 22 0 18 26 14 30 22
 19 30 13 13 0 12 16 23 37 17
 16 22 11 18 0 18 20 23 38 19
 20 30 12 15 0 17 30 18 32 15
 23 13 14 14 0 18 16 13 32 14
 14 16 9 14 0 19 18 18 31 14
 17 13 6 14 0 14 22 15 24 25
 20 11 10 13 0 24 16 13 30 19
 21 13 15 10 0 24 27 15 28 29
 20 11 15 12 0 13 25 19 28 22
 24 7 12 15 0 15 34 14 44 17
 19 15 9 14 0 32 31 27 25 23
 17 15 13 16 0 24 38 16 32 22
 31 15 22 28 0 28 59 21 24 35
 40 15 24 24 0 25 69 28 31 29
 26 29 13 34 0 33 60 27 37 35
 27 38 27 19 0 42 58 26 57 26
 30 49 47 25 0 66 53 25 56 25
 29 48 64 25 0 73 41 30 100 54
 28 64 72 22 0 63 56 31 117 36
 38 63 71 19 0 79 47 34 90 48
 39 43 66 13 0 63 34 30 86 47
 31 39 55 18 0 52 40 22 68 40
 19 31 43 18 0 31 33 26 55 37
 26 23 29 18 0 30 44 25 49 27
 22 21 14 12 0 25 35 23 32 31
 19 14 17 12 0 16 33 28 38 25
 17 7 18 13 0 21 31 29 45 23
 29 9 14 14 0 26 33 22 28 24
 27 22 11 16 0 21 34 26 26 18
 16 11 10 16 0 17 33 26 21 14
 21 10 20 12 0 19 30 20 43 16
 28 17 12 15 0 29 37 22 48 16
 16 12 13 18 0 23 32 20 37 23
 17 12 15 13 0 23 38 20 30 33
 21 19 16 14 0 21 35 19 39 20
 26 19 15 9 0 25 33 30 35 19
 34 18 9 17 0 26 46 22 30 23
 25 7 18 13 0 20 37 30 44 24
 25 10 11 18 0 26 45 37 39 23
 22 20 20 19 0 23 46 32 33 26
 34 15 27 15 0 27 47 29 42 29
 26 17 37 14 0 30 59 52 39 33
 44 12 42 15 0 39 65 36 48 38
 45 20 43 13 0 28 68 50 43 46
 30 12 37 21 0 23 50 47 56 39
 42 19 41 22 0 30 64 46 52 38
 37 19 32 17 0 31 53 46 39 44
 50 13 23 16 0 34 52 34 46 33
 36 15 25 12 0 16 41 39 42 31
 34 19 16 14 0 30 38 26 42 14
 31 18 11 15 0 33 31 33 40 28
 28 16 12 13 0 24 37 34 33 21
 24 17 4 15 0 21 41 35 41 23
 23 16 13 16 0 27 38 34 36 24
 20 16 10 11 0 21 51 24 35 23
 26 17 13 12 0 19 41 30 55 28
 27 13 12 14 0 22 48 27 40 24
 21 21 15 16 0 21 46 27 40 23
 28 25 15 18 0 23 53 34 40 28
 25 24 13 20 0 18 52 34 38 36
 28 28 12 14 0 21 38 29 41 27
 26 23 20 11 0 26 39 42 43 49
 27 24 18 28 0 21 36 31 46 34
 17 24 14 13 0 31 49 33 51 47
 29 12 12 14 0 30 49 29 46 42
 20 19 10 11 0 27 61 33 47 42
 30 15 13 15 0 28 57 32 49 32
 27 20 16 14 0 31 49 37 48 27
 31 17 13 22 0 27 43 25 55 36
 34 8 17 15 0 31 40 27 52 30
 29 23 11 22 0 22 51 25 41 27
 30 21 20 19 0 34 47 35 52 31
 40 25 10 16 0 23 41 34 64 32
 26 15 16 18 0 33 52 41 50 34
 19 14 13 14 0 39 56 42 63 34
 29 20 19 23 0 24 59 50 57 31
 33 16 19 14 0 35 70 44 47 43
 36 21 19 28 0 28 74 57 56 48
 33 16 20 23 0 33 84 49 75 64
 41 23 18 22 0 31 85 52 74 72
 39 20 23 14 0 27 75 44 66 78
 30 16 16 27 0 31 80 43 59 84
 33 22 16 20 0 25 72 51 78 91
 48 19 17 21 0 28 83 43 61 68
 28 22 18 20 0 43 71 52 60 52
 43 17 8 23 0 45 64 40 69 54
 43 26 14 21 0 33 69 54 55 42
 43 30 17 16 0 41 86 52 70 45
 28 21 15 25 0 39 55 56 73 46
 31 23 19 18 0 56 80 71 71 57
 42 27 24 31 0 70 99 91 112 40
 36 22 22 33 0 74 96 77 99 45
 33 29 37 29 0 59 88 68 107 37
 33 29 30 31 0 60 88 67 103 58
 35 38 20 41 0 56 98 79 113 52
 42 25 26 32 0 58 80 62 99 51
 44 20 26 23 0 46 67 50 100 59
 27 25 19 21 0 35 68 48 75 36
 45 22 20 22 0 37 70 46 74 39
 48 24 19 25 0 53 68 58 74 34
 55 20 20 21 0 48 65 62 63 50
 43 24 20 19 0 36 56 67 71 38
 66 27 24 34 0 80 63 74 106 50
 79 38 28 35 0 109 86 84 118 53
 87 49 30 31 0 104 82 98 128 83
 101 55 43 41 0 120 81 88 149 78
 116 58 31 48 0 128 89 87 153 86
 118 57 44 48 0 108 82 89 164 92
 96 46 35 47 0 76 87 71 133 83
 90 40 25 42 0 64 64 80 118 89
 82 36 38 27 0 48 75 65 98 63
 85 31 17 34 0 68 72 89 74 70
 103 31 17 36 0 85 87 129 92 61
 149 36 23 33 0 111 81 251 120 70
 257 46 37 54 0 181 120 442 176 81
 476 87 50 74 0 332 118 838 305 113
 734 142 47 119 0 489 174 1423 503 118
 1031 215 84 175 0 676 232 1856 809 201
 1486 333 123 273 0 918 265 2346 1150 266
 1772 378 145 317 0 1019 271 2513 1357 319
 1918 403 162 370 0 1045 276 2197 1411 350
 1819 382 178 355 0 860 260 1782 1285 345
 1498 319 188 306 0 645 229 1299 994 342
 1143 288 218 196 0 506 219 814 678 292
 757 190 230 143 0 379 165 544 465 246
 457 181 236 114 0 324 141 351 286 241
 320 142 203 79 0 209 122 228 219 179
 190 85 180 62 0 172 115 132 131 133
 119 71 132 55 0 102 98 104 102 113
 84 49 61 29 0 65 67 76 97 83
 58 31 39 34 0 64 60 70 114 67
 51 29 45 20 0 45 59 51 83 65
 47 22 21 27 0 45 38 56 84 55
 39 22 25 26 0 60 50 60 110 52
 36 31 15 27 0 47 55 55 104 57
 43 31 25 29 0 50 37 53 105 55
 37 28 20 44 0 56 48 64 116 62
 50 23 20 31 0 58 65 74 108 55
 45 37 26 36 0 61 67 76 125 59
 47 35 26 40 0 59 55 81 105 60
 63 33 22 34 0 58 52 74 151 57
 54 27 35 39 0 54 46 59 113 51
 42 41 26 37 0 58 60 58 104 51
 48 62 20 56 0 63 47 72 112 70
 47 115 25 63 0 73 46 60 123 67
 42 275 23 146 0 109 43 65 148 63
 49 502 35 276 0 171 40 75 221 52
 54 884 39 438 0 191 46 73 275 51
 45 1470 48 664 0 260 59 83 375 67
 51 1972 58 870 0 267 68 91 438 57
 48 2304 61 1131 0 307 50 95 462 69
 64 2271 56 1128 0 245 45 67 454 65
 58 1978 42 1050 0 206 41 82 413 60
 52 1370 37 859 0 153 44 81 284 64
 59 828 29 534 0 82 47 80 224 61
 46 440 35 323 0 65 49 49 174 64
 52 193 28 158 0 45 43 69 135 65
 62 95 22 75 0 35 41 66 137 67
 47 40 23 40 0 55 50 52 110 58
 36 46 21 33 0 49 46 60 97 57
 49 25 14 33 0 49 45 56 114 48
 61 33 17 24 0 41 55 71 90 37
 36 30 23 31 0 51 57 48 103 52
 44 27 39 17 0 49 40 60 87 46
 47 43 14 25 0 59 41 58 93 54
 53 38 28 42 0 49 57 58 99 47
 61 38 25 29 0 53 47 54 96 57
 49 24 19 25 0 42 45 60 104 59
 49 27 20 30 0 51 49 53 70 54
 45 20 19 23 0 49 49 55 88 43
 54 19 27 32 0 45 52 58 107 55
 40 25 17 18 0 40 48 62 91 46
 44 31 28 29 0 47 44 57 117 59
 44 25 38 36 0 47 54 59 87 48
 47 29 33 21 0 45 41 72 95 59
 66 27 23 29 0 53 63 70 98 73
 33 36 40 31 0 51 48 62 119 61
 47 32 21 33 0 45 48 77 107 76
 52 28 26 32 0 53 51 74 106 55
 63 23 32 29 0 43 49 70 93 56
 50 25 39 34 0 51 67 57 106 61
 64 29 27 38 0 63 54 68 109 76
 61 36 29 24 0 61 47 64 103 59
 73 25 21 29 0 54 63 82 123 54
 85 35 25 25 0 67 55 79 116 73
 75 19 30 30 0 55 48 88 113 53
 58 25 22 39 0 57 53 74 113 63
 76 34 19 33 0 56 50 70 101 49
 59 26 33 30 0 49 63 73 94 57
 58 30 23 38 0 58 52 62 92 54
 55 37 23 32 0 65 55 65 104 50
 51 30 34 26 0 57 53 52 113 46
 44 22 27 52 0 45 63 63 92 56
 55 21 23 27 0 54 40 56 116 55
 53 29 21 35 0 48 48 57 84 61
 62 25 29 28 0 52 55 82 89 49
 47 29 19 34 0 46 49 55 91 39
 60 29 22 24 0 49 55 74 77 60
 40 34 12 35 0 55 58 66 95 67
 64 23 25 29 0 46 53 69 105 67
 40 33 32 22 0 54 56 56 109 57
 40 29 18 29 0 70 50 66 89 62
 36 34 27 24 0 43 52 69 83 52
 52 26 26 17 0 56 54 72 102 63
 54 41 22 25 0 62 46 65 83 52
 49 21 30 35 0 56 50 66 94 73
 52 26 24 42 0 61 59 57 97 66
 49 27 23 36 0 63 60 71 109 66
 60 27 24 35 0 55 57 75 85 69
 74 24 26 29 0 70 58 92 129 62
 60 36 27 28 0 67 50 81 108 87
 65 53 26 33 0 64 56 78 118 71
 58 28 29 28 0 58 62 68 113 62
 69 40 26 33 0 78 66 82 107 74
 63 30 30 34 0 64 58 72 112 71
 75 31 22 38 0 55 55 79 115 71
 82 40 27 30 0 53 59 83 102 61
 71 43 26 34 0 56 60 73 115 53
 84 38 38 32 0 68 69 99 103 60
 92 53 37 38 0 91 69 87 137 67
 80 45 29 50 0 67 73 100 132 91
 104 66 56 43 0 85 97 114 125 78
 132 68 42 66 0 91 95 147 160 95
 167 77 54 67 0 102 164 179 192 117
 186 85 63 84 0 100 271 280 234 159
 190 90 63 71 0 104 491 448 355 207
 283 129 72 121 0 149 857 710 469 435
 410 161 80 149 0 214 1542 1182 746 794
 580 197 132 219 0 292 2395 1787 1136 1414
 785 264 143 259 0 428 3386 2293 1609 2528
 1017 326 190 334 0 443 4296 2742 1977 3980
 1168 357 232 456 0 553 4676 2829 2312 5311
 1259 369 216 465 0 522 4605 2621 2262 6176
 1283 325 220 441 0 445 3813 2020 1974 6610
 1051 261 165 388 0 341 2859 1437 1561 5798
 837 168 139 294 0 278 1831 917 1080 4519
 634 125 102 215 0 203 1135 529 791 2997
 416 82 65 129 0 163 609 324 470 1722
 282 66 71 80 0 138 340 195 295 901
 152 55 46 80 0 126 167 176 250 426
 116 47 70 64 0 129 136 131 244 218
 91 53 70 45 0 115 109 126 219 156
 88 35 70 52 0 126 121 123 181 117
 93 45 89 44 0 93 98 88 168 107
 80 27 88 40 0 80 104 94 161 90
 78 35 85 44 0 88 76 79 131 82
 87 37 96 36 0 83 52 88 142 93
 80 45 67 45 0 72 74 68 132 87
 91 37 68 45 0 57 66 58 142 82
 102 42 64 31 0 73 57 65 117 82
 79 35 50 37 0 86 63 78 127 77
 67 41 37 54 0 57 53 72 151 74
 85 26 40 37 0 63 56 72 137 95
 78 44 37 39 0 68 55 84 144 96
 79 42 38 44 0 67 66 90 119 80
 91 47 31 46 0 58 58 80 125 83
 102 69 38 74 0 70 72 119 128 79
 110 66 42 153 0 62 83 160 140 102
 178 101 45 229 0 86 92 149 171 173
 252 145 55 425 0 61 85 171 194 203
 299 176 75 549 0 78 96 201 210 309
 390 242 81 726 0 79 107 178 213 360
 457 238 71 821 0 77 115 177 205 456
 422 243 61 747 0 77 97 171 205 453
 381 202 49 715 0 79 99 139 190 393
 355 151 40 493 0 68 86 99 182 330
 258 99 61 328 0 73 73 94 150 257
 195 70 41 205 0 67 60 74 128 178
 116 49 30 103 0 62 59 70 117 141
 104 38 38 68 0 55 63 81 112 104
 92 47 22 46 0 59 63 81 91 84
 79 42 36 37 0 67 54 87 96 65
 70 36 35 31 0 62 66 81 116 81
 60 35 40 37 0 64 58 60 119 79
 49 37 37 37 0 61 60 72 101 67
 72 44 33 36 0 65 66 68 122 79
 57 38 36 43 0 66 84 66 107 76
 68 33 37 33 0 67 59 81 112 69
 58 32 33 55 0 57 76 83 106 70
 70 37 38 37 0 62 54 73 90 54
 70 49 38 30 0 52 68 57 103 63
 67 40 40 32 0 45 61 65 101 59
 59 44 37 25 0 43 69 66 76 61
 66 46 38 40 0 51 59 63 89 68
 80 39 32 34 0 59 60 73 94 77
 67 47 29 39 0 52 48 54 94 84
 61 36 35 36 0 66 48 72 86 56
 64 32 20 32 0 70 54 61 69 71
 74 32 34 42 0 61 68 72 97 53
 68 36 30 25 0 53 47 65 100 67
 63 37 26 31 0 57 58 55 93 83
 58 35 35 38 0 68 52 61 89 49
 62 48 25 45 0 52 55 61 94 65
 63 30 28 43 0 56 65 75 90 68
 64 44 33 31 0 63 53 79 78 59
 51 39 35 24 0 46 51 46 102 54
 53 35 37 39 0 44 52 64 88 51
 57 37 34 32 0 55 53 72 90 61
 57 32 37 41 0 51 44 67 84 60
 66 48 39 34 0 56 58 60 95 53
 62 38 33 43 0 62 52 45 80 67
 58 42 32 31 0 53 66 69 86 58
 51 40 30 31 0 53 61 56 102 77
 53 33 24 39 0 51 54 61 87 69
 59 20 33 37 0 47 62 58 97 67
 49 28 34 41 0 57 46 76 92 66
 59 35 33 32 0 56 40 58 68 46
 80 32 36 47 0 50 65 56 94 72
 56 37 30 33 0 35 53 42 102 60
 45 38 26 35 0 49 44 66 89 47
 66 29 27 36 0 52 46 59 82 62
 46 39 33 39 0 39 76 62 82 48
 57 45 28 51 0 64 53 41 90 66
 67 30 34 35 0 47 60 55 82 53
 46 36 34 33 0 47 77 56 64 64
 60 38 29 27 0 60 60 61 82 77
 65 37 36 27 0 54 55 51 89 49
 58 33 29 38 0 56 49 56 70 68
 62 40 20 39 0 66 49 50 73 52
 60 42 26 25 0 40 74 45 89 56
 56 31 34 39 0 66 51 54 75 62
 78 43 46 37 0 67 51 55 90 60
 77 39 32 38 0 66 60 65 99 68
 54 44 37 38 0 53 44 62 80 49
 60 38 41 39 0 69 54 63 92 61
 67 51 52 45 0 66 73 71 100 62
 71 38 49 29 0 85 63 64 107 62
 68 29 43 28 0 84 65 75 98 56
 97 48 47 37 0 115 71 84 108 76
 129 52 48 40 0 117 91 121 107 60
 191 53 64 39 0 196 131 163 94 63
 312 63 87 62 0 329 180 210 131 64
 477 83 72 91 0 416 236 270 118 60
 714 120 81 111 0 563 321 343 162 73
 1011 163 77 170 0 655 363 334 175 65
 1183 189 63 209 0 747 432 355 251 79
 1342 223 66 251 0 659 440 304 240 90
 1413 257 86 296 0 604 389 292 217 74
 1247 206 57 260 0 442 316 209 218 71
 1075 185 61 218 0 345 221 130 180 72
 862 146 43 181 0 205 173 106 148 90
 506 81 42 130 0 146 135 81 164 72
 350 58 43 83 0 105 73 62 127 82
 230 64 43 76 0 67 73 84 105 56
 155 49 47 64 0 72 63 75 100 73
 105 41 46 61 0 82 72 87 98 79
 79 47 40 55 0 64 66 71 97 83
 71 44 37 40 0 54 73 67 88 82
 58 34 36 48 0 57 72 63 79 81
 77 27 42 51 0 61 65 60 103 59
 56 40 31 29 0 67 44 66 68 59
 68 33 25 39 0 65 66 65 82 56
 65 32 27 37 0 54 56 67 93 55
 54 42 34 33 0 55 53 53 90 58
 62 50 36 44 0 53 53 54 88 55
 50 42 31 39 0 61 46 49 107 68
 66 43 36 44 0 60 42 49 99 67
 46 43 42 32 0 70 58 61 83 63
 70 49 27 37 0 47 60 54 78 76
 56 46 37 27 0 51 48 65 89 67
 57 37 31 51 0 63 59 62 92 64
 74 39 30 37 0 39 61 68 108 75
 76 42 38 38 0 49 56 55 115 61
 63 44 27 42 0 57 58 65 108 85
 57 43 40 38 0 56 52 72 97 68
 64 41 38 41 0 70 45 49 104 78
 57 43 38 44 0 55 57 71 109 88
 59 45 32 33 0 52 63 82 90 69
 51 37 33 26 0 59 55 69 89 59
 63 26 45 40 0 52 54 57 96 53
 62 57 24 38 0 54 60 76 83 62
 52 29 34 44 0 49 58 69 82 63
 63 44 27 42 0 46 54 63 81 58
 70 48 34 33 0 57 49 56 95 51
 70 49 40 38 0 57 63 72 82 63
 69 38 26 47 0 55 61 65 76 60
 68 44 38 41 0 54 61 57 84 65
 61 38 45 44 0 56 52 68 97 44
 79 36 51 40 0 66 59 68 100 57
 84 44 37 40 0 49 63 50 84 54
 63 40 47 60 0 51 65 54 76 68
 54 43 39 43 0 62 60 76 96 78
 57 49 40 33 0 49 68 42 72 55
 63 32 37 37 0 74 72 57 85 68
 65 30 38 43 0 51 68 69 102 55
 46 35 45 35 0 63 53 52 76 72
 62 32 38 41 0 45 64 57 83 72
 63 55 33 44 0 58 52 64 79 61
 61 40 38 44 0 56 59 57 107 59
 76 51 38 35 0 59 67 70 109 72
 91 46 45 48 0 67 62 75 125 70
 92 48 33 51 0 59 62 94 125 68
 109 43 44 50 0 54 65 110 154 59
 107 50 50 52 0 65 63 107 166 90
 124 54 35 37 0 74 79 115 188 79
 116 51 43 45 0 69 88 127 219 86
 150 66 50 58 0 88 95 142 226 97
 149 67 48 53 0 76 112 149 224 98
 162 74 59 78 0 74 103 120 232 99
 115 56 61 61 0 104 90 135 206 108
 125 56 51 77 0 83 122 121 202 99
 121 57 58 75 0 90 109 129 191 109
 93 52 63 62 0 75 106 103 161 92
 103 56 51 68 0 79 85 110 183 105
 96 53 56 74 0 72 94 96 133 93
 109 64 57 59 0 82 86 75 153 98
 117 70 39 58 0 46 70 88 121 81
 78 57 32 54 0 86 83 81 96 77
 81 58 54 54 0 65 82 84 100 84
 57 46 47 51 0 44 74 73 95 69
 61 40 42 49 0 55 46 76 124 56
 62 71 38 51 0 54 67 53 106 64
 62 40 47 41 0 54 72 67 104 63
 70 49 38 46 0 60 61 61 100 63
 57 44 39 43 0 51 61 61 78 66
 67 58 45 42 0 52 65 70 99 73
 68 52 39 42 0 53 63 71 81 80
 70 46 35 53 0 68 58 70 110 67
 63 48 35 46 0 55 56 64 90 55
 56 59 51 49 0 61 46 65 85 87
 80 51 48 43 0 52 74 73 94 61
 63 46 38 53 0 59 62 82 102 69
 52 56 32 50 0 55 66 71 86 71
 61 51 42 38 0 50 53 75 103 69
 61 49 37 39 0 66 60 75 97 69
 81 50 43 50 0 71 62 54 92 71
 76 45 49 34 0 43 56 65 87 82
 77 56 46 38 0 55 79 67 95 72
 83 53 48 40 0 66 71 65 112 85
 77 42 47 44 0 51 61 66 79 62
 72 52 43 36 0 72 70 62 107 73
 78 52 44 46 0 66 53 80 91 74
 78 59 42 35 0 44 63 71 92 64
 81 70 54 46 0 61 63 75 103 77
 88 51 38 44 0 63 59 88 100 71
 72 47 49 46 0 55 75 77 108 67
 70 67 51 47 0 65 65 71 105 74
 66 49 57 53 0 61 66 90 99 78
 81 50 48 42 0 72 82 74 113 84
 97 57 73 47 0 69 73 74 121 75
 94 49 57 56 0 84 90 92 104 82
 116 51 54 49 0 82 80 87 121 109
 116 51 94 56 0 79 95 99 124 98
 166 53 77 63 0 96 105 103 113 111
 214 69 129 68 0 106 123 127 116 111
 227 59 112 73 0 126 139 129 136 99
 298 66 146 63 0 115 134 110 157 104
 334 67 178 59 0 110 141 113 142 108
 364 65 165 71 0 92 152 119 167 101
 391 73 173 73 0 99 126 101 157 103
 364 70 141 61 0 88 129 95 156 90
 392 69 129 60 0 70 116 102 121 98
 289 64 98 56 0 87 84 78 134 93
 272 71 89 53 0 85 94 83 113 89
 194 63 91 59 0 63 83 88 108 100
 161 60 67 48 0 69 63 71 114 91
 118 61 59 75 0 71 80 77 108 76
 104 58 55 53 0 66 70 85 110 100
 90 74 53 60 0 60 78 57 105 64
 96 65 43 67 0 68 66 71 86 84
 78 69 66 52 0 91 79 72 112 72
 96 55 55 57 0 86 79 88 119 80
 83 55 58 56 0 87 72 86 126 82
 82 78 51 67 0 85 99 72 105 74
 87 74 46 54 0 94 89 98 124 81
 102 69 50 71 0 87 98 96 120 83
 89 69 52 68 0 69 79 108 153 92
 86 74 61 84 0 92 78 108 115 99
 110 83 69 77 0 85 75 108 122 91
 111 84 78 81 0 75 95 100 143 106
 107 79 72 102 0 91 103 85 156 112
 97 77 67 66 0 90 91 109 126 110
 93 86 89 80 0 101 99 109 141 90
 105 108 96 98 0 95 110 101 124 124
 115 93 68 100 0 95 100 94 169 91
 135 90 67 89 0 87 97 87 138 110
 100 96 76 95 0 94 95 101 153 102
 132 99 65 80 0 110 93 91 166 100
 109 87 67 87 0 97 96 113 148 110
 117 72 81 78 0 120 101 118 161 106
 108 66 75 85 0 122 135 132 161 127
 107 108 98 106 0 141 137 144 185 122
 94 80 83 108 0 125 142 149 197 125
 108 68 87 104 0 140 136 156 229 131
 106 85 75 103 0 127 137 163 193 145
 106 96 96 126 0 128 127 158 202 149
 115 68 73 101 0 154 142 134 196 179
 117 101 77 103 0 117 117 122 230 162
 125 105 84 104 0 105 138 124 194 151
 103 100 107 90 0 125 139 101 189 174
 112 100 79 102 0 125 105 119 154 120
 108 111 80 89 0 118 89 92 147 117
 125 117 83 105 0 91 108 125 158 130
 121 97 85 59 0 113 88 116 153 110
 104 83 83 90 0 97 101 98 146 95
 107 78 62 97 0 80 77 84 145 112
 104 75 69 80 0 71 104 88 128 118
 101 87 78 81 0 91 111 93 134 121
 76 73 60 58 0 73 71 85 141 86
 93 85 60 72 0 67 88 84 105 92
 81 71 47 65 0 63 76 69 116 76
 72 88 45 66 0 67 79 74 116 75
 64 96 49 64 0 74 83 68 120 105
 66 144 32 73 0 90 59 72 137 105
 95 215 51 104 0 100 72 105 152 133
 88 356 53 187 0 160 89 108 207 189
 102 548 58 303 0 178 64 138 241 299
 123 787 68 449 0 223 90 146 260 504
 120 1040 89 631 0 214 90 173 311 718
 151 1223 83 842 0 265 80 138 333 1004
 168 1296 82 982 0 228 72 135 312 1159
 147 1213 87 967 0 198 79 126 316 1296
 126 1046 60 906 0 179 66 112 260 1374
 120 793 51 717 0 118 52 80 219 1144
 134 529 42 482 0 98 55 71 143 873
 82 299 52 352 0 69 59 66 106 681
 76 180 39 230 0 53 45 43 88 404
 68 117 40 125 0 44 47 36 69 235
 57 54 41 71 0 53 45 52 85 148
 47 42 28 44 0 32 44 36 74 85
 48 31 28 36 0 32 49 43 74 62
 33 31 22 34 0 55 49 51 79 69
 44 34 27 31 0 35 49 48 67 59
 40 37 30 26 0 44 45 48 69 47
 59 38 32 26 0 46 58 56 64 52
 48 30 30 26 0 53 47 61 76 55
 35 31 41 30 0 57 62 53 63 40
 58 40 34 36 0 43 54 55 69 43
 41 40 33 31 0 55 48 53 64 48
 53 33 38 38 0 51 59 47 81 45
 58 33 24 43 0 32 69 45 74 52
 39 34 30 25 0 45 63 48 71 47
 51 41 34 44 0 41 71 41 63 41
 43 35 37 28 0 33 51 45 52 53
 38 34 35 34 0 37 59 55 58 47
 49 36 35 30 0 46 60 38 65 38
 31 31 27 22 0 32 57 45 81 50
 45 36 37 26 0 36 45 63 50 41
 40 25 27 35 0 37 52 41 75 61
 40 44 28 29 0 46 43 56 70 46
 51 45 25 33 0 36 54 57 74 48
 42 32 22 41 0 46 49 45 56 45
 46 39 28 37 0 46 50 49 86 54
 54 33 33 31 0 41 40 49 84 47
 57 26 28 33 0 45 67 58 94 38
 63 34 33 35 0 53 47 62 86 65
 61 36 35 34 0 46 57 41 100 44
 56 45 31 38 0 50 66 62 94 40
 64 40 40 46 0 66 66 68 93 48
 73 51 42 44 0 47 73 81 93 57
 62 53 50 51 0 68 69 82 104 59
 63 57 78 51 0 70 97 82 109 72
 93 62 47 68 0 77 89 100 127 70
 84 54 55 73 0 96 107 96 132 76
 71 75 57 82 0 99 112 130 154 70
 96 58 62 112 0 96 122 103 183 86
 105 63 52 102 0 129 152 137 196 99
 108 52 56 148 0 121 154 143 279 87
 122 64 57 225 0 149 198 195 401 74
 166 68 71 373 0 184 294 220 589 110
 213 66 83 582 0 174 318 261 751 121
 259 104 114 822 0 256 445 292 1003 144
 327 140 130 1122 0 230 519 341 1150 174
 333 125 144 1307 0 203 492 267 1268 208
 446 133 141 1455 0 224 482 231 1300 227
 394 168 98 1352 0 157 452 212 1054 218
 347 131 97 1198 0 133 360 178 998 211
 300 118 74 931 0 95 271 118 703 164
 235 73 62 661 0 88 185 86 496 135
 184 73 52 390 0 51 131 64 274 98
 109 45 58 231 0 52 73 60 202 58
 96 40 28 134 0 51 59 45 120 53
 75 26 29 80 0 40 60 38 90 52
 65 23 35 60 0 33 44 50 86 49
 50 33 31 53 0 38 48 42 74 49
 40 36 43 29 0 34 51 57 88 53
 52 21 40 42 0 59 50 46 80 52
 64 37 38 35 0 48 50 51 75 56
 54 28 41 42 0 53 56 42 71 63
 66 37 42 37 0 53 60 63 76 67
 63 42 36 46 0 54 62 48 84 75
 62 54 51 59 0 64 65 66 77 71
 61 54 40 54 0 68 65 68 88 56
 80 53 61 67 0 65 59 84 68 82
 85 66 49 66 0 94 70 73 67 67
 78 60 66 68 0 89 77 84 84 86
 71 69 57 88 0 93 73 69 91 85
 75 63 67 81 0 75 90 78 88 95
 78 60 68 73 0 88 86 75 95 76
 81 45 42 84 0 66 85 88 75 84
 74 53 57 62 0 68 68 70 75 84
 67 48 51 47 0 58 67 49 84 60
 61 44 39 40 0 56 46 53 78 57
 53 33 32 43 0 48 45 64 64 53
 59 42 36 38 0 52 44 49 70 58
 51 39 29 29 0 43 43 60 63 58
 53 44 31 20 0 61 43 43 78 54
 52 40 37 30 0 72 41 51 78 55
 57 43 36 26 0 109 48 55 76 64
 60 62 38 41 0 144 42 54 80 50
 57 74 46 30 0 201 45 59 82 65
 72 106 53 47 0 295 66 77 85 56
 67 138 51 54 0 418 69 77 74 61
 84 176 68 50 0 573 54 85 105 56
 69 200 63 74 0 652 61 73 109 55
 105 236 76 75 0 683 59 80 144 40
 90 221 87 62 0 664 61 74 129 51
 102 181 70 68 0 605 46 66 100 41
 90 158 65 55 0 434 57 59 101 36
 93 154 58 56 0 328 52 48 101 39
 65 96 36 47 0 198 42 62 75 50
 70 69 42 38 0 109 36 66 72 44
 58 34 21 30 0 115 44 41 75 44
 46 35 35 29 0 60 34 40 47 41
 54 29 27 28 0 46 40 40 58 38
 40 29 30 30 0 33 35 49 57 42
 36 23 22 20 0 30 47 37 61 47
 46 31 26 28 0 33 39 31 66 37
 37 23 23 24 0 35 37 47 78 44
 40 29 25 35 0 23 39 38 91 40
 51 32 24 30 0 39 38 30 91 56
 52 29 20 36 0 34 33 35 123 43
 55 31 31 30 0 41 36 45 126 45
 28 23 29 31 0 37 42 44 153 39
 38 24 30 30 0 24 53 53 149 42
 42 40 22 39 0 37 45 54 161 43
 37 32 26 27 0 37 42 48 151 52
 49 32 25 34 0 44 37 46 148 42
 47 20 37 30 0 35 47 39 109 49
 41 23 19 32 0 45 42 48 84 35
 42 34 30 44 0 50 32 61 82 52
 38 25 26 32 0 38 64 43 90 31
 42 30 24 28 0 37 53 53 69 48
 48 36 24 31 0 43 39 53 59 41
 34 30 19 31 0 27 51 52 67 38
 37 33 26 28 0 28 52 32 65 49
 34 33 24 34 0 38 39 43 58 38
 33 23 28 24 0 33 42 47 57 33
 44 27 31 30 0 37 35 37 56 42
 40 24 22 34 0 40 33 39 63 36
 55 30 16 20 0 38 34 46 58 31
 40 35 27 31 0 41 43 44 76 39
 30 31 23 22 0 29 38 35 70 29
 34 33 18 27 0 21 34 41 72 35
 43 24 34 22 0 34 39 46 67 38
 29 24 28 21 0 31 44 39 64 45
 44 24 34 25 0 36 52 49 66 36
 41 31 17 33 0 34 56 41 69 27
 48 41 22 24 0 33 50 42 74 36
 32 31 34 25 0 35 36 48 72 41
 41 26 29 34 0 38 41 40 61 39
 30 20 30 33 0 38 40 42 66 37
 46 33 34 25 0 42 46 45 70 40
 42 36 20 32 0 42 43 41 84 41
 40 43 26 27 0 43 57 50 106 42
 52 48 39 30 0 50 59 79 134 33
 56 85 30 38 0 47 68 69 148 50
 49 82 31 38 0 45 56 71 152 31
 59 110 32 50 0 57 62 69 163 37
 62 130 41 53 0 46 77 51 143 45
 72 136 24 57 0 53 66 51 142 57
 68 138 30 46 0 55 59 57 135 45
 60 119 21 50 0 53 64 49 107 48
 55 87 24 43 0 31 68 52 72 40
 51 59 22 43 0 40 51 37 79 47
 40 44 22 24 0 28 42 42 62 31
 46 34 26 25 0 32 26 47 56 50
 39 35 23 31 0 25 42 41 68 34
 32 30 32 22 0 23 37 35 53 29
 49 36 25 24 0 31 33 37 56 39
 37 26 26 35 0 28 38 46 50 37
 33 18 29 27 0 26 32 40 55 36
 42 26 28 23 0 26 41 25 42 41
 33 29 24 18 0 29 32 32 51 30
 36 26 31 26 0 23 27 34 43 39
 32 24 27 26 0 38 34 31 49 26
 32 29 22 22 0 32 31 40 51 37
 26 21 26 16 0 22 35 41 60 29
 32 26 30 23 0 26 46 44 55 40
 27 31 22 33 0 49 37 30 61 21
 35 18 23 27 0 31 33 42 32 26
 45 14 27 22 0 26 31 36 53 40
 31 10 12 13 0 31 37 30 61 42
 37 25 35 31 0 29 19 32 51 37
 38 21 26 29 0 29 32 25 50 35
 37 22 33 19 0 21 31 42 44 31
 32 17 25 24 0 22 33 31 54 31
 29 25 26 36 0 35 41 40 55 35
 32 23 24 19 0 25 23 31 39 44
 33 21 23 24 0 31 36 40 43 31
 29 32 25 24 0 32 36 31 54 32
 29 20 22 31 0 21 37 45 53 33
 37 19 26 22 0 35 37 32 45 32
 42 17 26 21 0 25 47 31 56 39
 24 20 25 19 0 26 28 38 55 29
 15 21 24 22 0 32 33 32 60 23
 18 24 30 24 0 29 38 37 50 34
 28 22 27 31 0 27 32 48 48 34
 36 32 22 25 0 31 27 42 45 23
 38 33 27 29 0 30 32 25 34 23
 25 33 31 25 0 27 30 39 53 30
 41 18 27 18 0 36 44 35 50 33
 37 23 31 21 0 32 46 45 45 35
 22 20 34 19 0 27 41 33 43 27
 34 23 25 27 0 32 49 39 45 26
 32 28 24 26 0 27 46 33 60 36
 36 24 19 32 0 29 37 38 44 34
 33 34 21 38 0 36 27 42 45 21
 31 20 30 33 0 39 44 45 33 40
 25 24 34 27 0 31 29 43 38 32
 34 20 18 26 0 31 27 35 60 43
 34 27 22 23 0 34 25 52 52 40
 27 20 17 26 0 26 42 39 41 34
 34 27 30 24 0 26 28 26 64 35
 35 30 23 22 0 27 38 33 54 35
 37 28 31 31 0 34 32 39 38 36
 41 31 20 17 0 33 32 30 46 26
 39 30 25 33 0 27 27 31 55 32
 33 34 33 29 0 32 36 37 58 43
 32 30 35 21 0 27 33 48 51 33
 27 23 33 34 0 43 30 39 47 27
 35 26 21 23 0 38 36 35 48 42
 39 21 33 38 0 31 28 48 64 37
 44 27 30 29 0 35 32 35 59 33
 35 30 17 29 0 41 27 35 38 30
 38 21 29 29 0 46 31 27 45 25
 33 25 22 30 0 22 32 43 42 33
 36 22 31 27 0 29 38 35 48 26
 37 31 28 26 0 39 24 47 52 35
 46 43 20 37 0 33 38 44 51 42
 37 32 27 28 0 41 51 34 55 32
 47 27 37 23 0 58 34 39 51 25
 52 39 35 25 0 35 41 38 45 46
 41 42 34 39 0 47 45 48 49 45
 41 33 35 45 0 42 51 43 56 47
 44 31 41 35 0 40 52 50 47 31
 36 40 30 34 0 51 53 44 39 37
 43 37 31 32 0 41 69 40 72 36
 53 35 38 46 0 58 79 56 56 45
 39 37 36 48 0 46 96 56 51 45
 54 51 43 34 0 56 118 50 57 41
 50 40 42 32 0 48 126 54 50 43
 38 30 43 35 0 67 141 75 63 45
 47 38 40 42 0 53 133 71 58 38
 49 25 37 48 0 31 144 64 60 52
 45 23 30 41 0 34 121 50 45 32
 32 34 21 32 0 32 97 53 58 37
 36 45 28 36 0 41 81 52 44 43
 36 24 27 35 0 27 57 47 60 37
 33 31 37 35 0 42 52 53 52 35
 48 19 33 28 0 46 51 50 56 41
 43 32 13 22 0 36 52 49 43 40
 47 31 21 17 0 45 49 73 52 39
 40 24 25 23 0 45 64 81 60 33
 42 24 34 26 0 52 66 72 52 56
 47 28 32 25 0 39 53 88 53 36
 50 37 30 31 0 41 54 91 52 40
 45 34 32 30 0 42 44 105 62 46
 26 33 44 28 0 42 58 104 73 45
 51 44 49 23 0 37 64 81 68 47
 57 28 35 33 0 44 51 86 74 67
 46 32 37 34 0 35 48 72 66 54
 41 35 40 32 0 40 50 63 43 48
 46 27 37 40 0 30 39 50 42 43
 48 36 33 28 0 23 40 50 47 65
 27 35 38 26 0 32 30 43 48 38
 32 40 32 26 0 20 42 42 47 35
 33 27 30 32 0 29 29 42 51 30
 31 21 26 26 0 38 37 48 43 26
 31 27 15 17 0 38 40 37 48 32
 41 38 28 23 0 30 34 40 49 34
 36 27 27 20 0 29 38 42 43 30
 38 20 30 31 0 22 49 34 29 32
 33 24 33 25 0 38 41 46 45 28
 37 29 28 28 0 36 33 33 36 34
 30 33 24 33 0 38 44 46 44 43
 46 34 29 23 0 33 37 41 45 25
 38 25 38 29 0 33 31 30 42 33
 39 26 26 33 0 42 34 46 41 26
 47 30 34 31 0 36 48 24 45 33
 22 20 29 25 0 25 30 42 38 40
 33 21 28 25 0 34 37 34 45 40
 33 28 25 26 0 36 43 35 48 22
 46 37 37 32 0 33 25 32 64 34
 32 24 25 27 0 22 42 49 43 28
 36 23 30 22 0 27 31 48 44 29
 45 25 30 32 0 28 45 34 40 35
 54 25 35 31 0 29 50 59 58 24
 69 26 41 25 0 28 38 60 59 26
 98 27 47 24 0 38 60 51 36 28
 109 38 57 33 0 41 73 59 57 31
 135 28 65 28 0 28 72 49 72 34
 138 37 60 29 0 40 72 59 58 33
 158 33 64 35 0 35 79 60 75 43
 164 32 58 42 0 39 71 54 59 27
 156 16 46 28 0 26 75 49 64 27
 121 24 55 24 0 25 61 45 51 36
 128 25 31 28 0 27 62 51 50 36
 87 26 32 31 0 27 46 48 40 28
 82 21 31 31 0 20 38 44 51 33
 50 31 28 26 0 38 36 51 32 25
 36 29 26 22 0 24 32 56 37 20
 40 25 19 21 0 26 31 56 63 24
 45 24 16 30 0 40 39 64 74 33
 44 32 26 28 0 38 25 85 65 31
 50 31 28 30 0 43 30 101 69 24
 72 38 32 20 0 51 36 77 57 35
 71 32 22 32 0 47 33 111 55 29
 68 35 41 28 0 57 38 96 59 36
 76 30 28 30 0 73 23 94 81 37
 68 31 29 33 0 74 48 85 88 32
 60 40 33 36 0 59 46 89 71 29
 55 28 20 28 0 72 33 90 47 39
 51 38 20 41 0 80 55 118 55 45
 53 29 38 43 0 96 54 123 64 35
 48 36 39 55 0 85 77 124 49 65
 53 56 44 42 0 96 78 138 66 65
 51 47 43 48 0 112 76 129 78 62
 38 60 50 50 0 96 81 128 68 54
 33 49 51 46 0 83 72 98 63 62
 21 56 39 46 0 93 72 99 53 74
 37 47 44 35 0 62 56 72 57 75
 40 43 33 50 0 47 45 51 57 49
 35 32 24 36 0 47 57 41 38 60
 36 26 20 30 0 43 25 37 40 53
 34 23 23 22 0 29 17 40 43 36
 32 38 21 26 0 33 15 34 42 40
 20 22 30 21 0 23 34 30 27 18
 26 22 15 19 0 29 27 29 31 31
 30 22 21 18 0 25 32 38 40 18
 26 18 26 23 0 29 32 30 43 20
 23 25 15 18 0 26 25 23 38 24
 22 29 19 28 0 22 34 32 42 25
 27 22 25 24 0 33 22 41 34 21
 16 21 21 23 0 25 26 28 36 23
 40 16 22 18 0 23 22 28 35 22
 19 22 22 16 0 23 28 25 37 19
 20 25 18 24 0 23 24 28 39 21
 19 21 18 33 0 27 23 29 39 22
 20 21 13 22 0 25 25 22 35 23
 27 21 27 13 0 23 31 25 37 26
 30 25 14 22 0 32 32 20 34 27
 18 20 18 22 0 20 14 23 35 26
 25 27 9 16 0 25 17 22 29 23
 14 23 28 12 0 27 21 36 36 25
 18 20 21 17 0 18 26 26 34 28
 30 28 23 19 0 29 22 39 49 22
 26 23 19 18 0 34 25 29 41 15
 25 29 22 17 0 21 23 35 40 20
 31 36 24 22 0 25 22 25 31 25
 26 22 16 27 0 25 22 33 30 22
 28 27 27 18 0 16 29 24 45 33
 21 21 20 21 0 23 17 28 31 24
 25 16 17 22 0 18 22 30 31 21
 28 19 20 13 0 23 21 27 30 25
 16 23 17 19 0 30 27 23 28 14
 22 10 22 26 0 17 35 29 24 23
 18 26 18 25 0 25 28 20 43 29
 23 19 23 17 0 27 21 30 42 27
 23 18 18 15 0 22 28 28 37 22
 31 22 20 16 0 21 15 29 33 17
 25 25 19 28 0 25 25 34 33 14
 24 51 26 35 0 26 33 30 27 22
 26 58 18 37 0 33 25 29 35 24
 20 76 28 46 0 38 28 37 43 12
 22 116 22 59 0 37 24 32 52 21
 26 140 23 104 0 35 28 32 37 21
 25 202 20 159 0 45 18 31 49 15
 28 224 27 189 0 46 25 28 72 24
 22 271 20 205 0 45 15 21 72 30
 25 264 28 235 0 49 18 22 70 23
 25 252 21 216 0 37 25 34 53 23
 15 217 24 245 0 35 28 21 59 19
 19 179 22 173 0 40 17 23 38 23
 24 113 21 154 0 31 20 24 40 16
 22 99 17 131 0 28 23 22 37 19
 26 65 20 80 0 28 21 34 25 21
 20 46 21 50 0 21 30 16 40 26
 19 24 27 35 0 21 17 22 41 21
 20 20 28 21 0 25 18 23 33 25
 27 21 26 14 0 18 25 27 31 18
 17 20 14 24 0 15 21 40 24 23
 31 25 13 16 0 23 26 20 36 17
 26 16 21 13 0 28 35 20 28 22
 23 25 17 19 0 16 20 27 29 24
 22 20 22 28 0 30 23 23 22 21
 19 20 15 16 0 28 31 26 36 20
 14 20 26 18 0 16 27 30 33 22
 27 11 11 24 0 20 20 26 31 19
 15 26 12 24 0 26 22 22 32 20
 24 18 20 21 0 24 30 21 34 17
 17 18 14 22 0 20 22 20 35 18
 31 16 19 15 0 16 25 36 36 21
 27 9 20 17 0 17 19 23 35 9
 16 22 14 18 0 28 30 24 23 26
 24 21 9 12 0 19 20 24 41 18
 26 17 9 13 0 24 20 18 24 22
 17 18 21 19 0 19 21 27 28 16
 26 23 20 17 0 14 24 29 29 20
 20 18 16 11 0 16 27 25 23 25
 22 25 16 14 0 21 25 23 25 19
 17 15 18 15 0 12 24 18 37 25
 20 15 12 24 0 15 23 30 28 19
 16 20 16 19 0 24 18 31 33 13
 27 24 16 13 0 21 24 19 30 12
 25 18 21 28 0 13 26 25 41 17
 29 11 17 22 0 26 23 28 33 25
 24 12 13 19 0 17 23 23 49 11
 26 16 23 18 0 16 20 24 71 19
 26 29 15 24 0 13 23 32 74 21
 24 17 20 15 0 21 39 29 95 26
 21 27 19 21 0 21 24 22 135 18
 19 26 25 21 0 17 24 25 136 13
 19 16 22 8 0 24 33 26 176 22
 22 26 10 20 0 18 22 23 184 23
 22 17 15 17 0 13 26 27 165 18
 22 17 15 16 0 18 20 30 177 15
 15 17 12 17 0 12 32 18 138 15
 16 11 15 24 0 23 25 30 134 21
 21 17 21 17 0 27 17 38 83 14
 21 24 17 15 0 19 20 23 67 24
 39 18 14 20 0 15 22 27 47 27
 22 19 13 25 0 16 10 28 35 21
 30 14 27 11 0 17 25 27 36 22
 33 17 19 18 0 20 23 14 30 17
 24 19 17 12 0 24 18 18 23 23
 21 22 12 11 0 20 20 21 36 21
 18 17 22 19 0 7 22 17 31 16
 22 13 19 17 0 17 17 30 23 24
 16 14 11 13 0 24 24 27 27 17
 21 14 22 6 0 20 16 18 39 23
 16 22 16 20 0 17 24 29 27 13
 19 18 26 18 0 24 21 23 26 23
 25 16 11 18 0 18 21 31 30 16
 17 18 18 13 0 16 18 20 23 17
 23 16 18 17 0 16 23 22 23 25
 20 10 19 14 0 16 18 20 29 16
 21 8 24 11 0 20 14 26 30 17
 24 18 14 13 0 18 25 27 27 18
 24 19 22 20 0 18 19 20 20 12
 17 18 18 16 0 18 17 34 27 23
 15 13 14 19 0 17 16 25 34 12
 15 18 17 15 0 23 19 19 28 23
 22 18 17 13 0 21 20 31 25 20
 18 8 14 12 0 16 20 25 20 22
 16 14 13 13 0 16 16 22 26 18
 15 17 12 16 0 21 18 22 18 27
 14 17 21 14 0 18 26 22 28 8
 20 15 16 20 0 15 21 14 27 24
 16 20 13 17 0 26 15 25 22 24
 16 13 19 16 0 15 14 24 33 20
 11 11 15 17 0 24 16 24 25 15
 21 15 12 14 0 12 13 24 15 20
 19 18 12 17 0 18 18 25 27 26
 17 23 17 15 0 14 15 13 18 15
 25 17 14 20 0 18 17 23 14 15
 21 28 24 13 0 19 21 20 37 13
 16 17 19 15 0 16 15 17 24 20
 23 10 20 17 0 14 15 15 23 25
 13 8 13 11 0 14 21 29 32 13
 17 18 17 10 0 18 19 18 23 15
 14 20 18 17 0 20 25 20 31 15
 15 15 15 14 0 21 22 30 27 14
 20 9 15 14 0 14 19 20 24 16
 13 17 11 9 0 22 19 18 25 15
 17 9 14 17 0 15 28 15 32 10
 15 13 16 14 0 11 16 22 31 16
 22 15 17 16 0 27 22 27 32 14
 17 15 15 20 0 16 17 15 23 16
 21 19 17 16 0 14 17 16 28 15
 23 15 9 16 0 21 19 19 18 19
 18 13 13 20 0 20 16 20 25 14
 19 14 18 10 0 22 20 26 21 17
 16 15 11 7 0 18 17 15 29 14
 16 9 11 13 0 14 26 26 28 12
 24 15 12 17 0 17 16 13 24 12
 26 18 12 22 0 12 19 19 21 11
 23 16 17 10 0 15 15 17 27 19
 20 13 23 10 0 20 16 24 22 19
 18 10 21 20 0 25 19 22 27 23
 23 15 13 14 0 13 20 21 30 23
 37 13 23 17 0 18 12 25 21 12
 36 16 24 22 0 16 18 33 24 20
 37 20 15 15 0 32 21 23 32 25
 36 17 11 9 0 18 13 28 21 22
 32 12 17 21 0 14 24 21 36 26
 35 12 25 18 0 23 15 21 33 19
 33 17 27 18 0 16 19 11 26 19
 25 16 13 23 0 15 20 21 32 11
 27 12 21 18 0 15 22 22 33 18
 27 13 20 10 0 23 22 29 24 26
 25 17 14 18 0 21 19 21 28 19
 26 15 14 14 0 16 24 20 21 21
 21 11 18 12 0 22 17 22 18 26
 25 11 7 11 0 21 17 18 24 13
 22 16 21 7 0 17 17 12 30 16
 19 9 15 13 0 17 21 20 20 14
 24 23 8 13 0 16 16 19 30 26
 17 12 13 15 0 14 12 27 22 11
 20 9 22 18 0 13 18 28 25 18
 23 5 20 19 0 18 12 19 17 17
 21 9 14 24 0 20 22 24 24 14
 23 13 12 15 0 24 18 19 22 17
 17 17 17 9 0 25 15 18 26 23
 24 10 14 20 0 16 18 19 18 20
 15 14 19 12 0 19 15 28 29 14
 23 13 16 8 0 15 20 19 28 12
 14 11 12 13 0 15 17 19 14 18
 21 14 15 14 0 15 12 20 26 13
 9 12 14 19 0 17 14 21 32 15
 17 11 13 16 0 25 18 15 26 12
 19 11 15 14 0 25 19 25 26 14
 8 19 16 21 0 16 17 23 15 14
 16 15 15 14 0 14 19 24 15 13
 21 11 19 15 0 16 22 10 20 17
 16 22 26 8 0 21 18 15 29 19
 18 11 18 9 0 24 23 25 22 20
 23 16 14 15 0 21 19 18 34 18
 21 18 23 14 0 20 23 29 35 15
 36 18 21 9 0 27 26 28 49 19
 21 28 25 11 0 34 27 27 48 13
 39 20 16 13 0 38 39 34 76 20
 48 30 24 17 0 39 49 37 89 37
 54 24 28 10 0 38 38 24 120 35
 64 30 23 18 0 36 55 28 129 38
 84 41 29 13 0 48 66 31 135 52
 73 52 26 22 0 43 57 46 148 60
 76 43 24 10 0 44 58 34 126 58
 89 40 30 21 0 29 58 39 141 65
 81 32 23 22 0 32 66 42 131 46
 69 32 18 23 0 29 58 45 98 67
 62 24 21 14 0 34 56 37 91 65
 57 29 19 8 0 18 54 33 75 52
 49 15 11 22 0 20 44 33 59 44
 40 18 11 18 0 17 43 37 38 58
 34 18 16 24 0 23 40 26 32 66
 32 17 10 15 0 20 29 29 29 44
 24 16 12 12 0 21 32 28 23 46
 18 9 14 18 0 17 29 22 33 40
 12 16 16 18 0 9 15 25 28 31
 20 12 11 18 0 12 28 13 21 16
 12 11 13 9 0 11 23 17 26 24
 15 15 14 15 0 15 19 26 22 19
 12 20 9 11 0 10 23 17 31 17
 20 16 8 14 0 13 15 20 22 20
 17 13 16 9 0 13 9 11 25 15
 22 13 15 13 0 14 27 23 21 15
 17 12 9 11 0 18 19 18 15 13
 20 17 10 15 0 15 25 16 27 15
 15 16 11 20 0 15 13 11 17 18
 20 13 15 15 0 16 18 14 15 17
 11 17 15 7 0 22 18 13 16 11
 13 12 15 9 0 12 23 14 20 11
 20 9 18 15 0 13 12 25 30 17
 14 8 14 15 0 16 24 17 22 6
 21 20 12 13 0 17 15 16 24 11
 16 9 11 17 0 12 17 20 23 15
 20 15 14 5 0 13 21 19 22 9
 14 11 19 15 0 14 21 13 21 17
 13 8 11 15 0 16 17 17 28 15
 9 11 7 11 0 14 14 14 20 11
 19 13 8 17 0 16 15 6 21 19
 17 11 18 14 0 20 21 17 17 21
 16 7 8 13 0 19 11 19 25 8
 17 19 9 17 0 18 18 17 24 19
 23 13 13 16 0 20 14 17 16 10
 15 6 10 12 0 20 16 29 18 15
 12 13 14 16 0 13 18 10 17 11
 11 8 17 7 0 16 12 21 19 15
 15 16 9 17 0 10 13 17 15 10
 19 19 9 19 0 24 18 17 21 11
 10 16 12 17 0 15 16 17 33 11
 15 15 12 9 0 14 17 17 24 18
 13 22 15 13 0 14 16 27 24 16
 19 16 12 16 0 10 12 17 22 10
 12 14 15 18 0 14 13 13 19 12
 9 13 14 13 0 18 16 25 17 14
 19 17 12 18 0 11 22 23 32 13
 23 9 14 11 0 16 13 13 12 17
 19 13 18 7 0 10 18 16 12 14
 15 13 14 16 0 9 19 16 21 10
 19 18 12 9 0 16 16 17 25 9
 12 15 6 17 0 18 13 14 21 7
 15 15 5 9 0 15 16 10 19 12
 17 11 19 13 0 7 17 22 17 15
 11 16 16 11 0 10 13 22 10 14
 10 17 11 13 0 11 16 17 17 13
 13 12 11 17 0 8 17 27 15 11
 17 17 15 13 0 16 17 14 18 16
 17 16 11 22 0 16 17 16 20 15
 8 15 12 15 0 17 16 18 22 13
 15 17 16 13 0 17 13 17 12 16
 22 18 8 18 0 16 20 12 18 10
 16 18 9 11 0 14 24 15 17 10
 17 9 14 20 0 19 21 12 21 18
 13 15 17 21 0 10 17 12 21 15
 24 9 15 12 0 13 12 13 13 14
 18 13 8 17 0 17 14 21 21 15
 18 8 6 10 0 14 16 18 14 10
 11 16 13 14 0 9 14 18 21 12
 10 6 14 10 0 10 13 17 19 9
 15 14 20 11 0 13 9 19 16 11
 10 12 8 14 0 21 15 25 20 14
 14 8 13 6 0 13 17 12 19 14
 25 12 20 9 0 12 19 13 21 8
 10 11 9 15 0 13 11 18 12 17
 14 17 5 7 0 15 9 22 16 19
 13 7 17 10 0 18 14 13 13 12
 10 7 9 13 0 24 7 15 24 9
 16 11 9 12 0 22 18 18 23 10
 13 7 14 11 0 12 15 20 19 12
 17 8 14 10 0 13 17 17 20 11
 14 7 21 8 0 18 17 19 18 15
 20 12 13 12 0 18 22 17 17 12
 14 11 15 9 0 14 9 10 25 14
 8 12 14 10 0 14 13 20 5 12
 10 13 15 7 0 21 16 18 18 5
 15 15 20 17 0 21 10 11 17 21
 8 13 9 10 0 17 12 26 23 10
 8 9 13 12 0 9 15 14 23 10
 15 10 12 12 0 11 15 16 19 14
 12 16 15 13 0 9 8 16 26 16
 22 16 17 13 0 19 17 22 15 15
 22 14 9 18 0 9 7 23 14 13
 10 12 9 10 0 13 22 20 28 16
 12 9 16 17 0 11 21 17 27 11
 14 12 18 16 0 19 15 13 14 10
 18 10 16 13 0 17 19 14 19 14
 15 14 14 10 0 9 13 19 17 18
 14 14 10 15 0 12 14 17 15 19
 16 7 19 16 0 20 12 19 21 13
 19 11 16 11 0 8 12 16 24 10
 18 8 15 9 0 15 11 18 14 9
 16 12 10 11 0 12 15 11 13 17
 19 15 22 15 0 9 15 9 18 12
 20 12 14 8 0 14 15 19 16 9
 18 12 18 12 0 10 9 19 22 16
 9 15 7 16 0 13 21 11 14 9
 10 12 15 10 0 9 11 7 9 15
 20 12 7 10 0 11 14 11 25 12
 17 11 9 10 0 8 12 15 16 11
 11 14 24 11 0 16 17 13 22 8
 12 16 16 12 0 15 14 18 19 8
 15 14 13 14 0 12 12 17 17 9
 11 13 16 15 0 21 5 18 22 15
 14 12 13 13 0 13 11 18 25 16
 17 14 20 15 0 7 14 14 10 8
 21 11 15 13 0 11 15 21 10 13
 10 8 11 8 0 12 13 6 13 5
 13 13 9 10 0 13 9 9 21 13
 8 7 19 20 0 13 14 7 16 19
 13 16 17 4 0 15 13 15 20 17
 13 5 10 12 0 14 17 19 21 13
 16 7 16 9 0 9 21 10 15 13
 15 9 13 21 0 12 11 13 20 13
 17 11 10 8 0 15 7 12 16 8
 15 18 11 19 0 13 10 13 12 14
 5 16 9 10 0 11 11 16 24 9
 10 7 5 14 0 22 12 18 33 15
 9 19 17 13 0 10 18 10 16 8
 14 14 10 15 0 8 17 15 22 9
 13 15 16 9 0 13 20 22 19 17
 8 7 16 16 0 11 13 23 18 11
 15 11 12 7 0 18 16 17 30 15
 8 12 10 12 0 12 11 12 24 7
 20 15 10 10 0 11 13 14 22 11
 7 12 15 12 0 8 2 11 16 16
 14 10 9 17 0 12 18 14 15 10
 9 13 15 7 0 22 20 6 15 4
 8 13 9 13 0 10 19 18 18 12
 14 15 10 10 0 7 13 17 21 13
 11 12 12 10 0 9 8 18 25 9
 14 17 16 9 0 12 20 15 10 9
 14 9 12 13 0 17 11 20 17 9
 13 7 13 12 0 15 19 14 22 12
 14 14 13 13 0 14 14 24 15 13
 16 10 10 11 0 11 22 16 25 16
 10 9 13 12 0 8 20 18 16 21
 18 19 12 12 0 13 6 13 16 12
 12 15 11 5 0 11 10 15 23 21
 13 9 15 9 0 8 8 13 24 16
 13 14 12 10 0 14 12 20 9 17
 19 14 7 5 0 11 12 20 25 11
 11 11 18 8 0 9 13 12 20 13
 9 14 7 9 0 14 19 18 14 16
 15 14 9 11 0 15 15 15 17 4
 10 12 9 12 0 11 11 14 16 20
 11 5 10 11 0 10 10 13 12 6
 13 12 9 11 0 17 4 14 22 8
 11 12 7 9 0 11 16 11 19 9
 15 12 14 7 0 7 20 18 12 9
 9 8 6 10 0 10 18 20 11 19
 9 8 9 15 0 12 13 15 20 11
 10 13 12 13 0 4 15 10 10 15
 17 10 13 18 0 9 18 23 15 14
 12 15 15 12 0 13 9 19 15 11
 14 12 16 14 0 8 10 19 5 15
 12 11 9 11 0 8 15 16 13 7
 9 14 9 10 0 13 12 11 15 6
 12 8 9 9 0 11 19 16 13 11
 16 9 12 16 0 10 6 11 19 12
 9 4 15 13 0 19 13 16 18 10
 15 6 13 14 0 9 9 14 14 7
 9 15 8 8 0 3 13 18 16 9
 18 12 14 8 0 14 12 8 12 10
 18 11 13 15 0 15 17 16 19 16
 12 13 12 5 0 17 13 17 21 16
 13 15 10 8 0 4 20 12 16 14
 18 13 11 7 0 15 16 18 14 10
 15 10 11 11 0 18 11 16 17 13
 7 11 8 8 0 12 14 13 13 6
 12 13 10 10 0 16 15 19 12 8
 15 15 8 19 0 12 13 16 17 12
 14 16 12 8 0 17 16 12 17 10
 15 11 7 11 0 30 11 18 18 11
 16 10 10 18 0 34 11 15 15 11
 10 16 11 13 0 24 24 11 23 16
 12 10 7 17 0 36 24 11 36 15
 12 26 15 17 0 29 27 20 35 11
 17 17 15 13 0 41 27 20 34 12
 18 9 16 17 0 27 32 18 46 16
 21 19 7 19 0 37 24 28 35 19
 20 14 14 19 0 37 26 27 38 27
 19 16 11 17 0 37 25 13 45 19
 17 21 20 11 0 40 21 23 38 33
 26 23 6 20 0 29 23 19 44 28
 19 22 15 21 0 37 16 19 41 25
 14 29 15 24 0 28 17 18 26 38
 23 34 20 20 0 11 13 17 27 37
 16 24 13 24 0 22 15 16 24 32
 23 13 14 25 0 21 14 15 28 39
 18 19 16 26 0 18 14 21 23 38
 17 19 14 19 0 16 23 16 15 40
 15 13 17 21 0 23 14 12 15 28
 28 17 12 19 0 12 14 17 11 35
 16 13 18 12 0 14 14 20 13 30
 16 17 10 18 0 21 17 14 9 20
 19 13 8 5 0 8 14 20 15 29
 17 12 8 10 0 11 12 9 12 17
 18 5 17 11 0 11 11 15 10 15
 15 9 10 17 0 22 17 12 13 10
 15 9 16 6 0 26 14 11 15 10
 20 7 7 13 0 12 10 9 14 11
 20 16 16 9 0 18 17 14 15 11
 22 17 10 12 0 17 19 19 10 10
 18 13 4 14 0 19 18 9 16 7
 20 8 19 17 0 19 10 14 17 13
 19 11 14 16 0 17 8 17 25 7
 12 10 11 18 0 19 16 12 16 6
 14 12 10 11 0 15 22 14 19 6
 13 6 11 7 0 11 15 15 16 8
 11 9 12 9 0 8 6 13 15 7
 12 15 10 10 0 13 11 14 15 10
 10 14 10 10 0 11 14 14 16 16
 12 8 8 7 0 9 9 13 16 10
 14 8 10 5 0 16 11 11 24 4
 13 5 13 13 0 7 9 17 12 7
 16 17 9 7 0 7 13 12 19 14
 8 15 12 8 0 12 18 14 11 14
 5 14 10 11 0 7 13 16 15 9
 12 8 8 10 0 11 10 16 11 6
 11 6 10 3 0 12 12 6 15 10
 14 14 10 17 0 13 16 15 16 13
 12 7 8 10 0 12 11 20 14 8
 13 12 7 7 0 12 9 17 13 8
 12 12 13 13 0 9 14 11 15 5
 12 15 8 9 0 8 20 7 19 7
 8 11 8 15 0 5 11 17 13 11
 8 9 7 13 0 10 9 15 12 8
 12 14 11 10 0 14 12 10 24 6
 18 13 5 14 0 7 12 16 14 4
 15 13 11 9 0 8 15 19 17 13
 9 10 7 12 0 11 7 9 14 12
 10 6 11 10 0 16 14 18 20 7
 12 11 11 8 0 12 8 13 15 7
 11 12 12 13 0 16 14 14 8 8
 12 14 15 5 0 12 14 10 9 7
 13 11 18 14 0 9 13 13 17 4
 13 10 10 8 0 13 12 8 16 11
 7 11 12 18 0 12 15 10 13 6
 13 12 17 9 0 11 6 16 12 11
 11 8 10 11 0 11 18 11 12 12
 11 19 13 11 0 7 17 5 8 8
 13 15 11 8 0 14 14 14 16 16
 10 14 12 17 0 15 18 15 19 13
 8 14 8 6 0 13 19 16 12 8
 22 12 9 9 0 19 21 16 10 12
 11 12 13 7 0 13 16 7 16 8
 21 11 12 10 0 18 12 14 13 9
 9 15 11 16 0 14 20 15 6 13
 15 14 14 12 0 13 11 13 10 8
 15 12 13 8 0 9 24 9 19 6
 12 9 13 5 0 11 11 18 11 10
 12 11 9 12 0 11 21 13 12 6
 16 19 10 8 0 10 10 12 10 9
 10 10 18 13 0 7 7 11 15 8
 13 13 9 14 0 19 11 13 11 11
 14 13 15 10 0 13 10 12 15 13
 20 8 15 12 0 18 22 11 17 8
 26 14 14 9 0 17 19 19 16 15
 11 20 10 17 0 15 23 23 26 14
 32 33 23 21 0 42 33 26 15 23
 42 40 37 24 0 51 41 31 28 17
 38 69 44 27 0 72 37 49 32 37
 76 100 71 62 0 103 76 83 49 35
 78 126 114 81 0 147 111 107 73 50
 130 194 176 137 0 175 114 135 104 83
 157 267 232 197 0 242 164 191 152 93
 233 307 304 245 0 299 202 269 198 151
 230 376 410 301 0 356 269 312 275 187
 253 420 496 366 0 372 304 404 297 220
 309 426 520 425 0 415 348 413 361 262
 293 462 553 470 0 490 382 478 377 307
 296 415 564 537 0 426 422 478 427 355
 270 333 504 485 0 387 463 432 412 336
 244 275 386 455 0 361 406 391 416 319
 217 186 331 355 0 305 343 333 404 274
 147 123 231 290 0 234 282 217 346 225
 111 100 164 230 0 153 225 174 266 176
 73 41 89 141 0 105 183 112 186 102
 55 29 52 77 0 71 131 72 132 86
 54 16 34 51 0 38 73 56 84 47
 28 11 16 31 0 21 44 27 45 29
 13 8 16 18 0 9 30 23 31 27
 21 13 4 11 0 15 22 11 25 11
 5 10 6 11 0 10 13 10 13 7
 16 8 6 8 0 6 12 6 14 7
 9 12 4 12 0 11 11 8 12 9
 9 7 6 3 0 10 12 10 11 6
 11 7 4 2 0 9 7 9 17 8
 10 11 7 4 0 10 8 7 15 11
 11 9 8 4 0 3 8 12 15 2
 13 13 3 6 0 12 4 10 8 8
 8 5 5 7 0 7 10 10 7 8
 13 7 4 10 0 3 5 9 9 7
 8 6 5 5 0 9 9 13 8 6
 8 8 9 12 0 12 7 16 13 5
 6 7 10 5 0 6 7 5 8 9
 9 5 4 2 0 7 7 8 9 6
 14 10 10 5 0 5 5 12 12 4
 5 9 6 8 0 10 8 10 6 8
 6 13 9 6 0 12 12 13 7 10
 8 5 11 6 0 10 7 12 9 8
 9 8 9 12 0 10 3 10 12 9
 17 7 7 6 0 13 13 8 6 4
 12 4 2 4 0 11 7 9 12 4
 9 7 6 8 0 3 15 11 12 8
 1 9 10 5 0 5 7 6 11 11
 11 7 5 6 0 7 9 15 5 7
 9 9 9 5 0 12 9 11 10 6
 7 6 3 11 0 11 6 12 13 9
 8 7 6 7 0 10 10 12 5 7
 8 9 6 6 0 13 8 4 7 7
 10 11 6 8 0 2 9 12 12 8
 6 6 6 3 0 9 3 12 13 7
 11 7 9 8 0 15 9 16 7 3
 7 4 2 6 0 7 9 10 7 6
 12 7 6 5 0 4 7 3 10 12
 13 6 5 9 0 10 9 11 14 10
 7 10 14 9 0 9 5 12 15 12
 8 6 4 4 0 7 6 5 8 5
 11 3 10 5 0 7 7 11 16 5
 15 7 9 9 0 10 10 15 8 6
 11 7 9 10 0 10 9 8 14 10
 8 5 12 6 0 6 4 14 13 5
 9 10 7 6 0 7 10 3 10 7
 10 7 7 8 0 7 5 6 8 13
 10 12 7 9 0 3 9 11 11 10
 18 7 2 4 0 11 9 9 14 11
 9 6 6 9 0 11 8 12 12 10
 9 6 6 7 0 6 8 9 12 5
 6 3 5 7 0 11 9 9 9 10
 2 10 5 8 0 11 13 6 8 4
 6 7 13 6 0 9 10 6 13 6
 10 8 4 12 0 11 10 9 11 2
 6 10 5 12 0 6 5 10 8 6
 15 6 7 7 0 3 6 13 10 2
 10 8 8 15 0 10 9 10 7 6
 7 9 9 14 0 8 16 8 5 5
 7 6 9 8 0 11 9 13 8 7
 7 9 9 11 0 4 8 12 14 6
 10 6 9 6 0 10 7 15 9 9
 15 8 9 8 0 6 10 11 11 2
 9 11 8 4 0 8 9 4 5 8
 9 8 4 6 0 11 11 8 8 12
 7 7 8 8 0 15 5 14 11 7
 9 12 5 8 0 5 10 13 5 6
 10 8 9 5 0 8 11 10 15 11
 14 6 8 7 0 8 10 14 10 8
 8 15 15 12 0 5 10 11 11 9
 13 14 12 6 0 14 9 13 8 15
 11 5 6 5 0 14 8 17 7 5
 10 7 11 7 0 10 13 9 11 7
 11 8 4 12 0 6 15 14 15 11
 16 7 6 6 0 11 13 18 16 8
 14 3 10 6 0 9 8 7 19 4
 11 7 4 5 0 11 9 9 15 4
 12 4 5 6 0 10 11 11 12 7
 10 10 7 8 0 9 12 14 9 10
 11 7 10 5 0 4 11 9 14 6
 10 6 6 9 0 7 9 8 14 6
 14 3 9 11 0 14 11 17 13 3
 13 7 8 5 0 10 12 5 9 10
 7 8 10 14 0 6 8 6 11 6
 10 8 10 9 0 7 10 12 8 5
 12 7 5 8 0 10 6 12 8 6
 7 9 5 6 0 6 10 15 8 5
 15 11 11 6 0 10 7 10 15 3
 8 7 11 4 0 9 6 5 11 10
 15 11 6 9 0 12 4 10 17 13
 8 8 10 10 0 14 13 10 14 12
 9 8 7 7 0 7 14 11 6 6
 14 3 4 7 0 12 10 9 15 4
 9 9 3 8 0 4 9 11 12 5
 12 5 10 4 0 10 4 13 12 7
 15 5 8 8 0 13 11 5 13 8
 8 5 9 12 0 4 6 5 13 7
 9 6 8 9 0 3 9 18 22 8
 15 7 5 8 0 7 6 6 15 11
 10 4 9 3 0 7 6 11 3 7
 7 9 10 6 0 4 7 6 10 9
 11 5 8 6 0 4 7 10 13 8
 10 10 6 8 0 7 3 9 13 8
 9 6 10 4 0 6 12 13 8 9
 7 5 9 8 0 8 12 7 13 6
 10 10 7 5 0 4 8 5 11 10
 15 6 8 10 0 6 6 5 8 7
 14 9 8 5 0 9 10 7 13 4
 10 6 6 7 0 4 7 8 19 8
 13 11 3 8 0 4 6 13 8 6
 5 7 5 8 0 5 5 8 9 8
 9 3 7 9 0 5 5 9 14 8
 9 6 6 7 0 8 4 11 6 10
 12 7 10 2 0 8 7 13 8 8
 8 7 5 10 0 9 8 9 7 8
 11 7 11 5 0 10 10 11 8 8
 6 3 8 5 0 8 7 6 18 6
 7 13 11 8 0 11 6 8 12 6
 10 13 9 10 0 6 5 13 8 15
 9 9 5 13 0 6 10 9 8 5
 3 5 3 5 0 9 5 2 11 6
 4 10 9 8 0 7 4 16 7 11
 9 2 12 7 0 5 12 12 8 7
 9 9 4 5 0 5 5 10 11 2
 7 12 8 8 0 9 10 8 9 6
 13 10 6 5 0 9 5 7 9 8
 12 11 5 5 0 6 4 8 11 7
 10 6 7 11 0 3 11 5 12 9
 19 6 7 3 0 12 12 8 11 6
 11 5 7 6 0 9 6 6 7 6
 15 6 5 11 0 11 4 8 9 7
 13 7 7 8 0 4 5 7 5 9
 4 11 9 5 0 9 11 7 12 6
 14 4 5 4 0 6 6 9 9 6
 13 6 9 7 0 5 11 10 11 8
 13 7 14 3 0 10 10 9 9 12
 14 11 9 3 0 9 9 7 13 9
 13 10 12 8 0 5 11 10 2 9
 10 14 14 6 0 15 7 11 12 6
 12 5 9 7 0 7 13 14 4 9
 13 8 13 9 0 8 6 12 11 9
 24 4 11 6 0 10 8 10 9 8
 6 7 8 9 0 7 9 10 14 13
 13 6 17 3 0 2 11 13 6 10
 18 12 14 12 0 3 5 8 15 7
 13 9 17 4 0 9 5 9 11 7
 13 6 16 5 0 8 4 9 8 8
 27 11 13 8 0 12 9 7 7 11
 25 6 15 2 0 8 9 7 8 6
 26 8 8 5 0 7 10 12 11 10
 24 1 15 4 0 6 8 6 16 11
 20 5 8 3 0 9 6 8 13 6
 17 7 3 5 0 6 9 13 12 13
 12 14 7 3 0 3 10 9 9 3
 15 10 7 13 0 8 14 8 9 4
 16 15 7 2 0 9 6 5 2 8
 4 7 5 4 0 4 3 4 8 9
 14 10 6 9 0 4 19 7 20 6
 10 9 5 6 0 5 6 8 12 6
 7 13 10 8 0 9 6 8 7 4
