VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:43:00.246
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0110168 150.0123138 150.0057220 150.0071869 150.0108032 150.0049438 150.0048065 150.0069427 150.0109100 150.0049744
LIVE_TIME:   162.4264221 137.5833282 143.7188263 149.5591278 149.6501923 138.2708435 139.4598389 138.1493530 143.4094391 144.0558014
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.821" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="71.564" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.053" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="273.466" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.8213" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="71.5644" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.2642" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.1851" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="450.1814" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="400.8716" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1054.93203" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.76600" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.78346" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00807" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5218" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9319" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.166" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="66.9051" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="49.9015" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1358 0 6 17 0 0 0 1 0 0
 741 0 4 82 0 0 0 0 0 0
 323 0 5 194 0 0 0 1 0 0
 153 0 5 374 0 0 0 0 0 0
 85 0 1 521 0 0 0 0 0 0
 84 0 2 668 0 0 0 0 0 0
 101 0 2 682 0 0 0 0 0 0
 109 0 0 616 0 0 0 0 0 0
 116 0 0 538 0 1 0 0 0 0
 121 0 0 434 0 0 0 0 0 0
 138 0 0 257 0 0 0 0 0 0
 117 0 0 128 0 0 0 0 0 0
 115 0 0 38 0 0 0 0 0 0
 137 0 0 6 0 1 0 0 0 0
 125 0 0 0 0 0 0 0 0 0
 132 1 0 0 0 0 0 0 0 0
 109 0 0 2 0 1 0 0 0 0
 88 0 0 0 0 0 0 0 0 0
 92 0 0 0 0 1 0 0 0 0
 88 0 1 0 0 1 0 1 0 0
 59 0 0 0 0 1 0 1 0 0
 39 0 0 0 0 0 0 0 0 0
 26 1 0 0 0 0 0 1 0 0
 25 2 0 0 0 2 0 0 0 0
 23 2 0 0 0 0 0 0 0 0
 12 4 0 0 0 0 0 0 0 0
 14 13 0 0 0 2 0 0 0 0
 10 24 0 0 0 0 0 0 0 0
 14 86 0 0 0 1 0 0 0 0
 6 311 0 0 0 1 0 0 0 0
 6 801 1 0 0 0 0 3 0 0
 6 1326 0 0 0 0 0 2 0 0
 11 1571 0 0 0 0 0 3 0 0
 8 1182 1 0 0 0 0 1 0 0
 14 528 0 0 0 0 0 0 0 0
 34 194 0 0 0 0 0 1 0 0
 79 45 0 0 0 0 0 0 0 0
 181 19 0 0 0 2 0 0 0 0
 360 5 1 0 0 2 0 0 1 0
 590 6 0 0 0 6 0 0 0 0
 747 2 0 0 0 8 0 0 0 1
 739 2 0 0 0 3 0 0 0 0
 557 0 0 0 0 16 1 0 0 0
 359 0 0 0 0 27 0 0 0 0
 151 0 0 0 0 75 0 0 0 0
 85 0 0 0 0 182 0 0 0 0
 31 0 0 0 0 449 0 0 0 0
 15 0 0 0 0 763 0 0 0 0
 11 0 0 0 0 1268 0 0 0 0
 6 0 0 0 0 1341 0 0 0 0
 4 0 0 0 0 1015 0 0 0 0
 0 0 0 0 0 535 0 0 0 0
 1 0 0 0 0 232 0 0 0 0
 1 0 0 0 0 94 0 0 0 0
 0 0 0 0 0 38 0 0 0 0
 0 0 0 0 0 19 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 1 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 1 0 0 0 0 1 0 0 6 0
 0 0 0 0 0 0 0 0 8 0
 0 1 0 0 0 0 0 0 19 0
 1 0 0 3 0 0 0 0 29 0
 1 0 0 2 0 1 0 0 29 0
 0 0 0 3 0 0 0 0 15 0
 1 0 0 2 0 0 0 0 23 0
 0 0 0 7 0 0 0 0 37 0
 0 0 0 8 0 0 0 0 14 0
 1 0 0 10 0 0 0 0 23 0
 0 0 0 14 0 0 0 0 23 0
 0 0 0 10 0 0 0 0 22 0
 0 1 0 8 0 0 0 0 23 0
 0 0 0 8 0 0 0 0 16 0
 0 0 0 20 0 0 0 0 20 0
 0 0 0 10 0 0 0 0 21 0
 0 0 0 8 0 0 0 0 19 0
 0 0 0 9 0 0 0 0 28 2
 0 0 0 14 0 0 0 0 23 2
 2 0 0 6 0 0 0 0 18 4
 0 0 1 11 0 0 0 0 26 4
 2 0 1 16 0 1 0 0 24 7
 2 0 6 8 0 0 0 0 22 13
 2 1 1 14 0 0 0 0 24 13
 6 2 5 10 0 0 0 0 31 17
 6 3 10 17 0 0 0 0 20 12
 9 6 14 23 0 0 0 1 31 22
 17 10 23 20 0 0 0 3 51 32
 23 14 32 34 0 0 0 10 50 51
 29 24 51 36 0 0 0 17 89 91
 33 36 62 49 0 0 0 27 112 105
 38 34 64 55 0 0 0 40 95 103
 31 21 41 48 0 2 0 51 88 84
 25 15 36 29 0 0 0 49 50 54
 16 13 20 18 0 0 0 46 33 29
 19 4 8 14 0 1 0 43 20 23
 20 11 18 16 0 4 0 50 25 19
 15 20 10 16 0 6 0 51 23 20
 20 14 19 16 0 14 0 55 24 22
 19 12 21 23 0 23 0 55 38 34
 23 16 20 22 0 23 0 58 29 37
 24 17 31 20 0 25 0 63 37 37
 25 23 24 23 0 12 0 58 38 34
 16 12 18 17 0 21 0 50 30 24
 19 11 16 17 0 8 0 50 22 22
 10 7 13 9 0 13 0 49 22 13
 13 11 17 8 0 20 0 45 28 15
 13 17 9 11 0 13 0 40 24 16
 13 8 12 8 0 13 0 59 24 20
 7 10 8 11 0 5 0 50 23 16
 18 13 14 10 0 8 0 38 30 15
 17 4 10 11 0 16 0 44 15 11
 21 11 8 8 0 13 3 32 17 21
 11 17 17 13 0 12 1 30 19 16
 16 14 9 5 0 8 2 41 16 16
 20 12 14 10 0 10 5 33 25 18
 17 10 12 15 0 13 3 35 27 19
 11 11 8 12 0 15 5 33 24 16
 18 20 9 6 0 9 12 41 20 18
 13 17 12 9 0 14 15 33 19 16
 13 9 11 13 0 17 20 20 25 14
 17 16 13 15 0 12 12 23 20 17
 18 11 14 14 0 10 9 37 17 11
 16 8 10 9 0 12 9 24 26 11
 9 13 10 7 0 18 12 28 8 14
 19 15 11 6 0 7 9 32 10 9
 15 10 12 10 0 10 18 30 30 25
 23 10 11 12 0 14 19 26 13 19
 14 5 8 14 0 5 10 22 27 17
 14 19 9 13 0 9 15 31 27 13
 14 11 9 6 0 15 17 23 28 13
 8 8 19 19 0 14 15 21 17 15
 18 12 8 10 0 19 13 34 21 11
 11 11 12 20 0 10 17 27 17 14
 15 18 13 14 0 13 18 25 23 12
 11 14 14 6 0 13 9 19 23 20
 20 11 13 15 0 11 11 30 14 21
 17 7 13 12 0 10 26 29 19 18
 15 4 7 13 0 13 11 22 21 13
 9 16 11 11 0 17 18 27 20 13
 12 18 17 9 0 14 16 23 16 12
 14 15 10 7 0 15 20 35 22 17
 13 9 11 10 0 14 15 29 28 10
 15 10 9 15 0 12 10 24 32 10
 14 14 14 16 0 16 14 28 25 11
 9 18 13 11 0 17 9 22 26 23
 24 7 8 8 0 8 7 34 16 13
 14 14 11 9 0 11 15 23 24 17
 18 11 13 12 0 13 17 34 19 11
 16 10 9 11 0 17 11 26 20 13
 19 13 12 11 0 16 14 15 26 14
 15 16 13 17 0 9 19 17 24 16
 18 14 7 10 0 10 17 29 21 14
 12 14 15 8 0 15 13 30 26 10
 13 7 13 13 0 11 18 20 22 10
 21 9 10 12 0 13 11 30 31 18
 16 12 13 11 0 12 17 32 19 10
 14 11 14 17 0 15 12 30 15 13
 21 12 7 17 0 12 23 24 18 14
 20 12 11 8 0 7 14 22 22 14
 13 12 13 15 0 12 10 21 14 21
 14 11 15 12 0 10 18 22 28 19
 13 11 11 12 0 20 13 27 30 18
 17 10 13 8 0 16 12 22 20 14
 9 11 10 13 0 17 14 27 26 13
 19 13 14 12 0 16 20 27 22 22
 17 10 9 17 0 17 18 23 21 18
 12 13 11 12 0 16 14 25 16 13
 17 9 16 10 0 11 11 20 33 17
 16 9 11 19 0 12 15 25 16 24
 12 11 12 14 0 12 15 21 25 16
 16 7 8 17 0 8 9 23 25 16
 18 13 18 9 0 12 22 31 27 15
 13 14 20 17 0 12 15 19 11 12
 17 10 12 14 0 9 12 29 16 9
 15 11 11 12 0 13 14 26 16 10
 14 12 13 13 0 15 17 23 22 18
 17 9 8 10 0 11 21 20 17 17
 16 8 12 14 0 12 16 25 22 11
 14 4 14 10 0 3 15 18 31 17
 13 11 12 14 0 8 19 28 27 14
 13 16 12 14 0 13 8 20 17 13
 20 12 11 10 0 10 16 32 18 13
 30 11 18 5 0 13 11 17 20 13
 12 13 17 10 0 13 20 21 17 22
 12 12 16 13 0 14 16 35 14 19
 15 13 7 14 0 13 11 37 23 10
 20 15 14 12 0 13 10 27 24 13
 10 11 12 14 0 11 15 24 26 19
 22 13 10 22 0 14 17 32 22 21
 11 14 14 14 0 12 16 29 18 15
 23 11 11 13 0 11 17 37 19 12
 23 11 15 11 0 11 18 25 26 10
 14 13 15 14 0 13 16 22 16 14
 17 11 13 13 0 12 18 22 17 26
 22 7 12 13 0 11 18 29 28 11
 12 10 9 16 0 7 12 27 15 13
 16 11 9 16 0 6 14 27 14 15
 14 10 13 11 0 11 12 25 22 25
 18 13 10 13 0 15 16 18 20 15
 14 15 15 14 0 11 10 27 21 24
 17 7 13 11 0 25 16 18 34 13
 15 9 11 10 0 14 23 27 19 19
 15 10 11 16 0 9 11 18 20 20
 13 9 11 11 0 17 16 28 21 19
 14 21 17 7 0 25 15 21 17 15
 21 11 14 20 0 11 18 30 22 18
 10 8 21 18 0 16 17 33 29 12
 12 9 15 18 0 14 10 35 17 18
 23 14 18 13 0 18 23 21 16 25
 36 14 27 24 0 35 27 37 28 27
 33 26 34 34 0 34 46 48 50 45
 37 51 56 43 0 46 47 73 62 62
 42 43 73 59 0 75 51 76 67 95
 50 51 72 66 0 68 64 97 112 100
 31 43 59 56 0 56 58 69 95 97
 43 39 33 44 0 28 44 53 70 71
 18 14 21 30 0 26 26 29 39 30
 20 11 20 15 0 15 15 30 41 20
 18 11 9 13 0 14 16 42 26 15
 16 7 10 14 0 13 11 24 24 18
 16 14 3 12 0 13 15 28 29 24
 18 7 9 11 0 8 12 31 21 16
 18 14 7 19 0 14 12 20 13 11
 13 9 14 16 0 8 11 18 24 9
 12 12 12 11 0 12 27 21 17 12
 15 10 15 10 0 12 11 23 9 10
 13 7 9 12 0 12 12 20 13 16
 17 11 16 8 0 11 8 17 22 16
 20 10 11 8 0 7 17 21 21 13
 14 9 5 6 0 11 10 28 21 11
 16 5 12 13 0 14 16 30 15 11
 10 15 12 10 0 7 10 30 27 13
 11 16 10 15 0 12 15 25 19 12
 16 6 13 10 0 15 14 24 26 14
 8 10 18 9 0 9 11 23 17 14
 11 11 10 8 0 6 13 34 18 12
 10 13 11 15 0 14 26 26 22 14
 5 11 4 10 0 12 7 22 11 15
 10 19 5 19 0 12 12 30 19 6
 17 7 13 16 0 6 14 24 19 10
 15 10 7 13 0 11 12 32 23 13
 16 11 10 13 0 16 14 27 13 18
 10 6 7 8 0 14 14 20 12 11
 14 5 15 6 0 12 8 23 12 11
 6 9 17 10 0 13 11 26 13 4
 13 14 9 11 0 8 14 30 8 8
 9 13 9 10 0 16 11 30 25 9
 15 11 6 8 0 8 6 29 18 14
 12 7 9 14 0 15 13 21 17 10
 12 13 9 9 0 17 14 27 13 13
 9 14 13 12 0 10 10 30 13 13
 11 10 15 13 0 9 15 17 11 7
 9 9 12 13 0 11 24 28 14 8
 16 9 13 13 0 11 12 28 15 13
 12 9 11 14 0 16 10 30 18 16
 16 6 17 6 0 8 9 19 16 12
 10 11 12 17 0 10 16 29 22 11
 13 17 14 11 0 7 14 23 13 6
 10 4 10 12 0 12 10 23 21 15
 12 13 4 10 0 15 9 17 14 15
 17 10 14 8 0 13 8 27 11 13
 6 4 11 9 0 6 10 27 12 11
 15 11 10 12 0 12 9 27 16 5
 14 11 10 11 0 7 12 25 14 16
 17 12 10 10 0 9 9 23 11 10
 14 6 7 9 0 17 7 22 15 18
 14 6 11 7 0 9 10 26 10 16
 13 12 9 14 0 14 7 28 19 7
 11 9 4 14 0 11 10 22 17 12
 15 7 9 12 0 13 14 28 9 15
 11 18 13 10 0 7 11 26 19 9
 10 6 11 13 0 7 7 30 19 12
 17 5 16 10 0 6 11 31 17 10
 13 8 16 10 0 10 10 21 12 13
 16 8 6 13 0 16 10 25 7 10
 19 7 11 11 0 9 17 25 15 12
 10 10 11 8 0 4 14 20 11 15
 16 9 12 11 0 13 7 28 17 13
 10 7 8 10 0 8 6 22 15 14
 16 7 12 14 0 4 10 19 16 6
 14 8 13 11 0 16 9 25 19 9
 13 7 13 9 0 9 14 23 14 9
 12 11 6 8 0 2 17 18 12 10
 10 15 15 9 0 12 7 27 11 7
 12 13 12 6 0 12 10 19 11 9
 19 11 8 9 0 7 11 23 9 9
 12 10 12 11 0 8 9 28 18 23
 10 9 5 10 0 5 13 19 11 8
 16 5 12 8 0 15 9 21 17 17
 19 8 6 7 0 11 10 20 12 7
 10 3 8 7 0 13 18 21 9 12
 10 6 11 10 0 9 10 26 17 14
 14 10 5 11 0 11 15 21 15 8
 18 2 16 14 0 11 9 23 14 15
 8 17 12 7 0 7 10 32 9 19
 14 11 10 9 0 13 11 21 14 7
 16 9 12 9 0 7 9 10 20 18
 14 12 13 14 0 6 13 22 13 14
 11 9 7 7 0 19 18 17 13 14
 12 11 9 11 0 11 13 18 17 16
 13 8 12 8 0 11 9 16 13 9
 12 6 12 9 0 10 11 20 16 18
 11 2 9 4 0 8 11 21 10 12
 11 6 7 13 0 14 7 17 10 13
 19 9 9 13 0 5 10 22 14 6
 17 10 7 11 0 8 9 19 19 5
 13 8 16 3 0 10 7 15 13 11
 18 7 10 15 0 11 6 15 7 10
 14 5 9 10 0 13 5 26 16 11
 13 5 11 7 0 13 6 18 11 11
 7 9 9 12 0 8 8 18 6 10
 17 11 9 4 0 10 12 16 19 14
 18 12 8 9 0 8 11 10 15 14
 8 12 4 11 0 22 8 13 14 11
 16 8 12 10 0 17 15 15 11 10
 15 6 8 8 0 11 10 16 13 6
 13 9 13 5 0 9 6 15 12 10
 12 7 9 15 0 7 10 18 12 5
 12 6 12 10 0 12 11 10 18 10
 15 14 11 10 0 10 15 17 15 5
 13 9 11 5 0 9 10 17 11 13
 14 8 11 7 0 15 7 14 17 9
 14 8 6 12 0 12 6 23 18 11
 9 7 11 3 0 3 11 9 20 10
 21 15 16 7 0 9 9 16 18 9
 11 12 14 15 0 7 11 18 13 9
 10 8 10 6 0 4 10 17 16 6
 11 12 10 13 0 10 7 18 18 7
 19 7 10 9 0 7 9 10 13 12
 11 11 11 12 0 14 11 14 10 13
 9 2 8 11 0 9 11 8 5 12
 9 9 5 6 0 11 9 8 13 9
 10 12 7 12 0 11 13 22 17 13
 9 9 9 6 0 9 6 14 8 5
 12 10 9 14 0 7 9 11 11 10
 12 12 7 6 0 8 8 11 10 12
 11 8 12 8 0 13 11 17 8 10
 7 7 10 11 0 7 14 16 14 7
 13 11 6 6 0 13 6 11 9 11
 14 8 9 10 0 17 7 20 17 6
 8 3 8 3 0 5 2 8 18 7
 13 9 7 9 0 6 9 12 9 10
 8 8 7 8 0 11 12 18 7 20
 8 10 11 12 0 17 12 15 20 9
 7 5 8 7 0 5 14 14 15 13
 11 6 8 13 0 8 9 10 10 14
 14 11 11 6 0 9 14 14 10 8
 8 10 7 12 0 8 9 11 19 12
 8 12 8 9 0 14 7 10 9 17
 10 5 10 4 0 6 10 12 9 14
 12 9 13 4 0 21 9 16 7 8
 8 11 13 12 0 12 5 19 20 6
 11 7 10 14 0 11 5 11 9 8
 11 5 10 14 0 10 7 12 15 11
 7 2 7 9 0 5 6 6 10 8
 13 11 12 11 0 14 10 19 11 12
 14 12 12 9 0 10 10 12 12 11
 12 5 13 5 0 15 7 12 14 11
 10 11 12 10 0 9 9 16 8 9
 9 6 8 8 0 9 14 7 13 13
 10 5 9 19 0 7 9 14 15 8
 15 10 7 8 0 11 12 14 9 7
 18 8 8 4 0 8 5 11 14 9
 9 12 5 7 0 10 6 12 20 12
 15 6 5 6 0 7 10 10 14 16
 9 11 10 12 0 6 13 14 21 13
 10 7 12 7 0 13 12 7 6 9
 7 10 8 4 0 7 14 12 11 11
 13 3 17 8 0 13 11 16 15 10
 6 12 4 9 0 8 7 13 5 15
 11 10 15 10 0 4 8 11 16 11
 17 9 13 9 0 9 2 10 11 12
 9 9 10 11 0 12 13 10 16 14
 10 10 14 4 0 7 10 12 12 10
 10 10 5 6 0 11 9 12 12 11
 8 8 10 7 0 6 9 9 11 10
 13 8 15 11 0 8 4 14 11 14
 10 6 11 9 0 8 6 10 7 13
 10 8 3 16 0 12 9 13 9 11
 6 7 4 12 0 12 6 14 15 9
 10 7 8 11 0 8 7 12 16 13
 16 7 13 8 0 14 10 11 12 5
 14 9 9 7 0 5 13 12 11 15
 16 4 11 3 0 7 8 17 16 9
 10 3 6 6 0 10 13 10 7 9
 12 8 4 4 0 12 10 8 14 13
 9 6 15 8 0 5 6 5 10 13
 11 4 10 10 0 5 9 14 10 13
 5 13 10 9 0 11 10 7 8 12
 16 13 7 11 0 11 8 21 10 11
 8 7 11 11 0 11 13 10 13 10
 10 10 10 10 0 12 4 9 11 10
 19 6 5 10 0 12 9 12 19 11
 14 9 4 3 0 9 10 14 17 11
 11 6 7 7 0 14 14 13 10 14
 9 7 7 9 0 8 11 12 18 18
 11 8 9 8 0 8 9 17 8 7
 7 5 15 13 0 13 9 16 14 10
 8 10 10 10 0 10 10 7 12 15
 10 9 9 4 0 5 5 10 9 18
 9 9 10 11 0 0 8 15 15 12
 12 9 8 8 0 9 5 8 13 15
 13 6 15 7 0 6 5 11 12 5
 12 10 8 8 0 10 5 10 12 9
 12 6 10 10 0 2 13 10 13 6
 11 13 10 7 0 13 6 13 7 12
 11 10 17 4 0 16 6 10 11 7
 11 13 2 10 0 10 3 14 9 10
 13 8 8 2 0 7 11 8 12 11
 8 6 6 12 0 9 10 9 12 9
 7 6 6 9 0 11 6 8 10 6
 15 11 5 4 0 14 10 11 16 12
 9 9 17 5 0 13 11 11 11 12
 14 9 7 7 0 6 6 8 11 11
 9 8 10 8 0 14 10 12 10 6
 12 11 4 8 0 8 9 8 7 5
 7 10 5 7 0 6 7 11 10 10
 9 10 10 14 0 7 9 10 12 6
 8 12 10 6 0 12 4 12 14 7
 11 12 10 6 0 9 8 11 12 9
 17 8 10 6 0 8 15 5 12 11
 8 6 15 10 0 12 10 14 17 13
 11 6 12 12 0 10 7 10 9 8
 13 4 11 6 0 14 9 14 7 8
 6 6 10 14 0 8 9 12 16 9
 16 7 12 4 0 9 16 15 17 8
 14 3 8 6 0 7 11 7 10 12
 7 6 14 9 0 9 9 17 9 10
 9 8 7 7 0 9 4 11 14 11
 14 14 11 10 0 5 13 11 12 7
 20 10 13 12 0 15 16 10 11 21
 17 4 13 10 0 9 9 9 12 16
 18 6 12 8 0 5 5 12 10 11
 12 9 14 9 0 5 10 14 11 15
 16 11 7 9 0 7 9 18 19 8
 12 5 12 8 0 13 5 10 9 11
 13 7 7 3 0 14 11 13 11 4
 5 13 13 9 0 6 10 12 14 10
 9 8 8 8 0 12 12 12 14 16
 11 6 9 3 0 10 9 17 8 9
 19 6 8 8 0 4 16 17 8 10
 11 8 10 8 0 9 10 14 18 9
 9 7 9 10 0 7 11 12 18 10
 8 8 12 14 0 10 15 8 9 13
 17 8 7 7 0 9 11 8 9 7
 7 4 8 7 0 9 5 19 7 14
 14 9 9 7 0 7 8 14 15 17
 5 4 9 4 0 13 6 14 18 24
 7 7 5 7 0 11 10 8 13 26
 10 8 7 7 0 10 10 17 12 18
 8 6 9 9 0 8 8 11 16 18
 10 11 8 10 0 10 16 9 10 19
 15 8 13 5 0 7 11 10 10 17
 7 11 8 7 0 9 14 13 8 17
 15 7 11 12 0 6 13 13 11 10
 9 7 14 7 0 6 8 18 12 9
 14 4 12 9 0 14 7 13 11 7
 15 7 10 9 0 9 13 14 10 11
 10 7 7 7 0 10 14 8 11 11
 10 8 4 8 0 9 14 15 17 10
 9 8 6 6 0 13 14 3 9 17
 7 6 14 10 0 10 9 6 11 7
 6 9 11 15 0 10 12 15 15 6
 7 7 13 8 0 6 11 11 13 8
 9 8 9 6 0 17 11 9 11 4
 3 7 11 9 0 9 6 15 9 11
 7 6 6 7 0 10 10 14 10 11
 9 9 7 12 0 14 11 13 12 9
 10 9 9 6 0 10 9 17 18 10
 14 12 12 5 0 10 19 23 24 13
 19 14 11 9 0 6 11 18 36 7
 19 11 11 7 0 13 11 30 49 9
 18 9 7 15 0 7 11 22 69 9
 18 8 7 11 0 9 16 24 64 9
 27 8 13 10 0 13 16 24 47 12
 21 8 5 7 0 11 20 19 34 9
 18 9 12 13 0 12 11 17 28 12
 27 10 12 12 0 6 15 13 30 5
 13 7 5 6 0 13 11 11 10 8
 19 10 8 8 0 12 7 14 12 14
 11 8 9 9 0 20 11 9 17 6
 13 5 6 6 0 10 6 17 16 6
 15 12 7 7 0 10 10 8 16 8
 14 10 8 12 0 9 12 17 9 16
 11 2 12 10 0 9 15 16 18 12
 10 8 11 11 0 9 10 21 14 10
 11 13 8 10 0 9 8 18 6 18
 7 12 10 9 0 6 9 15 15 14
 13 9 8 8 0 8 10 17 21 9
 17 8 7 5 0 12 13 20 14 16
 12 11 12 7 0 12 16 21 16 17
 8 12 10 9 0 6 7 20 14 15
 7 12 15 7 0 5 14 28 12 15
 17 9 13 15 0 7 22 28 19 14
 16 13 10 13 0 9 16 17 16 4
 7 10 9 12 0 11 17 14 16 17
 19 7 3 12 0 9 8 13 22 15
 16 9 5 11 0 10 11 16 12 9
 17 8 5 12 0 8 11 18 14 5
 13 8 14 14 0 12 16 9 23 15
 18 8 8 12 0 17 9 11 26 7
 15 4 9 9 0 8 9 13 17 8
 15 6 11 5 0 14 10 9 16 15
 17 11 11 8 0 8 11 16 11 16
 15 10 5 11 0 13 14 15 14 26
 16 14 9 6 0 11 9 7 12 16
 12 8 10 12 0 11 11 17 14 18
 15 8 8 13 0 11 5 15 16 13
 15 12 13 7 0 8 16 17 16 15
 14 14 9 16 0 10 15 18 18 15
 16 6 11 15 0 17 13 17 17 14
 15 13 10 12 0 9 12 16 17 11
 20 12 10 13 0 11 17 10 15 8
 14 15 9 16 0 14 16 18 18 22
 16 8 6 20 0 11 16 16 18 12
 13 11 8 17 0 16 10 15 20 22
 11 10 9 21 0 12 18 21 24 14
 15 6 15 11 0 11 8 21 20 14
 15 8 9 10 0 15 13 7 15 15
 20 15 9 14 0 13 17 13 21 16
 16 11 3 15 0 11 17 19 26 18
 15 10 9 13 0 15 18 14 21 16
 22 8 14 8 0 21 17 17 23 20
 16 11 17 11 0 22 15 17 19 18
 17 8 11 4 0 6 20 12 20 18
 19 16 11 15 0 16 19 29 29 21
 12 11 5 14 0 16 14 20 28 13
 12 15 9 8 0 12 22 24 17 17
 19 12 12 10 0 17 15 15 25 24
 13 14 12 14 0 18 11 19 31 29
 16 13 6 12 0 18 15 20 21 23
 17 4 7 10 0 17 13 29 14 22
 16 8 12 12 0 22 26 31 29 18
 18 5 20 11 0 21 23 18 27 19
 11 8 10 14 0 20 17 16 20 15
 19 9 8 11 0 24 21 29 34 41
 11 12 6 16 0 18 26 22 36 33
 10 10 9 13 0 21 12 20 29 33
 14 14 13 15 0 21 20 27 28 21
 14 8 14 18 0 28 23 23 45 37
 15 9 8 21 0 31 30 26 29 29
 17 11 14 17 0 25 22 32 47 36
 21 14 6 20 0 21 27 17 34 32
 17 13 16 14 0 24 15 22 43 25
 20 8 13 13 0 24 20 19 27 27
 21 13 10 10 0 25 23 31 24 24
 14 13 18 9 0 8 26 14 29 21
 24 12 11 11 0 14 25 17 38 24
 18 5 9 7 0 16 20 18 18 20
 22 12 12 11 0 16 9 14 29 28
 21 14 16 12 0 15 23 27 27 13
 25 12 12 22 0 7 18 21 17 20
 21 10 7 19 0 21 16 27 29 19
 22 8 13 16 0 16 17 38 40 26
 32 11 10 13 0 13 17 20 27 26
 17 12 15 6 0 10 25 26 22 29
 27 14 10 13 0 21 19 27 29 23
 25 9 9 9 0 22 22 25 28 20
 34 18 11 18 0 13 46 39 40 22
 32 14 9 19 0 17 19 31 20 21
 42 9 10 15 0 23 19 27 24 29
 35 10 12 8 0 20 24 25 23 18
 28 17 14 11 0 25 21 23 22 15
 33 18 10 10 0 20 32 28 22 24
 28 7 8 15 0 20 21 26 21 21
 34 11 14 18 0 23 16 27 36 26
 26 16 12 16 0 12 29 29 33 17
 12 19 10 10 0 20 17 38 31 27
 26 14 16 9 0 18 24 49 21 21
 25 15 21 15 0 14 21 90 26 27
 19 9 18 8 0 15 26 112 39 18
 22 13 29 15 0 24 25 111 43 21
 21 18 30 23 0 19 24 121 38 19
 34 15 45 11 0 18 23 124 39 20
 36 7 27 22 0 20 13 107 53 29
 44 19 26 33 0 23 30 69 56 31
 59 11 14 34 0 25 21 54 77 40
 62 20 16 24 0 20 20 42 85 39
 94 20 16 21 0 20 26 46 68 49
 86 23 15 20 0 15 27 38 56 45
 62 13 17 14 0 21 21 37 50 33
 64 16 11 21 0 16 29 37 36 28
 48 10 15 20 0 18 25 41 44 27
 43 6 7 11 0 18 15 69 25 26
 36 15 10 16 0 28 19 112 32 30
 32 17 8 12 0 23 24 174 34 38
 15 15 11 11 0 13 15 294 31 24
 21 9 15 15 0 33 22 438 32 22
 17 13 16 18 0 27 27 505 40 20
 15 12 17 11 0 27 20 562 46 30
 21 13 12 8 0 25 26 459 44 19
 12 16 9 7 0 23 19 345 41 19
 24 11 15 16 0 21 36 247 35 25
 30 14 18 18 0 17 23 131 37 29
 20 12 15 15 0 23 26 75 37 38
 28 18 16 13 0 21 26 52 43 76
 24 13 17 11 0 21 31 34 39 140
 34 18 14 16 0 27 29 28 39 277
 37 16 22 16 0 28 28 32 44 425
 47 17 9 26 0 31 18 34 45 701
 49 18 18 10 0 30 29 36 88 881
 71 11 13 14 0 35 28 48 93 931
 68 16 12 11 0 26 31 41 98 840
 83 14 12 16 0 35 36 43 106 707
 69 10 23 22 0 28 38 32 80 439
 87 9 21 15 0 43 37 45 66 249
 45 19 18 17 0 35 28 32 43 123
 44 10 12 16 0 14 31 32 56 80
 23 12 18 18 0 27 20 38 40 38
 26 21 11 9 0 27 30 27 41 33
 27 17 12 20 0 35 22 26 43 31
 33 13 11 14 0 26 24 27 46 21
 21 15 14 12 0 28 21 42 47 33
 15 12 20 15 0 48 30 35 44 34
 28 20 15 15 0 39 24 45 33 32
 33 11 14 13 0 63 24 51 44 32
 21 20 13 16 0 76 28 35 37 26
 26 19 20 13 0 49 28 45 33 24
 18 14 19 20 0 50 33 37 47 27
 33 16 14 11 0 56 39 43 43 19
 36 16 19 11 0 37 35 37 56 38
 30 9 23 14 0 31 45 49 59 40
 25 16 11 9 0 33 30 44 40 42
 24 17 20 18 0 21 34 31 44 39
 23 14 13 17 0 23 40 42 35 33
 19 8 17 21 0 27 24 34 42 42
 38 23 15 12 0 24 27 44 51 42
 26 12 19 16 0 33 34 36 49 71
 35 19 14 11 0 33 38 51 54 62
 25 14 11 19 0 29 33 40 33 79
 26 10 17 12 0 32 43 41 47 79
 23 13 16 18 0 24 40 36 46 84
 31 22 16 13 0 34 19 27 53 52
 29 16 14 22 0 29 30 54 33 58
 26 19 16 25 0 34 46 51 50 49
 35 19 29 15 0 30 40 65 53 41
 33 15 11 23 0 41 49 50 47 39
 36 8 10 26 0 29 43 50 57 58
 26 26 13 17 0 25 49 36 72 33
 39 20 15 26 0 33 42 50 59 44
 33 20 15 28 0 29 41 63 74 55
 28 16 19 12 0 41 40 67 83 44
 33 15 17 29 0 33 44 40 99 50
 36 16 11 25 0 30 50 36 92 38
 29 17 14 32 0 39 43 33 92 36
 26 23 19 22 0 51 49 37 95 47
 23 22 18 21 0 38 50 61 87 41
 45 33 22 25 0 48 63 51 95 54
 44 23 18 28 0 49 56 84 110 40
 58 25 17 33 0 60 50 92 119 57
 71 32 33 35 0 78 54 84 143 55
 86 42 23 27 0 69 54 78 201 50
 125 33 40 19 0 63 46 77 206 90
 123 35 35 35 0 58 68 74 177 85
 127 37 38 40 0 57 41 66 168 120
 125 19 21 27 0 41 46 59 135 157
 99 19 15 35 0 44 50 51 84 192
 66 24 10 26 0 41 51 51 72 296
 70 17 22 29 0 41 51 45 84 316
 60 32 28 45 0 49 54 67 95 353
 52 27 27 65 0 48 56 59 89 296
 46 30 22 81 0 67 57 75 93 291
 62 37 19 154 0 79 81 97 111 213
 83 31 32 218 0 87 63 101 116 160
 78 48 29 370 0 100 80 119 105 172
 90 35 27 545 0 96 70 89 108 153
 91 34 28 711 0 88 73 98 99 169
 67 52 33 788 0 78 61 64 80 149
 59 35 19 795 0 82 58 64 74 96
 52 27 23 644 0 49 56 58 80 82
 65 19 26 478 0 58 45 65 63 63
 44 24 20 296 0 39 57 62 68 51
 62 32 19 189 0 61 37 63 81 63
 59 36 25 88 0 56 59 76 104 65
 76 38 43 35 0 66 84 102 141 62
 96 53 40 46 0 67 76 121 190 77
 90 61 32 50 0 62 105 138 228 98
 112 62 42 52 0 74 112 152 238 115
 140 65 40 50 0 81 117 177 266 147
 138 67 63 63 0 109 140 200 251 163
 138 98 63 62 0 109 144 195 238 140
 96 74 66 40 0 174 170 221 210 189
 85 78 88 47 0 193 145 240 199 217
 99 69 95 38 0 181 137 183 184 183
 84 63 74 45 0 184 151 181 176 202
 84 48 95 37 0 142 112 139 135 153
 78 40 67 36 0 121 94 89 114 147
 61 32 49 32 0 88 65 76 99 135
 62 32 41 35 0 70 57 61 74 84
 53 28 20 23 0 49 51 41 58 73
 42 31 22 19 0 52 42 50 61 60
 51 11 24 26 0 36 53 41 77 38
 57 25 13 26 0 45 40 70 73 49
 73 27 17 34 0 64 46 57 81 54
 68 24 21 26 0 39 56 64 85 50
 58 25 16 35 0 59 47 71 86 51
 92 31 33 21 0 57 46 63 95 49
 60 30 22 28 0 54 65 76 84 53
 70 20 25 23 0 67 56 75 90 56
 79 21 28 29 0 62 60 61 93 56
 90 17 27 22 0 44 64 67 87 50
 96 22 31 19 0 64 80 56 89 56
 125 22 34 36 0 56 41 57 87 78
 116 25 49 30 0 60 55 51 71 42
 157 25 54 42 0 47 56 80 71 49
 181 16 44 54 0 42 50 67 71 48
 170 31 51 96 0 51 58 63 82 57
 163 34 58 121 0 45 60 65 87 54
 147 53 36 132 0 51 53 54 112 47
 107 46 26 104 0 45 48 56 120 52
 88 43 22 118 0 39 70 73 106 47
 90 62 30 100 0 38 65 49 133 51
 75 59 27 68 0 50 61 59 124 43
 69 39 20 48 0 51 53 66 119 46
 62 36 19 32 0 49 52 82 126 56
 70 39 26 29 0 38 65 72 111 57
 58 29 21 26 0 45 69 60 79 55
 74 25 25 31 0 54 66 80 96 71
 59 31 25 20 0 48 59 85 98 52
 70 30 13 14 0 48 54 73 78 46
 57 16 25 30 0 30 62 71 94 61
 48 25 24 27 0 54 69 88 79 57
 46 15 19 33 0 51 58 81 82 66
 63 30 23 24 0 46 48 81 85 67
 69 22 26 18 0 34 57 92 92 66
 58 24 28 26 0 52 68 112 88 70
 51 24 22 26 0 55 48 106 76 49
 53 24 29 22 0 54 42 119 77 65
 55 29 28 25 0 63 45 123 86 54
 54 28 27 32 0 70 55 120 82 50
 54 24 25 36 0 69 50 165 95 72
 60 29 15 27 0 75 53 201 113 69
 57 22 25 27 0 68 49 332 133 56
 64 33 19 31 0 87 52 754 132 65
 73 28 26 26 0 74 43 1744 163 66
 76 20 18 33 0 72 57 4195 161 73
 71 27 26 28 0 69 64 9016 159 75
 76 31 21 28 0 52 67 17041 150 69
 60 27 27 40 0 54 44 28449 115 93
 66 19 22 30 0 42 59 41121 106 77
 75 30 30 46 0 58 62 51686 99 77
 47 38 28 52 0 37 56 56184 121 71
 50 29 35 43 0 63 52 51475 97 68
 55 35 33 71 0 41 60 40660 94 83
 48 29 34 71 0 44 54 27377 82 118
 67 34 32 64 0 47 43 15932 85 120
 48 36 34 64 0 42 48 7980 88 210
 55 30 45 48 0 44 39 3346 81 347
 55 30 30 39 0 55 56 1341 88 628
 58 42 34 40 0 50 60 507 77 1133
 64 32 42 35 0 44 53 194 67 1916
 36 33 34 39 0 51 53 144 78 2565
 48 35 41 31 0 64 50 96 67 3031
 52 36 35 33 0 64 40 87 83 3329
 49 34 32 26 0 39 56 80 83 2871
 42 40 24 32 0 54 56 70 77 2143
 43 31 33 36 0 42 64 62 82 1497
 49 37 27 41 0 61 51 64 72 833
 47 27 21 30 0 53 50 72 68 414
 47 38 33 37 0 53 53 63 90 207
 51 27 29 28 0 47 45 63 84 112
 53 38 20 24 0 46 57 68 71 70
 60 35 21 27 0 50 48 57 80 55
 48 35 28 21 0 60 53 74 85 57
 44 30 27 38 0 50 57 62 90 62
 51 41 23 41 0 55 41 79 98 61
 53 31 27 35 0 73 49 69 98 87
 47 26 25 31 0 60 64 63 85 72
 50 27 23 36 0 62 65 84 90 79
 61 32 22 41 0 74 63 79 102 74
 66 35 35 27 0 87 65 75 88 73
 49 33 25 34 0 77 72 80 96 73
 51 31 32 35 0 65 73 72 95 76
 55 37 32 39 0 82 56 79 93 67
 61 22 31 30 0 84 67 75 97 66
 46 41 35 32 0 84 75 64 99 60
 64 33 22 29 0 73 68 76 100 65
 73 35 39 37 0 97 75 80 86 72
 65 34 32 32 0 97 82 84 98 75
 66 44 52 34 0 126 87 98 91 69
 81 44 61 42 0 129 84 116 142 83
 103 58 61 59 0 121 140 163 129 81
 106 81 88 66 0 121 147 266 158 96
 156 81 86 81 0 128 220 341 210 141
 201 97 105 93 0 148 376 430 267 157
 292 114 129 94 0 144 613 631 344 184
 393 131 127 140 0 171 900 870 442 351
 577 180 151 209 0 182 1233 1114 600 582
 804 195 161 236 0 194 1479 1334 782 868
 928 213 183 312 0 240 1728 1401 929 1262
 1059 215 190 347 0 231 1576 1298 1013 1557
 1151 193 152 300 0 231 1437 1170 977 1766
 1021 144 109 354 0 185 1106 830 872 1740
 888 102 108 271 0 142 793 528 667 1506
 647 88 87 196 0 114 474 342 491 1076
 432 69 61 126 0 132 297 215 407 689
 272 72 69 69 0 134 210 157 289 452
 198 67 83 58 0 121 178 120 292 253
 111 60 123 64 0 121 162 128 295 174
 106 72 173 64 0 98 149 117 269 144
 78 72 218 62 0 123 148 110 234 138
 76 39 263 56 0 81 100 101 185 112
 83 39 285 49 0 73 101 84 177 114
 83 41 301 36 0 94 81 103 135 81
 103 44 258 42 0 60 74 87 143 97
 125 37 208 37 0 76 73 104 131 94
 109 42 147 42 0 61 58 71 113 98
 132 31 89 26 0 80 57 83 133 85
 125 40 77 32 0 69 81 65 108 92
 100 33 40 29 0 69 56 84 108 85
 101 31 38 31 0 78 58 67 104 66
 82 37 28 31 0 79 53 60 102 69
 87 34 40 41 0 58 46 80 94 59
 56 29 27 47 0 59 68 99 103 72
 58 39 35 62 0 66 58 124 82 59
 54 36 35 74 0 73 69 224 85 75
 54 31 31 137 0 66 72 282 94 74
 55 26 46 189 0 64 79 478 105 64
 48 37 41 284 0 54 46 687 124 87
 39 28 42 370 0 71 57 822 108 102
 53 18 35 465 0 76 56 935 112 116
 50 32 38 506 0 66 66 907 123 150
 62 47 43 428 0 75 75 767 119 162
 55 36 31 342 0 64 60 596 114 143
 62 40 39 254 0 75 62 363 110 124
 74 50 36 150 0 59 58 251 100 108
 53 36 37 92 0 72 60 169 118 122
 53 31 32 70 0 63 57 107 121 88
 57 34 27 56 0 61 59 82 107 71
 42 36 27 48 0 61 61 81 98 71
 62 34 37 55 0 71 72 90 86 71
 62 35 37 29 0 61 54 58 87 57
 51 39 33 41 0 68 80 76 96 72
 56 44 35 37 0 54 55 64 118 78
 50 46 36 49 0 56 67 68 85 59
 60 44 34 41 0 70 57 74 99 65
 52 40 36 45 0 63 78 66 92 67
 54 31 38 50 0 55 61 70 104 48
 42 34 48 38 0 47 65 78 103 62
 70 34 46 33 0 62 65 76 104 57
 60 30 48 38 0 49 66 64 81 56
 55 40 45 27 0 60 64 65 107 65
 54 44 42 38 0 63 60 65 98 67
 54 41 39 41 0 68 44 78 87 64
 66 47 44 37 0 54 64 69 91 65
 50 38 42 41 0 59 63 74 90 65
 48 41 35 32 0 63 62 66 84 59
 55 35 39 24 0 57 50 73 90 57
 67 30 37 35 0 61 69 59 96 71
 45 39 27 38 0 69 57 54 105 58
 49 34 31 26 0 63 51 68 89 66
 49 32 34 41 0 41 61 57 84 56
 57 43 47 24 0 43 52 57 79 56
 55 35 42 39 0 52 58 67 93 57
 51 38 48 26 0 52 65 74 85 70
 57 33 20 41 0 45 45 58 75 45
 57 41 38 42 0 60 64 52 85 61
 49 24 34 27 0 43 64 56 94 57
 56 36 35 53 0 54 72 76 84 68
 57 36 42 37 0 48 67 54 70 57
 52 31 38 48 0 56 68 68 86 67
 53 24 32 48 0 74 57 69 75 48
 64 46 23 56 0 64 70 75 80 57
 69 39 23 58 0 55 57 59 75 51
 52 56 34 57 0 64 52 62 80 56
 59 42 28 36 0 57 60 68 90 66
 56 33 29 37 0 66 56 55 90 52
 54 36 30 36 0 57 65 65 87 52
 47 27 42 42 0 66 61 57 87 54
 40 36 26 36 0 73 62 55 64 73
 58 42 36 37 0 49 54 55 78 56
 49 38 29 33 0 52 62 60 105 73
 43 36 43 37 0 52 59 65 74 60
 56 50 29 36 0 55 63 71 79 51
 55 49 38 33 0 63 68 64 77 54
 47 43 43 32 0 63 71 56 93 75
 56 48 39 27 0 62 49 50 74 62
 53 37 33 40 0 57 70 47 81 59
 57 35 32 42 0 50 50 51 94 52
 48 41 25 41 0 59 67 57 89 62
 51 42 35 53 0 68 53 61 101 61
 48 34 36 46 0 72 57 58 118 69
 64 48 44 58 0 63 72 69 133 72
 57 40 48 40 0 57 75 62 106 46
 65 51 40 59 0 65 63 53 118 68
 53 39 40 55 0 72 83 78 113 65
 68 33 46 36 0 72 88 56 102 46
 65 42 43 35 0 62 67 55 86 55
 55 36 47 47 0 63 74 67 102 56
 75 37 43 37 0 70 69 78 95 64
 75 40 37 32 0 59 66 66 112 51
 78 37 47 33 0 69 57 67 111 56
 77 38 45 40 0 61 51 53 121 67
 87 41 46 48 0 65 56 65 116 55
 83 47 51 39 0 71 51 73 125 64
 102 45 41 31 0 59 61 50 95 47
 99 42 44 44 0 64 79 63 107 62
 90 47 42 48 0 67 67 43 83 64
 76 40 48 41 0 65 71 66 102 67
 86 36 44 34 0 61 60 51 105 69
 69 41 44 32 0 75 60 55 74 57
 67 42 31 36 0 68 78 60 103 71
 69 44 41 39 0 76 65 53 106 70
 67 54 39 48 0 73 64 63 104 73
 67 41 49 55 0 76 60 84 108 77
 78 51 52 54 0 74 56 77 98 55
 66 56 49 44 0 62 68 72 100 73
 74 50 33 46 0 59 67 71 85 76
 70 48 28 26 0 62 71 59 98 68
 75 36 32 41 0 79 68 65 88 62
 59 45 40 44 0 56 56 62 84 54
 53 48 43 36 0 59 62 67 92 70
 70 41 32 28 0 74 54 60 77 64
 56 41 27 38 0 73 67 69 84 66
 66 34 37 40 0 63 51 56 93 53
 55 36 30 43 0 60 47 52 97 65
 51 37 30 31 0 54 63 65 83 58
 50 39 40 39 0 63 56 62 83 62
 66 36 35 46 0 63 60 56 100 60
 68 42 36 43 0 65 61 44 91 56
 71 42 53 36 0 51 58 54 84 55
 66 47 33 38 0 64 56 53 115 63
 70 43 29 33 0 48 63 69 95 77
 68 49 36 32 0 69 64 53 91 52
 68 37 34 41 0 69 60 53 120 74
 65 35 40 53 0 51 58 64 106 54
 64 43 40 33 0 65 57 58 98 56
 93 41 35 44 0 49 63 62 107 58
 60 45 44 34 0 46 61 55 97 60
 75 33 53 37 0 50 79 62 93 67
 69 31 39 32 0 60 63 59 101 61
 63 31 40 40 0 48 58 59 86 57
 64 53 58 44 0 57 67 62 92 68
 69 43 43 36 0 51 76 65 108 61
 64 40 60 39 0 57 69 82 82 52
 67 40 57 34 0 59 57 68 95 64
 65 59 54 45 0 53 66 85 87 61
 68 29 58 41 0 57 58 70 92 65
 81 34 56 44 0 70 65 57 103 78
 75 45 40 39 0 43 74 55 98 71
 72 44 57 31 0 54 60 59 102 53
 75 49 46 43 0 66 66 63 103 85
 98 40 46 35 0 52 47 60 93 67
 91 45 42 47 0 78 68 66 90 64
 101 39 44 35 0 48 70 85 105 48
 94 40 39 45 0 57 79 86 143 65
 119 55 37 38 0 71 55 97 223 83
 105 43 41 53 0 47 75 146 286 58
 117 56 43 40 0 58 78 196 450 54
 125 60 43 44 0 56 92 279 660 73
 142 84 49 54 0 65 88 303 947 73
 172 85 48 49 0 68 80 345 1140 72
 251 119 44 46 0 63 120 332 1335 82
 307 111 52 45 0 75 132 331 1392 75
 357 112 58 47 0 86 127 288 1323 87
 398 135 58 57 0 93 134 223 1148 60
 483 119 78 60 0 102 143 184 906 89
 471 119 113 57 0 141 112 135 721 86
 392 90 112 52 0 142 115 142 548 99
 361 87 138 76 0 142 138 124 461 107
 281 92 127 52 0 165 135 100 377 82
 218 98 126 71 0 192 134 101 267 75
 173 80 98 68 0 176 101 75 204 79
 128 76 105 56 0 145 118 85 160 85
 120 77 66 64 0 147 111 74 164 71
 94 65 61 53 0 107 92 75 153 81
 78 66 61 54 0 88 81 58 105 70
 85 59 51 53 0 75 75 52 110 69
 76 47 44 51 0 78 72 59 123 71
 86 51 50 59 0 51 65 56 106 80
 64 52 49 52 0 62 68 67 110 78
 81 56 38 53 0 55 69 76 95 66
 71 54 43 52 0 66 76 64 89 68
 57 54 37 39 0 68 76 64 100 61
 72 60 48 28 0 53 63 65 101 75
 53 36 42 50 0 52 65 63 86 59
 76 55 54 41 0 60 65 77 100 62
 81 33 39 38 0 59 50 72 95 69
 73 49 44 41 0 55 76 83 104 56
 75 54 44 45 0 60 68 91 105 71
 73 57 53 36 0 64 51 84 94 69
 63 63 45 46 0 55 68 80 115 86
 56 46 46 48 0 63 84 131 98 73
 71 42 35 44 0 59 76 172 109 78
 62 65 59 51 0 63 62 298 108 62
 65 59 46 51 0 63 63 499 97 78
 76 44 49 43 0 41 83 806 103 63
 68 52 52 57 0 56 67 1301 109 76
 75 57 48 45 0 67 71 2013 98 77
 84 58 44 39 0 73 75 2612 98 86
 71 55 48 50 0 51 61 2963 101 77
 80 50 54 56 0 46 80 3130 104 73
 84 45 45 55 0 40 77 3004 115 75
 67 44 35 58 0 58 73 2499 125 77
 64 62 55 67 0 84 88 1878 90 67
 74 67 38 44 0 69 81 1194 114 85
 85 73 55 65 0 76 77 660 119 57
 92 49 74 50 0 63 68 448 125 77
 82 63 51 56 0 81 67 249 131 80
 100 59 58 57 0 61 61 151 137 84
 76 68 46 53 0 67 76 103 110 70
 104 63 59 60 0 55 79 98 132 91
 101 51 47 63 0 71 71 73 117 75
 94 55 62 48 0 66 69 77 120 81
 80 55 53 48 0 59 68 77 126 53
 104 58 56 47 0 84 71 62 102 86
 85 41 55 46 0 45 69 80 120 53
 84 63 43 45 0 51 73 69 126 77
 82 41 60 59 0 63 62 83 109 81
 75 59 58 53 0 58 62 71 131 95
 82 74 50 55 0 64 64 99 106 76
 77 54 45 91 0 55 75 83 106 80
 85 64 56 78 0 64 76 78 132 85
 89 48 61 102 0 65 65 78 117 84
 86 61 47 93 0 70 59 85 111 76
 94 48 45 96 0 63 75 78 110 78
 89 69 48 71 0 66 82 80 135 77
 88 63 77 63 0 61 77 94 112 82
 80 63 67 72 0 81 68 98 106 86
 82 75 53 64 0 69 76 88 112 87
 78 64 55 59 0 85 81 105 125 79
 91 60 66 76 0 82 78 148 105 85
 100 62 63 60 0 67 85 149 138 93
 82 81 62 60 0 74 79 144 134 87
 93 87 63 63 0 77 91 119 130 91
 95 93 70 74 0 77 98 123 131 67
 104 79 69 73 0 82 92 109 133 100
 102 87 87 82 0 89 98 102 156 83
 126 97 68 103 0 75 110 112 156 100
 116 92 76 86 0 92 80 111 163 94
 110 94 72 93 0 92 79 95 179 110
 110 81 96 89 0 90 99 89 156 99
 122 87 82 90 0 85 107 90 150 86
 108 105 76 83 0 75 87 92 173 94
 117 78 71 98 0 91 101 110 142 95
 115 94 72 93 0 92 114 106 152 101
 120 89 67 90 0 85 102 103 154 103
 122 81 75 85 0 108 85 120 168 112
 109 93 92 81 0 93 109 131 163 109
 102 78 90 90 0 106 120 135 197 122
 123 98 83 85 0 107 143 146 249 157
 132 85 84 76 0 124 144 132 262 137
 113 92 97 78 0 150 141 152 292 156
 135 70 93 96 0 143 150 163 295 149
 131 76 97 96 0 174 144 134 314 170
 118 95 74 89 0 139 145 129 318 151
 152 101 93 89 0 105 129 127 280 178
 191 120 99 89 0 129 111 107 259 155
 166 103 88 95 0 126 119 126 237 124
 181 104 90 90 0 112 117 105 215 142
 176 90 94 97 0 103 104 117 173 136
 166 87 86 98 0 92 104 101 161 132
 151 88 76 99 0 99 93 103 156 135
 130 90 78 79 0 87 77 93 130 117
 141 82 80 83 0 70 106 102 125 121
 152 89 76 69 0 70 92 97 137 117
 129 85 59 70 0 75 100 87 139 135
 124 71 61 71 0 71 83 87 124 103
 119 63 52 69 0 74 84 89 156 105
 122 52 57 63 0 67 74 72 151 80
 144 47 57 66 0 75 66 65 116 68
 119 45 46 39 0 67 72 64 161 74
 122 25 43 47 0 69 62 55 130 56
 149 38 35 37 0 65 60 51 130 62
 113 43 34 35 0 54 50 58 137 56
 90 28 36 27 0 63 48 58 119 49
 82 14 44 30 0 68 41 70 125 50
 115 27 29 34 0 71 44 51 111 60
 77 38 34 37 0 40 55 51 85 41
 80 28 30 31 0 41 60 54 98 34
 73 38 31 27 0 46 58 47 84 37
 69 25 37 27 0 38 49 51 88 48
 55 38 30 36 0 41 46 50 67 41
 56 29 26 31 0 43 46 50 79 46
 54 38 44 26 0 35 37 56 89 34
 55 34 28 22 0 35 35 43 70 41
 53 30 28 22 0 33 49 35 69 45
 65 37 33 27 0 34 53 56 80 37
 49 32 34 37 0 49 53 34 51 46
 53 32 31 35 0 30 54 47 60 49
 65 39 30 30 0 37 54 38 71 57
 55 40 36 30 0 49 74 57 70 47
 62 42 35 38 0 37 104 48 58 37
 67 28 30 39 0 51 112 46 71 47
 71 31 32 30 0 37 150 42 64 42
 50 30 23 44 0 40 157 58 72 53
 55 26 22 33 0 40 178 66 73 43
 58 36 25 25 0 41 159 79 72 49
 52 34 33 42 0 47 168 86 88 62
 64 28 44 39 0 49 134 82 72 47
 52 24 35 35 0 47 106 71 76 54
 56 44 24 48 0 36 100 64 83 51
 58 30 43 31 0 44 71 54 73 47
 49 29 43 28 0 43 52 56 69 49
 48 35 31 24 0 29 52 48 73 61
 39 35 36 28 0 43 50 50 71 49
 41 34 23 34 0 40 56 54 68 44
 53 32 22 35 0 41 48 57 65 69
 49 26 31 30 0 35 55 52 69 52
 46 38 36 23 0 37 62 55 86 58
 39 35 33 36 0 46 64 61 64 61
 50 25 31 32 0 44 84 54 89 43
 50 39 33 35 0 46 68 49 71 48
 47 38 38 45 0 46 121 69 71 43
 52 37 34 31 0 49 156 71 89 62
 48 31 42 37 0 58 150 75 91 63
 59 46 46 24 0 55 160 72 68 60
 49 53 38 41 0 53 177 73 92 51
 67 40 38 54 0 62 176 83 114 51
 85 53 48 48 0 68 172 77 92 50
 79 44 61 50 0 82 155 84 142 60
 88 67 77 55 0 69 140 109 131 56
 86 79 75 79 0 87 146 130 199 83
 86 56 77 86 0 107 167 129 247 89
 87 69 88 152 0 113 222 164 292 112
 103 49 70 166 0 108 344 214 449 138
 103 56 78 310 0 133 458 289 675 153
 83 76 77 480 0 145 677 363 910 186
 120 83 94 676 0 121 877 395 1163 224
 143 84 92 1080 0 118 1103 422 1443 287
 118 114 102 1392 0 157 1322 440 1656 328
 104 118 112 1677 0 131 1336 401 1726 359
 106 110 99 1815 0 106 1212 333 1647 408
 118 104 78 1729 0 104 1145 221 1439 337
 111 79 73 1544 0 68 885 180 1167 310
 102 68 67 1197 0 71 623 137 848 223
 87 69 46 780 0 62 397 85 549 174
 72 47 43 538 0 56 249 66 344 121
 81 41 40 288 0 45 172 59 206 80
 61 40 34 173 0 39 103 58 125 63
 46 30 23 107 0 39 68 45 86 59
 71 21 25 60 0 39 54 52 75 56
 68 27 28 45 0 39 43 45 85 36
 57 37 36 38 0 46 43 55 71 39
 58 32 35 45 0 39 56 50 65 56
 72 33 25 41 0 40 59 66 76 54
 61 41 33 36 0 39 53 38 77 45
 60 38 36 25 0 33 71 50 66 35
 60 36 37 42 0 54 57 46 64 39
 43 29 44 31 0 46 59 44 82 55
 52 39 37 37 0 57 51 47 68 45
 52 52 40 42 0 55 68 56 62 46
 68 51 39 49 0 72 62 54 77 67
 69 63 55 57 0 70 65 63 72 61
 67 75 75 61 0 68 81 69 66 66
 88 67 65 54 0 68 90 66 97 62
 90 70 83 72 0 103 95 66 77 70
 82 82 70 79 0 86 85 62 80 86
 84 58 70 82 0 101 82 87 92 84
 66 51 49 85 0 78 87 73 83 69
 64 48 60 48 0 65 80 54 85 57
 51 50 49 47 0 63 67 70 86 57
 61 24 38 53 0 42 42 42 82 54
 52 37 35 51 0 37 62 46 63 50
 43 41 33 30 0 54 48 44 62 54
 55 31 34 31 0 47 37 49 64 42
 47 29 29 31 0 46 37 32 60 47
 48 30 32 23 0 29 31 35 59 52
 72 31 35 40 0 33 44 48 39 31
 73 31 30 22 0 43 36 45 55 51
 75 36 22 24 0 42 46 53 70 51
 87 36 29 32 0 41 43 74 76 61
 124 30 24 24 0 39 36 75 62 59
 145 19 29 26 0 27 56 47 75 70
 151 30 28 29 0 34 31 66 66 96
 169 28 26 22 0 31 36 56 51 107
 185 18 34 26 0 30 37 35 47 95
 187 29 30 34 0 45 47 48 57 100
 139 32 37 23 0 41 33 41 72 79
 131 21 23 22 0 30 52 41 63 84
 116 31 30 29 0 34 41 47 56 60
 96 32 20 34 0 38 38 40 44 37
 72 35 34 29 0 28 47 46 71 62
 57 26 31 25 0 29 34 29 60 45
 49 34 29 21 0 36 38 51 62 43
 44 23 25 23 0 29 32 45 60 35
 31 24 28 30 0 30 39 49 67 56
 47 30 26 31 0 34 32 51 52 33
 46 36 44 31 0 36 33 51 56 41
 42 31 21 26 0 42 41 30 65 37
 30 32 28 14 0 27 46 30 53 30
 42 27 32 33 0 22 31 48 76 40
 37 35 28 35 0 31 46 34 62 34
 48 39 19 24 0 35 44 40 66 41
 49 27 23 32 0 29 47 49 68 44
 39 33 39 31 0 29 45 45 46 42
 40 31 32 35 0 39 34 42 64 39
 41 41 33 33 0 34 46 38 59 41
 46 34 45 26 0 34 42 44 78 32
 35 43 44 41 0 33 39 32 99 53
 52 34 55 36 0 36 55 41 88 33
 42 35 51 29 0 35 36 63 94 44
 45 30 58 29 0 29 39 48 94 45
 44 32 45 32 0 36 41 45 89 43
 31 29 57 37 0 29 50 52 90 39
 40 32 44 27 0 38 34 39 81 39
 39 34 38 25 0 29 49 53 69 42
 40 38 28 28 0 34 38 44 59 41
 32 38 21 39 0 30 33 53 64 49
 40 36 30 28 0 38 37 47 77 34
 45 37 34 30 0 33 40 41 61 41
 49 36 34 28 0 36 35 41 62 43
 59 30 33 23 0 33 41 47 55 44
 44 31 25 31 0 37 42 54 55 43
 59 30 21 34 0 48 45 41 67 42
 41 36 28 31 0 31 30 38 63 36
 42 30 27 26 0 26 29 51 56 45
 51 24 42 26 0 35 34 43 53 40
 38 32 26 30 0 30 34 52 57 43
 34 33 26 25 0 32 35 51 55 41
 44 21 28 18 0 34 44 47 64 45
 37 30 23 24 0 31 38 51 61 42
 41 36 28 22 0 33 42 43 61 33
 39 25 21 30 0 30 42 51 72 37
 29 24 21 25 0 44 35 49 85 37
 32 31 37 22 0 31 41 60 70 36
 42 27 18 26 0 45 42 46 96 45
 29 30 31 25 0 37 56 46 76 57
 29 24 29 16 0 27 55 54 74 50
 46 25 24 31 0 35 42 58 63 56
 43 28 26 34 0 30 35 55 74 38
 30 31 24 30 0 31 50 50 60 44
 37 24 31 33 0 28 42 40 44 52
 45 26 32 23 0 37 51 53 48 48
 38 26 23 29 0 26 25 52 60 42
 36 32 20 32 0 34 33 56 53 52
 38 23 29 38 0 26 41 55 66 40
 31 26 16 26 0 32 27 58 58 50
 35 26 28 18 0 35 35 65 55 35
 38 36 27 33 0 44 26 83 53 38
 42 26 19 26 0 38 39 132 62 43
 40 31 30 38 0 26 37 205 53 36
 35 30 20 32 0 26 38 355 59 37
 32 18 26 24 0 31 31 647 55 43
 32 32 24 23 0 35 34 1122 42 39
 39 25 38 23 0 30 39 2013 54 36
 35 24 22 23 0 25 40 3272 39 45
 44 26 16 31 0 24 37 4739 44 51
 58 26 24 19 0 40 30 6448 55 40
 48 26 19 33 0 35 29 8530 42 37
 32 21 26 26 0 38 36 9707 53 43
 33 34 27 31 0 36 33 10245 69 60
 46 21 20 34 0 30 40 9974 48 55
 59 23 22 26 0 40 41 8504 53 54
 44 20 28 27 0 25 29 6661 46 83
 37 29 24 21 0 30 31 4618 50 67
 48 33 22 26 0 33 41 2896 42 83
 36 25 29 28 0 30 35 1660 54 69
 44 22 26 24 0 34 29 882 47 54
 37 21 28 17 0 26 27 388 64 48
 35 25 28 21 0 21 32 211 50 40
 43 34 25 25 0 27 33 108 53 52
 36 23 35 24 0 24 36 61 44 55
 43 36 25 33 0 23 38 50 49 32
 34 18 19 32 0 37 28 35 51 38
 39 22 22 28 0 35 34 26 48 34
 38 24 16 31 0 30 43 37 59 34
 26 30 27 29 0 23 26 36 47 43
 36 25 24 30 0 29 33 36 49 45
 30 22 15 21 0 31 34 35 51 36
 22 21 22 25 0 29 31 43 42 47
 26 24 29 23 0 28 34 29 54 29
 33 29 23 22 0 27 40 38 47 35
 27 23 32 24 0 23 35 42 56 35
 45 25 33 31 0 34 34 43 53 33
 39 38 22 23 0 20 37 33 43 54
 34 36 37 37 0 43 34 36 38 46
 26 26 22 22 0 37 33 41 53 39
 33 23 29 34 0 37 36 56 45 40
 33 26 27 26 0 24 35 40 57 36
 27 24 26 32 0 27 35 50 31 40
 30 31 31 21 0 32 35 42 55 50
 33 26 27 22 0 41 35 46 48 39
 40 30 30 32 0 34 39 37 54 35
 40 30 20 27 0 36 42 42 58 41
 39 17 29 31 0 34 33 50 56 60
 31 22 25 27 0 44 46 39 40 35
 32 30 25 37 0 42 35 40 66 35
 47 29 28 27 0 37 41 33 50 35
 29 34 37 24 0 37 37 53 48 49
 35 25 32 31 0 29 41 27 55 39
 42 25 29 29 0 42 37 48 51 38
 35 17 23 20 0 33 40 33 50 41
 34 22 26 29 0 33 47 38 40 37
 36 25 29 21 0 43 35 37 46 42
 33 30 39 32 0 23 30 46 50 36
 38 32 23 27 0 46 41 47 45 38
 39 36 22 18 0 27 37 51 44 45
 30 33 28 34 0 38 39 36 57 39
 28 47 41 30 0 30 45 46 49 38
 46 36 36 29 0 31 30 37 64 40
 37 37 31 42 0 55 43 40 52 39
 35 36 37 38 0 36 37 48 51 52
 46 50 37 36 0 47 44 45 46 38
 45 44 40 36 0 38 52 53 62 38
 47 28 41 42 0 43 41 51 78 35
 45 41 31 45 0 47 39 52 57 46
 28 34 21 39 0 49 40 44 77 45
 48 46 32 36 0 48 56 51 66 54
 42 41 27 40 0 46 43 46 47 44
 49 43 33 37 0 50 49 54 68 48
 42 41 37 46 0 54 55 51 62 39
 47 42 34 51 0 38 50 37 62 53
 48 34 32 42 0 46 49 48 66 54
 53 34 30 35 0 32 50 49 54 58
 39 49 38 36 0 37 50 56 53 54
 36 40 23 28 0 36 34 41 53 37
 37 35 30 45 0 48 46 57 72 34
 40 29 43 27 0 36 49 62 50 31
 36 37 31 38 0 57 44 61 50 45
 32 33 22 39 0 47 45 56 64 49
 39 33 31 33 0 37 59 72 70 47
 42 32 27 43 0 43 60 72 57 45
 39 31 34 40 0 47 61 73 66 35
 39 33 35 47 0 44 77 88 106 47
 37 43 37 30 0 51 77 81 88 46
 49 43 23 39 0 46 70 83 95 60
 53 43 47 40 0 45 67 99 77 54
 42 27 35 33 0 50 75 73 73 55
 57 44 41 45 0 43 73 51 62 53
 42 38 30 42 0 44 70 35 75 46
 42 45 38 26 0 35 46 39 61 59
 41 41 32 35 0 37 38 43 50 48
 37 31 29 27 0 33 50 34 48 46
 38 33 30 30 0 34 39 42 49 47
 34 23 34 31 0 32 33 41 44 47
 32 30 22 28 0 32 38 45 63 33
 28 29 29 23 0 37 27 33 49 45
 36 23 20 34 0 27 27 33 53 28
 35 22 19 21 0 32 34 45 54 24
 32 30 25 35 0 33 30 37 45 31
 36 29 26 27 0 36 38 41 73 36
 45 22 36 31 0 27 45 46 54 28
 35 25 23 25 0 37 33 29 59 43
 29 30 28 24 0 42 36 41 59 31
 39 32 27 28 0 34 41 51 39 37
 35 34 21 30 0 41 52 40 55 37
 40 33 33 26 0 33 27 55 56 45
 44 26 31 22 0 43 50 43 65 36
 35 28 19 32 0 27 41 50 71 44
 35 31 29 41 0 36 41 40 70 44
 35 17 21 48 0 34 42 48 85 25
 32 21 26 49 0 40 42 28 93 44
 26 28 28 41 0 26 43 46 89 26
 26 25 23 43 0 34 50 37 95 32
 33 20 34 33 0 42 27 26 94 40
 37 24 24 40 0 27 43 38 118 35
 41 21 30 29 0 38 38 41 79 33
 35 21 24 35 0 35 40 27 106 35
 44 29 28 31 0 32 44 41 72 36
 39 17 23 34 0 36 41 45 70 30
 28 17 30 27 0 30 30 23 55 32
 42 23 15 27 0 35 36 39 61 22
 33 34 22 33 0 25 33 28 55 27
 37 24 25 25 0 30 42 43 47 25
 39 28 27 27 0 43 36 29 60 29
 35 20 23 29 0 42 33 35 45 29
 31 23 27 22 0 35 29 32 50 23
 32 19 24 30 0 32 32 34 39 32
 32 31 19 27 0 25 37 39 56 32
 30 29 19 22 0 34 42 40 33 20
 29 27 21 26 0 27 45 40 45 29
 24 25 33 22 0 27 41 52 48 35
 27 28 27 21 0 24 36 44 45 28
 30 28 19 21 0 28 40 40 48 25
 32 31 24 25 0 38 50 46 51 33
 21 33 30 23 0 21 37 50 48 37
 30 23 36 25 0 40 39 54 58 40
 42 25 31 30 0 37 41 43 46 37
 42 28 20 28 0 37 40 70 67 33
 35 27 35 27 0 46 44 85 58 31
 30 30 23 36 0 54 45 79 61 40
 42 30 32 22 0 71 63 102 62 59
 45 26 40 25 0 62 72 109 82 55
 34 35 39 38 0 71 78 103 81 61
 41 33 52 36 0 77 59 101 81 60
 47 46 60 34 0 86 70 78 63 58
 40 28 44 27 0 78 57 72 76 80
 47 28 44 28 0 60 51 64 69 73
 43 30 36 23 0 56 33 53 62 77
 22 30 32 27 0 46 49 37 48 71
 37 26 28 20 0 41 42 39 56 58
 46 18 35 27 0 42 33 37 46 59
 30 26 24 27 0 24 33 34 41 32
 34 15 27 23 0 22 19 29 45 32
 27 18 16 23 0 34 22 31 36 30
 29 23 32 19 0 37 19 26 31 17
 26 17 24 21 0 23 26 39 36 35
 25 21 22 14 0 25 19 34 50 20
 31 27 19 32 0 24 20 23 28 32
 39 25 26 24 0 29 25 30 43 29
 32 22 16 15 0 22 26 24 34 19
 33 26 23 28 0 29 18 33 49 28
 24 18 22 16 0 27 26 25 33 37
 40 17 20 19 0 25 25 28 33 20
 26 26 27 19 0 24 26 30 36 21
 33 33 24 30 0 28 17 24 45 23
 25 28 20 25 0 21 23 27 31 29
 37 22 20 19 0 19 33 37 31 19
 27 21 21 16 0 17 22 24 33 29
 28 22 19 18 0 22 22 43 44 23
 33 23 26 21 0 30 16 27 33 19
 30 13 20 18 0 28 19 43 28 26
 33 24 20 24 0 27 32 33 28 28
 37 33 28 26 0 18 23 28 30 39
 33 15 18 25 0 22 30 34 32 25
 28 13 29 17 0 21 13 28 39 24
 18 19 14 21 0 27 24 25 34 14
 36 18 25 18 0 25 25 31 39 17
 37 16 25 20 0 27 28 40 32 27
 28 19 33 17 0 19 25 27 31 25
 33 20 21 11 0 27 20 25 39 28
 36 18 26 19 0 28 25 25 35 12
 36 20 17 16 0 22 21 20 24 25
 40 24 20 26 0 26 31 36 36 18
 44 18 20 21 0 25 22 24 45 22
 29 18 18 18 0 25 21 21 36 18
 38 27 20 21 0 30 27 29 29 33
 37 22 18 20 0 23 34 19 41 27
 38 19 17 20 0 28 24 32 29 27
 44 22 21 15 0 19 17 26 23 26
 47 15 21 19 0 28 23 22 38 17
 56 21 23 26 0 19 36 20 35 27
 37 26 23 23 0 24 29 29 40 9
 35 15 16 21 0 20 26 34 33 16
 38 16 16 20 0 18 23 29 31 17
 36 14 26 17 0 20 34 25 23 18
 32 18 17 17 0 19 31 34 34 17
 24 19 20 19 0 15 25 26 46 21
 39 17 18 32 0 22 25 40 28 18
 43 21 29 26 0 16 27 31 40 21
 26 17 15 22 0 20 22 28 37 17
 34 19 21 22 0 22 27 27 41 25
 29 20 11 21 0 20 17 31 45 24
 35 19 25 25 0 18 29 28 39 23
 27 25 17 23 0 25 23 25 45 27
 40 19 22 23 0 33 18 23 40 21
 31 20 19 14 0 17 24 28 38 25
 32 19 23 25 0 22 10 25 40 27
 38 10 19 20 0 18 21 29 35 16
 22 24 20 17 0 24 25 29 32 18
 31 22 18 16 0 12 21 28 33 22
 29 17 22 12 0 23 27 23 43 24
 23 20 21 13 0 28 13 26 29 24
 36 17 23 25 0 30 14 21 23 22
 32 19 22 25 0 26 22 25 29 20
 32 19 23 15 0 33 20 27 36 20
 29 20 13 13 0 14 27 24 29 27
 33 20 14 23 0 24 23 36 33 19
 32 9 11 17 0 19 24 20 33 17
 30 20 20 15 0 32 31 19 31 22
 21 12 16 22 0 19 23 24 38 12
 36 14 16 26 0 20 26 22 31 21
 18 15 15 22 0 21 25 31 30 21
 30 18 12 16 0 19 14 22 33 19
 30 21 15 15 0 16 21 24 38 13
 23 22 18 20 0 20 20 19 32 18
 30 26 16 21 0 16 22 18 40 16
 20 22 16 12 0 17 13 27 32 23
 15 17 15 10 0 16 24 25 27 24
 20 20 24 21 0 24 18 22 39 23
 23 15 12 16 0 16 27 23 20 15
 25 20 16 10 0 17 23 20 36 21
 23 14 25 11 0 26 15 21 26 22
 20 18 14 19 0 21 19 27 34 19
 17 12 16 20 0 21 16 16 38 17
 30 11 15 16 0 24 28 21 32 28
 32 14 20 12 0 23 26 21 37 17
 27 20 17 13 0 19 28 18 39 20
 25 20 9 18 0 20 20 21 44 23
 23 21 21 12 0 26 29 20 31 22
 18 25 18 18 0 17 17 24 34 26
 21 20 16 19 0 21 21 21 32 25
 22 16 23 16 0 23 28 27 32 22
 27 20 19 23 0 26 24 19 43 21
 26 18 24 19 0 16 22 19 28 25
 21 13 18 17 0 20 14 28 25 19
 21 20 19 21 0 23 15 23 28 20
 20 19 16 15 0 26 23 31 27 21
 20 19 22 10 0 24 22 31 28 16
 25 21 19 20 0 27 26 23 37 29
 31 15 10 17 0 23 18 47 27 12
 17 15 15 14 0 10 33 39 35 22
 25 10 27 19 0 12 17 64 26 21
 20 16 15 27 0 17 25 60 29 11
 24 16 18 21 0 20 24 83 36 14
 28 20 17 26 0 17 20 105 28 24
 20 12 15 14 0 15 16 142 31 15
 16 20 15 17 0 17 17 143 29 17
 19 21 19 16 0 18 23 177 21 25
 13 17 15 13 0 20 17 186 24 12
 21 18 22 19 0 14 16 184 26 17
 22 16 16 19 0 26 23 154 40 24
 23 18 18 15 0 13 14 154 25 24
 28 17 14 16 0 17 13 124 23 14
 23 16 18 18 0 16 22 92 29 18
 23 17 13 18 0 10 15 57 26 14
 20 17 21 11 0 22 21 41 15 22
 22 13 19 16 0 16 17 44 29 13
 28 16 14 14 0 19 22 29 21 31
 26 15 21 10 0 17 21 26 42 27
 19 23 11 23 0 16 20 22 29 23
 9 13 14 16 0 20 19 27 20 11
 15 16 15 16 0 15 14 22 37 18
 10 15 18 16 0 22 18 21 33 17
 18 11 11 16 0 15 22 22 22 20
 17 13 17 13 0 13 26 21 27 24
 18 29 15 12 0 19 21 23 31 26
 22 20 12 14 0 22 22 26 20 15
 22 13 15 13 0 22 18 31 30 20
 12 14 21 18 0 20 19 18 25 17
 20 12 10 20 0 9 23 22 24 21
 14 19 12 15 0 14 20 18 22 16
 19 23 20 14 0 21 21 17 26 20
 18 17 17 20 0 9 18 26 26 15
 14 13 15 22 0 17 28 20 28 15
 16 12 13 10 0 15 20 24 23 13
 20 19 17 11 0 24 15 18 31 27
 26 13 14 13 0 17 22 24 25 11
 18 14 11 20 0 24 24 29 18 18
 13 14 16 19 0 18 19 20 28 17
 19 18 7 16 0 18 18 19 23 15
 24 13 21 19 0 21 20 22 26 14
 18 20 15 21 0 21 28 24 26 18
 25 13 17 16 0 23 32 25 27 9
 24 19 17 21 0 22 28 13 37 14
 20 14 14 8 0 20 15 27 22 12
 18 20 18 12 0 19 15 25 24 16
 13 13 17 17 0 18 18 24 30 20
 21 6 18 19 0 17 14 30 23 15
 23 15 20 19 0 18 21 30 18 15
 8 16 15 18 0 14 19 25 22 12
 13 19 20 13 0 20 18 32 32 15
 15 13 14 13 0 14 21 25 23 14
 21 11 23 14 0 22 21 26 30 12
 18 13 15 17 0 15 21 29 29 17
 16 16 14 18 0 21 17 33 18 13
 18 16 16 11 0 19 20 30 20 7
 16 17 15 21 0 11 19 29 34 15
 13 14 17 16 0 10 15 25 32 16
 19 17 17 17 0 26 18 27 27 18
 13 13 19 11 0 21 14 27 24 16
 16 18 18 9 0 14 23 29 23 10
 15 19 14 13 0 16 16 22 19 25
 17 4 15 11 0 19 12 20 19 8
 19 16 16 7 0 25 27 17 19 8
 17 17 17 16 0 13 16 26 20 11
 18 14 19 14 0 17 24 25 31 8
 24 14 19 14 0 13 20 29 30 15
 21 14 24 18 0 23 16 33 29 16
 19 14 26 12 0 12 20 24 23 21
 16 15 25 11 0 10 16 25 33 13
 10 8 21 12 0 20 30 22 28 13
 7 11 15 13 0 18 13 21 22 18
 19 11 19 8 0 13 23 20 33 17
 21 19 20 10 0 16 20 24 23 17
 17 14 20 13 0 20 13 19 25 17
 24 16 17 10 0 15 22 16 25 15
 12 17 13 12 0 16 16 18 24 16
 28 19 14 15 0 16 16 19 16 14
 19 10 24 9 0 22 20 28 33 17
 13 19 26 13 0 15 17 14 20 21
 15 10 11 16 0 14 19 22 23 18
 17 16 11 15 0 14 23 14 23 9
 21 20 20 10 0 18 17 19 24 17
 16 11 11 10 0 20 17 16 24 15
 12 14 16 17 0 20 18 20 18 17
 17 16 10 10 0 15 20 19 22 17
 12 19 14 13 0 13 18 23 26 12
 16 17 15 10 0 12 28 26 23 14
 29 19 11 13 0 20 15 21 26 13
 13 13 19 10 0 14 13 25 19 22
 9 15 14 12 0 17 17 16 23 21
 14 18 17 10 0 11 19 15 23 11
 12 16 14 18 0 15 23 20 21 10
 13 19 16 13 0 19 22 16 31 11
 15 18 19 11 0 14 25 21 24 10
 24 16 23 24 0 18 22 15 14 15
 18 15 17 12 0 15 23 18 29 14
 12 10 24 14 0 20 24 24 26 13
 12 16 36 16 0 7 19 23 20 11
 17 26 44 11 0 12 12 28 23 19
 14 15 68 17 0 17 17 23 23 13
 28 16 87 16 0 17 22 23 33 15
 13 14 140 14 0 16 33 20 21 10
 19 19 196 12 0 21 26 21 38 14
 15 19 231 16 0 20 27 22 23 17
 24 14 337 16 0 8 33 20 35 22
 21 20 367 14 0 22 27 21 22 15
 25 22 404 16 0 23 26 21 22 28
 29 18 428 18 0 17 30 29 18 23
 23 10 403 12 0 18 24 26 22 32
 21 10 340 12 0 14 22 23 29 32
 26 16 255 12 0 25 26 25 24 19
 18 15 174 23 0 9 25 16 27 22
 20 16 149 9 0 19 13 26 13 24
 18 14 93 15 0 17 16 22 27 23
 21 16 70 14 0 12 14 16 22 14
 24 13 33 11 0 15 16 16 15 14
 17 15 29 17 0 15 22 17 17 14
 16 8 15 17 0 17 14 16 24 23
 21 10 20 18 0 11 17 18 17 16
 15 16 23 14 0 18 14 27 21 14
 16 8 11 15 0 20 19 18 18 10
 21 7 14 8 0 14 12 11 22 15
 17 15 15 11 0 15 12 19 24 10
 21 12 14 11 0 10 29 21 18 15
 14 19 9 16 0 14 21 17 20 21
 18 11 23 7 0 15 20 15 20 18
 23 15 16 14 0 13 21 21 27 15
 16 18 18 12 0 21 16 17 17 16
 12 11 17 15 0 11 12 21 22 11
 11 17 13 9 0 24 21 16 24 18
 17 18 13 16 0 21 17 14 17 15
 20 9 11 12 0 18 10 10 19 18
 14 9 15 15 0 15 16 16 19 10
 12 17 11 14 0 17 21 17 19 11
 16 13 11 12 0 19 24 14 23 19
 11 12 14 13 0 22 14 20 18 17
 13 14 17 9 0 9 11 13 26 11
 12 22 12 8 0 14 17 16 10 14
 17 9 15 12 0 20 17 21 15 10
 28 13 22 12 0 8 11 23 16 11
 13 8 14 9 0 16 14 23 20 17
 18 14 13 20 0 15 16 19 18 18
 15 13 14 12 0 15 18 16 19 13
 16 20 12 13 0 22 17 16 21 14
 25 14 19 19 0 16 23 14 17 15
 15 12 9 22 0 16 16 18 21 10
 22 14 9 14 0 14 13 15 17 11
 20 13 12 13 0 11 8 16 27 14
 20 10 14 12 0 18 15 26 17 10
 13 9 13 8 0 17 18 9 25 9
 19 13 8 11 0 18 11 8 20 10
 23 15 15 9 0 9 13 20 21 10
 11 20 13 16 0 18 10 21 25 7
 11 8 17 7 0 26 15 13 17 13
 17 6 13 7 0 16 8 16 19 10
 23 17 21 16 0 13 19 11 23 13
 14 13 17 14 0 11 14 21 19 9
 9 4 11 16 0 19 11 12 13 6
 8 10 12 11 0 10 11 15 15 14
 18 11 13 12 0 13 14 10 16 12
 11 9 9 20 0 16 16 12 16 19
 16 6 8 9 0 18 15 20 18 8
 10 16 14 16 0 22 19 10 22 19
 7 12 11 22 0 14 16 22 19 17
 19 12 20 16 0 14 16 18 17 9
 9 16 7 21 0 11 16 24 20 15
 10 7 10 17 0 16 22 17 21 12
 11 19 13 15 0 8 18 18 19 17
 14 13 18 22 0 17 16 28 21 9
 14 17 14 15 0 16 18 16 27 12
 28 15 17 8 0 21 15 24 18 13
 18 13 14 14 0 10 13 21 16 7
 17 15 13 9 0 20 14 26 18 20
 7 14 19 10 0 9 16 18 20 11
 14 9 31 15 0 10 14 17 23 10
 12 16 27 11 0 21 8 11 11 17
 14 16 36 12 0 20 18 21 13 7
 17 11 38 12 0 12 14 15 24 8
 21 9 56 16 0 19 15 17 20 5
 22 13 52 13 0 14 12 14 21 20
 15 9 51 16 0 17 12 17 24 13
 23 13 77 8 0 8 16 15 17 16
 21 17 72 13 0 9 11 18 16 6
 26 14 67 12 0 8 8 22 13 7
 16 6 61 19 0 16 11 11 19 17
 25 12 53 7 0 15 15 13 14 12
 18 12 37 8 0 20 15 18 12 10
 19 14 35 16 0 14 12 20 26 8
 23 7 26 5 0 15 8 14 19 12
 15 12 23 6 0 14 18 14 11 9
 17 12 13 10 0 17 15 18 22 9
 12 6 20 11 0 18 20 19 22 13
 11 13 14 12 0 12 11 22 22 15
 12 13 11 16 0 13 19 8 16 13
 21 14 17 5 0 10 17 16 19 7
 13 15 18 10 0 18 12 14 14 15
 10 12 17 6 0 12 20 13 18 8
 17 19 9 12 0 13 14 10 15 11
 12 8 15 12 0 23 20 19 21 13
 18 16 18 7 0 10 19 19 21 12
 14 11 9 18 0 16 16 16 20 14
 15 11 14 19 0 14 15 11 12 10
 23 10 17 15 0 9 10 15 13 5
 14 13 18 13 0 24 17 13 9 13
 17 14 9 9 0 18 14 16 22 10
 14 13 8 8 0 16 22 24 13 12
 9 12 17 12 0 12 20 19 15 7
 20 15 9 16 0 6 9 16 19 7
 11 10 17 4 0 15 11 10 14 16
 8 11 14 11 0 9 11 8 20 15
 6 7 12 14 0 13 13 11 16 13
 21 11 6 13 0 12 16 16 21 11
 14 18 13 12 0 11 17 21 18 8
 12 11 12 15 0 15 8 21 16 11
 8 15 12 10 0 14 13 18 21 10
 13 11 8 16 0 17 12 19 12 10
 11 9 15 12 0 14 10 15 16 15
 12 11 14 13 0 11 15 19 16 11
 14 9 9 9 0 19 10 16 15 9
 20 7 11 9 0 15 18 20 14 14
 9 17 14 14 0 14 11 20 19 12
 14 9 11 16 0 14 16 12 27 12
 19 18 13 8 0 15 9 12 10 9
 12 12 11 14 0 16 12 14 14 9
 15 9 12 12 0 10 16 23 10 9
 12 9 8 10 0 20 10 16 17 15
 13 11 13 13 0 9 12 23 13 12
 19 13 10 14 0 9 13 18 9 7
 14 9 18 11 0 17 15 12 15 8
 14 7 13 16 0 14 14 11 17 13
 7 13 15 8 0 14 10 12 17 11
 18 21 10 7 0 8 19 12 16 4
 8 11 20 11 0 11 19 11 20 12
 17 14 7 19 0 16 11 18 15 11
 20 20 10 15 0 12 16 18 21 14
 22 22 12 10 0 13 18 19 22 10
 23 16 18 9 0 14 10 13 18 11
 17 12 15 14 0 12 14 16 13 11
 10 12 12 9 0 18 24 13 24 12
 7 16 20 11 0 12 20 14 24 9
 12 16 13 13 0 19 23 25 17 15
 17 17 18 10 0 6 14 19 24 14
 12 16 12 7 0 8 11 17 23 10
 16 13 8 18 0 14 15 23 19 3
 18 26 22 8 0 10 14 9 19 10
 14 9 13 16 0 11 22 19 18 13
 12 8 13 15 0 21 13 25 20 12
 15 13 14 13 0 16 15 17 21 8
 12 15 12 11 0 9 12 28 16 18
 15 17 14 9 0 11 19 39 18 10
 13 14 13 13 0 6 13 42 17 13
 12 16 13 10 0 17 22 82 18 14
 16 17 8 10 0 13 20 65 18 9
 12 9 13 12 0 18 13 117 20 21
 15 11 13 7 0 10 17 117 17 7
 13 13 15 6 0 9 11 191 16 12
 18 9 13 16 0 13 13 184 21 8
 11 12 13 13 0 13 17 192 19 9
 13 10 14 10 0 6 17 185 19 14
 14 9 8 8 0 10 18 186 15 8
 15 9 7 7 0 13 10 169 15 11
 11 7 14 7 0 7 9 182 15 16
 15 9 6 4 0 7 15 133 18 7
 14 16 19 15 0 11 20 100 16 12
 14 12 11 6 0 16 12 75 12 15
 13 16 12 11 0 11 22 57 15 8
 8 9 10 16 0 22 12 38 22 6
 14 8 8 10 0 15 14 24 24 13
 14 8 14 10 0 23 16 18 19 15
 11 11 11 14 0 18 13 17 16 6
 21 13 7 14 0 12 12 14 19 14
 14 10 11 9 0 12 19 11 16 11
 19 8 19 11 0 9 4 12 19 8
 20 8 17 10 0 9 10 21 18 11
 10 15 12 13 0 13 23 18 12 11
 12 13 14 12 0 9 10 12 21 10
 10 14 15 9 0 7 16 14 24 12
 14 12 14 8 0 16 11 12 19 11
 9 8 13 13 0 14 11 13 16 7
 15 13 13 7 0 10 12 14 20 12
 20 13 14 10 0 22 27 20 15 7
 8 15 9 10 0 17 14 25 18 12
 8 11 11 18 0 12 13 18 14 10
 13 12 12 11 0 16 24 10 14 15
 16 14 8 11 0 11 13 12 17 15
 18 21 13 13 0 13 22 10 17 12
 12 7 14 15 0 24 28 16 15 9
 13 14 9 6 0 19 32 24 19 17
 18 5 18 10 0 22 35 15 23 14
 17 18 12 7 0 29 58 27 21 9
 14 12 10 19 0 28 60 24 29 11
 12 13 19 10 0 28 69 21 27 10
 21 15 12 10 0 31 78 21 29 18
 17 13 16 13 0 30 98 24 23 24
 15 11 15 14 0 36 75 24 32 34
 22 14 23 20 0 33 96 26 32 23
 23 17 26 15 0 30 90 21 30 33
 26 18 17 14 0 22 83 15 30 40
 20 22 24 11 0 19 60 15 17 42
 20 21 18 13 0 14 63 12 24 41
 14 10 19 18 0 19 34 12 20 32
 20 11 25 15 0 17 40 12 20 51
 18 10 15 16 0 16 14 12 22 41
 16 11 18 12 0 9 23 18 15 26
 9 7 21 6 0 11 21 17 13 26
 9 7 22 9 0 15 14 15 13 23
 29 7 14 15 0 9 15 11 17 20
 13 11 14 12 0 8 8 15 10 19
 12 13 16 14 0 8 16 12 18 16
 9 10 14 20 0 11 19 16 10 19
 12 6 13 12 0 16 12 10 16 10
 10 10 11 12 0 14 13 18 13 10
 9 8 13 10 0 11 15 17 9 7
 13 9 9 5 0 9 12 13 12 8
 12 15 19 11 0 10 15 13 10 14
 9 20 8 7 0 19 14 12 20 9
 10 15 9 10 0 6 13 16 19 15
 9 14 15 16 0 20 12 17 16 9
 15 7 11 10 0 18 14 9 16 14
 14 13 12 13 0 12 13 10 11 7
 7 10 15 13 0 13 18 13 12 7
 16 13 13 12 0 17 10 14 17 12
 11 11 12 8 0 7 11 13 12 6
 12 14 10 12 0 25 12 6 10 14
 12 4 16 5 0 24 16 16 18 14
 12 10 13 12 0 23 18 9 17 15
 12 7 10 8 0 22 18 9 21 22
 7 9 14 10 0 16 14 15 19 12
 7 15 11 3 0 16 6 10 17 23
 10 6 11 16 0 26 13 15 13 37
 16 11 8 7 0 15 11 13 11 25
 11 12 9 7 0 20 7 19 14 11
 12 9 12 13 0 16 8 14 18 19
 12 14 12 10 0 9 10 7 11 18
 12 11 14 14 0 9 14 11 12 12
 5 13 11 17 0 11 19 12 9 17
 11 16 12 15 0 14 12 10 10 15
 8 10 12 4 0 14 12 10 18 12
 18 14 11 11 0 7 11 11 13 11
 10 14 9 8 0 11 9 8 20 9
 8 6 6 5 0 13 12 9 15 10
 14 15 8 10 0 10 13 6 11 8
 15 8 14 12 0 6 9 20 10 8
 11 16 17 6 0 16 16 15 11 11
 22 6 10 11 0 12 8 6 10 8
 10 7 10 11 0 3 10 14 11 10
 14 13 7 17 0 10 14 19 11 8
 12 4 9 11 0 6 15 7 10 5
 12 11 9 11 0 17 12 16 13 14
 8 10 17 13 0 8 10 10 16 12
 11 6 10 7 0 12 13 8 13 11
 7 13 10 13 0 9 12 15 10 10
 9 11 10 12 0 14 16 11 12 9
 9 9 13 8 0 10 14 12 16 14
 7 11 13 8 0 16 10 15 15 11
 9 9 9 8 0 13 9 12 16 6
 18 8 4 16 0 12 12 17 15 9
 12 12 8 8 0 9 11 9 9 10
 13 5 5 8 0 10 20 5 12 7
 10 2 13 11 0 11 8 19 12 10
 15 14 15 6 0 13 6 12 17 7
 17 9 12 11 0 11 10 9 15 10
 15 5 14 5 0 7 11 17 12 9
 9 11 14 10 0 11 14 21 10 10
 12 15 8 16 0 11 11 8 12 9
 14 12 14 10 0 15 16 9 19 7
 13 9 9 8 0 11 15 12 14 9
 13 8 10 8 0 16 12 14 13 4
 18 9 8 9 0 14 14 10 15 7
 17 9 9 8 0 15 16 10 12 11
 14 10 12 12 0 11 10 16 12 4
 9 9 17 12 0 15 15 9 16 15
 9 15 13 7 0 12 17 9 11 10
 14 10 14 5 0 17 7 15 10 6
 22 14 12 10 0 22 12 20 13 13
 17 18 10 7 0 15 14 24 13 12
 21 18 16 10 0 19 14 20 14 16
 27 28 18 15 0 21 28 26 14 14
 22 36 28 15 0 44 27 29 23 9
 34 65 34 19 0 54 41 44 22 22
 45 80 53 47 0 75 44 51 52 31
 66 94 76 82 0 88 82 74 68 43
 91 125 116 91 0 138 84 110 92 49
 112 165 154 139 0 198 128 167 103 75
 148 241 243 189 0 201 170 193 140 95
 233 328 343 242 0 302 229 268 181 138
 217 389 383 347 0 325 275 299 238 169
 291 416 489 431 0 355 308 352 295 222
 310 460 531 451 0 441 373 449 350 295
 320 435 572 478 0 418 382 486 444 314
 278 383 544 547 0 469 416 465 447 332
 274 349 502 463 0 421 429 383 463 347
 224 280 380 422 0 346 360 345 397 305
 223 170 324 356 0 259 326 322 395 277
 157 119 207 223 0 218 271 216 292 243
 121 76 163 207 0 166 232 155 238 166
 78 54 94 141 0 108 145 92 190 145
 56 29 60 88 0 62 105 55 96 86
 45 18 38 67 0 43 70 28 60 50
 45 12 12 30 0 25 68 24 47 25
 22 9 6 17 0 21 28 15 32 15
 14 14 11 19 0 12 23 11 21 8
 14 9 7 10 0 6 15 8 17 6
 10 5 5 7 0 8 10 15 11 5
 13 9 7 9 0 8 6 15 15 8
 9 12 7 8 0 9 11 15 15 7
 8 5 13 5 0 6 9 13 11 9
 11 8 6 10 0 11 14 8 12 9
 7 13 5 6 0 1 7 10 10 5
 11 11 7 6 0 12 8 14 9 7
 4 6 9 9 0 4 11 8 8 10
 5 7 5 6 0 6 9 8 6 3
 5 2 8 6 0 5 5 11 10 2
 7 5 4 5 0 7 6 9 13 6
 6 12 10 9 0 4 7 6 12 10
 11 6 5 10 0 8 6 14 10 5
 10 10 2 7 0 6 11 9 10 8
 13 7 9 9 0 7 12 9 11 11
 14 9 5 11 0 8 14 4 10 8
 6 12 10 7 0 4 3 8 15 5
 10 7 4 8 0 11 2 7 5 7
 16 11 5 12 0 7 8 9 14 6
 12 8 6 6 0 8 7 6 15 9
 14 9 10 4 0 4 10 5 12 8
 11 13 7 6 0 3 8 12 18 9
 10 3 6 3 0 8 6 11 21 7
 13 8 6 7 0 9 3 8 19 6
 8 7 5 3 0 11 8 8 12 11
 10 8 9 3 0 6 9 5 9 10
 6 5 7 5 0 5 6 9 12 13
 6 11 11 15 0 10 6 20 15 13
 8 10 7 9 0 5 12 7 12 7
 14 10 9 7 0 6 8 7 10 3
 5 10 3 6 0 7 12 14 17 10
 10 4 6 10 0 3 7 10 14 10
 10 9 6 10 0 2 9 8 6 6
 16 4 7 5 0 12 4 11 16 11
 8 6 5 6 0 15 12 7 7 10
 7 9 8 7 0 10 10 6 10 11
 10 8 5 6 0 5 2 11 9 10
 3 15 2 5 0 7 6 16 20 12
 5 8 7 9 0 6 10 10 13 9
 11 9 8 5 0 11 8 4 8 11
 6 11 5 8 0 9 6 3 9 10
 16 6 6 0 0 12 9 10 10 5
 7 9 7 14 0 7 12 5 10 9
 9 4 9 8 0 11 7 8 15 7
 7 11 9 8 0 5 13 10 9 7
 9 8 8 6 0 8 7 6 12 11
 6 7 9 6 0 11 13 9 11 9
 11 11 8 6 0 12 5 5 13 9
 4 5 7 6 0 7 12 7 9 10
 8 5 8 7 0 5 7 12 8 5
 12 14 6 10 0 8 5 9 8 8
 13 6 7 2 0 5 11 1 10 7
 9 9 6 10 0 6 7 11 13 6
 8 9 5 13 0 9 13 7 7 8
 8 8 4 6 0 5 5 9 9 5
 11 8 10 3 0 15 14 12 6 8
 11 9 8 9 0 11 10 9 13 5
 10 10 9 12 0 10 8 8 13 11
 9 11 4 6 0 4 11 10 12 9
 14 8 8 11 0 9 11 8 10 9
 12 7 9 11 0 10 9 11 4 7
 10 9 12 7 0 6 11 15 9 4
 8 9 5 2 0 8 11 6 15 10
 8 10 9 14 0 6 9 11 13 11
 6 7 8 5 0 4 7 8 14 10
 8 11 9 3 0 4 6 11 11 9
 15 9 7 10 0 4 8 11 11 7
 6 6 4 11 0 9 6 13 15 5
 10 6 6 5 0 12 9 12 16 6
 8 13 13 4 0 10 10 11 10 9
 5 11 6 2 0 6 6 9 11 4
 5 5 12 9 0 11 7 12 19 6
 10 8 6 6 0 8 7 7 16 12
 7 5 10 5 0 8 11 7 17 14
 8 5 7 4 0 9 8 6 10 7
 8 9 5 9 0 4 9 13 13 11
 10 10 8 5 0 6 4 14 15 2
 8 12 6 9 0 8 7 11 13 6
 12 9 5 5 0 8 8 11 15 8
 7 7 7 5 0 3 13 6 12 8
 17 1 5 7 0 7 7 8 9 16
 7 11 10 6 0 7 3 7 12 4
 7 6 9 2 0 7 12 5 13 4
 7 11 6 6 0 5 11 10 8 9
 11 4 4 9 0 7 9 9 10 7
 18 7 12 8 0 7 7 3 7 4
 7 11 10 8 0 7 7 11 11 8
 16 13 2 4 0 6 7 14 9 9
 6 7 3 6 0 3 12 16 8 11
 8 6 4 6 0 13 9 11 8 7
 5 7 11 8 0 5 10 18 8 6
 10 12 12 6 0 10 7 26 5 7
 5 5 4 4 0 9 9 13 14 8
 8 8 14 10 0 7 9 31 6 7
 12 4 5 4 0 9 8 39 13 13
 9 12 9 8 0 5 7 47 7 9
 7 4 13 7 0 8 4 60 9 10
 11 12 2 12 0 4 7 89 8 7
 11 7 7 8 0 6 5 103 6 7
 15 9 9 7 0 6 11 122 12 8
 8 4 2 9 0 7 9 155 10 5
 15 9 5 9 0 7 7 169 6 9
 7 10 8 3 0 7 9 185 8 13
 4 11 6 6 0 4 11 229 10 9
 11 6 7 5 0 5 7 263 7 4
 9 8 5 6 0 10 10 279 12 3
 8 7 11 7 0 6 3 248 10 14
 13 6 7 12 0 5 7 231 10 10
 10 4 4 5 0 6 5 221 9 9
 9 11 10 4 0 4 5 173 6 7
 6 9 7 2 0 10 10 122 7 11
 10 6 3 7 0 7 12 96 6 6
 11 12 10 8 0 4 8 75 4 19
 11 10 7 10 0 9 8 36 7 4
 7 5 7 9 0 9 7 32 7 10
 7 6 8 8 0 3 9 23 6 10
 9 5 6 8 0 4 8 6 9 14
 8 8 7 5 0 7 7 15 11 11
 10 5 8 6 0 12 6 8 11 10
 7 12 6 7 0 9 8 10 5 12
 8 5 7 7 0 3 5 7 6 17
 8 6 5 8 0 7 7 12 8 14
 6 3 7 9 0 11 8 17 10 7
 7 5 3 3 0 8 5 6 6 11
 8 6 8 7 0 14 4 7 9 38
 8 2 9 5 0 2 9 12 10 27
 6 5 7 5 0 5 9 11 13 37
 9 6 3 9 0 6 9 9 8 53
 11 5 5 5 0 7 12 13 9 45
 15 9 5 10 0 8 14 6 11 56
 11 6 12 5 0 5 5 8 11 51
 6 9 4 6 0 7 4 9 5 55
 13 6 9 8 0 10 9 9 10 59
 11 9 5 2 0 9 6 9 14 50
 3 8 9 5 0 4 13 15 12 61
 3 7 5 3 0 4 8 12 10 47
 8 8 8 3 0 12 7 8 8 37
 9 7 2 5 0 6 5 13 10 23
 10 8 7 9 0 4 9 11 11 22
 6 9 8 12 0 11 6 10 5 16
 8 2 8 7 0 7 10 6 9 16
 7 9 4 3 0 5 7 8 11 12
 8 5 6 6 0 10 8 9 10 8
 7 4 8 5 0 4 12 9 7 11
 3 8 7 8 0 4 12 4 10 11
 11 6 4 8 0 11 8 11 11 5
 13 6 10 9 0 8 9 11 13 7
 14 4 10 6 0 4 9 5 8 9
 11 7 7 9 0 8 7 4 7 6
 4 11 11 4 0 9 6 14 6 5
 10 11 10 11 0 8 4 9 8 7
 11 11 8 10 0 5 6 7 9 11
 16 5 7 3 0 7 7 11 8 10
 9 7 7 7 0 5 6 12 6 12
