VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 20:59:07.154
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0101166 150.0115662 150.0053406 150.0061493 150.0123138 150.0121002 150.0059814 150.0069733 150.0104370 150.0045929
LIVE_TIME:   139.9000549 138.9439850 143.8345032 151.2050476 149.9509888 139.3417358 140.0344543 140.6620026 143.6966248 144.2116547
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="2.678" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="33.881" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.079" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="90.726" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="2.6778" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="33.8814" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.7071" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7807" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="342.0377" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="323.0862" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="304.44865" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="3.93388" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.17329" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00368" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5007" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0651" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="437.197" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 5 0 1 24 0 0 0 2 0 0
 10 0 3 59 0 0 0 0 0 0
 18 0 5 175 0 0 0 0 0 0
 42 0 5 404 0 0 0 0 0 0
 46 0 2 531 0 0 0 0 0 0
 75 0 0 677 0 1 0 0 0 0
 90 1 1 640 0 0 0 0 0 0
 115 0 0 585 0 0 0 0 0 0
 100 0 0 533 0 0 0 0 0 0
 104 0 0 407 0 0 0 0 0 0
 115 0 0 262 0 0 0 0 0 0
 116 1 0 126 0 1 0 0 0 0
 137 0 0 44 0 0 0 0 0 0
 124 0 0 10 0 0 0 0 0 0
 131 0 0 1 0 0 0 0 0 0
 124 0 0 1 0 1 0 0 0 0
 103 0 0 1 0 0 0 0 0 0
 78 0 0 3 0 0 0 0 0 0
 67 1 0 0 0 1 0 0 0 0
 57 0 0 0 0 0 0 0 0 0
 41 1 0 0 0 1 0 0 0 0
 34 1 0 0 0 0 0 0 0 0
 26 1 0 0 0 0 0 0 0 0
 29 1 0 0 0 0 0 0 0 0
 8 4 0 0 0 0 0 0 0 0
 11 2 0 0 0 1 0 0 0 0
 10 6 0 1 0 0 0 0 0 0
 10 19 1 0 0 0 0 0 0 0
 2 99 0 0 0 0 0 0 0 0
 6 321 1 0 0 0 0 0 0 0
 2 739 0 0 0 0 0 1 0 0
 4 1347 0 0 0 0 0 1 0 0
 6 1533 0 0 0 1 0 0 0 0
 9 1057 0 0 0 1 0 0 0 0
 14 571 0 0 0 0 0 0 0 0
 38 191 0 0 0 0 0 0 0 1
 91 54 0 0 0 0 0 0 0 0
 203 21 1 0 0 4 0 0 0 1
 348 8 0 0 0 4 0 0 0 0
 608 13 0 0 0 7 0 0 0 0
 782 5 0 0 0 6 0 0 0 0
 748 3 0 0 0 6 0 0 0 0
 610 0 0 0 0 12 0 0 1 0
 359 0 0 0 0 22 0 0 0 0
 177 0 0 0 0 57 0 0 0 0
 59 1 0 0 0 163 0 0 0 0
 22 0 0 0 0 452 0 0 0 0
 15 1 0 0 0 845 0 0 0 0
 7 0 0 0 0 1258 0 0 0 0
 3 1 0 0 0 1241 0 0 0 0
 2 0 0 0 0 959 0 0 0 0
 1 0 0 0 0 554 0 0 0 0
 1 0 0 0 0 223 0 0 0 0
 0 0 0 0 0 73 0 0 0 0
 0 0 0 0 0 27 0 0 0 0
 1 0 0 0 0 25 0 0 0 0
 0 0 0 0 0 18 0 0 0 0
 1 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 1 0 0 0 0 1 0
 0 1 0 1 0 0 0 0 11 0
 0 0 0 1 0 0 0 0 17 0
 0 0 0 2 0 0 0 0 19 0
 0 0 0 4 0 0 0 0 21 0
 0 0 0 4 0 1 0 0 17 0
 0 0 0 5 0 0 0 0 20 0
 1 0 0 4 0 1 0 0 25 0
 0 0 1 6 0 0 0 0 19 0
 0 0 0 8 0 0 0 0 19 0
 0 0 0 11 0 0 0 0 28 0
 1 0 0 10 0 0 0 0 17 0
 0 0 0 11 0 0 0 0 20 0
 0 0 0 12 0 0 0 0 28 0
 0 0 0 9 0 0 0 0 29 0
 0 0 0 6 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 26 0
 0 0 0 10 0 0 0 0 29 1
 0 0 0 11 0 0 0 0 17 1
 0 1 0 14 0 2 0 0 23 3
 0 0 0 7 0 1 0 0 18 8
 0 0 1 5 0 0 0 0 29 8
 1 0 3 15 0 0 0 0 20 11
 4 0 3 8 0 0 0 0 26 13
 4 1 11 9 0 0 0 0 21 8
 7 0 7 14 0 0 0 0 23 16
 16 7 22 13 0 0 0 1 24 15
 13 11 19 22 0 0 0 2 32 25
 23 16 43 27 0 0 0 5 61 58
 29 20 56 47 0 1 0 7 82 97
 32 27 52 57 0 0 0 29 108 110
 30 28 60 54 0 1 0 23 91 112
 23 19 58 47 0 1 0 29 76 78
 28 10 32 26 0 2 0 20 64 40
 27 20 18 12 0 1 0 13 26 28
 14 11 10 13 0 4 0 16 23 22
 16 12 12 14 0 5 0 17 22 22
 22 11 14 8 0 13 0 17 21 15
 13 16 14 14 0 11 0 17 28 20
 19 19 24 19 0 12 0 23 43 26
 21 12 18 14 0 39 0 35 47 52
 14 8 24 28 0 15 0 26 45 40
 24 20 26 15 0 20 0 17 33 30
 17 13 14 13 0 10 0 21 25 16
 19 13 11 10 0 8 0 11 24 24
 22 9 15 17 0 12 0 19 28 10
 17 9 8 16 0 16 0 10 27 18
 17 17 11 11 0 17 0 31 27 17
 22 15 6 8 0 18 0 18 19 21
 17 9 8 19 0 15 0 10 32 17
 16 8 14 7 0 12 0 21 34 15
 21 7 14 19 0 11 0 18 31 25
 12 14 18 11 0 6 0 14 23 14
 11 12 15 12 0 14 1 15 23 14
 19 14 15 12 0 12 5 19 16 16
 15 16 11 7 0 5 6 19 19 21
 25 14 11 11 0 14 5 14 18 11
 12 20 5 9 0 9 7 18 21 14
 14 11 11 13 0 8 10 11 24 19
 21 8 14 13 0 11 10 13 23 12
 16 11 15 10 0 19 20 25 25 7
 11 9 11 10 0 14 14 11 22 15
 17 14 13 18 0 12 9 19 18 15
 19 13 9 6 0 17 21 15 20 15
 15 15 13 13 0 10 15 14 25 19
 18 11 19 16 0 14 18 13 22 18
 22 12 12 8 0 10 8 17 21 12
 18 13 7 12 0 9 20 7 29 17
 22 16 9 15 0 16 15 15 22 18
 20 6 15 8 0 14 13 12 22 14
 17 12 10 11 0 11 9 16 20 8
 13 8 15 9 0 15 14 13 29 19
 18 11 12 12 0 17 18 10 20 19
 21 8 9 6 0 12 10 13 25 15
 18 8 9 11 0 10 11 14 18 13
 14 7 15 15 0 10 19 19 23 15
 22 15 10 16 0 15 13 16 24 13
 13 12 5 11 0 9 10 5 18 14
 15 7 8 9 0 14 15 11 17 12
 9 8 16 8 0 19 10 15 17 9
 14 18 7 9 0 12 8 10 18 16
 12 10 8 9 0 11 19 14 18 16
 17 10 7 11 0 15 13 14 23 12
 21 13 12 9 0 13 12 10 18 12
 17 14 5 11 0 15 13 20 24 16
 17 17 14 11 0 11 15 19 21 17
 13 17 7 13 0 8 10 18 21 10
 14 14 11 12 0 7 12 11 15 10
 13 10 17 10 0 10 15 10 18 15
 17 10 8 8 0 17 12 15 20 18
 11 11 5 7 0 12 10 10 24 13
 16 8 9 8 0 11 20 8 18 19
 9 5 8 14 0 9 13 10 15 8
 15 8 5 10 0 19 11 14 21 16
 16 11 11 11 0 13 9 16 25 13
 9 7 8 9 0 15 16 12 17 9
 11 9 7 11 0 11 11 7 20 9
 19 5 11 6 0 12 12 10 26 12
 15 5 12 5 0 8 11 13 19 10
 13 8 9 13 0 11 19 11 11 14
 11 9 18 9 0 13 12 8 16 14
 17 8 5 10 0 13 13 8 11 6
 16 17 11 7 0 13 10 16 16 18
 18 9 8 14 0 14 17 10 26 20
 8 11 7 15 0 15 12 13 14 15
 19 13 8 15 0 10 16 11 23 9
 13 11 10 11 0 13 15 8 18 8
 18 9 7 8 0 20 11 7 15 10
 14 13 19 10 0 14 7 18 12 8
 15 4 14 17 0 10 11 5 21 17
 13 8 16 13 0 9 14 15 20 18
 7 11 12 18 0 11 13 14 15 13
 11 11 11 9 0 8 16 7 13 14
 12 10 15 8 0 12 11 19 13 7
 18 14 11 16 0 10 13 15 22 15
 13 13 9 12 0 10 12 13 18 9
 10 15 10 11 0 4 8 15 19 15
 19 5 6 9 0 10 19 13 14 30
 15 15 14 12 0 11 15 16 17 10
 17 11 13 8 0 13 13 15 11 14
 9 15 8 9 0 9 11 15 17 11
 15 9 9 8 0 12 10 19 23 5
 8 7 10 8 0 4 10 11 15 14
 11 9 14 8 0 12 8 16 12 15
 12 14 14 10 0 15 12 14 23 13
 9 16 13 11 0 12 8 19 15 11
 18 7 8 13 0 8 10 7 17 9
 11 9 10 12 0 7 13 17 7 12
 18 11 17 23 0 12 10 10 15 10
 11 19 10 19 0 14 13 12 21 14
 18 16 15 14 0 10 10 16 18 11
 13 6 19 14 0 10 9 15 18 15
 10 10 10 11 0 6 17 7 17 15
 16 8 11 10 0 8 12 21 21 7
 21 12 9 9 0 11 12 13 18 8
 13 16 4 9 0 14 6 13 23 11
 10 15 7 10 0 10 9 11 20 7
 12 6 7 7 0 15 9 8 18 14
 16 4 9 11 0 8 17 11 18 19
 15 15 8 12 0 15 21 7 19 12
 9 10 14 13 0 14 12 18 18 12
 16 14 14 15 0 12 15 17 14 15
 16 8 14 10 0 7 17 16 16 9
 13 15 9 20 0 19 15 20 17 21
 12 14 7 16 0 10 14 11 24 7
 14 22 14 13 0 14 11 19 27 14
 9 12 16 10 0 16 10 19 19 14
 17 15 17 11 0 17 18 13 23 19
 21 11 12 16 0 15 10 18 17 13
 22 12 20 17 0 21 14 21 22 19
 19 12 15 13 0 23 26 23 26 37
 31 25 42 21 0 32 30 39 38 39
 31 41 59 35 0 44 48 61 65 61
 47 39 81 54 0 59 63 70 82 98
 37 51 64 61 0 51 56 83 97 103
 46 39 63 79 0 53 62 60 92 79
 35 24 53 54 0 44 52 44 48 51
 26 20 31 30 0 24 30 31 37 33
 21 14 21 22 0 11 25 16 19 24
 14 11 14 9 0 14 18 9 15 17
 5 6 9 9 0 8 15 8 19 11
 9 18 14 17 0 12 14 9 15 18
 10 15 11 10 0 16 6 14 12 14
 8 12 12 9 0 7 9 16 19 12
 12 8 9 12 0 14 12 9 8 11
 9 12 15 7 0 15 9 9 10 11
 10 12 13 11 0 9 8 11 22 15
 7 8 11 14 0 11 15 13 18 13
 8 12 8 12 0 15 9 8 15 16
 18 11 17 10 0 12 16 10 19 13
 11 9 13 9 0 9 13 11 16 7
 12 12 13 5 0 11 16 11 24 9
 17 4 7 4 0 10 10 10 24 15
 8 8 17 14 0 10 8 9 13 13
 17 15 5 17 0 10 20 3 13 7
 9 5 13 10 0 12 14 19 19 15
 15 2 12 13 0 7 12 12 14 9
 14 10 19 13 0 10 10 8 13 12
 11 9 9 13 0 15 12 13 18 10
 12 8 17 15 0 14 16 6 13 8
 13 11 10 10 0 4 6 7 19 12
 10 7 10 14 0 7 13 15 15 10
 14 13 6 4 0 12 12 8 16 17
 13 15 11 16 0 7 9 15 20 7
 18 13 9 10 0 12 14 9 16 13
 17 11 13 12 0 9 15 17 7 12
 12 9 10 2 0 15 10 8 10 21
 17 8 11 7 0 7 9 15 9 10
 11 12 10 12 0 11 15 20 16 15
 12 10 13 8 0 12 8 8 16 12
 10 6 8 6 0 8 8 10 11 17
 13 9 9 13 0 10 6 12 18 12
 11 10 9 4 0 11 13 16 17 10
 9 10 8 7 0 11 9 9 14 13
 3 6 6 11 0 10 6 14 19 7
 20 8 9 13 0 21 12 9 21 11
 12 8 5 6 0 10 9 11 14 15
 9 7 9 7 0 11 9 19 11 7
 17 9 10 13 0 13 6 13 15 10
 16 8 11 9 0 8 5 11 13 14
 14 6 7 10 0 10 8 11 16 17
 10 14 14 8 0 14 12 13 5 6
 11 8 10 13 0 11 13 7 13 15
 14 10 15 9 0 6 11 11 16 14
 11 8 10 10 0 9 10 8 14 14
 9 4 6 9 0 6 12 12 15 14
 8 8 15 9 0 7 14 5 21 5
 12 12 10 8 0 8 9 5 15 13
 14 11 7 13 0 14 11 11 15 6
 8 8 7 5 0 10 5 6 22 21
 11 7 6 10 0 12 11 18 18 8
 15 8 14 4 0 9 8 11 14 7
 7 13 6 10 0 7 7 7 14 9
 6 7 11 10 0 11 5 11 18 8
 15 9 6 9 0 8 8 8 15 10
 16 8 11 8 0 10 9 10 16 6
 14 7 9 10 0 11 12 12 15 6
 11 5 12 12 0 11 10 19 17 15
 8 12 13 12 0 11 9 12 11 9
 9 12 8 7 0 7 14 6 12 8
 8 14 9 6 0 10 8 13 15 8
 9 8 6 7 0 10 12 11 14 8
 10 5 9 15 0 6 7 8 7 4
 17 7 17 11 0 12 13 6 13 6
 12 7 9 12 0 9 11 7 15 10
 12 9 5 7 0 5 4 10 13 12
 16 10 12 5 0 6 5 19 17 13
 10 10 8 11 0 7 11 13 16 7
 9 10 11 9 0 10 8 11 11 13
 8 9 12 5 0 12 14 9 11 5
 11 6 11 6 0 11 10 7 8 15
 10 12 8 7 0 6 8 7 13 9
 15 13 10 4 0 12 8 6 14 13
 10 2 10 8 0 10 12 19 13 12
 11 5 8 3 0 11 11 12 9 9
 10 4 5 9 0 15 9 10 18 8
 13 7 7 10 0 8 13 8 6 11
 9 7 5 6 0 11 8 13 14 5
 14 6 11 14 0 7 5 9 13 11
 13 7 11 8 0 7 8 12 16 13
 15 9 8 6 0 13 11 6 14 10
 16 10 5 6 0 6 9 14 15 8
 8 10 11 7 0 14 14 18 15 5
 9 10 7 13 0 15 11 6 10 14
 8 6 9 8 0 9 4 9 17 8
 7 2 7 10 0 16 7 11 15 14
 10 8 12 13 0 10 7 14 9 11
 9 7 8 4 0 13 10 16 6 6
 11 15 14 11 0 12 11 7 9 6
 14 8 6 5 0 10 7 6 18 11
 11 10 8 13 0 9 15 12 6 8
 11 12 8 8 0 5 8 7 18 9
 14 10 8 12 0 10 10 13 15 12
 7 14 6 8 0 7 8 6 8 11
 15 12 4 6 0 12 11 12 18 10
 7 5 7 6 0 4 8 14 15 9
 10 10 6 15 0 9 13 4 9 11
 12 8 3 10 0 6 15 9 7 5
 13 10 7 8 0 6 12 9 15 11
 22 19 10 10 0 8 10 14 10 11
 8 7 6 13 0 9 10 11 10 10
 9 10 6 9 0 7 12 6 9 8
 14 3 11 5 0 8 7 5 12 9
 10 7 8 3 0 12 13 10 10 9
 14 18 10 7 0 8 13 11 15 15
 8 11 6 7 0 11 5 7 8 8
 15 8 8 12 0 7 8 14 17 6
 14 3 5 12 0 14 13 14 6 8
 16 9 5 8 0 8 10 14 14 21
 5 6 15 9 0 8 11 8 10 7
 7 11 5 5 0 9 11 7 14 18
 8 9 6 9 0 9 6 7 11 6
 8 19 10 12 0 11 8 8 8 11
 12 9 9 6 0 7 11 12 15 10
 5 11 6 10 0 9 10 13 7 6
 5 4 5 7 0 12 6 9 16 10
 12 14 9 10 0 8 9 11 11 14
 16 6 13 7 0 8 9 9 5 6
 8 9 12 4 0 10 9 13 9 5
 9 7 6 8 0 11 6 10 13 8
 9 8 8 7 0 12 11 11 5 6
 12 6 7 8 0 8 8 10 9 5
 16 8 8 12 0 12 13 14 17 16
 5 9 6 5 0 9 8 10 11 9
 10 6 6 14 0 8 15 8 12 10
 7 12 15 8 0 10 9 4 19 8
 9 9 8 5 0 10 8 9 9 9
 9 8 7 5 0 7 11 4 12 10
 16 10 4 6 0 10 8 11 13 12
 6 8 7 7 0 15 7 7 13 12
 8 3 12 7 0 8 14 11 12 10
 8 8 14 10 0 10 7 12 12 7
 4 7 5 6 0 8 11 12 4 7
 19 2 10 8 0 5 9 11 13 11
 9 11 6 7 0 12 11 13 5 8
 10 10 4 4 0 8 10 8 7 12
 13 11 4 8 0 10 10 4 9 5
 13 9 5 10 0 10 8 7 9 7
 9 5 4 6 0 10 9 6 9 11
 7 4 5 4 0 7 7 12 19 9
 15 10 11 5 0 5 8 9 10 9
 7 9 7 6 0 5 10 7 17 7
 9 9 9 9 0 11 7 9 7 4
 11 7 12 7 0 5 7 13 11 7
 13 5 6 6 0 9 9 9 16 6
 12 5 4 13 0 10 10 7 8 6
 16 8 8 7 0 11 5 4 8 9
 10 9 7 6 0 13 16 7 9 11
 17 12 5 11 0 8 10 9 17 10
 8 5 9 6 0 9 8 13 7 15
 17 6 7 7 0 9 6 3 9 9
 10 10 7 4 0 14 5 6 12 9
 12 8 6 12 0 7 6 9 12 13
 15 8 11 9 0 8 13 6 10 5
 11 10 7 10 0 8 10 3 5 8
 15 8 6 8 0 6 11 9 13 5
 8 4 2 7 0 10 6 6 9 10
 13 8 8 7 0 13 5 8 19 10
 8 8 7 7 0 8 7 6 7 6
 6 7 6 12 0 9 8 9 7 12
 12 9 8 6 0 11 12 7 12 11
 7 10 6 4 0 14 11 9 9 7
 8 5 7 8 0 8 10 13 14 11
 12 6 18 8 0 12 7 13 10 7
 9 6 5 6 0 9 11 14 15 6
 9 8 6 6 0 5 6 10 12 9
 12 7 10 8 0 12 6 21 12 8
 8 8 4 12 0 10 10 16 7 9
 9 5 7 8 0 8 9 13 12 5
 7 9 10 5 0 9 11 9 14 4
 12 12 7 11 0 7 3 13 13 8
 5 9 6 3 0 11 10 13 13 11
 5 8 7 6 0 12 10 12 14 7
 9 11 9 9 0 5 7 14 11 6
 9 6 8 5 0 8 15 8 9 9
 10 6 12 12 0 7 14 13 8 6
 8 7 10 4 0 8 7 13 8 3
 14 5 5 5 0 10 13 17 7 8
 9 7 8 11 0 8 5 3 8 12
 9 7 14 8 0 8 6 12 18 9
 10 15 6 5 0 13 14 10 14 17
 16 5 10 6 0 11 8 14 11 16
 10 10 5 11 0 5 6 12 12 9
 4 6 1 12 0 7 6 8 10 12
 5 5 9 14 0 4 10 12 12 13
 11 13 5 7 0 12 10 14 10 13
 10 8 9 9 0 5 9 7 16 10
 11 6 8 5 0 12 9 13 6 7
 11 10 8 7 0 9 14 9 9 8
 10 3 4 7 0 8 12 6 9 4
 8 4 5 5 0 4 6 10 13 5
 10 7 5 11 0 10 9 10 13 7
 13 10 4 8 0 8 11 12 10 3
 8 8 6 3 0 5 10 8 12 9
 7 5 9 13 0 4 11 12 12 11
 16 13 14 5 0 8 6 9 6 11
 12 8 11 4 0 7 8 12 11 8
 6 5 5 5 0 8 6 5 17 7
 5 5 9 10 0 11 11 7 11 3
 11 8 13 3 0 9 9 9 12 7
 7 4 7 11 0 9 13 12 8 6
 5 7 8 6 0 12 5 7 13 9
 11 6 7 8 0 8 8 14 16 10
 11 7 12 8 0 5 8 8 10 10
 9 11 7 6 0 8 7 8 9 10
 8 5 6 4 0 11 10 10 10 7
 15 3 4 7 0 11 4 14 11 5
 11 6 7 5 0 8 7 7 12 8
 6 6 14 9 0 8 10 6 9 10
 7 9 9 13 0 11 10 7 13 8
 8 4 5 8 0 12 11 10 12 3
 10 4 10 6 0 11 7 8 7 9
 6 14 11 13 0 10 7 2 15 7
 8 5 8 12 0 16 11 8 11 6
 12 4 5 6 0 8 10 12 12 14
 10 8 13 9 0 9 11 11 9 10
 9 6 11 8 0 16 10 12 16 7
 13 6 6 8 0 7 12 15 10 8
 13 8 7 6 0 5 8 6 10 5
 11 12 3 6 0 10 10 10 9 15
 13 8 6 7 0 13 6 12 9 8
 10 10 9 10 0 5 9 10 14 11
 10 8 8 9 0 8 11 5 8 6
 14 8 14 10 0 5 13 12 11 7
 7 10 10 13 0 8 4 10 8 5
 8 6 8 6 0 3 13 13 12 10
 13 6 8 5 0 8 11 13 16 9
 10 13 10 4 0 8 11 9 8 10
 12 9 5 11 0 9 12 11 5 13
 11 9 7 12 0 6 15 14 7 4
 13 5 8 11 0 7 2 6 14 15
 10 2 11 3 0 11 13 8 13 7
 13 9 5 8 0 13 12 11 13 9
 13 5 2 5 0 10 13 16 10 4
 18 4 5 7 0 4 12 13 10 7
 8 6 6 10 0 12 9 8 8 5
 13 9 7 6 0 10 9 4 15 15
 10 3 8 8 0 13 9 11 11 10
 9 7 14 8 0 7 10 8 10 10
 9 10 4 6 0 13 10 9 19 10
 12 7 6 12 0 10 8 16 14 5
 10 5 7 5 0 7 9 11 12 8
 6 10 15 11 0 6 13 12 13 12
 10 10 7 5 0 13 16 10 17 9
 9 9 8 9 0 4 6 13 8 9
 11 6 12 5 0 12 19 5 11 5
 10 7 3 9 0 8 16 10 18 7
 16 8 5 10 0 11 5 9 7 4
 10 5 5 11 0 14 13 10 20 7
 16 10 7 6 0 15 3 13 23 11
 11 7 5 6 0 7 12 10 12 17
 10 13 8 9 0 7 5 14 14 14
 15 4 9 8 0 14 13 12 9 13
 7 13 11 9 0 13 13 18 16 17
 9 14 10 20 0 18 13 15 19 12
 13 8 8 7 0 14 8 19 19 12
 10 6 8 5 0 11 16 19 16 9
 13 7 10 11 0 13 13 20 17 16
 12 12 9 10 0 17 24 14 21 22
 19 15 7 7 0 14 21 10 25 14
 9 12 18 13 0 19 13 13 21 17
 16 7 9 11 0 14 15 15 17 15
 13 9 12 8 0 17 15 18 14 10
 20 11 14 15 0 15 16 13 16 13
 17 12 13 18 0 10 12 19 18 13
 7 19 9 7 0 13 16 16 13 11
 13 11 10 8 0 12 22 17 23 11
 14 12 11 10 0 12 16 12 22 11
 12 8 13 14 0 17 14 15 15 9
 11 8 9 16 0 12 12 16 15 11
 14 11 12 10 0 10 14 20 15 15
 13 7 5 6 0 10 23 15 15 10
 13 22 6 15 0 11 12 11 19 12
 15 13 11 9 0 12 14 12 19 24
 16 9 6 15 0 12 14 9 14 9
 18 4 9 10 0 18 10 12 11 9
 8 16 11 11 0 12 17 14 27 12
 13 8 13 13 0 6 19 15 21 15
 10 9 11 13 0 21 19 17 19 14
 14 10 19 3 0 14 14 16 23 10
 18 7 15 4 0 14 13 14 19 13
 17 10 10 12 0 7 17 18 17 11
 14 13 4 14 0 20 19 16 27 17
 9 8 9 6 0 13 16 10 14 18
 10 9 17 9 0 15 15 16 16 13
 14 3 6 10 0 10 16 21 18 11
 12 15 8 7 0 14 16 12 15 11
 12 12 7 9 0 10 19 21 21 8
 24 6 8 11 0 12 16 17 16 24
 6 7 14 6 0 25 7 12 27 14
 16 6 15 20 0 8 10 16 16 7
 11 9 7 11 0 13 18 10 23 14
 13 13 15 9 0 8 13 15 25 15
 13 5 10 8 0 16 19 8 23 18
 20 12 17 11 0 22 16 11 20 9
 10 11 7 14 0 12 13 15 26 16
 14 11 11 13 0 11 13 16 14 12
 12 11 8 6 0 13 11 14 30 18
 13 10 13 14 0 22 19 13 29 11
 9 9 12 12 0 17 16 14 16 26
 16 10 11 19 0 14 19 15 35 12
 21 17 10 8 0 14 12 17 10 18
 11 13 15 15 0 17 14 21 22 11
 19 14 7 11 0 12 12 15 19 20
 15 10 10 10 0 18 23 19 17 21
 15 15 7 8 0 13 16 21 24 24
 23 13 9 26 0 18 24 15 28 24
 18 14 17 12 0 18 15 17 27 19
 16 8 10 11 0 14 20 14 24 19
 17 4 6 14 0 20 20 14 24 15
 12 10 7 10 0 22 10 18 21 13
 17 8 7 12 0 19 24 19 30 14
 20 13 6 15 0 20 17 23 16 17
 20 13 8 12 0 25 17 23 21 15
 11 13 11 12 0 27 17 18 19 23
 15 15 15 7 0 20 11 24 31 11
 15 12 10 4 0 21 19 27 27 11
 18 17 15 7 0 28 33 18 17 20
 26 9 11 15 0 19 27 15 23 19
 17 17 12 24 0 27 30 24 33 17
 23 25 10 18 0 24 23 22 32 13
 17 15 14 13 0 32 45 15 25 25
 18 14 16 14 0 25 29 30 36 26
 21 14 14 22 0 34 36 29 32 31
 27 13 19 21 0 34 35 22 28 25
 28 22 12 29 0 31 34 31 35 36
 24 17 13 17 0 37 39 27 36 49
 20 17 21 25 0 38 43 35 26 39
 20 16 17 38 0 61 41 39 39 51
 19 11 18 39 0 66 40 35 40 70
 20 11 24 36 0 77 42 47 48 99
 25 18 23 46 0 85 34 31 55 105
 25 18 32 44 0 88 63 45 39 143
 30 17 26 52 0 85 41 35 51 150
 27 13 20 48 0 66 41 35 44 144
 15 16 20 32 0 85 52 38 55 134
 20 11 18 34 0 60 44 29 41 109
 23 21 20 30 0 58 46 30 36 82
 28 18 18 20 0 39 36 20 34 90
 17 15 19 21 0 35 32 29 29 62
 18 14 15 19 0 34 28 22 25 52
 28 12 17 18 0 28 32 20 36 42
 22 9 13 18 0 24 27 20 28 24
 15 13 16 17 0 27 17 17 30 29
 24 9 10 19 0 24 22 17 31 23
 21 9 11 18 0 22 32 26 27 23
 17 10 19 9 0 32 25 22 20 32
 16 18 12 17 0 31 25 23 25 22
 14 14 12 16 0 25 20 24 32 20
 19 13 7 11 0 34 29 22 26 32
 10 11 15 11 0 25 33 23 21 26
 21 15 10 12 0 22 24 13 21 28
 13 12 15 9 0 28 24 22 30 23
 16 18 13 13 0 28 21 27 27 18
 12 13 11 15 0 22 17 20 16 18
 25 10 17 13 0 25 25 20 35 22
 15 9 9 15 0 15 23 14 42 19
 16 9 11 14 0 14 27 24 26 25
 16 10 10 12 0 20 24 29 41 18
 16 16 8 14 0 18 21 13 28 26
 21 12 11 14 0 19 18 15 26 21
 24 15 13 12 0 23 17 24 35 20
 18 9 9 12 0 26 17 20 32 26
 19 13 10 5 0 17 32 19 24 18
 20 9 12 11 0 17 27 17 25 25
 21 6 10 25 0 24 19 23 31 18
 15 7 11 12 0 21 26 18 38 14
 17 12 7 13 0 13 20 10 28 19
 24 4 18 15 0 21 20 21 34 18
 17 12 9 15 0 20 32 32 27 13
 18 12 15 9 0 28 17 25 32 19
 18 9 7 22 0 23 22 22 33 15
 14 13 15 13 0 23 28 21 32 17
 23 10 21 13 0 23 20 22 31 22
 18 11 21 10 0 26 29 21 30 15
 21 13 12 10 0 20 30 25 31 27
 14 15 10 12 0 27 27 17 36 27
 19 11 13 12 0 22 32 24 30 18
 21 13 13 11 0 31 31 25 26 20
 28 20 8 12 0 31 21 27 36 26
 19 17 5 18 0 20 21 36 28 34
 16 13 11 14 0 32 25 20 26 20
 19 14 23 9 0 17 27 29 37 26
 15 12 16 13 0 18 20 22 25 25
 19 16 14 9 0 22 30 33 29 19
 18 16 5 16 0 17 24 16 30 19
 12 11 14 17 0 27 33 24 28 26
 19 14 14 14 0 24 24 24 31 21
 20 13 11 17 0 33 27 26 25 16
 19 11 13 17 0 15 23 27 33 16
 22 11 10 12 0 30 20 18 38 21
 20 19 13 12 0 28 18 30 29 25
 20 15 11 21 0 36 32 24 33 25
 19 11 14 11 0 21 26 29 39 25
 28 15 14 10 0 26 29 34 44 22
 16 17 15 10 0 32 37 32 36 16
 28 11 12 9 0 31 25 32 37 24
 17 9 12 15 0 34 35 22 33 19
 14 20 15 14 0 40 20 23 33 20
 24 14 14 13 0 25 18 24 35 26
 19 15 15 15 0 28 22 28 45 26
 16 15 13 21 0 22 29 24 34 27
 24 15 16 14 0 20 29 30 38 27
 25 15 14 10 0 27 27 35 37 13
 20 13 13 13 0 27 26 21 28 25
 19 15 9 14 0 29 22 31 40 23
 21 16 18 19 0 26 24 33 32 18
 13 16 14 19 0 27 30 25 37 28
 20 30 11 18 0 27 24 36 46 30
 31 18 19 15 0 25 29 26 36 34
 19 14 17 32 0 23 30 39 44 26
 20 15 17 19 0 24 36 24 39 31
 28 11 16 16 0 29 36 33 51 33
 26 14 14 16 0 40 32 33 45 26
 36 18 14 21 0 32 38 30 37 21
 27 19 8 19 0 27 38 34 46 28
 21 10 16 17 0 44 34 41 47 30
 31 20 13 20 0 43 25 37 45 23
 25 21 15 24 0 31 46 35 52 32
 32 17 20 20 0 29 38 32 48 28
 26 13 14 14 0 45 32 35 58 29
 27 17 16 13 0 28 46 38 54 30
 29 21 16 15 0 40 30 46 40 29
 31 18 12 18 0 33 44 41 40 30
 32 24 15 29 0 52 36 47 42 40
 27 19 17 22 0 51 45 44 63 41
 26 20 18 21 0 42 49 70 67 37
 30 25 17 28 0 49 58 62 51 57
 41 16 23 27 0 54 68 78 72 59
 60 34 20 38 0 56 73 72 91 70
 55 26 31 35 0 68 77 83 91 80
 58 30 24 47 0 61 77 95 123 64
 71 27 37 39 0 76 83 80 119 60
 52 51 44 37 0 56 91 87 135 59
 55 36 25 53 0 84 74 86 122 57
 50 29 27 42 0 67 74 92 94 60
 53 31 28 42 0 72 79 69 97 50
 36 30 42 30 0 66 65 75 98 47
 45 33 22 43 0 54 69 75 89 39
 43 23 17 27 0 49 61 67 100 54
 33 25 22 27 0 54 60 71 78 38
 35 26 22 35 0 64 56 51 66 32
 37 15 20 31 0 38 56 42 82 32
 30 21 17 37 0 42 52 51 66 37
 27 21 23 25 0 55 39 52 62 36
 32 22 14 27 0 41 48 47 60 35
 33 19 17 21 0 37 46 36 54 34
 36 21 24 20 0 48 40 45 53 41
 28 17 21 16 0 26 44 40 58 31
 24 23 25 17 0 33 54 41 59 32
 27 14 12 19 0 43 39 38 59 36
 36 21 14 24 0 40 50 43 44 39
 35 21 13 22 0 35 40 42 46 33
 23 17 20 20 0 42 48 34 67 36
 30 22 17 16 0 43 39 43 51 26
 27 17 13 26 0 40 37 38 64 23
 40 15 17 17 0 44 42 54 55 34
 17 19 15 15 0 45 37 53 50 34
 29 26 13 29 0 41 41 49 50 28
 25 18 14 20 0 40 50 34 63 30
 31 19 16 15 0 55 62 59 55 30
 31 20 15 24 0 38 58 47 64 39
 27 24 16 26 0 43 49 33 63 41
 39 24 28 25 0 53 55 45 72 57
 30 29 20 22 0 55 64 51 74 53
 36 24 19 26 0 57 72 58 66 56
 43 31 28 34 0 82 79 67 77 67
 55 29 35 47 0 106 92 66 98 92
 62 45 38 41 0 130 166 75 115 103
 86 56 51 46 0 159 175 108 122 154
 99 88 47 77 0 228 325 135 152 191
 121 114 68 97 0 268 405 159 210 252
 134 215 100 117 0 319 523 196 223 288
 168 291 90 133 0 315 667 234 345 290
 191 393 111 126 0 326 687 253 351 280
 268 393 84 137 0 289 691 289 392 267
 262 451 101 147 0 232 590 313 430 235
 279 415 99 94 0 185 503 244 419 222
 258 372 96 92 0 158 391 189 392 144
 242 299 56 73 0 100 269 181 321 100
 209 191 65 29 0 71 202 131 247 82
 148 130 37 37 0 78 134 102 197 86
 118 76 34 21 0 56 106 80 142 59
 87 65 24 26 0 54 92 77 110 56
 63 44 41 25 0 60 67 61 91 42
 53 30 15 21 0 51 67 62 87 33
 36 32 23 27 0 49 64 57 83 43
 51 24 16 24 0 67 60 68 103 44
 39 22 20 28 0 52 41 50 63 47
 26 23 19 28 0 44 59 48 78 51
 42 25 15 20 0 33 49 53 73 32
 39 20 19 17 0 45 59 48 82 31
 26 15 21 19 0 47 51 55 67 34
 21 24 23 22 0 42 53 56 60 35
 29 24 20 22 0 43 49 55 61 40
 40 23 15 19 0 43 57 52 44 37
 37 31 20 20 0 50 52 41 62 32
 29 21 21 22 0 29 54 53 65 27
 35 20 15 16 0 36 44 46 50 23
 37 24 20 22 0 38 50 58 58 43
 30 21 16 16 0 44 38 39 69 37
 35 24 15 21 0 47 51 51 46 40
 26 21 20 12 0 36 41 50 55 41
 40 23 20 21 0 45 39 48 63 37
 28 18 18 21 0 30 47 36 47 34
 31 14 17 14 0 43 36 48 57 22
 29 24 19 22 0 45 53 46 67 32
 39 14 22 25 0 33 46 43 61 27
 23 31 14 21 0 36 40 46 58 23
 38 22 20 29 0 36 44 49 65 41
 35 20 18 17 0 36 42 27 53 33
 32 24 17 20 0 41 56 59 55 19
 28 22 20 19 0 40 44 41 51 41
 41 18 23 26 0 41 40 37 60 34
 24 24 16 28 0 44 41 50 54 34
 24 15 17 16 0 29 43 39 61 34
 23 15 12 10 0 52 51 47 46 37
 27 20 19 21 0 42 31 49 45 36
 27 19 28 23 0 41 45 44 63 38
 24 24 16 33 0 40 39 39 55 35
 28 13 20 24 0 50 35 49 57 30
 29 21 21 20 0 38 41 54 53 33
 23 19 24 20 0 39 49 46 56 31
 37 22 20 19 0 38 52 37 68 36
 35 15 22 25 0 42 39 48 52 28
 30 20 26 23 0 35 48 41 44 39
 24 17 19 26 0 37 46 39 55 35
 40 22 17 22 0 42 46 45 51 37
 33 25 25 16 0 37 39 41 49 35
 30 20 25 23 0 44 46 54 54 47
 29 31 15 18 0 44 47 29 64 36
 42 27 16 28 0 55 32 38 65 30
 33 20 19 27 0 37 41 32 74 36
 38 19 27 15 0 48 46 33 61 41
 39 21 17 25 0 41 39 47 55 31
 37 21 15 25 0 35 64 48 54 38
 36 27 14 19 0 50 42 51 63 35
 42 24 27 24 0 43 42 60 64 36
 28 18 24 28 0 54 37 48 53 48
 33 24 30 21 0 40 52 38 59 42
 25 24 17 24 0 47 51 36 63 39
 44 27 14 22 0 41 53 42 57 48
 31 24 13 33 0 47 48 57 69 33
 36 24 16 36 0 52 53 54 68 40
 49 16 23 22 0 60 56 52 70 39
 38 29 27 23 0 47 46 55 60 42
 35 29 32 25 0 53 55 51 74 38
 45 21 26 29 0 41 48 62 70 38
 46 26 18 25 0 71 60 43 66 40
 46 27 16 43 0 59 42 49 70 43
 39 21 21 40 0 60 49 64 62 54
 40 28 31 24 0 49 52 57 76 46
 48 26 22 32 0 50 68 45 68 62
 43 29 21 23 0 48 52 49 98 54
 54 19 22 29 0 59 60 62 78 43
 39 35 23 31 0 60 57 51 66 52
 53 23 20 22 0 57 57 65 82 55
 43 30 31 23 0 47 51 71 89 45
 47 29 19 41 0 52 60 64 97 58
 56 29 30 22 0 58 69 57 102 50
 63 33 25 40 0 59 59 63 102 58
 58 37 32 30 0 84 56 72 92 72
 77 38 29 28 0 67 73 62 91 65
 69 35 49 29 0 77 74 84 112 87
 84 40 33 48 0 98 78 83 127 90
 89 51 32 45 0 83 93 94 149 87
 103 46 47 54 0 102 105 123 152 104
 92 52 39 42 0 118 107 111 166 122
 125 72 52 51 0 114 112 158 210 139
 122 78 75 80 0 157 153 174 237 176
 150 69 86 81 0 197 146 191 317 194
 189 85 93 107 0 204 194 237 308 240
 243 108 107 129 0 281 239 295 369 355
 277 134 133 206 0 354 283 360 501 475
 378 165 172 210 0 483 353 465 669 562
 500 236 218 278 0 636 535 688 818 756
 649 312 288 435 0 862 703 808 987 1121
 956 428 394 550 0 1088 898 1129 1402 1424
 1236 529 510 777 0 1278 1215 1556 1900 2118
 1686 681 647 1002 0 1629 1508 2072 2545 2611
 2191 926 789 1215 0 1797 1998 2581 3208 3323
 2648 1129 1033 1471 0 1844 2252 3092 4252 3836
 3156 1378 1084 1501 0 1823 2482 3585 5123 4227
 3891 1583 1191 1496 0 1765 2519 3829 5747 4162
 4036 1681 1228 1455 0 1440 2494 3801 6187 3825
 4173 1712 1033 1323 0 1142 2147 3391 5966 3267
 3917 1548 914 974 0 871 1793 2891 5384 2687
 3573 1333 710 784 0 648 1400 2310 4492 1948
 3002 996 502 552 0 451 1043 1687 3440 1445
 2290 765 366 396 0 355 841 1166 2576 925
 1706 552 280 257 0 261 511 761 1845 642
 1226 369 184 199 0 189 355 514 1243 445
 878 217 139 127 0 141 280 344 823 353
 590 156 92 85 0 112 191 247 541 246
 348 113 71 80 0 113 143 168 355 153
 277 98 56 62 0 104 98 158 317 145
 205 67 42 50 0 84 108 119 217 116
 146 53 44 46 0 74 76 112 204 88
 105 54 49 66 0 56 80 99 170 98
 94 52 36 36 0 69 75 96 124 69
 88 34 33 30 0 70 63 87 115 70
 98 49 37 27 0 49 57 72 116 65
 68 34 29 29 0 69 75 80 116 70
 66 25 38 28 0 55 55 55 117 49
 55 26 28 35 0 50 53 61 81 55
 57 26 19 25 0 52 58 54 94 50
 53 38 32 32 0 63 55 61 101 45
 45 28 17 31 0 48 51 61 92 47
 50 40 26 28 0 65 54 52 105 46
 48 33 24 24 0 46 44 49 80 50
 66 23 21 21 0 45 44 61 85 52
 52 27 22 38 0 43 55 59 85 45
 62 32 28 33 0 47 51 67 81 54
 38 26 28 15 0 47 52 53 74 47
 46 24 29 28 0 44 56 55 88 47
 48 40 30 23 0 45 53 68 91 33
 42 39 29 23 0 45 51 42 91 47
 57 29 24 24 0 58 49 66 96 32
 44 29 19 24 0 50 58 51 79 44
 30 32 27 35 0 48 57 53 102 50
 38 24 30 19 0 51 36 50 78 48
 30 27 25 28 0 43 51 45 82 51
 32 23 25 21 0 49 34 43 81 31
 41 30 25 26 0 44 41 58 67 44
 35 15 22 22 0 35 44 45 63 37
 40 31 15 19 0 44 45 52 62 34
 39 32 30 24 0 35 47 54 71 31
 34 37 27 30 0 55 34 42 76 48
 36 35 20 19 0 43 49 37 74 41
 31 30 28 25 0 39 56 39 61 44
 36 27 24 25 0 47 37 42 70 48
 34 29 18 26 0 39 35 53 60 30
 37 32 18 23 0 34 46 39 56 42
 40 38 27 29 0 36 39 51 57 51
 33 32 31 27 0 37 44 52 75 34
 34 25 21 23 0 47 46 37 55 31
 33 23 21 32 0 40 39 42 72 42
 39 25 20 28 0 47 39 43 65 38
 42 34 20 18 0 51 29 32 56 40
 31 24 15 27 0 43 52 48 52 30
 33 25 18 19 0 40 29 41 60 37
 35 33 23 19 0 40 41 48 57 28
 41 31 21 19 0 28 29 48 59 39
 37 26 18 22 0 45 38 50 67 28
 44 33 18 24 0 47 38 33 63 33
 40 24 22 28 0 34 39 46 50 40
 39 22 19 36 0 48 54 36 56 33
 32 42 26 21 0 36 39 36 74 42
 39 37 17 19 0 47 41 43 55 37
 36 35 21 18 0 51 42 46 71 41
 39 21 22 29 0 44 34 40 46 35
 41 32 26 26 0 33 39 34 60 34
 31 17 23 24 0 45 37 45 56 36
 31 26 30 24 0 61 40 53 58 38
 34 33 24 32 0 43 48 52 57 33
 38 22 23 24 0 49 43 47 62 30
 34 27 21 16 0 54 36 43 60 28
 39 29 19 18 0 39 42 35 57 29
 36 30 18 29 0 35 46 46 67 46
 34 28 28 14 0 45 24 35 55 38
 39 34 23 25 0 61 43 39 81 41
 37 28 23 24 0 40 34 49 62 34
 40 29 23 21 0 47 45 45 56 43
 42 29 27 27 0 48 39 42 56 34
 38 29 23 23 0 64 54 49 63 42
 38 25 26 24 0 53 46 44 74 34
 35 28 25 20 0 60 43 43 50 36
 35 27 32 20 0 41 45 37 68 40
 36 35 23 25 0 61 39 41 64 32
 31 19 23 26 0 53 47 37 72 38
 36 27 18 33 0 39 56 43 43 39
 41 26 20 22 0 43 42 40 69 36
 34 26 27 18 0 55 40 31 59 38
 42 31 25 28 0 55 41 41 55 28
 26 23 29 23 0 36 29 42 62 23
 36 28 33 20 0 40 41 41 48 39
 40 20 16 22 0 45 41 42 72 29
 42 25 19 24 0 49 34 48 52 37
 52 20 28 28 0 52 36 36 53 30
 51 44 21 21 0 46 31 42 61 40
 33 28 24 27 0 47 54 50 47 35
 35 25 29 24 0 52 40 50 69 39
 38 29 24 32 0 52 33 56 63 39
 31 35 29 22 0 51 48 47 65 42
 44 34 34 29 0 45 44 58 56 36
 44 29 25 34 0 49 52 50 59 40
 37 37 32 37 0 64 56 48 63 46
 45 24 28 25 0 56 48 46 67 55
 40 29 25 27 0 53 42 51 55 45
 44 21 25 34 0 62 52 44 69 42
 37 35 41 29 0 40 42 48 58 42
 43 23 29 23 0 37 48 39 67 38
 34 29 35 18 0 46 40 47 64 32
 39 21 22 32 0 44 48 39 60 41
 41 35 26 20 0 42 36 53 67 37
 32 28 25 33 0 44 47 38 56 38
 36 20 25 30 0 48 40 42 41 33
 38 20 26 29 0 56 26 44 63 39
 41 30 27 28 0 29 30 55 66 37
 33 33 27 31 0 41 40 48 51 31
 35 27 29 28 0 39 41 44 54 34
 42 28 27 22 0 54 46 59 56 31
 39 25 29 28 0 53 28 44 75 27
 34 25 19 19 0 49 30 45 62 45
 32 31 30 23 0 54 35 39 51 29
 31 21 27 26 0 44 49 42 52 44
 25 25 26 29 0 38 36 46 62 29
 28 30 25 18 0 52 49 38 59 40
 42 30 31 21 0 42 39 35 58 32
 35 36 35 25 0 42 43 54 66 37
 40 28 21 24 0 44 47 48 47 38
 39 20 27 26 0 35 40 50 67 40
 41 27 29 26 0 32 27 45 53 41
 32 31 25 18 0 35 39 46 68 44
 37 26 19 30 0 41 35 35 67 35
 46 26 23 27 0 31 40 47 50 48
 28 24 29 33 0 34 37 41 61 32
 45 32 19 25 0 38 44 49 54 43
 33 23 28 17 0 34 44 36 59 35
 48 27 21 28 0 32 43 53 49 36
 39 25 34 18 0 52 44 45 58 36
 39 35 34 35 0 37 42 46 60 46
 54 27 28 30 0 51 47 48 57 35
 39 44 25 22 0 37 38 48 60 33
 42 28 18 32 0 41 37 47 53 33
 41 31 21 39 0 42 48 49 69 36
 43 32 26 21 0 41 33 37 55 50
 51 31 26 31 0 47 38 44 56 38
 33 30 27 32 0 40 45 52 83 40
 41 26 38 16 0 58 36 50 57 33
 44 36 32 38 0 50 42 45 74 32
 46 25 33 38 0 57 49 60 76 37
 46 28 27 29 0 30 55 55 61 39
 41 34 34 26 0 46 57 46 56 43
 46 32 27 37 0 44 43 46 60 40
 46 28 29 37 0 54 53 55 69 43
 42 36 38 31 0 43 52 71 63 57
 41 27 53 37 0 35 63 57 65 48
 42 39 43 38 0 62 49 61 81 32
 38 42 35 36 0 40 58 48 53 58
 51 54 33 46 0 54 53 53 70 43
 61 41 38 40 0 51 65 65 106 62
 51 32 28 41 0 61 44 62 70 57
 49 32 32 43 0 62 68 62 71 54
 48 46 43 44 0 45 68 67 64 51
 47 43 48 33 0 58 73 64 76 57
 58 45 27 44 0 55 56 63 73 58
 65 38 28 48 0 45 67 77 67 59
 50 21 36 32 0 54 52 69 74 50
 53 36 46 35 0 48 69 48 84 57
 52 43 44 45 0 38 44 67 79 52
 48 40 29 38 0 50 56 58 77 56
 45 32 38 37 0 44 62 57 84 51
 48 30 38 49 0 49 63 56 69 54
 46 44 42 41 0 56 57 45 78 49
 49 48 37 44 0 45 45 55 70 49
 41 39 35 36 0 40 45 39 68 50
 51 33 31 36 0 48 40 59 65 53
 43 41 32 35 0 48 51 53 75 53
 39 28 34 41 0 36 51 41 88 66
 52 34 38 42 0 60 44 52 71 44
 36 43 32 38 0 48 53 49 85 50
 56 39 45 36 0 34 40 56 84 52
 50 39 28 35 0 35 51 54 85 50
 58 42 33 27 0 56 51 53 78 61
 39 44 35 35 0 47 51 57 56 47
 48 36 39 37 0 44 48 57 59 53
 54 49 38 36 0 55 42 56 90 53
 47 43 23 36 0 40 55 41 87 46
 52 38 36 32 0 43 35 52 81 54
 51 43 29 36 0 36 55 53 76 55
 54 39 26 35 0 48 55 51 67 59
 53 45 38 27 0 45 48 57 92 50
 39 35 29 34 0 53 64 59 87 52
 67 45 34 39 0 49 58 58 89 37
 36 39 40 40 0 40 50 56 70 48
 43 44 29 31 0 60 36 45 78 53
 45 48 31 42 0 39 47 54 86 50
 58 45 22 36 0 40 54 57 76 45
 53 44 30 31 0 38 57 57 76 52
 38 46 46 44 0 57 53 56 69 40
 51 33 38 39 0 54 42 56 82 48
 44 39 32 41 0 41 49 70 67 47
 44 35 38 32 0 49 45 55 73 60
 47 47 35 40 0 43 52 67 79 52
 54 31 36 29 0 48 46 62 78 62
 51 47 34 50 0 38 37 59 56 51
 47 41 55 35 0 44 60 55 81 51
 64 43 26 43 0 52 54 53 81 39
 58 48 42 26 0 45 48 52 63 50
 49 36 43 44 0 52 46 42 70 63
 53 41 42 51 0 53 57 68 69 68
 54 51 51 37 0 51 70 62 70 55
 61 45 46 34 0 54 50 54 76 53
 59 38 44 41 0 53 56 48 80 48
 51 48 27 37 0 44 49 68 67 48
 63 51 34 66 0 51 51 51 99 57
 68 36 47 35 0 45 50 57 85 69
 55 44 34 38 0 56 56 69 104 49
 48 43 32 43 0 59 48 67 86 52
 59 42 42 49 0 63 59 69 94 65
 65 48 43 39 0 57 69 62 88 42
 62 48 51 48 0 53 63 61 68 55
 65 71 41 47 0 52 62 64 70 69
 71 61 35 57 0 79 63 70 92 57
 80 63 53 46 0 67 62 64 107 61
 66 56 42 54 0 52 57 64 88 49
 64 43 48 64 0 97 76 65 91 81
 64 59 54 53 0 66 72 76 81 62
 54 69 55 64 0 96 64 83 101 68
 71 59 39 71 0 74 77 82 93 67
 82 42 56 91 0 78 56 66 92 65
 55 58 50 62 0 62 71 67 98 58
 92 63 62 63 0 84 75 77 119 89
 70 60 44 61 0 79 83 66 100 64
 84 66 61 79 0 82 76 77 113 82
 84 53 58 62 0 90 85 61 103 84
 83 68 48 75 0 75 89 87 114 79
 84 56 65 66 0 81 91 86 123 68
 80 61 63 83 0 77 85 92 91 78
 80 62 64 71 0 77 92 88 97 90
 86 77 86 88 0 86 75 82 119 85
 90 89 67 84 0 81 102 96 118 83
 100 73 75 89 0 96 95 84 141 89
 106 77 72 81 0 91 84 108 137 96
 98 67 76 81 0 94 127 96 114 85
 94 91 79 88 0 101 106 103 128 93
 108 72 84 81 0 91 110 93 127 101
 97 83 89 95 0 87 99 102 120 113
 107 72 69 96 0 100 102 101 123 77
 89 88 80 98 0 82 105 122 133 104
 102 75 72 108 0 99 122 89 129 106
 98 79 63 123 0 105 96 90 126 108
 112 71 70 93 0 103 112 109 140 105
 88 80 93 117 0 76 136 110 141 91
 84 88 75 101 0 104 98 75 133 108
 82 68 73 118 0 85 90 95 140 89
 70 66 66 98 0 84 96 82 113 92
 96 55 67 102 0 88 96 70 116 83
 79 61 73 90 0 68 77 78 118 83
 69 73 51 85 0 65 76 84 117 73
 62 40 48 59 0 71 53 54 94 63
 45 41 49 47 0 53 72 67 82 58
 36 38 34 38 0 50 60 42 81 55
 37 30 33 40 0 57 40 41 63 34
 26 26 25 32 0 39 50 42 47 33
 32 31 22 27 0 35 45 39 59 21
 37 15 19 17 0 32 34 40 54 25
 26 20 16 26 0 25 38 34 48 41
 24 27 23 27 0 30 32 38 47 29
 33 17 19 19 0 30 30 33 56 31
 31 24 19 26 0 26 34 22 43 26
 24 22 19 26 0 25 19 35 37 28
 27 23 17 18 0 38 36 27 36 27
 27 22 19 22 0 32 26 22 50 28
 23 22 14 19 0 24 30 35 49 34
 24 21 17 22 0 27 21 29 53 26
 28 22 19 19 0 19 38 36 42 16
 28 30 22 25 0 24 41 42 51 18
 28 26 26 23 0 37 34 33 43 23
 37 26 18 22 0 25 41 35 40 26
 35 25 12 24 0 34 19 41 44 23
 26 25 20 15 0 31 37 27 46 25
 31 26 9 22 0 30 30 27 38 32
 20 23 25 23 0 18 35 30 44 29
 17 24 21 26 0 34 25 46 47 29
 25 23 18 22 0 40 32 40 49 26
 34 14 28 23 0 32 28 39 50 22
 30 19 16 21 0 29 32 42 42 30
 29 17 30 22 0 26 29 35 41 29
 27 16 22 28 0 32 30 32 47 27
 27 19 24 24 0 26 29 30 44 26
 26 26 17 12 0 35 29 32 40 18
 29 19 31 18 0 26 31 36 43 24
 32 20 14 23 0 22 26 42 36 33
 27 25 23 25 0 33 23 37 54 27
 25 21 16 31 0 34 25 32 39 28
 30 22 32 21 0 27 33 35 49 28
 25 25 24 26 0 31 29 41 54 27
 23 25 21 32 0 29 37 27 42 36
 29 21 33 22 0 27 33 39 39 33
 24 18 21 30 0 31 38 33 47 29
 26 20 13 16 0 41 27 42 47 35
 29 26 23 26 0 42 32 34 52 32
 41 35 23 19 0 32 31 47 42 34
 40 22 31 17 0 45 43 49 46 28
 40 19 22 21 0 30 47 44 58 40
 35 22 23 19 0 34 41 43 41 33
 37 30 32 31 0 43 36 47 47 37
 40 22 28 21 0 52 39 40 47 36
 43 20 36 31 0 54 52 48 46 40
 33 47 34 49 0 44 50 57 63 57
 45 42 49 55 0 68 57 62 56 44
 39 37 35 42 0 73 71 70 66 69
 44 41 55 53 0 62 70 64 69 56
 68 55 65 60 0 59 57 55 60 69
 35 38 58 60 0 73 68 55 85 70
 56 41 51 47 0 52 50 56 64 61
 54 39 42 53 0 45 55 59 72 53
 52 36 34 37 0 62 75 59 72 59
 43 24 45 30 0 53 72 62 77 66
 37 24 37 34 0 67 60 51 76 60
 46 40 33 36 0 80 53 57 80 78
 58 21 33 52 0 76 42 54 80 96
 53 40 37 47 0 80 66 63 90 86
 45 47 44 46 0 111 67 58 110 108
 77 51 43 54 0 123 78 93 112 115
 80 46 61 71 0 161 94 105 147 149
 72 51 71 58 0 186 115 144 170 182
 104 59 73 86 0 254 135 154 176 231
 88 60 108 90 0 312 149 168 196 307
 118 71 117 117 0 381 203 210 244 399
 144 103 135 156 0 483 252 266 277 507
 153 125 154 204 0 638 269 345 365 611
 199 152 201 243 0 740 318 350 387 706
 222 196 255 264 0 799 336 423 490 827
 300 213 288 285 0 852 385 509 574 894
 329 268 367 287 0 888 423 595 688 989
 407 301 369 279 0 746 453 626 822 1005
 481 384 351 299 0 722 446 684 952 972
 529 411 371 252 0 650 444 665 1034 975
 561 384 364 255 0 530 414 657 1048 842
 562 379 377 214 0 420 376 611 1066 679
 568 407 349 173 0 342 348 547 1008 587
 579 344 279 152 0 250 293 452 965 462
 501 325 209 122 0 201 236 380 907 358
 512 265 209 120 0 153 210 334 740 274
 407 197 161 103 0 165 183 270 630 223
 326 162 128 101 0 121 160 221 480 181
 272 136 115 97 0 99 106 149 391 156
 218 98 89 78 0 95 114 112 289 102
 155 63 75 74 0 60 84 97 212 99
 124 75 50 53 0 53 66 105 155 71
 97 45 44 58 0 52 59 67 104 65
 81 33 36 30 0 42 44 57 100 48
 60 28 35 27 0 42 50 45 100 44
 48 31 28 18 0 36 45 41 58 42
 45 27 17 20 0 19 38 29 60 34
 33 23 22 24 0 27 31 37 54 26
 36 16 28 24 0 33 36 41 56 34
 35 20 20 16 0 31 32 39 48 27
 26 21 23 19 0 32 26 33 49 25
 32 22 24 14 0 22 31 22 48 27
 28 22 17 17 0 23 34 17 40 27
 32 21 20 22 0 24 27 41 43 18
 25 11 22 19 0 28 33 32 42 26
 30 22 12 18 0 20 30 33 43 21
 26 20 26 22 0 18 42 30 38 24
 23 22 22 17 0 32 40 32 47 23
 19 21 21 20 0 29 28 31 49 14
 21 15 30 20 0 28 26 42 43 25
 17 24 27 15 0 19 29 27 36 21
 33 20 12 21 0 29 24 20 38 22
 34 19 24 20 0 27 16 36 42 21
 27 17 13 17 0 23 27 27 37 20
 20 19 19 17 0 29 23 25 32 25
 28 20 25 17 0 28 27 20 41 21
 27 18 21 14 0 36 27 30 45 29
 24 18 17 10 0 39 32 29 36 22
 19 23 17 22 0 26 24 30 40 27
 25 22 23 10 0 35 32 27 27 20
 25 20 15 21 0 35 27 27 41 23
 15 22 16 13 0 21 28 25 27 24
 27 17 15 20 0 23 30 30 40 29
 26 15 20 11 0 30 29 29 34 25
 29 21 18 25 0 26 29 27 45 17
 20 22 10 18 0 18 32 29 46 26
 15 17 11 14 0 17 27 26 36 11
 20 26 23 16 0 28 31 25 42 22
 28 22 23 16 0 29 30 26 35 24
 21 19 21 23 0 19 24 27 28 29
 31 15 19 16 0 19 28 30 33 10
 27 18 24 27 0 22 27 23 43 19
 23 15 18 17 0 37 17 27 39 21
 22 21 20 20 0 23 23 34 30 24
 24 20 18 21 0 21 28 31 46 28
 22 24 17 16 0 21 29 35 43 24
 19 21 19 17 0 30 38 44 43 19
 27 17 22 21 0 22 42 38 44 29
 15 21 15 17 0 31 29 22 41 28
 26 16 22 17 0 28 38 25 41 23
 20 16 28 21 0 23 29 29 37 19
 11 23 16 22 0 32 45 31 38 17
 30 22 21 23 0 27 30 27 41 26
 15 24 25 21 0 27 34 29 36 25
 31 25 10 20 0 20 39 35 28 38
 23 18 19 23 0 27 33 35 44 17
 24 17 16 16 0 21 35 32 53 20
 23 20 22 19 0 40 25 27 34 31
 18 20 19 17 0 25 38 31 21 21
 29 24 18 24 0 28 34 29 38 22
 22 12 21 22 0 22 20 31 37 13
 26 18 16 16 0 29 26 28 40 29
 24 14 14 25 0 28 28 32 45 27
 20 18 24 26 0 21 24 32 32 19
 31 23 17 17 0 30 38 27 42 19
 17 10 18 18 0 24 38 32 36 21
 18 15 14 19 0 20 26 36 33 22
 28 12 25 16 0 37 32 24 31 23
 20 20 29 18 0 30 34 36 27 29
 20 25 23 26 0 23 19 26 40 32
 18 22 17 21 0 32 25 32 38 26
 28 16 20 19 0 31 40 27 31 19
 17 21 27 18 0 31 35 35 47 28
 25 22 17 15 0 28 41 34 44 20
 25 24 22 15 0 23 32 39 41 26
 18 24 20 18 0 33 40 26 30 30
 25 11 17 12 0 30 29 28 29 29
 21 21 19 22 0 19 34 33 31 18
 28 20 26 24 0 32 33 29 38 17
 27 18 20 12 0 32 30 31 39 29
 20 24 18 16 0 30 44 27 35 30
 19 17 27 24 0 22 34 35 40 21
 11 19 29 24 0 23 43 27 41 21
 20 13 16 18 0 22 37 26 41 21
 20 21 23 18 0 28 35 27 28 20
 32 22 23 24 0 23 22 31 30 31
 20 14 24 24 0 20 30 32 37 26
 28 22 13 18 0 30 29 28 38 25
 17 14 10 14 0 30 23 28 30 13
 28 17 16 19 0 24 27 19 30 18
 16 28 23 18 0 23 18 19 37 21
 23 23 15 18 0 29 27 27 26 20
 21 18 17 19 0 17 23 21 30 18
 23 17 21 11 0 14 22 22 23 20
 20 19 19 21 0 18 23 24 30 18
 20 34 21 20 0 25 29 18 34 25
 21 17 22 18 0 10 21 20 30 21
 18 24 20 24 0 21 37 29 43 8
 21 11 16 16 0 24 22 30 34 22
 17 17 17 19 0 20 11 30 40 22
 19 23 14 18 0 24 31 28 30 17
 19 16 17 15 0 22 21 20 34 23
 14 22 17 19 0 18 30 32 29 25
 13 24 18 16 0 22 28 20 30 23
 24 14 20 14 0 23 30 30 19 13
 21 19 16 16 0 20 19 25 30 16
 15 23 9 18 0 23 24 21 27 20
 17 24 26 16 0 25 30 19 26 19
 21 23 23 22 0 24 21 26 24 16
 15 19 13 28 0 31 25 32 38 21
 18 17 19 19 0 27 28 18 32 18
 26 18 16 21 0 21 21 26 30 23
 15 11 13 20 0 29 29 19 36 18
 11 15 19 24 0 29 31 24 40 24
 22 19 20 13 0 25 20 34 41 19
 31 13 25 28 0 14 23 39 44 21
 21 18 34 20 0 28 28 22 33 21
 30 18 23 21 0 24 35 31 37 15
 21 18 24 21 0 25 20 25 44 14
 23 25 17 30 0 24 21 24 38 20
 22 17 23 26 0 24 25 38 33 27
 25 20 20 13 0 22 33 25 35 22
 22 17 20 19 0 35 32 29 33 15
 21 21 21 24 0 33 24 32 27 20
 18 18 26 21 0 31 34 17 24 15
 27 21 22 25 0 24 31 27 30 25
 22 21 28 19 0 32 38 37 34 18
 18 26 25 36 0 22 29 29 29 23
 18 23 20 15 0 25 29 31 38 34
 28 23 28 20 0 28 24 31 31 19
 20 26 26 21 0 27 27 32 28 34
 23 24 25 23 0 18 31 26 41 28
 27 20 27 17 0 28 33 22 37 23
 33 17 23 24 0 22 29 31 35 23
 28 19 27 26 0 24 29 25 28 22
 17 27 30 28 0 25 30 37 35 25
 22 27 32 17 0 28 23 27 46 15
 18 28 21 21 0 34 27 34 49 27
 24 30 18 20 0 38 36 29 33 17
 40 19 30 28 0 30 36 32 32 21
 28 27 30 28 0 50 32 28 38 24
 26 30 37 26 0 47 34 37 41 26
 31 21 31 27 0 30 34 36 37 39
 21 21 25 41 0 37 33 42 40 24
 47 22 45 40 0 40 44 44 49 32
 28 33 32 35 0 35 44 34 43 42
 27 40 29 28 0 38 49 40 50 24
 31 24 32 41 0 37 36 45 39 31
 26 26 39 37 0 43 49 32 43 29
 33 32 37 34 0 47 42 46 37 28
 33 30 34 30 0 47 50 39 35 20
 25 30 29 40 0 38 40 47 34 23
 30 35 35 33 0 40 50 36 45 30
 29 22 29 33 0 37 45 41 37 31
 39 28 37 28 0 31 32 43 38 28
 24 11 28 19 0 36 44 30 31 24
 31 14 31 34 0 35 39 32 43 25
 19 26 19 19 0 38 31 28 38 28
 26 16 30 31 0 33 36 46 33 16
 34 24 20 18 0 23 27 41 42 20
 19 25 21 23 0 33 35 30 38 26
 21 13 30 20 0 32 29 27 21 18
 26 25 20 28 0 24 22 36 35 17
 18 20 22 17 0 24 28 27 32 26
 28 19 17 30 0 30 20 29 34 17
 21 28 20 20 0 31 32 25 33 29
 27 24 26 30 0 26 34 36 31 20
 25 20 23 22 0 25 19 36 34 24
 23 33 20 22 0 25 24 33 32 25
 31 20 19 17 0 23 32 28 40 22
 38 32 23 28 0 27 29 25 39 22
 22 17 26 16 0 31 31 39 31 30
 19 20 26 28 0 28 34 33 29 27
 23 24 22 23 0 30 30 44 43 33
 36 15 23 25 0 26 37 31 41 14
 30 25 29 24 0 39 36 32 41 29
 36 22 24 16 0 34 39 31 41 45
 29 23 33 26 0 25 52 48 57 41
 35 19 32 31 0 38 33 47 45 52
 40 20 24 47 0 37 47 38 55 56
 29 32 34 32 0 51 49 41 62 66
 29 31 40 39 0 58 49 53 64 79
 48 33 38 43 0 70 56 68 71 91
 39 46 51 44 0 44 56 66 85 96
 56 56 51 31 0 46 52 65 81 80
 66 51 64 38 0 57 39 77 106 95
 68 52 57 47 0 46 45 96 105 84
 64 48 67 45 0 53 53 80 129 88
 62 56 67 26 0 36 52 73 133 83
 73 50 64 50 0 38 59 71 147 89
 64 47 60 47 0 50 50 69 149 63
 75 53 63 35 0 40 43 59 147 58
 62 45 43 26 0 31 38 54 131 36
 59 39 32 30 0 27 45 52 131 42
 72 40 39 20 0 32 47 38 117 36
 50 41 24 26 0 22 31 38 107 30
 38 32 40 23 0 28 37 39 62 30
 46 36 28 25 0 20 22 32 65 30
 31 15 20 24 0 22 29 34 62 17
 43 21 23 28 0 26 31 28 54 20
 27 21 15 26 0 31 34 40 33 26
 36 15 30 19 0 20 15 36 43 25
 17 21 33 17 0 33 23 36 35 24
 29 21 18 23 0 30 28 27 29 26
 20 19 19 18 0 23 24 27 27 16
 24 26 28 15 0 21 27 27 35 17
 30 15 22 23 0 24 30 22 28 20
 28 18 20 27 0 26 29 21 37 17
 25 21 17 23 0 23 22 28 34 17
 23 20 25 24 0 28 27 26 32 12
 18 17 20 21 0 30 28 28 33 18
 23 25 25 15 0 29 23 25 40 19
 25 19 18 24 0 17 29 28 23 21
 24 24 23 15 0 17 29 29 31 23
 19 19 22 15 0 24 26 25 35 27
 21 25 25 17 0 32 21 25 38 23
 18 12 34 17 0 26 23 36 33 21
 24 21 14 19 0 23 23 25 32 21
 27 20 13 22 0 25 20 23 44 28
 21 20 23 20 0 18 20 12 31 22
 26 14 24 23 0 21 29 30 40 22
 19 17 21 23 0 21 37 38 35 24
 18 21 18 17 0 18 36 21 30 26
 18 20 17 23 0 25 29 28 23 27
 20 22 19 24 0 25 30 25 39 31
 22 26 21 21 0 28 20 20 33 20
 27 23 23 19 0 28 38 38 37 27
 21 21 26 18 0 24 33 19 34 28
 29 29 22 22 0 30 33 30 32 21
 17 21 21 24 0 30 23 30 35 26
 18 26 22 24 0 32 23 27 35 23
 29 17 15 27 0 29 25 30 39 36
 24 16 23 18 0 38 23 36 34 29
 22 26 21 24 0 36 41 33 32 33
 21 26 22 24 0 57 47 38 31 38
 29 21 36 25 0 59 40 36 36 43
 16 28 24 34 0 47 70 39 44 49
 44 31 29 27 0 74 69 44 47 47
 29 34 31 28 0 66 95 39 49 75
 38 27 26 30 0 80 99 45 58 60
 41 42 20 49 0 112 134 69 57 86
 44 41 27 42 0 104 144 74 65 77
 41 72 33 54 0 113 179 58 96 90
 38 74 53 49 0 99 205 80 87 85
 59 83 38 52 0 94 239 76 99 82
 59 87 51 66 0 109 246 88 79 86
 60 91 48 46 0 98 222 92 106 73
 63 118 38 65 0 91 217 74 120 74
 92 145 40 45 0 84 218 101 111 74
 96 175 39 38 0 68 197 101 132 63
 84 120 42 56 0 67 148 103 124 62
 92 129 44 34 0 50 118 56 124 52
 80 118 33 19 0 40 106 67 114 37
 80 108 37 27 0 37 85 63 99 33
 72 79 30 24 0 37 72 48 79 26
 72 52 22 26 0 29 64 40 85 34
 50 43 28 20 0 16 48 28 54 32
 49 41 27 16 0 23 34 39 46 21
 52 31 18 9 0 30 30 29 44 14
 48 33 29 17 0 26 23 31 36 17
 24 23 14 15 0 26 25 31 37 22
 25 24 15 21 0 30 17 37 36 26
 22 20 24 18 0 19 20 26 27 5
 24 19 17 19 0 22 19 25 33 15
 22 20 21 12 0 22 30 20 27 10
 23 21 23 19 0 19 18 25 38 17
 12 18 19 19 0 18 17 22 39 14
 22 21 17 13 0 16 22 22 28 18
 16 21 16 21 0 21 24 26 22 18
 17 25 22 14 0 16 15 21 31 13
 19 19 13 21 0 17 21 27 20 15
 18 16 23 15 0 17 18 14 20 22
 14 18 8 20 0 26 19 22 28 18
 25 16 23 16 0 23 24 29 24 19
 15 17 20 14 0 13 17 19 21 18
 20 17 22 16 0 10 16 17 28 13
 16 16 21 24 0 17 18 19 35 21
 19 23 18 19 0 22 26 21 37 15
 15 18 13 15 0 13 28 25 25 20
 21 13 17 8 0 14 20 18 24 17
 26 15 9 18 0 13 27 17 29 12
 21 12 14 22 0 13 17 13 26 19
 13 11 12 19 0 17 18 26 32 15
 19 18 13 17 0 21 22 17 24 8
 16 16 14 14 0 17 16 21 14 17
 14 17 17 12 0 31 18 19 23 10
 13 12 15 15 0 9 27 24 22 17
 16 13 21 17 0 9 18 24 14 12
 13 17 15 16 0 17 27 11 26 12
 15 14 15 20 0 16 18 21 24 12
 19 15 12 16 0 17 15 23 19 12
 14 12 18 13 0 19 31 19 26 17
 13 21 16 7 0 14 18 17 27 10
 16 14 14 7 0 8 17 18 23 5
 22 15 14 16 0 18 16 12 24 15
 14 17 18 18 0 13 14 15 30 13
 13 16 18 19 0 19 19 20 27 12
 23 12 16 11 0 24 15 17 12 17
 26 16 16 12 0 17 19 16 24 11
 13 19 14 10 0 19 25 25 19 19
 17 17 17 22 0 21 20 22 24 13
 12 13 15 12 0 18 13 13 23 18
 15 13 20 16 0 17 20 14 22 13
 11 14 15 16 0 9 19 21 24 16
 20 18 10 7 0 27 26 30 24 24
 19 16 15 17 0 14 10 20 23 15
 12 17 23 16 0 9 22 19 25 21
 17 12 12 14 0 21 18 26 22 13
 18 11 22 16 0 16 24 18 18 10
 21 13 17 6 0 15 18 28 25 12
 13 8 24 12 0 22 24 17 15 14
 7 19 11 13 0 16 15 23 19 22
 18 17 17 14 0 15 21 16 18 19
 11 13 13 16 0 24 25 19 23 17
 15 13 12 15 0 13 14 19 25 15
 13 17 17 14 0 20 14 27 24 11
 14 20 15 15 0 14 20 20 16 13
 21 14 10 16 0 16 14 19 18 19
 12 16 15 13 0 15 17 20 21 16
 16 16 13 13 0 17 18 14 22 21
 18 11 18 14 0 23 21 23 22 13
 17 11 17 17 0 15 18 15 24 16
 8 20 10 16 0 12 16 15 27 12
 20 14 21 14 0 19 19 12 27 7
 12 8 18 20 0 17 15 22 23 21
 15 22 18 16 0 19 17 14 22 14
 13 14 12 17 0 9 24 15 21 13
 15 13 23 21 0 20 15 20 21 15
 17 13 18 8 0 15 25 18 24 19
 15 11 16 10 0 15 33 18 18 18
 6 17 16 16 0 17 11 20 24 15
 12 8 18 11 0 11 24 20 18 9
 18 11 21 13 0 12 15 13 19 15
 11 13 21 9 0 15 22 18 18 11
 10 9 10 15 0 19 16 19 23 18
 19 8 15 19 0 11 18 17 24 15
 17 21 7 12 0 15 17 18 23 19
 18 14 4 12 0 16 6 13 15 21
 10 14 15 8 0 26 14 13 23 13
 6 13 14 11 0 17 13 16 26 18
 9 16 13 16 0 13 19 15 21 9
 15 21 13 21 0 14 20 15 17 11
 10 25 14 10 0 17 26 17 12 12
 20 13 18 17 0 13 14 17 19 17
 10 10 12 13 0 16 17 21 19 11
 17 9 12 13 0 12 15 18 14 13
 15 8 14 9 0 17 16 14 23 8
 10 18 14 11 0 20 18 15 20 11
 20 12 14 14 0 12 13 20 26 11
 16 9 17 9 0 20 21 22 21 18
 15 16 11 15 0 19 19 17 22 21
 12 23 12 15 0 16 18 20 22 3
 17 10 17 13 0 20 10 15 18 9
 15 16 11 14 0 15 10 25 19 15
 17 16 12 11 0 20 19 17 15 7
 9 8 8 9 0 8 17 18 24 19
 9 8 13 13 0 15 14 7 21 8
 11 15 16 11 0 22 16 19 18 14
 14 13 9 15 0 21 18 20 16 8
 12 11 12 12 0 17 10 21 19 10
 10 12 10 11 0 21 13 12 24 7
 16 8 15 19 0 10 12 22 18 15
 13 15 13 10 0 16 19 13 23 11
 8 13 9 15 0 9 19 19 22 7
 17 7 21 12 0 16 16 13 14 11
 14 16 12 15 0 17 19 13 16 15
 14 13 14 14 0 14 12 13 16 15
 10 9 11 14 0 12 15 10 22 17
 17 15 16 11 0 17 14 11 10 13
 21 14 17 17 0 9 16 14 23 10
 22 14 16 15 0 15 10 17 24 18
 11 4 14 10 0 19 5 19 22 10
 19 11 17 14 0 10 18 16 21 7
 11 13 18 10 0 9 13 14 12 9
 11 12 16 13 0 11 15 12 10 9
 13 15 12 9 0 9 19 20 18 13
 10 6 8 11 0 16 13 14 15 17
 15 15 16 11 0 15 10 18 16 8
 17 16 15 10 0 18 15 20 21 8
 6 7 8 12 0 12 10 10 16 10
 13 10 13 12 0 12 13 14 20 7
 15 15 17 11 0 17 21 12 17 12
 13 8 11 9 0 17 16 19 15 9
 14 6 12 22 0 14 10 19 19 8
 10 10 7 22 0 11 10 11 19 8
 12 15 12 12 0 8 17 21 16 8
 17 9 15 9 0 19 12 15 16 7
 10 12 10 15 0 15 17 12 13 6
 14 11 8 11 0 11 12 14 20 8
 14 17 9 9 0 9 17 22 22 12
 17 5 20 9 0 15 11 13 29 11
 15 7 18 11 0 11 14 12 11 11
 13 15 11 14 0 14 17 15 12 11
 13 12 24 10 0 14 17 17 23 9
 5 8 13 12 0 17 9 16 21 14
 15 8 10 12 0 13 13 20 16 15
 10 10 14 15 0 14 10 10 18 17
 9 8 11 11 0 11 10 15 18 11
 17 12 15 18 0 14 15 14 17 15
 14 16 21 16 0 8 20 16 18 14
 15 19 8 12 0 13 10 20 17 8
 11 15 14 11 0 15 19 12 19 11
 12 13 14 8 0 14 16 10 16 13
 10 9 13 7 0 13 12 14 19 7
 13 15 11 16 0 16 13 15 25 8
 7 8 9 12 0 19 16 17 16 9
 12 17 10 16 0 18 15 23 21 7
 11 9 11 11 0 9 15 21 11 14
 11 14 15 19 0 15 10 16 11 12
 11 12 17 16 0 10 14 17 21 7
 11 10 10 15 0 13 15 20 17 10
 13 10 14 11 0 10 14 13 17 11
 11 12 11 9 0 9 17 16 15 14
 9 11 15 15 0 14 13 13 16 9
 10 7 12 18 0 15 17 22 13 16
 10 10 14 13 0 19 16 20 19 10
 5 15 16 10 0 10 13 11 16 11
 19 14 14 12 0 14 14 16 10 7
 14 13 4 7 0 8 6 13 18 12
 11 15 9 8 0 14 21 13 12 16
 18 13 12 6 0 14 15 11 14 14
 18 12 17 12 0 12 13 6 21 9
 12 16 8 6 0 15 15 16 18 13
 11 10 11 15 0 15 16 8 17 12
 8 10 12 13 0 14 14 18 19 9
 8 11 15 12 0 16 15 17 13 10
 16 14 10 13 0 16 11 15 21 4
 8 12 15 7 0 6 14 16 18 12
 12 15 17 8 0 13 8 13 15 10
 12 13 17 8 0 8 12 12 18 7
 14 12 17 11 0 17 11 12 9 11
 11 10 10 18 0 13 15 23 18 9
 20 9 16 10 0 10 15 15 19 15
 15 15 10 9 0 15 9 13 25 13
 7 13 12 16 0 14 12 22 11 9
 17 18 10 14 0 13 11 17 20 16
 14 14 15 5 0 13 13 17 17 14
 10 6 10 10 0 11 13 13 17 7
 17 8 10 18 0 22 13 17 16 6
 9 9 8 12 0 6 12 21 15 12
 8 15 15 11 0 10 16 15 20 9
 13 14 15 12 0 14 17 12 18 17
 12 6 14 11 0 13 13 11 16 10
 15 14 16 9 0 10 15 15 24 12
 5 13 8 11 0 9 17 17 18 10
 15 15 26 6 0 16 19 23 13 12
 5 11 15 15 0 11 16 17 18 11
 6 9 11 13 0 16 18 16 15 15
 16 12 14 13 0 14 17 10 21 12
 12 10 15 13 0 18 16 32 19 15
 18 21 14 11 0 14 18 17 21 12
 22 11 11 16 0 25 14 26 20 11
 15 15 17 22 0 18 18 21 19 15
 9 19 11 8 0 16 21 24 21 14
 9 11 18 10 0 17 18 16 30 19
 20 18 17 22 0 26 17 26 25 19
 15 10 12 16 0 19 18 17 29 25
 14 11 16 17 0 21 20 24 33 18
 19 13 20 21 0 20 20 29 20 25
 16 16 17 21 0 18 22 22 41 21
 19 20 27 16 0 20 24 18 18 21
 22 16 20 16 0 16 26 25 30 29
 20 13 16 20 0 22 26 30 36 25
 29 22 19 23 0 22 17 31 32 22
 25 22 19 16 0 16 20 33 42 28
 38 17 16 14 0 14 25 20 35 20
 22 24 7 23 0 19 24 19 35 16
 33 13 18 16 0 23 24 20 39 17
 21 15 13 12 0 14 15 20 33 19
 26 15 17 17 0 15 20 23 30 11
 40 14 10 15 0 16 10 23 29 11
 31 16 17 14 0 16 14 20 33 15
 34 12 15 13 0 13 16 20 34 18
 34 8 13 15 0 16 12 19 27 11
 15 11 17 12 0 9 12 21 28 21
 18 9 8 12 0 9 10 12 21 16
 18 7 18 11 0 13 9 18 20 12
 24 17 11 8 0 15 8 15 20 15
 11 10 7 4 0 14 16 15 17 11
 16 8 12 18 0 9 13 10 23 8
 13 13 16 12 0 14 22 16 19 8
 14 11 11 8 0 15 7 12 15 11
 18 10 6 13 0 9 17 9 19 9
 13 10 11 11 0 10 9 14 15 6
 11 15 11 9 0 12 11 16 20 6
 11 3 7 12 0 9 9 11 16 10
 7 11 11 9 0 7 12 17 6 11
 7 13 9 13 0 8 10 12 18 7
 12 15 14 15 0 13 12 13 13 3
 16 15 13 6 0 4 8 12 19 12
 10 14 11 15 0 14 12 13 15 11
 9 9 11 8 0 19 18 11 20 11
 13 12 10 7 0 13 14 13 8 12
 10 14 6 7 0 13 9 5 11 9
 18 7 9 12 0 10 7 8 9 14
 12 12 14 12 0 10 13 18 19 8
 15 10 11 12 0 17 13 14 12 9
 12 13 14 7 0 7 13 19 10 5
 11 11 9 13 0 8 9 14 10 12
 9 6 4 11 0 11 13 12 9 13
 8 9 9 13 0 11 10 8 15 9
 10 12 11 11 0 11 10 13 17 7
 12 8 7 7 0 18 16 17 12 9
 10 12 13 8 0 11 13 14 14 7
 13 15 10 6 0 9 12 8 21 6
 13 16 6 4 0 9 13 19 15 8
 14 14 13 7 0 12 11 20 13 8
 10 8 4 7 0 8 14 15 19 7
 5 11 11 9 0 10 13 13 14 9
 10 11 9 14 0 15 14 10 15 13
 10 8 10 10 0 10 16 12 16 7
 7 7 5 13 0 9 11 16 14 12
 16 7 14 7 0 10 17 10 13 5
 8 11 12 7 0 11 12 9 6 4
 4 13 9 11 0 18 6 14 18 14
 5 16 10 11 0 10 16 17 12 11
 9 7 7 8 0 10 8 10 13 11
 13 15 6 8 0 11 8 8 14 8
 9 10 10 10 0 13 8 9 16 7
 11 9 8 9 0 6 19 12 9 9
 19 13 12 13 0 13 20 11 17 12
 12 6 12 12 0 9 11 13 11 10
 12 9 8 10 0 14 12 17 17 8
 14 7 9 7 0 7 13 12 11 10
 16 8 10 14 0 17 9 15 14 7
 12 10 8 7 0 10 9 12 14 10
 13 8 10 11 0 14 13 11 15 10
 21 9 13 9 0 11 11 9 13 3
 14 9 7 11 0 16 10 12 15 14
 14 9 5 13 0 11 15 14 16 11
 8 8 11 7 0 9 17 17 15 7
 13 12 17 8 0 12 8 11 11 8
 13 11 8 10 0 9 12 12 13 14
 16 11 3 8 0 10 11 9 18 5
 9 13 10 9 0 5 9 13 15 6
 12 8 5 11 0 7 10 16 13 14
 8 13 13 7 0 11 10 12 19 6
 15 10 10 10 0 9 12 10 13 8
 10 15 8 15 0 9 20 15 14 12
 9 15 12 12 0 11 14 13 12 9
 8 8 15 7 0 10 8 9 17 8
 7 10 6 12 0 11 18 14 16 12
 14 4 8 11 0 15 12 9 13 10
 15 9 9 11 0 12 11 8 16 6
 10 8 11 11 0 15 11 10 10 7
 8 16 10 14 0 11 10 9 14 12
 10 17 13 6 0 12 13 7 10 12
 9 12 12 10 0 10 11 9 20 10
 12 11 6 15 0 13 10 14 15 9
 7 12 12 11 0 12 18 13 13 5
 11 8 17 11 0 15 10 14 13 8
 16 10 12 7 0 10 14 21 12 7
 12 11 10 9 0 10 13 12 18 5
 8 11 7 12 0 10 18 14 12 4
 7 15 11 8 0 11 6 14 18 11
 11 10 18 8 0 15 14 17 14 5
 15 9 13 8 0 9 7 16 12 3
 14 13 12 13 0 13 12 14 15 5
 9 10 13 10 0 7 11 19 15 9
 9 10 11 13 0 12 16 15 16 10
 8 13 8 10 0 10 16 14 18 7
 9 8 11 13 0 20 12 11 17 10
 16 9 12 8 0 14 9 15 15 10
 9 12 9 11 0 9 9 11 15 9
 6 9 5 10 0 10 12 14 16 8
 13 10 12 14 0 7 15 12 8 12
 4 14 6 10 0 12 11 13 16 11
 15 12 14 6 0 18 7 14 6 16
 11 9 10 6 0 6 11 21 14 3
 9 8 9 13 0 10 8 15 12 7
 12 10 6 20 0 11 11 7 10 11
 14 17 13 8 0 11 18 12 12 6
 10 9 9 15 0 12 19 18 10 7
 12 4 6 6 0 12 16 9 11 9
 16 8 6 13 0 14 10 11 27 6
 9 7 7 10 0 8 15 8 11 14
 8 11 8 13 0 21 10 3 16 15
 10 9 11 12 0 12 9 13 10 12
 13 14 13 8 0 8 10 12 11 9
 8 14 17 20 0 8 8 14 8 9
 8 10 12 12 0 15 9 12 6 6
 9 9 8 14 0 11 14 14 13 9
 5 11 6 13 0 7 13 10 16 9
 15 10 8 12 0 7 9 23 14 4
 10 10 9 7 0 9 9 14 9 5
 9 12 11 13 0 9 8 10 12 13
 9 7 12 14 0 12 11 10 12 7
 8 9 3 9 0 10 12 10 7 9
 15 10 4 15 0 11 8 13 12 11
 11 16 6 14 0 13 9 11 16 3
 9 10 12 17 0 15 16 15 11 6
 14 7 10 7 0 12 10 14 10 15
 12 9 8 9 0 9 10 16 10 11
 8 10 7 12 0 11 9 8 10 10
 11 9 11 14 0 6 11 11 13 10
 11 7 14 7 0 12 17 7 10 11
 8 9 10 8 0 13 12 8 10 10
 12 11 15 7 0 7 15 10 10 8
 10 5 14 16 0 9 11 12 9 11
 7 16 16 5 0 9 16 15 14 4
 13 9 12 8 0 17 11 10 14 13
 10 8 17 9 0 13 11 11 17 2
 7 14 13 5 0 12 16 19 9 15
 10 12 18 8 0 11 8 17 13 9
 13 15 12 12 0 10 13 21 14 8
 9 8 7 10 0 14 11 11 19 10
 8 9 14 19 0 18 15 17 22 8
 10 10 11 8 0 14 14 11 18 13
 5 12 7 9 0 13 17 14 12 16
 6 10 10 10 0 11 7 16 14 10
 13 7 7 11 0 12 8 16 27 17
 16 5 11 9 0 13 9 17 24 12
 14 17 12 11 0 14 19 23 16 9
 4 19 11 7 0 6 15 14 20 14
 13 14 11 6 0 12 10 23 14 5
 13 13 14 8 0 11 14 21 15 15
 7 9 6 8 0 18 17 15 13 10
 16 7 13 11 0 7 10 15 22 7
 10 14 8 10 0 11 13 13 12 8
 10 8 12 6 0 9 16 12 11 18
 9 11 8 9 0 13 11 14 18 8
 17 8 15 11 0 14 11 15 15 6
 10 12 8 5 0 8 13 14 15 7
 7 1 12 5 0 9 7 14 17 14
 14 3 11 8 0 8 9 9 13 10
 9 10 10 7 0 5 13 10 12 7
 11 6 14 15 0 16 8 14 12 10
 16 6 9 14 0 14 13 12 8 8
 7 12 13 11 0 15 11 12 14 8
 9 10 9 9 0 16 14 8 13 6
 8 10 14 15 0 7 19 8 8 12
 10 12 7 10 0 11 7 16 8 8
 13 12 6 15 0 6 11 6 13 9
 9 16 13 10 0 15 11 15 19 9
 11 12 7 16 0 14 13 17 19 6
 9 3 13 8 0 7 11 12 11 7
 11 6 8 9 0 17 16 22 17 12
 8 15 9 16 0 11 14 17 12 12
 4 9 21 10 0 13 9 14 20 13
 8 12 7 12 0 11 16 10 19 9
 10 12 10 10 0 16 17 16 18 10
 16 8 9 7 0 12 10 14 29 14
 8 8 11 19 0 15 15 13 21 9
 9 10 12 9 0 21 9 11 17 20
 18 17 20 9 0 13 8 16 19 17
 17 5 15 13 0 14 27 16 26 20
 19 10 9 21 0 15 15 12 16 19
 15 11 18 18 0 20 15 15 15 21
 13 21 11 18 0 18 19 18 19 35
 15 13 20 19 0 21 15 22 27 30
 10 20 14 20 0 28 16 13 24 29
 13 14 21 19 0 24 27 31 31 31
 18 11 24 28 0 18 21 17 32 37
 11 18 20 12 0 19 25 23 27 25
 26 11 31 24 0 10 23 21 39 26
 27 17 20 16 0 17 19 18 32 28
 18 23 20 23 0 13 30 25 44 26
 41 15 16 12 0 17 34 21 48 28
 30 19 32 16 0 8 13 16 48 18
 29 21 16 16 0 9 23 25 41 19
 27 19 15 13 0 13 9 30 43 20
 29 22 17 10 0 15 12 19 38 19
 20 19 18 8 0 10 12 14 40 15
 28 17 14 8 0 12 15 26 44 18
 42 11 10 8 0 5 17 13 44 16
 22 18 10 12 0 11 14 11 32 9
 30 5 10 16 0 17 5 18 25 14
 28 9 14 8 0 4 10 18 23 8
 23 12 18 8 0 13 12 13 19 10
 21 20 12 10 0 19 13 14 13 10
 18 8 6 6 0 7 9 12 22 6
 18 20 10 11 0 13 13 6 16 11
 16 8 12 11 0 6 12 17 15 8
 12 16 5 9 0 10 22 8 13 11
 17 7 8 9 0 11 11 12 18 12
 9 11 13 8 0 6 5 10 17 7
 19 8 8 11 0 18 9 12 7 3
 8 8 11 13 0 10 13 6 8 8
 12 11 10 12 0 14 7 11 16 7
 10 6 7 9 0 7 13 10 14 11
 10 11 4 12 0 10 6 10 12 9
 9 10 10 9 0 11 15 17 13 7
 6 11 9 10 0 13 7 13 6 12
 10 7 8 5 0 8 13 14 13 9
 5 8 14 11 0 10 15 13 16 8
 6 7 8 6 0 8 11 6 17 8
 12 7 11 6 0 10 14 8 6 7
 11 15 9 2 0 10 13 8 10 6
 5 4 5 7 0 8 13 8 13 8
 14 11 8 13 0 11 12 8 14 7
 9 9 11 13 0 8 8 10 12 4
 9 16 13 7 0 14 16 15 10 6
 7 13 14 9 0 8 13 9 9 4
 16 7 8 7 0 4 7 11 9 13
 11 16 11 10 0 10 12 12 8 7
 9 12 9 15 0 10 14 12 12 10
 8 10 9 7 0 7 10 15 9 10
 6 8 11 6 0 7 8 11 12 6
 4 7 10 6 0 9 4 9 6 5
 9 12 7 12 0 6 7 8 19 11
 9 11 8 5 0 8 13 11 13 5
 10 9 8 6 0 7 12 7 6 8
 8 7 8 9 0 10 13 11 11 6
 9 7 10 10 0 7 9 10 5 8
 10 12 10 10 0 4 6 4 16 8
 7 8 6 7 0 6 6 7 9 3
 13 6 3 8 0 9 7 11 12 11
 8 13 15 11 0 12 13 10 9 12
 10 15 14 10 0 20 17 16 8 7
 14 17 6 9 0 12 15 20 13 9
 21 29 14 11 0 28 18 20 17 9
 36 33 20 7 0 31 25 41 15 13
 24 35 33 24 0 51 32 28 34 21
 54 69 53 36 0 71 43 61 43 34
 57 97 85 59 0 97 73 84 68 46
 84 139 122 97 0 137 117 101 85 48
 122 213 171 101 0 171 143 133 112 62
 186 263 231 178 0 203 159 191 166 90
 174 344 327 247 0 265 184 248 191 134
 238 373 396 316 0 326 265 318 273 190
 284 467 459 413 0 404 320 375 314 259
 295 414 542 453 0 419 376 416 346 285
 291 433 591 415 0 439 378 443 434 315
 312 409 548 484 0 422 423 457 476 330
 283 336 458 497 0 438 423 434 453 340
 234 284 434 414 0 330 384 371 442 308
 192 202 313 332 0 276 368 305 346 288
 175 144 203 284 0 192 284 238 320 213
 126 74 168 201 0 149 198 181 241 167
 83 43 117 114 0 103 161 132 172 98
 45 25 62 71 0 53 105 70 117 85
 30 15 29 62 0 31 73 44 74 54
 25 16 27 18 0 23 51 33 36 20
 25 10 13 18 0 17 24 14 22 15
 11 9 8 11 0 8 12 14 22 10
 9 2 6 5 0 3 11 11 15 7
 13 9 6 6 0 7 16 10 9 7
 10 10 8 5 0 13 12 6 8 11
 8 6 5 7 0 7 5 3 5 1
 13 7 9 9 0 11 7 6 14 4
 8 9 7 10 0 4 2 7 8 6
 8 5 5 15 0 8 4 7 7 9
 6 14 4 7 0 11 11 9 18 9
 5 11 5 10 0 4 8 9 7 11
 10 2 6 6 0 12 4 6 6 8
 3 7 12 2 0 1 3 6 10 7
 4 7 2 8 0 6 11 10 8 8
 9 9 4 5 0 4 7 6 7 6
 4 7 5 6 0 1 10 6 7 10
 7 7 5 9 0 14 2 9 12 7
 6 6 8 3 0 7 6 7 5 3
 5 3 6 4 0 8 8 12 12 4
 2 6 8 4 0 7 6 8 9 6
 10 4 7 7 0 7 11 3 12 6
 8 4 2 4 0 5 5 13 10 4
 2 3 6 10 0 8 7 8 13 2
 7 9 7 2 0 6 6 10 8 7
 10 9 8 5 0 3 7 6 3 5
 6 8 4 10 0 3 9 6 12 9
 4 8 5 7 0 6 10 11 10 4
 5 5 5 5 0 6 8 11 13 6
 8 6 5 9 0 7 7 9 9 8
 10 4 9 3 0 5 3 6 6 2
 4 5 5 6 0 10 8 7 9 3
 8 8 1 9 0 6 9 8 8 6
 7 3 5 9 0 7 8 9 6 5
 5 9 9 3 0 5 4 8 6 8
 5 5 5 5 0 5 9 13 12 8
 4 6 9 9 0 13 5 4 8 3
 3 8 5 7 0 5 5 6 11 9
 7 10 11 6 0 4 12 11 11 8
 7 7 14 6 0 6 2 10 8 5
 4 7 5 5 0 8 6 5 8 4
 9 7 2 6 0 6 10 3 6 5
 6 9 4 9 0 6 6 8 8 4
 9 6 5 6 0 8 3 9 7 9
 6 10 4 5 0 7 8 9 10 5
 7 5 5 8 0 9 8 4 9 7
 6 5 4 10 0 4 5 6 10 2
 3 7 6 6 0 5 9 7 10 2
 7 4 5 5 0 6 9 9 4 5
 7 9 6 3 0 6 8 8 9 4
 10 4 11 8 0 6 7 6 8 6
 11 7 5 9 0 6 6 7 10 2
 9 12 4 1 0 3 11 7 12 7
 9 5 9 5 0 10 10 10 8 14
 12 7 9 6 0 9 6 6 6 2
 5 4 7 4 0 3 3 8 12 5
 3 9 4 8 0 4 11 11 8 4
 7 4 7 2 0 7 4 11 7 6
 7 5 11 9 0 5 5 4 12 6
 9 7 7 5 0 9 7 10 10 2
 3 8 4 8 0 10 4 7 9 10
 5 2 6 10 0 6 11 6 7 7
 5 2 6 5 0 10 6 8 11 10
 8 3 7 5 0 5 12 7 13 8
 9 7 5 9 0 8 11 13 10 2
 8 11 7 7 0 9 6 13 7 7
 8 11 13 7 0 3 9 9 9 12
 6 9 9 7 0 8 6 6 8 5
 10 4 2 8 0 6 6 6 11 6
 7 3 6 2 0 7 12 9 9 12
 11 7 6 5 0 7 7 10 9 7
 7 6 1 4 0 6 6 11 6 3
 8 4 8 7 0 9 8 6 5 7
 9 6 8 5 0 4 10 13 5 10
 10 6 10 5 0 9 15 9 10 6
 6 1 3 4 0 6 7 8 11 7
 11 10 5 10 0 7 12 10 12 9
 7 5 6 11 0 8 9 9 5 5
 10 8 10 5 0 14 7 9 11 8
 12 6 4 6 0 5 4 12 5 6
 12 15 5 3 0 10 10 7 13 7
 4 7 12 10 0 11 11 13 10 8
 9 8 15 8 0 5 10 11 6 10
 16 5 7 6 0 5 7 9 11 5
 9 7 5 10 0 10 16 10 16 11
 11 8 6 4 0 7 12 10 6 13
 11 8 8 5 0 6 9 11 11 5
 6 11 16 8 0 6 11 10 8 7
 13 13 9 10 0 14 18 9 24 7
 8 9 13 8 0 7 9 7 9 15
 8 8 6 5 0 6 17 6 12 8
 15 10 11 12 0 12 8 13 15 11
 10 13 14 5 0 20 14 12 11 20
 17 11 10 6 0 10 15 10 16 11
 13 11 9 1 0 6 12 12 16 12
 12 15 5 10 0 10 15 12 14 13
 10 16 8 7 0 12 13 12 23 10
 20 15 9 15 0 14 16 15 25 9
 15 8 10 4 0 7 6 10 17 9
 7 13 11 7 0 7 11 19 17 9
 12 8 9 7 0 8 11 9 13 9
 10 15 8 9 0 8 13 8 18 12
 13 12 7 7 0 7 11 12 19 6
 14 13 10 10 0 6 6 13 18 10
 12 13 8 6 0 3 9 12 9 7
 16 9 10 11 0 3 4 9 10 4
 10 11 3 6 0 7 10 15 18 6
 14 4 10 3 0 5 3 7 14 10
 14 11 8 2 0 4 7 11 8 5
 14 12 6 7 0 6 9 7 12 5
 9 12 7 4 0 4 4 11 11 7
 10 8 12 7 0 8 9 8 13 8
 9 7 7 9 0 3 8 5 10 6
 11 5 5 8 0 3 7 9 6 4
 15 8 9 3 0 9 7 10 8 3
 7 10 7 7 0 10 6 10 12 9
 10 14 4 5 0 6 9 6 10 6
 10 2 9 4 0 7 7 10 4 4
 7 4 4 4 0 5 4 10 11 4
 8 8 6 5 0 7 8 7 6 8
 7 8 6 2 0 6 5 6 6 6
 7 8 3 4 0 6 9 4 10 5
 8 10 9 2 0 6 5 7 15 9
 10 8 6 8 0 5 7 9 5 7
 7 5 9 3 0 7 6 5 10 8
 9 13 3 3 0 5 5 11 8 4
 7 6 7 1 0 8 8 5 8 8
 11 4 7 5 0 5 10 4 8 3
 3 8 5 7 0 3 9 13 10 2
 6 10 4 5 0 7 6 5 12 6
 4 8 9 9 0 7 8 6 9 4
 5 7 2 3 0 14 3 8 6 3
 9 9 9 7 0 6 4 5 14 2
 14 3 7 5 0 11 11 7 14 7
 5 8 4 6 0 12 10 5 5 5
 7 5 6 5 0 9 2 9 4 3
 9 4 6 1 0 3 12 12 3 3
 5 9 3 7 0 8 3 4 7 3
 7 7 5 6 0 4 5 4 8 2
 6 12 4 6 0 4 3 7 9 5
 13 6 6 5 0 10 6 3 7 4
 12 5 3 3 0 4 4 5 11 3
 9 10 6 5 0 2 9 7 6 7
 8 5 3 7 0 3 7 6 6 6
 4 6 9 8 0 13 7 9 7 3
 7 0 6 3 0 3 5 3 9 4
 5 9 3 8 0 4 11 7 6 7
 10 3 4 9 0 7 5 7 4 5
 6 8 3 8 0 9 6 9 11 3
 5 5 5 5 0 7 10 7 5 6
 6 11 2 3 0 4 7 6 9 4
 6 10 5 6 0 8 10 6 10 4
 7 5 6 8 0 4 9 6 11 9
 9 7 6 5 0 2 6 9 10 1
 12 6 8 3 0 8 6 6 5 8
 6 8 5 7 0 3 4 9 8 2
 7 8 6 8 0 3 7 6 8 5
 15 5 10 6 0 5 5 7 6 3
