VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:19:55.506
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0120850 150.0047150 150.0060883 150.0070953 150.0119629 150.0120697 150.0048218 150.0069580 150.0117645 150.0111389
LIVE_TIME:   159.2514496 139.6084747 143.9706726 147.8376160 149.7565765 140.1952362 140.0365753 140.8042297 143.5371552 143.8621674
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.738" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="67.276" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.056" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="251.493" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7382" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="67.2757" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.9968" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.2959" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="459.6517" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="389.5555" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1014.62498" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="17.97016" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.80954" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00778" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5184" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9444" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.207" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="64.3920" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="47.3884" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1298 0 4 20 0 0 0 0 0 0
 688 1 4 75 0 0 0 0 0 0
 318 0 5 204 0 0 0 0 0 0
 131 0 7 367 0 0 0 0 0 0
 81 0 0 536 0 0 0 0 0 0
 85 0 0 582 0 0 0 0 0 0
 110 0 1 700 0 0 0 0 0 0
 105 0 0 649 0 0 0 0 0 0
 107 0 0 549 0 0 0 0 0 0
 131 0 0 415 0 0 0 0 0 0
 103 0 0 264 0 0 0 0 0 0
 136 0 0 118 0 0 0 0 0 0
 142 1 0 37 0 0 0 0 0 0
 149 0 0 10 0 0 0 0 0 0
 136 0 0 2 0 0 0 0 0 0
 121 0 0 2 0 0 0 0 0 0
 117 0 0 0 0 0 0 0 0 0
 103 0 0 2 0 1 0 0 0 0
 101 0 0 1 0 0 0 0 0 0
 73 0 0 0 0 0 0 0 0 0
 60 1 0 1 0 0 0 0 0 0
 40 0 0 0 0 2 0 0 0 0
 27 1 0 0 0 1 0 0 0 0
 32 0 0 0 0 0 0 0 0 0
 19 1 0 0 0 1 0 0 0 0
 20 1 0 0 0 0 0 0 0 0
 12 10 0 0 0 1 0 0 0 0
 8 21 0 0 0 0 0 0 0 0
 10 98 0 0 0 1 0 0 0 0
 3 320 0 0 0 0 0 0 0 0
 6 822 0 0 0 0 0 0 0 0
 6 1379 0 0 0 1 0 0 0 0
 5 1530 0 0 0 2 0 0 0 0
 7 1228 0 0 0 0 1 0 0 0
 24 536 0 0 0 0 0 0 0 0
 34 199 0 0 0 1 0 0 0 0
 81 64 0 0 0 0 0 0 0 0
 184 14 0 0 0 1 0 0 0 1
 377 5 0 0 0 3 0 0 0 1
 593 2 0 0 0 2 0 0 0 0
 745 6 0 0 0 4 0 0 1 1
 776 1 0 0 0 6 0 0 0 0
 599 1 0 0 0 6 0 0 0 0
 367 0 0 0 0 18 0 0 0 0
 185 0 0 0 0 66 0 0 0 0
 66 0 0 0 0 171 0 0 0 0
 29 1 0 0 0 458 0 0 0 0
 5 0 0 0 0 901 0 0 0 0
 2 0 0 0 0 1232 0 0 0 0
 4 0 0 0 0 1306 0 0 0 0
 1 0 0 0 0 1031 0 0 0 0
 2 0 0 0 0 546 0 0 0 0
 2 0 0 0 0 270 0 0 0 0
 0 1 0 0 0 103 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 1 0 0 0 0 19 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 1 0 0 0 9 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 1 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 3 0
 0 0 0 0 0 0 0 0 5 0
 0 1 0 0 0 2 0 0 15 0
 0 0 0 1 0 0 0 0 19 0
 1 1 0 2 0 0 0 0 21 0
 0 0 0 2 0 0 0 0 21 0
 0 0 0 3 0 1 0 0 22 0
 0 0 0 4 0 0 0 0 24 0
 0 1 0 10 0 0 0 0 24 0
 1 0 0 13 0 0 0 0 21 0
 0 0 0 13 0 0 0 0 31 0
 0 0 0 9 0 0 0 0 25 0
 0 0 0 10 0 0 0 0 26 0
 0 0 0 16 0 0 0 0 21 0
 0 1 0 15 0 0 0 0 25 0
 0 0 0 16 0 0 0 0 19 0
 0 0 0 15 0 0 0 0 25 0
 0 0 0 16 0 0 0 0 26 1
 0 0 0 12 0 0 0 0 26 0
 0 0 0 15 0 1 0 0 27 1
 0 0 0 18 0 1 0 0 12 3
 0 0 0 15 0 0 0 0 28 6
 1 0 3 22 0 0 0 0 22 6
 3 0 3 15 0 0 0 0 23 15
 2 0 5 21 0 1 0 0 31 12
 7 3 5 12 0 0 0 0 27 18
 13 2 11 15 0 0 0 0 35 20
 12 3 12 20 0 0 0 0 25 27
 13 7 23 35 0 0 0 0 30 38
 29 16 36 38 0 0 0 10 55 61
 28 29 46 43 0 0 0 13 75 103
 27 23 60 62 0 1 0 27 109 114
 27 29 71 64 0 1 0 33 126 104
 29 26 58 42 0 0 0 26 61 79
 16 21 31 40 0 2 0 26 48 49
 10 11 21 23 0 0 0 20 28 28
 20 14 19 11 0 3 0 27 35 23
 11 17 23 16 0 8 0 16 17 20
 26 9 15 13 0 9 0 20 43 25
 15 18 20 16 0 13 0 24 39 39
 28 26 26 22 0 20 0 33 43 48
 24 23 23 27 0 23 0 26 36 40
 23 17 27 25 0 20 0 39 43 40
 24 12 17 15 0 15 0 32 39 38
 19 9 20 16 0 25 0 24 36 25
 15 21 12 13 0 16 0 12 31 24
 14 8 9 15 0 17 0 19 34 17
 18 19 13 18 0 10 0 12 29 24
 8 10 12 12 0 11 0 13 24 13
 25 13 11 7 0 12 0 23 33 14
 18 11 10 16 0 10 0 14 19 10
 20 7 8 9 0 24 0 16 22 25
 21 11 14 21 0 16 0 18 30 22
 14 9 5 20 0 15 0 15 22 24
 13 13 7 12 0 11 2 12 25 32
 22 12 15 10 0 7 3 23 13 15
 13 17 13 12 0 14 4 14 19 18
 14 13 11 9 0 7 9 17 28 25
 13 8 17 9 0 16 10 19 25 12
 17 10 12 11 0 19 10 16 25 20
 15 10 8 18 0 13 12 17 24 25
 14 13 11 11 0 13 7 16 26 18
 16 19 14 19 0 13 17 17 20 12
 19 11 10 15 0 20 7 13 31 18
 16 10 10 17 0 17 14 11 30 18
 19 17 12 12 0 15 16 18 25 18
 14 14 10 8 0 25 15 19 23 16
 21 8 14 13 0 14 13 15 27 19
 14 13 15 15 0 17 23 22 21 24
 21 15 11 6 0 12 19 10 27 19
 14 18 5 15 0 17 12 17 29 21
 20 14 17 14 0 10 13 9 18 16
 23 12 11 18 0 22 15 18 17 19
 22 12 12 11 0 14 18 11 31 17
 14 14 13 10 0 14 16 13 16 31
 19 14 10 16 0 17 16 7 19 18
 10 14 7 18 0 11 7 13 25 17
 18 17 15 14 0 14 15 7 23 21
 20 7 19 15 0 21 10 15 20 17
 12 8 18 15 0 15 14 16 20 15
 15 15 14 12 0 18 9 9 26 21
 16 13 8 16 0 15 17 12 23 17
 15 14 17 11 0 7 13 20 24 22
 11 10 10 18 0 13 13 17 20 16
 15 12 8 20 0 18 7 20 32 18
 12 13 6 18 0 18 15 8 28 21
 22 17 16 17 0 16 11 21 16 21
 20 18 4 13 0 23 19 6 22 20
 11 9 15 16 0 11 13 21 18 21
 16 15 11 16 0 22 11 12 16 22
 15 12 11 12 0 12 12 13 16 23
 16 14 8 14 0 20 9 12 25 20
 23 11 16 12 0 13 13 9 19 11
 14 15 5 14 0 17 17 13 14 15
 16 10 11 10 0 7 14 15 23 16
 16 15 14 13 0 11 23 22 16 18
 18 12 7 16 0 20 14 23 29 19
 13 16 9 11 0 13 13 12 25 20
 15 15 10 16 0 14 15 16 17 11
 19 17 12 7 0 15 13 18 23 17
 15 12 15 16 0 14 16 17 21 18
 10 19 10 11 0 18 7 12 19 20
 11 13 10 18 0 15 21 9 22 18
 17 14 12 14 0 19 16 13 22 17
 19 12 12 16 0 20 11 23 24 17
 17 11 9 20 0 20 10 21 22 10
 17 11 7 16 0 15 18 21 20 17
 27 11 9 9 0 20 13 9 17 13
 26 9 19 17 0 11 12 16 18 20
 20 9 8 12 0 16 17 14 24 15
 25 11 14 9 0 16 13 13 20 19
 11 12 17 12 0 20 19 11 20 21
 17 14 5 11 0 14 20 12 21 15
 16 18 14 20 0 17 16 23 24 9
 8 8 10 16 0 21 17 8 19 12
 13 14 11 12 0 6 15 11 22 22
 16 10 13 13 0 18 19 9 25 13
 18 12 15 14 0 13 11 14 25 14
 19 11 13 18 0 14 11 13 16 15
 16 14 6 13 0 12 13 16 24 19
 16 19 7 14 0 19 16 15 21 12
 14 12 9 13 0 17 19 18 17 13
 16 18 11 13 0 17 17 12 26 22
 15 12 15 18 0 16 20 14 16 15
 22 17 18 17 0 17 13 14 20 16
 19 12 12 13 0 12 17 11 16 21
 18 16 24 14 0 16 14 16 23 12
 22 9 12 12 0 20 21 16 14 19
 16 13 12 15 0 19 25 25 24 10
 15 12 19 18 0 14 17 15 17 18
 15 14 11 19 0 16 15 16 14 18
 15 17 7 4 0 12 17 12 26 18
 15 13 6 6 0 14 14 13 27 22
 17 17 15 10 0 20 14 15 20 13
 12 10 11 12 0 20 15 14 17 19
 11 10 15 5 0 13 13 12 23 11
 18 12 22 15 0 19 19 14 22 7
 25 13 10 15 0 18 16 16 21 15
 16 11 16 17 0 19 10 14 28 15
 12 9 5 20 0 18 16 13 24 19
 20 10 13 5 0 12 21 10 19 19
 13 7 10 9 0 21 14 12 23 9
 19 17 16 15 0 28 17 17 28 22
 17 12 6 16 0 12 10 15 20 26
 12 9 16 16 0 17 15 13 28 21
 18 6 11 19 0 22 15 8 15 15
 16 11 15 15 0 17 11 17 24 14
 7 15 10 11 0 17 14 17 24 13
 22 18 18 17 0 17 20 19 21 12
 17 13 11 14 0 16 17 20 15 21
 22 11 20 17 0 25 17 17 17 18
 13 13 38 22 0 27 29 19 22 24
 27 28 33 24 0 37 34 43 33 36
 31 41 41 60 0 52 54 40 58 61
 40 50 77 60 0 67 80 71 93 98
 52 50 85 84 0 62 49 65 102 96
 43 44 68 63 0 65 52 69 87 92
 39 25 42 47 0 44 29 41 51 55
 28 23 29 27 0 38 27 28 49 34
 19 9 17 31 0 27 15 17 30 21
 18 11 12 18 0 18 14 10 30 20
 17 12 16 9 0 10 12 19 18 17
 14 10 13 14 0 10 11 20 16 12
 20 11 15 14 0 13 9 9 14 17
 28 12 15 10 0 19 10 13 30 11
 14 8 19 10 0 13 19 14 17 15
 19 17 10 12 0 23 18 13 21 10
 21 11 6 17 0 16 10 15 26 18
 15 11 6 15 0 11 17 11 28 11
 16 12 10 12 0 14 14 11 18 11
 15 8 14 7 0 14 12 17 19 13
 19 9 9 9 0 23 11 10 14 11
 14 10 16 20 0 14 17 7 17 7
 15 14 11 14 0 16 12 8 18 13
 14 9 14 12 0 18 5 16 18 16
 16 14 13 13 0 15 13 25 12 15
 13 10 8 12 0 16 9 9 15 14
 12 14 11 7 0 15 9 15 20 11
 20 11 12 14 0 20 13 7 14 16
 20 14 7 4 0 8 11 13 13 11
 13 8 9 14 0 18 10 9 15 18
 11 13 12 20 0 26 10 9 12 11
 11 15 15 9 0 16 17 9 19 13
 14 10 10 8 0 24 10 12 19 14
 13 11 9 10 0 19 11 12 19 19
 9 10 4 16 0 8 14 13 19 15
 24 11 8 11 0 14 15 9 17 13
 18 17 10 14 0 24 13 13 19 13
 11 9 16 5 0 13 13 10 18 14
 8 9 11 12 0 21 14 20 18 12
 15 12 12 4 0 13 15 13 23 12
 13 12 10 11 0 14 12 13 12 18
 12 11 10 9 0 19 12 6 17 4
 7 6 6 14 0 15 13 10 12 7
 16 6 18 14 0 15 13 15 18 10
 14 7 12 8 0 17 17 8 11 14
 16 11 12 15 0 9 9 13 13 10
 20 11 5 14 0 13 17 13 13 20
 9 13 6 16 0 17 18 12 23 16
 16 15 10 12 0 13 13 13 18 11
 17 13 10 9 0 14 13 15 16 14
 11 12 13 8 0 16 11 14 15 17
 20 6 5 11 0 11 8 17 25 11
 16 12 7 12 0 10 10 12 14 14
 11 8 7 10 0 11 6 6 23 11
 13 9 13 11 0 11 18 15 17 10
 15 16 8 10 0 10 11 9 11 12
 15 11 13 13 0 10 10 11 12 16
 18 13 8 13 0 17 15 15 13 14
 13 9 8 13 0 18 10 8 14 11
 16 11 14 7 0 13 13 17 8 10
 15 15 14 6 0 18 11 12 10 9
 19 6 16 10 0 15 7 16 9 8
 18 8 11 17 0 11 5 17 14 16
 13 10 10 12 0 11 11 15 10 6
 14 20 17 10 0 15 8 10 14 11
 8 9 10 8 0 12 7 8 9 12
 12 9 11 8 0 11 11 10 13 8
 10 9 15 12 0 11 8 9 17 10
 9 7 10 7 0 9 9 16 16 12
 14 14 11 18 0 12 13 7 14 13
 15 8 8 9 0 7 9 10 17 8
 6 6 7 11 0 14 12 11 14 11
 9 6 7 8 0 14 10 6 16 6
 11 14 8 9 0 18 5 11 18 9
 16 11 10 11 0 10 10 17 12 15
 15 8 5 9 0 19 11 11 23 14
 14 13 13 6 0 14 12 10 14 13
 21 7 10 21 0 6 8 9 11 11
 14 10 6 9 0 12 9 9 15 7
 10 9 13 15 0 15 10 13 17 9
 14 3 5 10 0 14 10 10 14 10
 13 9 7 10 0 10 8 5 9 15
 7 14 9 16 0 12 8 16 12 11
 11 9 12 10 0 8 13 17 16 13
 12 6 10 8 0 10 6 9 16 15
 14 8 7 12 0 9 9 11 10 14
 11 11 9 15 0 11 7 12 17 17
 18 15 6 11 0 7 8 7 14 16
 7 15 11 13 0 8 11 11 12 7
 11 6 5 8 0 15 9 13 13 10
 10 6 8 11 0 9 11 13 9 12
 10 13 9 7 0 9 7 21 14 14
 12 7 6 5 0 15 11 11 16 14
 11 3 12 12 0 16 10 11 14 9
 16 15 7 8 0 13 16 6 10 10
 12 11 8 5 0 11 14 11 14 7
 12 14 8 8 0 12 7 14 20 15
 16 10 7 6 0 14 9 7 17 10
 14 17 10 10 0 14 6 14 13 7
 8 10 11 10 0 5 8 8 14 8
 10 10 13 8 0 10 7 12 13 11
 11 8 6 8 0 8 14 13 10 13
 13 10 9 15 0 9 6 12 16 13
 8 9 9 8 0 12 5 9 8 7
 14 12 15 14 0 9 13 4 16 8
 13 16 4 9 0 9 9 11 11 3
 18 13 8 12 0 14 6 10 17 8
 17 7 7 10 0 11 11 9 19 7
 12 13 6 9 0 14 4 12 14 8
 14 11 6 13 0 13 9 10 15 6
 14 13 9 14 0 11 7 11 8 13
 16 7 12 11 0 9 7 12 22 19
 9 12 5 8 0 5 13 6 9 14
 10 6 6 6 0 3 10 12 2 14
 10 10 13 14 0 11 12 12 6 13
 12 6 10 14 0 12 10 7 17 10
 11 10 11 11 0 11 21 8 12 8
 11 6 8 11 0 12 4 6 10 9
 11 11 12 9 0 15 10 16 12 12
 14 15 10 11 0 14 10 5 15 10
 19 10 16 7 0 7 7 13 15 13
 12 10 11 11 0 12 11 9 11 11
 12 5 12 7 0 12 13 15 10 11
 2 10 10 6 0 12 11 10 22 18
 7 12 10 5 0 16 10 13 7 7
 9 7 7 12 0 8 10 17 5 10
 13 6 15 8 0 10 12 5 10 12
 7 8 7 16 0 6 12 14 13 6
 14 11 4 8 0 12 14 8 15 11
 18 6 11 6 0 8 11 7 17 10
 11 15 7 11 0 12 7 9 8 14
 12 12 9 8 0 12 7 6 14 9
 11 5 11 8 0 10 12 10 12 6
 11 11 6 8 0 10 8 5 11 8
 11 12 11 13 0 11 8 14 11 7
 21 8 12 14 0 7 12 13 15 5
 11 7 7 5 0 9 10 9 13 14
 21 6 11 11 0 12 8 5 11 9
 10 11 10 6 0 10 9 13 5 8
 14 4 12 7 0 3 11 13 13 13
 9 9 9 3 0 11 7 7 13 10
 10 13 15 11 0 14 8 12 19 11
 15 13 5 7 0 5 7 12 8 14
 9 6 10 9 0 7 12 11 9 8
 8 14 10 10 0 2 5 10 11 10
 9 10 11 13 0 9 8 9 8 10
 12 10 8 12 0 10 15 10 12 6
 9 8 6 7 0 7 9 8 8 10
 14 8 7 5 0 12 9 12 6 7
 7 14 8 5 0 9 10 8 7 14
 9 7 7 9 0 3 8 13 4 13
 10 8 9 7 0 8 4 8 20 10
 15 8 9 4 0 13 7 12 11 6
 15 5 11 12 0 10 11 7 7 15
 13 5 10 7 0 11 10 9 14 11
 10 6 11 8 0 6 9 11 17 10
 7 14 7 6 0 7 12 8 13 6
 17 9 10 9 0 11 9 10 6 13
 11 9 14 7 0 8 8 9 10 10
 10 10 13 9 0 23 11 8 16 12
 10 8 11 9 0 5 6 11 13 10
 11 8 8 9 0 4 12 5 17 10
 15 7 9 7 0 6 9 12 7 11
 9 6 3 5 0 11 7 10 7 7
 11 8 6 8 0 7 12 11 15 14
 17 4 12 10 0 5 11 6 11 8
 5 10 7 9 0 5 8 7 15 9
 18 13 9 10 0 11 6 5 11 8
 3 13 10 7 0 8 7 13 20 11
 11 7 8 6 0 11 10 9 15 9
 11 11 6 8 0 13 8 7 14 10
 7 7 7 8 0 7 11 9 17 10
 10 13 6 11 0 10 9 6 10 9
 13 11 10 8 0 11 8 8 12 5
 10 8 9 13 0 7 7 9 14 11
 10 4 10 8 0 6 10 11 14 7
 13 7 3 4 0 7 10 3 10 8
 9 10 5 5 0 6 13 16 17 13
 8 8 10 7 0 10 8 7 12 9
 9 12 5 12 0 10 5 13 18 19
 9 9 5 7 0 6 4 8 8 7
 15 8 15 7 0 6 11 10 12 12
 6 8 7 6 0 10 10 10 9 9
 8 8 6 11 0 12 9 13 12 8
 6 12 12 6 0 10 7 15 5 13
 13 10 7 6 0 6 11 4 13 4
 12 11 5 10 0 8 11 6 10 7
 9 5 13 3 0 10 6 4 17 10
 8 15 7 7 0 8 9 6 12 13
 8 6 9 8 0 8 5 9 14 14
 9 8 7 12 0 10 14 8 15 11
 12 9 8 9 0 5 8 12 10 11
 8 9 9 12 0 4 11 6 10 13
 12 9 12 11 0 11 6 12 18 9
 12 8 8 10 0 9 8 11 12 7
 9 7 7 6 0 12 11 11 11 6
 15 8 10 11 0 9 16 5 5 12
 16 4 8 7 0 11 10 16 10 10
 9 12 10 9 0 16 10 7 5 7
 8 7 5 7 0 11 8 6 7 8
 4 6 11 9 0 8 10 11 11 14
 9 8 7 2 0 18 13 9 14 11
 15 15 5 13 0 12 6 8 9 17
 12 3 8 10 0 8 12 13 12 11
 13 4 1 8 0 9 13 12 14 13
 10 6 7 12 0 8 11 11 19 19
 10 12 9 3 0 13 7 8 11 13
 20 7 10 9 0 13 7 8 10 10
 16 7 3 6 0 15 14 10 9 5
 8 7 7 9 0 10 5 9 15 8
 12 11 4 7 0 3 11 10 9 5
 8 5 3 8 0 12 11 10 17 9
 9 10 6 10 0 11 10 12 9 5
 13 12 5 8 0 10 11 12 10 11
 9 12 7 9 0 7 7 5 16 7
 11 14 6 9 0 16 6 9 7 10
 12 7 10 5 0 12 7 5 10 5
 10 11 10 8 0 19 7 10 13 4
 17 6 8 7 0 22 14 5 13 13
 11 13 13 11 0 13 9 14 11 12
 14 11 12 6 0 9 16 7 17 11
 9 8 8 8 0 13 15 5 15 10
 7 11 6 6 0 12 9 6 11 8
 10 5 6 2 0 18 13 8 8 13
 8 4 7 9 0 8 11 10 14 9
 8 9 10 10 0 11 12 5 12 14
 12 8 16 11 0 8 9 6 5 9
 7 2 9 6 0 8 5 7 13 6
 12 9 3 9 0 13 9 12 15 9
 18 12 6 8 0 12 8 12 14 14
 14 8 14 11 0 9 6 7 9 7
 7 9 9 7 0 7 9 9 14 8
 10 6 8 7 0 11 10 10 10 6
 9 8 14 10 0 10 5 15 11 12
 12 8 9 10 0 13 8 13 14 6
 15 6 13 6 0 8 11 12 14 11
 9 6 5 6 0 6 7 12 9 12
 14 4 5 8 0 5 6 10 16 15
 8 5 10 11 0 12 8 10 14 8
 7 6 8 9 0 9 7 8 9 7
 6 12 10 9 0 12 8 11 12 14
 14 6 8 4 0 11 12 9 12 8
 10 4 8 8 0 9 12 7 13 8
 12 4 9 12 0 7 11 11 9 12
 15 6 8 5 0 9 10 7 13 14
 12 8 9 10 0 11 7 6 8 6
 13 9 5 6 0 12 11 9 6 9
 9 16 12 5 0 13 6 12 14 6
 12 8 3 5 0 11 8 11 9 8
 12 7 9 10 0 7 11 7 12 2
 16 9 14 5 0 16 6 8 8 6
 12 10 6 9 0 11 11 11 9 6
 11 13 12 10 0 14 13 10 7 10
 15 4 13 10 0 13 15 9 12 4
 12 5 16 9 0 6 9 12 18 8
 10 5 6 7 0 9 14 10 11 9
 12 8 9 10 0 9 3 7 13 5
 6 7 10 10 0 12 10 6 11 9
 15 13 5 10 0 12 8 20 12 7
 10 9 12 6 0 9 14 5 9 11
 11 12 6 18 0 15 8 13 10 13
 12 5 13 5 0 7 9 11 7 16
 10 8 9 4 0 13 13 10 19 8
 11 11 6 11 0 6 9 14 21 15
 15 9 10 10 0 11 10 9 21 15
 9 17 8 9 0 9 11 18 11 10
 18 11 12 13 0 11 14 19 19 9
 12 9 9 11 0 14 15 11 19 14
 8 11 9 8 0 10 13 15 18 12
 10 9 7 9 0 9 11 13 19 12
 11 9 15 12 0 18 10 11 14 14
 7 13 12 6 0 14 8 10 20 13
 6 4 13 6 0 7 13 9 19 10
 7 7 4 10 0 11 10 12 16 9
 13 12 9 9 0 11 15 7 9 9
 11 5 7 11 0 12 4 6 8 14
 11 8 5 9 0 8 12 9 13 11
 8 11 6 11 0 6 10 9 12 9
 12 8 4 2 0 16 10 25 16 8
 14 8 5 8 0 12 8 11 14 12
 11 5 10 12 0 8 13 8 8 9
 7 9 10 8 0 10 11 15 23 10
 24 8 12 7 0 11 12 11 17 8
 15 12 5 13 0 13 12 14 13 12
 7 13 6 15 0 18 12 11 16 9
 10 8 8 9 0 17 10 9 12 5
 11 12 9 9 0 8 15 12 14 14
 9 7 10 11 0 6 11 9 15 9
 8 13 11 10 0 10 15 7 20 15
 18 9 6 10 0 15 8 16 17 6
 14 8 8 10 0 13 14 14 14 18
 13 10 4 7 0 10 8 11 21 15
 13 8 12 10 0 11 14 12 14 13
 12 11 15 6 0 9 10 12 18 15
 5 10 10 9 0 11 19 14 17 13
 6 7 9 11 0 6 13 13 11 12
 12 11 9 9 0 7 15 10 15 10
 18 11 8 8 0 11 13 6 13 10
 10 15 12 10 0 12 11 15 13 16
 8 17 8 11 0 11 15 10 17 13
 17 13 8 18 0 16 15 15 21 27
 17 13 9 13 0 11 9 22 16 23
 12 21 10 16 0 18 19 12 19 20
 15 11 11 14 0 15 22 19 17 13
 10 8 11 15 0 12 16 14 23 14
 17 9 10 10 0 14 11 17 26 12
 12 9 13 13 0 17 16 21 22 13
 15 14 11 4 0 13 22 16 10 13
 11 10 8 15 0 18 16 20 17 21
 20 9 4 11 0 17 8 14 22 17
 17 13 16 7 0 17 14 10 24 15
 16 14 12 14 0 13 16 13 27 20
 15 6 13 6 0 18 22 20 24 16
 18 18 7 8 0 15 25 16 28 18
 19 11 9 7 0 18 16 25 31 22
 15 10 9 15 0 27 15 18 26 21
 18 21 12 19 0 31 20 30 22 28
 20 22 10 12 0 28 20 39 34 43
 17 40 14 27 0 34 23 34 46 43
 21 37 13 33 0 22 24 35 21 40
 22 33 11 29 0 26 28 29 30 48
 9 31 16 25 0 24 28 35 31 48
 26 20 19 31 0 17 14 18 28 28
 12 16 14 11 0 16 28 19 26 26
 20 14 10 13 0 22 14 18 18 23
 24 10 12 15 0 21 24 25 25 19
 12 7 11 5 0 29 15 21 25 29
 19 12 10 13 0 16 17 16 17 26
 13 18 18 9 0 22 22 22 26 22
 21 14 13 11 0 25 19 18 27 17
 19 12 10 20 0 18 21 19 30 22
 21 15 8 8 0 28 28 28 34 32
 13 12 12 19 0 30 22 25 21 27
 13 13 14 20 0 22 22 26 33 33
 17 9 17 20 0 20 25 23 32 36
 24 5 18 6 0 22 30 19 37 40
 16 6 15 16 0 16 22 22 39 29
 18 14 13 9 0 16 27 16 44 34
 25 14 13 13 0 20 35 24 42 24
 11 21 10 9 0 23 18 29 38 21
 14 12 9 16 0 10 18 19 41 30
 28 11 12 11 0 15 16 28 36 11
 17 7 6 10 0 15 21 24 34 25
 19 8 4 13 0 18 18 24 24 19
 18 14 6 21 0 22 24 22 21 22
 20 8 9 16 0 13 24 14 34 22
 26 15 6 17 0 13 24 28 18 15
 15 18 7 12 0 22 19 12 34 19
 20 14 14 12 0 11 21 19 27 20
 28 8 10 16 0 12 20 17 33 27
 26 14 14 15 0 22 23 19 30 16
 22 13 18 22 0 10 16 24 46 16
 16 13 11 19 0 25 22 23 27 13
 26 14 17 15 0 18 25 17 29 20
 24 23 9 18 0 18 26 18 34 17
 16 10 16 13 0 17 21 21 38 20
 27 11 18 5 0 22 21 15 31 17
 17 14 15 14 0 17 25 16 31 23
 21 9 16 9 0 15 28 23 25 16
 18 11 16 11 0 18 20 25 28 17
 16 13 8 16 0 23 26 21 25 27
 19 20 6 15 0 23 16 19 23 23
 27 21 16 13 0 31 23 33 46 20
 27 12 13 16 0 36 31 24 32 16
 40 16 20 12 0 44 28 30 32 16
 39 28 16 17 0 84 40 24 42 27
 35 24 21 15 0 142 28 35 56 29
 38 23 30 23 0 185 67 41 70 34
 37 26 36 22 0 279 90 53 108 37
 42 41 57 19 0 293 75 48 95 59
 46 42 55 18 0 307 83 46 94 50
 36 48 56 27 0 242 77 41 103 67
 43 21 49 21 0 172 55 24 82 67
 31 19 28 13 0 113 41 33 70 38
 27 15 24 14 0 68 27 25 38 42
 36 14 20 12 0 46 26 23 43 35
 30 15 18 15 0 34 33 26 26 26
 29 13 10 19 0 23 25 26 31 23
 22 14 17 13 0 19 26 23 27 21
 21 19 18 13 0 23 22 16 44 29
 15 14 15 13 0 37 25 23 26 23
 30 12 12 16 0 25 19 21 39 37
 30 13 12 15 0 22 30 23 32 16
 24 8 13 5 0 21 33 27 34 25
 20 14 12 11 0 26 30 21 35 19
 23 14 13 17 0 26 26 28 43 20
 25 18 17 20 0 29 27 20 29 20
 26 11 17 10 0 24 21 22 40 23
 21 13 10 10 0 29 34 28 25 21
 29 16 13 10 0 28 21 24 34 18
 33 17 21 16 0 27 41 36 40 33
 34 16 13 19 0 22 25 37 38 23
 46 15 11 25 0 35 51 59 46 29
 40 10 28 16 0 40 50 61 62 38
 58 20 29 16 0 51 46 55 54 43
 56 19 34 12 0 39 43 55 57 59
 56 30 36 13 0 36 45 40 60 42
 59 13 24 13 0 35 40 39 51 53
 50 16 27 17 0 23 43 29 48 48
 32 9 19 14 0 24 35 35 60 44
 38 13 14 15 0 24 34 30 46 42
 31 18 14 14 0 25 32 30 36 25
 19 12 12 14 0 21 32 25 42 26
 22 11 13 23 0 32 25 20 43 31
 28 20 18 13 0 22 28 23 37 31
 30 10 13 17 0 26 40 32 51 35
 20 12 17 13 0 26 26 27 22 23
 22 23 16 18 0 20 35 28 43 20
 24 11 16 15 0 27 36 29 40 19
 18 21 18 17 0 24 36 28 43 21
 23 12 11 18 0 32 35 30 54 38
 36 19 10 17 0 30 38 41 48 33
 24 14 8 20 0 30 28 30 50 43
 31 23 10 15 0 31 42 34 41 23
 24 15 12 20 0 32 41 40 44 36
 30 16 13 14 0 20 33 36 41 39
 29 20 12 14 0 32 44 33 44 38
 31 17 19 16 0 26 37 30 42 40
 24 19 18 19 0 26 33 30 40 49
 29 14 24 19 0 31 28 30 50 29
 26 11 20 17 0 28 34 39 53 25
 24 12 23 13 0 34 40 34 34 35
 26 13 10 13 0 32 35 38 53 41
 31 17 12 12 0 37 33 39 41 32
 28 13 14 17 0 33 32 43 48 32
 25 21 14 18 0 39 29 38 45 37
 29 21 25 14 0 28 40 31 45 40
 37 17 12 20 0 33 34 41 60 54
 33 18 15 22 0 35 50 40 52 46
 36 29 15 21 0 30 54 65 55 54
 40 14 18 19 0 31 56 52 76 84
 40 31 18 19 0 45 55 68 75 79
 37 27 24 26 0 39 53 52 84 103
 35 26 16 20 0 28 45 58 69 77
 38 20 17 23 0 39 47 53 60 74
 36 18 13 18 0 30 37 45 43 63
 23 24 15 25 0 35 42 37 58 54
 44 22 19 25 0 45 50 51 59 49
 32 30 15 19 0 39 46 40 60 45
 41 23 20 22 0 57 64 51 55 49
 35 21 20 19 0 43 58 70 86 51
 32 26 21 30 0 68 66 71 78 37
 43 19 24 33 0 56 87 80 98 51
 34 19 18 35 0 66 82 73 102 45
 35 31 26 43 0 66 73 83 102 63
 49 24 20 25 0 61 83 67 98 52
 36 13 32 33 0 61 58 65 79 58
 48 22 21 22 0 36 59 59 85 51
 37 25 20 36 0 48 60 51 75 51
 33 14 17 32 0 51 38 42 73 41
 45 18 20 17 0 38 62 64 72 41
 43 17 15 30 0 42 62 59 71 60
 60 22 20 30 0 72 51 72 87 54
 58 28 29 27 0 70 63 76 92 70
 62 21 15 45 0 97 61 73 134 74
 83 29 24 48 0 101 78 104 156 116
 88 36 41 45 0 112 85 137 191 109
 83 35 27 53 0 126 77 104 207 149
 91 40 40 64 0 121 81 88 193 142
 100 35 34 64 0 107 69 81 200 132
 80 38 36 59 0 89 82 62 132 133
 66 33 38 40 0 78 55 65 93 134
 67 31 25 41 0 75 52 74 93 106
 58 42 28 48 0 76 58 83 82 88
 74 65 28 56 0 125 83 161 96 98
 105 123 38 76 0 186 114 278 155 143
 156 273 48 166 0 378 187 454 229 248
 202 495 81 353 0 620 315 750 357 513
 294 902 101 602 0 928 425 1143 552 926
 385 1333 180 1112 0 1194 516 1408 747 1434
 514 1784 198 1412 0 1369 642 1635 830 2069
 523 1978 247 1771 0 1398 603 1598 923 2337
 554 1841 268 1684 0 1212 546 1362 818 2363
 506 1466 212 1439 0 1016 494 1048 708 2145
 442 1023 208 1107 0 672 393 764 524 1577
 341 599 164 644 0 474 290 490 380 1014
 297 292 157 366 0 348 219 372 228 541
 218 182 108 177 0 227 175 255 196 306
 159 112 105 108 0 184 114 193 202 220
 140 56 86 61 0 121 101 124 108 131
 109 58 42 31 0 84 92 86 110 105
 82 42 34 32 0 91 55 68 73 92
 69 44 35 26 0 67 57 54 59 64
 72 25 31 28 0 56 54 58 75 65
 52 28 28 16 0 45 37 56 78 60
 44 18 29 19 0 62 55 43 75 50
 33 30 21 25 0 67 62 53 90 53
 39 32 28 27 0 59 63 67 82 54
 47 20 22 25 0 84 59 57 73 56
 43 26 23 28 0 67 62 52 93 71
 40 26 26 26 0 61 75 81 84 75
 52 31 23 32 0 69 78 59 110 75
 48 22 19 41 0 72 58 73 103 61
 42 17 33 39 0 58 61 67 87 70
 58 28 24 43 0 79 73 64 93 57
 80 19 25 98 0 56 64 66 85 59
 91 32 28 131 0 69 62 71 110 68
 144 48 26 206 0 92 54 75 133 68
 217 81 21 317 0 102 51 96 195 96
 347 88 24 388 0 125 76 87 288 123
 457 143 21 495 0 125 67 99 421 164
 553 145 34 488 0 172 70 91 514 171
 647 152 24 492 0 119 82 87 589 237
 628 150 19 414 0 120 68 75 551 248
 600 119 25 330 0 107 51 77 436 202
 459 92 18 221 0 73 56 63 324 148
 312 60 18 125 0 64 49 68 223 114
 236 49 32 74 0 63 54 49 140 76
 155 29 22 43 0 66 54 57 109 89
 112 30 21 30 0 65 41 53 78 72
 73 20 26 30 0 78 41 59 83 62
 71 29 19 25 0 66 60 50 89 60
 58 23 21 37 0 60 42 46 74 49
 51 26 20 28 0 50 48 43 68 61
 37 26 17 29 0 54 51 42 77 65
 70 31 17 25 0 44 35 58 64 60
 55 32 22 25 0 68 60 37 66 55
 52 21 24 20 0 60 51 52 73 69
 41 27 29 30 0 67 42 64 79 60
 45 29 19 26 0 51 43 52 74 58
 58 27 22 17 0 41 49 66 85 69
 41 37 26 32 0 60 44 73 81 57
 43 24 21 37 0 52 44 66 76 66
 36 33 20 29 0 59 47 49 65 55
 53 26 23 28 0 50 47 52 74 58
 50 29 31 31 0 66 45 56 80 59
 33 34 17 28 0 53 49 61 88 63
 46 25 29 25 0 59 51 60 79 70
 54 42 30 25 0 56 48 64 86 60
 57 27 18 29 0 58 42 67 95 74
 50 30 18 36 0 59 60 51 76 69
 34 23 22 33 0 51 56 65 86 65
 53 26 30 27 0 57 74 64 77 73
 47 29 21 27 0 56 49 83 75 68
 55 34 27 23 0 61 52 54 87 63
 48 46 28 30 0 49 44 53 86 54
 54 40 24 44 0 63 52 57 79 58
 55 38 25 36 0 69 52 67 73 76
 56 38 21 36 0 58 52 64 81 60
 44 32 23 33 0 51 52 62 79 67
 59 27 27 38 0 54 46 59 87 51
 45 21 27 26 0 56 44 57 81 61
 52 26 17 27 0 53 36 60 85 70
 54 35 18 30 0 61 58 63 94 67
 46 29 29 24 0 63 38 58 80 53
 56 26 26 24 0 66 47 65 72 52
 57 32 33 32 0 52 46 53 83 54
 52 26 20 24 0 70 38 57 65 70
 39 37 20 29 0 63 66 78 76 60
 43 26 34 36 0 60 47 59 84 59
 47 30 20 24 0 85 50 54 82 59
 49 17 24 34 0 64 44 65 70 67
 55 26 26 41 0 61 62 54 75 63
 57 36 20 35 0 61 40 55 70 67
 50 24 20 31 0 57 44 64 70 51
 50 28 23 25 0 60 46 64 87 50
 60 24 35 38 0 63 40 64 91 67
 59 29 29 31 0 64 64 55 85 60
 67 27 19 26 0 72 55 57 91 72
 61 38 29 27 0 68 58 62 83 55
 62 37 27 33 0 78 60 70 76 68
 68 30 34 33 0 62 68 70 95 73
 79 40 33 32 0 77 69 75 87 92
 67 23 28 40 0 78 59 94 96 77
 61 33 30 40 0 74 53 66 105 77
 62 39 25 27 0 65 60 59 85 87
 61 26 23 40 0 67 50 61 77 102
 62 35 23 35 0 77 59 57 80 91
 65 29 30 29 0 79 66 70 80 83
 85 33 32 41 0 65 65 66 104 88
 69 37 23 47 0 88 60 84 105 94
 80 48 31 32 0 81 74 100 116 76
 70 63 37 46 0 97 71 108 117 91
 97 53 47 63 0 102 80 135 138 94
 104 56 54 56 0 112 117 145 172 145
 136 59 47 47 0 106 123 197 207 163
 164 83 62 63 0 155 187 310 326 198
 206 84 60 84 0 191 279 531 450 339
 311 115 80 120 0 268 481 764 658 678
 426 137 106 208 0 383 740 1285 1043 1193
 631 210 139 358 0 549 1157 1795 1651 2081
 932 295 149 515 0 735 1518 2225 2405 3394
 1073 344 211 645 0 794 1882 2456 3052 4797
 1274 397 256 817 0 733 1987 2617 3441 6305
 1268 404 216 831 0 673 1963 2076 3525 6633
 1211 356 224 774 0 562 1494 1596 3145 6417
 1089 275 152 534 0 387 1176 1046 2351 5163
 800 182 122 400 0 256 768 677 1595 3849
 595 126 90 223 0 246 469 376 1012 2410
 387 80 79 158 0 219 305 246 689 1265
 222 55 65 114 0 177 212 165 390 674
 142 56 40 75 0 171 148 147 277 337
 117 44 49 66 0 135 141 167 237 197
 89 44 44 59 0 139 117 126 184 158
 77 48 39 32 0 126 102 83 188 118
 76 44 36 51 0 83 110 83 144 109
 69 19 44 46 0 105 75 89 119 104
 74 38 35 46 0 107 74 67 122 96
 78 41 41 37 0 85 77 73 121 94
 88 33 39 38 0 79 73 64 103 114
 91 33 48 36 0 76 72 69 107 94
 81 45 55 43 0 73 73 61 116 100
 81 36 40 40 0 85 82 77 99 123
 87 37 38 45 0 67 80 70 102 124
 67 42 44 45 0 73 60 95 105 102
 92 28 38 44 0 93 48 80 99 81
 88 42 68 79 0 70 71 85 101 98
 103 35 91 159 0 92 64 82 107 105
 151 43 152 318 0 104 75 157 117 171
 199 64 254 521 0 95 89 190 152 278
 277 77 362 1025 0 107 99 260 172 480
 301 92 528 1479 0 125 98 281 190 821
 421 109 616 1971 0 113 114 247 174 1165
 480 124 722 2412 0 122 129 276 209 1451
 456 95 706 2456 0 102 125 232 193 1637
 411 92 582 2058 0 95 104 187 185 1555
 345 71 425 1665 0 77 95 124 163 1342
 268 65 287 1018 0 70 73 134 149 1024
 179 56 158 592 0 88 74 96 142 628
 153 34 93 327 0 78 71 71 115 392
 121 35 63 133 0 63 58 85 96 199
 75 43 40 69 0 59 58 76 116 137
 78 33 28 49 0 61 56 77 127 116
 78 39 37 38 0 51 54 66 79 74
 73 36 31 39 0 47 65 77 105 72
 58 38 27 41 0 74 70 77 114 66
 60 39 32 34 0 55 72 54 111 68
 60 35 39 25 0 66 56 78 108 58
 52 31 28 30 0 62 58 65 104 58
 64 38 28 36 0 64 57 81 94 67
 43 31 43 40 0 66 61 54 102 62
 68 56 30 36 0 50 69 83 103 78
 52 45 30 38 0 51 67 77 97 79
 62 40 41 37 0 42 57 73 105 72
 59 61 37 43 0 57 67 66 108 60
 53 56 26 38 0 64 58 67 121 87
 59 53 39 42 0 55 44 81 104 54
 48 39 34 26 0 41 49 79 99 59
 58 34 23 29 0 51 72 66 104 55
 64 31 26 43 0 47 58 60 92 52
 53 41 29 39 0 64 59 82 71 66
 53 47 30 35 0 45 49 61 85 56
 54 46 33 33 0 45 56 68 89 52
 63 30 29 27 0 56 53 55 93 64
 60 37 23 40 0 66 59 56 75 63
 63 45 29 34 0 61 52 68 83 67
 45 32 36 38 0 57 58 52 101 71
 43 32 22 43 0 49 60 50 90 66
 43 36 28 34 0 44 44 69 90 77
 57 33 36 30 0 46 42 68 97 55
 62 30 20 40 0 43 47 59 81 60
 44 38 34 32 0 50 62 74 77 61
 58 46 32 34 0 49 45 60 88 57
 53 40 28 39 0 45 53 61 88 51
 56 37 38 17 0 57 61 57 85 70
 59 36 38 30 0 65 41 60 79 45
 62 31 34 40 0 69 46 62 95 56
 60 36 31 33 0 40 49 65 80 66
 63 26 28 29 0 57 54 59 63 67
 52 34 34 35 0 54 59 67 86 45
 40 46 37 34 0 66 48 62 74 63
 65 34 31 40 0 44 64 49 91 70
 61 37 37 44 0 61 67 44 99 56
 59 38 28 39 0 63 57 51 76 60
 49 38 37 34 0 64 57 65 80 65
 50 38 29 36 0 45 52 65 79 64
 56 35 32 42 0 67 48 55 81 67
 74 39 32 36 0 45 56 54 90 51
 58 32 36 36 0 56 66 54 84 53
 49 35 35 29 0 46 71 64 79 52
 57 32 40 41 0 71 44 58 83 51
 44 31 34 25 0 58 55 64 77 57
 56 38 33 38 0 60 57 75 103 69
 61 38 21 41 0 59 77 68 95 72
 43 49 30 33 0 69 66 75 96 64
 60 40 40 39 0 63 72 77 99 75
 62 59 39 30 0 61 70 67 110 73
 65 35 41 31 0 56 70 78 132 83
 72 46 46 41 0 62 87 63 103 68
 70 72 60 32 0 67 97 78 112 77
 90 85 54 39 0 60 112 75 109 60
 102 148 75 40 0 81 169 88 119 68
 143 234 93 51 0 86 242 123 145 64
 196 398 132 87 0 115 369 171 203 70
 257 686 137 92 0 103 579 218 251 89
 399 1053 190 130 0 113 714 224 366 106
 514 1432 241 160 0 106 819 255 454 127
 588 1607 260 188 0 121 876 237 512 146
 575 1605 289 176 0 105 863 221 533 139
 615 1468 276 179 0 82 693 177 483 166
 544 1083 233 143 0 86 537 134 359 150
 422 705 160 148 0 81 397 105 304 132
 327 455 114 115 0 83 243 90 194 106
 236 222 85 76 0 63 154 73 144 93
 165 136 60 64 0 70 97 70 153 86
 116 79 55 53 0 75 79 68 103 97
 94 50 44 48 0 73 64 74 99 93
 84 50 53 43 0 62 75 64 95 86
 58 45 40 50 0 48 71 76 91 73
 83 47 33 37 0 72 67 57 73 75
 54 36 47 44 0 53 63 63 82 71
 58 44 23 44 0 41 61 61 95 59
 58 33 23 44 0 57 47 52 88 55
 64 44 32 47 0 53 55 81 90 71
 59 33 36 30 0 59 63 72 82 60
 60 44 26 34 0 68 69 62 101 75
 58 38 27 41 0 45 49 69 100 47
 68 30 35 39 0 49 58 64 74 53
 60 32 36 39 0 72 48 56 95 74
 54 57 41 36 0 60 44 64 81 67
 67 32 29 31 0 49 56 71 92 64
 58 41 38 45 0 64 63 67 95 65
 45 46 34 47 0 59 54 75 90 63
 53 31 39 39 0 60 51 70 75 69
 52 36 39 37 0 54 53 67 87 87
 73 54 37 35 0 51 57 78 72 68
 64 33 31 40 0 44 52 68 76 62
 55 37 39 40 0 57 61 67 98 59
 61 49 41 36 0 50 51 54 79 65
 72 40 27 35 0 47 53 57 98 67
 59 41 33 35 0 53 54 64 83 61
 59 46 41 43 0 44 54 53 73 62
 47 45 38 37 0 73 54 54 78 58
 66 44 37 36 0 54 47 72 83 64
 60 48 29 45 0 48 63 68 70 69
 46 43 36 50 0 56 53 54 84 68
 59 57 48 48 0 41 61 74 99 61
 57 44 36 30 0 49 60 57 101 76
 64 42 40 43 0 51 59 49 88 65
 59 49 43 41 0 45 54 57 80 69
 59 51 43 49 0 48 64 64 94 65
 47 39 36 34 0 56 58 71 98 56
 61 46 39 49 0 56 49 55 85 70
 63 43 36 54 0 48 49 55 99 75
 60 34 37 48 0 47 49 55 92 62
 69 49 42 38 0 46 58 57 93 54
 54 33 42 39 0 53 74 55 89 68
 71 46 42 38 0 54 53 63 91 62
 66 45 41 49 0 60 63 71 88 71
 77 41 38 35 0 66 77 68 95 63
 53 48 46 49 0 53 65 72 79 68
 57 32 32 48 0 79 61 74 87 57
 70 49 46 39 0 79 66 56 97 76
 77 52 41 60 0 76 73 69 102 53
 74 53 30 48 0 98 63 67 97 65
 87 43 43 38 0 102 69 85 111 93
 78 49 52 52 0 128 96 103 138 87
 70 46 48 30 0 125 117 101 163 89
 69 68 35 50 0 110 97 106 128 99
 74 47 54 50 0 132 100 112 148 123
 64 60 58 71 0 111 94 120 170 103
 78 52 48 65 0 99 109 102 185 112
 81 58 44 70 0 97 100 95 179 107
 73 46 45 46 0 79 85 120 156 99
 80 67 35 67 0 84 72 102 166 90
 68 87 50 83 0 84 72 88 124 97
 80 70 50 68 0 80 77 85 130 95
 77 67 34 65 0 71 67 69 128 91
 81 63 43 71 0 59 59 79 123 94
 95 63 36 47 0 49 45 77 110 76
 72 52 52 57 0 65 61 65 110 66
 64 51 36 34 0 54 67 57 92 54
 67 45 49 45 0 47 68 56 126 58
 55 47 29 51 0 53 56 50 90 60
 57 47 44 37 0 61 75 69 111 61
 70 44 41 47 0 45 71 61 103 63
 61 54 46 41 0 39 71 68 94 70
 57 46 39 34 0 47 68 76 97 55
 63 40 40 38 0 63 62 77 91 58
 55 50 39 46 0 46 63 66 82 75
 59 42 45 50 0 46 66 75 102 57
 68 59 33 47 0 59 71 66 88 57
 57 56 44 50 0 62 48 66 76 60
 66 41 38 48 0 59 68 76 107 57
 65 41 57 53 0 70 63 70 95 57
 68 37 33 47 0 73 60 58 84 71
 53 56 40 44 0 53 66 76 101 58
 77 57 35 50 0 55 66 61 83 59
 76 50 48 42 0 47 66 58 96 64
 76 45 51 41 0 53 70 73 108 70
 84 53 40 45 0 56 60 60 106 56
 72 53 38 56 0 68 55 57 100 67
 61 57 30 53 0 60 70 68 102 76
 68 51 54 43 0 36 62 75 115 74
 63 59 30 55 0 59 58 66 106 82
 61 41 67 54 0 71 59 73 96 59
 72 63 47 60 0 59 82 75 96 64
 73 54 50 51 0 52 82 64 98 69
 58 58 44 50 0 70 72 82 120 64
 72 49 48 62 0 89 77 81 108 88
 55 56 43 49 0 68 72 85 110 72
 70 63 58 55 0 69 77 87 132 64
 67 69 58 58 0 63 97 86 114 69
 87 57 43 63 0 80 74 95 127 74
 86 75 65 63 0 67 93 138 135 72
 86 67 68 52 0 76 78 142 129 83
 85 78 56 62 0 72 75 149 167 87
 83 105 54 61 0 94 92 177 163 105
 98 87 64 91 0 84 117 165 217 123
 106 117 77 81 0 90 118 197 195 152
 92 90 70 67 0 73 100 144 237 144
 89 122 84 74 0 72 97 112 231 159
 92 104 70 71 0 70 93 102 159 155
 101 97 68 68 0 88 101 121 186 153
 93 90 59 60 0 94 88 82 149 96
 94 89 58 68 0 74 79 91 141 119
 70 73 51 67 0 87 87 79 112 98
 99 77 54 42 0 71 77 78 96 84
 104 71 47 63 0 60 91 61 118 71
 68 58 51 60 0 75 79 82 93 94
 79 62 48 79 0 72 66 74 113 83
 93 76 50 50 0 79 77 78 108 88
 78 62 53 62 0 62 75 78 121 92
 79 58 47 63 0 91 81 86 105 90
 58 69 62 64 0 74 67 90 101 91
 103 63 59 67 0 73 103 77 105 85
 95 77 60 61 0 89 90 84 100 81
 83 85 58 80 0 84 93 93 114 97
 89 64 69 85 0 93 99 97 120 109
 99 87 73 72 0 98 91 95 121 80
 97 77 52 59 0 88 80 102 134 83
 100 80 76 87 0 97 75 94 130 98
 112 79 73 91 0 87 90 107 133 92
 87 96 80 85 0 94 121 95 151 86
 97 84 86 92 0 83 103 95 155 101
 118 101 88 79 0 108 90 87 135 98
 105 91 76 85 0 94 98 94 138 116
 110 104 80 87 0 90 89 90 144 85
 125 72 66 84 0 93 111 105 123 88
 110 92 71 87 0 100 110 101 149 96
 117 91 91 77 0 101 113 106 146 110
 90 83 87 82 0 133 111 114 140 136
 103 80 78 85 0 115 121 163 170 130
 96 73 90 96 0 158 116 144 183 161
 109 86 76 105 0 127 139 165 189 124
 116 82 97 90 0 146 163 133 196 134
 118 94 96 102 0 114 158 162 168 142
 100 91 87 119 0 139 156 151 200 154
 112 100 84 110 0 128 143 124 195 155
 116 98 95 121 0 125 116 113 192 133
 111 81 103 101 0 99 131 126 176 147
 116 100 87 97 0 94 105 109 175 138
 117 90 90 102 0 97 117 120 186 126
 124 74 84 100 0 99 85 122 164 105
 111 98 84 83 0 100 92 105 156 121
 125 73 67 90 0 97 91 102 164 96
 99 84 76 74 0 87 90 105 124 106
 100 73 67 73 0 92 91 91 138 97
 123 76 53 79 0 70 88 83 126 84
 106 71 74 69 0 72 74 78 130 94
 67 57 46 59 0 68 98 101 106 95
 80 54 54 61 0 69 68 104 109 105
 80 58 32 69 0 56 84 100 128 87
 68 55 44 54 0 48 80 107 121 77
 84 54 34 52 0 73 70 114 114 84
 101 56 47 73 0 72 72 144 138 71
 112 74 52 77 0 95 50 203 182 111
 159 86 56 104 0 98 91 296 275 124
 207 108 64 150 0 109 103 332 373 185
 283 121 82 209 0 116 106 394 453 230
 344 161 92 279 0 148 104 398 588 300
 401 146 84 288 0 166 101 373 662 350
 463 144 98 312 0 140 128 302 701 404
 448 129 89 342 0 119 91 224 607 447
 419 106 90 261 0 101 99 154 499 384
 388 98 55 200 0 90 71 98 384 308
 259 58 45 134 0 57 57 89 293 250
 209 40 47 95 0 53 62 69 192 161
 190 34 34 82 0 38 64 46 121 113
 102 46 25 26 0 37 58 63 116 64
 83 32 33 33 0 42 50 53 80 60
 73 28 27 27 0 42 35 55 69 52
 63 30 24 36 0 45 44 58 71 41
 47 31 28 46 0 41 59 43 76 42
 46 34 25 23 0 42 51 48 66 35
 59 37 29 28 0 30 61 48 71 45
 51 36 33 32 0 48 64 59 74 52
 44 28 29 29 0 44 58 54 76 31
 40 41 19 30 0 40 74 47 77 48
 43 34 25 39 0 48 77 51 73 50
 53 35 30 33 0 41 77 49 70 43
 43 33 24 34 0 42 70 37 78 50
 40 43 44 31 0 37 76 43 91 58
 42 37 25 41 0 32 63 55 74 44
 60 27 25 40 0 42 73 36 80 53
 53 30 31 27 0 34 64 52 79 52
 65 29 21 27 0 40 68 35 72 44
 55 30 21 32 0 32 54 53 81 60
 43 24 39 28 0 46 55 56 72 41
 49 36 32 48 0 32 53 64 64 39
 43 22 29 36 0 37 49 47 84 47
 48 27 22 33 0 42 53 50 73 45
 44 27 20 30 0 38 49 55 62 43
 56 23 34 35 0 55 53 63 90 52
 51 40 38 25 0 37 47 72 74 54
 56 35 31 40 0 39 57 52 83 37
 45 29 34 41 0 44 51 64 80 39
 63 35 31 41 0 55 52 56 70 53
 66 37 30 37 0 57 74 67 91 51
 62 54 33 55 0 58 60 80 95 44
 68 42 40 51 0 75 61 81 98 60
 64 62 57 54 0 81 73 82 104 46
 77 50 59 60 0 66 62 71 114 43
 65 69 56 79 0 75 82 97 104 75
 87 62 53 55 0 100 104 91 122 76
 77 59 56 76 0 98 91 108 134 80
 73 49 50 96 0 101 87 103 145 74
 83 54 50 96 0 110 119 122 190 84
 91 70 57 107 0 137 152 140 236 88
 100 63 51 183 0 151 208 196 298 86
 99 59 59 283 0 187 229 233 496 90
 127 82 91 451 0 217 306 329 632 120
 145 93 92 701 0 270 433 367 899 148
 165 117 134 989 0 271 508 365 1185 180
 191 165 161 1325 0 292 558 396 1322 240
 218 131 197 1615 0 272 555 380 1522 261
 218 174 151 1741 0 243 525 327 1490 260
 220 161 165 1557 0 202 430 231 1298 227
 168 124 138 1432 0 150 382 198 1103 209
 140 96 115 1009 0 104 276 142 847 183
 148 75 77 719 0 74 191 96 540 137
 97 61 56 408 0 61 137 74 387 98
 100 41 35 207 0 52 80 51 233 82
 75 42 34 137 0 42 73 45 144 67
 53 36 23 63 0 40 65 47 94 53
 55 31 43 47 0 36 64 61 86 35
 58 33 30 41 0 41 55 58 87 42
 58 34 35 45 0 44 66 57 72 54
 74 46 31 27 0 37 70 55 76 57
 60 39 43 34 0 46 57 64 79 60
 59 39 53 30 0 39 57 54 81 54
 60 42 45 38 0 58 63 63 55 60
 71 29 38 45 0 62 75 53 73 68
 66 55 57 38 0 65 45 58 65 79
 84 73 61 61 0 73 70 73 91 64
 79 68 70 70 0 81 73 75 75 76
 76 73 76 65 0 97 69 80 90 80
 75 67 85 69 0 101 95 75 84 98
 87 62 69 93 0 90 95 84 90 81
 79 44 58 72 0 111 69 69 94 82
 79 61 42 65 0 67 71 76 81 78
 60 51 52 66 0 76 66 72 74 72
 68 44 35 48 0 60 65 70 91 62
 61 40 29 45 0 69 60 43 78 67
 46 31 30 35 0 71 55 54 81 47
 61 26 33 23 0 81 58 44 71 61
 42 34 19 30 0 88 60 46 67 47
 55 38 27 31 0 140 60 59 72 48
 53 34 31 25 0 190 62 44 76 66
 61 36 32 26 0 371 76 44 94 59
 64 53 42 36 0 679 99 61 107 63
 80 59 37 41 0 1065 122 58 93 73
 84 88 58 37 0 1742 180 62 124 109
 113 91 75 28 0 2542 229 72 142 83
 127 142 97 45 0 3227 250 86 196 94
 158 164 142 40 0 4042 310 71 222 103
 177 211 170 49 0 4475 362 83 226 126
 206 207 200 56 0 4431 329 87 216 166
 205 214 192 45 0 4033 265 78 222 158
 159 197 199 41 0 3396 241 42 192 156
 179 150 167 41 0 2343 196 57 174 172
 140 113 97 35 0 1616 158 50 131 159
 101 82 98 31 0 953 82 40 110 114
 91 60 73 30 0 520 80 50 91 95
 63 48 37 24 0 263 52 54 66 79
 55 34 31 23 0 146 37 46 55 60
 44 30 28 33 0 80 42 41 54 52
 50 30 22 22 0 62 36 34 78 46
 48 28 25 25 0 38 36 44 60 34
 42 32 30 28 0 45 33 44 63 32
 44 34 29 28 0 41 43 40 52 48
 45 23 19 29 0 36 37 49 51 44
 40 24 33 34 0 48 38 41 75 32
 43 26 21 21 0 40 39 35 53 40
 41 18 29 20 0 48 30 47 59 31
 58 23 32 26 0 41 33 38 75 33
 37 17 20 30 0 35 45 36 81 44
 48 21 30 36 0 26 36 54 75 42
 36 37 19 24 0 39 50 46 62 50
 39 28 34 27 0 40 44 62 60 49
 41 31 21 26 0 43 42 55 63 36
 44 23 23 24 0 36 43 52 65 45
 35 31 31 38 0 38 41 50 58 34
 31 31 29 23 0 47 46 64 69 45
 33 28 28 31 0 36 54 50 65 40
 33 19 20 35 0 34 57 54 83 44
 31 23 30 30 0 40 43 46 74 40
 35 18 28 32 0 36 41 47 69 38
 29 32 32 29 0 29 37 48 77 40
 36 33 16 26 0 32 40 43 61 29
 34 19 27 28 0 36 37 50 56 29
 40 33 18 38 0 38 40 52 52 35
 23 30 23 27 0 30 47 41 53 38
 34 34 31 27 0 37 40 42 54 37
 34 28 39 27 0 33 32 37 65 43
 44 24 18 21 0 39 28 40 58 39
 49 26 26 37 0 31 25 41 50 51
 41 20 25 27 0 31 40 42 58 40
 31 21 23 28 0 30 33 39 55 52
 35 28 34 21 0 31 37 49 60 49
 47 30 23 24 0 30 39 51 63 42
 45 31 27 27 0 40 35 57 64 47
 43 32 23 29 0 37 39 70 63 43
 38 28 21 24 0 38 29 111 53 42
 40 35 27 32 0 62 41 146 70 46
 50 26 25 24 0 64 52 196 79 43
 33 41 33 33 0 62 50 275 107 50
 43 30 31 43 0 73 58 344 103 45
 55 44 27 56 0 87 50 389 124 54
 50 65 34 47 0 103 48 469 152 61
 58 54 41 44 0 87 65 475 171 58
 50 71 28 50 0 80 62 388 189 77
 63 71 35 50 0 94 67 347 134 60
 45 66 24 43 0 61 56 247 129 65
 57 57 22 44 0 53 58 194 121 60
 47 52 27 41 0 43 61 103 95 63
 40 40 21 25 0 48 54 85 93 53
 41 35 22 28 0 37 47 49 74 46
 47 33 24 30 0 37 35 44 74 49
 54 25 36 26 0 31 50 48 47 28
 45 34 26 30 0 28 35 33 68 35
 29 27 18 25 0 27 43 48 47 48
 33 35 25 21 0 23 38 44 57 30
 33 24 28 24 0 32 28 39 45 44
 44 30 20 17 0 26 32 43 44 25
 34 22 25 28 0 27 36 30 55 36
 29 28 20 34 0 28 31 29 53 33
 41 33 17 16 0 25 30 40 49 35
 29 19 14 20 0 36 42 35 56 44
 34 21 19 13 0 32 33 34 49 29
 30 27 24 28 0 26 39 37 40 36
 32 29 26 33 0 22 38 54 56 37
 36 29 13 22 0 30 35 42 48 38
 31 30 29 21 0 31 40 43 54 31
 35 32 24 33 0 23 32 44 42 36
 27 27 22 24 0 33 31 37 34 42
 33 28 22 38 0 36 35 36 51 34
 34 24 22 35 0 26 39 40 46 30
 25 31 25 17 0 28 28 34 63 33
 29 27 22 23 0 34 36 31 38 34
 28 21 38 28 0 34 34 33 52 31
 29 28 29 21 0 29 31 37 45 29
 33 17 20 27 0 27 40 39 52 38
 30 29 31 24 0 26 32 30 47 26
 22 27 26 24 0 26 37 36 39 39
 33 31 23 24 0 24 40 39 47 35
 25 18 30 20 0 21 47 36 46 23
 33 30 24 17 0 28 26 34 41 34
 34 23 27 25 0 37 38 32 39 19
 31 24 25 24 0 48 31 22 43 26
 26 22 19 30 0 32 45 43 39 31
 39 28 35 22 0 44 37 43 48 26
 28 26 25 28 0 37 21 35 48 21
 27 16 25 23 0 28 29 42 51 41
 24 18 32 34 0 32 25 26 42 30
 32 36 25 31 0 30 28 37 49 34
 29 25 21 24 0 39 39 35 44 32
 33 27 23 27 0 25 30 38 40 35
 33 39 24 33 0 34 41 45 48 28
 29 22 32 27 0 32 35 39 40 36
 43 28 29 22 0 35 42 42 47 26
 28 17 33 31 0 28 36 41 51 34
 29 21 29 26 0 35 38 34 56 27
 32 23 23 28 0 25 43 34 50 32
 42 26 28 30 0 34 33 45 49 35
 34 21 23 25 0 43 31 33 46 34
 37 19 22 26 0 33 33 41 56 29
 32 27 26 32 0 28 34 45 53 32
 31 20 29 24 0 30 38 39 46 35
 33 24 26 30 0 43 28 36 42 38
 33 23 18 31 0 25 43 37 37 27
 38 33 30 33 0 24 41 41 46 44
 31 27 28 26 0 36 34 40 42 42
 35 25 21 25 0 31 24 30 42 31
 33 27 20 31 0 33 34 42 54 37
 32 31 27 26 0 35 47 55 46 23
 35 39 30 26 0 39 38 40 52 24
 29 28 27 34 0 36 32 53 56 26
 32 34 31 18 0 39 49 41 37 27
 32 20 43 30 0 41 39 35 50 38
 47 27 29 28 0 35 56 48 52 32
 42 30 35 29 0 45 37 52 58 45
 36 29 28 37 0 42 46 39 49 33
 48 38 31 37 0 30 49 48 54 38
 37 42 33 29 0 47 51 48 69 29
 43 34 35 42 0 41 35 48 56 38
 42 34 41 26 0 47 46 43 42 44
 47 42 23 38 0 44 52 52 47 32
 41 25 42 42 0 52 48 51 42 43
 37 28 46 42 0 53 55 50 53 50
 40 37 45 41 0 54 45 52 63 40
 35 43 46 34 0 43 55 66 57 45
 47 34 45 33 0 50 73 50 62 45
 39 35 41 44 0 44 63 63 69 44
 43 31 47 50 0 38 51 61 64 50
 42 25 55 45 0 54 53 59 62 40
 40 27 45 33 0 28 52 60 67 52
 34 34 38 29 0 34 51 50 61 43
 46 35 47 33 0 28 53 42 54 50
 40 25 39 36 0 31 49 59 66 51
 42 34 36 31 0 32 50 54 55 48
 43 24 24 34 0 43 39 53 63 45
 32 27 32 30 0 40 36 48 49 35
 36 30 25 33 0 41 45 55 68 28
 39 29 21 26 0 41 46 57 48 30
 35 29 26 26 0 41 48 73 69 36
 31 34 36 23 0 48 47 86 52 44
 50 32 26 33 0 56 59 95 70 39
 42 30 20 27 0 56 77 113 54 45
 29 26 28 41 0 61 79 117 74 36
 37 33 24 33 0 48 74 102 45 53
 46 32 29 40 0 71 70 108 77 56
 38 35 32 30 0 52 63 83 74 55
 37 24 23 32 0 49 59 80 73 49
 39 25 27 37 0 26 68 72 65 57
 34 30 27 39 0 28 49 41 42 60
 44 36 25 20 0 28 34 49 53 37
 40 35 24 25 0 42 41 56 45 50
 44 29 23 14 0 25 38 42 40 36
 33 29 26 36 0 23 44 26 40 36
 28 29 31 29 0 28 27 41 49 41
 27 28 25 31 0 35 28 28 57 40
 29 29 30 25 0 29 37 38 36 30
 41 32 24 30 0 35 39 32 42 32
 30 22 21 23 0 32 33 33 44 29
 35 32 33 32 0 39 34 50 54 25
 32 35 26 21 0 32 36 36 35 31
 37 34 28 30 0 36 51 35 47 35
 32 22 36 31 0 39 35 34 63 38
 41 23 40 25 0 33 36 30 45 32
 30 29 32 24 0 37 39 42 43 41
 27 17 20 36 0 30 35 37 46 37
 28 18 22 33 0 33 28 47 46 32
 31 24 21 30 0 30 41 35 39 32
 38 24 27 26 0 20 36 48 50 39
 24 22 18 29 0 34 43 35 50 33
 36 24 18 24 0 35 50 53 42 30
 38 29 31 35 0 42 40 47 40 34
 36 30 24 35 0 42 34 62 40 39
 48 27 29 29 0 47 57 57 49 33
 55 22 38 24 0 47 77 76 68 36
 78 24 36 44 0 51 77 75 69 31
 74 30 39 48 0 52 96 77 90 48
 83 30 35 56 0 38 84 76 104 35
 84 29 52 52 0 55 96 65 107 43
 104 24 41 55 0 55 96 72 97 35
 110 33 40 56 0 54 83 69 105 46
 116 29 35 48 0 45 72 65 92 51
 93 32 29 49 0 38 57 52 82 49
 72 28 30 40 0 31 53 46 58 40
 66 34 27 31 0 30 59 51 53 39
 40 18 17 26 0 22 54 38 54 30
 38 33 21 30 0 33 46 46 46 30
 44 26 30 37 0 39 35 54 46 28
 26 26 25 35 0 32 30 50 58 36
 31 46 35 27 0 51 40 58 57 40
 39 33 25 43 0 42 37 51 47 38
 34 48 23 42 0 41 38 59 50 58
 38 46 32 58 0 57 38 79 53 66
 39 59 30 52 0 38 39 69 46 59
 42 45 30 66 0 49 51 68 49 83
 32 70 31 67 0 47 47 72 57 81
 43 55 32 50 0 38 45 79 54 82
 47 54 41 52 0 57 46 84 41 71
 55 44 22 49 0 70 40 86 64 57
 48 36 31 40 0 72 51 106 61 68
 69 41 41 41 0 72 53 124 73 71
 62 37 48 32 0 116 61 142 79 44
 92 30 44 28 0 110 67 136 69 53
 87 45 63 36 0 112 60 130 79 62
 87 44 54 31 0 121 83 116 96 65
 103 53 58 28 0 117 79 132 100 69
 84 43 54 22 0 95 75 100 91 68
 92 42 35 30 0 62 61 82 65 57
 91 33 48 24 0 52 54 66 65 53
 64 30 32 21 0 43 53 44 59 42
 71 25 39 19 0 47 34 45 51 42
 34 23 31 23 0 37 44 31 59 29
 38 14 26 18 0 27 25 35 43 30
 41 23 18 21 0 25 30 33 32 28
 37 19 22 25 0 38 27 39 31 33
 21 33 25 24 0 23 23 30 37 23
 23 19 27 23 0 31 31 34 46 31
 23 21 19 18 0 10 27 33 35 26
 25 19 19 24 0 23 18 28 35 20
 25 21 20 25 0 24 26 22 38 28
 21 25 21 15 0 22 24 29 33 20
 20 14 14 28 0 32 21 40 35 19
 36 22 16 19 0 39 23 39 34 19
 31 12 20 20 0 22 32 33 27 17
 30 23 16 23 0 16 29 24 24 18
 29 24 25 18 0 21 28 25 35 20
 17 18 19 17 0 27 29 35 34 23
 26 27 20 21 0 20 23 20 35 31
 23 18 25 37 0 22 25 37 31 17
 31 28 19 21 0 26 28 35 35 17
 27 23 20 15 0 26 25 39 36 22
 27 24 23 18 0 22 29 26 47 20
 13 19 17 18 0 24 37 32 30 17
 27 20 19 17 0 19 27 19 39 24
 25 23 18 29 0 20 27 29 32 31
 19 22 25 17 0 17 26 29 29 17
 21 21 22 15 0 24 26 36 38 26
 15 17 13 25 0 25 24 31 33 22
 21 22 18 17 0 17 23 19 29 21
 26 13 23 15 0 24 33 21 37 23
 18 26 21 16 0 22 26 33 34 18
 14 21 27 12 0 25 26 29 36 23
 24 26 30 15 0 22 22 22 36 16
 30 13 20 23 0 14 21 25 38 26
 24 21 15 22 0 27 24 28 35 27
 16 28 26 19 0 16 20 26 31 20
 14 21 23 25 0 12 19 23 39 19
 15 30 16 13 0 23 27 29 37 21
 23 23 15 15 0 26 31 23 37 19
 25 14 22 23 0 26 23 33 33 28
 39 25 13 30 0 29 30 30 51 25
 27 33 18 40 0 29 17 33 46 30
 29 21 13 55 0 30 18 38 52 26
 61 41 29 46 0 32 39 26 60 35
 66 32 20 60 0 20 26 25 59 34
 65 27 20 85 0 26 23 35 71 31
 77 24 18 78 0 22 26 35 64 25
 82 39 23 81 0 32 19 32 63 39
 74 32 19 80 0 32 27 26 52 37
 73 25 23 60 0 28 18 33 68 25
 57 24 20 57 0 16 27 26 50 26
 53 22 18 38 0 20 17 32 44 31
 52 12 16 24 0 13 27 29 41 25
 42 16 22 21 0 31 21 37 34 26
 37 21 16 22 0 22 24 26 33 26
 26 18 13 14 0 25 24 27 27 19
 21 14 21 24 0 24 25 19 31 23
 19 21 21 24 0 19 25 29 23 18
 20 31 22 22 0 20 24 29 30 28
 20 20 28 21 0 23 16 16 33 13
 19 23 14 12 0 7 22 26 32 26
 20 19 26 19 0 24 27 29 35 17
 22 7 25 18 0 19 19 27 34 20
 19 10 21 21 0 20 15 22 27 18
 21 16 18 13 0 20 26 28 30 18
 29 17 23 14 0 22 18 35 32 23
 19 24 22 14 0 17 21 28 37 8
 17 16 14 20 0 16 28 22 27 18
 18 19 20 14 0 27 16 28 36 15
 15 12 18 19 0 18 21 22 39 19
 19 15 21 11 0 20 29 25 29 30
 16 26 16 15 0 16 27 29 27 26
 24 7 19 19 0 18 23 26 22 21
 16 13 19 9 0 17 16 22 39 11
 19 23 17 17 0 20 27 17 30 28
 17 20 18 12 0 28 18 17 18 19
 9 17 16 18 0 18 19 32 32 18
 22 21 28 24 0 16 27 29 23 17
 22 17 15 23 0 24 20 24 27 13
 6 20 15 22 0 20 23 21 18 24
 19 21 12 16 0 15 30 19 28 23
 15 20 17 24 0 19 23 27 30 26
 26 13 15 20 0 18 21 23 21 22
 19 16 14 17 0 24 26 30 32 23
 21 22 14 22 0 22 25 29 30 20
 16 17 23 10 0 24 19 20 36 23
 19 18 22 27 0 17 34 22 22 20
 23 13 28 22 0 35 23 30 28 26
 27 21 21 27 0 30 27 31 47 42
 28 18 21 25 0 22 32 30 25 34
 26 16 23 25 0 17 24 31 42 30
 21 21 15 43 0 21 19 26 24 44
 20 19 23 22 0 35 27 28 27 33
 20 12 20 28 0 18 32 27 25 29
 22 13 21 24 0 23 23 25 30 44
 28 21 26 24 0 16 24 21 31 32
 11 21 10 21 0 18 19 26 36 26
 14 22 13 28 0 20 27 27 38 26
 22 11 13 22 0 16 21 28 27 22
 21 12 17 17 0 23 28 32 32 16
 20 10 18 16 0 22 18 26 26 21
 18 18 18 17 0 26 21 22 32 14
 19 16 16 19 0 27 17 23 21 28
 13 17 22 16 0 13 16 24 20 13
 18 22 26 15 0 20 29 19 34 12
 23 18 17 14 0 18 17 23 26 16
 23 14 19 22 0 22 19 30 38 16
 17 17 17 16 0 18 20 27 21 18
 15 16 17 12 0 16 20 26 27 22
 20 13 13 18 0 13 24 30 30 15
 15 22 9 13 0 14 17 12 20 20
 19 18 17 20 0 19 14 25 25 18
 17 19 14 14 0 21 12 26 32 16
 19 15 12 20 0 18 10 28 20 16
 22 9 15 17 0 24 22 28 28 17
 24 10 20 15 0 18 16 17 29 16
 18 18 13 7 0 17 16 22 30 13
 18 9 20 8 0 18 14 21 32 18
 11 15 12 16 0 20 18 24 23 21
 21 13 13 21 0 24 17 21 28 21
 18 15 16 15 0 6 13 20 25 12
 20 16 18 15 0 13 11 20 21 19
 20 14 20 20 0 7 14 22 22 17
 16 15 16 16 0 16 22 12 28 21
 12 21 19 17 0 18 26 29 21 18
 17 19 10 10 0 14 23 20 24 12
 16 14 20 17 0 14 16 18 17 16
 24 18 14 13 0 21 17 24 27 17
 27 18 14 15 0 10 13 20 22 20
 24 14 16 26 0 21 14 28 25 12
 10 16 14 15 0 15 16 21 21 18
 21 19 9 12 0 16 25 18 23 18
 20 15 11 15 0 17 17 22 29 21
 20 14 7 6 0 19 12 17 23 17
 18 22 19 11 0 21 20 17 21 18
 13 25 18 16 0 24 17 23 28 20
 22 15 20 14 0 16 25 14 33 20
 14 14 8 8 0 23 17 17 24 17
 23 11 11 20 0 15 18 18 21 24
 12 15 15 14 0 18 20 15 27 16
 18 12 9 15 0 16 18 16 19 9
 26 15 18 16 0 22 18 22 22 14
 14 17 13 16 0 26 16 11 27 16
 18 17 15 13 0 20 27 19 28 25
 12 12 12 12 0 11 20 26 25 20
 19 20 13 22 0 13 24 19 20 22
 14 20 15 18 0 17 18 23 24 15
 17 10 19 15 0 17 17 16 31 19
 23 25 13 11 0 17 17 24 24 25
 22 17 11 16 0 22 19 23 23 17
 20 15 18 8 0 25 20 24 17 18
 16 17 13 13 0 17 14 16 30 18
 24 16 18 16 0 11 21 17 20 14
 22 12 12 12 0 22 14 13 32 18
 21 21 16 9 0 20 22 18 23 16
 16 12 13 19 0 17 12 17 20 13
 17 11 15 11 0 10 17 17 34 17
 27 14 21 27 0 22 15 17 17 21
 21 20 15 27 0 14 17 22 31 18
 26 15 14 21 0 26 20 22 25 17
 14 23 19 18 0 16 18 14 28 17
 25 11 13 17 0 14 19 17 25 20
 25 25 9 18 0 20 15 21 29 22
 27 12 13 15 0 21 11 17 25 17
 30 21 18 19 0 17 20 27 36 14
 23 11 13 17 0 18 13 17 22 20
 18 19 13 13 0 30 20 22 30 24
 16 13 16 16 0 18 16 16 36 23
 20 12 8 13 0 16 27 17 15 18
 19 19 14 10 0 25 15 20 17 22
 14 18 15 11 0 25 18 30 20 15
 17 14 14 12 0 15 18 24 28 6
 11 17 16 14 0 18 17 28 22 24
 24 21 8 10 0 19 30 19 27 14
 17 12 15 13 0 13 22 21 18 19
 5 14 8 14 0 16 21 22 27 13
 15 18 17 12 0 15 15 16 23 22
 13 11 11 12 0 13 20 18 30 18
 15 17 16 21 0 14 24 20 24 14
 14 16 7 13 0 22 18 18 24 14
 18 12 16 12 0 19 18 23 23 15
 23 23 14 14 0 8 20 17 21 15
 16 16 18 7 0 17 17 19 27 13
 14 14 12 15 0 13 20 19 24 17
 14 20 10 14 0 20 22 23 23 17
 16 22 12 20 0 18 22 22 32 20
 19 16 11 11 0 11 16 20 16 21
 17 11 12 13 0 17 15 20 23 18
 14 16 7 15 0 16 18 16 11 12
 14 16 15 14 0 24 15 22 28 15
 17 13 19 11 0 20 15 11 30 6
 22 12 12 11 0 17 16 19 26 13
 20 17 18 15 0 17 17 14 34 24
 13 19 9 15 0 27 22 27 31 25
 12 24 15 21 0 35 17 28 21 21
 16 22 19 15 0 38 27 24 31 14
 16 24 18 17 0 49 32 23 30 20
 21 23 20 18 0 55 48 32 33 30
 24 19 22 21 0 84 34 37 38 32
 23 29 31 28 0 83 48 26 50 24
 33 24 28 31 0 90 52 35 47 33
 32 25 29 29 0 85 54 37 53 44
 37 28 36 33 0 84 63 49 45 38
 52 21 31 31 0 76 47 37 42 43
 43 36 36 27 0 52 41 34 53 41
 37 25 33 32 0 55 39 45 47 61
 33 15 22 24 0 46 47 34 52 54
 26 16 25 19 0 26 32 34 47 53
 29 22 25 21 0 29 36 35 48 44
 18 18 19 14 0 20 32 28 42 29
 26 18 17 17 0 12 30 27 35 55
 18 13 17 19 0 27 37 32 44 40
 20 19 11 17 0 15 21 22 36 43
 17 9 13 15 0 18 27 26 32 51
 21 14 16 17 0 15 21 18 31 37
 23 7 10 20 0 18 15 18 27 32
 13 18 13 18 0 17 25 20 18 14
 13 13 13 9 0 18 18 11 19 21
 17 12 12 9 0 15 16 24 24 17
 12 9 6 14 0 13 16 13 25 12
 25 13 16 14 0 13 15 19 17 20
 10 9 12 11 0 12 23 17 29 20
 12 15 11 13 0 20 16 19 23 12
 19 15 13 9 0 16 21 16 18 13
 22 14 10 13 0 16 14 12 19 16
 15 10 16 9 0 20 21 24 23 12
 16 9 14 14 0 19 12 29 22 15
 17 18 12 8 0 16 20 18 18 15
 19 13 11 15 0 17 15 26 18 16
 16 14 17 15 0 21 21 13 19 20
 17 19 10 17 0 14 19 28 15 13
 21 14 20 18 0 18 15 19 11 11
 22 19 14 19 0 16 14 12 21 15
 23 13 11 17 0 16 21 11 22 13
 13 12 13 11 0 12 17 15 22 12
 9 10 9 10 0 16 14 16 13 10
 15 14 18 12 0 13 20 15 20 14
 18 16 9 14 0 21 14 16 19 13
 15 14 15 15 0 16 13 15 13 13
 14 14 10 10 0 19 14 18 22 12
 27 10 11 14 0 16 18 18 13 19
 12 14 21 14 0 22 21 13 22 16
 20 17 8 15 0 19 11 16 19 15
 13 13 13 19 0 14 11 19 16 20
 15 15 11 17 0 25 6 18 21 12
 19 11 7 12 0 15 20 14 23 15
 15 15 6 17 0 19 14 9 20 7
 13 9 20 5 0 9 10 16 22 14
 19 10 11 22 0 18 8 17 21 13
 17 8 14 12 0 15 12 12 18 12
 8 9 8 16 0 19 13 17 15 18
 21 17 11 9 0 12 14 16 19 13
 16 12 16 10 0 11 16 13 15 15
 14 8 13 12 0 15 11 18 12 19
 20 11 13 10 0 16 11 26 13 13
 12 15 7 15 0 12 17 10 23 10
 16 14 16 8 0 19 18 14 16 9
 20 16 16 16 0 16 18 17 15 18
 18 8 17 6 0 14 15 7 12 16
 16 11 14 5 0 15 16 14 19 7
 14 20 7 9 0 15 15 15 19 18
 25 10 12 11 0 18 11 19 16 15
 7 22 12 13 0 19 17 24 17 16
 14 9 13 21 0 11 14 23 15 21
 18 12 19 18 0 15 17 19 22 14
 10 9 15 22 0 13 21 23 27 24
 18 14 15 16 0 20 17 14 28 21
 11 18 23 27 0 14 14 19 23 21
 18 11 28 19 0 15 19 14 21 21
 17 14 24 29 0 11 22 19 17 29
 19 16 25 30 0 18 20 11 21 20
 16 12 15 19 0 16 17 21 27 24
 25 10 20 26 0 19 16 27 16 35
 18 15 14 16 0 11 14 17 20 24
 13 16 17 20 0 11 12 18 18 21
 18 13 12 14 0 18 18 18 24 14
 19 16 15 14 0 14 15 14 15 12
 10 13 10 12 0 18 14 12 20 10
 12 12 9 12 0 9 12 16 21 9
 19 9 9 22 0 14 15 10 17 17
 17 16 17 11 0 8 18 14 24 4
 12 10 10 11 0 11 15 12 18 8
 12 8 16 11 0 12 14 13 14 8
 15 10 16 7 0 18 13 23 18 15
 24 7 18 10 0 12 13 13 16 13
 11 8 17 15 0 11 19 11 23 12
 14 12 14 11 0 21 17 22 14 12
 21 9 14 14 0 11 19 15 19 11
 19 11 10 12 0 21 14 17 21 12
 11 13 13 11 0 15 12 10 12 13
 13 19 10 9 0 14 16 13 19 10
 18 17 12 13 0 13 12 17 14 26
 20 16 9 12 0 17 11 15 18 6
 15 13 17 11 0 9 19 15 21 14
 14 16 12 22 0 11 15 11 21 13
 19 14 13 11 0 13 18 19 14 9
 17 18 9 12 0 16 16 12 18 8
 14 15 20 11 0 17 13 20 15 14
 25 5 12 14 0 15 15 18 16 19
 15 15 14 9 0 10 16 15 17 14
 11 14 11 20 0 19 20 20 17 9
 20 16 10 16 0 14 22 21 21 13
 12 10 7 11 0 17 12 18 19 10
 12 11 9 13 0 18 14 24 15 11
 18 9 15 17 0 13 17 27 15 10
 11 14 14 17 0 14 13 18 17 16
 19 16 9 16 0 20 9 23 15 12
 16 15 13 9 0 13 8 17 23 12
 17 23 14 5 0 14 13 17 16 8
 9 19 15 12 0 15 11 11 22 14
 19 15 12 11 0 16 13 14 20 13
 16 8 9 12 0 19 17 20 11 7
 18 12 9 14 0 20 11 27 22 9
 9 10 14 7 0 16 15 16 11 8
 14 8 16 15 0 6 12 10 18 9
 17 7 10 10 0 12 13 20 24 14
 18 9 11 7 0 10 13 18 14 14
 11 11 9 7 0 9 10 13 18 11
 10 10 13 15 0 9 15 10 17 7
 17 12 14 12 0 8 18 9 18 9
 15 10 10 13 0 8 10 17 13 15
 16 16 8 10 0 15 18 7 14 11
 15 12 19 11 0 14 16 12 21 7
 18 8 7 10 0 7 15 13 16 12
 12 19 18 10 0 8 9 14 22 15
 12 8 6 13 0 15 8 18 10 9
 8 7 5 10 0 18 11 26 20 12
 19 19 15 13 0 10 15 18 19 12
 15 11 13 7 0 14 22 20 17 10
 15 9 11 9 0 11 16 12 22 6
 15 13 9 12 0 15 14 20 22 10
 17 12 15 14 0 15 16 12 14 14
 13 16 12 9 0 19 12 16 16 7
 17 10 9 21 0 9 16 12 15 13
 15 10 14 10 0 13 10 16 20 8
 12 10 9 16 0 15 8 20 25 10
 12 10 5 10 0 17 19 16 11 9
 9 17 10 15 0 18 18 14 16 12
 10 8 10 10 0 9 8 19 22 16
 17 12 14 9 0 15 14 9 13 14
 14 13 15 15 0 11 17 18 21 10
 15 15 12 14 0 14 14 18 20 11
 9 14 14 10 0 8 16 18 13 14
 14 8 13 19 0 11 11 14 13 10
 12 9 10 16 0 15 16 13 11 12
 15 10 13 12 0 13 19 12 24 4
 8 14 8 10 0 10 12 13 13 13
 13 12 9 10 0 14 13 12 20 13
 14 7 22 12 0 12 9 12 15 9
 7 13 7 6 0 18 13 18 22 12
 15 9 10 9 0 13 19 16 15 11
 10 14 8 8 0 12 13 18 23 12
 23 12 13 7 0 15 11 17 13 14
 18 6 10 13 0 10 11 23 23 16
 15 8 7 11 0 13 10 16 22 7
 9 13 16 11 0 9 11 14 29 12
 13 8 8 12 0 17 18 13 14 21
 10 3 13 14 0 11 18 12 9 16
 16 7 10 14 0 11 13 14 19 11
 10 8 9 13 0 15 13 14 16 9
 17 8 7 16 0 14 17 9 19 11
 14 12 9 11 0 18 9 11 20 9
 9 7 12 11 0 12 7 7 12 14
 10 10 5 10 0 14 11 10 20 8
 11 17 10 12 0 12 16 13 13 10
 19 8 13 9 0 20 10 7 15 6
 12 18 12 11 0 10 11 16 20 12
 13 6 13 11 0 19 11 11 14 8
 13 10 8 6 0 7 15 8 14 7
 12 14 15 15 0 16 18 17 15 12
 13 14 10 9 0 15 13 14 12 12
 16 3 10 10 0 21 9 11 19 11
 14 19 10 13 0 20 10 20 14 14
 14 6 11 13 0 15 17 14 22 14
 15 15 13 15 0 12 10 10 8 5
 13 9 10 7 0 11 15 14 18 12
 17 14 11 13 0 12 15 17 16 5
 12 16 13 7 0 5 13 20 11 10
 14 14 11 9 0 7 12 16 7 9
 10 12 10 11 0 17 12 18 16 8
 11 6 13 12 0 17 21 13 8 14
 16 10 8 13 0 8 15 13 11 9
 14 12 13 14 0 12 17 20 14 12
 12 10 8 7 0 7 13 9 17 15
 8 8 8 7 0 5 10 17 17 11
 17 14 13 13 0 19 12 15 13 10
 19 8 7 6 0 14 12 13 19 11
 17 14 6 11 0 15 12 19 20 11
 13 9 12 10 0 8 14 17 15 12
 20 8 15 7 0 17 19 18 16 8
 17 9 10 11 0 22 14 19 20 8
 14 14 9 14 0 32 16 15 21 6
 17 13 8 9 0 34 12 28 22 9
 15 15 19 15 0 34 23 20 26 12
 13 10 13 16 0 39 13 22 27 13
 25 11 24 15 0 48 21 21 28 11
 13 20 7 14 0 53 22 29 36 12
 29 14 17 19 0 37 22 19 35 14
 20 13 13 16 0 33 22 29 38 29
 16 23 17 18 0 36 21 23 42 18
 20 21 19 19 0 32 19 22 35 22
 20 18 16 21 0 28 16 25 35 25
 19 22 12 16 0 18 24 18 29 35
 25 12 16 27 0 21 29 22 27 25
 25 12 19 25 0 18 16 21 34 33
 22 13 16 22 0 22 12 23 23 36
 21 13 14 14 0 25 19 16 17 38
 18 9 16 14 0 19 26 20 21 29
 24 16 10 11 0 15 19 16 21 41
 16 11 15 17 0 21 14 13 20 27
 22 12 17 13 0 14 19 12 16 24
 20 23 23 15 0 12 20 11 15 24
 18 12 9 18 0 17 16 18 12 25
 13 19 14 15 0 12 18 15 17 24
 13 16 17 20 0 8 12 15 15 12
 15 21 8 10 0 14 15 17 20 19
 11 17 11 10 0 10 23 16 9 17
 18 26 12 11 0 13 17 11 13 11
 11 13 17 11 0 8 20 17 26 14
 12 12 16 13 0 15 15 12 14 9
 12 11 12 12 0 12 21 13 15 8
 14 12 9 13 0 8 9 8 11 13
 13 13 10 13 0 14 15 6 13 15
 24 15 12 17 0 16 18 9 15 10
 8 11 14 14 0 14 13 13 19 5
 19 9 9 13 0 14 10 13 18 9
 7 9 12 16 0 14 9 7 13 11
 8 14 16 11 0 9 17 10 12 11
 16 5 8 13 0 6 5 6 17 8
 13 13 13 10 0 9 15 9 13 5
 12 6 10 16 0 14 9 16 9 9
 10 7 14 5 0 11 15 9 20 10
 10 17 7 5 0 14 15 13 10 10
 15 14 9 4 0 12 11 17 12 7
 10 11 12 15 0 15 13 17 16 4
 6 7 9 7 0 13 7 12 14 5
 16 13 17 4 0 9 9 13 9 7
 13 12 11 13 0 12 11 6 19 7
 7 11 8 9 0 10 18 14 7 1
 7 8 7 9 0 11 10 12 8 8
 11 17 7 10 0 9 15 13 15 13
 13 12 9 6 0 13 10 11 12 9
 11 14 8 15 0 13 12 15 16 6
 9 8 10 4 0 13 10 11 12 6
 16 14 6 12 0 14 13 12 12 5
 6 8 8 9 0 21 10 9 14 12
 10 9 9 15 0 13 7 13 9 9
 16 13 8 9 0 5 13 10 15 9
 11 5 11 14 0 11 5 11 17 3
 14 13 12 12 0 10 11 16 14 10
 17 11 10 17 0 14 13 5 19 8
 16 8 6 13 0 8 12 9 16 14
 16 11 8 10 0 14 14 15 13 12
 12 9 12 12 0 14 14 5 13 9
 10 5 20 8 0 13 8 15 13 3
 16 10 13 11 0 9 13 12 14 6
 10 13 4 8 0 11 3 13 19 10
 14 13 10 14 0 16 10 16 10 11
 11 9 15 6 0 13 12 11 13 13
 8 8 11 15 0 7 14 11 19 11
 9 12 11 7 0 9 10 13 17 8
 12 13 8 6 0 15 14 22 19 11
 23 9 10 9 0 7 11 16 26 11
 22 13 14 11 0 20 13 15 12 13
 22 14 14 9 0 21 15 11 22 8
 23 12 13 10 0 18 9 11 20 10
 25 19 11 14 0 16 13 12 21 10
 28 10 18 11 0 19 9 17 24 11
 25 13 9 6 0 21 14 17 17 12
 16 9 12 18 0 11 13 21 15 5
 25 13 17 12 0 13 15 9 12 12
 29 11 16 9 0 15 11 11 18 9
 18 14 13 12 0 9 19 11 18 8
 21 20 10 11 0 20 18 9 23 8
 20 19 12 17 0 15 24 24 14 12
 28 21 10 11 0 29 17 20 23 14
 25 39 26 18 0 41 21 33 13 15
 27 47 28 21 0 45 28 48 27 24
 46 75 69 26 0 59 40 73 34 27
 60 72 91 52 0 93 77 79 49 47
 83 133 113 87 0 112 83 99 70 50
 105 187 163 134 0 162 132 152 87 83
 160 255 232 174 0 195 171 190 112 117
 176 343 297 263 0 269 229 284 160 136
 229 383 440 308 0 327 274 365 231 205
 268 410 490 396 0 383 305 449 316 231
 293 434 543 447 0 447 399 422 314 268
 306 438 559 502 0 452 378 479 395 302
 293 391 552 509 0 427 427 455 379 309
 265 337 424 459 0 390 449 437 422 337
 231 260 398 445 0 379 410 377 408 286
 223 189 316 356 0 307 371 295 410 293
 157 144 227 251 0 182 293 254 343 235
 138 78 172 211 0 164 200 145 298 177
 81 45 92 132 0 98 172 92 207 131
 50 24 61 75 0 78 119 74 159 81
 42 23 44 57 0 53 74 36 102 43
 30 21 20 34 0 40 29 29 78 28
 21 12 17 14 0 14 25 16 33 19
 14 8 10 9 0 12 14 18 32 16
 11 17 11 6 0 12 13 13 14 11
 12 13 7 11 0 11 9 13 11 4
 10 7 5 10 0 9 11 11 8 8
 10 2 13 14 0 8 18 8 12 8
 8 7 6 6 0 9 5 10 14 7
 10 6 8 10 0 7 8 6 13 5
 11 8 5 10 0 4 4 13 8 7
 11 6 4 7 0 9 5 5 11 5
 6 7 7 8 0 5 9 9 6 5
 1 3 5 8 0 3 11 9 16 9
 11 9 4 9 0 6 7 14 12 6
 12 7 4 5 0 5 10 6 12 7
 12 14 15 7 0 6 5 7 10 9
 7 3 5 4 0 5 8 8 12 5
 11 7 5 6 0 4 13 9 10 7
 3 4 6 5 0 11 12 12 6 5
 5 9 5 7 0 1 13 5 12 5
 5 4 9 11 0 5 3 9 15 12
 16 6 8 8 0 6 10 12 10 6
 8 5 10 6 0 8 6 15 5 10
 10 9 8 9 0 10 6 13 13 5
 12 5 7 11 0 11 10 5 7 6
 8 8 4 8 0 8 9 10 17 5
 8 10 7 4 0 7 11 13 15 4
 11 13 5 5 0 8 11 5 9 6
 6 7 10 12 0 8 8 12 15 8
 14 9 6 15 0 5 8 13 9 9
 8 8 7 12 0 10 3 5 9 2
 8 5 6 2 0 5 5 9 15 6
 9 9 8 7 0 7 10 9 8 12
 9 9 12 5 0 13 10 9 12 7
 3 10 3 2 0 6 9 8 15 12
 11 6 8 5 0 12 10 11 6 10
 9 5 11 12 0 3 6 9 6 3
 7 6 11 4 0 4 11 11 11 9
 5 6 4 11 0 6 9 15 18 9
 7 12 6 7 0 8 12 15 11 8
 6 9 7 7 0 9 8 5 11 7
 10 9 6 2 0 7 6 10 9 10
 7 7 5 4 0 16 6 13 13 3
 6 6 11 5 0 5 2 6 11 6
 9 12 6 4 0 13 13 10 13 5
 5 8 4 9 0 11 8 13 14 12
 9 11 4 9 0 8 6 5 13 8
 8 10 5 7 0 3 10 6 5 2
 3 9 9 5 0 10 13 8 12 8
 7 4 4 6 0 8 6 12 10 9
 9 5 5 10 0 10 5 14 11 4
 5 11 11 3 0 10 9 10 9 8
 9 8 4 7 0 6 7 11 6 7
 10 6 8 6 0 6 10 13 15 5
 12 6 8 5 0 6 9 9 12 6
 12 10 9 11 0 6 12 8 16 10
 11 6 11 6 0 10 11 12 9 10
 9 11 3 4 0 11 10 6 5 6
 13 16 5 7 0 8 10 14 10 4
 8 12 5 8 0 4 11 10 11 6
 7 9 6 6 0 10 8 10 13 4
 7 4 11 5 0 12 9 17 11 7
 13 4 9 7 0 8 5 14 14 9
 12 9 5 4 0 8 7 12 13 7
 16 7 9 5 0 11 11 16 13 11
 7 4 6 6 0 6 10 10 13 11
 7 4 7 11 0 7 12 11 5 8
 12 4 4 11 0 8 9 12 12 5
 10 4 9 8 0 9 15 8 11 10
 9 7 12 12 0 9 12 7 11 5
 12 5 13 7 0 7 8 8 11 6
 8 11 9 12 0 10 6 15 11 14
 10 18 9 6 0 16 8 8 10 9
 7 7 9 5 0 14 13 11 21 12
 7 12 14 10 0 7 13 9 14 6
 10 9 6 7 0 4 10 10 7 13
 8 9 6 14 0 9 9 10 19 5
 10 4 10 10 0 13 9 8 11 4
 9 7 7 3 0 5 9 8 12 5
 4 9 5 9 0 8 4 14 11 12
 11 12 6 9 0 6 9 13 4 7
 14 6 7 9 0 15 4 9 1 5
 9 7 6 10 0 10 12 12 9 6
 13 7 5 9 0 5 13 8 9 12
 3 9 7 7 0 6 6 9 15 7
 11 7 6 9 0 5 8 12 9 4
 10 9 3 10 0 11 14 13 18 7
 5 9 9 8 0 7 6 8 5 4
 7 9 7 10 0 11 14 11 8 9
 14 7 7 8 0 2 10 6 7 11
 11 12 10 7 0 8 3 9 9 8
 10 5 8 7 0 11 5 13 14 9
 13 7 6 12 0 9 7 5 11 7
 5 11 6 12 0 8 5 7 13 12
 8 13 10 2 0 11 10 12 10 7
 6 6 7 4 0 8 9 11 11 6
 9 12 4 7 0 8 7 13 8 2
 12 11 8 4 0 5 18 15 14 9
 10 10 12 7 0 6 9 17 16 7
 10 9 9 3 0 10 6 6 11 7
 7 6 7 5 0 3 8 10 17 12
 9 9 8 8 0 5 12 6 12 7
 12 10 15 6 0 8 8 11 13 6
 4 9 6 6 0 9 7 13 9 7
 7 4 5 12 0 10 12 5 13 3
 6 8 6 10 0 8 7 6 6 2
 8 7 5 4 0 7 7 8 6 11
 9 5 5 10 0 4 9 7 14 4
 8 4 6 10 0 5 4 9 9 6
 6 8 9 10 0 7 9 4 12 8
 9 3 7 5 0 11 7 10 14 9
 3 6 9 9 0 6 4 10 9 9
 9 4 7 9 0 3 7 7 14 5
 8 7 5 8 0 5 13 6 8 7
 6 6 3 7 0 5 7 6 13 5
 8 8 3 4 0 14 8 15 7 6
 12 11 6 11 0 6 7 5 7 2
 7 8 6 10 0 11 10 8 8 2
 7 8 7 6 0 10 10 8 7 7
 6 10 8 5 0 7 6 7 14 4
 8 6 5 5 0 11 14 10 7 4
 10 8 6 5 0 4 8 6 10 9
 10 11 10 10 0 7 4 16 11 7
 11 7 7 5 0 4 6 7 8 4
 13 8 4 7 0 4 8 6 9 8
 8 5 7 3 0 5 9 10 11 9
 13 7 7 5 0 10 7 7 5 7
 8 5 6 7 0 3 7 6 9 5
 12 5 6 8 0 5 8 5 13 6
 7 6 11 7 0 10 15 4 8 1
 10 9 7 5 0 6 1 5 2 2
 10 9 5 9 0 9 7 14 10 7
 10 12 5 7 0 4 6 13 7 7
 10 8 9 8 0 6 10 10 6 10
 14 9 11 6 0 10 9 9 12 2
 5 8 5 6 0 5 12 11 9 5
 11 7 9 1 0 6 6 11 7 8
 7 5 8 10 0 7 10 12 9 8
 9 3 7 9 0 10 8 9 7 11
 10 9 5 6 0 8 10 10 9 7
 5 8 6 6 0 8 8 8 11 9
 13 10 11 8 0 9 9 6 14 5
 9 13 2 7 0 10 7 10 6 6
 6 18 11 8 0 3 6 7 15 7
 11 14 8 10 0 9 6 11 9 7
 14 13 13 6 0 12 10 7 10 7
 10 11 13 8 0 4 12 8 12 6
 10 12 11 5 0 10 6 12 23 7
 6 9 8 7 0 7 4 13 14 3
 5 10 6 2 0 2 10 11 14 5
 7 3 6 9 0 5 9 9 7 15
 5 6 8 5 0 4 3 9 7 9
 9 3 6 5 0 9 6 9 3 14
 7 6 6 7 0 2 6 10 12 10
 8 8 10 6 0 7 9 8 13 6
 4 3 9 8 0 6 5 10 5 8
 4 8 7 8 0 11 5 6 13 3
 14 10 10 11 0 7 6 8 10 8
