VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:11:47.563
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0118866 150.0116577 150.0058899 150.0068970 150.0104980 150.0051422 150.0061340 150.0056305 150.0113525 150.0120850
LIVE_TIME:   156.7889709 138.7651215 144.0247345 150.7924652 149.9444580 139.3961792 139.8308563 140.9373016 143.7024536 144.0096741
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.697" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="65.669" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.056" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="242.806" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6974" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="65.6691" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.4437" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3268" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="431.4584" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="385.7479" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="982.55058" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="17.33556" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.93566" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00636" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5153" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9636" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.170" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="63.5064" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="46.5027" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1248 0 3 25 0 0 0 1 0 0
 673 0 5 64 0 1 0 1 0 0
 316 0 3 187 0 1 0 0 0 0
 132 0 3 367 0 0 0 0 0 0
 100 0 1 525 0 0 0 0 0 0
 77 0 0 644 0 2 0 0 0 0
 89 0 0 609 0 0 0 0 0 0
 77 0 0 585 0 1 0 0 0 0
 121 0 1 550 0 0 0 0 0 0
 126 0 1 427 0 0 0 0 0 0
 142 0 0 256 0 0 0 0 0 0
 138 0 0 126 0 0 0 0 1 0
 118 0 0 46 0 0 0 0 0 0
 125 0 0 5 0 0 0 0 0 0
 132 0 0 4 0 0 0 0 0 0
 123 0 0 0 0 0 0 0 0 0
 100 0 0 0 0 0 0 0 0 0
 92 0 0 0 0 0 0 0 0 0
 77 0 0 0 0 0 0 0 0 0
 57 0 0 1 0 0 0 0 0 0
 59 0 0 0 0 0 0 0 0 0
 48 0 0 0 0 0 0 0 0 0
 27 2 0 0 0 1 0 0 0 0
 24 0 0 0 0 1 0 0 0 0
 16 6 0 0 0 0 0 0 0 0
 19 4 0 0 0 0 0 0 0 0
 10 7 0 0 0 1 0 0 0 0
 8 27 0 0 0 0 0 0 0 0
 4 93 0 0 0 0 0 0 0 0
 9 282 0 0 0 0 0 0 0 0
 5 751 0 0 0 0 0 0 0 0
 3 1270 1 0 0 0 0 0 0 0
 7 1472 0 0 0 0 0 0 0 0
 7 1166 0 0 0 0 0 0 0 0
 13 588 0 0 0 0 0 0 0 0
 41 178 0 0 0 1 0 0 0 0
 83 46 0 0 0 1 0 0 0 0
 179 15 0 0 0 2 0 0 1 0
 331 4 0 0 0 1 0 0 0 0
 587 2 0 0 0 4 0 0 0 0
 727 2 0 0 0 2 0 0 0 0
 722 0 0 0 0 7 0 0 0 0
 555 0 0 0 0 9 0 0 1 0
 334 1 0 0 0 24 0 0 0 0
 183 0 0 0 0 72 0 0 0 0
 80 0 0 0 0 175 0 0 0 0
 26 0 0 0 0 395 0 0 0 0
 9 0 0 0 0 779 0 0 0 0
 7 0 0 0 0 1204 0 0 0 0
 2 0 0 0 0 1321 0 0 0 0
 2 0 0 0 0 989 0 0 0 0
 0 0 0 0 0 552 0 0 0 0
 0 0 0 0 0 227 0 0 0 0
 0 0 0 0 0 84 0 0 0 0
 0 0 0 0 0 36 0 0 0 0
 0 0 0 0 0 14 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 9 0
 1 0 0 1 0 0 0 0 16 0
 0 0 0 0 0 0 0 0 16 0
 0 0 0 1 0 0 0 0 25 0
 0 0 0 1 0 0 0 0 22 0
 1 0 0 5 0 0 0 0 20 0
 0 0 0 5 0 1 0 0 29 0
 0 0 0 5 0 0 0 0 19 0
 0 0 0 8 0 0 0 0 20 0
 0 0 0 7 0 1 0 0 16 0
 0 0 0 11 0 0 0 0 26 0
 0 0 0 6 0 0 0 0 31 0
 0 0 0 11 0 0 0 0 18 0
 0 0 0 8 0 0 0 0 23 0
 0 0 0 6 0 0 0 0 24 0
 0 0 0 12 0 0 0 0 22 0
 0 0 0 10 0 0 0 0 23 1
 0 1 1 6 0 0 0 0 15 1
 0 0 0 12 0 0 0 0 19 3
 0 0 0 13 0 0 0 0 18 4
 0 0 0 7 0 0 0 0 32 5
 0 0 1 11 0 0 0 0 27 15
 2 0 0 9 0 1 0 0 24 14
 3 0 5 13 0 0 0 0 29 18
 7 2 4 12 0 0 0 0 25 13
 23 3 11 9 0 0 0 0 25 27
 13 9 15 9 0 0 0 1 25 24
 20 11 26 16 0 0 0 0 48 32
 15 16 39 38 0 0 0 4 56 59
 35 32 54 37 0 0 0 19 82 103
 35 31 55 52 0 0 0 29 109 108
 30 29 53 50 0 0 0 29 106 116
 31 23 56 51 0 0 0 26 79 80
 23 17 30 29 0 0 0 25 53 45
 26 9 16 17 0 1 0 27 31 27
 21 13 13 16 0 4 0 10 16 29
 18 15 16 23 0 5 0 14 28 16
 15 12 8 17 0 5 0 11 26 29
 18 12 19 15 0 13 0 20 24 28
 19 16 20 22 0 10 0 26 41 24
 32 14 28 23 0 18 0 21 41 33
 20 21 22 24 0 19 0 30 43 44
 22 10 21 25 0 17 0 28 21 42
 24 8 20 19 0 20 0 14 33 23
 29 13 14 8 0 14 0 16 42 22
 21 12 10 12 0 18 0 21 32 14
 20 17 6 8 0 16 0 17 26 17
 9 13 9 9 0 16 0 17 24 10
 19 20 13 6 0 13 0 19 28 18
 19 9 12 18 0 22 0 18 28 19
 15 14 13 13 0 14 0 20 24 19
 20 11 13 12 0 19 0 19 21 17
 12 10 11 11 0 15 0 16 19 19
 17 8 11 13 0 10 1 17 23 17
 22 10 13 13 0 13 3 18 25 20
 13 19 11 7 0 10 7 18 20 15
 22 18 18 11 0 14 4 15 23 9
 17 18 12 13 0 15 9 11 23 17
 16 12 8 11 0 13 11 11 26 12
 19 10 7 13 0 19 7 13 21 22
 11 12 6 13 0 12 18 15 27 14
 24 16 14 14 0 9 17 7 35 11
 14 11 13 16 0 16 10 16 24 24
 14 10 14 5 0 11 9 20 23 16
 17 13 12 14 0 17 12 11 18 18
 12 11 13 3 0 9 12 12 20 21
 15 19 12 10 0 14 20 22 32 20
 18 15 11 8 0 15 16 23 29 20
 14 9 7 13 0 12 16 10 22 23
 16 8 11 6 0 14 10 18 21 16
 16 14 16 14 0 17 12 9 26 14
 17 8 11 12 0 12 10 11 22 21
 15 16 19 3 0 13 24 16 21 15
 14 9 12 15 0 16 15 10 22 14
 15 13 13 7 0 10 17 15 23 22
 15 14 12 7 0 12 11 13 25 17
 17 10 9 8 0 12 13 15 16 19
 15 10 14 8 0 8 14 11 19 13
 22 8 6 20 0 12 22 10 16 12
 19 9 10 11 0 8 12 12 19 20
 21 9 9 10 0 16 12 17 18 17
 12 10 11 10 0 14 11 19 20 13
 13 12 10 9 0 7 11 11 20 21
 15 10 12 11 0 18 17 17 23 12
 15 10 10 11 0 14 10 17 16 18
 15 10 12 11 0 12 7 8 15 14
 11 12 11 8 0 10 14 16 18 10
 17 15 19 6 0 6 17 16 28 14
 16 9 14 12 0 10 12 11 22 16
 16 12 8 7 0 12 8 12 27 17
 11 6 10 11 0 6 13 12 31 20
 18 13 8 6 0 10 14 20 22 16
 19 16 10 9 0 10 17 15 23 18
 16 12 4 12 0 13 14 12 19 12
 13 8 11 12 0 8 16 12 24 10
 8 3 9 8 0 13 10 9 20 15
 10 9 4 13 0 14 16 7 24 20
 15 11 9 4 0 16 18 19 15 18
 15 9 13 14 0 13 18 17 21 19
 10 9 7 13 0 17 11 9 22 20
 16 12 8 8 0 9 19 13 20 14
 21 11 5 4 0 17 15 16 14 16
 26 7 11 7 0 16 16 9 19 15
 17 8 14 16 0 9 14 12 20 17
 15 15 8 8 0 8 8 14 21 14
 15 10 9 15 0 12 20 8 18 20
 21 13 16 8 0 9 14 11 19 18
 12 13 16 11 0 18 16 9 13 18
 17 16 9 6 0 10 13 13 17 13
 18 5 8 10 0 11 11 12 11 18
 18 10 12 10 0 9 17 12 19 18
 12 17 16 14 0 19 14 15 24 14
 13 12 16 13 0 8 16 10 15 14
 13 14 15 13 0 20 21 11 22 12
 9 14 12 7 0 20 14 12 24 12
 10 9 18 12 0 6 10 17 16 11
 11 9 12 14 0 6 21 15 23 21
 10 6 9 15 0 8 10 15 13 14
 17 9 14 10 0 12 12 15 15 14
 18 9 13 10 0 12 10 12 25 16
 26 6 10 12 0 16 9 14 25 12
 21 14 16 15 0 6 9 22 21 19
 15 15 10 19 0 11 8 10 15 13
 17 6 13 10 0 12 15 9 18 17
 21 7 7 14 0 12 8 13 26 7
 15 11 14 10 0 20 12 15 19 14
 13 9 9 13 0 13 9 13 29 14
 12 12 12 5 0 7 8 21 13 25
 18 17 8 11 0 12 13 11 23 14
 11 9 10 13 0 17 14 9 19 15
 17 11 15 6 0 16 9 20 12 10
 8 4 15 10 0 14 13 16 29 19
 19 7 9 9 0 17 8 17 21 12
 10 11 12 12 0 12 10 18 19 22
 10 9 11 7 0 18 21 14 15 14
 16 14 7 7 0 7 16 10 19 8
 17 11 14 12 0 6 16 7 17 14
 13 12 19 15 0 12 16 21 22 13
 18 8 12 17 0 15 11 12 27 8
 20 9 18 11 0 13 13 13 14 17
 22 13 17 17 0 15 7 13 24 10
 17 16 24 14 0 11 15 16 26 11
 14 8 11 9 0 15 12 12 20 11
 20 18 13 16 0 12 13 13 19 13
 16 10 12 8 0 12 19 16 29 9
 12 16 3 14 0 12 10 23 23 17
 19 11 11 9 0 16 14 12 18 16
 17 13 13 16 0 8 11 11 22 11
 16 11 18 17 0 13 18 14 20 20
 20 7 14 15 0 12 19 14 18 20
 26 14 21 29 0 28 30 27 25 19
 29 27 31 21 0 34 36 29 49 36
 30 37 55 48 0 46 58 50 56 48
 46 40 69 72 0 66 55 66 82 86
 27 44 76 66 0 52 77 86 93 95
 47 32 49 73 0 43 62 57 92 81
 31 22 28 49 0 35 49 47 61 73
 30 12 30 32 0 20 26 36 45 26
 15 18 18 12 0 19 12 19 29 18
 16 9 9 21 0 17 15 20 19 15
 20 13 11 8 0 12 12 14 14 22
 14 16 12 9 0 9 14 8 15 17
 11 9 11 12 0 14 17 13 16 7
 23 11 12 3 0 5 18 11 16 14
 13 11 2 5 0 17 13 9 16 13
 18 7 15 14 0 15 12 17 18 18
 12 13 16 17 0 10 12 10 12 14
 17 9 13 9 0 11 8 18 25 12
 7 11 7 9 0 8 16 9 20 9
 19 8 13 9 0 9 4 10 15 21
 14 17 8 13 0 11 9 10 11 15
 12 10 8 6 0 11 10 8 14 11
 18 10 2 19 0 9 4 12 20 15
 22 5 12 16 0 15 9 19 11 9
 9 16 9 15 0 8 13 17 16 12
 11 9 6 11 0 12 16 13 16 12
 14 7 12 13 0 14 10 19 15 12
 15 9 15 8 0 10 10 4 10 10
 21 12 11 7 0 6 11 8 17 15
 16 15 10 7 0 11 11 9 14 15
 12 10 9 6 0 8 5 14 13 23
 16 14 9 9 0 3 15 16 23 6
 16 10 11 6 0 11 10 12 23 9
 13 10 14 13 0 8 4 10 10 8
 10 9 10 15 0 15 6 15 19 11
 22 15 5 18 0 10 9 13 14 15
 12 8 13 7 0 13 13 12 15 17
 9 10 12 13 0 8 8 9 16 8
 16 7 6 11 0 7 8 13 16 14
 12 12 8 16 0 13 6 8 10 12
 18 17 8 5 0 5 14 8 13 6
 12 13 8 12 0 11 10 10 15 7
 20 6 10 12 0 5 10 8 14 13
 9 8 15 7 0 7 11 7 12 7
 13 7 13 6 0 11 11 10 11 19
 12 10 12 8 0 4 18 10 9 11
 14 11 6 11 0 11 15 7 18 11
 10 6 10 12 0 9 3 8 12 14
 11 4 4 15 0 9 11 11 16 8
 10 15 10 10 0 5 7 10 21 5
 13 11 8 12 0 6 14 5 16 9
 12 12 13 11 0 9 9 14 12 13
 16 14 14 13 0 11 8 9 13 13
 16 8 6 7 0 11 11 11 10 14
 11 11 4 15 0 16 7 8 10 5
 11 10 9 14 0 21 5 11 17 13
 5 9 11 8 0 11 18 10 16 8
 16 14 9 8 0 9 15 8 13 10
 14 7 4 8 0 11 12 13 12 9
 16 10 10 6 0 14 5 15 13 8
 6 8 14 10 0 9 9 12 16 12
 11 12 11 6 0 5 5 10 13 12
 13 9 8 10 0 11 10 6 10 12
 11 14 5 9 0 7 11 7 13 13
 12 8 4 8 0 4 4 7 16 10
 14 13 6 7 0 4 12 12 13 9
 14 7 13 8 0 10 7 8 6 9
 16 8 9 11 0 8 16 5 18 10
 12 6 7 10 0 6 11 14 14 17
 17 11 8 10 0 11 8 8 22 5
 16 6 8 9 0 17 8 15 14 10
 13 11 6 8 0 5 6 9 9 12
 16 13 10 9 0 6 7 19 9 15
 9 4 6 8 0 12 5 10 14 10
 9 7 10 8 0 5 12 7 9 12
 17 12 11 13 0 12 11 13 17 11
 10 9 9 9 0 8 6 11 17 8
 12 9 9 13 0 13 14 9 13 7
 5 4 2 9 0 10 10 5 12 9
 19 7 13 5 0 13 8 12 19 17
 16 7 13 8 0 14 7 12 11 7
 17 5 7 6 0 9 11 7 9 16
 11 6 10 11 0 12 10 10 10 7
 11 6 13 14 0 10 10 11 16 11
 22 9 6 5 0 8 11 10 14 7
 13 10 5 6 0 4 9 11 12 9
 16 11 12 6 0 8 11 6 11 6
 9 12 17 14 0 11 10 6 13 11
 13 10 11 8 0 12 11 8 18 11
 15 9 7 6 0 13 6 10 17 13
 13 8 8 15 0 9 4 8 16 13
 13 10 13 17 0 4 7 10 12 9
 16 13 16 12 0 10 7 6 15 13
 14 5 7 10 0 8 8 8 19 13
 17 10 12 4 0 5 9 9 12 11
 7 2 9 9 0 6 9 9 6 11
 9 11 7 3 0 12 3 8 9 7
 10 12 11 9 0 9 15 14 10 13
 12 6 7 10 0 13 7 10 8 6
 13 8 7 6 0 14 14 14 20 11
 11 11 9 8 0 4 8 11 17 10
 14 6 7 8 0 10 12 13 18 7
 9 8 9 6 0 11 11 9 12 12
 15 10 6 13 0 6 7 9 11 10
 12 10 9 9 0 7 13 8 13 11
 10 8 9 3 0 10 9 6 16 7
 7 8 11 13 0 6 11 12 11 11
 13 7 11 13 0 5 7 9 9 11
 14 6 6 10 0 8 5 10 9 13
 9 3 16 5 0 7 10 6 10 15
 19 10 10 5 0 10 8 10 12 12
 12 6 7 5 0 11 9 8 14 10
 16 8 6 8 0 5 8 13 12 10
 13 10 6 10 0 8 6 6 13 11
 12 4 9 6 0 12 9 11 13 11
 9 10 6 9 0 9 6 8 7 5
 15 10 6 5 0 11 10 7 13 13
 8 9 8 10 0 9 10 11 4 8
 10 4 14 10 0 10 12 7 10 10
 14 13 8 11 0 5 10 14 9 6
 12 7 5 7 0 21 6 7 12 5
 12 11 4 9 0 13 9 9 7 7
 9 10 7 7 0 12 9 6 7 7
 10 9 6 9 0 8 9 4 11 4
 4 7 14 6 0 6 12 7 7 11
 11 14 7 7 0 12 10 8 16 5
 13 7 5 14 0 12 7 13 15 3
 15 11 10 10 0 6 9 7 18 7
 14 11 8 8 0 10 4 10 16 9
 14 5 6 6 0 6 7 10 13 10
 9 8 8 10 0 9 14 7 14 9
 9 10 8 10 0 5 10 7 14 14
 9 11 9 6 0 6 10 6 10 12
 14 8 4 7 0 10 7 9 9 6
 7 3 7 7 0 12 7 9 12 4
 14 4 9 17 0 10 11 8 11 8
 10 4 8 10 0 11 8 9 9 7
 14 5 4 9 0 9 5 10 8 19
 12 7 4 11 0 9 9 12 9 13
 7 6 9 8 0 10 7 8 11 12
 10 11 5 10 0 7 8 7 13 5
 10 5 7 9 0 6 8 9 12 8
 5 11 6 1 0 10 5 9 10 16
 9 5 11 12 0 13 7 9 6 10
 16 5 7 4 0 6 1 7 8 16
 10 6 9 6 0 6 8 11 13 8
 12 10 10 9 0 7 6 14 9 6
 9 7 6 12 0 8 2 7 12 9
 7 7 5 4 0 9 11 15 7 12
 17 8 6 7 0 13 5 9 11 9
 13 7 7 8 0 12 9 7 17 7
 12 2 7 7 0 7 10 10 10 12
 9 13 10 17 0 10 10 7 12 13
 14 7 5 4 0 7 7 6 14 8
 12 9 9 7 0 6 6 10 14 10
 16 7 9 11 0 8 7 9 10 7
 9 2 7 7 0 5 7 13 8 11
 11 11 9 8 0 10 8 11 12 9
 15 14 10 6 0 9 14 9 16 9
 14 9 6 12 0 8 11 15 11 10
 11 11 5 5 0 8 7 10 19 12
 8 8 8 6 0 16 6 5 19 13
 12 10 3 7 0 7 14 7 14 6
 8 8 6 5 0 9 9 11 17 6
 14 7 8 5 0 8 12 6 7 10
 8 17 8 9 0 9 6 4 14 4
 14 10 5 8 0 9 6 10 14 9
 9 12 8 10 0 6 5 10 7 5
 13 8 9 10 0 13 8 15 13 7
 1 5 12 8 0 11 2 8 9 7
 8 6 6 10 0 14 7 10 11 16
 14 6 9 9 0 6 10 15 15 13
 14 7 11 9 0 9 15 10 13 10
 11 7 8 9 0 5 11 10 9 8
 8 10 13 13 0 15 6 6 18 9
 10 4 12 2 0 11 10 5 7 11
 12 11 12 8 0 17 10 10 15 9
 6 6 5 6 0 14 8 8 13 8
 8 8 4 4 0 14 8 11 10 6
 10 6 11 7 0 6 9 16 5 11
 13 6 8 8 0 13 16 10 16 9
 10 9 6 12 0 11 4 8 10 11
 15 7 13 6 0 5 4 14 8 8
 9 15 7 15 0 11 6 8 11 12
 12 11 4 8 0 10 12 13 11 6
 11 16 4 9 0 11 13 7 13 10
 11 5 7 9 0 11 9 14 10 7
 9 6 5 8 0 5 6 12 5 8
 13 1 8 12 0 9 8 10 13 11
 9 8 5 9 0 11 7 14 18 13
 6 8 5 5 0 10 9 10 12 13
 11 10 8 3 0 8 6 11 7 9
 9 5 3 7 0 8 10 6 12 7
 11 10 9 6 0 5 8 9 10 11
 9 6 7 9 0 12 9 9 4 10
 8 3 10 7 0 10 14 9 13 14
 12 10 5 5 0 10 2 9 9 9
 12 9 9 5 0 7 10 14 18 10
 16 5 8 11 0 10 8 11 9 6
 9 7 9 5 0 10 9 6 11 6
 9 5 6 4 0 9 10 11 11 10
 13 9 7 3 0 13 14 15 15 9
 4 9 8 7 0 9 6 8 12 9
 11 7 6 4 0 11 10 8 12 4
 10 5 5 8 0 5 8 14 8 6
 8 15 11 10 0 4 12 9 9 10
 8 9 3 13 0 15 12 8 13 8
 7 12 7 4 0 7 10 7 14 9
 5 10 8 8 0 15 8 13 7 12
 14 4 9 6 0 10 12 13 12 5
 10 7 9 5 0 10 10 8 9 8
 9 10 9 8 0 11 16 15 9 9
 10 6 5 8 0 5 11 15 13 9
 16 8 7 7 0 9 5 9 11 4
 11 6 6 3 0 8 6 12 14 7
 15 6 11 6 0 13 5 12 20 6
 23 6 8 9 0 9 6 6 10 6
 16 11 2 7 0 11 3 10 11 9
 12 8 8 9 0 9 12 14 14 6
 14 12 6 8 0 2 5 10 13 8
 11 6 10 9 0 8 6 12 12 8
 9 11 5 9 0 8 7 6 14 11
 11 2 8 6 0 6 12 6 13 12
 15 10 8 5 0 12 7 8 16 13
 16 5 6 12 0 9 8 11 14 6
 9 9 6 7 0 8 12 7 10 8
 7 6 8 8 0 11 17 15 9 10
 17 4 5 10 0 11 10 14 19 7
 11 9 7 7 0 8 8 12 12 10
 8 11 10 8 0 11 9 7 14 9
 12 3 8 6 0 8 11 7 21 6
 9 3 11 8 0 12 11 14 15 14
 11 11 6 3 0 5 8 18 15 10
 8 8 7 7 0 16 9 13 5 13
 16 7 10 10 0 11 11 7 12 8
 14 12 5 10 0 10 10 16 14 11
 9 9 8 8 0 9 15 8 8 10
 10 8 5 11 0 13 6 7 11 6
 6 5 13 13 0 8 9 11 15 14
 13 5 6 9 0 12 8 14 15 9
 11 10 9 13 0 10 15 14 16 8
 9 8 5 8 0 9 19 9 8 9
 16 7 12 6 0 5 9 8 15 5
 11 7 11 8 0 6 8 9 11 11
 14 4 6 12 0 13 7 11 17 10
 15 8 5 12 0 9 11 14 6 5
 15 10 9 5 0 6 12 14 14 3
 8 13 6 11 0 15 10 5 19 13
 10 7 7 12 0 10 9 14 13 7
 17 12 10 8 0 13 13 15 10 10
 20 6 6 4 0 8 12 11 14 9
 10 9 12 5 0 6 9 7 7 8
 12 6 7 13 0 7 7 13 7 14
 10 7 6 3 0 10 12 16 12 8
 9 10 10 12 0 5 8 15 17 9
 19 4 8 11 0 10 14 11 20 11
 11 7 4 7 0 9 12 7 12 9
 13 9 10 10 0 11 15 16 14 13
 7 8 12 5 0 18 8 16 22 12
 10 12 6 6 0 8 11 15 14 15
 6 10 13 5 0 15 7 10 12 9
 11 14 9 14 0 18 14 8 14 6
 13 14 6 8 0 8 13 14 13 16
 6 8 10 14 0 15 12 13 16 16
 9 4 7 19 0 21 20 15 21 14
 11 3 7 8 0 14 17 21 14 16
 12 6 14 16 0 20 21 15 21 17
 13 12 10 13 0 25 15 18 23 19
 13 9 7 11 0 11 22 21 32 20
 14 8 7 10 0 12 23 19 25 12
 16 11 6 7 0 16 18 17 23 12
 18 7 10 14 0 11 16 10 23 10
 13 7 8 8 0 20 15 14 25 20
 15 9 7 12 0 18 8 11 23 17
 6 10 7 12 0 12 20 9 17 15
 11 13 17 7 0 8 15 16 20 14
 12 10 9 15 0 11 17 10 19 15
 5 10 12 8 0 19 22 11 17 14
 12 14 10 9 0 11 8 18 20 8
 16 7 11 9 0 11 15 15 15 19
 17 10 13 5 0 15 17 11 26 14
 15 7 6 6 0 12 22 14 16 9
 13 14 8 12 0 18 9 18 14 18
 16 5 9 12 0 14 17 13 13 17
 12 13 6 9 0 14 15 17 17 20
 14 6 11 9 0 20 11 10 20 17
 20 9 10 9 0 15 14 15 22 9
 9 14 3 11 0 19 13 15 19 9
 14 10 14 7 0 12 14 13 25 15
 11 8 8 8 0 17 7 16 19 15
 12 7 14 11 0 13 10 18 14 12
 9 8 7 10 0 12 16 15 22 11
 7 9 9 21 0 15 16 16 24 9
 12 12 6 11 0 11 7 16 17 18
 17 9 5 12 0 10 16 16 27 18
 11 6 12 14 0 14 20 15 23 8
 14 11 17 10 0 13 11 17 23 8
 13 7 14 8 0 15 12 15 14 15
 14 9 10 11 0 12 12 11 27 20
 18 6 16 10 0 11 16 18 27 19
 12 9 9 16 0 15 12 12 26 13
 13 8 9 15 0 16 22 20 23 10
 13 11 17 15 0 18 13 12 18 9
 19 12 10 8 0 22 27 8 22 16
 12 7 12 7 0 11 22 13 31 14
 13 11 14 15 0 19 22 15 25 16
 11 9 13 15 0 22 15 19 24 17
 16 17 19 9 0 9 12 12 24 14
 15 15 10 12 0 16 14 20 26 18
 19 8 11 8 0 17 14 22 18 22
 15 13 12 17 0 18 19 11 26 14
 19 12 6 13 0 12 20 20 21 12
 14 14 14 17 0 14 18 20 26 9
 18 11 7 14 0 14 20 11 19 17
 18 12 10 10 0 14 23 28 28 18
 12 12 9 10 0 15 13 26 29 18
 16 15 13 10 0 17 16 19 32 21
 18 17 10 8 0 19 21 18 32 17
 18 7 15 10 0 24 31 9 28 17
 14 14 8 13 0 18 19 20 33 27
 16 11 4 10 0 18 27 29 38 16
 14 10 12 15 0 28 21 20 44 14
 12 12 11 8 0 21 37 22 40 26
 25 11 10 15 0 19 29 25 37 24
 18 17 14 18 0 21 33 33 49 29
 21 18 12 14 0 23 30 24 35 26
 23 11 12 24 0 23 35 29 35 30
 20 7 16 12 0 38 20 28 43 25
 15 4 20 19 0 22 27 24 47 24
 19 8 14 16 0 33 32 33 42 29
 19 16 19 30 0 32 35 32 37 40
 22 21 18 19 0 57 36 34 52 39
 16 14 18 22 0 49 46 30 45 40
 27 11 20 23 0 49 54 38 40 56
 19 13 15 40 0 62 45 30 52 47
 26 17 19 35 0 73 70 37 67 60
 28 22 16 37 0 68 56 56 57 70
 18 13 21 24 0 59 53 38 61 61
 16 16 21 24 0 49 50 52 72 58
 19 18 29 32 0 50 41 40 55 42
 32 22 12 16 0 32 47 33 40 42
 27 14 20 21 0 34 38 25 49 32
 21 16 19 21 0 27 22 25 51 32
 19 19 17 17 0 23 25 28 48 20
 30 13 11 14 0 29 25 32 40 23
 17 14 13 19 0 21 27 27 40 25
 18 10 16 21 0 18 27 19 30 31
 21 13 23 13 0 15 25 21 26 31
 27 7 17 12 0 22 24 23 47 30
 27 12 20 14 0 21 22 27 31 26
 19 13 12 15 0 21 23 29 29 21
 17 15 14 17 0 16 29 23 61 28
 22 11 11 15 0 28 25 19 30 25
 18 11 11 9 0 27 26 29 35 18
 22 24 13 9 0 27 14 25 37 27
 21 12 14 18 0 24 30 29 30 22
 9 24 9 14 0 27 32 16 44 17
 30 13 12 16 0 16 19 18 32 20
 16 5 13 22 0 19 24 21 31 29
 22 13 12 16 0 21 24 25 39 19
 18 13 14 18 0 23 24 27 40 27
 22 24 16 12 0 19 19 20 37 19
 25 19 4 17 0 18 26 33 33 24
 14 9 15 11 0 29 20 26 32 18
 25 12 14 12 0 18 21 14 28 20
 11 15 17 13 0 38 23 29 29 26
 16 19 10 13 0 25 20 27 34 26
 21 18 12 13 0 27 18 18 42 26
 21 19 10 12 0 26 23 23 31 22
 19 20 14 16 0 17 20 22 38 20
 23 13 11 16 0 22 28 29 35 30
 24 21 5 9 0 24 21 30 37 24
 25 18 12 10 0 23 18 31 39 19
 32 25 9 16 0 26 24 28 40 33
 16 23 11 16 0 25 29 27 43 25
 23 16 12 11 0 22 27 33 34 15
 21 11 18 19 0 18 24 25 41 21
 21 12 18 12 0 23 32 28 40 28
 18 13 7 15 0 26 29 32 48 25
 29 12 19 16 0 25 33 21 42 29
 15 15 12 16 0 26 33 30 41 25
 21 14 15 17 0 26 25 22 30 28
 24 14 10 17 0 29 22 34 48 30
 33 13 14 19 0 26 29 37 38 28
 27 14 7 18 0 19 21 25 39 24
 24 14 5 14 0 17 37 28 41 22
 17 9 17 10 0 23 33 26 46 29
 30 15 17 16 0 26 21 27 33 26
 24 15 19 16 0 35 28 31 58 27
 25 9 13 10 0 29 25 30 38 31
 20 21 16 12 0 24 25 27 38 22
 26 19 26 15 0 20 32 24 41 34
 20 11 13 20 0 29 23 22 42 25
 20 13 14 12 0 29 32 35 32 26
 22 19 11 14 0 22 37 40 37 35
 33 4 11 14 0 26 33 37 45 25
 28 19 13 10 0 20 25 32 34 23
 28 10 13 14 0 25 27 28 36 32
 25 7 11 13 0 26 24 33 43 31
 29 19 19 19 0 28 20 32 58 36
 15 15 10 15 0 24 35 35 57 28
 32 18 14 12 0 41 29 33 46 25
 20 15 18 11 0 28 45 28 35 27
 24 16 14 16 0 31 28 38 37 23
 28 15 19 18 0 31 34 50 42 30
 29 22 17 11 0 25 30 25 39 27
 19 16 17 11 0 26 39 35 49 29
 32 11 10 17 0 27 27 35 46 20
 30 12 12 14 0 35 32 28 47 38
 26 18 22 14 0 34 27 31 41 34
 29 15 19 16 0 40 38 40 44 38
 24 21 16 21 0 47 44 46 50 32
 34 16 18 11 0 34 35 50 61 34
 31 19 18 23 0 26 37 37 67 33
 30 14 16 12 0 32 27 37 65 41
 22 22 19 21 0 36 29 41 66 33
 30 16 16 17 0 36 35 38 51 58
 46 16 11 21 0 28 31 43 77 54
 28 18 16 19 0 39 28 34 65 57
 29 18 15 19 0 23 35 37 63 42
 29 22 16 23 0 29 36 32 39 45
 23 14 12 11 0 30 26 43 55 42
 33 14 22 17 0 31 37 40 40 30
 25 13 16 22 0 31 40 26 50 35
 27 20 20 14 0 34 31 39 67 36
 27 13 17 16 0 35 38 40 58 36
 31 22 14 18 0 27 35 41 65 42
 41 13 14 19 0 38 36 61 51 46
 49 19 14 18 0 38 36 57 84 37
 40 26 23 26 0 43 53 74 82 59
 55 29 17 20 0 67 53 91 113 84
 70 29 21 29 0 50 55 89 141 100
 74 34 35 31 0 66 60 77 127 135
 65 31 35 30 0 53 67 80 150 131
 62 36 20 30 0 62 59 66 127 119
 71 34 34 15 0 47 42 50 89 107
 54 18 15 26 0 47 45 48 73 80
 50 23 11 22 0 50 47 64 82 50
 38 25 23 24 0 52 48 53 67 52
 33 19 19 27 0 58 46 59 77 50
 33 24 24 43 0 84 68 68 60 49
 29 21 22 34 0 85 70 77 84 32
 29 28 36 32 0 111 66 89 99 46
 33 21 42 33 0 105 83 85 106 50
 29 30 25 32 0 80 71 87 116 53
 29 23 22 40 0 99 68 84 141 49
 30 18 32 31 0 75 84 80 92 49
 36 28 20 30 0 50 64 68 107 38
 39 18 19 23 0 59 47 60 85 38
 34 21 24 24 0 44 57 55 58 41
 35 19 13 26 0 40 44 47 66 33
 29 27 14 18 0 45 34 46 54 39
 36 17 17 24 0 38 31 45 58 45
 37 20 18 17 0 42 50 49 55 40
 27 15 16 15 0 38 43 36 60 39
 33 15 23 16 0 39 43 39 54 41
 34 26 15 17 0 49 49 45 63 37
 34 22 19 17 0 44 42 40 62 35
 34 24 21 22 0 27 44 39 79 49
 29 21 26 19 0 37 45 58 75 31
 36 19 20 19 0 41 46 47 74 41
 31 19 15 15 0 36 39 45 60 42
 30 20 22 20 0 46 43 46 68 28
 29 24 16 22 0 46 47 47 62 39
 32 20 22 23 0 47 51 42 72 31
 28 22 19 27 0 51 34 59 65 32
 39 19 17 25 0 36 45 37 68 46
 34 22 23 27 0 52 47 48 46 38
 33 20 15 28 0 43 57 47 68 32
 46 19 18 24 0 35 50 62 88 47
 55 28 24 13 0 41 53 86 69 54
 65 29 41 29 0 84 84 112 122 61
 77 37 42 41 0 92 136 147 161 79
 126 65 68 43 0 125 177 203 307 131
 176 92 128 82 0 177 265 341 428 246
 213 119 161 155 0 223 351 389 582 367
 294 158 190 163 0 222 383 448 643 506
 281 160 210 168 0 208 361 428 710 612
 281 180 219 184 0 175 368 351 586 652
 294 132 180 147 0 136 281 203 455 539
 186 93 116 104 0 96 202 153 292 423
 145 61 75 74 0 78 118 103 182 285
 109 48 48 52 0 58 93 69 124 171
 77 33 30 27 0 66 62 49 90 94
 60 25 18 32 0 50 44 75 89 63
 56 21 23 12 0 47 55 52 76 46
 39 23 22 38 0 42 48 59 73 41
 35 25 27 24 0 59 51 57 75 42
 51 31 30 22 0 55 57 57 77 42
 46 28 27 39 0 61 80 77 83 39
 36 20 31 38 0 68 55 56 69 42
 34 25 25 34 0 48 60 66 96 46
 40 39 26 39 0 49 74 68 87 41
 34 26 25 34 0 54 62 81 79 52
 44 19 32 36 0 62 57 52 81 43
 47 24 25 35 0 33 53 52 67 39
 41 27 21 27 0 44 49 62 91 42
 50 29 28 17 0 48 54 50 79 41
 37 20 18 23 0 50 48 44 68 40
 27 27 29 20 0 42 45 56 78 39
 47 29 25 30 0 41 49 41 53 54
 21 14 20 16 0 42 53 48 84 47
 40 29 34 29 0 41 50 49 72 49
 30 19 23 25 0 50 45 53 77 49
 44 23 31 19 0 58 37 60 71 31
 32 19 20 21 0 50 51 46 67 41
 49 24 26 18 0 39 54 49 76 45
 35 25 27 22 0 49 46 56 70 29
 41 16 30 20 0 56 41 46 72 48
 38 23 18 23 0 52 54 44 61 44
 40 21 24 23 0 49 50 49 71 44
 33 21 25 25 0 54 44 63 56 44
 44 27 20 15 0 42 49 55 79 46
 26 26 18 31 0 41 54 52 65 50
 43 20 32 22 0 46 51 45 73 41
 42 25 16 28 0 55 50 44 69 36
 39 26 19 29 0 38 45 52 83 49
 43 33 26 26 0 52 41 43 63 41
 47 36 20 22 0 50 56 62 67 42
 49 18 19 37 0 53 38 43 67 42
 39 27 22 20 0 57 43 58 75 39
 43 32 21 28 0 40 56 57 82 38
 39 28 27 25 0 50 42 51 75 58
 42 18 28 24 0 43 52 48 85 48
 46 25 26 20 0 59 39 55 75 52
 42 29 22 23 0 40 43 68 68 42
 49 28 26 28 0 44 55 50 86 53
 49 29 20 23 0 39 59 46 72 45
 43 40 17 21 0 59 46 50 68 45
 42 29 22 20 0 44 44 59 71 53
 39 27 29 35 0 47 53 56 67 48
 41 18 28 25 0 60 34 48 59 51
 28 32 19 24 0 61 50 49 79 47
 51 22 20 21 0 41 45 42 75 52
 47 35 22 23 0 48 46 46 83 66
 43 35 24 31 0 50 41 60 89 48
 60 23 27 24 0 60 44 56 80 54
 52 29 18 37 0 63 53 60 76 55
 58 24 27 23 0 51 56 41 76 36
 53 37 22 32 0 42 45 57 63 55
 42 27 24 26 0 50 59 45 81 46
 43 22 24 19 0 51 54 57 83 49
 42 32 20 28 0 52 49 49 76 55
 48 26 21 22 0 67 37 62 89 61
 52 28 24 18 0 35 58 62 83 51
 49 21 32 22 0 55 59 61 79 58
 42 22 24 21 0 55 61 59 73 53
 46 19 27 34 0 49 59 64 67 54
 49 32 34 34 0 58 50 53 62 52
 52 34 19 31 0 44 56 45 82 68
 43 24 29 38 0 53 55 65 72 42
 44 33 27 24 0 54 57 62 80 54
 39 31 33 24 0 66 50 51 74 60
 43 22 26 20 0 55 59 77 95 49
 53 33 23 24 0 57 47 54 92 56
 48 38 21 30 0 49 49 58 89 67
 50 28 31 33 0 64 67 52 76 69
 65 38 20 34 0 68 58 73 92 65
 41 23 30 32 0 61 58 55 100 55
 50 28 28 35 0 78 45 66 70 60
 58 41 30 33 0 67 49 53 115 64
 41 33 26 41 0 60 61 66 90 74
 49 27 26 30 0 54 52 69 90 56
 49 35 29 30 0 74 42 51 84 64
 52 31 17 27 0 62 49 61 102 64
 60 31 29 30 0 49 71 66 87 64
 52 31 22 26 0 76 46 91 92 62
 56 28 30 32 0 64 47 58 98 71
 48 28 30 35 0 72 56 54 90 68
 44 26 28 38 0 70 68 74 96 65
 67 38 25 36 0 85 56 65 115 79
 60 21 34 24 0 65 64 68 111 87
 53 39 25 43 0 73 71 98 128 100
 77 36 37 42 0 83 85 93 98 90
 95 42 27 38 0 102 75 134 151 104
 123 58 44 42 0 126 92 167 155 119
 202 72 50 44 0 184 145 288 268 173
 276 108 68 72 0 293 261 541 457 266
 549 160 120 120 0 527 390 1013 871 510
 908 328 203 211 0 948 786 1776 1569 1017
 1608 585 382 438 0 1475 1289 3040 2977 1957
 2532 992 611 768 0 2030 1850 4438 4710 3624
 3499 1496 953 1137 0 2665 2519 5607 6714 5900
 4477 1993 1339 1461 0 3068 3049 6134 8499 8889
 5350 2447 1607 1735 0 2976 3147 5840 9447 11460
 5539 2334 1588 1750 0 2691 3058 4946 9016 12784
 5165 2024 1365 1602 0 2152 2478 3584 7547 12900
 4333 1563 1081 1190 0 1414 1813 2349 5427 10645
 3315 988 751 825 0 900 1185 1322 3572 7802
 2292 594 432 513 0 498 765 713 1996 4859
 1403 324 236 248 0 299 437 407 1043 2776
 757 152 154 150 0 234 252 244 552 1376
 429 89 86 93 0 152 182 181 300 569
 229 53 55 66 0 122 129 124 223 328
 138 47 53 49 0 101 102 120 188 164
 79 53 48 41 0 90 88 85 158 106
 73 32 35 52 0 77 84 90 139 98
 73 35 34 44 0 80 73 71 88 91
 67 30 22 35 0 69 61 70 100 75
 64 29 39 27 0 55 58 67 110 76
 58 35 27 28 0 70 54 61 98 61
 52 35 25 20 0 52 47 63 94 72
 53 46 36 21 0 76 62 63 100 67
 65 29 21 24 0 53 57 70 98 71
 49 45 31 23 0 70 57 57 86 55
 47 29 20 35 0 70 67 67 85 47
 63 24 24 23 0 56 45 64 92 61
 42 32 22 31 0 52 54 62 74 57
 55 32 25 29 0 51 45 69 100 53
 52 34 25 31 0 50 45 49 98 55
 58 39 33 27 0 66 57 67 88 49
 51 29 24 25 0 42 40 62 92 62
 57 26 23 20 0 52 45 53 80 48
 47 27 25 27 0 40 53 54 90 60
 57 39 32 32 0 55 48 54 100 58
 54 27 23 34 0 58 70 61 98 51
 50 31 24 32 0 55 59 63 90 61
 51 17 26 36 0 56 52 55 78 55
 50 38 34 43 0 43 48 52 80 56
 60 43 26 26 0 53 57 67 78 59
 58 29 32 25 0 38 56 60 98 58
 47 40 23 35 0 52 55 57 97 66
 62 34 39 33 0 60 53 74 80 65
 44 35 34 23 0 58 54 52 94 48
 42 25 31 37 0 58 59 73 93 47
 57 35 25 23 0 57 65 51 97 50
 48 29 20 27 0 47 56 57 100 60
 56 32 21 26 0 54 50 59 78 49
 53 33 34 27 0 57 37 69 96 52
 43 36 24 40 0 56 62 53 88 63
 47 37 34 27 0 40 61 63 72 43
 50 22 29 29 0 62 45 68 81 45
 39 33 31 40 0 41 48 46 84 41
 34 35 28 19 0 52 55 43 106 57
 52 41 25 32 0 71 47 47 76 45
 43 32 28 28 0 60 38 52 86 60
 53 32 24 32 0 49 61 49 72 61
 50 34 31 22 0 44 49 64 83 46
 37 35 23 29 0 44 45 54 66 50
 40 33 26 21 0 56 36 65 68 40
 41 27 26 34 0 38 54 54 64 48
 30 24 27 29 0 64 55 53 85 58
 43 21 34 23 0 50 38 60 76 45
 41 29 28 23 0 51 49 63 92 47
 63 32 33 33 0 45 43 51 90 45
 38 26 27 30 0 45 56 68 84 42
 38 34 23 39 0 61 50 53 77 45
 48 28 18 29 0 41 36 56 63 45
 39 22 30 35 0 49 45 50 81 54
 41 25 17 34 0 60 37 74 69 37
 56 33 33 18 0 42 43 55 69 42
 37 29 19 24 0 57 59 50 96 37
 40 33 26 19 0 42 48 54 73 49
 35 35 32 28 0 33 43 41 69 49
 49 29 32 28 0 48 49 38 69 60
 41 28 25 25 0 42 52 67 67 43
 40 25 17 35 0 49 56 56 78 57
 45 18 19 25 0 53 40 43 75 56
 46 25 27 24 0 50 37 56 57 43
 42 39 30 22 0 49 38 51 80 47
 45 32 18 26 0 58 41 43 69 48
 43 27 27 32 0 48 59 44 70 46
 37 32 36 28 0 44 33 50 87 51
 43 29 20 36 0 47 59 43 72 35
 49 21 23 29 0 54 39 64 64 54
 39 36 28 33 0 59 49 52 77 39
 31 29 18 29 0 47 46 47 67 49
 41 30 29 21 0 47 50 52 70 51
 40 32 33 27 0 47 56 55 71 47
 60 20 20 34 0 32 39 52 54 51
 41 26 33 28 0 47 55 41 63 44
 42 44 23 24 0 54 45 44 73 53
 46 34 21 30 0 45 48 69 84 48
 50 44 23 43 0 62 44 56 60 60
 39 31 25 39 0 56 40 63 70 49
 39 28 37 36 0 67 42 63 75 49
 39 30 30 28 0 63 56 58 73 44
 44 31 26 26 0 64 45 50 82 54
 47 32 29 37 0 51 57 63 70 50
 44 30 31 29 0 49 48 54 79 43
 36 29 26 31 0 42 53 47 73 57
 38 31 27 34 0 61 42 48 77 55
 36 23 23 27 0 52 46 44 70 49
 39 32 34 41 0 45 46 70 71 43
 42 33 32 28 0 53 47 58 60 48
 45 30 19 25 0 59 45 49 64 37
 35 32 30 17 0 70 49 47 77 44
 38 31 23 30 0 55 42 47 72 44
 35 32 23 29 0 39 63 47 73 49
 47 32 14 41 0 59 61 47 76 46
 48 34 22 23 0 60 48 42 75 40
 26 30 25 34 0 52 48 56 55 35
 46 26 28 31 0 52 55 60 57 46
 68 48 33 34 0 51 58 56 59 54
 41 34 34 29 0 58 47 53 79 55
 45 29 28 31 0 64 58 60 62 57
 62 42 29 30 0 47 46 59 79 52
 39 27 36 25 0 64 61 60 87 52
 49 30 37 32 0 63 56 56 72 60
 40 39 26 33 0 68 66 58 73 46
 47 29 38 31 0 42 52 64 71 54
 42 29 22 28 0 54 46 66 85 48
 45 34 26 26 0 42 48 64 62 46
 51 29 31 25 0 50 57 49 71 49
 50 32 30 28 0 50 37 51 77 43
 40 29 28 28 0 48 38 47 78 51
 37 48 28 31 0 49 36 57 70 57
 33 31 31 35 0 42 46 46 69 51
 52 31 27 26 0 44 42 44 70 52
 40 27 36 31 0 45 47 37 72 44
 45 24 31 33 0 45 52 53 79 53
 44 40 30 25 0 31 48 50 76 47
 49 29 29 30 0 52 43 48 58 49
 44 27 38 37 0 40 44 49 76 48
 50 32 33 31 0 48 40 54 63 36
 47 40 36 33 0 41 52 46 68 50
 56 24 30 18 0 45 53 60 87 30
 36 28 26 25 0 47 47 49 72 34
 53 27 29 33 0 41 51 45 72 46
 51 34 24 37 0 41 59 40 63 39
 45 33 24 28 0 44 45 44 84 51
 42 32 29 34 0 40 53 40 81 45
 37 41 25 35 0 35 35 42 58 52
 39 35 27 39 0 44 47 50 72 46
 45 33 29 25 0 49 51 56 72 35
 52 43 18 30 0 50 58 59 76 40
 50 33 32 31 0 42 63 57 70 35
 42 37 39 34 0 45 48 58 87 35
 61 40 40 30 0 47 57 48 69 33
 37 37 27 15 0 45 38 59 64 39
 46 28 30 25 0 46 49 70 73 39
 42 35 31 26 0 58 36 50 78 44
 47 33 26 26 0 47 55 53 74 34
 45 42 35 28 0 56 46 48 62 57
 46 45 25 31 0 50 42 55 65 55
 48 39 30 34 0 47 40 53 62 48
 49 34 52 32 0 47 46 47 62 60
 56 32 37 32 0 38 48 53 78 49
 31 39 24 26 0 50 65 57 65 43
 44 41 28 36 0 54 47 55 63 53
 62 38 39 38 0 35 60 47 65 53
 44 28 37 39 0 55 52 49 71 46
 61 41 31 36 0 45 62 54 95 39
 43 40 42 35 0 56 42 61 83 60
 50 26 37 35 0 59 55 66 89 55
 54 43 44 50 0 54 55 68 78 54
 49 53 38 47 0 49 62 60 79 56
 50 34 30 32 0 62 51 60 75 45
 52 47 35 39 0 78 64 53 85 52
 59 41 34 60 0 74 84 66 89 65
 51 37 49 38 0 68 74 76 102 73
 53 41 43 39 0 68 91 82 93 76
 55 43 39 47 0 59 69 73 97 64
 50 36 36 50 0 70 63 63 103 64
 64 32 47 45 0 57 72 74 97 68
 60 41 55 48 0 47 69 65 111 73
 58 47 33 40 0 53 69 65 112 66
 47 38 39 27 0 49 50 53 103 52
 58 49 40 46 0 43 54 66 90 50
 55 39 35 32 0 52 65 55 93 58
 55 44 35 44 0 52 57 55 95 49
 66 43 41 39 0 43 58 66 87 44
 59 36 46 40 0 54 53 68 96 59
 52 31 35 28 0 49 64 60 84 53
 54 45 31 32 0 47 64 54 89 46
 64 45 26 37 0 37 49 53 82 53
 67 55 40 44 0 50 53 60 82 56
 58 44 36 45 0 56 48 61 74 52
 43 39 27 35 0 47 71 50 79 46
 55 40 37 48 0 56 68 55 79 45
 64 37 26 34 0 47 49 61 92 65
 40 62 34 50 0 51 55 65 94 49
 58 23 40 29 0 51 42 62 73 50
 54 57 39 34 0 53 57 55 90 38
 66 33 24 31 0 55 47 54 73 53
 56 46 34 49 0 65 52 64 94 54
 55 45 26 43 0 41 49 62 68 52
 47 45 36 50 0 36 62 58 88 54
 46 39 50 34 0 42 49 62 77 46
 53 40 32 31 0 58 46 58 76 54
 63 51 42 40 0 57 51 61 87 38
 52 43 40 45 0 54 46 70 80 58
 45 43 46 33 0 55 52 66 80 66
 54 56 41 42 0 49 51 71 72 58
 62 42 41 48 0 55 43 68 97 59
 67 58 39 42 0 49 55 59 79 50
 76 40 29 35 0 46 56 66 75 42
 69 30 46 61 0 57 49 61 94 53
 48 37 39 44 0 45 56 64 71 64
 72 54 26 36 0 50 61 55 99 62
 52 48 43 36 0 59 70 58 76 55
 48 56 47 42 0 54 58 49 95 48
 60 54 44 48 0 53 60 67 93 50
 61 53 44 33 0 44 60 61 110 60
 56 44 35 51 0 49 53 64 102 47
 50 44 48 44 0 55 60 68 101 60
 69 38 33 39 0 61 55 64 88 56
 57 47 51 44 0 55 61 68 94 56
 52 45 38 50 0 47 70 62 86 55
 56 55 46 47 0 41 51 67 110 62
 66 56 36 53 0 61 67 64 105 55
 58 52 34 42 0 60 53 69 82 46
 57 56 50 47 0 55 58 63 87 59
 67 52 51 52 0 59 56 62 107 73
 70 45 45 49 0 53 59 74 89 63
 70 46 40 50 0 54 78 67 80 71
 67 52 51 61 0 53 73 67 95 50
 71 55 44 41 0 61 50 72 86 65
 73 44 46 52 0 57 62 65 89 69
 62 37 51 49 0 59 71 64 89 65
 70 52 37 44 0 45 52 79 77 73
 72 46 52 51 0 57 79 74 91 67
 62 41 42 63 0 66 67 84 88 72
 88 52 56 64 0 69 72 73 98 72
 71 65 55 56 0 74 64 85 99 64
 64 54 60 62 0 74 93 87 106 71
 82 59 51 67 0 74 69 64 99 68
 76 53 63 57 0 82 73 75 106 75
 87 64 62 63 0 83 81 84 123 58
 68 51 58 67 0 76 76 92 121 81
 102 66 60 61 0 77 85 63 113 75
 104 71 67 66 0 85 76 75 115 72
 88 74 63 69 0 83 72 84 139 86
 82 66 63 90 0 96 86 70 107 73
 83 69 70 94 0 79 89 71 133 97
 93 77 53 87 0 91 96 89 114 89
 102 77 80 73 0 80 78 79 114 80
 92 81 76 85 0 74 67 88 112 78
 100 76 68 77 0 90 78 91 128 81
 98 75 66 78 0 83 93 88 131 93
 110 73 86 77 0 88 81 95 104 95
 99 78 67 78 0 82 111 107 140 91
 112 64 62 81 0 87 92 122 123 98
 104 88 55 85 0 121 123 113 134 140
 102 64 66 92 0 113 124 113 155 100
 96 79 67 108 0 116 121 122 154 96
 80 84 85 101 0 110 139 128 169 137
 110 102 93 89 0 143 137 108 169 117
 112 94 90 94 0 111 151 115 159 133
 107 87 92 88 0 99 114 108 173 114
 110 108 72 96 0 98 143 105 138 116
 116 83 79 95 0 111 112 115 160 114
 96 110 78 68 0 90 107 91 149 106
 105 113 79 66 0 85 89 90 135 98
 110 95 82 99 0 88 83 96 137 98
 128 73 82 77 0 76 91 84 134 105
 104 79 64 79 0 80 89 89 127 94
 88 70 57 75 0 55 88 69 122 78
 95 73 58 57 0 49 77 75 104 75
 79 71 66 73 0 57 68 75 74 69
 62 43 40 42 0 60 69 62 84 58
 68 51 49 52 0 47 50 43 84 53
 51 40 30 40 0 60 64 64 75 60
 36 36 32 40 0 42 54 49 84 45
 53 36 30 38 0 32 42 49 60 46
 34 31 28 18 0 33 37 46 64 30
 43 26 26 26 0 41 36 38 51 32
 26 29 22 21 0 31 34 32 58 44
 33 25 17 27 0 34 39 47 53 30
 22 25 24 25 0 24 38 39 49 35
 33 22 23 25 0 39 39 37 44 35
 36 32 22 28 0 27 32 35 51 27
 42 21 24 31 0 35 48 40 45 38
 31 21 19 22 0 33 35 47 38 34
 42 26 25 23 0 29 40 42 52 29
 28 30 19 24 0 34 34 40 51 37
 25 29 22 20 0 24 31 33 44 35
 23 27 29 21 0 35 40 33 57 42
 34 18 21 33 0 40 28 33 64 28
 31 29 22 31 0 32 35 46 53 25
 27 28 22 30 0 25 42 28 49 41
 28 20 25 29 0 30 43 39 47 41
 27 31 19 23 0 34 46 45 47 27
 38 26 32 29 0 33 40 36 49 36
 44 20 20 25 0 40 42 52 39 36
 38 20 28 23 0 32 37 36 57 30
 39 26 16 18 0 42 35 49 48 34
 49 34 28 16 0 32 49 53 48 31
 34 29 21 22 0 46 33 44 48 28
 34 30 27 18 0 38 43 34 57 33
 32 23 19 25 0 42 32 42 60 37
 34 28 15 15 0 40 36 52 40 29
 27 22 26 21 0 45 38 42 43 45
 36 19 22 31 0 30 44 39 52 46
 33 29 21 16 0 35 37 33 63 34
 34 34 17 24 0 40 45 45 45 38
 34 23 26 19 0 22 40 33 58 34
 34 21 25 26 0 34 40 45 64 28
 31 27 23 32 0 42 39 33 58 36
 42 19 18 21 0 29 45 41 52 37
 39 22 27 19 0 39 48 42 54 24
 30 33 25 26 0 45 36 30 39 28
 37 30 29 32 0 30 33 43 54 33
 30 19 21 35 0 38 36 45 56 36
 38 23 22 33 0 41 34 46 48 37
 40 22 25 16 0 51 37 39 54 36
 36 33 17 20 0 42 38 51 60 41
 51 35 30 28 0 50 41 47 48 29
 27 32 32 36 0 33 66 56 73 28
 46 37 41 35 0 44 52 56 62 39
 56 42 30 36 0 47 45 47 53 40
 45 43 39 41 0 66 53 61 78 51
 65 42 55 49 0 60 52 48 65 39
 68 37 45 47 0 69 62 63 67 38
 53 53 56 60 0 81 71 62 70 58
 61 51 62 46 0 79 77 74 83 63
 62 43 46 59 0 91 70 77 88 50
 73 51 52 47 0 110 73 100 127 71
 96 45 33 45 0 138 122 154 136 62
 89 70 53 62 0 160 154 195 189 70
 133 86 70 93 0 272 208 308 286 88
 211 135 101 139 0 344 286 427 474 144
 297 196 172 181 0 514 451 620 660 214
 479 316 226 309 0 639 532 866 912 331
 582 431 355 419 0 801 659 1030 1260 490
 823 625 503 505 0 808 796 1010 1452 678
 922 645 485 621 0 806 857 1038 1631 753
 1044 700 520 619 0 747 821 831 1584 883
 1033 653 482 627 0 613 694 706 1478 935
 963 499 426 514 0 456 543 419 1135 932
 832 414 304 392 0 284 381 319 897 799
 616 265 221 301 0 195 303 204 563 553
 461 174 126 161 0 98 172 112 331 409
 293 102 97 96 0 62 124 70 219 274
 199 63 56 61 0 39 63 54 117 155
 140 40 42 43 0 37 43 44 84 93
 91 31 41 32 0 27 56 33 77 53
 68 35 28 26 0 21 49 42 59 35
 47 28 18 27 0 39 45 44 62 49
 35 21 28 26 0 31 36 37 54 40
 34 30 29 35 0 44 39 37 49 40
 36 30 35 31 0 39 32 59 50 40
 49 42 34 34 0 44 53 41 58 52
 45 42 45 41 0 45 53 47 48 57
 63 61 41 39 0 59 61 48 57 41
 67 59 55 66 0 70 64 75 61 53
 63 79 53 67 0 80 68 72 65 66
 65 57 58 66 0 89 81 65 81 66
 79 76 74 59 0 82 70 68 82 62
 77 67 41 79 0 75 78 70 80 71
 63 56 47 57 0 68 78 53 79 66
 51 41 45 42 0 65 75 70 61 63
 57 33 35 45 0 46 51 41 61 75
 36 29 38 45 0 49 47 40 60 44
 43 20 20 33 0 34 49 53 60 31
 41 30 29 31 0 27 34 29 59 30
 27 33 34 27 0 37 33 45 43 32
 32 26 25 26 0 26 30 34 48 30
 32 16 27 26 0 39 24 37 51 31
 33 21 22 24 0 22 33 43 38 23
 25 21 24 14 0 31 43 29 53 30
 38 18 20 22 0 26 37 32 47 28
 35 13 23 25 0 20 23 29 58 30
 27 15 21 21 0 22 31 27 62 40
 37 29 26 19 0 22 32 20 52 20
 28 23 28 21 0 34 36 36 46 25
 34 26 23 14 0 23 33 44 58 28
 20 22 19 23 0 22 37 32 51 32
 22 25 18 13 0 27 24 33 46 37
 33 19 17 20 0 31 22 33 38 27
 28 19 21 19 0 26 34 24 43 21
 20 18 21 21 0 16 42 43 50 31
 30 24 26 13 0 27 33 32 56 23
 20 20 20 23 0 31 30 34 43 29
 22 18 23 22 0 28 36 28 48 24
 32 21 19 27 0 30 25 25 36 16
 16 24 19 18 0 31 32 28 46 24
 25 22 22 16 0 31 27 29 47 18
 29 22 28 13 0 28 37 45 44 39
 29 18 19 23 0 26 24 35 47 34
 33 15 21 13 0 30 31 36 32 19
 34 21 18 14 0 19 28 36 36 26
 14 27 13 25 0 30 26 27 30 31
 35 16 20 20 0 23 30 34 54 20
 33 23 20 16 0 25 21 43 48 28
 22 24 31 17 0 39 29 33 39 26
 29 25 21 27 0 36 33 34 39 31
 23 19 12 18 0 33 24 34 46 25
 25 16 23 27 0 28 33 29 36 27
 24 24 20 21 0 25 40 37 37 33
 29 17 24 18 0 23 27 33 44 31
 27 22 22 28 0 33 28 45 44 18
 22 21 21 29 0 28 53 30 35 18
 18 23 16 19 0 43 30 36 37 34
 20 26 23 28 0 25 29 32 45 20
 22 15 21 24 0 25 37 23 36 26
 28 15 14 19 0 29 30 38 47 27
 17 22 20 24 0 26 46 41 43 29
 24 25 22 25 0 28 34 20 44 29
 27 15 17 14 0 25 37 39 44 25
 22 16 17 26 0 29 21 32 36 22
 32 34 18 17 0 26 26 29 40 23
 16 22 22 19 0 25 35 22 45 28
 21 17 19 21 0 32 22 28 50 24
 21 25 30 11 0 31 36 40 38 27
 25 31 28 22 0 21 26 29 42 26
 26 23 17 24 0 36 30 34 37 23
 28 23 25 20 0 27 44 24 42 16
 22 15 22 17 0 23 23 34 39 30
 35 15 23 18 0 25 33 35 42 31
 28 21 22 19 0 23 23 45 36 25
 25 22 19 23 0 27 24 26 35 20
 21 24 16 26 0 22 30 27 46 24
 19 29 20 24 0 34 32 34 39 22
 31 25 22 18 0 21 27 24 38 17
 24 17 16 28 0 29 30 35 44 32
 28 19 17 17 0 27 29 44 41 26
 36 19 19 23 0 37 48 41 40 22
 35 17 24 22 0 36 33 39 39 25
 23 16 19 14 0 41 36 43 37 20
 20 23 16 28 0 36 35 27 50 26
 29 20 19 24 0 36 37 31 43 23
 31 23 17 26 0 29 37 37 51 25
 22 19 17 12 0 37 30 35 37 38
 20 14 23 23 0 27 32 35 43 25
 22 23 15 21 0 22 28 34 43 30
 30 11 20 20 0 24 39 30 46 25
 29 25 22 31 0 20 26 42 45 15
 21 18 14 17 0 22 27 28 45 23
 24 18 25 22 0 24 31 33 42 21
 24 20 26 20 0 15 31 24 36 26
 25 12 18 19 0 29 33 36 40 12
 37 18 25 26 0 19 21 24 49 25
 18 17 8 22 0 17 24 31 24 25
 24 21 35 23 0 21 29 28 31 32
 19 16 16 21 0 20 28 22 37 16
 20 19 26 27 0 27 29 20 32 19
 19 12 15 20 0 32 25 28 38 29
 24 23 28 27 0 14 32 25 30 21
 21 29 21 19 0 21 32 27 25 23
 23 17 23 23 0 18 28 24 40 16
 25 24 22 25 0 22 36 28 45 24
 29 14 22 13 0 29 30 23 45 29
 27 17 11 23 0 32 22 33 47 27
 35 22 24 18 0 16 24 31 40 25
 22 20 19 26 0 27 30 24 41 24
 30 23 24 12 0 24 37 27 42 21
 24 29 25 19 0 26 24 19 36 19
 24 17 16 22 0 30 36 29 41 16
 23 17 18 19 0 21 31 31 28 24
 20 16 23 22 0 27 34 28 38 31
 25 15 13 19 0 31 29 31 41 33
 27 25 15 22 0 25 22 35 41 30
 16 20 28 22 0 30 42 29 23 25
 26 22 22 22 0 23 28 33 32 20
 24 22 27 21 0 24 29 23 42 21
 23 18 20 11 0 35 25 28 46 18
 23 24 12 19 0 24 35 38 40 21
 15 25 19 21 0 22 32 34 33 16
 17 17 23 29 0 25 25 29 39 21
 21 28 16 25 0 19 49 29 47 23
 21 12 16 22 0 22 35 35 34 28
 22 17 20 12 0 24 32 38 37 21
 24 23 19 25 0 24 22 25 46 29
 32 28 15 26 0 33 29 39 46 23
 16 24 24 23 0 32 22 22 36 28
 23 12 18 26 0 37 32 31 30 25
 14 17 17 23 0 26 31 34 37 17
 29 21 22 21 0 27 30 26 36 20
 19 19 18 24 0 26 28 26 42 26
 22 18 18 21 0 27 20 24 40 23
 21 20 27 17 0 19 22 29 43 25
 27 20 27 19 0 34 31 27 35 24
 27 22 19 23 0 20 28 32 56 21
 26 27 28 22 0 25 19 34 42 27
 26 24 29 26 0 27 45 27 47 22
 33 23 21 29 0 32 33 36 45 23
 26 19 24 24 0 35 21 45 41 26
 18 23 34 32 0 27 25 32 36 15
 24 24 25 19 0 31 33 31 42 28
 23 20 19 12 0 23 24 28 38 21
 29 23 23 23 0 30 30 29 32 30
 25 34 27 22 0 21 31 35 35 20
 26 30 18 21 0 35 31 29 37 18
 25 19 31 23 0 35 31 34 33 32
 18 27 30 20 0 25 38 39 40 28
 29 27 20 28 0 28 28 31 47 21
 19 19 22 22 0 28 28 30 47 23
 25 24 27 29 0 31 30 41 50 18
 26 23 27 29 0 25 34 28 48 32
 27 22 32 24 0 42 37 35 41 30
 32 28 24 24 0 32 40 37 45 22
 34 40 36 27 0 40 43 33 31 41
 39 28 30 26 0 35 41 35 37 28
 33 35 33 34 0 37 42 35 45 33
 34 36 38 32 0 37 48 44 44 21
 34 28 36 45 0 49 48 36 51 36
 35 30 30 34 0 48 40 56 39 25
 42 36 32 19 0 40 48 43 44 41
 35 35 27 41 0 55 44 36 49 33
 33 28 41 27 0 36 39 45 60 29
 32 40 41 40 0 46 51 39 58 26
 41 24 34 39 0 42 37 43 45 35
 39 34 34 23 0 34 38 29 46 34
 29 22 33 36 0 38 29 45 32 23
 31 34 25 42 0 23 48 34 39 34
 30 27 23 38 0 32 41 36 34 34
 28 24 35 31 0 43 28 38 48 23
 29 27 23 26 0 28 31 35 39 29
 32 30 24 24 0 38 34 33 53 23
 23 31 31 35 0 28 30 36 37 27
 29 28 35 27 0 33 21 29 48 23
 26 25 23 27 0 22 41 41 43 20
 28 27 30 28 0 31 40 34 48 25
 20 17 30 21 0 40 29 39 53 21
 32 23 17 26 0 35 47 35 52 29
 33 34 33 23 0 47 31 52 74 41
 35 23 30 18 0 57 51 44 97 33
 47 30 35 37 0 63 55 84 116 57
 52 38 36 24 0 56 68 105 142 72
 59 58 52 32 0 76 62 110 180 91
 80 54 50 51 0 65 97 99 185 108
 67 52 51 64 0 62 109 104 201 145
 74 54 72 44 0 64 85 94 185 166
 92 64 53 63 0 72 78 89 179 135
 82 53 59 37 0 38 82 77 142 163
 57 53 53 46 0 41 45 60 100 138
 62 37 43 29 0 28 51 48 103 104
 50 20 34 32 0 32 31 41 84 91
 46 39 31 22 0 27 35 43 54 67
 32 24 33 26 0 29 38 28 38 57
 37 20 22 15 0 25 28 37 46 36
 29 21 23 18 0 24 40 31 30 26
 24 32 25 36 0 31 36 35 39 25
 30 18 23 22 0 39 31 25 42 25
 22 26 22 14 0 32 39 32 34 23
 32 19 21 27 0 33 28 35 53 26
 31 40 32 24 0 39 34 35 43 23
 22 35 34 26 0 25 39 45 43 29
 25 26 31 19 0 32 38 34 42 27
 28 21 31 36 0 20 41 36 45 20
 30 16 20 27 0 26 34 34 41 35
 21 33 26 28 0 29 27 28 42 22
 30 21 31 26 0 21 36 34 27 28
 23 31 16 25 0 24 41 29 36 34
 16 14 21 30 0 26 34 31 33 19
 17 16 19 22 0 28 26 27 43 22
 27 21 27 25 0 27 25 22 37 21
 19 22 29 30 0 26 27 37 43 27
 20 25 25 16 0 29 20 32 37 20
 29 19 20 22 0 30 27 22 36 27
 24 18 20 12 0 26 30 33 36 28
 20 19 30 29 0 30 22 33 48 22
 15 12 20 30 0 25 29 38 29 16
 16 16 27 26 0 31 29 25 35 25
 16 17 15 21 0 41 31 33 42 25
 23 17 16 25 0 28 19 25 39 28
 22 12 22 18 0 31 31 29 36 25
 27 25 20 23 0 26 25 31 39 22
 24 16 23 18 0 22 24 35 32 23
 18 20 21 21 0 21 27 26 25 21
 29 21 24 18 0 19 27 26 27 14
 19 23 16 24 0 20 25 23 32 21
 19 27 25 18 0 29 30 31 26 25
 23 10 20 21 0 16 28 32 42 25
 22 23 26 24 0 19 32 28 33 22
 21 26 22 20 0 24 25 24 36 17
 18 17 19 21 0 19 29 21 38 17
 20 17 14 27 0 13 21 26 29 21
 18 18 24 21 0 26 25 34 37 20
 22 20 20 27 0 18 27 39 40 22
 28 21 22 19 0 25 31 29 44 24
 21 30 13 20 0 26 39 40 38 17
 23 19 18 23 0 43 33 59 44 28
 32 22 25 20 0 42 50 57 64 32
 31 15 25 37 0 49 62 75 83 41
 38 28 37 33 0 42 79 86 91 35
 49 38 55 36 0 66 87 122 131 52
 59 39 41 48 0 85 88 122 143 68
 65 48 74 63 0 70 123 144 189 110
 65 66 75 53 0 92 145 150 199 118
 100 68 88 81 0 71 109 137 195 145
 123 76 83 79 0 91 109 124 216 174
 108 74 77 63 0 71 122 127 201 188
 87 73 90 51 0 44 86 118 163 190
 89 57 72 52 0 43 84 73 155 183
 81 47 52 43 0 47 77 58 95 146
 59 25 41 34 0 34 67 40 91 94
 60 32 44 39 0 30 43 30 51 86
 38 20 26 22 0 20 30 38 43 53
 29 29 22 26 0 21 29 21 32 37
 34 23 23 23 0 27 27 24 25 28
 16 20 22 18 0 20 17 21 35 31
 22 18 16 20 0 22 29 29 36 25
 16 18 18 29 0 18 27 27 26 21
 15 15 14 32 0 29 23 30 35 25
 20 15 17 19 0 16 30 16 23 27
 19 15 19 20 0 25 24 30 28 18
 18 15 23 16 0 14 20 19 19 11
 17 23 14 15 0 19 24 27 31 15
 15 17 14 17 0 23 20 22 22 21
 19 23 20 19 0 26 18 25 35 21
 19 25 14 10 0 18 17 21 20 23
 18 16 15 24 0 19 16 31 19 17
 26 12 19 22 0 29 20 18 21 22
 24 15 13 20 0 19 19 21 32 18
 26 15 15 27 0 21 18 22 38 17
 18 21 22 20 0 14 25 34 26 14
 13 12 24 16 0 21 22 20 27 22
 19 19 19 17 0 16 26 24 28 16
 25 21 16 25 0 21 21 32 28 30
 14 17 15 19 0 14 24 23 32 18
 20 18 12 16 0 30 20 26 35 19
 26 15 30 16 0 23 28 29 45 19
 14 26 11 22 0 25 26 27 34 19
 24 16 22 19 0 22 31 26 29 21
 23 10 14 21 0 24 22 18 31 16
 18 17 21 12 0 19 22 25 29 13
 22 16 16 19 0 13 27 17 25 13
 18 25 11 19 0 20 15 17 20 22
 12 19 21 18 0 25 26 17 28 17
 22 20 13 23 0 22 19 25 24 19
 16 16 21 24 0 16 27 17 14 22
 23 12 19 22 0 21 21 20 21 20
 17 12 24 25 0 29 19 23 18 15
 19 15 22 16 0 14 27 19 29 19
 12 15 25 12 0 13 27 25 21 16
 15 12 20 27 0 19 25 15 15 11
 9 18 17 15 0 17 14 25 28 16
 15 15 18 14 0 23 31 19 19 21
 9 15 17 16 0 13 26 18 28 11
 15 15 9 25 0 15 14 19 26 20
 17 9 19 13 0 19 25 28 24 12
 14 17 12 9 0 12 23 32 18 17
 16 9 10 11 0 19 14 22 21 13
 22 19 12 17 0 18 22 21 20 20
 29 12 10 12 0 21 18 31 41 12
 18 14 10 13 0 16 35 23 27 19
 21 24 11 15 0 21 21 23 23 18
 15 21 20 13 0 16 17 21 23 19
 15 22 16 23 0 20 20 18 17 13
 13 11 14 15 0 23 22 20 22 18
 20 8 17 12 0 13 21 26 24 22
 11 12 11 18 0 23 21 38 28 18
 26 23 17 14 0 21 23 20 29 10
 13 14 16 17 0 20 17 29 30 16
 19 22 12 13 0 17 19 16 27 13
 17 15 15 9 0 27 19 29 23 16
 10 21 16 18 0 15 13 21 26 19
 19 15 21 14 0 24 19 29 33 23
 19 8 8 11 0 20 22 16 32 20
 22 15 11 13 0 17 22 18 15 14
 15 11 19 16 0 16 18 15 21 14
 21 15 12 21 0 17 26 19 23 14
 22 16 23 13 0 21 20 15 26 11
 14 18 16 21 0 12 17 23 23 14
 13 20 11 18 0 16 16 30 28 9
 11 21 21 14 0 16 19 20 21 11
 8 11 22 11 0 18 15 16 18 15
 27 15 16 23 0 17 22 21 20 16
 16 13 16 18 0 17 18 24 24 10
 17 15 16 19 0 18 12 19 24 14
 15 14 19 13 0 16 18 25 23 15
 12 8 16 12 0 18 16 20 31 12
 20 17 27 17 0 21 20 23 29 13
 10 17 17 13 0 17 16 20 28 14
 18 12 12 26 0 14 19 30 15 16
 19 11 23 17 0 19 12 22 28 13
 22 6 12 16 0 11 14 17 23 14
 23 21 23 19 0 22 28 13 17 9
 16 14 15 17 0 19 15 11 29 15
 6 13 14 16 0 21 19 20 20 16
 14 7 15 10 0 16 18 17 22 15
 14 12 16 13 0 16 12 25 20 19
 8 27 18 14 0 13 17 20 39 9
 16 20 13 13 0 18 13 13 19 18
 13 9 21 17 0 14 19 28 21 12
 9 13 17 10 0 17 21 19 26 15
 10 8 15 19 0 15 23 13 25 10
 25 13 14 9 0 15 19 20 26 10
 19 16 15 15 0 22 13 14 23 13
 8 8 10 14 0 20 22 17 29 15
 14 19 12 18 0 17 22 26 17 10
 16 15 16 18 0 16 21 24 14 12
 11 14 4 22 0 19 18 18 20 10
 15 11 9 14 0 15 19 14 28 18
 13 17 13 10 0 13 17 23 19 7
 16 10 19 16 0 18 21 22 21 15
 15 16 15 13 0 17 12 16 23 13
 16 16 14 16 0 18 17 14 29 19
 16 13 25 24 0 23 22 20 18 10
 20 13 14 10 0 18 18 14 20 10
 10 6 18 13 0 17 18 15 18 14
 13 16 10 13 0 26 24 14 28 17
 17 16 17 18 0 22 13 18 23 8
 18 24 12 11 0 17 17 14 21 7
 16 9 9 24 0 11 14 20 20 18
 14 11 20 10 0 17 14 21 30 12
 19 8 9 13 0 15 19 14 27 14
 14 18 14 16 0 14 17 18 15 7
 16 20 12 21 0 21 12 26 20 12
 12 20 16 16 0 15 21 13 14 13
 21 14 7 9 0 18 21 20 22 13
 9 22 13 17 0 18 14 19 25 12
 15 18 7 17 0 19 23 19 15 12
 14 11 7 14 0 16 13 19 20 14
 26 8 11 5 0 13 27 17 13 13
 16 18 16 9 0 15 20 16 22 7
 11 10 15 8 0 10 15 19 28 6
 13 11 9 10 0 15 13 16 23 8
 13 14 15 19 0 18 13 15 19 14
 14 11 13 8 0 13 18 23 23 18
 13 12 11 17 0 15 14 21 20 6
 9 15 18 15 0 14 17 12 25 13
 19 16 15 12 0 18 18 27 21 11
 13 14 14 19 0 12 18 18 19 12
 16 11 10 10 0 17 15 15 21 11
 15 18 19 17 0 14 13 10 27 22
 11 13 15 19 0 6 21 12 18 9
 8 10 18 12 0 14 12 21 22 10
 26 11 11 16 0 20 13 18 24 16
 7 13 18 11 0 14 8 11 10 13
 12 14 11 12 0 7 13 14 20 19
 19 14 10 12 0 11 16 17 28 15
 19 10 17 16 0 16 23 19 18 11
 13 16 12 14 0 13 18 23 13 11
 12 11 12 12 0 20 29 11 22 6
 14 7 16 10 0 18 13 19 17 10
 9 16 18 16 0 15 13 13 23 17
 12 16 24 11 0 15 9 26 20 13
 18 14 10 13 0 8 12 15 22 12
 11 17 12 18 0 13 13 25 28 11
 14 10 11 19 0 19 22 27 19 17
 15 13 15 11 0 11 8 18 19 11
 17 11 18 17 0 13 17 14 18 17
 16 7 16 9 0 13 9 22 20 8
 14 14 12 14 0 18 15 16 17 11
 12 16 13 6 0 6 14 10 23 12
 14 12 15 14 0 15 13 22 26 10
 13 15 14 22 0 11 9 16 22 8
 17 10 15 13 0 13 9 17 12 11
 16 12 13 15 0 13 18 9 15 13
 15 13 19 14 0 13 14 17 21 20
 18 9 11 16 0 14 15 14 22 8
 7 10 14 7 0 17 9 14 11 15
 14 22 20 15 0 13 18 22 14 11
 8 14 10 11 0 21 13 20 20 12
 16 19 9 9 0 14 21 16 17 10
 11 12 11 10 0 22 17 8 16 12
 13 15 9 13 0 16 18 16 19 13
 16 12 18 10 0 10 19 14 15 15
 17 17 18 10 0 16 22 18 22 20
 7 14 20 13 0 12 13 8 20 12
 16 12 9 11 0 22 23 14 12 13
 11 5 11 10 0 12 15 12 24 8
 18 10 15 15 0 17 13 19 28 11
 13 8 9 9 0 18 18 12 19 13
 16 6 17 22 0 15 16 17 21 10
 15 15 11 11 0 11 15 16 17 17
 12 9 17 10 0 16 14 13 15 19
 12 18 8 13 0 9 14 17 31 9
 15 13 14 12 0 20 12 19 16 16
 15 14 13 14 0 15 19 18 27 7
 15 9 12 10 0 16 17 18 18 11
 11 16 13 6 0 10 22 17 15 11
 14 15 13 8 0 13 7 20 12 16
 11 14 10 17 0 21 14 12 13 14
 12 11 13 10 0 15 11 13 17 15
 13 11 15 12 0 16 16 10 15 9
 15 11 11 9 0 13 14 14 18 7
 13 14 13 18 0 17 11 18 14 9
 10 6 11 12 0 13 10 24 11 16
 22 11 17 15 0 14 12 24 15 12
 15 22 17 10 0 12 12 21 22 14
 18 9 11 9 0 11 11 13 15 9
 13 11 10 6 0 18 7 18 21 14
 14 11 9 9 0 14 17 11 16 10
 9 16 19 13 0 21 26 11 21 12
 11 14 11 16 0 15 17 15 17 10
 10 14 16 11 0 15 13 9 21 10
 8 13 11 16 0 18 14 16 18 13
 14 21 10 15 0 16 14 14 16 16
 17 13 16 7 0 9 14 17 20 13
 14 13 10 16 0 9 15 23 18 10
 21 16 14 8 0 8 23 12 13 12
 17 11 9 11 0 16 16 25 24 9
 15 11 14 12 0 11 11 16 19 10
 16 12 9 12 0 20 13 24 24 17
 19 15 15 9 0 21 16 21 28 7
 19 15 9 13 0 16 21 18 23 20
 21 14 12 13 0 19 16 32 41 17
 17 13 17 19 0 13 31 18 40 23
 8 18 11 14 0 25 28 36 39 22
 28 18 12 14 0 16 22 31 39 26
 31 21 13 10 0 20 27 37 48 37
 23 17 20 11 0 28 35 34 51 49
 38 14 19 19 0 25 22 33 56 58
 37 16 12 18 0 25 26 32 50 61
 40 25 19 21 0 24 29 26 58 64
 32 20 14 14 0 24 24 21 44 58
 34 25 12 17 0 22 24 21 50 61
 27 14 15 16 0 21 21 27 32 42
 22 16 13 14 0 7 17 15 28 48
 28 8 13 13 0 17 17 13 35 39
 15 11 14 12 0 12 11 15 15 25
 21 8 10 11 0 11 16 16 22 25
 18 15 10 12 0 12 12 15 24 21
 14 9 6 15 0 16 16 15 10 12
 9 11 11 13 0 10 16 15 18 9
 19 11 12 14 0 7 6 13 21 21
 16 11 14 19 0 16 15 16 15 18
 14 9 19 9 0 16 17 18 13 11
 11 14 15 6 0 15 15 12 14 10
 18 13 16 11 0 13 15 17 17 8
 15 9 13 8 0 6 16 10 17 11
 9 5 11 5 0 14 13 17 15 11
 12 8 10 9 0 14 13 9 19 11
 11 12 14 9 0 13 12 17 12 8
 15 10 10 11 0 15 11 15 7 5
 9 11 9 12 0 14 19 14 10 10
 9 13 16 14 0 10 15 8 14 12
 13 12 12 8 0 13 11 12 14 13
 12 14 17 11 0 20 12 12 7 12
 14 16 11 7 0 13 16 11 13 6
 12 9 8 14 0 11 16 14 18 13
 13 13 18 16 0 5 7 12 16 11
 12 19 12 11 0 14 17 21 14 12
 22 11 9 13 0 22 11 21 21 11
 9 14 6 8 0 13 13 15 20 8
 12 5 9 15 0 15 15 24 16 17
 15 12 7 10 0 16 16 9 23 12
 17 14 9 13 0 15 13 12 18 5
 11 6 16 13 0 14 8 16 13 14
 10 14 8 14 0 16 14 15 15 16
 10 13 10 9 0 5 14 10 16 11
 12 6 17 15 0 15 10 15 9 9
 14 11 9 6 0 12 16 17 17 10
 18 9 4 16 0 12 9 14 14 12
 11 6 20 13 0 7 16 25 15 10
 13 13 10 15 0 13 16 10 19 4
 10 16 14 14 0 11 8 15 10 9
 15 17 7 12 0 12 12 14 10 10
 12 10 10 16 0 8 13 14 13 12
 15 13 6 21 0 9 17 7 16 8
 7 11 8 16 0 13 13 19 21 11
 11 10 14 12 0 13 9 11 11 12
 6 9 17 8 0 13 13 16 10 9
 10 8 15 5 0 18 15 7 12 11
 11 8 14 8 0 6 14 13 13 11
 9 16 6 13 0 6 7 13 23 11
 11 8 9 9 0 12 10 17 19 12
 10 10 11 7 0 12 4 11 24 13
 15 10 14 8 0 14 15 16 10 8
 13 13 11 15 0 10 11 21 13 6
 16 14 9 7 0 9 15 15 17 12
 15 7 10 8 0 16 19 7 19 10
 13 14 18 6 0 10 13 26 15 5
 17 9 9 14 0 9 14 10 15 18
 9 10 6 15 0 13 18 12 18 10
 10 10 10 10 0 16 13 11 15 8
 14 10 20 10 0 16 8 12 12 6
 11 16 19 12 0 4 12 13 11 7
 16 8 8 12 0 15 9 13 22 8
 13 10 10 12 0 9 11 8 22 8
 11 11 13 9 0 14 14 11 17 7
 7 9 5 7 0 14 8 19 18 10
 10 8 7 8 0 12 15 18 20 10
 18 7 16 12 0 10 22 18 18 5
 19 3 13 5 0 9 14 14 18 9
 15 4 8 9 0 4 17 14 11 8
 13 16 18 9 0 9 16 10 13 7
 22 8 9 11 0 15 14 19 13 12
 12 15 6 6 0 3 13 17 13 13
 8 7 10 11 0 10 8 16 21 14
 11 13 3 17 0 15 21 12 16 8
 13 12 10 7 0 8 10 13 18 13
 15 14 10 11 0 11 16 9 9 9
 9 14 9 9 0 11 9 10 11 13
 11 13 5 17 0 16 12 12 13 12
 11 11 12 11 0 17 9 10 15 4
 7 13 6 9 0 16 13 14 21 10
 12 8 6 8 0 10 8 12 15 10
 9 11 6 10 0 14 14 16 8 11
 10 8 11 13 0 10 12 14 7 3
 10 12 14 2 0 13 18 15 16 9
 9 12 3 9 0 13 17 12 14 9
 10 6 8 14 0 15 9 9 17 10
 6 5 7 8 0 14 6 19 17 11
 15 7 14 13 0 11 11 17 17 4
 14 8 8 4 0 14 8 11 11 5
 9 5 11 7 0 10 16 15 11 4
 12 9 11 11 0 13 11 11 16 12
 11 11 15 14 0 12 17 16 11 8
 9 12 10 8 0 5 11 10 18 12
 11 12 8 10 0 11 9 6 20 13
 7 14 15 8 0 12 8 17 17 8
 14 14 7 14 0 9 12 13 14 10
 12 14 9 10 0 14 10 13 11 13
 6 11 15 8 0 9 6 11 7 9
 11 15 9 12 0 9 10 15 15 12
 8 16 10 10 0 7 12 14 12 9
 14 8 14 17 0 8 12 12 12 5
 10 6 8 12 0 11 8 10 21 14
 5 13 11 9 0 8 16 11 17 6
 13 11 12 14 0 18 9 8 9 7
 12 13 14 13 0 9 17 12 14 10
 15 13 11 17 0 8 9 11 13 5
 10 9 15 17 0 5 11 16 13 10
 9 10 12 10 0 10 12 13 16 4
 7 15 13 12 0 12 14 18 22 6
 9 13 13 14 0 12 13 15 16 11
 12 12 7 12 0 13 10 12 17 6
 18 4 11 12 0 14 13 17 20 8
 11 11 6 8 0 6 10 16 17 14
 10 9 8 13 0 16 7 14 12 4
 8 6 14 12 0 9 12 13 9 6
 14 11 18 14 0 16 13 10 14 9
 10 7 12 10 0 9 13 8 16 10
 17 12 14 9 0 13 10 12 12 12
 13 14 17 15 0 6 13 21 17 6
 18 7 15 19 0 12 12 15 19 11
 23 15 12 8 0 7 9 11 14 8
 15 8 28 10 0 8 11 10 10 13
 9 11 12 15 0 10 14 8 17 9
 11 12 11 12 0 11 12 18 16 9
 14 7 6 17 0 10 14 15 17 14
 14 10 13 12 0 12 9 15 12 9
 18 9 8 12 0 13 6 16 15 10
 9 11 2 13 0 13 10 16 13 10
 8 8 13 9 0 18 17 10 17 1
 18 7 6 1 0 11 9 15 15 9
 13 4 8 11 0 15 19 12 16 7
 11 11 10 9 0 12 13 18 19 10
 9 12 12 11 0 7 8 19 13 9
 14 10 21 6 0 10 12 19 10 5
 16 8 17 11 0 10 10 20 13 12
 13 14 11 6 0 16 13 21 13 18
 12 13 13 9 0 16 13 21 20 14
 13 12 13 9 0 17 14 12 15 13
 14 17 18 15 0 15 15 13 21 10
 14 16 18 15 0 21 10 17 15 15
 11 16 9 9 0 17 9 19 18 13
 9 10 15 9 0 12 14 14 15 16
 12 15 17 14 0 12 19 18 16 17
 13 13 11 13 0 12 13 17 26 12
 7 12 22 13 0 12 18 10 16 16
 12 11 15 14 0 9 13 12 20 14
 21 10 12 8 0 17 15 14 16 12
 14 11 7 10 0 10 13 11 21 8
 12 15 12 10 0 7 13 12 19 8
 7 7 4 12 0 7 10 18 18 11
 7 13 8 7 0 10 9 9 13 12
 8 14 12 9 0 9 17 10 10 8
 10 12 9 9 0 10 14 10 17 11
 11 10 7 8 0 9 7 20 20 8
 7 7 10 6 0 14 9 6 17 8
 15 11 10 10 0 8 13 12 9 3
 9 12 5 10 0 9 10 13 11 11
 15 10 16 9 0 5 14 11 9 4
 14 14 9 16 0 10 12 11 17 10
 11 6 12 10 0 12 12 6 16 3
 11 15 2 8 0 10 11 14 13 11
 4 4 10 16 0 10 12 11 15 17
 8 10 7 8 0 9 15 15 20 3
 14 9 16 12 0 7 13 13 21 5
 12 12 12 8 0 6 11 9 12 7
 14 11 11 19 0 7 10 16 10 16
 13 9 11 14 0 9 12 13 18 7
 8 11 11 11 0 10 10 8 15 8
 20 9 8 12 0 12 20 14 15 14
 13 8 7 7 0 13 9 12 13 6
 5 15 6 14 0 16 10 10 12 4
 8 17 9 8 0 16 11 19 9 5
 8 13 12 10 0 15 12 17 14 5
 9 10 11 12 0 14 13 14 16 11
 11 7 7 12 0 14 16 16 10 8
 10 13 6 10 0 10 13 16 15 8
 12 17 8 6 0 13 14 18 25 9
 17 8 12 12 0 10 15 16 23 14
 16 11 13 19 0 15 15 27 36 14
 22 12 9 8 0 11 17 24 32 14
 13 14 16 17 0 15 33 23 39 22
 18 21 20 17 0 20 32 32 59 14
 17 23 20 13 0 21 27 34 60 14
 27 16 14 24 0 23 23 32 57 26
 28 18 22 14 0 25 29 34 83 29
 30 26 17 14 0 13 32 30 64 28
 36 23 24 26 0 25 36 22 73 26
 37 14 26 13 0 18 24 22 63 47
 23 25 13 18 0 16 24 22 48 37
 28 16 9 12 0 17 23 20 38 31
 29 12 13 10 0 12 14 20 24 19
 21 13 15 12 0 12 23 17 40 20
 26 15 10 17 0 10 11 16 20 16
 19 13 8 20 0 12 9 13 20 18
 9 12 11 8 0 9 16 16 25 8
 14 11 11 5 0 12 4 10 15 7
 15 11 10 12 0 8 13 7 14 7
 18 12 11 13 0 10 13 6 19 5
 15 11 12 6 0 8 10 10 16 11
 8 14 10 12 0 10 11 11 12 6
 8 14 8 12 0 10 10 7 13 14
 14 15 12 5 0 5 15 9 12 17
 16 11 12 7 0 12 9 11 7 7
 7 13 10 6 0 11 17 16 14 12
 12 9 7 6 0 13 8 11 11 17
 12 3 10 11 0 4 12 9 15 7
 10 8 10 9 0 11 7 16 10 4
 11 8 10 3 0 10 10 14 15 10
 7 12 10 2 0 12 14 20 16 9
 11 7 6 7 0 16 11 8 8 13
 14 9 8 10 0 12 12 13 14 5
 11 4 19 13 0 14 10 4 11 6
 10 8 8 9 0 12 6 12 13 12
 14 9 11 6 0 15 4 7 7 9
 6 6 7 7 0 12 10 9 13 7
 9 5 10 13 0 10 11 11 12 4
 16 11 3 5 0 7 8 7 8 4
 9 13 9 12 0 12 10 13 18 6
 9 10 13 11 0 11 8 16 10 4
 10 6 9 8 0 9 11 10 15 6
 12 6 8 10 0 10 15 19 21 3
 10 8 6 9 0 7 6 14 8 4
 10 11 16 10 0 15 15 13 18 10
 14 18 12 7 0 8 24 13 12 5
 12 10 6 10 0 12 11 17 10 0
 8 9 9 7 0 12 10 11 9 4
 5 13 13 8 0 8 10 13 12 14
 19 6 13 9 0 12 10 10 12 7
 15 10 9 7 0 7 15 13 11 10
 11 9 12 11 0 10 14 15 11 6
 10 5 6 9 0 11 7 10 12 6
 8 5 12 14 0 8 10 14 14 7
 8 10 5 11 0 7 9 9 7 10
 3 13 13 9 0 9 16 11 10 4
 10 4 8 11 0 7 11 10 13 12
 6 9 8 11 0 9 12 11 15 7
 10 9 4 8 0 8 13 15 17 11
 8 10 7 9 0 6 12 11 17 11
 14 10 10 6 0 9 8 11 10 14
 15 6 17 8 0 11 10 8 14 8
 11 13 11 10 0 10 12 14 6 7
 6 7 10 14 0 11 13 16 14 7
 11 10 7 8 0 8 10 6 13 9
 14 13 10 9 0 12 12 4 9 7
 7 8 7 4 0 9 8 15 10 5
 8 8 13 10 0 11 8 7 5 15
 10 6 8 7 0 11 20 18 12 10
 11 13 14 10 0 7 13 15 14 9
 11 7 4 10 0 11 7 9 13 7
 9 13 15 15 0 9 13 11 14 7
 7 8 11 9 0 7 9 13 5 10
 9 11 11 3 0 8 13 11 13 10
 10 13 10 14 0 9 13 10 17 4
 13 14 12 10 0 12 16 10 13 5
 12 6 12 16 0 10 10 12 8 8
 5 10 4 8 0 11 8 9 9 5
 12 8 10 9 0 14 9 11 14 9
 13 17 12 8 0 20 13 13 12 8
 7 14 8 8 0 19 15 7 13 9
 13 26 16 10 0 23 14 19 13 13
 16 31 25 10 0 24 22 30 21 8
 32 29 15 20 0 33 21 27 28 19
 39 61 31 18 0 54 29 37 23 15
 40 80 46 26 0 69 45 66 41 36
 65 84 77 53 0 110 70 80 70 38
 73 145 101 88 0 114 94 102 65 45
 110 203 176 125 0 155 144 151 131 74
 177 261 235 188 0 233 158 201 134 123
 209 313 287 233 0 268 196 271 200 132
 249 389 375 340 0 345 258 319 270 178
 259 419 496 432 0 356 328 391 322 233
 326 453 506 463 0 464 376 412 377 249
 295 449 545 512 0 436 408 408 409 326
 270 399 538 532 0 421 390 417 490 330
 298 309 491 453 0 418 440 454 416 345
 270 229 415 403 0 316 429 399 402 320
 220 197 355 348 0 259 338 315 346 277
 165 143 229 293 0 219 319 257 300 220
 125 77 152 192 0 147 214 139 214 166
 88 47 98 136 0 101 150 116 148 125
 62 24 52 81 0 67 101 66 119 72
 38 17 24 59 0 54 64 39 67 46
 24 12 21 28 0 19 55 31 34 23
 9 3 10 11 0 18 31 23 31 22
 13 7 9 7 0 14 24 12 21 5
 8 9 11 13 0 10 16 10 9 10
 6 11 5 7 0 9 8 6 7 9
 8 2 9 8 0 9 5 8 9 6
 12 11 7 2 0 7 9 10 15 11
 10 10 4 8 0 8 11 11 8 7
 7 5 8 8 0 6 10 8 12 9
 4 5 5 5 0 7 11 10 5 5
 4 10 7 6 0 5 11 6 5 2
 6 7 7 5 0 8 3 8 5 5
 8 9 5 4 0 3 11 8 4 7
 2 7 6 7 0 5 10 9 6 6
 12 4 6 3 0 9 8 10 9 5
 6 12 11 9 0 8 9 6 9 4
 7 8 9 6 0 11 10 8 14 6
 12 10 7 5 0 10 5 8 14 5
 5 4 7 10 0 7 14 6 2 6
 7 5 7 11 0 13 12 12 13 3
 10 8 3 7 0 5 3 7 7 7
 13 7 7 5 0 8 5 11 15 4
 11 6 5 7 0 7 8 10 8 2
 9 6 7 6 0 4 3 12 13 5
 12 12 18 5 0 5 6 10 11 9
 8 10 11 5 0 4 5 8 9 7
 7 8 9 6 0 5 11 7 12 8
 7 13 7 13 0 7 6 12 9 8
 8 4 2 8 0 8 6 8 8 5
 9 8 9 6 0 5 9 8 8 12
 5 4 5 5 0 9 9 10 3 2
 12 7 11 3 0 12 7 6 7 10
 4 10 3 11 0 5 4 8 5 2
 10 5 6 14 0 7 12 9 7 5
 5 10 6 3 0 3 4 7 12 5
 4 10 8 6 0 4 6 6 5 6
 7 8 7 8 0 9 9 6 5 7
 12 8 7 8 0 8 10 7 6 2
 11 7 5 9 0 5 10 8 10 6
 7 5 6 9 0 8 11 8 10 7
 7 6 9 4 0 6 5 13 12 9
 11 6 10 2 0 10 7 10 11 11
 5 8 12 7 0 6 10 8 8 6
 12 3 5 4 0 7 8 10 7 8
 11 7 1 9 0 7 15 6 10 8
 7 18 4 5 0 9 6 10 13 10
 7 8 9 11 0 9 14 7 10 6
 7 7 8 7 0 7 8 8 8 7
 8 8 13 8 0 8 4 14 10 5
 8 8 5 10 0 9 10 10 12 6
 8 9 5 4 0 5 8 8 11 7
 13 3 5 6 0 8 7 8 8 9
 5 7 7 7 0 4 8 9 7 5
 7 6 3 10 0 9 11 6 9 5
 7 10 6 5 0 8 6 3 7 10
 9 7 5 10 0 9 10 14 16 9
 4 4 6 6 0 2 8 9 7 4
 14 7 6 7 0 4 7 8 11 8
 3 3 8 3 0 7 13 6 10 7
 8 16 10 6 0 5 4 7 8 7
 14 9 6 6 0 9 13 8 15 8
 4 5 4 6 0 8 6 6 10 7
 11 5 9 9 0 5 12 13 12 9
 8 9 6 12 0 10 9 7 7 8
 8 11 5 7 0 8 6 13 9 11
 5 10 11 7 0 10 8 11 7 4
 10 14 7 9 0 9 12 14 12 8
 9 9 10 11 0 11 13 11 13 8
 9 8 6 13 0 7 27 10 14 4
 8 9 13 6 0 5 8 10 16 12
 9 4 9 5 0 11 13 22 10 11
 15 6 9 9 0 7 11 17 23 5
 14 10 13 13 0 15 12 12 17 11
 6 6 9 16 0 8 11 18 17 8
 15 15 8 13 0 12 15 12 19 7
 13 12 9 12 0 12 18 13 14 12
 18 7 13 11 0 9 16 22 10 8
 16 9 6 11 0 9 12 11 10 18
 12 16 12 9 0 6 14 13 15 16
 10 11 12 9 0 10 15 6 12 9
 18 13 10 5 0 5 15 7 10 6
 17 5 11 8 0 9 10 7 8 13
 12 6 9 10 0 6 10 7 9 7
 12 6 11 7 0 7 13 9 12 6
 10 9 7 3 0 1 15 8 8 8
 6 8 7 3 0 7 7 7 9 10
 11 10 6 5 0 4 7 7 11 7
 11 12 5 4 0 6 8 11 4 10
 6 10 6 12 0 8 7 6 12 7
 4 7 4 8 0 8 4 14 6 3
 6 0 13 3 0 4 2 4 9 2
 5 8 7 8 0 7 8 6 9 6
 8 9 5 6 0 9 6 7 9 5
 8 7 6 5 0 11 6 10 13 9
 7 2 11 8 0 9 5 11 7 13
 13 3 6 8 0 6 8 9 6 7
 14 5 5 9 0 6 10 7 5 7
 5 6 6 6 0 7 6 7 4 6
 7 7 2 8 0 8 8 7 6 3
 10 9 7 7 0 1 3 7 4 4
 11 1 4 8 0 6 5 5 7 6
 6 8 10 3 0 6 8 10 10 4
 6 5 4 2 0 10 3 9 4 6
 10 6 7 2 0 9 5 6 18 5
 12 5 8 5 0 5 11 3 8 6
 6 3 4 6 0 8 7 7 7 4
 5 5 5 5 0 8 4 10 6 2
 11 10 9 2 0 9 5 8 7 5
 6 7 4 5 0 7 13 2 8 6
 5 5 3 6 0 5 11 14 8 8
 9 4 4 6 0 3 2 6 10 9
 7 5 6 3 0 7 3 7 2 6
 9 7 5 4 0 9 7 6 8 5
 8 7 2 9 0 5 5 6 10 5
 11 5 5 5 0 7 9 6 9 7
 2 5 6 9 0 7 6 8 5 5
 12 5 8 5 0 7 9 7 9 5
 14 6 5 9 0 5 10 5 8 5
 8 6 4 6 0 9 4 6 5 6
 6 11 6 5 0 2 8 7 3 2
 9 10 9 4 0 8 8 9 7 7
 12 5 6 9 0 6 9 6 4 4
 7 4 9 5 0 11 7 5 4 6
 8 7 3 3 0 7 10 11 4 4
 4 10 4 6 0 7 7 4 5 4
 11 5 3 6 0 3 5 6 8 5
 6 7 8 10 0 6 9 5 9 4
 11 7 3 3 0 6 9 7 9 5
 8 6 10 6 0 6 6 3 8 4
 8 8 7 7 0 7 5 11 4 4
 10 8 7 8 0 8 7 12 7 4
 7 5 6 6 0 3 5 5 8 3
 7 10 3 7 0 5 6 9 4 11
 4 8 10 6 0 6 6 10 6 5
 6 5 6 5 0 10 7 11 8 9
 12 5 7 3 0 5 4 17 7 9
 7 8 5 7 0 4 2 6 7 8
 6 6 9 6 0 13 7 5 12 8
 7 5 5 4 0 3 5 8 5 5
 10 11 3 1 0 2 5 9 7 6
 9 4 7 4 0 4 7 11 12 4
 9 8 2 3 0 5 6 3 7 3
 7 11 6 4 0 5 6 7 8 3
 8 8 3 6 0 8 7 13 7 6
 10 7 4 7 0 4 8 5 2 5
 5 3 5 7 0 10 8 8 5 6
 7 4 8 2 0 4 10 9 8 12
 13 7 2 2 0 10 3 7 13 5
 7 9 3 3 0 7 3 8 11 6
 7 1 6 7 0 3 6 12 5 4
 9 8 8 5 0 6 10 8 11 3
 9 10 6 5 0 9 10 3 9 4
 14 7 4 7 0 6 2 6 8 11
 8 9 5 5 0 6 3 6 8 2
 8 6 7 8 0 8 11 10 9 1
 7 6 5 4 0 9 5 11 6 7
 4 5 5 6 0 3 9 7 8 3
 8 6 9 1 0 8 6 11 5 7
