VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:28:26.000
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0119019 150.0046234 150.0054321 150.0049896 150.0114746 150.0121155 150.0124664 150.0069733 150.0116882 150.0050354
LIVE_TIME:   157.2671051 138.7142639 143.9032745 150.9882813 149.9507599 139.5519562 139.8839874 140.7338104 143.5290375 144.2231293
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.454" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="57.395" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.060" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="198.234" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.4539" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="57.3945" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.8371" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.5479" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="400.3551" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="383.6426" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="778.64851" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="13.27018" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.91687" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00657" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5046" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0039" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.058" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="58.7848" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="41.7812" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1219 0 6 23 0 0 0 0 0 0
 599 0 10 60 0 0 0 0 0 0
 242 0 4 184 0 0 0 0 0 0
 106 0 1 346 0 0 0 0 0 0
 85 0 4 542 0 0 0 0 0 0
 73 0 1 628 0 0 0 0 0 0
 88 0 1 677 0 0 0 0 0 0
 95 0 1 653 0 0 0 0 0 0
 124 0 0 551 0 0 0 0 0 0
 137 0 0 434 0 0 0 0 0 0
 143 0 0 251 0 0 0 0 0 0
 124 0 0 110 0 0 0 0 0 0
 119 0 0 34 0 2 0 0 0 0
 124 0 0 10 0 0 0 0 0 0
 142 0 0 1 0 0 0 0 0 0
 110 0 0 0 0 0 0 0 0 0
 93 0 0 0 0 1 0 0 0 0
 93 0 0 1 0 0 0 0 0 0
 83 0 0 0 0 0 0 0 0 0
 78 0 0 0 0 0 0 0 0 0
 53 1 0 0 0 0 0 0 0 0
 50 0 0 0 0 0 0 0 0 0
 37 0 0 0 0 1 0 0 0 0
 23 3 0 0 0 1 0 0 0 0
 19 0 0 1 0 0 0 0 0 0
 14 2 0 0 0 0 0 0 0 0
 10 9 0 0 0 1 0 0 0 0
 10 19 0 0 0 0 0 1 0 0
 11 92 0 0 0 2 0 0 0 0
 8 313 0 0 0 0 0 0 0 0
 5 796 0 0 0 0 0 0 0 0
 3 1341 0 0 0 1 0 0 0 0
 4 1543 0 0 0 2 0 0 0 0
 7 1119 0 0 0 0 0 0 0 0
 12 509 0 0 0 0 0 0 0 0
 32 172 0 0 0 0 0 0 0 0
 83 50 0 0 0 1 0 0 0 0
 186 15 0 0 0 0 0 0 0 0
 381 5 0 0 0 4 1 0 0 0
 585 5 0 0 0 2 0 0 0 0
 745 2 0 0 0 6 0 0 0 0
 733 0 0 0 0 5 0 0 0 0
 546 1 0 0 0 8 0 0 0 0
 339 0 0 0 0 21 0 0 0 0
 150 0 0 0 0 62 0 0 0 0
 58 0 0 0 0 186 0 0 0 0
 28 0 0 0 0 445 0 0 0 0
 12 0 0 0 0 794 0 0 0 0
 2 0 0 0 0 1273 0 0 0 0
 1 0 0 0 0 1282 0 0 0 0
 0 0 0 0 0 980 0 0 0 0
 1 1 0 0 0 520 0 0 0 0
 1 0 0 0 0 241 0 0 0 0
 0 0 0 0 0 82 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 0 0 0 0 0 14 0 0 0 0
 1 0 0 0 0 16 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 9 0
 1 0 0 0 0 0 0 0 26 0
 0 0 0 0 0 0 0 0 21 0
 1 0 0 0 0 1 0 0 25 0
 0 2 0 1 0 0 0 0 16 0
 0 0 0 2 0 0 0 0 28 0
 1 0 0 9 0 1 0 0 21 0
 0 0 0 8 0 0 0 0 29 0
 0 0 0 7 0 1 0 0 28 0
 0 0 0 10 0 0 0 0 24 0
 0 0 0 8 0 0 0 0 25 0
 0 1 0 6 0 0 0 0 25 0
 0 0 0 9 0 0 0 0 21 0
 0 0 0 10 0 0 0 0 22 0
 0 0 0 10 0 0 0 0 24 0
 0 1 0 17 0 0 0 0 26 0
 0 0 0 17 0 1 0 0 25 1
 0 0 0 10 0 0 0 0 31 2
 0 0 1 12 0 0 0 0 17 5
 1 0 2 11 0 0 0 0 23 9
 1 0 2 11 0 0 0 0 30 10
 1 0 0 16 0 0 0 0 30 15
 5 0 3 12 0 0 0 0 27 16
 10 1 9 7 0 0 0 1 30 8
 6 4 8 16 0 0 0 1 19 17
 13 2 15 14 0 0 0 0 31 22
 15 10 26 18 0 0 0 2 37 47
 23 16 37 36 0 0 0 1 59 57
 25 20 41 39 0 0 0 12 79 89
 34 28 48 61 0 0 0 17 126 117
 28 19 54 57 0 0 0 38 103 110
 26 29 36 43 0 1 0 31 85 75
 26 18 36 29 0 2 0 20 50 57
 23 12 22 12 0 3 0 14 33 28
 17 11 12 17 0 4 0 22 23 25
 25 12 15 20 0 9 0 20 32 15
 19 14 17 5 0 12 0 21 37 20
 24 13 16 20 0 10 0 21 38 28
 25 23 32 18 0 20 0 22 52 30
 19 18 23 22 0 27 0 33 50 39
 19 18 21 23 0 23 1 25 44 31
 21 10 15 18 0 10 0 28 45 23
 17 10 14 12 0 20 0 16 25 19
 21 12 17 13 0 14 0 16 32 18
 19 5 21 11 0 12 0 17 22 25
 21 7 7 11 0 24 0 21 26 14
 14 11 13 15 0 9 0 10 23 12
 16 10 9 15 0 11 0 17 32 17
 15 6 15 14 0 9 0 19 19 15
 16 14 13 11 0 9 0 23 25 12
 19 10 11 11 0 17 0 15 20 14
 20 8 13 17 0 11 0 10 29 16
 16 16 10 12 0 12 0 16 32 14
 17 17 14 9 0 17 2 16 17 11
 14 10 13 14 0 15 4 12 22 12
 9 17 15 10 0 15 4 14 29 12
 15 13 4 15 0 15 5 15 39 14
 14 12 10 16 0 13 8 13 20 7
 22 13 5 10 0 16 12 18 29 16
 20 12 11 16 0 15 13 15 28 5
 11 13 8 10 0 12 13 17 22 15
 20 9 10 13 0 13 17 16 23 16
 21 8 14 12 0 15 10 19 30 16
 15 13 11 10 0 16 15 17 32 9
 20 11 4 11 0 10 12 14 26 24
 15 9 11 5 0 8 18 17 25 12
 21 6 13 19 0 13 14 13 35 17
 15 12 15 7 0 12 14 19 23 15
 17 12 12 13 0 13 12 16 27 9
 19 9 4 12 0 18 15 12 18 18
 14 14 10 16 0 9 14 13 19 14
 14 10 10 10 0 13 13 10 26 16
 12 9 5 15 0 14 16 12 26 11
 15 9 12 18 0 21 15 19 16 12
 9 12 10 13 0 13 18 11 19 13
 21 10 8 19 0 7 12 12 20 15
 15 11 13 17 0 10 14 16 8 13
 9 10 6 10 0 6 13 15 16 19
 10 13 8 18 0 17 19 13 21 24
 15 6 6 16 0 15 18 15 13 16
 7 14 12 9 0 10 16 15 20 14
 11 7 5 7 0 13 17 16 31 11
 13 10 12 14 0 13 19 17 16 16
 32 8 13 7 0 8 19 13 18 17
 12 10 8 13 0 8 8 13 17 8
 9 15 10 12 0 7 12 18 24 10
 19 14 11 13 0 12 16 16 17 13
 13 8 14 13 0 7 13 12 18 19
 9 21 7 11 0 10 7 11 19 14
 14 11 10 11 0 14 12 15 26 27
 18 9 14 7 0 10 6 13 28 15
 24 15 13 10 0 13 16 5 28 18
 14 9 16 14 0 11 14 9 21 14
 14 5 6 12 0 11 13 14 24 12
 11 9 11 7 0 9 12 15 13 16
 13 11 13 7 0 9 12 21 27 9
 15 10 15 10 0 5 4 12 23 12
 12 15 6 12 0 10 13 16 18 14
 11 10 12 12 0 8 9 10 15 14
 15 14 8 9 0 15 17 17 17 13
 17 14 4 9 0 13 8 12 16 24
 19 8 17 3 0 12 11 17 28 11
 7 14 11 11 0 8 16 9 20 14
 9 8 9 11 0 14 11 9 11 18
 14 8 13 12 0 13 9 11 21 14
 12 14 10 16 0 12 14 7 17 15
 13 17 11 9 0 10 13 10 17 10
 14 6 9 11 0 15 11 16 25 11
 12 12 7 10 0 10 16 17 25 12
 16 18 14 12 0 13 11 10 19 13
 10 15 10 11 0 10 7 14 17 17
 18 6 19 11 0 9 11 16 20 17
 12 10 9 10 0 21 10 14 22 11
 13 11 14 10 0 11 18 10 23 11
 13 19 7 13 0 8 15 23 15 8
 18 15 9 10 0 16 15 15 19 13
 9 10 3 13 0 8 8 10 19 17
 17 11 18 10 0 13 10 20 11 19
 12 7 7 15 0 8 20 13 17 12
 13 8 6 10 0 15 17 8 12 16
 16 12 14 6 0 15 11 13 22 16
 18 10 5 10 0 14 16 15 21 23
 8 15 16 6 0 12 23 10 13 14
 15 10 5 13 0 14 17 14 25 12
 9 11 12 15 0 13 14 14 15 11
 18 12 12 12 0 10 14 12 14 14
 20 11 15 18 0 12 15 14 22 15
 8 10 13 7 0 10 17 13 19 14
 18 12 9 10 0 12 13 9 23 16
 14 8 7 20 0 13 16 15 14 5
 20 4 13 4 0 15 10 10 18 9
 12 12 9 13 0 15 11 13 18 13
 11 13 9 13 0 14 13 11 17 13
 18 12 6 7 0 10 17 10 27 19
 12 14 12 6 0 19 4 13 17 14
 16 10 11 17 0 9 12 12 15 21
 18 13 11 13 0 15 14 11 21 8
 16 5 6 7 0 12 7 10 19 14
 12 15 12 13 0 14 12 17 19 6
 11 11 12 9 0 7 6 14 19 10
 15 14 19 10 0 15 13 12 23 14
 15 7 6 7 0 10 16 13 20 11
 7 16 13 5 0 15 13 15 27 12
 15 15 11 9 0 19 14 10 19 14
 16 8 12 13 0 15 16 9 22 18
 14 11 10 15 0 14 9 17 13 10
 11 12 17 19 0 12 21 16 13 16
 20 17 10 16 0 14 30 23 13 14
 24 11 18 19 0 17 24 16 23 24
 23 19 17 23 0 26 24 23 24 28
 32 25 36 30 0 46 37 31 42 51
 37 41 44 42 0 53 45 56 66 77
 49 54 60 72 0 54 54 61 86 84
 50 50 66 58 0 71 59 66 90 86
 45 31 59 57 0 61 51 68 85 96
 26 25 49 55 0 47 41 34 63 66
 19 18 26 26 0 20 26 23 37 47
 22 14 12 14 0 14 19 16 30 24
 28 13 11 15 0 16 17 10 17 24
 19 11 7 9 0 12 8 8 11 12
 8 9 13 15 0 11 15 13 20 18
 12 14 17 11 0 17 6 12 8 12
 16 9 15 11 0 9 10 9 19 8
 16 10 12 8 0 15 9 17 18 10
 6 14 13 12 0 7 12 10 23 12
 11 7 12 17 0 15 11 13 9 9
 12 6 13 8 0 9 15 21 16 9
 21 14 10 9 0 9 22 16 20 10
 19 11 11 10 0 19 12 7 14 11
 19 11 6 7 0 10 17 13 23 8
 16 9 7 7 0 10 9 18 23 12
 15 12 8 13 0 15 10 12 18 14
 18 4 7 9 0 13 12 13 14 7
 13 11 12 7 0 12 13 17 10 16
 17 7 11 10 0 9 8 20 19 14
 18 12 7 6 0 16 15 15 13 15
 14 11 8 7 0 13 17 8 16 14
 11 8 7 8 0 11 13 18 13 14
 14 15 8 8 0 7 9 11 21 10
 15 14 9 11 0 16 11 10 22 9
 16 13 8 10 0 8 12 13 17 11
 11 11 9 8 0 12 13 7 18 15
 13 14 14 15 0 11 11 17 17 19
 12 12 10 12 0 12 6 7 12 15
 10 6 11 10 0 10 11 17 17 11
 12 13 8 12 0 12 21 9 16 15
 10 10 11 13 0 16 13 8 15 10
 15 6 8 11 0 9 8 14 14 11
 10 14 13 11 0 9 17 14 9 8
 12 14 13 8 0 12 7 5 17 10
 8 15 13 12 0 13 5 10 10 13
 18 5 7 9 0 12 5 14 20 12
 14 10 18 9 0 9 11 12 22 9
 17 15 5 7 0 10 15 14 12 11
 7 10 8 5 0 12 8 11 15 9
 9 14 6 10 0 12 15 12 17 19
 18 9 7 10 0 12 6 6 17 17
 13 7 8 9 0 10 7 14 12 12
 11 7 9 11 0 9 7 7 17 10
 17 8 10 10 0 13 13 10 19 9
 16 8 5 13 0 13 10 11 17 8
 18 9 3 7 0 5 11 4 15 17
 14 13 10 7 0 6 10 6 10 6
 10 10 5 8 0 11 15 6 14 6
 13 9 11 3 0 10 5 9 12 11
 9 10 10 10 0 12 8 7 9 9
 15 12 12 8 0 11 14 8 10 13
 12 9 10 12 0 13 11 9 23 13
 10 13 16 12 0 13 7 7 9 14
 14 12 14 7 0 11 11 11 10 11
 10 13 7 13 0 9 14 13 16 12
 6 4 11 8 0 8 13 6 11 12
 12 9 8 10 0 12 10 10 16 8
 17 6 1 8 0 7 6 9 19 13
 7 9 5 5 0 12 12 5 19 16
 8 6 7 12 0 12 7 11 14 11
 12 7 13 3 0 10 6 10 18 12
 12 8 7 14 0 4 9 8 13 12
 9 12 12 9 0 20 8 8 14 16
 8 8 10 6 0 8 4 8 13 15
 11 10 6 7 0 4 7 9 13 8
 8 7 7 9 0 12 13 12 8 10
 17 5 9 12 0 6 4 6 14 12
 8 9 13 4 0 7 12 7 15 12
 13 11 8 13 0 13 14 9 15 10
 9 9 8 11 0 5 6 15 7 10
 18 12 6 8 0 7 14 12 17 10
 14 14 12 10 0 12 6 6 20 9
 14 7 8 12 0 12 7 8 15 9
 12 6 11 7 0 16 9 12 12 14
 16 5 16 3 0 11 12 10 11 11
 11 10 7 11 0 13 6 11 11 11
 8 8 10 8 0 12 12 9 11 7
 17 7 10 6 0 13 11 14 12 8
 7 9 12 17 0 7 13 14 18 10
 13 8 7 13 0 14 11 6 12 7
 6 11 7 13 0 8 9 12 6 11
 14 15 9 3 0 12 4 11 16 10
 11 8 8 9 0 8 13 9 12 10
 9 15 7 8 0 6 10 9 12 13
 16 6 9 8 0 10 5 6 15 11
 19 5 7 8 0 6 10 8 10 12
 9 11 8 11 0 14 10 7 18 9
 10 12 10 8 0 11 12 9 9 5
 13 15 6 11 0 5 10 13 9 5
 10 8 8 6 0 6 11 8 14 12
 6 12 9 9 0 9 8 9 13 8
 11 7 10 6 0 17 15 9 7 7
 10 9 7 8 0 12 9 10 5 9
 10 8 5 5 0 8 12 7 5 8
 16 12 6 11 0 9 6 8 16 12
 13 10 8 3 0 10 8 9 11 6
 11 9 7 11 0 18 11 10 13 4
 7 10 14 16 0 15 9 9 8 7
 6 6 12 7 0 6 7 14 13 10
 8 6 11 8 0 6 12 9 11 12
 10 9 6 5 0 11 12 8 5 8
 12 9 9 13 0 10 15 10 7 9
 8 13 17 8 0 11 12 5 12 15
 9 13 7 11 0 12 11 18 17 12
 7 4 8 6 0 15 14 6 20 11
 12 12 8 8 0 13 10 8 15 19
 14 14 9 11 0 3 4 8 9 7
 12 8 10 10 0 9 9 11 13 9
 17 6 8 10 0 6 5 12 7 9
 12 10 12 7 0 14 8 14 12 9
 15 8 1 11 0 8 5 14 6 8
 5 12 6 8 0 9 9 10 11 11
 9 7 8 15 0 10 11 12 13 5
 10 10 5 5 0 12 6 7 17 11
 7 14 7 11 0 8 11 12 14 8
 8 7 6 9 0 11 5 11 8 7
 14 9 9 10 0 4 11 10 16 5
 12 7 12 6 0 9 9 5 12 6
 11 6 12 7 0 12 9 7 9 6
 12 6 5 12 0 9 9 8 14 7
 9 8 6 8 0 12 10 6 10 10
 19 7 9 7 0 7 4 13 14 7
 12 5 8 16 0 15 12 6 11 11
 9 11 13 8 0 8 5 15 8 7
 10 8 6 9 0 8 10 10 17 9
 13 6 5 7 0 12 12 9 11 5
 12 5 8 15 0 12 12 8 16 10
 13 7 10 4 0 1 16 9 10 10
 9 6 9 12 0 11 6 10 14 14
 8 8 16 10 0 11 6 5 13 8
 14 3 7 10 0 5 6 5 7 12
 9 10 5 7 0 6 4 9 12 8
 8 10 7 13 0 7 6 11 13 8
 14 9 4 10 0 10 8 8 15 10
 13 6 8 5 0 10 7 8 20 10
 7 4 5 8 0 8 11 14 8 8
 6 8 9 10 0 4 10 10 9 9
 12 10 7 8 0 12 7 5 12 3
 9 8 6 7 0 8 7 8 15 9
 8 10 11 5 0 11 8 14 9 10
 13 13 6 15 0 5 8 10 7 6
 9 5 7 9 0 12 7 10 9 9
 10 10 5 8 0 13 9 6 20 8
 9 5 8 7 0 5 7 8 9 11
 8 10 9 5 0 12 13 7 14 10
 20 9 7 11 0 7 7 12 13 8
 10 9 7 6 0 6 8 5 14 12
 10 8 10 7 0 8 11 11 7 13
 17 5 5 11 0 10 9 8 11 7
 13 13 7 7 0 6 6 6 11 14
 10 9 5 11 0 6 5 7 12 7
 8 7 7 13 0 6 9 10 11 7
 14 7 7 12 0 12 10 6 10 8
 16 6 2 3 0 10 7 7 15 7
 13 7 11 8 0 4 10 11 11 13
 10 4 5 8 0 8 11 5 8 9
 16 3 8 7 0 8 8 7 13 6
 13 8 7 5 0 5 6 9 14 8
 7 8 7 13 0 6 9 9 14 9
 8 10 7 12 0 14 7 4 18 9
 11 5 9 4 0 5 6 10 14 4
 9 12 10 11 0 6 11 16 12 8
 7 12 5 6 0 14 10 13 15 15
 9 3 8 12 0 8 15 8 7 16
 11 10 8 10 0 3 4 9 13 7
 14 15 13 6 0 7 5 9 14 7
 11 9 13 11 0 11 11 11 12 3
 10 15 6 12 0 10 6 8 10 6
 8 7 10 5 0 19 7 6 18 10
 15 4 11 10 0 13 14 4 8 9
 11 14 19 14 0 11 10 6 10 12
 10 3 9 10 0 8 18 6 10 12
 11 14 12 15 0 11 4 7 13 9
 7 5 10 6 0 7 8 11 11 8
 11 5 8 10 0 9 9 10 16 14
 4 16 6 8 0 9 7 10 12 12
 15 7 8 9 0 8 5 8 5 9
 8 9 7 14 0 15 10 15 10 8
 11 7 9 7 0 11 16 15 13 11
 5 2 9 14 0 12 7 10 12 7
 12 7 7 4 0 14 8 5 15 6
 13 8 7 16 0 7 8 9 18 12
 8 13 6 10 0 7 8 4 12 7
 7 9 5 11 0 5 11 10 12 6
 14 4 5 11 0 4 7 11 8 9
 13 7 2 4 0 10 5 7 7 6
 8 10 10 11 0 12 12 9 9 7
 9 5 4 5 0 14 7 9 13 13
 12 9 10 7 0 10 6 9 12 10
 12 7 10 7 0 13 12 12 12 8
 8 8 9 8 0 13 7 4 13 10
 8 9 3 10 0 8 12 8 18 12
 7 5 7 8 0 10 8 9 11 8
 15 14 8 6 0 6 9 7 6 9
 12 12 11 5 0 12 12 10 14 12
 10 8 10 6 0 10 7 7 15 7
 7 9 7 6 0 10 15 16 9 6
 5 13 9 8 0 13 7 2 12 7
 8 8 5 9 0 9 12 11 14 4
 8 8 7 8 0 9 12 9 16 10
 13 8 7 11 0 9 4 13 19 12
 13 5 11 8 0 8 13 17 10 9
 16 4 10 6 0 8 11 9 12 7
 14 5 12 13 0 7 10 6 12 9
 12 10 6 10 0 7 7 11 7 6
 10 8 6 10 0 14 5 9 5 10
 15 3 6 6 0 10 12 8 8 10
 9 11 6 3 0 4 9 6 11 11
 13 7 6 8 0 6 5 4 15 7
 8 8 12 6 0 9 10 12 10 13
 15 8 6 11 0 11 8 9 10 6
 9 14 11 11 0 11 10 9 22 9
 17 7 7 12 0 9 3 16 9 12
 13 6 6 10 0 9 13 7 11 8
 12 5 9 10 0 6 10 14 6 5
 6 6 6 9 0 10 10 13 9 3
 10 11 7 10 0 10 15 8 8 8
 5 6 7 6 0 5 10 12 19 14
 12 2 8 5 0 14 9 12 10 9
 8 14 7 10 0 6 11 14 11 9
 7 9 10 6 0 8 11 9 13 9
 6 17 10 5 0 10 11 11 8 11
 14 8 3 7 0 17 12 10 10 5
 14 7 12 12 0 10 9 5 8 14
 7 7 7 5 0 8 13 16 19 13
 17 4 6 6 0 8 9 11 7 11
 12 12 8 7 0 7 7 6 8 3
 12 10 5 7 0 8 15 4 11 3
 15 8 5 5 0 5 5 9 6 10
 10 9 12 10 0 7 9 15 15 10
 15 10 7 9 0 9 6 10 12 7
 9 12 9 6 0 8 12 6 12 4
 15 13 9 8 0 10 10 9 13 8
 17 14 10 6 0 7 6 8 13 16
 13 11 8 9 0 11 12 9 12 8
 10 13 5 7 0 10 10 9 15 7
 7 9 9 10 0 3 12 14 14 14
 9 8 10 5 0 10 12 10 7 9
 9 7 9 4 0 8 13 14 10 12
 15 8 6 10 0 11 9 14 13 10
 16 8 13 3 0 11 8 14 11 6
 10 5 11 6 0 12 14 7 17 11
 12 13 12 5 0 13 11 9 13 14
 6 2 7 8 0 13 13 8 9 10
 17 10 9 12 0 12 10 11 19 7
 18 4 8 4 0 8 12 16 10 13
 17 7 9 10 0 12 15 7 5 16
 15 3 8 8 0 10 15 7 12 10
 9 7 9 10 0 10 11 17 12 8
 21 15 10 17 0 4 11 15 16 9
 17 11 14 10 0 11 14 10 25 10
 16 7 7 13 0 15 9 14 11 5
 13 7 7 7 0 13 14 17 7 14
 7 7 6 15 0 8 12 10 15 12
 17 6 8 9 0 17 13 10 14 9
 14 9 10 6 0 12 28 7 15 16
 9 6 9 9 0 19 12 9 20 14
 9 9 14 22 0 16 20 20 15 17
 11 10 4 12 0 10 19 16 31 11
 17 13 9 17 0 8 26 11 31 14
 16 9 14 10 0 20 17 21 24 8
 15 15 11 9 0 9 16 18 24 8
 15 11 6 10 0 16 10 13 25 6
 15 13 9 6 0 13 14 19 18 8
 12 10 13 7 0 9 15 13 20 17
 12 6 9 8 0 13 14 18 19 12
 12 8 11 12 0 7 9 14 24 7
 7 10 11 12 0 13 14 14 17 14
 19 9 8 8 0 17 16 10 24 13
 16 8 10 12 0 10 9 10 20 20
 13 13 7 10 0 9 17 19 14 11
 12 9 11 13 0 14 14 19 20 8
 15 6 14 8 0 12 13 13 23 14
 14 7 10 15 0 11 12 12 18 13
 20 10 9 7 0 11 12 14 17 13
 16 15 10 12 0 15 12 16 17 10
 10 10 8 11 0 13 19 10 20 12
 16 10 7 13 0 15 13 14 18 16
 14 12 5 19 0 13 15 22 26 7
 17 10 5 9 0 15 13 23 20 14
 14 7 11 7 0 14 6 17 22 15
 13 12 11 7 0 18 22 13 17 9
 19 10 5 8 0 12 12 14 14 17
 14 13 11 13 0 11 15 17 26 11
 10 10 8 9 0 13 17 15 23 13
 13 9 14 11 0 15 10 7 26 13
 18 8 8 8 0 14 10 17 19 15
 21 10 9 9 0 12 10 12 26 16
 13 12 9 9 0 11 15 10 11 17
 18 8 10 9 0 14 12 21 16 18
 19 8 8 5 0 13 10 11 20 20
 14 9 11 14 0 17 16 11 18 13
 16 10 15 14 0 12 12 19 28 14
 16 9 13 6 0 12 19 15 16 11
 14 8 13 13 0 16 11 18 26 15
 16 14 10 9 0 13 18 20 17 10
 9 16 10 6 0 18 14 19 25 13
 14 9 9 15 0 9 18 12 27 14
 23 7 8 12 0 18 14 16 21 13
 8 10 9 11 0 22 15 11 18 12
 9 17 8 13 0 13 22 17 19 17
 10 14 14 16 0 15 11 26 22 18
 13 9 8 8 0 12 13 15 28 17
 17 7 10 10 0 9 9 21 27 12
 8 9 14 14 0 18 17 17 23 20
 21 5 9 10 0 19 14 21 33 18
 20 7 10 10 0 24 21 18 34 16
 14 15 12 11 0 16 18 21 24 19
 17 16 8 17 0 18 15 17 24 22
 9 13 24 13 0 18 14 18 26 28
 14 3 6 15 0 11 18 10 27 18
 18 11 9 13 0 12 17 13 28 17
 11 15 13 12 0 24 11 24 32 12
 15 8 10 17 0 28 19 15 32 20
 17 12 16 14 0 16 13 22 28 9
 21 13 9 12 0 26 20 19 29 22
 20 6 12 8 0 12 27 20 25 22
 20 15 12 24 0 25 32 21 24 27
 30 7 9 11 0 15 26 20 38 25
 17 11 9 16 0 31 23 18 30 21
 19 15 14 20 0 25 32 32 34 25
 26 20 10 10 0 27 42 38 38 34
 23 13 15 13 0 44 18 26 39 27
 21 14 15 14 0 36 33 23 35 34
 24 12 13 14 0 42 24 19 31 33
 25 11 13 18 0 45 36 34 45 30
 22 26 17 16 0 44 32 29 32 46
 27 13 18 23 0 45 32 24 35 43
 14 8 19 22 0 53 45 26 42 47
 13 15 11 33 0 70 33 30 56 66
 25 19 15 35 0 61 31 42 55 79
 31 19 17 36 0 78 46 35 56 84
 32 25 14 28 0 79 48 26 57 94
 32 11 24 30 0 79 53 37 57 89
 17 20 26 26 0 64 47 37 52 81
 23 23 14 26 0 61 34 30 47 80
 26 13 19 23 0 54 50 41 41 80
 23 12 16 17 0 33 34 33 41 59
 21 14 16 10 0 38 26 30 37 42
 14 13 22 14 0 29 28 19 42 37
 24 14 24 23 0 24 29 15 42 30
 17 11 16 17 0 17 29 27 36 26
 22 11 16 14 0 23 30 29 40 20
 22 11 15 12 0 13 23 25 32 20
 15 14 10 18 0 20 26 20 37 27
 16 12 16 16 0 22 36 21 30 33
 20 10 15 17 0 30 21 34 28 37
 20 21 12 8 0 21 29 26 40 22
 25 16 17 16 0 19 26 30 24 25
 18 22 12 16 0 18 20 18 42 30
 18 15 19 27 0 17 20 26 28 16
 19 15 12 12 0 22 32 15 37 25
 15 8 18 15 0 16 25 25 42 20
 18 13 15 12 0 19 27 26 36 19
 21 11 11 18 0 20 22 26 27 26
 22 11 6 16 0 19 26 26 33 19
 17 11 13 14 0 23 22 18 31 27
 25 12 13 12 0 25 29 25 32 27
 22 11 13 7 0 24 25 23 33 19
 17 16 11 11 0 19 32 28 30 14
 20 11 9 12 0 18 21 27 40 24
 26 10 11 14 0 21 23 22 33 20
 21 16 15 15 0 26 20 21 37 13
 19 10 15 14 0 18 26 26 36 18
 17 4 10 10 0 21 25 27 36 19
 19 14 13 11 0 25 22 25 36 23
 25 16 14 18 0 22 27 30 40 26
 13 10 10 18 0 12 23 27 45 21
 16 14 13 12 0 18 22 21 33 24
 20 24 19 11 0 21 14 24 39 27
 21 14 13 18 0 28 29 24 40 25
 15 6 14 13 0 24 20 28 35 25
 20 22 18 9 0 19 26 20 40 23
 23 9 13 21 0 28 30 27 46 28
 17 16 17 17 0 15 19 23 36 22
 19 7 16 15 0 24 19 37 47 21
 17 17 13 11 0 25 25 25 26 18
 28 20 16 16 0 18 32 41 37 22
 9 14 11 13 0 25 23 19 39 22
 21 9 14 17 0 28 40 29 40 26
 24 10 10 15 0 19 26 22 33 14
 21 18 7 15 0 19 20 27 39 24
 18 15 9 13 0 22 27 27 35 30
 22 11 7 20 0 17 30 25 33 17
 19 13 14 18 0 31 35 29 34 34
 21 14 13 17 0 22 25 22 43 18
 21 14 16 16 0 31 26 27 49 29
 23 7 7 11 0 19 26 32 37 25
 21 14 16 11 0 26 37 23 43 29
 13 15 13 11 0 23 29 20 35 35
 22 12 20 18 0 29 20 25 45 20
 23 14 11 9 0 16 25 26 35 20
 27 17 14 14 0 26 37 27 34 27
 22 14 17 9 0 22 34 33 35 23
 28 14 13 17 0 23 30 30 34 26
 29 8 12 15 0 26 15 29 37 34
 16 15 14 12 0 24 31 35 39 35
 29 12 24 22 0 26 28 28 43 25
 26 19 17 15 0 24 19 27 28 24
 31 18 13 21 0 21 22 23 39 29
 14 10 15 13 0 23 29 33 48 31
 23 14 18 8 0 21 39 41 49 24
 33 16 18 17 0 33 21 39 49 30
 34 22 12 16 0 26 34 33 46 36
 26 14 16 13 0 23 31 29 39 18
 27 20 18 13 0 34 24 32 39 30
 28 15 15 20 0 26 27 24 54 34
 21 12 19 10 0 32 29 31 53 30
 21 11 17 20 0 33 35 25 46 35
 30 21 23 10 0 34 33 36 60 21
 24 26 18 17 0 27 34 43 59 37
 31 20 15 12 0 28 42 51 69 26
 38 20 15 27 0 28 35 44 79 46
 33 20 16 15 0 33 29 42 76 37
 26 19 14 10 0 32 35 36 58 28
 40 19 16 24 0 23 38 44 75 27
 39 23 13 13 0 31 33 46 44 30
 24 12 17 23 0 27 32 41 41 29
 35 18 27 16 0 30 37 34 46 36
 32 20 12 18 0 28 24 45 45 28
 20 25 10 18 0 33 34 40 60 39
 32 12 20 22 0 38 40 36 54 48
 27 20 18 19 0 40 39 40 74 31
 35 27 14 22 0 40 41 44 61 36
 24 21 18 26 0 46 46 51 67 51
 48 16 21 29 0 53 42 55 74 64
 53 23 25 28 0 66 51 66 99 53
 52 34 32 42 0 56 44 83 130 70
 65 33 26 48 0 74 50 65 133 70
 78 32 30 41 0 57 48 83 162 75
 86 47 19 34 0 74 78 76 176 68
 76 37 29 40 0 56 54 82 155 61
 75 30 21 24 0 70 56 75 115 61
 51 16 30 35 0 70 62 76 102 57
 48 17 35 35 0 81 83 62 100 58
 47 29 29 45 0 69 81 79 91 42
 34 20 26 34 0 65 64 92 90 43
 38 27 24 35 0 69 74 72 86 39
 44 28 24 26 0 59 76 80 95 51
 44 19 26 40 0 65 86 82 106 41
 27 17 23 28 0 50 58 72 91 40
 35 13 23 26 0 45 55 63 86 52
 32 18 21 25 0 34 47 61 98 41
 33 23 21 21 0 34 54 49 68 34
 28 20 21 20 0 43 41 44 76 35
 27 11 17 28 0 50 40 37 62 42
 23 13 18 23 0 42 35 48 76 34
 37 16 21 11 0 46 36 49 64 48
 31 23 18 20 0 30 37 37 73 41
 32 16 16 16 0 35 66 41 57 29
 33 27 14 17 0 40 46 45 63 44
 31 31 12 15 0 42 45 46 67 37
 40 21 21 21 0 48 38 59 55 38
 35 25 21 23 0 37 48 50 50 31
 30 25 19 18 0 42 50 41 66 34
 27 22 13 19 0 36 43 29 56 27
 32 13 15 14 0 45 47 56 61 37
 31 24 26 16 0 44 38 47 40 35
 32 22 23 28 0 41 49 54 74 41
 34 15 16 16 0 38 39 40 66 49
 41 19 16 26 0 34 46 49 65 35
 35 9 28 23 0 38 39 47 57 54
 27 18 21 19 0 40 55 51 55 49
 33 10 22 19 0 38 43 54 55 41
 31 15 24 26 0 51 51 63 77 47
 38 20 17 35 0 71 60 61 75 47
 49 27 25 42 0 77 76 79 86 73
 69 36 30 40 0 89 109 118 87 80
 75 45 47 53 0 148 141 159 122 136
 125 80 79 89 0 209 218 233 163 205
 140 138 130 122 0 272 304 325 258 301
 213 178 157 126 0 290 338 463 318 368
 257 221 187 146 0 300 452 477 388 451
 293 224 179 178 0 253 450 483 428 462
 284 203 173 165 0 234 400 402 438 415
 304 200 158 106 0 158 317 327 347 357
 266 182 104 104 0 117 232 243 288 225
 212 108 87 69 0 74 187 167 220 167
 172 67 52 58 0 62 134 108 131 109
 108 51 43 44 0 48 93 88 124 62
 90 43 26 30 0 62 74 80 88 70
 64 28 27 26 0 69 81 55 74 39
 37 31 24 37 0 61 57 58 84 56
 33 25 24 24 0 59 52 67 88 42
 34 33 19 38 0 56 55 68 91 47
 55 23 22 33 0 71 81 68 88 48
 41 21 23 31 0 52 87 53 72 33
 36 31 19 30 0 50 70 70 63 41
 42 22 22 31 0 59 52 71 85 43
 38 22 26 21 0 55 53 73 67 38
 40 25 20 30 0 47 53 67 67 48
 36 19 21 11 0 41 59 45 85 43
 32 23 23 28 0 46 54 52 70 45
 37 20 20 19 0 48 41 47 54 49
 23 18 25 24 0 54 59 44 64 46
 36 15 29 17 0 43 42 47 53 36
 35 21 19 21 0 43 34 51 77 36
 37 15 16 18 0 40 33 51 57 35
 20 20 23 28 0 42 51 59 70 44
 41 26 19 29 0 49 50 55 47 32
 42 15 18 24 0 43 50 47 56 35
 31 26 17 24 0 63 42 43 68 41
 38 22 13 21 0 38 39 43 72 53
 29 20 13 20 0 44 43 43 71 43
 49 24 17 24 0 49 48 45 53 41
 35 17 18 22 0 35 36 55 69 46
 34 24 19 17 0 55 39 45 76 32
 26 25 18 16 0 39 48 57 66 47
 37 26 19 20 0 33 56 44 93 35
 45 30 18 22 0 47 47 32 70 34
 49 27 20 19 0 41 43 50 68 47
 23 29 19 23 0 46 47 56 82 39
 27 18 29 24 0 58 43 49 79 35
 26 19 18 25 0 45 48 47 70 48
 32 21 20 31 0 33 44 58 63 43
 28 25 20 23 0 48 50 55 67 42
 41 17 12 19 0 41 55 58 67 37
 39 23 12 26 0 40 38 49 49 44
 36 19 28 20 0 41 51 48 75 41
 45 20 20 18 0 36 50 55 72 41
 26 24 19 14 0 41 42 64 71 40
 29 29 16 19 0 44 42 61 65 40
 49 28 17 21 0 45 41 48 78 29
 46 20 18 26 0 54 38 55 65 28
 55 14 26 20 0 52 56 47 87 53
 37 15 21 24 0 61 48 56 76 54
 39 26 17 19 0 74 45 41 71 45
 40 35 17 34 0 52 47 54 81 38
 38 27 31 26 0 42 32 56 70 44
 40 21 18 26 0 49 50 41 63 35
 43 24 19 25 0 61 49 47 80 41
 38 34 16 32 0 49 44 51 67 37
 31 21 15 31 0 42 55 42 74 48
 34 27 24 29 0 57 46 56 64 41
 30 23 21 25 0 40 51 50 67 37
 49 27 21 22 0 48 51 58 69 37
 50 34 34 30 0 47 58 48 82 55
 41 16 22 32 0 55 47 59 74 44
 37 31 21 28 0 55 52 64 86 34
 34 23 17 20 0 59 56 57 81 42
 40 31 23 33 0 60 46 59 76 40
 48 27 27 34 0 57 45 54 86 37
 46 22 22 24 0 60 45 53 89 47
 48 21 19 28 0 63 51 46 84 44
 39 27 20 27 0 58 55 62 99 43
 50 27 25 29 0 60 47 51 83 50
 47 19 13 27 0 51 53 57 73 55
 53 26 17 28 0 62 62 56 75 52
 42 24 25 34 0 52 52 64 99 53
 48 37 29 29 0 68 49 60 85 59
 42 35 24 32 0 64 56 59 89 41
 52 25 23 29 0 56 48 70 94 50
 49 30 22 26 0 59 45 56 73 58
 56 35 24 29 0 56 60 68 100 62
 43 25 23 25 0 55 61 60 84 45
 35 25 27 27 0 64 45 75 82 58
 59 30 30 35 0 58 52 54 82 53
 45 26 32 24 0 66 51 69 85 38
 50 28 21 35 0 69 57 64 99 59
 42 25 22 28 0 60 71 61 98 58
 43 33 22 22 0 65 54 76 109 66
 54 40 32 34 0 66 63 62 95 54
 39 29 22 32 0 84 67 55 105 59
 58 31 34 32 0 98 63 66 110 55
 50 51 34 31 0 74 61 66 90 76
 52 36 27 32 0 63 66 62 122 70
 68 38 33 31 0 84 54 77 142 82
 76 42 38 42 0 75 74 87 158 71
 79 38 38 46 0 80 83 94 147 97
 83 49 49 56 0 120 88 94 159 106
 90 45 43 43 0 145 122 123 190 124
 133 65 58 76 0 199 147 139 268 153
 213 88 92 87 0 331 186 208 288 239
 277 103 112 161 0 476 325 338 459 388
 417 187 218 227 0 763 460 524 760 576
 662 246 348 372 0 1155 764 873 1371 1013
 1049 470 553 719 0 1788 1056 1391 2393 1674
 1717 685 845 1043 0 2390 1611 2127 3985 2468
 2433 995 1164 1412 0 2949 2238 2855 6014 3473
 3514 1374 1463 1742 0 3116 2714 3497 8455 4534
 4768 1761 1780 1865 0 3082 2896 3980 10647 5177
 5494 2064 1952 1851 0 2739 3005 4053 12039 5222
 6081 2146 1809 1585 0 2183 2706 3728 12073 4850
 6011 1896 1535 1293 0 1467 2282 2892 10949 3835
 5419 1611 1081 904 0 966 1625 2139 8496 2809
 4474 1154 774 544 0 623 1057 1387 6112 1978
 3398 773 541 364 0 386 726 920 3799 1234
 2411 493 303 203 0 261 443 539 2324 638
 1545 284 169 144 0 183 292 286 1276 404
 1004 205 97 70 0 143 184 191 708 237
 550 129 65 65 0 105 138 150 418 162
 356 78 57 58 0 90 133 142 283 115
 227 60 43 45 0 68 84 113 187 109
 136 46 40 39 0 79 86 82 179 86
 113 52 34 32 0 74 72 80 164 73
 93 39 23 29 0 64 79 76 134 71
 75 38 23 28 0 61 63 53 140 70
 71 29 38 41 0 63 58 72 121 53
 48 48 33 29 0 63 73 60 122 55
 67 45 29 18 0 57 51 56 98 55
 64 29 31 35 0 77 54 56 112 60
 70 29 30 37 0 56 42 69 86 54
 50 40 28 30 0 60 43 62 107 53
 40 26 20 23 0 48 40 59 84 40
 45 39 24 28 0 64 68 58 79 55
 54 37 38 27 0 59 48 66 96 51
 56 38 26 21 0 49 62 48 97 44
 48 26 21 26 0 62 53 60 100 49
 38 23 26 34 0 55 57 56 78 43
 49 28 34 33 0 62 51 70 108 46
 49 19 27 38 0 56 56 46 98 48
 49 28 31 28 0 56 51 70 91 48
 46 25 25 33 0 64 56 53 100 50
 51 24 33 27 0 52 52 56 97 53
 50 38 28 27 0 50 40 49 90 54
 47 30 26 27 0 55 58 53 92 51
 55 26 34 21 0 57 54 71 102 57
 44 32 25 39 0 47 53 51 100 56
 45 28 25 22 0 51 67 73 122 49
 50 34 33 34 0 55 64 56 95 46
 55 33 24 34 0 55 69 52 91 52
 59 35 20 28 0 31 44 45 81 57
 46 31 28 23 0 47 61 53 86 43
 48 28 28 26 0 57 49 60 89 52
 51 22 23 26 0 58 51 55 77 51
 54 21 26 31 0 53 48 56 88 37
 32 24 18 26 0 53 51 59 80 36
 43 26 32 33 0 42 53 45 73 37
 45 34 25 24 0 50 49 52 83 46
 52 26 26 35 0 48 35 57 81 43
 39 24 12 25 0 52 53 44 69 39
 46 38 30 31 0 43 57 36 58 44
 50 35 26 35 0 39 42 47 66 39
 39 33 36 38 0 45 36 60 80 48
 41 41 29 21 0 36 44 45 58 49
 45 36 26 31 0 41 41 37 79 46
 41 37 27 27 0 41 39 47 75 51
 49 30 20 40 0 33 42 56 66 50
 41 30 19 19 0 46 44 49 73 41
 39 35 22 21 0 40 50 53 71 51
 35 26 23 31 0 43 45 48 76 43
 46 27 33 26 0 42 52 51 54 22
 49 34 23 27 0 55 33 61 79 37
 28 37 26 29 0 44 47 36 62 42
 53 28 28 18 0 52 38 51 61 48
 39 36 23 21 0 53 44 40 53 41
 42 26 19 26 0 39 54 54 65 26
 40 26 30 29 0 38 54 56 57 49
 38 29 33 24 0 38 50 37 76 47
 38 23 24 38 0 53 50 41 83 41
 38 32 22 25 0 29 37 37 69 53
 34 25 32 26 0 46 45 60 70 38
 30 29 29 26 0 48 42 47 70 44
 36 29 23 25 0 40 34 46 56 33
 41 31 19 22 0 42 42 45 67 36
 32 26 31 25 0 51 35 57 66 50
 40 22 31 20 0 36 43 55 64 47
 53 31 24 22 0 48 38 56 74 48
 29 25 28 28 0 59 35 51 72 38
 36 28 20 31 0 44 36 57 61 59
 34 19 22 26 0 44 35 56 60 46
 32 35 18 21 0 59 55 62 82 48
 47 27 31 27 0 48 44 45 61 42
 52 26 28 23 0 45 51 48 59 51
 49 28 20 24 0 50 45 56 64 45
 35 27 27 29 0 62 52 42 73 36
 51 34 26 27 0 52 46 48 75 45
 34 28 27 27 0 52 36 53 71 47
 48 30 30 35 0 65 49 52 86 40
 46 31 32 26 0 46 48 45 66 44
 53 28 23 24 0 48 46 51 84 48
 44 37 22 31 0 63 61 55 64 47
 46 30 28 35 0 57 56 64 66 48
 41 27 26 29 0 48 65 47 71 35
 41 31 26 28 0 50 43 42 60 37
 37 36 27 32 0 50 42 50 62 46
 36 20 30 30 0 58 41 44 68 46
 37 25 27 17 0 51 46 43 59 45
 43 31 29 21 0 50 55 30 57 45
 42 32 23 27 0 45 35 49 58 42
 32 30 22 36 0 44 47 56 58 46
 47 31 28 27 0 58 38 44 78 47
 49 32 11 29 0 60 46 70 63 32
 40 25 25 33 0 51 47 56 72 45
 32 23 21 24 0 52 40 34 60 44
 42 21 39 35 0 50 51 56 58 31
 51 34 33 33 0 61 65 57 70 43
 42 28 31 18 0 69 55 53 62 38
 47 28 23 34 0 63 39 53 85 59
 53 34 44 43 0 41 53 58 61 43
 50 38 30 35 0 58 45 56 72 42
 40 35 33 28 0 52 62 56 76 55
 36 41 29 48 0 60 51 62 78 49
 40 30 26 31 0 52 54 54 68 48
 51 29 26 29 0 42 52 55 70 52
 54 34 24 27 0 45 42 43 56 38
 48 36 26 27 0 53 41 48 74 43
 44 34 23 21 0 40 45 63 62 43
 37 20 35 23 0 42 43 56 74 39
 37 31 28 34 0 42 42 42 74 36
 41 32 32 22 0 38 41 54 67 34
 34 44 31 23 0 48 48 50 75 45
 56 44 19 30 0 51 47 50 68 52
 45 24 28 19 0 51 49 42 70 46
 32 21 21 30 0 48 49 46 51 33
 41 20 23 23 0 48 40 34 77 48
 39 32 27 30 0 48 49 50 74 35
 37 24 32 20 0 33 39 49 66 61
 52 24 30 37 0 63 49 49 75 36
 44 33 20 32 0 48 49 53 55 43
 58 36 21 34 0 55 45 50 56 34
 33 33 28 28 0 44 41 43 62 50
 39 32 28 25 0 59 57 56 66 43
 43 37 22 28 0 50 37 41 63 52
 33 44 27 33 0 56 24 45 62 47
 54 39 30 34 0 43 41 51 61 42
 36 38 31 26 0 38 51 48 69 50
 43 25 33 28 0 38 58 43 52 54
 40 32 26 33 0 59 45 56 74 42
 46 42 22 35 0 35 53 46 77 46
 53 27 38 32 0 49 41 38 64 42
 40 23 28 39 0 38 45 52 66 60
 45 33 32 23 0 48 48 56 55 47
 43 20 18 29 0 35 56 44 62 47
 49 34 39 21 0 39 45 43 80 34
 37 29 28 23 0 48 40 45 75 46
 34 23 40 36 0 50 46 45 71 49
 48 30 26 44 0 59 55 52 60 37
 41 30 32 33 0 37 61 54 67 39
 43 38 27 40 0 38 44 45 72 48
 39 22 31 25 0 34 41 52 63 36
 56 37 28 43 0 52 55 50 44 63
 54 55 35 27 0 40 33 49 62 48
 57 30 27 34 0 47 51 45 76 50
 47 35 28 42 0 48 62 47 70 47
 56 44 30 50 0 52 46 59 85 55
 45 32 41 30 0 41 57 48 73 39
 53 48 32 38 0 58 53 55 66 57
 50 43 42 36 0 49 67 65 91 52
 38 36 25 37 0 60 76 60 91 41
 46 28 41 32 0 63 62 61 91 51
 47 41 35 39 0 52 73 80 97 52
 57 50 42 41 0 47 65 76 88 51
 51 44 38 42 0 70 74 77 86 68
 45 50 44 32 0 60 57 79 96 66
 59 49 33 37 0 56 67 62 90 60
 35 42 32 53 0 66 66 71 88 59
 52 40 43 52 0 50 54 81 91 63
 49 36 34 43 0 57 73 74 81 63
 69 34 44 36 0 63 70 69 91 58
 49 41 43 42 0 62 61 65 87 46
 41 42 37 52 0 44 55 69 106 51
 45 51 36 38 0 47 59 67 81 45
 59 43 32 26 0 50 58 59 74 54
 58 38 36 37 0 50 53 56 81 59
 49 47 31 27 0 49 67 57 87 49
 67 43 31 36 0 52 49 55 82 35
 58 40 27 18 0 38 43 67 81 57
 55 52 33 54 0 53 45 65 89 48
 70 39 24 39 0 58 57 54 85 44
 55 42 39 42 0 50 61 67 78 59
 45 55 49 29 0 53 55 64 85 56
 46 47 33 42 0 48 56 79 82 54
 45 39 38 37 0 60 58 61 91 58
 53 45 37 37 0 51 54 69 78 60
 56 44 34 28 0 47 63 60 76 50
 48 49 40 31 0 51 48 54 77 50
 57 42 46 31 0 58 45 61 90 33
 57 41 50 37 0 52 56 64 82 46
 54 45 40 38 0 48 53 76 67 44
 38 49 27 45 0 44 55 59 83 38
 56 41 34 41 0 44 55 63 83 44
 47 39 26 41 0 55 57 52 78 47
 48 38 48 32 0 56 52 58 82 41
 60 37 36 36 0 56 46 71 73 39
 40 37 35 38 0 53 58 50 71 57
 54 46 37 38 0 61 51 68 73 43
 67 56 46 35 0 48 51 64 85 50
 53 35 33 38 0 54 52 52 82 47
 44 45 41 44 0 57 45 68 83 42
 60 44 45 37 0 43 49 54 86 57
 58 45 38 43 0 54 44 63 95 51
 60 52 44 48 0 67 50 61 74 45
 56 32 46 38 0 54 53 60 77 51
 45 50 25 47 0 49 61 61 103 54
 53 43 39 31 0 46 49 66 77 53
 60 55 28 41 0 43 56 68 90 57
 56 51 39 28 0 49 62 70 81 47
 55 47 54 44 0 52 53 65 80 47
 54 47 43 42 0 46 65 59 81 49
 51 36 36 44 0 52 61 72 91 62
 67 47 40 41 0 42 46 50 89 71
 47 46 39 34 0 58 71 69 81 50
 51 52 39 45 0 46 62 55 86 62
 58 50 46 54 0 58 59 53 87 58
 59 56 43 52 0 63 60 57 92 58
 53 46 43 55 0 55 60 59 92 40
 66 52 43 56 0 65 61 66 84 63
 49 50 40 47 0 53 57 61 83 54
 62 39 42 52 0 63 64 56 93 63
 68 45 45 53 0 60 63 68 95 57
 53 54 42 33 0 50 51 61 92 61
 60 39 44 43 0 59 65 61 79 61
 69 55 45 54 0 60 55 65 92 61
 57 50 52 67 0 60 67 64 84 65
 70 51 41 59 0 62 69 66 101 69
 76 51 58 59 0 56 50 51 91 72
 67 42 55 56 0 69 74 60 81 75
 77 69 63 64 0 68 62 76 100 67
 89 71 62 51 0 90 70 69 114 80
 64 61 56 70 0 102 64 70 86 78
 74 63 60 70 0 92 72 61 121 73
 92 67 72 72 0 66 76 65 90 72
 82 59 60 61 0 77 78 91 114 85
 77 69 69 88 0 73 104 76 121 72
 83 82 70 77 0 83 84 85 123 88
 96 58 80 72 0 66 73 83 127 83
 70 76 56 64 0 96 91 94 127 67
 97 77 80 68 0 89 110 74 113 83
 93 79 83 74 0 83 73 93 136 83
 90 84 72 73 0 83 87 94 121 73
 88 67 64 77 0 98 87 85 131 85
 102 71 78 77 0 94 101 113 112 82
 108 82 73 75 0 87 103 97 120 86
 102 88 56 79 0 110 84 82 107 98
 84 97 72 89 0 109 98 96 140 100
 103 62 76 89 0 121 116 114 142 114
 113 75 94 91 0 124 101 111 160 137
 96 89 72 87 0 108 102 118 152 126
 93 80 83 88 0 103 114 102 177 115
 96 78 80 79 0 106 93 114 141 120
 117 95 80 91 0 123 120 119 162 110
 88 93 79 94 0 112 119 127 140 104
 94 98 69 99 0 109 134 119 154 110
 109 94 81 95 0 107 111 108 155 100
 114 94 75 80 0 96 96 92 163 93
 104 84 60 90 0 90 89 102 140 110
 107 81 69 85 0 86 76 80 127 106
 106 69 56 82 0 82 79 82 135 91
 94 69 68 78 0 78 79 95 136 88
 93 72 61 60 0 84 84 84 118 95
 99 65 62 48 0 84 76 71 129 72
 67 59 49 61 0 69 80 75 113 72
 59 61 45 58 0 61 60 76 92 62
 63 63 39 45 0 65 54 69 106 59
 56 41 35 47 0 49 57 41 74 52
 56 31 51 42 0 44 50 48 73 47
 52 30 26 35 0 43 51 37 74 39
 38 35 27 43 0 29 38 49 42 36
 34 30 22 17 0 39 42 38 57 30
 31 24 28 33 0 32 37 28 39 18
 30 21 17 23 0 41 34 36 54 33
 32 20 28 18 0 31 31 32 56 33
 34 40 14 23 0 28 40 33 43 29
 21 26 30 22 0 24 43 32 43 25
 36 20 24 15 0 39 35 36 51 30
 29 22 24 19 0 26 23 45 48 26
 20 24 23 19 0 29 39 35 42 30
 33 23 16 15 0 27 34 50 47 22
 27 22 19 28 0 28 34 36 55 30
 35 22 16 25 0 30 35 41 56 33
 21 24 26 20 0 27 40 46 46 28
 35 24 18 29 0 28 44 47 60 39
 36 20 17 31 0 37 32 36 50 32
 29 11 31 18 0 37 33 29 56 26
 34 21 23 29 0 32 32 48 46 18
 27 25 31 33 0 22 45 42 57 26
 25 16 21 33 0 39 37 43 47 33
 44 26 28 30 0 31 39 53 54 27
 39 18 19 21 0 29 26 40 46 31
 26 26 23 29 0 25 39 33 42 18
 48 20 20 26 0 35 45 37 53 37
 32 19 17 21 0 44 29 40 57 30
 33 25 21 19 0 43 34 33 60 27
 30 20 12 31 0 30 43 39 57 25
 40 23 29 22 0 24 33 34 41 31
 47 17 21 27 0 29 34 38 51 35
 30 20 22 23 0 35 35 30 50 28
 35 22 20 23 0 34 33 32 57 16
 29 22 21 28 0 37 37 40 53 33
 32 20 18 20 0 34 36 44 49 34
 41 26 27 25 0 41 40 41 55 26
 28 25 22 14 0 43 42 31 62 43
 32 25 21 22 0 35 34 41 48 34
 40 26 25 29 0 43 38 38 42 31
 42 24 22 14 0 33 37 39 60 32
 43 31 21 36 0 43 31 42 58 44
 40 26 23 26 0 38 37 35 64 40
 33 25 35 21 0 32 42 36 56 40
 33 13 26 31 0 38 42 42 54 34
 29 25 24 30 0 32 55 45 43 25
 38 34 38 30 0 46 45 46 60 53
 41 38 34 28 0 40 47 34 50 39
 31 37 37 43 0 38 45 46 79 42
 56 45 42 39 0 65 50 50 65 38
 52 51 46 50 0 62 68 70 64 61
 69 47 57 50 0 79 74 58 75 57
 63 45 43 60 0 63 74 52 65 59
 60 43 54 57 0 75 52 65 60 61
 45 32 47 45 0 66 64 71 78 62
 52 46 44 33 0 62 57 75 99 66
 49 39 48 47 0 68 53 57 76 67
 52 38 37 38 0 80 41 69 74 48
 47 26 30 44 0 112 61 70 89 53
 52 37 38 47 0 129 77 75 97 65
 63 40 49 64 0 146 86 90 117 93
 62 49 45 67 0 249 138 151 147 138
 89 62 83 105 0 394 156 204 220 191
 119 73 103 122 0 486 225 305 298 308
 163 108 132 218 0 665 360 409 442 441
 238 157 231 285 0 860 449 608 630 569
 306 204 356 321 0 955 550 808 955 755
 442 276 381 432 0 1124 670 986 1264 885
 605 370 504 521 0 1060 831 1152 1539 1082
 685 501 551 507 0 1018 869 1194 1893 1175
 869 516 598 456 0 778 820 1219 2054 1123
 922 520 504 444 0 635 831 1028 2151 1064
 908 445 459 332 0 481 642 882 1859 866
 927 428 344 253 0 331 545 669 1682 681
 822 323 259 184 0 226 396 527 1453 492
 670 233 178 109 0 166 308 332 963 354
 513 159 119 88 0 114 183 193 711 225
 366 120 85 47 0 66 116 141 501 168
 262 90 59 46 0 65 101 109 295 97
 179 56 51 42 0 63 74 64 211 83
 154 57 54 29 0 69 60 64 142 60
 116 61 60 50 0 59 60 64 118 60
 75 62 62 53 0 75 70 70 84 52
 102 58 54 69 0 66 73 72 83 71
 68 67 52 48 0 85 67 75 82 78
 84 84 76 68 0 94 72 73 77 89
 62 66 69 64 0 88 82 84 112 78
 72 60 59 77 0 82 90 64 79 75
 62 55 53 63 0 78 73 54 68 41
 70 29 47 43 0 54 67 57 84 60
 53 26 41 59 0 44 57 55 78 50
 49 33 28 33 0 32 49 40 73 31
 30 26 22 38 0 41 34 46 51 47
 34 32 20 30 0 34 31 47 57 41
 41 25 19 23 0 29 27 34 68 31
 27 23 24 30 0 34 36 32 60 32
 25 19 32 21 0 28 27 26 47 19
 30 19 28 18 0 30 26 39 37 23
 25 15 20 14 0 31 32 35 58 36
 28 17 25 18 0 29 33 36 58 32
 25 18 17 20 0 33 20 34 44 23
 31 17 26 25 0 28 34 31 39 29
 25 15 24 20 0 25 34 40 45 32
 26 22 19 21 0 21 30 30 35 27
 24 25 17 23 0 23 44 22 44 21
 35 24 17 20 0 23 23 29 56 30
 39 27 16 25 0 34 34 38 43 13
 24 18 25 25 0 22 32 20 47 22
 27 25 11 17 0 25 28 39 51 23
 18 12 23 19 0 29 35 32 48 25
 26 21 23 19 0 38 28 23 49 15
 20 21 19 21 0 24 23 40 43 25
 29 12 17 14 0 32 22 34 42 20
 32 23 20 25 0 19 21 17 49 18
 22 21 23 27 0 30 29 34 38 35
 23 18 16 24 0 36 39 41 45 23
 26 22 16 20 0 24 24 37 47 24
 22 18 22 20 0 22 27 33 39 25
 18 24 20 10 0 30 28 28 42 25
 40 18 33 13 0 25 23 43 49 25
 29 16 16 27 0 28 41 44 50 18
 34 22 18 21 0 20 21 29 36 25
 27 23 16 28 0 24 28 28 42 33
 23 15 19 12 0 30 32 39 42 23
 26 20 24 16 0 33 28 28 42 21
 29 15 21 25 0 42 40 26 37 34
 16 20 19 15 0 27 38 33 39 23
 24 24 14 15 0 29 31 39 35 22
 31 16 20 18 0 34 25 32 41 22
 32 25 20 24 0 27 34 40 30 21
 27 22 21 31 0 29 29 34 44 22
 25 16 17 25 0 30 33 37 44 23
 28 20 13 19 0 34 32 35 55 27
 25 24 15 22 0 30 22 33 41 17
 20 22 19 18 0 38 24 35 38 31
 17 13 15 25 0 21 26 42 48 24
 23 21 25 23 0 26 26 32 48 26
 35 19 24 12 0 31 27 35 42 27
 22 13 19 21 0 15 31 37 43 31
 26 18 20 16 0 20 26 38 52 25
 27 17 23 14 0 28 36 41 33 27
 19 20 21 15 0 36 32 34 51 29
 30 12 12 19 0 24 30 34 33 25
 28 11 18 24 0 34 23 19 42 27
 23 23 20 15 0 28 37 33 28 26
 25 17 9 26 0 18 31 32 37 18
 28 28 16 14 0 30 33 29 35 31
 22 17 17 19 0 21 36 25 34 24
 25 20 16 15 0 28 27 40 42 23
 19 32 22 15 0 26 32 38 38 25
 29 12 21 24 0 23 35 34 34 31
 23 20 28 20 0 36 34 30 40 23
 31 18 19 24 0 32 30 33 38 30
 28 19 26 18 0 23 30 35 45 21
 20 26 18 19 0 23 31 35 37 16
 29 19 19 16 0 35 26 35 46 23
 24 24 14 11 0 27 24 17 49 30
 18 19 17 20 0 36 28 27 37 30
 28 13 15 24 0 25 31 31 41 26
 23 23 19 20 0 23 32 30 33 21
 26 9 24 23 0 39 24 31 37 22
 34 16 26 20 0 34 37 35 46 19
 27 17 17 12 0 27 27 40 41 18
 18 15 23 29 0 34 24 38 50 19
 15 29 22 18 0 25 28 30 39 20
 22 15 20 16 0 34 27 37 54 25
 26 22 23 14 0 28 31 34 46 25
 21 19 22 27 0 29 32 20 41 30
 24 27 17 17 0 27 27 38 51 31
 27 15 27 19 0 28 21 28 33 31
 17 18 25 16 0 28 26 36 37 27
 32 15 9 16 0 21 27 30 29 31
 16 25 22 25 0 26 28 18 39 22
 17 18 25 15 0 27 27 37 35 21
 21 19 21 21 0 23 28 28 38 28
 18 20 14 23 0 22 33 22 26 19
 21 18 15 21 0 22 37 21 33 21
 19 23 17 15 0 21 30 27 39 18
 23 20 19 17 0 21 17 20 31 20
 30 13 16 23 0 30 30 31 29 26
 20 14 18 19 0 23 34 27 30 13
 19 16 17 18 0 31 28 23 36 24
 27 18 27 24 0 31 23 36 33 19
 23 20 23 16 0 31 30 28 35 26
 28 22 19 18 0 21 23 37 31 19
 24 16 22 16 0 26 32 22 37 27
 18 16 23 26 0 19 28 36 35 28
 20 24 14 20 0 36 21 24 40 24
 27 19 14 13 0 13 24 31 43 20
 22 14 28 20 0 31 26 27 40 24
 17 24 27 17 0 17 29 18 30 24
 19 31 15 15 0 22 28 27 34 22
 25 24 26 23 0 32 24 30 28 20
 23 27 19 19 0 24 21 29 34 20
 32 18 24 22 0 20 30 28 39 23
 19 16 24 26 0 29 24 30 39 21
 24 18 14 13 0 27 45 26 27 20
 18 25 25 12 0 16 29 29 42 21
 24 21 22 19 0 20 28 28 33 23
 22 22 27 19 0 30 19 28 34 20
 22 23 15 21 0 26 29 23 36 20
 24 16 32 24 0 25 27 37 34 20
 27 15 28 19 0 21 41 26 27 27
 25 20 21 23 0 20 25 33 38 19
 29 17 21 28 0 30 37 27 30 21
 19 25 24 19 0 22 34 24 37 26
 18 19 9 10 0 37 33 31 44 28
 26 14 20 18 0 24 34 34 45 19
 23 26 14 23 0 24 36 36 33 18
 34 22 24 31 0 21 30 30 30 25
 22 21 16 25 0 23 35 22 27 21
 21 26 23 19 0 34 24 31 37 23
 18 24 18 30 0 21 25 28 26 24
 25 22 26 21 0 25 27 35 45 23
 27 30 20 17 0 18 27 20 42 15
 25 15 16 17 0 22 32 32 37 27
 27 23 17 22 0 29 21 35 32 32
 36 14 22 20 0 32 29 45 38 27
 21 24 17 28 0 27 26 61 31 22
 22 29 23 25 0 29 25 51 33 28
 21 26 29 32 0 23 32 69 45 21
 25 23 32 30 0 24 37 64 38 28
 18 22 33 24 0 40 22 58 30 22
 18 24 29 22 0 32 33 65 26 26
 35 21 27 14 0 34 26 50 33 22
 26 31 17 21 0 30 29 50 46 16
 35 29 32 33 0 29 40 41 41 30
 26 27 28 22 0 32 30 37 45 21
 31 19 33 28 0 31 32 27 58 22
 32 35 31 30 0 35 25 55 35 27
 31 28 29 29 0 29 32 29 46 20
 28 31 30 26 0 38 46 39 45 32
 26 29 29 39 0 28 39 35 39 24
 32 32 19 30 0 43 35 36 35 29
 24 34 29 39 0 44 26 48 42 26
 38 44 35 28 0 39 49 38 39 31
 30 30 34 35 0 44 46 42 41 30
 40 36 37 54 0 46 47 31 44 37
 29 31 43 43 0 42 41 32 43 35
 29 42 25 39 0 37 34 44 42 30
 34 45 39 37 0 41 43 42 45 47
 34 35 33 47 0 58 48 37 39 39
 32 37 24 34 0 46 34 33 34 29
 31 33 35 29 0 34 46 37 37 27
 35 32 33 27 0 35 34 31 36 39
 22 22 13 30 0 31 40 43 37 24
 24 21 23 20 0 26 49 35 45 34
 23 27 24 29 0 29 36 36 30 32
 26 28 20 26 0 18 24 26 35 27
 16 23 25 18 0 27 29 29 23 39
 23 24 20 26 0 29 34 42 38 19
 14 25 24 28 0 19 33 36 35 35
 14 21 26 28 0 43 34 27 34 20
 20 26 24 12 0 33 37 27 40 28
 21 21 27 23 0 28 35 24 42 27
 30 21 32 14 0 29 33 31 32 27
 28 22 24 34 0 30 32 38 41 21
 17 19 33 22 0 36 33 34 36 36
 32 27 23 27 0 47 39 44 53 48
 26 26 40 25 0 40 38 28 50 40
 23 23 25 29 0 45 40 48 49 53
 35 32 30 38 0 40 73 62 63 65
 32 33 34 38 0 59 59 53 61 93
 44 47 45 45 0 56 75 69 80 95
 51 52 49 54 0 58 74 83 117 102
 40 59 53 48 0 56 74 94 112 115
 71 67 60 38 0 56 83 94 130 109
 75 66 43 46 0 57 79 96 128 124
 72 62 36 44 0 44 81 83 124 109
 72 72 56 39 0 44 64 82 123 90
 77 56 26 31 0 30 53 66 96 79
 81 48 37 32 0 49 57 36 86 59
 70 41 30 31 0 39 44 48 67 58
 75 60 25 29 0 42 41 51 65 36
 49 35 30 21 0 35 26 41 62 33
 42 32 31 18 0 30 38 28 39 36
 42 33 26 32 0 35 38 38 46 32
 35 22 25 29 0 24 42 41 39 27
 45 22 13 29 0 41 34 29 46 38
 32 27 21 22 0 38 36 30 49 28
 25 15 31 26 0 37 29 27 40 28
 34 9 23 18 0 25 28 29 41 30
 27 17 27 24 0 31 31 32 38 23
 29 26 24 20 0 24 33 32 39 23
 31 22 13 27 0 23 20 33 30 24
 22 16 21 21 0 32 26 34 29 19
 21 34 25 14 0 19 40 35 35 24
 15 27 21 26 0 23 22 29 38 30
 14 15 26 22 0 23 24 31 36 25
 22 22 26 27 0 26 33 32 24 19
 26 11 21 19 0 31 34 28 50 28
 29 21 20 20 0 27 29 26 29 31
 23 19 15 20 0 20 33 26 30 15
 26 13 23 18 0 32 22 26 25 20
 22 23 18 28 0 28 32 25 32 18
 23 22 22 20 0 19 27 28 26 28
 27 19 18 17 0 24 25 28 24 16
 18 18 22 26 0 25 26 33 34 22
 24 17 24 14 0 22 27 24 26 28
 25 26 23 11 0 20 26 38 30 17
 21 23 17 19 0 26 21 23 35 22
 22 24 21 27 0 23 26 33 31 11
 32 20 14 19 0 24 30 28 23 33
 22 25 21 23 0 23 23 33 31 16
 25 13 20 22 0 27 26 32 30 19
 26 24 20 19 0 25 25 23 33 24
 27 20 19 24 0 25 21 28 34 22
 19 17 25 16 0 23 28 33 36 31
 19 13 24 28 0 20 26 36 39 30
 27 16 15 16 0 34 28 28 32 20
 28 21 19 17 0 29 26 41 35 17
 29 15 19 28 0 20 28 22 36 29
 28 11 23 18 0 28 30 28 41 24
 14 17 15 28 0 31 31 32 29 22
 22 21 25 19 0 30 31 24 35 15
 23 25 29 27 0 39 31 33 41 25
 18 28 23 17 0 36 38 38 42 27
 23 21 36 25 0 54 48 48 35 34
 25 32 18 38 0 50 57 60 54 48
 41 26 23 30 0 71 65 83 53 48
 35 27 46 45 0 83 83 101 68 61
 32 37 45 53 0 102 90 118 82 74
 45 53 56 55 0 84 99 124 78 115
 57 61 63 71 0 104 145 164 100 121
 76 75 82 69 0 97 140 157 104 117
 82 91 65 68 0 89 139 162 132 133
 90 88 83 65 0 85 158 169 133 141
 98 77 77 73 0 55 156 147 135 140
 100 86 63 51 0 56 137 113 113 104
 106 88 67 53 0 37 116 114 105 94
 112 64 63 39 0 29 69 87 96 72
 72 59 38 36 0 29 60 67 87 56
 80 45 34 21 0 31 49 59 84 51
 60 43 28 33 0 25 41 31 64 38
 53 27 26 21 0 32 33 39 48 34
 41 27 23 25 0 23 26 35 44 24
 41 29 18 29 0 17 25 25 35 32
 27 21 15 23 0 19 31 18 28 22
 24 16 20 22 0 30 20 21 25 21
 23 18 22 20 0 28 27 31 29 26
 24 13 17 10 0 19 31 24 38 17
 27 16 21 15 0 22 19 15 24 23
 31 20 18 21 0 19 24 22 20 23
 21 19 19 9 0 23 23 23 20 13
 21 17 12 28 0 18 20 27 31 23
 22 17 15 21 0 23 27 20 31 17
 20 17 12 13 0 18 25 20 27 11
 21 18 15 26 0 20 21 23 20 22
 15 13 10 14 0 28 30 22 27 23
 15 16 17 26 0 16 13 24 21 16
 21 20 8 14 0 16 22 22 22 11
 18 14 10 12 0 13 17 19 33 14
 19 15 11 13 0 18 21 36 25 16
 27 15 14 16 0 31 26 31 26 14
 16 14 14 19 0 25 25 21 25 18
 22 17 16 23 0 12 24 22 21 14
 14 19 13 10 0 18 16 18 38 19
 21 17 20 16 0 31 17 20 36 18
 13 18 21 19 0 18 19 16 27 18
 14 10 11 13 0 18 21 25 25 14
 20 19 21 21 0 25 23 19 25 15
 10 7 14 14 0 20 16 28 35 21
 19 13 20 18 0 14 19 22 25 9
 14 21 14 18 0 23 23 14 41 13
 20 25 10 12 0 13 19 19 25 15
 17 13 24 18 0 22 23 29 28 18
 15 21 21 15 0 20 22 16 34 16
 22 27 16 11 0 19 25 27 27 19
 11 21 8 18 0 13 29 30 34 19
 13 10 20 13 0 20 14 24 24 17
 16 15 19 14 0 21 24 24 22 16
 18 16 18 14 0 17 20 27 28 15
 6 15 22 19 0 12 20 24 21 11
 21 12 20 17 0 21 19 23 25 21
 21 21 15 13 0 19 14 28 21 13
 24 19 24 14 0 18 20 24 22 13
 15 20 19 17 0 19 14 25 29 19
 17 15 12 13 0 15 18 17 32 15
 24 18 15 15 0 16 17 20 17 18
 22 14 19 21 0 16 18 20 37 12
 17 12 12 19 0 15 15 19 25 11
 22 12 14 7 0 18 23 22 26 10
 15 18 17 11 0 15 28 18 32 18
 14 11 17 8 0 16 19 20 27 18
 8 15 15 13 0 13 30 17 19 15
 14 13 17 17 0 20 21 21 26 13
 10 19 19 16 0 18 25 21 27 13
 17 20 19 15 0 18 14 20 19 16
 20 16 14 19 0 14 16 28 28 12
 11 14 15 17 0 15 20 17 17 11
 13 18 16 16 0 22 20 18 23 10
 9 12 15 16 0 18 18 16 18 9
 18 16 18 10 0 20 26 17 17 10
 20 11 13 20 0 15 18 23 30 13
 12 13 24 14 0 21 22 22 29 14
 17 13 11 22 0 18 21 14 20 19
 13 11 13 15 0 14 24 16 30 8
 17 17 13 16 0 14 20 20 22 11
 17 10 11 18 0 11 16 21 27 10
 16 21 11 24 0 17 17 17 28 18
 18 17 16 18 0 23 17 17 38 17
 14 18 16 7 0 14 18 20 23 21
 16 12 17 18 0 14 17 18 20 18
 14 18 13 16 0 19 24 18 28 16
 20 16 17 17 0 11 22 18 26 16
 17 14 18 12 0 13 19 24 30 17
 8 21 20 11 0 17 17 25 32 8
 19 16 13 14 0 16 19 25 27 11
 11 18 3 12 0 11 19 22 14 14
 17 20 11 18 0 13 16 23 28 17
 15 12 12 14 0 18 16 20 29 17
 13 10 19 14 0 16 20 17 17 18
 21 21 18 22 0 11 15 20 25 17
 14 22 21 12 0 20 12 21 30 25
 14 16 14 14 0 23 17 21 25 11
 14 16 16 19 0 11 14 21 23 17
 15 17 19 11 0 15 17 17 22 13
 20 12 10 15 0 14 17 19 25 11
 18 12 15 12 0 15 24 16 28 18
 19 15 10 18 0 17 22 20 24 10
 17 19 16 16 0 16 14 18 20 11
 22 18 21 16 0 18 20 25 26 12
 18 15 15 19 0 13 13 20 23 9
 14 10 21 15 0 22 18 21 23 14
 10 18 13 10 0 14 21 15 23 9
 21 16 13 16 0 22 17 8 19 14
 18 16 11 13 0 25 18 20 20 13
 7 19 16 9 0 16 17 24 16 11
 21 18 11 14 0 15 21 17 27 10
 21 13 20 19 0 23 25 13 25 14
 23 15 15 15 0 15 12 17 20 6
 15 20 10 19 0 20 11 18 26 17
 17 6 19 17 0 19 21 21 24 22
 14 15 12 11 0 22 14 14 20 14
 16 8 11 17 0 14 15 21 31 17
 12 15 10 6 0 15 11 21 14 16
 14 7 22 16 0 13 14 25 19 12
 15 16 14 9 0 18 15 18 28 11
 15 13 17 14 0 18 21 21 19 7
 14 9 14 12 0 15 25 15 23 15
 17 13 8 13 0 12 17 13 11 16
 20 9 16 13 0 11 15 23 17 11
 11 13 9 17 0 18 21 11 19 9
 14 10 12 13 0 7 17 19 19 9
 9 11 16 14 0 16 19 19 28 16
 18 17 11 9 0 6 17 23 20 12
 21 18 15 16 0 12 15 17 24 16
 9 15 12 13 0 11 19 14 21 12
 16 9 15 5 0 11 24 13 12 16
 20 8 14 12 0 20 20 19 19 11
 14 20 10 6 0 14 15 19 28 18
 13 21 15 15 0 20 14 16 17 9
 16 4 12 11 0 14 19 17 20 13
 14 15 23 10 0 14 14 20 22 12
 17 5 18 20 0 16 13 23 21 8
 12 10 13 17 0 15 17 20 21 12
 11 17 13 13 0 15 13 19 10 6
 15 17 18 12 0 9 13 14 29 14
 7 11 8 15 0 13 14 16 19 16
 12 21 7 12 0 21 15 15 22 13
 16 17 13 14 0 14 12 16 17 9
 14 9 8 15 0 14 21 22 12 9
 11 13 11 17 0 15 18 17 26 14
 15 17 16 18 0 20 15 18 21 16
 13 18 10 9 0 17 11 17 22 17
 18 9 14 14 0 8 21 19 19 15
 14 6 9 8 0 12 15 22 18 16
 13 11 12 14 0 17 14 20 21 8
 16 9 13 16 0 17 16 21 22 13
 11 17 11 15 0 12 11 21 16 8
 10 14 31 9 0 16 15 14 24 10
 13 11 16 10 0 14 13 24 21 14
 11 15 14 7 0 20 17 19 22 10
 10 18 16 7 0 9 10 15 22 7
 21 16 11 5 0 10 8 17 17 13
 11 12 17 18 0 20 15 15 13 15
 11 17 9 14 0 15 11 18 13 15
 15 13 17 18 0 14 12 23 18 12
 19 9 13 8 0 17 16 17 22 16
 16 16 12 9 0 16 18 14 24 15
 15 22 12 8 0 14 18 19 15 12
 13 10 16 12 0 15 13 7 20 15
 11 9 14 13 0 13 16 8 21 8
 17 19 18 9 0 16 10 13 21 7
 16 12 17 17 0 17 20 21 23 8
 13 10 12 11 0 10 21 13 14 8
 11 12 13 19 0 7 12 18 25 6
 13 4 15 15 0 12 17 17 16 8
 15 10 9 16 0 17 20 19 18 13
 13 7 13 12 0 16 10 7 23 13
 12 15 11 14 0 18 14 17 16 5
 9 13 8 12 0 15 13 12 26 8
 15 16 11 9 0 6 16 21 14 9
 9 13 11 15 0 9 15 17 15 11
 11 12 11 8 0 11 20 20 20 7
 17 14 11 16 0 19 12 19 16 14
 19 8 14 8 0 11 18 16 22 7
 15 11 7 10 0 13 10 15 22 14
 15 11 15 8 0 14 23 12 17 6
 5 14 7 11 0 8 17 16 20 10
 13 11 13 14 0 13 15 15 26 11
 18 12 11 12 0 14 12 7 17 15
 11 17 14 7 0 13 15 15 22 19
 17 22 13 10 0 8 19 19 11 15
 18 22 14 12 0 11 12 18 18 7
 15 9 11 12 0 13 17 14 18 7
 5 17 14 13 0 18 14 13 22 14
 6 8 14 20 0 11 13 14 31 12
 11 8 10 9 0 17 8 15 19 8
 17 8 12 12 0 18 13 12 22 17
 8 6 10 12 0 19 12 14 20 10
 21 14 7 8 0 13 11 17 17 5
 13 11 10 9 0 15 10 17 15 18
 15 12 11 11 0 21 12 16 19 9
 11 4 18 14 0 18 10 20 20 10
 11 14 11 9 0 12 12 16 14 9
 12 14 13 15 0 19 14 18 15 6
 11 8 14 17 0 16 18 9 19 13
 16 14 10 14 0 16 19 18 16 10
 10 12 16 11 0 14 21 12 16 5
 12 12 10 9 0 8 9 17 16 11
 14 9 18 19 0 13 21 15 12 11
 12 16 14 17 0 15 15 14 27 11
 16 11 11 11 0 10 16 11 10 10
 11 14 7 12 0 25 14 9 23 7
 8 18 16 17 0 9 13 15 21 11
 12 13 8 22 0 12 12 15 20 9
 12 7 16 11 0 9 20 15 13 11
 5 9 16 12 0 16 13 19 10 12
 14 13 8 7 0 15 17 20 19 5
 13 10 19 11 0 15 18 15 23 7
 13 13 11 9 0 18 15 21 22 13
 12 6 10 14 0 16 15 16 23 15
 12 9 6 18 0 16 21 25 19 14
 17 13 9 19 0 14 25 13 30 15
 13 17 10 15 0 22 16 33 31 24
 18 9 10 13 0 17 26 27 41 14
 17 14 11 13 0 20 24 24 37 23
 22 15 15 15 0 35 22 33 39 25
 34 19 20 21 0 24 21 30 47 24
 27 21 25 20 0 18 21 28 65 27
 30 19 23 18 0 26 26 26 61 35
 31 25 17 23 0 28 12 30 64 36
 26 14 18 27 0 26 27 37 66 26
 42 13 15 13 0 23 18 30 69 23
 34 20 15 17 0 27 20 26 56 23
 34 21 29 15 0 15 22 23 59 22
 29 17 16 18 0 19 17 28 48 21
 35 12 12 13 0 22 17 11 44 14
 40 11 15 9 0 20 13 16 39 11
 29 18 13 14 0 7 15 21 27 13
 28 15 17 11 0 19 21 12 20 7
 24 14 4 16 0 16 12 23 23 10
 15 9 14 19 0 11 10 20 30 13
 12 15 12 7 0 14 10 21 18 14
 12 11 13 15 0 16 16 22 25 5
 15 18 12 15 0 11 7 17 15 9
 14 11 8 17 0 9 13 21 17 9
 18 11 11 12 0 14 12 11 15 10
 11 12 16 9 0 12 10 14 11 15
 14 15 16 10 0 18 16 17 8 14
 6 13 10 9 0 16 18 18 16 13
 17 13 16 10 0 8 14 14 15 17
 12 14 18 14 0 14 10 14 18 9
 14 11 1 12 0 13 19 14 21 15
 10 16 19 6 0 13 10 7 22 8
 15 10 11 19 0 9 16 10 11 11
 17 14 15 11 0 11 10 14 17 16
 13 9 9 12 0 17 12 14 18 13
 7 10 11 5 0 8 15 11 16 6
 19 10 15 12 0 13 10 15 17 5
 13 12 11 13 0 11 9 14 14 8
 4 9 11 12 0 9 12 14 7 7
 12 8 10 9 0 11 12 16 17 7
 8 11 10 8 0 15 17 14 11 10
 9 9 10 12 0 9 9 15 19 3
 16 10 9 17 0 12 7 9 15 6
 22 8 9 10 0 9 18 13 10 10
 8 16 15 11 0 10 14 13 13 8
 10 8 10 7 0 8 16 16 20 6
 15 11 8 13 0 11 19 11 18 17
 15 12 10 10 0 8 8 11 13 6
 10 7 9 11 0 18 12 8 10 9
 11 13 11 13 0 16 16 15 15 6
 12 10 14 13 0 13 11 21 18 14
 9 9 18 12 0 23 7 15 14 15
 10 6 3 11 0 12 10 11 12 12
 17 10 9 9 0 6 5 7 15 9
 11 11 12 12 0 11 8 9 14 8
 7 13 10 12 0 8 11 13 11 6
 11 11 12 13 0 8 10 10 21 13
 11 10 11 12 0 14 13 9 25 15
 16 15 5 10 0 11 9 18 16 6
 10 8 10 11 0 13 7 20 16 5
 8 14 13 13 0 16 21 13 14 7
 14 13 17 13 0 11 18 13 13 8
 11 8 13 14 0 15 7 16 9 8
 11 10 8 13 0 12 18 19 21 10
 10 9 11 6 0 14 14 16 15 6
 9 13 17 4 0 13 9 10 11 13
 5 12 10 12 0 14 5 9 15 9
 16 11 14 8 0 11 16 18 9 9
 16 7 7 14 0 15 12 17 16 4
 10 10 10 10 0 15 12 15 10 9
 9 12 8 11 0 10 14 12 13 9
 12 12 16 11 0 16 10 14 20 9
 6 11 9 9 0 12 15 15 14 12
 7 14 15 10 0 10 21 11 18 11
 10 6 6 12 0 19 20 15 12 9
 9 6 9 6 0 13 16 14 8 10
 19 16 7 18 0 8 6 20 19 6
 10 6 9 12 0 7 9 12 15 12
 14 11 7 8 0 9 7 14 18 8
 15 12 16 13 0 10 11 16 16 10
 12 7 8 7 0 13 11 16 20 6
 9 11 10 12 0 17 10 9 13 10
 10 9 12 7 0 14 10 12 16 11
 11 6 12 11 0 14 13 16 17 7
 18 11 8 14 0 11 14 13 8 8
 12 10 8 7 0 12 9 13 17 4
 10 18 13 11 0 7 12 8 11 11
 12 7 14 10 0 9 11 15 18 4
 18 11 10 10 0 11 11 14 18 9
 19 11 6 6 0 14 10 13 15 11
 14 14 10 13 0 9 8 13 18 8
 11 13 10 9 0 11 20 11 15 10
 20 7 8 13 0 11 8 15 23 7
 11 11 14 8 0 7 8 13 7 12
 8 9 19 15 0 15 14 19 15 7
 11 10 10 7 0 9 14 9 23 9
 9 6 14 15 0 13 14 11 18 9
 12 9 6 14 0 14 13 13 20 8
 9 13 9 7 0 8 18 9 6 7
 10 9 2 5 0 17 15 8 18 7
 10 10 10 14 0 13 9 18 14 10
 10 15 7 12 0 13 8 19 16 10
 14 11 9 5 0 6 10 11 11 8
 13 14 8 12 0 11 10 8 15 5
 4 11 10 17 0 11 8 18 12 11
 13 12 11 15 0 7 15 16 16 11
 10 10 18 12 0 10 13 14 11 11
 11 8 11 6 0 14 13 13 16 4
 6 12 16 15 0 4 6 12 9 8
 17 12 9 14 0 7 15 9 14 7
 19 11 9 7 0 15 10 15 10 10
 13 14 10 10 0 10 12 12 20 8
 10 15 8 8 0 5 18 16 15 6
 18 15 5 9 0 7 7 14 7 14
 8 15 8 14 0 13 11 11 12 7
 7 16 17 10 0 13 10 17 11 9
 15 5 10 9 0 17 10 14 12 15
 8 12 14 9 0 9 22 11 11 6
 15 9 8 12 0 11 7 14 17 7
 15 8 8 7 0 14 12 11 11 12
 7 12 8 11 0 14 15 11 16 5
 13 12 11 9 0 12 15 13 8 9
 9 18 8 10 0 7 15 11 13 6
 9 13 13 12 0 9 9 13 16 11
 11 8 12 9 0 12 13 18 11 10
 11 7 11 8 0 19 15 11 15 8
 17 10 6 6 0 15 12 10 14 3
 12 13 13 8 0 7 8 13 20 11
 13 11 12 11 0 5 11 11 22 14
 10 8 12 10 0 11 14 10 20 8
 14 11 13 12 0 11 13 15 19 7
 14 9 13 6 0 14 15 9 18 4
 14 12 7 14 0 11 7 15 14 11
 5 7 10 9 0 10 18 15 13 6
 7 9 6 12 0 14 6 6 12 9
 12 5 9 12 0 11 14 15 11 5
 10 10 12 15 0 9 5 11 12 9
 12 11 12 7 0 11 11 15 11 11
 9 7 16 7 0 12 12 14 13 14
 14 7 7 11 0 9 15 13 12 7
 15 10 9 13 0 12 7 14 14 5
 12 14 7 11 0 12 12 11 16 12
 8 13 10 11 0 17 12 11 14 7
 10 5 6 11 0 11 15 13 13 11
 9 12 10 9 0 12 8 14 22 12
 17 18 6 9 0 15 11 20 8 7
 12 7 8 9 0 22 15 10 14 13
 4 13 9 7 0 12 13 14 17 20
 8 8 10 9 0 13 17 14 16 14
 13 11 11 7 0 15 19 12 17 13
 13 13 12 17 0 8 11 18 25 9
 11 13 12 6 0 8 10 16 25 12
 5 15 14 9 0 8 14 14 17 15
 12 13 10 12 0 11 16 14 26 15
 12 11 15 8 0 10 18 15 18 12
 8 16 15 13 0 8 13 15 15 10
 18 11 18 10 0 9 14 9 22 12
 19 10 17 11 0 7 18 13 20 9
 17 14 10 10 0 11 16 18 22 12
 14 8 11 2 0 9 13 21 11 9
 11 10 16 9 0 11 11 12 14 8
 18 7 7 9 0 8 10 9 13 8
 13 16 8 9 0 6 13 9 13 4
 15 8 9 9 0 8 19 13 14 8
 18 10 11 11 0 12 13 12 16 11
 12 6 9 7 0 8 4 12 12 3
 12 15 10 10 0 7 7 7 14 6
 5 8 14 9 0 7 9 14 16 5
 13 10 9 9 0 12 6 12 14 8
 10 7 10 9 0 12 6 7 13 6
 5 10 15 8 0 6 13 9 14 7
 10 10 10 8 0 9 11 10 15 7
 15 9 9 5 0 12 15 8 16 9
 10 8 1 10 0 10 10 9 14 12
 12 14 7 14 0 9 19 26 13 4
 14 6 6 6 0 10 16 17 14 9
 5 10 10 11 0 10 14 7 18 16
 11 13 5 7 0 12 17 11 17 9
 7 14 7 18 0 9 15 12 11 13
 11 8 16 15 0 10 15 15 15 8
 9 8 14 7 0 12 14 17 11 4
 14 7 8 9 0 8 18 11 10 14
 13 12 12 10 0 11 13 6 14 11
 18 10 13 6 0 10 15 15 15 8
 13 14 7 16 0 15 14 7 14 11
 10 9 16 13 0 14 9 13 17 9
 3 11 9 14 0 9 13 14 12 11
 13 13 18 9 0 9 17 16 17 11
 16 12 11 20 0 14 11 14 20 15
 15 13 7 13 0 13 14 18 22 16
 16 9 14 12 0 19 12 18 19 19
 19 11 17 13 0 18 24 18 24 23
 11 19 13 24 0 20 25 22 31 23
 18 11 14 14 0 25 18 24 27 26
 18 12 16 22 0 17 13 22 30 27
 28 15 19 24 0 20 24 23 36 29
 29 19 18 27 0 26 27 31 49 24
 38 27 13 23 0 32 24 36 38 42
 27 26 21 21 0 24 27 33 52 32
 34 31 14 16 0 11 23 33 38 35
 33 33 18 21 0 20 16 36 62 28
 37 23 16 19 0 19 14 21 37 31
 38 16 20 10 0 10 16 19 48 20
 48 10 16 20 0 14 12 23 52 20
 37 24 15 11 0 14 13 17 41 13
 30 18 16 17 0 10 24 19 36 20
 33 17 15 6 0 13 9 17 35 15
 32 12 12 11 0 9 15 15 30 8
 29 16 10 5 0 11 10 14 28 8
 24 8 12 7 0 10 16 14 25 5
 22 9 7 10 0 9 13 13 23 5
 12 10 8 9 0 10 11 13 15 6
 16 7 12 15 0 18 12 10 14 6
 13 10 16 6 0 6 15 12 8 11
 12 8 10 8 0 8 15 10 10 9
 16 13 8 10 0 7 9 13 17 7
 12 10 7 7 0 12 8 7 11 6
 12 6 8 12 0 12 7 13 11 8
 13 14 9 14 0 6 7 10 12 8
 6 12 8 4 0 11 16 12 9 7
 6 11 8 10 0 11 13 9 12 9
 13 4 7 8 0 19 9 12 14 7
 16 7 11 11 0 12 7 18 12 10
 13 9 11 10 0 4 9 4 19 8
 9 7 14 7 0 5 9 8 13 6
 17 9 10 11 0 12 7 13 7 13
 11 7 11 10 0 5 15 15 8 11
 7 8 7 11 0 12 8 10 17 7
 12 16 8 12 0 10 11 8 14 10
 15 5 7 9 0 8 6 18 12 10
 10 10 9 14 0 12 16 10 12 7
 0 6 9 11 0 9 8 14 11 4
 8 9 12 8 0 11 14 12 17 13
 11 17 9 12 0 6 12 6 11 9
 17 8 13 11 0 7 8 7 11 7
 15 7 13 8 0 5 10 10 11 8
 12 7 9 12 0 8 4 13 11 8
 13 3 11 7 0 14 10 5 9 10
 9 8 4 6 0 11 14 17 12 2
 8 14 5 6 0 12 5 9 10 12
 9 9 9 7 0 13 11 10 18 12
 8 16 13 3 0 10 6 8 6 6
 8 7 10 6 0 16 14 15 16 9
 8 11 10 10 0 9 15 9 12 9
 10 9 12 14 0 14 8 15 14 9
 8 9 11 8 0 10 8 9 4 7
 11 9 7 10 0 9 10 7 14 10
 12 8 11 12 0 10 8 12 19 14
 8 7 13 11 0 14 10 9 14 13
 11 6 11 7 0 8 12 8 10 6
 12 7 10 7 0 9 11 12 13 11
 8 10 6 5 0 5 15 8 7 8
 11 11 11 11 0 10 10 13 11 5
 1 9 7 8 0 6 11 9 16 9
 11 6 8 13 0 9 4 10 5 10
 6 14 10 6 0 10 8 10 11 4
 10 8 10 13 0 10 11 10 10 5
 5 10 11 6 0 8 13 11 6 5
 10 7 6 6 0 11 6 9 13 3
 8 8 4 9 0 13 11 4 13 11
 5 12 7 7 0 3 6 15 9 6
 7 16 7 10 0 11 8 15 15 8
 9 5 10 7 0 15 7 17 14 9
 12 8 12 7 0 16 8 11 10 12
 12 18 9 10 0 16 12 15 17 8
 18 26 24 12 0 27 16 27 21 13
 26 26 14 17 0 33 33 24 28 17
 29 56 32 28 0 57 40 55 24 16
 35 76 36 35 0 63 55 59 47 35
 60 101 77 70 0 98 70 107 73 39
 112 147 115 101 0 143 84 101 86 57
 122 189 167 114 0 200 142 144 124 91
 171 271 209 198 0 201 149 211 142 126
 186 335 338 266 0 293 231 268 222 149
 248 369 380 343 0 346 288 302 282 169
 238 422 454 379 0 402 300 405 338 235
 285 418 491 453 0 428 359 422 396 277
 291 438 556 505 0 417 375 441 418 306
 342 409 555 509 0 429 396 451 449 327
 246 345 471 466 0 411 400 399 445 314
 217 256 429 405 0 348 442 371 413 298
 196 200 343 366 0 285 316 293 312 283
 143 128 228 236 0 219 269 243 279 229
 109 74 136 173 0 148 213 159 221 166
 87 54 86 108 0 100 155 127 142 125
 45 22 56 65 0 64 109 74 84 84
 42 14 31 50 0 37 68 28 63 44
 19 12 15 26 0 20 35 20 38 31
 19 7 15 11 0 17 30 10 24 17
 11 10 10 16 0 13 18 8 16 8
 6 8 14 6 0 7 9 9 9 3
 10 9 6 10 0 8 13 10 9 12
 9 5 4 9 0 7 7 11 9 4
 8 6 7 3 0 7 6 10 5 5
 6 5 9 4 0 9 7 6 12 9
 8 5 4 6 0 4 7 7 9 9
 11 5 9 3 0 8 11 8 6 7
 5 9 8 2 0 11 1 3 11 8
 12 8 5 12 0 5 8 11 8 10
 6 8 3 9 0 10 10 10 8 8
 5 8 1 10 0 9 13 4 9 8
 8 5 6 4 0 8 8 7 18 4
 8 4 8 5 0 6 9 7 6 7
 7 5 8 5 0 4 7 8 17 3
 4 11 14 8 0 5 4 6 13 4
 3 9 5 3 0 7 3 13 7 7
 6 11 5 7 0 2 7 13 11 7
 5 8 6 4 0 6 13 11 11 7
 4 5 9 5 0 3 7 7 13 3
 7 8 9 5 0 7 7 11 12 7
 8 4 5 3 0 10 4 6 13 7
 5 2 5 4 0 4 8 10 14 6
 9 11 3 9 0 5 7 4 8 8
 7 7 4 6 0 2 12 10 5 7
 9 5 4 8 0 12 4 3 7 9
 6 5 9 1 0 2 11 4 13 4
 5 4 7 6 0 7 4 6 15 4
 6 8 4 4 0 7 6 8 9 6
 14 7 7 10 0 5 7 9 13 7
 5 8 3 6 0 8 8 11 11 8
 9 6 4 6 0 5 9 12 7 11
 13 7 10 7 0 11 2 8 10 5
 14 9 4 9 0 5 5 10 10 6
 9 5 7 4 0 13 7 12 11 7
 8 6 5 8 0 8 7 8 10 5
 3 9 4 4 0 8 8 4 9 5
 8 5 5 11 0 6 8 9 6 10
 6 7 3 7 0 6 13 3 9 9
 13 7 6 8 0 4 3 10 9 9
 6 7 3 8 0 6 6 9 7 6
 8 9 4 5 0 8 4 8 12 7
 4 9 8 6 0 5 13 11 9 6
 18 8 5 7 0 5 5 4 8 6
 12 4 8 4 0 9 4 9 6 9
 7 4 7 7 0 6 5 10 13 8
 10 12 7 8 0 7 11 7 6 6
 7 2 9 10 0 7 8 13 14 7
 8 11 9 10 0 4 12 12 15 7
 8 11 9 6 0 3 7 7 13 9
 14 7 6 4 0 13 6 7 13 6
 8 6 7 7 0 6 3 8 15 6
 7 13 9 6 0 11 11 6 7 7
 11 4 5 1 0 12 5 8 11 10
 4 10 10 4 0 9 9 7 8 10
 4 4 9 6 0 8 6 2 11 11
 3 11 7 5 0 8 7 7 10 6
 6 10 5 6 0 3 5 7 6 6
 3 8 9 9 0 8 8 6 14 10
 7 9 7 6 0 7 13 7 8 2
 3 9 9 5 0 3 11 5 7 6
 10 6 6 10 0 8 10 7 11 5
 3 4 2 6 0 10 12 10 7 5
 11 9 5 7 0 9 9 13 16 6
 5 6 10 5 0 5 8 8 9 9
 13 8 7 7 0 4 9 3 16 4
 8 5 4 3 0 6 10 4 10 4
 6 7 12 4 0 8 5 9 12 9
 3 7 10 8 0 5 5 8 16 1
 5 4 5 5 0 9 6 9 9 6
 7 11 8 5 0 9 8 10 9 9
 10 8 3 7 0 8 8 9 5 13
 5 9 12 12 0 6 11 9 7 11
 10 10 7 15 0 11 12 9 8 6
 14 7 12 6 0 10 9 8 7 11
 11 13 4 8 0 8 6 11 17 14
 7 15 17 11 0 15 16 9 8 8
 12 7 13 8 0 8 11 10 11 11
 12 8 11 6 0 14 10 19 14 10
 11 8 8 8 0 11 17 11 14 21
 10 2 13 15 0 6 13 10 19 12
 6 13 13 11 0 9 19 18 9 13
 13 12 3 12 0 8 15 13 20 11
 14 9 6 5 0 13 12 13 17 15
 11 8 6 3 0 10 15 13 10 10
 12 11 11 9 0 7 16 16 29 6
 8 9 11 7 0 8 17 6 15 6
 10 8 7 4 0 9 7 10 12 7
 17 6 8 6 0 13 16 6 15 4
 7 9 4 7 0 9 3 10 13 5
 4 13 7 10 0 6 9 6 11 4
 12 4 3 9 0 7 4 8 10 9
 7 11 8 4 0 10 7 10 11 4
 11 4 8 6 0 8 4 7 7 7
 11 10 4 4 0 3 4 2 15 7
 12 6 6 9 0 6 8 9 5 4
 4 6 9 9 0 4 13 11 10 8
 11 9 11 4 0 6 7 9 10 4
 7 4 6 9 0 5 4 5 13 5
 8 11 9 3 0 4 8 4 8 5
 8 10 8 4 0 5 9 10 7 2
 5 8 9 7 0 9 4 6 8 7
 13 12 8 8 0 6 7 8 9 8
 10 5 3 4 0 7 13 9 7 4
 11 6 5 9 0 8 5 13 4 3
 5 3 6 7 0 6 6 6 6 3
 2 5 4 9 0 7 9 7 9 6
 11 8 6 5 0 6 9 9 4 5
 10 9 3 5 0 5 4 8 6 10
 9 8 6 7 0 4 2 5 5 7
 6 9 12 3 0 4 4 8 13 7
 5 9 10 7 0 4 9 2 8 6
 9 6 7 4 0 7 7 3 3 5
 7 3 3 6 0 11 10 8 14 4
 5 9 4 9 0 8 9 11 7 7
 6 5 8 4 0 8 4 6 12 6
 13 6 10 5 0 8 7 10 5 4
 11 7 7 4 0 5 1 9 8 9
 9 5 10 8 0 2 3 6 12 10
 9 5 6 6 0 5 7 8 4 4
 6 8 5 6 0 5 9 9 9 4
 10 8 4 2 0 5 7 8 9 3
 8 7 5 7 0 6 12 7 11 11
 8 8 8 11 0 6 6 4 7 1
 11 6 4 5 0 7 5 5 13 3
 7 4 6 9 0 5 5 3 9 2
 6 8 3 3 0 12 6 8 5 8
 6 2 7 7 0 8 7 4 11 2
 12 7 4 3 0 9 9 11 11 4
 10 6 4 0 0 6 5 5 12 10
 7 6 2 6 0 11 7 9 10 3
 3 5 7 5 0 5 9 8 6 4
 5 6 7 6 0 4 9 4 5 5
 8 7 4 2 0 4 3 6 13 10
 8 6 7 6 0 2 6 11 8 5
 7 7 5 5 0 5 8 7 6 3
 9 6 8 6 0 8 6 4 7 6
 11 7 5 5 0 5 10 11 5 8
 3 4 8 4 0 10 8 8 6 8
 6 4 5 6 0 5 9 7 7 6
 5 6 4 7 0 4 6 6 11 4
 13 8 8 5 0 5 6 5 11 3
 5 8 5 6 0 9 6 10 8 1
 14 8 6 3 0 7 6 8 8 5
 7 4 8 6 0 8 13 3 14 6
 4 3 6 5 0 2 5 4 7 7
 7 11 9 5 0 8 5 5 8 7
 8 2 3 1 0 9 3 5 6 4
 5 7 7 6 0 6 7 9 15 6
 9 9 6 10 0 8 6 7 9 3
 7 7 7 8 0 7 5 8 8 10
 4 6 9 4 0 8 5 13 7 4
 8 8 6 4 0 6 5 7 10 5
 9 9 5 8 0 3 3 11 6 6
 12 8 4 4 0 2 6 8 6 5
 15 7 4 9 0 8 4 7 12 5
