VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 20:51:53.553
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0116882 150.0123749 150.0056915 150.0050354 150.0121918 150.0048523 150.0058594 150.0068512 150.0112305 150.0052032
LIVE_TIME:   139.8272705 138.9737549 144.0629730 151.5237885 149.9808655 139.2807465 140.0241241 140.6737061 143.8055573 144.1458893
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="2.297" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="26.904" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.085" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="61.793" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="2.2968" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="26.9035" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.1619" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8245" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="340.7534" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="321.5409" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="203.52467" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="2.30793" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.16601" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00376" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5002" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0659" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="436.616" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 6 0 5 21 0 1 0 1 0 0
 14 0 3 74 0 0 0 0 0 0
 27 0 4 199 0 0 0 0 0 0
 30 0 2 391 0 0 0 1 0 0
 73 0 2 505 0 0 0 0 0 0
 77 0 1 613 0 1 0 0 0 0
 102 0 1 648 0 0 0 0 0 0
 89 0 0 606 0 0 0 0 0 0
 131 0 0 571 0 1 0 0 0 0
 104 0 0 409 0 1 0 0 0 0
 105 0 0 262 0 0 0 0 0 0
 139 0 0 133 0 0 0 0 0 0
 126 0 0 40 0 0 0 0 0 0
 121 0 0 4 0 0 0 0 0 0
 99 0 0 0 0 1 0 0 0 0
 107 0 0 0 0 0 0 0 0 0
 101 0 0 1 0 0 0 0 0 0
 86 0 0 1 0 1 0 0 0 0
 70 0 0 3 0 0 0 0 0 0
 59 0 0 0 0 0 0 0 0 0
 46 0 0 0 0 0 0 0 0 0
 36 0 0 0 0 2 0 0 0 0
 27 3 0 0 0 1 0 0 0 0
 19 3 0 0 0 0 0 0 0 0
 13 2 0 0 0 1 0 0 0 0
 13 6 1 0 0 0 0 0 0 0
 5 3 0 0 0 0 0 0 0 0
 8 26 0 0 0 0 0 0 0 0
 6 82 0 0 0 2 0 0 0 0
 2 329 0 0 0 0 0 0 0 0
 3 767 0 0 0 0 0 0 0 0
 2 1316 0 0 0 0 0 0 0 0
 5 1466 1 0 0 0 0 0 0 0
 9 1141 0 0 0 0 0 0 0 0
 15 580 0 0 0 1 0 0 0 1
 46 161 0 0 0 0 0 0 0 0
 95 53 1 0 0 1 0 0 0 0
 178 14 0 0 0 5 0 0 0 0
 361 7 0 0 0 1 0 0 0 0
 594 5 0 0 0 2 0 0 0 0
 814 3 0 0 0 5 0 0 0 0
 732 4 0 0 0 12 0 0 0 0
 611 2 0 0 0 6 0 0 0 0
 345 0 0 0 0 22 0 0 0 0
 172 0 0 0 0 69 0 0 0 0
 64 0 0 0 0 171 0 0 0 0
 18 1 0 0 0 449 0 0 0 0
 7 0 0 0 0 808 0 0 0 0
 5 0 0 0 0 1246 0 0 0 0
 5 0 0 0 0 1288 0 0 0 0
 4 0 0 0 0 939 0 0 0 0
 0 0 1 0 0 557 0 0 0 0
 0 0 0 0 0 233 0 0 0 0
 1 0 0 0 0 82 0 0 0 0
 0 1 0 0 0 24 0 0 0 0
 1 0 0 0 0 15 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 1 0 0 0 4 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 3 0 0 1 0
 0 0 0 0 0 2 0 0 3 0
 1 0 0 0 0 0 0 0 6 0
 0 0 0 0 0 1 0 0 12 0
 0 0 0 1 0 1 0 0 21 0
 0 0 0 0 0 0 0 0 27 0
 0 0 0 0 0 1 0 0 13 0
 0 0 0 5 0 0 0 0 16 0
 0 0 0 14 0 1 0 0 25 0
 0 0 0 7 0 0 0 0 27 0
 0 0 0 7 0 0 0 0 36 0
 0 0 0 8 0 0 0 0 26 0
 0 0 0 18 0 0 0 0 22 0
 0 0 1 9 0 0 0 0 24 0
 1 0 0 11 0 1 0 0 26 0
 0 0 0 10 0 1 0 0 28 0
 0 0 0 14 0 1 0 0 26 0
 0 0 0 10 0 0 0 0 23 0
 0 0 0 11 0 0 0 0 24 0
 1 0 0 9 0 0 0 0 18 0
 0 0 0 17 0 0 0 0 18 1
 1 0 0 7 0 0 0 0 21 1
 0 0 0 13 0 0 0 0 30 7
 1 0 0 17 0 0 0 0 20 13
 2 0 2 10 0 0 0 0 7 14
 2 0 6 10 0 0 0 0 34 12
 6 0 10 13 0 0 0 0 31 14
 6 4 10 15 0 0 0 0 24 16
 15 3 18 7 0 0 0 1 26 25
 18 9 19 16 0 1 0 1 29 26
 25 13 41 23 0 1 0 6 50 60
 22 23 44 41 0 0 0 18 88 100
 25 31 76 43 0 1 0 25 110 117
 34 22 55 56 0 1 0 19 121 127
 27 26 44 43 0 2 0 25 101 78
 25 20 28 29 0 2 0 19 57 38
 21 16 12 18 0 4 0 18 41 37
 27 15 14 16 0 0 0 20 27 20
 14 16 10 13 0 6 0 20 22 18
 29 16 13 16 0 9 0 14 24 17
 25 15 14 19 0 13 0 30 37 23
 23 16 23 15 0 21 0 28 29 40
 20 20 26 26 0 19 0 29 58 27
 21 16 27 19 0 15 0 26 48 26
 20 11 19 19 0 13 0 18 35 24
 20 14 13 15 0 22 0 17 38 21
 15 11 9 16 0 19 0 10 23 18
 16 10 8 14 0 14 0 23 21 16
 19 11 8 9 0 13 0 11 23 11
 16 15 15 10 0 11 0 16 14 16
 18 14 16 8 0 12 0 16 21 5
 16 6 8 13 0 7 0 17 22 17
 14 5 15 14 0 20 0 14 28 20
 23 16 13 10 0 12 0 11 18 19
 24 13 19 18 0 13 0 11 28 15
 20 14 9 13 0 17 0 19 29 14
 13 17 12 14 0 14 0 12 22 17
 11 12 16 10 0 7 0 15 23 11
 21 7 10 12 0 18 2 21 25 13
 17 9 13 9 0 11 6 14 12 13
 21 13 13 14 0 16 5 6 24 15
 23 10 10 10 0 15 12 17 28 19
 10 15 12 17 0 11 16 13 14 13
 17 14 4 13 0 11 16 22 23 10
 15 13 16 10 0 13 11 16 20 22
 17 6 11 13 0 16 14 20 25 14
 18 12 6 11 0 17 22 8 33 12
 10 7 9 16 0 13 16 6 24 21
 16 15 7 12 0 16 14 21 17 21
 22 17 17 12 0 9 20 12 27 12
 14 16 10 15 0 13 15 12 18 12
 18 5 17 6 0 12 11 7 20 12
 12 22 12 15 0 16 14 10 20 20
 14 7 13 7 0 17 15 12 21 16
 7 13 18 9 0 8 7 12 29 11
 14 10 14 10 0 13 17 15 14 11
 22 11 9 12 0 8 13 8 24 4
 14 14 7 7 0 14 12 15 19 11
 18 7 8 8 0 11 15 15 28 13
 11 9 4 7 0 13 8 11 24 15
 14 11 8 14 0 14 12 10 30 10
 12 10 11 8 0 16 12 14 19 24
 11 13 9 10 0 11 13 14 27 17
 10 9 14 11 0 10 14 19 20 12
 17 14 14 10 0 15 16 11 21 13
 12 11 13 12 0 7 12 15 18 18
 18 8 7 15 0 13 12 16 26 13
 19 6 7 15 0 14 18 7 20 15
 13 16 12 8 0 8 10 16 22 13
 12 10 11 15 0 14 7 13 13 11
 18 12 12 8 0 14 13 13 20 12
 14 10 6 9 0 6 14 14 19 14
 7 14 6 7 0 19 10 17 17 8
 9 13 11 11 0 10 16 12 18 8
 17 10 12 13 0 9 11 13 21 9
 8 7 12 10 0 13 18 14 27 11
 7 8 14 11 0 14 12 16 21 10
 15 10 13 8 0 11 16 7 20 12
 14 13 10 9 0 12 15 16 19 8
 11 20 11 11 0 9 14 14 18 13
 15 14 13 12 0 12 7 16 22 8
 11 11 11 11 0 10 14 11 20 13
 10 12 8 9 0 12 15 14 11 9
 19 7 9 3 0 14 10 7 23 11
 8 10 10 10 0 18 8 16 26 17
 15 11 15 7 0 10 11 9 22 11
 13 10 15 8 0 9 18 10 19 13
 10 13 8 9 0 14 17 15 19 17
 15 7 17 4 0 20 8 12 14 8
 19 12 14 9 0 14 12 14 22 13
 8 16 15 12 0 9 11 10 23 16
 10 9 14 12 0 12 11 9 29 11
 13 8 6 16 0 10 11 15 21 14
 10 11 9 9 0 8 14 10 19 8
 12 13 11 12 0 14 11 16 20 9
 12 10 8 14 0 14 14 11 17 15
 9 9 10 10 0 11 15 15 17 15
 15 21 6 8 0 15 14 15 17 11
 14 10 13 6 0 10 12 10 9 9
 18 9 6 10 0 15 12 16 22 14
 11 15 11 19 0 14 13 9 20 15
 15 9 11 9 0 11 13 16 24 16
 16 10 6 17 0 12 10 13 19 12
 9 6 10 11 0 8 13 8 15 11
 15 7 7 8 0 9 10 19 18 14
 14 11 9 7 0 13 11 14 15 8
 14 15 12 15 0 12 7 10 21 11
 10 10 10 9 0 14 8 16 15 18
 12 14 12 12 0 11 11 14 29 16
 11 12 19 12 0 11 18 15 25 15
 13 8 14 8 0 9 13 18 25 14
 9 10 11 6 0 9 18 12 18 11
 8 9 9 11 0 12 11 12 14 7
 7 9 10 5 0 13 16 12 17 11
 13 12 14 10 0 12 13 13 17 13
 14 13 13 13 0 13 8 13 10 11
 11 4 16 15 0 9 12 19 18 12
 15 14 10 14 0 10 7 14 12 14
 10 10 10 11 0 12 20 19 28 19
 16 10 10 15 0 7 15 13 12 13
 12 11 7 11 0 9 9 10 10 18
 13 12 11 15 0 13 14 12 24 8
 14 12 11 5 0 12 13 22 11 15
 10 9 10 10 0 8 13 17 24 12
 15 13 12 12 0 17 20 14 16 14
 15 13 11 8 0 10 17 9 12 22
 14 10 11 9 0 16 8 14 17 15
 17 13 19 12 0 14 15 10 20 14
 15 11 13 18 0 10 16 13 22 15
 14 16 16 10 0 13 16 22 14 12
 11 12 11 18 0 18 17 16 12 15
 17 13 17 15 0 12 12 13 15 16
 23 18 11 21 0 20 30 20 41 32
 28 30 31 26 0 44 35 35 43 56
 42 35 50 52 0 55 51 53 66 80
 38 39 73 70 0 79 58 79 99 75
 47 42 68 85 0 57 67 81 115 101
 34 36 61 60 0 64 46 55 86 92
 36 24 44 34 0 35 26 48 58 63
 28 15 29 36 0 18 36 25 44 35
 18 8 17 12 0 23 12 22 23 22
 14 8 9 13 0 17 17 16 16 18
 16 12 7 14 0 11 15 11 17 13
 14 12 10 9 0 4 7 16 9 16
 14 5 11 13 0 13 15 8 14 12
 21 6 5 8 0 22 5 7 19 17
 10 16 13 11 0 7 10 12 17 10
 9 10 5 9 0 11 16 12 26 15
 17 9 9 6 0 7 9 13 13 22
 18 12 4 10 0 14 6 17 17 12
 12 8 15 10 0 8 12 5 12 21
 17 9 5 9 0 12 8 12 7 16
 11 7 13 8 0 11 10 15 10 8
 17 9 13 10 0 12 18 15 14 11
 10 10 9 14 0 14 8 22 11 8
 12 11 7 6 0 8 12 9 21 13
 15 8 8 8 0 14 6 12 9 17
 6 6 11 12 0 7 4 10 17 13
 9 8 10 8 0 9 12 10 13 10
 10 11 7 11 0 9 10 14 21 14
 8 11 10 9 0 10 11 12 18 19
 15 10 4 10 0 13 10 16 16 14
 17 5 9 9 0 9 13 6 11 13
 17 9 10 12 0 12 10 19 15 7
 19 9 7 12 0 16 16 13 17 11
 6 9 13 4 0 13 9 16 9 11
 10 8 10 10 0 7 10 9 12 9
 13 5 11 12 0 10 10 6 8 11
 11 9 12 13 0 10 8 13 12 13
 16 8 4 8 0 15 14 12 13 9
 10 9 5 6 0 11 7 17 14 18
 11 4 11 14 0 10 11 9 17 7
 14 14 7 12 0 12 17 11 18 8
 8 7 17 8 0 5 9 13 14 9
 13 13 8 6 0 9 12 11 14 17
 13 5 10 5 0 10 7 10 17 16
 15 9 12 9 0 10 15 5 14 8
 7 13 4 12 0 7 10 13 24 6
 19 21 10 9 0 9 7 8 10 14
 13 12 7 4 0 7 13 9 8 10
 14 7 8 22 0 9 13 12 12 14
 12 17 6 6 0 6 8 12 11 6
 15 9 3 6 0 12 20 5 15 11
 16 5 7 13 0 12 11 17 4 11
 10 8 8 2 0 5 13 9 21 13
 9 6 11 9 0 7 16 13 12 9
 8 9 9 13 0 8 12 6 12 15
 11 7 6 11 0 12 13 18 10 13
 11 12 13 11 0 7 6 5 19 10
 11 5 14 12 0 12 5 14 13 8
 12 11 9 10 0 11 9 4 17 5
 16 10 13 11 0 7 16 11 15 12
 8 5 11 9 0 12 10 10 15 12
 9 11 7 5 0 17 9 9 17 18
 13 11 7 14 0 9 6 14 10 14
 11 8 10 4 0 9 8 18 12 13
 12 12 8 9 0 12 13 10 8 9
 12 6 10 11 0 5 5 8 9 12
 12 9 15 9 0 11 8 11 9 9
 5 9 22 9 0 10 14 11 13 10
 12 7 11 6 0 7 8 6 9 11
 13 12 8 9 0 9 11 10 15 4
 12 10 9 7 0 15 9 14 18 3
 15 11 8 7 0 9 9 8 11 13
 13 3 12 11 0 10 14 9 12 9
 14 13 4 9 0 13 10 14 14 9
 14 7 8 10 0 7 9 9 11 20
 14 12 8 10 0 10 9 5 21 6
 18 8 9 7 0 12 7 9 15 16
 10 9 7 9 0 12 6 10 13 8
 15 4 10 15 0 12 5 10 13 4
 5 13 3 7 0 10 7 8 15 13
 7 8 9 5 0 15 7 18 12 10
 10 6 10 5 0 9 7 12 23 8
 11 9 8 14 0 12 6 4 14 10
 8 6 9 9 0 9 11 10 10 12
 11 7 10 7 0 11 13 16 13 14
 9 5 7 5 0 6 8 3 12 13
 9 4 11 11 0 4 13 13 9 11
 10 5 5 10 0 14 12 4 13 4
 13 10 9 8 0 10 10 8 15 16
 13 7 6 10 0 12 10 11 10 10
 9 7 13 6 0 7 5 9 12 8
 16 9 11 10 0 14 9 4 12 11
 19 8 9 10 0 8 11 9 12 14
 11 9 17 9 0 11 16 8 9 12
 11 11 6 7 0 6 11 9 15 8
 11 11 5 12 0 10 10 7 7 7
 16 2 11 11 0 12 8 11 14 9
 8 11 5 5 0 4 9 10 20 10
 11 14 8 13 0 9 7 7 9 11
 10 8 8 11 0 5 11 8 6 10
 5 13 8 14 0 7 8 9 8 7
 4 6 10 8 0 13 9 9 14 5
 12 9 8 4 0 9 9 14 12 7
 8 8 8 11 0 13 12 5 7 6
 12 10 14 10 0 13 8 14 21 20
 12 9 9 5 0 7 12 12 12 9
 13 11 5 6 0 15 16 7 10 12
 12 9 8 5 0 7 14 7 6 9
 7 10 9 8 0 6 8 10 14 8
 18 6 10 7 0 9 6 14 14 7
 8 5 7 10 0 10 7 11 19 6
 9 3 12 5 0 9 8 5 15 18
 8 7 9 9 0 14 12 6 12 6
 12 14 6 7 0 8 8 9 13 7
 4 11 7 9 0 11 14 8 7 9
 14 10 8 6 0 7 11 9 8 7
 11 5 3 4 0 10 9 9 9 13
 9 5 5 8 0 9 11 9 16 12
 10 11 9 9 0 7 4 7 9 9
 13 11 8 4 0 7 8 6 13 10
 8 7 8 12 0 7 11 11 7 14
 12 7 10 8 0 14 14 7 9 6
 13 6 7 6 0 10 16 13 8 6
 8 6 10 8 0 11 11 9 8 15
 10 14 8 7 0 7 9 6 9 17
 14 3 9 7 0 6 7 7 15 10
 11 11 10 9 0 5 8 17 7 7
 13 9 13 7 0 5 5 7 19 9
 10 12 8 11 0 13 9 7 13 5
 6 8 9 11 0 11 0 6 23 6
 10 13 9 4 0 13 8 9 10 9
 7 12 10 13 0 5 8 11 7 9
 6 5 11 6 0 15 8 6 20 5
 6 6 12 6 0 7 5 10 12 10
 7 8 6 9 0 9 10 11 12 17
 11 12 11 8 0 6 7 8 8 10
 15 8 7 6 0 13 9 11 11 8
 4 7 10 5 0 12 11 10 9 8
 5 9 4 4 0 9 10 7 14 12
 5 10 7 9 0 4 10 4 14 10
 10 7 5 6 0 11 10 14 7 6
 5 9 9 6 0 11 8 11 6 8
 12 13 8 5 0 6 12 8 6 8
 8 12 6 9 0 8 12 10 9 7
 10 16 5 7 0 4 10 10 14 11
 9 9 6 9 0 8 3 8 5 6
 12 7 13 6 0 7 8 7 11 12
 10 8 13 11 0 10 12 11 3 10
 12 8 5 4 0 14 11 10 6 7
 8 7 13 14 0 7 10 8 10 11
 9 13 17 9 0 10 11 11 11 6
 13 5 4 6 0 6 7 10 15 7
 10 6 10 3 0 7 5 14 10 11
 9 16 9 10 0 8 14 7 9 11
 13 6 11 9 0 8 7 9 4 13
 5 5 6 9 0 7 11 11 19 7
 18 8 10 9 0 10 7 7 17 11
 13 13 3 9 0 7 4 7 9 3
 14 13 6 5 0 7 12 12 11 11
 9 11 9 5 0 10 15 6 17 9
 16 8 10 5 0 6 14 10 13 7
 8 8 7 4 0 3 13 11 9 10
 8 10 11 9 0 13 9 7 11 9
 8 10 8 6 0 6 8 7 16 6
 7 8 5 4 0 9 5 8 17 12
 8 10 14 4 0 16 10 14 11 9
 6 4 12 11 0 11 10 9 12 6
 11 8 7 11 0 8 15 5 10 9
 15 3 12 4 0 12 10 9 12 6
 5 2 6 7 0 12 9 9 10 11
 12 6 13 7 0 7 8 10 13 9
 5 7 5 8 0 10 13 9 7 8
 13 12 9 6 0 13 10 6 7 17
 18 13 4 5 0 7 16 12 12 10
 11 12 7 6 0 7 7 14 10 8
 12 6 3 2 0 10 5 7 11 9
 12 11 4 5 0 8 5 12 10 12
 10 10 8 8 0 9 15 7 10 9
 9 9 4 9 0 12 5 8 12 5
 1 4 10 2 0 13 7 7 8 9
 9 8 12 4 0 10 15 9 9 9
 9 11 6 6 0 7 5 5 14 7
 7 2 4 9 0 10 12 10 14 12
 7 9 7 13 0 9 5 12 7 6
 12 7 5 5 0 8 5 11 10 5
 13 13 14 6 0 14 5 9 16 9
 13 4 6 9 0 4 9 9 12 10
 11 10 11 12 0 8 8 10 10 7
 13 7 13 15 0 7 6 6 6 18
 13 10 5 10 0 4 4 10 13 15
 4 9 6 4 0 7 6 2 15 11
 16 7 10 7 0 3 16 7 12 9
 10 9 9 12 0 10 13 8 10 17
 8 7 11 6 0 11 7 5 9 16
 12 8 3 8 0 16 9 9 7 16
 12 4 9 5 0 9 8 9 11 7
 7 6 10 5 0 12 16 5 12 12
 6 8 6 6 0 4 11 9 11 7
 8 10 6 7 0 6 16 8 14 16
 10 2 9 6 0 10 11 13 8 12
 10 8 7 2 0 9 6 7 10 9
 11 7 9 13 0 9 10 14 14 8
 12 7 6 12 0 14 5 8 13 8
 11 8 7 11 0 13 3 2 10 11
 5 13 17 7 0 5 7 7 11 12
 12 3 14 8 0 10 6 7 5 6
 14 4 13 9 0 8 12 8 13 10
 8 5 4 10 0 9 4 10 11 7
 15 1 7 6 0 5 14 6 10 12
 4 10 2 3 0 11 3 10 13 7
 8 7 6 9 0 14 14 12 10 10
 17 9 5 7 0 8 7 4 13 10
 4 7 8 5 0 7 9 9 13 6
 10 6 15 5 0 8 5 10 20 10
 11 3 4 5 0 5 7 7 12 16
 9 12 9 7 0 11 6 12 10 7
 9 3 10 10 0 5 5 12 9 6
 9 10 11 7 0 7 11 11 12 7
 13 8 6 9 0 6 6 13 10 7
 16 9 7 13 0 11 11 5 9 9
 10 2 6 9 0 6 9 9 11 11
 8 11 5 7 0 11 14 10 9 15
 13 6 7 6 0 6 9 10 11 11
 16 6 8 5 0 7 6 17 11 15
 13 8 8 6 0 4 9 9 15 9
 11 13 12 10 0 14 7 11 16 14
 7 8 6 4 0 6 18 7 12 8
 10 2 9 10 0 14 16 7 14 9
 7 10 5 6 0 12 10 13 12 9
 10 5 2 6 0 3 5 13 10 7
 4 10 7 7 0 10 11 10 10 2
 8 6 5 7 0 6 9 15 12 5
 8 8 7 11 0 10 11 13 16 12
 4 6 8 12 0 16 10 10 15 4
 10 12 9 9 0 13 11 8 11 7
 10 5 9 15 0 6 11 14 15 13
 7 8 13 10 0 9 10 13 11 7
 10 7 8 6 0 7 11 11 15 4
 8 11 8 10 0 9 11 9 13 8
 10 7 5 6 0 7 9 11 17 14
 13 7 5 6 0 7 10 8 8 11
 3 7 8 8 0 11 15 6 6 10
 11 7 13 5 0 6 11 8 12 11
 10 8 3 7 0 10 11 10 10 11
 17 5 7 9 0 14 6 9 15 13
 13 10 6 4 0 11 8 10 13 6
 14 10 5 7 0 7 8 6 12 11
 7 7 10 8 0 9 8 8 17 10
 8 9 9 5 0 7 13 3 17 8
 10 6 7 10 0 12 13 10 12 16
 8 6 5 8 0 17 10 8 12 6
 10 9 12 8 0 11 12 12 7 13
 10 7 4 9 0 11 11 14 13 8
 10 7 6 7 0 11 5 5 18 7
 9 10 8 7 0 7 15 13 18 12
 7 7 14 6 0 6 9 7 16 10
 4 8 9 5 0 7 7 13 10 20
 7 9 6 8 0 8 12 10 14 8
 15 13 6 7 0 13 20 10 12 6
 4 7 8 6 0 14 11 7 20 9
 7 3 7 6 0 13 9 9 8 15
 12 6 9 5 0 13 12 10 20 19
 11 7 10 9 0 10 11 15 16 11
 2 5 8 11 0 14 10 17 10 8
 12 7 9 6 0 9 13 15 16 11
 11 11 8 10 0 13 14 12 18 13
 9 4 11 16 0 18 16 13 19 14
 12 5 10 10 0 15 14 22 13 15
 9 10 9 7 0 12 21 9 13 12
 20 8 13 17 0 14 18 13 15 13
 18 11 4 15 0 15 18 15 18 14
 22 17 13 12 0 17 15 25 24 17
 12 8 8 11 0 22 21 22 27 14
 13 9 14 12 0 14 16 21 16 15
 14 8 9 8 0 21 16 15 20 11
 9 6 15 14 0 18 19 13 23 14
 10 8 10 13 0 14 17 9 13 16
 9 13 7 8 0 14 18 12 19 18
 15 10 14 16 0 20 14 14 21 10
 9 12 13 10 0 18 11 12 18 14
 15 9 4 7 0 14 14 17 11 15
 13 12 9 9 0 13 11 11 15 17
 14 11 9 6 0 9 12 15 20 10
 10 8 13 4 0 21 19 16 8 17
 10 8 9 8 0 13 12 11 20 14
 16 12 7 11 0 15 18 15 14 17
 7 9 9 12 0 8 12 13 20 15
 12 15 11 10 0 12 19 18 16 8
 10 7 10 10 0 16 9 17 12 12
 15 6 13 6 0 14 13 14 18 17
 8 16 8 15 0 12 11 17 20 15
 7 16 16 12 0 7 14 19 22 23
 14 8 15 12 0 11 18 13 21 14
 9 12 9 7 0 10 21 12 18 13
 18 5 10 10 0 16 13 18 16 18
 9 8 9 9 0 16 17 15 13 14
 10 5 8 12 0 11 9 17 18 9
 12 10 8 14 0 16 21 10 17 13
 13 9 9 11 0 13 15 17 19 11
 29 13 10 15 0 17 18 16 19 12
 16 6 8 7 0 11 15 16 25 14
 11 12 10 9 0 11 23 18 22 12
 10 9 11 2 0 8 15 11 14 6
 8 9 8 11 0 12 13 15 19 12
 17 6 10 12 0 11 10 17 24 19
 13 12 12 10 0 16 11 10 23 18
 12 12 9 10 0 15 13 16 19 12
 6 12 9 11 0 11 13 21 19 11
 18 11 10 7 0 14 15 13 23 16
 12 5 9 9 0 15 14 12 23 20
 18 7 16 8 0 13 11 17 14 13
 11 7 5 9 0 13 15 18 17 12
 8 9 5 9 0 19 13 21 23 20
 12 7 13 13 0 15 20 23 18 17
 14 9 6 9 0 12 22 10 26 19
 16 13 16 17 0 27 24 11 20 14
 18 10 14 12 0 17 20 15 26 20
 22 16 12 9 0 21 12 17 19 16
 15 12 5 6 0 15 8 13 23 13
 18 14 9 15 0 27 19 22 16 13
 19 8 7 15 0 22 14 30 26 20
 17 12 6 10 0 20 15 16 28 18
 18 8 11 9 0 15 14 19 20 21
 13 8 7 6 0 23 16 14 38 22
 21 15 7 11 0 23 16 18 27 27
 11 13 14 17 0 23 24 23 25 22
 24 13 14 8 0 22 18 21 29 23
 16 8 7 9 0 18 20 22 31 22
 21 7 12 15 0 13 19 14 23 24
 13 17 12 13 0 26 17 17 29 21
 23 10 8 16 0 28 22 21 24 24
 21 9 12 12 0 29 17 26 19 25
 10 17 16 20 0 28 25 22 31 34
 23 5 15 10 0 29 32 21 25 32
 15 17 9 13 0 36 27 23 28 27
 24 23 19 22 0 39 31 27 30 34
 22 10 14 16 0 39 29 32 29 32
 19 22 10 14 0 45 34 25 29 43
 25 22 11 20 0 52 42 29 37 39
 18 16 13 25 0 46 38 30 38 61
 15 13 23 35 0 50 57 35 28 78
 25 20 25 42 0 68 42 26 47 113
 30 19 20 45 0 91 44 25 52 132
 28 18 28 40 0 70 56 42 42 133
 27 15 32 37 0 61 50 37 46 151
 27 23 25 40 0 62 56 46 56 147
 24 17 26 35 0 59 60 38 51 149
 29 13 13 52 0 55 33 28 30 103
 21 16 16 26 0 51 42 33 42 79
 19 9 13 24 0 35 37 35 39 61
 22 16 16 27 0 38 31 25 41 78
 26 13 22 24 0 35 36 23 40 50
 20 9 23 21 0 35 23 26 45 32
 16 12 16 17 0 30 32 26 33 33
 15 13 14 11 0 22 37 26 31 30
 18 12 11 17 0 17 27 19 31 31
 15 17 6 12 0 20 17 19 31 25
 25 13 16 15 0 28 32 24 22 18
 16 14 18 16 0 34 22 21 29 27
 21 15 10 14 0 31 23 23 33 22
 17 17 11 14 0 21 22 14 23 21
 25 12 10 17 0 19 15 9 35 28
 10 10 9 14 0 20 31 23 34 23
 17 7 16 12 0 21 14 16 26 12
 26 13 10 18 0 32 27 20 29 28
 14 14 13 14 0 25 25 26 31 19
 18 14 10 12 0 19 21 25 26 14
 15 16 14 10 0 25 24 24 26 16
 14 4 6 13 0 28 24 18 28 25
 21 9 9 13 0 27 34 23 27 27
 21 11 19 14 0 21 10 16 22 20
 14 9 17 10 0 19 19 21 26 18
 19 10 9 12 0 16 23 19 36 25
 18 14 7 19 0 15 29 19 33 12
 16 10 12 11 0 12 18 25 29 20
 20 10 14 9 0 18 18 31 25 19
 16 13 13 9 0 22 27 23 34 11
 18 13 7 11 0 25 18 24 40 17
 17 12 12 8 0 19 19 17 26 25
 15 13 9 8 0 26 22 26 40 25
 22 14 9 18 0 21 29 28 28 18
 21 12 10 12 0 19 19 30 33 27
 17 16 11 15 0 24 24 28 33 20
 25 9 15 18 0 22 26 25 30 23
 16 10 10 16 0 20 19 23 35 19
 12 12 7 13 0 31 18 26 31 18
 19 13 16 12 0 17 26 21 36 21
 24 11 11 12 0 22 31 31 34 23
 28 15 9 11 0 25 27 18 25 24
 16 11 7 11 0 23 17 27 41 28
 21 11 13 12 0 20 26 21 32 22
 24 16 12 15 0 24 24 28 32 17
 22 10 5 16 0 30 24 20 20 26
 16 12 5 19 0 21 18 31 35 22
 21 13 9 12 0 25 30 24 34 22
 16 11 8 14 0 25 23 22 29 12
 20 15 12 22 0 20 26 28 29 20
 12 14 17 19 0 22 22 32 29 22
 24 17 15 14 0 35 28 26 25 25
 26 13 11 10 0 21 24 26 38 21
 23 9 12 18 0 29 26 24 42 33
 15 12 10 15 0 21 18 28 37 21
 17 24 11 24 0 25 29 24 32 22
 20 15 15 13 0 23 16 29 27 19
 17 14 15 13 0 23 26 24 30 18
 22 14 16 10 0 14 33 24 33 18
 22 11 7 23 0 19 24 28 40 20
 17 13 8 15 0 17 22 24 38 22
 19 13 9 19 0 22 34 25 33 26
 20 12 7 13 0 16 21 29 44 23
 20 23 15 10 0 23 25 23 36 24
 19 20 11 13 0 31 26 32 31 21
 16 13 12 16 0 26 23 26 38 22
 20 14 13 17 0 25 21 17 37 15
 21 15 7 12 0 25 24 25 43 24
 25 21 17 14 0 29 23 29 36 19
 17 15 18 11 0 33 35 26 40 28
 25 20 12 14 0 28 25 31 36 30
 26 12 10 8 0 24 24 27 41 23
 24 16 16 12 0 40 30 35 42 25
 25 15 18 12 0 25 28 33 40 37
 23 19 11 14 0 25 27 33 36 31
 34 19 17 11 0 29 39 42 53 33
 24 20 15 21 0 32 27 35 55 36
 29 13 16 24 0 33 38 44 42 36
 23 11 14 25 0 23 39 36 52 38
 19 17 17 16 0 36 33 38 52 27
 26 18 12 18 0 30 43 24 44 34
 19 16 15 23 0 36 47 35 47 31
 19 15 12 17 0 41 36 32 51 24
 26 13 18 15 0 26 38 32 61 27
 38 12 10 21 0 39 40 37 53 31
 21 24 11 13 0 40 34 38 54 37
 31 20 22 17 0 49 37 43 60 27
 31 20 13 17 0 38 38 47 38 34
 34 17 19 17 0 38 38 39 64 29
 35 22 26 18 0 42 53 48 57 55
 34 18 30 20 0 42 60 62 65 50
 39 28 22 28 0 44 50 59 73 46
 39 25 21 36 0 66 48 67 87 58
 40 23 30 38 0 55 69 80 101 46
 56 37 34 43 0 66 64 88 84 75
 55 33 24 45 0 72 73 78 108 66
 48 35 29 30 0 68 90 99 116 77
 50 26 21 41 0 66 79 75 112 60
 50 31 28 39 0 70 70 77 119 56
 50 33 34 27 0 46 66 83 110 60
 51 46 23 43 0 56 70 66 88 49
 53 33 23 34 0 54 71 76 79 46
 31 23 25 27 0 60 67 68 98 43
 39 26 27 27 0 64 61 54 74 38
 33 18 18 30 0 53 55 48 75 50
 33 19 24 25 0 56 50 53 70 42
 38 21 19 17 0 40 47 57 69 43
 28 24 27 19 0 36 59 42 59 34
 23 26 16 24 0 44 46 42 60 31
 26 24 20 25 0 40 51 38 56 49
 22 11 18 21 0 43 43 50 54 36
 34 24 22 19 0 44 36 34 46 22
 35 17 22 19 0 42 44 38 60 41
 23 26 15 17 0 37 37 42 41 27
 28 22 13 16 0 41 43 42 62 27
 24 15 14 21 0 43 36 47 52 37
 23 23 23 14 0 33 40 42 59 36
 28 16 17 23 0 33 56 53 53 34
 32 18 13 20 0 34 45 49 45 43
 27 17 10 22 0 28 55 47 61 30
 16 20 15 19 0 38 34 35 43 32
 28 11 12 20 0 35 43 49 68 28
 34 15 14 18 0 39 49 54 49 40
 31 24 26 23 0 43 53 35 67 39
 26 15 25 19 0 55 40 50 55 34
 32 25 15 23 0 33 41 44 75 40
 23 34 20 27 0 59 61 44 65 44
 40 27 18 20 0 53 60 53 59 42
 34 33 28 16 0 54 65 51 66 52
 34 30 23 31 0 93 78 64 94 59
 51 33 30 32 0 81 104 66 73 79
 47 41 38 46 0 126 127 78 108 111
 80 52 28 51 0 200 161 95 97 103
 95 62 49 69 0 182 196 100 157 140
 93 101 53 81 0 271 302 130 168 173
 130 138 68 91 0 279 408 158 185 251
 166 205 79 93 0 343 502 187 248 252
 161 253 93 140 0 354 604 214 314 266
 200 343 90 148 0 324 661 261 331 260
 262 429 109 141 0 323 662 265 387 249
 313 445 101 109 0 227 571 253 377 202
 242 444 93 95 0 169 502 239 377 175
 227 413 85 76 0 128 379 190 361 144
 252 311 70 77 0 120 261 176 338 109
 200 225 54 56 0 103 199 123 213 94
 156 146 50 41 0 70 153 102 198 80
 120 114 26 29 0 67 132 100 152 56
 97 62 35 39 0 51 100 83 119 50
 77 33 22 26 0 50 74 70 116 39
 64 34 26 26 0 57 75 69 87 42
 55 32 24 17 0 58 68 59 93 48
 40 24 23 20 0 41 78 50 76 32
 37 25 17 21 0 37 31 52 97 41
 36 31 22 30 0 44 55 58 67 36
 32 19 21 28 0 41 58 57 70 31
 39 19 28 18 0 44 56 49 59 37
 28 16 17 17 0 45 57 52 63 30
 32 21 35 22 0 35 58 43 56 33
 36 16 19 19 0 43 56 34 58 32
 42 21 21 19 0 43 48 46 52 34
 29 16 18 34 0 38 52 49 61 30
 25 23 13 27 0 49 40 44 56 23
 31 26 11 21 0 41 38 49 66 37
 28 26 8 20 0 44 43 45 45 36
 28 24 16 22 0 43 42 34 63 30
 29 21 14 24 0 40 39 51 48 40
 26 18 18 33 0 36 44 43 64 37
 25 18 21 26 0 38 48 36 57 34
 35 14 19 24 0 32 45 33 46 35
 27 13 22 13 0 32 54 46 68 28
 37 25 23 15 0 26 37 39 66 38
 30 21 12 24 0 42 34 42 59 44
 28 28 13 24 0 33 51 51 53 30
 28 18 16 20 0 50 48 42 60 30
 35 26 16 12 0 44 41 58 51 33
 35 24 11 24 0 43 56 44 43 39
 37 22 20 21 0 32 52 43 57 24
 22 11 21 16 0 28 46 42 54 36
 50 13 16 26 0 34 47 43 55 36
 20 14 22 16 0 37 48 45 58 46
 30 12 20 23 0 42 38 46 60 32
 35 12 14 26 0 38 37 44 54 24
 29 19 17 25 0 32 48 52 68 26
 37 19 33 29 0 46 48 51 59 41
 33 27 20 25 0 46 45 42 55 42
 34 22 19 17 0 44 49 48 45 20
 37 25 14 21 0 41 38 42 48 24
 34 20 16 22 0 43 49 45 67 40
 24 13 17 12 0 41 45 41 60 35
 32 22 21 20 0 49 38 41 60 35
 32 21 13 25 0 47 42 42 54 35
 33 19 15 14 0 42 53 36 45 32
 31 26 23 21 0 41 53 52 60 29
 36 27 16 15 0 45 41 34 59 30
 29 23 21 19 0 51 48 41 62 38
 23 18 19 22 0 41 51 46 53 26
 35 21 24 23 0 45 44 44 44 42
 32 19 33 23 0 59 42 39 49 48
 34 12 14 22 0 41 46 49 60 40
 33 16 17 28 0 37 34 41 57 35
 26 24 28 25 0 47 39 49 60 37
 24 25 20 26 0 35 52 55 68 46
 30 26 15 26 0 46 53 50 47 38
 27 25 15 29 0 52 48 46 55 39
 29 19 20 25 0 43 57 46 53 38
 36 30 15 25 0 40 49 47 54 40
 30 19 22 32 0 38 59 47 65 36
 26 17 15 32 0 49 60 34 72 43
 36 26 23 27 0 53 50 56 63 44
 41 20 23 34 0 46 43 51 61 39
 40 29 15 27 0 39 57 56 82 41
 31 21 27 24 0 54 48 49 73 36
 44 26 16 22 0 60 48 48 58 44
 40 20 20 18 0 48 44 44 83 48
 47 29 25 25 0 65 63 57 68 37
 38 21 20 33 0 54 51 53 59 44
 51 28 21 23 0 51 49 58 74 67
 44 26 17 27 0 63 75 69 81 57
 49 32 27 31 0 59 50 50 66 42
 44 29 22 30 0 70 62 60 67 51
 50 26 25 32 0 77 64 60 69 59
 56 24 28 35 0 58 65 66 79 52
 60 30 25 26 0 62 77 61 84 64
 58 25 28 32 0 59 61 77 99 60
 50 33 25 40 0 78 72 69 101 74
 54 26 28 32 0 78 79 73 112 79
 59 36 31 30 0 81 80 85 111 71
 76 45 35 44 0 84 75 86 115 84
 74 45 30 43 0 97 105 105 132 94
 96 47 36 40 0 129 106 106 163 104
 96 71 51 57 0 96 96 100 176 121
 134 65 47 48 0 119 89 176 180 141
 122 62 70 70 0 135 146 166 234 164
 168 80 68 89 0 153 142 202 286 195
 193 93 75 106 0 200 168 214 282 235
 260 107 125 125 0 261 213 277 377 321
 275 116 119 162 0 295 266 338 452 365
 335 149 157 196 0 382 356 416 574 500
 433 192 183 229 0 519 412 530 753 670
 568 245 216 309 0 741 567 747 925 851
 740 317 305 442 0 907 765 926 1214 1125
 979 407 400 583 0 1199 926 1314 1510 1528
 1333 506 536 774 0 1347 1216 1609 2022 2070
 1679 725 617 973 0 1571 1496 2114 2514 2647
 2186 861 822 1205 0 1685 1821 2604 3415 3166
 2677 1149 941 1407 0 1790 2134 3191 4106 3637
 3289 1307 1018 1492 0 1800 2412 3537 4810 3985
 3694 1656 1067 1550 0 1605 2483 3798 5379 4067
 4004 1658 1135 1475 0 1368 2408 3749 5638 3779
 4069 1621 999 1286 0 1178 2043 3429 5303 3315
 3958 1523 881 1064 0 939 1793 2956 4778 2608
 3432 1271 717 823 0 705 1397 2263 4119 2046
 2952 1103 571 603 0 518 1056 1748 3215 1565
 2352 816 392 420 0 392 794 1228 2456 1034
 1764 538 292 297 0 255 590 809 1758 781
 1271 394 228 171 0 200 370 578 1266 540
 877 281 147 144 0 193 253 390 816 383
 618 204 93 126 0 121 220 274 589 265
 413 129 65 99 0 132 157 210 408 196
 296 93 71 64 0 84 132 168 315 161
 191 89 58 56 0 66 100 127 215 113
 160 67 47 51 0 80 89 105 202 94
 141 45 53 46 0 77 88 98 164 86
 91 58 31 38 0 63 80 87 152 66
 86 49 27 39 0 79 65 88 135 85
 55 30 39 39 0 54 63 66 119 76
 88 35 31 37 0 58 73 81 116 50
 63 37 30 26 0 60 70 63 87 54
 67 32 24 22 0 60 52 59 92 57
 67 47 32 29 0 63 48 75 108 64
 44 26 19 34 0 47 49 49 87 47
 68 32 28 32 0 59 49 41 94 35
 53 30 29 32 0 58 34 64 79 45
 47 39 32 30 0 38 54 63 102 56
 53 19 19 28 0 41 46 67 90 48
 40 28 24 23 0 38 51 67 90 49
 41 30 32 24 0 47 39 61 83 47
 39 27 25 28 0 36 48 53 81 45
 53 27 27 34 0 54 43 69 104 48
 58 23 31 19 0 54 49 59 81 54
 34 23 19 23 0 44 57 46 115 42
 40 27 20 24 0 46 54 63 72 43
 31 33 19 20 0 45 53 52 73 41
 48 33 27 22 0 47 55 62 68 42
 35 25 38 30 0 50 41 46 92 48
 35 30 26 28 0 41 38 57 93 33
 41 27 21 29 0 44 40 49 67 36
 30 20 29 22 0 50 50 48 74 40
 39 32 24 28 0 50 50 45 65 37
 34 34 30 28 0 36 61 35 77 44
 33 27 28 30 0 51 46 45 62 36
 49 23 19 23 0 51 36 49 58 39
 45 29 14 27 0 38 45 53 74 44
 34 34 23 23 0 31 53 40 68 35
 34 24 21 33 0 34 39 52 62 33
 35 29 22 27 0 47 40 47 58 41
 43 26 12 26 0 41 44 45 55 35
 32 19 20 29 0 42 38 35 63 32
 32 35 22 31 0 41 38 42 68 33
 41 23 18 16 0 40 27 29 64 39
 31 25 21 20 0 36 40 48 58 39
 36 23 22 30 0 46 35 40 72 22
 41 37 32 31 0 42 41 40 47 27
 35 20 25 31 0 37 33 31 49 30
 39 32 30 24 0 41 37 41 60 43
 36 23 25 16 0 57 41 40 61 47
 28 17 20 20 0 43 40 32 59 39
 29 21 20 24 0 42 31 41 55 46
 43 27 19 22 0 48 40 32 64 39
 33 25 23 31 0 38 32 43 64 36
 40 18 29 25 0 50 31 40 49 36
 31 30 26 24 0 41 42 46 58 38
 40 34 29 24 0 36 41 36 62 32
 35 26 20 22 0 42 42 46 54 34
 30 26 19 17 0 50 30 48 52 44
 25 25 24 18 0 32 40 39 58 42
 34 27 26 28 0 40 36 48 49 29
 34 34 22 20 0 35 39 39 68 37
 30 18 21 21 0 44 34 44 62 25
 32 20 18 18 0 36 37 36 63 41
 29 19 30 20 0 51 39 51 60 37
 25 22 22 25 0 34 39 45 63 30
 36 28 26 21 0 44 47 33 61 29
 33 29 20 31 0 41 42 54 64 39
 39 23 22 13 0 52 44 49 53 28
 39 21 18 41 0 59 43 48 62 44
 33 31 26 27 0 57 54 47 59 36
 32 28 24 18 0 43 56 52 55 43
 34 26 21 27 0 50 39 45 58 47
 32 28 26 26 0 54 55 48 57 52
 49 26 26 26 0 56 54 59 64 48
 36 30 25 19 0 46 47 32 56 43
 32 25 28 23 0 48 43 31 49 29
 32 20 22 26 0 46 41 46 71 28
 32 21 12 27 0 53 42 45 50 43
 35 14 24 34 0 40 39 41 54 24
 48 31 24 26 0 45 47 36 62 31
 37 24 18 25 0 43 50 33 60 30
 32 23 23 28 0 39 45 41 50 31
 35 32 15 15 0 40 30 34 50 30
 40 28 25 27 0 34 44 38 47 36
 42 26 17 25 0 52 39 53 40 38
 29 22 23 24 0 38 38 48 51 43
 45 25 21 31 0 45 34 44 63 34
 39 30 28 32 0 56 30 47 67 36
 30 23 18 30 0 43 37 42 62 39
 37 27 21 33 0 57 47 56 56 52
 39 23 27 16 0 49 51 42 51 49
 47 38 25 38 0 40 45 37 60 47
 44 28 31 27 0 35 44 64 84 32
 37 42 22 34 0 61 47 58 58 40
 41 25 32 33 0 61 38 55 67 47
 40 39 27 29 0 48 45 56 63 44
 41 25 19 35 0 58 42 42 63 48
 38 20 23 35 0 58 39 34 59 46
 36 26 25 29 0 51 48 45 69 39
 41 26 20 26 0 49 43 39 62 46
 37 31 27 23 0 58 42 52 69 35
 45 34 26 28 0 41 38 34 74 33
 30 29 29 27 0 43 39 46 49 40
 39 35 17 26 0 46 39 31 65 38
 37 28 21 21 0 60 32 52 46 33
 32 23 40 27 0 43 35 46 44 39
 49 23 18 35 0 38 30 42 55 33
 27 26 19 21 0 36 41 51 34 34
 26 38 23 30 0 50 31 42 53 44
 47 30 18 26 0 50 44 47 58 39
 35 21 18 27 0 42 45 52 56 37
 35 32 22 19 0 29 47 39 47 37
 35 28 17 26 0 35 31 35 51 38
 31 32 28 26 0 39 37 34 56 33
 32 31 22 27 0 42 44 38 65 32
 40 29 33 27 0 41 47 42 45 33
 38 30 28 32 0 43 25 39 55 43
 41 31 29 29 0 40 36 38 51 35
 33 25 33 20 0 34 44 31 55 33
 41 26 26 26 0 33 38 47 53 41
 46 30 25 28 0 33 37 55 50 35
 39 26 21 31 0 45 44 35 67 45
 25 33 26 26 0 39 47 53 47 25
 40 22 25 17 0 41 42 38 54 35
 45 24 26 31 0 34 37 39 58 38
 35 27 21 31 0 35 46 37 52 40
 35 23 21 36 0 37 34 38 57 31
 33 39 27 25 0 54 45 36 49 36
 40 33 23 23 0 39 53 36 47 31
 50 26 22 32 0 31 53 38 55 35
 34 26 27 28 0 51 39 39 50 34
 46 29 24 24 0 43 41 38 53 40
 56 27 30 32 0 47 51 32 62 30
 41 28 32 34 0 45 33 43 58 40
 52 38 31 31 0 44 42 45 67 29
 38 33 34 23 0 37 51 44 58 42
 41 35 21 35 0 37 39 56 65 37
 35 42 44 28 0 48 50 41 52 37
 49 40 28 40 0 46 42 59 56 47
 53 43 30 31 0 53 48 46 69 42
 40 41 20 32 0 39 51 64 71 44
 54 34 30 45 0 45 53 56 63 43
 42 33 32 36 0 50 35 64 71 51
 45 36 27 28 0 43 52 54 46 44
 47 38 29 31 0 51 74 64 74 48
 46 37 30 27 0 59 54 53 85 40
 52 33 31 44 0 41 56 59 67 38
 47 37 29 43 0 45 39 39 65 48
 35 41 41 27 0 60 53 50 77 56
 51 43 43 41 0 57 64 65 81 54
 48 34 44 41 0 48 48 68 62 44
 46 41 41 44 0 68 52 58 81 60
 56 29 44 43 0 43 50 58 100 41
 57 39 39 54 0 54 64 78 74 55
 39 46 42 33 0 45 62 60 72 52
 43 48 34 32 0 49 59 64 68 49
 55 51 31 46 0 54 44 61 62 39
 50 59 46 46 0 56 44 47 67 50
 54 43 35 42 0 52 65 60 78 58
 54 32 30 40 0 47 54 64 80 48
 59 44 39 53 0 44 49 55 67 42
 53 34 35 36 0 52 51 52 81 47
 53 42 37 47 0 43 55 55 81 54
 52 36 41 32 0 49 49 61 67 39
 55 42 44 46 0 43 52 50 81 41
 43 35 28 35 0 63 53 49 79 30
 43 46 32 39 0 41 39 53 94 47
 45 35 35 48 0 49 46 57 69 49
 46 36 19 32 0 45 70 68 87 51
 48 39 43 48 0 54 44 64 77 37
 44 43 32 33 0 52 55 48 59 43
 43 26 36 43 0 39 40 55 64 44
 56 35 39 28 0 58 50 54 82 53
 63 30 31 29 0 40 38 70 78 47
 65 46 38 43 0 38 54 57 63 46
 46 40 28 47 0 48 48 59 64 58
 43 43 34 41 0 52 60 53 76 43
 55 32 27 32 0 45 47 53 60 46
 46 35 39 36 0 42 54 43 75 47
 48 40 47 22 0 38 48 41 73 46
 46 37 37 37 0 35 47 52 87 54
 56 30 40 35 0 38 55 52 93 44
 52 40 33 38 0 51 43 44 75 62
 52 30 34 47 0 45 49 57 76 46
 50 41 43 37 0 32 41 58 69 55
 42 51 31 55 0 34 52 48 77 41
 45 35 44 40 0 43 39 62 56 54
 60 41 46 42 0 42 60 57 74 43
 46 48 39 39 0 44 56 52 83 47
 61 52 28 46 0 43 46 62 77 44
 49 36 31 36 0 33 60 42 76 63
 52 48 31 36 0 54 47 48 90 44
 44 43 42 33 0 33 64 63 69 52
 49 39 37 42 0 63 47 54 74 37
 52 56 44 39 0 44 51 55 71 50
 53 44 34 35 0 50 62 54 79 49
 40 46 38 32 0 48 63 71 94 42
 61 48 42 41 0 48 72 63 62 50
 55 42 43 33 0 37 58 63 91 57
 51 41 30 35 0 47 50 62 83 54
 68 48 41 49 0 47 56 55 74 46
 46 51 39 44 0 40 58 46 63 60
 49 50 45 45 0 51 60 59 90 47
 64 45 32 37 0 42 55 73 73 57
 57 46 45 42 0 53 58 60 77 44
 49 35 37 38 0 62 54 62 77 58
 37 55 39 57 0 45 61 63 81 51
 61 51 37 51 0 56 54 64 72 54
 67 49 37 53 0 55 48 66 79 62
 54 47 33 36 0 71 62 57 87 66
 49 44 55 49 0 65 53 76 85 59
 67 52 42 49 0 54 65 57 100 58
 61 37 48 57 0 66 71 69 82 61
 80 56 54 67 0 74 68 70 102 64
 69 63 58 57 0 72 62 43 83 61
 60 55 61 74 0 68 49 75 87 75
 66 56 50 56 0 80 68 75 93 72
 67 56 62 57 0 79 80 67 116 76
 70 83 62 63 0 81 70 72 98 62
 79 56 58 74 0 64 64 66 95 65
 59 77 61 59 0 69 77 66 103 73
 75 66 65 55 0 69 87 71 92 70
 76 51 70 58 0 78 97 79 97 72
 70 54 62 57 0 85 72 73 93 71
 74 73 74 78 0 79 96 88 99 82
 79 72 51 72 0 87 99 82 122 74
 85 71 90 78 0 84 70 93 115 81
 75 60 72 94 0 105 92 87 117 88
 87 66 65 77 0 86 85 101 130 80
 86 64 74 91 0 100 92 108 113 91
 92 82 85 51 0 97 96 106 125 84
 95 95 67 88 0 109 88 98 119 95
 86 82 66 78 0 85 91 96 129 92
 95 71 72 104 0 87 109 115 115 105
 100 63 78 85 0 103 80 93 124 97
 94 80 79 96 0 105 112 91 136 111
 100 84 83 87 0 111 126 100 142 105
 111 78 81 79 0 101 115 103 148 101
 99 79 77 86 0 107 117 100 139 100
 110 90 79 97 0 95 111 94 162 102
 96 77 79 95 0 99 116 83 130 104
 93 85 75 95 0 92 114 79 133 91
 88 77 64 94 0 80 100 82 122 97
 84 82 66 79 0 81 93 100 117 94
 99 63 71 64 0 83 79 87 120 115
 74 70 52 69 0 92 84 79 118 86
 62 47 52 60 0 65 77 59 89 74
 63 54 42 67 0 58 68 54 91 71
 58 48 33 47 0 58 60 63 111 45
 50 34 25 43 0 40 47 37 65 58
 39 31 26 37 0 50 49 41 73 47
 42 17 26 30 0 40 38 39 59 43
 25 16 25 24 0 34 44 39 36 28
 34 22 30 30 0 30 47 40 41 26
 38 27 20 26 0 27 46 26 48 24
 31 26 15 24 0 24 47 40 53 30
 32 25 19 16 0 28 47 34 35 31
 37 25 27 20 0 31 32 30 50 22
 28 18 25 21 0 31 22 33 42 30
 22 15 19 17 0 28 35 34 46 28
 29 21 26 24 0 25 28 29 41 26
 31 20 20 24 0 22 31 34 42 20
 25 14 25 21 0 32 42 25 40 26
 19 22 21 15 0 23 28 31 47 32
 30 24 29 19 0 39 39 31 43 37
 22 25 19 17 0 23 30 51 23 28
 17 27 21 22 0 34 31 29 38 35
 16 29 14 28 0 21 21 25 37 35
 24 23 16 18 0 23 28 33 40 26
 33 21 20 16 0 29 30 27 27 24
 24 16 18 24 0 23 30 39 36 20
 25 19 17 18 0 30 30 31 49 24
 35 16 21 29 0 34 33 27 41 25
 28 28 18 23 0 35 24 31 41 25
 21 20 16 24 0 18 31 42 53 25
 32 17 14 21 0 34 34 38 45 32
 20 30 17 24 0 41 33 36 50 36
 31 21 15 21 0 40 29 36 40 19
 29 23 20 18 0 25 26 28 42 17
 26 21 23 15 0 29 21 24 44 35
 27 21 16 22 0 31 29 36 43 23
 25 20 20 17 0 29 29 29 52 26
 29 16 14 27 0 37 38 33 44 20
 25 29 21 23 0 29 30 20 47 19
 34 21 22 20 0 33 42 36 42 23
 23 25 20 20 0 36 34 40 34 33
 22 20 23 14 0 28 30 31 34 29
 30 15 22 23 0 38 25 40 48 22
 28 23 21 20 0 29 40 27 45 27
 20 32 26 21 0 31 26 42 32 34
 32 27 25 21 0 32 37 36 37 28
 24 14 17 13 0 37 36 40 46 24
 30 31 23 22 0 38 35 35 50 26
 31 27 20 26 0 46 39 37 41 43
 41 17 23 29 0 33 38 39 45 35
 32 23 38 31 0 44 48 43 41 28
 43 37 35 30 0 55 42 33 49 38
 50 40 38 41 0 63 54 44 54 49
 52 40 36 47 0 52 50 60 66 53
 54 47 41 48 0 63 57 43 75 63
 47 55 47 56 0 75 49 61 53 71
 46 34 40 50 0 61 65 60 71 60
 49 40 45 48 0 72 63 53 73 73
 45 36 37 51 0 79 70 63 71 60
 47 35 51 37 0 55 57 58 76 69
 39 38 38 45 0 58 71 53 62 68
 45 39 26 32 0 54 74 59 65 72
 41 35 34 30 0 57 59 47 76 59
 57 32 33 37 0 69 50 62 99 69
 58 43 41 39 0 82 63 64 104 83
 48 38 39 37 0 81 61 63 96 83
 48 42 34 38 0 73 65 87 101 98
 62 43 46 36 0 105 71 95 118 110
 64 49 51 63 0 118 116 96 112 136
 61 61 59 59 0 143 100 108 139 152
 75 59 62 58 0 198 125 127 156 181
 85 77 79 82 0 226 143 147 193 249
 91 79 85 109 0 268 155 191 238 316
 114 87 107 113 0 345 181 197 259 415
 145 100 117 142 0 377 219 229 304 450
 180 112 158 168 0 517 279 277 326 589
 183 148 179 200 0 660 284 296 363 678
 234 166 227 227 0 643 365 383 480 776
 259 221 251 234 0 681 361 440 560 852
 308 242 266 256 0 760 418 496 670 946
 332 250 325 264 0 735 428 540 726 1008
 408 290 376 271 0 664 469 566 803 931
 411 339 370 256 0 621 461 605 881 938
 531 336 367 237 0 547 406 582 1008 852
 495 437 376 225 0 473 416 547 999 754
 593 389 343 178 0 366 353 527 1017 663
 565 388 334 182 0 318 323 514 966 521
 509 342 239 153 0 257 328 449 973 422
 486 294 211 123 0 203 258 376 851 360
 442 251 179 117 0 166 224 282 665 254
 389 196 153 109 0 160 184 252 573 226
 334 143 116 78 0 106 134 191 441 165
 263 126 93 84 0 94 111 147 345 143
 213 84 65 53 0 77 90 130 263 109
 166 75 61 56 0 48 88 96 208 97
 102 56 56 38 0 43 47 74 158 52
 91 46 36 21 0 42 59 82 123 50
 70 42 31 32 0 34 48 52 79 50
 58 31 25 24 0 32 34 39 95 33
 55 22 25 17 0 37 34 46 75 34
 52 33 25 30 0 35 40 35 70 38
 42 25 21 23 0 33 32 46 54 28
 39 22 26 18 0 18 29 34 63 29
 30 19 28 26 0 33 25 33 49 27
 34 18 20 15 0 25 22 36 61 26
 38 18 24 22 0 29 25 33 41 33
 31 24 15 28 0 28 30 32 33 20
 23 18 27 18 0 35 30 31 37 26
 27 14 19 34 0 27 26 36 48 18
 23 15 21 20 0 26 26 35 58 27
 32 19 17 20 0 25 24 36 35 30
 22 19 22 12 0 24 35 28 41 28
 27 17 22 12 0 27 23 15 37 23
 19 20 15 17 0 19 30 20 38 15
 33 24 25 23 0 25 25 35 40 26
 15 17 11 20 0 31 25 30 29 24
 17 27 23 25 0 21 28 26 44 34
 31 24 26 13 0 21 22 30 36 19
 29 21 17 18 0 24 24 32 32 19
 26 18 14 19 0 32 15 26 32 25
 23 11 16 16 0 27 22 36 53 27
 22 14 15 20 0 29 22 33 36 19
 30 16 12 14 0 28 32 19 43 28
 19 22 13 27 0 23 24 20 37 20
 18 18 24 22 0 30 29 30 30 30
 28 27 16 17 0 20 25 22 38 24
 21 18 16 25 0 26 25 34 40 12
 20 21 18 16 0 31 28 26 33 26
 23 13 14 21 0 24 27 26 45 22
 27 25 14 22 0 23 22 33 30 24
 24 18 22 28 0 23 16 26 42 18
 31 21 16 22 0 27 26 32 28 31
 18 19 17 27 0 31 25 27 33 33
 22 20 18 21 0 26 26 27 40 19
 24 15 16 24 0 28 19 27 33 27
 16 13 17 16 0 19 26 42 47 23
 25 26 20 19 0 25 21 34 32 23
 26 15 26 21 0 34 29 29 31 20
 22 16 17 24 0 25 24 27 35 20
 18 22 21 24 0 33 33 32 41 28
 26 15 18 23 0 28 31 28 34 19
 27 21 22 25 0 29 36 28 45 18
 19 19 22 28 0 30 20 31 41 17
 23 13 15 17 0 34 35 38 40 22
 13 13 17 18 0 25 38 32 35 23
 20 21 20 21 0 27 27 48 34 32
 26 13 19 23 0 25 26 26 36 17
 24 23 11 19 0 24 36 22 29 32
 15 11 18 16 0 18 32 29 36 15
 28 17 16 19 0 28 26 30 41 25
 30 18 20 21 0 23 43 22 37 28
 26 24 19 18 0 26 24 34 28 16
 28 23 14 22 0 25 41 30 30 21
 20 23 20 16 0 35 23 26 40 23
 20 15 22 22 0 33 29 31 42 22
 15 20 18 29 0 33 22 36 32 24
 19 17 19 16 0 31 30 37 43 17
 24 16 18 23 0 31 25 30 43 21
 18 17 20 22 0 28 37 30 29 14
 17 29 13 29 0 19 32 33 45 21
 33 15 18 21 0 32 41 25 37 21
 24 21 25 23 0 30 27 32 25 27
 15 17 17 14 0 22 41 33 33 20
 21 20 18 25 0 28 29 29 37 21
 18 13 19 24 0 22 24 31 39 28
 26 26 17 28 0 21 29 32 30 16
 32 17 25 20 0 31 32 32 34 19
 15 22 22 15 0 25 23 28 35 22
 24 15 27 19 0 32 26 27 34 21
 24 15 22 24 0 38 37 31 30 22
 18 17 24 22 0 25 25 27 32 20
 20 20 21 17 0 30 30 33 37 28
 17 25 23 27 0 23 28 29 29 18
 17 17 24 14 0 35 26 33 35 23
 27 23 20 17 0 35 31 31 27 23
 19 27 20 25 0 27 24 25 35 16
 20 10 24 17 0 17 40 28 31 20
 16 13 15 23 0 35 31 28 23 20
 25 19 25 15 0 24 26 29 29 28
 17 16 34 19 0 24 39 25 21 26
 19 18 22 23 0 32 33 32 28 15
 17 20 12 22 0 28 34 28 31 30
 15 32 11 27 0 28 29 33 39 20
 16 24 27 23 0 22 15 30 40 18
 36 13 22 21 0 25 25 25 31 14
 20 14 12 12 0 18 28 33 34 16
 27 22 19 15 0 16 25 29 34 10
 23 13 25 20 0 18 31 24 34 22
 24 23 21 14 0 26 35 24 51 19
 13 19 21 20 0 16 20 39 35 20
 18 22 25 15 0 22 30 25 29 19
 36 13 14 21 0 19 23 33 38 15
 18 14 21 19 0 18 35 17 37 18
 22 20 16 17 0 17 26 34 38 18
 15 21 21 17 0 21 26 19 29 18
 23 16 19 22 0 28 21 23 39 20
 16 19 19 32 0 22 19 23 37 16
 21 16 27 23 0 38 19 23 33 28
 20 20 24 19 0 21 36 28 31 15
 19 15 19 18 0 26 22 29 34 26
 25 11 21 17 0 38 35 25 30 23
 22 23 22 20 0 15 27 26 43 19
 20 16 12 15 0 21 20 26 40 13
 12 15 22 18 0 24 26 22 33 26
 23 14 21 12 0 20 22 21 28 19
 15 24 20 25 0 26 32 29 34 20
 19 28 23 19 0 13 29 22 34 18
 25 22 19 20 0 24 28 31 28 17
 16 23 18 26 0 19 28 35 25 16
 17 18 20 18 0 27 21 30 25 24
 28 24 26 16 0 27 29 32 42 15
 27 22 14 22 0 25 12 29 30 19
 28 20 15 22 0 26 27 26 30 22
 19 28 21 25 0 27 33 32 41 22
 22 19 27 24 0 26 31 25 32 15
 33 13 24 26 0 32 28 38 20 28
 25 18 30 34 0 17 30 24 32 11
 26 20 22 23 0 18 26 25 42 21
 23 23 12 25 0 25 34 26 32 17
 22 20 29 31 0 39 19 36 34 15
 19 31 25 17 0 24 17 29 49 16
 31 26 27 23 0 21 29 28 31 20
 16 20 19 25 0 22 21 27 25 19
 19 25 27 29 0 25 33 28 43 32
 30 15 21 21 0 30 24 19 36 26
 19 11 12 20 0 20 26 31 35 21
 22 22 29 21 0 23 29 36 32 10
 23 26 16 27 0 23 29 24 39 18
 33 18 25 26 0 22 25 22 25 18
 25 21 29 24 0 18 30 26 38 15
 22 28 24 25 0 44 35 31 26 20
 27 27 23 17 0 25 31 42 34 24
 28 30 33 28 0 33 26 33 27 18
 21 33 26 31 0 31 39 34 33 24
 27 19 37 19 0 39 37 36 31 20
 32 39 25 40 0 27 41 38 36 29
 33 23 33 31 0 35 27 42 49 19
 30 30 28 33 0 21 28 29 40 31
 30 22 33 28 0 37 46 26 32 26
 27 33 32 35 0 42 39 38 43 27
 33 31 38 34 0 37 42 44 31 23
 35 36 36 31 0 35 49 34 35 27
 35 28 42 30 0 42 42 26 33 30
 27 33 26 40 0 39 40 34 27 31
 37 33 32 44 0 45 35 29 40 19
 33 32 29 29 0 35 44 31 44 24
 30 31 23 26 0 37 40 27 41 29
 26 23 33 33 0 41 35 31 45 23
 33 20 25 18 0 28 31 44 40 24
 32 23 22 27 0 26 35 31 29 16
 19 20 32 29 0 38 30 31 42 21
 23 19 27 23 0 20 17 27 31 24
 16 28 30 20 0 18 33 38 29 18
 24 18 22 18 0 17 35 30 45 22
 22 18 22 29 0 23 29 23 21 26
 13 19 13 19 0 20 32 30 38 20
 20 22 17 14 0 19 21 29 44 19
 21 22 18 20 0 25 33 29 26 19
 23 21 19 23 0 27 41 36 38 22
 22 10 29 25 0 28 24 35 35 24
 28 19 21 25 0 27 26 30 49 31
 19 25 29 25 0 28 27 38 45 21
 26 20 17 19 0 23 28 30 30 24
 25 22 21 28 0 29 20 30 37 19
 22 31 23 28 0 36 38 42 40 27
 30 17 14 22 0 37 38 21 40 27
 32 22 16 23 0 25 34 48 38 32
 24 19 24 25 0 32 31 31 36 18
 17 28 27 23 0 30 41 36 38 36
 23 33 17 34 0 29 38 37 49 35
 37 25 21 39 0 34 29 46 50 38
 36 20 31 33 0 37 48 43 54 47
 42 21 33 35 0 31 43 42 56 47
 40 32 34 27 0 39 33 53 53 75
 35 32 38 26 0 42 53 61 65 67
 42 30 37 34 0 52 49 40 76 77
 44 36 44 31 0 54 57 52 87 86
 42 35 40 43 0 55 66 74 85 84
 47 36 64 49 0 44 58 71 92 93
 57 48 55 37 0 57 65 72 108 103
 57 48 71 46 0 42 71 82 102 84
 79 50 67 33 0 55 55 70 138 78
 69 46 57 30 0 45 66 69 134 76
 68 54 57 30 0 32 49 72 138 77
 49 51 63 31 0 45 42 76 157 72
 55 38 48 21 0 28 37 59 135 46
 57 53 46 26 0 39 33 56 122 49
 59 48 32 27 0 42 42 61 123 47
 54 40 28 28 0 25 50 42 99 31
 63 37 23 18 0 22 38 48 83 26
 57 34 34 20 0 36 29 37 84 28
 35 14 36 30 0 22 33 33 68 25
 42 27 19 21 0 26 36 37 59 26
 29 22 25 21 0 36 22 32 45 22
 38 23 15 17 0 25 30 29 47 21
 23 18 24 17 0 25 19 28 32 17
 21 21 18 22 0 26 34 34 53 22
 25 24 23 19 0 27 18 17 30 24
 31 30 16 24 0 31 23 32 37 21
 22 20 23 21 0 21 24 21 34 20
 27 16 21 13 0 24 40 26 33 20
 17 27 21 14 0 28 29 16 31 21
 17 10 21 22 0 24 40 27 27 24
 24 16 16 17 0 24 21 27 38 20
 19 20 20 24 0 31 22 28 32 13
 25 16 28 22 0 23 29 27 26 22
 30 19 20 19 0 22 18 32 34 13
 31 12 21 15 0 25 26 29 21 14
 18 12 21 18 0 26 22 26 29 17
 16 23 23 26 0 24 21 29 30 20
 23 13 27 21 0 27 22 21 29 21
 28 26 15 15 0 22 26 22 31 15
 22 20 16 21 0 24 27 22 41 28
 20 22 22 27 0 25 26 24 35 22
 20 12 25 16 0 25 27 25 26 28
 20 31 15 29 0 35 21 29 32 19
 22 25 27 19 0 26 29 30 24 20
 32 24 19 16 0 25 24 21 37 30
 26 13 20 14 0 29 23 38 42 22
 20 16 18 19 0 22 23 33 25 28
 23 10 25 15 0 24 29 32 36 21
 12 13 20 26 0 31 23 24 40 24
 22 18 27 29 0 34 28 24 32 24
 26 24 19 24 0 34 32 25 35 25
 31 19 27 21 0 30 40 36 39 22
 35 25 25 25 0 32 39 29 37 26
 24 26 25 32 0 47 38 21 52 20
 22 26 18 22 0 49 22 28 48 34
 28 23 20 27 0 50 42 33 47 33
 22 20 24 34 0 55 46 44 43 46
 33 26 27 34 0 60 59 41 36 60
 36 30 33 37 0 61 75 52 55 55
 34 35 32 42 0 96 81 42 53 58
 40 36 27 46 0 94 97 47 63 74
 35 50 26 34 0 114 136 51 79 62
 56 52 27 42 0 99 158 57 71 78
 52 69 36 44 0 107 177 57 90 74
 57 57 43 45 0 114 186 57 95 86
 65 77 37 46 0 103 178 72 101 74
 64 71 35 44 0 119 189 81 121 67
 72 108 33 58 0 104 206 92 103 90
 77 139 40 53 0 94 229 79 118 61
 83 147 47 51 0 81 200 93 113 62
 95 133 40 31 0 69 184 92 97 60
 78 143 34 52 0 60 133 82 109 52
 95 139 37 37 0 35 133 75 115 27
 72 131 36 24 0 35 112 63 111 44
 87 102 36 27 0 38 107 63 92 37
 78 81 32 26 0 26 74 65 73 32
 53 71 25 22 0 20 57 38 84 29
 59 61 24 26 0 27 59 39 74 18
 43 41 11 34 0 16 37 38 41 15
 60 40 18 26 0 27 30 34 52 18
 37 30 23 21 0 16 38 27 41 18
 23 30 25 17 0 14 29 24 48 19
 32 32 21 6 0 27 30 27 32 22
 30 19 16 16 0 18 32 25 33 17
 24 30 21 25 0 24 22 27 44 13
 21 23 23 14 0 15 15 26 33 22
 18 10 15 15 0 16 18 21 36 22
 26 21 19 19 0 26 18 25 27 19
 15 19 18 13 0 10 17 23 22 10
 19 21 20 20 0 22 16 16 25 15
 20 27 25 12 0 12 22 28 25 19
 23 18 20 18 0 22 19 21 30 19
 18 18 27 9 0 17 20 16 23 24
 13 19 14 17 0 17 22 23 19 15
 19 18 12 19 0 17 20 29 27 22
 17 19 18 6 0 16 14 18 29 12
 17 15 18 13 0 13 19 19 22 8
 18 16 23 19 0 23 20 25 24 10
 17 9 14 13 0 14 17 25 28 12
 18 20 17 12 0 25 16 18 26 18
 15 14 16 20 0 16 19 22 20 13
 19 14 17 23 0 20 16 18 22 14
 15 22 20 15 0 8 20 26 22 18
 23 11 10 12 0 19 21 26 22 20
 17 8 17 17 0 14 19 15 31 12
 25 19 14 13 0 14 15 28 20 23
 15 9 13 20 0 18 25 23 23 10
 16 19 7 19 0 25 24 20 23 15
 14 13 17 21 0 16 24 17 20 15
 24 17 27 17 0 20 24 22 25 18
 18 9 11 13 0 17 17 20 23 14
 11 10 14 14 0 27 17 22 18 12
 19 18 16 10 0 18 16 15 17 12
 16 19 18 13 0 12 20 19 19 7
 17 19 15 16 0 11 15 19 15 10
 14 12 11 14 0 20 24 16 22 17
 10 21 5 10 0 16 14 25 27 13
 12 14 16 18 0 10 18 15 21 8
 13 17 19 18 0 13 27 17 22 22
 14 19 18 14 0 19 21 19 20 14
 11 15 20 12 0 14 18 20 20 15
 22 10 16 15 0 22 21 18 22 10
 24 14 17 18 0 17 15 19 27 12
 16 9 15 17 0 16 19 15 23 13
 21 13 17 16 0 25 13 19 26 20
 18 11 15 15 0 13 23 15 20 12
 15 18 13 20 0 21 11 24 21 7
 16 16 16 24 0 16 13 15 25 11
 11 12 20 13 0 17 21 21 28 4
 9 11 13 21 0 10 13 16 25 18
 17 14 14 10 0 20 19 23 26 16
 20 12 17 12 0 16 21 15 17 13
 20 15 13 17 0 11 13 20 15 12
 16 8 11 9 0 15 16 25 24 15
 13 18 14 10 0 21 17 18 18 15
 7 16 15 17 0 14 12 16 24 17
 12 15 5 15 0 17 22 20 24 16
 9 12 15 14 0 16 18 21 18 13
 14 22 14 16 0 11 17 20 19 7
 10 15 20 20 0 15 18 12 23 11
 15 17 16 19 0 18 22 18 27 14
 17 18 14 11 0 19 12 13 20 16
 13 15 11 10 0 18 23 17 15 17
 8 12 11 12 0 19 17 22 18 11
 11 20 11 17 0 13 15 26 22 8
 15 14 11 12 0 15 15 21 18 13
 13 5 18 17 0 16 21 26 19 11
 12 8 13 10 0 16 28 23 20 10
 15 14 16 12 0 14 15 27 19 11
 18 12 15 16 0 21 10 16 17 12
 18 13 16 12 0 13 12 9 21 18
 20 12 13 6 0 14 17 17 24 16
 13 19 14 13 0 14 14 14 24 11
 19 15 19 10 0 17 10 14 21 10
 14 13 17 16 0 19 22 27 18 11
 22 24 14 16 0 14 18 21 18 17
 17 9 9 9 0 10 11 20 28 8
 14 14 7 16 0 17 23 27 22 18
 14 12 13 9 0 14 14 15 19 9
 12 14 13 14 0 14 11 19 17 10
 16 20 19 13 0 12 27 13 21 16
 12 16 8 16 0 15 13 13 23 12
 17 9 11 13 0 13 10 37 28 14
 18 17 17 14 0 25 12 20 19 12
 15 18 12 9 0 18 18 18 20 8
 19 14 9 15 0 17 16 19 18 17
 16 13 19 12 0 17 15 14 19 17
 15 12 14 7 0 18 27 16 14 12
 14 17 7 18 0 12 18 13 19 10
 13 9 12 9 0 21 19 18 17 4
 14 14 14 12 0 19 17 14 24 10
 21 12 14 10 0 20 18 15 25 15
 12 11 17 16 0 14 18 19 26 10
 12 12 21 12 0 11 12 13 22 11
 13 13 13 14 0 12 10 11 19 15
 11 11 18 9 0 18 16 16 20 9
 8 11 9 14 0 18 17 25 18 6
 19 17 21 10 0 17 15 25 16 8
 15 28 10 10 0 22 16 15 14 17
 10 10 15 20 0 8 16 12 20 8
 12 12 10 11 0 18 16 23 18 8
 14 20 8 13 0 16 21 25 17 9
 13 9 12 12 0 19 18 22 16 9
 20 13 15 13 0 18 10 17 29 12
 10 18 12 11 0 13 19 18 12 11
 14 11 11 19 0 15 20 17 12 12
 19 17 10 11 0 7 16 22 25 9
 11 12 12 11 0 10 18 13 10 10
 15 10 14 12 0 12 10 23 17 14
 7 11 13 15 0 14 16 19 21 13
 19 14 18 12 0 7 25 16 18 13
 16 11 10 20 0 15 13 17 20 10
 12 12 12 10 0 15 18 24 18 8
 15 5 15 12 0 21 14 21 19 10
 18 8 14 14 0 15 16 20 18 8
 13 9 18 16 0 17 14 14 21 10
 13 12 12 11 0 15 15 21 15 11
 13 13 15 13 0 18 18 14 14 9
 11 12 15 10 0 11 14 20 18 6
 15 11 17 17 0 17 23 14 28 10
 15 15 11 15 0 10 12 13 17 7
 13 14 14 10 0 12 12 19 21 6
 15 8 10 10 0 17 25 18 17 7
 12 10 10 17 0 20 19 12 17 9
 13 17 10 20 0 16 11 13 12 12
 18 16 10 15 0 7 14 12 18 10
 9 15 18 10 0 15 21 16 15 15
 11 9 15 14 0 15 15 12 17 15
 21 9 13 6 0 12 12 10 18 14
 18 12 9 11 0 8 15 18 11 10
 12 14 23 11 0 13 16 16 21 7
 16 14 12 11 0 17 11 11 17 15
 11 12 8 15 0 15 18 23 23 10
 14 13 12 8 0 14 15 11 18 9
 13 15 12 12 0 14 13 10 19 10
 20 9 11 14 0 7 14 13 19 14
 11 10 12 8 0 16 16 17 19 12
 10 12 10 18 0 12 11 12 15 10
 13 14 7 14 0 21 11 13 18 10
 10 7 15 14 0 14 11 14 21 7
 5 15 8 15 0 18 20 9 19 8
 10 11 15 10 0 16 14 7 23 8
 14 13 17 11 0 9 19 8 26 10
 8 5 7 4 0 14 17 23 21 17
 17 21 11 17 0 7 14 18 16 7
 8 13 8 15 0 17 11 21 14 19
 12 13 6 16 0 12 18 20 17 8
 9 4 22 11 0 14 14 19 17 12
 8 12 14 9 0 12 13 13 15 9
 12 11 7 13 0 19 14 13 15 6
 11 8 13 16 0 17 12 13 14 9
 9 11 13 8 0 16 23 10 11 9
 15 14 16 12 0 8 18 22 13 8
 9 6 11 16 0 14 14 20 15 10
 11 12 4 15 0 18 15 15 17 10
 10 13 17 13 0 11 7 13 13 10
 13 13 9 4 0 13 16 23 18 15
 15 7 12 14 0 6 14 20 10 7
 26 11 10 13 0 15 17 12 12 9
 14 13 8 14 0 6 15 11 16 13
 4 13 15 16 0 12 13 21 14 14
 10 11 11 7 0 9 12 12 9 13
 18 12 19 12 0 17 16 14 15 20
 9 11 16 8 0 6 19 14 15 5
 17 16 8 13 0 17 15 14 21 12
 16 9 11 7 0 9 16 19 20 7
 6 10 7 10 0 9 20 18 11 6
 18 17 12 16 0 15 13 15 15 12
 20 11 16 15 0 20 9 8 14 5
 9 11 15 13 0 11 12 14 17 12
 10 22 7 10 0 14 16 22 14 7
 14 10 16 12 0 7 19 14 20 7
 12 15 8 7 0 11 12 15 14 8
 14 14 6 14 0 15 11 13 20 6
 14 7 9 14 0 16 21 18 12 13
 14 12 8 9 0 11 19 10 15 14
 8 18 15 17 0 10 12 16 21 13
 12 12 18 11 0 16 11 13 14 11
 10 12 8 12 0 12 18 14 17 7
 17 14 16 7 0 18 11 13 16 7
 9 13 11 12 0 11 24 14 10 14
 21 15 15 12 0 18 8 14 15 8
 12 14 14 14 0 13 11 15 21 9
 7 19 9 10 0 17 12 14 13 15
 16 16 12 12 0 9 16 19 23 11
 13 8 9 19 0 17 13 15 18 15
 21 18 7 14 0 14 15 20 13 14
 14 8 6 11 0 14 13 13 21 8
 9 14 9 10 0 12 13 10 26 14
 13 10 7 13 0 15 10 24 20 7
 16 6 13 11 0 13 14 11 14 13
 15 13 10 12 0 15 13 16 19 15
 14 14 23 13 0 18 10 24 17 9
 16 12 8 10 0 16 15 21 17 23
 18 9 11 12 0 13 19 18 17 19
 17 15 12 15 0 18 17 22 37 16
 16 17 12 17 0 22 14 20 15 19
 13 12 17 17 0 25 22 15 22 20
 15 14 12 7 0 19 28 15 25 18
 22 18 10 18 0 23 16 24 34 12
 18 17 10 16 0 18 28 30 27 22
 19 17 15 10 0 27 20 21 34 20
 32 13 10 20 0 21 23 28 34 26
 23 14 11 16 0 13 19 27 43 19
 13 17 12 17 0 18 31 28 42 30
 34 20 26 22 0 22 27 33 37 27
 24 15 14 25 0 16 23 25 45 21
 24 24 20 12 0 19 17 26 38 24
 22 14 20 17 0 12 10 24 35 22
 26 21 16 22 0 21 23 15 35 18
 23 10 23 23 0 21 10 31 42 21
 20 10 13 11 0 14 16 19 27 13
 24 23 21 14 0 8 21 23 29 10
 25 8 8 13 0 19 19 29 26 13
 21 16 11 10 0 13 17 16 21 15
 19 14 8 9 0 14 16 14 31 11
 16 17 12 9 0 16 13 20 20 9
 19 14 14 8 0 10 11 10 24 17
 18 17 16 10 0 12 14 16 24 8
 11 17 8 13 0 14 21 14 24 9
 24 12 11 10 0 13 13 15 28 13
 16 18 9 10 0 13 13 18 16 11
 16 11 9 9 0 11 7 13 14 8
 6 12 13 15 0 8 17 7 10 9
 7 12 17 5 0 6 12 13 11 6
 8 12 5 11 0 11 16 8 12 13
 17 11 18 10 0 20 13 22 11 7
 12 11 19 12 0 13 10 17 19 7
 16 13 9 6 0 12 14 9 6 9
 7 15 10 9 0 15 13 20 18 4
 10 15 15 14 0 7 16 10 13 9
 15 14 8 14 0 13 11 8 19 5
 8 8 10 12 0 15 12 9 21 13
 18 11 12 16 0 10 11 10 11 6
 13 7 7 6 0 11 14 16 17 6
 10 14 12 5 0 7 9 11 14 13
 13 12 14 11 0 13 10 11 19 8
 8 13 11 7 0 18 11 10 22 16
 11 10 10 12 0 8 13 12 16 7
 10 12 8 10 0 12 9 15 13 4
 11 8 16 9 0 12 11 13 16 9
 8 9 11 9 0 12 18 15 23 9
 9 10 15 8 0 12 13 17 18 9
 10 12 15 8 0 8 10 21 10 12
 9 8 9 14 0 14 7 12 13 9
 8 11 16 15 0 12 17 11 14 7
 11 9 7 13 0 16 11 12 17 8
 7 8 12 16 0 8 11 10 13 8
 12 12 6 8 0 18 12 15 10 13
 7 13 10 9 0 10 5 15 14 4
 10 7 11 5 0 14 8 9 13 8
 11 13 19 14 0 10 14 11 9 9
 9 8 16 12 0 8 20 11 13 8
 9 10 5 13 0 14 4 8 15 10
 10 5 10 10 0 13 5 13 16 8
 9 8 17 8 0 14 11 12 14 9
 10 13 6 11 0 11 8 12 15 18
 13 13 9 5 0 15 11 10 11 14
 9 11 11 11 0 8 16 12 16 11
 10 9 17 9 0 12 16 7 14 6
 7 12 9 13 0 8 11 16 10 3
 10 8 8 14 0 13 10 14 13 7
 8 13 11 12 0 11 14 10 15 7
 7 11 13 7 0 13 10 10 14 5
 9 11 9 7 0 6 12 12 9 9
 9 10 16 8 0 12 8 19 19 5
 8 7 11 13 0 12 11 18 21 6
 16 15 9 18 0 15 8 11 11 10
 12 12 13 9 0 14 13 9 14 17
 11 10 11 9 0 8 18 13 13 9
 10 8 7 13 0 8 8 13 13 8
 10 10 11 12 0 8 13 16 12 7
 13 15 14 8 0 7 12 9 13 9
 9 11 6 17 0 6 10 8 9 6
 11 14 12 12 0 13 7 12 14 4
 8 11 5 4 0 6 10 11 17 6
 9 12 5 10 0 12 6 8 10 14
 12 10 9 5 0 10 11 15 10 8
 19 7 13 9 0 14 15 11 13 10
 7 7 3 9 0 10 10 9 20 10
 11 6 6 9 0 8 13 11 17 10
 8 14 14 10 0 12 10 12 15 11
 12 7 10 9 0 11 6 15 10 4
 13 8 5 10 0 9 11 14 12 9
 12 15 12 13 0 15 7 9 9 7
 14 7 12 11 0 9 15 10 10 6
 15 7 13 9 0 9 10 13 19 9
 14 9 9 14 0 14 11 10 7 7
 17 12 15 8 0 8 9 7 12 7
 13 14 11 13 0 19 10 11 8 4
 13 7 11 11 0 15 9 15 14 13
 17 11 15 14 0 12 10 8 16 10
 13 9 12 15 0 9 6 11 9 12
 11 8 9 7 0 14 15 17 18 4
 10 12 10 12 0 8 10 10 17 7
 10 12 12 9 0 10 7 12 7 8
 13 14 7 10 0 10 15 8 7 8
 14 16 12 14 0 15 6 8 15 6
 9 14 5 15 0 12 11 7 16 8
 8 9 9 15 0 10 6 14 12 10
 7 11 5 17 0 7 9 17 19 5
 13 9 13 12 0 12 14 16 8 4
 15 13 12 10 0 15 9 11 14 10
 6 11 6 8 0 11 17 12 15 8
 13 12 7 8 0 10 10 16 15 10
 6 15 6 4 0 9 11 15 8 8
 16 11 9 12 0 12 13 17 15 7
 5 8 8 12 0 14 13 7 20 12
 14 8 6 12 0 7 9 19 17 10
 15 9 10 11 0 7 6 13 20 8
 10 11 12 11 0 7 9 9 14 13
 9 11 11 14 0 9 10 10 12 10
 9 5 11 9 0 12 11 6 17 11
 11 13 7 6 0 14 14 11 11 6
 8 8 10 6 0 12 11 13 11 6
 10 13 12 7 0 4 15 16 14 8
 6 10 6 5 0 10 13 15 19 10
 11 15 10 8 0 15 13 9 13 9
 9 13 11 10 0 13 10 13 10 10
 9 13 6 8 0 8 12 19 17 8
 6 12 8 8 0 13 10 7 9 6
 12 11 8 13 0 15 8 14 13 6
 7 8 7 9 0 17 18 11 11 9
 10 8 12 13 0 12 11 12 18 8
 8 9 11 15 0 10 8 13 14 10
 8 8 14 9 0 10 13 11 11 8
 13 11 10 13 0 11 7 9 10 7
 17 9 14 8 0 7 11 4 13 11
 14 9 13 12 0 16 12 9 13 6
 13 15 8 13 0 6 13 14 15 11
 10 5 6 10 0 10 8 17 17 12
 7 15 10 7 0 7 10 14 15 11
 15 13 8 10 0 7 6 15 11 9
 13 15 6 12 0 12 10 16 10 9
 13 15 7 14 0 5 15 19 11 8
 11 12 23 9 0 14 7 11 11 14
 14 6 11 11 0 8 16 15 8 13
 17 15 15 9 0 12 9 11 15 3
 8 13 8 7 0 13 9 9 15 12
 6 12 8 12 0 11 13 10 10 12
 14 14 13 13 0 6 11 17 12 7
 10 7 7 6 0 8 15 13 9 11
 6 5 13 11 0 15 16 13 9 14
 9 13 18 14 0 16 10 9 13 7
 11 12 12 16 0 10 16 11 20 9
 14 11 10 8 0 13 13 13 11 9
 15 12 13 12 0 13 9 12 12 9
 8 4 11 14 0 16 6 13 17 9
 10 14 14 15 0 10 13 12 19 11
 9 7 16 12 0 10 13 19 19 13
 15 8 18 13 0 9 6 9 10 10
 12 11 11 10 0 11 10 12 11 17
 12 15 13 8 0 15 13 15 13 11
 6 4 11 5 0 5 13 20 16 9
 12 9 6 6 0 10 11 17 16 5
 13 12 9 11 0 9 13 22 17 11
 16 10 5 13 0 13 12 13 10 11
 9 14 8 6 0 17 14 17 10 11
 15 8 9 16 0 9 20 17 12 6
 18 18 15 14 0 8 13 13 16 13
 16 10 6 13 0 8 11 10 20 7
 15 11 6 9 0 14 11 13 16 4
 8 7 9 12 0 12 12 19 9 4
 7 11 12 5 0 9 12 9 9 11
 5 5 11 5 0 10 13 9 14 5
 9 13 5 8 0 13 9 13 14 10
 11 11 8 7 0 14 14 14 7 8
 16 5 10 6 0 13 13 11 8 10
 18 13 11 8 0 4 11 9 11 3
 13 7 10 9 0 9 14 8 16 10
 13 12 11 8 0 16 7 13 6 10
 10 11 7 10 0 9 12 11 15 7
 10 14 7 9 0 14 14 12 17 8
 9 13 5 6 0 11 7 10 15 12
 7 14 10 11 0 14 12 11 23 12
 13 8 10 12 0 10 19 15 8 13
 12 12 18 8 0 13 14 20 11 7
 12 13 16 11 0 15 12 13 14 10
 14 8 11 17 0 22 12 16 19 14
 12 10 12 13 0 11 9 5 13 9
 15 12 16 7 0 15 15 14 23 7
 9 11 8 9 0 10 12 8 18 13
 16 13 10 10 0 9 15 10 16 8
 6 10 17 10 0 21 17 14 15 12
 17 8 16 12 0 10 15 14 16 19
 12 14 13 13 0 14 17 31 12 14
 13 12 20 18 0 16 19 27 12 12
 8 12 20 17 0 10 13 18 18 19
 17 15 17 10 0 11 15 13 25 20
 13 9 12 17 0 18 20 19 25 19
 16 11 15 22 0 28 27 24 24 18
 15 9 18 17 0 21 18 22 29 15
 12 18 16 8 0 22 17 27 43 28
 19 24 24 13 0 23 27 29 22 30
 14 8 20 15 0 22 27 19 35 29
 29 17 18 20 0 17 21 19 37 32
 19 13 12 10 0 20 15 21 25 30
 24 11 21 13 0 17 14 35 37 26
 32 25 17 22 0 15 26 32 45 29
 20 18 32 9 0 15 20 27 44 20
 24 12 13 16 0 16 23 22 39 27
 34 13 20 12 0 16 30 22 39 30
 30 16 15 11 0 8 18 20 46 17
 30 21 17 13 0 15 20 25 45 13
 27 12 12 10 0 12 18 24 28 16
 36 19 15 10 0 18 18 16 37 21
 22 10 13 12 0 7 6 12 34 15
 22 15 14 13 0 12 10 13 30 17
 23 14 14 7 0 12 16 17 28 15
 24 14 15 12 0 8 18 13 34 9
 15 8 14 4 0 10 9 11 21 9
 27 10 11 11 0 10 11 16 18 4
 12 17 17 11 0 9 12 8 23 10
 15 4 12 13 0 9 10 17 21 10
 12 6 9 8 0 9 9 8 26 4
 18 12 10 10 0 12 15 8 12 9
 12 7 8 7 0 17 16 18 12 4
 19 10 9 6 0 12 16 17 12 6
 19 11 8 5 0 6 10 11 10 6
 14 9 9 9 0 13 15 8 13 1
 11 17 4 8 0 6 8 16 16 5
 13 11 14 12 0 6 17 13 13 8
 8 11 10 12 0 10 10 12 14 8
 13 6 7 5 0 7 9 11 13 6
 7 6 10 11 0 6 11 13 12 5
 12 8 6 6 0 13 9 13 9 7
 12 8 12 8 0 7 12 6 9 7
 10 10 5 12 0 14 12 12 5 4
 10 10 7 7 0 10 12 9 10 8
 12 9 14 12 0 5 10 12 15 7
 10 15 13 12 0 13 14 10 12 8
 14 8 3 8 0 7 12 7 10 6
 13 9 9 6 0 6 14 20 9 8
 10 9 9 6 0 11 13 8 18 2
 10 11 12 10 0 12 12 7 12 6
 9 10 11 8 0 7 11 8 12 3
 7 7 10 14 0 9 8 14 17 10
 6 10 7 10 0 8 8 11 14 9
 2 11 11 21 0 5 7 7 4 8
 15 9 11 7 0 5 12 12 9 7
 11 8 9 20 0 11 6 8 12 8
 5 11 10 6 0 12 7 12 5 6
 17 9 10 8 0 11 14 10 13 9
 15 9 6 11 0 13 13 8 13 5
 6 12 6 9 0 13 9 11 16 10
 9 8 4 8 0 9 7 13 11 7
 16 14 16 10 0 11 10 19 16 9
 11 10 12 7 0 16 9 19 11 11
 11 16 20 7 0 20 16 17 12 13
 16 31 11 13 0 16 20 21 16 14
 26 24 22 12 0 28 34 29 18 14
 37 49 35 12 0 45 37 46 29 25
 49 62 46 34 0 67 55 67 40 34
 72 96 81 68 0 95 69 90 70 41
 82 143 113 81 0 138 89 90 86 67
 117 179 157 133 0 156 113 146 136 80
 163 248 221 193 0 253 170 209 172 101
 192 310 282 281 0 277 201 257 211 118
 218 383 409 340 0 301 245 316 312 217
 268 446 497 409 0 425 320 387 337 229
 295 465 545 469 0 445 381 440 378 272
 303 429 568 484 0 450 398 464 437 296
 298 373 536 497 0 414 442 421 490 335
 280 307 495 449 0 375 380 465 395 331
 245 239 397 400 0 348 392 377 429 320
 192 192 296 317 0 280 363 302 356 245
 158 135 238 261 0 208 291 239 259 206
 88 93 165 166 0 138 226 150 191 169
 89 49 105 111 0 100 192 100 155 137
 54 26 49 91 0 75 116 64 107 64
 39 27 32 35 0 51 84 30 70 50
 25 9 21 25 0 29 61 17 45 23
 11 5 17 13 0 14 21 20 24 13
 13 6 13 13 0 8 21 9 14 9
 12 11 10 7 0 5 15 6 14 6
 6 4 4 6 0 7 10 8 7 15
 13 8 3 9 0 7 5 5 14 8
 5 9 11 7 0 8 6 10 8 6
 9 8 2 5 0 6 6 9 5 7
 7 10 5 6 0 9 6 8 8 5
 3 7 5 5 0 7 5 7 4 8
 5 9 8 6 0 7 13 6 7 6
 3 9 4 5 0 4 9 9 7 7
 8 6 6 10 0 9 4 12 11 7
 3 7 8 5 0 7 10 9 11 6
 8 5 7 5 0 5 7 6 6 10
 13 11 3 11 0 4 6 2 7 10
 6 6 7 5 0 4 8 8 4 4
 13 9 5 8 0 10 8 7 8 11
 12 9 12 5 0 8 6 9 5 7
 4 4 7 0 0 6 4 10 6 4
 8 8 11 7 0 5 5 8 13 6
 7 7 4 5 0 6 10 6 6 2
 4 10 1 6 0 5 6 8 13 6
 11 7 3 7 0 4 11 6 8 4
 10 7 10 3 0 2 6 8 3 1
 6 7 7 9 0 5 11 11 9 4
 8 10 6 8 0 5 6 10 6 4
 7 6 6 7 0 4 13 7 7 8
 10 6 5 7 0 10 6 7 9 5
 4 6 4 3 0 7 7 3 9 8
 11 10 3 5 0 13 7 7 10 9
 9 3 5 7 0 9 4 10 13 3
 12 7 3 12 0 7 5 9 9 3
 3 10 6 8 0 4 8 7 8 4
 5 2 7 4 0 4 6 8 11 8
 4 5 9 6 0 3 6 7 6 4
 7 12 7 3 0 2 1 11 7 6
 13 7 5 5 0 7 12 9 10 4
 5 11 10 4 0 9 8 5 7 5
 2 12 2 5 0 10 6 12 11 6
 10 10 5 5 0 10 6 5 11 5
 5 7 6 7 0 6 3 9 6 6
 11 5 4 9 0 3 7 5 10 2
 9 4 5 6 0 6 3 10 9 5
 3 5 8 9 0 5 6 8 10 4
 8 5 6 6 0 4 5 8 7 2
 10 5 9 10 0 3 5 4 12 4
 6 2 6 13 0 2 8 9 6 4
 7 7 5 2 0 9 6 8 12 9
 4 12 3 6 0 8 8 6 5 4
 6 11 3 4 0 8 9 5 14 7
 5 7 6 6 0 8 6 6 8 7
 7 7 4 3 0 8 6 9 9 8
 2 11 8 7 0 3 5 5 6 1
 9 5 6 5 0 3 3 6 8 7
 5 8 7 4 0 6 11 8 8 7
 14 7 3 8 0 8 9 6 8 2
 7 6 10 3 0 4 3 7 7 9
 8 6 8 3 0 6 14 8 7 7
 7 8 3 13 0 9 4 7 8 6
 7 6 7 6 0 4 4 6 6 5
 8 6 9 2 0 7 8 5 12 7
 6 9 8 6 0 6 5 6 8 6
 7 8 6 3 0 5 4 7 11 4
 8 5 7 7 0 5 8 2 13 5
 8 9 6 7 0 8 9 9 7 11
 6 3 8 5 0 5 6 9 5 9
 6 4 4 6 0 8 8 10 6 8
 12 7 8 6 0 13 11 10 10 5
 9 7 3 5 0 11 5 10 4 4
 8 8 8 10 0 6 6 5 10 4
 8 12 12 6 0 7 4 8 12 3
 6 5 10 5 0 7 9 10 12 9
 9 6 12 9 0 6 10 9 9 6
 7 9 9 7 0 5 10 10 11 5
 11 10 4 5 0 5 5 15 8 3
 11 6 8 10 0 9 5 12 9 12
 6 11 3 8 0 9 12 10 17 9
 8 8 7 8 0 7 10 9 17 8
 6 11 9 3 0 6 8 7 6 11
 7 9 9 7 0 8 13 7 10 8
 4 7 7 7 0 12 4 9 12 6
 4 12 15 7 0 6 12 7 7 4
 6 10 6 8 0 11 8 8 9 9
 3 7 5 5 0 4 9 8 12 8
 5 10 11 11 0 8 10 8 8 8
 12 6 5 13 0 13 5 10 7 5
 9 13 8 10 0 6 6 14 13 8
 6 12 6 9 0 12 9 11 15 7
 10 6 10 6 0 5 8 15 14 6
 12 7 6 10 0 10 7 11 12 11
 10 7 7 10 0 13 10 11 10 13
 8 10 9 6 0 11 5 7 11 16
 11 13 8 13 0 14 10 15 13 11
 12 7 10 10 0 12 13 11 13 11
 15 11 15 14 0 14 17 19 21 8
 10 11 9 6 0 13 16 5 14 9
 11 14 7 11 0 7 13 11 11 16
 9 8 15 12 0 8 10 13 14 9
 17 8 6 7 0 12 9 9 19 7
 11 7 8 7 0 8 13 19 15 13
 14 11 11 10 0 2 13 15 15 10
 11 13 10 6 0 10 10 12 16 8
 9 11 10 7 0 8 10 13 11 7
 12 13 12 3 0 12 11 9 13 6
 12 8 11 7 0 12 6 7 10 10
 9 10 7 5 0 7 7 9 12 5
 12 6 2 4 0 4 6 9 22 4
 13 5 11 7 0 4 7 12 19 6
 18 13 10 9 0 6 8 13 14 10
 16 7 2 5 0 3 7 7 12 3
 11 9 5 8 0 6 9 9 13 10
 9 10 6 8 0 5 4 9 15 7
 15 13 5 7 0 8 9 7 8 5
 4 11 8 6 0 12 10 2 17 5
 6 7 9 2 0 8 7 6 11 6
 10 7 9 5 0 7 10 7 4 2
 15 3 7 10 0 8 6 10 10 6
 10 7 7 8 0 8 7 5 5 9
 5 2 2 8 0 11 6 7 11 8
 12 3 2 4 0 9 8 6 13 7
 11 7 2 6 0 8 10 7 6 6
 12 3 10 4 0 14 8 1 5 7
 10 7 13 8 0 4 3 4 10 3
 10 9 10 2 0 6 11 8 4 6
 9 7 12 5 0 5 6 7 9 3
 3 9 4 1 0 5 8 10 7 6
 2 6 10 8 0 6 8 5 11 3
 5 6 8 9 0 8 4 9 9 5
 9 10 11 7 0 4 2 6 8 5
 5 10 7 4 0 13 6 8 7 4
 9 5 9 5 0 6 7 6 10 5
 8 5 6 6 0 1 7 10 6 5
 10 7 7 6 0 5 10 8 6 6
 8 12 5 1 0 4 4 7 7 3
 5 4 3 4 0 4 6 6 5 6
 12 8 8 4 0 6 3 6 10 7
 10 5 5 4 0 14 6 6 7 1
 7 10 4 5 0 5 4 7 5 2
 8 6 5 9 0 7 2 14 9 3
 14 9 6 5 0 7 6 6 12 5
 6 4 5 9 0 7 6 4 7 9
 10 8 8 5 0 5 5 7 7 5
 3 5 5 5 0 4 6 6 8 3
 9 4 6 6 0 7 8 6 12 4
 5 3 4 3 0 6 4 6 12 5
 8 4 6 5 0 7 3 2 5 4
 11 3 12 11 0 2 11 6 8 5
 9 7 7 3 0 5 6 10 9 5
 7 3 8 3 0 8 6 7 7 4
 2 6 9 4 0 4 5 4 9 7
 5 11 4 6 0 4 6 9 10 6
 11 3 4 7 0 5 5 7 6 5
 4 5 9 3 0 4 8 8 11 2
 7 4 7 5 0 9 3 6 6 4
 6 3 7 4 0 7 3 10 4 6
 4 7 4 7 0 3 7 7 10 5
 12 5 3 4 0 6 7 9 5 8
