VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:34:52.565
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0114594 150.0046692 150.0056610 150.0066528 150.0120544 150.0124359 150.0055542 150.0070496 150.0117950 150.0050201
LIVE_TIME:   158.9354706 139.4793701 144.0631561 151.8080750 149.8361053 139.2315216 139.4296265 141.0276337 143.0254974 143.6997986
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.794" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="70.081" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.054" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="265.910" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7944" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="70.0805" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.6316" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.1998" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="445.7875" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="396.4011" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1043.63961" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.54323" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.80651" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00781" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5233" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9384" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.132" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="66.0200" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="49.0164" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1307 0 2 15 0 0 0 0 0 0
 688 0 3 85 0 0 0 0 0 0
 289 0 8 193 0 0 0 0 0 0
 132 0 4 375 0 1 0 0 0 0
 65 0 2 495 0 0 0 0 0 0
 81 0 1 654 0 0 0 0 0 0
 88 0 1 629 0 0 0 0 0 0
 110 0 1 592 0 0 0 0 0 0
 115 0 0 537 0 0 0 0 0 0
 118 0 0 389 0 1 0 0 0 0
 121 0 0 253 0 0 0 0 0 0
 102 0 0 110 0 0 0 0 0 0
 119 1 1 42 0 0 0 0 0 0
 135 0 0 9 0 0 0 0 0 0
 119 0 0 0 0 0 0 0 0 0
 101 0 0 2 0 0 0 0 0 0
 105 0 0 0 0 0 0 0 0 0
 100 0 0 0 0 0 0 0 0 0
 87 0 0 0 0 0 0 0 0 0
 63 0 0 0 0 0 0 0 0 0
 54 1 0 0 0 2 0 0 0 0
 44 1 0 1 0 0 0 0 0 0
 26 1 0 0 0 1 0 0 0 0
 16 2 0 0 0 1 0 0 0 0
 11 0 0 0 0 0 0 0 0 0
 18 1 0 0 0 1 0 0 0 0
 13 4 0 0 0 0 0 0 0 0
 6 25 0 0 0 0 0 0 0 0
 9 101 0 0 0 0 0 0 0 0
 4 279 0 0 0 1 0 0 0 0
 3 719 0 0 0 0 0 0 0 0
 2 1261 0 0 0 0 0 0 0 0
 4 1444 0 0 0 2 0 0 0 0
 11 1139 0 0 0 1 0 0 0 0
 11 500 2 0 0 1 0 0 0 0
 37 185 0 0 0 0 0 0 0 0
 67 54 0 0 0 1 0 0 0 0
 174 21 0 0 0 0 0 0 0 0
 370 8 0 0 0 1 0 0 0 0
 524 3 0 0 0 2 0 0 0 0
 690 2 0 0 0 7 0 0 0 0
 740 0 0 0 0 2 0 0 0 0
 576 1 0 0 0 9 0 0 0 0
 304 0 0 0 0 14 0 0 0 0
 174 0 0 0 0 57 0 0 0 0
 73 1 0 0 0 165 0 0 0 0
 40 0 0 0 0 399 0 0 0 0
 14 1 0 0 0 779 0 0 0 0
 4 0 0 0 0 1185 0 0 0 0
 2 0 0 0 0 1266 0 0 0 0
 2 0 0 0 0 942 0 0 0 0
 0 0 0 0 0 541 0 0 0 0
 1 0 0 0 0 235 0 0 0 0
 0 0 0 0 0 71 0 0 0 0
 0 0 0 0 0 37 0 0 0 0
 1 0 0 0 0 18 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 2 0
 1 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 1 0 0 6 0
 0 0 0 0 0 0 0 0 15 0
 0 0 0 2 0 0 0 0 19 0
 0 0 0 2 0 0 0 0 33 0
 0 1 0 2 0 0 0 0 28 0
 0 0 0 3 0 0 0 0 22 0
 0 0 0 9 0 0 0 0 23 0
 0 0 0 10 0 0 0 0 34 0
 0 0 0 16 0 0 0 0 20 0
 0 0 0 4 0 0 0 0 27 0
 0 0 0 7 0 1 0 0 29 0
 0 0 0 5 0 1 0 0 25 0
 0 0 0 14 0 0 0 0 29 0
 0 0 0 7 0 0 0 0 26 0
 0 0 0 14 0 0 0 0 24 0
 0 0 0 12 0 1 0 0 27 1
 0 0 0 15 0 0 0 0 22 0
 0 0 0 12 0 1 0 0 24 3
 0 0 0 14 0 0 0 0 28 4
 1 0 1 17 0 0 0 0 18 6
 0 0 0 7 0 0 0 0 23 14
 3 1 3 11 0 0 0 0 34 11
 5 3 5 13 0 0 0 0 23 18
 2 1 3 16 0 0 0 0 24 15
 7 0 7 11 0 0 0 0 24 20
 14 8 10 11 0 0 0 0 28 26
 12 10 18 22 0 0 0 2 46 30
 16 14 39 28 0 1 0 4 47 53
 14 21 63 38 0 0 0 18 80 107
 35 43 67 65 0 0 0 26 130 100
 41 25 45 45 0 0 0 24 108 100
 23 30 46 43 0 1 0 25 86 100
 23 20 24 28 0 1 0 24 37 41
 28 9 29 20 0 3 0 16 29 24
 27 9 12 18 0 3 0 21 23 24
 16 16 17 8 0 7 0 15 33 24
 17 12 9 14 0 12 0 24 20 20
 19 16 9 15 0 12 0 27 29 23
 10 18 13 13 0 18 0 37 31 33
 21 18 23 19 0 21 0 30 43 42
 19 21 23 27 0 21 0 28 45 29
 17 13 18 20 0 28 0 18 39 34
 17 18 16 14 0 18 0 14 23 25
 21 13 20 10 0 13 0 20 21 25
 18 9 15 12 0 20 0 18 35 20
 21 17 15 7 0 9 0 26 20 19
 16 14 14 12 0 17 0 16 28 21
 9 14 15 14 0 15 0 16 27 29
 18 8 4 10 0 15 0 11 23 11
 23 10 11 15 0 14 0 13 28 13
 16 8 14 16 0 15 0 21 26 24
 12 14 13 7 0 9 0 17 29 18
 19 12 13 10 0 17 2 17 28 20
 20 16 12 8 0 14 2 20 26 16
 19 10 17 12 0 12 3 22 21 24
 20 11 11 15 0 9 5 19 21 18
 13 10 10 11 0 23 17 13 17 24
 20 17 14 14 0 12 9 14 17 13
 15 10 8 7 0 18 10 22 29 16
 18 13 13 10 0 8 15 19 22 20
 16 8 11 7 0 9 14 15 22 23
 21 12 18 16 0 22 15 17 21 20
 18 14 10 13 0 8 13 17 32 21
 19 16 11 11 0 8 14 9 27 20
 12 12 13 10 0 14 17 21 18 19
 11 10 8 8 0 12 13 17 14 19
 19 11 8 9 0 13 14 17 25 17
 13 12 10 10 0 13 12 7 23 17
 17 8 11 16 0 11 13 11 17 21
 13 10 8 16 0 12 13 12 16 14
 9 15 8 11 0 18 12 13 24 17
 14 8 4 10 0 13 12 10 20 16
 26 10 14 9 0 12 15 21 28 13
 13 12 5 15 0 18 13 13 17 13
 10 13 13 14 0 16 10 12 16 22
 17 12 9 8 0 18 16 14 21 15
 16 21 10 15 0 12 12 18 18 19
 22 10 12 9 0 7 15 18 23 23
 18 15 15 6 0 7 15 16 22 18
 14 10 4 14 0 12 8 13 20 29
 13 16 10 10 0 12 10 13 19 15
 16 18 8 11 0 16 12 20 21 18
 9 9 9 12 0 13 13 16 21 17
 14 13 7 9 0 8 8 14 17 22
 19 5 5 6 0 13 12 13 15 14
 22 12 13 10 0 11 8 16 24 18
 18 13 10 7 0 11 17 12 13 12
 16 14 13 11 0 15 15 12 20 20
 12 14 9 12 0 12 15 15 26 17
 6 11 14 9 0 11 13 10 22 21
 18 17 6 13 0 17 9 18 13 17
 11 7 8 10 0 12 5 19 21 14
 10 9 12 14 0 6 17 12 19 12
 9 10 16 14 0 13 12 19 21 13
 10 5 16 11 0 9 18 12 14 17
 14 14 13 12 0 18 12 16 19 15
 14 11 6 9 0 10 10 16 14 16
 13 13 9 11 0 9 17 19 14 14
 17 21 9 9 0 11 15 19 27 16
 11 14 8 9 0 10 19 7 12 17
 21 12 7 13 0 6 17 13 22 14
 15 15 12 5 0 10 9 12 16 17
 21 15 15 17 0 9 10 11 19 22
 10 7 11 12 0 10 19 11 17 12
 12 9 10 18 0 11 8 10 16 15
 24 5 6 11 0 6 7 12 23 20
 19 13 8 13 0 8 11 15 12 12
 13 12 16 7 0 11 10 11 15 22
 14 7 5 14 0 14 12 14 22 21
 15 12 7 14 0 17 13 18 16 17
 12 8 11 11 0 10 17 9 20 22
 19 7 13 12 0 3 12 15 18 16
 13 11 9 13 0 7 13 18 16 14
 15 11 13 9 0 12 17 15 23 9
 12 14 17 11 0 15 8 12 22 9
 19 23 9 13 0 12 8 12 19 16
 13 15 10 12 0 10 12 11 11 12
 11 7 11 13 0 14 12 19 17 20
 15 11 11 12 0 13 15 14 16 13
 13 11 22 12 0 14 12 13 24 18
 16 10 7 13 0 14 9 14 17 14
 13 13 10 7 0 15 16 9 15 7
 15 14 13 11 0 11 13 17 14 11
 18 15 6 3 0 14 10 9 16 15
 14 10 8 15 0 12 12 12 16 16
 17 14 10 16 0 14 6 12 15 17
 12 13 9 11 0 9 11 7 25 13
 16 18 13 6 0 10 17 7 18 13
 19 9 11 18 0 9 7 15 19 15
 19 15 10 11 0 11 15 12 25 8
 7 10 7 15 0 11 6 20 18 11
 17 9 8 11 0 10 14 17 21 11
 18 10 13 9 0 8 12 9 22 10
 16 12 11 6 0 13 14 16 17 13
 14 14 15 8 0 5 14 10 28 16
 15 10 10 14 0 15 22 11 13 18
 16 12 15 14 0 11 11 9 14 18
 16 12 14 12 0 16 8 11 25 14
 8 15 10 12 0 26 7 16 19 16
 13 11 16 10 0 18 18 13 22 23
 15 11 7 14 0 15 15 9 17 17
 17 7 11 12 0 10 10 9 19 19
 27 9 10 14 0 11 20 23 23 18
 15 16 11 12 0 16 14 8 14 19
 17 9 10 16 0 8 19 7 12 13
 23 10 15 6 0 9 16 18 19 18
 10 7 17 17 0 7 16 15 22 14
 20 13 11 13 0 14 24 14 21 14
 18 11 17 12 0 24 23 15 19 19
 28 20 22 13 0 23 27 23 29 26
 24 20 38 40 0 35 47 40 43 50
 40 31 46 45 0 60 66 57 52 68
 42 44 71 66 0 53 71 80 75 92
 46 47 71 67 0 54 71 63 92 112
 27 41 71 68 0 41 55 66 81 91
 39 29 37 39 0 35 51 39 61 61
 21 15 29 25 0 21 28 28 44 35
 16 17 10 25 0 14 14 18 27 19
 16 8 12 12 0 17 12 17 22 24
 11 8 8 11 0 9 15 12 19 10
 12 14 16 8 0 8 11 12 16 21
 13 7 5 8 0 9 7 8 20 15
 13 12 4 6 0 18 17 14 16 21
 11 6 6 11 0 5 12 14 17 18
 12 8 4 7 0 14 17 15 21 9
 12 11 8 10 0 10 13 6 13 9
 12 9 10 12 0 12 19 6 20 16
 11 15 8 11 0 14 13 9 20 6
 16 15 15 10 0 14 5 9 16 14
 8 9 10 9 0 8 9 15 18 9
 20 13 18 11 0 9 8 14 24 14
 18 8 7 13 0 9 15 7 10 18
 12 7 8 5 0 16 11 10 10 9
 13 9 4 11 0 14 12 19 13 16
 8 10 10 9 0 6 9 17 12 14
 9 10 15 8 0 10 11 9 16 11
 19 9 14 14 0 10 13 6 20 17
 13 8 11 13 0 9 13 11 18 17
 18 13 5 12 0 13 12 16 16 16
 11 13 15 12 0 10 13 9 19 16
 15 5 10 10 0 12 14 7 18 12
 9 10 8 9 0 14 11 19 20 14
 16 9 13 8 0 21 12 10 16 12
 19 15 12 7 0 6 5 13 20 14
 8 13 14 6 0 8 12 19 13 6
 14 6 17 3 0 8 6 8 19 15
 10 15 11 10 0 16 18 15 12 9
 13 20 13 9 0 14 12 12 12 15
 10 10 5 12 0 16 14 7 17 11
 10 9 10 9 0 9 12 13 9 14
 11 7 13 8 0 13 10 12 18 12
 14 8 14 6 0 11 13 10 20 13
 7 9 6 8 0 11 6 8 11 9
 10 9 5 6 0 12 6 14 17 15
 7 5 11 7 0 15 9 21 13 13
 23 13 9 11 0 7 9 14 15 6
 14 10 8 10 0 10 10 11 14 15
 14 11 10 8 0 9 15 14 14 13
 6 16 5 11 0 10 7 13 14 13
 17 7 10 10 0 12 13 11 17 10
 11 15 9 7 0 8 6 9 12 7
 12 12 8 5 0 13 11 8 9 17
 11 15 6 7 0 10 8 7 22 14
 14 9 18 9 0 9 5 12 8 19
 9 10 7 9 0 9 11 9 8 14
 16 10 9 6 0 12 13 6 12 2
 14 9 12 11 0 10 12 16 16 6
 12 7 8 9 0 6 15 6 16 3
 10 11 7 14 0 5 15 10 10 12
 9 8 10 11 0 8 11 8 12 16
 11 7 10 10 0 7 8 9 9 19
 10 5 5 7 0 15 11 9 20 10
 14 11 10 7 0 12 9 10 14 13
 14 6 10 8 0 11 8 9 17 7
 10 16 7 9 0 7 15 9 20 5
 18 14 16 6 0 9 9 10 13 12
 8 6 10 14 0 11 11 6 13 12
 13 10 7 9 0 5 5 9 11 6
 19 6 15 10 0 6 9 11 13 8
 14 9 5 9 0 10 7 7 11 13
 11 10 6 5 0 12 10 9 11 11
 10 7 9 6 0 11 7 9 6 18
 11 9 14 8 0 4 6 7 5 11
 10 5 11 6 0 8 12 6 15 10
 8 9 12 14 0 8 6 12 18 5
 15 11 6 11 0 14 7 6 17 15
 14 9 17 12 0 5 9 10 11 17
 11 9 11 8 0 12 11 16 12 14
 17 7 9 10 0 5 8 7 10 10
 11 7 9 3 0 10 8 13 9 7
 12 9 10 10 0 17 15 6 17 9
 9 10 8 15 0 10 11 8 19 19
 11 9 7 7 0 10 6 4 16 8
 13 7 10 9 0 11 15 12 8 9
 11 9 12 14 0 15 8 10 10 10
 10 12 7 17 0 12 12 16 13 11
 10 9 11 9 0 10 11 12 14 13
 11 7 10 9 0 7 13 11 12 16
 8 3 7 5 0 9 11 11 9 11
 12 3 6 9 0 9 9 16 16 13
 12 8 6 17 0 6 12 6 16 12
 16 14 3 9 0 11 6 8 13 10
 16 9 4 9 0 12 13 13 9 12
 9 9 14 10 0 3 12 13 16 7
 9 11 10 5 0 13 10 10 12 7
 13 9 9 7 0 18 15 10 16 9
 11 11 10 6 0 10 8 16 10 13
 18 14 12 4 0 9 14 9 12 9
 11 11 8 8 0 9 14 10 15 4
 15 12 5 6 0 7 12 9 13 15
 8 5 6 7 0 9 6 16 7 7
 10 5 8 10 0 11 9 12 12 12
 15 8 14 6 0 11 10 7 14 10
 11 11 9 13 0 10 6 6 6 17
 8 5 6 7 0 11 9 7 13 14
 5 5 11 9 0 10 11 14 7 7
 11 7 15 13 0 13 12 11 12 19
 18 9 7 9 0 6 7 12 10 13
 16 4 4 16 0 8 4 11 13 8
 13 7 8 11 0 6 7 14 18 11
 14 13 11 11 0 13 7 15 10 11
 14 7 9 11 0 11 4 19 9 9
 15 10 10 10 0 6 8 12 7 11
 16 16 10 7 0 7 6 15 18 11
 11 7 11 15 0 11 5 11 11 10
 10 7 6 7 0 6 12 13 6 11
 14 4 7 9 0 9 10 7 13 11
 17 6 12 11 0 9 9 5 13 14
 8 10 12 5 0 1 12 10 19 14
 13 8 5 13 0 8 10 9 15 12
 15 14 6 11 0 10 12 13 9 9
 9 3 8 8 0 6 7 10 18 8
 9 13 7 5 0 8 9 5 12 6
 18 8 11 8 0 7 9 11 15 10
 9 11 10 6 0 14 10 14 11 15
 4 7 13 10 0 6 9 18 10 12
 11 8 4 8 0 7 9 9 13 11
 10 10 8 7 0 15 8 8 10 9
 8 4 10 4 0 8 8 9 12 11
 13 7 7 5 0 7 6 10 12 12
 16 8 7 4 0 6 7 5 16 10
 10 9 10 12 0 9 14 4 20 5
 12 10 5 6 0 4 6 9 15 8
 9 6 8 7 0 10 9 12 10 8
 9 8 8 6 0 9 6 7 14 7
 12 11 4 9 0 11 10 10 11 10
 8 6 9 7 0 4 8 5 14 9
 15 9 12 9 0 10 5 11 16 10
 8 6 14 13 0 7 5 6 13 14
 11 7 14 7 0 7 12 10 11 13
 16 6 10 7 0 4 8 3 5 7
 7 7 7 6 0 10 7 12 15 9
 12 6 8 6 0 11 7 11 8 7
 5 5 12 8 0 12 7 14 11 10
 15 6 12 8 0 16 5 8 11 9
 13 9 8 8 0 8 8 10 9 9
 11 10 7 4 0 11 6 10 12 8
 10 9 7 6 0 14 12 8 14 7
 12 14 5 7 0 13 9 10 11 7
 8 5 9 9 0 8 9 9 20 7
 6 6 11 12 0 6 10 4 14 11
 10 6 4 10 0 4 7 9 10 9
 9 7 7 8 0 9 6 3 9 12
 14 11 8 9 0 7 9 8 22 11
 15 11 10 5 0 10 13 6 10 11
 10 4 12 4 0 8 9 13 5 17
 5 13 5 7 0 6 6 12 10 6
 4 5 9 12 0 13 10 6 7 8
 10 7 7 5 0 8 6 10 14 11
 7 8 5 9 0 8 7 9 3 12
 10 8 10 13 0 6 8 5 12 6
 8 8 4 7 0 9 9 9 10 11
 12 7 16 7 0 11 3 16 10 8
 9 4 12 7 0 7 9 6 13 7
 12 9 9 10 0 6 5 8 7 10
 9 7 10 12 0 11 7 12 10 9
 9 5 4 9 0 9 8 9 14 15
 14 3 7 9 0 4 6 10 10 14
 6 6 5 13 0 9 6 10 12 9
 8 9 3 7 0 9 8 7 10 10
 9 10 5 9 0 8 5 3 13 6
 10 7 7 15 0 13 11 11 13 10
 14 6 7 10 0 9 7 7 15 10
 6 11 9 5 0 10 9 12 17 8
 10 5 10 10 0 6 12 10 11 3
 8 8 11 9 0 7 7 8 18 3
 9 7 8 11 0 8 12 5 13 9
 9 7 6 6 0 15 13 9 21 10
 11 9 7 11 0 6 10 8 16 11
 13 12 8 8 0 10 9 8 13 11
 16 14 11 5 0 13 10 9 12 14
 12 9 8 7 0 8 11 11 13 13
 9 7 4 8 0 11 9 10 17 7
 15 9 8 9 0 5 8 9 12 4
 7 12 6 7 0 5 6 11 8 13
 12 5 3 7 0 8 12 11 10 10
 9 14 6 6 0 7 17 4 8 6
 12 12 10 9 0 11 5 11 13 9
 7 4 10 8 0 9 9 10 14 5
 9 9 10 4 0 9 9 10 15 12
 8 7 16 12 0 10 10 9 15 8
 8 6 7 6 0 7 5 9 10 8
 4 5 7 6 0 7 12 6 14 14
 13 8 8 14 0 11 11 9 15 6
 11 8 11 8 0 7 9 6 10 9
 9 9 8 9 0 9 16 9 13 8
 13 7 11 3 0 14 7 8 11 7
 13 6 10 10 0 5 6 13 16 6
 14 9 6 9 0 11 5 6 8 8
 7 9 9 7 0 11 3 13 10 10
 10 6 4 10 0 4 10 11 7 8
 7 8 8 4 0 10 9 9 15 7
 8 9 11 9 0 5 11 10 13 9
 9 11 6 10 0 9 9 10 7 8
 14 10 10 7 0 7 11 6 15 12
 10 16 4 7 0 10 13 7 15 10
 4 5 4 11 0 9 6 6 8 8
 3 5 7 4 0 8 6 12 16 8
 8 10 6 5 0 10 11 8 7 14
 7 11 15 6 0 13 14 15 12 7
 6 7 8 9 0 10 7 11 8 12
 18 5 8 4 0 8 8 16 11 8
 10 9 2 9 0 5 8 11 15 7
 14 8 5 5 0 9 5 9 8 6
 10 6 7 7 0 6 16 7 12 16
 10 5 8 12 0 13 12 8 8 6
 15 7 4 7 0 10 14 8 15 7
 13 3 10 5 0 6 6 12 8 8
 8 6 7 6 0 10 7 14 17 11
 11 3 3 14 0 5 13 10 9 6
 16 6 2 6 0 18 11 10 8 11
 18 6 10 11 0 13 14 12 12 6
 8 4 5 6 0 9 15 14 12 12
 11 7 9 4 0 7 14 6 13 17
 6 3 10 7 0 10 17 18 14 5
 6 6 4 8 0 9 9 3 10 9
 10 9 10 7 0 7 12 10 3 8
 18 7 5 3 0 14 9 9 17 5
 9 6 5 10 0 9 10 10 10 8
 14 9 13 10 0 5 16 12 14 12
 10 9 5 7 0 14 9 9 16 11
 5 13 5 11 0 8 7 17 16 9
 16 13 9 6 0 13 2 11 14 4
 12 8 10 9 0 9 11 13 14 11
 8 7 8 5 0 15 8 11 17 7
 14 8 6 8 0 12 11 17 11 14
 11 5 9 11 0 7 7 11 16 8
 8 11 11 9 0 10 8 8 12 8
 12 14 10 6 0 5 8 9 13 10
 17 6 4 7 0 4 10 18 15 16
 5 9 7 6 0 9 15 13 16 6
 15 6 7 8 0 13 7 11 11 6
 11 7 12 6 0 15 6 9 17 12
 7 12 5 5 0 8 9 13 9 8
 13 12 13 5 0 6 9 13 13 11
 15 8 10 3 0 6 14 12 13 10
 6 3 12 7 0 12 6 10 15 4
 7 9 5 15 0 10 10 14 15 16
 15 8 14 12 0 18 9 7 17 14
 5 4 6 7 0 12 13 5 14 10
 13 8 5 8 0 14 11 11 15 8
 10 8 9 5 0 9 10 10 10 14
 9 8 9 10 0 7 6 13 13 8
 11 8 9 11 0 13 11 11 13 8
 13 4 10 6 0 13 8 17 14 8
 15 9 13 8 0 9 8 6 17 12
 18 7 10 12 0 9 10 17 19 5
 15 8 8 10 0 6 19 11 15 8
 14 8 12 8 0 5 12 8 10 11
 9 6 6 8 0 9 12 15 11 10
 16 13 13 11 0 9 15 9 19 11
 18 6 6 8 0 7 15 18 22 8
 11 10 5 14 0 21 13 17 18 11
 14 16 12 11 0 20 22 13 20 15
 13 9 10 17 0 19 17 17 16 15
 7 6 12 11 0 24 14 18 20 13
 17 7 6 24 0 17 14 30 23 18
 11 11 14 15 0 14 22 15 28 10
 17 7 8 16 0 13 17 9 14 17
 14 3 11 12 0 18 14 12 15 14
 10 14 8 5 0 17 11 19 24 6
 19 11 11 13 0 13 11 12 18 13
 10 14 12 11 0 7 9 15 15 14
 13 4 10 12 0 15 15 12 18 8
 16 11 8 9 0 15 13 6 25 8
 12 11 12 7 0 8 8 10 22 13
 13 11 5 9 0 9 11 11 15 11
 9 11 6 10 0 15 19 15 26 13
 11 12 9 5 0 18 12 14 23 17
 12 12 8 6 0 16 11 15 24 14
 18 7 11 9 0 15 12 15 17 13
 21 14 7 12 0 11 12 8 29 9
 18 7 10 7 0 13 7 6 11 17
 10 8 8 7 0 12 17 14 20 12
 13 6 8 17 0 16 15 16 17 14
 11 10 14 6 0 11 14 16 11 18
 17 11 9 11 0 19 17 13 22 12
 14 15 7 9 0 11 14 15 19 11
 20 17 12 15 0 14 13 13 20 15
 14 14 12 15 0 8 11 12 16 15
 13 10 13 13 0 20 20 12 16 16
 15 14 10 15 0 20 13 19 20 19
 15 12 12 7 0 17 14 11 23 10
 19 13 10 14 0 18 12 15 14 17
 11 15 11 5 0 21 10 14 20 12
 19 12 9 10 0 22 19 19 23 18
 13 5 15 9 0 18 21 16 16 18
 14 9 10 10 0 14 8 12 18 21
 23 13 13 7 0 23 8 18 29 19
 18 8 15 7 0 7 17 13 22 14
 15 18 10 5 0 17 18 17 25 18
 12 6 12 9 0 9 14 9 15 17
 13 10 12 8 0 15 18 22 17 20
 11 16 6 6 0 15 14 25 16 18
 18 6 9 11 0 19 16 17 22 17
 12 17 12 9 0 16 15 16 36 18
 16 15 11 14 0 12 25 19 26 21
 19 12 10 10 0 19 22 12 28 19
 16 10 12 9 0 16 14 22 23 19
 18 5 12 13 0 18 12 16 28 20
 21 11 9 10 0 24 20 16 32 20
 16 10 10 19 0 15 17 23 21 19
 14 13 10 10 0 16 19 19 34 14
 17 16 11 11 0 19 16 20 24 18
 15 11 13 9 0 19 20 28 27 12
 17 17 10 13 0 10 28 22 32 17
 22 16 16 14 0 18 20 17 27 18
 27 10 8 13 0 15 29 22 43 19
 20 10 15 16 0 23 29 22 25 14
 16 11 18 21 0 13 20 29 34 20
 18 14 19 17 0 34 25 24 35 20
 15 16 16 20 0 25 30 17 49 29
 23 17 15 16 0 26 33 29 35 34
 23 16 14 17 0 32 31 30 39 35
 20 23 14 19 0 35 31 27 40 37
 24 13 14 17 0 26 26 28 42 32
 25 14 12 9 0 30 52 29 60 39
 18 10 14 22 0 41 49 43 44 35
 19 8 21 24 0 40 43 36 48 40
 14 10 20 20 0 47 51 44 46 49
 18 19 15 25 0 54 54 43 56 53
 27 13 26 26 0 58 56 62 61 44
 25 20 21 22 0 35 51 33 39 55
 24 15 20 22 0 52 58 41 56 51
 23 13 23 25 0 44 56 38 51 59
 18 23 17 20 0 42 39 43 63 32
 21 10 20 11 0 35 40 32 51 44
 15 20 14 14 0 22 40 31 42 22
 29 18 15 15 0 27 27 28 29 34
 22 7 12 8 0 23 24 35 38 13
 28 5 7 12 0 25 25 30 37 32
 21 6 19 20 0 22 26 19 39 27
 23 17 15 14 0 22 19 24 29 14
 28 17 19 13 0 20 24 23 31 23
 18 7 8 23 0 22 20 23 30 17
 17 14 14 12 0 15 20 24 30 27
 20 12 10 15 0 17 21 34 35 22
 23 13 12 13 0 18 21 21 28 18
 20 13 10 14 0 20 21 26 27 18
 24 15 16 16 0 16 24 22 23 19
 22 13 13 20 0 27 27 24 27 20
 11 12 17 9 0 14 27 26 31 21
 24 13 14 10 0 27 24 29 31 25
 17 11 15 12 0 19 23 21 36 18
 23 13 16 15 0 24 28 25 27 19
 22 12 9 13 0 21 18 30 41 27
 27 15 5 11 0 20 23 24 36 22
 9 21 18 19 0 31 27 21 38 20
 28 11 16 14 0 29 33 24 31 22
 18 18 8 17 0 23 36 21 44 29
 23 14 15 13 0 19 22 31 42 22
 25 15 10 9 0 20 24 22 37 29
 17 13 16 8 0 19 35 24 30 30
 24 14 14 9 0 16 26 20 36 14
 24 11 13 14 0 16 20 22 37 31
 20 14 22 8 0 23 29 16 36 21
 14 17 14 14 0 28 24 26 34 17
 25 17 12 17 0 20 29 29 29 24
 20 12 7 17 0 23 25 23 38 35
 26 16 19 18 0 26 28 21 34 26
 31 16 10 20 0 26 23 23 32 23
 27 10 17 13 0 22 32 29 28 23
 27 25 16 18 0 24 19 30 39 28
 29 10 21 14 0 12 29 24 40 24
 24 15 15 18 0 22 28 29 39 27
 28 14 19 10 0 22 28 24 36 27
 22 22 19 14 0 27 31 32 41 34
 21 21 13 20 0 16 31 26 39 22
 25 12 13 10 0 28 24 23 24 19
 27 12 15 17 0 32 32 31 44 15
 28 18 11 12 0 20 33 31 45 20
 22 14 16 14 0 22 25 32 51 21
 26 15 15 14 0 25 30 24 49 22
 22 19 5 10 0 27 42 30 33 17
 22 16 14 8 0 33 24 30 55 26
 21 20 19 9 0 13 34 27 44 20
 29 14 11 19 0 20 33 26 48 21
 12 17 15 16 0 22 33 33 49 21
 21 12 9 15 0 19 24 27 38 32
 18 15 15 18 0 22 30 34 33 20
 16 9 12 22 0 19 27 33 34 26
 18 18 9 10 0 25 29 23 35 28
 17 20 13 15 0 22 27 27 31 24
 29 15 13 19 0 30 28 35 32 27
 19 10 9 15 0 33 31 38 37 32
 18 22 21 9 0 29 24 28 49 26
 25 21 22 16 0 30 34 38 51 23
 33 20 11 10 0 20 33 29 44 29
 25 11 11 16 0 28 33 32 40 29
 28 22 12 16 0 26 32 28 42 29
 23 11 19 11 0 29 30 35 49 32
 21 15 11 13 0 27 36 27 38 27
 31 11 15 9 0 33 32 24 44 31
 23 12 22 13 0 24 40 30 41 30
 20 15 18 16 0 35 27 26 44 36
 29 17 12 9 0 30 29 30 54 18
 27 17 13 16 0 26 31 34 52 34
 29 13 15 11 0 30 13 30 45 30
 30 32 20 11 0 28 35 44 46 33
 24 18 9 16 0 34 36 42 59 35
 31 17 25 16 0 49 38 38 45 31
 30 28 15 18 0 36 28 55 59 42
 38 23 13 22 0 29 30 36 60 57
 41 21 25 15 0 35 34 41 64 39
 22 23 25 20 0 28 33 29 61 49
 28 18 14 15 0 38 36 40 44 34
 31 14 24 17 0 34 48 40 44 36
 23 21 22 13 0 33 36 37 54 30
 27 18 32 19 0 33 38 42 54 32
 22 21 16 17 0 27 23 36 57 32
 32 20 12 20 0 31 34 41 59 21
 32 22 19 8 0 32 34 41 45 27
 22 26 16 13 0 42 29 37 68 25
 40 30 13 16 0 28 37 47 71 29
 21 15 21 20 0 40 43 51 43 40
 30 28 17 23 0 32 56 61 92 54
 44 32 14 17 0 55 45 97 101 58
 67 35 16 28 0 62 62 99 106 75
 46 33 21 19 0 60 44 96 105 93
 61 47 28 21 0 52 52 93 120 124
 66 49 30 22 0 46 61 78 119 127
 56 35 27 15 0 49 46 65 92 121
 58 32 23 14 0 43 49 59 75 92
 39 42 23 17 0 39 44 53 50 64
 30 30 17 13 0 38 52 48 57 52
 30 18 20 22 0 48 34 43 50 43
 29 28 10 20 0 49 53 38 58 27
 25 23 20 17 0 56 46 60 66 39
 44 17 22 26 0 74 54 67 65 32
 34 21 28 30 0 78 51 66 74 46
 41 26 46 44 0 105 71 95 89 53
 22 26 40 47 0 109 88 79 89 53
 44 27 37 45 0 104 72 93 115 51
 43 30 30 30 0 87 89 84 87 50
 49 30 28 41 0 72 67 72 83 54
 41 23 26 34 0 60 62 60 70 59
 40 32 21 20 0 49 51 62 69 37
 30 22 13 13 0 50 42 52 61 35
 31 17 19 12 0 36 53 42 67 43
 26 27 26 22 0 33 46 45 66 35
 33 29 22 11 0 36 38 59 79 52
 27 17 14 24 0 36 44 35 67 42
 32 26 13 32 0 32 39 34 63 37
 26 14 18 18 0 41 43 42 54 42
 27 21 12 25 0 46 29 46 61 33
 33 19 20 20 0 53 44 43 68 42
 35 25 26 14 0 30 33 41 72 36
 32 25 15 18 0 32 44 46 55 37
 35 23 24 20 0 42 44 51 64 39
 37 15 25 23 0 43 45 35 64 40
 41 12 23 25 0 35 49 50 59 40
 34 30 21 33 0 51 36 57 67 46
 30 22 21 18 0 49 46 45 58 38
 37 26 20 23 0 33 46 40 76 50
 42 19 19 12 0 42 46 52 58 38
 30 30 19 12 0 37 41 44 62 38
 33 20 18 22 0 44 44 57 79 39
 50 32 24 25 0 44 55 60 91 31
 58 29 25 31 0 59 53 78 116 64
 71 41 39 26 0 74 97 100 154 75
 82 61 96 43 0 127 133 163 202 102
 145 81 151 52 0 170 171 220 339 179
 180 135 227 97 0 220 235 303 466 293
 217 190 283 135 0 227 320 303 580 368
 253 204 334 150 0 240 296 303 618 451
 278 192 348 152 0 221 283 248 608 509
 210 163 260 143 0 180 271 181 488 464
 179 128 228 112 0 135 191 128 379 372
 154 87 125 70 0 76 134 106 238 256
 119 29 92 64 0 58 84 80 135 160
 75 31 50 36 0 52 58 53 99 102
 55 28 35 24 0 44 62 45 68 63
 46 33 27 32 0 47 48 59 67 56
 40 28 18 27 0 48 34 62 66 38
 37 21 18 22 0 46 46 54 79 51
 46 27 18 28 0 57 53 63 77 38
 44 24 19 35 0 47 42 84 84 57
 51 32 29 39 0 52 38 65 88 44
 31 25 24 30 0 60 60 73 93 57
 37 30 27 37 0 41 62 84 92 50
 36 32 22 48 0 64 57 60 95 49
 39 34 18 29 0 54 58 69 74 59
 43 30 18 22 0 43 57 56 85 45
 40 26 19 28 0 55 40 58 60 44
 43 18 23 24 0 41 41 50 57 61
 29 28 25 29 0 45 42 34 81 48
 28 19 23 27 0 54 54 51 75 38
 40 28 28 14 0 53 44 44 53 32
 32 22 22 24 0 44 41 50 67 44
 57 22 10 25 0 51 34 51 66 31
 41 22 27 19 0 52 45 50 66 53
 47 25 20 28 0 39 37 60 68 44
 42 29 20 22 0 41 46 56 73 48
 45 26 30 25 0 44 51 54 68 37
 33 18 24 31 0 48 50 72 71 45
 41 25 18 24 0 43 60 58 80 37
 35 26 19 26 0 44 50 59 75 49
 49 27 22 23 0 36 36 52 76 39
 41 20 22 22 0 40 53 51 66 44
 44 29 25 22 0 51 45 54 73 40
 42 27 18 20 0 47 43 55 72 44
 49 25 14 28 0 47 59 45 74 48
 41 27 22 22 0 52 54 46 77 39
 40 24 10 24 0 36 54 67 65 65
 35 15 18 26 0 37 47 52 68 44
 39 18 23 21 0 48 55 53 83 48
 32 26 17 18 0 48 46 51 67 44
 45 23 24 22 0 37 50 58 68 49
 57 31 21 30 0 54 51 66 72 52
 35 13 24 28 0 43 50 55 76 46
 48 22 19 22 0 57 62 63 76 55
 39 23 17 26 0 50 56 62 73 37
 43 24 17 25 0 52 61 72 59 48
 44 31 16 26 0 41 46 58 71 47
 43 28 21 35 0 45 45 70 84 56
 43 30 24 20 0 47 53 72 79 47
 48 22 25 23 0 49 45 58 73 51
 41 33 21 24 0 43 48 62 92 60
 44 30 35 28 0 50 55 68 77 48
 33 33 30 23 0 41 48 66 61 39
 32 21 36 29 0 45 51 71 85 52
 49 25 28 27 0 55 46 66 78 42
 54 30 28 24 0 47 52 53 73 47
 48 22 36 26 0 49 50 54 98 48
 40 42 28 30 0 53 42 68 70 52
 49 32 15 20 0 44 55 64 85 52
 35 34 15 28 0 45 54 60 76 38
 39 20 31 24 0 46 49 70 76 49
 34 38 24 29 0 46 53 70 72 54
 35 32 23 27 0 45 43 57 76 67
 44 32 23 22 0 51 69 61 70 52
 55 36 27 31 0 47 48 63 85 52
 40 31 29 30 0 47 59 79 73 61
 42 32 29 23 0 45 61 51 93 69
 44 33 20 36 0 55 48 70 78 39
 49 44 21 21 0 59 54 56 95 63
 42 33 21 30 0 55 52 70 78 54
 47 23 37 27 0 54 45 73 86 60
 52 22 23 22 0 70 57 57 60 56
 42 30 22 33 0 53 49 56 73 65
 48 18 28 27 0 54 51 62 83 67
 44 35 23 39 0 75 54 70 98 73
 41 34 29 23 0 62 60 86 97 56
 51 35 22 35 0 54 51 59 91 64
 43 28 34 29 0 53 48 70 96 80
 54 29 29 25 0 56 54 55 89 61
 45 29 19 19 0 43 43 58 84 49
 62 25 37 29 0 60 58 83 78 52
 49 36 27 35 0 61 79 60 87 56
 57 41 23 27 0 52 50 77 82 68
 35 30 23 32 0 54 53 75 70 59
 54 26 27 28 0 60 44 67 100 63
 49 32 21 25 0 71 51 75 89 60
 52 28 31 19 0 48 55 71 87 71
 53 26 24 27 0 60 61 76 81 71
 56 36 27 36 0 53 74 73 85 73
 56 35 23 31 0 70 57 85 96 62
 41 41 16 24 0 58 46 75 92 87
 62 30 24 28 0 79 44 108 105 59
 56 36 35 20 0 62 73 95 103 89
 63 51 23 36 0 87 49 115 105 72
 65 48 30 32 0 92 67 125 109 87
 95 30 28 29 0 113 85 186 135 109
 150 73 31 45 0 209 113 326 218 130
 233 107 60 51 0 344 197 674 419 211
 435 212 91 61 0 570 344 1334 788 382
 704 447 173 115 0 1027 562 2419 1541 756
 1072 803 292 199 0 1552 919 4005 2828 1643
 1708 1341 485 310 0 2241 1436 6026 4448 2961
 2524 2223 829 521 0 2776 1920 7493 6432 4979
 3268 3047 1070 685 0 3083 2261 8650 7987 7370
 3604 3607 1361 749 0 2903 2325 8259 8469 9641
 3809 3597 1410 776 0 2522 2289 6894 8092 10943
 3542 3225 1317 677 0 1956 1865 5015 6481 10949
 2865 2503 1008 541 0 1242 1379 3163 4525 9344
 2152 1519 677 361 0 705 876 1785 2688 6838
 1415 929 398 203 0 433 545 864 1513 4382
 815 454 225 135 0 292 341 418 720 2388
 510 215 142 97 0 198 208 291 358 1240
 279 100 66 74 0 130 177 180 218 540
 154 63 50 53 0 124 144 164 169 280
 97 54 33 61 0 92 123 125 171 173
 64 48 37 36 0 82 94 85 135 128
 69 29 38 39 0 86 93 89 115 114
 54 37 38 38 0 71 63 75 109 79
 60 34 25 25 0 67 59 66 108 60
 49 33 28 38 0 73 66 73 99 63
 46 37 36 22 0 66 65 49 73 71
 43 29 23 40 0 50 57 64 85 71
 55 23 31 24 0 76 58 57 83 67
 51 35 28 26 0 56 46 64 120 59
 53 26 33 37 0 75 54 82 87 70
 37 33 34 28 0 61 58 52 84 58
 46 28 29 27 0 78 46 64 78 54
 43 30 20 35 0 64 38 58 80 66
 55 23 28 29 0 63 60 74 73 45
 59 28 28 24 0 53 48 54 95 55
 61 32 23 25 0 57 51 60 86 60
 52 37 24 28 0 51 51 49 73 54
 48 34 32 25 0 56 47 75 95 65
 51 23 17 25 0 55 41 55 91 70
 52 34 27 26 0 55 60 60 80 53
 63 38 26 21 0 65 46 68 79 61
 52 36 32 36 0 62 60 46 93 62
 53 41 26 28 0 76 56 56 79 68
 46 21 34 23 0 46 51 68 94 43
 40 39 22 28 0 54 55 50 100 41
 44 23 21 26 0 64 55 67 78 62
 52 32 28 26 0 58 52 66 83 58
 51 34 28 27 0 50 53 62 98 43
 42 29 33 31 0 51 50 59 94 67
 64 36 20 35 0 46 63 70 89 70
 48 40 30 31 0 51 56 61 89 49
 48 35 28 30 0 49 44 63 85 55
 39 30 25 30 0 55 53 56 96 48
 48 36 25 26 0 51 55 50 88 53
 55 35 25 27 0 59 48 53 96 64
 46 45 26 33 0 41 46 72 87 49
 42 33 33 26 0 51 35 60 81 53
 64 25 25 43 0 51 69 63 97 51
 42 42 35 34 0 50 59 49 96 54
 49 26 16 29 0 40 48 70 73 60
 43 29 40 29 0 49 48 36 89 53
 39 34 20 27 0 51 44 64 73 56
 49 34 32 30 0 47 47 56 86 60
 43 26 37 28 0 47 45 52 83 49
 49 27 30 22 0 58 47 47 91 52
 30 27 34 29 0 43 49 51 76 53
 40 28 35 21 0 62 41 50 80 50
 32 29 36 42 0 53 54 72 83 36
 39 34 27 21 0 60 49 47 88 44
 49 33 21 27 0 58 42 57 78 54
 47 26 23 28 0 51 43 54 57 53
 62 25 22 27 0 48 32 49 78 52
 48 32 30 31 0 42 46 53 69 45
 43 32 21 20 0 46 38 46 89 47
 33 29 26 29 0 49 37 53 96 48
 39 21 25 26 0 44 37 49 63 50
 43 35 26 23 0 50 53 61 59 52
 47 36 26 23 0 39 49 47 82 38
 40 38 25 32 0 49 53 51 76 49
 36 33 34 24 0 33 48 61 76 58
 47 32 25 23 0 54 47 51 65 48
 36 29 21 23 0 41 58 45 68 48
 44 42 23 15 0 48 42 41 66 57
 43 32 34 24 0 53 54 39 75 42
 44 28 30 27 0 41 51 43 79 48
 41 28 28 26 0 45 46 54 71 46
 46 32 26 32 0 55 53 59 80 48
 36 27 26 32 0 46 53 54 64 36
 46 34 19 21 0 48 56 53 76 50
 40 32 26 28 0 46 58 52 69 55
 51 28 18 35 0 49 53 44 64 44
 39 40 20 27 0 49 43 47 78 56
 49 36 18 30 0 36 42 59 63 41
 43 30 20 36 0 51 53 42 72 52
 59 27 19 29 0 48 42 57 82 47
 39 33 21 29 0 51 47 55 77 45
 45 25 36 29 0 44 47 45 71 51
 42 32 23 23 0 61 58 58 64 60
 39 41 23 22 0 66 54 49 82 43
 40 27 35 31 0 66 57 62 86 45
 55 34 25 37 0 65 38 59 75 47
 54 32 26 31 0 49 44 59 67 56
 43 38 30 33 0 60 40 62 75 61
 45 40 23 25 0 57 46 53 82 61
 55 34 34 29 0 53 49 56 70 55
 45 41 23 26 0 61 53 70 74 51
 48 27 27 35 0 57 56 53 82 54
 31 34 33 27 0 64 61 51 76 45
 52 29 22 42 0 54 53 45 76 33
 44 29 32 30 0 58 47 50 63 38
 52 27 23 23 0 51 35 39 78 40
 51 36 27 32 0 56 48 56 70 57
 59 28 22 24 0 56 44 56 71 48
 58 36 22 26 0 61 44 46 61 53
 33 24 32 31 0 62 47 50 71 49
 46 39 26 37 0 52 51 64 77 40
 46 29 23 29 0 54 56 69 71 40
 56 38 21 24 0 50 53 41 70 45
 48 20 29 45 0 66 62 54 74 45
 48 35 23 22 0 46 57 66 70 59
 45 46 40 36 0 58 64 50 71 52
 53 34 32 28 0 61 54 62 87 65
 61 37 24 29 0 66 47 50 63 66
 46 49 34 31 0 66 59 59 89 59
 38 34 36 39 0 67 56 55 96 58
 43 40 33 35 0 59 47 61 61 60
 48 25 31 31 0 55 54 71 89 61
 53 34 31 25 0 50 63 55 73 53
 38 31 27 35 0 51 50 44 72 65
 42 32 36 32 0 46 46 47 82 54
 41 43 32 25 0 51 48 62 66 39
 65 38 26 29 0 48 49 45 64 44
 38 36 27 25 0 48 44 46 70 56
 34 41 30 35 0 49 47 40 76 57
 41 18 33 28 0 53 44 48 61 41
 53 32 31 22 0 33 41 49 82 55
 44 28 26 30 0 47 43 53 70 36
 33 27 21 33 0 58 32 56 84 46
 49 26 31 31 0 45 45 44 75 46
 46 15 27 32 0 49 40 52 73 35
 59 41 19 32 0 41 61 50 79 51
 44 31 29 23 0 47 62 44 77 42
 41 35 26 27 0 45 46 44 84 54
 35 45 29 28 0 49 45 44 64 63
 32 36 27 30 0 41 52 50 72 39
 48 28 20 32 0 53 51 46 75 44
 46 31 30 32 0 46 46 44 69 39
 43 28 32 31 0 43 52 52 69 43
 52 37 31 32 0 44 47 56 75 39
 53 33 30 34 0 56 53 56 84 40
 45 31 27 41 0 48 44 49 56 43
 43 35 27 28 0 47 31 47 81 47
 55 30 42 33 0 43 52 40 67 53
 43 35 27 36 0 39 61 53 72 59
 47 30 26 28 0 38 58 59 76 63
 44 33 28 39 0 48 58 55 86 40
 56 28 35 34 0 46 29 52 77 60
 42 36 24 26 0 52 46 51 60 40
 48 39 35 44 0 51 37 50 77 46
 55 29 25 30 0 41 37 63 69 57
 46 39 33 30 0 60 41 56 71 50
 35 34 34 39 0 42 43 55 82 61
 44 45 30 39 0 47 62 47 65 47
 48 38 34 33 0 55 59 63 77 48
 49 41 30 32 0 50 56 61 74 46
 55 35 35 44 0 51 60 61 94 50
 47 55 36 36 0 56 50 52 85 48
 58 46 30 33 0 62 48 69 75 46
 47 34 28 20 0 56 42 48 76 53
 54 46 30 33 0 62 49 41 73 56
 51 38 39 32 0 67 68 50 76 62
 51 34 36 47 0 46 61 61 85 65
 39 43 42 41 0 64 58 67 75 58
 42 41 23 47 0 62 63 54 93 47
 57 39 44 43 0 65 70 73 96 61
 54 41 28 46 0 64 75 62 91 51
 47 33 41 55 0 85 86 52 87 66
 63 43 62 60 0 85 87 72 112 55
 55 43 32 61 0 79 80 87 106 65
 56 51 45 66 0 70 66 80 88 69
 51 50 40 55 0 77 67 60 100 63
 59 44 40 56 0 64 67 73 96 64
 65 42 41 54 0 63 63 66 107 60
 63 41 44 38 0 43 74 64 91 53
 50 52 41 24 0 47 66 54 96 43
 59 39 31 37 0 62 52 74 87 44
 40 42 33 51 0 53 76 61 84 51
 56 41 34 37 0 50 53 54 99 61
 57 49 25 46 0 58 55 73 86 63
 61 39 32 45 0 42 49 58 98 51
 48 49 43 38 0 49 60 54 115 52
 55 41 37 30 0 53 59 68 97 56
 42 36 36 46 0 49 51 45 92 71
 47 48 40 34 0 47 40 61 75 46
 53 36 33 46 0 42 55 60 108 54
 52 45 36 40 0 46 49 53 72 53
 58 48 48 37 0 56 51 59 86 66
 71 40 35 33 0 42 52 53 107 58
 57 35 31 35 0 46 54 57 77 47
 49 47 37 36 0 40 59 58 76 54
 51 35 31 48 0 55 49 54 88 51
 65 39 44 45 0 53 54 42 78 48
 62 39 41 30 0 50 48 70 91 47
 70 41 47 39 0 50 47 52 72 54
 71 41 32 31 0 41 59 58 70 59
 63 39 40 50 0 53 62 66 97 50
 69 37 38 38 0 43 48 70 85 54
 55 40 42 33 0 48 49 54 97 52
 47 43 34 47 0 75 63 58 91 44
 48 48 39 37 0 52 77 67 86 42
 59 38 36 47 0 46 55 72 87 51
 56 42 45 45 0 64 66 65 87 55
 55 33 36 49 0 53 67 55 78 61
 57 57 45 42 0 49 48 78 89 56
 66 41 40 44 0 71 54 63 91 55
 62 54 37 49 0 64 56 64 95 70
 58 61 50 39 0 52 74 62 89 61
 66 40 39 45 0 58 51 72 93 55
 62 61 30 43 0 54 52 69 92 50
 53 40 44 44 0 40 62 67 99 56
 50 53 52 45 0 48 58 61 94 55
 59 49 44 47 0 71 66 60 100 63
 69 52 31 46 0 46 48 57 92 79
 63 56 39 43 0 54 60 54 99 71
 77 54 41 36 0 62 52 60 99 64
 52 49 42 44 0 51 58 66 90 61
 73 53 40 60 0 60 56 70 94 71
 76 36 36 43 0 57 66 48 87 60
 66 45 46 47 0 47 60 66 91 67
 65 55 38 31 0 52 65 80 95 66
 71 54 40 39 0 45 67 75 109 59
 59 52 41 64 0 45 58 69 95 65
 76 49 33 46 0 55 66 62 91 55
 71 59 55 44 0 56 80 67 101 56
 71 60 35 52 0 55 68 88 78 60
 79 58 40 70 0 47 43 66 115 53
 72 60 38 51 0 54 63 68 77 71
 67 60 44 53 0 62 68 65 108 80
 67 51 74 45 0 73 73 70 103 71
 67 63 48 55 0 72 68 75 95 56
 60 49 48 51 0 58 61 81 93 69
 76 63 50 55 0 75 64 79 84 76
 71 44 44 48 0 78 57 74 107 76
 92 61 61 68 0 73 80 76 110 83
 78 62 63 56 0 85 88 76 112 89
 91 62 60 74 0 95 75 78 123 82
 107 75 58 78 0 99 74 78 106 87
 103 74 77 89 0 93 97 93 112 86
 99 78 78 77 0 97 89 83 126 77
 84 74 66 76 0 90 72 96 126 84
 85 81 68 87 0 76 97 79 111 94
 93 92 79 83 0 83 75 76 127 78
 123 72 77 85 0 81 86 78 120 90
 90 105 68 77 0 83 91 85 124 78
 95 77 73 73 0 71 87 73 136 76
 85 80 72 70 0 89 74 80 115 103
 99 90 67 79 0 96 92 94 122 90
 102 77 73 70 0 104 92 141 120 92
 88 79 86 90 0 106 89 136 121 89
 95 80 68 89 0 108 120 135 152 105
 89 81 62 91 0 95 100 161 160 119
 91 90 78 89 0 111 98 137 146 118
 93 90 86 103 0 110 127 159 161 122
 92 96 89 100 0 117 107 108 166 134
 109 107 106 98 0 98 127 130 176 133
 136 105 91 123 0 98 123 115 174 122
 109 109 97 92 0 92 108 112 153 140
 114 121 80 97 0 97 83 94 148 129
 105 118 80 78 0 82 94 91 140 105
 114 93 73 85 0 97 92 81 140 107
 90 73 71 93 0 77 91 78 131 88
 120 91 72 96 0 79 73 84 120 92
 95 86 70 81 0 75 85 79 132 88
 82 102 66 73 0 76 86 79 106 89
 89 70 53 57 0 66 69 76 111 97
 82 77 59 58 0 64 89 71 108 65
 56 62 41 73 0 65 74 67 97 73
 72 53 45 50 0 62 73 59 95 52
 62 49 43 54 0 49 56 65 84 69
 52 45 42 35 0 59 60 69 94 53
 53 31 34 32 0 50 44 50 76 44
 36 29 37 33 0 41 52 62 83 44
 38 28 28 36 0 30 43 48 81 49
 48 22 21 29 0 35 43 42 50 43
 29 35 23 24 0 38 43 39 52 37
 41 29 29 23 0 29 25 29 52 27
 33 28 22 22 0 34 33 37 62 36
 36 31 22 22 0 36 21 33 50 31
 29 22 24 21 0 33 37 43 70 27
 33 17 28 16 0 41 37 44 47 32
 28 36 27 20 0 26 30 41 50 35
 41 18 17 28 0 35 36 41 62 37
 29 22 30 26 0 29 34 43 43 33
 38 21 25 23 0 30 48 32 50 18
 41 24 15 23 0 28 33 42 70 28
 28 27 27 18 0 33 51 44 54 23
 36 26 21 18 0 28 42 42 63 37
 44 30 26 33 0 41 29 34 51 32
 41 19 31 27 0 33 49 50 70 32
 36 31 24 27 0 39 48 32 46 23
 40 37 23 22 0 31 46 36 56 28
 37 24 11 21 0 33 40 39 55 34
 26 18 40 23 0 31 29 41 54 28
 33 32 18 21 0 35 29 36 61 21
 33 31 29 28 0 49 41 35 56 40
 45 20 19 21 0 29 38 32 69 38
 28 23 22 20 0 40 39 48 55 19
 36 17 16 23 0 30 31 31 47 35
 38 18 22 22 0 35 35 39 54 32
 36 20 23 24 0 45 33 38 68 29
 36 30 25 22 0 29 45 37 62 26
 32 28 32 22 0 29 41 46 46 47
 49 31 22 30 0 39 30 47 48 33
 34 26 19 27 0 31 39 43 58 35
 40 22 26 30 0 39 43 32 63 32
 30 43 21 26 0 39 41 52 55 27
 37 29 23 21 0 45 27 36 53 26
 32 24 23 29 0 39 53 48 70 29
 29 34 24 32 0 30 35 47 59 37
 46 22 32 25 0 24 40 45 69 47
 30 27 27 32 0 39 36 47 69 44
 31 39 28 25 0 48 37 41 75 25
 42 21 22 20 0 49 43 41 76 33
 47 26 17 31 0 38 42 32 56 35
 40 23 33 23 0 53 44 53 55 35
 42 34 26 24 0 38 47 50 76 31
 51 39 32 33 0 52 47 58 76 47
 47 33 36 37 0 52 45 46 71 51
 41 43 40 56 0 63 64 58 73 44
 61 50 39 47 0 56 62 67 72 59
 65 54 32 46 0 68 76 93 92 34
 68 64 50 51 0 84 78 83 125 61
 72 75 51 61 0 85 106 138 128 77
 79 96 62 58 0 117 163 161 199 91
 125 135 72 79 0 151 235 234 313 106
 211 249 91 129 0 205 359 332 517 152
 300 406 104 164 0 254 424 477 817 251
 457 634 150 261 0 337 565 611 1109 394
 603 950 255 373 0 397 765 775 1436 599
 746 1225 317 538 0 467 827 825 1744 872
 943 1422 403 550 0 449 883 797 1912 1138
 992 1512 408 619 0 389 874 673 1785 1388
 1059 1562 405 603 0 374 687 536 1609 1588
 993 1309 354 495 0 281 563 453 1306 1525
 852 984 257 383 0 209 422 267 964 1380
 673 676 203 280 0 141 308 174 649 953
 487 401 136 161 0 109 158 131 381 745
 359 201 69 113 0 63 105 73 237 451
 212 114 51 68 0 47 59 56 151 283
 134 76 46 31 0 45 59 54 95 145
 91 38 31 19 0 43 40 44 75 85
 66 24 25 25 0 45 35 46 63 57
 48 31 26 30 0 40 40 40 70 45
 53 31 26 32 0 40 48 44 53 38
 39 29 23 24 0 29 37 31 55 32
 40 28 25 20 0 39 31 43 61 26
 47 25 21 36 0 35 33 39 68 42
 40 38 33 37 0 49 51 51 65 41
 41 30 23 34 0 40 36 45 67 34
 41 43 36 34 0 42 40 43 66 34
 51 52 49 39 0 56 55 50 61 44
 43 64 54 50 0 69 53 70 59 35
 48 59 60 57 0 69 59 64 57 66
 47 69 62 44 0 74 65 63 75 51
 90 56 65 73 0 79 84 59 79 71
 66 48 64 84 0 63 76 74 87 67
 67 44 72 72 0 78 79 69 88 64
 59 40 50 72 0 72 63 81 83 54
 64 38 50 54 0 66 60 62 64 54
 60 26 38 46 0 62 54 56 71 53
 46 43 32 32 0 48 49 38 70 54
 37 30 25 29 0 27 38 41 61 41
 36 20 22 18 0 29 44 34 70 38
 31 30 26 30 0 32 35 32 50 25
 27 21 21 19 0 31 30 40 49 33
 29 18 22 17 0 27 37 29 45 29
 22 20 19 17 0 36 26 23 44 24
 22 21 23 26 0 28 33 27 53 42
 33 35 18 20 0 38 31 36 38 38
 37 23 18 19 0 24 32 20 48 29
 24 29 22 23 0 23 30 24 41 31
 30 33 28 18 0 27 34 31 48 32
 33 15 17 19 0 18 46 28 36 33
 28 27 33 16 0 28 33 28 35 27
 24 20 16 18 0 28 27 32 44 22
 24 21 20 29 0 24 37 37 63 35
 27 23 19 21 0 28 26 37 40 24
 35 20 27 23 0 27 28 36 39 21
 22 23 21 24 0 20 33 26 48 30
 29 20 16 30 0 25 36 27 56 26
 25 20 23 18 0 19 38 20 40 26
 25 21 28 21 0 27 33 41 43 25
 30 18 24 31 0 28 31 33 32 29
 30 22 18 19 0 32 28 30 53 18
 28 29 15 24 0 34 38 38 59 24
 21 19 22 23 0 26 34 38 46 34
 26 20 24 17 0 16 38 25 57 27
 22 21 20 19 0 30 28 32 57 26
 30 26 19 15 0 21 27 35 41 18
 25 14 26 20 0 22 32 46 34 37
 22 22 25 10 0 35 36 37 34 17
 25 18 27 17 0 20 29 42 40 32
 26 29 26 15 0 27 29 31 45 21
 22 16 19 26 0 22 33 38 43 23
 26 23 19 20 0 24 34 39 55 27
 29 18 22 23 0 26 33 38 45 28
 36 22 21 23 0 32 37 29 42 31
 17 13 28 26 0 27 46 46 52 30
 28 25 28 21 0 32 26 33 65 20
 30 16 11 18 0 34 26 50 45 17
 32 22 29 21 0 25 32 41 39 31
 25 22 20 27 0 28 33 44 56 32
 24 19 20 16 0 19 33 33 39 18
 28 18 20 15 0 21 35 43 54 16
 34 15 23 17 0 32 47 33 51 21
 23 21 19 12 0 24 30 27 40 22
 20 19 12 16 0 21 31 38 45 21
 20 23 11 15 0 29 23 41 45 25
 25 18 24 18 0 21 31 44 40 25
 39 22 26 18 0 27 26 26 31 23
 25 24 21 17 0 32 35 35 32 24
 17 15 21 15 0 27 32 39 23 20
 25 25 13 24 0 27 30 25 39 19
 35 19 18 11 0 27 25 27 47 23
 33 22 21 22 0 21 40 30 52 33
 33 20 10 26 0 30 34 26 37 28
 24 18 21 17 0 19 32 28 38 17
 22 20 25 17 0 30 23 36 32 28
 32 22 15 29 0 22 30 34 36 23
 29 22 19 20 0 29 28 39 36 31
 21 12 10 17 0 26 37 45 46 22
 18 14 21 22 0 35 34 39 32 20
 25 20 28 16 0 37 34 46 52 25
 24 19 13 14 0 33 39 35 50 23
 28 15 20 26 0 28 45 28 46 27
 20 16 17 20 0 37 42 34 44 20
 16 16 17 22 0 40 47 48 48 29
 26 22 17 23 0 32 37 32 50 28
 31 25 16 23 0 29 52 37 28 27
 23 18 19 20 0 30 30 40 45 34
 16 16 22 21 0 19 33 32 45 26
 21 11 25 14 0 18 38 37 43 29
 24 19 23 18 0 15 43 27 43 25
 27 15 20 21 0 22 30 25 39 33
 19 19 21 25 0 21 34 33 36 31
 25 19 17 21 0 24 21 31 31 31
 26 21 16 25 0 25 38 30 47 23
 26 23 21 20 0 22 28 21 38 30
 28 26 24 22 0 22 16 30 41 20
 17 17 23 18 0 23 30 30 35 26
 32 15 16 19 0 19 36 29 39 14
 25 22 18 19 0 33 29 33 30 13
 24 25 20 19 0 15 36 22 45 19
 31 24 22 18 0 23 36 22 43 17
 19 19 23 16 0 24 24 35 36 24
 25 13 13 18 0 23 25 34 39 30
 20 17 14 16 0 33 30 39 33 21
 26 21 13 26 0 21 27 33 34 18
 22 17 18 22 0 23 25 23 35 25
 34 20 16 22 0 25 37 30 43 25
 31 22 10 17 0 27 33 33 50 10
 19 28 23 18 0 21 24 48 40 27
 24 19 20 14 0 19 32 30 28 20
 32 22 20 17 0 28 22 26 44 19
 22 23 17 19 0 30 30 30 50 26
 35 19 21 13 0 29 28 19 39 33
 22 26 17 20 0 25 39 32 36 30
 23 22 16 33 0 29 27 31 45 25
 30 13 16 27 0 25 25 26 33 24
 28 19 15 33 0 22 18 36 33 28
 32 22 19 24 0 26 22 28 41 22
 29 14 23 26 0 27 35 28 37 18
 29 21 34 21 0 27 33 34 44 23
 18 24 24 25 0 21 43 32 37 18
 26 26 16 19 0 12 26 28 36 19
 30 16 23 19 0 30 31 40 46 21
 29 20 15 14 0 16 38 29 36 27
 31 17 18 26 0 23 27 28 32 29
 23 21 25 28 0 31 36 47 26 28
 34 17 31 20 0 26 31 30 34 23
 19 24 20 18 0 26 18 39 49 27
 25 21 19 18 0 28 35 26 41 16
 30 25 24 22 0 28 34 27 42 26
 28 17 28 21 0 28 40 32 30 28
 28 14 19 24 0 27 29 38 37 23
 24 27 27 20 0 26 37 32 39 22
 30 23 18 36 0 28 31 42 29 16
 19 19 12 27 0 34 29 31 42 32
 20 23 24 16 0 29 30 37 46 21
 23 29 19 30 0 33 39 34 48 27
 27 28 28 31 0 32 33 29 44 15
 21 19 25 26 0 25 37 29 40 16
 21 16 20 23 0 20 25 33 41 17
 17 24 26 28 0 25 35 35 42 27
 23 17 25 25 0 26 25 39 42 28
 23 25 20 25 0 26 34 26 27 23
 25 17 31 23 0 33 26 33 40 26
 29 27 18 21 0 18 29 23 43 33
 29 13 29 31 0 36 27 31 39 22
 21 18 19 33 0 26 31 46 34 23
 24 24 30 17 0 28 32 29 41 33
 35 13 31 25 0 19 33 32 49 23
 28 19 29 25 0 38 42 38 55 22
 31 20 34 26 0 26 38 45 42 31
 17 28 21 30 0 32 36 34 35 38
 35 23 28 35 0 27 22 35 41 26
 21 36 29 34 0 30 40 42 32 24
 37 34 31 29 0 43 29 42 43 24
 23 22 31 25 0 29 45 41 52 29
 32 31 38 33 0 30 35 39 39 30
 31 39 23 30 0 51 34 51 52 34
 35 26 43 36 0 49 33 42 41 38
 30 29 35 37 0 40 31 37 46 39
 43 31 32 29 0 42 44 50 33 29
 24 18 31 27 0 42 39 39 56 28
 34 33 40 39 0 42 36 40 48 31
 40 37 36 50 0 37 36 39 51 38
 35 37 30 36 0 47 38 49 44 34
 34 34 34 26 0 46 50 41 48 32
 47 37 39 37 0 48 46 44 48 38
 44 21 40 33 0 38 41 35 50 33
 25 33 43 28 0 41 47 44 37 42
 26 28 36 32 0 31 37 56 52 29
 32 25 19 30 0 36 30 35 59 23
 25 21 26 24 0 33 45 40 45 29
 34 26 28 24 0 40 21 47 44 26
 17 29 33 17 0 37 35 35 56 22
 32 23 27 27 0 31 40 36 38 22
 24 22 32 32 0 36 31 31 40 34
 41 23 33 27 0 40 48 46 49 34
 33 29 29 18 0 43 59 64 78 35
 49 26 30 28 0 54 52 72 94 42
 39 45 35 31 0 50 88 86 104 63
 38 32 36 43 0 62 74 79 119 82
 67 49 47 31 0 65 113 92 135 93
 63 55 45 41 0 71 90 76 141 109
 70 50 50 47 0 67 107 109 152 134
 83 51 53 39 0 66 108 100 175 164
 74 48 46 50 0 57 91 60 127 137
 82 40 49 45 0 51 73 61 124 127
 68 46 49 42 0 45 48 53 93 105
 56 30 32 34 0 32 58 49 84 88
 49 25 24 33 0 29 36 34 52 74
 38 24 24 24 0 36 41 45 48 54
 23 18 29 24 0 24 31 25 33 41
 27 23 16 20 0 26 25 29 40 33
 25 31 25 30 0 32 39 30 48 27
 19 22 37 22 0 25 25 31 38 29
 21 18 21 26 0 28 34 29 44 25
 17 26 25 23 0 20 33 42 41 31
 22 37 27 17 0 24 34 35 32 19
 30 15 23 21 0 28 33 34 33 19
 27 28 29 32 0 26 32 35 32 28
 26 29 29 19 0 35 37 31 30 29
 16 25 32 26 0 32 28 31 36 21
 22 22 22 31 0 27 34 33 35 28
 33 22 21 34 0 31 35 30 37 23
 32 24 24 31 0 37 31 42 35 30
 35 21 20 20 0 23 35 39 46 21
 32 24 32 21 0 38 32 36 41 29
 30 26 21 22 0 17 29 33 51 24
 25 12 20 28 0 43 40 25 36 29
 20 28 21 22 0 36 34 31 37 22
 25 22 16 22 0 25 20 29 37 30
 23 24 18 25 0 23 26 24 31 27
 18 19 19 21 0 33 39 24 34 24
 24 22 20 15 0 35 27 21 40 15
 24 30 28 16 0 30 22 28 30 19
 17 24 25 16 0 21 28 35 36 24
 32 26 15 22 0 26 27 30 48 18
 30 25 26 21 0 29 26 24 31 21
 21 16 19 19 0 23 26 37 41 27
 25 17 17 25 0 28 35 30 34 30
 20 27 15 24 0 31 29 18 36 26
 21 24 15 27 0 23 26 32 43 24
 19 25 27 23 0 23 26 38 40 21
 23 27 18 14 0 28 29 33 33 18
 23 33 19 24 0 25 18 36 36 24
 30 14 24 25 0 22 26 24 34 22
 29 15 21 13 0 24 24 32 44 21
 16 19 17 22 0 24 14 31 39 26
 28 19 23 18 0 29 28 22 34 17
 18 22 20 23 0 24 26 28 35 19
 31 18 20 38 0 21 27 29 38 30
 24 15 21 25 0 20 33 28 37 22
 18 16 27 28 0 24 22 30 27 32
 20 13 17 23 0 28 40 42 53 25
 26 35 25 31 0 35 30 36 44 32
 22 29 23 13 0 56 46 49 63 27
 26 31 36 27 0 37 42 56 75 34
 41 36 47 33 0 58 67 75 116 42
 67 33 56 32 0 65 59 92 125 63
 70 50 66 38 0 81 76 114 167 68
 74 58 83 61 0 88 91 130 194 96
 89 72 106 72 0 103 104 112 188 100
 95 74 120 69 0 105 114 129 218 113
 109 84 116 68 0 78 126 107 236 154
 94 80 117 71 0 69 94 74 198 170
 104 66 104 56 0 57 83 63 155 155
 87 52 83 67 0 52 67 71 121 153
 69 59 66 41 0 45 50 39 107 123
 56 39 29 42 0 17 37 53 81 82
 58 28 32 38 0 21 40 35 59 66
 36 23 22 24 0 21 31 25 40 46
 37 15 30 27 0 24 31 27 42 31
 29 12 24 22 0 25 27 28 34 28
 25 17 21 20 0 23 26 36 35 20
 18 17 19 15 0 18 26 28 34 14
 24 12 23 24 0 22 28 35 26 10
 16 17 14 19 0 25 26 31 28 17
 17 21 18 16 0 30 21 18 21 20
 15 16 18 15 0 20 27 17 32 22
 19 17 18 22 0 16 22 22 20 23
 20 15 12 28 0 27 19 23 32 15
 28 20 23 17 0 27 22 29 21 15
 22 17 20 25 0 18 21 25 37 23
 20 14 19 19 0 28 26 24 24 22
 16 13 14 16 0 14 27 26 27 19
 18 15 23 19 0 18 14 28 31 22
 18 12 24 24 0 17 22 29 25 15
 19 22 24 19 0 22 23 26 36 13
 19 18 15 18 0 20 25 27 34 22
 21 16 22 17 0 19 22 37 34 20
 16 14 17 18 0 29 18 18 34 15
 20 12 25 18 0 16 17 27 34 17
 16 15 19 18 0 19 20 25 27 19
 19 16 16 18 0 28 15 28 36 19
 27 24 21 22 0 20 29 24 30 19
 19 17 19 17 0 23 29 23 25 18
 17 17 16 16 0 22 18 27 31 27
 15 12 20 15 0 22 23 17 25 22
 18 15 18 11 0 12 15 24 34 20
 19 19 14 19 0 12 20 22 35 21
 12 11 21 19 0 22 26 19 20 22
 18 16 15 21 0 20 15 19 39 13
 19 11 20 16 0 22 28 21 27 19
 22 17 15 14 0 21 18 28 26 10
 16 14 22 20 0 20 24 27 24 22
 16 14 13 18 0 12 20 31 33 14
 19 13 15 18 0 20 17 26 28 13
 24 21 19 30 0 20 18 22 35 17
 7 24 13 25 0 14 23 23 25 21
 9 15 12 19 0 18 20 20 39 15
 19 15 22 13 0 20 24 18 31 8
 17 18 17 14 0 23 20 20 24 21
 14 24 19 15 0 18 24 14 34 22
 10 10 24 11 0 13 18 21 25 16
 26 14 14 18 0 28 15 23 29 14
 21 21 18 26 0 14 22 24 23 28
 9 25 21 20 0 19 14 21 26 13
 13 20 12 19 0 19 24 25 34 15
 17 25 18 18 0 15 20 20 24 17
 16 11 10 22 0 17 12 21 26 22
 25 21 14 21 0 17 27 23 33 18
 13 15 17 18 0 14 21 14 23 16
 14 13 23 16 0 17 27 23 20 17
 15 15 19 14 0 17 19 21 24 15
 12 17 18 11 0 9 22 15 22 15
 22 20 15 13 0 22 12 22 32 13
 21 17 19 13 0 25 20 22 24 17
 22 15 19 18 0 23 16 21 36 12
 17 10 22 19 0 16 13 23 16 16
 25 12 20 29 0 23 17 21 29 15
 22 12 14 17 0 12 28 20 27 12
 20 21 14 18 0 25 15 16 28 16
 16 26 23 12 0 20 11 23 25 9
 14 7 17 15 0 18 16 20 23 19
 14 16 21 20 0 14 19 13 28 16
 16 13 13 19 0 18 11 21 23 14
 14 24 21 11 0 17 17 21 21 19
 13 13 13 8 0 19 8 19 22 11
 16 15 14 14 0 22 32 24 21 20
 18 9 14 13 0 14 18 20 22 16
 22 11 12 15 0 20 19 22 19 13
 12 12 12 13 0 19 22 21 25 9
 26 24 16 17 0 26 20 15 26 17
 12 22 17 23 0 11 16 24 23 13
 11 16 20 17 0 24 17 22 22 11
 17 15 18 22 0 19 16 13 30 19
 12 18 22 21 0 14 11 12 29 12
 23 13 19 13 0 17 14 17 31 15
 24 20 18 22 0 17 22 22 24 12
 23 15 23 13 0 26 18 24 21 14
 21 21 20 15 0 14 11 10 25 15
 13 12 18 13 0 22 14 17 19 15
 14 13 18 15 0 18 8 24 23 15
 19 14 15 22 0 13 12 16 36 10
 18 6 20 16 0 15 11 18 22 12
 13 20 13 22 0 18 20 20 38 19
 13 22 13 12 0 19 16 17 26 8
 14 14 15 11 0 20 12 21 23 13
 27 12 14 15 0 13 29 24 23 14
 15 16 22 17 0 15 20 25 17 13
 14 15 14 11 0 13 24 15 28 10
 16 17 21 15 0 20 21 19 21 11
 14 13 15 16 0 16 16 20 23 19
 18 20 19 17 0 20 16 14 27 15
 20 15 17 10 0 14 16 22 25 21
 17 17 13 19 0 17 13 23 32 12
 15 19 10 11 0 17 22 24 30 14
 21 15 13 22 0 14 13 26 30 15
 15 14 22 9 0 21 19 10 26 10
 13 16 21 13 0 14 25 20 24 17
 15 18 10 7 0 13 17 18 19 13
 24 11 21 17 0 17 15 19 17 26
 14 18 21 24 0 19 15 17 21 15
 17 12 13 13 0 18 22 13 27 10
 7 17 21 18 0 16 20 22 19 14
 16 10 17 15 0 15 19 20 20 14
 10 19 13 21 0 20 19 16 25 7
 19 21 17 7 0 21 17 17 18 8
 19 19 15 15 0 18 26 27 21 13
 18 14 15 21 0 18 15 13 15 17
 14 13 16 13 0 12 15 26 11 15
 12 22 11 18 0 14 15 10 22 12
 22 14 8 12 0 19 17 21 24 9
 15 14 19 14 0 14 17 12 16 11
 13 24 12 12 0 12 19 25 19 13
 14 14 12 13 0 14 20 20 23 13
 19 12 13 13 0 14 10 22 17 15
 14 15 17 14 0 11 12 19 21 8
 12 9 19 14 0 17 21 12 22 7
 15 13 11 9 0 19 11 22 26 12
 17 13 17 17 0 26 15 16 19 13
 12 18 15 9 0 19 13 22 24 13
 15 15 15 19 0 19 15 12 20 28
 7 13 20 11 0 17 17 20 9 20
 17 14 23 19 0 16 14 25 28 11
 19 9 14 11 0 14 12 15 20 15
 21 12 10 12 0 18 19 14 10 10
 8 15 13 10 0 19 16 19 23 9
 16 12 14 11 0 21 20 26 27 8
 17 10 19 14 0 10 15 18 21 11
 15 8 18 12 0 21 18 21 25 14
 13 11 7 20 0 11 15 16 15 15
 13 16 14 15 0 12 13 19 17 11
 14 14 15 13 0 13 18 22 10 7
 9 11 11 8 0 19 20 19 19 9
 12 12 12 19 0 18 22 18 30 17
 11 13 17 12 0 12 17 31 20 13
 17 15 14 7 0 17 19 18 24 9
 16 15 12 11 0 10 14 13 15 11
 18 14 17 15 0 19 16 16 27 8
 11 7 9 13 0 14 16 13 26 14
 15 8 17 13 0 16 14 19 11 12
 13 9 17 16 0 12 20 18 24 6
 9 21 12 7 0 16 21 13 22 7
 12 14 14 16 0 10 18 20 18 13
 15 13 22 16 0 14 11 11 17 13
 4 13 11 8 0 21 20 15 25 13
 11 18 11 9 0 6 16 20 24 10
 20 19 15 21 0 14 18 24 18 9
 16 9 12 16 0 12 16 12 25 10
 14 7 15 15 0 15 19 16 16 10
 16 17 16 13 0 22 13 17 17 10
 13 10 14 13 0 12 13 15 17 11
 19 20 15 9 0 12 16 20 19 14
 11 10 21 13 0 21 15 17 18 15
 18 17 15 20 0 13 15 18 21 10
 15 17 11 9 0 13 16 19 27 14
 12 14 12 15 0 11 15 30 18 9
 16 13 12 14 0 19 13 13 18 7
 12 8 10 12 0 18 21 20 17 13
 14 19 7 12 0 15 15 14 23 13
 15 13 14 10 0 16 11 16 26 13
 16 18 11 11 0 13 22 12 20 12
 10 10 17 12 0 12 18 15 20 8
 16 13 14 11 0 11 17 15 19 12
 10 7 10 14 0 13 22 18 12 17
 13 13 9 13 0 21 14 17 25 11
 15 11 14 13 0 9 12 19 20 14
 19 14 11 13 0 12 21 18 19 16
 17 16 20 5 0 15 13 16 15 9
 11 17 6 12 0 12 13 24 22 14
 15 6 13 9 0 18 16 15 20 8
 11 6 14 11 0 15 14 21 20 18
 12 15 14 16 0 10 17 17 9 12
 10 12 10 17 0 14 17 19 16 12
 7 10 13 14 0 18 13 16 17 20
 17 13 9 15 0 14 11 11 19 8
 10 15 17 15 0 14 19 21 14 9
 20 16 7 13 0 12 16 28 15 10
 14 10 9 13 0 11 18 17 20 8
 17 14 10 9 0 12 19 10 18 15
 12 10 7 9 0 15 14 16 18 11
 10 12 16 12 0 9 8 13 14 13
 15 9 17 9 0 19 20 19 16 12
 16 13 10 12 0 9 13 13 15 7
 16 13 10 14 0 13 14 11 21 8
 10 11 15 9 0 17 15 17 16 15
 10 19 15 10 0 18 19 26 15 15
 11 14 13 13 0 17 18 14 16 11
 15 17 7 13 0 10 14 25 17 9
 12 15 13 16 0 13 17 20 20 8
 9 12 7 11 0 14 13 15 21 6
 22 10 10 17 0 8 26 19 26 11
 9 9 16 16 0 12 10 11 19 12
 8 12 16 13 0 15 10 18 24 9
 17 11 12 19 0 23 18 22 18 7
 14 23 13 16 0 11 15 21 17 10
 13 19 13 12 0 17 22 28 20 18
 17 12 14 10 0 16 18 26 35 10
 12 16 9 8 0 18 21 35 26 11
 15 17 11 15 0 19 14 33 35 25
 15 14 15 14 0 22 24 42 34 15
 17 25 14 6 0 27 14 32 44 14
 23 21 15 15 0 34 22 52 47 28
 36 26 13 14 0 31 21 50 44 32
 24 31 16 10 0 33 18 55 51 36
 21 23 19 15 0 20 24 57 48 35
 24 33 22 18 0 25 11 48 52 38
 32 19 16 14 0 20 30 33 60 50
 37 34 25 13 0 24 23 42 39 53
 15 29 16 12 0 15 21 31 27 53
 22 21 15 15 0 14 17 20 35 51
 20 21 20 17 0 15 17 22 18 31
 23 12 13 19 0 15 11 19 21 35
 16 14 13 10 0 11 15 23 23 31
 15 10 13 8 0 23 12 18 26 20
 15 13 12 10 0 12 16 9 21 17
 15 11 14 7 0 14 14 14 20 10
 13 8 13 11 0 14 19 16 19 7
 18 12 10 13 0 13 10 9 21 8
 10 15 4 11 0 18 16 9 26 21
 9 9 13 20 0 13 16 11 18 8
 17 6 15 11 0 14 20 18 20 10
 14 13 18 13 0 9 14 17 26 14
 4 13 9 12 0 12 16 16 19 12
 9 8 12 16 0 15 8 9 17 5
 6 5 11 11 0 11 15 13 18 10
 15 12 9 10 0 12 17 11 19 10
 20 11 13 10 0 16 14 15 22 9
 14 7 12 9 0 15 17 24 20 13
 23 12 10 11 0 9 12 13 12 10
 22 12 10 6 0 17 15 13 15 10
 16 17 11 8 0 11 12 15 22 10
 16 16 6 8 0 11 11 16 16 8
 11 6 9 10 0 15 15 18 17 14
 11 13 12 12 0 18 13 12 9 16
 16 10 12 15 0 11 9 17 14 10
 16 13 16 10 0 13 19 13 15 12
 13 5 14 15 0 10 11 14 17 15
 18 7 11 15 0 16 14 10 13 7
 11 13 9 10 0 6 19 8 20 15
 9 4 15 13 0 12 7 18 19 6
 17 16 10 11 0 10 15 24 15 11
 7 23 9 14 0 15 18 16 16 8
 13 11 13 15 0 18 16 17 10 18
 16 10 11 16 0 11 13 19 9 7
 10 10 6 14 0 11 11 18 12 12
 8 6 11 6 0 9 15 27 21 12
 21 9 18 19 0 7 9 19 19 12
 16 12 10 13 0 10 15 8 17 15
 10 17 12 3 0 15 8 21 13 11
 14 13 16 12 0 10 11 14 19 13
 11 8 17 11 0 12 20 17 18 10
 15 15 12 9 0 18 11 10 20 15
 10 14 13 11 0 10 9 18 16 7
 11 14 12 11 0 9 11 13 9 16
 6 11 8 12 0 8 17 13 16 9
 11 13 7 12 0 7 17 10 16 11
 9 13 10 11 0 9 23 16 7 9
 11 11 12 10 0 16 9 10 14 12
 10 14 8 14 0 11 12 15 15 7
 6 11 15 12 0 16 8 16 11 7
 14 6 17 7 0 12 9 17 14 13
 7 13 9 12 0 10 12 11 14 15
 11 11 11 18 0 14 14 18 16 8
 11 11 9 11 0 16 10 8 14 4
 16 13 17 14 0 9 12 15 19 11
 13 14 13 14 0 20 10 11 16 9
 12 9 9 12 0 9 11 13 15 9
 16 10 14 12 0 10 11 19 19 12
 12 17 7 12 0 16 20 16 18 10
 10 14 8 5 0 10 8 15 14 15
 10 7 12 12 0 13 6 17 13 9
 13 8 11 13 0 12 14 19 19 13
 12 9 20 15 0 5 15 12 19 10
 14 10 15 9 0 10 13 18 21 14
 7 10 10 17 0 10 9 19 15 10
 13 15 9 12 0 12 16 9 9 12
 11 14 10 5 0 11 7 21 16 8
 10 8 8 7 0 14 12 19 9 11
 14 14 12 10 0 7 15 16 13 4
 8 11 14 7 0 11 7 12 14 13
 14 10 11 11 0 14 11 15 12 9
 9 13 10 10 0 10 13 11 17 10
 9 9 10 10 0 10 13 14 22 5
 13 8 7 8 0 10 10 16 11 9
 12 10 9 7 0 9 10 4 13 8
 15 5 11 7 0 7 12 20 8 11
 11 11 12 16 0 12 21 14 22 11
 12 13 9 9 0 19 6 19 24 7
 10 10 9 14 0 13 8 14 12 4
 9 15 9 9 0 10 14 11 17 15
 6 8 9 12 0 12 14 13 19 10
 11 15 10 15 0 6 14 15 10 7
 18 12 10 10 0 13 13 15 15 12
 10 13 9 7 0 11 10 14 15 6
 13 13 17 11 0 13 6 19 10 6
 7 11 9 19 0 7 9 15 16 8
 10 11 11 11 0 15 21 14 22 4
 11 9 8 9 0 13 11 12 12 8
 8 4 12 8 0 15 12 12 21 9
 14 10 12 10 0 12 11 14 11 9
 10 10 8 12 0 15 13 18 9 8
 13 3 16 16 0 13 14 10 13 10
 10 5 7 12 0 7 11 13 19 15
 7 8 12 13 0 11 10 17 16 6
 9 15 9 13 0 9 12 11 15 13
 17 11 6 8 0 8 6 14 13 11
 8 14 11 12 0 13 7 12 23 11
 5 8 5 7 0 15 10 9 15 10
 15 11 13 8 0 13 14 10 10 9
 8 6 6 12 0 9 12 21 11 11
 15 8 13 12 0 14 8 15 10 7
 19 17 10 10 0 16 14 13 18 5
 15 17 10 9 0 9 17 12 15 9
 17 12 9 14 0 6 11 18 17 8
 9 14 13 13 0 17 14 8 15 14
 16 9 12 9 0 13 9 18 11 10
 12 9 12 10 0 13 12 5 9 15
 12 7 10 8 0 9 11 12 11 6
 9 9 14 10 0 11 12 11 18 10
 12 8 13 9 0 10 11 19 11 9
 10 11 10 10 0 13 10 14 15 7
 13 12 20 15 0 13 11 14 18 8
 16 10 13 11 0 15 17 18 19 11
 10 16 9 5 0 9 6 14 15 12
 10 14 9 15 0 12 12 15 20 15
 18 7 14 13 0 7 9 15 14 8
 9 11 11 12 0 8 11 13 15 8
 12 14 13 14 0 11 10 22 17 9
 9 8 10 11 0 14 10 13 16 11
 16 9 9 12 0 14 12 7 17 10
 10 9 11 14 0 13 13 13 18 11
 12 17 13 19 0 14 17 13 5 9
 18 9 7 11 0 5 17 27 15 14
 12 12 13 8 0 15 14 11 10 9
 15 15 18 14 0 16 14 13 18 14
 11 17 13 16 0 9 11 16 21 7
 13 12 16 12 0 15 7 18 14 9
 12 12 8 10 0 13 13 15 20 7
 6 10 15 12 0 13 14 19 13 9
 7 11 8 7 0 17 16 17 9 4
 17 13 11 11 0 10 12 13 10 8
 8 10 9 9 0 15 15 11 21 13
 11 8 10 11 0 9 7 15 21 10
 8 13 12 9 0 12 11 17 18 9
 18 7 10 11 0 12 11 8 14 9
 19 10 9 9 0 17 7 18 18 13
 7 16 13 13 0 17 14 18 27 11
 7 11 10 6 0 16 19 18 12 17
 16 15 12 12 0 13 14 10 13 12
 20 21 19 13 0 9 17 11 11 9
 9 16 15 11 0 12 20 19 21 16
 15 18 13 10 0 21 17 19 18 10
 11 13 12 8 0 14 14 15 14 7
 15 12 8 16 0 15 12 6 23 11
 12 10 5 10 0 12 11 10 12 8
 14 14 9 8 0 13 7 12 17 12
 16 11 7 8 0 19 13 8 13 8
 10 6 8 5 0 13 14 16 10 8
 9 14 6 8 0 14 13 11 12 6
 16 12 9 7 0 8 6 9 14 15
 14 12 12 10 0 10 15 16 9 14
 3 10 10 9 0 9 8 14 13 8
 13 11 9 8 0 12 14 15 13 14
 11 14 10 11 0 8 9 11 17 6
 13 6 9 11 0 13 7 16 15 5
 12 18 9 10 0 10 10 16 12 7
 5 12 7 7 0 18 12 11 14 3
 12 7 6 9 0 4 17 16 15 10
 10 4 10 10 0 7 14 10 7 7
 14 9 12 9 0 8 13 13 12 9
 9 16 16 10 0 5 15 9 18 6
 14 10 10 11 0 19 15 12 19 7
 9 8 7 5 0 9 11 17 20 11
 6 7 11 10 0 9 13 13 20 6
 9 8 13 9 0 8 9 14 17 9
 14 9 5 9 0 14 10 14 18 4
 11 7 9 6 0 7 12 14 11 5
 12 16 9 11 0 17 13 11 18 8
 6 8 12 6 0 11 14 13 16 6
 14 11 13 8 0 7 13 16 14 8
 12 13 10 8 0 16 9 14 14 12
 11 15 9 11 0 11 11 14 17 10
 18 17 11 10 0 10 17 15 15 6
 16 13 9 10 0 8 13 16 15 9
 12 16 9 13 0 18 14 9 14 10
 9 17 6 10 0 14 14 21 19 10
 14 9 9 11 0 18 20 20 16 11
 15 13 11 13 0 15 17 17 23 17
 10 17 15 12 0 20 27 29 36 13
 22 15 11 19 0 19 28 24 39 18
 21 17 12 19 0 12 22 35 45 13
 19 16 14 16 0 20 22 30 61 17
 22 21 19 17 0 25 39 37 44 20
 28 23 22 16 0 23 22 24 52 27
 26 21 24 25 0 24 31 15 59 25
 35 13 18 17 0 23 26 33 42 25
 25 19 15 19 0 17 30 24 44 38
 31 24 13 20 0 16 23 12 36 32
 18 15 16 21 0 16 19 17 37 34
 23 18 12 17 0 12 17 14 30 20
 19 7 12 14 0 14 11 15 29 14
 14 17 15 12 0 8 12 10 34 19
 18 13 9 14 0 18 11 11 19 14
 17 10 9 11 0 8 13 15 19 13
 18 15 18 9 0 14 10 12 7 18
 16 6 11 12 0 10 10 11 15 7
 16 9 6 11 0 9 12 9 10 11
 10 11 12 10 0 12 13 11 18 9
 12 7 9 10 0 4 4 9 14 8
 14 7 8 6 0 6 11 9 11 7
 17 13 10 7 0 8 13 7 17 11
 18 10 14 9 0 11 15 8 13 10
 15 13 12 9 0 11 12 22 13 5
 13 6 9 7 0 15 10 13 12 7
 4 7 11 11 0 13 13 15 12 13
 10 6 14 12 0 7 16 10 12 9
 10 9 10 4 0 7 12 16 12 7
 12 8 9 17 0 11 18 9 12 9
 17 9 11 13 0 17 17 13 20 8
 16 7 6 4 0 10 22 12 16 7
 8 5 6 5 0 15 11 7 17 5
 5 9 11 9 0 10 14 12 6 5
 19 14 8 4 0 7 9 6 16 7
 10 13 12 5 0 4 9 17 10 6
 12 7 15 9 0 5 14 15 14 9
 14 13 8 11 0 7 13 12 16 8
 12 12 11 14 0 11 11 12 11 7
 8 13 3 12 0 10 13 10 14 5
 12 10 6 11 0 15 10 13 13 4
 16 4 8 7 0 7 11 10 12 8
 16 7 14 11 0 6 6 10 12 8
 13 8 10 6 0 9 10 9 8 7
 12 10 7 8 0 10 11 12 15 6
 9 8 12 11 0 14 12 12 8 10
 16 11 7 5 0 10 13 6 9 3
 8 6 9 9 0 13 13 9 16 8
 14 12 6 16 0 12 11 17 9 8
 14 8 9 9 0 7 10 13 13 9
 12 11 12 10 0 7 15 11 7 6
 9 6 5 8 0 7 15 10 16 5
 12 7 9 5 0 11 12 11 9 8
 7 16 11 6 0 3 6 12 14 9
 16 12 9 11 0 9 14 10 15 3
 8 10 13 12 0 5 9 14 12 7
 7 10 9 8 0 9 7 17 11 6
 8 11 8 10 0 11 12 13 17 7
 4 7 6 11 0 5 14 8 12 9
 7 9 5 6 0 5 11 8 9 8
 16 8 13 9 0 10 9 11 12 9
 12 12 5 6 0 12 6 9 11 12
 12 8 7 8 0 8 9 11 5 10
 3 8 4 11 0 7 11 13 12 9
 10 8 12 13 0 8 12 9 16 7
 9 3 8 9 0 10 9 17 18 10
 10 6 4 5 0 4 15 14 7 7
 8 10 7 7 0 6 8 13 10 5
 14 7 15 6 0 8 15 9 16 6
 11 8 9 12 0 10 13 12 17 6
 8 10 10 8 0 12 13 7 21 6
 7 12 9 5 0 12 12 7 7 8
 7 9 7 10 0 12 14 15 15 2
 18 13 6 9 0 8 12 11 10 7
 9 11 10 4 0 6 9 8 14 6
 8 16 9 9 0 11 13 16 22 5
 14 14 13 13 0 5 8 5 7 3
 10 9 9 9 0 16 11 14 16 10
 10 19 11 9 0 7 10 8 7 8
 12 11 5 10 0 5 7 6 9 8
 11 11 4 6 0 17 17 15 15 12
 13 11 11 11 0 13 8 2 12 9
 13 17 10 5 0 11 12 6 19 9
 9 7 16 10 0 12 11 20 7 6
 17 17 12 7 0 18 16 18 15 12
 23 32 19 13 0 21 26 18 15 10
 19 42 18 12 0 34 21 27 20 13
 31 54 31 28 0 44 37 42 35 22
 48 66 47 46 0 67 47 65 40 21
 74 89 86 55 0 92 63 74 57 30
 76 137 110 86 0 138 80 98 62 69
 112 190 156 136 0 180 131 150 101 66
 145 255 243 183 0 210 168 201 144 88
 211 327 327 233 0 261 203 256 187 141
 238 397 398 315 0 299 256 298 247 157
 264 420 470 393 0 359 313 403 302 217
 307 449 534 451 0 430 368 445 397 266
 298 479 554 487 0 430 372 503 401 328
 290 448 526 507 0 443 422 428 423 350
 278 335 489 481 0 368 415 453 399 341
 212 255 388 449 0 374 410 397 411 321
 186 182 346 362 0 299 335 316 378 272
 151 126 213 282 0 224 278 216 331 227
 117 73 173 216 0 155 201 174 216 186
 87 42 129 148 0 104 177 112 175 123
 52 24 52 89 0 66 119 69 132 74
 36 19 35 50 0 46 72 41 82 43
 31 12 20 25 0 28 35 22 58 30
 22 7 16 14 0 17 30 13 23 13
 14 4 10 5 0 13 12 14 15 15
 12 6 12 8 0 10 11 11 13 4
 10 10 9 3 0 6 9 10 10 3
 7 10 9 13 0 7 3 7 5 3
 10 1 7 8 0 4 7 9 5 4
 9 7 5 4 0 11 6 10 7 4
 9 7 2 11 0 8 7 8 14 10
 7 8 6 4 0 3 5 5 8 11
 10 6 9 6 0 5 8 9 10 5
 10 9 6 4 0 5 6 3 7 7
 9 5 5 8 0 5 8 12 9 6
 5 6 16 8 0 4 11 8 8 3
 9 5 10 5 0 9 4 4 14 6
 8 8 2 11 0 6 4 7 12 6
 4 9 7 5 0 5 9 5 15 8
 11 16 9 4 0 7 6 13 9 6
 8 4 8 8 0 3 8 6 10 12
 6 5 8 5 0 7 9 11 10 1
 14 4 3 7 0 7 6 9 8 3
 7 8 6 5 0 6 6 13 9 6
 6 3 2 6 0 7 5 6 10 4
 9 6 6 5 0 8 8 7 12 4
 8 9 6 2 0 8 7 9 4 6
 6 6 5 9 0 12 10 8 9 5
 14 5 5 8 0 9 10 11 3 8
 7 4 1 3 0 8 5 9 8 5
 9 4 6 14 0 4 11 11 12 10
 11 7 9 3 0 8 8 9 7 11
 13 9 5 3 0 5 7 11 13 6
 13 7 6 7 0 8 2 9 14 8
 9 4 5 4 0 9 7 6 4 2
 12 9 11 6 0 9 5 6 13 7
 11 13 7 5 0 6 5 9 10 5
 6 8 11 4 0 6 6 7 5 11
 6 7 5 7 0 10 7 6 13 8
 4 4 6 7 0 11 7 5 15 7
 11 8 9 8 0 5 7 13 13 8
 8 9 12 5 0 5 5 8 15 6
 10 4 9 6 0 6 10 7 7 8
 7 9 5 6 0 8 5 7 13 11
 12 6 7 8 0 4 6 6 7 3
 11 7 9 8 0 6 6 12 9 5
 8 7 6 10 0 10 4 7 8 12
 4 8 6 15 0 4 9 8 5 8
 7 3 6 6 0 6 8 7 13 10
 5 11 4 9 0 7 5 3 11 10
 15 7 7 11 0 10 5 7 3 3
 13 14 9 7 0 6 3 7 13 6
 10 8 6 6 0 12 9 10 8 5
 3 5 5 2 0 4 5 7 7 13
 12 8 13 9 0 9 9 3 17 2
 11 7 6 8 0 4 9 7 6 4
 5 6 8 4 0 4 7 6 7 6
 9 10 6 3 0 9 8 7 8 4
 9 7 5 11 0 8 7 13 8 6
 3 7 6 3 0 6 3 5 12 8
 7 8 7 12 0 8 7 10 8 4
 13 2 6 9 0 7 14 7 14 9
 7 9 7 8 0 5 10 8 10 5
 7 12 6 5 0 2 10 6 10 8
 10 10 10 13 0 8 8 12 12 9
 8 9 8 6 0 8 15 19 13 8
 4 14 7 5 0 6 14 10 15 5
 11 9 12 6 0 16 8 14 9 12
 12 5 9 11 0 9 20 18 16 12
 10 15 10 7 0 8 7 18 17 3
 15 10 9 8 0 9 17 14 15 9
 18 12 9 12 0 8 18 18 23 9
 22 9 8 11 0 10 14 10 18 11
 15 11 12 11 0 9 7 7 16 7
 17 14 15 11 0 8 17 10 15 13
 11 12 7 11 0 8 15 10 14 17
 11 8 15 5 0 8 10 10 15 17
 14 11 10 15 0 10 8 8 7 11
 15 9 11 7 0 5 8 8 11 10
 14 8 10 9 0 4 13 11 10 6
 5 7 11 7 0 9 14 7 5 6
 14 10 9 7 0 12 10 4 8 7
 16 10 6 6 0 6 12 9 7 14
 13 8 5 9 0 11 12 10 5 11
 5 8 7 6 0 7 3 11 8 1
 6 5 6 4 0 4 6 5 14 9
 9 5 8 9 0 7 3 5 13 11
 11 4 5 4 0 10 8 11 13 3
 9 8 7 9 0 3 18 10 8 5
 7 8 8 10 0 6 12 6 8 10
 7 7 3 6 0 7 11 5 9 6
 6 5 6 8 0 4 6 5 8 9
 6 7 7 1 0 10 9 12 6 2
 7 7 6 7 0 6 4 5 9 7
 12 6 4 6 0 3 5 11 5 4
 4 7 9 6 0 5 11 3 12 3
 5 5 5 8 0 6 9 12 10 5
 6 7 6 5 0 6 6 9 11 5
 9 10 6 7 0 7 6 13 11 6
 9 6 9 6 0 7 9 11 7 11
 10 3 8 3 0 5 9 9 12 4
 8 9 9 3 0 6 3 9 7 6
 10 6 4 10 0 6 11 4 9 3
 11 6 3 6 0 5 6 6 8 8
 4 5 9 9 0 7 12 4 12 9
 8 11 4 7 0 5 7 7 5 9
 7 7 7 7 0 4 2 11 8 5
 8 11 10 6 0 9 3 7 3 5
 6 5 10 5 0 8 5 11 7 6
 8 2 11 6 0 2 6 9 4 6
 9 6 7 10 0 10 5 9 12 3
 9 8 1 3 0 11 4 6 4 10
 6 4 6 5 0 11 2 9 6 7
 7 5 10 3 0 8 8 6 9 5
 8 10 5 5 0 5 8 5 5 9
 5 7 4 11 0 11 9 10 8 5
 11 7 8 4 0 4 5 6 8 2
 8 3 4 6 0 13 7 10 9 1
 7 9 6 5 0 4 9 7 10 5
 6 6 2 6 0 5 8 10 13 10
 7 8 8 16 0 6 1 9 4 8
 9 11 5 5 0 10 10 3 8 5
 5 4 5 2 0 6 7 11 9 10
 7 7 7 6 0 9 3 12 13 5
 9 5 5 6 0 5 5 7 10 9
 4 7 9 6 0 5 10 8 8 2
 8 14 4 2 0 4 11 11 9 3
 7 5 4 9 0 9 7 13 11 6
 8 11 3 4 0 7 11 9 11 2
 5 7 3 6 0 4 6 7 5 6
 7 5 8 4 0 8 7 8 6 4
 6 7 7 4 0 8 9 1 8 7
 5 7 7 5 0 2 6 9 5 3
 9 5 4 6 0 11 7 11 13 4
 7 6 7 7 0 7 4 10 9 5
 4 2 6 7 0 7 7 13 6 11
 5 4 7 3 0 4 7 12 9 5
 8 4 4 6 0 5 10 2 7 5
 13 6 9 5 0 8 7 12 10 4
 10 6 10 7 0 7 7 6 6 8
 7 4 4 8 0 4 11 9 8 3
 7 6 8 7 0 8 8 7 11 5
 6 3 7 6 0 8 7 8 13 7
 6 5 5 8 0 5 11 3 9 1
 10 6 4 5 0 7 8 11 8 4
 8 9 5 9 0 8 6 8 2 8
 3 10 12 6 0 7 5 10 4 8
 6 8 7 2 0 3 4 10 9 5
 6 8 4 5 0 4 3 9 9 6
 4 6 4 4 0 6 8 13 9 6
 6 3 2 3 0 9 8 11 9 4
 8 6 4 4 0 6 8 3 7 4
 7 8 3 11 0 2 6 6 9 6
 10 6 5 5 0 7 8 6 8 1
 10 8 8 9 0 6 13 10 5 0
 10 8 9 4 0 10 6 7 10 7
 9 7 7 1 0 9 2 11 9 4
 5 6 6 5 0 3 13 7 4 10
 8 10 5 6 0 12 12 3 5 8
 10 5 5 4 0 8 5 10 12 1
