VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:14:30.293
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0115509 150.0046844 150.0060577 150.0067596 150.0114136 150.0045471 150.0058289 150.0049133 150.0101776 150.0123749
LIVE_TIME:   154.9330444 139.0376740 144.0184784 147.4375763 149.7796783 139.8489075 139.8347473 141.3471527 143.2876282 143.8208160
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.712" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="66.210" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.056" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="245.784" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7122" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="66.2097" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.8073" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3276" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="436.1492" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="386.6031" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="994.30571" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="17.56827" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.93020" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00642" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5123" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9543" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.201" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="63.8017" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="46.7981" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1272 0 6 29 0 0 0 0 0 0
 596 0 6 71 0 0 0 0 0 0
 286 0 9 210 0 0 0 0 0 0
 120 0 4 356 0 0 0 0 0 0
 87 0 6 528 0 0 0 0 0 0
 82 0 2 628 0 0 0 0 0 0
 104 0 0 649 0 0 0 0 1 0
 99 0 1 629 0 0 0 0 0 0
 117 0 0 556 0 1 0 0 0 0
 126 0 0 437 0 0 0 0 0 0
 106 0 0 273 0 0 0 0 0 0
 133 0 0 129 0 0 0 0 0 0
 126 0 0 31 0 0 0 0 0 0
 136 0 0 7 0 0 0 0 0 0
 137 0 0 0 0 1 0 0 0 0
 138 0 0 1 0 0 0 0 0 0
 96 0 0 3 0 0 0 0 0 0
 95 0 0 0 0 0 0 0 0 0
 73 0 0 1 0 1 0 0 0 0
 66 1 0 0 0 0 0 0 0 0
 66 1 0 1 0 0 0 0 0 0
 50 0 0 0 0 0 0 0 0 0
 18 1 0 0 0 0 0 0 0 0
 26 1 0 0 0 2 0 0 0 0
 16 2 0 0 0 2 0 0 0 0
 16 3 0 0 0 1 0 0 0 0
 14 3 0 1 0 0 0 0 0 0
 9 22 0 0 0 1 0 0 0 0
 13 73 1 0 0 1 0 1 0 0
 5 326 0 0 0 0 0 0 0 0
 9 713 0 0 0 2 0 0 0 0
 3 1396 0 0 0 0 0 0 0 0
 8 1572 0 0 0 0 0 1 0 0
 12 1193 1 0 0 0 0 0 0 0
 16 554 0 0 0 0 0 1 0 0
 41 175 0 0 0 0 0 0 1 0
 84 57 0 0 0 3 0 0 0 0
 190 21 0 0 0 0 0 0 0 1
 361 3 0 0 0 4 0 0 0 0
 549 5 0 0 0 2 0 0 0 0
 770 2 0 0 0 4 0 0 0 0
 783 2 0 0 0 7 0 0 0 0
 620 1 0 0 0 8 0 0 0 0
 330 1 0 0 0 25 0 0 0 0
 162 1 0 0 0 56 0 0 0 0
 63 0 0 0 0 157 0 0 0 0
 31 0 0 0 0 392 0 0 0 0
 16 0 0 0 0 855 0 0 0 0
 6 0 0 0 0 1317 0 0 0 0
 6 0 0 0 0 1298 0 0 0 0
 1 0 0 0 0 997 0 0 0 0
 1 0 0 0 0 568 0 0 0 0
 1 0 0 0 0 222 0 0 0 0
 0 0 0 0 0 99 0 0 0 0
 0 1 0 0 0 35 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 0 0 0 0 0 12 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 1 0 0 0 7 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 2 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 2 0
 1 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 1 0 0 5 0
 0 0 0 0 0 0 0 0 22 0
 0 0 0 0 0 1 0 0 17 0
 0 0 0 3 0 0 0 0 22 0
 0 0 0 1 0 0 0 0 25 0
 0 0 0 1 0 2 0 0 7 0
 1 0 0 4 0 1 0 0 21 0
 1 0 0 2 0 1 0 0 31 0
 0 0 0 9 0 1 0 0 21 0
 0 0 0 11 0 0 0 0 28 0
 1 0 0 11 0 0 0 0 33 0
 0 0 0 17 0 0 0 0 19 0
 0 0 0 12 0 0 0 0 25 0
 0 0 0 15 0 0 0 0 21 0
 0 0 0 17 0 0 0 0 24 0
 0 0 0 18 0 0 0 0 26 0
 0 0 0 17 0 0 0 0 28 1
 0 1 1 9 0 0 0 0 15 2
 0 0 0 19 0 0 0 0 36 5
 1 0 0 15 0 0 0 0 20 4
 1 0 0 13 0 0 0 0 29 11
 2 0 1 21 0 0 0 0 22 22
 4 0 1 16 0 1 0 0 28 22
 8 1 3 15 0 0 0 1 17 17
 5 0 6 20 0 0 0 0 29 18
 7 2 10 21 0 0 0 0 25 17
 9 3 10 17 0 0 0 1 33 29
 23 11 25 29 0 0 0 1 45 39
 22 23 39 28 0 0 0 5 53 68
 36 22 43 43 0 0 0 14 82 119
 39 34 78 54 0 1 0 22 95 103
 38 12 46 63 0 2 0 34 106 121
 17 27 48 42 0 1 0 37 75 93
 21 21 32 34 0 2 0 23 52 54
 18 14 22 17 0 1 0 27 41 31
 23 19 11 15 0 8 0 18 21 32
 17 16 12 17 0 6 0 28 29 21
 18 20 15 10 0 12 0 22 35 28
 23 15 15 20 0 12 0 22 41 37
 25 15 8 26 0 22 0 31 36 34
 17 17 31 25 0 17 0 33 50 45
 27 19 21 20 0 20 0 35 54 44
 15 14 20 28 0 23 0 22 44 44
 17 9 18 20 0 15 0 25 45 30
 14 13 18 20 0 14 0 17 23 25
 21 15 9 10 0 13 0 20 22 24
 11 11 15 14 0 9 0 25 35 20
 16 16 10 14 0 14 0 22 27 15
 14 10 9 8 0 18 0 24 19 25
 15 11 10 9 0 17 0 13 32 28
 19 12 14 21 0 11 0 19 23 23
 10 22 7 9 0 16 0 26 28 26
 17 14 6 14 0 15 1 15 31 21
 16 11 10 10 0 12 2 20 29 26
 25 7 9 12 0 17 1 19 27 25
 23 8 10 17 0 21 4 19 22 23
 18 18 17 8 0 13 8 23 29 24
 18 9 17 20 0 15 3 14 22 24
 13 12 17 22 0 18 10 22 25 30
 17 12 6 10 0 15 9 14 35 29
 9 13 9 16 0 14 21 22 18 26
 22 8 20 10 0 12 10 20 17 22
 15 10 11 15 0 8 17 14 23 29
 9 5 13 16 0 12 13 25 27 22
 16 10 17 18 0 13 11 11 25 25
 12 8 12 18 0 15 20 15 22 24
 18 15 14 16 0 18 9 20 18 19
 19 14 13 12 0 16 13 18 28 23
 7 6 8 18 0 11 17 13 36 29
 22 10 8 13 0 24 16 11 18 34
 20 14 7 15 0 11 17 20 12 28
 12 12 7 20 0 14 10 19 20 30
 22 7 12 19 0 12 12 16 22 29
 13 14 8 15 0 17 11 10 23 13
 20 10 10 13 0 18 8 16 17 29
 14 9 12 11 0 10 16 8 24 25
 19 10 5 12 0 17 19 13 20 17
 18 14 16 16 0 16 13 20 28 25
 9 14 14 12 0 18 17 10 22 35
 13 10 6 13 0 18 8 13 24 24
 18 15 11 16 0 13 10 10 22 27
 13 10 6 19 0 5 7 13 21 24
 15 9 15 16 0 13 19 11 18 29
 12 18 8 17 0 7 18 14 16 17
 18 12 16 12 0 11 17 18 22 18
 15 13 7 18 0 9 10 16 27 28
 10 19 9 14 0 17 21 20 23 30
 11 12 14 18 0 10 13 16 31 27
 24 11 12 19 0 16 9 16 26 26
 16 14 6 12 0 14 13 12 28 21
 20 13 12 12 0 17 23 9 19 18
 12 14 8 12 0 19 13 20 19 16
 17 11 9 16 0 19 15 14 22 18
 23 10 9 19 0 15 15 18 24 24
 20 13 11 21 0 9 10 18 18 22
 15 9 11 20 0 14 12 14 20 27
 15 6 11 13 0 14 10 10 24 22
 16 17 11 5 0 9 14 15 23 20
 14 10 17 17 0 16 17 13 15 18
 10 11 9 16 0 10 15 17 25 29
 17 13 11 12 0 13 11 14 14 28
 3 9 12 13 0 12 18 16 14 27
 19 14 12 13 0 12 14 14 19 21
 20 10 10 16 0 13 13 11 23 17
 11 11 12 11 0 18 18 14 30 19
 17 14 9 13 0 12 18 12 18 24
 23 11 10 12 0 15 11 11 24 23
 18 9 15 12 0 20 13 20 15 25
 14 12 12 15 0 22 16 18 25 26
 21 12 11 9 0 9 18 27 20 24
 14 15 14 13 0 13 16 24 19 21
 13 19 12 5 0 11 15 15 14 23
 16 13 12 7 0 9 12 15 22 28
 15 13 10 15 0 14 17 11 18 18
 17 16 18 14 0 12 15 15 28 25
 22 9 11 16 0 14 9 18 15 17
 22 12 7 19 0 12 11 18 26 30
 15 4 16 9 0 14 14 11 17 18
 12 14 8 18 0 6 16 22 18 25
 26 10 14 16 0 18 12 23 23 22
 15 13 7 16 0 12 7 19 18 22
 23 13 10 11 0 11 12 20 22 21
 20 11 10 15 0 18 18 20 27 27
 19 18 10 12 0 16 13 17 18 20
 16 12 15 13 0 10 14 15 18 20
 15 12 18 20 0 23 11 23 21 19
 16 17 12 14 0 18 16 14 26 24
 20 15 10 21 0 18 10 15 17 30
 13 8 14 15 0 16 14 10 14 29
 13 7 12 13 0 15 7 11 26 20
 12 13 12 14 0 15 14 18 9 16
 19 13 11 12 0 19 11 14 24 23
 23 12 17 15 0 12 14 11 23 19
 20 13 9 15 0 20 13 17 20 17
 19 13 11 14 0 19 17 17 23 14
 22 11 10 9 0 19 11 11 12 21
 21 10 17 10 0 18 17 15 20 18
 13 13 15 17 0 16 18 11 19 25
 21 13 14 15 0 12 18 16 25 17
 13 13 8 15 0 16 18 16 17 22
 20 16 7 17 0 18 20 16 26 23
 16 9 14 13 0 13 11 17 19 21
 17 12 11 15 0 19 11 14 25 17
 27 11 15 16 0 18 19 12 18 18
 18 11 12 9 0 16 19 16 28 13
 11 12 19 20 0 18 8 15 24 25
 14 12 9 13 0 16 11 19 24 29
 17 10 8 19 0 16 14 14 25 27
 12 15 13 13 0 20 24 14 20 20
 17 18 22 17 0 12 17 22 29 22
 28 24 18 13 0 43 33 21 32 37
 36 28 28 28 0 36 35 32 38 48
 41 46 50 46 0 53 57 55 76 78
 45 46 68 58 0 50 68 80 83 95
 49 56 81 64 0 52 68 66 98 113
 37 35 60 58 0 54 63 61 89 105
 33 28 50 61 0 44 48 44 80 65
 28 23 29 28 0 35 32 33 44 38
 32 10 9 22 0 27 18 18 30 26
 16 10 12 14 0 15 13 19 20 17
 13 7 6 11 0 14 7 12 23 19
 15 8 13 16 0 16 13 9 19 17
 28 10 12 9 0 17 11 6 22 18
 15 12 8 10 0 16 16 13 13 18
 15 12 13 10 0 16 10 9 19 23
 17 7 11 12 0 20 10 14 19 22
 15 7 9 17 0 10 14 12 21 21
 14 10 14 15 0 12 15 25 27 20
 12 14 11 11 0 15 8 11 27 28
 16 10 8 14 0 14 16 19 19 21
 10 11 6 13 0 15 12 17 13 10
 16 10 9 12 0 18 15 16 16 16
 13 20 7 7 0 17 14 9 22 17
 15 7 13 13 0 18 15 11 20 16
 21 10 12 15 0 13 14 8 18 11
 14 11 13 19 0 11 14 14 10 11
 26 6 8 10 0 12 6 9 25 13
 13 14 12 7 0 13 12 8 22 12
 16 14 12 15 0 17 15 18 21 18
 12 7 15 8 0 14 14 11 17 14
 17 15 10 11 0 19 15 16 15 16
 12 13 5 17 0 17 15 12 12 17
 12 9 8 14 0 16 10 11 13 11
 13 7 5 7 0 10 10 14 10 21
 15 11 7 13 0 13 15 20 19 12
 12 17 6 14 0 11 16 15 20 24
 13 11 13 11 0 16 18 8 19 21
 13 14 12 15 0 18 18 15 21 19
 18 14 10 10 0 11 17 12 18 17
 13 12 14 8 0 11 8 16 10 22
 10 9 11 9 0 15 9 10 14 17
 13 7 11 7 0 13 13 14 27 17
 12 8 11 13 0 20 10 8 17 16
 20 11 11 16 0 18 13 15 22 23
 13 6 8 5 0 20 11 9 15 16
 9 11 9 14 0 15 12 9 17 13
 9 8 11 8 0 15 12 19 16 19
 12 12 8 7 0 12 10 12 13 18
 12 10 10 6 0 15 13 15 20 11
 15 11 14 17 0 12 11 11 24 16
 12 18 8 12 0 11 16 9 19 18
 16 13 5 6 0 12 12 15 15 18
 12 9 10 9 0 9 15 15 13 17
 19 8 7 10 0 15 16 10 19 21
 20 9 8 15 0 12 11 9 21 14
 15 13 12 8 0 13 14 8 13 16
 18 7 5 7 0 5 6 10 19 23
 6 9 5 11 0 19 13 6 13 15
 17 7 10 12 0 10 19 7 21 21
 14 9 11 14 0 15 11 12 8 15
 8 14 9 13 0 16 14 19 12 13
 13 12 10 8 0 16 7 10 14 21
 18 6 6 6 0 12 14 13 18 12
 8 7 7 10 0 13 14 9 15 10
 13 12 12 14 0 13 15 15 24 15
 20 13 7 11 0 10 14 11 6 17
 9 11 11 7 0 8 12 14 18 15
 9 6 5 5 0 16 11 11 6 19
 16 11 10 9 0 17 7 11 18 11
 13 10 14 10 0 13 11 8 18 17
 17 10 7 12 0 13 14 11 12 17
 14 12 13 5 0 12 7 15 9 28
 12 13 8 9 0 6 9 18 11 14
 17 12 14 8 0 9 11 10 18 16
 22 10 11 6 0 14 8 10 8 19
 8 12 5 9 0 9 12 15 16 13
 13 12 13 12 0 18 13 11 15 8
 9 10 9 9 0 10 9 9 9 18
 16 5 11 4 0 5 10 11 15 23
 11 11 9 12 0 10 14 10 21 19
 8 10 11 13 0 9 11 13 22 14
 8 9 7 13 0 7 8 13 13 9
 15 8 5 7 0 13 9 12 15 18
 15 10 11 16 0 15 17 17 14 17
 9 7 10 9 0 9 12 18 10 17
 9 8 5 7 0 11 9 12 16 19
 8 13 13 13 0 14 16 4 12 19
 15 9 10 13 0 10 5 16 10 12
 5 13 8 7 0 13 9 12 23 21
 20 7 15 3 0 11 14 15 11 10
 14 7 8 7 0 10 16 9 14 10
 16 5 11 10 0 9 11 10 13 13
 16 11 10 8 0 6 5 15 9 8
 9 8 10 13 0 7 11 14 10 12
 17 5 9 4 0 13 11 10 17 18
 5 13 7 15 0 18 6 6 22 19
 17 8 7 4 0 4 11 8 9 12
 7 4 7 10 0 11 15 16 17 19
 13 11 14 13 0 14 11 6 13 14
 9 7 12 13 0 18 10 10 12 13
 15 11 10 16 0 10 14 10 21 9
 18 17 9 11 0 6 14 15 10 13
 14 8 11 9 0 17 14 8 15 9
 12 7 6 8 0 14 14 10 15 7
 9 7 11 6 0 10 8 16 18 10
 19 3 14 9 0 13 9 8 10 11
 13 5 6 3 0 12 10 12 15 10
 10 10 10 9 0 11 14 8 11 6
 13 10 11 10 0 13 12 7 16 21
 9 14 10 3 0 5 12 16 13 14
 11 12 11 11 0 11 8 10 14 16
 13 9 10 11 0 11 8 9 10 12
 14 15 5 4 0 10 8 10 13 9
 10 7 13 10 0 10 12 4 19 12
 16 12 5 8 0 10 12 10 12 16
 12 10 7 8 0 7 7 11 19 11
 14 9 12 11 0 8 9 9 10 13
 14 10 11 9 0 10 14 8 14 12
 10 7 10 6 0 15 12 10 8 13
 12 10 8 10 0 9 12 11 16 6
 19 14 13 7 0 11 13 8 9 16
 7 11 8 11 0 12 7 13 16 12
 16 17 11 9 0 12 14 10 12 10
 11 11 11 15 0 11 9 7 15 11
 11 11 15 3 0 12 12 5 17 11
 12 8 14 3 0 11 3 14 18 7
 10 7 10 5 0 10 9 14 20 17
 12 12 8 11 0 10 13 8 12 7
 8 10 12 10 0 11 10 10 12 12
 20 11 9 8 0 6 2 7 16 16
 11 5 7 4 0 9 5 9 10 13
 16 10 5 12 0 8 11 21 22 8
 10 6 8 14 0 6 8 11 11 12
 4 9 10 8 0 10 6 14 9 10
 18 11 11 11 0 12 15 11 12 13
 16 14 10 9 0 12 4 9 14 10
 15 5 6 10 0 3 11 10 9 14
 8 10 10 10 0 6 14 18 8 17
 10 8 16 11 0 15 15 8 11 12
 11 9 9 5 0 9 7 13 7 16
 11 8 7 6 0 15 11 9 12 9
 16 8 10 6 0 11 8 14 16 10
 16 6 7 9 0 8 12 8 11 7
 12 12 7 7 0 12 12 15 10 17
 16 9 9 7 0 7 7 11 18 11
 10 7 8 14 0 11 11 6 10 11
 19 5 9 6 0 12 6 11 14 8
 12 9 10 7 0 8 9 13 14 12
 7 7 9 7 0 6 14 9 12 7
 6 5 4 5 0 10 10 10 9 14
 4 7 7 11 0 12 15 8 16 9
 9 7 8 17 0 13 12 14 12 16
 11 8 12 5 0 15 8 12 15 14
 12 9 9 6 0 14 5 3 3 8
 14 7 9 8 0 7 12 14 11 12
 9 11 10 4 0 11 7 15 16 8
 9 8 8 9 0 17 9 13 8 12
 17 13 10 9 0 9 10 11 9 15
 8 11 15 10 0 12 13 14 12 11
 12 11 11 11 0 11 11 13 15 13
 13 7 9 5 0 14 11 10 14 13
 12 13 10 10 0 6 1 7 8 12
 11 6 12 9 0 7 9 13 11 14
 8 5 10 4 0 9 7 9 16 13
 15 11 4 7 0 12 9 13 8 14
 10 11 11 11 0 10 13 8 13 5
 15 5 11 7 0 11 7 9 9 6
 7 5 5 10 0 7 11 5 6 14
 13 9 12 7 0 14 10 10 14 16
 8 3 6 9 0 8 13 9 15 11
 12 8 5 9 0 10 10 7 11 16
 9 10 10 10 0 15 9 6 15 14
 6 4 4 8 0 8 7 13 13 7
 10 7 6 12 0 10 13 12 13 19
 14 5 9 6 0 11 12 10 14 8
 16 11 10 8 0 4 6 9 9 7
 12 5 7 8 0 4 12 11 8 11
 12 6 10 9 0 6 15 9 13 13
 11 6 20 8 0 9 7 9 13 8
 19 7 7 11 0 5 9 9 6 8
 8 4 14 10 0 15 10 15 10 15
 6 9 14 13 0 11 13 9 9 12
 11 4 13 7 0 11 12 12 10 11
 9 12 14 7 0 9 13 12 18 9
 7 10 10 9 0 7 11 6 11 16
 11 12 9 10 0 11 12 17 7 6
 11 10 8 6 0 7 5 14 13 10
 12 7 4 9 0 8 9 9 14 13
 10 8 6 13 0 9 6 6 7 7
 18 11 7 6 0 9 12 12 14 10
 8 7 8 4 0 8 13 13 7 6
 7 4 7 6 0 9 10 9 7 6
 8 10 6 13 0 14 7 5 16 7
 10 11 4 10 0 11 12 17 13 12
 12 8 9 2 0 11 7 5 5 13
 12 9 7 7 0 13 5 8 6 8
 12 7 6 10 0 9 14 11 13 7
 9 6 8 9 0 10 8 6 10 10
 8 13 8 16 0 9 7 8 12 8
 12 4 11 7 0 8 11 11 9 10
 8 8 8 6 0 11 6 8 13 16
 15 7 8 6 0 16 9 10 15 10
 3 11 9 3 0 8 4 16 10 9
 13 4 5 8 0 13 10 10 8 13
 10 7 13 9 0 8 12 9 10 14
 8 6 6 7 0 11 7 14 13 13
 15 6 8 4 0 13 9 10 11 12
 12 1 9 5 0 12 18 8 15 13
 6 11 11 13 0 16 14 11 18 15
 8 13 5 7 0 4 13 10 15 16
 10 10 13 12 0 11 11 7 14 13
 8 10 15 9 0 11 8 9 10 15
 15 1 11 9 0 13 14 11 14 7
 10 6 9 5 0 13 10 12 10 7
 5 7 5 10 0 9 13 5 13 11
 10 8 5 9 0 3 13 17 14 12
 7 8 7 9 0 14 17 10 13 8
 13 8 9 10 0 9 21 15 26 6
 12 8 7 9 0 10 16 16 8 14
 10 3 5 4 0 8 15 5 12 16
 13 6 11 7 0 15 18 8 18 9
 8 6 5 9 0 11 9 10 9 14
 14 8 5 5 0 14 10 13 10 13
 4 13 3 10 0 14 7 2 15 12
 10 6 4 11 0 12 9 9 19 10
 8 4 13 8 0 9 5 6 8 19
 15 8 5 6 0 8 7 13 6 13
 9 10 7 13 0 15 9 11 19 12
 12 6 3 10 0 8 10 14 8 16
 6 6 6 11 0 7 15 9 10 7
 13 14 8 7 0 7 11 6 10 10
 14 9 7 8 0 7 9 9 10 7
 7 5 12 6 0 8 6 11 13 11
 13 7 9 12 0 7 13 11 9 5
 12 5 12 5 0 8 10 7 9 12
 7 9 5 4 0 5 8 7 14 11
 7 9 8 8 0 13 17 9 10 11
 8 5 9 6 0 6 11 10 12 8
 10 6 6 10 0 10 10 8 10 12
 6 9 7 9 0 11 13 9 16 15
 10 13 11 12 0 11 11 10 6 12
 7 10 8 9 0 7 15 6 9 21
 10 13 6 0 0 10 10 11 8 10
 7 11 5 7 0 9 8 10 13 14
 11 6 9 8 0 5 13 10 11 12
 12 12 4 7 0 12 11 9 10 5
 13 7 8 4 0 6 11 6 9 14
 8 7 11 5 0 6 8 9 10 9
 6 8 13 9 0 10 8 14 20 14
 10 11 8 8 0 7 6 10 4 14
 11 6 11 12 0 9 13 10 19 14
 15 4 5 7 0 4 4 10 12 12
 7 14 11 7 0 8 10 10 15 8
 10 7 8 4 0 5 12 7 14 10
 17 10 8 6 0 7 8 15 6 8
 9 5 10 9 0 14 7 6 10 15
 15 8 14 9 0 7 8 10 14 3
 13 14 7 9 0 6 7 10 16 13
 16 4 3 9 0 10 10 14 9 6
 8 12 5 7 0 13 8 5 15 10
 6 6 4 6 0 10 17 11 10 9
 11 6 7 3 0 10 11 13 10 8
 11 9 7 6 0 12 9 8 12 17
 17 11 5 15 0 11 9 11 13 5
 14 7 13 13 0 9 15 15 14 11
 15 13 7 12 0 11 17 13 14 7
 22 5 11 8 0 16 15 13 14 13
 12 8 9 11 0 9 18 16 14 9
 19 4 4 9 0 9 14 5 17 13
 11 9 11 8 0 9 13 12 18 9
 12 13 11 9 0 11 11 12 10 12
 14 4 13 6 0 12 18 3 6 11
 15 11 7 9 0 7 14 14 16 14
 15 9 10 7 0 6 8 12 11 10
 16 10 11 5 0 12 11 5 16 12
 14 8 13 8 0 14 17 13 8 11
 9 7 10 4 0 11 17 12 15 9
 5 10 8 9 0 9 14 16 8 12
 10 7 6 12 0 14 9 9 17 17
 10 10 4 10 0 11 13 15 17 14
 13 16 7 17 0 14 10 11 11 18
 13 14 15 7 0 15 13 12 18 18
 9 2 11 9 0 9 7 5 17 11
 11 5 6 10 0 12 19 10 16 13
 11 8 12 7 0 9 10 19 11 10
 8 14 6 8 0 16 11 14 17 12
 16 5 13 5 0 15 8 15 12 9
 12 11 3 19 0 14 8 15 11 5
 9 10 6 11 0 11 9 8 11 15
 15 8 12 10 0 12 10 19 19 13
 12 5 6 4 0 6 15 18 21 11
 12 12 6 7 0 12 6 12 21 16
 8 5 3 11 0 13 9 9 17 18
 12 8 14 5 0 12 15 16 12 24
 18 13 10 13 0 8 17 15 21 13
 14 15 2 11 0 12 14 9 14 14
 25 6 14 6 0 18 15 14 24 12
 16 14 8 13 0 14 10 11 15 15
 13 13 11 7 0 12 21 21 21 14
 11 10 6 12 0 18 21 19 18 18
 13 12 13 11 0 9 13 14 11 19
 19 16 9 20 0 14 27 28 24 21
 23 16 13 13 0 10 18 32 21 23
 17 11 10 18 0 12 11 18 18 22
 17 15 9 15 0 18 19 15 22 28
 17 13 13 11 0 19 15 17 17 23
 24 17 8 11 0 11 12 15 23 29
 15 12 13 9 0 17 9 18 33 14
 14 11 14 6 0 15 14 18 14 18
 15 10 15 6 0 14 6 12 19 20
 19 12 14 9 0 11 10 13 15 16
 26 7 8 12 0 16 25 12 24 15
 11 16 11 12 0 23 13 12 26 26
 16 5 9 13 0 19 16 17 22 29
 16 19 13 15 0 18 13 31 23 15
 23 17 13 17 0 16 18 35 34 16
 26 20 15 21 0 29 24 47 39 34
 29 17 27 30 0 23 30 56 45 29
 37 23 25 29 0 25 27 70 48 51
 43 23 33 37 0 26 27 66 60 61
 45 20 18 32 0 29 23 50 50 72
 36 17 24 43 0 31 26 42 53 75
 33 21 22 28 0 18 19 40 38 45
 36 11 11 25 0 22 19 28 28 33
 28 12 17 16 0 22 10 28 34 31
 17 14 12 15 0 20 15 24 23 22
 20 15 8 19 0 21 18 18 21 18
 19 9 18 11 0 13 13 16 20 23
 13 12 8 11 0 13 13 17 29 14
 19 10 15 12 0 18 20 24 27 29
 14 10 19 11 0 18 16 16 23 22
 16 10 11 14 0 22 19 14 43 16
 19 10 13 12 0 21 26 26 34 37
 10 18 15 14 0 32 23 20 34 33
 16 15 15 10 0 18 29 22 38 44
 24 10 7 19 0 19 22 28 31 33
 22 12 20 11 0 23 26 28 37 34
 18 7 18 15 0 23 18 30 48 42
 13 12 17 19 0 21 22 21 23 34
 16 17 16 19 0 19 31 23 29 39
 20 16 10 20 0 25 19 29 33 18
 17 12 17 11 0 13 23 20 41 37
 17 9 12 8 0 15 14 18 35 28
 23 12 14 8 0 22 20 20 26 22
 18 13 19 14 0 25 21 13 24 27
 15 14 12 17 0 30 18 17 24 31
 14 6 12 16 0 16 18 19 27 22
 17 16 10 11 0 21 29 16 36 18
 18 18 8 18 0 13 21 17 40 28
 18 20 6 15 0 25 23 20 51 25
 20 20 9 15 0 24 22 31 43 28
 17 19 13 13 0 22 24 17 41 37
 16 11 11 17 0 12 35 26 48 30
 19 15 12 13 0 19 15 25 41 25
 20 16 14 9 0 11 19 20 29 22
 22 7 9 14 0 26 22 20 25 22
 27 11 6 20 0 25 19 17 29 39
 17 14 10 17 0 18 18 20 29 23
 19 8 15 13 0 18 22 21 32 31
 21 12 10 10 0 18 24 25 27 25
 17 10 10 14 0 28 26 20 23 28
 23 19 17 11 0 21 26 26 30 27
 27 16 9 13 0 23 22 21 28 18
 40 16 12 11 0 30 24 24 40 21
 30 13 18 16 0 49 34 32 44 24
 27 21 11 20 0 55 54 39 55 42
 43 22 14 15 0 85 68 40 52 44
 37 26 24 25 0 126 77 47 128 46
 53 23 27 35 0 176 96 55 161 61
 69 33 24 44 0 213 95 54 192 80
 73 35 36 48 0 175 99 50 178 104
 59 37 49 54 0 182 102 37 160 91
 62 41 36 38 0 133 67 53 110 94
 56 27 29 38 0 88 63 40 87 76
 42 22 23 22 0 49 46 30 85 50
 35 18 17 21 0 40 29 28 44 40
 26 13 22 16 0 23 18 34 39 31
 23 21 11 11 0 22 23 33 40 25
 23 17 13 15 0 23 26 24 35 27
 18 13 11 13 0 27 35 17 28 26
 21 11 11 16 0 24 30 17 35 28
 17 26 10 7 0 19 26 22 35 22
 20 11 11 9 0 21 14 20 26 27
 22 17 13 18 0 21 23 27 28 26
 27 12 11 14 0 26 33 17 34 33
 19 16 7 16 0 20 20 24 22 28
 20 14 15 17 0 34 23 17 37 23
 26 21 11 16 0 24 18 22 30 34
 21 14 11 14 0 31 19 19 36 27
 26 13 10 22 0 22 18 20 32 29
 27 13 19 16 0 25 23 45 40 28
 28 8 10 15 0 31 17 48 39 31
 35 16 10 13 0 49 34 39 39 43
 37 18 17 9 0 45 27 55 40 35
 21 13 21 11 0 60 38 55 49 47
 36 20 14 15 0 40 38 57 54 35
 37 11 22 17 0 50 39 40 49 50
 47 14 23 15 0 43 26 44 55 35
 37 13 19 15 0 30 28 39 46 45
 28 19 16 15 0 40 37 38 32 42
 39 15 13 12 0 23 22 33 36 40
 32 19 17 18 0 39 33 23 47 42
 22 14 11 18 0 28 25 30 42 33
 22 12 11 12 0 26 26 44 33 35
 28 17 10 16 0 31 24 22 44 26
 29 13 14 15 0 21 32 33 36 32
 23 16 9 14 0 27 33 32 38 33
 23 14 13 15 0 33 40 26 43 49
 21 14 15 18 0 24 25 31 35 39
 17 17 10 20 0 21 31 29 33 35
 25 16 13 17 0 28 36 33 42 36
 17 18 16 18 0 23 39 34 42 30
 23 21 15 20 0 39 25 33 45 35
 27 14 13 15 0 25 36 34 36 27
 23 19 8 28 0 31 30 30 40 53
 33 17 18 14 0 37 25 32 51 44
 22 14 11 18 0 26 33 43 37 39
 29 10 16 10 0 27 30 32 49 46
 23 16 17 11 0 26 41 33 45 44
 19 12 9 15 0 24 37 21 51 45
 30 14 18 14 0 36 21 25 37 42
 28 18 16 19 0 25 24 39 41 30
 30 14 13 27 0 33 41 35 25 45
 27 10 9 22 0 36 25 34 44 39
 26 18 17 12 0 28 45 26 42 32
 28 14 12 14 0 31 33 33 46 36
 30 17 14 19 0 35 40 42 53 39
 26 27 12 24 0 46 32 46 58 54
 28 18 17 19 0 35 37 47 76 56
 32 15 16 27 0 33 50 62 61 59
 32 11 17 22 0 43 37 72 82 80
 30 26 28 16 0 45 36 73 71 82
 41 20 11 21 0 34 33 51 72 85
 39 19 21 29 0 39 37 60 70 88
 40 19 25 17 0 46 46 45 48 85
 44 23 17 20 0 29 42 46 57 73
 41 20 16 17 0 30 35 52 58 77
 34 24 17 22 0 33 29 39 76 64
 42 23 17 26 0 40 50 52 55 65
 30 16 22 19 0 51 47 74 61 47
 33 24 25 34 0 51 63 58 95 65
 36 18 22 28 0 58 54 58 74 56
 36 21 26 30 0 52 79 59 102 66
 37 25 22 38 0 64 97 94 88 68
 39 21 27 43 0 53 88 74 99 71
 38 17 31 33 0 53 73 86 117 66
 39 25 23 27 0 60 66 59 87 60
 35 27 29 36 0 47 49 70 86 81
 32 14 20 36 0 36 51 66 87 63
 43 23 19 25 0 40 55 60 63 61
 43 21 23 31 0 42 47 44 76 75
 33 20 26 24 0 41 45 54 57 55
 51 21 30 16 0 67 44 57 88 56
 49 23 24 36 0 62 55 69 83 64
 68 25 23 26 0 95 58 75 108 82
 88 24 15 40 0 99 56 101 134 83
 84 47 29 58 0 92 65 95 154 95
 75 38 35 49 0 121 68 103 162 118
 84 41 32 57 0 109 62 104 184 115
 90 38 32 77 0 96 76 84 139 109
 83 33 44 57 0 77 71 89 152 124
 80 40 27 72 0 54 66 82 103 103
 86 39 28 48 0 50 74 96 97 124
 95 37 30 37 0 59 60 135 80 104
 128 67 35 45 0 90 84 239 114 113
 175 76 67 86 0 131 104 548 155 178
 313 124 148 181 0 239 187 1068 306 273
 541 243 258 378 0 382 276 1760 559 519
 910 420 406 814 0 591 454 2739 917 1015
 1354 675 686 1370 0 782 591 3830 1431 1764
 1790 874 902 1992 0 939 712 4432 2046 2603
 2220 1030 1077 2404 0 942 761 4299 2272 3339
 2319 1013 1060 2540 0 910 719 3640 2147 3684
 2112 842 985 2317 0 675 635 2748 1775 3407
 1761 642 630 1753 0 526 511 1669 1268 2806
 1287 358 423 1138 0 429 344 1066 829 1930
 845 221 307 612 0 357 264 618 512 1179
 509 134 179 279 0 261 209 391 319 681
 301 95 110 164 0 174 155 219 183 408
 159 49 79 74 0 135 96 135 146 230
 108 40 49 49 0 110 91 93 104 183
 70 37 37 37 0 69 61 77 96 170
 55 32 44 21 0 62 53 55 93 125
 44 30 30 22 0 63 39 56 84 93
 47 23 28 25 0 48 42 58 73 100
 35 24 22 18 0 49 57 49 76 113
 39 30 22 28 0 59 51 59 82 99
 42 27 24 18 0 46 52 51 65 104
 54 23 18 20 0 51 66 71 91 104
 49 22 23 31 0 69 67 70 91 105
 67 33 26 32 0 47 61 70 98 125
 57 28 26 36 0 56 52 74 104 107
 50 26 25 34 0 44 66 73 105 112
 39 25 35 41 0 60 49 69 106 113
 53 39 17 31 0 45 46 72 108 131
 44 37 30 28 0 44 59 63 136 115
 52 42 31 40 0 46 56 63 175 96
 55 104 45 52 0 62 95 86 287 110
 66 190 67 75 0 70 115 128 516 113
 89 323 86 67 0 99 149 129 882 145
 108 426 135 84 0 103 231 159 1264 138
 112 554 152 83 0 111 250 162 1614 142
 127 570 186 61 0 109 290 152 1789 172
 125 512 175 74 0 91 269 112 1655 181
 117 448 131 51 0 92 200 91 1342 179
 110 343 95 46 0 71 154 68 920 165
 88 205 62 31 0 69 126 80 551 147
 76 93 35 21 0 47 97 64 307 118
 57 44 31 26 0 46 68 60 176 107
 49 27 19 37 0 51 51 50 126 113
 41 40 26 19 0 46 45 44 91 105
 32 26 32 22 0 41 41 60 70 100
 49 34 24 31 0 39 50 52 68 107
 41 21 22 19 0 45 45 57 65 102
 48 34 26 23 0 55 45 61 78 89
 40 23 25 27 0 43 57 40 82 104
 49 34 30 28 0 53 48 45 66 108
 30 22 20 26 0 40 56 52 64 105
 50 19 28 23 0 46 44 44 86 108
 53 27 21 27 0 39 62 40 80 93
 50 26 28 25 0 41 46 55 79 106
 42 17 16 19 0 41 51 61 58 107
 53 26 20 25 0 51 38 40 65 96
 48 22 16 33 0 40 53 39 81 113
 51 41 18 22 0 46 41 65 75 115
 35 25 27 26 0 40 37 52 77 110
 45 24 23 20 0 55 53 53 93 98
 45 36 22 35 0 39 64 50 91 126
 57 35 25 24 0 47 44 77 82 117
 53 34 24 25 0 47 36 50 90 115
 35 40 28 38 0 45 56 53 86 113
 48 35 26 24 0 46 45 72 83 103
 45 40 31 29 0 57 46 53 87 108
 53 30 25 24 0 49 47 64 74 122
 47 36 23 33 0 59 46 64 81 95
 70 37 19 36 0 53 48 64 84 104
 54 28 24 38 0 37 54 67 83 122
 56 31 18 38 0 49 50 68 72 119
 55 27 20 37 0 51 64 59 68 121
 55 20 20 34 0 52 46 59 72 101
 37 24 25 28 0 55 48 61 80 109
 48 29 17 22 0 45 47 56 86 110
 47 23 32 35 0 49 51 61 76 112
 45 25 26 22 0 59 51 60 82 105
 43 23 27 33 0 61 52 52 80 101
 44 24 24 17 0 49 52 52 63 110
 49 31 20 33 0 53 52 62 68 109
 46 33 38 23 0 52 57 59 95 112
 59 25 27 26 0 59 57 42 71 110
 48 37 25 25 0 51 63 77 59 112
 49 21 30 17 0 53 50 37 84 124
 66 33 23 22 0 40 52 56 68 132
 55 22 23 30 0 50 47 67 81 132
 41 17 25 31 0 54 49 65 77 81
 58 25 24 24 0 51 61 46 69 141
 43 27 29 25 0 42 69 57 74 105
 52 50 20 36 0 71 48 61 85 98
 55 35 16 33 0 55 62 45 74 114
 46 32 28 39 0 48 64 72 113 112
 62 26 37 29 0 62 42 55 82 110
 61 34 28 35 0 57 51 72 93 147
 55 25 24 38 0 74 53 76 93 139
 54 27 24 32 0 71 51 68 109 121
 60 27 24 29 0 64 57 78 85 129
 51 33 30 26 0 61 58 76 94 123
 54 32 34 31 0 60 50 77 94 130
 41 33 36 29 0 67 48 81 88 138
 69 32 23 29 0 64 58 67 96 128
 56 32 23 34 0 74 67 64 90 135
 50 37 33 34 0 70 61 64 92 135
 51 31 38 21 0 55 54 90 106 146
 72 41 37 38 0 65 77 70 91 128
 69 34 36 29 0 104 71 96 115 146
 64 68 34 37 0 84 86 101 124 137
 86 70 32 40 0 120 108 139 147 178
 134 69 60 43 0 110 126 228 192 169
 126 75 72 50 0 135 146 305 247 201
 184 84 73 68 0 166 183 566 330 299
 263 84 46 115 0 233 238 885 522 416
 407 117 96 149 0 311 399 1515 851 701
 580 157 140 245 0 383 520 2341 1418 1203
 839 231 171 343 0 509 766 3032 2105 2034
 1093 318 226 481 0 540 908 3695 2701 3053
 1253 350 249 549 0 567 983 3746 3238 4070
 1343 380 260 642 0 544 1074 3471 3138 4992
 1356 365 247 598 0 452 934 2790 2856 5119
 1188 328 188 486 0 351 699 1895 2215 4558
 918 222 161 370 0 260 570 1168 1527 3582
 661 154 121 246 0 197 405 708 921 2521
 471 90 76 159 0 165 259 353 554 1605
 275 59 64 104 0 139 180 270 379 958
 194 70 46 79 0 146 149 207 272 490
 140 45 45 52 0 104 131 158 219 310
 94 42 42 63 0 115 110 127 200 190
 76 54 35 50 0 99 93 101 187 200
 77 47 37 50 0 87 93 107 131 199
 65 40 43 42 0 58 91 86 126 131
 81 35 44 36 0 57 78 77 110 161
 91 46 38 34 0 83 80 69 101 122
 78 36 37 49 0 81 76 64 111 183
 85 38 35 44 0 77 86 71 123 160
 97 47 35 45 0 73 61 67 118 153
 86 35 37 57 0 76 65 78 134 138
 93 44 38 45 0 61 59 84 112 159
 106 41 35 40 0 83 67 100 108 151
 89 42 52 53 0 51 54 122 98 157
 129 32 43 62 0 80 67 172 85 158
 129 42 56 137 0 72 70 321 123 217
 208 49 54 226 0 102 59 488 136 205
 281 46 99 437 0 91 59 689 192 272
 455 70 114 798 0 134 75 923 239 405
 666 56 179 1280 0 154 60 1078 317 535
 807 65 224 1763 0 153 93 1177 356 748
 937 82 245 2146 0 162 88 1054 394 839
 1015 87 229 2243 0 165 84 886 400 904
 988 52 187 2027 0 151 92 587 356 870
 831 79 174 1618 0 116 91 387 267 765
 625 70 119 1025 0 122 84 241 232 532
 509 55 74 646 0 102 68 130 183 369
 314 69 74 343 0 76 75 97 151 228
 193 46 61 162 0 63 42 85 111 144
 99 52 33 90 0 46 63 94 110 109
 100 38 40 50 0 64 54 77 113 93
 73 36 31 42 0 58 52 85 89 72
 74 42 43 39 0 62 62 62 102 72
 89 43 26 36 0 51 54 64 103 86
 66 41 27 31 0 57 69 51 92 74
 73 27 30 37 0 53 55 66 102 70
 55 43 31 25 0 60 50 80 100 79
 77 39 34 33 0 63 61 75 112 63
 53 46 29 39 0 61 69 85 114 62
 51 33 23 50 0 59 54 76 99 86
 75 38 34 39 0 59 52 78 106 61
 63 48 32 38 0 59 62 65 103 66
 72 38 42 35 0 55 57 66 124 60
 56 38 35 31 0 43 67 85 98 73
 58 49 32 29 0 57 46 68 117 68
 65 34 34 31 0 59 60 64 112 47
 54 35 39 42 0 47 45 70 95 72
 61 39 24 29 0 48 60 48 90 55
 45 34 36 44 0 53 47 54 85 57
 61 39 22 29 0 60 71 45 86 61
 67 46 29 31 0 45 60 51 88 57
 56 26 38 38 0 51 60 76 88 68
 47 35 28 38 0 59 48 59 92 59
 60 29 32 34 0 50 55 56 77 74
 51 35 31 41 0 39 47 59 81 64
 61 29 38 32 0 48 52 62 94 58
 52 36 32 36 0 39 51 49 88 65
 54 31 30 31 0 45 62 58 81 52
 47 33 35 42 0 54 50 63 89 55
 65 38 23 31 0 55 59 65 62 72
 66 30 36 38 0 68 55 57 94 67
 51 39 33 28 0 49 48 50 81 53
 65 33 26 36 0 47 57 61 82 68
 51 34 32 31 0 54 61 54 85 63
 48 31 36 35 0 51 69 49 88 63
 43 37 28 28 0 48 46 75 80 60
 63 32 41 31 0 51 54 51 75 66
 57 35 29 26 0 50 48 50 74 56
 59 35 18 33 0 53 60 48 84 49
 48 41 32 36 0 63 59 54 76 57
 56 25 34 21 0 63 34 70 83 47
 49 34 39 32 0 45 55 62 86 64
 29 40 35 37 0 55 50 53 77 63
 54 41 23 24 0 46 48 67 66 52
 61 28 26 27 0 56 62 52 87 56
 58 34 39 26 0 58 59 48 83 57
 50 27 31 40 0 60 44 56 73 56
 53 31 35 25 0 61 56 68 82 63
 73 37 28 33 0 64 60 72 105 64
 53 42 27 28 0 59 46 50 78 80
 53 46 28 42 0 56 59 63 96 66
 52 43 41 40 0 58 57 53 88 74
 62 49 37 37 0 58 39 79 80 69
 73 55 33 37 0 67 61 62 96 70
 81 48 34 32 0 73 57 66 108 71
 58 53 42 36 0 77 62 68 102 65
 69 41 47 32 0 59 62 60 114 69
 82 55 37 47 0 67 67 69 100 65
 77 47 48 41 0 85 66 88 110 92
 100 57 65 80 0 64 80 121 121 80
 118 58 83 139 0 80 115 157 107 85
 160 81 94 167 0 86 108 216 140 105
 206 107 123 340 0 134 150 268 219 132
 321 116 147 546 0 151 150 388 227 182
 363 179 159 764 0 148 213 435 297 292
 408 174 145 1005 0 189 207 406 294 343
 451 204 169 1117 0 177 236 386 278 461
 452 201 157 1104 0 158 186 296 278 502
 395 179 131 985 0 142 164 238 222 496
 344 124 102 701 0 124 134 157 167 379
 254 91 57 499 0 100 98 120 172 340
 203 66 53 295 0 78 89 90 114 230
 121 60 38 162 0 64 72 79 98 163
 113 42 45 108 0 83 63 63 104 126
 85 38 59 59 0 77 65 70 91 103
 95 43 40 39 0 82 74 61 87 94
 67 39 47 37 0 58 58 55 101 81
 70 41 39 40 0 60 58 66 108 83
 62 39 34 28 0 72 61 54 88 62
 59 39 21 33 0 62 71 65 91 83
 60 38 28 28 0 52 44 51 79 71
 65 46 39 39 0 59 63 68 91 64
 51 26 33 36 0 42 58 59 79 54
 61 39 42 40 0 44 48 65 82 56
 51 41 31 27 0 51 67 42 80 61
 57 47 38 31 0 50 38 54 96 63
 61 45 33 35 0 67 47 49 78 57
 51 40 16 34 0 58 52 67 75 46
 61 40 28 40 0 53 63 55 96 63
 63 36 33 19 0 51 51 73 89 51
 56 43 39 43 0 58 58 51 87 77
 60 43 30 38 0 60 63 65 88 53
 62 59 34 38 0 50 72 57 98 72
 58 39 36 34 0 58 76 64 81 67
 56 31 37 44 0 67 78 65 69 60
 70 32 36 33 0 65 82 66 94 45
 68 47 34 34 0 43 72 66 84 65
 54 41 32 41 0 48 66 52 103 69
 65 44 25 40 0 64 65 54 100 73
 61 32 29 43 0 43 53 56 76 71
 56 31 33 34 0 51 65 45 86 67
 68 46 42 27 0 47 59 61 78 68
 57 32 39 28 0 48 62 63 84 73
 67 34 29 34 0 48 63 47 94 54
 59 47 44 37 0 53 58 59 92 56
 45 31 27 44 0 50 50 48 87 55
 60 42 35 36 0 38 46 49 88 65
 59 41 30 37 0 54 59 59 78 61
 49 32 34 41 0 49 59 63 72 55
 65 43 37 39 0 53 66 56 89 52
 63 50 44 36 0 49 64 64 85 67
 63 38 37 46 0 40 70 61 102 69
 71 45 37 43 0 49 41 56 92 63
 57 43 31 51 0 61 53 56 63 65
 57 43 38 41 0 56 57 56 94 70
 50 25 41 41 0 60 57 64 74 53
 64 37 43 51 0 55 47 59 93 61
 64 46 33 43 0 53 74 63 83 48
 64 47 39 42 0 50 62 56 90 57
 76 46 44 53 0 63 90 68 80 74
 66 40 49 43 0 50 60 76 96 66
 66 56 45 42 0 67 69 91 112 70
 82 43 46 47 0 54 66 97 124 68
 84 54 36 32 0 69 87 104 106 66
 69 43 37 53 0 76 76 117 137 67
 73 33 42 50 0 84 98 109 140 83
 75 63 45 55 0 81 113 103 131 72
 106 59 44 49 0 70 103 116 151 87
 98 50 43 68 0 85 116 121 148 94
 94 54 49 69 0 88 129 119 149 107
 79 44 50 61 0 81 115 110 147 103
 89 42 59 58 0 84 106 96 157 99
 92 59 52 64 0 75 94 94 155 86
 74 55 37 45 0 90 98 105 134 88
 96 61 55 62 0 70 128 69 134 80
 79 61 53 44 0 70 99 83 132 87
 81 65 52 53 0 67 79 76 133 85
 63 57 49 50 0 57 75 73 121 67
 59 50 50 43 0 64 77 60 113 68
 72 46 37 42 0 64 84 74 114 61
 84 53 32 56 0 56 79 77 107 61
 64 54 40 51 0 61 78 59 100 62
 61 45 50 50 0 59 61 78 100 78
 56 50 47 52 0 58 58 53 94 62
 60 38 44 49 0 81 60 69 107 52
 58 56 38 53 0 61 57 68 96 74
 65 53 45 32 0 53 48 71 102 58
 55 46 40 52 0 50 71 56 86 55
 61 34 49 38 0 55 60 53 99 63
 61 55 37 28 0 62 70 67 84 46
 69 49 42 43 0 48 69 66 106 71
 67 56 44 48 0 65 69 78 112 60
 74 43 39 41 0 56 43 61 83 68
 61 50 56 42 0 45 63 57 93 64
 78 53 56 42 0 60 69 67 90 45
 61 60 45 48 0 47 70 61 114 67
 72 50 35 43 0 67 60 74 92 76
 72 51 29 41 0 48 67 63 94 73
 67 47 52 33 0 36 63 60 98 74
 86 41 39 40 0 68 49 58 101 66
 78 51 41 39 0 51 74 71 110 66
 52 39 34 47 0 65 65 67 91 75
 60 46 44 61 0 61 51 74 111 62
 86 60 33 71 0 63 65 59 92 66
 72 42 45 41 0 54 65 69 92 66
 77 58 41 44 0 66 71 53 96 60
 49 58 43 59 0 58 69 65 113 68
 71 42 49 47 0 58 78 76 97 64
 73 46 56 48 0 58 74 75 120 84
 64 50 45 63 0 57 75 69 118 76
 94 59 57 50 0 68 66 66 121 54
 78 64 38 50 0 74 65 72 129 76
 96 58 59 67 0 75 68 81 150 72
 90 116 80 73 0 92 89 71 154 73
 92 115 83 67 0 83 85 98 144 75
 111 129 64 66 0 80 97 90 151 86
 114 152 80 81 0 91 99 89 163 102
 126 171 64 80 0 108 118 106 189 140
 135 195 75 75 0 91 100 87 179 141
 120 182 70 57 0 117 105 82 194 127
 104 150 75 74 0 97 109 92 148 130
 116 103 68 61 0 79 100 85 164 148
 111 104 47 74 0 70 118 87 147 108
 91 87 53 62 0 73 92 67 115 100
 85 63 58 57 0 79 84 87 127 82
 86 67 65 54 0 81 78 58 119 88
 75 64 40 56 0 74 86 73 105 97
 72 59 53 48 0 71 72 72 123 71
 76 64 51 54 0 76 88 94 135 82
 90 49 43 59 0 74 80 81 109 86
 101 72 42 53 0 84 60 78 95 82
 81 62 58 73 0 72 79 75 105 73
 94 60 67 53 0 78 72 83 103 71
 77 59 61 68 0 90 72 95 110 80
 61 66 52 69 0 71 68 87 96 75
 98 74 69 79 0 86 70 75 130 84
 82 63 69 74 0 94 92 99 125 91
 98 82 58 64 0 92 97 98 149 100
 101 77 86 64 0 98 81 105 124 82
 109 66 69 70 0 80 86 109 118 105
 85 77 78 76 0 93 105 111 134 120
 82 92 76 85 0 81 90 121 123 105
 104 85 71 76 0 83 86 82 121 110
 117 70 77 104 0 90 86 83 121 102
 95 105 90 85 0 86 95 90 150 85
 83 82 82 85 0 101 83 98 133 92
 108 79 78 69 0 110 96 99 149 108
 107 78 85 84 0 106 113 82 131 105
 112 77 80 91 0 108 112 87 150 130
 108 86 75 92 0 123 112 124 145 141
 100 77 87 97 0 124 133 111 163 125
 119 73 62 91 0 127 121 141 159 129
 114 89 81 80 0 157 134 123 200 147
 97 89 76 114 0 138 134 159 210 156
 111 88 80 97 0 154 135 121 236 150
 127 83 83 99 0 140 147 156 222 151
 125 103 81 112 0 132 136 129 189 147
 119 73 82 92 0 98 141 128 191 145
 92 98 91 97 0 110 137 103 197 123
 115 101 100 107 0 96 120 112 177 128
 133 116 77 89 0 102 118 94 196 118
 115 87 88 81 0 79 108 113 165 108
 105 99 84 78 0 98 115 109 148 118
 125 85 76 77 0 102 106 97 165 103
 102 75 87 76 0 99 88 84 139 106
 123 71 74 81 0 92 84 93 125 91
 102 74 66 88 0 96 77 84 144 84
 82 71 65 73 0 67 92 88 127 86
 87 61 59 60 0 74 84 88 136 81
 71 55 42 70 0 77 87 70 109 67
 72 48 53 55 0 59 79 88 112 71
 72 46 37 52 0 61 70 94 109 75
 91 61 40 58 0 59 81 130 149 79
 102 74 63 32 0 63 69 227 162 65
 173 84 48 49 0 77 98 301 301 67
 217 156 68 52 0 101 105 430 446 81
 302 233 85 51 0 112 133 555 681 73
 384 367 115 63 0 146 147 644 838 115
 511 452 116 68 0 175 169 767 1146 133
 632 552 165 72 0 178 179 739 1277 125
 714 554 170 81 0 184 177 647 1277 172
 700 552 157 81 0 144 167 484 1259 159
 697 476 123 61 0 118 163 360 1010 160
 498 329 84 61 0 105 122 226 791 133
 427 229 69 57 0 67 102 144 567 102
 307 166 57 44 0 50 84 86 336 97
 200 86 37 37 0 53 72 61 197 62
 131 53 39 28 0 50 49 54 128 68
 99 44 33 44 0 38 65 49 86 61
 63 36 29 26 0 46 44 51 79 29
 59 33 29 43 0 34 45 44 69 46
 51 27 37 32 0 34 46 47 69 42
 71 32 31 33 0 46 55 45 53 49
 53 32 28 35 0 39 51 37 77 45
 62 32 28 30 0 41 37 53 55 40
 66 35 26 33 0 40 48 46 71 44
 62 41 38 38 0 45 49 44 75 38
 62 31 24 34 0 37 51 51 73 54
 79 25 33 34 0 48 51 40 77 49
 76 33 33 37 0 42 52 57 74 50
 74 32 29 27 0 45 60 44 79 54
 78 37 29 31 0 39 67 60 73 54
 54 41 30 40 0 33 54 45 72 64
 65 26 30 29 0 34 77 49 80 50
 57 36 30 31 0 34 54 50 71 45
 51 36 25 35 0 24 63 60 69 39
 56 22 34 42 0 40 48 42 61 39
 52 39 34 32 0 52 67 59 61 54
 47 31 24 27 0 48 67 46 71 48
 54 34 34 26 0 41 61 49 89 45
 46 44 27 42 0 45 48 49 61 43
 55 33 30 38 0 45 51 50 75 47
 40 32 33 41 0 42 34 75 62 49
 57 36 36 33 0 57 56 58 65 38
 40 35 40 38 0 48 54 59 78 49
 59 41 37 38 0 62 54 57 73 40
 59 41 48 35 0 48 52 60 76 40
 40 48 49 45 0 61 52 67 85 47
 52 58 37 52 0 55 69 70 106 54
 66 58 63 55 0 57 72 68 98 56
 71 60 58 65 0 80 77 89 102 59
 62 56 39 59 0 99 71 73 120 75
 76 65 55 93 0 99 82 104 114 87
 99 60 50 83 0 60 104 92 103 93
 82 52 54 72 0 119 89 103 126 67
 79 52 62 90 0 91 125 123 133 77
 87 46 50 85 0 111 129 120 192 76
 83 34 60 116 0 124 135 178 243 80
 105 57 57 207 0 109 186 246 346 99
 103 64 83 365 0 177 226 262 510 110
 145 92 106 621 0 196 324 305 706 137
 173 77 130 873 0 235 379 395 873 163
 205 140 176 1200 0 254 474 430 1147 214
 256 159 174 1508 0 280 558 434 1296 235
 240 167 237 1715 0 259 502 377 1320 262
 220 158 221 1740 0 242 464 335 1224 290
 236 135 187 1591 0 175 391 278 971 277
 205 130 126 1282 0 92 280 186 777 222
 158 93 112 959 0 83 233 132 573 188
 134 60 79 646 0 72 159 101 382 144
 101 60 62 369 0 54 100 52 240 95
 63 40 38 231 0 49 73 53 143 81
 60 27 35 121 0 55 63 45 121 55
 53 24 29 62 0 46 46 46 80 58
 57 17 34 46 0 55 45 43 73 43
 39 28 28 40 0 52 52 54 72 53
 55 31 41 43 0 42 41 45 86 38
 55 34 25 47 0 46 50 45 81 76
 62 27 38 30 0 39 56 50 88 55
 71 35 42 39 0 58 69 43 85 59
 75 43 56 54 0 63 58 53 84 53
 79 48 53 37 0 79 70 57 91 62
 72 64 64 49 0 74 69 67 95 54
 85 55 72 72 0 72 77 81 99 79
 93 76 63 60 0 89 93 67 88 94
 84 66 72 82 0 107 87 87 82 70
 83 80 82 75 0 98 93 69 99 86
 79 65 52 89 0 95 91 76 105 106
 83 58 57 69 0 78 62 73 80 80
 58 54 50 61 0 82 76 84 85 76
 70 51 40 63 0 50 62 64 100 58
 56 36 29 40 0 47 65 63 62 57
 52 33 29 38 0 49 50 51 81 46
 49 28 32 30 0 67 50 45 58 55
 52 26 42 37 0 79 59 47 88 41
 53 36 29 20 0 118 49 53 76 47
 48 35 30 42 0 146 60 52 72 63
 40 37 26 33 0 275 84 63 115 47
 66 48 32 37 0 511 83 71 154 55
 86 44 32 43 0 746 143 87 191 79
 96 59 30 51 0 1299 172 111 301 70
 123 58 34 49 0 1987 221 145 421 104
 170 76 32 57 0 2633 295 197 542 131
 218 84 31 110 0 3274 370 219 674 147
 250 122 51 117 0 3594 389 235 691 213
 284 126 34 134 0 3714 437 251 805 230
 331 163 47 135 0 3468 373 212 779 288
 280 138 36 145 0 2993 309 195 696 274
 267 128 44 110 0 2206 273 144 537 327
 209 94 36 89 0 1461 194 126 407 273
 187 88 35 70 0 918 130 94 235 234
 137 63 32 53 0 495 96 67 141 168
 108 41 25 36 0 266 74 63 122 137
 51 29 25 30 0 145 48 40 83 76
 59 34 36 37 0 76 41 49 71 76
 37 36 31 28 0 61 37 56 47 59
 46 25 25 16 0 51 28 48 53 39
 43 23 26 27 0 41 30 48 55 38
 40 34 26 22 0 33 40 51 69 41
 44 21 41 23 0 39 49 38 55 40
 34 35 25 25 0 28 30 39 63 40
 42 29 28 24 0 25 39 50 64 33
 38 33 28 31 0 37 50 44 60 44
 39 19 30 32 0 36 39 52 82 50
 36 28 32 36 0 37 38 29 82 48
 28 21 18 30 0 38 41 39 71 61
 56 40 17 30 0 37 50 35 73 54
 44 31 27 37 0 39 38 56 76 44
 43 34 41 34 0 42 57 54 90 43
 45 23 34 38 0 38 43 43 69 49
 44 17 26 31 0 47 53 46 74 50
 34 26 29 38 0 40 34 50 70 35
 32 25 26 37 0 40 46 45 76 43
 52 22 23 35 0 38 37 50 64 37
 39 23 30 27 0 38 59 50 61 55
 38 32 32 25 0 43 45 54 62 41
 48 25 28 24 0 32 44 42 63 39
 37 26 21 23 0 28 29 45 56 38
 34 29 26 29 0 29 28 33 65 39
 37 25 19 25 0 39 46 35 62 34
 25 22 30 26 0 34 44 46 52 35
 28 31 25 38 0 43 38 40 76 40
 32 24 29 24 0 44 39 44 52 46
 46 31 24 26 0 37 35 47 73 45
 28 19 24 19 0 38 42 36 63 34
 34 21 20 18 0 37 43 43 48 41
 37 33 30 31 0 35 46 37 51 41
 41 31 26 24 0 41 48 44 60 42
 33 22 26 26 0 33 50 42 57 48
 34 28 20 17 0 31 46 37 73 30
 43 36 24 22 0 35 57 32 49 40
 32 35 16 24 0 37 51 38 66 37
 49 22 23 18 0 53 47 54 68 36
 40 34 26 32 0 49 58 49 65 43
 33 23 24 27 0 51 55 58 65 51
 41 25 19 45 0 73 71 60 75 46
 54 40 36 35 0 70 79 70 85 73
 55 42 34 46 0 78 81 77 96 81
 57 35 29 55 0 59 87 80 106 74
 63 36 31 58 0 82 88 86 88 109
 65 51 31 54 0 78 91 68 118 127
 60 55 27 55 0 54 75 58 99 124
 56 40 27 50 0 56 65 51 83 103
 45 46 32 43 0 44 53 51 78 98
 63 48 27 32 0 43 48 54 66 86
 41 28 27 33 0 41 46 32 55 65
 42 23 23 28 0 29 44 28 40 56
 47 29 23 29 0 30 39 41 53 49
 43 29 26 18 0 34 38 50 45 38
 31 28 24 34 0 31 37 46 53 34
 45 28 29 25 0 41 42 40 59 36
 26 25 18 24 0 33 36 33 51 39
 27 26 19 25 0 37 33 37 57 44
 38 25 21 27 0 22 39 40 58 51
 35 34 25 19 0 30 35 36 44 31
 26 25 26 19 0 31 34 44 47 37
 28 26 16 21 0 24 39 32 47 41
 32 14 26 10 0 35 28 41 54 36
 32 25 21 18 0 30 30 41 41 24
 27 22 34 29 0 32 38 29 40 36
 33 24 14 16 0 37 28 27 47 32
 34 29 13 23 0 28 29 37 40 20
 41 27 24 16 0 45 28 40 59 21
 28 29 17 19 0 43 36 37 45 32
 24 25 27 22 0 33 40 35 43 33
 39 25 21 23 0 25 23 47 51 29
 40 22 27 26 0 33 26 32 38 30
 40 22 26 29 0 32 29 33 47 34
 29 18 21 21 0 28 30 35 59 32
 38 26 34 24 0 28 30 40 43 28
 29 24 22 20 0 25 33 30 47 33
 31 17 16 23 0 27 42 44 41 34
 46 31 22 25 0 32 23 31 46 37
 35 31 28 18 0 32 43 28 51 48
 24 26 24 23 0 32 42 15 64 31
 41 27 18 22 0 30 26 25 51 23
 30 31 32 17 0 31 40 33 59 30
 41 23 27 30 0 26 35 24 49 39
 32 31 28 24 0 32 32 45 53 25
 39 24 32 25 0 25 25 33 48 24
 29 28 29 26 0 23 36 29 49 29
 25 25 20 28 0 33 30 39 55 34
 23 28 25 18 0 28 34 38 42 38
 27 21 31 38 0 35 25 44 51 33
 30 29 27 27 0 33 43 38 37 35
 39 26 28 23 0 30 29 40 54 32
 24 16 31 31 0 24 36 31 38 36
 33 23 32 19 0 43 29 38 48 24
 32 14 27 23 0 27 38 36 48 26
 28 30 22 22 0 31 43 41 48 29
 24 31 27 22 0 24 36 41 42 34
 30 22 25 32 0 33 35 29 51 20
 43 23 32 26 0 32 35 43 50 30
 29 32 29 29 0 31 30 30 44 30
 31 28 29 26 0 38 41 35 43 37
 33 26 18 24 0 33 32 28 50 37
 38 26 28 30 0 24 28 37 54 36
 32 31 29 14 0 30 29 34 45 36
 37 30 31 27 0 34 40 38 45 44
 41 21 31 24 0 32 42 52 52 40
 32 20 31 36 0 27 33 31 53 42
 38 37 28 22 0 39 30 34 42 30
 29 22 29 34 0 28 24 35 46 36
 32 29 28 27 0 26 33 38 42 35
 42 33 23 29 0 37 32 39 49 30
 34 38 25 38 0 34 30 34 61 29
 30 36 22 32 0 50 34 44 59 20
 39 39 22 25 0 31 49 34 49 26
 40 25 17 29 0 29 39 45 44 29
 38 43 27 30 0 36 43 41 45 35
 40 34 38 34 0 36 47 32 50 33
 34 40 29 36 0 46 43 35 59 34
 20 42 44 36 0 32 40 27 66 50
 46 36 36 34 0 51 38 48 52 47
 42 23 27 30 0 40 46 56 45 48
 33 46 43 38 0 47 49 41 50 43
 41 35 38 46 0 55 49 37 61 44
 39 27 47 47 0 53 57 51 47 41
 46 36 38 37 0 42 61 53 55 41
 39 41 41 45 0 49 70 64 54 42
 49 44 43 48 0 40 69 56 55 32
 43 60 47 49 0 51 85 52 63 68
 43 45 41 44 0 63 81 82 65 47
 50 54 38 48 0 53 89 64 45 59
 52 62 34 49 0 49 91 58 49 50
 54 53 30 47 0 54 88 56 48 42
 44 44 36 42 0 33 79 49 70 59
 37 42 30 44 0 33 67 48 54 54
 38 31 34 38 0 36 55 41 54 47
 43 36 32 41 0 34 39 57 60 45
 53 29 31 30 0 42 49 58 62 34
 27 30 32 36 0 24 39 52 45 35
 36 31 25 28 0 36 38 70 59 27
 29 23 26 29 0 38 51 70 56 33
 32 32 29 22 0 38 44 67 69 32
 42 34 31 27 0 35 64 101 52 28
 44 31 29 31 0 41 55 117 68 38
 41 30 33 29 0 59 51 114 78 38
 44 33 31 23 0 30 77 112 67 50
 39 41 34 33 0 47 76 95 87 46
 46 40 34 34 0 53 83 96 72 53
 43 40 37 19 0 46 63 94 75 41
 57 34 32 37 0 37 60 64 62 64
 40 31 28 40 0 39 43 59 52 49
 43 33 32 23 0 34 51 48 50 57
 33 30 34 21 0 38 37 47 55 36
 40 22 24 26 0 32 38 35 49 45
 22 18 20 33 0 34 30 31 43 36
 37 29 23 35 0 27 47 36 47 33
 34 42 24 25 0 30 41 36 53 29
 35 17 27 34 0 24 28 40 47 31
 28 28 33 24 0 36 41 61 41 29
 42 29 29 25 0 26 38 42 36 34
 30 22 27 33 0 38 47 45 56 32
 35 33 23 30 0 29 29 52 39 36
 29 32 28 28 0 40 25 45 52 30
 28 28 25 21 0 37 40 31 47 29
 34 29 30 29 0 34 42 48 40 33
 19 24 30 20 0 28 26 36 43 43
 27 29 26 26 0 30 44 42 45 30
 38 26 21 33 0 42 31 40 49 32
 33 32 27 33 0 39 40 32 30 30
 32 30 24 25 0 24 35 34 43 33
 44 22 23 20 0 33 55 40 43 35
 42 15 34 30 0 42 62 39 38 39
 33 23 27 25 0 58 72 57 41 28
 39 22 30 21 0 64 110 32 65 36
 17 32 28 31 0 75 135 56 70 32
 34 20 25 40 0 68 193 67 62 40
 38 43 31 48 0 111 243 70 73 49
 35 47 46 50 0 120 293 67 100 61
 61 32 39 57 0 143 344 94 87 58
 49 39 49 79 0 137 332 88 102 88
 65 46 42 82 0 108 382 93 87 97
 55 58 44 88 0 118 312 84 100 74
 50 31 43 70 0 83 322 69 91 88
 54 31 31 77 0 62 280 73 69 76
 47 37 46 60 0 73 189 50 71 74
 37 28 46 52 0 44 123 36 64 78
 41 23 30 44 0 31 101 45 59 52
 29 21 25 34 0 36 57 50 51 38
 36 25 29 32 0 39 48 71 46 41
 40 30 23 33 0 20 42 66 57 48
 39 40 34 35 0 48 35 75 59 41
 46 34 25 42 0 34 50 85 59 45
 65 36 41 51 0 46 50 127 63 44
 59 33 47 54 0 47 33 122 89 67
 63 40 40 62 0 38 43 133 84 74
 93 26 36 77 0 50 52 139 69 80
 75 48 35 74 0 45 49 110 95 109
 98 63 50 78 0 64 46 119 98 116
 87 42 36 81 0 59 38 101 76 95
 93 37 39 73 0 50 47 108 71 81
 65 34 34 59 0 61 63 110 63 85
 58 27 36 61 0 74 59 111 64 77
 67 44 43 48 0 93 72 130 79 62
 40 42 45 36 0 103 68 116 74 63
 46 39 45 37 0 94 79 160 80 61
 46 41 40 36 0 108 70 136 92 70
 37 46 60 33 0 124 78 119 86 75
 53 42 55 32 0 103 76 103 92 75
 36 42 44 26 0 69 78 94 79 80
 32 40 40 26 0 70 65 62 62 65
 29 36 18 22 0 57 57 65 52 56
 35 23 29 29 0 44 46 57 44 42
 45 25 28 23 0 24 38 37 47 44
 30 22 22 25 0 39 25 35 40 26
 26 28 21 18 0 32 23 45 32 30
 30 22 28 28 0 30 40 25 41 34
 34 25 22 29 0 24 30 16 30 29
 20 24 12 20 0 24 17 35 31 24
 25 24 21 17 0 21 30 28 26 26
 24 18 25 25 0 29 24 33 32 23
 31 26 26 16 0 24 20 36 25 22
 17 22 29 19 0 29 29 35 39 17
 16 15 18 15 0 23 33 29 36 18
 18 18 11 19 0 25 31 23 46 30
 27 22 18 23 0 20 22 36 33 17
 28 24 15 25 0 28 23 28 39 18
 14 17 24 25 0 27 25 41 37 17
 26 21 23 19 0 24 22 29 34 18
 20 17 15 21 0 27 23 29 37 19
 30 15 21 22 0 19 28 26 39 30
 18 22 19 16 0 26 28 29 29 23
 28 16 22 25 0 27 28 27 44 28
 26 19 9 21 0 28 18 28 34 22
 22 19 27 19 0 20 27 28 31 15
 25 27 21 20 0 16 23 25 45 32
 19 19 22 15 0 18 21 34 24 21
 18 16 20 19 0 25 30 30 43 18
 29 16 19 16 0 29 22 27 39 24
 20 23 21 23 0 26 36 24 32 28
 19 22 16 20 0 20 25 22 43 23
 26 17 26 15 0 11 27 31 37 21
 34 22 19 25 0 23 23 26 40 23
 25 13 20 24 0 28 24 18 35 20
 20 24 20 21 0 26 27 27 29 30
 20 21 20 21 0 23 24 24 35 30
 21 26 30 17 0 17 25 33 36 19
 24 25 19 18 0 28 25 19 32 17
 22 20 25 19 0 21 25 19 34 20
 15 21 20 19 0 26 18 32 35 24
 27 22 17 21 0 21 29 28 38 11
 26 28 21 21 0 22 30 37 59 23
 19 33 18 21 0 18 39 28 67 28
 29 37 25 22 0 24 33 40 83 22
 29 59 25 27 0 33 31 34 110 23
 19 51 22 21 0 35 37 24 121 26
 23 75 35 24 0 26 46 33 161 30
 37 88 21 17 0 16 53 30 153 31
 33 80 35 29 0 33 52 30 179 24
 26 68 39 22 0 21 58 38 178 22
 36 66 29 29 0 23 45 22 134 31
 31 54 21 19 0 25 42 12 118 28
 33 32 25 16 0 37 31 19 99 32
 20 40 28 24 0 23 30 17 83 24
 28 31 28 23 0 27 33 17 59 18
 27 16 14 22 0 16 26 22 50 19
 17 32 19 22 0 21 23 25 34 23
 28 20 16 12 0 23 23 35 27 22
 19 22 17 18 0 25 25 24 33 29
 21 17 18 20 0 26 29 26 31 24
 19 24 25 22 0 19 28 17 26 21
 22 16 16 18 0 23 16 26 39 24
 23 16 19 19 0 20 14 28 37 21
 18 15 20 19 0 20 13 28 31 15
 16 28 14 24 0 16 20 27 34 24
 20 20 26 19 0 27 22 21 24 27
 23 18 19 16 0 22 18 21 20 27
 13 21 21 13 0 25 24 22 31 26
 22 13 19 18 0 27 19 27 19 16
 24 20 19 20 0 16 23 28 19 14
 22 15 18 22 0 14 21 21 30 20
 14 18 18 15 0 27 23 27 28 16
 17 16 15 19 0 19 27 26 29 26
 25 21 15 23 0 22 15 22 28 30
 17 23 8 15 0 22 27 20 28 15
 18 20 16 23 0 21 22 22 26 19
 22 11 25 14 0 16 25 30 33 22
 21 15 15 16 0 26 21 31 23 24
 16 24 12 12 0 19 27 28 27 25
 17 12 18 28 0 19 32 21 32 16
 21 14 12 15 0 17 23 28 22 17
 16 21 14 21 0 24 26 23 31 18
 24 17 17 12 0 20 21 18 33 21
 13 16 15 22 0 19 17 22 33 20
 24 15 20 18 0 29 19 25 32 25
 20 16 12 20 0 19 24 22 26 19
 23 17 28 14 0 25 24 26 31 13
 26 24 17 19 0 23 25 31 27 20
 20 15 17 13 0 16 29 32 50 29
 30 13 22 23 0 22 21 27 46 29
 18 10 26 20 0 27 23 37 45 29
 20 17 21 13 0 24 23 30 43 24
 35 15 15 17 0 18 18 20 56 31
 22 12 25 18 0 26 24 30 61 32
 26 18 13 20 0 24 20 32 54 44
 20 21 17 17 0 30 17 26 44 30
 17 19 16 17 0 25 13 29 47 28
 24 10 31 7 0 27 25 24 41 34
 30 21 17 20 0 20 19 23 26 29
 23 23 17 23 0 17 20 24 29 23
 24 14 15 14 0 20 27 27 28 15
 20 13 24 20 0 18 28 29 24 20
 20 18 14 14 0 18 18 29 34 18
 14 18 17 21 0 22 16 19 19 20
 16 21 12 14 0 19 17 20 23 20
 27 17 19 19 0 15 18 27 29 22
 16 21 15 12 0 29 15 26 32 17
 18 20 15 16 0 19 18 18 27 20
 18 21 16 15 0 16 21 21 23 22
 20 23 11 17 0 21 16 26 27 20
 18 22 16 13 0 18 22 23 25 20
 27 14 13 17 0 22 15 24 25 20
 17 25 15 14 0 20 27 19 26 17
 13 22 13 18 0 13 16 21 26 31
 24 17 14 18 0 10 12 25 24 19
 17 9 18 13 0 16 29 21 21 11
 13 17 15 22 0 24 17 24 22 19
 17 17 13 12 0 19 25 24 25 12
 23 14 18 13 0 16 21 21 36 11
 15 12 23 29 0 17 18 12 20 18
 15 23 9 17 0 14 20 16 26 25
 26 22 17 17 0 13 14 19 27 19
 15 21 12 16 0 14 17 21 33 12
 21 16 19 12 0 15 18 27 30 19
 20 12 18 16 0 20 23 24 21 16
 23 18 16 19 0 15 18 15 27 19
 21 15 23 16 0 13 27 24 35 17
 19 16 19 14 0 27 12 21 23 15
 8 17 15 18 0 20 18 21 25 15
 16 13 15 16 0 19 20 18 20 16
 17 10 14 22 0 15 16 13 23 19
 17 14 13 17 0 16 16 28 23 16
 15 18 29 18 0 23 12 12 22 12
 17 10 9 16 0 10 17 21 25 28
 17 11 17 19 0 10 13 20 19 13
 12 15 19 9 0 17 20 18 33 20
 13 22 12 18 0 13 22 22 28 11
 16 12 8 17 0 16 24 16 28 19
 10 21 16 17 0 18 21 29 22 23
 22 14 8 9 0 18 20 21 19 12
 16 14 15 12 0 9 11 15 18 14
 20 15 13 20 0 20 13 18 29 16
 19 13 18 15 0 16 19 21 25 17
 19 15 12 14 0 18 27 20 24 12
 21 17 10 20 0 17 15 23 20 25
 23 13 21 17 0 26 17 15 30 10
 14 19 12 22 0 24 26 26 17 21
 20 15 11 10 0 22 17 23 23 13
 19 13 17 17 0 11 16 21 36 20
 21 17 17 13 0 22 13 24 15 19
 19 13 12 17 0 19 25 15 21 19
 20 15 12 15 0 19 13 22 30 9
 19 14 6 11 0 19 16 16 29 15
 17 14 16 13 0 16 20 19 26 15
 11 12 13 12 0 13 18 28 20 17
 16 16 9 14 0 19 16 21 29 14
 19 15 14 6 0 16 15 31 26 15
 25 16 18 13 0 18 18 22 21 14
 24 10 20 12 0 13 18 23 27 13
 14 13 19 14 0 26 21 19 28 12
 17 17 13 8 0 15 11 19 25 14
 17 17 16 19 0 12 20 23 29 14
 15 23 18 22 0 15 19 11 31 21
 20 13 13 18 0 19 19 21 26 18
 12 12 16 15 0 10 19 26 29 28
 26 16 17 20 0 17 19 28 35 16
 17 21 9 7 0 15 16 38 19 13
 14 20 18 14 0 21 17 27 24 23
 22 15 11 19 0 8 32 21 23 14
 13 12 7 9 0 22 14 14 24 20
 23 12 15 12 0 22 19 25 18 14
 17 14 19 21 0 20 17 22 35 19
 19 13 11 11 0 24 15 24 19 11
 17 11 13 10 0 13 15 16 22 20
 22 11 16 6 0 17 22 20 23 22
 20 20 12 15 0 16 22 21 26 17
 18 16 6 22 0 16 17 22 21 24
 23 13 10 6 0 12 16 19 14 14
 19 12 10 11 0 21 20 23 29 19
 17 11 14 9 0 17 17 14 27 17
 15 17 12 17 0 19 15 20 22 15
 21 15 15 10 0 16 12 22 19 13
 15 11 10 15 0 12 16 28 26 19
 25 12 10 7 0 20 23 12 17 16
 14 18 9 10 0 19 19 21 14 14
 19 15 13 20 0 14 17 23 23 17
 15 15 12 13 0 17 18 19 24 12
 22 16 20 11 0 22 17 13 22 20
 17 14 8 13 0 18 13 18 23 15
 23 15 19 13 0 20 17 15 15 22
 18 21 17 16 0 17 9 22 25 17
 17 17 16 16 0 22 23 24 14 17
 19 15 20 7 0 16 11 21 22 24
 26 15 18 13 0 24 16 29 31 18
 13 12 11 15 0 28 20 21 21 23
 15 11 17 8 0 16 16 14 30 25
 17 17 12 18 0 25 14 25 31 36
 18 11 18 15 0 35 9 29 31 51
 29 18 16 21 0 23 24 33 35 71
 28 16 31 14 0 37 22 36 39 109
 29 16 29 25 0 29 30 44 32 190
 28 24 30 28 0 46 40 49 34 219
 28 31 43 34 0 43 21 55 52 276
 40 26 50 31 0 31 29 38 63 350
 42 35 58 32 0 36 26 44 55 429
 37 31 63 29 0 47 24 53 63 472
 36 41 55 29 0 33 32 51 48 486
 53 19 46 33 0 27 24 43 38 536
 49 23 40 26 0 32 37 39 51 471
 36 20 27 18 0 27 29 35 45 390
 41 15 29 24 0 23 22 41 38 294
 33 22 24 21 0 21 19 42 37 223
 32 18 20 18 0 13 21 42 48 159
 34 25 21 11 0 22 26 30 27 114
 28 18 12 23 0 18 20 36 34 68
 29 20 16 21 0 18 17 19 30 62
 17 14 14 8 0 19 18 24 38 45
 15 12 22 19 0 24 17 15 30 33
 15 15 11 14 0 16 15 25 23 34
 15 16 13 7 0 20 13 23 22 31
 22 13 23 10 0 15 13 17 28 19
 18 19 16 14 0 19 12 19 19 24
 18 20 15 13 0 12 19 17 19 17
 12 16 11 9 0 17 13 17 22 17
 18 12 12 19 0 15 9 14 22 14
 9 13 17 10 0 17 15 11 20 14
 16 11 19 17 0 20 11 26 26 18
 15 16 9 14 0 16 15 14 21 12
 19 9 21 10 0 15 25 15 23 13
 13 15 19 14 0 21 17 24 16 23
 24 21 7 22 0 14 20 16 16 13
 17 8 10 10 0 10 20 22 23 17
 23 10 15 12 0 17 16 18 15 11
 16 17 18 17 0 13 11 15 22 19
 24 19 10 11 0 17 23 11 28 10
 17 12 12 12 0 22 10 28 14 9
 22 8 12 9 0 14 12 12 19 9
 16 8 19 10 0 18 20 17 25 13
 12 15 20 10 0 16 18 12 15 13
 23 10 15 15 0 16 6 16 25 13
 12 15 12 13 0 14 18 15 21 12
 7 17 17 9 0 16 14 15 26 17
 11 12 6 20 0 18 18 19 29 16
 16 16 16 21 0 14 15 15 12 18
 12 14 12 8 0 11 10 16 14 17
 18 14 9 7 0 18 19 19 19 12
 20 17 16 13 0 21 10 13 20 13
 18 15 6 17 0 14 14 17 25 14
 19 18 15 11 0 10 14 13 14 10
 18 3 10 14 0 12 18 19 14 6
 17 13 15 14 0 16 15 13 16 15
 7 17 8 10 0 17 14 18 23 13
 16 9 16 16 0 15 20 16 17 13
 12 10 22 16 0 16 20 18 19 13
 11 15 15 17 0 6 12 10 17 17
 23 15 25 13 0 10 11 17 18 11
 10 16 11 16 0 11 11 17 20 11
 9 12 20 14 0 14 15 6 10 15
 15 12 14 10 0 16 11 12 13 14
 19 12 11 12 0 16 21 24 19 8
 10 7 9 10 0 14 10 28 24 17
 12 5 18 10 0 9 15 22 22 13
 17 16 14 9 0 16 15 19 24 12
 18 14 10 17 0 20 17 27 17 9
 20 10 14 13 0 16 16 23 15 11
 15 19 17 15 0 17 9 19 16 18
 20 12 13 15 0 13 15 25 26 17
 15 13 13 16 0 15 10 25 19 11
 23 8 18 26 0 17 11 22 15 22
 19 11 12 34 0 11 15 21 24 21
 22 12 18 27 0 14 17 18 18 8
 23 13 15 25 0 10 17 20 24 18
 32 10 15 28 0 10 16 19 20 18
 17 16 23 32 0 16 20 14 13 20
 20 17 9 21 0 12 22 20 12 15
 16 25 12 20 0 15 13 19 21 6
 21 17 12 30 0 11 19 10 27 11
 20 13 11 12 0 15 14 14 20 16
 18 13 14 12 0 15 15 24 19 12
 20 13 13 20 0 13 14 19 13 9
 12 12 6 11 0 13 17 14 14 13
 20 10 10 16 0 12 16 22 15 15
 17 9 7 15 0 6 9 16 8 14
 16 10 10 15 0 11 24 16 8 13
 9 10 8 9 0 16 20 14 22 9
 19 14 14 11 0 8 17 12 14 11
 9 14 9 15 0 19 17 16 15 13
 15 13 18 9 0 12 7 14 10 8
 12 10 14 19 0 15 13 17 14 12
 9 8 10 19 0 18 18 16 17 14
 20 14 15 9 0 14 18 15 18 22
 18 8 10 16 0 11 11 9 14 14
 12 10 13 11 0 12 17 26 20 16
 16 14 10 12 0 8 8 19 19 9
 11 9 8 7 0 20 8 23 15 16
 16 3 6 17 0 10 21 20 23 13
 14 5 7 15 0 11 10 13 20 12
 20 15 12 13 0 12 21 13 22 12
 15 10 17 6 0 9 19 24 22 13
 7 11 10 13 0 7 19 17 24 6
 11 11 8 16 0 14 16 24 15 11
 15 8 14 8 0 15 18 29 17 8
 17 10 14 14 0 13 14 25 18 15
 11 16 19 15 0 15 7 29 13 10
 19 14 15 5 0 9 17 34 21 20
 12 6 13 14 0 16 11 29 29 12
 10 12 10 18 0 4 24 33 26 16
 19 10 9 16 0 14 21 33 27 11
 16 10 12 14 0 17 16 29 26 20
 11 15 8 18 0 14 22 37 30 6
 12 9 12 20 0 22 18 29 17 9
 22 10 13 11 0 17 16 31 21 24
 15 11 9 14 0 15 7 30 20 14
 18 12 14 12 0 12 15 20 18 16
 13 10 18 10 0 16 17 17 19 12
 10 11 13 11 0 6 12 14 21 20
 10 13 10 18 0 14 23 15 15 8
 16 15 11 18 0 9 9 15 22 14
 10 9 14 10 0 12 17 16 17 15
 14 18 12 12 0 14 10 15 22 4
 13 9 9 13 0 7 11 14 16 10
 15 18 13 12 0 9 14 6 19 17
 16 9 14 7 0 7 16 21 11 11
 13 8 13 5 0 13 8 13 17 12
 11 12 13 10 0 14 12 14 19 8
 20 10 16 5 0 13 17 11 15 15
 12 10 10 9 0 12 12 13 16 14
 12 9 13 17 0 13 17 23 21 12
 9 14 14 12 0 21 14 11 18 11
 9 19 15 11 0 15 16 11 9 9
 12 15 12 11 0 15 17 16 17 7
 19 9 11 9 0 12 12 21 20 9
 14 13 13 15 0 12 8 19 8 10
 13 15 16 11 0 19 13 15 21 17
 16 13 8 11 0 16 21 13 20 10
 7 10 19 17 0 11 12 8 23 13
 15 14 11 15 0 17 11 13 16 12
 11 13 8 11 0 16 11 16 12 13
 13 10 18 8 0 17 17 21 24 14
 18 10 8 20 0 17 12 28 15 8
 12 15 13 12 0 18 18 22 14 14
 17 8 5 10 0 14 6 15 26 12
 11 9 13 12 0 7 9 15 18 7
 19 15 12 9 0 8 11 19 21 12
 14 13 13 17 0 15 14 10 19 11
 15 10 13 13 0 11 11 14 17 10
 18 5 16 17 0 12 10 13 12 12
 19 14 9 15 0 13 12 13 13 14
 14 15 11 13 0 11 19 15 15 13
 7 14 12 18 0 15 16 12 13 14
 12 18 10 14 0 17 13 14 18 15
 12 7 11 7 0 10 16 14 22 6
 9 16 14 12 0 14 14 8 20 12
 12 16 10 9 0 17 12 14 15 12
 16 13 13 13 0 12 19 13 17 10
 14 7 14 13 0 13 10 9 27 14
 11 12 9 11 0 18 17 13 27 15
 15 9 10 14 0 16 17 22 20 19
 11 12 10 6 0 14 14 18 17 11
 14 13 9 8 0 16 18 20 20 13
 11 14 13 10 0 10 18 17 15 18
 6 15 17 10 0 5 6 21 18 12
 16 8 15 10 0 10 19 13 21 16
 6 12 9 11 0 21 15 21 23 15
 13 13 17 9 0 14 12 18 24 14
 12 6 11 7 0 13 17 15 21 8
 13 13 7 11 0 17 13 20 16 10
 13 4 9 14 0 13 18 18 19 12
 10 13 8 8 0 7 10 16 32 15
 20 11 10 10 0 17 16 14 15 9
 23 14 14 12 0 20 14 12 18 15
 13 16 5 7 0 21 11 13 6 13
 16 16 8 8 0 6 11 13 14 6
 12 8 12 10 0 15 13 9 19 11
 9 12 8 10 0 19 19 11 13 11
 11 4 16 10 0 15 13 16 17 13
 14 9 2 8 0 11 7 26 22 13
 16 10 11 12 0 13 15 10 21 9
 11 9 5 13 0 9 11 12 13 7
 16 10 13 8 0 16 18 5 13 8
 11 17 10 7 0 14 13 22 19 14
 15 12 15 14 0 11 12 13 13 12
 19 16 10 10 0 8 11 14 18 12
 10 14 15 5 0 16 14 9 14 9
 9 20 8 9 0 8 13 14 24 6
 10 15 11 8 0 10 7 11 17 11
 14 22 9 18 0 14 10 18 14 9
 15 9 15 10 0 15 13 17 20 13
 14 12 5 11 0 17 8 18 17 12
 15 10 10 13 0 8 13 18 22 13
 14 5 12 14 0 17 11 10 14 8
 13 14 10 13 0 21 12 23 20 7
 12 11 8 14 0 21 18 13 17 4
 18 14 9 12 0 26 15 17 16 5
 13 8 13 9 0 23 12 16 22 8
 22 8 15 10 0 25 22 27 22 11
 14 9 21 9 0 39 22 25 23 15
 19 10 18 15 0 48 13 22 30 15
 19 12 12 14 0 38 25 23 39 17
 10 16 11 18 0 29 15 36 36 10
 25 15 21 12 0 47 25 31 27 15
 16 13 10 21 0 47 18 35 45 13
 16 18 15 17 0 38 23 26 38 23
 22 15 23 24 0 31 19 25 35 18
 18 10 17 16 0 22 25 17 36 19
 19 24 16 12 0 20 25 23 33 17
 13 16 23 11 0 19 21 31 29 15
 21 21 24 14 0 14 23 18 32 18
 23 17 14 13 0 15 15 22 21 31
 26 22 18 14 0 18 11 25 20 17
 29 12 17 19 0 25 21 19 12 23
 20 15 13 7 0 17 24 14 13 22
 28 15 12 15 0 14 19 18 12 16
 24 12 17 9 0 11 11 14 26 13
 17 6 19 10 0 11 15 18 21 6
 10 7 10 17 0 12 14 16 20 17
 15 13 11 9 0 10 18 19 15 10
 14 12 8 14 0 12 18 11 15 9
 13 13 17 19 0 6 15 12 14 11
 20 11 13 13 0 13 12 17 17 18
 19 15 11 19 0 9 14 16 13 13
 8 23 15 20 0 15 8 18 19 7
 14 13 11 16 0 11 18 13 18 14
 15 15 23 10 0 13 17 8 25 17
 10 14 7 18 0 8 9 8 12 15
 13 8 11 19 0 3 10 10 22 11
 11 4 14 14 0 11 13 13 13 10
 17 10 9 9 0 9 16 8 20 12
 15 13 4 13 0 11 13 14 14 11
 12 18 8 16 0 12 10 11 9 6
 14 8 13 15 0 8 18 9 18 11
 15 12 8 10 0 11 12 15 17 5
 10 10 6 8 0 13 10 18 14 8
 14 14 6 9 0 12 9 15 18 10
 14 8 14 8 0 22 10 15 20 6
 9 9 10 8 0 10 11 8 12 14
 9 17 5 8 0 8 12 13 13 12
 13 13 13 16 0 11 7 13 10 7
 13 12 13 12 0 9 7 15 16 9
 7 11 6 10 0 11 7 13 19 10
 13 13 7 12 0 15 7 11 15 9
 10 10 10 12 0 12 8 19 10 8
 13 7 12 13 0 13 10 8 19 9
 11 11 17 5 0 14 6 14 18 8
 14 7 9 11 0 10 12 8 13 10
 15 8 11 15 0 13 9 11 16 3
 20 12 9 10 0 12 13 11 15 10
 11 9 5 9 0 11 12 13 17 7
 16 10 14 10 0 13 9 13 14 13
 7 13 10 11 0 13 14 15 14 9
 11 9 7 4 0 5 14 16 13 8
 9 11 8 5 0 12 10 11 20 8
 12 8 11 7 0 8 5 12 19 9
 9 12 6 8 0 12 8 15 13 6
 17 13 10 7 0 10 21 10 6 5
 17 21 13 8 0 13 14 10 17 8
 9 8 13 7 0 8 10 15 13 6
 9 12 8 9 0 9 9 14 12 6
 7 7 17 10 0 13 21 20 24 12
 9 17 6 12 0 14 10 8 9 10
 10 9 10 8 0 17 6 10 18 9
 10 13 11 15 0 10 17 16 21 13
 19 7 12 10 0 20 21 17 13 9
 12 10 13 9 0 10 12 13 15 9
 10 18 16 6 0 16 15 14 23 10
 22 16 7 13 0 11 12 15 28 7
 15 9 15 8 0 13 17 15 14 9
 23 16 8 12 0 22 18 17 12 7
 17 18 11 10 0 15 17 19 23 8
 17 9 14 7 0 11 15 6 18 8
 14 16 14 5 0 11 20 11 16 10
 18 10 19 7 0 10 17 16 16 6
 12 12 12 9 0 15 15 4 11 6
 15 10 10 11 0 8 9 16 18 8
 11 16 19 16 0 12 10 14 14 8
 18 14 12 9 0 18 22 16 21 19
 14 13 13 13 0 20 13 24 18 12
 24 29 14 11 0 29 18 27 16 20
 23 35 23 15 0 51 29 36 24 17
 38 51 43 20 0 46 39 45 24 22
 39 60 57 32 0 69 57 56 48 27
 69 102 87 49 0 92 74 87 66 47
 101 139 128 97 0 140 97 118 68 72
 122 177 181 107 0 184 120 136 128 75
 155 254 203 165 0 206 181 209 148 98
 226 320 323 268 0 288 199 267 215 155
 266 438 402 352 0 344 287 308 271 174
 331 410 481 395 0 377 344 380 318 238
 299 468 598 481 0 426 356 405 406 304
 327 454 593 469 0 453 380 454 422 285
 282 405 505 490 0 427 393 478 447 316
 254 346 518 514 0 413 426 433 434 345
 226 293 398 429 0 346 364 371 394 304
 187 170 332 365 0 275 337 283 380 291
 141 123 242 268 0 200 288 228 321 206
 124 74 163 224 0 158 205 165 233 156
 76 54 96 129 0 110 173 106 178 135
 53 20 59 94 0 75 109 62 112 79
 34 17 36 54 0 39 81 41 67 51
 23 13 19 28 0 25 47 29 50 32
 23 12 15 26 0 20 20 20 35 14
 16 9 17 5 0 11 24 18 23 17
 19 12 4 9 0 9 14 11 13 15
 9 6 9 7 0 20 12 8 20 6
 11 11 10 7 0 9 9 7 12 5
 12 10 5 6 0 6 8 8 11 12
 9 8 6 8 0 4 14 8 5 6
 12 5 5 4 0 7 10 13 6 6
 8 7 17 2 0 9 10 8 11 6
 11 4 10 11 0 13 6 10 15 10
 7 13 6 10 0 7 12 10 12 6
 11 7 8 7 0 10 10 7 8 6
 8 6 13 7 0 6 12 12 8 9
 8 9 4 7 0 8 8 11 7 5
 15 6 8 5 0 8 9 12 6 8
 9 5 3 4 0 3 5 13 11 8
 10 8 4 7 0 13 11 15 10 7
 5 7 4 2 0 10 12 6 14 6
 5 10 5 6 0 7 7 7 7 5
 9 4 3 2 0 5 8 13 7 10
 6 8 4 8 0 5 14 13 5 4
 15 10 11 17 0 13 6 9 6 9
 4 9 7 4 0 3 8 5 7 7
 7 12 8 7 0 4 5 9 12 7
 13 7 5 5 0 5 8 4 7 8
 12 8 5 3 0 9 7 9 11 11
 14 7 10 10 0 12 6 11 11 6
 10 8 4 7 0 5 11 8 16 6
 5 2 14 4 0 14 9 10 8 8
 6 4 4 6 0 10 8 7 9 3
 7 8 3 8 0 8 5 11 18 8
 7 11 9 6 0 8 9 7 15 9
 5 3 6 6 0 9 8 8 14 5
 11 12 6 9 0 6 6 8 8 5
 6 6 6 7 0 5 7 13 13 3
 9 7 8 4 0 6 5 6 4 2
 11 7 6 8 0 4 7 9 15 9
 8 9 8 8 0 2 7 6 9 4
 7 8 2 4 0 9 9 8 2 10
 12 4 7 5 0 11 7 7 7 5
 8 9 8 7 0 9 8 17 8 4
 6 12 6 4 0 7 5 12 11 8
 12 6 8 12 0 8 12 14 9 5
 6 11 12 9 0 6 18 7 11 7
 8 6 4 7 0 7 10 12 8 5
 8 10 7 11 0 3 6 8 7 7
 9 9 8 9 0 7 14 9 9 8
 7 6 4 5 0 3 3 13 6 9
 12 13 7 9 0 2 5 13 6 3
 10 5 7 9 0 9 4 9 14 4
 7 11 7 5 0 9 10 12 12 9
 11 4 13 6 0 9 10 10 8 3
 13 8 6 4 0 9 6 6 9 7
 10 8 6 3 0 6 3 7 10 4
 10 6 5 12 0 7 6 9 9 9
 6 5 10 8 0 10 7 8 9 7
 8 4 11 7 0 11 3 12 8 4
 10 3 5 12 0 7 10 8 20 4
 8 8 14 7 0 6 6 10 10 8
 14 11 12 3 0 4 11 10 16 9
 8 4 9 8 0 5 8 8 15 6
 12 11 10 5 0 1 7 15 7 13
 5 5 7 7 0 6 2 6 12 10
 10 8 2 5 0 9 5 2 10 12
 7 3 8 7 0 7 11 6 12 7
 8 10 6 11 0 5 13 6 14 13
 17 9 12 5 0 11 8 8 11 8
 11 8 10 9 0 8 11 11 15 6
 10 10 6 14 0 12 7 12 10 7
 4 12 9 7 0 10 11 12 15 12
 9 12 5 4 0 11 5 11 13 11
 10 10 13 6 0 7 12 8 21 16
 9 5 9 12 0 7 10 14 17 10
 15 9 6 7 0 9 14 12 9 9
 8 12 12 7 0 8 6 10 19 13
 10 11 13 7 0 12 9 6 13 6
 9 11 12 5 0 7 12 10 14 13
 9 9 9 8 0 4 8 8 10 12
 7 8 8 8 0 6 4 8 18 13
 15 11 7 10 0 7 8 9 9 6
 9 8 7 12 0 8 11 12 15 5
 9 14 5 9 0 15 13 9 10 11
 9 15 9 6 0 12 8 9 18 3
 9 9 7 5 0 7 10 10 12 9
 16 10 5 6 0 9 7 8 11 11
 11 8 8 13 0 15 10 3 9 8
 12 5 10 3 0 13 10 9 11 12
 12 8 10 8 0 8 6 11 12 9
 7 12 3 10 0 9 7 7 6 8
 8 8 7 3 0 6 7 3 12 2
 19 12 10 8 0 9 8 6 10 8
 9 9 6 13 0 7 10 13 17 6
 14 15 16 7 0 4 13 8 10 11
 11 9 10 7 0 7 9 5 11 9
 19 6 9 10 0 10 4 9 17 7
 13 9 6 7 0 8 13 7 9 7
 9 7 8 7 0 12 10 4 7 8
 10 3 11 9 0 6 8 7 9 5
 12 7 7 6 0 5 14 6 12 8
 14 7 13 4 0 7 10 5 10 9
 11 5 1 11 0 6 7 6 8 5
 10 7 9 12 0 5 8 6 9 12
 12 8 8 5 0 9 5 11 10 5
 11 6 6 7 0 8 7 11 6 6
 7 9 9 7 0 3 10 11 8 6
 8 9 6 7 0 9 5 7 10 9
 4 10 8 10 0 10 8 6 11 9
 9 9 5 3 0 3 9 6 6 6
 9 12 6 5 0 8 4 7 7 6
 8 16 12 7 0 7 8 12 8 5
 3 7 6 8 0 4 6 10 13 6
 11 5 2 3 0 12 6 8 10 6
 8 12 7 6 0 9 14 9 6 10
 6 7 7 5 0 5 6 9 10 10
 7 11 3 9 0 6 6 12 15 7
 9 2 10 7 0 8 4 10 10 5
 7 9 3 6 0 10 8 7 11 7
 7 6 12 8 0 4 6 8 8 8
 11 9 10 3 0 4 6 11 8 6
 8 7 5 10 0 9 11 7 10 7
 6 11 7 4 0 7 6 17 7 9
 7 6 6 12 0 5 8 16 20 8
 12 11 7 7 0 5 6 9 14 4
 10 12 3 4 0 7 12 5 6 6
 5 10 6 5 0 13 5 10 5 7
 7 8 5 4 0 6 12 7 7 7
 7 8 6 10 0 4 6 7 11 4
 7 5 6 6 0 6 6 7 14 4
 5 5 4 6 0 4 7 5 6 7
 6 8 8 8 0 5 10 7 14 9
 3 3 6 4 0 13 9 9 7 5
 9 8 7 3 0 7 9 10 13 9
 11 11 4 13 0 7 3 8 7 5
 10 4 5 8 0 6 9 12 10 5
 9 4 4 5 0 0 5 11 12 9
 5 15 4 10 0 6 7 9 10 4
 11 13 6 8 0 5 8 8 14 10
 6 5 12 9 0 13 3 5 10 6
 6 18 7 6 0 7 7 10 11 4
 14 8 8 7 0 10 10 9 14 4
 8 8 5 7 0 11 13 5 11 12
 9 18 10 6 0 10 13 8 6 5
 8 16 8 8 0 7 13 10 8 8
 10 7 9 12 0 7 14 16 14 10
 20 10 8 5 0 6 9 6 10 8
 8 11 7 11 0 11 15 10 10 7
 15 14 9 6 0 4 9 13 16 9
 9 12 9 10 0 7 6 12 7 8
 11 10 8 8 0 7 9 9 12 7
 11 10 4 7 0 7 8 5 11 11
 14 6 4 5 0 10 8 4 8 7
 10 7 9 8 0 14 5 5 10 6
 12 13 5 10 0 11 7 6 13 4
 10 13 9 8 0 10 10 6 10 6
 7 5 4 7 0 5 6 10 11 8
 8 8 4 7 0 6 7 6 15 9
 7 8 6 10 0 9 10 7 7 3
