VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:47:55.268
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117188 150.0048676 150.0058746 150.0060425 150.0118408 150.0116119 150.0058441 150.0068512 150.0107422 150.0110016
LIVE_TIME:   154.2558594 139.2902679 143.7917633 148.7491760 149.9138184 139.6898651 140.0843506 141.1468201 143.3083038 143.8023987
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.243" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="49.681" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.065" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="161.128" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.2432" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="49.6811" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.6262" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6910" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="368.8378" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="346.5263" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="600.32459" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="9.65738" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.12904" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00418" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4950" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0549" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.217" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="54.3732" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="37.3696" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1223 0 8 19 0 0 0 0 0 0
 691 0 5 60 0 1 0 0 0 0
 253 0 7 198 0 0 0 0 0 0
 109 0 7 379 0 0 0 0 0 0
 82 0 3 588 0 1 0 0 0 0
 77 0 1 663 0 0 0 0 0 0
 104 0 1 707 0 0 0 0 0 0
 104 0 0 660 0 0 0 0 0 0
 114 0 2 553 0 0 0 0 0 0
 119 0 0 419 0 0 0 0 0 0
 137 0 0 255 0 0 0 0 0 0
 117 0 0 122 0 0 0 0 0 0
 132 0 0 41 0 0 0 0 0 0
 142 0 0 6 0 0 0 0 0 0
 153 0 0 1 0 0 0 0 0 0
 121 0 0 1 0 0 0 0 0 0
 120 0 0 1 0 2 0 0 0 0
 108 0 0 0 0 1 0 0 0 0
 94 0 0 0 0 1 0 0 0 0
 61 1 0 1 0 0 0 0 0 0
 50 0 0 0 0 0 0 0 0 0
 56 0 0 0 0 1 0 0 0 0
 40 2 0 0 0 1 0 0 0 0
 26 0 0 0 0 1 0 0 0 0
 16 1 0 0 0 1 0 0 0 0
 10 7 0 0 0 0 0 0 0 0
 13 5 0 0 0 1 0 0 0 0
 14 16 0 0 0 0 0 0 0 0
 6 83 0 0 0 0 0 0 0 0
 5 338 0 0 0 0 0 0 0 0
 4 788 0 0 0 2 0 0 0 0
 5 1369 0 0 0 0 0 0 0 0
 6 1519 0 0 0 0 0 0 0 0
 3 1195 0 0 0 0 0 0 0 0
 18 584 0 0 0 0 0 0 0 0
 35 171 0 0 0 1 0 0 0 1
 98 59 0 0 0 2 0 0 0 0
 214 18 0 0 0 0 0 0 0 1
 346 6 0 0 0 2 0 0 0 0
 565 5 0 0 0 5 0 0 0 0
 730 3 0 0 0 2 0 0 0 0
 772 2 0 0 0 3 0 0 0 0
 597 0 0 0 0 12 0 0 0 0
 342 0 0 0 0 16 0 0 0 0
 181 1 0 0 0 56 0 0 0 0
 82 0 0 0 0 179 0 0 0 0
 31 0 0 0 0 440 0 0 0 0
 13 0 0 0 0 915 0 0 0 0
 5 0 0 0 0 1210 0 0 0 0
 3 1 0 0 0 1368 0 0 0 0
 3 0 0 0 0 1000 0 0 0 0
 2 0 0 0 0 586 0 0 0 0
 1 0 0 0 0 222 0 0 0 0
 0 0 0 0 0 62 0 0 0 0
 1 0 0 0 0 30 0 0 0 0
 0 1 0 0 0 12 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 1 1 0 0 0 6 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 7 0
 0 0 0 0 0 0 0 0 8 0
 0 0 0 0 0 1 0 0 17 0
 0 0 0 2 0 1 0 0 19 0
 1 0 0 3 0 0 0 0 22 0
 0 0 0 4 0 0 0 0 20 0
 0 0 0 6 0 0 0 0 23 0
 0 0 0 11 0 1 0 0 22 0
 0 0 0 15 0 0 0 0 29 0
 0 1 0 18 0 0 0 0 28 0
 0 0 0 14 0 1 0 0 39 0
 0 0 0 10 0 0 0 0 31 0
 0 0 0 10 0 1 0 0 37 0
 0 0 0 15 0 0 0 0 30 0
 0 0 0 13 0 0 0 0 21 0
 0 0 0 7 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 23 0
 1 0 0 27 0 1 0 0 21 0
 0 0 0 14 0 0 0 0 39 4
 2 0 0 16 0 0 0 0 27 4
 0 0 2 17 0 1 0 0 34 7
 1 0 3 15 0 0 0 0 34 9
 3 1 4 12 0 1 0 0 33 23
 6 0 4 11 0 0 0 0 31 15
 2 0 6 10 0 0 0 0 28 21
 8 4 9 10 0 0 0 0 29 15
 19 7 10 16 0 0 0 1 32 26
 22 14 29 21 0 0 0 1 36 32
 30 16 42 28 0 0 1 4 55 56
 33 27 54 55 0 0 0 9 90 92
 39 28 72 60 0 1 0 28 129 121
 24 32 59 52 0 0 0 27 112 122
 35 29 45 41 0 0 0 34 70 82
 33 23 25 34 0 3 0 32 46 56
 27 11 20 23 0 4 0 17 40 22
 17 14 12 16 0 2 0 22 26 27
 20 12 16 11 0 7 0 20 29 12
 24 9 15 9 0 11 0 29 35 16
 19 14 16 13 0 13 0 19 41 34
 30 17 30 22 0 12 0 29 41 37
 20 27 32 28 0 18 0 27 37 52
 21 12 22 20 0 19 0 20 45 49
 17 16 19 21 0 24 0 25 39 32
 20 23 19 14 0 12 0 17 28 27
 19 10 11 10 0 18 0 16 24 32
 20 7 19 17 0 11 0 18 26 13
 15 17 9 12 0 16 0 15 21 27
 14 19 15 10 0 13 0 15 31 15
 12 20 8 18 0 15 0 13 21 20
 15 13 11 18 0 13 0 16 19 19
 19 11 6 16 0 12 0 20 25 18
 24 13 7 12 0 16 0 20 36 16
 15 16 9 16 0 12 1 16 26 15
 12 12 15 12 0 8 3 16 33 21
 16 7 17 10 0 12 4 14 29 16
 25 11 15 11 0 21 3 23 28 20
 21 6 12 8 0 12 3 21 23 21
 14 11 9 11 0 11 5 14 22 17
 17 15 11 8 0 16 14 17 25 18
 15 17 9 9 0 5 13 15 32 14
 24 9 12 8 0 13 17 15 24 15
 22 13 12 12 0 13 9 17 19 17
 21 19 9 9 0 13 12 12 24 18
 21 10 12 14 0 9 13 17 42 15
 19 18 16 19 0 14 19 11 20 10
 15 21 16 11 0 11 21 18 34 21
 17 9 6 9 0 9 15 9 20 20
 17 12 18 15 0 9 14 15 23 19
 13 6 18 16 0 12 19 18 23 29
 14 11 12 11 0 16 19 19 26 25
 17 13 9 11 0 10 20 17 44 16
 15 9 16 7 0 8 16 12 22 9
 13 8 16 12 0 20 10 17 24 12
 14 11 15 15 0 11 12 12 25 20
 21 16 8 14 0 12 6 10 16 16
 19 13 9 10 0 14 14 16 24 18
 16 10 10 15 0 6 6 16 27 19
 17 11 13 16 0 16 18 9 26 15
 22 10 6 8 0 12 14 20 27 18
 13 14 14 7 0 10 13 23 29 17
 17 14 8 9 0 12 16 18 27 22
 21 20 15 9 0 13 22 16 22 9
 23 12 8 6 0 10 17 13 19 17
 16 14 20 11 0 15 11 23 24 14
 11 10 11 7 0 13 15 13 23 17
 18 11 10 21 0 16 15 13 21 17
 25 7 11 12 0 12 25 10 20 22
 15 14 11 9 0 13 10 17 22 16
 20 13 14 11 0 18 16 18 29 18
 16 16 6 12 0 14 16 19 23 13
 8 14 19 13 0 13 15 15 21 11
 21 12 11 10 0 7 19 12 21 19
 16 12 12 13 0 17 14 16 13 19
 19 11 10 14 0 9 10 10 15 19
 25 14 10 12 0 13 14 23 29 17
 22 12 11 17 0 16 11 12 26 19
 16 8 10 3 0 7 15 14 22 18
 12 13 9 11 0 7 15 19 16 14
 21 11 8 10 0 14 12 16 25 15
 16 9 10 7 0 5 10 18 23 19
 16 14 9 12 0 10 13 15 22 15
 13 17 8 13 0 15 11 19 27 23
 11 7 14 11 0 13 16 24 29 30
 14 15 10 9 0 9 12 15 28 17
 16 12 13 10 0 12 17 20 24 18
 21 14 18 11 0 15 12 15 22 15
 12 10 13 11 0 18 13 13 22 19
 15 16 10 10 0 12 23 21 20 14
 14 11 8 13 0 14 19 14 30 16
 20 14 6 11 0 10 16 13 18 16
 19 12 13 21 0 17 12 25 23 10
 17 11 16 10 0 21 15 15 18 13
 19 13 11 18 0 14 17 16 25 15
 21 12 17 11 0 19 14 17 18 23
 15 13 16 12 0 13 8 17 24 15
 15 10 15 15 0 12 15 15 25 15
 21 10 11 13 0 18 22 11 26 24
 16 10 14 19 0 8 16 19 35 14
 18 13 7 20 0 18 11 16 20 22
 20 10 8 15 0 7 20 21 19 13
 15 6 7 11 0 13 22 15 26 20
 21 11 19 10 0 19 19 16 20 15
 19 14 8 17 0 9 9 16 19 16
 14 8 12 12 0 12 12 14 22 14
 16 8 10 11 0 17 13 16 34 18
 22 11 10 19 0 10 10 14 22 22
 17 13 18 10 0 10 14 18 24 13
 11 11 14 17 0 15 11 12 28 17
 21 10 12 11 0 14 17 9 17 14
 18 16 6 20 0 7 16 13 27 11
 15 18 8 11 0 26 8 14 22 23
 19 12 11 11 0 12 14 14 19 20
 17 17 13 16 0 15 14 19 20 19
 14 16 14 13 0 15 17 8 23 18
 8 9 9 17 0 14 15 18 21 13
 23 12 9 17 0 11 19 16 17 10
 19 18 9 13 0 15 25 14 25 13
 18 15 8 9 0 22 16 17 23 11
 16 15 13 18 0 14 11 16 25 13
 20 15 12 7 0 10 15 16 24 19
 17 14 9 11 0 13 16 24 13 17
 19 19 11 10 0 15 13 10 19 20
 15 10 8 16 0 13 15 17 25 18
 15 14 26 15 0 20 15 13 25 17
 20 13 14 12 0 16 16 19 25 16
 14 13 9 17 0 12 6 18 27 22
 17 11 14 15 0 13 17 19 23 15
 12 8 19 12 0 7 15 18 32 16
 24 11 10 11 0 12 12 12 12 10
 17 20 19 14 0 17 22 22 18 27
 19 15 28 18 0 30 29 25 31 29
 32 21 40 33 0 38 34 41 40 39
 41 42 55 61 0 38 42 64 61 67
 54 48 68 79 0 54 54 72 96 88
 38 56 70 58 0 57 72 77 101 110
 44 61 74 62 0 57 57 61 100 88
 37 33 43 70 0 49 40 39 73 61
 27 23 19 35 0 26 30 25 41 39
 30 11 21 23 0 13 10 29 29 23
 18 8 14 21 0 11 6 22 25 19
 19 7 10 10 0 7 10 13 24 19
 19 19 15 8 0 14 14 17 21 10
 20 10 8 13 0 16 20 14 17 15
 12 6 23 19 0 15 16 13 19 14
 13 10 15 14 0 8 12 9 20 13
 19 9 15 7 0 11 12 12 15 11
 9 12 13 4 0 11 15 11 24 7
 12 9 7 7 0 7 15 10 20 16
 13 8 12 15 0 6 13 14 17 16
 13 9 5 16 0 12 19 12 27 16
 20 8 8 13 0 8 14 16 22 16
 12 7 11 15 0 6 15 11 22 10
 16 10 7 9 0 10 10 10 23 15
 13 10 11 12 0 10 7 15 18 13
 16 12 16 13 0 16 16 15 27 16
 12 12 12 14 0 13 15 16 21 15
 17 8 14 13 0 7 12 11 23 20
 16 10 12 16 0 14 4 14 20 17
 17 8 11 14 0 12 15 12 21 15
 12 10 8 21 0 13 14 13 21 16
 12 8 8 13 0 4 16 12 21 12
 19 13 9 8 0 10 11 10 13 14
 14 15 4 12 0 18 13 12 17 12
 17 15 14 11 0 12 13 14 24 14
 14 11 11 14 0 13 19 10 26 16
 19 9 20 13 0 8 15 10 16 12
 10 8 9 12 0 12 15 15 21 15
 18 10 6 11 0 11 8 10 17 8
 14 16 9 10 0 7 9 17 34 14
 14 13 11 7 0 16 10 13 9 11
 13 14 9 8 0 14 13 16 23 18
 9 9 10 16 0 20 5 13 23 10
 16 5 7 7 0 12 15 14 13 10
 15 8 8 18 0 11 13 17 21 8
 18 10 11 7 0 8 14 15 17 18
 7 14 5 16 0 10 20 11 5 7
 22 16 15 11 0 8 18 7 16 10
 22 9 11 13 0 13 8 10 17 11
 13 10 13 9 0 18 10 14 18 15
 15 10 12 10 0 15 8 9 19 9
 17 13 10 11 0 14 11 15 16 9
 15 16 11 11 0 11 15 20 27 12
 14 18 14 20 0 12 6 10 18 14
 20 12 8 8 0 9 15 11 19 16
 16 10 8 5 0 10 7 16 19 15
 14 11 11 11 0 18 13 9 11 15
 7 6 7 4 0 9 8 14 11 13
 17 12 11 7 0 15 15 9 17 13
 9 7 6 8 0 13 15 13 18 13
 17 5 8 10 0 7 9 11 25 15
 5 9 9 14 0 8 9 8 22 14
 19 7 5 11 0 10 17 12 11 16
 13 11 11 7 0 15 13 12 18 8
 13 8 5 9 0 9 14 10 21 12
 11 14 12 11 0 10 6 11 14 16
 16 9 8 5 0 10 12 9 15 10
 10 8 13 10 0 13 6 19 16 18
 12 6 11 13 0 11 5 11 15 12
 9 8 9 20 0 18 13 10 13 9
 9 5 6 10 0 13 11 12 18 12
 18 9 9 16 0 11 14 12 19 12
 16 7 13 9 0 10 8 13 13 10
 16 10 5 9 0 11 9 3 14 18
 19 10 5 10 0 14 13 10 10 8
 13 8 4 9 0 11 17 18 10 10
 7 11 8 6 0 16 17 9 9 9
 12 10 11 5 0 7 10 18 13 9
 11 11 8 11 0 13 18 9 13 11
 12 11 10 12 0 8 7 11 16 9
 10 7 12 10 0 11 15 14 15 10
 7 7 11 12 0 7 16 15 10 14
 12 11 9 10 0 9 6 22 17 12
 9 10 15 15 0 7 11 9 19 14
 15 11 9 7 0 9 9 5 16 15
 17 7 11 11 0 9 11 10 13 14
 12 7 8 12 0 11 9 12 21 8
 17 5 12 15 0 7 8 21 12 10
 7 8 9 8 0 17 13 10 7 10
 13 18 10 9 0 10 6 11 13 11
 7 8 7 11 0 11 11 9 16 6
 15 12 10 12 0 8 15 10 14 11
 11 11 10 15 0 13 10 12 25 16
 16 11 7 7 0 8 5 12 16 12
 16 3 9 10 0 10 8 8 10 9
 8 6 8 14 0 7 8 10 18 15
 14 4 8 8 0 6 13 15 11 11
 14 13 7 10 0 9 15 10 10 16
 11 7 16 6 0 13 6 14 18 10
 15 3 13 7 0 9 6 13 14 13
 13 11 12 14 0 9 11 15 20 10
 16 12 13 6 0 10 10 10 7 10
 12 8 10 7 0 14 10 12 7 12
 16 5 10 10 0 14 9 16 9 12
 22 8 16 13 0 8 11 12 19 11
 21 9 9 10 0 11 17 10 14 10
 8 11 5 14 0 18 14 15 7 9
 19 11 7 10 0 15 5 15 16 7
 14 11 3 13 0 8 11 14 13 9
 11 11 12 8 0 19 6 9 14 13
 14 10 7 11 0 15 5 9 13 12
 9 7 10 11 0 13 12 14 18 9
 11 14 12 7 0 10 9 8 11 11
 14 10 7 11 0 7 12 10 14 17
 10 14 13 14 0 10 8 11 11 9
 10 11 9 15 0 7 7 14 17 11
 12 15 6 11 0 10 7 14 14 9
 17 7 7 5 0 11 17 17 17 10
 10 11 10 8 0 9 8 8 17 13
 8 11 9 15 0 10 9 13 18 14
 14 12 14 11 0 12 10 11 12 9
 14 12 9 4 0 10 10 6 18 7
 10 7 8 9 0 9 10 15 9 15
 13 9 8 9 0 11 7 5 8 13
 17 8 7 9 0 14 13 18 11 9
 14 6 9 11 0 9 14 10 16 8
 13 5 9 5 0 11 7 10 8 9
 21 8 3 6 0 6 12 11 12 9
 13 14 12 7 0 9 12 6 10 10
 12 7 9 14 0 15 8 11 13 10
 10 15 9 10 0 11 12 9 11 6
 11 3 10 7 0 6 4 13 12 10
 15 7 9 8 0 8 10 6 15 11
 13 8 13 7 0 9 9 6 14 9
 14 3 4 3 0 11 5 14 12 6
 11 12 5 7 0 8 10 4 9 10
 14 8 9 8 0 12 8 14 10 15
 14 12 16 10 0 9 11 6 15 8
 9 6 7 9 0 9 12 14 8 15
 12 14 6 12 0 10 6 14 10 10
 12 8 11 11 0 4 10 9 12 10
 12 5 10 12 0 9 9 11 15 12
 17 10 7 10 0 18 11 9 11 10
 15 7 7 8 0 10 5 8 14 8
 13 14 11 9 0 11 6 4 10 11
 16 6 8 5 0 5 6 12 17 12
 13 9 12 10 0 9 8 11 16 15
 10 4 12 11 0 6 8 10 9 12
 12 7 7 12 0 9 10 12 17 11
 19 6 6 9 0 5 15 8 15 8
 12 12 8 4 0 3 13 15 11 13
 10 5 9 5 0 11 6 14 11 9
 17 8 10 8 0 10 6 12 17 14
 11 7 15 12 0 11 3 12 13 7
 14 8 7 9 0 14 10 7 13 10
 13 10 12 11 0 12 11 7 16 11
 11 8 5 7 0 16 8 9 18 5
 10 15 10 7 0 7 13 8 11 10
 10 6 5 11 0 15 7 8 15 9
 7 1 6 5 0 7 8 14 15 7
 10 8 9 10 0 6 14 10 6 9
 10 7 7 8 0 11 13 9 19 9
 13 11 8 10 0 6 8 12 13 10
 15 7 7 7 0 16 8 6 13 8
 15 9 16 7 0 12 12 12 7 6
 11 10 7 9 0 10 13 10 13 14
 10 6 7 6 0 5 12 13 14 9
 15 9 6 13 0 9 6 13 12 12
 8 3 16 4 0 8 11 11 10 5
 7 11 7 6 0 11 8 9 12 12
 16 14 9 10 0 10 9 12 18 4
 8 5 13 9 0 5 4 5 10 8
 12 10 5 10 0 11 12 10 15 15
 10 13 6 8 0 10 16 9 13 7
 10 8 5 11 0 11 9 14 17 6
 11 9 9 5 0 9 4 9 11 10
 7 9 8 5 0 4 8 12 13 10
 14 6 8 13 0 8 8 10 10 15
 7 5 9 13 0 10 6 9 9 10
 14 8 6 7 0 13 9 15 12 13
 7 9 4 11 0 8 5 11 9 12
 10 6 8 2 0 10 10 9 12 12
 13 5 10 12 0 6 7 4 8 14
 15 6 12 4 0 12 18 4 11 16
 12 9 11 14 0 5 13 6 13 12
 12 11 9 11 0 5 13 16 15 5
 13 7 6 3 0 10 14 8 11 8
 14 7 9 9 0 9 16 10 11 12
 5 9 10 9 0 14 6 8 13 11
 14 4 8 9 0 7 12 16 9 7
 11 4 6 9 0 11 11 12 13 14
 12 11 7 12 0 6 5 13 6 8
 16 10 8 11 0 7 9 10 8 11
 7 4 3 10 0 11 9 9 9 14
 18 11 9 7 0 11 14 9 7 11
 11 11 9 4 0 9 12 5 6 10
 9 8 10 9 0 13 12 4 12 6
 9 11 10 7 0 7 7 7 12 11
 7 5 3 10 0 10 10 9 12 6
 15 7 5 7 0 7 9 8 6 8
 9 6 3 10 0 21 8 12 16 10
 16 8 10 8 0 11 10 7 15 11
 8 3 2 7 0 8 6 9 9 12
 11 11 8 7 0 7 8 13 9 7
 13 14 10 6 0 10 13 6 19 11
 15 3 7 6 0 10 11 6 16 8
 11 6 2 6 0 7 10 13 11 7
 9 11 8 4 0 9 9 11 16 4
 16 9 6 12 0 8 10 8 18 7
 3 9 11 10 0 7 14 10 16 11
 13 6 8 13 0 12 5 4 7 15
 9 13 7 6 0 9 11 8 18 9
 13 7 12 7 0 14 7 11 10 11
 8 9 6 8 0 14 9 14 11 9
 9 6 12 5 0 13 6 10 5 11
 10 4 8 5 0 10 7 11 8 12
 10 12 8 4 0 8 10 12 17 5
 1 11 4 7 0 7 6 9 20 10
 16 10 11 4 0 9 10 6 11 12
 12 8 6 8 0 11 5 9 8 8
 16 9 9 9 0 5 7 9 20 6
 9 12 7 9 0 8 15 10 17 6
 9 7 7 11 0 5 15 10 18 10
 11 7 11 13 0 5 14 11 20 9
 11 9 11 6 0 8 12 8 16 7
 7 5 6 10 0 9 9 9 12 4
 10 8 8 8 0 8 7 13 12 7
 12 9 4 7 0 12 12 17 15 13
 10 4 3 7 0 11 7 7 12 11
 12 8 12 8 0 9 9 6 17 6
 12 8 9 6 0 8 4 12 8 18
 11 12 12 12 0 10 11 13 19 12
 12 2 13 10 0 13 10 8 16 7
 12 5 7 7 0 11 5 10 13 12
 12 8 11 9 0 6 9 12 12 10
 14 13 14 4 0 7 8 10 12 12
 8 10 8 3 0 11 9 10 12 9
 17 8 9 11 0 10 13 9 12 8
 12 10 13 5 0 8 4 7 10 12
 11 11 6 7 0 10 10 11 8 11
 10 6 8 7 0 17 11 10 23 5
 12 3 8 6 0 10 7 8 15 8
 13 9 7 6 0 9 13 14 15 15
 12 8 5 9 0 14 4 8 10 6
 10 12 7 11 0 7 5 10 10 5
 6 11 11 8 0 6 7 5 13 8
 7 11 8 12 0 6 12 12 15 11
 9 7 7 8 0 9 10 10 12 14
 14 8 7 13 0 9 12 15 14 12
 9 6 20 6 0 10 5 4 12 8
 11 10 4 12 0 4 12 10 14 13
 9 11 8 10 0 5 11 7 11 13
 13 7 9 9 0 12 6 13 14 15
 9 12 5 7 0 4 7 9 13 5
 10 10 10 7 0 10 7 10 12 9
 12 9 9 12 0 4 11 9 11 12
 8 8 6 4 0 11 9 8 6 7
 10 5 4 7 0 9 13 13 8 17
 10 8 8 12 0 15 11 7 16 13
 16 10 15 9 0 5 9 11 15 7
 10 13 6 9 0 13 7 3 15 16
 16 6 9 9 0 15 9 10 11 15
 6 10 7 7 0 13 15 9 13 14
 8 7 6 7 0 8 17 20 9 11
 15 11 10 7 0 5 10 15 13 10
 9 5 9 10 0 11 11 17 11 8
 12 12 8 6 0 11 9 21 8 12
 11 5 9 9 0 16 7 8 9 14
 10 10 8 15 0 14 9 15 12 8
 13 12 10 7 0 10 17 9 14 10
 14 8 10 10 0 12 15 15 15 14
 17 9 11 11 0 6 8 11 15 8
 9 9 8 9 0 9 9 18 22 9
 13 5 10 3 0 9 13 7 18 12
 16 10 6 15 0 5 17 14 15 7
 12 10 8 8 0 6 9 10 13 14
 7 9 13 9 0 7 12 14 17 11
 18 10 10 8 0 9 9 11 11 8
 17 10 8 15 0 5 7 16 8 8
 11 13 11 8 0 14 16 14 16 9
 8 8 8 6 0 14 8 14 21 9
 10 11 6 8 0 16 7 14 12 12
 14 10 17 6 0 14 12 14 16 10
 11 5 7 9 0 17 5 13 13 14
 10 7 8 7 0 15 9 11 16 9
 9 7 7 7 0 10 12 13 12 10
 9 9 16 11 0 20 18 15 9 6
 7 7 5 9 0 9 9 10 14 8
 15 9 9 10 0 10 16 8 17 14
 13 7 8 8 0 11 20 12 13 10
 14 10 12 9 0 13 13 8 8 8
 17 6 9 11 0 17 12 14 15 11
 7 9 8 14 0 6 8 17 9 8
 8 5 14 11 0 11 17 16 14 10
 13 9 13 6 0 13 12 10 17 12
 9 8 9 9 0 16 10 13 16 22
 13 7 5 7 0 8 16 16 11 8
 12 13 14 12 0 7 4 17 13 12
 18 7 10 9 0 12 22 14 17 12
 15 8 3 8 0 12 9 15 13 10
 17 4 9 7 0 10 19 14 19 14
 17 9 14 12 0 13 11 10 11 13
 16 8 11 16 0 15 20 10 25 13
 12 10 7 12 0 17 21 16 19 15
 12 10 6 14 0 14 14 14 25 17
 15 7 11 12 0 13 13 17 25 11
 10 18 11 9 0 15 11 14 13 26
 18 12 5 14 0 14 17 17 19 21
 6 12 5 9 0 15 15 21 12 14
 20 14 8 15 0 11 15 19 18 11
 17 9 11 13 0 13 19 19 25 21
 12 8 13 9 0 21 12 23 19 15
 23 10 9 20 0 17 22 24 18 10
 16 11 6 7 0 15 17 19 18 21
 17 10 11 11 0 13 13 18 17 18
 14 10 12 11 0 18 22 14 20 24
 10 6 12 12 0 19 18 10 22 27
 17 6 11 14 0 25 19 17 14 40
 23 9 7 16 0 16 12 13 36 39
 18 15 9 23 0 19 20 25 33 38
 21 15 6 24 0 31 10 17 31 44
 22 7 13 27 0 28 26 30 24 45
 26 10 20 24 0 28 19 34 28 52
 22 13 13 27 0 26 29 26 31 52
 20 19 18 23 0 18 29 25 35 43
 27 21 27 22 0 24 13 33 27 42
 12 16 16 21 0 16 22 34 36 28
 19 14 18 15 0 16 23 45 33 31
 33 21 16 16 0 21 22 39 34 19
 25 11 15 17 0 23 17 34 33 21
 29 14 11 18 0 17 25 39 36 14
 25 22 6 10 0 22 24 23 28 24
 18 15 8 17 0 20 19 25 35 31
 26 12 18 8 0 17 19 26 26 19
 13 10 12 13 0 22 21 26 29 20
 15 14 12 14 0 23 25 18 19 22
 19 10 12 16 0 23 13 23 16 20
 19 19 9 15 0 23 20 23 25 41
 16 11 13 13 0 27 23 20 30 33
 20 11 11 17 0 31 27 23 31 43
 17 6 17 19 0 40 28 24 24 50
 21 10 21 18 0 34 35 24 29 47
 20 11 14 24 0 33 23 21 37 52
 18 9 16 29 0 25 22 23 30 38
 23 13 15 25 0 28 29 29 33 41
 22 8 6 20 0 27 29 26 23 28
 22 10 12 16 0 25 35 20 23 35
 24 17 20 20 0 31 19 17 33 26
 19 11 10 16 0 21 14 20 26 31
 22 13 12 16 0 18 18 26 28 29
 18 13 9 16 0 22 20 13 20 27
 10 15 15 25 0 19 23 13 28 16
 21 14 10 15 0 19 20 21 33 19
 11 17 13 14 0 13 16 24 27 22
 19 13 18 18 0 31 24 22 24 20
 15 13 9 11 0 20 20 22 24 26
 17 12 15 13 0 27 28 21 26 21
 25 21 7 11 0 19 21 23 35 18
 19 15 19 12 0 23 21 25 29 29
 24 2 10 17 0 19 20 15 29 23
 15 12 9 16 0 26 20 18 29 21
 23 11 7 15 0 22 30 18 29 26
 25 8 13 11 0 18 20 18 31 37
 15 16 13 11 0 30 27 25 29 31
 18 17 12 24 0 35 21 33 30 19
 21 14 19 16 0 44 23 22 38 30
 22 13 13 20 0 27 26 41 44 42
 20 14 11 24 0 39 24 23 57 39
 26 19 17 24 0 43 27 33 56 44
 34 14 21 30 0 57 36 38 47 63
 35 11 24 30 0 53 48 32 70 74
 36 19 32 42 0 76 50 63 99 75
 47 24 24 39 0 80 50 52 125 83
 54 32 40 38 0 77 80 63 157 89
 50 27 42 39 0 71 75 68 237 67
 55 47 37 34 0 65 84 82 270 70
 70 60 37 19 0 64 66 85 321 64
 76 51 43 29 0 59 66 91 362 55
 78 39 33 23 0 47 70 89 360 47
 64 44 31 19 0 29 66 72 330 39
 64 38 22 22 0 18 55 52 230 23
 49 30 33 15 0 31 39 50 184 33
 50 23 14 11 0 21 28 45 134 22
 47 29 14 13 0 29 30 35 98 28
 46 26 14 17 0 25 23 32 69 23
 29 12 18 6 0 22 31 32 60 30
 31 16 17 18 0 24 28 28 39 23
 30 16 13 16 0 22 25 27 48 19
 29 15 19 16 0 16 24 27 45 29
 22 20 12 17 0 20 31 36 35 25
 28 14 14 13 0 20 28 33 41 21
 11 17 10 17 0 28 28 25 38 24
 21 13 12 13 0 20 23 31 35 26
 10 13 17 5 0 25 19 29 37 17
 27 13 12 16 0 19 25 30 36 20
 25 10 15 14 0 28 22 40 51 26
 21 8 9 4 0 25 24 26 33 28
 24 13 11 16 0 24 40 41 31 27
 24 13 13 16 0 27 28 23 36 28
 24 13 14 15 0 32 25 38 53 23
 29 17 11 28 0 39 34 37 25 28
 21 22 12 19 0 23 24 41 31 26
 26 16 17 8 0 25 32 30 35 26
 14 19 13 14 0 20 23 26 27 23
 19 12 14 17 0 21 29 36 31 30
 20 18 14 10 0 20 25 29 36 31
 31 18 16 17 0 30 38 33 30 26
 25 12 6 20 0 30 35 25 44 32
 19 11 23 18 0 22 29 34 39 23
 18 19 14 13 0 29 26 18 38 25
 18 9 16 10 0 22 31 27 42 26
 20 12 11 16 0 30 25 21 37 19
 26 11 10 16 0 19 26 24 32 24
 28 13 19 10 0 24 24 30 33 32
 34 15 10 11 0 25 20 38 49 27
 18 15 8 14 0 25 21 26 43 44
 17 12 17 11 0 25 30 25 36 21
 27 13 10 19 0 25 19 35 46 33
 33 11 12 18 0 20 29 36 40 26
 18 21 12 17 0 22 32 46 32 32
 28 12 15 15 0 26 40 34 52 30
 22 15 17 20 0 32 31 52 48 31
 22 21 10 22 0 17 23 44 56 30
 45 17 10 13 0 32 28 32 47 35
 36 20 14 12 0 27 32 34 47 29
 26 16 15 28 0 36 42 45 47 35
 27 18 19 14 0 31 34 42 47 34
 33 15 13 15 0 48 34 34 47 36
 26 24 18 16 0 45 27 27 53 33
 28 22 19 14 0 34 28 32 41 37
 35 10 17 18 0 30 24 41 45 37
 29 20 11 26 0 38 28 36 36 35
 18 18 14 24 0 40 30 28 47 43
 31 20 10 31 0 33 35 49 50 40
 26 17 14 25 0 33 48 46 54 46
 28 19 16 19 0 37 34 32 70 45
 19 19 19 33 0 47 41 52 76 71
 43 12 18 24 0 35 44 69 79 61
 42 18 29 24 0 44 52 72 89 65
 49 24 20 32 0 41 53 65 91 87
 35 27 21 31 0 38 58 74 117 71
 37 22 27 26 0 48 47 70 118 66
 47 35 24 33 0 54 64 69 98 60
 50 32 34 38 0 57 68 61 92 68
 47 21 20 34 0 69 68 65 97 65
 46 29 24 39 0 59 60 72 112 56
 35 29 29 42 0 42 73 73 98 63
 62 29 22 32 0 57 63 70 85 62
 43 27 31 32 0 55 69 80 89 65
 42 29 39 33 0 45 52 55 102 61
 43 29 32 31 0 52 60 61 85 54
 27 30 30 24 0 48 51 58 88 53
 29 21 29 46 0 43 46 66 72 79
 33 20 24 40 0 63 61 78 104 68
 54 25 35 30 0 50 55 83 82 74
 38 31 22 28 0 63 45 71 84 76
 60 28 24 24 0 72 70 71 94 83
 36 31 31 44 0 86 60 92 92 77
 52 33 36 34 0 77 48 83 91 110
 58 35 38 38 0 84 51 101 97 106
 69 37 33 47 0 90 68 94 92 97
 52 33 55 51 0 118 69 127 85 119
 69 25 38 59 0 111 75 129 125 126
 69 41 46 62 0 112 76 139 111 189
 84 51 41 102 0 139 95 141 126 236
 86 61 47 81 0 159 113 164 154 257
 113 58 71 121 0 216 103 167 159 374
 132 79 74 140 0 308 156 214 197 444
 147 81 101 202 0 422 196 223 233 672
 167 97 139 311 0 566 229 249 256 950
 200 106 161 488 0 709 308 300 336 1321
 233 135 217 647 0 906 392 433 392 1699
 324 161 280 890 0 1041 474 642 516 2241
 361 245 322 1119 0 1153 543 877 654 2523
 537 281 415 1274 0 1204 626 1140 857 2719
 600 329 488 1257 0 1089 721 1408 1082 2595
 811 418 543 1217 0 921 804 1684 1236 2410
 1000 461 613 995 0 800 777 1847 1464 2020
 1114 525 552 781 0 699 782 2002 1655 1557
 1123 543 489 605 0 575 693 1989 1771 1115
 1209 517 418 433 0 459 630 1980 1850 809
 1124 486 391 270 0 415 577 1870 1682 541
 1103 391 360 220 0 413 504 1672 1562 408
 949 340 267 165 0 298 407 1426 1367 291
 820 265 197 103 0 254 381 1194 1095 204
 683 212 186 92 0 175 310 868 893 198
 465 172 135 62 0 130 217 602 692 136
 413 155 109 59 0 84 162 381 477 100
 297 113 60 47 0 77 126 233 377 83
 218 92 69 38 0 69 88 171 298 78
 185 71 39 53 0 68 65 144 219 89
 152 56 40 40 0 49 54 105 184 80
 111 47 37 40 0 67 82 102 176 76
 83 45 32 43 0 85 68 80 137 74
 84 36 37 46 0 58 50 83 162 67
 78 32 42 44 0 69 57 80 138 86
 72 31 51 43 0 86 63 57 122 84
 69 35 44 48 0 69 64 80 114 94
 57 34 39 62 0 69 70 84 121 105
 50 34 47 65 0 73 77 76 126 116
 51 46 52 75 0 83 88 71 125 130
 58 25 60 98 0 99 111 64 136 141
 68 43 84 105 0 127 122 97 165 147
 71 55 102 123 0 142 109 75 156 184
 63 47 122 123 0 99 152 91 188 161
 96 47 149 113 0 121 198 93 200 192
 99 50 167 124 0 98 219 107 240 188
 111 66 193 145 0 97 238 120 286 175
 136 61 153 113 0 105 293 168 303 138
 120 53 155 88 0 72 250 127 336 149
 139 75 140 68 0 77 231 156 321 86
 125 71 123 72 0 62 191 124 333 82
 125 58 107 54 0 55 173 117 325 59
 132 56 89 31 0 52 145 120 327 57
 123 50 64 43 0 60 106 102 260 68
 114 34 40 22 0 45 87 95 221 44
 89 64 35 24 0 39 69 84 187 49
 84 39 21 31 0 41 64 79 154 41
 70 39 31 17 0 44 47 58 123 56
 63 29 20 21 0 58 48 53 134 50
 64 38 24 27 0 39 43 70 80 40
 44 28 20 26 0 52 35 50 80 47
 57 27 15 30 0 36 49 59 76 37
 54 25 18 28 0 49 46 56 84 49
 54 26 18 31 0 45 48 58 78 48
 47 25 29 24 0 53 54 51 78 36
 44 26 26 26 0 33 32 50 82 52
 45 17 18 26 0 63 39 52 71 60
 44 25 20 20 0 57 48 44 77 36
 37 25 20 25 0 47 46 42 61 40
 45 26 15 33 0 51 47 43 74 33
 49 20 25 28 0 41 51 46 59 34
 35 27 21 18 0 45 40 47 58 56
 40 29 14 16 0 41 48 44 59 41
 36 31 19 24 0 48 50 53 57 43
 47 28 20 22 0 49 41 43 67 40
 44 21 26 19 0 43 43 61 64 33
 44 28 18 26 0 43 43 49 58 38
 38 23 17 24 0 51 42 50 69 53
 31 23 22 29 0 38 43 56 77 52
 38 24 23 30 0 52 48 57 55 54
 39 25 19 21 0 44 50 42 63 36
 38 26 17 16 0 46 48 54 60 47
 40 26 14 24 0 58 52 45 64 39
 47 28 27 28 0 37 42 56 62 60
 40 35 26 28 0 49 42 64 67 49
 40 29 20 27 0 47 43 46 86 50
 45 18 20 29 0 41 49 49 78 56
 41 27 22 21 0 44 40 50 78 31
 48 16 14 23 0 44 37 41 88 45
 37 25 27 24 0 42 41 45 63 47
 46 25 9 28 0 41 47 53 75 53
 36 20 19 20 0 50 57 60 72 38
 49 23 26 33 0 46 46 48 68 48
 39 24 17 25 0 48 46 43 74 45
 44 19 25 22 0 69 48 54 91 55
 38 25 24 26 0 40 47 37 88 46
 45 22 25 27 0 40 56 46 73 47
 42 30 24 23 0 53 41 47 65 43
 54 27 21 18 0 48 46 54 68 51
 56 17 29 26 0 57 65 52 76 57
 41 30 18 32 0 44 56 48 68 55
 43 24 19 21 0 58 57 48 100 46
 58 24 23 20 0 39 41 61 71 59
 53 28 30 25 0 54 55 57 93 64
 35 25 27 32 0 49 47 67 90 65
 51 28 22 25 0 40 50 66 77 65
 60 27 23 35 0 48 47 57 90 53
 45 22 23 26 0 65 40 54 87 54
 62 23 25 30 0 61 47 55 78 48
 49 22 34 32 0 49 50 60 72 59
 59 27 26 30 0 59 51 59 75 58
 43 29 33 31 0 59 55 64 79 67
 63 28 22 43 0 67 43 66 92 60
 57 38 27 38 0 65 39 52 95 66
 48 37 33 36 0 65 49 73 97 74
 49 29 31 30 0 68 57 70 124 68
 61 33 29 45 0 63 56 80 103 74
 67 23 26 35 0 66 77 87 126 100
 65 36 16 37 0 95 63 80 134 98
 82 30 29 45 0 107 74 95 125 93
 66 42 36 52 0 102 69 111 173 155
 109 38 36 52 0 140 111 142 217 173
 126 49 41 92 0 176 94 198 258 284
 188 66 56 129 0 237 146 277 392 462
 283 84 78 200 0 300 234 417 580 746
 437 105 70 261 0 442 303 636 941 1171
 645 160 124 422 0 508 402 877 1476 1761
 994 226 162 542 0 600 557 1242 2200 2556
 1313 290 185 661 0 677 666 1582 3092 3222
 1781 392 274 739 0 634 732 1774 4249 3762
 2088 454 248 702 0 555 791 1908 4768 3856
 2338 526 262 664 0 479 693 1841 5281 3456
 2456 446 222 526 0 392 681 1544 4862 2820
 2230 418 204 413 0 330 476 1256 4192 1976
 1797 357 149 261 0 241 390 858 3292 1368
 1397 251 136 178 0 174 309 539 2335 818
 1032 176 97 105 0 136 192 425 1550 481
 698 122 80 85 0 116 143 265 915 280
 437 81 51 90 0 115 112 192 632 212
 309 57 56 60 0 107 122 166 379 162
 189 66 44 47 0 93 101 141 272 131
 147 59 48 45 0 73 91 107 224 139
 119 55 37 61 0 104 92 95 186 150
 122 56 43 48 0 101 95 108 184 133
 101 46 33 62 0 110 80 103 178 136
 106 67 26 70 0 129 85 91 161 162
 104 73 39 65 0 117 84 96 189 188
 109 72 61 77 0 157 89 106 163 261
 113 77 71 98 0 212 119 116 230 296
 123 99 53 102 0 238 110 171 232 407
 198 108 79 135 0 272 151 158 258 480
 213 117 104 147 0 312 184 227 339 635
 245 151 104 198 0 358 204 265 379 845
 296 179 122 267 0 406 205 316 390 1017
 364 277 135 303 0 434 277 405 568 1246
 449 368 161 293 0 387 291 492 594 1437
 600 542 202 322 0 401 326 591 715 1571
 702 623 209 307 0 357 336 689 783 1566
 827 777 242 272 0 350 337 747 915 1524
 884 976 205 290 0 252 355 739 983 1385
 999 1086 190 235 0 250 292 745 1042 1183
 1086 1142 180 174 0 192 268 708 986 883
 1001 936 167 125 0 177 227 606 951 676
 1029 819 140 99 0 137 206 502 928 459
 898 691 113 97 0 111 152 440 829 301
 814 467 101 83 0 83 148 275 671 232
 667 343 64 71 0 77 116 247 631 140
 537 263 58 55 0 90 85 227 518 135
 447 185 56 49 0 76 85 155 365 104
 372 132 39 45 0 52 90 143 320 90
 282 104 34 45 0 76 71 109 269 91
 221 101 42 41 0 52 63 98 234 93
 167 86 48 41 0 60 64 63 197 76
 143 62 22 39 0 62 72 92 150 76
 117 49 31 29 0 46 68 74 145 69
 101 51 21 29 0 48 57 74 131 69
 83 54 30 42 0 59 54 69 129 58
 85 38 28 37 0 47 55 66 121 65
 83 39 25 29 0 54 53 47 116 68
 77 34 30 28 0 53 45 64 109 56
 79 29 40 24 0 47 53 60 96 54
 73 39 25 35 0 49 51 51 111 62
 65 30 25 29 0 62 39 64 86 40
 65 31 28 23 0 46 46 56 90 59
 48 38 25 26 0 54 60 73 93 52
 46 35 29 32 0 52 50 61 83 68
 60 28 36 27 0 50 45 49 90 61
 55 41 17 30 0 54 43 37 74 46
 60 34 27 32 0 40 55 58 78 53
 46 31 18 30 0 44 42 47 86 49
 49 23 26 25 0 44 45 51 89 45
 58 31 20 32 0 56 52 51 70 48
 77 31 24 34 0 44 47 57 83 56
 56 25 34 30 0 45 59 63 80 44
 51 32 27 28 0 41 47 57 73 50
 47 33 13 36 0 44 54 57 92 65
 65 22 25 20 0 42 63 42 79 57
 59 32 23 26 0 58 38 50 77 46
 42 29 27 32 0 52 57 44 74 60
 45 34 21 33 0 53 55 42 79 38
 47 46 40 22 0 51 51 49 66 60
 47 35 26 36 0 39 43 42 74 49
 50 27 12 23 0 42 42 53 69 42
 57 35 37 25 0 57 53 72 68 33
 45 33 25 37 0 55 39 56 66 47
 55 29 20 32 0 44 40 47 80 49
 57 35 33 29 0 52 51 45 64 58
 41 34 43 32 0 49 45 63 77 61
 52 34 25 27 0 51 39 49 74 59
 58 34 19 20 0 57 55 56 81 58
 47 36 29 33 0 56 55 49 71 42
 53 33 29 31 0 53 53 48 79 68
 40 30 29 28 0 52 45 62 71 60
 59 32 25 40 0 72 47 66 81 65
 52 25 25 39 0 68 59 62 81 59
 54 33 26 48 0 69 58 67 99 80
 56 42 25 28 0 77 68 63 83 66
 67 33 41 35 0 83 65 72 75 69
 57 37 31 42 0 69 57 53 104 83
 52 38 35 44 0 86 69 56 100 97
 72 35 32 46 0 99 59 55 97 104
 75 41 49 41 0 102 74 53 94 121
 67 36 42 54 0 96 78 70 81 142
 77 42 32 52 0 128 86 83 81 189
 84 53 63 54 0 164 119 65 100 203
 81 41 52 70 0 176 136 76 112 260
 83 58 53 66 0 214 156 90 113 323
 119 69 79 68 0 232 190 103 132 402
 115 71 79 111 0 248 227 104 133 435
 132 68 116 98 0 265 251 108 170 473
 144 75 119 93 0 260 297 124 202 545
 198 102 118 86 0 293 299 134 217 539
 265 104 139 105 0 255 318 163 286 528
 340 108 165 91 0 227 340 148 298 461
 389 128 128 88 0 181 309 161 378 391
 452 169 144 92 0 166 295 194 432 306
 509 180 125 57 0 149 273 156 525 243
 600 157 123 57 0 126 279 149 567 182
 619 157 114 82 0 102 176 156 554 145
 629 129 98 44 0 93 150 153 531 124
 544 118 84 52 0 92 137 120 473 109
 543 95 64 53 0 80 123 112 399 102
 422 81 66 35 0 57 93 91 354 65
 364 90 41 32 0 72 95 90 289 67
 284 73 40 35 0 66 86 81 224 72
 204 66 39 33 0 51 60 75 182 63
 176 53 26 23 0 43 69 69 151 63
 125 44 42 35 0 54 68 71 128 55
 111 44 41 40 0 46 64 59 120 68
 91 44 30 26 0 56 53 65 126 66
 56 50 26 37 0 51 59 57 93 52
 65 46 29 25 0 55 52 45 87 63
 79 32 38 31 0 40 55 52 83 52
 59 43 37 36 0 40 47 63 108 60
 69 38 33 25 0 37 52 58 81 60
 55 36 40 40 0 46 53 44 81 61
 63 39 36 38 0 34 66 52 81 52
 51 40 33 32 0 51 53 72 79 57
 57 41 26 30 0 59 48 57 69 49
 59 48 29 33 0 44 51 60 88 56
 42 43 33 29 0 45 47 47 62 55
 50 28 31 36 0 50 61 48 74 53
 57 49 27 25 0 50 43 41 72 60
 41 47 29 37 0 32 45 72 80 57
 52 24 28 37 0 49 47 60 87 41
 65 36 33 38 0 45 67 47 77 46
 46 36 46 32 0 51 60 47 76 43
 58 37 37 31 0 43 45 49 66 37
 66 39 24 32 0 51 50 46 70 39
 43 36 26 31 0 58 62 51 69 52
 45 38 28 20 0 54 51 57 79 36
 47 31 31 24 0 67 46 48 65 44
 47 31 29 33 0 44 51 49 54 48
 45 38 33 29 0 51 42 53 84 51
 53 46 31 38 0 49 55 61 74 45
 61 40 36 39 0 58 46 51 67 58
 51 44 35 38 0 47 44 45 71 54
 63 44 41 38 0 48 52 53 94 43
 49 43 28 40 0 51 50 62 81 45
 58 36 32 42 0 66 59 55 84 49
 62 34 36 37 0 46 66 64 76 62
 55 30 35 38 0 50 56 62 66 62
 41 44 29 50 0 60 64 59 97 52
 55 39 41 49 0 57 58 56 78 72
 52 45 40 39 0 52 64 68 92 68
 60 38 42 35 0 66 74 64 76 51
 55 48 38 31 0 52 51 68 96 74
 63 46 39 51 0 58 69 69 98 60
 56 45 34 55 0 62 75 75 84 61
 57 51 42 45 0 63 73 59 81 75
 62 36 41 43 0 62 67 68 107 68
 57 45 29 49 0 70 67 63 95 66
 67 39 39 45 0 67 70 69 96 59
 70 51 45 61 0 67 79 52 93 78
 54 55 34 55 0 62 76 59 90 64
 48 44 43 47 0 53 63 68 91 71
 66 47 32 36 0 62 61 76 104 64
 64 50 41 49 0 58 74 75 97 60
 75 40 39 48 0 57 73 63 95 75
 65 46 34 42 0 55 68 67 101 69
 69 53 37 48 0 55 66 63 97 54
 60 51 34 43 0 55 73 77 73 72
 57 43 30 39 0 52 65 77 104 59
 58 49 34 44 0 59 49 68 92 62
 48 48 37 52 0 59 68 49 89 47
 58 51 37 48 0 62 60 65 98 70
 67 42 33 40 0 53 58 62 80 58
 62 44 27 43 0 37 55 58 88 51
 58 40 31 42 0 46 44 68 73 58
 68 40 36 38 0 46 54 47 81 58
 69 41 44 31 0 57 78 69 87 57
 66 39 45 46 0 41 52 47 96 54
 52 39 45 39 0 46 48 62 85 59
 70 46 29 45 0 39 52 66 93 40
 50 54 40 32 0 50 54 64 75 69
 74 27 45 37 0 45 38 58 99 62
 62 44 36 34 0 57 62 61 84 52
 66 57 40 51 0 54 48 70 88 55
 63 40 41 50 0 52 74 70 78 55
 63 61 40 40 0 58 48 60 65 59
 60 48 43 41 0 43 47 50 83 58
 68 52 30 44 0 59 67 62 83 69
 58 46 45 50 0 51 69 67 90 62
 75 55 40 35 0 46 70 61 82 55
 65 35 38 47 0 40 64 67 78 53
 49 52 49 38 0 57 42 63 87 70
 56 46 32 49 0 56 61 56 75 56
 62 43 39 50 0 64 62 61 88 64
 74 50 43 53 0 51 74 58 105 59
 52 50 42 53 0 68 54 79 84 50
 65 56 36 46 0 57 58 59 86 71
 62 45 40 59 0 68 75 67 111 72
 86 47 50 46 0 64 72 60 97 62
 65 53 37 55 0 75 59 73 94 72
 47 50 36 67 0 72 73 77 105 78
 64 65 40 53 0 55 79 84 93 86
 65 52 60 58 0 80 77 77 105 72
 71 54 55 71 0 98 84 79 96 85
 72 48 63 66 0 84 62 78 101 82
 70 59 60 75 0 87 80 85 102 94
 76 59 59 78 0 99 97 82 108 104
 64 57 82 95 0 105 97 86 93 93
 79 67 69 88 0 114 85 97 129 106
 82 74 69 83 0 91 109 112 126 101
 87 72 91 91 0 103 91 128 139 102
 115 80 102 78 0 91 120 133 155 103
 97 90 92 84 0 86 108 134 133 86
 120 89 95 86 0 87 100 126 130 78
 130 97 88 78 0 66 101 119 147 89
 126 98 88 85 0 73 93 141 165 74
 133 95 98 56 0 69 112 133 151 101
 132 84 64 72 0 77 89 127 130 91
 113 98 84 80 0 80 100 110 166 87
 157 63 60 59 0 53 99 122 145 77
 132 93 66 72 0 73 97 121 162 77
 97 88 69 75 0 89 88 115 147 81
 118 85 78 60 0 90 81 100 159 69
 102 70 70 66 0 79 107 107 150 71
 110 72 68 73 0 61 87 94 135 89
 101 79 62 73 0 79 79 100 144 75
 104 83 60 74 0 92 87 95 122 85
 98 76 70 59 0 86 84 88 122 85
 94 68 80 89 0 79 92 97 108 95
 105 76 89 79 0 85 84 85 134 90
 86 63 66 91 0 90 106 91 124 84
 89 80 55 71 0 113 79 86 116 91
 107 77 73 79 0 96 86 86 132 92
 95 66 88 73 0 92 90 103 138 85
 104 66 69 80 0 117 99 99 150 104
 98 76 83 86 0 97 101 98 153 108
 117 84 73 80 0 98 84 113 150 115
 113 60 74 88 0 119 119 108 148 108
 103 85 66 99 0 116 117 105 139 125
 89 84 78 85 0 127 110 113 159 99
 96 84 79 104 0 129 117 109 158 97
 93 89 72 94 0 103 92 126 151 126
 101 77 81 100 0 98 105 108 150 110
 105 91 62 89 0 122 109 130 185 128
 98 82 88 105 0 94 111 141 167 128
 115 93 88 97 0 121 110 150 177 109
 103 90 90 105 0 125 123 131 181 129
 109 99 75 106 0 132 109 116 181 116
 100 78 80 109 0 112 107 110 175 112
 126 88 83 105 0 98 101 126 168 129
 115 99 91 95 0 94 110 107 148 125
 106 82 88 90 0 110 129 131 147 131
 96 98 82 91 0 101 97 113 154 128
 92 86 68 83 0 103 100 98 158 118
 87 69 88 92 0 100 101 84 143 103
 95 79 60 98 0 95 92 84 122 107
 86 62 50 78 0 89 82 86 147 104
 88 61 58 74 0 82 74 69 129 86
 75 52 67 57 0 76 76 62 118 95
 69 46 41 63 0 71 81 61 110 97
 77 45 36 49 0 94 86 69 82 117
 67 39 46 70 0 99 82 65 90 94
 52 49 46 56 0 87 65 63 101 120
 55 45 47 74 0 90 81 49 91 153
 58 33 44 83 0 80 91 70 90 151
 79 35 65 83 0 110 81 90 117 174
 66 38 70 88 0 134 108 88 119 214
 99 45 79 121 0 161 107 94 116 242
 107 57 83 134 0 171 104 90 135 304
 135 63 105 133 0 148 153 112 134 280
 162 57 100 141 0 158 153 120 159 272
 192 68 150 153 0 160 158 138 199 290
 235 97 165 186 0 148 199 164 210 289
 271 75 157 165 0 133 208 211 236 254
 312 111 206 126 0 134 205 194 259 225
 377 115 185 123 0 116 218 201 286 194
 455 96 204 89 0 99 225 206 294 185
 548 105 184 98 0 100 219 188 282 130
 555 129 185 89 0 86 233 223 331 102
 553 129 145 55 0 61 151 167 368 111
 532 98 120 72 0 63 158 166 342 88
 493 107 86 54 0 53 148 148 357 78
 454 96 76 31 0 48 111 130 287 71
 418 73 73 42 0 47 129 109 282 56
 371 65 56 42 0 49 93 113 268 60
 311 84 34 46 0 38 69 105 212 52
 203 70 61 41 0 39 62 73 184 49
 208 56 48 31 0 52 62 64 169 41
 129 58 40 30 0 38 58 80 144 38
 142 34 28 34 0 44 47 57 127 47
 115 46 40 23 0 40 50 55 87 49
 77 31 30 27 0 38 43 44 93 41
 74 32 25 33 0 41 55 54 96 59
 66 48 30 25 0 33 38 55 73 41
 63 22 35 41 0 30 56 43 82 47
 51 33 30 30 0 31 50 50 96 39
 63 38 30 48 0 40 52 55 63 43
 55 30 31 29 0 48 31 62 81 43
 61 30 25 31 0 53 49 55 54 50
 48 29 41 28 0 47 39 43 66 45
 39 35 27 34 0 44 42 50 62 45
 61 31 36 27 0 44 47 49 76 36
 43 23 18 33 0 64 44 46 69 45
 45 36 24 41 0 55 53 54 49 33
 58 33 29 32 0 54 54 52 50 48
 63 26 39 33 0 58 53 37 60 45
 52 44 50 32 0 60 52 49 59 46
 64 45 41 56 0 48 45 44 76 46
 65 43 55 56 0 57 58 59 70 49
 54 38 63 64 0 65 47 81 84 71
 65 48 65 71 0 64 61 63 77 71
 68 29 46 65 0 79 61 84 91 60
 56 45 45 50 0 76 75 60 92 62
 64 43 39 55 0 60 70 57 70 58
 44 42 44 51 0 64 52 74 72 63
 53 36 41 51 0 45 61 59 80 54
 45 30 26 36 0 46 44 56 61 43
 47 31 29 45 0 44 36 53 77 62
 46 31 25 44 0 42 57 49 61 49
 35 26 29 40 0 43 57 52 81 45
 43 25 33 54 0 57 64 66 75 58
 40 36 35 76 0 66 73 77 75 59
 41 28 48 91 0 71 79 77 110 55
 57 31 40 160 0 87 99 107 87 77
 44 33 54 281 0 117 125 118 101 113
 63 47 61 450 0 146 187 186 167 116
 74 58 114 677 0 135 230 218 171 156
 80 74 123 965 0 165 289 296 275 164
 121 108 151 1261 0 153 295 382 281 203
 140 132 191 1469 0 174 355 425 381 216
 151 161 198 1607 0 152 357 495 486 221
 172 191 220 1545 0 136 337 508 536 213
 204 181 241 1368 0 142 334 474 534 173
 210 179 174 1040 0 105 274 411 545 193
 227 173 174 715 0 82 235 339 501 131
 209 158 132 510 0 79 189 259 457 115
 193 141 96 341 0 59 147 213 393 88
 165 104 79 205 0 54 107 154 296 86
 152 96 62 107 0 70 104 119 239 74
 133 102 69 69 0 57 64 86 194 67
 115 72 58 62 0 66 67 72 154 66
 108 94 61 85 0 85 94 91 110 70
 83 95 72 86 0 104 95 79 111 99
 79 69 69 92 0 96 101 72 113 73
 89 61 78 93 0 82 80 103 117 96
 75 67 62 73 0 109 91 89 111 92
 76 53 64 74 0 100 90 87 111 83
 58 41 52 61 0 75 92 77 100 66
 69 32 35 52 0 65 74 60 79 77
 52 28 43 45 0 71 61 69 75 59
 41 38 39 55 0 54 61 57 79 70
 57 30 36 36 0 66 65 64 92 67
 42 40 47 35 0 72 46 56 69 73
 44 31 32 36 0 73 57 67 89 74
 41 21 38 44 0 70 58 66 73 65
 44 31 35 32 0 106 61 65 95 78
 51 34 34 47 0 131 71 78 94 91
 48 32 42 51 0 119 61 80 84 116
 61 43 43 56 0 153 88 82 96 121
 76 38 59 77 0 161 76 93 117 125
 75 33 56 82 0 192 107 102 137 153
 66 47 59 88 0 240 131 97 136 176
 70 45 72 102 0 215 132 105 187 198
 70 53 85 107 0 273 150 111 162 241
 94 64 92 108 0 287 218 134 232 254
 80 76 116 133 0 310 208 179 269 303
 101 98 99 129 0 325 250 185 337 290
 120 105 161 136 0 332 263 205 413 260
 117 132 124 148 0 296 294 251 472 275
 127 145 163 126 0 278 283 257 648 261
 150 166 161 119 0 245 321 264 796 286
 169 177 160 110 0 210 285 293 912 238
 216 206 160 98 0 184 332 305 1142 195
 208 198 164 79 0 156 303 345 1372 187
 246 221 150 74 0 138 260 304 1586 150
 234 188 141 52 0 112 268 355 1665 106
 247 190 107 52 0 89 212 331 1709 102
 250 185 92 49 0 82 155 305 1631 101
 252 156 92 46 0 81 167 286 1491 85
 268 139 75 35 0 62 138 256 1400 60
 238 149 58 33 0 56 106 214 1103 53
 227 115 59 36 0 56 93 192 914 60
 198 88 47 39 0 54 91 167 751 43
 163 72 33 26 0 45 78 148 586 43
 172 62 33 36 0 43 70 121 432 48
 134 57 33 29 0 43 54 116 335 43
 137 52 29 37 0 44 62 86 266 37
 119 37 27 28 0 42 58 91 207 45
 113 35 30 21 0 32 50 69 187 31
 80 37 30 20 0 36 61 60 130 32
 84 31 32 39 0 38 52 78 132 38
 69 19 37 32 0 36 55 53 124 35
 54 42 26 25 0 34 49 56 96 31
 59 31 23 22 0 44 58 55 93 35
 56 21 28 32 0 49 48 48 93 43
 49 34 21 28 0 42 41 54 86 45
 62 30 25 31 0 38 37 51 97 37
 48 24 24 24 0 32 36 51 81 39
 38 25 28 20 0 39 40 54 64 35
 48 23 24 24 0 35 34 44 56 43
 47 19 28 29 0 36 28 49 79 41
 45 37 30 24 0 27 39 42 62 39
 32 28 16 20 0 37 36 40 70 39
 50 29 26 24 0 42 36 40 82 34
 37 30 17 32 0 29 30 40 58 30
 39 20 31 22 0 36 42 37 71 29
 39 27 20 26 0 44 49 24 59 41
 45 19 26 24 0 30 35 44 62 39
 30 21 24 18 0 38 35 35 56 48
 37 23 21 30 0 25 44 34 67 51
 34 19 22 34 0 48 38 45 51 41
 29 17 28 22 0 43 39 57 68 49
 33 20 31 31 0 40 48 38 61 65
 30 28 16 33 0 46 45 40 58 63
 30 20 27 31 0 50 40 48 63 62
 25 28 30 23 0 45 50 41 54 66
 44 21 19 27 0 47 51 43 48 87
 32 22 21 48 0 51 58 57 48 89
 40 26 25 41 0 43 53 61 68 112
 44 27 26 42 0 36 63 56 55 107
 32 23 46 42 0 54 67 45 59 138
 27 34 44 39 0 45 66 63 74 133
 38 33 49 41 0 55 64 57 77 125
 44 22 50 34 0 43 68 57 75 127
 44 38 55 42 0 52 58 66 86 121
 48 50 49 37 0 46 57 59 83 97
 40 35 57 28 0 42 53 57 81 85
 34 40 52 39 0 32 70 67 86 71
 36 40 46 36 0 40 67 58 83 52
 45 38 45 27 0 31 63 52 87 44
 45 30 32 32 0 34 38 43 82 40
 43 36 41 18 0 29 45 51 104 52
 30 39 32 19 0 22 53 51 109 29
 35 37 29 24 0 33 40 48 85 36
 52 23 28 26 0 31 33 53 70 28
 49 30 30 19 0 29 34 44 81 27
 37 17 22 26 0 33 32 45 69 42
 41 30 17 23 0 19 31 31 77 24
 42 21 33 28 0 22 34 49 70 28
 35 37 26 21 0 31 32 38 58 29
 34 28 22 29 0 26 28 37 79 31
 31 20 24 22 0 28 29 36 45 28
 31 18 27 29 0 18 25 28 48 30
 29 26 26 28 0 27 33 39 52 39
 31 28 19 21 0 21 36 34 43 19
 27 25 22 22 0 25 36 31 36 24
 30 18 23 23 0 25 43 42 28 29
 33 17 23 19 0 23 30 23 40 21
 27 19 13 24 0 36 23 37 41 30
 29 23 25 23 0 35 36 40 31 26
 28 19 22 31 0 28 26 42 32 32
 28 20 20 17 0 26 34 40 54 27
 34 26 30 27 0 28 27 42 41 25
 24 20 25 25 0 26 27 43 55 28
 36 22 21 17 0 33 32 32 46 31
 19 19 23 15 0 35 32 23 51 29
 29 24 29 22 0 22 28 34 23 22
 19 23 34 24 0 28 33 41 54 21
 29 23 22 17 0 28 35 22 35 39
 31 16 29 18 0 33 30 28 38 32
 29 24 20 17 0 26 42 35 41 33
 38 27 29 21 0 43 29 33 39 32
 28 30 29 27 0 34 20 42 41 18
 22 25 16 23 0 30 33 33 53 28
 37 25 27 25 0 32 42 36 33 25
 27 26 19 17 0 34 40 49 46 28
 23 27 22 23 0 35 25 32 42 43
 27 32 14 29 0 26 26 36 36 26
 32 26 25 22 0 30 36 27 34 21
 31 22 26 26 0 34 23 34 43 24
 33 25 28 27 0 44 30 31 37 29
 26 25 27 28 0 27 32 34 44 40
 26 31 21 17 0 31 32 28 31 22
 24 20 32 23 0 35 32 32 42 24
 25 31 22 33 0 20 29 37 35 32
 24 27 14 23 0 34 32 35 47 22
 27 20 15 28 0 29 32 38 40 26
 30 20 20 22 0 22 25 48 35 29
 30 28 22 23 0 24 32 30 45 32
 15 23 32 27 0 28 30 41 43 25
 27 31 30 26 0 35 25 37 52 40
 27 30 28 24 0 24 31 27 38 27
 17 21 18 29 0 29 35 29 50 34
 22 25 29 25 0 23 32 25 44 26
 28 25 36 31 0 39 33 31 41 36
 31 30 25 31 0 37 26 33 37 31
 37 31 39 26 0 29 36 44 42 32
 18 29 25 31 0 36 41 41 54 31
 36 20 35 28 0 45 27 49 44 33
 34 27 34 29 0 33 41 39 56 32
 35 37 25 38 0 44 32 36 31 29
 26 38 33 41 0 37 54 47 50 40
 45 28 30 38 0 38 46 55 38 36
 39 29 41 36 0 38 48 29 52 44
 32 32 31 36 0 47 55 47 47 42
 44 32 37 36 0 56 44 36 45 40
 40 38 28 37 0 52 51 40 55 42
 37 48 32 34 0 30 45 37 56 39
 35 37 29 35 0 40 55 48 56 51
 47 28 30 33 0 43 29 52 52 44
 38 32 42 40 0 47 43 54 35 45
 36 32 33 33 0 26 37 39 45 47
 32 32 33 23 0 29 32 35 47 45
 37 17 18 32 0 40 38 37 44 42
 24 26 26 36 0 28 32 33 45 46
 29 21 22 26 0 39 38 28 52 61
 32 26 24 31 0 20 33 48 37 56
 34 26 30 31 0 30 36 37 47 53
 38 21 37 18 0 41 46 30 37 57
 31 33 28 30 0 25 34 27 54 47
 39 29 31 31 0 34 29 29 53 48
 33 26 35 34 0 22 42 42 52 48
 36 25 24 28 0 32 26 32 39 41
 34 22 26 32 0 30 48 41 42 48
 32 22 30 34 0 25 40 45 46 40
 28 32 25 31 0 26 33 23 54 34
 55 23 26 26 0 25 40 41 45 30
 38 34 21 23 0 32 33 38 48 32
 41 24 21 31 0 28 38 44 45 34
 41 28 26 26 0 34 41 44 42 29
 32 16 34 26 0 37 33 45 42 22
 48 27 28 23 0 36 51 49 41 30
 33 21 22 30 0 48 47 42 42 33
 31 27 23 29 0 38 40 40 54 27
 32 43 26 28 0 45 60 49 51 35
 42 33 38 36 0 30 54 45 49 44
 42 42 37 22 0 41 45 58 58 37
 45 38 36 24 0 29 53 54 53 53
 53 33 42 33 0 40 56 61 61 31
 51 46 33 42 0 41 61 58 67 33
 48 29 25 26 0 36 50 44 80 46
 42 31 43 30 0 32 46 53 74 36
 72 34 44 23 0 40 42 44 60 44
 53 24 28 28 0 40 36 64 59 31
 49 31 34 36 0 35 27 36 67 30
 33 22 33 24 0 25 41 39 63 40
 38 27 24 23 0 32 37 37 55 28
 45 27 30 35 0 25 53 29 58 29
 46 21 33 24 0 32 38 33 42 25
 34 21 29 32 0 35 35 39 51 15
 26 20 37 27 0 31 40 24 48 43
 38 23 19 29 0 24 40 32 45 30
 30 24 29 40 0 34 38 30 51 34
 24 16 27 28 0 46 43 38 37 44
 28 36 24 46 0 45 37 32 50 44
 29 25 21 26 0 38 31 48 42 50
 27 35 29 27 0 42 33 41 53 41
 35 24 33 35 0 32 44 47 42 45
 35 22 35 37 0 53 49 38 44 53
 25 30 38 29 0 53 40 45 56 48
 30 25 43 40 0 46 38 39 63 68
 35 19 40 32 0 58 56 36 50 53
 26 17 41 46 0 67 44 39 49 65
 34 31 42 47 0 78 47 38 48 59
 23 31 54 49 0 69 35 47 58 61
 33 33 69 47 0 61 57 36 62 64
 36 45 75 45 0 65 47 56 71 62
 49 40 87 42 0 52 53 54 73 47
 53 43 86 45 0 63 68 59 68 52
 54 51 74 43 0 49 34 64 88 69
 48 49 78 36 0 45 48 43 89 54
 67 37 73 39 0 51 61 63 86 40
 62 58 59 45 0 58 50 62 76 52
 53 50 81 51 0 50 43 77 93 65
 75 42 68 40 0 54 48 48 89 51
 63 44 60 40 0 47 45 48 101 67
 88 50 39 53 0 40 49 49 84 59
 70 49 33 49 0 51 40 60 76 71
 55 51 43 54 0 46 42 45 93 60
 65 46 39 48 0 64 54 61 90 76
 56 42 45 45 0 47 43 76 79 59
 48 47 44 47 0 51 50 52 71 51
 86 34 33 48 0 41 47 54 77 65
 64 38 28 49 0 44 43 62 72 79
 48 32 38 37 0 37 40 66 53 62
 51 35 31 46 0 52 42 80 72 66
 51 42 29 36 0 57 37 97 79 62
 47 41 41 32 0 52 50 74 50 47
 50 39 34 33 0 63 54 85 66 34
 39 29 29 30 0 75 47 114 76 48
 49 37 44 37 0 96 75 125 62 42
 52 35 30 31 0 93 61 168 66 33
 48 32 33 27 0 115 75 219 74 40
 52 32 38 22 0 141 73 254 71 54
 43 35 44 32 0 150 74 322 88 40
 40 51 44 28 0 152 81 338 83 44
 37 45 52 28 0 124 108 381 105 41
 55 46 56 26 0 105 101 412 91 55
 47 40 65 33 0 102 125 382 103 39
 57 53 63 30 0 73 106 354 110 36
 58 40 82 27 0 62 91 318 107 44
 58 46 66 35 0 47 78 279 103 30
 46 35 44 28 0 37 49 196 84 32
 39 36 48 23 0 28 55 158 93 36
 43 30 43 24 0 38 49 108 91 29
 39 21 24 18 0 24 42 83 50 15
 44 21 35 26 0 22 29 57 58 24
 44 18 23 17 0 25 29 44 46 17
 31 23 29 14 0 19 21 26 48 22
 25 25 26 18 0 19 34 43 40 20
 22 22 20 16 0 22 24 38 26 6
 21 19 23 17 0 20 16 26 31 27
 29 23 25 18 0 23 25 33 39 19
 26 18 10 16 0 20 22 23 27 20
 26 15 13 21 0 24 26 32 23 23
 24 16 25 11 0 32 26 28 35 19
 18 18 36 22 0 22 26 29 32 18
 22 8 19 17 0 16 22 22 30 18
 19 14 16 20 0 18 21 35 38 15
 19 19 18 23 0 21 18 25 34 26
 22 18 15 17 0 26 17 27 32 19
 22 21 28 28 0 26 21 31 26 16
 26 14 24 11 0 21 24 24 24 21
 14 15 27 15 0 26 19 21 25 29
 18 19 20 19 0 20 19 19 31 23
 17 15 14 20 0 21 38 25 24 19
 24 13 21 21 0 24 20 28 39 24
 25 22 16 18 0 19 36 29 29 15
 23 16 21 19 0 21 19 24 29 21
 17 12 23 19 0 22 26 32 34 19
 26 25 20 18 0 19 30 32 36 27
 19 21 21 18 0 27 31 26 37 34
 20 15 23 22 0 21 28 31 34 20
 25 11 27 15 0 24 25 24 24 24
 21 12 17 14 0 24 26 20 32 26
 22 12 18 30 0 20 17 22 24 21
 21 20 19 15 0 22 31 26 33 24
 16 20 17 23 0 27 32 25 31 22
 23 11 22 33 0 36 30 32 36 34
 23 14 26 36 0 28 28 24 33 29
 21 9 20 28 0 23 37 36 32 33
 22 24 30 29 0 18 31 29 35 27
 26 21 25 21 0 30 40 25 39 27
 28 22 21 22 0 29 29 19 40 23
 22 23 23 29 0 30 36 27 34 29
 20 15 30 23 0 14 24 30 32 25
 25 18 34 33 0 24 41 30 36 25
 20 23 32 20 0 23 43 37 51 18
 32 17 30 28 0 20 35 21 42 19
 23 23 35 26 0 26 42 27 42 28
 23 15 30 25 0 24 43 18 54 21
 26 18 29 18 0 20 42 36 48 20
 34 26 28 26 0 14 35 32 46 17
 24 18 24 15 0 34 38 20 45 17
 37 19 30 22 0 19 27 35 49 21
 31 19 32 23 0 15 33 32 45 19
 32 15 16 20 0 22 26 27 45 16
 23 18 18 13 0 20 49 32 62 18
 29 11 21 19 0 11 25 23 46 23
 26 8 21 15 0 23 24 24 32 22
 34 17 15 13 0 28 27 31 42 19
 23 11 23 18 0 22 27 25 43 13
 21 24 24 22 0 26 16 32 41 14
 27 17 18 18 0 21 23 17 36 17
 23 24 19 8 0 18 18 28 40 25
 25 18 10 18 0 22 18 18 37 19
 19 13 21 20 0 18 24 32 40 17
 21 13 17 22 0 16 19 35 39 22
 29 14 15 17 0 16 22 30 36 21
 22 19 13 14 0 19 17 24 35 10
 20 18 17 20 0 22 31 29 18 24
 19 22 13 16 0 9 22 15 28 16
 16 17 15 15 0 21 23 16 28 15
 12 15 15 14 0 14 24 27 28 16
 27 20 19 16 0 19 19 30 33 16
 18 22 19 16 0 28 18 26 20 16
 16 20 12 26 0 20 22 24 28 28
 17 17 12 13 0 20 16 19 29 16
 20 21 15 13 0 32 15 20 34 18
 17 15 12 15 0 25 19 21 22 15
 19 16 13 17 0 17 13 21 27 23
 21 12 18 26 0 23 24 17 21 25
 24 19 16 10 0 26 24 19 32 24
 15 18 15 23 0 20 24 16 19 19
 20 27 17 21 0 22 24 27 26 18
 22 17 12 19 0 30 18 18 29 22
 27 21 21 18 0 17 30 23 22 15
 20 16 15 23 0 22 16 21 35 17
 27 13 15 22 0 19 29 29 33 25
 28 15 17 16 0 21 24 17 29 23
 20 12 27 20 0 27 11 22 38 18
 24 10 16 20 0 26 23 18 36 21
 25 17 29 14 0 16 21 19 28 17
 23 17 19 20 0 29 20 19 32 23
 31 15 20 16 0 22 35 33 21 22
 27 12 14 20 0 22 24 26 30 20
 33 20 10 17 0 22 18 18 28 23
 19 18 19 15 0 23 20 23 28 12
 21 21 16 19 0 15 17 21 25 19
 34 27 26 9 0 21 15 22 26 18
 32 21 14 13 0 17 28 22 33 19
 23 14 23 19 0 14 22 32 33 14
 31 20 15 21 0 13 19 20 22 15
 24 17 15 15 0 20 18 16 30 15
 30 20 19 16 0 14 18 25 39 12
 23 13 17 14 0 22 14 31 29 10
 19 9 15 19 0 23 20 21 39 14
 25 16 13 16 0 20 20 13 33 14
 22 17 22 21 0 22 20 24 28 18
 22 21 15 11 0 12 16 20 21 10
 21 21 21 12 0 14 24 21 27 17
 21 15 15 15 0 17 22 23 26 19
 14 19 16 19 0 16 22 18 33 17
 14 14 14 12 0 15 20 19 26 12
 10 14 21 15 0 13 23 22 22 9
 19 20 19 15 0 12 16 21 16 19
 17 13 10 17 0 18 14 13 32 19
 12 8 15 17 0 19 16 24 32 21
 15 12 19 11 0 13 20 17 20 14
 14 9 14 14 0 20 13 29 24 12
 18 14 17 14 0 20 15 16 22 19
 19 11 21 18 0 18 13 25 18 16
 11 12 15 14 0 10 13 14 25 20
 10 12 17 15 0 13 17 18 28 12
 11 12 9 11 0 9 15 19 18 12
 16 17 20 18 0 18 16 18 30 14
 25 12 12 16 0 19 18 21 23 18
 23 18 11 24 0 10 24 16 24 14
 20 15 15 14 0 23 17 13 24 15
 10 19 11 11 0 19 14 7 23 14
 20 12 15 7 0 16 12 16 20 14
 16 14 9 21 0 13 23 17 19 13
 19 6 21 13 0 14 15 19 19 20
 17 12 20 18 0 24 23 23 21 15
 21 16 13 16 0 18 17 13 21 11
 18 15 14 20 0 17 21 14 24 18
 12 9 12 10 0 12 21 17 20 12
 21 15 21 13 0 23 18 20 18 22
 19 9 13 11 0 17 15 17 21 25
 14 14 15 6 0 11 17 20 16 16
 15 26 26 8 0 17 21 15 29 9
 15 18 18 16 0 17 14 22 14 17
 21 12 14 13 0 21 17 18 18 10
 9 12 15 10 0 18 18 18 29 17
 13 14 18 17 0 17 12 21 20 10
 12 18 20 21 0 14 11 18 27 22
 16 11 15 18 0 13 16 23 22 16
 17 10 16 6 0 13 14 15 26 14
 18 17 12 14 0 17 11 15 24 16
 15 12 15 21 0 20 12 18 18 10
 16 14 16 14 0 16 21 20 22 19
 12 12 13 18 0 12 21 27 21 14
 20 18 14 9 0 17 22 17 21 18
 18 23 19 15 0 22 17 20 22 19
 23 18 15 13 0 18 20 18 19 23
 17 16 12 19 0 16 21 22 26 20
 14 11 10 20 0 19 15 18 36 18
 15 13 16 9 0 12 16 17 22 20
 14 15 9 23 0 14 16 10 15 18
 15 13 11 18 0 21 17 13 25 25
 25 7 15 14 0 20 18 22 22 18
 22 20 10 18 0 18 17 19 25 20
 15 18 15 9 0 18 14 19 27 17
 16 18 22 15 0 17 25 18 18 23
 22 19 15 16 0 15 17 21 33 22
 17 17 16 11 0 14 23 19 20 19
 14 15 18 12 0 17 16 14 25 15
 15 18 20 21 0 21 16 19 22 18
 16 13 18 16 0 11 24 34 21 13
 14 19 21 13 0 15 15 30 28 14
 20 21 13 12 0 19 15 19 23 15
 17 13 13 14 0 13 24 25 19 12
 17 19 12 12 0 25 17 29 26 22
 20 15 19 23 0 16 18 17 29 20
 19 12 7 14 0 15 19 17 27 19
 13 12 5 18 0 17 30 25 15 19
 24 13 12 11 0 19 18 16 15 16
 17 10 21 14 0 18 23 18 15 20
 27 11 13 13 0 24 17 21 33 19
 17 22 14 12 0 14 16 18 22 16
 15 17 14 14 0 37 18 16 31 19
 19 15 6 10 0 23 16 27 25 13
 19 14 22 6 0 18 29 16 26 25
 11 15 18 23 0 17 20 16 17 18
 19 24 17 11 0 20 18 23 20 22
 15 17 19 10 0 16 16 25 23 16
 21 18 16 16 0 27 13 17 19 23
 18 10 20 24 0 20 21 22 23 20
 11 11 13 11 0 17 26 21 12 32
 18 19 16 19 0 27 13 17 16 26
 20 12 26 15 0 20 27 16 16 36
 17 7 17 15 0 31 23 19 25 36
 18 24 15 25 0 29 24 26 19 36
 21 8 17 31 0 37 22 29 20 44
 18 16 21 21 0 33 29 16 20 56
 35 14 10 19 0 29 30 17 24 73
 22 25 13 20 0 43 24 19 17 68
 21 18 19 34 0 41 31 23 25 92
 19 16 12 23 0 23 26 16 15 88
 29 23 36 37 0 40 33 38 28 83
 25 23 20 23 0 34 35 40 33 72
 24 17 31 30 0 44 39 32 37 79
 24 21 25 39 0 29 34 39 40 76
 30 33 25 18 0 23 39 25 35 70
 31 24 28 27 0 24 23 25 34 71
 26 35 24 25 0 29 29 28 45 69
 31 30 32 19 0 22 32 31 49 56
 35 26 40 29 0 25 40 31 58 44
 33 37 24 24 0 27 32 43 42 47
 42 38 29 18 0 11 32 46 64 45
 41 30 15 25 0 23 30 42 52 34
 54 27 18 19 0 18 31 40 63 40
 43 28 14 15 0 20 32 47 59 31
 47 26 25 14 0 19 21 33 66 35
 39 24 16 16 0 17 16 46 64 26
 51 24 18 10 0 19 26 30 57 46
 43 21 13 15 0 17 24 32 57 39
 43 29 15 17 0 21 19 31 65 39
 36 27 16 14 0 18 17 32 56 32
 53 21 19 22 0 21 26 27 48 23
 35 20 12 17 0 6 21 36 51 15
 46 17 12 15 0 10 18 23 45 18
 35 20 5 15 0 17 16 23 28 13
 36 13 14 16 0 8 17 25 29 19
 28 12 13 11 0 13 11 24 39 16
 26 14 6 5 0 13 22 16 38 13
 25 13 14 13 0 11 18 16 31 16
 15 14 13 15 0 19 21 19 23 7
 16 20 16 15 0 14 15 12 15 13
 25 10 17 12 0 14 15 25 13 9
 21 11 11 11 0 12 19 21 20 13
 15 10 10 12 0 19 16 18 17 13
 15 11 14 15 0 13 15 18 19 24
 21 17 9 14 0 13 17 13 18 13
 21 8 12 12 0 8 13 19 20 7
 15 14 14 10 0 13 9 12 21 15
 18 12 8 16 0 10 16 10 15 15
 16 18 11 9 0 14 15 27 20 13
 16 15 10 12 0 14 18 24 17 13
 10 13 17 9 0 16 25 16 27 13
 14 10 11 17 0 26 19 12 21 17
 15 11 15 10 0 19 13 17 15 10
 19 9 10 11 0 15 26 16 16 11
 10 8 10 8 0 18 14 19 17 11
 13 13 16 16 0 18 10 21 14 23
 10 15 11 15 0 13 18 25 20 10
 11 8 15 14 0 19 13 18 28 12
 18 18 19 7 0 8 11 10 15 13
 19 12 10 16 0 21 15 20 24 12
 16 8 8 10 0 7 11 16 24 10
 10 12 13 11 0 12 20 16 17 10
 11 10 19 10 0 22 13 20 30 15
 12 17 11 15 0 13 10 18 11 12
 11 13 8 18 0 18 18 15 14 16
 22 14 17 17 0 12 16 7 25 18
 18 15 7 12 0 19 23 17 9 15
 17 10 19 12 0 16 16 13 14 17
 7 15 11 19 0 13 14 23 20 7
 11 11 9 11 0 22 15 15 14 14
 11 13 15 14 0 15 16 19 21 21
 11 10 10 9 0 20 22 17 19 13
 14 16 14 10 0 12 11 14 16 22
 15 9 16 10 0 22 19 15 15 18
 23 13 13 12 0 14 9 15 21 14
 16 14 15 10 0 15 14 28 22 20
 12 12 19 15 0 18 18 16 26 13
 14 19 17 9 0 19 25 16 26 26
 22 24 14 15 0 19 6 17 19 23
 17 15 12 14 0 13 14 19 17 23
 14 18 15 13 0 14 19 25 27 20
 18 21 11 10 0 14 19 21 20 26
 20 17 7 13 0 12 13 24 31 16
 6 18 21 9 0 15 11 27 17 22
 15 17 10 7 0 15 13 18 29 19
 14 22 13 17 0 12 16 32 28 16
 26 19 7 15 0 13 9 17 18 12
 16 21 16 12 0 16 11 21 19 21
 27 23 15 12 0 9 22 14 29 14
 26 18 11 10 0 21 10 22 15 22
 17 16 13 14 0 13 12 19 24 6
 26 16 9 11 0 8 13 22 16 12
 24 8 11 19 0 14 13 16 18 16
 23 5 14 12 0 11 10 14 18 14
 20 10 7 16 0 17 11 13 22 10
 19 15 10 15 0 13 16 15 17 12
 15 20 9 16 0 10 16 21 20 16
 15 14 12 8 0 16 13 16 17 10
 11 15 12 17 0 10 16 8 17 10
 16 11 7 14 0 11 14 14 19 5
 24 12 9 13 0 14 13 16 24 12
 14 8 17 15 0 5 15 16 13 8
 14 12 14 11 0 18 12 21 17 8
 7 11 12 15 0 6 8 13 24 7
 19 13 11 12 0 10 13 20 15 13
 13 14 12 13 0 6 13 16 14 14
 14 8 13 11 0 13 13 17 21 12
 4 12 6 15 0 16 5 6 14 10
 10 13 11 12 0 9 17 12 21 12
 14 5 13 13 0 18 12 24 21 12
 14 17 12 12 0 13 20 21 13 13
 28 10 8 17 0 12 13 22 26 7
 13 10 13 13 0 14 11 21 19 11
 13 8 10 7 0 18 14 14 11 10
 19 14 20 11 0 16 6 14 11 6
 10 14 7 11 0 18 10 17 10 14
 9 14 13 9 0 18 16 11 15 14
 11 14 12 15 0 12 15 10 20 10
 12 19 11 8 0 10 13 14 13 11
 9 12 16 11 0 11 11 19 12 4
 17 8 16 7 0 13 7 16 12 13
 23 13 10 14 0 16 16 14 8 19
 11 9 10 16 0 16 14 12 13 8
 11 11 15 16 0 14 10 14 13 13
 13 14 8 6 0 14 16 17 18 7
 8 6 11 10 0 13 13 15 22 8
 14 11 4 9 0 8 13 17 18 11
 14 17 9 8 0 16 9 18 9 9
 18 13 11 8 0 11 11 13 11 6
 14 6 14 10 0 8 19 16 12 7
 9 11 8 9 0 8 11 14 17 6
 12 5 11 16 0 16 17 19 16 9
 11 9 7 8 0 10 12 11 22 7
 19 22 9 10 0 15 14 21 15 13
 13 14 17 12 0 8 12 16 17 10
 7 6 13 13 0 13 10 15 19 8
 16 10 8 11 0 10 13 15 24 10
 16 13 18 8 0 15 10 15 18 10
 16 13 6 10 0 19 18 18 19 6
 13 9 11 13 0 17 8 16 24 17
 11 10 7 11 0 9 19 9 19 11
 7 16 10 14 0 9 14 10 12 16
 10 15 12 14 0 9 14 14 19 7
 9 7 11 12 0 15 16 11 13 10
 10 16 12 11 0 12 12 13 23 7
 9 12 17 13 0 8 14 17 17 7
 18 10 6 11 0 12 10 10 16 7
 13 16 18 11 0 12 8 13 18 10
 9 10 10 11 0 10 13 7 11 11
 9 14 12 10 0 19 11 17 9 11
 9 6 7 8 0 14 14 7 21 7
 12 8 10 13 0 14 14 11 14 9
 10 18 11 10 0 17 9 10 8 6
 13 13 6 16 0 13 15 15 13 12
 18 6 16 9 0 10 13 11 17 12
 12 4 10 8 0 13 11 14 20 5
 13 10 13 12 0 12 13 12 14 14
 8 7 13 14 0 7 10 14 14 7
 8 6 7 5 0 12 10 13 11 8
 13 11 9 11 0 17 15 14 14 13
 8 7 12 10 0 10 17 13 10 13
 7 13 8 11 0 12 8 11 14 9
 12 8 17 8 0 18 12 11 20 12
 12 11 7 10 0 11 11 22 19 10
 16 6 11 12 0 17 9 15 18 13
 10 15 12 15 0 15 16 18 13 11
 12 16 13 5 0 11 17 11 16 13
 12 8 14 9 0 22 15 13 19 14
 10 9 14 8 0 10 16 16 13 12
 15 16 11 8 0 16 19 17 13 15
 5 6 13 12 0 10 17 11 24 14
 13 13 11 7 0 17 17 8 16 14
 15 13 17 10 0 11 18 13 28 10
 12 14 10 6 0 9 20 16 12 9
 12 12 8 11 0 19 18 10 17 12
 7 9 11 7 0 9 20 11 12 11
 14 17 11 12 0 10 9 11 23 14
 18 11 12 6 0 7 10 11 14 7
 15 13 13 10 0 11 15 15 15 8
 21 9 10 11 0 13 16 12 16 10
 12 13 9 10 0 5 13 20 14 15
 12 15 9 9 0 7 15 12 20 11
 9 6 12 14 0 5 13 13 14 10
 10 10 8 7 0 11 12 14 12 9
 11 7 17 10 0 12 13 13 12 11
 9 13 15 7 0 15 10 15 16 12
 8 10 7 11 0 12 9 12 16 10
 19 16 8 7 0 9 14 14 21 14
 7 10 9 8 0 10 13 17 20 10
 14 4 13 5 0 12 17 17 23 5
 13 11 8 11 0 15 15 9 22 7
 14 6 10 8 0 14 13 14 16 11
 10 13 9 16 0 8 19 17 12 11
 16 15 9 9 0 14 18 11 13 9
 13 17 9 13 0 6 15 16 21 8
 13 11 8 15 0 17 12 16 20 14
 19 6 16 10 0 17 10 18 19 7
 15 13 11 12 0 4 13 8 16 13
 7 14 14 14 0 12 15 12 12 8
 15 7 12 12 0 11 16 16 10 11
 11 11 11 16 0 16 10 18 21 14
 20 12 9 8 0 10 15 12 18 13
 11 17 15 12 0 15 15 21 22 11
 12 8 8 9 0 15 11 15 21 24
 8 14 11 18 0 20 17 14 15 15
 14 13 14 13 0 12 24 12 14 8
 12 14 15 13 0 11 17 20 12 15
 15 14 8 14 0 25 14 22 15 12
 11 17 9 10 0 15 18 15 20 14
 15 9 7 15 0 27 18 22 18 29
 11 16 12 15 0 22 17 19 31 22
 12 12 15 15 0 28 22 12 30 21
 17 20 17 24 0 25 24 25 22 21
 13 19 17 14 0 22 21 23 24 36
 19 16 24 13 0 18 17 14 34 29
 11 17 16 22 0 34 19 20 38 25
 15 22 21 22 0 28 29 16 36 31
 17 20 17 15 0 28 19 15 38 36
 26 14 23 13 0 17 19 22 44 29
 17 21 18 18 0 20 18 20 32 27
 18 13 17 10 0 26 17 19 28 19
 34 14 16 14 0 21 16 29 33 19
 18 15 11 10 0 17 25 26 29 22
 17 16 16 8 0 17 23 19 29 14
 27 13 13 13 0 15 19 19 27 18
 19 18 15 13 0 8 13 17 27 10
 19 19 13 14 0 12 15 17 24 14
 20 10 14 4 0 13 26 12 31 14
 15 20 18 11 0 12 13 12 23 12
 15 13 15 15 0 17 22 21 25 12
 31 15 11 10 0 11 10 19 20 18
 13 12 18 8 0 11 5 10 16 13
 19 13 18 8 0 16 25 11 16 16
 22 16 15 13 0 11 7 14 23 13
 12 17 9 11 0 10 12 18 24 9
 20 5 5 6 0 18 16 12 24 9
 14 12 15 9 0 10 15 15 14 8
 6 9 12 8 0 16 11 18 16 5
 14 18 16 8 0 12 11 13 23 12
 18 10 13 10 0 12 11 23 13 10
 16 15 11 7 0 6 17 11 16 9
 19 12 14 15 0 10 14 18 21 8
 11 10 11 8 0 13 17 15 15 7
 12 12 10 12 0 12 10 15 21 4
 19 8 7 16 0 10 15 12 9 8
 15 9 9 4 0 14 12 12 8 10
 15 9 12 7 0 11 15 13 13 10
 16 9 13 8 0 17 17 15 19 8
 11 10 8 16 0 6 25 15 12 11
 16 12 10 12 0 10 6 11 12 7
 17 7 13 4 0 11 13 12 13 5
 10 17 9 17 0 8 15 9 16 8
 10 9 9 16 0 9 14 16 11 5
 14 13 7 11 0 12 11 13 17 8
 9 9 12 9 0 10 12 14 17 7
 11 6 3 12 0 13 15 8 13 6
 9 14 11 11 0 14 13 9 10 8
 10 9 9 11 0 10 17 18 13 9
 10 5 8 6 0 8 7 9 14 7
 6 12 9 10 0 11 8 13 6 5
 20 16 10 11 0 7 8 14 27 10
 10 9 5 7 0 16 7 6 13 10
 17 17 12 10 0 20 7 8 9 9
 15 5 8 2 0 8 12 16 14 7
 13 9 17 9 0 11 18 12 23 12
 6 16 14 7 0 13 10 10 16 6
 11 10 16 17 0 18 13 20 16 11
 14 9 17 9 0 12 13 11 13 9
 13 10 7 13 0 10 9 11 12 15
 8 9 14 7 0 23 9 8 20 8
 8 18 15 11 0 15 12 14 15 11
 12 7 9 15 0 18 10 8 12 9
 17 15 19 12 0 10 18 14 20 13
 9 11 10 16 0 19 16 11 17 9
 10 8 9 5 0 18 16 17 19 6
 14 16 11 16 0 19 17 22 11 6
 14 18 12 11 0 25 24 13 19 19
 23 16 14 13 0 25 18 20 19 10
 22 25 20 19 0 28 23 19 27 11
 39 50 29 16 0 25 27 36 30 17
 36 53 39 28 0 58 49 45 36 34
 57 60 58 40 0 80 50 60 51 41
 69 99 80 52 0 88 67 87 61 40
 97 154 109 71 0 118 98 125 90 72
 150 200 161 112 0 141 123 175 127 92
 178 270 269 224 0 236 168 181 177 112
 228 310 340 274 0 282 230 248 220 126
 252 358 398 286 0 362 308 326 309 156
 245 393 487 419 0 394 297 366 331 242
 302 437 518 481 0 375 364 425 397 314
 299 450 577 513 0 444 420 459 430 304
 289 409 555 546 0 435 471 449 428 334
 246 297 497 515 0 381 413 423 458 373
 242 263 403 415 0 338 425 371 363 290
 182 163 292 338 0 277 339 283 297 270
 179 126 214 310 0 217 302 208 283 235
 118 89 151 210 0 142 173 147 214 160
 92 51 92 135 0 99 145 110 126 113
 59 20 49 80 0 67 108 66 104 81
 46 22 24 53 0 38 64 49 65 52
 32 11 20 30 0 22 35 25 43 30
 14 7 12 13 0 11 29 11 33 22
 19 7 14 15 0 12 17 12 19 14
 10 11 4 9 0 13 22 12 12 6
 10 3 10 13 0 5 6 15 7 7
 9 4 5 6 0 13 12 7 12 8
 8 7 8 6 0 5 11 11 6 5
 15 4 6 7 0 16 5 8 10 5
 11 10 7 9 0 8 4 9 14 4
 14 9 7 7 0 9 7 5 13 8
 13 9 7 3 0 9 7 9 10 12
 8 2 2 6 0 5 6 11 13 14
 11 5 6 6 0 4 8 7 9 12
 10 7 8 6 0 9 11 12 8 6
 10 7 10 5 0 7 9 9 11 6
 11 15 5 5 0 8 8 6 15 5
 13 7 10 6 0 7 11 10 8 6
 10 5 4 7 0 7 9 7 10 3
 15 10 8 16 0 7 2 11 7 10
 15 13 5 5 0 8 11 12 9 7
 5 9 6 3 0 6 6 7 9 4
 6 4 7 7 0 6 6 6 10 6
 4 5 5 4 0 8 3 7 7 7
 9 7 5 7 0 6 5 4 9 8
 9 4 10 4 0 7 8 7 10 8
 3 12 3 1 0 5 10 8 9 5
 14 4 6 13 0 9 5 9 11 7
 5 15 4 8 0 9 8 8 10 6
 9 11 6 8 0 5 6 9 11 11
 5 6 7 8 0 8 12 11 6 10
 5 4 7 3 0 10 8 8 13 5
 10 1 9 3 0 5 7 6 11 6
 10 6 9 11 0 8 12 8 15 9
 7 7 5 4 0 3 5 9 10 11
 12 5 3 13 0 11 11 8 12 7
 9 4 5 8 0 5 16 10 5 10
 13 7 13 8 0 4 7 8 8 8
 7 14 7 8 0 4 8 6 8 5
 9 6 11 7 0 6 7 5 5 8
 13 15 14 13 0 4 12 8 14 7
 10 10 7 6 0 5 6 8 12 7
 8 4 12 7 0 5 8 12 12 7
 2 7 6 6 0 7 7 7 15 4
 7 7 7 10 0 12 12 7 8 5
 12 5 5 2 0 4 12 6 11 4
 7 7 4 3 0 7 9 12 9 7
 3 9 6 9 0 4 7 9 7 5
 6 7 3 5 0 12 10 4 13 6
 9 8 8 4 0 8 6 8 7 6
 10 9 5 6 0 6 8 11 7 5
 8 5 6 9 0 4 6 8 11 6
 4 9 4 9 0 6 9 6 12 8
 11 10 3 6 0 9 10 10 9 5
 11 5 5 6 0 5 11 3 12 3
 9 7 9 7 0 8 9 11 7 6
 10 7 6 4 0 11 9 4 5 10
 8 4 4 1 0 5 3 4 7 8
 16 3 11 5 0 8 4 6 8 7
 9 9 6 7 0 8 13 10 10 3
 6 5 11 8 0 8 3 8 12 4
 13 9 9 10 0 8 13 3 6 3
 6 6 4 5 0 13 3 9 11 5
 4 10 8 7 0 7 14 10 12 7
 7 8 10 4 0 12 9 5 10 12
 5 6 6 4 0 6 9 10 9 7
 5 10 7 9 0 7 11 6 8 6
 11 9 10 10 0 8 11 9 9 11
 12 7 8 7 0 6 13 9 12 2
 12 5 5 5 0 7 10 8 16 9
 8 4 6 6 0 13 11 8 12 2
 7 5 3 16 0 6 7 5 15 10
 4 11 5 4 0 9 10 12 5 9
 6 6 6 7 0 3 9 9 7 8
 6 5 6 7 0 4 11 7 10 9
 11 8 5 8 0 12 12 5 10 5
 7 5 10 12 0 7 7 8 9 13
 7 8 12 6 0 12 11 10 10 7
 7 6 8 7 0 7 7 11 10 7
 10 7 11 4 0 6 9 7 16 5
 10 5 6 11 0 12 10 8 11 7
 9 7 7 7 0 7 8 4 8 14
 14 13 11 11 0 15 14 17 8 13
 10 11 7 6 0 13 5 15 8 13
 8 8 9 8 0 8 8 11 8 6
 9 4 9 4 0 5 11 10 12 11
 11 13 7 1 0 10 9 7 16 5
 18 10 11 9 0 4 12 16 19 12
 11 12 11 6 0 8 12 12 9 11
 13 11 7 4 0 8 12 6 9 14
 8 9 5 5 0 8 11 13 16 4
 11 12 12 8 0 10 15 7 9 14
 13 6 15 3 0 12 14 11 12 7
 6 10 14 6 0 12 11 11 10 10
 10 10 7 9 0 10 12 8 10 10
 14 15 8 8 0 10 11 10 19 5
 16 13 9 8 0 6 9 10 10 10
 7 9 10 7 0 13 9 12 9 7
 13 10 7 8 0 8 9 14 9 11
 14 5 6 6 0 8 7 13 9 8
 13 9 8 9 0 4 7 3 10 7
 12 12 9 13 0 4 6 11 13 7
 6 6 10 12 0 8 6 10 14 6
 16 8 8 8 0 7 10 11 11 7
 11 12 6 4 0 8 7 9 7 8
 8 9 7 7 0 5 4 11 6 2
 8 8 2 5 0 4 12 11 10 7
 12 16 6 11 0 11 9 8 8 8
 7 10 11 2 0 5 11 12 9 4
 16 12 7 5 0 5 7 11 11 6
 7 15 4 4 0 8 4 10 9 5
 20 15 7 10 0 5 3 7 10 7
 13 8 6 7 0 11 9 13 6 6
 8 10 9 8 0 7 6 16 6 11
 6 14 6 4 0 8 5 10 12 9
 5 7 7 6 0 9 6 8 6 8
 8 6 12 9 0 6 7 7 12 7
 7 8 4 8 0 7 11 6 8 9
 6 7 5 9 0 9 13 6 10 6
 12 6 4 5 0 8 6 14 11 5
 10 11 6 8 0 5 9 12 4 5
 14 7 9 11 0 5 7 10 8 9
 7 9 8 6 0 6 8 10 8 7
 13 11 6 8 0 5 5 2 12 4
 5 5 5 6 0 10 12 5 9 1
 10 5 7 5 0 10 5 14 14 5
 12 11 10 3 0 9 7 5 14 11
 7 6 7 9 0 8 7 11 9 4
 6 11 7 7 0 8 9 8 7 9
 9 7 11 7 0 6 7 3 8 3
 10 8 2 7 0 5 10 11 8 3
 8 13 6 8 0 7 9 2 10 5
 3 15 7 12 0 5 6 12 8 7
 9 7 5 9 0 14 12 6 10 6
 12 4 9 7 0 7 8 5 7 6
 13 15 6 6 0 5 2 7 4 5
 13 7 6 10 0 7 10 6 10 8
 8 4 7 9 0 6 4 8 7 8
 10 6 9 10 0 8 6 12 8 8
 5 5 10 6 0 12 8 6 10 7
 10 7 5 10 0 10 6 8 6 9
 9 6 10 13 0 10 8 8 14 8
 11 9 10 5 0 12 12 8 7 8
 10 6 7 8 0 6 10 7 8 10
 15 5 9 8 0 5 10 14 7 7
 9 10 7 10 0 8 16 14 8 11
 14 2 7 8 0 15 12 9 11 9
 13 7 8 13 0 8 15 7 11 8
 9 10 5 11 0 10 7 10 11 9
 7 5 13 7 0 15 11 13 9 8
 9 9 5 6 0 11 7 6 10 3
 10 3 11 3 0 7 4 8 8 11
 9 7 11 12 0 13 8 10 8 6
 7 6 11 8 0 11 14 11 10 8
 11 7 3 7 0 15 9 8 12 8
 7 14 10 9 0 7 7 2 7 7
 9 14 11 7 0 10 9 9 8 10
 11 11 3 10 0 5 13 13 14 7
 3 7 6 9 0 8 13 17 7 6
