VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:04:10.187
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0118103 150.0048065 150.0047455 150.0061646 150.0115204 150.0050507 150.0060577 150.0055542 150.0121460 150.0046539
LIVE_TIME:   153.2090302 139.2034302 143.9007568 149.0164948 149.9857178 139.7736816 140.1350861 141.0974731 143.2007751 143.8252411
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.349" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="52.787" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.063" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="176.802" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3493" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="52.7874" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.8778" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6183" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="387.9324" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="371.2587" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="668.92138" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="11.05240" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.91323" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00661" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5037" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0303" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.168" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="56.1426" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="39.1390" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1159 0 3 16 0 0 0 2 0 0
 572 0 9 68 0 0 0 0 0 0
 260 0 6 200 0 0 0 0 0 0
 114 0 9 378 0 2 0 0 0 0
 90 0 0 572 0 0 0 0 0 0
 84 0 2 679 0 0 0 0 0 0
 93 0 0 687 0 0 0 0 0 0
 121 0 1 658 0 0 0 0 0 0
 115 0 1 585 0 1 0 0 0 0
 113 0 0 427 0 0 0 0 0 0
 137 0 0 267 0 0 0 0 0 0
 129 0 0 116 0 0 0 0 0 0
 145 0 0 38 0 0 0 0 0 0
 131 0 0 4 0 0 0 0 0 0
 136 0 0 1 0 1 0 0 0 0
 122 0 0 0 0 2 0 0 0 0
 93 0 0 2 0 0 0 0 0 0
 96 0 0 0 0 0 0 0 0 0
 60 0 0 3 0 0 0 0 0 0
 65 0 0 0 0 1 0 0 0 0
 66 0 0 0 0 0 0 0 0 0
 44 2 0 0 0 0 0 0 0 0
 20 2 0 0 0 0 0 0 0 0
 21 1 0 0 0 0 0 0 0 0
 15 3 0 0 0 0 0 0 0 0
 20 1 0 0 0 1 0 0 0 0
 12 6 0 0 0 0 0 0 0 0
 12 29 0 0 0 0 0 0 0 0
 6 88 1 0 0 0 0 0 0 0
 7 275 0 0 0 0 1 0 0 0
 10 763 0 0 0 1 0 0 0 0
 5 1356 1 0 0 0 0 0 0 0
 6 1652 0 0 0 3 0 0 0 0
 7 1207 0 0 0 0 0 0 0 0
 15 545 1 0 0 0 0 0 0 0
 49 171 0 0 0 1 0 0 0 0
 93 46 0 0 0 2 0 0 0 0
 206 13 0 0 0 4 0 0 0 0
 374 4 0 0 0 1 0 0 0 0
 555 3 0 0 0 3 0 0 0 0
 783 3 0 0 0 4 0 0 0 0
 751 0 0 0 0 4 0 0 0 0
 582 1 0 0 0 7 0 0 0 0
 371 0 0 0 0 16 0 0 0 0
 173 0 0 0 0 61 0 0 0 0
 87 0 0 0 0 161 0 0 0 0
 35 0 0 0 0 434 0 0 0 0
 12 0 0 0 0 881 0 0 0 0
 4 0 0 0 0 1179 0 0 0 0
 0 0 0 0 0 1350 0 0 0 0
 0 1 0 0 0 1110 0 0 0 0
 1 0 0 0 0 566 0 0 0 0
 0 0 0 0 0 225 0 0 0 0
 1 0 0 0 0 80 0 0 0 0
 0 0 0 0 0 40 0 0 0 0
 1 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 14 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 2 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 1 0 0 5 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 0 0 0 16 0
 0 0 0 0 0 0 0 0 34 0
 0 0 0 1 0 1 0 0 30 0
 0 0 0 4 0 0 0 0 23 0
 0 0 0 3 0 0 0 0 24 0
 0 0 0 6 0 0 0 0 32 0
 0 0 0 10 0 0 0 0 15 0
 0 0 0 6 0 1 0 0 32 0
 0 0 0 14 0 0 0 0 30 0
 0 0 0 14 0 0 0 0 26 0
 0 0 0 14 0 0 0 0 32 0
 0 0 0 15 0 0 0 0 34 0
 0 0 0 12 0 0 0 0 32 0
 0 0 0 10 0 1 0 0 27 0
 0 0 0 10 0 0 0 0 33 0
 0 0 0 16 0 0 0 0 20 1
 0 1 0 8 0 1 0 0 25 2
 0 0 0 12 0 0 0 0 29 6
 0 0 1 14 0 0 0 0 25 10
 4 0 1 12 0 0 0 0 31 8
 1 1 5 20 0 0 0 0 18 6
 3 0 3 16 0 0 0 0 34 14
 5 2 5 16 0 0 0 0 21 14
 6 1 6 11 0 0 0 0 43 17
 9 2 11 20 0 0 0 0 44 25
 13 10 30 22 0 0 0 3 35 36
 24 14 32 27 0 0 0 5 56 60
 28 27 42 47 0 0 0 10 79 94
 50 25 72 45 0 0 0 22 109 118
 25 24 60 60 0 0 0 32 109 119
 27 32 50 54 0 1 0 33 90 105
 36 18 17 29 0 0 0 20 69 66
 15 13 22 21 0 0 0 22 44 24
 24 12 20 16 0 3 0 22 39 22
 21 12 15 14 0 4 0 27 26 21
 20 8 21 19 0 10 0 17 23 20
 25 25 14 16 0 15 0 29 29 29
 29 17 28 22 0 14 0 20 38 33
 16 23 29 27 0 28 0 32 49 34
 22 13 28 27 0 23 0 25 46 42
 22 21 22 23 0 23 0 28 51 28
 18 11 14 13 0 22 0 23 38 31
 16 11 15 13 0 17 0 19 29 29
 24 14 18 11 0 24 0 21 30 18
 13 14 9 9 0 10 0 13 28 26
 21 5 15 11 0 16 0 12 29 19
 16 16 9 14 0 20 0 19 24 19
 14 12 6 13 0 12 0 21 23 24
 18 11 17 14 0 23 0 13 23 17
 16 19 8 7 0 13 0 13 23 28
 15 12 7 12 0 14 0 14 31 13
 17 16 11 12 0 12 1 9 22 23
 20 12 14 12 0 15 2 14 20 16
 12 26 16 10 0 17 4 12 24 23
 11 10 8 8 0 7 8 18 29 14
 26 18 11 9 0 12 5 18 29 19
 16 13 14 8 0 15 11 14 28 25
 24 11 5 16 0 12 14 15 31 19
 20 11 15 10 0 16 12 15 25 20
 22 15 10 13 0 12 12 16 27 15
 13 19 10 11 0 9 14 19 26 19
 18 8 8 15 0 16 10 19 31 16
 17 14 16 14 0 14 18 13 38 15
 17 8 11 14 0 9 13 14 36 18
 17 13 14 8 0 17 16 10 26 22
 15 14 7 10 0 10 10 13 25 22
 12 11 8 13 0 13 16 20 28 15
 20 13 16 14 0 11 15 12 16 16
 22 12 8 11 0 14 11 13 25 19
 19 13 16 12 0 12 20 6 30 16
 26 7 12 12 0 10 8 19 27 27
 15 12 12 14 0 13 11 20 24 20
 15 14 18 13 0 14 18 16 32 14
 27 12 20 9 0 7 13 17 28 15
 17 14 13 9 0 12 19 11 20 17
 20 9 11 16 0 11 20 14 23 10
 17 12 13 11 0 13 10 14 21 21
 16 11 12 20 0 10 13 17 22 22
 9 8 11 15 0 15 19 14 22 15
 20 8 11 14 0 19 8 16 28 21
 15 17 9 11 0 9 20 16 27 17
 20 15 9 20 0 10 18 8 25 10
 14 19 17 14 0 12 20 22 20 21
 22 13 11 15 0 13 14 15 21 17
 13 7 6 10 0 11 8 11 22 18
 13 18 9 16 0 17 9 12 14 16
 19 14 5 14 0 22 13 12 20 18
 15 11 7 11 0 15 17 17 29 21
 14 11 14 12 0 13 18 14 15 26
 22 8 12 11 0 15 16 8 17 23
 18 11 7 15 0 14 16 13 22 16
 11 12 10 15 0 9 6 12 23 19
 22 7 9 14 0 17 8 10 22 19
 23 15 14 10 0 15 15 15 19 15
 15 15 14 10 0 15 15 17 22 23
 16 5 11 16 0 12 14 16 18 13
 9 7 16 11 0 16 15 19 21 17
 13 13 13 7 0 10 17 14 14 17
 13 12 10 6 0 17 10 12 28 19
 18 11 11 10 0 13 11 17 26 18
 17 12 10 9 0 12 12 16 21 10
 13 11 7 11 0 12 16 11 25 16
 16 12 17 18 0 13 19 18 25 18
 11 9 7 11 0 15 10 15 24 13
 19 15 8 13 0 9 14 15 25 16
 26 14 15 12 0 15 15 16 27 19
 13 11 6 8 0 12 13 18 23 14
 24 16 10 10 0 9 22 11 24 26
 25 13 9 19 0 16 17 17 25 11
 18 11 8 12 0 9 8 18 28 16
 17 9 13 15 0 14 10 25 17 6
 21 11 8 13 0 12 18 14 32 16
 18 9 14 9 0 7 13 22 21 15
 14 14 11 18 0 18 12 21 26 14
 17 15 6 13 0 19 9 16 33 16
 21 14 14 6 0 15 13 20 25 21
 13 14 10 13 0 15 19 11 25 19
 19 10 14 13 0 10 15 12 21 23
 18 9 13 14 0 10 13 16 30 16
 13 9 15 14 0 13 11 15 14 19
 20 13 16 11 0 18 16 14 27 18
 22 13 9 25 0 18 12 21 21 13
 15 8 6 21 0 10 15 20 19 12
 13 10 13 12 0 8 15 19 27 14
 21 9 13 12 0 21 18 18 21 16
 15 6 15 14 0 17 17 19 33 17
 12 12 11 12 0 11 19 14 19 15
 11 6 11 19 0 15 16 20 20 21
 19 17 12 13 0 14 9 20 22 13
 14 17 9 14 0 18 21 20 17 25
 22 11 12 14 0 13 8 10 25 16
 12 16 12 10 0 8 17 15 20 20
 18 14 14 13 0 13 16 12 30 11
 24 15 17 18 0 22 11 11 26 18
 14 12 7 10 0 19 13 24 20 18
 17 9 15 10 0 8 12 13 17 17
 21 15 11 23 0 10 26 17 23 15
 11 12 11 19 0 7 13 11 22 12
 14 10 13 19 0 16 14 11 25 15
 19 17 8 12 0 18 16 15 17 9
 18 15 13 12 0 10 11 14 24 15
 15 14 15 17 0 13 14 14 27 14
 17 9 8 18 0 10 12 20 24 20
 13 12 15 22 0 12 16 11 17 17
 17 19 12 14 0 14 13 20 23 21
 25 14 14 19 0 13 16 19 26 15
 18 12 25 13 0 14 14 21 36 20
 16 17 16 18 0 19 18 25 20 24
 25 26 28 27 0 24 26 27 38 25
 38 22 39 28 0 26 32 39 31 45
 30 36 52 52 0 44 50 66 64 79
 45 48 70 63 0 61 60 71 89 96
 47 67 65 77 0 60 71 71 91 88
 45 34 72 59 0 59 63 76 95 89
 27 31 49 50 0 35 29 56 81 56
 28 16 24 36 0 27 34 33 41 47
 18 18 21 16 0 14 14 15 37 25
 20 8 19 16 0 15 20 19 22 26
 18 12 7 15 0 13 12 11 22 15
 13 6 17 13 0 18 20 19 22 22
 8 19 12 11 0 11 13 16 18 11
 6 14 3 7 0 15 18 13 15 10
 18 11 12 12 0 13 16 16 19 16
 14 11 16 10 0 8 9 15 19 15
 13 16 14 18 0 6 19 10 20 13
 9 13 8 6 0 12 16 14 10 14
 12 10 6 13 0 9 15 10 18 17
 12 10 16 15 0 17 8 9 17 15
 18 11 10 17 0 10 13 20 19 10
 15 11 13 14 0 11 9 11 19 14
 16 15 9 15 0 12 17 11 14 12
 13 8 7 17 0 10 5 11 17 11
 19 13 6 11 0 12 14 15 22 12
 12 13 11 12 0 16 13 8 16 21
 23 9 9 17 0 10 8 16 23 10
 12 9 9 16 0 13 14 16 13 14
 12 9 8 11 0 12 19 9 27 16
 15 8 7 13 0 10 10 10 25 14
 9 7 8 11 0 9 10 13 24 9
 14 8 11 14 0 13 13 12 24 10
 21 14 11 18 0 6 22 10 14 14
 11 13 13 12 0 16 11 5 24 12
 14 11 8 10 0 13 8 15 22 15
 17 10 12 14 0 8 14 18 15 14
 12 12 13 13 0 16 18 14 22 14
 14 10 15 7 0 17 17 18 24 17
 10 8 12 7 0 10 12 13 14 16
 9 10 11 9 0 13 12 12 15 19
 8 14 11 8 0 10 9 13 16 10
 14 9 10 12 0 18 8 8 19 17
 16 13 10 12 0 18 13 12 22 9
 12 7 15 8 0 5 12 16 18 9
 14 5 12 14 0 17 9 11 12 18
 19 15 8 17 0 10 10 14 15 12
 10 6 13 11 0 10 9 11 18 14
 10 8 10 9 0 12 6 13 15 10
 19 10 12 9 0 11 10 12 33 10
 18 9 9 8 0 14 9 11 15 10
 9 6 11 9 0 12 12 10 14 9
 16 11 12 14 0 10 17 11 12 6
 15 15 7 12 0 12 15 14 23 12
 17 9 9 7 0 14 12 8 20 10
 12 5 4 10 0 10 13 19 21 11
 13 11 10 12 0 11 8 15 18 23
 12 8 13 12 0 18 11 10 12 18
 9 17 10 11 0 13 10 16 14 14
 21 6 10 7 0 6 12 16 15 19
 7 6 11 7 0 10 8 9 19 4
 11 10 10 6 0 10 8 17 16 14
 9 11 11 9 0 10 12 8 21 12
 8 9 5 13 0 11 19 18 13 11
 10 5 9 9 0 14 12 9 17 10
 14 8 9 12 0 7 14 10 13 10
 12 8 11 11 0 12 7 17 14 22
 15 9 9 18 0 16 10 11 19 14
 13 11 7 6 0 9 9 16 24 15
 10 6 11 7 0 14 16 9 22 10
 15 10 10 8 0 6 6 16 18 13
 20 8 8 8 0 11 15 12 13 15
 15 8 14 11 0 9 15 10 22 16
 14 9 5 11 0 10 8 16 21 7
 6 4 10 9 0 16 12 6 17 8
 19 7 8 11 0 17 14 10 22 9
 13 6 11 10 0 14 16 11 15 7
 9 10 12 9 0 11 12 6 15 15
 20 11 7 8 0 4 15 17 13 11
 16 8 9 6 0 9 7 13 20 14
 20 13 4 7 0 12 9 10 13 11
 16 9 16 16 0 10 9 10 9 13
 21 10 8 14 0 9 9 14 12 13
 11 8 10 10 0 9 13 10 12 11
 19 9 8 10 0 8 7 9 15 14
 10 6 15 12 0 11 9 11 13 13
 9 8 14 9 0 13 7 10 23 12
 10 12 7 9 0 11 11 16 16 11
 20 9 12 7 0 8 7 17 14 12
 9 9 9 9 0 8 11 14 17 12
 9 10 6 13 0 13 8 9 13 8
 17 11 13 11 0 9 4 9 15 11
 12 14 9 6 0 7 10 9 14 11
 16 5 13 9 0 13 15 11 16 11
 8 13 6 13 0 13 8 11 13 11
 17 9 9 12 0 10 11 13 17 12
 12 8 5 8 0 7 9 15 8 17
 14 9 5 13 0 6 11 7 13 10
 9 16 6 8 0 9 15 6 12 5
 13 7 12 8 0 9 4 19 14 9
 14 11 7 6 0 10 19 7 12 11
 18 8 14 9 0 17 14 12 14 9
 17 10 8 11 0 12 8 13 12 10
 19 12 10 12 0 12 12 5 14 8
 17 5 6 7 0 7 11 9 16 9
 9 12 6 13 0 11 7 16 14 2
 9 11 12 7 0 9 10 8 14 17
 14 6 12 7 0 9 10 7 16 10
 15 12 10 6 0 10 8 14 11 16
 8 14 11 10 0 12 9 17 10 7
 12 9 13 12 0 14 10 12 11 10
 14 8 10 4 0 7 9 13 13 10
 11 11 14 7 0 8 12 4 15 7
 18 7 9 9 0 6 8 6 16 11
 14 6 9 8 0 15 13 12 10 5
 14 11 6 15 0 7 11 14 11 11
 12 9 8 8 0 10 13 8 17 11
 12 2 10 9 0 4 3 14 10 9
 15 9 12 10 0 7 9 8 17 10
 9 9 13 13 0 14 12 16 14 11
 16 10 10 4 0 8 8 12 9 10
 12 10 13 9 0 7 11 8 15 9
 11 13 5 10 0 1 6 10 17 7
 15 6 17 7 0 10 12 13 11 8
 11 4 4 12 0 13 10 10 17 7
 16 5 10 6 0 10 10 12 16 13
 9 8 5 5 0 8 13 13 9 9
 10 9 7 11 0 12 6 15 11 9
 7 8 9 7 0 10 6 5 8 8
 15 6 13 10 0 8 9 10 12 5
 11 12 8 10 0 14 11 14 12 15
 16 5 17 10 0 9 13 20 10 10
 14 7 11 7 0 9 7 7 13 8
 13 11 10 13 0 10 7 12 14 8
 10 7 13 9 0 8 8 15 17 10
 12 7 12 9 0 8 8 7 15 14
 13 6 8 9 0 9 11 7 18 11
 18 11 12 9 0 12 8 13 13 9
 14 0 9 8 0 5 13 10 13 8
 17 5 9 10 0 13 11 9 16 12
 11 13 10 8 0 3 11 9 8 12
 11 10 11 11 0 8 16 15 11 5
 12 8 9 4 0 9 9 10 18 7
 12 6 9 10 0 9 3 10 17 8
 12 9 8 10 0 12 7 12 14 4
 13 7 10 5 0 9 9 9 9 11
 17 6 13 11 0 12 9 12 14 12
 9 9 8 5 0 9 9 6 11 12
 6 3 7 7 0 8 8 7 15 12
 5 9 13 5 0 11 6 5 9 8
 20 9 8 13 0 10 7 10 16 8
 9 8 11 5 0 10 7 13 12 10
 8 11 9 10 0 12 10 13 5 4
 6 11 11 8 0 10 11 9 12 9
 14 8 6 11 0 11 8 9 17 14
 12 8 5 10 0 5 7 6 16 14
 13 9 5 3 0 12 19 15 17 8
 7 10 6 5 0 8 13 4 8 10
 8 9 5 13 0 8 8 9 14 15
 10 4 5 6 0 9 4 7 17 9
 15 7 11 11 0 6 9 16 15 10
 16 6 10 5 0 4 5 9 9 9
 17 6 12 7 0 12 9 14 17 4
 14 12 8 5 0 14 13 4 9 7
 11 8 10 6 0 10 6 7 13 8
 17 11 5 13 0 14 9 11 19 9
 7 10 5 5 0 6 13 6 11 2
 14 6 13 10 0 10 10 8 10 9
 12 15 5 9 0 3 7 17 10 12
 9 8 8 8 0 7 10 8 15 9
 6 11 8 7 0 9 14 13 14 13
 11 10 5 8 0 9 9 10 9 11
 5 6 4 8 0 8 9 6 8 11
 7 12 9 8 0 10 7 8 9 7
 11 10 13 9 0 6 11 18 9 10
 6 7 9 13 0 9 14 6 10 9
 12 11 5 9 0 12 9 13 15 16
 13 8 4 9 0 9 8 5 11 8
 14 5 6 11 0 2 6 9 8 9
 15 11 12 7 0 17 5 6 16 6
 8 6 5 6 0 10 16 9 14 5
 9 11 12 9 0 7 11 4 8 8
 11 9 8 10 0 5 14 8 11 9
 14 11 8 8 0 6 7 9 12 9
 10 8 9 6 0 9 10 10 9 7
 12 13 10 9 0 8 6 10 13 10
 9 8 2 7 0 5 7 8 13 9
 10 7 10 7 0 9 14 4 10 10
 11 7 10 14 0 11 7 14 14 10
 5 9 7 6 0 8 12 14 15 11
 8 12 8 11 0 10 8 9 9 10
 12 5 9 8 0 11 11 7 13 12
 8 11 8 8 0 13 10 10 12 11
 6 5 5 6 0 7 5 5 16 16
 17 9 11 7 0 12 9 7 15 10
 14 12 3 10 0 7 18 9 11 9
 13 11 5 5 0 10 11 10 8 5
 10 7 5 9 0 11 9 10 10 5
 12 7 14 8 0 10 5 12 12 16
 15 4 9 10 0 11 12 8 9 14
 5 6 6 11 0 9 10 7 14 12
 11 10 9 9 0 9 14 6 16 7
 13 3 15 10 0 9 9 11 10 4
 9 7 5 12 0 13 4 5 5 5
 12 8 6 8 0 6 11 9 16 3
 21 5 7 8 0 8 11 9 10 6
 12 15 7 8 0 4 8 10 8 9
 8 11 13 6 0 4 8 7 10 7
 13 13 4 11 0 9 9 15 14 9
 9 6 6 5 0 16 11 13 14 8
 8 9 11 9 0 12 11 9 9 5
 9 7 6 8 0 8 11 9 15 8
 13 7 12 6 0 9 7 12 21 14
 13 7 9 8 0 9 5 11 11 12
 13 3 7 6 0 11 13 8 10 13
 9 7 9 10 0 11 8 9 9 8
 15 2 5 11 0 15 6 13 18 13
 13 6 10 6 0 11 10 11 12 7
 7 11 11 8 0 9 11 9 14 9
 9 6 4 8 0 10 14 4 9 12
 17 4 7 4 0 10 13 12 13 8
 8 10 11 8 0 8 14 11 16 8
 11 12 14 10 0 5 10 9 18 12
 8 5 9 8 0 11 9 12 13 7
 16 8 11 12 0 12 10 13 26 9
 9 6 7 8 0 10 12 7 11 9
 14 7 5 13 0 7 11 7 16 9
 11 14 9 8 0 8 14 11 13 10
 6 7 9 11 0 16 5 16 12 13
 9 7 12 14 0 13 9 12 13 13
 2 11 12 8 0 9 8 7 11 11
 8 5 7 8 0 6 7 12 10 10
 10 13 8 3 0 9 13 10 7 8
 9 7 9 6 0 4 15 11 11 9
 6 5 9 7 0 14 14 7 7 9
 13 12 8 10 0 6 11 10 9 7
 9 8 10 6 0 13 10 6 10 11
 11 7 7 14 0 6 9 11 15 9
 14 9 9 7 0 6 11 8 15 12
 12 12 11 16 0 11 15 12 16 7
 10 9 10 13 0 12 9 7 6 14
 13 11 7 8 0 11 7 10 5 12
 13 4 5 8 0 6 8 16 14 7
 7 9 6 8 0 5 5 7 15 10
 5 7 9 8 0 7 12 11 9 10
 13 7 12 11 0 11 12 7 12 10
 8 6 4 6 0 11 10 5 5 11
 11 6 8 6 0 9 9 8 13 14
 11 12 10 7 0 14 14 14 8 11
 15 7 3 3 0 12 13 10 13 7
 13 8 4 10 0 12 17 6 10 8
 12 8 14 4 0 12 11 5 9 6
 10 11 13 6 0 12 10 13 16 15
 17 9 7 9 0 14 12 8 14 11
 7 8 5 4 0 7 12 10 13 12
 6 10 9 11 0 6 6 7 9 10
 10 11 8 10 0 5 8 11 17 6
 9 11 10 9 0 9 5 13 10 7
 17 8 11 5 0 7 7 14 14 11
 9 7 6 8 0 18 9 8 12 13
 8 11 5 3 0 13 11 15 11 8
 8 10 10 10 0 11 5 11 14 6
 11 5 11 15 0 8 9 13 16 13
 8 9 6 5 0 9 17 16 20 11
 17 10 10 8 0 9 14 11 17 6
 6 13 13 5 0 13 11 11 12 12
 9 2 12 12 0 7 13 12 19 18
 8 10 10 12 0 11 15 9 13 13
 16 12 12 9 0 10 4 10 19 13
 12 8 7 6 0 9 11 15 18 5
 9 7 8 10 0 14 12 10 14 9
 8 8 7 5 0 7 12 13 13 9
 7 7 11 8 0 12 16 8 20 13
 12 7 4 6 0 11 13 10 8 8
 10 7 14 5 0 20 13 13 21 11
 18 10 13 13 0 7 6 14 11 9
 16 8 9 9 0 11 12 15 13 8
 9 7 11 4 0 15 8 11 26 6
 9 7 11 15 0 13 9 7 14 7
 7 11 7 6 0 11 11 5 20 9
 16 17 10 6 0 9 10 15 13 18
 9 8 10 13 0 11 12 8 18 12
 19 9 6 9 0 15 9 12 10 8
 16 8 4 9 0 10 12 8 11 7
 11 9 10 12 0 9 11 9 15 11
 12 11 8 6 0 9 9 17 19 16
 7 6 13 6 0 10 19 7 11 10
 14 10 10 6 0 11 9 14 13 16
 9 7 8 12 0 10 12 14 9 12
 14 5 11 8 0 18 9 14 8 7
 8 6 4 7 0 7 9 8 12 13
 16 7 7 11 0 12 13 13 14 14
 8 12 7 7 0 8 7 17 18 18
 11 7 13 12 0 9 6 10 19 13
 13 12 10 11 0 15 15 12 19 15
 10 9 10 8 0 7 11 19 21 12
 6 9 5 7 0 11 6 14 23 13
 7 11 4 13 0 15 8 15 21 12
 18 7 8 15 0 10 17 12 18 11
 11 12 14 8 0 16 14 14 15 8
 8 9 6 8 0 16 12 15 14 11
 13 10 12 9 0 11 14 20 21 12
 10 12 8 15 0 23 10 14 15 19
 14 9 8 17 0 12 16 21 11 17
 11 8 9 20 0 10 21 23 22 11
 12 6 12 10 0 6 14 14 15 16
 12 10 12 20 0 16 18 20 22 18
 16 10 9 15 0 17 12 23 18 15
 13 9 17 16 0 13 18 22 29 18
 16 17 15 14 0 14 16 19 24 10
 13 9 16 13 0 17 11 20 18 13
 21 19 9 12 0 14 18 26 36 18
 21 13 6 12 0 15 10 21 19 18
 11 12 11 15 0 12 17 16 20 16
 14 14 19 16 0 15 14 20 11 24
 15 10 11 15 0 20 9 20 16 21
 13 12 12 15 0 17 19 15 22 21
 15 15 15 14 0 24 16 21 22 36
 17 11 14 18 0 18 20 18 25 30
 24 10 17 16 0 18 24 19 36 37
 25 13 9 23 0 27 34 34 28 39
 15 14 15 24 0 24 33 29 26 42
 27 12 15 36 0 27 25 34 30 48
 15 19 19 33 0 19 27 28 30 36
 25 17 18 26 0 38 28 28 48 41
 21 15 25 22 0 21 23 50 49 39
 37 20 18 17 0 19 26 39 43 37
 31 18 18 15 0 25 24 35 36 24
 23 9 19 18 0 17 19 29 47 17
 27 15 10 11 0 20 16 30 31 30
 16 17 11 9 0 10 16 32 30 25
 17 13 15 18 0 29 22 36 30 13
 18 15 18 17 0 17 15 25 42 22
 14 7 11 14 0 17 17 22 37 12
 15 11 6 13 0 26 19 20 25 18
 20 11 12 15 0 26 21 17 29 27
 14 10 12 10 0 22 23 22 31 25
 17 14 8 17 0 24 15 26 32 28
 13 17 9 16 0 30 27 28 26 38
 19 16 15 13 0 32 35 27 29 32
 22 6 14 23 0 38 29 23 39 42
 22 14 9 19 0 39 23 22 31 37
 28 18 12 18 0 35 25 31 35 39
 26 12 20 28 0 41 25 22 40 48
 20 13 14 18 0 29 25 15 33 43
 25 19 12 24 0 23 14 28 32 28
 12 15 6 19 0 14 23 21 32 24
 14 7 18 18 0 29 19 25 24 28
 14 15 16 15 0 16 19 22 26 23
 20 8 17 13 0 26 29 18 30 19
 21 8 11 13 0 14 22 23 25 13
 21 12 14 8 0 21 19 21 27 16
 19 14 10 8 0 14 23 28 18 22
 19 17 9 13 0 12 13 15 25 28
 19 19 12 17 0 17 16 20 36 21
 14 17 11 11 0 15 18 16 30 22
 12 8 19 7 0 22 16 20 28 16
 14 7 13 9 0 18 19 12 28 11
 19 15 14 6 0 18 23 16 31 17
 22 8 15 20 0 22 31 24 37 19
 17 12 12 18 0 17 23 26 27 27
 12 10 14 11 0 23 18 19 26 17
 9 9 9 16 0 23 24 21 35 14
 11 11 17 9 0 22 18 26 31 25
 24 10 20 17 0 25 17 28 43 22
 24 12 11 7 0 33 30 22 33 16
 15 12 14 16 0 40 26 20 28 29
 28 17 12 17 0 38 27 43 37 28
 21 24 31 31 0 47 30 32 52 44
 30 22 22 34 0 72 43 48 72 54
 41 25 29 34 0 75 52 51 100 64
 55 38 39 40 0 73 67 60 136 97
 68 34 41 42 0 58 76 77 182 73
 76 58 45 52 0 78 86 96 225 88
 88 53 53 36 0 69 76 83 300 84
 81 67 37 41 0 69 82 100 379 82
 67 55 40 43 0 41 73 89 369 67
 91 53 33 18 0 46 52 71 398 58
 59 53 28 19 0 25 59 70 328 52
 55 51 19 23 0 34 33 64 248 42
 52 34 17 22 0 30 31 47 156 34
 45 23 11 16 0 27 27 26 106 30
 42 24 21 20 0 21 29 31 85 24
 27 14 7 19 0 24 39 29 72 18
 26 13 9 17 0 19 22 32 46 15
 22 16 10 15 0 25 24 32 48 22
 16 18 11 11 0 33 26 23 36 28
 22 12 15 18 0 28 25 28 42 30
 22 11 11 21 0 28 20 32 34 24
 19 13 19 15 0 23 29 28 29 29
 15 11 13 15 0 23 24 25 31 33
 19 14 15 17 0 27 19 26 30 17
 28 17 9 9 0 24 28 26 23 26
 18 12 12 14 0 26 21 38 33 32
 19 17 13 20 0 15 28 27 35 28
 26 16 10 16 0 24 13 23 24 31
 13 15 15 18 0 29 28 31 34 23
 22 10 14 14 0 20 21 29 27 23
 31 11 7 12 0 31 30 33 40 34
 21 8 12 16 0 32 32 25 36 32
 34 10 15 21 0 19 26 33 30 18
 25 16 12 17 0 20 26 23 32 24
 19 8 19 13 0 25 27 25 42 31
 24 16 14 10 0 32 30 24 45 27
 31 16 15 14 0 32 26 30 41 30
 20 12 23 14 0 22 30 32 43 22
 23 14 18 8 0 24 27 30 44 28
 17 8 19 18 0 24 31 31 51 30
 22 10 8 13 0 19 22 42 36 23
 14 13 21 10 0 20 26 27 41 28
 17 16 11 11 0 21 29 26 47 31
 27 14 21 12 0 18 24 36 33 22
 27 12 12 15 0 26 28 32 35 23
 28 12 12 18 0 24 40 24 35 24
 18 14 15 20 0 27 21 33 38 24
 22 13 14 18 0 23 27 24 42 20
 35 25 8 12 0 28 24 26 37 29
 18 13 10 12 0 25 21 33 40 21
 25 15 23 14 0 26 25 26 51 25
 29 10 20 13 0 32 27 32 46 32
 28 18 17 27 0 32 44 33 35 30
 18 16 15 13 0 29 28 42 53 32
 21 13 10 16 0 25 24 33 47 40
 34 17 16 12 0 21 24 31 52 32
 36 13 13 19 0 31 15 29 41 33
 22 17 17 12 0 41 19 33 52 32
 25 16 15 15 0 24 26 31 49 38
 33 16 12 14 0 21 20 35 45 28
 22 17 18 22 0 30 42 31 43 35
 25 15 19 16 0 30 21 33 40 33
 25 14 9 18 0 31 31 38 44 29
 30 18 18 17 0 30 37 32 47 46
 22 18 17 15 0 38 29 39 58 33
 32 22 22 26 0 40 42 46 54 39
 33 21 15 24 0 39 24 56 60 56
 34 22 17 19 0 45 27 43 72 53
 38 27 14 26 0 26 56 57 57 54
 39 24 15 29 0 46 41 51 80 77
 46 25 26 41 0 54 45 62 77 88
 42 25 22 30 0 52 54 54 77 86
 49 22 27 37 0 59 58 69 88 78
 43 18 24 41 0 50 48 79 91 65
 46 22 22 22 0 47 60 63 101 51
 42 21 23 33 0 60 57 66 82 49
 42 27 20 31 0 54 57 64 74 60
 40 26 18 32 0 67 62 72 88 57
 25 18 28 19 0 52 48 64 94 42
 45 26 18 28 0 59 53 50 89 60
 41 22 24 39 0 50 63 53 87 48
 48 26 27 37 0 61 62 75 98 54
 35 28 28 24 0 48 44 68 75 58
 45 16 24 35 0 59 36 56 84 64
 47 22 33 20 0 55 43 55 79 52
 34 20 28 28 0 57 42 58 57 51
 45 27 27 33 0 56 53 72 93 54
 40 24 27 28 0 57 55 63 88 55
 40 26 19 24 0 74 55 83 85 63
 52 26 29 27 0 79 51 110 67 52
 47 29 28 34 0 72 66 108 93 78
 51 32 37 36 0 90 56 108 82 93
 65 34 36 48 0 94 52 159 89 111
 66 25 34 65 0 101 79 166 100 107
 64 29 39 40 0 95 70 159 95 116
 74 49 48 49 0 95 63 152 116 117
 78 36 43 42 0 120 64 152 133 135
 85 54 45 76 0 149 91 166 114 173
 93 52 62 85 0 186 106 173 143 275
 123 60 74 157 0 280 129 188 168 350
 130 78 80 249 0 414 166 213 197 607
 175 76 125 396 0 559 251 306 247 873
 248 138 195 558 0 815 354 440 362 1271
 392 196 276 840 0 1045 517 676 496 1784
 494 272 434 1167 0 1311 658 944 725 2413
 668 383 552 1403 0 1365 739 1314 939 2657
 873 474 690 1511 0 1385 940 1654 1208 2878
 1095 612 778 1479 0 1238 982 1862 1492 2750
 1267 635 800 1268 0 1098 965 1969 1734 2356
 1313 629 695 1015 0 811 917 2039 1775 1884
 1350 606 613 687 0 662 720 1907 1938 1357
 1214 536 496 498 0 524 662 1704 1817 924
 1161 487 399 344 0 439 569 1553 1707 575
 970 350 281 193 0 331 452 1242 1413 381
 804 283 220 182 0 298 367 944 1201 294
 642 231 193 92 0 229 276 795 894 202
 431 174 144 89 0 160 205 543 660 139
 322 133 95 67 0 110 198 406 491 114
 267 96 76 61 0 99 143 270 369 106
 175 82 59 46 0 66 110 190 270 85
 131 40 41 40 0 57 76 140 198 79
 105 45 38 37 0 64 78 89 159 78
 81 42 36 32 0 59 69 92 140 62
 65 30 36 32 0 58 65 91 123 58
 67 26 16 31 0 61 58 80 96 65
 52 33 40 32 0 66 42 64 103 65
 52 29 23 38 0 64 54 64 103 57
 52 28 27 41 0 55 60 84 88 54
 52 21 37 27 0 46 57 73 115 64
 56 40 30 39 0 59 64 65 100 62
 45 33 30 49 0 74 74 64 101 87
 42 27 49 58 0 78 81 71 120 95
 59 34 41 76 0 89 86 75 119 114
 62 41 71 66 0 90 105 92 141 142
 84 56 86 120 0 98 137 85 172 165
 107 46 119 132 0 128 178 103 169 205
 111 76 135 131 0 165 229 145 245 247
 118 82 187 156 0 138 230 157 283 254
 158 104 179 143 0 125 255 145 314 247
 146 87 201 129 0 108 274 150 375 194
 160 72 168 106 0 112 277 144 341 188
 190 77 129 80 0 79 232 135 391 125
 150 60 97 62 0 69 185 137 369 93
 137 60 75 56 0 58 142 114 341 71
 131 56 45 38 0 43 104 95 301 59
 124 49 37 34 0 40 89 90 250 64
 99 40 45 28 0 53 77 86 216 74
 103 35 35 31 0 25 71 67 170 42
 74 33 28 21 0 55 59 64 132 49
 72 42 24 30 0 48 49 38 120 45
 49 26 29 26 0 49 44 57 83 41
 50 41 18 21 0 48 46 49 86 50
 49 23 22 18 0 46 49 57 64 53
 57 23 18 20 0 39 36 52 76 47
 41 26 18 29 0 50 47 42 70 42
 40 25 22 24 0 53 44 44 67 51
 38 24 23 22 0 41 47 54 68 40
 44 33 20 19 0 49 30 41 63 55
 47 29 21 21 0 45 42 54 51 40
 53 24 25 18 0 40 40 60 60 48
 39 30 18 19 0 39 39 47 55 41
 50 22 24 24 0 47 44 48 74 42
 44 27 21 21 0 52 34 49 62 37
 26 21 17 27 0 48 50 41 74 57
 41 27 19 21 0 34 52 49 67 57
 43 24 17 20 0 43 30 41 88 51
 53 28 20 16 0 50 46 40 59 44
 41 24 25 22 0 40 37 47 69 65
 42 26 26 21 0 53 51 40 53 57
 36 25 21 12 0 52 44 45 67 53
 47 29 11 25 0 42 51 52 66 39
 48 29 17 28 0 39 45 45 66 57
 43 28 21 31 0 44 47 52 69 58
 36 28 18 28 0 42 43 54 62 44
 44 23 23 31 0 51 46 51 72 62
 42 34 22 21 0 42 61 56 72 49
 47 21 17 29 0 45 45 38 85 52
 48 28 27 25 0 38 57 49 64 60
 42 18 31 21 0 47 38 70 79 44
 50 26 19 23 0 55 41 50 58 33
 42 32 12 22 0 49 35 42 68 43
 45 26 15 15 0 52 42 63 67 48
 48 29 22 29 0 52 40 47 70 57
 38 31 17 26 0 44 55 49 67 62
 40 35 10 30 0 46 52 48 65 57
 47 24 17 32 0 59 40 46 80 51
 39 32 22 36 0 54 50 48 72 47
 36 24 41 23 0 50 41 67 75 53
 45 27 20 35 0 44 42 53 72 51
 40 17 24 28 0 49 48 50 73 64
 36 28 22 32 0 49 30 56 71 57
 49 34 24 28 0 61 50 58 93 60
 55 31 26 25 0 63 48 56 68 54
 51 22 19 26 0 65 45 54 70 51
 49 27 26 23 0 30 55 49 74 72
 51 24 29 30 0 47 36 51 76 64
 40 23 20 37 0 53 49 46 73 45
 48 25 28 32 0 51 38 59 78 60
 35 28 20 31 0 46 46 62 85 54
 46 23 19 27 0 61 40 52 69 61
 52 35 26 22 0 57 50 62 67 55
 49 22 23 39 0 45 57 47 82 63
 50 27 30 23 0 55 39 52 99 69
 49 26 31 36 0 46 45 56 101 72
 47 22 21 41 0 46 63 58 84 65
 66 36 26 33 0 68 41 60 83 62
 66 23 18 27 0 67 44 60 87 67
 67 34 24 34 0 60 49 44 84 52
 56 20 30 27 0 83 53 86 115 71
 58 29 21 32 0 67 53 71 98 83
 58 46 21 50 0 81 56 84 119 101
 72 30 39 57 0 88 63 108 112 90
 83 31 50 37 0 94 83 94 145 115
 93 29 38 45 0 113 92 144 146 170
 108 47 37 69 0 148 110 145 182 237
 156 53 62 125 0 194 160 222 293 444
 244 68 49 170 0 299 184 369 391 695
 355 83 70 234 0 360 279 555 643 1150
 599 149 108 355 0 468 396 922 1135 1820
 893 181 148 498 0 527 521 1282 1712 2671
 1276 256 202 591 0 660 624 1631 2477 3583
 1679 363 260 723 0 592 767 1956 3475 4170
 2009 394 263 735 0 526 747 2154 4096 4458
 2399 458 296 632 0 490 729 2015 4799 4050
 2455 436 229 515 0 397 681 1757 4730 3433
 2127 392 206 401 0 351 559 1456 4228 2520
 1873 360 171 269 0 231 379 1041 3406 1576
 1461 209 126 207 0 148 278 662 2480 996
 1086 174 112 108 0 149 208 488 1757 576
 680 120 65 83 0 137 161 279 1020 331
 431 85 54 72 0 107 138 191 640 183
 300 76 36 46 0 84 100 158 434 168
 220 54 50 51 0 82 77 134 273 110
 160 56 29 44 0 81 79 116 201 102
 111 58 31 39 0 92 68 102 188 105
 92 46 43 45 0 95 82 89 188 108
 101 57 29 34 0 97 72 81 156 108
 93 46 39 40 0 104 74 84 141 114
 86 55 50 46 0 108 74 83 166 115
 99 43 44 58 0 102 84 113 153 126
 91 73 46 57 0 132 90 114 148 172
 109 74 56 78 0 191 116 132 179 229
 137 101 62 105 0 257 134 186 198 289
 181 109 94 122 0 352 157 217 235 415
 196 151 127 148 0 463 200 299 294 659
 287 178 132 197 0 583 242 408 409 923
 428 311 201 274 0 699 309 518 518 1260
 505 414 240 314 0 681 348 685 632 1577
 704 558 333 328 0 730 395 738 832 1892
 858 748 368 357 0 694 383 914 1042 2012
 1049 903 403 381 0 589 395 897 1165 1990
 1168 974 343 344 0 433 360 930 1212 1820
 1286 958 366 275 0 295 340 835 1211 1435
 1241 904 268 198 0 230 278 778 1135 1147
 1203 805 201 160 0 165 216 594 1074 788
 1126 640 169 133 0 116 164 424 924 507
 929 474 108 95 0 103 128 331 786 331
 746 381 89 66 0 102 100 277 632 209
 642 257 57 69 0 93 86 207 544 159
 446 182 55 35 0 66 81 155 397 112
 330 117 36 42 0 55 69 130 303 110
 249 87 42 36 0 71 54 105 248 70
 207 72 44 30 0 63 57 90 207 67
 147 57 32 34 0 48 62 89 183 73
 122 54 36 40 0 68 55 81 153 75
 101 40 31 37 0 52 53 72 124 71
 98 55 32 33 0 58 71 79 122 71
 91 36 23 23 0 55 50 71 141 71
 76 29 35 31 0 35 33 65 100 57
 74 41 33 32 0 54 37 69 114 62
 77 39 37 34 0 55 57 56 106 80
 62 32 29 33 0 70 50 58 105 78
 58 37 27 27 0 48 49 66 94 55
 66 54 23 30 0 40 45 64 81 61
 51 40 39 34 0 45 53 64 69 55
 51 32 37 33 0 50 48 62 83 63
 55 30 27 24 0 39 52 56 79 56
 54 29 35 25 0 37 40 60 92 51
 68 26 27 28 0 43 50 63 81 48
 51 31 24 29 0 59 51 53 63 54
 57 33 23 26 0 41 48 56 84 50
 64 27 38 26 0 59 44 50 64 42
 47 35 25 24 0 39 43 65 78 48
 56 39 17 29 0 51 37 62 86 49
 46 35 28 17 0 51 46 61 81 56
 48 32 28 33 0 54 46 46 67 56
 51 25 27 34 0 38 56 58 87 52
 64 29 23 24 0 40 59 45 77 63
 44 26 26 43 0 61 53 54 79 49
 52 29 18 28 0 56 54 43 72 58
 52 39 32 23 0 47 38 50 64 42
 47 27 28 32 0 54 47 55 61 50
 48 31 29 26 0 50 48 51 77 65
 53 31 34 24 0 53 62 61 82 64
 40 32 36 26 0 52 45 54 69 42
 55 27 28 29 0 46 47 59 70 48
 61 23 31 25 0 58 43 49 74 49
 49 33 32 29 0 46 47 47 61 50
 59 26 26 33 0 45 45 52 79 48
 51 25 28 26 0 53 44 62 68 56
 50 36 35 17 0 51 41 49 69 43
 61 29 28 29 0 48 60 51 80 49
 64 22 27 29 0 50 49 58 66 52
 41 34 24 16 0 56 44 58 70 66
 45 44 33 29 0 55 61 64 63 47
 55 42 40 48 0 57 54 48 88 82
 52 41 32 31 0 64 41 50 87 60
 70 38 34 36 0 54 39 52 66 55
 56 41 35 31 0 66 38 52 89 52
 64 39 39 36 0 78 50 65 96 80
 58 35 30 32 0 61 60 43 91 61
 75 39 39 39 0 65 73 63 82 69
 57 34 23 38 0 91 56 59 88 72
 66 38 24 43 0 73 68 52 95 73
 56 34 26 33 0 80 72 48 75 104
 73 41 42 48 0 110 80 58 92 108
 81 43 20 52 0 127 114 63 93 142
 87 50 47 48 0 162 145 73 111 190
 81 47 55 59 0 218 162 100 124 236
 120 56 65 66 0 257 189 104 133 301
 142 81 67 75 0 287 224 131 178 381
 199 108 111 108 0 313 291 130 181 490
 247 132 117 123 0 320 328 169 236 540
 301 169 163 105 0 334 362 189 285 587
 384 182 156 107 0 275 385 213 353 679
 446 222 160 135 0 277 406 175 391 641
 530 195 155 96 0 241 391 179 428 521
 594 218 147 99 0 191 345 173 543 451
 639 231 147 82 0 146 288 190 535 293
 690 209 111 71 0 136 246 168 558 247
 698 180 108 66 0 123 192 154 508 202
 657 151 84 62 0 95 138 113 495 130
 617 99 54 56 0 70 133 135 451 114
 489 91 57 49 0 57 110 104 406 100
 363 91 44 38 0 61 83 86 332 82
 304 82 34 31 0 50 74 72 231 72
 202 54 30 40 0 42 67 52 187 54
 149 46 31 46 0 70 56 58 145 44
 126 37 34 29 0 41 58 58 120 54
 102 40 29 32 0 44 49 61 112 53
 85 49 22 42 0 35 54 46 95 66
 77 37 30 32 0 36 53 53 113 49
 66 24 30 25 0 57 57 58 88 51
 61 34 27 33 0 46 52 51 83 62
 69 37 38 28 0 51 41 42 83 50
 46 31 34 25 0 46 45 60 90 52
 49 44 30 30 0 60 53 52 74 58
 54 30 28 27 0 59 50 49 80 59
 58 33 34 33 0 47 42 51 76 55
 49 30 41 27 0 40 50 43 79 59
 63 38 32 41 0 58 41 46 93 50
 51 34 32 33 0 44 39 46 81 41
 62 50 30 40 0 53 58 49 63 47
 51 40 23 39 0 52 46 52 72 47
 61 32 33 30 0 60 73 47 67 49
 39 36 36 44 0 49 48 62 72 58
 57 37 26 26 0 46 46 46 69 55
 50 35 25 39 0 49 41 43 72 44
 53 49 35 28 0 48 50 51 81 44
 46 36 27 36 0 51 50 60 74 54
 54 37 34 30 0 42 45 53 68 53
 46 37 32 35 0 52 51 56 71 56
 54 35 26 35 0 48 41 43 73 62
 61 39 39 36 0 56 52 46 79 60
 44 35 31 45 0 51 45 55 77 57
 58 41 35 48 0 44 59 60 81 55
 61 50 37 43 0 56 51 54 92 49
 52 31 33 31 0 41 42 51 72 57
 53 44 33 39 0 52 53 64 90 48
 55 30 37 35 0 57 64 45 96 67
 50 42 25 33 0 60 57 63 83 58
 54 39 41 40 0 56 56 48 87 64
 47 45 34 43 0 58 68 58 74 58
 49 36 29 42 0 52 56 48 73 48
 37 40 40 40 0 39 50 42 80 58
 60 49 42 54 0 46 59 73 66 58
 48 43 34 31 0 47 60 79 83 49
 64 31 34 43 0 64 65 81 80 69
 52 46 37 30 0 51 75 73 77 67
 54 41 37 45 0 63 63 60 70 65
 61 39 37 46 0 70 57 79 84 59
 54 43 27 46 0 60 71 71 100 71
 62 38 43 39 0 63 72 76 106 62
 58 55 38 44 0 60 62 62 99 90
 64 48 32 40 0 69 61 54 95 61
 64 44 39 46 0 62 64 79 103 59
 55 60 42 49 0 74 77 69 80 85
 61 43 31 41 0 56 68 71 114 75
 75 45 38 54 0 64 80 64 88 64
 52 38 41 61 0 55 77 62 93 72
 71 40 38 48 0 61 73 66 110 53
 56 58 45 41 0 56 72 68 111 56
 67 40 37 44 0 55 55 82 112 67
 49 57 33 44 0 53 61 88 95 71
 55 36 40 57 0 60 64 66 92 69
 77 42 34 38 0 50 63 69 93 70
 56 44 42 32 0 42 65 67 101 67
 53 58 46 56 0 44 54 79 104 62
 53 46 46 39 0 59 59 47 84 57
 51 42 51 46 0 46 61 55 93 45
 54 55 42 44 0 47 57 57 100 55
 62 46 30 43 0 43 58 65 85 52
 53 48 46 31 0 51 67 63 102 72
 66 43 37 37 0 55 66 49 87 48
 54 46 37 40 0 45 46 60 83 46
 64 44 36 40 0 42 68 55 88 58
 73 61 33 41 0 54 59 53 77 53
 64 52 41 44 0 70 56 70 87 61
 61 50 44 44 0 57 63 56 88 53
 70 45 32 55 0 46 59 60 96 53
 56 47 46 47 0 55 53 55 86 62
 66 44 36 39 0 53 58 58 72 57
 58 53 33 33 0 56 61 67 77 63
 57 41 37 43 0 59 64 53 75 45
 56 39 44 40 0 40 57 61 98 45
 57 50 48 45 0 53 56 64 92 54
 66 42 53 47 0 60 76 63 96 54
 48 58 32 53 0 67 71 69 74 51
 62 46 38 43 0 58 60 73 105 68
 66 38 46 46 0 50 61 68 93 63
 52 57 51 47 0 55 63 66 86 66
 60 64 32 45 0 51 58 70 77 67
 61 52 34 41 0 65 67 84 77 71
 70 52 49 54 0 66 63 74 90 67
 57 41 51 46 0 66 63 59 102 79
 82 51 35 62 0 63 76 65 92 70
 73 59 37 60 0 66 62 71 114 56
 54 32 51 70 0 66 67 67 80 72
 67 50 41 63 0 63 67 74 107 75
 67 62 66 73 0 79 95 77 115 62
 76 43 45 61 0 80 89 79 85 68
 68 63 61 67 0 104 67 94 101 70
 88 83 73 77 0 118 82 81 99 99
 87 70 68 89 0 101 95 103 129 116
 83 82 88 108 0 122 118 105 110 117
 85 93 75 113 0 115 142 108 150 113
 99 90 95 92 0 132 116 131 136 128
 109 85 111 101 0 101 140 139 152 124
 116 110 107 90 0 79 125 127 156 114
 131 94 97 89 0 87 111 147 168 107
 145 94 87 72 0 88 86 152 173 107
 143 85 77 95 0 66 117 128 163 105
 136 96 80 66 0 71 109 141 137 82
 150 85 76 74 0 72 122 107 176 98
 147 71 71 71 0 65 90 108 162 89
 107 80 45 65 0 67 106 103 135 84
 113 70 62 69 0 61 86 79 155 78
 96 78 60 65 0 79 87 98 143 77
 106 58 63 65 0 86 66 102 116 85
 116 80 71 73 0 78 84 95 158 85
 105 84 54 67 0 88 78 86 106 78
 80 67 65 83 0 82 83 86 123 72
 78 64 67 78 0 69 91 96 126 86
 84 58 58 81 0 76 69 86 113 85
 70 62 67 82 0 79 94 115 110 91
 88 74 63 75 0 87 81 76 99 86
 83 71 59 65 0 73 81 99 136 87
 109 72 63 83 0 88 91 95 117 83
 90 75 70 86 0 106 112 81 111 96
 93 72 74 65 0 102 92 79 123 113
 103 72 76 97 0 85 103 108 151 100
 99 72 80 91 0 87 87 103 116 100
 104 71 82 85 0 113 92 81 139 117
 85 73 62 78 0 110 113 110 163 105
 100 81 81 80 0 113 120 106 140 97
 102 88 91 88 0 121 105 108 166 131
 102 92 78 100 0 118 107 114 150 116
 90 65 79 107 0 107 125 109 162 120
 124 85 87 94 0 129 95 123 160 129
 120 79 74 113 0 95 132 106 142 130
 111 69 80 92 0 125 119 133 147 129
 117 90 90 101 0 105 108 129 190 125
 100 92 72 100 0 114 117 113 151 135
 116 75 66 100 0 120 121 131 181 102
 114 81 92 103 0 119 109 123 188 117
 103 83 89 83 0 114 116 113 152 120
 102 77 88 81 0 90 91 136 168 136
 100 81 83 85 0 81 122 109 162 108
 106 90 85 80 0 94 106 89 151 119
 120 78 69 80 0 95 100 90 167 85
 96 92 72 84 0 95 111 105 148 91
 110 73 61 68 0 71 87 69 141 87
 86 59 47 76 0 78 83 80 153 101
 87 60 63 61 0 85 85 72 131 102
 73 57 66 67 0 67 81 74 127 76
 70 40 52 56 0 70 91 67 97 85
 59 50 41 47 0 62 68 61 112 80
 63 36 46 47 0 70 67 59 81 63
 62 31 43 56 0 71 53 57 87 79
 65 54 40 49 0 66 48 61 88 101
 55 36 45 58 0 90 57 66 89 104
 76 40 59 70 0 103 76 89 91 121
 75 47 56 76 0 114 118 83 125 153
 91 48 72 107 0 150 108 112 128 188
 116 58 72 126 0 163 141 142 150 248
 158 67 121 139 0 208 179 153 189 262
 173 76 128 158 0 210 190 197 206 276
 253 103 149 200 0 192 224 205 254 335
 296 124 183 200 0 181 265 217 285 356
 344 143 177 187 0 172 246 241 303 332
 425 135 208 152 0 158 222 231 319 330
 463 149 198 139 0 132 244 274 402 265
 549 154 188 120 0 108 213 242 412 252
 567 135 183 113 0 96 216 230 384 182
 600 114 161 69 0 76 172 195 396 142
 600 94 123 77 0 63 155 177 378 88
 545 104 101 49 0 67 140 166 348 86
 483 95 71 53 0 48 101 122 292 80
 406 74 59 39 0 45 101 120 281 65
 299 81 49 33 0 60 78 113 237 66
 262 52 46 45 0 45 55 79 195 42
 217 39 43 35 0 38 50 76 181 57
 187 41 29 21 0 30 54 57 151 50
 126 31 36 25 0 35 49 65 131 49
 100 36 30 31 0 38 44 49 104 43
 85 32 38 36 0 27 44 62 93 36
 93 35 30 35 0 33 57 45 88 47
 46 26 18 37 0 33 41 49 90 63
 53 35 28 23 0 35 51 47 75 51
 49 24 30 37 0 28 42 43 75 44
 44 30 28 31 0 36 43 37 86 48
 40 31 29 32 0 38 49 39 73 29
 39 28 20 32 0 27 48 46 56 41
 43 31 31 30 0 58 54 51 59 50
 33 30 38 28 0 29 53 43 54 41
 37 27 21 27 0 36 61 31 60 46
 42 24 17 32 0 33 40 35 70 48
 41 27 25 27 0 39 52 43 56 59
 42 30 22 42 0 44 43 47 60 43
 44 21 30 30 0 46 41 50 62 38
 46 25 35 38 0 35 38 34 81 49
 42 38 38 34 0 48 47 42 58 44
 56 37 34 45 0 38 47 50 76 50
 58 45 41 40 0 52 48 43 78 61
 60 47 34 61 0 61 70 68 75 52
 60 56 40 41 0 80 56 50 95 57
 64 57 50 52 0 74 72 66 71 63
 59 63 59 53 0 70 75 61 92 64
 55 44 57 47 0 66 66 65 73 65
 58 42 48 62 0 58 82 51 86 72
 54 41 41 57 0 55 72 58 90 56
 65 47 50 62 0 45 63 62 80 51
 54 39 27 47 0 44 75 61 85 50
 54 35 30 41 0 51 53 66 67 49
 40 28 31 40 0 48 56 59 72 37
 42 21 36 48 0 47 60 53 76 44
 37 35 22 56 0 61 75 72 79 54
 31 36 36 68 0 65 73 61 77 59
 48 29 37 121 0 72 79 74 88 68
 37 44 40 183 0 117 115 121 104 79
 61 36 57 280 0 135 168 145 111 83
 76 54 100 449 0 127 170 177 174 111
 83 71 86 638 0 167 242 249 197 134
 83 71 144 865 0 188 322 307 266 180
 98 101 194 1138 0 192 359 386 345 180
 141 118 208 1352 0 172 463 438 492 241
 171 152 205 1409 0 162 376 500 550 222
 219 185 237 1367 0 157 392 519 595 205
 213 177 211 1169 0 119 366 446 665 181
 233 175 199 867 0 108 317 398 704 204
 224 178 149 685 0 83 251 274 607 120
 219 170 121 448 0 78 208 236 496 103
 192 116 83 279 0 60 143 155 469 68
 168 90 59 157 0 52 127 136 362 67
 127 76 59 106 0 57 67 94 260 43
 107 62 58 66 0 64 79 83 187 54
 91 68 63 45 0 64 66 79 168 50
 76 57 59 65 0 72 71 61 118 53
 67 64 71 57 0 65 85 63 106 61
 83 65 62 71 0 101 84 70 100 65
 80 57 68 83 0 74 101 80 107 70
 77 70 87 88 0 99 109 84 98 77
 88 76 76 84 0 75 80 86 112 74
 84 55 58 70 0 81 78 59 98 75
 73 52 63 52 0 87 94 78 87 58
 53 28 47 44 0 69 73 51 84 68
 45 36 45 43 0 50 61 53 74 54
 45 30 34 39 0 46 63 56 82 42
 38 27 47 31 0 44 49 52 88 41
 51 30 26 30 0 45 47 58 57 50
 31 28 27 23 0 47 45 57 82 49
 44 32 23 30 0 62 53 58 80 47
 30 32 28 47 0 71 65 51 94 59
 45 33 30 40 0 72 57 53 79 63
 36 33 27 49 0 107 67 65 97 79
 48 48 39 48 0 104 80 76 111 71
 60 29 55 65 0 137 96 73 101 109
 55 36 67 63 0 207 98 102 148 122
 64 45 59 115 0 228 137 122 181 144
 92 56 73 110 0 260 166 156 204 178
 102 88 103 131 0 315 178 182 274 214
 142 105 112 153 0 349 206 240 353 298
 188 131 157 177 0 364 277 266 427 330
 199 167 190 179 0 352 294 266 608 340
 280 203 226 176 0 363 322 296 720 338
 279 222 207 165 0 346 354 356 900 400
 331 299 249 142 0 315 337 344 1142 350
 348 274 211 157 0 241 358 388 1328 319
 342 259 221 128 0 210 343 420 1466 292
 338 277 194 86 0 150 313 386 1653 238
 308 253 167 97 0 132 250 356 1744 214
 349 226 136 85 0 117 240 326 1766 136
 282 230 105 57 0 105 188 322 1730 118
 299 216 80 36 0 75 160 257 1588 82
 224 166 75 32 0 49 133 247 1296 75
 206 148 53 30 0 56 112 219 1139 58
 184 99 42 36 0 51 88 171 868 60
 166 89 40 25 0 55 86 130 688 38
 149 80 40 26 0 39 79 112 523 37
 137 73 41 27 0 46 66 103 356 54
 97 48 28 34 0 46 45 68 278 40
 88 49 26 24 0 37 44 78 212 42
 71 42 21 22 0 45 49 60 176 44
 72 31 33 24 0 38 55 66 158 37
 69 37 32 31 0 36 38 61 99 49
 62 33 26 24 0 40 37 57 99 43
 48 28 24 25 0 39 36 61 100 38
 44 21 24 20 0 33 52 49 82 35
 55 32 32 33 0 32 45 53 89 34
 44 19 31 33 0 45 56 59 87 18
 30 29 18 29 0 30 36 37 64 39
 37 33 19 24 0 33 40 37 69 34
 33 31 23 24 0 33 37 43 63 31
 43 29 22 20 0 27 50 38 61 38
 27 24 20 24 0 35 28 38 61 32
 35 35 21 23 0 31 43 34 73 33
 33 29 17 22 0 37 36 38 61 24
 37 28 28 20 0 32 38 41 59 29
 25 29 27 24 0 35 40 43 75 30
 40 26 23 24 0 36 32 36 51 40
 33 33 25 21 0 36 38 35 53 33
 32 21 23 24 0 33 43 37 66 42
 33 25 16 36 0 42 33 29 53 40
 38 17 21 22 0 44 37 33 52 34
 26 29 18 26 0 32 30 48 58 40
 29 27 30 28 0 47 39 40 51 33
 40 25 20 21 0 36 43 33 49 34
 31 28 22 29 0 35 35 46 65 39
 25 27 22 20 0 33 46 42 52 37
 36 25 27 26 0 32 42 36 53 45
 30 34 24 29 0 40 49 43 56 61
 35 19 24 32 0 56 58 37 55 66
 39 24 25 44 0 53 56 43 57 87
 44 18 18 31 0 52 61 57 58 80
 41 25 21 40 0 49 61 45 61 96
 32 27 29 47 0 55 68 64 60 111
 37 22 52 54 0 60 77 69 74 134
 46 42 32 37 0 59 77 56 61 138
 51 38 48 49 0 66 80 67 69 140
 51 39 60 48 0 57 86 71 90 123
 43 46 70 38 0 47 80 61 91 118
 54 40 51 35 0 36 89 66 94 84
 56 46 68 41 0 33 69 65 99 105
 56 34 60 29 0 34 67 70 94 75
 58 36 49 31 0 42 68 53 110 55
 64 39 54 28 0 42 52 39 85 45
 50 43 48 19 0 29 48 48 88 45
 61 37 35 29 0 37 49 55 120 39
 53 24 41 25 0 36 36 52 95 47
 49 29 25 23 0 24 35 46 89 46
 37 23 21 18 0 41 39 40 70 24
 37 28 26 18 0 22 36 38 73 38
 35 30 28 23 0 35 36 27 73 17
 46 17 22 17 0 28 40 38 63 30
 34 24 24 26 0 26 33 35 52 24
 30 36 25 18 0 18 28 35 60 23
 30 25 20 22 0 33 35 36 65 35
 33 35 22 23 0 29 39 23 46 25
 29 20 20 28 0 21 29 43 44 36
 34 26 20 16 0 31 30 29 43 20
 25 22 28 15 0 24 28 41 44 20
 24 19 28 30 0 28 30 36 46 28
 29 20 15 26 0 27 35 30 39 26
 32 21 35 21 0 33 27 33 42 24
 24 19 19 20 0 18 40 37 49 29
 21 25 26 18 0 31 29 44 44 28
 37 27 18 19 0 25 25 30 49 29
 32 16 25 22 0 29 40 30 45 22
 29 20 29 21 0 28 36 34 41 31
 37 27 21 28 0 28 33 35 45 21
 22 32 21 16 0 21 29 33 34 27
 30 26 28 21 0 35 28 33 49 27
 23 29 22 22 0 31 29 42 34 29
 21 22 29 28 0 29 29 47 47 40
 20 19 25 26 0 24 36 34 54 15
 28 24 18 21 0 29 39 33 44 28
 20 14 27 19 0 31 29 28 41 19
 28 18 25 22 0 30 49 42 45 25
 28 32 21 24 0 31 24 29 39 27
 18 24 20 22 0 28 40 42 39 29
 28 20 24 20 0 37 38 28 44 34
 18 31 24 34 0 34 33 19 34 27
 31 23 39 24 0 30 26 38 38 23
 26 24 18 26 0 23 29 35 43 24
 29 20 31 27 0 37 36 28 37 28
 25 22 32 28 0 37 42 39 31 24
 36 20 27 26 0 21 34 32 42 37
 18 25 23 26 0 24 36 44 35 24
 40 34 33 27 0 45 27 38 41 35
 27 28 26 34 0 38 24 29 43 26
 31 21 31 25 0 37 35 31 40 24
 28 23 16 16 0 34 36 28 48 26
 26 27 22 18 0 36 34 34 41 23
 37 31 29 15 0 29 32 32 31 29
 27 28 29 30 0 35 28 25 43 30
 25 28 24 32 0 27 39 36 49 35
 26 26 28 25 0 31 46 39 56 34
 31 12 28 30 0 23 40 43 39 38
 24 30 28 20 0 38 39 39 26 34
 29 25 40 19 0 34 28 37 35 34
 35 23 34 22 0 29 33 42 39 35
 26 28 34 24 0 32 37 45 49 42
 25 30 33 24 0 32 25 38 51 28
 35 35 29 18 0 37 32 26 40 30
 28 38 28 35 0 35 27 32 43 24
 29 21 34 33 0 28 50 31 46 29
 38 38 33 27 0 44 41 36 48 24
 32 31 31 38 0 41 48 51 58 35
 28 31 41 42 0 28 36 40 39 28
 41 40 37 28 0 48 42 36 47 32
 43 39 29 35 0 43 35 35 50 36
 45 24 37 27 0 45 40 37 52 30
 39 37 27 39 0 36 55 46 45 35
 30 32 35 47 0 44 48 38 67 36
 51 34 36 48 0 54 48 35 61 37
 37 43 30 32 0 50 46 40 57 46
 37 28 49 45 0 39 43 42 45 49
 48 29 41 38 0 46 42 50 64 58
 32 35 27 38 0 46 42 46 53 57
 27 25 32 27 0 33 38 51 59 57
 35 22 18 38 0 38 51 41 53 58
 26 26 36 29 0 40 28 40 35 59
 33 28 32 24 0 26 35 38 51 46
 41 38 33 22 0 38 41 36 40 58
 26 24 33 28 0 40 49 43 43 56
 31 41 34 24 0 28 27 39 49 54
 33 31 35 27 0 28 37 38 47 53
 33 29 31 37 0 22 41 44 46 54
 37 28 31 32 0 33 43 37 50 52
 41 37 32 26 0 36 28 49 52 47
 42 28 23 22 0 21 36 47 50 35
 32 29 24 28 0 41 35 41 45 41
 32 25 29 28 0 37 31 48 37 31
 44 23 30 20 0 26 35 29 44 31
 40 22 24 25 0 30 27 48 50 35
 33 28 32 23 0 39 36 37 41 31
 24 33 18 26 0 46 40 48 40 40
 30 20 31 22 0 40 39 42 35 36
 35 17 22 25 0 35 53 43 50 35
 35 20 28 26 0 47 51 53 47 37
 33 32 19 27 0 45 47 53 56 32
 43 27 18 26 0 48 50 64 45 43
 49 29 24 35 0 43 48 63 63 45
 41 36 41 38 0 47 36 81 61 51
 44 32 33 34 0 47 60 63 60 44
 58 46 36 34 0 36 61 60 59 42
 50 37 24 33 0 41 47 62 62 47
 52 31 47 27 0 41 61 52 72 42
 56 39 32 26 0 44 52 50 56 42
 52 30 34 36 0 29 43 35 63 34
 45 37 26 28 0 34 46 44 66 32
 45 29 35 30 0 32 40 34 53 29
 39 32 29 29 0 29 57 41 43 31
 39 31 30 25 0 41 35 37 50 37
 37 29 30 31 0 33 39 37 43 32
 36 32 17 24 0 29 35 39 50 25
 39 27 28 34 0 34 33 35 38 28
 39 31 38 27 0 35 31 47 60 33
 29 24 22 21 0 38 36 46 49 23
 35 31 28 32 0 47 37 28 39 30
 29 23 25 33 0 42 37 36 56 38
 28 29 17 31 0 33 36 30 39 32
 23 33 32 28 0 38 45 36 40 26
 17 32 26 16 0 40 43 31 54 47
 30 31 29 24 0 36 42 34 50 32
 31 30 31 37 0 54 39 41 46 32
 34 21 48 37 0 52 41 54 44 43
 27 26 52 35 0 74 57 53 64 46
 43 35 54 28 0 66 51 41 57 71
 41 37 44 46 0 54 49 39 72 62
 44 27 77 49 0 83 57 61 68 67
 44 36 78 44 0 51 53 52 79 83
 48 45 76 43 0 56 52 56 91 80
 56 44 94 54 0 64 55 42 76 67
 70 60 82 45 0 60 53 73 102 73
 80 44 82 56 0 60 66 55 102 71
 79 47 85 36 0 44 35 55 91 55
 70 53 66 46 0 46 45 55 90 51
 78 52 64 43 0 56 54 66 102 71
 80 47 62 30 0 42 41 52 104 46
 65 55 53 44 0 52 43 52 95 59
 69 48 47 52 0 46 49 41 98 52
 81 52 39 49 0 48 40 49 82 71
 71 38 51 38 0 50 48 67 79 59
 73 33 34 43 0 52 35 69 80 85
 61 38 31 47 0 60 53 58 64 69
 56 42 31 51 0 55 36 64 77 69
 57 37 41 65 0 55 50 62 68 82
 54 40 32 46 0 36 47 60 78 77
 49 31 47 57 0 53 42 74 67 73
 67 33 43 44 0 48 47 56 74 63
 56 38 32 40 0 41 47 59 54 58
 43 30 40 47 0 52 44 64 70 48
 55 34 22 48 0 63 34 78 81 44
 55 39 36 39 0 74 31 71 62 60
 43 38 26 44 0 79 50 92 63 34
 58 29 45 22 0 88 57 95 77 40
 50 24 40 31 0 84 56 124 83 42
 43 33 35 39 0 97 79 139 62 42
 26 36 47 31 0 102 77 159 67 33
 52 34 40 28 0 146 95 228 69 47
 43 44 55 33 0 109 114 253 83 39
 49 32 52 42 0 118 109 241 87 45
 43 35 66 37 0 77 107 252 82 45
 44 51 57 34 0 88 119 262 96 33
 48 46 70 30 0 75 134 219 90 34
 32 34 74 32 0 50 93 188 90 31
 36 42 63 26 0 30 78 142 91 31
 46 38 50 19 0 37 57 124 74 38
 39 37 51 30 0 41 54 75 81 29
 40 37 39 24 0 28 46 67 74 27
 50 27 25 24 0 13 30 58 52 17
 28 29 21 15 0 29 29 41 51 21
 29 15 18 18 0 22 23 37 36 25
 31 20 17 15 0 31 24 42 38 26
 24 17 22 15 0 17 22 33 37 16
 32 15 22 13 0 22 22 25 41 13
 21 15 16 16 0 30 22 22 28 33
 18 16 19 16 0 27 34 32 29 32
 22 18 25 26 0 20 30 31 34 25
 18 25 25 31 0 23 35 23 42 22
 26 16 24 15 0 20 22 24 30 24
 21 18 22 21 0 21 16 21 37 22
 28 20 24 22 0 16 28 18 26 21
 31 18 12 14 0 25 30 19 29 18
 18 20 23 19 0 14 20 24 28 30
 19 30 25 23 0 33 20 20 32 17
 13 15 23 19 0 17 27 34 33 32
 27 23 17 29 0 22 18 30 26 14
 17 23 23 19 0 24 22 32 25 26
 28 22 20 21 0 22 29 32 34 20
 21 17 27 17 0 17 35 34 28 25
 17 21 23 21 0 20 24 23 25 20
 23 12 21 19 0 20 18 21 32 18
 21 15 19 10 0 26 25 25 33 29
 19 20 16 16 0 18 22 26 17 31
 16 21 10 21 0 20 18 32 27 20
 21 20 20 21 0 26 28 26 32 21
 26 20 17 12 0 28 23 24 40 21
 24 13 17 25 0 19 29 26 35 23
 22 18 15 25 0 20 29 28 35 18
 24 17 24 19 0 20 24 27 33 20
 19 29 15 18 0 22 32 21 34 22
 19 14 21 29 0 32 30 30 35 27
 21 15 24 38 0 26 33 38 30 32
 28 20 19 24 0 24 27 35 32 24
 36 18 22 31 0 25 27 42 31 25
 34 20 36 19 0 22 22 34 37 33
 23 18 20 35 0 34 33 30 38 20
 27 25 42 29 0 33 45 39 50 38
 27 18 39 28 0 27 44 30 43 29
 36 21 37 27 0 32 49 42 45 24
 24 17 31 24 0 33 37 44 54 31
 29 27 34 24 0 24 42 26 48 27
 38 28 46 21 0 27 34 27 54 25
 38 19 22 13 0 23 36 36 45 22
 45 22 33 31 0 29 42 27 59 16
 33 15 25 20 0 26 39 30 51 30
 30 10 28 20 0 32 38 28 51 18
 27 16 19 19 0 16 31 29 63 22
 13 21 22 23 0 25 31 21 50 14
 31 16 21 15 0 16 21 27 49 20
 28 12 19 18 0 26 30 23 50 21
 23 24 16 11 0 19 28 25 48 21
 20 13 23 26 0 16 27 32 43 22
 20 25 27 19 0 23 28 36 34 24
 24 14 19 23 0 17 26 19 27 15
 34 16 24 16 0 18 27 24 39 20
 27 26 10 13 0 27 27 30 34 17
 21 13 13 9 0 21 29 16 27 19
 28 20 19 14 0 17 21 27 30 16
 24 16 22 15 0 22 17 19 25 16
 15 17 15 17 0 12 24 34 34 21
 22 19 15 12 0 21 21 29 34 13
 24 17 22 20 0 19 18 15 33 20
 19 17 13 23 0 21 20 18 19 13
 20 32 17 18 0 14 24 22 31 13
 13 15 18 17 0 20 19 24 30 14
 13 26 21 12 0 17 18 25 29 16
 21 20 14 14 0 15 21 18 33 17
 12 16 21 16 0 15 22 26 30 15
 16 19 19 18 0 20 18 18 28 15
 18 18 12 22 0 18 23 28 30 22
 25 14 18 24 0 19 23 18 30 22
 16 24 16 16 0 13 27 19 22 17
 26 11 15 20 0 14 15 31 28 22
 15 15 22 16 0 22 14 26 14 18
 11 16 21 15 0 30 18 29 22 18
 20 14 19 15 0 20 23 20 24 14
 16 15 20 20 0 19 20 29 35 25
 23 31 14 17 0 30 33 26 30 19
 16 11 24 18 0 23 19 20 26 25
 19 18 23 21 0 23 16 35 38 18
 20 14 14 17 0 36 15 27 35 25
 22 14 17 15 0 18 21 20 33 27
 24 25 20 18 0 28 25 21 28 16
 16 20 12 25 0 13 24 27 36 31
 21 15 21 17 0 22 18 28 38 12
 20 17 21 24 0 21 21 23 34 23
 31 21 21 25 0 25 26 19 32 20
 26 25 11 22 0 23 25 24 33 19
 27 12 14 15 0 12 18 24 31 18
 36 21 18 12 0 13 29 23 28 31
 44 21 16 14 0 19 14 31 32 19
 37 17 15 21 0 30 18 25 23 17
 25 19 22 22 0 25 19 26 47 19
 21 17 22 7 0 19 18 23 36 23
 22 19 11 17 0 13 21 24 27 20
 24 19 18 11 0 16 19 23 27 19
 25 24 20 11 0 14 16 26 38 12
 23 10 12 21 0 16 21 28 32 19
 20 11 15 17 0 17 20 31 26 16
 18 11 13 16 0 13 21 18 22 15
 22 16 20 14 0 16 13 20 27 17
 20 14 13 21 0 15 18 19 27 16
 12 10 19 21 0 11 15 21 31 11
 21 18 14 9 0 14 14 18 19 13
 17 19 18 17 0 18 22 17 15 15
 15 16 13 10 0 22 26 22 24 11
 21 10 15 13 0 25 12 16 28 11
 13 6 16 15 0 18 12 27 31 17
 16 10 22 6 0 23 20 20 14 14
 14 12 19 16 0 8 21 18 23 19
 16 18 9 13 0 16 17 22 17 16
 15 9 15 18 0 20 18 22 29 10
 12 22 15 12 0 17 12 19 31 18
 17 20 15 20 0 14 16 15 26 10
 18 12 7 11 0 20 28 16 28 10
 23 9 14 9 0 17 10 22 21 11
 23 13 18 13 0 17 26 21 21 16
 15 12 13 12 0 13 17 27 19 11
 24 19 6 10 0 17 13 18 30 19
 20 23 16 13 0 18 19 23 13 16
 17 14 22 16 0 11 20 24 19 14
 14 11 17 19 0 17 16 20 22 16
 15 10 13 10 0 22 18 12 20 12
 10 11 21 20 0 17 15 19 25 10
 18 12 18 15 0 15 11 13 27 21
 16 18 15 11 0 10 23 22 17 8
 13 10 16 11 0 18 22 19 31 18
 13 14 17 14 0 20 25 16 18 16
 21 13 13 14 0 13 11 18 21 19
 14 12 13 11 0 16 12 20 25 25
 15 10 10 19 0 15 19 28 23 15
 17 20 13 10 0 16 25 24 21 13
 16 12 14 16 0 15 14 21 23 18
 22 18 8 14 0 11 22 23 16 12
 18 14 14 12 0 12 24 20 20 7
 17 6 18 15 0 18 19 17 12 10
 15 20 8 17 0 15 14 22 24 26
 18 15 11 13 0 20 23 8 25 16
 21 21 13 12 0 17 13 22 20 8
 13 14 13 16 0 19 23 25 26 20
 15 12 15 20 0 13 13 26 30 16
 13 13 7 14 0 22 12 23 20 9
 12 16 16 17 0 11 20 17 20 19
 8 9 15 16 0 18 16 22 19 21
 11 17 16 21 0 16 20 21 19 17
 19 12 23 11 0 18 19 21 22 29
 17 13 17 11 0 12 18 21 20 29
 12 13 10 23 0 19 20 19 25 13
 19 14 12 20 0 16 11 14 17 21
 12 12 17 9 0 24 22 23 19 24
 12 11 7 16 0 21 18 16 19 22
 18 20 16 17 0 17 15 27 30 22
 10 14 12 17 0 15 20 15 28 29
 14 13 19 19 0 16 25 16 24 15
 23 13 19 16 0 17 22 26 25 23
 19 13 17 22 0 21 24 31 29 23
 19 17 17 18 0 18 26 13 31 24
 11 22 22 19 0 10 24 19 26 13
 16 9 10 14 0 14 21 21 32 18
 18 18 16 9 0 17 20 18 26 17
 14 17 10 10 0 24 18 21 28 18
 19 15 13 14 0 19 18 22 21 20
 21 12 15 15 0 17 15 18 39 20
 26 11 12 21 0 17 21 22 26 22
 16 8 10 15 0 18 25 19 20 17
 15 13 12 12 0 12 11 19 26 14
 18 14 14 10 0 11 12 21 24 9
 14 16 10 16 0 17 11 13 26 12
 16 15 12 13 0 11 23 18 24 18
 18 19 13 15 0 14 16 20 26 13
 11 15 19 12 0 21 12 19 29 13
 13 11 15 9 0 14 23 25 21 12
 12 8 8 9 0 18 12 19 18 23
 19 13 14 10 0 19 20 11 16 9
 14 16 18 14 0 24 19 15 21 20
 13 14 16 11 0 19 13 25 26 19
 16 7 18 16 0 16 15 22 28 18
 17 11 15 9 0 21 13 14 33 18
 16 9 10 13 0 13 15 20 17 20
 14 16 8 13 0 16 19 20 21 24
 19 14 18 25 0 17 17 13 20 19
 18 12 19 11 0 13 22 15 20 19
 15 15 18 13 0 20 31 18 30 33
 25 25 19 13 0 20 20 25 30 30
 14 21 18 21 0 27 25 27 20 31
 22 18 14 16 0 35 24 16 21 41
 14 17 23 26 0 29 25 25 32 44
 21 17 16 16 0 30 25 24 19 52
 18 22 17 18 0 36 21 24 24 52
 22 28 24 24 0 38 35 25 25 71
 33 21 24 29 0 46 38 26 27 68
 21 26 25 20 0 32 42 34 32 76
 33 32 26 23 0 39 33 26 40 79
 29 31 28 26 0 28 30 35 47 92
 29 20 19 23 0 36 39 36 43 86
 41 35 31 37 0 37 40 37 52 89
 46 28 31 32 0 29 34 32 48 71
 32 32 21 27 0 29 42 26 47 76
 48 39 34 19 0 16 39 33 63 68
 37 30 28 21 0 26 38 34 48 54
 37 33 25 20 0 21 33 44 44 51
 47 35 22 22 0 26 29 38 59 35
 47 45 28 22 0 17 32 32 43 38
 36 30 21 15 0 18 26 31 50 47
 42 37 19 21 0 17 25 21 50 45
 32 30 14 18 0 15 28 37 77 39
 57 22 17 24 0 14 22 39 59 39
 43 23 16 15 0 16 22 30 58 48
 35 24 17 13 0 13 23 37 53 40
 48 23 7 14 0 15 20 27 57 31
 38 24 16 22 0 10 15 30 43 35
 38 23 17 12 0 20 29 20 44 30
 46 22 16 14 0 14 11 28 41 19
 26 14 13 16 0 16 10 23 28 21
 36 14 7 14 0 17 11 22 41 26
 32 18 8 12 0 17 15 28 35 19
 20 9 13 17 0 15 15 18 28 7
 22 16 10 6 0 19 23 12 27 14
 15 17 20 7 0 18 10 20 28 16
 18 15 13 12 0 16 14 17 21 8
 18 17 12 4 0 16 9 12 25 12
 24 13 7 17 0 17 15 16 16 11
 19 18 11 14 0 15 18 17 22 15
 15 14 13 14 0 10 15 17 16 14
 21 12 14 9 0 13 18 29 26 11
 14 9 17 14 0 13 12 16 18 16
 16 17 16 9 0 17 17 19 24 12
 12 11 13 7 0 16 12 16 19 12
 14 13 11 14 0 14 20 19 24 9
 14 11 11 15 0 10 11 13 27 16
 18 8 17 12 0 16 25 7 30 24
 21 18 16 18 0 14 16 16 9 7
 17 13 11 13 0 11 14 14 26 13
 11 13 17 18 0 14 19 18 16 17
 17 17 14 10 0 26 16 10 19 17
 15 13 7 8 0 7 19 10 15 16
 23 11 12 9 0 15 9 16 21 18
 10 16 11 19 0 16 12 12 21 18
 12 17 10 8 0 14 13 19 15 16
 16 20 11 17 0 13 10 21 21 8
 11 10 14 16 0 12 9 18 23 14
 16 11 10 13 0 17 14 23 15 9
 20 14 15 12 0 17 16 18 31 13
 16 17 11 10 0 21 18 15 11 13
 18 11 18 11 0 12 18 9 23 7
 13 7 11 7 0 13 16 15 19 17
 14 20 16 20 0 7 22 9 13 12
 19 17 17 10 0 12 24 14 21 16
 18 11 10 11 0 14 15 18 14 13
 16 11 15 7 0 15 16 16 12 19
 13 6 18 18 0 22 10 17 19 12
 14 9 9 13 0 24 15 22 11 16
 19 15 10 11 0 24 16 12 18 17
 14 9 14 14 0 14 14 19 24 18
 20 12 13 9 0 14 16 20 17 21
 15 16 11 15 0 24 26 21 14 25
 20 10 14 10 0 21 14 24 23 22
 10 15 10 16 0 16 20 17 22 13
 12 12 16 15 0 14 14 16 15 32
 14 20 12 15 0 15 18 21 26 22
 19 17 15 11 0 19 18 22 33 33
 16 17 13 24 0 10 28 20 18 25
 22 23 11 15 0 14 16 25 24 25
 20 22 15 12 0 14 20 18 25 25
 22 17 14 16 0 18 18 31 23 29
 19 19 16 6 0 11 16 20 10 13
 32 16 15 11 0 16 12 21 19 18
 22 21 12 13 0 17 17 21 29 13
 24 19 18 8 0 13 12 22 23 17
 23 18 15 9 0 15 14 18 20 9
 22 21 14 9 0 13 15 18 16 13
 23 11 14 16 0 10 25 20 30 8
 15 11 22 10 0 14 11 20 20 12
 19 14 18 8 0 9 6 14 15 12
 18 12 16 14 0 17 11 13 29 12
 16 12 6 16 0 11 14 12 17 11
 14 5 10 18 0 19 14 15 17 12
 14 12 10 15 0 12 13 20 27 13
 26 11 11 9 0 8 19 17 14 9
 19 9 11 17 0 14 18 12 28 10
 16 12 7 14 0 12 15 15 20 12
 10 10 12 11 0 18 16 14 23 13
 14 15 9 7 0 18 15 17 18 8
 12 14 9 14 0 7 14 11 17 7
 9 13 14 11 0 11 23 17 20 9
 11 8 14 14 0 18 19 12 16 10
 21 8 14 9 0 16 12 16 12 7
 11 10 8 16 0 11 12 19 21 9
 18 13 6 17 0 18 20 10 19 10
 12 14 18 9 0 13 6 13 18 8
 11 14 16 13 0 15 13 14 16 10
 11 7 9 7 0 13 17 14 14 9
 14 13 12 10 0 15 11 14 19 6
 7 12 6 9 0 13 17 16 12 13
 13 12 6 11 0 12 9 18 26 12
 14 15 12 10 0 20 17 18 13 11
 17 13 12 18 0 12 16 15 17 13
 15 14 19 16 0 11 10 17 11 7
 16 8 15 13 0 7 20 17 13 14
 11 20 14 9 0 6 19 18 9 18
 13 18 11 9 0 12 17 15 24 5
 15 8 15 16 0 11 20 18 12 15
 13 13 18 10 0 21 12 26 15 8
 7 13 11 12 0 10 11 15 15 7
 13 14 10 8 0 11 17 18 11 5
 13 18 15 10 0 11 17 15 15 8
 13 13 10 10 0 12 11 18 25 9
 17 13 14 10 0 18 18 18 25 8
 16 22 10 9 0 17 16 17 16 13
 14 15 10 8 0 7 15 18 21 12
 16 10 12 17 0 11 16 14 16 12
 14 15 9 6 0 10 15 15 13 10
 13 17 6 10 0 9 15 7 18 6
 12 12 15 7 0 8 17 16 18 10
 17 8 12 11 0 15 10 16 18 10
 11 7 13 6 0 15 13 17 17 9
 17 13 10 11 0 8 13 13 17 10
 14 7 9 12 0 14 17 13 15 12
 13 14 7 14 0 13 12 14 11 12
 15 15 14 17 0 13 22 18 21 10
 13 19 20 13 0 13 13 12 13 12
 17 12 15 12 0 15 18 8 23 13
 12 14 7 7 0 14 10 14 10 8
 11 14 13 16 0 13 12 12 19 11
 11 12 15 9 0 10 20 16 19 14
 14 11 11 9 0 17 16 10 18 8
 13 18 14 11 0 13 9 23 17 5
 16 11 13 7 0 17 12 16 9 17
 11 15 8 8 0 16 11 10 14 6
 11 10 6 10 0 18 11 20 11 9
 13 17 15 9 0 14 13 16 15 7
 5 11 14 13 0 8 11 14 21 9
 12 21 19 12 0 11 12 15 17 12
 16 11 11 8 0 12 19 9 13 13
 6 11 11 14 0 18 11 16 12 14
 12 11 13 16 0 17 7 9 12 9
 8 10 14 8 0 11 14 11 9 13
 11 19 6 10 0 15 20 13 12 10
 11 8 10 9 0 13 15 19 14 14
 7 6 9 10 0 12 7 8 15 2
 10 13 9 13 0 15 17 13 17 9
 7 8 4 14 0 13 11 11 15 12
 8 14 8 13 0 8 15 11 14 15
 7 7 12 11 0 8 11 13 17 11
 8 15 9 7 0 12 11 13 18 9
 9 16 10 12 0 13 13 12 17 19
 19 15 10 14 0 20 12 17 6 9
 12 17 9 7 0 14 12 13 20 6
 16 3 11 7 0 11 7 9 14 9
 6 14 11 9 0 12 13 18 13 18
 15 13 10 15 0 12 10 15 19 18
 13 7 12 17 0 13 13 13 12 16
 19 8 17 11 0 18 16 8 26 7
 14 10 9 22 0 7 15 10 13 6
 15 12 15 16 0 11 20 13 16 15
 12 16 14 16 0 16 7 15 17 13
 16 11 9 14 0 13 17 14 18 16
 10 6 11 15 0 12 16 16 19 18
 8 11 8 10 0 8 7 16 21 19
 13 15 14 8 0 9 11 14 14 14
 12 13 13 9 0 11 12 19 15 11
 14 11 11 11 0 9 12 16 26 6
 13 11 18 17 0 17 6 11 9 13
 12 13 11 4 0 13 14 11 15 19
 8 11 10 13 0 11 8 18 24 9
 10 16 4 13 0 9 13 12 16 5
 11 16 19 11 0 12 14 6 12 9
 11 9 8 7 0 12 16 14 17 9
 12 13 22 15 0 9 9 14 17 12
 9 5 15 13 0 12 17 21 15 11
 17 6 7 5 0 18 13 10 18 6
 12 11 9 10 0 20 13 19 17 7
 14 11 13 6 0 9 7 7 18 8
 12 11 13 8 0 11 13 8 15 8
 17 8 14 11 0 16 9 13 17 11
 15 14 13 11 0 7 23 11 18 8
 10 13 10 11 0 13 12 10 8 14
 10 16 14 8 0 12 12 13 11 11
 8 12 8 9 0 16 10 15 12 6
 17 21 5 11 0 13 13 15 10 8
 9 8 11 11 0 10 12 12 13 5
 14 17 10 12 0 13 15 15 9 6
 11 11 6 11 0 17 9 15 9 12
 12 16 7 9 0 14 13 11 18 12
 6 10 16 8 0 21 16 10 12 11
 8 11 8 14 0 8 12 13 18 8
 13 12 11 18 0 14 22 17 13 10
 12 7 11 12 0 22 13 13 15 19
 16 8 11 8 0 19 17 19 14 14
 13 14 7 11 0 16 21 18 16 17
 15 11 10 23 0 25 21 18 18 20
 15 15 13 17 0 28 16 21 25 23
 17 11 16 14 0 17 13 10 18 26
 13 9 16 15 0 22 21 23 31 23
 18 21 14 25 0 29 27 19 22 24
 14 22 11 13 0 30 20 17 32 35
 19 19 23 17 0 18 24 30 43 36
 20 16 15 16 0 26 21 21 46 43
 15 15 10 20 0 23 24 19 37 27
 25 27 16 18 0 22 22 26 34 28
 23 21 18 24 0 16 22 24 40 25
 30 16 17 7 0 21 22 28 34 34
 22 25 19 20 0 12 24 20 36 16
 23 14 11 10 0 19 17 17 34 25
 22 20 22 16 0 20 15 21 27 14
 15 18 19 11 0 10 7 22 28 13
 19 17 12 5 0 11 18 13 30 20
 17 10 15 12 0 15 12 19 29 15
 23 16 6 8 0 19 20 11 25 14
 21 11 9 15 0 13 13 26 31 14
 22 18 11 13 0 7 18 16 28 11
 17 8 9 8 0 11 15 12 18 15
 16 13 10 9 0 13 8 12 25 12
 6 16 5 16 0 7 24 12 22 17
 16 12 14 12 0 10 13 18 25 11
 15 20 12 11 0 15 11 17 21 12
 20 11 15 8 0 6 10 23 21 9
 12 11 10 15 0 7 12 9 24 12
 22 12 9 12 0 12 18 14 20 6
 11 13 7 13 0 9 15 16 18 14
 20 5 12 9 0 7 18 13 21 12
 15 13 16 9 0 12 9 6 16 14
 18 16 14 12 0 12 13 9 19 9
 13 14 10 4 0 13 19 15 25 3
 23 12 17 12 0 10 6 9 12 9
 14 15 9 9 0 9 14 15 12 5
 10 12 12 12 0 8 13 20 20 5
 18 14 11 11 0 5 9 14 14 4
 12 18 8 14 0 14 11 12 14 9
 10 9 8 14 0 15 15 16 14 10
 18 11 9 9 0 11 4 6 17 5
 8 8 12 9 0 9 13 9 10 7
 9 8 7 9 0 10 10 9 10 7
 13 12 10 12 0 9 7 8 20 5
 10 14 6 7 0 14 17 10 16 4
 13 15 9 12 0 7 10 9 14 3
 5 5 7 11 0 13 8 15 12 6
 11 12 17 7 0 13 17 16 14 11
 8 5 13 8 0 10 16 10 12 15
 15 16 11 8 0 14 10 18 14 14
 7 10 6 10 0 9 7 15 19 16
 5 5 11 9 0 9 9 14 9 9
 6 8 9 11 0 10 11 12 16 16
 9 6 16 13 0 12 14 16 12 7
 6 9 9 15 0 3 8 16 7 9
 6 10 14 14 0 13 11 15 15 11
 12 8 10 10 0 10 18 6 18 9
 8 11 9 8 0 12 10 16 11 5
 4 10 10 14 0 13 7 13 11 9
 8 7 18 9 0 13 16 14 12 8
 12 8 12 10 0 18 11 17 8 14
 14 16 15 8 0 17 19 12 9 9
 5 16 15 11 0 21 16 12 17 4
 10 15 11 13 0 14 17 20 16 10
 13 8 16 10 0 10 12 13 16 15
 13 15 16 6 0 14 10 16 14 13
 12 7 12 11 0 17 15 8 14 8
 16 14 11 9 0 12 12 22 16 5
 13 20 16 18 0 12 12 18 21 6
 14 20 14 15 0 16 20 19 14 18
 19 17 15 11 0 19 21 17 15 21
 23 32 27 13 0 21 27 29 17 20
 22 34 18 22 0 19 26 32 27 12
 35 48 30 35 0 44 39 48 25 12
 48 77 40 33 0 74 47 61 30 24
 71 97 88 45 0 87 64 68 42 51
 97 128 122 101 0 134 104 111 64 57
 108 197 157 129 0 180 114 146 85 84
 152 273 247 173 0 246 155 188 135 119
 216 321 300 256 0 306 207 259 152 152
 232 415 380 312 0 352 248 323 238 218
 287 480 453 410 0 393 335 388 298 232
 292 457 512 462 0 421 366 414 304 199
 292 451 547 459 0 430 391 447 405 313
 295 394 543 534 0 400 397 460 437 336
 314 365 494 455 0 435 420 435 468 277
 282 262 431 436 0 326 400 368 393 325
 203 224 329 349 0 281 344 315 359 239
 147 141 213 264 0 203 277 274 340 210
 107 83 146 204 0 165 202 191 268 159
 72 47 100 132 0 114 151 104 184 110
 57 25 54 88 0 73 114 59 133 60
 31 9 18 44 0 36 74 32 99 59
 24 6 30 28 0 24 54 22 60 21
 13 11 17 9 0 15 31 18 37 19
 13 9 12 13 0 16 13 19 23 11
 8 6 6 6 0 8 12 13 12 9
 12 8 7 10 0 9 8 7 9 7
 5 6 9 5 0 16 16 7 13 11
 7 9 11 3 0 8 7 6 8 11
 12 6 5 7 0 7 3 7 9 9
 9 2 3 6 0 9 7 16 13 11
 11 10 8 6 0 10 12 7 7 8
 9 7 8 10 0 12 12 11 15 10
 10 7 13 7 0 10 3 13 14 8
 12 10 8 7 0 8 7 5 9 6
 16 9 3 8 0 6 6 8 8 11
 13 16 10 7 0 10 7 10 11 5
 9 4 10 6 0 10 8 11 12 5
 7 13 5 7 0 3 12 15 9 7
 6 5 7 11 0 8 8 6 14 8
 7 8 7 9 0 8 7 12 15 8
 10 12 12 6 0 6 8 10 5 5
 11 9 3 8 0 6 7 10 8 13
 6 11 7 10 0 5 8 9 3 6
 8 8 8 6 0 7 5 18 13 8
 9 7 6 6 0 12 6 8 7 6
 11 13 6 5 0 1 7 4 4 4
 4 10 5 8 0 4 2 9 8 6
 7 14 8 5 0 8 6 8 13 5
 6 11 2 7 0 3 5 4 9 4
 12 10 5 6 0 6 12 7 12 5
 11 6 10 9 0 9 7 9 13 7
 11 6 13 9 0 10 9 7 9 4
 12 2 8 12 0 8 9 9 11 7
 5 7 4 9 0 10 5 8 13 8
 15 6 3 3 0 11 7 8 9 6
 9 8 7 9 0 12 5 13 11 6
 7 8 6 3 0 7 7 9 13 6
 2 9 5 8 0 6 6 6 8 6
 9 5 2 4 0 8 10 12 10 4
 6 4 4 12 0 8 3 7 18 3
 7 9 1 4 0 12 6 6 12 6
 5 8 6 8 0 10 8 12 10 2
 12 5 8 10 0 6 8 9 11 8
 9 7 11 9 0 10 6 6 10 9
 8 7 2 4 0 3 9 8 12 8
 5 5 6 10 0 8 6 9 6 3
 10 8 17 3 0 5 5 9 5 4
 12 8 10 6 0 12 5 7 9 5
 10 9 6 9 0 2 7 8 18 4
 6 6 3 2 0 4 10 7 5 9
 8 4 4 2 0 7 7 6 10 5
 6 7 3 6 0 6 10 6 13 8
 8 7 4 8 0 8 10 10 10 9
 13 7 8 4 0 6 9 11 9 7
 9 8 8 7 0 5 2 8 13 11
 13 9 7 7 0 6 9 14 8 5
 14 8 6 12 0 6 8 9 7 5
 7 11 5 7 0 7 8 9 11 4
 5 10 4 3 0 5 5 6 14 8
 10 5 9 4 0 11 11 15 9 6
 11 6 10 8 0 4 7 12 10 8
 10 5 8 9 0 4 4 9 12 10
 10 10 4 5 0 12 10 7 11 7
 7 13 11 8 0 9 7 6 8 6
 8 7 10 5 0 5 5 9 9 10
 4 9 10 11 0 8 4 3 8 10
 7 12 13 8 0 12 13 10 7 7
 7 5 10 8 0 4 15 11 8 4
 11 5 7 7 0 7 9 7 15 7
 12 12 4 7 0 11 9 7 10 8
 6 12 9 6 0 8 5 8 7 7
 9 6 6 10 0 8 10 9 8 8
 13 6 12 4 0 14 9 10 8 16
 13 7 8 9 0 8 7 12 14 12
 6 9 3 10 0 5 9 11 10 2
 7 6 9 3 0 9 7 6 6 4
 11 6 3 13 0 7 10 12 13 5
 6 5 6 7 0 10 11 6 8 8
 6 8 9 9 0 7 10 9 10 8
 11 5 6 10 0 5 11 10 9 7
 9 8 5 7 0 6 9 5 8 7
 9 6 8 9 0 2 7 13 4 14
 11 11 8 10 0 11 8 11 10 7
 12 10 7 9 0 5 7 15 9 5
 6 7 5 12 0 11 16 18 7 5
 11 11 8 11 0 5 14 19 11 15
 7 5 10 7 0 7 9 17 13 7
 8 8 10 7 0 10 9 11 14 4
 10 13 11 6 0 5 14 6 7 9
 13 9 10 4 0 6 13 11 7 13
 11 10 3 8 0 6 9 17 15 11
 11 11 9 8 0 8 9 13 13 12
 16 11 6 10 0 5 12 11 12 13
 17 14 7 14 0 11 11 7 12 13
 13 13 6 7 0 6 9 15 18 9
 16 6 8 2 0 7 9 6 8 7
 10 6 10 7 0 8 11 9 15 10
 11 8 8 7 0 3 10 11 10 10
 7 7 8 6 0 9 9 11 13 7
 6 5 7 4 0 5 10 13 18 11
 8 11 8 7 0 4 9 9 16 8
 9 13 5 9 0 1 6 14 15 5
 13 6 12 5 0 7 12 12 8 10
 9 7 8 3 0 8 5 18 8 5
 9 4 5 8 0 5 10 12 12 9
 17 9 10 8 0 11 5 7 10 9
 9 11 7 7 0 7 8 12 11 6
 16 9 6 5 0 8 4 4 14 7
 14 8 7 8 0 4 11 9 6 7
 11 12 12 5 0 5 11 11 10 6
 10 6 8 8 0 11 6 9 6 10
 5 5 8 13 0 6 4 7 7 5
 9 10 6 8 0 6 5 9 8 5
 13 6 5 3 0 4 4 4 13 4
 5 5 7 2 0 7 11 12 14 4
 15 9 2 12 0 6 8 8 15 5
 9 7 6 6 0 7 5 14 11 3
 11 6 6 8 0 8 8 5 5 7
 11 11 5 7 0 14 4 6 12 5
 3 6 9 5 0 5 11 9 14 4
 4 9 8 4 0 2 13 8 11 8
 6 7 3 8 0 8 11 8 11 10
 8 6 9 4 0 5 10 10 7 8
 7 5 6 4 0 8 8 8 8 6
 5 5 11 3 0 12 10 8 5 6
 10 7 6 6 0 5 11 8 8 4
 6 5 7 5 0 7 6 6 13 4
 13 8 8 4 0 9 4 9 7 5
 11 2 11 4 0 5 3 11 14 4
 10 4 7 12 0 7 7 8 12 6
 12 7 9 10 0 10 8 5 7 4
 4 9 6 4 0 3 7 6 11 6
 8 8 4 6 0 4 6 6 7 3
 11 8 10 8 0 7 12 6 7 2
 8 2 7 4 0 7 6 4 9 1
 7 11 10 2 0 9 8 7 10 2
 8 3 12 8 0 11 3 11 10 7
 8 9 10 10 0 11 13 7 6 11
 5 6 8 11 0 11 8 11 13 5
 8 5 5 8 0 8 14 4 11 3
 5 9 5 7 0 6 8 12 5 5
 9 8 6 7 0 7 9 6 5 5
 14 4 9 10 0 10 12 14 9 7
 14 7 5 13 0 8 10 7 7 7
 10 7 4 5 0 6 10 7 13 13
 8 7 9 9 0 12 6 8 6 3
 5 5 4 7 0 8 15 8 9 6
 11 13 11 8 0 10 7 9 12 12
 9 10 10 10 0 8 9 5 11 7
 8 5 10 13 0 10 7 10 12 11
 10 5 8 9 0 7 12 10 10 11
 9 7 11 9 0 9 14 10 5 2
 8 4 11 11 0 8 10 11 6 13
 11 10 11 14 0 6 9 9 11 6
 12 10 7 4 0 10 8 8 11 7
 5 5 7 13 0 6 11 13 16 7
 8 10 11 3 0 2 8 11 9 5
 16 8 7 8 0 9 12 10 9 11
 11 11 9 6 0 10 11 12 15 11
