VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:24:02.966
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0107269 150.0116730 150.0053558 150.0050049 150.0118713 150.0124817 150.0058746 150.0068665 150.0119171 150.0049133
LIVE_TIME:   158.8519440 138.4691010 143.8931122 151.1257019 149.7277985 139.3239441 139.7447205 141.0650024 143.8138275 143.7925720
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.753" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="68.021" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.055" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="255.266" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7527" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="68.0213" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.5117" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.2544" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="440.6707" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="394.1967" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1026.68780" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.20853" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.87685" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00702" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5155" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9427" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.154" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="64.8411" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="47.8375" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1336 0 3 20 0 0 0 0 0 0
 735 0 4 64 0 0 0 0 0 0
 335 0 6 162 0 0 0 0 0 0
 135 0 4 394 0 1 0 0 0 0
 75 0 5 530 0 0 0 0 0 1
 78 0 0 602 0 0 0 0 0 0
 94 0 2 666 0 1 0 0 0 0
 103 0 0 653 0 0 0 0 0 0
 113 0 1 536 0 0 0 0 0 0
 118 0 0 413 0 0 0 0 0 0
 117 1 0 246 0 1 0 0 0 0
 120 0 0 129 0 0 0 0 0 0
 130 0 0 36 0 0 0 0 0 0
 123 0 0 8 0 0 0 0 0 0
 116 0 0 0 0 0 0 0 0 0
 114 0 0 0 0 0 0 0 0 0
 117 0 0 1 0 0 0 0 0 0
 87 0 0 3 0 0 0 0 0 0
 90 0 0 2 0 0 0 0 0 0
 78 0 0 1 0 0 0 0 0 0
 41 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 0 0 0 0 0
 24 1 0 0 0 0 0 0 0 0
 23 1 0 0 0 0 0 0 0 0
 25 0 0 0 0 2 0 1 0 0
 13 7 0 0 0 1 0 0 0 0
 17 8 0 0 0 1 0 0 0 0
 12 16 0 0 0 1 0 1 0 0
 8 92 0 0 0 0 0 0 0 0
 7 307 0 0 0 0 0 0 0 0
 8 777 0 0 0 0 0 0 0 0
 2 1284 0 0 0 0 0 0 0 0
 3 1521 0 0 0 1 0 0 0 0
 9 1151 1 0 0 0 0 0 0 0
 12 553 0 0 0 0 0 0 0 0
 51 166 0 0 0 1 0 0 0 2
 84 57 0 0 0 1 0 0 0 1
 208 13 0 0 0 1 0 0 0 1
 362 5 0 0 0 2 0 0 0 1
 562 3 0 0 0 5 0 0 0 0
 756 6 0 0 0 3 0 0 0 0
 704 0 0 0 0 6 0 0 0 0
 548 3 0 0 0 10 0 0 0 0
 343 2 0 0 0 29 0 0 0 0
 183 0 0 0 0 63 0 0 0 0
 83 0 0 0 0 162 0 0 0 0
 29 0 0 0 0 395 0 0 0 0
 13 0 1 0 0 797 0 0 0 0
 8 0 0 0 0 1273 0 0 0 0
 4 0 0 0 0 1258 0 0 0 0
 4 0 0 0 0 980 0 0 0 0
 3 1 0 0 0 571 0 0 0 0
 2 0 0 0 0 219 0 0 0 0
 0 0 0 0 0 94 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 1 1 0 0 0 12 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 2 0 0 1 0
 0 1 0 0 0 0 0 0 4 0
 0 1 0 1 0 1 0 0 10 0
 0 0 0 0 0 1 0 0 9 0
 0 0 0 0 0 0 0 0 26 0
 0 0 0 0 0 0 0 0 30 0
 1 0 0 2 0 0 0 0 17 0
 0 0 0 2 0 1 0 0 14 0
 0 1 0 10 0 0 0 0 25 0
 0 0 0 8 0 1 0 0 19 0
 1 0 0 10 0 0 0 0 24 0
 0 0 0 9 0 0 0 0 25 0
 0 0 0 13 0 0 0 0 27 0
 0 0 0 9 0 0 0 0 20 0
 0 0 0 10 0 0 0 0 24 0
 0 0 0 18 0 0 0 0 22 0
 0 0 0 8 0 0 0 0 33 0
 1 0 0 8 0 0 0 0 22 0
 0 0 0 21 0 0 0 0 18 2
 0 0 0 15 0 0 0 0 24 7
 1 0 0 15 0 0 0 0 28 4
 0 0 0 15 0 0 0 1 18 2
 2 0 1 10 0 0 0 0 16 7
 4 1 1 11 0 0 0 0 31 18
 5 0 6 9 0 0 0 0 30 18
 4 0 2 9 0 1 0 0 23 24
 14 1 8 15 0 0 0 0 27 24
 14 7 14 16 0 0 0 1 18 23
 20 8 24 17 0 0 0 2 20 35
 21 21 37 40 0 0 0 7 59 51
 31 31 46 48 0 0 0 12 79 94
 26 32 55 54 0 0 0 23 125 105
 30 35 62 50 0 0 0 29 131 96
 30 30 37 34 0 0 0 22 93 57
 30 21 29 22 0 0 0 26 61 54
 29 7 20 18 0 2 0 19 26 29
 17 15 16 11 0 3 0 20 33 21
 16 6 9 14 0 0 0 18 27 21
 18 16 13 8 0 15 0 20 30 29
 18 13 18 15 0 10 0 27 26 34
 18 21 17 18 0 10 0 16 41 34
 24 23 22 23 0 27 0 30 44 37
 20 23 16 29 0 20 0 23 33 40
 28 12 20 22 0 19 0 28 42 41
 14 9 15 20 0 14 0 28 39 27
 22 11 16 12 0 12 0 20 29 19
 19 13 8 17 0 15 0 21 25 18
 15 19 6 9 0 11 0 14 20 20
 14 13 15 12 0 12 0 22 23 16
 18 6 12 9 0 17 0 15 25 25
 15 6 12 12 0 22 0 16 24 15
 16 12 10 13 0 13 0 17 27 25
 12 11 12 10 0 14 0 18 14 14
 23 10 10 15 0 13 1 20 15 13
 12 7 7 9 0 19 2 16 23 18
 12 17 7 11 0 8 0 15 29 15
 16 10 13 14 0 16 5 17 28 22
 24 11 13 14 0 13 5 19 12 25
 14 16 15 15 0 12 11 17 26 26
 12 14 19 14 0 16 9 14 22 27
 20 13 6 14 0 11 10 19 27 21
 16 13 9 14 0 18 8 13 30 21
 14 9 10 14 0 14 13 16 20 14
 16 12 6 7 0 11 14 10 15 21
 17 6 13 7 0 15 14 18 22 23
 8 16 13 14 0 13 11 20 19 17
 17 9 11 6 0 12 20 19 26 14
 15 13 6 18 0 14 10 12 27 21
 14 16 8 7 0 10 9 13 17 26
 14 12 11 9 0 14 18 18 21 20
 8 11 15 10 0 16 19 19 30 20
 21 8 11 9 0 5 20 14 20 23
 16 14 8 11 0 11 15 10 20 18
 23 14 14 12 0 10 16 16 31 17
 18 9 10 16 0 11 16 10 15 16
 13 9 13 9 0 10 20 12 19 18
 17 13 12 5 0 7 13 19 22 13
 13 18 8 12 0 10 11 12 20 18
 13 15 8 17 0 11 13 15 15 14
 14 9 7 13 0 9 10 12 18 13
 17 17 8 8 0 14 12 11 21 11
 15 13 9 8 0 11 18 15 16 18
 16 12 14 9 0 10 13 12 19 17
 15 13 16 15 0 18 11 7 20 11
 16 11 16 11 0 10 16 18 16 13
 16 9 10 12 0 13 8 15 16 17
 11 9 8 6 0 16 12 12 10 22
 20 19 16 13 0 12 15 12 18 10
 20 13 12 5 0 10 9 15 22 16
 20 19 13 16 0 15 15 13 25 17
 8 17 9 5 0 21 10 12 18 10
 15 11 12 8 0 17 17 12 27 17
 21 13 6 5 0 8 15 14 16 14
 13 12 4 9 0 13 6 19 12 14
 19 8 13 21 0 11 12 11 20 15
 12 7 11 12 0 21 12 16 14 9
 15 10 11 11 0 8 18 11 21 10
 10 5 12 8 0 5 18 15 19 11
 14 16 13 13 0 19 14 9 16 16
 15 9 11 7 0 19 10 11 9 12
 10 18 11 11 0 15 8 24 23 8
 17 12 9 10 0 10 6 8 16 15
 19 9 17 10 0 12 21 16 17 27
 14 12 15 12 0 16 19 12 14 23
 12 12 16 14 0 10 15 19 23 8
 12 13 9 7 0 13 10 15 26 17
 19 15 11 17 0 18 12 20 20 12
 13 13 11 8 0 6 18 10 17 15
 13 14 19 4 0 8 10 11 15 18
 19 5 19 9 0 12 7 13 29 20
 22 13 13 11 0 8 3 11 19 17
 18 3 8 12 0 9 21 12 18 20
 11 11 11 11 0 15 10 20 19 12
 11 7 8 16 0 18 17 9 23 10
 16 11 10 11 0 11 12 15 20 11
 13 13 9 10 0 6 14 13 18 14
 20 15 12 15 0 11 21 16 16 10
 20 9 12 6 0 13 13 21 21 10
 12 9 8 13 0 17 10 14 24 19
 14 8 10 5 0 8 21 17 27 16
 10 7 5 9 0 15 16 16 18 15
 18 13 9 13 0 13 10 19 17 14
 13 8 10 8 0 15 12 13 23 10
 14 11 8 12 0 16 11 16 22 14
 17 13 12 13 0 10 12 17 18 12
 18 9 11 15 0 9 18 15 15 18
 18 12 18 10 0 15 20 12 18 19
 19 13 17 7 0 9 21 18 16 18
 12 13 11 9 0 16 13 10 27 16
 14 11 14 13 0 12 7 15 16 11
 15 7 18 11 0 11 14 9 30 10
 12 10 12 12 0 11 11 12 17 9
 9 7 11 9 0 15 15 18 19 13
 7 13 12 15 0 16 12 12 12 20
 30 10 13 12 0 15 10 18 22 14
 18 9 8 12 0 16 14 16 16 20
 8 17 12 10 0 13 15 12 16 14
 18 11 14 8 0 15 12 11 16 13
 18 10 9 10 0 10 13 13 23 23
 12 8 11 11 0 18 15 12 20 15
 14 11 14 9 0 9 17 16 16 19
 14 13 15 12 0 15 17 12 11 11
 14 12 9 15 0 11 9 12 22 10
 18 12 6 11 0 10 11 13 22 17
 16 13 18 12 0 18 9 15 26 18
 14 9 10 13 0 15 19 12 30 11
 13 12 3 17 0 13 10 8 18 15
 16 12 17 10 0 11 8 12 18 13
 19 7 14 6 0 15 22 15 22 18
 20 17 16 8 0 14 20 15 26 22
 25 18 14 17 0 11 19 15 25 17
 24 19 32 15 0 22 31 27 31 20
 19 29 33 30 0 29 36 41 35 42
 19 40 55 49 0 49 47 63 59 55
 43 45 71 65 0 67 57 73 90 112
 54 47 73 76 0 45 62 66 85 97
 47 32 58 65 0 60 56 54 95 80
 40 30 51 52 0 40 28 50 48 65
 28 20 21 38 0 22 22 21 56 33
 25 12 12 19 0 16 19 11 24 23
 14 7 6 11 0 19 15 17 18 15
 15 9 14 8 0 12 18 17 12 16
 14 17 9 9 0 9 18 4 8 21
 10 4 10 10 0 13 11 14 13 14
 17 7 14 9 0 5 7 22 18 13
 15 15 7 23 0 11 16 10 14 17
 14 14 7 15 0 9 4 9 28 12
 24 5 10 14 0 9 8 8 19 12
 9 14 5 12 0 11 15 15 18 19
 14 10 11 7 0 12 12 15 15 6
 7 8 13 9 0 8 13 11 22 13
 17 12 12 10 0 9 11 11 20 8
 20 9 9 9 0 16 14 8 10 7
 16 9 13 11 0 14 9 9 17 12
 11 11 13 12 0 12 10 12 16 9
 11 14 12 11 0 14 8 13 14 11
 10 7 11 7 0 16 13 7 19 7
 14 8 8 9 0 10 15 13 8 11
 16 5 9 16 0 15 8 14 18 12
 13 7 6 13 0 8 11 11 13 10
 18 12 9 11 0 4 7 8 11 14
 15 4 16 7 0 4 4 9 12 15
 15 13 7 11 0 12 10 13 20 5
 17 14 10 6 0 8 6 18 17 10
 12 5 5 9 0 11 18 6 22 6
 10 10 16 10 0 9 12 10 16 14
 8 8 18 12 0 6 15 6 19 16
 14 11 10 8 0 11 8 10 14 13
 16 8 7 9 0 7 8 13 15 14
 10 11 14 6 0 9 16 12 9 10
 13 12 7 10 0 17 11 12 10 9
 12 11 15 8 0 10 17 7 16 16
 16 12 14 6 0 12 14 12 14 17
 15 6 7 10 0 7 9 14 18 7
 8 8 11 8 0 8 15 8 23 6
 6 5 6 6 0 7 8 12 11 9
 14 8 7 10 0 6 8 11 10 12
 21 14 13 11 0 11 10 10 13 14
 11 13 12 8 0 10 15 11 18 13
 15 11 8 9 0 9 10 6 20 19
 10 11 14 5 0 14 4 15 12 17
 13 10 14 8 0 14 15 7 16 8
 8 9 11 7 0 17 13 11 15 11
 12 9 10 8 0 11 7 8 15 13
 7 19 13 11 0 15 7 12 15 22
 13 6 7 14 0 7 7 8 11 11
 14 12 13 11 0 15 11 9 14 10
 13 8 7 10 0 11 13 9 10 8
 12 7 8 9 0 10 11 10 13 4
 14 10 12 10 0 10 7 6 14 9
 18 10 12 8 0 7 7 10 11 14
 22 5 10 19 0 14 14 8 11 13
 10 12 9 9 0 6 11 8 19 9
 14 12 10 7 0 12 9 12 14 6
 11 5 10 7 0 12 6 9 12 6
 11 10 7 16 0 4 12 11 10 8
 11 10 12 6 0 8 8 12 12 16
 11 11 10 9 0 13 12 9 9 13
 11 7 10 7 0 15 7 10 21 10
 6 9 5 8 0 8 10 10 10 10
 10 9 12 5 0 2 18 12 15 11
 13 7 8 12 0 15 6 6 13 5
 11 14 17 4 0 8 9 12 8 11
 13 9 15 14 0 9 14 12 17 12
 13 11 5 7 0 11 10 7 17 15
 8 10 15 4 0 11 5 10 5 13
 21 12 4 5 0 10 7 8 19 11
 14 6 7 10 0 6 13 13 12 11
 10 9 7 3 0 10 6 9 14 16
 9 5 16 7 0 6 8 10 14 8
 12 9 7 9 0 10 5 9 17 6
 12 10 8 8 0 8 13 6 8 14
 11 7 7 7 0 7 5 10 14 12
 9 8 11 7 0 9 2 5 13 6
 12 8 8 11 0 14 10 8 12 7
 2 4 7 8 0 9 6 10 12 7
 14 12 6 11 0 8 11 11 15 13
 18 7 6 9 0 10 12 7 14 9
 12 3 13 11 0 7 5 14 11 7
 9 7 9 11 0 5 8 10 16 9
 15 9 8 7 0 12 5 10 13 16
 5 4 6 5 0 9 8 6 10 18
 14 8 9 6 0 8 13 12 14 13
 12 6 6 8 0 15 10 9 11 17
 13 10 5 7 0 13 9 8 14 10
 11 11 10 10 0 8 9 11 10 7
 14 12 9 5 0 9 10 10 11 5
 7 8 8 10 0 8 2 11 16 9
 9 10 7 12 0 12 6 5 12 15
 13 12 8 10 0 7 11 11 9 13
 13 9 11 7 0 9 11 8 12 14
 9 9 9 4 0 7 11 9 12 9
 11 15 9 9 0 8 13 10 6 14
 11 9 11 5 0 9 8 14 18 7
 12 11 6 7 0 13 7 9 11 16
 13 5 8 11 0 13 8 17 8 8
 6 5 11 6 0 22 11 13 12 11
 13 8 8 11 0 9 10 11 20 13
 12 6 13 7 0 7 6 8 13 10
 4 9 14 6 0 12 14 5 11 14
 7 10 6 10 0 10 11 6 14 11
 9 8 11 4 0 16 8 6 15 16
 13 11 9 9 0 10 6 16 13 14
 7 10 4 9 0 6 11 5 12 14
 10 9 8 13 0 15 9 6 12 6
 10 9 6 9 0 9 7 14 10 4
 14 5 8 5 0 16 14 2 11 8
 12 10 10 7 0 9 9 7 8 11
 13 12 7 8 0 12 12 12 14 7
 14 4 8 6 0 7 14 11 11 7
 10 10 18 9 0 9 13 8 12 15
 15 6 14 7 0 12 11 14 11 12
 11 12 3 6 0 4 6 5 13 9
 14 6 6 12 0 12 17 11 13 7
 10 10 5 11 0 9 5 11 14 9
 5 7 11 9 0 12 10 10 13 6
 6 9 3 7 0 9 8 19 10 11
 3 14 8 11 0 13 9 11 11 5
 12 11 6 8 0 11 4 10 13 11
 9 9 7 9 0 12 10 7 8 14
 13 7 8 7 0 10 9 12 15 6
 15 8 11 4 0 11 4 9 9 12
 10 5 9 9 0 14 8 9 15 12
 9 10 8 10 0 7 12 4 11 4
 15 12 7 7 0 10 6 8 13 11
 19 10 7 6 0 11 4 11 8 11
 9 16 6 5 0 8 6 7 16 4
 9 6 7 5 0 6 13 7 9 9
 14 8 8 15 0 11 10 15 13 12
 14 11 5 5 0 14 5 9 15 6
 8 10 7 13 0 11 5 11 17 9
 14 9 7 11 0 6 8 10 11 15
 11 8 7 10 0 9 4 8 12 13
 15 11 7 7 0 12 12 12 12 8
 11 16 9 5 0 14 11 11 13 13
 7 5 10 6 0 11 9 4 11 10
 13 9 4 7 0 9 7 5 15 11
 12 6 9 7 0 12 10 6 10 10
 8 13 10 6 0 9 9 7 15 9
 5 12 2 7 0 6 10 8 8 10
 12 7 8 11 0 15 8 9 14 7
 15 11 8 12 0 12 6 6 11 9
 9 7 9 4 0 7 9 5 9 6
 10 8 11 6 0 8 9 9 9 12
 5 5 6 9 0 10 9 9 13 7
 9 8 7 11 0 15 20 13 12 15
 7 12 7 8 0 10 10 6 9 12
 8 9 5 2 0 9 5 8 14 11
 13 12 8 5 0 6 10 14 10 11
 12 8 10 10 0 6 4 6 9 5
 10 6 9 12 0 8 8 6 16 5
 16 10 8 9 0 12 6 12 6 8
 13 9 8 13 0 12 9 7 9 7
 11 5 10 5 0 8 7 10 14 11
 8 9 4 11 0 8 12 9 8 14
 5 5 5 8 0 4 8 12 11 6
 16 4 5 9 0 9 8 13 11 14
 17 8 9 4 0 5 6 9 8 12
 11 9 6 8 0 8 9 14 11 11
 7 3 1 5 0 15 6 14 10 15
 9 7 9 9 0 6 10 4 9 11
 13 13 9 6 0 5 16 9 15 11
 9 8 3 9 0 8 11 3 9 13
 8 11 5 8 0 12 10 6 17 12
 12 9 9 7 0 10 3 9 9 14
 8 5 7 7 0 8 6 8 15 5
 9 12 3 10 0 12 8 13 11 4
 13 5 7 19 0 15 6 11 12 11
 10 5 8 8 0 6 10 11 10 10
 14 5 7 17 0 5 13 10 11 10
 13 8 4 11 0 15 8 12 7 12
 12 11 11 7 0 9 7 6 13 10
 12 15 7 10 0 5 8 8 8 8
 8 9 11 10 0 12 7 12 10 11
 10 7 7 6 0 7 12 6 15 15
 11 8 11 4 0 7 8 15 16 11
 13 8 5 7 0 11 11 13 16 8
 10 12 7 9 0 15 6 6 11 12
 10 5 6 9 0 8 6 11 9 5
 5 10 11 8 0 7 8 5 9 11
 9 8 12 13 0 10 5 12 6 9
 7 6 7 9 0 11 8 11 17 13
 13 8 7 10 0 5 6 3 14 13
 18 10 9 4 0 9 9 4 6 8
 15 6 7 5 0 9 3 10 17 9
 7 6 5 10 0 9 14 16 13 9
 9 8 3 9 0 7 9 12 11 10
 10 6 7 2 0 10 8 12 11 5
 16 10 7 10 0 7 7 9 9 5
 15 8 9 8 0 6 5 9 6 6
 14 8 8 8 0 12 7 6 9 4
 10 9 4 13 0 11 14 4 5 11
 12 6 11 7 0 8 8 10 11 9
 13 4 7 10 0 8 10 15 9 9
 3 6 12 5 0 15 9 6 7 8
 13 8 7 11 0 10 8 19 12 10
 10 2 8 8 0 9 9 11 19 5
 15 4 5 6 0 9 10 8 9 8
 8 9 7 7 0 10 3 5 7 12
 8 8 14 7 0 3 10 12 12 9
 15 3 9 9 0 12 10 11 8 12
 9 7 10 7 0 12 8 5 12 14
 9 9 9 9 0 10 8 8 15 9
 8 7 10 7 0 11 9 7 13 8
 7 12 4 14 0 10 9 10 8 9
 15 12 10 6 0 11 10 7 16 8
 17 7 8 11 0 11 7 12 12 11
 7 5 7 9 0 9 2 3 12 8
 12 8 11 6 0 7 15 8 14 8
 10 13 3 5 0 11 11 11 12 14
 7 5 9 6 0 5 12 15 12 11
 14 4 3 6 0 12 9 9 14 10
 6 10 6 7 0 13 17 7 11 9
 15 7 7 6 0 14 9 4 3 14
 10 9 5 7 0 8 11 6 10 12
 8 8 13 6 0 12 8 11 13 7
 13 9 6 7 0 13 7 11 14 8
 8 6 9 10 0 8 5 13 7 12
 9 7 10 10 0 10 6 9 9 11
 14 5 7 3 0 4 10 5 9 13
 11 8 7 3 0 14 12 4 18 7
 14 9 13 10 0 11 11 8 13 7
 13 7 12 4 0 8 9 9 10 5
 9 10 7 3 0 7 10 9 20 12
 16 11 6 8 0 8 9 7 13 12
 10 5 5 7 0 12 7 9 14 4
 10 7 3 15 0 10 6 16 10 6
 12 9 9 7 0 5 10 10 13 5
 12 8 4 4 0 7 9 11 12 11
 12 8 11 8 0 8 9 13 11 3
 12 9 6 14 0 8 10 11 8 7
 11 13 8 4 0 10 6 8 17 14
 11 11 2 7 0 8 10 12 13 11
 6 7 4 8 0 6 8 10 12 4
 14 4 4 8 0 10 12 9 7 5
 6 7 9 6 0 10 13 9 12 7
 8 9 5 6 0 9 8 14 15 9
 6 6 16 4 0 9 12 8 13 15
 11 8 16 8 0 8 13 15 14 16
 12 8 7 9 0 9 10 16 14 8
 14 12 10 9 0 7 13 8 13 7
 8 9 4 2 0 7 10 8 16 9
 21 12 8 8 0 7 6 9 18 10
 12 9 12 6 0 10 14 15 14 11
 11 11 13 12 0 12 9 13 16 9
 15 7 7 6 0 12 10 11 22 11
 14 7 10 5 0 9 13 16 13 16
 14 13 10 7 0 12 6 12 17 16
 8 8 12 10 0 12 8 13 20 9
 15 10 10 7 0 12 15 7 13 7
 15 10 7 5 0 10 9 11 12 12
 12 4 6 10 0 15 8 10 16 16
 15 10 11 9 0 16 7 12 12 10
 11 8 10 11 0 15 17 10 20 16
 13 7 8 9 0 14 16 15 13 9
 13 10 10 8 0 15 17 12 28 11
 14 6 10 6 0 23 15 15 17 13
 21 12 8 11 0 21 19 22 19 15
 13 16 9 10 0 23 21 14 19 15
 17 8 9 8 0 17 19 21 19 19
 17 10 17 11 0 11 23 9 18 15
 18 9 7 6 0 14 14 17 19 13
 12 15 9 7 0 8 18 9 25 9
 14 8 10 10 0 12 8 10 21 12
 19 7 12 12 0 19 16 14 24 17
 18 11 14 16 0 12 11 8 15 12
 17 6 10 6 0 12 19 14 16 11
 16 5 10 11 0 10 14 12 25 13
 15 8 8 8 0 14 16 11 15 6
 10 8 11 12 0 10 18 22 17 18
 18 12 12 6 0 6 15 20 19 21
 12 12 16 10 0 15 16 18 24 19
 14 11 12 10 0 19 16 16 24 10
 15 11 8 4 0 18 10 12 15 11
 15 10 12 6 0 12 14 13 25 18
 17 12 17 8 0 11 15 13 21 27
 10 11 8 8 0 11 11 11 19 18
 10 13 13 11 0 15 13 15 23 18
 12 9 10 8 0 12 27 15 15 22
 13 7 9 9 0 12 14 24 20 13
 11 7 9 15 0 14 13 15 18 18
 10 13 7 9 0 11 14 17 25 14
 13 10 8 12 0 16 20 11 33 8
 11 9 6 10 0 12 23 17 27 16
 18 5 11 14 0 17 16 10 20 15
 18 7 10 8 0 14 17 11 21 16
 13 9 11 8 0 20 21 21 26 19
 13 12 9 6 0 9 18 15 21 19
 15 14 15 11 0 18 11 17 24 18
 20 7 2 15 0 14 18 17 17 10
 20 14 14 9 0 10 13 14 27 13
 20 10 7 8 0 13 13 18 17 15
 14 10 14 9 0 13 16 16 22 17
 14 18 12 9 0 13 19 16 22 10
 17 9 13 14 0 18 16 10 24 14
 15 10 8 14 0 15 20 19 30 12
 19 8 16 6 0 12 21 16 25 15
 19 9 10 9 0 11 14 24 12 17
 14 8 13 6 0 11 22 20 33 23
 11 9 13 11 0 23 17 26 25 24
 16 7 11 11 0 20 6 18 32 21
 25 11 14 8 0 18 24 20 15 12
 13 11 11 9 0 14 20 14 20 16
 18 19 10 15 0 21 17 24 23 13
 22 19 7 13 0 21 14 26 31 26
 20 10 10 10 0 16 11 19 27 14
 17 14 8 5 0 16 22 16 31 21
 25 11 16 17 0 20 20 15 27 19
 15 17 9 11 0 18 19 12 25 20
 10 9 15 7 0 20 14 14 21 28
 19 22 21 17 0 22 19 27 27 18
 12 15 14 6 0 23 22 33 31 29
 21 16 14 13 0 18 26 30 37 17
 14 17 11 19 0 22 18 26 38 26
 16 12 16 14 0 18 20 32 45 29
 24 7 19 17 0 30 37 28 43 19
 25 9 10 11 0 24 32 28 46 30
 19 12 9 19 0 17 36 27 31 34
 25 8 16 16 0 26 35 31 51 28
 29 14 14 18 0 28 27 26 37 41
 18 14 21 20 0 42 42 33 42 37
 29 15 20 22 0 47 29 40 43 42
 28 14 17 28 0 39 44 32 55 47
 26 14 18 15 0 59 40 39 54 60
 21 7 18 29 0 68 51 47 64 53
 28 20 13 25 0 60 63 44 60 67
 31 19 21 16 0 59 50 43 55 49
 27 11 19 28 0 44 56 37 53 65
 36 17 14 27 0 30 55 25 46 44
 17 6 18 20 0 28 43 35 37 34
 16 20 12 18 0 34 29 25 49 50
 19 16 15 23 0 29 30 17 40 32
 36 15 13 12 0 22 37 34 39 25
 19 12 19 10 0 25 29 22 32 27
 25 15 11 10 0 25 21 31 31 21
 21 13 14 12 0 25 21 26 37 29
 23 15 11 19 0 18 24 28 38 28
 27 9 20 11 0 20 28 24 47 28
 25 15 15 16 0 17 16 26 33 22
 25 14 3 17 0 19 21 21 33 17
 19 13 10 15 0 20 24 32 32 15
 24 13 16 13 0 20 28 26 24 24
 18 9 14 19 0 27 25 26 31 19
 17 15 11 17 0 27 35 29 30 25
 28 8 6 11 0 23 27 29 25 20
 29 15 23 27 0 24 20 18 36 27
 9 10 15 15 0 26 36 23 35 25
 24 12 9 15 0 16 22 31 32 19
 15 13 10 23 0 25 30 18 35 27
 16 16 12 13 0 27 24 25 33 22
 23 14 17 13 0 22 22 19 40 25
 33 8 13 17 0 17 19 26 34 24
 22 22 11 15 0 21 18 22 42 25
 27 12 18 12 0 24 25 24 34 18
 16 19 8 12 0 29 23 21 45 19
 10 12 16 8 0 31 22 21 40 24
 23 18 14 10 0 28 27 26 38 25
 18 6 14 23 0 21 30 19 38 22
 15 15 15 16 0 23 24 21 34 23
 19 12 15 17 0 23 26 20 31 27
 23 13 7 13 0 15 21 33 26 32
 23 12 15 11 0 25 30 30 35 12
 14 14 11 26 0 23 27 32 27 27
 25 10 9 12 0 14 23 30 44 29
 25 18 19 18 0 15 19 28 44 30
 26 11 20 15 0 24 28 35 43 30
 27 11 8 11 0 25 21 26 38 29
 30 22 15 18 0 26 30 26 49 29
 20 13 10 11 0 23 25 26 31 25
 22 13 14 10 0 29 25 30 43 28
 21 11 17 16 0 14 30 34 42 30
 19 6 10 18 0 26 24 29 40 26
 19 16 13 17 0 19 13 28 31 24
 27 16 12 20 0 17 26 27 30 23
 19 11 12 17 0 24 24 27 36 25
 27 13 12 20 0 25 27 27 44 19
 19 12 15 19 0 35 19 27 45 26
 27 14 18 13 0 27 23 31 41 27
 27 15 19 13 0 23 19 30 45 26
 22 14 12 16 0 21 24 31 40 28
 29 21 23 16 0 20 31 25 50 29
 23 15 22 10 0 27 24 23 46 16
 22 9 12 15 0 20 32 28 34 36
 28 28 14 14 0 27 25 14 27 29
 30 17 15 17 0 17 26 34 48 24
 23 17 16 16 0 39 26 37 50 23
 26 19 14 17 0 32 29 24 44 22
 26 17 10 14 0 23 27 32 48 36
 19 17 8 16 0 25 22 32 49 23
 27 19 9 11 0 26 32 30 45 29
 22 23 12 12 0 22 21 30 41 34
 27 11 10 18 0 18 21 25 38 22
 17 14 13 17 0 31 22 26 44 34
 32 15 14 13 0 26 23 32 51 32
 33 17 13 13 0 20 33 32 41 43
 34 15 11 17 0 31 29 31 46 27
 34 21 10 22 0 36 30 38 53 37
 25 10 14 13 0 21 44 36 51 32
 30 14 15 22 0 30 35 37 47 24
 28 16 21 13 0 26 35 36 33 22
 27 17 20 16 0 23 33 45 51 30
 20 19 15 26 0 31 32 33 54 27
 34 15 21 23 0 35 43 53 50 32
 33 20 13 22 0 27 40 41 47 37
 31 17 16 20 0 45 43 49 64 40
 31 20 16 24 0 38 36 43 44 47
 33 15 18 11 0 31 30 51 54 51
 27 30 21 21 0 25 24 50 67 48
 42 14 18 13 0 26 33 39 41 55
 26 13 20 12 0 31 38 36 53 42
 41 16 16 18 0 34 32 43 59 34
 37 19 21 18 0 33 46 33 48 41
 26 15 9 14 0 38 39 39 53 39
 37 10 20 19 0 33 33 39 48 40
 34 17 28 16 0 36 21 32 51 32
 30 16 22 14 0 26 33 34 46 45
 31 17 12 18 0 41 45 41 64 29
 33 17 18 18 0 31 39 74 68 34
 22 28 17 21 0 44 62 80 66 54
 40 21 21 30 0 57 40 101 68 63
 50 23 32 23 0 72 47 90 109 76
 56 42 25 36 0 65 58 127 102 94
 52 34 33 31 0 65 43 103 98 120
 67 26 28 24 0 64 55 95 118 165
 69 32 26 25 0 50 54 68 93 126
 62 24 22 27 0 53 48 56 75 100
 47 29 17 27 0 37 46 56 45 98
 27 20 25 11 0 38 47 43 64 71
 42 18 14 22 0 37 55 52 62 47
 32 20 22 27 0 54 51 54 75 46
 42 14 25 29 0 64 61 62 50 37
 40 15 32 35 0 55 77 59 98 39
 38 24 32 25 0 81 72 78 109 40
 45 32 19 42 0 108 89 102 121 40
 44 19 30 52 0 80 90 95 126 44
 40 35 41 44 0 92 71 82 134 47
 37 22 40 35 0 58 86 64 105 54
 52 18 26 31 0 55 61 70 109 52
 34 22 18 39 0 46 52 69 91 36
 33 22 23 28 0 36 40 52 90 38
 33 20 17 19 0 42 37 45 77 50
 36 23 16 23 0 41 36 50 65 43
 27 23 12 27 0 37 44 49 72 34
 33 21 20 18 0 33 46 32 74 29
 31 19 12 17 0 36 48 55 56 40
 33 18 16 18 0 40 37 40 64 35
 37 23 24 18 0 32 44 47 53 36
 27 17 14 21 0 38 42 46 59 29
 32 13 16 17 0 43 51 43 85 39
 27 19 27 22 0 56 52 44 74 42
 29 14 23 20 0 42 42 43 57 42
 32 12 26 25 0 35 49 41 91 40
 41 19 12 25 0 56 54 43 70 28
 28 23 20 16 0 41 43 44 64 37
 29 24 31 22 0 44 38 51 60 36
 43 19 23 18 0 40 33 39 74 36
 33 20 16 26 0 52 41 55 70 37
 38 23 24 24 0 50 46 56 75 37
 35 26 17 21 0 41 36 64 61 47
 28 22 23 17 0 41 59 73 66 39
 47 33 32 24 0 57 56 57 79 54
 45 26 33 23 0 81 87 87 121 70
 62 39 37 32 0 81 103 135 163 60
 91 38 73 47 0 127 153 183 226 128
 133 69 113 79 0 160 217 253 363 234
 167 97 140 123 0 201 249 277 539 310
 193 109 164 131 0 205 297 347 577 474
 215 140 198 157 0 210 307 334 617 567
 228 117 198 158 0 167 270 244 554 599
 182 90 143 115 0 127 227 193 479 504
 172 86 132 81 0 95 169 140 282 402
 117 55 82 49 0 62 119 104 185 271
 104 32 53 47 0 53 71 62 136 175
 64 33 31 37 0 46 43 53 89 94
 55 27 20 23 0 39 38 65 85 80
 44 21 21 23 0 35 51 66 65 38
 40 17 19 24 0 47 57 58 59 47
 41 22 29 21 0 49 56 57 86 39
 42 26 13 23 0 45 51 73 83 58
 35 26 33 29 0 57 50 76 85 52
 35 26 29 24 0 54 53 78 84 48
 44 32 37 38 0 64 61 83 104 50
 41 21 31 31 0 68 54 63 107 51
 37 26 30 35 0 44 72 74 86 47
 37 17 26 36 0 73 68 76 89 52
 31 35 20 37 0 32 69 57 78 53
 38 29 18 17 0 47 53 58 99 48
 38 21 20 17 0 55 44 65 87 36
 31 29 25 20 0 45 49 49 80 43
 39 24 32 25 0 51 56 52 81 47
 30 14 21 23 0 47 59 53 70 41
 53 28 14 31 0 52 53 68 78 45
 34 22 15 25 0 47 37 35 74 40
 32 24 19 25 0 41 46 52 88 47
 29 20 19 28 0 44 50 50 77 41
 41 28 20 18 0 41 43 46 74 47
 40 34 21 32 0 49 56 52 65 50
 35 30 26 19 0 47 40 45 82 43
 38 24 11 25 0 58 53 56 78 49
 42 30 25 18 0 48 47 48 71 43
 49 26 24 28 0 43 44 55 66 44
 48 33 20 23 0 44 71 48 70 49
 45 27 14 28 0 55 40 58 70 49
 23 25 28 26 0 43 52 40 58 47
 41 26 24 26 0 57 48 53 73 36
 41 34 14 29 0 45 51 61 60 32
 34 21 13 22 0 45 50 57 70 57
 28 34 22 20 0 49 43 53 81 53
 37 22 18 20 0 48 44 62 70 46
 53 19 21 23 0 41 52 39 89 51
 33 21 29 21 0 46 61 48 67 44
 41 29 12 26 0 56 45 52 82 46
 35 20 17 23 0 44 52 46 69 35
 43 24 16 25 0 47 51 65 78 50
 34 31 22 19 0 54 36 54 71 49
 50 28 18 28 0 43 46 56 72 50
 51 20 27 22 0 51 40 55 75 47
 45 29 22 27 0 57 57 66 63 42
 34 26 23 18 0 52 58 62 70 59
 47 31 32 29 0 52 40 53 76 55
 43 27 24 23 0 53 58 65 67 48
 41 29 22 22 0 53 40 50 87 46
 48 30 30 28 0 41 44 52 74 48
 44 27 19 28 0 33 50 65 78 50
 36 30 24 23 0 63 73 45 76 48
 38 28 16 33 0 59 42 69 84 46
 28 33 17 19 0 67 55 61 76 53
 52 27 20 33 0 50 46 52 71 49
 36 23 22 33 0 44 62 74 89 56
 54 29 25 27 0 48 52 65 81 58
 50 25 25 28 0 59 48 50 70 55
 54 34 25 24 0 47 43 64 74 55
 41 19 23 31 0 44 47 53 98 52
 51 26 26 26 0 45 40 60 80 58
 40 28 30 35 0 66 57 84 79 55
 44 23 32 28 0 64 45 56 82 53
 30 25 26 27 0 57 57 59 101 57
 52 27 16 24 0 50 58 82 89 43
 38 31 29 28 0 59 55 56 77 46
 51 24 25 34 0 60 51 70 101 60
 37 24 41 25 0 48 44 65 87 57
 38 27 24 30 0 44 68 64 72 56
 45 31 20 35 0 47 50 58 85 57
 45 27 25 32 0 60 60 67 75 70
 44 28 24 30 0 60 58 48 80 51
 55 32 23 26 0 66 56 69 87 61
 47 24 19 35 0 52 69 54 79 56
 49 30 30 35 0 58 57 62 76 61
 72 32 26 35 0 47 55 76 87 67
 38 37 28 30 0 63 53 62 77 53
 49 30 28 26 0 55 64 74 102 61
 46 37 28 40 0 65 55 59 82 71
 60 31 16 28 0 66 54 71 89 79
 56 26 19 28 0 63 61 51 90 70
 44 42 18 20 0 77 46 68 97 67
 54 40 37 34 0 72 64 67 104 73
 41 34 23 33 0 71 55 66 92 75
 64 29 27 31 0 60 51 75 85 64
 57 23 33 29 0 75 61 82 91 79
 53 41 25 39 0 67 60 78 80 62
 61 34 27 34 0 70 56 85 89 82
 60 34 42 41 0 81 58 80 106 71
 58 39 34 43 0 82 54 85 83 89
 56 36 36 26 0 62 64 104 114 104
 92 40 28 36 0 84 74 128 118 111
 101 44 33 42 0 139 111 203 133 127
 114 54 46 40 0 164 142 387 222 133
 213 88 89 61 0 332 215 808 358 203
 385 147 163 103 0 549 384 1469 652 422
 660 270 316 251 0 971 686 2566 1253 874
 1149 524 559 382 0 1494 1133 4140 2205 1815
 1720 837 953 683 0 2048 1669 5966 3477 3419
 2475 1256 1465 1116 0 2630 2171 7400 4826 5746
 3190 1744 1860 1501 0 2934 2543 8194 5929 8430
 3728 1997 2051 1701 0 2831 2655 7867 6227 11138
 3899 2051 2096 1756 0 2512 2562 6419 5942 12804
 3686 1772 1743 1551 0 1907 1964 4696 4745 12665
 2996 1322 1300 1211 0 1243 1470 2837 3263 10589
 2216 876 882 817 0 744 913 1621 2187 7972
 1488 484 507 462 0 469 564 728 1156 5079
 903 243 228 251 0 280 320 418 628 2781
 582 127 149 170 0 183 212 217 305 1307
 300 71 73 101 0 168 140 175 213 568
 162 50 51 70 0 123 120 153 169 267
 108 41 51 62 0 99 101 109 164 160
 87 40 36 44 0 84 92 118 137 114
 70 43 35 44 0 83 84 89 111 100
 54 42 30 34 0 81 77 91 110 75
 49 31 26 33 0 70 67 64 97 88
 57 33 28 30 0 80 73 64 87 68
 54 35 23 29 0 59 46 72 101 64
 52 32 32 32 0 61 66 54 70 70
 67 25 31 15 0 55 51 78 102 65
 66 29 22 26 0 58 69 55 113 58
 54 32 27 28 0 62 59 64 95 56
 45 38 28 28 0 58 50 57 90 71
 47 36 26 25 0 58 54 67 92 70
 48 30 32 27 0 52 49 53 84 82
 67 38 25 36 0 48 48 56 89 55
 43 34 24 27 0 61 62 69 99 47
 56 27 22 33 0 40 53 50 79 61
 38 34 22 33 0 51 44 58 74 48
 46 36 38 42 0 57 51 55 84 62
 59 32 24 38 0 49 44 54 87 48
 52 31 28 25 0 49 50 46 78 66
 53 30 22 22 0 56 56 64 77 53
 48 26 25 34 0 72 60 55 73 56
 41 38 27 31 0 59 56 67 77 56
 51 25 25 25 0 58 54 51 63 55
 61 27 24 23 0 56 61 53 86 54
 48 26 35 33 0 43 52 71 73 51
 44 20 27 31 0 48 48 61 78 61
 47 27 21 37 0 51 70 66 80 43
 47 27 32 34 0 46 59 60 108 54
 42 35 26 35 0 62 59 68 96 75
 52 21 19 31 0 54 41 57 77 54
 37 32 24 39 0 52 42 49 70 63
 57 19 25 24 0 47 37 54 98 54
 48 31 30 27 0 45 66 49 100 50
 48 44 27 26 0 42 54 63 82 64
 54 28 23 20 0 51 57 42 87 64
 41 38 29 41 0 59 41 62 85 49
 41 26 30 32 0 48 49 52 89 57
 38 26 26 34 0 50 51 51 100 43
 59 29 21 30 0 44 48 52 79 48
 47 23 23 27 0 45 52 61 69 45
 59 39 24 30 0 59 43 55 100 42
 49 36 38 28 0 41 63 46 92 50
 43 27 26 33 0 58 38 59 72 58
 40 28 32 19 0 46 35 68 73 49
 50 39 26 20 0 54 66 66 78 59
 49 30 25 32 0 46 43 48 84 59
 51 36 23 30 0 45 58 58 92 52
 52 28 26 33 0 50 50 67 88 43
 52 29 31 25 0 43 62 55 72 50
 49 42 24 33 0 50 51 53 78 38
 39 23 16 28 0 52 34 48 96 51
 51 36 11 32 0 52 50 46 81 56
 36 29 18 28 0 47 46 57 71 47
 36 34 31 25 0 48 33 64 68 40
 49 32 23 36 0 37 57 48 58 38
 30 32 24 18 0 65 51 48 68 47
 58 32 35 21 0 43 40 60 76 56
 63 27 31 33 0 46 47 45 66 60
 45 42 15 22 0 48 37 50 82 51
 45 27 23 30 0 45 46 57 81 54
 44 34 21 27 0 61 50 47 78 60
 41 33 29 28 0 56 51 58 74 49
 39 32 21 22 0 46 47 64 75 61
 28 23 28 22 0 52 56 59 73 48
 44 32 23 33 0 51 50 50 80 44
 45 28 27 29 0 42 46 43 62 40
 50 30 24 35 0 43 50 39 69 54
 39 38 25 35 0 48 54 47 72 45
 47 34 33 22 0 42 38 65 80 46
 42 29 31 22 0 72 54 57 63 32
 55 21 23 23 0 41 31 52 75 36
 44 37 30 26 0 51 53 42 83 47
 43 25 25 33 0 44 53 58 53 45
 38 38 36 22 0 43 54 43 63 44
 39 33 28 33 0 45 38 48 69 56
 47 27 11 38 0 49 38 54 61 49
 49 26 37 32 0 56 43 55 74 47
 46 41 28 29 0 55 49 58 62 43
 44 31 30 28 0 48 31 42 64 41
 42 38 25 15 0 57 59 51 82 52
 41 40 33 31 0 51 49 45 81 58
 43 41 24 33 0 61 39 49 79 57
 48 45 30 23 0 67 58 61 75 56
 40 30 30 35 0 61 40 53 66 51
 47 28 30 37 0 51 54 60 71 62
 51 35 31 32 0 48 46 50 86 41
 39 31 33 36 0 61 44 39 78 40
 41 32 28 36 0 58 45 57 73 50
 62 37 32 35 0 63 32 45 84 45
 53 42 31 33 0 57 52 52 73 51
 42 29 20 28 0 44 48 48 67 43
 38 23 29 29 0 42 45 58 80 58
 34 41 33 29 0 47 44 56 56 54
 49 32 24 27 0 54 52 50 89 62
 51 34 27 31 0 45 47 47 71 45
 38 35 34 27 0 50 42 45 69 54
 54 38 34 22 0 64 40 42 69 46
 38 33 27 31 0 56 48 57 85 49
 54 32 26 37 0 66 52 65 78 42
 51 48 23 32 0 61 57 51 72 52
 55 26 26 35 0 55 52 59 99 60
 52 45 18 38 0 68 53 46 84 60
 57 47 32 35 0 76 52 53 86 60
 64 37 29 28 0 54 48 52 78 62
 48 24 33 34 0 61 62 50 82 60
 44 33 37 31 0 65 45 61 79 39
 49 40 23 21 0 59 48 42 60 53
 54 34 30 33 0 51 49 65 66 38
 43 27 25 24 0 49 47 47 63 26
 38 26 22 26 0 61 41 44 57 48
 33 40 22 37 0 57 52 45 69 42
 39 34 31 26 0 44 50 45 66 44
 42 36 22 30 0 45 43 50 61 41
 38 42 23 25 0 44 39 51 74 34
 42 28 33 30 0 45 43 46 78 50
 53 33 28 29 0 51 40 56 59 52
 52 42 36 30 0 44 44 49 76 36
 50 28 31 36 0 47 48 42 68 47
 48 35 34 27 0 46 64 49 61 31
 39 31 24 24 0 50 45 47 65 45
 41 39 31 31 0 41 48 49 56 59
 47 34 26 31 0 48 38 57 75 36
 29 25 30 33 0 57 47 60 63 40
 38 43 30 31 0 43 49 45 65 51
 33 32 34 25 0 52 40 49 97 57
 41 29 27 32 0 46 49 40 61 42
 42 24 24 33 0 54 35 54 62 46
 50 31 27 23 0 45 50 44 73 48
 40 28 25 28 0 36 47 54 75 49
 56 26 30 25 0 45 51 52 68 48
 52 34 28 34 0 46 49 50 78 43
 63 36 37 28 0 36 46 35 69 49
 50 33 38 36 0 55 52 54 77 26
 63 46 35 32 0 47 57 43 71 43
 36 38 24 26 0 56 54 54 68 54
 47 43 26 29 0 51 35 41 83 42
 52 31 37 32 0 45 46 65 73 54
 55 25 33 41 0 32 47 45 67 45
 48 52 23 31 0 52 49 58 60 48
 47 37 36 45 0 50 50 44 87 51
 53 34 30 33 0 41 40 45 67 48
 52 28 31 36 0 53 64 50 68 39
 61 38 32 35 0 55 50 65 75 54
 40 41 30 42 0 51 40 48 62 56
 44 39 36 38 0 53 48 51 95 42
 45 47 39 31 0 49 56 64 81 53
 46 47 33 32 0 46 54 44 84 58
 59 48 28 38 0 52 42 58 84 45
 47 43 26 35 0 54 56 62 81 40
 50 42 48 46 0 50 47 41 89 46
 56 39 38 51 0 52 51 61 96 68
 55 43 29 49 0 51 53 56 84 64
 59 34 51 37 0 69 68 58 66 56
 59 49 36 37 0 66 61 87 77 66
 60 30 41 38 0 77 79 69 98 54
 60 40 46 47 0 73 84 77 96 64
 63 42 33 44 0 62 68 88 81 63
 58 60 47 49 0 67 76 84 109 64
 52 53 49 38 0 72 70 67 113 52
 68 57 41 51 0 59 71 69 87 61
 51 48 46 49 0 60 86 71 80 54
 58 50 34 41 0 42 73 64 96 63
 52 48 36 35 0 55 60 56 104 56
 64 39 31 42 0 61 66 60 119 51
 65 45 32 36 0 46 62 60 88 59
 70 50 28 52 0 48 52 69 77 57
 67 49 32 37 0 47 57 71 93 49
 52 46 35 40 0 43 52 64 104 73
 50 40 48 31 0 64 62 51 110 55
 59 36 33 32 0 72 58 59 76 49
 58 38 37 44 0 58 60 68 76 45
 57 50 38 47 0 68 41 59 67 62
 58 37 30 36 0 31 53 55 69 56
 52 41 38 33 0 41 50 59 79 47
 63 46 47 38 0 42 58 62 93 59
 54 48 26 34 0 52 54 49 78 43
 59 33 42 42 0 46 53 56 89 56
 55 46 38 49 0 41 46 75 87 46
 52 46 37 34 0 57 46 58 93 44
 60 40 37 44 0 47 55 51 90 36
 52 45 28 37 0 49 52 51 70 59
 55 52 50 47 0 52 54 54 81 46
 47 52 34 36 0 45 43 44 81 39
 50 50 40 40 0 31 50 62 94 45
 67 48 36 36 0 46 54 61 71 45
 51 47 34 50 0 49 47 49 92 52
 53 44 37 38 0 49 53 56 78 51
 84 37 42 30 0 43 60 55 99 52
 60 41 37 51 0 62 63 71 78 54
 61 39 45 38 0 42 70 57 103 52
 54 47 37 44 0 42 56 82 102 57
 61 44 39 40 0 44 66 67 90 53
 60 59 44 33 0 49 51 69 93 54
 61 43 40 49 0 52 53 50 91 50
 63 58 40 31 0 64 65 82 83 58
 62 41 36 46 0 58 54 62 86 45
 62 49 41 41 0 51 60 65 106 72
 65 33 46 50 0 51 58 74 95 63
 47 51 40 41 0 50 49 74 93 71
 56 35 38 52 0 58 63 66 82 57
 71 40 30 49 0 49 61 55 91 51
 57 42 61 48 0 65 63 70 112 57
 56 43 55 36 0 53 61 57 84 66
 67 69 42 44 0 48 67 74 103 73
 62 37 44 31 0 57 51 67 84 60
 51 59 37 38 0 61 59 68 104 54
 65 46 40 52 0 52 53 80 90 68
 62 58 42 43 0 61 52 63 124 62
 62 48 43 60 0 52 66 69 108 66
 57 49 48 47 0 63 55 66 93 54
 64 59 44 50 0 66 62 75 87 68
 71 48 40 45 0 66 64 70 95 70
 55 57 45 44 0 44 74 69 106 76
 57 59 39 49 0 53 73 67 76 66
 61 59 43 55 0 63 60 66 109 72
 52 55 51 43 0 52 74 71 112 67
 65 54 45 53 0 39 66 72 88 60
 61 49 55 52 0 66 58 77 92 63
 81 48 51 69 0 81 85 61 112 79
 83 65 52 77 0 76 64 78 111 71
 82 50 52 57 0 81 64 75 105 78
 69 60 58 75 0 65 64 71 99 72
 73 66 61 48 0 78 67 74 95 72
 78 65 54 84 0 86 80 91 106 78
 96 65 64 69 0 78 74 87 123 102
 91 91 69 77 0 83 89 76 134 71
 64 80 63 66 0 85 68 72 123 88
 109 74 82 74 0 81 88 94 128 76
 101 77 68 87 0 84 90 84 122 84
 114 70 89 68 0 72 81 71 129 77
 97 86 71 88 0 93 87 94 104 97
 99 75 79 80 0 94 87 85 136 85
 90 90 66 80 0 95 111 71 104 96
 105 83 64 91 0 87 103 83 133 85
 105 77 66 66 0 85 95 112 133 82
 109 72 61 85 0 96 114 109 120 96
 86 87 74 64 0 90 103 118 116 90
 82 69 77 90 0 102 110 91 137 112
 98 68 63 100 0 125 114 116 149 110
 82 80 91 92 0 119 134 124 155 117
 105 72 80 92 0 107 138 133 162 101
 105 87 106 106 0 124 128 118 159 122
 114 83 90 107 0 111 128 115 166 115
 98 86 71 112 0 105 123 112 171 117
 116 86 77 101 0 98 123 112 163 122
 130 92 88 79 0 102 112 115 134 111
 123 102 71 100 0 107 102 105 158 126
 140 93 61 91 0 96 115 87 140 103
 121 82 74 79 0 90 94 85 129 107
 108 99 60 96 0 75 85 93 123 104
 95 93 66 63 0 78 84 80 116 104
 105 73 60 64 0 64 80 78 129 84
 97 80 59 71 0 63 85 71 121 83
 86 72 55 59 0 78 71 73 97 67
 80 62 42 60 0 70 56 63 117 76
 71 73 53 66 0 56 76 77 91 65
 72 47 55 46 0 51 61 59 75 55
 48 56 40 47 0 35 57 56 83 52
 47 37 33 34 0 41 57 44 72 57
 48 40 24 24 0 49 45 42 71 40
 46 32 25 36 0 30 45 42 76 36
 38 24 28 25 0 39 35 38 58 37
 34 36 25 18 0 40 46 33 54 34
 30 22 27 27 0 37 30 35 46 29
 26 29 21 21 0 33 51 33 56 28
 30 28 31 25 0 35 27 45 51 44
 44 28 22 28 0 35 30 34 60 30
 38 29 25 22 0 36 49 39 43 22
 31 30 19 22 0 40 41 41 53 36
 39 30 30 27 0 42 32 36 43 21
 33 26 32 31 0 38 45 49 50 40
 23 28 25 20 0 29 32 37 43 35
 37 25 16 18 0 33 44 36 55 27
 27 31 32 30 0 38 36 37 56 39
 29 24 25 32 0 44 40 35 49 45
 28 25 30 22 0 21 40 38 56 28
 18 31 30 28 0 31 44 33 48 20
 40 24 29 27 0 31 33 52 47 39
 32 29 28 27 0 41 38 36 49 30
 20 36 20 14 0 35 33 38 46 22
 20 27 26 25 0 29 31 36 43 31
 38 28 26 19 0 31 40 36 73 44
 37 32 24 19 0 37 52 47 57 40
 39 34 25 29 0 32 46 47 63 38
 34 26 25 27 0 32 39 39 61 31
 27 26 26 20 0 31 35 33 54 44
 28 29 26 23 0 32 44 41 53 31
 26 24 20 30 0 28 50 51 70 34
 30 27 25 33 0 43 35 37 59 35
 37 15 23 29 0 37 45 33 48 36
 38 32 31 27 0 35 36 37 62 28
 32 32 30 29 0 35 42 40 67 37
 39 35 27 26 0 29 42 41 54 42
 43 33 19 22 0 31 28 46 55 33
 35 32 16 21 0 38 41 46 55 35
 41 30 23 23 0 41 44 47 52 24
 45 23 22 25 0 33 37 40 65 37
 46 33 22 23 0 34 39 37 50 27
 39 33 20 36 0 36 35 33 71 31
 35 24 25 26 0 38 42 45 58 27
 39 40 24 24 0 39 52 36 51 34
 39 25 30 27 0 38 36 43 54 43
 42 36 31 38 0 40 38 57 51 33
 51 33 33 30 0 38 44 47 52 35
 39 35 35 31 0 50 47 54 64 45
 46 45 34 25 0 62 56 50 61 47
 48 61 41 49 0 65 51 48 77 35
 62 54 39 45 0 61 55 54 72 59
 62 52 43 59 0 80 66 74 75 64
 60 54 48 48 0 75 78 85 105 47
 75 55 59 49 0 96 79 96 104 55
 60 44 53 74 0 111 121 112 131 64
 89 68 50 64 0 164 173 152 148 82
 116 74 63 67 0 219 254 224 246 83
 188 87 96 98 0 331 342 327 388 90
 250 152 116 116 0 494 552 448 605 116
 400 213 179 199 0 604 751 641 885 188
 633 307 273 268 0 774 996 813 1268 294
 773 397 327 413 0 757 1083 936 1530 446
 956 554 383 495 0 885 1309 924 1897 614
 1056 514 429 568 0 891 1335 949 1823 731
 1066 548 451 486 0 744 1187 734 1851 767
 1086 499 415 505 0 631 1019 622 1613 838
 945 421 313 401 0 408 759 395 1270 708
 753 262 251 306 0 265 526 257 897 599
 538 206 162 193 0 173 360 163 530 428
 359 120 109 119 0 97 181 103 324 273
 286 61 64 80 0 76 122 80 199 182
 158 50 50 41 0 54 78 41 103 107
 89 34 35 30 0 40 53 37 86 69
 63 33 30 31 0 42 48 37 70 47
 37 31 37 21 0 33 46 35 62 27
 52 40 33 20 0 50 34 48 61 36
 42 26 24 14 0 36 40 38 56 32
 32 30 25 27 0 39 39 42 46 46
 47 22 22 32 0 36 37 39 52 38
 48 33 31 29 0 47 46 57 75 41
 44 40 36 44 0 36 44 48 63 42
 65 52 42 40 0 54 52 42 63 38
 54 61 43 46 0 50 53 67 73 41
 50 49 51 46 0 69 70 76 63 58
 79 52 63 66 0 81 81 74 86 73
 72 58 69 80 0 85 74 65 94 63
 73 58 65 85 0 81 77 79 82 73
 67 59 72 69 0 79 83 69 82 73
 54 39 49 57 0 76 80 54 73 71
 55 45 45 53 0 59 60 77 78 59
 39 32 44 36 0 42 55 59 61 47
 45 24 26 42 0 38 60 37 54 46
 46 22 20 28 0 35 46 45 56 20
 51 26 21 23 0 28 34 40 55 43
 29 19 24 25 0 26 47 38 45 27
 31 22 16 21 0 40 26 41 52 25
 21 25 27 26 0 28 34 47 47 37
 30 26 25 18 0 31 37 32 53 36
 23 25 20 21 0 30 33 31 47 31
 35 17 30 16 0 22 34 48 52 26
 32 25 15 18 0 26 33 29 50 29
 38 23 26 27 0 30 35 30 58 25
 25 25 26 22 0 33 36 35 38 21
 30 21 16 23 0 30 25 34 32 38
 32 24 25 15 0 20 29 30 32 27
 40 18 18 22 0 35 35 31 36 34
 28 22 17 24 0 27 23 26 52 28
 21 17 21 17 0 25 26 28 40 23
 33 22 18 21 0 31 32 38 43 20
 28 15 28 23 0 21 45 30 40 22
 38 21 18 13 0 20 29 20 55 21
 23 13 20 27 0 30 33 39 48 29
 30 20 26 17 0 31 22 25 35 26
 29 21 17 16 0 33 26 33 38 29
 24 15 14 22 0 29 31 31 41 27
 30 19 23 12 0 28 32 36 29 26
 26 18 16 22 0 25 21 33 44 29
 24 35 20 20 0 31 32 34 42 26
 24 22 13 16 0 29 36 35 43 23
 25 21 25 13 0 23 34 33 47 22
 23 20 23 23 0 22 29 38 41 29
 26 21 17 25 0 27 23 35 50 23
 28 17 16 23 0 26 27 33 47 19
 25 24 24 29 0 19 34 31 32 30
 26 16 21 22 0 24 33 38 50 29
 15 20 24 21 0 27 42 32 48 36
 31 17 20 21 0 31 34 29 48 31
 25 20 8 16 0 26 31 37 49 34
 26 25 27 28 0 25 29 29 49 24
 33 25 16 18 0 32 37 33 38 33
 33 19 22 29 0 24 53 34 54 22
 31 21 15 13 0 30 44 32 44 30
 22 22 21 21 0 33 35 41 38 26
 43 19 19 17 0 35 41 39 46 19
 22 17 19 21 0 24 26 38 54 29
 30 17 19 27 0 25 35 39 63 17
 31 16 22 13 0 24 34 34 52 29
 25 20 18 16 0 28 32 32 41 25
 37 25 21 20 0 18 30 38 52 19
 29 18 17 23 0 16 31 39 44 20
 33 22 11 29 0 29 31 32 35 13
 22 26 22 16 0 24 30 38 40 17
 33 25 24 19 0 27 30 31 39 29
 24 22 18 15 0 29 27 30 41 22
 25 23 22 22 0 18 28 33 40 32
 18 15 23 21 0 25 23 35 38 22
 34 20 12 18 0 23 20 36 44 20
 26 17 20 15 0 26 23 18 39 25
 19 20 18 21 0 25 29 37 43 19
 20 23 18 20 0 30 36 36 45 28
 26 20 21 18 0 24 36 38 45 24
 26 17 21 29 0 32 33 43 48 26
 13 22 15 23 0 40 42 40 41 22
 25 22 20 25 0 34 31 41 40 24
 21 26 27 24 0 28 39 38 47 27
 26 20 25 23 0 34 32 38 49 25
 28 28 24 21 0 41 30 41 44 31
 31 23 24 21 0 36 44 34 51 34
 22 20 22 28 0 35 40 41 53 19
 24 27 25 25 0 35 47 26 41 23
 31 17 16 19 0 29 37 40 43 13
 24 19 25 27 0 30 31 36 37 24
 19 20 15 20 0 31 33 32 36 30
 25 21 21 27 0 24 29 29 26 21
 27 16 14 19 0 26 40 34 47 19
 21 13 32 24 0 32 30 35 40 24
 31 16 21 15 0 32 26 40 49 26
 22 22 23 17 0 19 30 37 52 28
 20 18 19 18 0 28 37 35 40 35
 23 26 19 19 0 26 24 27 40 32
 27 25 25 21 0 28 27 25 44 18
 14 17 14 18 0 25 32 27 35 16
 35 35 14 21 0 21 35 32 39 21
 25 17 23 22 0 22 25 25 38 21
 25 18 23 20 0 16 24 27 42 24
 27 14 21 19 0 25 21 31 41 17
 27 33 17 18 0 27 29 29 32 20
 25 22 12 19 0 26 39 29 46 23
 23 23 17 17 0 30 23 25 34 23
 17 20 17 17 0 35 24 23 37 28
 27 16 26 22 0 30 28 27 29 22
 22 14 16 20 0 24 34 46 41 25
 23 23 19 10 0 23 37 34 31 30
 21 26 19 19 0 31 23 43 45 29
 19 17 17 24 0 23 25 19 47 27
 29 18 10 15 0 20 25 28 46 17
 31 22 18 17 0 25 24 29 36 17
 27 15 20 18 0 13 40 25 41 19
 21 20 26 23 0 26 28 26 31 33
 31 22 21 25 0 28 24 36 32 18
 32 21 22 18 0 23 25 36 23 23
 26 20 15 22 0 25 36 28 43 27
 17 20 24 20 0 21 26 40 32 29
 21 19 22 15 0 20 44 27 41 28
 24 22 21 23 0 20 22 29 43 28
 24 21 21 11 0 20 36 31 46 18
 24 23 17 21 0 22 31 30 39 16
 22 14 23 22 0 23 28 24 40 22
 30 27 28 21 0 24 26 31 40 20
 24 13 17 21 0 27 31 28 33 26
 18 26 22 19 0 26 23 31 50 20
 28 17 28 20 0 29 26 23 36 34
 25 27 23 15 0 34 26 31 33 27
 28 25 13 23 0 29 25 37 30 24
 20 20 15 23 0 33 43 41 40 11
 26 26 23 28 0 20 32 24 37 28
 30 15 18 15 0 29 27 34 35 26
 22 21 19 14 0 35 29 30 40 31
 24 32 28 21 0 24 35 31 32 21
 31 17 25 31 0 34 35 29 33 23
 22 23 18 30 0 24 38 36 38 22
 24 14 21 21 0 28 23 33 46 30
 30 28 32 31 0 34 28 35 42 20
 23 20 25 23 0 35 26 40 39 21
 23 22 19 26 0 28 33 38 37 36
 20 35 23 24 0 27 31 32 41 28
 22 27 20 33 0 28 35 25 31 37
 18 26 26 35 0 34 30 38 42 30
 22 21 27 24 0 28 30 37 35 29
 32 20 31 23 0 30 40 36 57 18
 22 25 28 21 0 26 28 28 31 44
 30 27 25 29 0 23 21 24 34 26
 23 16 27 24 0 28 35 28 27 30
 31 24 27 24 0 30 37 32 36 26
 25 23 23 30 0 31 36 29 46 31
 23 28 26 23 0 28 32 36 34 28
 21 19 22 30 0 31 31 19 31 26
 21 36 19 30 0 25 26 40 35 23
 30 36 20 25 0 34 30 37 38 23
 42 24 28 30 0 30 41 31 35 32
 31 29 24 25 0 38 33 46 41 21
 30 34 43 34 0 35 21 45 48 29
 29 23 14 29 0 29 36 37 55 30
 45 39 34 25 0 34 48 29 52 24
 50 31 26 50 0 36 40 47 45 31
 34 27 20 30 0 36 36 27 42 30
 21 31 40 36 0 43 44 44 34 40
 38 40 38 47 0 42 50 35 43 28
 35 43 36 33 0 39 39 45 60 35
 35 26 40 43 0 40 51 46 49 33
 34 34 47 43 0 41 36 40 52 30
 48 31 35 33 0 50 48 35 40 31
 34 25 27 29 0 45 46 51 45 46
 30 26 33 31 0 39 38 45 51 33
 32 26 24 29 0 39 37 35 47 32
 28 28 31 26 0 30 31 47 50 22
 26 28 28 32 0 26 33 38 41 24
 34 28 18 31 0 35 28 42 48 16
 21 22 22 32 0 34 36 33 42 22
 27 22 25 27 0 27 33 47 47 21
 30 23 25 25 0 33 36 39 42 25
 28 31 32 29 0 36 39 51 58 22
 30 20 30 30 0 35 43 46 72 43
 27 29 26 30 0 53 69 58 75 54
 34 23 35 38 0 45 64 85 98 66
 60 42 42 31 0 56 62 84 123 84
 63 56 54 36 0 64 81 87 157 94
 51 57 56 53 0 61 87 105 183 129
 69 48 60 47 0 66 90 99 202 152
 73 71 69 54 0 58 86 95 203 191
 79 65 55 61 0 61 76 95 184 190
 68 53 66 50 0 51 76 69 129 184
 57 61 50 38 0 38 67 65 130 182
 43 47 48 28 0 37 56 47 92 145
 55 23 35 33 0 36 32 37 63 132
 50 21 29 22 0 31 46 40 55 72
 32 35 32 23 0 20 20 37 41 55
 29 17 26 29 0 31 22 31 45 31
 20 27 24 23 0 24 37 39 40 30
 31 18 21 30 0 28 22 41 25 33
 32 21 30 16 0 24 34 29 34 25
 34 27 14 21 0 42 32 38 37 21
 34 21 12 30 0 26 37 25 35 31
 35 30 36 27 0 26 27 33 40 21
 26 28 22 26 0 28 31 33 42 23
 25 22 24 28 0 34 26 34 37 31
 27 30 27 30 0 33 41 33 38 28
 27 25 20 20 0 30 34 28 45 18
 26 22 28 21 0 31 31 32 35 22
 30 26 27 26 0 21 40 20 50 23
 20 20 25 22 0 22 36 32 39 28
 33 13 20 25 0 31 35 20 46 21
 32 23 26 14 0 25 29 31 36 20
 25 20 22 20 0 23 32 31 37 24
 27 23 19 17 0 25 34 31 36 17
 23 21 20 21 0 28 31 37 43 20
 18 20 26 21 0 24 27 29 35 21
 23 18 27 18 0 25 33 25 37 28
 20 20 32 28 0 30 32 24 44 23
 18 20 16 15 0 30 31 27 32 26
 18 14 25 16 0 17 20 26 41 24
 27 15 25 25 0 20 38 41 19 26
 28 19 18 10 0 23 35 26 37 28
 21 25 22 18 0 25 20 25 33 24
 23 20 15 20 0 28 30 34 35 21
 25 22 32 24 0 27 36 29 38 25
 14 24 27 28 0 26 33 31 34 21
 31 22 16 19 0 28 33 24 39 22
 21 23 22 21 0 17 25 36 37 21
 20 18 18 21 0 24 25 31 35 30
 16 20 20 17 0 26 25 26 45 18
 23 21 27 20 0 26 31 29 37 24
 26 17 20 26 0 26 30 22 32 20
 14 17 15 24 0 26 34 31 43 17
 28 18 21 21 0 26 34 23 38 18
 23 19 24 20 0 25 22 28 40 12
 20 18 22 20 0 23 25 37 42 29
 21 20 21 22 0 29 33 31 36 15
 16 17 17 17 0 22 29 39 45 29
 13 18 28 15 0 35 32 40 50 25
 31 26 23 34 0 25 48 61 56 34
 35 27 28 34 0 38 41 68 72 37
 38 19 31 33 0 55 55 59 98 47
 41 30 37 24 0 58 80 86 113 45
 40 35 51 36 0 73 85 116 119 71
 43 36 55 42 0 67 92 124 155 87
 52 36 73 54 0 85 98 113 168 102
 65 50 74 44 0 92 110 127 201 145
 50 55 70 65 0 65 95 99 197 183
 76 48 64 69 0 72 110 105 148 161
 79 42 73 52 0 44 84 95 165 205
 59 43 77 45 0 36 79 68 110 167
 67 41 60 46 0 36 50 50 118 158
 42 29 43 29 0 32 57 39 80 110
 37 36 28 26 0 23 43 47 49 82
 34 26 20 26 0 29 43 32 57 66
 35 23 20 22 0 16 27 26 43 51
 25 25 24 20 0 18 19 39 49 38
 29 17 21 25 0 18 28 24 24 23
 20 24 22 18 0 23 21 30 23 27
 25 15 15 24 0 15 22 25 32 18
 26 19 19 25 0 21 17 26 36 20
 17 17 14 24 0 24 26 29 32 16
 16 13 15 18 0 21 24 25 35 17
 22 18 23 17 0 22 28 31 38 12
 21 22 25 19 0 21 28 16 38 18
 22 7 25 22 0 31 25 38 29 24
 25 18 19 24 0 23 21 22 30 18
 26 17 16 27 0 18 23 24 25 19
 17 21 22 21 0 16 30 23 27 15
 15 10 14 14 0 21 21 26 28 18
 18 14 22 18 0 16 35 32 30 11
 19 19 19 20 0 16 27 15 22 15
 15 12 14 8 0 16 23 22 26 18
 25 14 20 25 0 27 24 19 35 16
 27 21 16 18 0 25 31 25 27 20
 19 16 13 10 0 17 24 24 25 20
 17 19 12 22 0 24 19 26 21 19
 12 21 21 19 0 30 26 22 18 21
 21 16 13 17 0 16 31 30 28 20
 19 19 14 11 0 21 32 32 33 16
 21 16 22 25 0 13 24 21 24 14
 16 13 15 15 0 22 22 24 27 19
 18 21 21 25 0 19 24 21 21 24
 17 9 15 23 0 28 29 25 27 26
 21 12 24 21 0 22 22 22 26 15
 15 30 21 21 0 21 21 22 27 15
 16 17 13 18 0 14 26 29 30 11
 23 19 20 19 0 25 24 19 21 19
 13 19 22 15 0 19 24 18 25 26
 28 21 17 10 0 28 18 25 31 22
 27 15 10 18 0 20 28 14 22 9
 16 12 20 14 0 27 25 21 28 22
 13 19 19 19 0 15 19 22 32 21
 14 14 19 19 0 16 20 20 24 17
 20 17 7 14 0 32 21 18 28 16
 12 19 14 17 0 14 24 21 29 16
 16 19 17 14 0 20 22 24 24 19
 17 12 18 16 0 17 19 21 25 18
 20 20 18 16 0 22 24 17 28 21
 18 16 30 17 0 23 22 22 27 13
 13 16 21 10 0 19 29 22 23 16
 15 16 10 15 0 22 18 25 29 16
 20 13 18 17 0 18 15 16 24 21
 14 17 20 16 0 21 28 24 17 19
 15 16 16 13 0 20 15 22 25 12
 17 12 23 19 0 14 15 20 33 16
 14 19 11 14 0 19 22 17 17 16
 19 19 17 20 0 27 18 21 20 7
 24 16 15 21 0 23 18 20 37 16
 12 18 27 8 0 20 17 16 21 22
 20 18 22 19 0 21 18 19 17 13
 11 13 21 18 0 16 14 21 31 10
 15 10 7 15 0 18 20 18 22 15
 10 13 8 14 0 14 15 18 23 17
 11 21 20 13 0 21 14 28 22 11
 20 15 20 10 0 22 26 14 19 11
 14 19 19 23 0 17 22 23 26 13
 12 17 15 18 0 19 13 25 16 9
 19 21 20 16 0 24 13 19 25 16
 14 15 14 19 0 18 21 27 18 17
 19 12 24 9 0 12 23 16 25 14
 23 15 8 16 0 20 21 28 25 10
 17 15 19 21 0 18 15 15 20 20
 16 13 12 16 0 19 21 18 21 16
 13 15 20 14 0 26 22 23 21 15
 16 13 12 17 0 18 20 15 23 18
 17 16 9 16 0 21 14 27 19 8
 18 24 13 12 0 15 15 16 26 18
 11 16 14 18 0 16 17 16 25 18
 20 18 17 10 0 23 21 25 16 19
 14 10 18 14 0 16 17 17 31 14
 17 20 17 14 0 24 21 19 19 8
 20 19 10 16 0 22 18 23 23 21
 16 13 13 25 0 17 6 25 17 11
 9 13 17 21 0 18 9 26 27 23
 15 19 17 16 0 18 25 28 23 20
 16 20 21 19 0 17 23 24 35 17
 12 12 14 11 0 10 27 17 33 15
 18 20 12 19 0 13 16 25 20 13
 12 17 15 18 0 13 18 25 33 19
 23 14 17 6 0 23 15 27 31 13
 16 18 22 14 0 17 16 27 31 18
 20 9 14 13 0 20 18 20 17 16
 10 20 25 19 0 15 21 18 24 22
 15 19 11 16 0 26 16 21 28 13
 10 17 13 11 0 13 11 26 25 12
 20 17 12 15 0 18 20 13 26 11
 10 15 21 17 0 15 20 25 20 28
 12 12 12 9 0 14 20 14 11 15
 19 15 18 20 0 23 16 21 28 15
 16 11 8 16 0 23 35 17 31 13
 15 10 15 14 0 24 18 25 20 25
 15 13 18 19 0 15 11 14 31 14
 17 20 18 11 0 21 13 20 13 15
 20 8 19 19 0 12 18 9 25 15
 16 16 15 10 0 18 18 15 27 12
 25 18 14 10 0 13 16 28 21 12
 19 14 13 26 0 18 8 21 23 14
 12 13 12 18 0 10 23 12 16 22
 13 12 17 13 0 28 15 21 19 15
 19 13 12 9 0 17 19 16 23 9
 10 15 16 14 0 21 17 19 25 12
 19 27 12 18 0 9 20 16 19 9
 13 12 19 11 0 20 23 20 16 11
 20 15 16 20 0 13 19 10 9 13
 13 21 10 12 0 15 14 15 13 11
 11 14 17 11 0 19 14 16 13 16
 13 8 14 15 0 14 22 14 32 14
 16 12 10 8 0 11 20 20 16 19
 15 12 17 16 0 12 14 17 24 11
 18 20 12 13 0 15 14 20 30 10
 20 17 15 8 0 18 11 18 21 16
 17 11 25 18 0 15 17 17 22 13
 16 13 16 15 0 14 19 18 20 16
 16 15 19 14 0 15 16 21 18 16
 19 14 16 14 0 11 14 22 19 13
 20 9 27 12 0 7 17 15 23 16
 21 14 25 17 0 21 19 18 20 10
 20 11 15 13 0 13 11 16 14 13
 14 21 11 14 0 15 14 22 18 14
 23 14 12 20 0 15 11 19 17 8
 13 13 8 19 0 12 14 15 19 8
 13 12 12 16 0 13 19 14 18 12
 18 12 20 15 0 15 16 14 16 14
 12 12 12 17 0 15 15 16 14 16
 23 13 14 16 0 17 19 18 13 17
 18 17 9 6 0 17 11 12 24 6
 12 9 10 17 0 6 13 17 27 11
 22 13 12 11 0 15 25 18 14 11
 10 14 15 15 0 23 13 13 19 9
 16 13 14 16 0 24 18 17 14 16
 15 8 9 12 0 16 18 17 16 12
 11 13 16 9 0 8 17 19 20 16
 17 17 16 18 0 14 24 16 19 15
 17 14 20 10 0 15 15 18 25 6
 20 14 10 13 0 19 20 21 17 13
 10 11 14 13 0 18 20 19 16 16
 21 9 17 8 0 18 17 14 19 16
 17 11 11 10 0 12 24 26 29 10
 10 9 14 19 0 16 18 17 16 7
 13 18 20 8 0 10 22 19 27 10
 14 13 12 11 0 17 17 18 22 16
 17 7 13 15 0 12 15 22 18 10
 12 17 12 16 0 14 22 22 28 16
 11 11 8 8 0 17 20 11 21 12
 20 13 9 11 0 19 16 21 13 12
 12 15 8 8 0 10 24 19 16 7
 13 14 15 15 0 11 11 14 26 8
 9 10 12 14 0 17 11 21 14 16
 17 18 13 11 0 13 23 17 24 7
 15 12 6 23 0 13 18 16 23 15
 17 12 11 7 0 19 15 14 26 12
 12 15 16 12 0 10 21 12 18 8
 15 16 19 10 0 16 11 26 13 13
 14 12 11 17 0 17 10 11 19 15
 10 13 9 14 0 20 8 11 18 6
 10 5 12 14 0 17 16 17 24 17
 17 21 9 11 0 9 21 17 18 7
 13 15 15 19 0 20 12 22 26 9
 13 14 16 15 0 13 16 19 19 9
 14 12 9 6 0 21 20 15 14 8
 14 16 16 11 0 10 14 13 21 12
 9 18 14 8 0 11 15 18 6 12
 11 11 14 15 0 14 15 14 20 12
 20 10 15 5 0 14 15 11 18 17
 21 11 15 12 0 14 8 17 15 15
 14 9 17 10 0 17 17 16 20 13
 15 6 16 10 0 14 13 14 22 15
 12 10 9 9 0 14 10 22 18 9
 16 12 18 10 0 12 14 17 24 13
 10 12 14 16 0 9 19 13 18 9
 12 12 16 14 0 9 16 20 20 11
 14 10 12 8 0 23 11 17 12 12
 9 6 20 10 0 17 16 11 23 11
 11 14 16 7 0 14 7 15 15 13
 8 14 13 11 0 16 8 11 12 7
 11 13 16 14 0 15 15 10 20 11
 17 13 17 11 0 14 19 11 14 7
 20 6 17 13 0 19 14 19 17 9
 15 6 14 11 0 12 18 22 27 12
 16 15 14 15 0 13 13 19 23 9
 12 11 14 11 0 6 11 11 13 9
 17 14 9 8 0 11 13 20 17 9
 17 15 9 11 0 9 14 16 14 13
 16 20 13 14 0 12 18 20 21 12
 14 12 9 12 0 12 22 11 26 11
 14 17 5 7 0 15 12 21 23 10
 9 9 13 15 0 13 15 18 20 9
 9 12 10 14 0 15 16 12 14 8
 6 14 12 13 0 13 13 16 20 11
 9 9 13 14 0 19 16 19 25 13
 16 14 11 10 0 13 16 24 14 17
 10 15 17 8 0 20 16 18 18 14
 11 12 9 13 0 24 18 21 21 18
 13 9 15 11 0 21 21 26 19 18
 22 13 13 14 0 17 13 24 41 14
 14 16 12 14 0 21 16 39 22 20
 22 14 11 15 0 23 18 49 30 30
 21 7 14 17 0 23 18 47 34 20
 30 14 16 19 0 28 28 54 34 34
 21 14 22 15 0 17 32 55 32 35
 23 15 35 21 0 30 25 46 41 44
 28 20 19 12 0 33 31 36 43 47
 22 24 24 17 0 21 33 38 50 70
 30 17 18 17 0 22 20 29 31 55
 31 17 11 13 0 15 17 28 32 58
 30 21 20 22 0 16 15 26 19 49
 17 16 17 18 0 12 15 12 24 39
 16 9 12 7 0 25 11 25 18 23
 17 8 16 10 0 18 15 11 17 13
 13 12 9 12 0 15 18 14 16 23
 18 8 7 14 0 18 17 18 9 19
 13 12 14 12 0 11 19 20 21 15
 14 10 16 9 0 17 18 13 21 9
 18 12 14 17 0 14 12 15 20 9
 12 10 16 7 0 13 17 14 18 6
 16 15 10 5 0 9 18 17 16 11
 7 14 14 8 0 11 16 21 18 8
 14 13 12 8 0 12 12 15 18 11
 8 5 16 11 0 16 13 11 14 16
 6 13 10 13 0 12 14 20 16 13
 10 20 14 13 0 10 11 12 24 12
 16 14 9 11 0 5 8 13 15 8
 16 15 8 14 0 14 13 13 13 13
 8 16 10 13 0 15 10 10 13 9
 11 17 8 15 0 16 13 16 29 13
 14 13 12 17 0 14 22 15 15 8
 6 22 10 12 0 10 11 20 21 17
 9 10 12 11 0 15 16 12 17 9
 15 12 16 6 0 14 10 14 17 10
 12 16 7 13 0 21 10 22 17 7
 9 20 18 9 0 13 12 17 18 6
 19 5 10 10 0 9 12 21 19 9
 16 8 12 13 0 9 19 13 19 12
 13 13 15 8 0 9 11 22 12 13
 15 8 13 8 0 11 11 8 15 8
 9 13 16 9 0 13 13 12 17 7
 15 17 16 11 0 13 26 16 12 10
 15 12 17 15 0 9 17 17 17 10
 12 10 14 9 0 16 12 13 21 11
 12 12 13 14 0 10 12 16 9 8
 6 12 13 14 0 16 20 21 26 9
 14 8 7 10 0 12 10 17 12 13
 13 13 12 6 0 11 19 10 13 7
 11 10 14 15 0 8 12 8 16 8
 12 11 12 8 0 15 14 15 21 9
 9 15 8 17 0 12 17 21 17 7
 12 10 8 11 0 16 11 13 17 8
 11 12 10 10 0 13 14 21 6 9
 19 7 9 6 0 10 13 21 24 7
 13 16 9 9 0 19 16 14 10 7
 11 9 12 8 0 17 7 17 18 5
 13 10 17 14 0 16 17 22 14 9
 6 12 16 16 0 15 12 11 11 8
 10 13 11 8 0 12 7 15 15 10
 7 11 17 10 0 18 10 18 14 8
 14 9 14 7 0 14 13 20 21 10
 12 12 8 17 0 16 8 17 17 7
 6 9 10 7 0 9 11 13 18 9
 12 20 11 10 0 10 10 12 17 8
 16 11 19 11 0 9 14 9 14 7
 12 12 16 8 0 12 17 18 15 10
 15 10 12 8 0 14 17 14 22 13
 12 4 12 7 0 15 11 6 14 13
 10 10 7 14 0 14 15 12 13 13
 17 11 15 17 0 8 10 17 9 9
 7 18 11 6 0 15 13 11 18 11
 9 20 15 17 0 17 14 18 21 11
 12 8 15 10 0 15 8 10 20 12
 14 12 10 9 0 11 13 11 15 11
 12 8 13 10 0 18 9 19 12 6
 11 10 11 6 0 10 19 14 19 6
 9 10 9 3 0 10 8 15 10 12
 8 10 10 11 0 15 9 14 20 4
 9 13 12 9 0 12 12 13 19 9
 16 10 11 16 0 12 12 14 13 9
 11 10 8 12 0 16 15 12 17 10
 18 12 14 9 0 15 9 13 19 7
 13 11 5 10 0 16 17 12 18 10
 12 14 14 11 0 6 15 11 15 14
 16 17 11 5 0 13 11 15 7 13
 10 7 10 7 0 14 17 8 8 7
 16 5 10 7 0 10 10 17 17 11
 12 7 11 16 0 11 11 10 22 13
 9 15 9 9 0 16 6 5 12 12
 11 9 10 11 0 9 16 15 18 8
 13 11 7 9 0 16 15 13 14 10
 10 9 10 18 0 8 9 10 16 15
 9 4 10 13 0 11 17 15 16 11
 6 4 16 5 0 16 9 11 15 4
 17 12 10 12 0 15 13 15 23 13
 17 11 11 12 0 11 8 12 10 10
 15 12 9 14 0 9 12 9 17 6
 11 9 13 13 0 12 14 12 10 8
 12 7 10 11 0 18 11 21 11 9
 10 14 15 10 0 16 8 14 20 7
 16 17 5 15 0 12 16 10 18 10
 11 12 7 7 0 9 8 17 20 7
 9 18 9 9 0 18 19 13 14 8
 11 13 6 10 0 13 14 11 13 12
 12 5 8 12 0 13 14 9 13 16
 15 13 12 9 0 15 10 11 13 10
 8 9 13 10 0 9 14 10 8 14
 8 11 19 11 0 13 20 15 12 10
 15 5 16 13 0 13 9 18 14 6
 9 11 21 12 0 17 15 9 14 17
 14 11 7 16 0 8 16 9 15 9
 10 6 10 13 0 16 18 16 19 13
 9 12 17 9 0 11 13 10 15 6
 15 14 6 12 0 16 18 11 15 13
 15 16 9 10 0 15 8 13 4 7
 9 10 11 5 0 8 8 13 18 11
 10 7 9 14 0 9 12 14 16 11
 12 13 11 9 0 7 13 13 14 12
 20 12 17 13 0 11 13 14 15 6
 15 8 13 18 0 13 10 16 11 7
 14 16 7 12 0 8 13 11 11 6
 15 13 15 13 0 10 11 10 20 6
 13 12 10 12 0 10 12 9 12 8
 7 11 9 6 0 12 12 18 9 8
 12 7 3 15 0 12 7 13 15 8
 6 8 8 9 0 4 7 12 15 7
 17 6 7 14 0 15 14 12 16 5
 12 10 11 15 0 12 13 12 2 13
 15 19 9 25 0 16 6 13 13 8
 12 15 12 14 0 11 16 18 18 8
 15 14 9 17 0 22 10 20 15 8
 7 13 11 6 0 13 12 9 16 7
 11 7 13 12 0 13 10 18 10 15
 15 9 15 9 0 7 16 17 7 5
 18 11 12 17 0 12 14 7 23 9
 6 8 14 13 0 13 12 18 16 18
 11 14 12 15 0 16 13 13 15 11
 10 7 15 3 0 13 10 20 17 7
 6 12 17 10 0 10 14 15 18 9
 12 11 13 14 0 14 17 11 7 13
 10 11 14 7 0 17 10 16 23 10
 11 12 12 19 0 11 14 13 9 18
 12 6 8 14 0 18 17 18 16 7
 17 9 14 8 0 13 11 12 17 11
 14 11 8 7 0 12 11 14 19 8
 15 10 10 7 0 17 15 23 16 12
 8 6 10 10 0 9 10 24 16 10
 13 14 16 18 0 14 14 13 17 12
 10 15 13 13 0 13 13 18 19 8
 11 12 12 13 0 19 10 14 12 22
 17 10 7 15 0 16 13 11 18 10
 17 17 15 14 0 15 17 16 11 19
 15 11 12 6 0 16 14 15 21 13
 16 15 8 10 0 16 12 19 20 16
 14 14 10 7 0 10 11 17 16 21
 13 12 9 13 0 13 10 16 12 19
 21 16 10 12 0 7 10 11 15 10
 13 15 7 10 0 16 12 13 19 12
 13 7 17 8 0 11 11 17 9 8
 7 9 6 9 0 9 20 15 11 11
 18 10 6 10 0 7 12 10 15 4
 14 8 12 9 0 11 23 9 15 5
 12 4 13 7 0 10 8 13 11 15
 18 11 6 8 0 6 14 8 11 13
 15 12 6 8 0 15 12 15 15 7
 15 8 12 15 0 10 14 10 10 7
 14 7 9 9 0 12 20 11 15 8
 10 16 10 11 0 8 10 14 12 10
 7 9 15 18 0 11 12 17 12 13
 10 7 11 1 0 9 15 14 6 2
 9 9 11 9 0 10 18 11 15 9
 8 10 10 13 0 8 13 12 11 12
 14 10 8 11 0 14 5 15 14 9
 14 10 9 10 0 11 12 14 23 7
 8 11 11 13 0 14 16 7 15 2
 21 11 12 12 0 9 8 11 19 5
 10 8 11 13 0 13 5 15 10 18
 13 13 11 14 0 14 13 14 13 10
 11 11 9 12 0 8 17 16 10 11
 5 3 11 10 0 8 8 15 11 2
 14 7 9 14 0 8 11 14 18 3
 10 6 8 10 0 14 12 9 16 10
 15 8 16 21 0 13 13 21 15 9
 6 9 2 12 0 15 17 15 15 12
 12 11 10 14 0 9 11 17 13 6
 11 6 5 11 0 8 21 16 21 11
 13 8 10 11 0 19 17 26 34 7
 15 11 8 11 0 16 15 6 32 11
 15 15 11 7 0 11 20 25 22 8
 18 15 6 9 0 24 19 23 36 12
 19 17 10 14 0 14 17 24 44 20
 26 17 11 7 0 30 34 37 43 9
 32 8 16 22 0 28 37 37 61 28
 35 19 18 19 0 12 36 31 75 23
 25 25 16 29 0 28 33 38 62 27
 23 28 23 21 0 21 27 35 69 22
 31 16 21 13 0 22 29 27 65 31
 40 24 20 23 0 18 27 26 48 32
 28 26 30 12 0 17 13 21 57 31
 28 14 13 20 0 16 19 17 44 33
 29 18 15 20 0 11 18 13 36 25
 27 13 10 17 0 7 15 8 36 25
 25 11 9 12 0 13 19 10 25 12
 20 6 12 24 0 11 15 10 22 16
 14 7 10 14 0 9 9 9 21 12
 12 11 15 12 0 14 19 13 20 15
 12 11 8 12 0 17 9 13 20 9
 21 11 13 10 0 7 17 18 16 12
 19 9 6 9 0 5 8 18 8 10
 15 10 5 7 0 10 17 6 16 6
 11 7 9 9 0 11 17 7 17 7
 10 15 9 10 0 10 7 12 13 8
 10 12 8 7 0 11 11 9 20 11
 18 11 13 15 0 12 5 12 12 11
 9 12 10 6 0 8 5 9 16 6
 14 7 11 8 0 12 16 9 15 3
 7 7 8 13 0 12 8 16 19 9
 15 13 7 8 0 17 9 18 20 10
 13 9 10 12 0 10 12 11 7 13
 11 11 18 12 0 11 11 17 10 7
 8 7 14 13 0 5 4 11 17 10
 11 11 12 5 0 11 14 11 6 8
 10 14 9 13 0 8 12 12 12 6
 12 4 11 12 0 12 11 6 13 7
 9 10 8 6 0 11 13 17 13 7
 13 10 9 11 0 10 14 9 13 10
 16 11 10 14 0 8 12 13 10 7
 16 7 9 5 0 6 8 10 13 10
 7 13 7 10 0 10 18 13 13 9
 17 7 7 11 0 6 14 9 12 6
 8 11 6 10 0 10 10 10 15 6
 8 9 8 10 0 9 12 8 19 8
 11 16 12 10 0 7 7 9 10 2
 11 10 12 11 0 13 10 11 20 6
 15 8 13 14 0 10 9 11 10 8
 7 7 9 13 0 8 12 8 13 3
 8 4 7 5 0 7 11 14 13 4
 11 10 9 10 0 12 7 14 13 7
 14 12 6 13 0 9 9 15 19 5
 12 9 7 11 0 8 13 15 12 7
 17 10 7 14 0 13 9 20 13 6
 12 12 12 8 0 9 7 8 10 8
 13 10 4 2 0 12 11 11 10 14
 5 9 9 7 0 10 12 13 6 4
 10 10 9 7 0 14 9 14 16 8
 7 9 9 6 0 7 9 12 17 10
 11 6 9 13 0 9 15 20 11 10
 13 9 10 8 0 13 12 11 11 10
 13 13 11 10 0 12 12 6 14 7
 10 8 9 9 0 5 12 16 6 8
 10 9 10 6 0 9 7 17 14 9
 11 12 11 10 0 7 10 9 14 6
 10 13 9 12 0 6 10 14 11 10
 7 12 9 12 0 11 5 17 15 6
 11 7 6 7 0 9 11 6 14 9
 12 8 18 9 0 9 9 9 13 4
 5 6 17 3 0 9 7 8 10 11
 14 8 13 13 0 9 6 11 9 12
 5 5 9 6 0 12 12 12 12 8
 14 12 10 4 0 6 10 9 12 7
 12 11 14 13 0 10 10 12 10 6
 11 14 9 11 0 5 12 11 13 10
 9 14 8 11 0 10 7 15 6 9
 10 14 6 10 0 11 13 4 11 11
 9 16 10 8 0 5 7 11 15 2
 13 3 12 7 0 10 11 9 11 5
 14 11 2 11 0 9 10 8 16 5
 9 15 10 7 0 21 21 9 13 8
 9 9 16 9 0 10 17 14 16 6
 11 8 8 13 0 9 9 12 11 7
 14 20 17 12 0 14 16 15 17 9
 14 15 17 14 0 15 12 23 20 12
 25 24 12 11 0 26 10 21 19 5
 25 33 19 13 0 38 29 26 19 18
 51 51 31 29 0 69 42 22 28 34
 50 75 52 33 0 81 52 60 39 26
 73 109 72 60 0 79 67 77 52 46
 77 150 103 95 0 124 100 124 77 60
 119 203 169 131 0 183 139 124 95 68
 129 270 257 172 0 209 158 205 154 107
 175 345 335 225 0 278 208 239 196 140
 244 373 376 308 0 338 273 307 279 206
 241 415 418 380 0 375 306 373 275 219
 285 461 507 455 0 408 349 425 366 285
 302 432 573 529 0 450 397 492 415 300
 311 398 509 533 0 423 424 439 418 333
 272 336 454 462 0 395 438 433 447 331
 258 244 387 434 0 354 363 393 455 305
 201 189 303 375 0 268 312 344 406 266
 141 139 228 301 0 220 280 237 339 205
 106 77 144 184 0 163 220 177 296 178
 109 41 92 123 0 123 168 109 161 111
 49 28 60 94 0 69 122 78 134 76
 47 12 38 41 0 43 71 35 79 31
 24 14 19 25 0 29 41 24 52 25
 13 16 10 17 0 14 30 12 38 18
 11 8 6 9 0 9 16 18 20 8
 9 12 4 9 0 9 14 9 26 7
 11 8 6 7 0 3 10 7 8 10
 7 9 6 4 0 6 7 6 16 3
 7 3 10 8 0 8 8 9 18 6
 7 6 2 8 0 17 8 10 14 10
 5 6 6 8 0 5 12 10 7 9
 6 4 5 7 0 8 12 10 5 5
 9 5 3 6 0 4 7 8 10 7
 3 7 3 4 0 6 4 11 11 6
 6 3 4 7 0 10 12 7 15 5
 10 7 5 9 0 3 3 8 12 4
 7 7 5 8 0 7 6 11 8 11
 3 4 8 4 0 4 11 8 13 6
 4 8 12 5 0 10 6 4 11 6
 11 10 8 8 0 1 8 6 11 5
 14 2 5 8 0 8 4 7 11 7
 3 4 6 3 0 6 6 11 9 12
 4 7 5 4 0 6 3 12 6 5
 9 11 6 6 0 11 8 9 8 5
 7 3 5 7 0 10 4 7 9 4
 12 2 6 9 0 2 8 10 8 6
 10 5 9 4 0 6 9 6 9 7
 15 9 5 6 0 6 3 11 9 6
 11 7 10 10 0 9 7 9 11 10
 6 5 10 7 0 7 4 5 11 5
 7 1 6 7 0 8 11 15 8 2
 8 7 9 7 0 5 8 7 12 5
 6 4 5 5 0 2 3 9 12 5
 9 4 10 5 0 8 11 9 8 3
 11 7 9 7 0 8 8 9 10 7
 7 9 4 3 0 7 8 9 8 5
 9 7 8 6 0 9 7 6 10 6
 5 8 9 12 0 4 8 13 5 4
 12 14 4 3 0 5 11 6 11 5
 8 2 3 7 0 10 12 6 9 6
 10 6 8 5 0 5 5 6 7 2
 10 8 7 7 0 12 3 2 7 9
 5 10 6 9 0 9 5 12 7 11
 4 10 4 10 0 5 8 8 14 5
 11 8 8 7 0 8 7 9 7 4
 9 4 14 5 0 7 4 8 9 11
 7 6 7 3 0 5 7 10 9 7
 7 6 6 4 0 6 6 12 11 3
 8 8 5 5 0 3 2 6 6 10
 7 5 3 7 0 6 3 6 7 9
 6 6 6 5 0 7 10 8 12 5
 7 6 6 12 0 8 11 6 10 6
 12 5 8 16 0 11 8 15 7 5
 6 10 8 7 0 5 10 8 10 7
 8 5 10 4 0 5 7 9 8 8
 13 9 11 2 0 10 11 10 7 0
 7 7 11 4 0 5 12 10 10 9
 19 11 8 9 0 1 8 7 10 5
 8 5 7 4 0 5 9 11 9 2
 6 7 12 2 0 11 8 12 12 7
 9 5 7 2 0 8 12 11 9 7
 13 8 6 8 0 3 7 6 9 13
 7 7 8 6 0 10 10 4 12 7
 11 12 6 7 0 8 6 8 13 7
 4 13 8 9 0 4 10 10 15 4
 12 11 5 5 0 7 10 7 10 7
 8 9 10 6 0 11 7 11 13 8
 17 9 12 10 0 9 10 12 8 11
 10 13 8 9 0 11 11 12 11 10
 16 6 13 7 0 14 21 14 9 12
 11 10 8 9 0 8 19 18 15 11
 14 11 10 10 0 8 17 18 19 4
 13 13 7 8 0 10 12 15 17 9
 14 12 15 11 0 7 24 13 18 16
 6 15 6 7 0 10 12 12 29 8
 19 4 8 8 0 13 20 15 18 17
 14 9 10 11 0 12 18 11 14 11
 16 10 10 4 0 10 11 10 12 10
 16 5 4 4 0 2 6 3 10 10
 14 7 12 6 0 13 15 9 13 14
 11 10 4 8 0 13 15 7 17 12
 9 8 6 10 0 12 4 13 5 8
 14 16 7 6 0 7 9 8 13 9
 12 7 6 12 0 5 11 6 13 11
 8 7 5 5 0 4 5 9 7 11
 12 8 10 7 0 7 4 11 5 5
 12 7 9 3 0 6 12 11 5 12
 5 6 9 7 0 4 8 7 11 8
 4 5 5 5 0 10 4 12 13 5
 9 6 5 11 0 4 4 5 7 6
 9 9 11 2 0 11 7 9 10 9
 5 6 8 8 0 8 7 7 12 6
 8 5 6 4 0 5 6 8 6 5
 6 8 4 8 0 5 9 5 11 9
 7 9 8 9 0 6 5 9 6 7
 2 11 5 5 0 4 9 6 8 4
 7 8 7 6 0 9 1 10 9 1
 8 5 7 9 0 7 8 9 13 7
 4 8 5 6 0 8 6 8 7 7
 10 10 6 5 0 7 8 10 8 3
 3 4 6 2 0 6 5 16 12 4
 4 5 1 4 0 1 8 2 7 7
 4 9 6 9 0 5 7 3 6 3
 3 3 7 3 0 11 6 7 6 8
 8 7 8 8 0 3 8 6 10 3
 6 7 7 5 0 9 9 8 9 9
 8 9 4 9 0 11 9 3 12 7
 5 4 6 7 0 6 6 8 12 3
 7 3 8 7 0 10 5 7 12 2
 9 7 7 3 0 4 6 6 11 4
 14 7 4 4 0 5 9 8 6 4
 9 10 3 7 0 7 6 12 9 2
 7 6 7 7 0 7 4 3 7 3
 10 5 9 4 0 6 5 8 9 7
 11 4 1 6 0 7 6 5 13 5
 8 8 5 6 0 9 11 5 9 10
 7 9 10 10 0 9 9 12 7 4
 10 6 9 7 0 5 9 6 9 13
 9 4 4 6 0 1 9 5 11 4
 7 3 5 4 0 2 9 4 4 8
 7 6 6 6 0 5 8 8 10 6
 13 4 5 13 0 4 9 8 10 5
 10 7 8 6 0 5 5 9 14 3
 11 2 8 8 0 4 7 6 10 2
 9 4 6 3 0 7 7 9 8 4
 11 8 5 1 0 6 6 8 5 3
 9 4 8 8 0 5 1 9 10 11
 2 5 11 9 0 7 7 5 8 7
 6 5 3 8 0 5 11 9 7 5
 6 4 9 5 0 9 16 6 6 8
 7 12 7 9 0 7 6 4 9 7
 10 7 3 3 0 7 4 11 5 8
 7 2 7 6 0 3 10 4 4 3
 5 8 2 3 0 10 6 14 10 7
 8 5 8 2 0 7 6 8 8 7
 11 8 7 5 0 7 6 12 5 7
 9 7 8 5 0 7 11 16 9 6
 11 4 7 4 0 6 6 5 7 8
 7 5 4 7 0 8 11 3 10 7
 10 0 2 6 0 6 4 5 4 3
 6 5 9 6 0 5 7 6 16 5
 7 5 3 4 0 4 4 8 7 7
 7 12 7 11 0 4 4 8 3 5
 9 10 6 8 0 9 9 11 9 5
 8 4 2 4 0 7 6 6 10 5
 5 3 6 6 0 3 8 5 10 5
 9 10 6 9 0 4 4 9 4 5
 10 8 3 5 0 5 8 8 7 5
 6 4 10 8 0 5 6 5 10 9
 6 6 4 7 0 7 5 5 10 2
 7 4 4 4 0 5 6 5 3 8
 4 9 6 4 0 6 11 7 7 7
 6 6 4 3 0 7 14 7 11 5
 7 7 8 10 0 6 7 7 6 3
 3 9 7 10 0 7 1 5 9 7
 9 5 9 7 0 6 2 6 9 8
 5 6 5 9 0 11 8 10 9 7
 7 7 7 8 0 2 7 9 11 5
 5 3 2 11 0 6 10 7 10 3
 11 9 6 8 0 5 8 4 3 3
