VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:55:31.743
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0119781 150.0118408 150.0059814 150.0059814 150.0118103 150.0045929 150.0054626 150.0066071 150.0099030 150.0110474
LIVE_TIME:   157.1128082 138.8831482 144.1288300 150.8173370 149.8966522 139.7070923 139.8342133 140.4944153 143.6039734 144.0153961
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.611" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="62.556" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.058" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="225.860" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6105" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="62.5563" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.1347" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4372" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="426.3301" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="378.5728" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="911.60572" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="15.92780" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.89019" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00687" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5128" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9793" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.055" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="61.7354" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="44.7318" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1237 0 7 13 0 0 0 2 0 0
 644 0 4 79 0 0 0 0 0 0
 328 0 9 169 0 0 0 0 0 0
 123 0 9 386 0 0 0 0 0 0
 92 0 4 511 0 0 0 0 0 0
 87 0 3 612 0 0 0 0 0 0
 88 0 0 629 0 0 0 0 0 0
 101 0 0 602 0 0 0 0 0 0
 92 0 0 550 0 0 0 0 0 0
 96 0 0 430 0 0 0 0 0 0
 124 1 0 281 0 0 0 0 0 0
 127 0 0 109 0 0 0 0 0 0
 128 0 0 29 0 0 0 0 0 0
 130 0 0 6 0 1 0 0 0 0
 133 0 0 1 0 1 0 0 0 0
 109 0 0 0 0 0 0 0 0 0
 125 0 0 0 0 0 0 0 0 0
 72 0 0 0 0 1 0 0 0 0
 75 0 0 1 0 1 0 0 0 0
 77 0 0 0 0 0 0 0 0 0
 44 2 0 0 0 1 0 0 0 0
 41 0 0 0 0 1 0 0 0 0
 39 0 0 1 0 0 0 0 0 0
 24 1 0 0 0 1 0 0 0 0
 22 3 0 0 0 0 0 0 0 0
 7 5 0 0 0 0 0 0 0 0
 9 4 0 0 0 1 0 0 0 0
 11 25 0 0 0 1 0 0 0 0
 6 88 1 0 0 1 0 0 0 0
 9 299 0 0 0 0 0 0 0 0
 7 740 0 0 0 1 0 0 0 0
 4 1319 0 0 0 2 0 0 0 0
 8 1486 0 0 0 2 0 0 0 0
 15 1211 1 0 0 0 0 0 0 0
 14 488 0 0 0 0 0 0 0 0
 26 154 1 0 0 1 0 0 0 1
 87 48 0 0 0 0 0 0 0 0
 192 19 0 0 0 2 0 0 0 0
 359 9 0 0 0 0 0 0 0 0
 539 5 0 0 0 0 0 0 0 0
 713 3 0 0 0 7 0 0 0 0
 758 0 0 0 0 10 0 0 0 0
 541 0 0 0 0 13 0 0 0 0
 339 0 0 0 0 26 0 0 0 0
 180 0 0 0 0 53 0 0 0 0
 67 0 0 0 0 151 0 0 0 0
 27 0 0 0 0 423 0 0 0 0
 14 0 0 0 0 813 0 0 0 0
 4 0 0 0 0 1165 0 0 0 0
 6 0 0 0 0 1319 0 0 0 0
 0 0 0 0 0 985 0 0 0 0
 1 1 0 0 0 559 0 0 0 0
 0 0 0 0 0 217 0 0 0 0
 0 0 0 0 0 76 0 0 0 0
 0 0 0 0 0 36 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 1 0 0 0 5 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 1 0 5 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 2 1 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 6 0
 0 1 0 0 0 0 0 0 17 0
 0 0 0 0 0 0 0 0 11 0
 1 0 0 2 0 1 0 0 15 0
 0 0 0 0 0 1 0 0 22 0
 0 1 0 1 0 1 0 0 23 0
 0 0 0 5 0 0 0 0 20 0
 0 0 0 6 0 1 0 0 20 0
 0 0 0 10 0 0 0 0 31 0
 0 0 0 8 0 0 0 0 20 0
 0 0 0 10 0 1 0 0 30 0
 0 0 0 6 0 0 0 0 25 0
 0 0 0 9 0 0 0 0 27 0
 0 0 0 15 0 1 0 0 24 0
 0 1 0 10 0 1 0 0 27 0
 0 0 0 14 0 0 0 0 26 0
 0 0 0 12 0 1 0 0 32 0
 0 0 0 5 0 0 0 0 16 1
 0 0 0 13 0 1 0 0 26 2
 1 0 1 11 0 0 0 0 29 7
 1 0 1 14 0 1 0 0 26 6
 2 0 1 12 0 0 0 0 28 3
 1 1 3 12 0 0 0 0 25 11
 4 0 3 14 0 0 0 0 16 17
 8 1 4 17 0 0 0 0 16 18
 9 1 10 13 0 0 0 0 18 10
 12 7 18 15 0 0 0 0 26 27
 18 7 23 13 0 0 0 1 42 34
 20 14 32 31 0 0 0 4 48 70
 33 15 56 47 0 0 0 10 75 94
 34 26 66 56 0 0 0 26 113 105
 42 31 64 51 0 1 0 21 119 97
 35 30 34 36 0 1 0 26 91 75
 25 13 24 34 0 0 0 16 49 42
 14 17 18 17 0 4 0 21 32 34
 20 11 19 14 0 1 0 13 31 29
 16 13 12 14 0 8 0 20 25 14
 23 13 19 15 0 7 0 14 30 21
 18 21 18 12 0 9 0 25 33 34
 22 13 23 18 0 19 0 32 39 24
 21 17 24 24 0 25 0 33 36 37
 28 21 17 25 0 26 0 22 51 28
 21 12 21 14 0 14 0 23 36 24
 22 17 13 16 0 18 0 15 38 23
 17 3 12 14 0 9 0 15 22 25
 20 10 13 18 0 17 0 14 30 14
 15 13 11 18 0 9 0 19 21 19
 10 10 15 11 0 15 0 15 30 20
 19 11 14 10 0 16 0 18 32 13
 15 11 10 12 0 11 0 11 36 19
 23 13 15 11 0 18 0 16 28 17
 20 15 10 9 0 18 0 10 32 14
 12 13 8 13 0 14 0 14 17 16
 17 7 8 13 0 19 3 17 27 18
 14 9 9 16 0 14 3 11 32 22
 15 10 10 10 0 7 3 16 36 26
 17 4 10 13 0 7 8 23 21 25
 19 15 14 12 0 11 4 13 20 18
 20 10 9 11 0 18 13 11 29 19
 22 16 11 9 0 11 12 16 27 14
 19 19 12 11 0 17 9 22 19 15
 18 12 11 11 0 12 12 15 27 17
 19 12 9 13 0 8 17 10 24 12
 16 9 7 9 0 12 12 11 30 18
 13 8 6 9 0 15 12 15 23 21
 18 8 9 10 0 31 10 9 22 21
 19 13 13 14 0 17 22 21 23 25
 22 9 14 12 0 16 14 10 23 19
 19 12 12 12 0 8 13 16 26 20
 17 9 10 18 0 14 10 9 15 18
 13 11 9 8 0 11 17 15 30 20
 13 13 9 9 0 12 4 13 24 15
 6 11 5 10 0 12 15 12 24 15
 17 13 18 11 0 7 12 10 25 11
 12 10 6 12 0 16 12 14 19 17
 15 6 9 10 0 12 16 14 25 15
 12 7 15 14 0 22 13 11 20 15
 14 16 11 9 0 19 13 9 21 14
 11 12 11 14 0 14 10 12 21 13
 16 11 8 13 0 13 8 10 32 16
 16 8 10 13 0 10 15 12 26 12
 12 9 11 10 0 13 12 16 21 21
 19 6 8 15 0 16 15 16 20 7
 10 10 13 9 0 12 15 16 16 13
 14 14 12 9 0 14 11 14 18 20
 13 11 11 13 0 10 11 15 22 13
 8 11 15 9 0 13 12 9 26 20
 18 12 13 15 0 7 13 7 17 14
 14 12 9 12 0 14 11 12 25 11
 15 11 8 14 0 11 16 14 14 12
 16 7 10 10 0 12 9 11 24 17
 12 15 12 11 0 18 22 14 19 14
 16 10 7 11 0 8 12 12 13 8
 20 16 13 8 0 16 7 8 28 5
 20 11 13 10 0 8 11 10 12 13
 16 12 9 14 0 10 11 9 16 18
 16 18 13 13 0 14 3 13 20 17
 12 12 9 12 0 8 21 15 14 18
 10 11 8 9 0 11 8 10 20 12
 11 9 9 10 0 3 10 12 25 12
 9 9 6 14 0 13 15 6 23 11
 12 16 15 10 0 6 8 17 16 13
 17 13 19 15 0 10 17 14 19 16
 13 10 7 8 0 4 18 12 20 6
 10 15 11 17 0 8 12 11 22 18
 19 18 7 9 0 18 14 10 24 17
 18 15 13 10 0 16 10 19 14 16
 15 8 9 10 0 14 9 18 17 21
 16 10 4 7 0 6 11 17 15 19
 17 6 7 9 0 12 10 11 18 13
 16 8 8 9 0 7 7 9 14 22
 15 11 15 14 0 11 13 13 12 15
 15 15 14 12 0 18 21 16 15 16
 13 11 8 13 0 11 8 11 17 15
 13 12 13 11 0 15 16 14 21 14
 9 9 11 12 0 9 16 17 17 14
 12 8 16 12 0 9 16 12 21 14
 13 10 13 11 0 11 14 14 20 10
 13 8 9 7 0 14 11 14 21 13
 11 9 13 10 0 17 11 16 23 13
 13 8 8 11 0 18 15 15 11 16
 18 12 12 7 0 12 9 19 25 14
 20 8 14 14 0 17 9 12 23 8
 10 11 15 8 0 13 7 17 20 17
 8 10 9 15 0 16 12 14 26 14
 14 7 13 12 0 10 8 9 14 8
 15 7 10 10 0 16 14 16 21 21
 14 9 13 12 0 8 18 13 18 14
 14 14 7 9 0 10 10 18 16 16
 18 14 11 8 0 15 15 14 15 18
 17 16 8 8 0 14 14 11 17 13
 14 12 10 11 0 10 5 11 19 19
 15 8 12 9 0 12 20 16 12 18
 17 7 14 10 0 11 10 14 17 15
 12 7 17 11 0 12 12 7 18 17
 21 10 13 16 0 17 13 11 21 12
 15 12 7 10 0 14 11 10 22 15
 14 12 15 15 0 13 9 11 15 15
 9 14 11 10 0 11 12 14 20 13
 14 11 16 13 0 15 11 13 18 13
 12 9 18 16 0 7 18 14 17 13
 14 8 9 14 0 16 16 13 19 15
 14 9 12 11 0 13 14 16 16 17
 13 10 15 17 0 15 15 15 28 10
 26 11 14 16 0 13 17 10 18 22
 10 13 11 13 0 14 7 12 23 17
 13 16 15 13 0 14 13 15 19 18
 16 14 12 13 0 21 15 15 17 13
 14 10 9 9 0 12 18 18 17 12
 15 10 17 18 0 16 13 21 18 19
 17 12 26 16 0 22 35 17 24 17
 39 34 37 26 0 24 39 33 35 37
 52 36 52 46 0 43 54 43 73 61
 42 37 77 70 0 68 51 53 82 91
 45 39 100 93 0 68 68 70 90 78
 36 46 80 78 0 54 54 62 119 75
 28 22 45 50 0 41 44 41 69 60
 23 22 22 23 0 30 16 23 30 29
 25 10 14 9 0 21 17 17 23 25
 22 10 12 10 0 15 14 5 25 17
 20 12 17 12 0 13 9 11 16 19
 19 13 7 9 0 13 15 16 22 12
 16 11 12 11 0 11 11 21 27 19
 15 16 10 10 0 8 13 16 12 19
 8 7 6 9 0 16 10 11 16 19
 12 11 12 6 0 8 14 10 20 10
 19 13 11 7 0 16 12 13 16 12
 14 8 10 7 0 9 11 13 11 11
 20 8 10 5 0 9 16 15 18 13
 15 10 9 18 0 6 11 17 13 20
 13 18 6 10 0 13 7 15 20 11
 7 11 13 9 0 10 12 6 19 16
 12 6 8 11 0 15 11 14 12 14
 19 7 10 8 0 13 10 15 10 10
 18 8 8 3 0 7 13 10 12 9
 9 9 7 10 0 8 11 12 14 10
 14 16 10 11 0 13 11 14 19 14
 8 9 8 5 0 10 11 9 10 12
 20 13 9 11 0 13 10 9 15 10
 10 7 13 12 0 13 8 14 17 13
 19 8 12 6 0 12 3 9 16 12
 7 8 7 12 0 19 4 9 17 11
 18 7 12 10 0 13 15 8 11 11
 12 4 8 12 0 16 14 5 17 7
 9 11 11 8 0 12 11 15 20 10
 8 12 5 9 0 8 15 12 17 11
 16 18 10 12 0 11 17 15 17 10
 10 8 8 13 0 13 9 13 16 12
 11 11 13 18 0 8 8 16 11 14
 12 7 8 6 0 12 9 6 11 10
 15 16 13 7 0 4 12 14 16 14
 18 9 13 11 0 10 9 13 11 11
 9 10 8 7 0 9 10 9 12 14
 11 6 10 10 0 15 12 6 15 15
 16 8 8 13 0 8 8 14 13 11
 16 10 6 12 0 7 4 7 17 11
 11 8 6 9 0 13 15 8 11 13
 15 13 17 18 0 7 13 8 9 10
 11 14 6 9 0 12 8 13 10 19
 10 14 10 9 0 12 12 9 22 8
 13 4 6 11 0 12 9 8 11 11
 17 14 14 10 0 9 5 9 9 14
 16 10 12 12 0 18 11 9 8 20
 9 13 8 6 0 8 4 10 8 16
 15 12 7 8 0 11 12 11 13 13
 5 8 5 8 0 5 10 10 11 14
 8 11 8 4 0 10 7 11 12 8
 9 9 9 11 0 15 8 9 11 10
 13 10 10 12 0 8 10 9 16 8
 15 11 9 12 0 13 8 16 13 6
 14 8 5 11 0 10 8 13 16 10
 7 8 11 17 0 10 9 13 19 14
 16 6 10 6 0 14 3 11 14 12
 11 6 5 5 0 9 8 10 14 8
 9 5 11 5 0 15 9 9 15 10
 10 10 12 7 0 12 10 13 14 17
 12 13 10 7 0 10 8 13 14 16
 10 3 6 9 0 8 8 13 9 13
 15 9 10 9 0 9 9 11 16 7
 15 9 10 8 0 5 11 8 17 15
 7 13 10 12 0 8 9 10 21 13
 7 6 11 9 0 13 10 14 17 7
 9 7 10 7 0 9 8 2 15 15
 11 12 11 8 0 11 15 10 12 7
 19 12 10 8 0 11 10 13 12 9
 13 7 12 11 0 9 8 8 21 15
 23 7 10 7 0 11 13 7 12 11
 19 13 5 7 0 9 8 12 16 17
 8 8 10 6 0 5 11 12 7 9
 15 13 13 6 0 13 12 10 23 7
 18 10 9 7 0 10 9 11 15 10
 12 10 13 12 0 2 10 16 13 9
 9 14 10 9 0 13 11 8 11 9
 16 11 11 14 0 9 13 11 16 6
 5 7 5 15 0 7 9 12 14 14
 17 3 4 10 0 8 10 8 8 11
 10 10 3 6 0 11 4 10 17 7
 9 5 6 11 0 10 13 9 15 10
 14 8 8 3 0 10 5 15 13 16
 15 5 16 12 0 8 13 13 17 16
 9 6 8 5 0 12 11 8 13 6
 12 14 7 10 0 10 15 10 11 12
 10 10 8 10 0 10 11 10 12 12
 12 9 5 10 0 9 7 13 15 7
 12 10 5 12 0 13 6 6 13 5
 15 15 10 11 0 12 10 6 12 12
 8 10 6 10 0 11 9 16 11 9
 13 4 6 10 0 11 12 8 10 19
 13 7 5 5 0 8 14 9 10 8
 11 7 10 5 0 12 15 8 7 11
 13 3 10 8 0 9 11 12 7 10
 14 4 5 14 0 9 8 6 10 13
 13 7 13 6 0 14 6 14 9 10
 16 8 9 9 0 9 6 9 6 9
 12 6 8 10 0 10 12 5 14 7
 17 12 7 9 0 7 8 12 11 8
 15 11 3 9 0 10 13 5 19 11
 16 14 12 5 0 8 5 10 14 11
 8 14 7 8 0 8 8 8 15 13
 14 7 13 10 0 9 8 8 9 16
 13 6 8 11 0 9 12 13 14 12
 15 6 12 12 0 12 9 5 14 9
 13 9 1 9 0 14 14 15 8 8
 9 9 6 9 0 7 9 6 12 11
 9 9 9 8 0 15 12 10 14 14
 10 5 9 7 0 10 12 9 7 9
 19 6 12 11 0 6 5 12 12 5
 12 7 8 14 0 9 8 11 17 8
 11 7 16 8 0 3 10 11 12 8
 15 9 10 10 0 8 9 6 9 10
 8 5 9 6 0 12 11 8 10 9
 10 7 8 9 0 14 5 8 11 10
 13 8 7 13 0 8 2 12 16 8
 14 9 7 9 0 12 5 11 10 5
 6 10 8 9 0 11 9 11 12 8
 6 6 9 8 0 5 12 14 7 8
 12 9 9 6 0 12 9 8 11 8
 12 6 8 6 0 8 3 10 12 11
 6 10 11 14 0 8 7 5 6 11
 9 10 3 12 0 6 4 8 10 11
 11 10 18 4 0 9 7 10 12 3
 12 12 9 12 0 12 7 7 8 11
 14 7 8 8 0 7 13 11 12 15
 10 8 6 11 0 9 11 7 15 11
 12 6 6 7 0 7 12 8 12 8
 14 14 12 7 0 13 10 13 14 5
 14 12 11 4 0 8 12 8 15 6
 18 9 13 8 0 5 5 10 13 8
 12 6 8 6 0 13 8 6 11 5
 8 9 9 5 0 10 7 5 9 15
 13 10 10 13 0 7 7 12 8 10
 11 3 12 15 0 3 6 5 10 5
 9 8 4 9 0 5 5 10 8 5
 9 10 9 9 0 14 14 9 12 6
 13 5 7 7 0 4 9 7 16 5
 7 8 6 14 0 7 7 10 13 4
 11 5 8 12 0 13 9 10 21 10
 10 8 5 6 0 10 15 8 13 4
 11 6 8 10 0 6 8 7 17 12
 7 8 8 6 0 12 6 9 18 6
 6 8 10 12 0 13 12 8 14 7
 11 7 7 7 0 10 12 9 12 9
 6 11 10 9 0 10 10 10 8 3
 9 5 10 8 0 6 5 13 5 11
 6 3 5 9 0 17 11 9 14 14
 11 10 6 9 0 11 10 15 6 10
 6 15 2 7 0 3 8 9 7 13
 12 6 6 6 0 4 8 9 10 7
 5 9 4 6 0 7 11 5 9 12
 8 3 6 10 0 14 11 4 10 9
 12 6 7 6 0 13 14 10 12 11
 4 3 9 8 0 15 11 9 14 7
 9 8 2 12 0 6 9 7 14 10
 10 5 5 13 0 7 2 13 15 10
 10 10 6 7 0 5 7 5 15 7
 5 6 15 7 0 10 7 6 10 7
 10 11 7 7 0 7 9 11 11 13
 5 8 6 11 0 18 9 12 8 8
 11 5 4 8 0 7 6 7 18 8
 12 12 10 10 0 9 9 9 20 10
 20 10 8 9 0 6 8 5 13 11
 8 5 4 10 0 9 10 8 13 4
 15 9 13 9 0 8 8 14 12 8
 11 6 5 11 0 3 5 9 9 6
 9 7 5 7 0 9 10 13 7 10
 12 7 7 6 0 10 11 11 10 9
 15 12 10 7 0 6 6 11 12 11
 10 12 2 9 0 6 9 7 12 12
 9 9 9 7 0 7 8 6 15 12
 7 10 10 12 0 6 10 6 11 12
 9 6 10 8 0 3 7 12 12 6
 9 9 4 9 0 13 11 9 15 12
 13 5 6 7 0 8 8 6 12 2
 8 3 6 5 0 13 8 11 12 10
 8 16 3 14 0 12 13 12 9 11
 9 7 8 9 0 8 9 12 10 16
 5 10 7 7 0 7 8 10 11 11
 8 7 9 11 0 12 9 15 11 8
 10 13 7 6 0 10 12 9 21 9
 10 3 10 7 0 9 11 10 13 10
 8 3 5 7 0 6 8 13 8 11
 14 8 7 10 0 8 15 6 4 7
 13 7 5 8 0 5 7 11 10 10
 11 12 6 13 0 7 14 6 13 9
 5 10 9 10 0 14 6 4 8 10
 10 6 8 6 0 10 7 14 10 8
 8 10 9 6 0 10 13 11 9 9
 9 10 9 5 0 6 7 5 20 9
 8 11 8 5 0 11 6 10 8 9
 16 10 6 6 0 6 9 5 10 7
 15 8 7 10 0 10 12 5 14 11
 16 6 5 7 0 12 7 15 10 13
 14 9 3 6 0 6 9 7 9 10
 14 5 4 9 0 7 5 10 11 15
 13 4 4 10 0 12 7 11 18 10
 13 5 5 11 0 5 11 10 16 6
 11 8 4 8 0 11 12 8 8 10
 11 3 14 6 0 14 8 12 13 15
 8 10 8 11 0 11 4 6 12 9
 12 8 8 5 0 8 5 6 9 7
 9 2 5 9 0 9 8 9 13 12
 10 8 5 5 0 7 10 12 11 7
 14 10 5 8 0 5 5 8 18 9
 14 5 10 9 0 12 13 10 12 10
 11 8 11 9 0 5 14 10 16 10
 8 7 8 9 0 11 9 15 8 7
 9 10 10 8 0 14 10 6 13 10
 11 10 7 8 0 10 4 11 8 5
 14 9 6 9 0 11 7 8 19 5
 14 6 7 7 0 11 10 7 17 7
 11 11 6 10 0 18 6 10 4 6
 10 12 10 5 0 13 7 12 10 9
 13 8 3 7 0 6 9 9 10 9
 10 10 5 12 0 13 5 10 8 8
 14 2 14 8 0 8 13 8 13 12
 12 13 5 5 0 7 4 12 11 6
 6 4 11 7 0 11 10 9 9 11
 12 6 7 9 0 9 12 7 11 9
 13 10 7 6 0 17 9 13 14 12
 11 7 11 11 0 11 10 5 12 7
 7 4 7 12 0 12 3 7 12 7
 10 8 3 14 0 12 3 15 15 7
 12 5 9 12 0 12 10 10 14 9
 12 3 11 7 0 10 7 12 11 7
 16 9 11 9 0 9 11 12 12 9
 7 8 6 12 0 12 14 13 15 11
 17 6 10 12 0 7 9 23 15 10
 7 5 8 6 0 5 11 8 16 2
 7 8 7 9 0 13 10 11 8 19
 6 9 7 10 0 6 9 14 8 7
 9 8 9 6 0 10 10 15 15 11
 7 8 5 11 0 5 8 12 18 12
 13 8 10 5 0 8 11 10 7 14
 15 7 12 7 0 12 9 6 14 8
 14 3 8 7 0 8 10 6 22 11
 14 11 8 12 0 15 12 12 16 12
 21 10 9 8 0 11 16 10 16 10
 8 10 9 8 0 12 15 13 12 16
 17 8 9 9 0 5 3 4 12 5
 8 11 4 11 0 13 11 8 19 6
 21 13 9 13 0 10 12 7 8 10
 10 7 11 8 0 9 14 8 11 15
 11 8 11 4 0 7 12 13 14 11
 10 9 11 10 0 6 13 10 20 12
 11 10 5 3 0 5 9 10 13 14
 11 16 7 12 0 16 14 11 9 11
 15 10 6 6 0 7 9 11 15 8
 11 7 12 3 0 9 14 5 15 5
 19 10 15 13 0 7 10 7 11 9
 15 15 8 8 0 6 15 17 15 19
 15 9 10 4 0 8 13 15 14 8
 13 6 8 10 0 9 11 10 15 9
 19 6 11 10 0 10 17 15 23 14
 13 10 9 11 0 11 17 16 20 9
 7 9 12 11 0 18 13 14 20 14
 7 12 10 5 0 18 15 13 22 11
 17 10 18 6 0 19 22 16 19 8
 7 10 12 17 0 14 16 21 29 13
 17 7 13 8 0 20 10 22 18 15
 15 7 6 7 0 9 15 21 21 16
 26 11 13 8 0 17 19 23 24 19
 23 7 7 11 0 13 16 11 11 5
 7 15 7 10 0 10 8 16 22 13
 9 6 8 7 0 12 13 14 18 12
 13 8 13 13 0 18 11 18 23 12
 16 9 7 12 0 14 13 14 21 8
 19 9 9 12 0 10 11 4 23 18
 13 5 9 12 0 13 7 17 25 12
 16 13 15 15 0 8 10 10 17 9
 8 10 11 4 0 12 14 11 15 16
 23 13 6 7 0 12 6 22 16 9
 19 13 7 11 0 17 11 12 15 15
 15 10 10 14 0 16 16 11 12 12
 18 9 5 11 0 19 14 17 19 13
 14 6 13 11 0 8 16 17 16 17
 12 14 9 15 0 17 23 10 18 21
 10 9 10 7 0 12 14 15 23 11
 8 11 5 9 0 8 12 14 14 13
 15 16 10 10 0 21 3 10 16 12
 9 8 11 7 0 16 12 15 24 12
 8 12 6 6 0 12 18 12 14 10
 8 9 10 12 0 16 18 20 21 10
 8 12 10 8 0 14 13 13 24 9
 12 11 9 8 0 15 14 9 17 18
 13 11 9 12 0 19 13 18 18 18
 10 7 12 13 0 14 15 13 23 13
 11 8 11 11 0 12 12 11 16 11
 15 9 11 16 0 11 14 11 22 14
 11 18 17 8 0 13 17 13 15 12
 18 3 13 9 0 22 14 15 15 17
 20 10 13 8 0 10 18 19 22 18
 15 6 12 9 0 12 13 24 27 22
 11 14 16 13 0 16 20 16 18 16
 4 18 12 7 0 14 17 18 22 9
 14 10 10 13 0 17 12 18 25 19
 19 6 11 10 0 18 24 16 21 16
 19 17 10 7 0 15 15 12 23 11
 12 10 18 6 0 23 12 19 26 14
 14 14 8 10 0 20 11 11 26 21
 19 10 14 6 0 20 18 19 28 13
 14 11 8 12 0 9 13 15 25 20
 18 14 12 11 0 19 19 20 20 19
 14 9 9 9 0 14 12 23 26 13
 21 12 10 10 0 14 20 12 27 14
 18 12 10 13 0 15 24 20 30 14
 15 8 10 12 0 8 18 30 29 18
 17 15 18 11 0 16 15 13 33 18
 16 16 12 14 0 10 9 25 25 15
 22 19 13 11 0 21 18 22 25 13
 23 11 7 8 0 19 15 18 28 23
 20 11 8 12 0 14 19 30 32 20
 22 17 16 8 0 30 22 17 24 28
 15 15 13 16 0 16 22 19 33 22
 20 18 12 15 0 16 24 25 29 15
 20 10 11 10 0 23 31 35 36 23
 23 9 12 7 0 26 32 27 33 26
 17 18 13 14 0 31 19 27 37 32
 17 14 18 16 0 35 37 28 40 25
 21 17 21 15 0 21 24 16 40 39
 19 16 15 17 0 25 31 26 34 35
 11 11 17 21 0 31 30 26 45 33
 24 12 14 24 0 32 37 20 47 34
 18 9 15 13 0 53 38 25 42 32
 24 13 12 18 0 43 25 42 37 44
 21 12 15 26 0 48 37 32 44 50
 15 13 14 31 0 66 41 33 48 74
 24 13 23 27 0 54 44 40 44 68
 26 18 29 35 0 50 42 42 47 68
 20 8 17 28 0 64 45 30 62 71
 18 12 31 23 0 61 50 44 57 55
 23 15 27 36 0 55 47 39 51 69
 25 21 15 24 0 52 43 41 58 41
 21 10 18 19 0 41 39 33 46 48
 19 18 14 17 0 29 35 36 38 41
 15 18 17 27 0 33 26 32 43 32
 19 9 13 13 0 30 24 23 39 29
 18 12 12 10 0 28 26 21 33 23
 27 11 15 11 0 22 22 30 43 27
 14 11 13 12 0 37 19 20 42 13
 27 10 14 22 0 23 24 28 34 19
 18 12 11 19 0 21 14 34 33 18
 20 13 18 11 0 24 28 26 39 22
 20 14 11 19 0 15 25 22 24 23
 18 10 10 16 0 25 20 25 33 23
 17 19 17 20 0 17 19 30 31 30
 20 9 14 20 0 16 20 25 34 26
 16 14 12 9 0 24 23 28 35 18
 28 8 23 16 0 26 23 23 35 24
 26 15 11 17 0 19 26 26 39 33
 20 11 12 15 0 34 30 26 50 28
 18 7 7 13 0 23 20 24 41 30
 17 10 13 16 0 23 27 22 26 28
 19 13 9 15 0 18 26 20 36 24
 25 13 17 8 0 21 34 28 42 26
 19 13 15 16 0 30 24 27 38 22
 23 20 18 15 0 18 19 29 36 23
 25 14 12 18 0 20 15 17 31 21
 19 14 13 12 0 24 21 28 36 24
 17 13 12 12 0 28 30 19 33 30
 32 16 14 22 0 19 18 22 36 19
 16 20 19 13 0 26 26 26 36 29
 30 12 8 11 0 28 23 25 36 26
 17 13 14 9 0 31 29 26 33 31
 21 11 16 16 0 29 22 27 41 24
 13 11 14 10 0 23 30 18 47 26
 22 15 13 15 0 20 21 22 26 36
 18 12 10 25 0 22 26 29 34 17
 21 12 13 12 0 29 26 22 30 29
 17 19 9 17 0 30 22 18 38 21
 29 21 14 10 0 27 24 22 37 22
 34 10 14 17 0 22 26 30 22 26
 25 19 16 16 0 16 33 26 43 36
 20 11 13 21 0 25 19 21 41 22
 29 19 11 12 0 32 45 22 37 21
 25 14 12 16 0 31 24 23 37 17
 26 15 10 14 0 25 17 40 30 35
 24 9 15 18 0 21 27 26 46 25
 29 23 19 21 0 38 36 29 32 34
 23 12 15 14 0 27 30 20 28 24
 31 7 17 16 0 28 30 19 32 32
 28 19 14 22 0 19 32 29 30 7
 24 11 14 10 0 27 27 14 44 16
 25 14 9 19 0 13 25 31 34 28
 30 11 9 17 0 23 31 25 39 30
 26 17 23 16 0 17 36 26 37 28
 25 15 9 11 0 20 29 27 55 18
 22 19 20 14 0 21 44 26 35 27
 28 10 15 14 0 23 23 22 42 23
 23 11 9 10 0 22 20 35 41 26
 25 12 17 12 0 29 25 22 48 27
 24 16 21 24 0 24 29 33 50 35
 31 18 20 13 0 20 23 27 32 34
 25 15 17 12 0 35 31 27 39 32
 21 16 19 13 0 25 27 25 24 33
 30 17 13 17 0 28 31 35 39 32
 31 11 9 17 0 27 32 34 54 38
 31 17 18 20 0 26 23 42 44 24
 29 20 15 14 0 27 33 20 40 34
 26 19 12 19 0 25 29 29 51 36
 31 15 13 16 0 21 31 28 49 28
 26 10 24 14 0 36 28 21 46 36
 39 19 11 10 0 37 36 38 58 27
 29 15 14 21 0 32 25 29 64 33
 33 21 18 18 0 24 38 27 50 34
 27 20 21 25 0 35 26 42 42 33
 27 25 22 20 0 34 31 30 76 45
 43 29 26 26 0 35 35 43 67 39
 31 25 17 23 0 36 38 35 64 37
 31 14 17 19 0 33 27 41 60 47
 40 17 21 17 0 27 47 49 51 41
 32 14 15 14 0 40 37 42 55 50
 35 22 21 17 0 32 26 31 60 25
 20 13 22 15 0 24 23 34 49 32
 27 15 18 15 0 27 38 34 49 44
 36 16 13 13 0 35 31 32 53 38
 39 16 14 15 0 27 29 46 50 26
 32 8 19 19 0 41 22 49 37 35
 42 18 15 20 0 39 42 34 51 28
 22 22 18 24 0 54 38 49 71 50
 47 21 19 25 0 50 48 55 60 51
 36 18 21 17 0 55 59 42 97 57
 56 23 21 25 0 46 55 57 102 88
 52 33 24 30 0 57 56 85 117 73
 68 39 40 30 0 77 58 76 144 108
 59 40 32 23 0 53 60 74 133 99
 67 34 28 37 0 54 73 70 133 101
 59 38 35 30 0 43 46 67 123 81
 71 35 28 29 0 60 50 63 106 74
 43 26 25 27 0 70 39 52 85 77
 46 28 21 36 0 50 64 64 73 41
 52 28 28 34 0 81 59 64 72 52
 45 22 26 40 0 63 67 69 73 49
 37 25 23 42 0 73 78 81 96 51
 43 24 31 51 0 81 93 79 95 60
 45 26 33 41 0 82 88 67 96 65
 35 22 29 45 0 68 77 84 100 46
 41 16 24 37 0 61 69 86 107 44
 51 22 18 23 0 59 61 69 82 41
 45 22 33 28 0 40 57 46 68 33
 25 19 16 24 0 41 56 71 62 36
 31 23 19 24 0 43 37 40 71 37
 30 21 21 30 0 38 44 46 72 42
 30 22 29 21 0 35 44 45 51 37
 37 22 17 25 0 28 44 44 56 38
 27 20 17 24 0 41 41 42 58 35
 38 18 21 20 0 41 42 43 64 46
 28 24 15 20 0 40 48 46 81 43
 33 16 21 22 0 41 55 43 57 39
 28 20 19 20 0 37 41 42 71 36
 26 15 16 20 0 48 40 43 50 35
 36 18 22 20 0 28 31 39 66 48
 24 24 19 15 0 39 45 50 68 41
 38 21 26 29 0 38 51 39 73 40
 29 31 17 17 0 41 54 34 60 46
 26 18 26 27 0 46 43 52 68 43
 33 25 28 23 0 43 47 32 65 39
 34 19 16 23 0 40 46 45 54 35
 32 17 22 19 0 38 43 47 63 39
 27 28 13 23 0 38 43 58 77 48
 33 23 21 20 0 46 50 39 66 36
 49 28 25 27 0 49 57 56 63 47
 51 30 29 26 0 64 50 96 63 55
 62 24 33 29 0 78 91 114 103 61
 97 49 59 52 0 122 132 184 140 80
 116 62 71 63 0 184 185 310 229 152
 165 99 162 82 0 238 251 420 326 221
 190 140 207 127 0 265 322 499 465 304
 258 182 290 158 0 277 376 601 523 442
 295 201 295 180 0 288 369 532 567 519
 305 173 282 152 0 242 361 420 498 549
 299 180 235 155 0 173 289 329 420 498
 226 112 178 107 0 137 221 219 319 390
 179 84 93 91 0 125 129 120 195 254
 141 47 69 53 0 70 98 83 151 170
 80 29 33 25 0 58 75 61 130 87
 42 29 24 40 0 42 63 67 72 70
 47 21 20 20 0 45 58 60 65 47
 46 27 24 34 0 58 65 70 90 40
 39 32 13 30 0 54 60 64 72 37
 36 12 22 40 0 57 57 53 90 42
 36 28 32 26 0 62 55 55 89 53
 31 22 24 31 0 75 64 57 97 55
 42 22 27 33 0 81 52 59 65 39
 50 25 18 30 0 60 66 60 87 38
 40 19 17 28 0 55 64 81 97 55
 36 28 14 19 0 45 45 65 89 38
 42 21 23 29 0 52 57 47 85 46
 38 25 24 20 0 46 49 62 77 47
 38 26 25 23 0 44 44 53 70 43
 37 21 20 28 0 59 53 50 65 52
 39 28 22 24 0 49 54 44 57 51
 34 20 20 22 0 40 39 51 53 36
 37 32 18 21 0 45 47 41 61 48
 36 18 21 27 0 41 54 76 59 37
 28 26 25 24 0 56 61 45 66 35
 50 22 26 21 0 45 50 48 66 42
 29 25 17 20 0 52 41 62 62 44
 37 15 20 20 0 47 44 53 72 43
 43 20 20 19 0 52 53 52 68 34
 36 27 22 19 0 44 63 53 73 41
 50 29 13 21 0 50 52 48 67 50
 48 24 21 19 0 42 53 49 55 40
 43 27 17 23 0 52 45 41 79 38
 31 24 15 20 0 47 52 53 94 44
 51 21 25 25 0 43 49 60 67 39
 35 11 21 20 0 37 39 55 68 41
 41 24 18 25 0 48 49 44 80 60
 38 23 14 22 0 53 47 40 75 54
 37 18 25 35 0 49 51 48 79 47
 37 23 21 19 0 56 44 51 73 43
 51 25 23 22 0 34 51 45 70 42
 47 20 24 26 0 52 51 47 80 33
 44 36 23 20 0 39 44 42 81 32
 37 21 27 31 0 49 45 40 74 54
 44 23 24 25 0 55 52 49 72 38
 37 37 30 21 0 56 44 58 75 43
 44 34 17 31 0 49 54 46 64 45
 35 26 14 25 0 60 43 52 73 46
 47 31 21 31 0 52 47 45 73 38
 36 24 25 35 0 73 55 46 66 43
 55 20 25 30 0 50 50 56 64 43
 30 22 32 27 0 61 53 61 68 40
 49 29 16 24 0 52 43 52 75 44
 30 21 33 19 0 37 48 57 68 58
 39 21 22 31 0 46 38 55 68 44
 50 29 19 32 0 51 61 46 72 50
 39 23 17 36 0 50 46 67 72 58
 51 24 19 25 0 44 53 58 67 45
 39 24 19 28 0 60 53 57 69 32
 46 18 28 29 0 44 50 35 74 45
 42 25 19 22 0 56 54 50 78 53
 57 25 30 28 0 48 57 71 67 50
 42 34 20 24 0 49 58 54 83 58
 44 27 22 17 0 52 51 53 73 65
 54 28 18 26 0 50 60 58 83 65
 37 30 18 29 0 59 60 45 69 58
 48 24 23 40 0 63 57 67 89 54
 44 26 25 41 0 62 34 64 81 55
 42 31 21 15 0 52 59 46 78 53
 54 34 28 25 0 59 61 58 74 48
 37 24 22 30 0 71 56 53 88 51
 45 35 26 27 0 67 54 44 91 63
 44 26 29 27 0 48 46 53 76 47
 48 20 18 21 0 57 62 68 79 63
 38 29 17 25 0 60 53 57 105 55
 59 25 17 32 0 52 62 51 83 49
 50 18 23 35 0 59 52 57 74 57
 50 33 25 29 0 69 48 63 102 54
 56 36 25 28 0 67 53 51 83 72
 36 31 24 31 0 62 70 72 80 56
 46 27 30 27 0 57 50 64 84 63
 69 27 25 30 0 79 53 72 85 74
 63 27 24 30 0 65 49 69 81 60
 51 25 23 27 0 77 51 58 104 55
 50 24 24 32 0 64 68 62 95 62
 57 36 27 37 0 59 51 68 92 63
 53 37 33 31 0 73 60 60 89 60
 62 31 34 24 0 63 42 54 105 72
 52 39 33 29 0 72 66 66 88 73
 66 36 28 36 0 66 75 68 97 75
 67 37 30 25 0 83 63 69 99 70
 74 37 27 34 0 88 48 74 120 86
 70 47 23 29 0 93 70 82 112 71
 87 42 37 30 0 100 70 97 145 81
 82 39 35 39 0 91 76 90 146 111
 128 44 34 47 0 128 89 103 167 116
 148 77 35 43 0 143 121 133 216 140
 182 76 59 70 0 218 165 195 242 202
 306 103 68 94 0 363 263 350 445 301
 521 187 146 159 0 607 412 595 851 540
 887 313 222 261 0 1089 692 998 1449 961
 1423 547 391 460 0 1704 1074 1612 2849 1800
 2319 926 633 762 0 2442 1620 2337 4613 3114
 3418 1410 996 1172 0 3063 2274 3244 6778 5046
 4564 1877 1328 1558 0 3538 2811 3699 9245 7067
 5707 2341 1614 1842 0 3632 3123 3886 11333 8826
 6315 2504 1697 1872 0 3277 2995 3474 11886 9830
 6301 2324 1467 1772 0 2628 2720 2792 10935 9682
 5660 1970 1267 1420 0 1937 2071 2138 9203 8158
 4541 1443 883 1040 0 1250 1365 1286 6826 5913
 3410 929 597 649 0 764 937 764 4365 3977
 2347 520 364 365 0 476 549 432 2434 2343
 1456 307 211 235 0 258 345 287 1344 1199
 885 164 141 118 0 176 209 192 720 613
 459 95 65 79 0 128 152 129 406 305
 265 67 62 60 0 118 112 116 286 191
 207 43 55 44 0 105 99 92 226 133
 96 52 49 48 0 83 86 92 166 101
 95 40 45 28 0 79 79 56 132 92
 72 30 27 37 0 73 55 66 110 80
 63 35 29 31 0 68 62 61 118 67
 74 46 31 35 0 74 59 65 107 69
 58 32 40 23 0 87 58 54 108 69
 69 40 25 32 0 43 58 65 95 53
 61 30 38 34 0 65 57 51 122 71
 56 24 19 28 0 63 61 47 93 68
 46 37 23 29 0 48 40 45 83 62
 57 35 29 23 0 55 59 48 96 50
 59 36 28 26 0 55 52 60 88 61
 61 38 26 25 0 57 56 54 88 49
 54 38 23 25 0 54 56 57 90 63
 53 30 27 33 0 65 65 47 89 47
 39 29 27 28 0 47 59 50 89 65
 46 28 22 18 0 58 51 54 80 57
 41 26 28 29 0 47 47 61 90 60
 45 41 31 32 0 54 40 55 90 53
 32 32 18 23 0 55 62 75 91 70
 54 24 31 28 0 53 48 73 86 64
 48 33 27 29 0 52 40 65 110 50
 58 30 31 40 0 57 49 57 110 64
 55 42 42 24 0 56 54 69 95 61
 51 31 21 31 0 58 60 52 96 61
 53 27 28 24 0 50 52 66 104 59
 44 28 27 24 0 35 64 58 100 69
 50 43 23 31 0 52 52 76 88 51
 50 39 29 35 0 50 48 55 90 57
 50 41 30 29 0 49 61 50 73 57
 49 26 32 26 0 56 59 47 93 51
 47 33 31 34 0 55 50 44 113 45
 40 28 27 19 0 49 50 56 95 59
 45 26 22 25 0 44 50 56 88 57
 50 26 20 26 0 67 49 41 77 48
 44 28 25 28 0 58 65 57 86 50
 43 27 16 24 0 51 46 63 86 60
 39 23 25 30 0 51 62 48 88 52
 42 25 26 16 0 43 54 44 73 53
 35 30 17 19 0 60 63 47 67 50
 37 24 17 23 0 54 53 38 81 51
 50 29 38 29 0 55 57 43 70 57
 41 27 19 27 0 49 44 50 80 52
 44 26 25 33 0 49 43 56 53 45
 46 37 17 37 0 41 43 58 84 42
 48 26 17 35 0 44 37 52 71 52
 41 46 17 23 0 41 53 56 89 43
 40 29 18 26 0 36 42 62 65 45
 41 25 26 24 0 44 45 40 94 58
 52 31 22 29 0 47 42 42 72 50
 49 36 21 22 0 44 45 65 72 46
 51 22 24 23 0 52 51 44 77 47
 48 23 31 28 0 46 40 51 61 42
 38 24 21 32 0 48 50 36 80 47
 41 32 30 24 0 58 44 48 77 40
 44 29 20 29 0 46 47 67 94 49
 47 35 39 31 0 38 40 39 51 41
 59 33 25 20 0 49 42 36 71 30
 54 29 26 30 0 44 49 55 60 35
 33 26 27 29 0 46 38 49 93 39
 46 24 26 20 0 53 35 30 69 52
 39 28 22 28 0 51 51 46 67 44
 42 41 25 30 0 42 60 36 73 48
 30 29 30 35 0 59 47 49 71 39
 60 23 23 31 0 51 45 51 60 41
 41 28 26 18 0 41 39 54 58 48
 44 33 28 26 0 50 54 53 65 55
 39 29 23 25 0 46 48 32 68 53
 50 23 28 38 0 49 32 48 83 36
 38 16 22 23 0 50 47 38 79 36
 35 30 31 27 0 55 44 47 69 45
 56 27 26 20 0 37 47 44 77 47
 44 27 30 29 0 59 58 49 71 43
 42 33 25 27 0 49 42 46 77 50
 32 43 28 31 0 53 46 59 79 40
 28 26 23 33 0 50 47 44 64 40
 56 20 32 33 0 45 47 51 59 41
 44 29 32 36 0 62 42 59 66 49
 37 32 28 30 0 69 50 46 82 45
 42 40 24 30 0 58 61 41 76 51
 55 33 25 40 0 58 46 51 73 54
 41 27 49 31 0 47 63 70 69 53
 41 22 33 25 0 49 43 60 73 45
 42 33 35 26 0 51 37 35 87 42
 49 31 31 30 0 40 39 46 78 46
 37 34 24 30 0 60 49 45 54 39
 39 29 25 28 0 38 53 58 62 40
 43 33 28 33 0 51 46 42 64 45
 59 26 24 30 0 57 43 51 54 54
 44 36 33 29 0 69 53 50 65 34
 39 28 32 25 0 49 38 47 91 58
 43 31 23 18 0 53 39 42 66 39
 37 33 24 25 0 65 49 55 61 38
 35 22 25 19 0 67 52 46 70 46
 41 28 30 32 0 52 45 53 62 44
 48 29 31 29 0 57 50 58 80 59
 62 37 23 34 0 62 40 46 77 45
 53 25 33 25 0 69 59 54 64 53
 41 42 32 25 0 45 45 54 62 52
 33 50 28 29 0 75 48 55 67 64
 55 43 40 36 0 72 55 51 62 59
 44 36 31 27 0 50 59 47 84 57
 59 27 23 24 0 64 55 43 84 50
 50 35 30 27 0 58 54 42 85 55
 38 27 29 30 0 55 53 51 66 37
 40 21 31 30 0 48 55 51 77 45
 36 34 21 18 0 45 42 36 67 54
 40 23 18 26 0 48 55 54 81 49
 42 30 24 25 0 49 48 40 76 39
 46 28 25 26 0 56 46 49 70 47
 45 30 28 15 0 38 40 55 81 42
 43 19 17 29 0 47 60 47 59 41
 48 32 30 25 0 47 49 47 76 61
 38 32 21 32 0 42 40 57 69 46
 61 29 30 33 0 45 35 49 70 56
 53 36 25 41 0 41 43 58 69 44
 41 28 24 22 0 42 43 65 65 42
 50 28 22 40 0 45 40 43 70 39
 39 29 37 22 0 40 46 53 70 45
 56 30 34 32 0 51 38 48 58 33
 43 30 26 30 0 53 44 50 77 38
 51 39 22 26 0 35 49 41 80 38
 45 32 24 36 0 44 45 43 63 43
 35 34 29 39 0 54 42 49 70 49
 49 28 22 23 0 37 45 36 65 35
 43 40 32 29 0 40 46 44 69 45
 47 27 26 28 0 40 55 45 70 45
 55 47 36 20 0 35 46 51 83 41
 35 35 24 29 0 49 44 43 85 37
 48 36 25 27 0 44 42 55 64 60
 45 40 22 28 0 44 54 47 70 54
 52 28 22 34 0 45 48 52 74 39
 49 25 26 27 0 44 41 52 66 50
 41 25 27 27 0 42 43 57 68 52
 41 26 33 28 0 50 51 48 65 45
 49 24 26 38 0 42 46 40 79 41
 33 23 27 43 0 45 49 56 66 62
 41 46 30 25 0 40 45 49 59 44
 57 39 25 23 0 40 51 55 61 45
 53 33 28 36 0 51 50 54 68 58
 31 42 30 35 0 54 50 46 91 47
 50 38 35 33 0 45 43 57 68 40
 50 32 28 32 0 54 41 50 76 39
 52 40 24 38 0 46 43 56 83 42
 49 45 31 41 0 54 44 73 68 58
 44 30 27 43 0 46 58 40 71 53
 51 41 32 34 0 60 52 57 65 46
 55 40 29 25 0 40 65 46 57 54
 43 41 30 36 0 51 53 53 95 59
 49 37 51 46 0 76 67 74 74 69
 43 45 35 44 0 57 74 49 91 50
 62 33 37 41 0 75 69 64 78 58
 64 45 38 53 0 69 71 80 81 59
 53 30 44 45 0 62 53 87 81 67
 47 43 42 53 0 74 70 66 84 67
 48 49 35 42 0 61 77 74 105 75
 58 35 38 42 0 62 65 73 88 55
 50 50 38 40 0 52 59 79 97 53
 38 50 33 43 0 60 67 71 98 62
 66 39 54 58 0 57 61 53 73 51
 41 39 34 32 0 65 63 58 95 60
 70 41 41 34 0 52 63 57 77 60
 54 51 39 43 0 47 63 63 90 53
 55 34 37 34 0 44 64 56 69 61
 59 47 35 30 0 56 62 65 91 74
 49 59 32 32 0 52 49 60 74 49
 56 33 37 43 0 33 57 64 75 46
 57 45 43 41 0 52 52 72 75 53
 46 48 40 48 0 42 47 54 107 59
 53 53 34 30 0 50 55 67 91 44
 67 42 47 24 0 56 47 56 68 58
 58 44 45 36 0 42 62 48 83 58
 68 48 32 39 0 41 63 62 89 44
 43 31 33 28 0 58 67 61 82 54
 49 53 38 43 0 42 50 40 63 48
 48 49 45 44 0 42 55 57 75 62
 53 39 47 30 0 33 56 55 79 58
 51 56 37 25 0 50 48 63 66 43
 52 42 38 32 0 36 58 75 70 56
 42 48 30 45 0 53 64 55 79 53
 73 37 40 43 0 46 55 53 74 50
 54 35 45 39 0 50 55 53 68 51
 44 34 34 24 0 48 54 47 68 59
 52 52 38 49 0 51 49 65 80 56
 51 39 31 42 0 31 49 63 78 34
 57 37 41 37 0 58 55 60 86 59
 63 32 27 46 0 49 70 64 95 39
 59 57 33 38 0 44 56 74 68 63
 59 37 54 38 0 57 70 49 86 62
 66 40 49 38 0 55 44 59 81 46
 64 49 49 37 0 43 67 56 93 61
 61 45 45 31 0 51 43 65 103 53
 44 43 48 46 0 58 52 67 98 49
 48 35 32 40 0 46 61 55 76 54
 47 46 35 44 0 49 57 65 82 66
 56 45 33 36 0 53 54 46 97 53
 52 50 35 54 0 47 46 64 75 60
 47 52 43 53 0 44 55 68 85 54
 52 53 46 39 0 58 55 63 87 51
 59 40 42 37 0 42 54 65 80 58
 68 48 52 43 0 69 68 70 99 63
 42 42 37 35 0 61 64 57 105 60
 58 49 41 40 0 53 54 53 92 43
 65 54 30 58 0 51 36 59 72 57
 75 56 33 57 0 62 75 67 87 53
 70 50 36 37 0 57 60 52 88 58
 73 52 42 45 0 56 54 42 93 52
 57 48 41 37 0 58 75 58 86 54
 66 56 45 44 0 48 63 73 83 59
 65 55 48 59 0 50 57 70 104 58
 82 50 36 43 0 58 65 64 89 67
 66 48 36 53 0 59 56 69 91 50
 52 51 51 57 0 65 62 75 74 58
 58 59 48 49 0 71 68 62 69 59
 52 63 49 39 0 60 74 81 108 60
 63 52 42 50 0 53 71 73 80 62
 53 56 57 38 0 54 65 63 81 69
 72 61 53 41 0 65 64 65 85 64
 73 57 44 50 0 71 66 65 98 74
 68 59 52 58 0 64 80 71 109 82
 80 58 47 62 0 77 81 63 99 83
 79 53 55 71 0 93 76 74 107 67
 81 71 59 78 0 81 82 73 132 75
 82 76 66 66 0 85 63 74 120 80
 94 69 67 74 0 63 83 87 119 91
 84 62 63 71 0 83 85 92 121 69
 80 87 74 74 0 96 72 73 130 79
 83 78 70 89 0 86 77 75 132 85
 88 66 63 70 0 71 79 96 106 64
 100 72 76 70 0 77 73 78 123 90
 107 86 74 78 0 70 85 86 106 88
 96 82 77 74 0 96 83 80 124 89
 96 89 66 89 0 105 102 93 101 83
 82 70 74 72 0 95 90 97 119 88
 103 77 79 80 0 101 106 84 118 113
 91 78 70 79 0 105 113 116 131 105
 106 74 85 79 0 119 128 91 136 109
 106 83 69 90 0 102 140 123 132 106
 104 83 69 95 0 105 113 120 152 123
 93 94 71 93 0 103 113 106 146 117
 116 91 81 101 0 110 136 106 159 109
 106 109 100 91 0 103 118 129 179 116
 108 82 91 102 0 111 125 94 172 121
 120 89 66 87 0 100 107 100 146 128
 138 87 90 87 0 99 109 104 168 107
 90 94 72 86 0 86 112 100 167 94
 101 91 78 78 0 107 105 97 169 106
 117 85 71 78 0 82 100 83 152 100
 120 84 70 90 0 78 84 78 137 87
 101 85 71 64 0 93 68 77 126 78
 81 73 54 75 0 67 86 78 139 83
 101 59 58 64 0 64 71 66 104 80
 83 59 39 61 0 58 83 77 106 78
 74 52 52 58 0 58 67 59 78 62
 59 39 36 55 0 56 64 61 97 63
 54 41 34 52 0 48 58 60 82 52
 45 31 36 33 0 48 54 48 81 38
 34 37 24 27 0 28 51 37 70 38
 38 24 25 35 0 45 41 43 73 32
 31 21 29 19 0 27 36 35 42 39
 36 16 30 27 0 28 30 40 57 28
 26 23 19 23 0 33 37 28 56 33
 33 21 38 29 0 37 32 44 51 35
 37 28 14 30 0 38 38 42 52 44
 27 27 28 23 0 34 37 39 60 27
 32 21 25 28 0 41 33 41 44 28
 44 22 29 19 0 31 37 40 47 25
 34 16 24 24 0 34 42 30 56 35
 29 25 14 29 0 24 46 35 38 29
 28 24 24 31 0 23 41 44 58 23
 31 23 22 36 0 24 29 32 54 32
 34 32 18 22 0 34 40 43 68 32
 39 22 29 27 0 31 32 44 34 32
 36 26 26 29 0 32 29 32 44 35
 29 25 18 19 0 30 40 43 58 34
 28 23 24 20 0 28 30 40 61 35
 27 28 21 29 0 36 44 37 54 30
 27 27 22 31 0 32 34 52 51 31
 38 20 22 26 0 38 31 45 45 35
 37 21 29 31 0 26 43 36 47 24
 24 28 26 24 0 38 46 38 56 36
 36 26 33 22 0 33 37 35 42 33
 31 27 27 24 0 33 39 34 49 38
 36 23 22 25 0 30 40 29 50 33
 46 27 18 26 0 31 29 44 51 45
 28 24 21 23 0 29 48 38 52 24
 27 29 27 18 0 35 35 43 64 20
 24 22 18 31 0 32 37 49 60 29
 29 26 23 28 0 33 46 41 47 29
 26 18 27 25 0 36 38 29 67 34
 39 33 34 27 0 34 35 32 61 23
 34 27 26 30 0 31 35 56 62 40
 48 20 22 31 0 32 40 44 43 32
 40 29 13 29 0 35 44 36 43 30
 39 32 25 30 0 32 33 37 56 34
 40 22 19 38 0 36 55 38 65 48
 28 27 34 27 0 42 44 48 57 29
 46 26 31 32 0 44 42 35 55 28
 35 23 28 32 0 38 40 41 47 34
 43 26 30 23 0 43 58 42 44 34
 46 28 25 31 0 39 40 39 54 32
 28 36 30 29 0 48 28 36 66 29
 41 34 27 36 0 49 56 45 49 45
 48 44 26 34 0 45 59 47 82 42
 48 37 39 44 0 62 53 54 72 52
 46 42 37 38 0 65 60 70 67 49
 50 48 44 37 0 65 66 55 66 56
 49 51 49 55 0 46 66 59 69 52
 60 36 65 59 0 68 78 72 84 51
 45 53 64 44 0 69 77 71 105 63
 72 50 35 44 0 73 60 81 85 63
 65 34 32 52 0 83 85 86 86 48
 72 44 41 46 0 78 93 97 111 65
 68 40 49 46 0 128 104 159 138 68
 102 56 63 72 0 182 157 200 193 94
 160 83 77 105 0 217 213 315 327 119
 223 119 128 138 0 356 323 417 448 204
 326 221 169 221 0 460 455 542 694 304
 500 287 271 333 0 579 618 728 957 463
 595 378 337 447 0 655 713 875 1210 613
 762 519 429 518 0 719 810 893 1518 811
 913 556 499 610 0 706 797 879 1601 922
 1021 608 488 607 0 585 801 803 1588 1001
 1020 609 451 597 0 517 685 706 1508 985
 948 507 417 450 0 352 539 508 1269 936
 769 403 281 417 0 251 402 375 939 730
 681 254 200 273 0 176 285 190 642 564
 494 205 155 164 0 116 200 106 414 411
 342 127 99 107 0 63 123 83 290 250
 213 75 69 66 0 54 92 58 166 168
 130 56 48 55 0 44 66 45 113 111
 96 39 26 39 0 53 41 55 82 77
 69 35 26 35 0 44 48 37 69 36
 52 28 31 27 0 40 48 38 61 60
 62 39 37 22 0 48 53 36 65 44
 37 46 35 32 0 45 43 37 58 37
 47 34 45 36 0 51 43 49 65 55
 64 51 48 53 0 60 77 58 54 51
 57 48 55 61 0 73 65 59 87 64
 75 65 63 71 0 75 69 69 61 64
 73 68 61 78 0 72 69 74 80 73
 70 59 68 67 0 75 88 71 88 59
 65 52 47 68 0 83 90 65 85 64
 56 47 64 69 0 83 78 55 73 62
 59 39 46 50 0 65 55 42 56 60
 46 28 38 46 0 48 64 49 84 48
 43 24 36 45 0 46 66 52 52 42
 35 30 38 25 0 38 28 29 55 39
 28 20 28 22 0 51 41 27 49 30
 30 17 24 24 0 30 46 36 47 35
 28 22 23 25 0 18 30 23 55 32
 33 21 27 25 0 33 40 27 42 27
 40 34 17 17 0 30 35 30 38 22
 26 22 21 20 0 30 31 33 61 34
 29 23 14 24 0 29 44 31 41 23
 29 31 25 31 0 21 36 35 65 33
 24 29 21 19 0 25 28 41 43 30
 33 16 23 18 0 19 27 29 49 30
 26 16 21 24 0 20 33 36 43 21
 24 25 22 25 0 27 29 27 40 27
 29 17 21 24 0 37 33 26 35 23
 28 22 28 16 0 27 29 37 34 18
 25 16 18 19 0 32 33 28 48 36
 22 30 16 16 0 31 35 20 46 23
 25 19 26 17 0 23 31 26 35 25
 40 18 14 24 0 22 28 37 42 26
 32 18 20 20 0 24 37 24 41 32
 24 14 23 25 0 24 28 30 54 33
 25 24 25 20 0 35 35 36 51 26
 22 20 29 13 0 29 30 29 45 25
 31 21 16 21 0 19 25 33 39 22
 28 18 20 18 0 25 36 36 51 24
 19 18 20 18 0 16 30 22 49 25
 26 19 18 17 0 21 24 38 38 31
 33 22 20 24 0 26 30 31 42 31
 39 17 25 25 0 26 34 32 49 15
 30 15 9 18 0 23 34 31 41 24
 23 20 20 12 0 28 26 30 40 29
 24 18 16 26 0 26 45 22 40 22
 27 11 22 18 0 25 24 36 45 30
 29 20 30 20 0 18 29 38 56 24
 17 26 21 20 0 29 32 41 40 22
 26 24 18 18 0 39 36 38 53 29
 20 23 10 24 0 24 32 35 37 30
 21 25 26 23 0 34 33 38 40 18
 16 24 31 22 0 34 39 43 39 16
 28 20 23 16 0 29 35 28 32 29
 17 20 28 24 0 35 25 32 53 21
 26 15 27 22 0 42 28 36 50 27
 27 21 23 22 0 24 32 41 49 23
 21 21 22 17 0 32 32 40 39 18
 24 21 20 16 0 21 40 36 39 26
 20 23 26 22 0 29 29 33 47 25
 25 15 23 20 0 24 35 33 36 20
 27 20 22 18 0 19 37 38 53 21
 28 16 16 16 0 34 35 25 42 25
 27 21 19 18 0 16 31 33 35 21
 17 14 16 21 0 18 23 21 46 35
 18 20 18 19 0 18 21 31 34 21
 19 22 16 12 0 17 37 43 38 17
 16 16 20 26 0 34 29 34 41 16
 31 15 19 23 0 24 27 32 43 29
 31 18 21 16 0 24 24 34 23 22
 19 15 23 13 0 29 25 39 44 22
 28 15 19 19 0 30 28 37 45 28
 22 14 15 33 0 31 31 35 40 25
 31 22 18 26 0 33 23 44 44 24
 14 16 28 26 0 25 42 26 45 17
 26 21 11 20 0 28 39 32 47 19
 25 19 20 17 0 35 33 34 46 27
 22 16 19 20 0 31 27 34 47 30
 29 11 23 21 0 25 34 35 32 31
 27 17 27 20 0 39 51 32 38 25
 21 17 27 30 0 47 31 42 33 32
 33 16 19 22 0 37 28 41 54 29
 35 16 28 18 0 29 30 38 55 24
 15 17 14 21 0 34 45 31 48 25
 23 21 14 18 0 31 35 41 61 23
 22 26 23 23 0 24 34 34 36 26
 19 20 24 16 0 28 36 25 54 18
 29 25 14 27 0 27 24 23 42 21
 27 18 13 21 0 20 31 25 43 20
 33 19 27 21 0 26 34 31 45 15
 27 18 20 22 0 20 24 26 36 24
 35 23 17 16 0 27 31 27 58 16
 28 24 19 18 0 23 33 33 35 29
 29 25 15 15 0 20 22 17 39 20
 32 13 15 23 0 36 30 29 32 22
 24 18 21 19 0 24 29 23 59 21
 17 22 18 22 0 21 26 25 29 25
 18 17 19 20 0 27 29 18 29 22
 21 17 18 24 0 20 45 35 27 15
 22 15 20 20 0 16 24 34 40 24
 27 20 16 16 0 25 26 31 32 27
 30 18 18 16 0 23 27 33 36 18
 26 18 29 20 0 23 22 22 30 29
 19 18 25 20 0 26 23 30 36 28
 27 19 11 16 0 18 31 30 35 22
 29 26 21 21 0 27 26 23 25 27
 24 22 19 18 0 19 28 30 40 29
 27 14 21 23 0 22 14 25 36 23
 21 21 18 25 0 25 29 28 35 33
 25 13 13 22 0 29 29 25 40 18
 20 21 15 15 0 22 29 27 40 21
 23 24 21 18 0 25 34 28 33 23
 22 21 24 20 0 13 26 32 40 25
 20 16 21 19 0 32 27 31 29 16
 33 23 15 25 0 25 25 31 42 26
 17 22 24 31 0 38 31 30 24 28
 26 21 20 20 0 20 24 27 30 33
 29 27 23 22 0 17 26 30 41 26
 23 22 23 21 0 25 25 29 34 21
 19 18 26 23 0 14 18 33 34 22
 37 21 27 21 0 32 27 43 39 31
 19 16 20 23 0 21 25 35 30 18
 28 23 28 24 0 32 25 31 30 21
 28 28 24 19 0 23 26 21 30 24
 34 14 9 26 0 14 30 28 40 25
 29 27 27 26 0 34 22 33 38 34
 25 15 16 26 0 20 24 30 48 26
 27 18 22 26 0 36 30 35 37 29
 24 19 21 17 0 13 33 26 32 21
 28 21 17 20 0 31 19 31 27 26
 24 24 24 26 0 30 31 33 45 24
 30 22 19 34 0 32 30 31 29 25
 21 27 22 26 0 43 30 16 45 30
 28 18 24 26 0 32 29 50 41 29
 22 22 19 30 0 25 26 29 38 19
 29 34 22 20 0 30 37 33 33 29
 22 23 15 19 0 27 27 28 39 21
 20 27 27 21 0 21 29 28 33 27
 28 27 34 18 0 28 24 36 43 13
 31 18 22 29 0 35 28 41 31 34
 23 23 27 19 0 18 33 22 36 27
 29 14 27 36 0 40 40 33 36 39
 27 35 25 24 0 21 29 27 41 33
 26 29 22 22 0 33 31 48 29 20
 29 23 20 19 0 31 24 44 36 26
 27 23 25 21 0 27 28 20 37 21
 31 19 19 24 0 31 36 31 44 29
 30 16 30 24 0 17 34 35 44 24
 24 31 21 26 0 29 30 31 31 23
 25 26 24 24 0 20 38 34 39 34
 29 24 22 25 0 34 43 43 48 23
 32 28 28 29 0 46 26 44 47 24
 29 31 28 26 0 33 39 39 35 26
 25 22 28 30 0 39 31 42 53 35
 38 23 31 34 0 40 50 31 52 36
 23 29 30 41 0 29 46 37 41 40
 33 35 30 29 0 39 39 32 50 39
 28 26 28 33 0 44 46 39 38 25
 35 32 36 35 0 42 38 42 45 42
 26 36 26 35 0 35 49 44 49 38
 34 39 47 42 0 45 43 33 58 29
 42 31 37 35 0 44 46 54 50 26
 33 25 32 32 0 47 33 32 39 40
 33 32 35 35 0 40 43 48 40 29
 34 21 30 41 0 43 43 35 53 47
 38 30 32 38 0 41 35 32 39 26
 35 28 25 27 0 40 48 39 44 33
 37 25 41 20 0 27 39 27 47 35
 26 33 22 36 0 33 30 25 33 24
 22 16 24 23 0 28 29 24 42 27
 21 22 22 28 0 25 27 29 34 23
 32 26 23 31 0 23 34 29 36 28
 19 27 19 34 0 20 28 29 38 25
 31 22 31 29 0 28 33 38 41 22
 23 20 26 33 0 40 34 35 43 27
 26 16 20 28 0 28 38 33 45 28
 28 36 32 27 0 37 34 44 59 29
 36 24 23 34 0 29 47 52 49 39
 28 33 28 28 0 43 46 70 65 49
 44 22 27 37 0 35 62 42 80 45
 40 33 31 33 0 55 70 77 119 61
 48 44 45 51 0 70 63 80 117 64
 43 45 68 33 0 64 100 63 146 84
 75 50 56 55 0 53 92 99 157 113
 99 62 56 50 0 73 89 104 198 139
 71 60 53 54 0 75 73 92 165 122
 86 48 55 49 0 56 83 90 160 156
 84 71 58 36 0 50 69 71 138 122
 88 43 49 54 0 46 72 59 137 106
 63 41 43 33 0 39 53 40 113 92
 77 38 33 41 0 31 40 40 68 61
 53 43 31 41 0 33 48 35 73 66
 38 27 31 24 0 39 36 21 57 43
 34 30 32 28 0 28 27 28 40 21
 27 39 32 24 0 35 32 35 42 26
 31 29 23 30 0 35 37 25 36 30
 30 30 29 28 0 40 40 36 45 21
 34 17 29 24 0 31 42 33 49 27
 34 22 26 27 0 34 34 36 28 24
 24 22 24 30 0 39 30 38 30 38
 23 16 26 35 0 28 29 48 41 24
 28 21 21 26 0 19 34 25 42 30
 33 32 30 25 0 28 27 41 42 36
 23 19 21 22 0 26 24 22 32 21
 21 20 17 30 0 25 35 20 31 19
 26 17 22 30 0 26 26 30 35 27
 22 25 23 25 0 21 27 21 30 15
 29 17 18 22 0 22 33 43 32 22
 20 17 27 26 0 19 23 34 41 21
 17 19 16 18 0 26 25 26 31 24
 31 17 20 24 0 15 22 37 30 26
 20 21 18 8 0 32 29 29 34 20
 18 21 20 22 0 24 32 33 37 22
 29 19 20 17 0 16 30 20 44 19
 29 23 19 20 0 41 24 22 29 20
 17 18 19 13 0 18 31 32 41 26
 32 14 23 26 0 34 28 21 37 30
 21 26 21 29 0 17 25 31 40 23
 17 16 16 15 0 18 24 35 43 16
 27 16 16 26 0 28 23 26 28 24
 17 15 17 21 0 14 27 27 32 24
 33 25 26 27 0 29 33 25 47 28
 24 17 14 16 0 28 22 24 33 19
 21 21 22 29 0 28 30 34 28 27
 14 24 20 13 0 36 27 28 30 22
 31 27 23 23 0 31 24 22 32 17
 20 23 20 18 0 25 27 30 45 25
 15 23 25 15 0 29 24 31 29 28
 28 24 27 19 0 27 22 33 37 15
 24 18 23 15 0 26 24 31 35 20
 20 17 21 20 0 30 25 21 33 28
 24 24 19 25 0 28 29 29 42 27
 23 18 21 18 0 22 26 43 35 15
 20 21 25 23 0 26 24 43 48 18
 20 19 18 24 0 38 37 46 43 17
 26 26 15 23 0 31 52 48 35 23
 28 23 28 17 0 33 49 71 47 23
 27 32 36 36 0 53 45 95 62 50
 38 34 39 25 0 56 62 109 63 29
 52 37 45 48 0 80 80 138 100 59
 60 36 56 50 0 95 100 159 115 74
 55 50 82 67 0 111 120 189 153 93
 78 70 101 62 0 117 120 225 149 108
 94 79 95 74 0 112 140 201 161 130
 102 71 98 68 0 94 127 161 151 140
 103 75 114 58 0 94 135 146 148 179
 109 80 100 63 0 62 92 133 144 175
 77 70 84 65 0 63 91 105 128 161
 106 57 103 42 0 50 93 71 89 129
 73 56 43 39 0 35 57 60 79 99
 58 31 45 35 0 28 41 55 64 88
 38 24 32 23 0 27 39 34 66 52
 34 15 21 22 0 29 31 33 35 52
 33 16 23 13 0 25 28 29 37 34
 23 17 36 27 0 22 26 19 39 22
 24 23 24 24 0 29 17 30 32 19
 22 12 21 18 0 23 27 23 28 27
 11 21 21 26 0 17 23 20 32 14
 19 18 19 24 0 21 26 32 29 18
 21 14 18 21 0 17 27 20 22 24
 15 27 21 15 0 21 30 35 27 19
 18 27 20 13 0 20 25 26 35 18
 17 16 16 22 0 19 23 14 34 29
 28 12 16 19 0 20 17 29 31 18
 13 24 15 16 0 18 16 24 27 8
 23 13 19 14 0 12 28 23 25 20
 24 16 21 13 0 17 21 41 35 18
 12 21 14 15 0 19 18 28 27 18
 13 13 18 21 0 25 25 21 24 16
 11 23 20 25 0 19 27 26 25 16
 15 20 23 16 0 18 15 18 29 17
 21 20 19 27 0 22 17 27 31 20
 17 14 23 13 0 18 28 23 13 20
 16 23 21 19 0 22 21 27 24 25
 22 13 23 13 0 20 20 19 32 27
 18 7 15 24 0 16 24 27 24 19
 17 13 18 15 0 24 26 16 23 22
 17 12 14 11 0 34 23 30 27 26
 15 17 17 22 0 17 23 22 29 20
 23 11 11 11 0 14 17 27 23 20
 15 12 25 22 0 23 19 16 19 17
 21 16 16 15 0 17 23 23 17 17
 22 15 21 19 0 23 24 21 29 9
 17 23 26 24 0 20 26 17 30 12
 23 11 11 12 0 14 19 13 30 17
 16 20 16 22 0 12 21 22 21 17
 25 14 14 18 0 21 25 24 26 16
 14 16 14 19 0 23 20 19 32 16
 25 21 22 17 0 20 23 23 29 17
 21 16 7 18 0 24 19 22 21 20
 8 15 25 23 0 14 18 18 25 24
 18 17 15 16 0 23 24 17 15 13
 7 21 12 15 0 14 11 21 28 14
 21 18 15 19 0 27 25 23 26 18
 18 14 18 12 0 20 18 18 28 8
 17 13 18 13 0 22 28 23 36 19
 22 18 19 15 0 20 14 20 25 18
 27 17 14 18 0 17 22 26 20 14
 12 22 13 13 0 20 24 14 20 15
 16 13 10 17 0 26 20 25 29 17
 18 8 13 20 0 22 27 16 27 22
 23 19 11 19 0 23 20 20 20 14
 17 9 18 15 0 13 23 22 33 14
 17 16 13 13 0 20 19 16 29 15
 24 20 18 16 0 20 23 17 33 13
 16 16 17 13 0 11 18 19 23 11
 10 14 28 10 0 21 16 27 19 12
 18 18 19 14 0 20 11 22 22 21
 20 13 15 15 0 21 23 15 27 12
 16 15 18 12 0 13 13 19 27 12
 12 15 19 12 0 20 26 18 27 13
 18 13 16 12 0 16 18 26 26 21
 20 18 16 16 0 21 21 30 21 15
 11 22 14 14 0 19 16 17 24 9
 11 14 18 25 0 14 18 19 23 16
 19 8 20 13 0 13 14 25 32 10
 17 25 17 13 0 12 20 21 15 7
 14 16 20 17 0 19 23 23 20 19
 8 11 21 23 0 16 18 24 23 15
 25 10 15 18 0 15 16 21 25 13
 14 18 7 13 0 20 14 28 24 16
 13 20 17 12 0 14 25 21 18 11
 20 12 20 11 0 13 14 22 25 19
 10 9 16 20 0 12 22 25 27 19
 22 17 11 12 0 21 17 21 17 16
 12 17 23 7 0 15 14 16 33 15
 14 20 20 11 0 18 12 22 24 24
 15 13 16 12 0 13 15 17 29 19
 14 22 16 14 0 20 12 17 21 19
 16 14 21 10 0 29 16 25 25 19
 17 9 18 14 0 17 19 11 21 24
 13 13 14 15 0 11 14 25 17 12
 6 15 14 18 0 11 20 13 24 10
 19 15 20 22 0 11 16 28 18 10
 17 12 15 11 0 29 12 25 25 14
 19 14 22 4 0 12 14 25 20 13
 13 12 22 16 0 15 16 17 28 14
 15 13 20 14 0 17 16 23 27 14
 17 18 16 17 0 9 16 19 25 15
 15 12 11 18 0 19 17 17 22 14
 17 17 10 15 0 11 15 19 18 16
 19 17 12 10 0 21 13 20 19 16
 15 13 16 11 0 13 13 17 24 12
 10 15 16 14 0 12 23 18 25 10
 9 16 17 19 0 17 14 24 24 15
 13 16 8 15 0 24 26 16 23 8
 12 9 18 14 0 20 16 16 11 10
 20 14 13 17 0 12 21 17 25 17
 19 15 16 18 0 20 18 17 21 14
 13 13 13 24 0 12 17 18 24 11
 15 11 11 15 0 11 15 18 23 11
 23 18 10 14 0 19 11 30 18 15
 12 8 11 14 0 15 16 20 25 11
 13 11 15 9 0 20 21 18 17 19
 7 11 5 14 0 12 16 14 12 16
 14 17 24 17 0 9 18 19 22 5
 17 12 11 18 0 21 24 16 20 12
 16 12 17 9 0 13 22 24 23 10
 20 18 27 11 0 6 23 15 25 17
 17 6 10 13 0 13 13 10 27 15
 10 14 9 11 0 13 14 25 23 12
 15 14 14 11 0 24 17 18 17 11
 14 15 17 9 0 9 7 19 22 17
 13 21 11 19 0 14 15 22 19 11
 13 14 14 10 0 8 14 30 22 21
 14 10 12 10 0 10 18 17 11 11
 15 14 17 6 0 14 16 15 21 7
 14 14 11 13 0 14 13 15 21 19
 22 15 15 16 0 11 18 17 31 14
 14 10 18 15 0 16 12 15 19 9
 16 17 14 12 0 19 16 16 26 8
 16 11 18 14 0 12 14 21 25 11
 13 10 16 7 0 20 10 15 29 13
 13 8 18 18 0 13 18 19 14 7
 21 16 17 14 0 11 18 18 16 5
 14 18 12 13 0 14 15 20 14 11
 16 13 13 15 0 22 26 21 21 14
 11 16 13 15 0 15 14 15 18 7
 10 12 15 10 0 18 7 17 22 16
 14 12 15 10 0 16 13 18 15 16
 16 17 21 14 0 14 12 14 12 8
 16 14 9 14 0 13 20 18 18 7
 7 9 17 11 0 22 11 18 18 8
 9 14 17 14 0 12 11 12 28 12
 13 17 15 9 0 13 15 18 21 10
 21 11 18 11 0 22 15 17 29 10
 10 13 15 11 0 16 16 12 13 10
 14 13 16 15 0 16 19 13 26 14
 12 16 8 7 0 19 15 18 27 9
 16 15 12 14 0 15 14 26 24 17
 9 14 11 23 0 26 15 16 23 18
 22 16 18 13 0 22 12 15 18 8
 12 12 8 13 0 19 17 15 15 17
 9 13 10 14 0 21 11 22 25 15
 15 11 15 9 0 14 24 21 18 13
 13 13 15 16 0 17 16 17 15 6
 19 11 13 16 0 15 18 18 16 21
 3 17 8 19 0 22 14 15 27 11
 19 22 13 15 0 22 10 22 22 10
 17 17 9 7 0 9 15 15 20 11
 16 14 11 13 0 18 10 10 21 12
 18 15 8 17 0 14 20 15 22 16
 17 9 11 15 0 21 18 16 24 16
 9 19 13 17 0 14 15 12 32 11
 11 11 14 9 0 24 15 16 15 10
 14 10 12 19 0 19 13 17 26 14
 14 9 11 14 0 14 19 12 21 14
 14 7 7 12 0 14 15 16 17 14
 8 14 14 15 0 19 15 18 17 11
 11 12 15 17 0 12 13 15 10 7
 11 12 15 13 0 17 8 16 16 13
 10 13 12 11 0 15 14 21 23 10
 16 26 12 12 0 13 20 17 21 16
 17 8 20 12 0 18 13 21 23 14
 15 11 20 9 0 14 16 21 25 12
 14 10 7 13 0 23 19 13 18 11
 17 16 17 12 0 17 18 14 15 8
 9 13 11 13 0 16 15 19 12 10
 14 16 10 9 0 16 10 14 19 6
 12 12 12 12 0 11 20 10 19 13
 7 9 13 12 0 13 20 16 20 13
 13 14 13 13 0 14 13 21 18 9
 10 10 9 14 0 12 12 17 15 6
 10 13 13 15 0 12 15 17 18 10
 14 13 15 12 0 12 9 14 18 13
 12 12 11 12 0 12 12 16 19 9
 10 13 13 13 0 10 17 24 23 7
 12 12 12 9 0 20 6 19 20 13
 15 12 11 11 0 6 12 14 16 11
 11 13 9 9 0 10 13 13 12 10
 17 13 18 8 0 18 10 9 25 12
 11 10 13 7 0 17 19 16 20 22
 16 11 13 19 0 7 11 17 16 8
 12 13 12 17 0 14 18 11 18 8
 12 10 6 5 0 14 18 14 18 11
 14 9 21 6 0 11 16 21 19 9
 9 11 8 6 0 10 10 19 21 12
 12 11 11 16 0 17 18 12 17 11
 11 9 7 14 0 17 17 14 22 7
 13 13 17 16 0 12 13 19 19 10
 14 12 8 4 0 15 16 21 16 10
 17 7 16 9 0 5 13 13 24 14
 8 15 7 12 0 18 15 21 22 8
 13 16 10 12 0 16 13 22 17 13
 15 12 20 12 0 13 13 16 15 16
 10 7 14 10 0 15 19 13 17 10
 15 13 18 10 0 13 13 13 19 5
 15 12 8 13 0 14 22 10 25 9
 23 12 7 8 0 21 14 22 24 12
 15 8 11 17 0 14 18 13 21 16
 16 16 11 15 0 10 21 13 17 19
 17 11 8 16 0 17 16 20 32 10
 17 11 17 10 0 20 16 15 33 15
 17 18 20 11 0 25 18 23 38 20
 29 11 21 13 0 24 29 31 42 21
 19 15 13 13 0 19 25 30 32 33
 29 16 20 11 0 29 29 34 56 38
 23 21 21 22 0 19 23 31 48 35
 20 21 16 19 0 29 30 30 64 53
 28 18 18 27 0 26 33 27 72 45
 39 19 16 27 0 22 25 33 53 43
 36 25 21 23 0 16 36 25 75 50
 44 11 19 17 0 21 25 26 51 57
 37 19 20 26 0 18 34 16 55 45
 31 21 22 17 0 19 13 24 54 31
 17 7 7 16 0 9 20 15 20 38
 25 7 8 14 0 20 6 15 34 21
 21 10 12 16 0 12 14 16 26 20
 24 14 10 13 0 13 16 27 22 17
 24 15 12 14 0 14 19 19 25 12
 15 9 12 13 0 22 10 10 23 11
 15 10 10 15 0 12 13 15 30 7
 12 16 17 6 0 16 14 17 15 13
 16 8 11 17 0 14 12 19 25 14
 11 13 13 12 0 12 21 13 17 11
 20 10 10 10 0 11 14 14 14 10
 20 9 11 8 0 14 9 17 14 13
 13 13 13 10 0 13 16 16 21 6
 9 14 15 13 0 15 12 19 19 8
 8 9 8 12 0 17 17 12 13 10
 10 7 8 10 0 12 15 15 20 12
 13 10 7 10 0 19 14 11 17 9
 9 10 12 15 0 15 16 16 14 5
 9 9 16 10 0 9 24 16 18 9
 9 10 14 8 0 11 13 17 18 11
 13 16 10 9 0 15 11 15 15 10
 7 11 10 11 0 9 13 10 14 6
 9 10 8 4 0 20 15 17 16 8
 13 6 11 8 0 8 13 19 16 12
 10 12 8 11 0 11 9 16 21 8
 7 8 14 5 0 12 12 14 8 10
 15 14 14 11 0 13 15 14 20 4
 10 7 8 13 0 14 15 16 17 11
 15 7 13 11 0 15 22 10 12 12
 11 16 15 12 0 12 12 8 15 10
 9 16 6 9 0 14 12 15 17 6
 9 8 12 13 0 8 16 19 11 5
 11 12 14 8 0 10 11 9 21 7
 9 6 13 10 0 13 7 17 12 11
 10 8 11 14 0 14 15 13 13 11
 13 15 17 20 0 14 14 12 14 19
 11 10 10 11 0 17 12 19 14 9
 10 12 13 11 0 10 18 8 18 8
 24 17 6 7 0 16 11 11 16 10
 15 15 6 20 0 12 10 15 8 11
 9 8 16 10 0 15 11 18 19 2
 8 8 12 7 0 8 13 11 14 9
 13 9 7 13 0 7 14 15 9 8
 13 14 9 9 0 10 10 14 13 8
 12 12 7 8 0 10 13 13 20 9
 7 15 10 10 0 14 13 16 21 11
 6 10 18 9 0 11 10 13 17 11
 15 10 13 5 0 7 15 12 8 7
 9 9 17 7 0 15 12 13 19 9
 12 11 15 18 0 13 10 12 21 8
 13 14 13 15 0 9 16 16 16 10
 13 6 16 13 0 14 9 8 19 8
 15 13 8 11 0 20 7 12 18 7
 13 5 13 5 0 11 9 13 12 12
 9 14 5 10 0 14 10 13 14 11
 9 14 6 13 0 4 16 13 19 9
 14 6 11 11 0 7 9 15 10 8
 13 9 12 18 0 11 13 12 14 8
 13 8 12 10 0 6 13 16 19 5
 8 5 8 16 0 16 12 12 15 11
 12 6 11 14 0 6 9 12 13 8
 14 10 15 11 0 10 7 12 20 6
 17 9 14 20 0 8 10 18 13 10
 10 13 11 9 0 14 9 5 18 9
 4 9 10 13 0 14 12 15 11 9
 6 9 7 12 0 9 12 22 16 11
 8 12 11 17 0 14 6 12 15 10
 11 12 15 4 0 8 9 13 12 11
 20 10 9 16 0 13 15 9 17 11
 12 10 8 5 0 10 13 14 13 8
 11 11 5 9 0 11 17 14 18 15
 14 14 17 12 0 14 10 14 15 6
 7 9 8 10 0 15 13 7 17 10
 10 7 11 7 0 15 10 10 11 3
 14 13 9 7 0 12 6 20 23 9
 13 8 10 11 0 13 10 12 18 8
 14 12 8 14 0 15 14 16 16 6
 10 11 12 11 0 9 8 16 13 7
 9 8 9 8 0 11 18 12 15 15
 9 15 8 13 0 18 9 14 11 5
 11 9 5 17 0 8 9 7 16 10
 15 10 14 12 0 14 14 17 20 9
 11 8 7 7 0 14 11 12 13 6
 11 7 7 9 0 12 9 13 12 14
 14 8 12 8 0 10 13 20 13 6
 9 17 8 9 0 13 11 9 22 8
 10 10 17 10 0 4 14 13 19 12
 5 15 13 12 0 8 7 15 22 12
 8 11 13 8 0 13 8 12 6 11
 11 7 8 15 0 9 16 15 10 6
 14 16 3 11 0 13 8 16 12 9
 18 11 9 11 0 13 11 10 20 9
 16 12 11 12 0 6 13 17 13 10
 16 18 11 14 0 15 11 17 15 13
 15 14 9 12 0 9 7 12 20 11
 9 8 6 13 0 13 16 19 20 4
 8 8 7 11 0 6 14 10 11 5
 15 10 12 9 0 17 14 9 12 13
 16 7 7 11 0 14 9 12 13 12
 11 8 6 8 0 16 14 13 20 11
 14 14 9 11 0 20 14 9 14 12
 9 9 14 17 0 12 12 16 12 9
 10 18 14 10 0 8 16 10 15 4
 13 14 8 13 0 14 13 16 13 8
 13 8 10 12 0 9 10 17 13 7
 9 10 8 11 0 8 25 14 12 12
 9 10 9 7 0 14 7 13 7 12
 9 17 12 11 0 11 10 15 12 10
 9 14 16 15 0 13 12 5 15 4
 9 8 12 4 0 13 13 7 15 7
 14 13 12 8 0 11 7 9 12 6
 10 10 14 11 0 13 12 11 19 13
 14 12 9 9 0 16 13 10 16 10
 11 11 12 10 0 14 10 13 19 4
 10 12 14 8 0 22 16 12 18 11
 9 9 16 13 0 10 13 14 16 8
 9 9 10 14 0 7 7 15 15 11
 8 15 12 11 0 16 15 17 25 3
 17 14 12 10 0 13 15 13 16 8
 10 8 9 14 0 16 17 16 21 11
 11 12 16 15 0 19 11 13 8 9
 10 12 10 16 0 10 18 22 18 14
 8 7 11 15 0 11 15 17 12 11
 5 13 6 6 0 11 11 15 17 9
 12 9 19 8 0 15 10 13 16 9
 12 4 11 12 0 11 9 11 10 13
 14 9 15 12 0 11 9 9 14 14
 6 10 11 13 0 9 12 19 15 12
 5 11 7 8 0 18 15 13 12 12
 10 9 14 10 0 12 7 17 14 9
 13 15 9 11 0 8 6 17 14 6
 14 15 13 18 0 14 13 11 19 10
 14 11 7 13 0 5 10 12 13 6
 14 9 9 10 0 12 8 11 8 14
 10 13 14 14 0 16 12 22 20 8
 8 8 16 15 0 15 15 11 15 14
 8 11 9 6 0 15 16 19 16 11
 15 9 9 11 0 8 15 8 19 15
 14 9 10 16 0 9 20 12 17 13
 11 13 10 12 0 13 12 11 19 12
 14 17 14 7 0 16 17 14 18 14
 13 12 8 13 0 16 18 20 15 16
 16 14 5 7 0 11 12 14 17 21
 16 15 10 16 0 10 13 18 13 18
 11 15 8 15 0 8 9 6 19 7
 17 9 3 10 0 9 14 14 20 8
 14 9 9 4 0 8 12 17 11 15
 9 13 11 10 0 14 13 14 15 5
 22 15 16 18 0 9 12 13 16 5
 7 11 15 19 0 6 11 12 12 10
 8 7 7 15 0 8 7 12 16 12
 12 7 10 11 0 8 8 10 13 5
 16 11 11 7 0 10 13 16 13 7
 9 11 14 16 0 12 13 11 12 7
 13 10 11 13 0 5 10 13 13 8
 14 8 7 12 0 12 12 15 12 10
 7 8 11 7 0 6 11 15 8 8
 9 11 11 9 0 7 8 20 13 7
 8 8 8 6 0 8 9 13 18 6
 10 9 13 9 0 10 6 10 16 7
 12 7 8 4 0 5 9 11 13 8
 10 14 12 8 0 12 10 14 10 4
 12 6 9 15 0 16 13 11 17 7
 12 11 9 12 0 14 8 14 22 13
 7 9 11 6 0 10 16 13 12 5
 14 15 5 8 0 13 9 13 15 13
 6 8 16 13 0 6 15 10 21 7
 10 10 6 5 0 11 13 13 13 5
 10 12 11 12 0 15 14 15 19 6
 12 8 12 4 0 11 10 8 13 11
 13 11 7 14 0 16 9 23 17 5
 12 11 16 8 0 14 8 13 12 14
 14 19 10 13 0 14 8 11 15 11
 5 14 9 13 0 5 16 14 17 10
 7 12 9 3 0 15 21 19 17 11
 16 8 16 11 0 21 11 22 20 11
 15 14 19 14 0 19 8 19 33 19
 20 14 19 13 0 21 18 17 36 15
 24 10 10 20 0 21 15 24 42 14
 20 21 17 16 0 21 29 36 32 17
 19 22 13 19 0 27 22 32 59 21
 25 22 20 25 0 19 31 36 53 27
 26 20 18 19 0 30 26 43 64 19
 24 26 22 18 0 20 36 28 60 22
 34 22 17 18 0 23 19 31 66 30
 37 21 15 18 0 16 25 25 70 36
 33 29 18 21 0 18 24 25 64 44
 33 21 25 16 0 17 22 16 58 31
 32 14 19 18 0 20 20 16 54 30
 32 19 11 10 0 21 17 25 45 23
 21 23 12 10 0 12 18 18 35 33
 25 13 8 12 0 13 9 12 34 20
 29 18 16 7 0 11 15 10 30 20
 16 8 12 10 0 10 11 11 16 13
 16 9 12 14 0 14 9 8 28 17
 18 13 15 9 0 10 13 18 13 12
 15 19 17 12 0 11 16 6 9 9
 17 11 13 10 0 6 14 13 17 11
 12 12 8 5 0 8 7 6 12 11
 13 7 13 6 0 10 14 14 15 6
 16 3 8 8 0 13 15 16 10 7
 15 8 14 10 0 9 14 4 18 9
 12 7 7 8 0 14 7 13 9 3
 8 8 12 6 0 12 9 8 16 4
 9 7 11 18 0 13 10 14 12 5
 7 16 5 6 0 12 12 16 13 6
 11 11 11 5 0 8 11 12 10 7
 9 10 6 11 0 6 12 13 21 15
 14 12 11 6 0 10 10 5 10 9
 11 10 5 9 0 10 15 11 15 5
 11 5 9 8 0 10 12 13 12 10
 13 11 7 11 0 12 9 16 17 5
 19 4 8 7 0 12 10 10 11 7
 4 11 10 14 0 12 15 7 15 10
 10 8 10 8 0 10 17 8 9 9
 12 11 8 9 0 16 11 11 17 12
 11 8 10 12 0 4 10 9 14 7
 14 8 10 12 0 8 12 7 11 7
 20 12 10 15 0 15 14 16 8 7
 12 9 7 10 0 12 11 14 16 5
 9 9 12 13 0 10 11 11 13 5
 11 12 11 9 0 12 9 18 8 5
 15 9 8 5 0 18 12 10 12 11
 11 15 13 18 0 10 9 14 13 10
 10 6 8 6 0 12 11 9 10 9
 9 11 10 8 0 10 10 11 15 10
 11 8 6 16 0 6 10 9 13 8
 1 9 9 10 0 7 9 13 14 7
 12 8 7 12 0 11 10 11 9 5
 17 9 13 8 0 13 5 14 12 7
 6 14 8 10 0 11 8 8 9 11
 15 10 9 8 0 10 8 15 9 3
 16 18 6 7 0 13 15 10 9 9
 8 17 10 11 0 10 7 9 8 10
 16 6 8 8 0 13 7 13 10 7
 6 18 6 12 0 15 10 13 12 7
 6 6 13 17 0 7 6 11 10 9
 6 14 10 9 0 10 15 17 13 16
 7 8 17 12 0 13 9 10 14 11
 9 6 6 11 0 5 6 5 20 4
 8 8 11 10 0 17 8 15 10 11
 6 9 15 10 0 11 12 16 11 8
 11 10 4 10 0 9 10 6 10 10
 6 15 8 16 0 3 13 11 11 10
 16 9 10 6 0 16 12 10 12 12
 10 8 13 12 0 9 10 7 7 10
 9 10 10 15 0 10 11 20 9 6
 9 9 8 12 0 7 12 11 8 12
 5 10 11 10 0 4 6 10 8 8
 7 13 8 5 0 17 3 8 15 6
 13 11 4 9 0 11 9 19 17 7
 13 9 12 8 0 11 12 17 19 4
 10 6 11 11 0 18 12 10 8 8
 8 13 7 9 0 20 11 15 8 6
 15 14 7 8 0 18 11 18 14 9
 19 24 10 11 0 20 19 20 11 9
 18 20 22 9 0 14 20 36 19 16
 20 32 17 17 0 32 23 26 16 20
 41 50 40 21 0 50 35 40 37 22
 53 71 49 42 0 65 40 53 35 29
 64 93 85 72 0 95 74 83 51 49
 100 134 138 85 0 116 86 125 60 71
 107 213 164 146 0 177 128 146 110 72
 159 256 206 184 0 245 160 169 147 107
 187 348 309 239 0 303 238 247 176 107
 242 360 353 346 0 357 266 320 263 197
 302 430 425 397 0 412 324 363 347 219
 282 471 545 428 0 440 383 399 345 271
 304 412 559 524 0 446 377 463 366 348
 303 427 516 488 0 456 432 437 397 295
 254 313 477 494 0 402 426 433 450 345
 265 268 397 423 0 373 396 379 456 317
 199 200 309 351 0 269 343 300 344 298
 131 143 236 267 0 204 261 199 270 205
 131 77 145 182 0 134 245 179 260 162
 90 29 95 150 0 98 141 88 189 106
 56 29 56 86 0 56 124 67 129 88
 41 18 18 62 0 33 63 47 78 56
 32 12 18 28 0 23 38 21 47 18
 14 8 17 18 0 11 19 17 30 20
 11 7 12 10 0 11 17 13 23 7
 10 6 9 4 0 12 12 7 20 8
 12 10 12 6 0 10 15 9 10 10
 5 7 4 2 0 8 9 10 14 11
 14 5 7 7 0 7 5 9 13 8
 11 7 5 7 0 7 10 6 9 8
 6 8 7 3 0 12 5 4 4 8
 12 9 2 9 0 6 3 12 9 7
 5 4 5 9 0 6 9 7 6 1
 8 8 7 5 0 7 6 9 7 7
 10 12 4 3 0 6 10 5 9 9
 8 6 5 11 0 5 3 7 6 6
 4 5 7 4 0 5 12 6 13 10
 7 6 6 10 0 7 7 10 7 11
 12 5 1 8 0 7 7 6 8 3
 12 7 1 10 0 10 5 8 12 8
 13 9 7 3 0 10 10 5 14 5
 8 3 10 6 0 5 11 9 10 8
 9 6 0 4 0 7 7 8 11 5
 7 6 7 3 0 3 11 8 8 6
 5 8 6 7 0 8 7 7 9 5
 7 7 3 9 0 4 6 3 10 9
 5 7 6 8 0 4 3 10 12 8
 10 8 7 3 0 7 1 10 8 9
 11 7 3 6 0 10 9 8 9 7
 4 3 7 7 0 9 8 2 6 5
 6 10 7 5 0 7 7 4 14 5
 10 9 11 6 0 5 6 7 11 7
 10 7 9 4 0 3 8 15 8 6
 11 6 5 6 0 7 5 10 7 6
 6 4 6 1 0 5 3 11 6 5
 7 9 8 5 0 9 7 7 11 6
 12 6 7 5 0 8 6 9 12 8
 11 2 4 3 0 5 7 8 7 4
 6 8 5 4 0 8 5 10 9 5
 8 12 6 5 0 4 6 7 10 6
 8 2 5 5 0 8 7 6 9 3
 10 7 5 7 0 8 7 6 9 3
 5 2 6 8 0 8 7 8 11 9
 5 10 7 7 0 7 10 7 8 6
 9 6 5 5 0 5 8 7 10 6
 8 10 9 7 0 6 8 10 7 5
 5 9 8 3 0 8 4 6 11 6
 8 6 9 5 0 12 11 8 12 5
 16 5 9 5 0 5 16 6 13 4
 7 10 4 9 0 7 10 12 5 6
 6 6 5 5 0 5 7 10 8 5
 5 10 3 6 0 6 5 10 19 3
 10 7 7 5 0 10 9 3 9 4
 6 6 2 7 0 7 6 4 12 9
 8 9 5 10 0 6 11 5 12 0
 9 9 7 7 0 5 15 8 9 9
 7 5 9 4 0 14 13 7 6 6
 12 12 5 6 0 5 8 10 13 7
 5 9 6 5 0 9 7 8 7 2
 9 9 9 8 0 7 10 8 12 10
 13 6 7 4 0 8 8 12 11 5
 9 6 6 8 0 5 9 7 8 8
 9 7 4 4 0 9 7 8 9 5
 14 4 8 6 0 8 5 7 8 4
 6 11 5 9 0 5 15 7 6 5
 12 7 7 7 0 7 6 8 6 4
 6 4 12 8 0 6 7 8 10 8
 7 9 8 8 0 9 11 7 8 6
 9 5 9 5 0 5 10 9 14 4
 12 9 12 4 0 4 9 6 12 7
 5 7 8 5 0 11 9 12 8 6
 9 9 8 11 0 9 12 11 11 8
 10 9 6 10 0 5 10 20 10 7
 8 13 7 5 0 7 13 15 13 8
 8 11 13 9 0 10 17 13 10 12
 15 13 9 7 0 6 16 12 11 12
 12 6 9 7 0 12 12 7 13 9
 15 4 8 8 0 12 11 15 22 15
 15 10 14 7 0 6 18 14 24 16
 12 7 12 5 0 11 17 15 9 14
 15 8 16 11 0 5 16 19 20 14
 14 12 11 12 0 7 16 18 10 8
 8 9 7 3 0 10 11 18 13 12
 14 14 5 7 0 13 17 15 18 17
 15 7 13 7 0 8 15 7 8 19
 12 15 7 9 0 11 11 12 8 10
 14 7 6 6 0 9 11 9 8 11
 10 6 8 3 0 6 4 12 5 16
 9 5 4 6 0 4 7 7 12 9
 8 5 4 9 0 2 7 7 10 9
 13 7 8 6 0 10 13 7 12 5
 9 9 12 5 0 5 7 5 8 10
 14 6 5 6 0 4 9 4 10 9
 2 9 2 5 0 4 5 11 9 3
 12 4 4 8 0 6 4 7 11 8
 9 5 7 3 0 3 5 6 6 3
 7 4 6 5 0 4 0 7 6 4
 6 6 5 3 0 14 2 7 11 6
 6 9 7 7 0 8 9 4 1 6
 3 4 5 4 0 5 10 13 5 5
 5 5 11 4 0 7 6 7 9 1
 7 9 6 2 0 4 5 6 7 7
 12 6 8 4 0 8 4 11 5 6
 5 7 10 5 0 8 6 7 6 2
 11 13 6 3 0 9 6 8 4 14
 8 4 6 3 0 5 12 10 11 4
 8 9 7 5 0 10 8 9 9 5
 10 4 4 6 0 5 8 12 9 7
 8 5 4 4 0 5 11 6 7 7
 8 3 10 5 0 6 4 10 10 4
 5 7 10 4 0 3 4 6 15 2
 11 1 7 10 0 7 6 9 6 4
 9 7 9 4 0 7 10 8 6 9
 9 5 5 8 0 6 5 8 10 6
 3 5 4 9 0 6 5 4 11 7
 9 7 7 12 0 8 4 4 13 9
 7 5 7 5 0 5 5 11 6 6
 13 5 6 7 0 5 14 6 2 9
 10 7 7 8 0 7 11 10 14 0
 11 6 5 11 0 11 4 6 9 5
 7 10 7 6 0 2 8 6 11 6
 5 4 12 4 0 9 7 7 6 3
 12 9 5 9 0 3 6 4 5 11
 15 4 3 1 0 1 4 7 8 4
 10 5 10 5 0 8 10 7 5 6
 6 6 9 5 0 5 9 6 12 6
 9 8 8 3 0 2 10 5 4 8
 7 5 8 7 0 8 4 4 9 6
 6 7 8 2 0 9 6 10 6 9
 6 2 3 5 0 5 13 5 10 4
 6 7 9 7 0 7 6 7 6 6
 15 4 7 7 0 2 9 11 7 4
 5 3 5 10 0 6 8 7 10 6
 8 5 6 4 0 9 12 8 8 4
 3 5 8 4 0 9 11 7 4 7
 8 8 6 5 0 5 7 4 9 7
 10 6 5 3 0 12 8 5 10 7
 6 5 7 7 0 4 10 6 3 8
 4 5 9 7 0 5 7 7 5 4
 6 9 5 7 0 16 6 9 11 5
 9 11 5 2 0 6 2 4 8 2
 0 3 2 3 0 2 8 7 9 5
 8 7 8 3 0 2 8 8 3 4
 10 5 4 7 0 3 5 8 14 4
 4 11 6 6 0 8 13 8 9 3
 8 7 3 2 0 12 7 5 8 3
 7 6 9 10 0 2 7 7 8 6
 8 3 6 7 0 5 4 5 8 7
 12 8 10 8 0 6 6 7 8 5
 12 5 4 7 0 6 10 5 5 6
 6 5 5 9 0 10 6 7 9 6
 8 2 4 3 0 3 8 5 5 2
 8 8 3 7 0 2 4 1 8 5
 13 9 7 5 0 5 11 6 11 6
 7 6 10 7 0 5 8 1 7 8
 6 4 4 5 0 10 4 7 8 5
 13 6 7 7 0 3 10 3 8 5
 10 6 5 7 0 10 5 7 2 5
 4 10 4 9 0 1 11 9 4 3
 4 7 8 6 0 5 5 7 7 9
