VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:13:04.213
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0121155 150.0122223 150.0053864 150.0068207 150.0105438 150.0051727 150.0061798 150.0071716 150.0119629 150.0116577
LIVE_TIME:   139.8890381 138.8397064 143.9847870 151.1759796 149.8089905 139.2824402 140.0225983 140.6526489 143.6586304 144.2028809
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.123" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="45.383" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.069" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="141.722" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1228" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="45.3831" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.5739" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.8178" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="346.1758" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="326.1831" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="509.44265" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="7.81647" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.20662" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00331" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5031" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0706" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="438.670" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 8 0 3 16 0 0 0 0 0 0
 7 0 2 65 0 1 0 0 0 0
 26 0 2 160 0 0 0 0 0 0
 35 0 0 356 0 0 0 0 0 0
 54 0 4 529 0 1 0 0 0 0
 78 0 1 613 0 0 0 0 0 0
 89 0 1 683 0 0 0 0 0 0
 102 0 0 630 0 1 0 0 0 0
 95 0 0 516 0 1 0 0 0 0
 117 0 0 452 0 1 0 0 0 0
 116 0 0 252 0 0 0 0 0 0
 112 1 0 148 0 1 0 0 0 0
 130 0 0 38 0 0 0 0 0 0
 122 0 0 6 0 0 0 0 0 0
 123 0 0 5 0 0 0 0 0 0
 119 0 0 0 0 0 0 0 0 0
 95 0 0 1 0 0 0 0 0 0
 79 0 0 4 0 0 0 0 0 0
 72 0 0 3 0 1 0 0 0 0
 57 0 0 1 0 0 0 0 0 0
 61 1 0 1 0 0 0 0 0 0
 29 1 0 0 0 0 0 0 0 0
 20 1 0 0 0 1 0 0 0 0
 20 2 0 0 0 0 0 0 0 0
 17 2 0 0 0 1 0 0 0 0
 8 3 0 0 0 0 0 0 0 0
 3 10 1 0 0 2 0 0 0 0
 6 51 0 0 0 0 0 0 0 0
 3 95 0 0 0 0 0 0 0 0
 5 261 0 0 0 0 0 1 0 0
 5 757 0 0 0 0 0 0 0 0
 1 1269 0 0 0 0 0 0 0 0
 3 1499 0 0 0 1 0 0 0 0
 12 1134 0 0 0 0 0 0 0 0
 18 556 0 0 0 1 0 0 0 0
 61 187 0 0 0 1 0 0 0 0
 85 61 0 0 0 1 0 0 0 0
 210 24 0 0 0 2 0 0 0 0
 365 12 0 0 0 6 0 0 0 0
 575 8 0 0 0 6 0 0 0 0
 742 6 0 0 0 11 0 0 0 0
 778 8 0 0 0 12 0 0 0 0
 612 4 0 0 0 17 0 0 0 0
 339 0 0 0 0 26 0 0 0 0
 163 1 0 0 0 62 0 0 0 0
 81 1 0 0 0 178 0 0 0 0
 25 0 0 0 0 419 0 0 0 0
 19 0 0 0 0 814 0 0 0 0
 5 0 0 0 0 1229 0 0 0 0
 5 0 0 0 0 1208 0 0 0 0
 2 0 0 0 0 980 0 0 0 0
 0 0 0 1 0 527 0 0 0 0
 2 0 0 0 0 268 0 0 0 0
 0 0 0 0 0 84 0 0 0 0
 1 0 0 0 0 35 0 0 0 0
 0 0 0 0 0 25 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 1 0 0 0 2 0 0 1 0
 1 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 1 0 0 1 0
 0 1 0 0 0 0 0 0 7 0
 1 1 0 0 0 2 0 0 11 0
 0 0 0 0 0 0 0 0 20 0
 0 1 0 0 0 0 0 0 18 0
 0 0 0 0 0 0 0 0 22 0
 0 0 0 3 0 0 0 0 26 0
 0 0 0 5 0 0 0 0 17 0
 0 0 0 10 0 1 0 0 18 0
 0 0 0 7 0 0 0 0 19 0
 0 0 0 5 0 0 0 0 19 0
 0 0 0 16 0 1 0 0 19 0
 0 0 0 8 0 0 0 0 30 0
 0 0 0 9 0 1 0 0 22 0
 0 1 0 15 0 1 0 0 19 0
 0 0 0 9 0 0 0 0 15 0
 0 0 0 12 0 0 0 0 27 0
 0 0 0 12 0 0 0 0 21 0
 1 0 0 13 0 0 0 0 19 2
 0 0 0 15 0 1 0 0 25 1
 1 0 0 13 0 1 0 0 23 4
 1 0 1 11 0 0 0 0 19 1
 1 0 0 11 0 0 0 0 27 12
 3 0 1 11 0 1 0 0 28 15
 4 0 2 9 0 0 0 0 22 23
 4 1 2 11 0 0 0 0 23 9
 5 4 14 9 0 1 0 0 24 17
 8 6 11 14 0 0 0 0 33 26
 19 10 18 14 0 0 0 3 34 32
 23 12 41 33 0 0 0 5 54 42
 29 19 55 56 0 0 0 9 90 84
 28 30 66 51 0 0 0 20 100 134
 39 24 44 48 0 0 0 25 110 107
 28 32 52 46 0 2 0 30 88 74
 20 10 25 19 0 2 0 19 42 43
 19 10 14 25 0 1 0 10 24 27
 16 5 15 10 0 6 0 15 30 21
 12 5 13 10 0 2 0 15 24 24
 17 11 16 13 0 10 0 17 34 19
 22 13 20 10 0 14 0 20 35 28
 23 14 21 26 0 17 0 33 26 36
 20 11 22 18 0 24 0 41 36 22
 19 14 23 29 0 22 0 25 37 25
 18 17 23 16 0 19 0 26 38 25
 18 10 18 20 0 18 0 8 32 24
 20 14 11 17 0 10 0 18 31 14
 16 7 5 14 0 15 0 11 21 19
 8 10 7 8 0 10 0 19 28 17
 9 7 14 14 0 11 0 13 14 16
 16 9 11 12 0 13 0 17 24 14
 19 11 7 18 0 10 0 18 21 15
 14 16 8 15 0 11 0 15 21 15
 9 11 17 15 0 9 0 24 17 14
 21 16 11 12 0 11 1 21 21 16
 20 10 14 12 0 16 1 13 31 15
 14 11 12 9 0 7 2 17 23 17
 12 9 11 20 0 6 3 12 20 15
 21 9 14 10 0 18 7 16 21 20
 12 12 14 12 0 8 10 19 20 16
 20 14 16 9 0 15 15 15 27 16
 16 12 12 15 0 18 15 18 26 12
 16 15 13 16 0 12 12 16 23 7
 13 12 8 12 0 10 11 17 23 22
 14 16 8 8 0 11 19 16 24 11
 20 10 9 12 0 10 16 16 25 16
 17 13 16 16 0 15 13 14 23 20
 18 9 12 17 0 12 19 14 21 20
 18 13 11 15 0 5 11 14 31 17
 17 6 6 7 0 10 15 15 19 12
 15 7 17 6 0 15 19 19 18 16
 14 13 9 13 0 6 14 11 25 11
 17 8 7 5 0 19 17 12 24 10
 14 6 8 17 0 13 12 16 14 14
 16 9 12 13 0 15 13 11 23 19
 18 8 8 9 0 16 13 11 16 22
 16 11 12 9 0 15 17 10 15 9
 15 8 9 7 0 15 15 9 21 15
 18 11 13 4 0 10 12 13 29 19
 19 11 9 13 0 11 12 19 31 13
 17 16 15 7 0 9 13 13 19 19
 19 6 12 9 0 13 12 10 18 9
 12 10 14 12 0 12 14 12 20 18
 17 15 7 12 0 9 12 11 19 18
 12 6 6 7 0 10 13 9 25 9
 14 15 9 12 0 14 15 13 17 16
 17 9 13 12 0 13 11 12 23 17
 15 8 10 11 0 18 11 19 19 10
 17 10 11 7 0 20 14 23 20 22
 17 13 6 11 0 14 16 12 15 14
 21 11 7 9 0 7 12 11 16 14
 16 10 10 9 0 6 13 9 20 9
 13 7 8 11 0 12 10 13 22 8
 13 17 5 7 0 10 9 11 23 20
 9 13 7 15 0 10 17 14 16 21
 20 9 9 4 0 11 9 11 12 10
 14 14 15 6 0 6 11 6 17 13
 16 18 7 12 0 3 12 11 9 16
 16 8 5 15 0 15 15 16 22 12
 15 12 13 11 0 15 14 10 17 11
 15 5 7 12 0 14 8 12 18 10
 9 21 10 15 0 16 5 12 17 17
 16 13 9 14 0 7 12 10 24 10
 17 10 10 8 0 16 11 16 17 19
 13 14 11 11 0 12 9 8 20 18
 10 12 10 11 0 16 13 18 18 19
 10 11 10 7 0 9 8 8 20 18
 10 9 12 15 0 12 15 15 15 13
 19 14 11 12 0 18 14 8 25 12
 8 10 8 7 0 14 14 10 19 14
 12 12 17 14 0 13 14 13 22 13
 16 11 12 12 0 13 9 10 24 11
 17 10 11 17 0 12 13 18 12 11
 18 8 5 15 0 16 18 10 31 14
 8 14 12 9 0 19 16 14 21 11
 14 9 11 10 0 10 14 15 28 15
 13 15 6 8 0 13 15 12 15 16
 18 16 10 9 0 16 13 16 16 11
 10 12 13 8 0 9 11 12 19 6
 15 9 7 11 0 7 15 8 12 19
 9 9 14 11 0 14 17 13 21 17
 10 15 10 9 0 16 7 4 16 12
 8 9 11 9 0 13 11 17 16 12
 10 7 10 12 0 12 7 11 14 11
 6 8 13 14 0 11 5 16 17 14
 10 11 13 14 0 6 9 11 17 9
 21 13 7 11 0 10 11 11 28 11
 9 5 11 14 0 13 14 12 21 10
 9 14 14 13 0 14 11 17 27 14
 22 9 11 8 0 10 7 11 12 17
 16 7 11 13 0 14 17 22 20 18
 13 13 15 14 0 8 14 15 24 12
 15 9 12 20 0 15 16 15 14 14
 19 12 10 12 0 9 9 14 19 14
 13 8 12 8 0 14 5 11 20 11
 14 14 11 6 0 13 10 10 15 17
 16 17 6 11 0 13 12 10 15 13
 20 8 7 12 0 13 15 16 24 10
 9 13 12 11 0 14 14 19 18 15
 18 10 9 11 0 15 12 13 11 14
 13 12 12 7 0 14 6 19 14 15
 17 8 5 17 0 10 11 14 25 15
 15 10 11 14 0 19 9 13 20 18
 12 14 7 14 0 11 14 9 16 12
 15 7 11 12 0 12 20 16 12 19
 15 16 8 14 0 11 15 8 19 19
 14 11 13 11 0 11 14 13 17 15
 15 14 6 10 0 12 18 10 18 13
 16 14 10 19 0 9 16 23 19 13
 11 12 6 7 0 12 16 17 24 20
 13 13 11 8 0 13 17 14 23 23
 19 12 13 27 0 19 18 23 27 18
 24 15 27 18 0 24 34 22 20 28
 21 32 35 30 0 35 42 35 37 47
 35 35 46 42 0 46 49 52 80 60
 45 41 53 66 0 51 65 79 95 86
 43 47 65 72 0 72 72 72 97 86
 39 36 63 49 0 48 48 66 80 100
 34 27 50 52 0 51 42 51 67 55
 23 20 23 37 0 32 15 21 44 26
 17 14 16 20 0 14 16 19 24 21
 12 10 6 11 0 16 14 12 13 18
 12 9 7 10 0 11 20 16 14 13
 14 10 10 10 0 10 10 9 20 16
 8 5 8 9 0 10 15 18 19 14
 16 11 7 19 0 8 5 11 16 5
 10 8 10 8 0 14 19 11 22 10
 16 6 8 11 0 13 6 14 19 12
 13 12 10 7 0 11 10 10 16 15
 11 9 7 14 0 11 13 13 17 13
 7 8 6 16 0 13 14 13 25 11
 13 7 7 8 0 11 10 10 19 17
 11 12 7 13 0 6 11 21 16 13
 16 8 9 14 0 11 8 13 12 15
 9 13 3 15 0 11 8 14 12 6
 13 13 8 11 0 17 10 12 12 8
 14 8 11 9 0 12 10 8 21 15
 7 13 11 14 0 10 8 14 14 16
 14 10 10 14 0 16 7 9 12 15
 14 7 9 9 0 10 9 14 20 12
 18 12 9 11 0 16 10 12 13 13
 16 8 7 14 0 12 9 7 17 14
 9 5 9 10 0 15 13 9 13 9
 17 9 8 10 0 9 14 10 14 16
 11 10 5 7 0 12 16 12 17 7
 10 9 13 10 0 20 12 18 17 16
 12 13 14 7 0 3 7 17 26 16
 20 8 8 13 0 9 9 11 20 16
 14 11 11 5 0 8 10 15 14 10
 13 7 9 14 0 10 11 5 14 11
 9 9 10 9 0 9 12 9 11 19
 14 10 9 7 0 22 12 6 18 13
 7 7 12 10 0 9 5 9 9 9
 5 9 8 9 0 8 8 13 15 10
 18 8 8 12 0 9 6 13 11 14
 9 8 7 10 0 12 12 15 16 4
 15 7 13 10 0 12 9 11 14 11
 13 8 11 12 0 11 9 14 18 8
 9 7 7 5 0 14 12 11 10 12
 9 12 10 20 0 16 10 10 11 14
 14 12 17 8 0 10 4 12 14 15
 9 8 14 7 0 12 13 10 14 14
 16 15 12 13 0 14 11 15 14 11
 11 8 8 9 0 14 14 9 18 13
 10 9 10 14 0 13 10 7 14 11
 10 9 8 8 0 8 11 13 11 9
 10 12 7 13 0 18 16 13 16 8
 15 9 8 12 0 14 10 7 17 4
 13 7 8 8 0 5 14 9 4 6
 10 10 13 10 0 13 10 13 18 14
 20 12 8 11 0 10 16 11 10 8
 9 9 11 6 0 14 10 11 10 12
 11 10 8 8 0 12 7 14 18 10
 10 8 12 11 0 7 10 11 15 9
 15 5 11 7 0 12 11 5 7 6
 14 15 11 3 0 10 8 6 9 10
 14 6 10 8 0 12 11 11 8 6
 10 11 7 8 0 8 12 9 10 9
 15 6 12 4 0 10 10 6 11 11
 15 11 8 4 0 13 5 14 14 5
 14 10 5 10 0 13 12 6 14 8
 10 11 16 7 0 12 15 14 12 20
 18 6 9 7 0 6 12 7 11 12
 16 6 8 6 0 11 7 3 9 13
 14 11 8 11 0 5 4 9 6 12
 16 5 6 10 0 4 17 8 16 7
 11 11 9 6 0 12 8 10 17 11
 6 10 7 9 0 12 11 9 14 10
 16 3 11 8 0 14 9 9 10 14
 11 6 8 8 0 12 6 10 8 11
 8 9 11 5 0 12 13 13 14 6
 17 14 7 11 0 12 4 7 16 10
 6 11 10 15 0 11 8 13 13 14
 16 9 6 8 0 14 13 8 10 11
 11 4 8 9 0 7 5 6 13 9
 16 5 4 4 0 8 13 9 11 12
 7 8 7 9 0 8 10 15 10 10
 14 9 16 6 0 10 8 7 10 6
 9 8 12 4 0 13 5 9 13 12
 7 9 12 12 0 10 12 9 11 6
 4 5 7 8 0 10 9 8 13 11
 10 11 4 10 0 9 7 9 8 13
 10 12 7 11 0 16 7 11 8 9
 11 11 16 13 0 10 11 14 9 10
 6 5 8 7 0 7 17 14 11 9
 15 5 13 9 0 6 11 13 12 13
 12 15 11 9 0 11 10 11 15 7
 13 8 8 12 0 6 12 5 12 9
 15 10 8 4 0 5 12 3 7 7
 14 5 7 13 0 9 15 11 10 5
 7 11 10 8 0 6 8 11 10 11
 15 15 16 5 0 15 8 8 10 14
 15 9 3 9 0 15 8 14 20 5
 9 8 14 5 0 7 9 7 11 6
 13 6 9 10 0 9 11 5 12 12
 12 8 8 11 0 6 6 9 7 9
 6 8 6 10 0 10 8 8 12 13
 13 3 15 8 0 6 10 7 18 7
 14 4 8 8 0 13 5 11 10 11
 4 9 12 9 0 7 12 6 11 9
 11 6 11 15 0 12 11 12 9 7
 14 3 7 7 0 10 7 7 13 5
 10 8 6 9 0 8 12 11 8 10
 6 9 9 8 0 5 4 8 11 6
 8 13 12 10 0 3 4 6 13 6
 9 5 10 12 0 9 20 6 13 8
 11 10 11 12 0 5 9 7 10 10
 16 7 9 10 0 7 9 8 9 9
 5 8 10 10 0 5 10 15 10 8
 16 7 8 8 0 8 7 7 15 7
 12 12 10 7 0 13 7 11 6 8
 17 8 4 9 0 9 8 10 5 10
 14 3 10 7 0 12 10 14 16 9
 6 15 9 6 0 9 12 6 12 9
 8 10 10 9 0 10 11 8 8 11
 9 13 3 11 0 10 15 9 15 9
 15 14 9 5 0 11 11 7 14 8
 12 4 7 4 0 16 8 6 11 9
 9 10 10 9 0 9 8 8 9 7
 6 8 6 10 0 12 18 11 10 7
 8 12 10 9 0 8 8 8 12 7
 11 7 6 9 0 6 9 13 8 13
 5 10 5 9 0 7 11 9 9 10
 14 9 13 6 0 15 4 13 11 8
 10 5 9 9 0 8 9 9 18 9
 9 9 7 8 0 11 10 5 16 9
 7 10 9 7 0 9 14 14 9 8
 7 2 7 9 0 11 9 10 12 10
 10 6 8 9 0 5 15 5 8 2
 8 11 6 7 0 11 3 6 8 5
 12 8 3 10 0 13 10 10 12 7
 8 11 10 6 0 11 6 8 8 9
 10 4 6 8 0 8 6 7 13 6
 10 7 8 10 0 13 11 8 16 8
 10 9 7 11 0 6 9 5 12 6
 8 7 12 6 0 7 8 14 11 9
 6 6 9 7 0 8 6 11 8 8
 14 3 8 14 0 7 12 7 8 9
 7 11 12 6 0 10 13 8 7 4
 11 9 7 8 0 12 7 4 11 9
 8 9 10 7 0 10 7 8 5 4
 12 4 8 14 0 8 7 12 8 13
 7 7 3 7 0 18 8 7 14 7
 10 10 5 9 0 15 9 13 12 7
 7 4 8 9 0 12 14 8 16 14
 12 5 11 7 0 13 10 11 14 9
 9 11 15 7 0 6 12 7 12 12
 12 5 6 8 0 9 9 11 12 9
 16 13 6 8 0 11 8 11 8 10
 11 9 13 6 0 6 7 10 7 11
 12 10 8 7 0 7 6 8 7 6
 5 8 6 9 0 8 7 8 13 16
 10 2 6 5 0 12 11 9 13 10
 16 7 9 9 0 11 13 9 6 6
 7 9 5 7 0 5 9 13 7 10
 9 8 7 10 0 8 6 11 8 8
 4 11 6 9 0 9 3 8 10 6
 9 9 8 7 0 16 8 11 9 10
 16 11 9 10 0 7 8 10 6 7
 14 5 9 6 0 10 11 7 17 6
 8 7 8 14 0 4 9 6 8 4
 14 7 10 5 0 6 3 7 10 11
 14 10 10 9 0 4 8 12 13 10
 5 10 8 2 0 5 6 15 13 4
 5 4 9 6 0 7 11 10 19 9
 8 5 7 6 0 12 14 11 16 9
 10 7 8 5 0 14 6 10 12 9
 10 8 10 9 0 12 4 9 5 1
 10 7 12 8 0 11 12 8 10 4
 9 8 4 10 0 9 7 4 13 9
 14 6 12 8 0 5 4 6 16 4
 13 7 13 6 0 3 8 11 8 6
 15 9 10 7 0 8 4 11 11 13
 11 10 9 11 0 8 6 9 5 7
 11 9 14 6 0 6 8 5 8 8
 6 2 9 9 0 13 8 15 7 14
 9 4 11 8 0 10 14 14 7 10
 6 9 9 6 0 6 15 6 14 8
 7 12 10 5 0 11 5 12 10 9
 10 15 7 7 0 14 4 6 15 7
 8 10 8 7 0 9 8 11 17 11
 7 11 5 11 0 4 11 10 18 5
 5 9 7 11 0 14 17 7 7 7
 6 6 8 9 0 12 7 14 5 13
 10 4 7 10 0 11 9 11 6 8
 11 10 6 8 0 8 5 9 8 9
 7 6 5 9 0 9 7 17 9 9
 7 6 12 9 0 11 8 6 8 10
 13 5 12 12 0 6 12 8 7 7
 10 6 4 10 0 12 8 10 13 7
 14 9 9 5 0 4 9 15 10 12
 19 7 7 3 0 8 8 3 12 10
 6 6 7 13 0 10 9 8 11 10
 16 6 8 3 0 13 7 13 8 8
 8 3 5 8 0 10 11 9 13 6
 9 3 6 11 0 6 8 12 10 7
 11 2 8 7 0 12 12 8 15 10
 9 11 0 7 0 7 6 10 8 12
 10 12 2 9 0 10 9 4 8 15
 11 6 9 7 0 9 3 6 18 14
 10 5 4 7 0 15 14 11 14 11
 18 5 10 11 0 8 8 7 7 11
 7 8 7 5 0 7 6 7 13 5
 9 11 5 4 0 11 13 8 22 4
 8 10 9 9 0 7 10 15 10 8
 8 9 5 10 0 14 8 8 8 11
 9 10 9 11 0 7 9 11 10 11
 9 13 7 14 0 10 8 12 8 11
 8 10 5 5 0 6 16 10 18 17
 10 7 13 9 0 10 11 10 11 9
 12 10 8 10 0 9 12 14 8 10
 11 9 3 3 0 9 11 12 9 10
 19 4 10 6 0 9 9 7 9 10
 8 6 9 6 0 12 5 13 11 8
 16 9 12 8 0 8 10 6 10 10
 11 6 9 4 0 7 15 7 13 6
 7 6 6 9 0 15 9 13 9 4
 11 3 6 9 0 9 12 11 10 7
 12 8 10 12 0 10 10 9 12 12
 9 9 9 4 0 11 14 6 17 8
 8 10 7 11 0 13 9 6 11 10
 9 12 10 13 0 4 14 13 11 9
 6 5 9 9 0 10 13 10 10 5
 10 3 7 9 0 8 9 9 12 9
 8 8 9 6 0 9 5 19 5 10
 19 9 8 11 0 7 8 8 11 5
 14 7 5 4 0 8 19 6 16 7
 4 13 13 8 0 9 9 11 15 12
 12 9 5 8 0 7 10 10 14 10
 10 8 7 7 0 10 6 10 13 9
 14 7 10 8 0 10 11 8 11 10
 11 8 9 6 0 4 9 9 12 16
 10 5 5 3 0 9 9 15 13 9
 11 4 11 11 0 6 10 8 12 13
 19 7 5 9 0 13 12 18 17 8
 9 9 8 13 0 6 16 8 9 6
 9 7 5 15 0 13 5 11 16 7
 17 6 10 8 0 6 14 7 13 8
 6 10 5 13 0 7 16 13 15 13
 12 2 5 2 0 8 9 9 16 5
 7 8 7 10 0 11 12 10 10 15
 10 5 8 7 0 6 3 5 15 10
 13 10 4 7 0 11 11 9 11 14
 8 7 3 13 0 10 11 4 12 8
 11 6 5 3 0 13 9 11 17 5
 10 4 4 9 0 9 15 15 10 12
 14 5 6 10 0 7 20 9 19 10
 11 8 9 9 0 8 10 10 16 9
 11 15 9 6 0 9 13 10 14 7
 10 10 3 11 0 11 14 14 17 9
 11 9 7 5 0 10 17 8 13 12
 17 8 7 7 0 10 13 12 17 10
 15 10 9 21 0 4 10 11 12 5
 9 8 9 11 0 12 10 18 14 10
 14 10 7 8 0 10 15 12 10 8
 15 8 11 9 0 11 13 7 22 10
 11 4 13 12 0 13 18 21 16 7
 12 6 13 6 0 12 13 18 12 6
 13 14 14 7 0 13 17 18 16 16
 15 4 11 9 0 15 14 25 25 14
 10 11 13 8 0 12 12 17 24 17
 21 11 9 12 0 13 14 14 23 20
 15 5 7 8 0 15 16 20 27 15
 16 6 10 6 0 17 16 13 21 15
 15 11 6 12 0 17 14 20 21 14
 11 8 10 17 0 21 20 16 22 12
 14 9 6 9 0 16 28 10 26 9
 15 17 14 7 0 9 10 14 28 11
 11 10 11 11 0 10 13 7 19 13
 10 12 13 18 0 14 19 12 17 9
 15 9 15 8 0 13 15 9 29 14
 8 7 14 10 0 16 13 17 20 12
 9 9 6 10 0 11 12 11 14 13
 12 5 8 11 0 14 12 7 9 14
 10 9 4 19 0 16 12 7 21 15
 13 15 6 7 0 9 12 13 20 7
 11 5 7 11 0 16 17 13 20 17
 9 7 10 13 0 15 15 14 12 8
 16 15 13 10 0 13 11 9 17 8
 16 4 5 14 0 14 18 21 18 15
 19 10 7 14 0 12 12 12 21 15
 14 12 16 10 0 13 5 10 24 11
 17 6 17 8 0 12 11 14 18 12
 17 12 10 11 0 14 12 17 19 14
 13 7 10 6 0 12 16 11 15 9
 13 12 4 3 0 12 13 17 17 14
 12 10 6 10 0 15 10 15 20 11
 13 9 15 8 0 12 13 13 21 14
 7 5 13 7 0 17 14 21 17 13
 14 11 12 16 0 9 11 13 20 16
 9 9 8 7 0 16 14 15 19 10
 12 10 11 10 0 22 20 13 27 9
 15 10 15 7 0 12 15 12 21 13
 12 10 8 7 0 12 15 25 15 9
 17 9 13 8 0 12 14 27 23 13
 16 8 15 11 0 11 8 19 24 10
 12 7 10 11 0 13 7 8 25 13
 11 10 7 12 0 17 17 17 21 13
 12 6 10 18 0 13 11 22 29 21
 12 11 7 8 0 13 19 23 21 14
 15 8 13 9 0 15 18 15 24 15
 21 9 8 7 0 13 18 16 29 13
 12 5 9 12 0 27 21 18 17 13
 28 14 10 8 0 19 13 20 23 13
 10 9 8 14 0 20 20 19 19 19
 22 14 9 12 0 27 22 17 23 15
 11 8 11 10 0 12 11 18 24 13
 11 14 8 15 0 17 20 18 18 25
 14 11 13 9 0 15 10 14 32 22
 19 13 11 11 0 20 18 20 19 15
 19 16 16 8 0 20 23 25 33 15
 19 6 12 9 0 17 16 23 26 18
 19 10 10 6 0 20 15 18 20 17
 22 15 12 16 0 12 25 22 36 16
 24 8 8 16 0 12 25 18 15 15
 18 12 12 5 0 17 22 22 30 26
 25 9 15 16 0 23 23 26 36 10
 27 14 9 14 0 20 25 17 26 17
 18 10 15 17 0 22 20 25 32 15
 24 16 12 17 0 25 22 18 35 28
 26 12 15 14 0 12 31 30 26 27
 18 15 8 25 0 22 28 28 21 21
 20 19 15 18 0 26 20 34 41 36
 26 14 10 21 0 31 36 26 36 38
 19 16 17 15 0 26 38 28 40 28
 37 19 19 14 0 35 25 23 26 45
 25 13 14 22 0 43 34 25 42 24
 27 18 17 26 0 45 38 28 41 51
 23 12 18 28 0 44 33 38 50 48
 19 14 18 29 0 51 45 43 38 77
 20 24 31 45 0 62 66 45 42 87
 18 16 20 44 0 77 60 48 42 96
 34 18 24 49 0 85 73 37 41 120
 35 13 27 51 0 86 60 50 52 138
 27 13 15 53 0 75 51 45 50 138
 25 20 21 44 0 63 58 33 48 120
 32 13 23 45 0 70 43 33 55 90
 24 18 18 34 0 30 31 28 35 87
 15 15 19 25 0 55 35 26 31 71
 25 9 16 19 0 35 28 15 37 57
 15 14 19 30 0 36 36 24 43 41
 22 16 19 23 0 21 40 25 28 31
 19 13 18 13 0 21 17 22 32 36
 22 18 8 19 0 19 26 21 29 25
 21 13 13 20 0 32 32 24 32 29
 22 6 17 13 0 27 26 19 40 28
 13 15 17 9 0 34 20 25 24 27
 25 10 9 17 0 22 23 27 39 26
 30 18 16 15 0 20 29 29 27 19
 22 9 10 20 0 12 29 23 31 24
 18 7 18 18 0 20 23 20 34 23
 19 11 12 17 0 20 27 17 33 25
 16 11 18 14 0 34 27 31 38 31
 11 14 16 17 0 22 26 21 26 24
 16 17 8 19 0 28 18 24 28 25
 18 8 14 9 0 20 21 20 27 18
 21 15 16 13 0 17 18 19 26 22
 16 14 15 19 0 14 26 21 36 19
 10 11 16 12 0 21 28 18 28 26
 10 15 13 18 0 16 24 23 32 19
 22 12 10 13 0 17 22 24 26 27
 19 13 9 11 0 19 28 23 37 25
 18 15 14 18 0 25 24 23 35 16
 23 12 11 17 0 31 24 30 43 26
 22 17 10 12 0 18 26 26 31 19
 20 23 9 9 0 25 25 25 39 21
 17 11 13 17 0 26 22 15 29 19
 17 13 12 20 0 18 30 21 35 21
 25 16 12 8 0 20 32 24 39 18
 18 16 11 18 0 21 32 21 32 34
 16 13 16 12 0 26 24 24 31 29
 18 8 18 16 0 22 19 24 40 22
 23 9 12 15 0 24 20 21 34 17
 18 13 7 16 0 21 27 18 24 20
 15 9 11 10 0 19 25 26 30 28
 17 10 19 9 0 21 31 26 36 14
 18 8 16 12 0 23 27 28 24 23
 23 13 11 13 0 20 25 21 31 20
 20 18 12 21 0 19 31 18 24 19
 24 12 14 14 0 18 26 23 30 25
 18 11 19 14 0 21 28 24 30 19
 13 12 13 18 0 16 18 29 37 18
 22 7 11 17 0 28 28 20 40 26
 23 19 10 8 0 22 36 23 30 31
 22 17 15 9 0 18 33 31 37 19
 14 9 13 16 0 25 24 25 34 20
 16 10 14 15 0 27 24 35 33 21
 21 13 14 16 0 22 27 20 34 16
 20 9 10 14 0 19 20 31 35 25
 17 17 14 12 0 25 25 19 32 25
 20 12 19 23 0 21 34 28 45 27
 22 8 14 14 0 27 17 28 38 20
 20 12 15 16 0 20 33 23 38 19
 19 15 14 9 0 23 29 23 38 27
 20 17 16 8 0 31 18 31 41 31
 23 9 12 14 0 19 35 27 41 29
 19 11 14 20 0 27 28 21 39 17
 34 11 15 18 0 25 28 30 27 23
 17 15 18 15 0 17 22 25 45 21
 19 10 11 16 0 28 39 24 37 28
 21 19 17 14 0 28 24 29 39 18
 14 15 14 15 0 20 31 26 41 27
 25 18 19 17 0 30 25 17 34 21
 22 10 23 16 0 23 27 27 46 31
 23 14 12 13 0 29 29 27 37 27
 25 8 9 12 0 18 17 27 46 20
 26 9 11 11 0 37 25 18 34 33
 16 16 16 16 0 27 29 33 40 25
 27 19 10 21 0 26 27 19 50 27
 21 13 11 17 0 21 33 36 56 26
 34 12 9 19 0 21 39 27 46 31
 21 17 15 25 0 35 40 42 45 40
 29 24 16 16 0 21 30 28 48 32
 30 18 14 19 0 32 39 47 46 28
 41 18 12 12 0 30 36 44 54 33
 30 20 25 16 0 29 36 37 56 37
 32 20 14 15 0 22 33 44 65 31
 31 18 8 22 0 38 41 29 61 33
 27 19 14 15 0 34 38 29 71 34
 34 21 12 14 0 41 30 37 51 23
 25 14 12 15 0 28 31 30 41 38
 29 21 13 15 0 31 33 35 42 23
 24 13 21 21 0 32 40 37 48 30
 23 22 16 14 0 33 39 38 50 32
 23 10 23 17 0 41 40 34 43 39
 38 15 22 23 0 53 46 41 45 43
 34 25 19 18 0 58 38 51 66 47
 35 26 25 32 0 43 45 51 70 44
 38 34 23 30 0 49 58 74 83 54
 46 29 31 32 0 52 74 76 105 63
 62 44 31 32 0 62 72 68 107 62
 66 37 23 52 0 60 75 86 136 61
 59 36 32 39 0 51 70 91 133 62
 48 34 36 28 0 64 87 91 141 71
 70 44 34 28 0 68 76 83 136 62
 52 30 22 42 0 66 73 87 107 54
 60 35 42 40 0 73 70 73 111 44
 53 28 23 32 0 59 68 63 84 55
 49 37 32 24 0 58 57 70 94 46
 42 28 26 34 0 69 68 60 74 55
 37 25 22 40 0 67 58 52 82 39
 34 24 25 27 0 68 60 55 62 40
 27 26 23 33 0 50 63 55 70 42
 36 14 23 27 0 48 52 64 68 41
 38 22 29 14 0 48 49 48 73 40
 18 16 25 26 0 39 47 31 79 45
 31 29 22 23 0 45 52 50 42 40
 38 15 21 14 0 31 44 40 61 36
 37 20 26 18 0 38 40 50 57 37
 29 26 17 27 0 39 47 44 71 28
 25 20 13 21 0 36 58 32 63 35
 31 16 17 19 0 41 31 49 42 29
 37 22 19 15 0 37 33 42 54 33
 36 13 18 20 0 44 38 19 66 36
 30 17 15 27 0 35 39 57 62 27
 39 28 12 22 0 44 60 29 61 24
 20 20 18 23 0 37 39 46 59 38
 29 13 14 18 0 39 44 35 75 22
 26 18 26 18 0 37 35 31 56 40
 19 16 24 17 0 34 53 44 55 25
 30 18 18 25 0 44 42 42 63 46
 32 19 16 21 0 43 48 50 78 36
 32 21 12 20 0 29 45 45 59 42
 40 28 26 20 0 50 56 41 61 33
 37 23 28 22 0 40 50 49 61 27
 32 19 18 27 0 52 55 59 70 56
 45 26 20 31 0 79 87 67 66 61
 47 31 30 37 0 89 108 81 81 83
 56 38 28 44 0 135 131 72 114 110
 73 72 52 66 0 191 180 91 129 138
 103 99 59 72 0 219 300 131 160 188
 119 158 79 114 0 249 395 175 167 227
 145 255 90 139 0 319 557 208 260 273
 216 331 100 149 0 310 631 225 309 308
 277 411 122 147 0 307 720 279 435 326
 278 465 128 121 0 274 791 295 442 303
 294 503 142 121 0 218 757 265 476 279
 277 469 109 79 0 162 547 229 417 208
 279 379 78 73 0 121 432 202 393 144
 241 282 55 61 0 94 315 143 327 114
 175 154 46 53 0 79 179 115 229 71
 143 98 39 26 0 54 122 86 192 63
 79 69 28 20 0 50 95 68 128 48
 80 39 33 33 0 54 69 76 117 45
 54 25 17 29 0 59 83 59 87 45
 41 36 27 27 0 48 62 66 74 38
 46 27 25 25 0 55 49 65 57 37
 36 22 21 32 0 67 61 69 90 36
 38 17 27 24 0 61 46 64 74 42
 38 18 23 29 0 59 55 37 88 44
 39 19 18 34 0 63 48 67 71 45
 39 23 19 21 0 49 59 42 71 46
 39 11 27 29 0 47 58 55 77 39
 44 26 17 16 0 55 45 47 82 43
 37 22 23 23 0 39 44 53 60 40
 43 19 28 20 0 39 57 34 59 40
 32 20 15 24 0 58 53 52 53 37
 30 17 25 17 0 27 53 51 77 45
 28 25 24 30 0 41 44 38 54 35
 39 17 22 18 0 49 44 43 56 44
 34 29 17 27 0 40 49 47 66 41
 36 17 16 24 0 40 38 49 70 30
 40 14 23 17 0 51 56 44 51 36
 30 23 25 20 0 37 58 41 69 28
 44 17 10 28 0 35 49 51 64 31
 39 16 22 21 0 35 41 58 53 40
 28 27 17 25 0 52 45 44 53 42
 33 17 18 19 0 46 42 42 65 36
 39 21 17 20 0 41 50 41 64 35
 35 21 12 29 0 40 45 40 58 42
 28 11 15 26 0 44 45 41 71 40
 31 17 28 21 0 48 54 50 43 32
 43 21 27 21 0 39 36 41 50 34
 27 25 14 28 0 27 44 42 72 40
 36 27 21 30 0 39 61 58 67 43
 29 21 19 24 0 46 45 55 51 42
 29 23 24 17 0 51 56 50 67 40
 23 20 20 21 0 47 44 44 63 48
 26 20 17 34 0 42 37 47 50 43
 29 26 17 19 0 36 44 37 70 34
 31 18 16 22 0 34 56 56 49 32
 31 16 25 19 0 55 47 40 47 30
 33 23 25 21 0 47 47 37 55 43
 33 21 21 28 0 46 48 31 66 52
 30 19 27 25 0 59 60 48 64 31
 36 23 22 19 0 49 55 42 62 35
 42 21 23 35 0 53 39 41 56 28
 35 21 19 25 0 45 55 34 73 30
 38 18 20 23 0 42 33 39 61 37
 39 20 13 17 0 36 47 58 85 29
 31 25 24 32 0 43 36 54 55 36
 34 22 17 25 0 57 39 39 71 43
 35 41 18 33 0 51 42 50 37 36
 49 19 13 24 0 43 40 45 68 45
 34 23 17 23 0 50 40 51 60 26
 42 18 18 31 0 30 49 50 59 37
 30 33 18 23 0 48 41 64 66 44
 39 18 20 30 0 53 49 59 69 36
 33 23 27 19 0 55 46 54 75 43
 42 19 28 24 0 51 64 55 49 38
 33 18 21 23 0 50 64 42 65 51
 39 30 27 26 0 52 58 51 59 51
 45 25 17 31 0 32 47 55 69 28
 49 23 29 27 0 42 49 51 84 43
 40 27 24 19 0 37 54 51 71 44
 42 31 26 27 0 46 46 48 72 37
 55 20 22 27 0 52 62 57 72 42
 46 17 17 23 0 49 57 50 74 55
 42 28 24 27 0 49 54 48 72 53
 33 26 21 31 0 52 48 53 72 64
 48 28 23 25 0 46 60 58 61 45
 36 32 30 20 0 56 43 61 66 48
 32 34 22 21 0 49 46 57 68 52
 34 22 25 37 0 67 48 47 73 54
 45 33 33 29 0 68 57 54 78 39
 45 33 17 42 0 61 59 50 81 43
 44 27 27 30 0 57 52 43 91 46
 39 35 22 31 0 55 53 58 79 50
 47 33 27 30 0 63 65 52 92 52
 49 28 23 24 0 61 52 52 66 63
 48 33 31 25 0 63 78 55 98 71
 63 23 30 34 0 64 73 68 94 45
 53 26 38 36 0 80 54 53 92 76
 62 40 24 31 0 81 73 57 88 65
 69 36 37 37 0 68 72 78 108 62
 57 37 40 53 0 89 77 89 133 73
 76 42 39 45 0 100 87 83 114 91
 74 36 39 51 0 105 91 87 141 88
 94 51 24 51 0 117 89 110 165 123
 97 55 51 54 0 119 113 121 199 119
 113 62 49 60 0 121 110 151 233 141
 132 78 59 95 0 188 153 163 254 181
 163 96 75 98 0 235 180 206 289 261
 216 115 96 125 0 288 213 276 374 340
 299 136 126 213 0 412 315 350 503 462
 389 203 207 277 0 641 429 503 661 713
 523 244 230 406 0 754 611 697 897 984
 779 359 400 560 0 1092 829 1025 1300 1425
 1048 509 495 846 0 1400 1168 1461 1887 2079
 1523 694 694 1085 0 1607 1600 2036 2794 2848
 2224 1031 931 1343 0 1843 2067 2663 3868 3476
 2748 1315 1108 1551 0 2010 2412 3355 5192 4113
 3296 1653 1303 1651 0 1912 2675 3834 6237 4398
 3934 1852 1349 1573 0 1712 2629 3943 7040 4423
 4232 1917 1299 1395 0 1354 2501 3810 7315 3982
 4366 1768 1065 1151 0 1061 2200 3318 7130 3177
 4080 1537 825 878 0 801 1811 2664 6113 2461
 3587 1230 630 620 0 612 1334 1911 4846 1815
 2865 874 486 394 0 389 923 1366 3631 1212
 2198 642 309 272 0 280 679 867 2597 765
 1595 418 204 192 0 226 435 536 1622 472
 1086 244 141 103 0 157 278 411 1019 316
 724 157 99 87 0 128 214 278 678 274
 482 140 70 77 0 104 157 213 472 194
 325 84 51 70 0 104 102 143 331 144
 198 78 50 56 0 80 94 124 246 125
 162 49 28 43 0 101 76 109 190 98
 114 44 36 39 0 84 73 97 136 89
 86 46 31 34 0 82 64 89 141 69
 85 55 37 40 0 61 71 88 151 80
 69 31 33 36 0 67 71 74 131 64
 84 29 29 48 0 67 52 59 101 61
 69 34 26 33 0 48 53 80 95 46
 63 40 29 31 0 72 52 78 121 53
 66 37 30 29 0 46 43 74 87 51
 42 32 27 20 0 60 57 54 84 55
 43 30 23 39 0 51 55 63 80 48
 49 38 22 35 0 55 61 57 87 35
 48 30 26 29 0 49 44 60 70 54
 43 34 28 30 0 42 45 59 99 42
 40 26 26 27 0 48 43 70 94 54
 54 28 22 24 0 51 57 47 86 38
 49 29 24 30 0 40 42 70 92 48
 57 38 23 22 0 30 52 62 89 47
 42 32 27 28 0 46 48 66 92 43
 58 27 21 29 0 38 60 61 89 49
 43 18 33 26 0 40 47 65 90 43
 53 28 32 20 0 37 51 64 86 53
 52 23 22 31 0 49 55 72 101 60
 58 27 22 32 0 48 44 51 78 57
 37 25 24 36 0 34 57 59 93 56
 45 24 24 18 0 45 49 68 73 48
 32 26 21 22 0 40 45 56 85 36
 42 26 22 31 0 61 40 57 79 38
 48 40 23 34 0 48 43 48 87 27
 50 36 31 34 0 44 52 55 77 53
 44 24 27 25 0 33 47 45 72 47
 49 24 23 25 0 48 55 41 65 32
 32 31 19 22 0 39 37 41 71 34
 46 29 19 27 0 55 42 51 89 48
 44 38 21 27 0 53 46 54 79 44
 35 28 25 26 0 41 51 60 67 49
 44 25 25 28 0 39 44 37 76 44
 42 31 26 25 0 49 42 42 65 34
 51 29 22 28 0 57 50 41 68 44
 37 35 25 25 0 42 37 49 54 35
 33 34 16 22 0 47 40 55 78 40
 41 29 28 22 0 48 37 37 84 38
 33 23 25 24 0 53 36 41 64 36
 33 30 23 25 0 52 40 61 52 42
 34 26 23 32 0 49 50 41 62 49
 37 21 22 25 0 44 36 43 61 32
 35 30 22 26 0 42 44 52 77 46
 24 30 24 16 0 43 39 55 63 34
 45 28 35 21 0 43 44 46 73 43
 44 25 19 28 0 42 38 44 68 49
 34 31 22 18 0 41 44 52 61 33
 36 31 22 30 0 41 30 52 60 45
 38 20 23 17 0 49 46 40 50 29
 40 19 21 24 0 49 39 48 67 30
 48 31 16 25 0 50 43 50 61 39
 38 22 23 26 0 55 33 45 69 41
 39 27 20 31 0 48 42 45 52 28
 37 24 17 34 0 35 37 37 59 36
 31 24 24 34 0 44 50 37 60 42
 35 21 33 20 0 49 51 42 61 35
 43 20 20 18 0 48 30 48 63 31
 26 28 33 21 0 46 36 36 61 42
 40 25 19 18 0 47 34 43 57 52
 37 20 26 19 0 47 48 44 64 37
 36 28 28 22 0 45 36 45 52 46
 43 27 24 22 0 49 47 59 56 24
 42 27 19 31 0 54 35 46 69 36
 49 30 19 22 0 42 32 50 65 34
 44 28 17 34 0 52 42 49 54 34
 51 33 26 20 0 54 49 46 66 46
 36 33 18 35 0 49 56 55 79 42
 34 26 21 32 0 48 39 39 80 46
 41 31 23 40 0 53 50 50 84 51
 39 35 17 31 0 53 43 48 77 39
 26 21 23 19 0 54 39 54 77 30
 33 35 25 32 0 48 43 41 69 45
 41 28 32 28 0 57 43 49 79 52
 33 22 19 35 0 49 39 48 58 42
 42 29 21 36 0 45 42 46 61 42
 50 30 29 24 0 37 41 35 62 42
 32 26 23 26 0 40 35 46 62 43
 45 26 25 25 0 52 41 36 57 43
 42 31 26 26 0 57 41 43 61 35
 46 37 22 35 0 46 42 40 53 34
 37 28 29 24 0 44 55 42 60 34
 38 34 29 28 0 45 40 63 63 49
 33 23 28 31 0 52 43 44 67 49
 47 22 21 22 0 48 38 33 57 39
 42 36 26 30 0 42 43 37 59 47
 42 28 32 36 0 41 50 54 59 44
 37 33 34 21 0 57 47 33 79 47
 37 30 27 34 0 46 58 59 83 48
 36 40 30 34 0 59 50 54 74 50
 48 39 30 41 0 44 43 50 89 61
 42 35 27 37 0 52 34 50 58 51
 40 26 28 31 0 62 46 41 82 48
 50 26 27 35 0 46 42 54 68 44
 38 24 20 25 0 36 37 48 49 34
 38 24 29 29 0 45 48 42 59 44
 39 32 26 28 0 46 42 41 59 34
 36 27 35 24 0 40 46 38 45 39
 37 37 19 26 0 39 31 40 69 31
 37 20 27 35 0 39 47 48 62 45
 34 27 30 26 0 46 58 45 62 36
 49 25 31 29 0 42 38 46 57 43
 42 30 28 27 0 43 30 42 61 43
 42 25 30 26 0 40 39 48 53 44
 37 32 26 31 0 52 29 39 70 40
 43 31 26 27 0 43 51 32 63 35
 40 26 28 32 0 34 50 49 70 36
 29 28 30 16 0 44 37 42 62 28
 44 35 28 33 0 45 46 44 59 32
 30 31 21 32 0 33 36 44 60 48
 42 27 23 38 0 48 32 44 61 41
 35 18 33 34 0 39 37 48 57 43
 51 33 25 36 0 39 40 51 59 41
 39 31 35 20 0 38 43 51 62 47
 33 24 29 28 0 33 40 54 49 51
 38 20 26 31 0 29 35 57 57 42
 39 35 33 25 0 46 35 53 61 31
 36 34 30 30 0 39 42 63 52 49
 39 25 22 38 0 40 39 65 44 37
 38 27 22 31 0 39 37 49 61 42
 46 24 25 35 0 36 35 44 67 41
 42 29 33 25 0 48 36 46 67 40
 39 26 18 30 0 47 40 47 52 39
 45 38 38 28 0 44 48 39 57 38
 43 35 31 19 0 53 44 49 56 32
 42 41 30 24 0 53 37 45 76 41
 40 31 35 32 0 38 33 44 58 55
 42 34 25 29 0 52 39 44 67 50
 37 40 24 32 0 46 50 38 67 35
 34 37 28 33 0 53 42 42 55 45
 42 25 31 24 0 51 45 52 66 46
 47 24 22 38 0 37 40 44 60 44
 49 39 28 31 0 48 53 45 64 43
 42 35 37 24 0 46 53 48 59 48
 38 30 28 42 0 45 45 54 71 34
 48 29 29 31 0 45 54 56 68 44
 39 32 32 51 0 39 47 61 86 37
 52 31 29 39 0 50 52 63 47 44
 47 32 24 47 0 56 49 42 66 54
 40 36 34 39 0 35 52 54 77 44
 56 44 38 50 0 49 64 51 65 47
 50 37 38 33 0 62 52 69 93 47
 52 39 46 37 0 40 61 74 74 49
 41 35 38 39 0 52 48 80 72 42
 40 35 36 40 0 53 55 75 102 45
 58 43 35 38 0 49 59 60 89 42
 37 38 38 44 0 46 56 63 81 46
 49 36 33 44 0 61 45 58 90 53
 44 49 37 37 0 53 63 59 88 66
 47 49 45 35 0 60 64 62 93 46
 51 38 47 29 0 58 65 68 78 56
 55 36 37 44 0 49 56 65 78 46
 39 32 36 37 0 57 53 53 86 56
 56 44 39 49 0 53 59 68 78 63
 55 46 41 42 0 55 45 59 94 33
 50 30 34 41 0 43 50 60 81 70
 44 42 33 45 0 50 46 52 83 52
 41 46 36 35 0 52 55 50 87 64
 34 33 34 30 0 53 65 49 73 56
 48 37 24 36 0 53 59 51 69 52
 63 35 30 42 0 46 52 51 85 44
 53 49 35 44 0 51 53 56 85 62
 46 49 36 34 0 55 48 59 77 45
 41 32 39 43 0 38 58 54 72 43
 50 39 48 34 0 54 50 61 62 50
 38 58 35 43 0 52 55 54 68 51
 42 42 37 39 0 44 42 62 70 47
 42 41 28 38 0 52 46 64 72 56
 57 49 30 33 0 54 64 59 62 45
 54 51 31 34 0 45 51 47 76 47
 56 34 43 31 0 43 54 64 75 71
 71 42 30 25 0 57 46 59 77 51
 49 39 29 43 0 39 45 61 79 54
 57 30 32 42 0 40 46 52 59 33
 50 32 26 43 0 57 50 53 68 60
 64 38 33 34 0 53 47 51 100 45
 58 25 34 44 0 41 52 47 74 54
 52 29 28 40 0 29 59 58 82 52
 81 49 39 48 0 43 48 56 71 54
 61 48 30 36 0 46 54 64 79 59
 40 42 34 39 0 49 53 53 69 53
 46 39 42 33 0 49 55 60 82 40
 54 37 37 38 0 60 45 47 74 58
 48 52 39 30 0 46 50 56 76 61
 61 36 33 41 0 46 70 60 77 55
 58 40 35 27 0 42 58 49 89 46
 67 49 35 35 0 50 64 62 79 49
 40 42 45 38 0 58 58 49 64 43
 57 37 38 32 0 38 40 67 88 47
 49 39 47 40 0 51 31 65 77 58
 60 42 42 37 0 57 54 72 87 54
 57 39 26 48 0 44 66 61 84 55
 57 38 27 60 0 46 49 67 95 57
 42 52 40 40 0 60 53 51 86 54
 64 30 38 36 0 56 62 60 74 48
 57 51 47 40 0 49 63 59 84 54
 46 39 37 43 0 67 66 63 68 62
 67 42 43 29 0 44 51 56 96 57
 66 41 40 55 0 55 47 57 95 54
 63 51 34 41 0 55 50 51 87 58
 63 63 44 48 0 52 69 59 82 60
 66 63 45 44 0 56 53 62 72 67
 60 46 57 46 0 61 41 45 92 52
 62 49 41 49 0 56 60 64 91 62
 56 42 51 58 0 52 60 63 87 58
 71 72 44 55 0 58 54 66 92 68
 73 47 47 52 0 58 63 59 89 70
 55 69 52 47 0 53 61 69 101 81
 77 65 49 60 0 67 74 45 112 65
 68 42 64 49 0 67 61 60 103 70
 72 63 53 53 0 74 70 78 93 68
 55 56 69 66 0 68 78 78 90 71
 74 49 62 71 0 85 57 76 116 64
 90 62 45 67 0 95 86 72 115 86
 78 59 60 69 0 81 78 78 97 64
 81 66 71 57 0 76 83 71 110 74
 83 61 59 77 0 81 73 85 110 72
 107 70 57 65 0 70 83 68 109 78
 94 80 78 66 0 92 71 73 128 75
 79 78 73 79 0 70 90 81 104 78
 76 91 65 63 0 81 80 93 129 82
 97 76 68 81 0 81 83 99 117 72
 87 74 76 86 0 100 94 94 137 87
 121 72 92 89 0 98 106 99 118 85
 87 70 65 83 0 110 94 111 133 89
 81 82 67 77 0 118 94 87 144 109
 77 81 74 79 0 86 107 99 143 95
 88 75 60 80 0 89 120 103 131 81
 104 84 57 97 0 103 93 106 130 107
 105 82 85 76 0 105 98 93 148 97
 112 85 65 98 0 118 124 119 152 83
 88 95 84 104 0 100 106 112 133 115
 102 87 85 112 0 111 112 113 141 116
 109 85 82 102 0 112 104 93 147 105
 107 82 82 103 0 97 128 123 138 92
 97 86 80 105 0 106 114 107 133 115
 122 87 82 114 0 92 103 102 163 96
 76 77 70 123 0 91 89 99 135 117
 99 84 73 103 0 88 93 78 151 98
 94 95 68 98 0 96 93 95 128 99
 83 78 76 98 0 92 91 89 144 92
 91 77 61 98 0 70 82 91 105 99
 72 54 55 74 0 62 91 70 116 72
 66 61 50 85 0 64 70 57 89 89
 50 48 53 53 0 59 74 59 81 69
 61 48 45 48 0 66 65 57 77 41
 55 37 41 32 0 46 50 60 67 56
 45 26 25 34 0 43 42 49 67 40
 27 24 33 28 0 33 40 37 57 46
 31 25 24 27 0 29 40 37 45 36
 35 19 20 25 0 26 45 37 54 31
 25 25 21 23 0 29 46 39 52 29
 24 22 27 30 0 30 28 29 45 26
 22 26 30 20 0 32 32 31 38 30
 24 31 29 28 0 33 31 35 42 30
 25 25 18 35 0 30 45 39 56 27
 30 21 23 20 0 26 32 34 43 31
 26 15 34 29 0 30 26 37 47 20
 28 24 31 23 0 47 39 38 54 32
 34 27 21 28 0 30 32 33 38 26
 24 24 20 30 0 25 36 41 46 27
 25 16 21 16 0 34 27 28 43 35
 29 22 26 22 0 27 30 28 45 30
 30 23 20 19 0 36 32 34 37 36
 24 19 19 21 0 28 42 44 45 22
 30 21 23 18 0 32 32 33 50 31
 30 21 25 19 0 33 36 36 52 19
 39 29 25 20 0 37 35 33 39 31
 28 22 31 17 0 21 32 35 46 27
 31 25 19 20 0 21 27 30 50 15
 26 25 24 25 0 30 45 31 46 28
 35 20 24 23 0 32 45 25 41 42
 30 23 23 22 0 34 30 32 33 24
 23 25 23 15 0 42 40 32 52 32
 32 26 24 23 0 28 24 34 49 30
 28 17 24 18 0 31 33 48 54 31
 21 25 29 16 0 22 33 30 42 36
 30 22 21 17 0 32 38 25 47 38
 32 17 20 25 0 34 39 28 36 35
 26 22 18 25 0 27 38 50 42 39
 27 22 26 32 0 31 34 25 36 41
 21 27 25 18 0 34 30 43 57 26
 33 17 16 29 0 33 38 26 47 42
 24 33 19 28 0 42 14 34 45 33
 33 22 22 20 0 23 35 48 44 33
 30 27 24 24 0 37 40 33 62 31
 28 20 27 21 0 42 49 33 43 33
 40 23 23 31 0 44 33 32 48 28
 31 16 17 23 0 34 41 37 47 32
 35 20 19 15 0 40 37 42 53 35
 38 24 17 18 0 41 40 42 54 40
 25 45 27 31 0 37 34 40 66 46
 31 28 34 38 0 42 45 38 54 48
 44 40 37 36 0 47 40 68 49 43
 52 40 36 39 0 55 52 42 67 53
 46 37 35 45 0 67 54 53 42 65
 56 43 44 44 0 71 61 71 79 58
 48 38 56 58 0 85 58 53 79 64
 53 45 64 56 0 73 62 79 62 60
 63 60 44 57 0 66 72 56 78 70
 51 25 44 41 0 72 66 64 56 55
 46 40 35 42 0 62 54 56 77 60
 37 37 31 46 0 56 50 70 89 59
 32 37 50 42 0 57 57 57 68 66
 43 37 24 33 0 70 49 62 76 65
 48 27 28 50 0 75 64 82 95 79
 51 36 45 43 0 87 69 78 91 100
 69 51 44 46 0 114 91 87 91 116
 70 40 53 62 0 175 96 112 133 147
 77 57 64 68 0 200 98 131 131 175
 85 65 75 80 0 292 128 154 175 239
 116 78 108 122 0 405 143 172 201 346
 115 65 96 159 0 514 194 259 261 419
 158 107 182 209 0 632 252 289 336 526
 178 153 204 247 0 814 298 432 415 657
 253 186 271 256 0 879 322 505 572 802
 284 245 352 295 0 941 404 640 680 1002
 380 299 385 335 0 913 485 720 819 1066
 460 338 436 308 0 865 487 739 984 1089
 516 412 445 311 0 779 476 841 1108 1077
 580 447 472 278 0 659 478 778 1280 954
 612 422 418 220 0 518 433 779 1292 786
 675 443 371 194 0 376 366 702 1219 673
 630 342 301 134 0 272 284 552 1149 443
 580 288 212 119 0 200 259 392 949 395
 519 228 169 73 0 148 207 333 769 262
 406 184 131 78 0 111 165 296 607 185
 376 159 87 55 0 117 150 213 454 150
 306 119 73 64 0 81 92 169 314 129
 246 89 90 78 0 90 99 129 256 108
 167 87 75 81 0 102 102 112 188 90
 141 77 83 90 0 87 94 110 134 104
 119 72 61 68 0 85 82 76 121 83
 94 58 56 70 0 82 64 74 95 63
 70 32 56 35 0 79 64 63 92 48
 76 27 38 43 0 59 49 60 83 66
 51 37 36 37 0 37 53 42 67 60
 47 23 35 32 0 37 39 44 52 42
 36 24 24 27 0 41 30 43 51 30
 35 24 36 18 0 36 37 42 58 30
 28 26 29 25 0 27 41 35 39 43
 21 21 23 7 0 29 26 34 46 39
 30 24 20 14 0 21 30 37 51 26
 20 21 28 10 0 24 30 47 42 21
 34 25 22 16 0 26 43 27 36 26
 23 19 23 23 0 27 28 27 37 23
 32 25 10 18 0 27 19 36 35 34
 33 21 15 25 0 21 30 30 47 27
 30 20 26 23 0 17 34 26 49 21
 33 14 15 19 0 16 26 36 45 16
 21 19 24 23 0 23 38 34 45 24
 26 20 11 12 0 37 23 28 34 16
 21 20 21 18 0 32 25 40 47 24
 24 15 24 23 0 23 36 27 38 17
 22 25 18 23 0 28 27 28 40 24
 29 21 19 22 0 25 30 32 43 15
 21 23 21 24 0 31 13 36 44 28
 17 17 16 21 0 36 25 36 36 28
 27 24 25 18 0 28 25 34 47 19
 18 16 20 12 0 26 17 25 34 21
 25 15 18 18 0 21 22 35 31 21
 26 23 20 22 0 20 26 43 33 18
 25 22 22 14 0 30 36 35 46 24
 25 29 14 21 0 21 28 23 50 17
 28 17 14 16 0 27 26 39 43 29
 19 18 17 26 0 21 25 23 41 17
 21 14 20 19 0 26 30 31 44 27
 23 25 12 19 0 27 31 24 24 23
 28 19 14 22 0 23 22 31 32 25
 33 22 21 19 0 30 30 39 40 24
 21 25 18 19 0 30 39 26 42 25
 27 19 23 19 0 17 39 34 51 28
 28 19 19 15 0 28 26 34 37 20
 27 24 18 20 0 29 26 30 30 23
 21 20 14 14 0 38 28 35 25 16
 25 19 17 15 0 24 40 28 40 30
 30 27 19 21 0 28 34 35 30 16
 15 12 21 23 0 31 29 41 40 23
 31 20 22 19 0 21 35 33 41 29
 25 21 21 19 0 45 27 26 42 19
 21 17 28 23 0 24 32 31 43 22
 34 22 23 23 0 28 36 23 49 30
 28 20 18 26 0 24 30 43 32 26
 26 17 16 19 0 28 30 35 34 12
 23 26 17 21 0 35 48 38 41 22
 23 23 14 24 0 35 23 20 41 29
 28 25 13 27 0 22 21 31 44 22
 19 15 20 22 0 30 28 25 48 22
 32 21 16 11 0 26 29 29 32 30
 12 16 29 20 0 20 31 28 38 13
 21 22 17 15 0 29 28 31 38 19
 23 20 19 24 0 25 31 28 46 22
 24 22 16 23 0 31 35 32 35 12
 21 18 16 18 0 27 27 42 34 17
 28 16 21 19 0 27 28 39 39 33
 19 33 19 23 0 22 29 30 39 27
 19 27 23 35 0 25 33 30 46 26
 18 25 19 20 0 31 28 35 39 28
 18 18 18 21 0 31 40 47 36 23
 26 11 25 16 0 25 26 34 33 21
 26 17 17 24 0 29 31 37 31 33
 26 13 20 24 0 33 28 47 40 22
 26 14 16 25 0 27 27 39 37 30
 20 27 28 25 0 20 32 28 34 24
 27 13 22 20 0 33 33 34 38 21
 15 20 19 26 0 29 30 23 43 23
 27 24 17 26 0 36 34 34 31 26
 22 23 17 17 0 32 33 35 43 28
 20 24 21 22 0 28 27 28 45 16
 26 21 23 27 0 29 28 27 46 12
 24 17 21 15 0 34 27 32 35 25
 17 20 25 15 0 41 31 25 30 28
 24 16 18 16 0 26 42 26 34 29
 32 16 17 14 0 26 32 34 31 13
 24 22 23 14 0 27 35 25 25 22
 21 20 22 23 0 27 28 33 34 20
 22 16 22 16 0 20 26 41 31 25
 27 11 21 16 0 22 29 32 39 20
 22 26 19 23 0 25 24 31 40 34
 22 22 23 24 0 27 32 27 40 27
 18 20 11 13 0 27 26 26 37 21
 21 27 20 24 0 24 28 27 36 24
 30 26 17 19 0 22 35 25 35 24
 20 18 23 21 0 26 31 37 37 23
 22 17 14 15 0 21 31 31 35 18
 22 26 22 19 0 28 40 19 35 16
 19 21 26 17 0 24 36 38 42 15
 18 17 18 19 0 26 26 26 24 17
 32 15 19 25 0 24 35 25 28 16
 28 12 21 21 0 19 27 35 37 26
 21 17 13 30 0 19 23 29 28 28
 23 19 20 13 0 18 29 30 40 24
 26 19 18 24 0 25 20 20 30 17
 10 20 23 22 0 25 28 31 45 21
 27 17 21 13 0 22 27 31 29 15
 34 17 21 25 0 34 26 20 30 18
 25 25 34 30 0 32 26 28 39 25
 23 24 16 18 0 28 19 18 38 18
 16 17 21 16 0 31 31 34 27 24
 20 18 22 19 0 28 33 30 31 18
 15 18 16 18 0 25 22 25 40 22
 29 18 16 17 0 16 31 23 33 20
 23 11 18 13 0 20 23 23 34 30
 25 25 17 20 0 25 32 29 39 14
 21 11 22 20 0 18 26 27 32 25
 30 22 22 8 0 27 30 32 38 22
 21 15 21 23 0 27 23 36 36 15
 21 20 19 28 0 34 24 34 26 18
 20 21 26 17 0 20 27 27 34 23
 23 25 21 18 0 25 33 31 40 15
 20 13 22 18 0 27 29 30 36 20
 24 28 21 19 0 30 23 39 33 18
 27 27 16 18 0 34 29 32 29 27
 20 25 28 17 0 28 27 22 32 23
 19 17 30 19 0 27 22 29 35 27
 16 19 24 15 0 20 26 36 28 22
 33 20 22 30 0 27 27 29 34 27
 25 17 20 28 0 33 30 25 37 12
 33 25 19 23 0 28 19 31 41 16
 29 31 24 27 0 30 32 19 39 31
 16 24 14 17 0 27 35 34 38 21
 20 27 26 29 0 27 29 20 41 27
 35 17 23 25 0 21 26 28 34 39
 25 27 32 26 0 31 26 19 36 23
 23 25 18 25 0 32 30 31 32 24
 22 24 24 39 0 27 29 33 35 15
 26 22 31 22 0 30 36 32 40 26
 28 24 28 26 0 29 38 25 36 22
 23 23 22 23 0 29 33 38 40 19
 18 18 21 20 0 33 32 30 33 21
 26 34 26 19 0 34 44 26 34 33
 33 19 20 30 0 21 30 24 37 24
 21 28 28 20 0 23 30 32 34 27
 31 22 26 31 0 29 26 39 46 19
 35 31 27 30 0 29 51 40 36 26
 33 26 18 26 0 32 39 42 37 22
 36 24 29 25 0 35 31 31 31 31
 33 40 28 29 0 42 35 31 45 26
 25 24 36 34 0 42 36 38 42 28
 28 37 37 40 0 36 40 44 44 33
 24 27 26 28 0 42 43 47 43 26
 37 32 27 32 0 39 52 43 51 28
 42 26 34 41 0 39 35 25 39 28
 42 22 24 43 0 34 43 37 48 28
 28 32 31 35 0 27 38 44 33 30
 32 30 38 35 0 36 39 35 43 29
 34 30 38 31 0 49 46 30 39 35
 31 26 53 36 0 41 45 40 46 23
 27 24 26 39 0 34 39 41 49 27
 26 22 32 34 0 36 37 25 37 23
 30 26 34 21 0 29 41 29 44 27
 27 25 24 30 0 29 29 31 50 24
 27 21 30 21 0 35 28 37 31 26
 14 22 26 23 0 28 37 26 36 21
 32 28 21 21 0 30 24 45 46 15
 25 21 25 20 0 21 19 25 42 25
 28 17 30 19 0 30 38 33 30 22
 21 19 22 25 0 24 36 41 46 17
 17 22 25 25 0 25 35 25 25 30
 23 22 31 30 0 31 23 31 31 19
 22 18 20 24 0 29 27 29 32 25
 19 23 24 25 0 25 28 36 27 23
 21 28 22 26 0 27 28 34 31 31
 24 17 30 21 0 31 32 35 37 37
 25 34 27 25 0 40 36 41 25 27
 25 19 28 28 0 28 31 48 40 45
 33 19 25 38 0 27 33 38 46 30
 31 18 27 29 0 31 34 48 37 34
 27 24 22 30 0 52 46 40 39 44
 21 29 33 32 0 50 45 54 43 57
 36 28 35 28 0 51 30 53 54 50
 41 33 37 28 0 52 53 48 58 62
 39 27 40 32 0 78 45 64 81 88
 42 37 55 47 0 65 51 74 86 90
 40 38 54 44 0 59 58 71 90 95
 41 51 59 46 0 45 72 91 110 103
 59 38 59 50 0 47 57 67 120 110
 63 58 72 27 0 50 48 86 113 76
 63 62 55 42 0 53 62 71 107 79
 83 45 64 29 0 45 60 72 143 71
 77 56 52 36 0 44 53 74 149 74
 86 33 41 42 0 43 49 59 104 52
 78 45 47 36 0 32 40 51 100 49
 75 35 38 30 0 39 39 55 103 38
 53 43 32 30 0 35 52 45 94 33
 45 42 34 23 0 34 48 59 91 24
 51 37 30 31 0 42 33 30 56 20
 37 24 26 27 0 20 33 31 42 30
 32 23 21 20 0 31 29 39 46 23
 28 29 19 28 0 29 28 25 47 24
 35 24 19 21 0 23 32 31 34 22
 36 24 27 16 0 28 37 33 21 31
 25 28 21 25 0 28 27 28 22 20
 21 23 26 13 0 26 25 34 40 25
 23 25 19 25 0 18 25 32 27 18
 26 22 30 24 0 35 25 21 37 18
 15 23 22 25 0 21 29 26 34 25
 31 20 28 17 0 27 28 51 30 20
 29 19 14 22 0 27 28 31 21 22
 22 17 21 20 0 22 34 30 21 12
 21 27 25 23 0 20 25 31 38 17
 27 16 24 22 0 17 37 26 31 18
 17 23 33 24 0 16 30 28 40 23
 20 17 22 27 0 20 22 26 44 17
 21 18 19 24 0 26 23 26 38 20
 20 23 24 19 0 23 30 17 20 18
 28 23 23 19 0 25 18 23 27 17
 32 21 23 23 0 21 24 27 31 19
 24 21 22 26 0 21 26 36 31 28
 21 23 19 26 0 27 39 28 30 16
 22 23 20 19 0 17 21 25 37 25
 20 20 24 15 0 13 26 35 28 21
 19 17 25 13 0 28 17 25 33 21
 17 19 22 18 0 22 31 28 38 20
 24 16 18 13 0 25 27 25 37 22
 19 17 21 23 0 25 24 27 36 22
 17 24 17 23 0 16 23 25 44 21
 22 22 22 25 0 16 32 29 36 26
 21 27 15 20 0 30 29 18 35 18
 23 23 15 24 0 37 28 30 26 15
 26 18 16 15 0 17 30 39 41 26
 15 26 28 28 0 33 34 24 37 22
 26 25 25 29 0 39 33 31 50 28
 27 26 25 24 0 30 31 28 36 33
 26 18 23 32 0 44 38 33 30 25
 22 24 20 25 0 41 37 39 39 30
 30 27 24 28 0 55 41 30 39 34
 31 37 36 28 0 58 55 37 45 45
 33 34 36 28 0 68 72 41 44 53
 28 33 36 38 0 75 99 40 60 66
 28 38 33 45 0 99 102 55 70 66
 38 55 46 54 0 114 129 50 68 86
 52 58 38 53 0 112 150 75 77 71
 50 84 50 56 0 108 186 93 89 97
 76 116 50 45 0 109 235 92 114 87
 64 137 44 59 0 106 234 92 120 118
 60 129 67 73 0 89 248 99 101 92
 90 161 45 51 0 80 237 103 159 99
 93 172 35 28 0 65 206 97 137 74
 83 158 49 50 0 67 205 97 150 63
 119 155 45 55 0 48 182 85 148 62
 95 118 31 31 0 54 156 69 124 44
 93 127 29 26 0 25 92 68 100 53
 78 76 27 22 0 40 97 48 106 43
 66 62 26 18 0 35 54 57 81 39
 80 51 25 24 0 23 38 39 73 22
 71 38 12 23 0 20 31 31 57 19
 56 30 23 18 0 26 28 36 55 24
 35 28 22 17 0 22 31 32 29 23
 34 18 26 21 0 20 23 28 37 22
 30 13 18 12 0 22 24 33 29 14
 28 22 14 9 0 22 31 33 33 18
 15 17 21 31 0 21 21 18 35 20
 20 21 25 17 0 19 24 19 30 9
 20 9 22 21 0 20 24 18 32 14
 22 22 20 14 0 12 25 16 21 14
 11 26 25 21 0 13 19 21 19 11
 24 16 10 13 0 18 17 22 30 16
 18 14 20 11 0 16 24 20 22 18
 21 19 32 23 0 25 21 29 24 18
 18 21 21 16 0 13 13 30 23 16
 23 14 11 10 0 23 15 32 29 17
 14 18 19 15 0 19 14 18 18 12
 18 19 19 14 0 17 19 17 23 16
 11 9 20 18 0 19 25 32 26 12
 22 20 21 12 0 27 26 23 30 26
 21 17 17 16 0 25 19 25 30 13
 21 12 11 19 0 16 20 25 36 13
 14 17 24 20 0 19 14 18 32 23
 21 10 11 20 0 27 25 26 28 13
 16 20 21 16 0 25 17 21 26 19
 21 15 18 19 0 19 16 21 21 19
 23 16 18 10 0 14 26 19 23 19
 19 13 18 17 0 17 18 24 28 14
 22 17 16 11 0 18 14 28 18 12
 15 18 16 15 0 16 26 23 25 17
 17 17 19 17 0 18 26 18 22 20
 17 18 14 17 0 13 23 18 25 23
 21 19 15 23 0 16 22 25 33 19
 22 20 15 17 0 15 14 19 21 12
 26 19 20 13 0 11 19 23 19 15
 21 13 16 27 0 16 21 15 19 15
 16 20 12 20 0 17 27 19 16 12
 15 13 18 14 0 19 21 21 24 8
 14 18 12 14 0 17 18 22 35 12
 19 23 13 14 0 10 27 20 22 13
 7 14 10 16 0 17 16 24 22 11
 14 17 17 8 0 18 20 13 26 12
 17 10 17 13 0 16 23 27 23 19
 17 17 12 18 0 14 16 19 24 16
 20 18 18 15 0 19 16 20 17 15
 12 13 18 15 0 24 22 19 25 15
 15 7 14 20 0 17 21 22 28 17
 13 9 17 13 0 14 18 23 17 10
 19 11 15 16 0 23 16 18 28 10
 12 17 21 19 0 18 19 22 15 16
 12 12 16 12 0 14 26 25 27 17
 17 19 23 16 0 19 14 19 28 14
 13 15 21 12 0 18 14 27 21 9
 25 12 17 15 0 19 14 21 17 12
 17 18 12 15 0 11 15 13 20 16
 11 16 12 12 0 16 10 18 22 13
 16 17 16 19 0 10 17 15 24 9
 10 19 12 15 0 10 19 22 23 15
 14 13 12 21 0 12 20 17 21 20
 16 17 15 19 0 17 12 17 20 14
 17 10 10 6 0 23 20 12 24 12
 26 26 11 14 0 18 18 28 23 12
 12 11 18 11 0 13 15 17 22 8
 18 12 13 17 0 21 17 18 16 19
 14 11 10 17 0 18 23 24 23 16
 18 15 22 14 0 17 18 20 19 20
 13 11 13 15 0 17 16 13 20 15
 14 18 19 15 0 14 17 18 23 12
 15 14 17 10 0 17 15 22 16 13
 22 21 20 15 0 12 14 11 24 12
 15 14 16 15 0 27 12 26 18 21
 18 15 14 14 0 16 21 23 22 10
 8 10 21 12 0 20 8 21 23 14
 17 18 11 14 0 15 12 15 33 9
 20 12 13 15 0 19 11 20 19 16
 12 12 17 22 0 12 18 20 27 15
 12 12 18 19 0 16 18 14 32 16
 10 10 25 10 0 12 18 18 24 18
 16 10 10 19 0 14 19 21 20 17
 15 13 17 18 0 20 13 22 26 10
 16 13 19 12 0 15 25 27 17 14
 12 10 10 17 0 19 17 15 18 12
 21 11 18 9 0 9 11 23 19 11
 21 16 13 20 0 19 14 17 30 7
 17 16 14 16 0 17 17 23 15 11
 8 15 12 18 0 17 15 21 24 10
 20 21 12 19 0 17 20 21 25 11
 10 15 15 15 0 11 19 21 24 12
 17 5 16 13 0 14 17 17 22 12
 21 12 16 13 0 12 21 17 19 13
 13 15 22 16 0 18 16 15 25 12
 19 14 18 10 0 17 22 17 20 17
 11 16 12 16 0 24 18 23 21 9
 21 21 13 13 0 23 17 19 19 15
 11 15 16 17 0 18 19 18 22 15
 18 21 13 16 0 17 9 14 24 10
 6 11 12 19 0 11 12 24 19 14
 11 13 6 5 0 13 15 12 26 8
 15 14 12 17 0 12 10 21 20 15
 12 9 17 14 0 9 15 19 26 9
 24 9 12 12 0 17 14 25 20 19
 10 9 9 18 0 18 15 28 25 16
 18 5 13 11 0 11 18 17 21 6
 16 15 16 14 0 12 20 20 22 12
 11 13 20 9 0 12 16 14 21 12
 14 9 8 6 0 16 12 18 15 10
 17 11 12 22 0 6 7 22 27 11
 9 15 11 9 0 11 13 22 23 6
 15 12 11 11 0 14 17 11 21 10
 16 11 14 10 0 18 16 14 26 11
 11 14 12 13 0 15 15 16 18 14
 14 9 12 16 0 18 16 15 18 11
 8 11 12 13 0 13 15 19 20 14
 16 17 14 10 0 18 18 24 16 7
 18 9 13 15 0 10 16 24 15 14
 10 17 20 19 0 16 17 19 24 11
 7 10 19 19 0 19 18 13 16 8
 14 13 15 10 0 11 15 20 21 18
 12 15 17 13 0 18 13 14 19 7
 13 7 9 11 0 18 12 18 13 12
 15 8 23 15 0 10 9 19 25 12
 12 13 9 18 0 21 17 16 20 4
 13 14 15 10 0 15 12 11 19 9
 20 18 9 18 0 19 18 16 17 9
 11 13 13 9 0 16 6 22 14 11
 26 15 10 9 0 15 17 15 16 11
 9 14 14 10 0 11 10 22 21 16
 15 11 15 17 0 17 26 17 15 9
 16 9 14 12 0 9 17 10 13 12
 15 8 14 6 0 14 13 14 13 14
 14 14 19 9 0 14 9 11 17 9
 9 15 11 8 0 14 13 9 16 10
 17 11 17 13 0 16 12 20 23 12
 19 10 14 13 0 14 11 20 15 9
 14 8 10 9 0 17 21 19 23 13
 17 9 15 10 0 12 30 9 21 13
 15 14 13 10 0 13 17 8 15 12
 8 10 8 12 0 13 10 23 16 11
 17 15 12 9 0 14 16 17 20 11
 22 10 11 5 0 20 11 9 16 12
 17 18 13 13 0 13 21 21 15 8
 12 6 11 9 0 16 22 16 17 8
 16 18 12 13 0 12 15 11 14 13
 12 12 18 13 0 15 14 17 21 14
 14 15 12 14 0 19 10 21 16 14
 17 17 12 15 0 7 6 17 15 10
 11 7 7 11 0 17 13 9 22 18
 12 11 10 7 0 11 22 10 10 9
 14 18 10 11 0 14 18 22 10 14
 15 11 11 11 0 14 13 18 15 7
 12 7 12 8 0 17 13 17 12 9
 8 6 21 13 0 9 18 14 15 8
 15 15 8 12 0 5 8 17 26 13
 8 23 10 15 0 12 11 10 23 13
 17 8 11 15 0 15 17 15 25 9
 7 15 15 11 0 14 11 17 17 9
 13 11 14 18 0 7 17 9 23 7
 19 8 12 9 0 18 15 10 17 12
 18 9 14 11 0 18 10 14 12 10
 12 14 16 15 0 13 14 17 23 15
 12 16 12 12 0 13 12 17 14 11
 20 8 16 13 0 15 17 21 18 17
 11 12 16 13 0 12 17 18 18 13
 19 16 7 10 0 16 17 15 11 9
 16 5 18 9 0 15 16 14 20 6
 19 10 20 12 0 15 12 18 16 13
 16 13 6 10 0 16 13 23 19 9
 13 8 13 9 0 13 15 15 20 12
 10 13 12 15 0 12 15 11 12 17
 10 15 7 14 0 5 13 14 14 10
 16 12 15 9 0 13 14 19 19 10
 13 9 9 17 0 10 12 15 16 11
 13 9 5 16 0 10 12 12 18 13
 14 13 9 14 0 12 9 17 25 12
 13 10 21 14 0 11 14 9 18 5
 11 12 10 12 0 20 16 22 17 9
 9 13 9 13 0 12 11 17 13 10
 12 14 15 13 0 13 11 17 15 14
 12 17 11 12 0 10 12 19 9 16
 15 14 11 13 0 17 18 23 13 5
 14 13 9 8 0 6 16 14 16 9
 13 13 14 11 0 11 14 14 19 11
 11 12 6 13 0 9 12 9 19 8
 9 11 13 9 0 14 14 10 8 14
 11 11 15 11 0 10 18 15 24 7
 13 8 13 8 0 7 13 19 13 19
 10 16 13 15 0 7 17 19 13 4
 13 10 8 9 0 10 9 11 19 8
 13 10 13 7 0 17 15 9 22 17
 6 9 25 15 0 13 11 12 26 12
 12 11 14 10 0 13 17 21 22 12
 14 5 12 6 0 16 14 14 16 12
 12 12 18 9 0 19 20 20 22 11
 16 13 8 11 0 13 12 15 17 9
 15 11 17 16 0 19 18 16 26 10
 11 10 12 15 0 16 11 21 19 12
 14 13 11 16 0 14 15 21 30 11
 19 8 17 15 0 18 10 23 23 17
 16 19 12 14 0 24 21 17 25 18
 20 22 12 11 0 20 21 21 23 14
 10 13 13 18 0 19 26 20 25 19
 15 15 11 21 0 15 17 22 34 25
 21 22 20 27 0 14 21 29 19 19
 15 24 15 11 0 17 28 24 38 27
 21 16 9 22 0 27 21 22 27 31
 26 9 18 22 0 8 20 30 39 31
 29 13 12 27 0 23 30 29 51 32
 28 30 12 14 0 13 21 40 35 30
 32 22 16 20 0 19 28 29 46 24
 25 20 15 22 0 17 23 22 51 29
 34 19 9 12 0 17 30 30 51 15
 21 20 16 16 0 17 13 30 40 18
 33 25 18 20 0 19 23 22 36 16
 33 19 10 14 0 14 16 23 32 17
 23 16 16 11 0 9 14 20 38 21
 18 14 13 15 0 14 18 25 35 13
 26 16 13 10 0 14 12 17 24 14
 10 11 4 17 0 17 19 15 22 11
 22 11 10 11 0 13 11 9 21 13
 12 12 12 12 0 15 17 22 17 15
 15 13 7 8 0 20 13 15 15 9
 16 19 11 14 0 11 8 19 17 8
 15 13 16 12 0 15 13 15 18 8
 16 5 9 9 0 9 15 16 20 11
 16 10 13 10 0 11 7 17 16 10
 9 15 11 10 0 9 8 14 24 7
 9 8 12 7 0 15 15 15 14 7
 9 12 14 12 0 15 6 13 18 10
 10 13 15 13 0 11 20 9 16 12
 18 7 12 9 0 11 9 15 16 8
 12 5 12 16 0 17 12 8 16 11
 15 6 11 10 0 13 16 13 17 10
 12 10 8 16 0 11 10 11 14 11
 13 7 14 9 0 14 16 18 17 5
 12 15 12 11 0 9 6 10 18 11
 14 13 11 10 0 11 13 14 18 9
 11 9 14 10 0 9 17 9 21 11
 4 10 8 7 0 9 11 15 13 6
 13 8 8 6 0 12 11 23 24 13
 15 13 10 11 0 11 18 18 11 10
 11 10 7 10 0 9 14 18 18 10
 6 7 15 6 0 17 8 18 11 5
 9 14 12 18 0 12 14 15 16 6
 14 7 13 6 0 6 8 17 20 11
 17 22 12 9 0 11 15 18 22 13
 11 11 10 9 0 10 14 12 16 7
 13 10 13 13 0 20 19 16 17 12
 13 7 9 9 0 12 10 9 19 12
 10 7 11 16 0 9 15 11 22 3
 9 12 11 13 0 16 13 7 17 6
 14 12 15 11 0 13 12 14 10 9
 13 8 9 11 0 11 13 10 12 8
 14 13 8 13 0 13 20 15 15 6
 11 12 18 11 0 9 13 8 18 5
 13 11 8 9 0 13 11 15 20 5
 9 10 19 10 0 18 15 15 14 5
 16 11 19 16 0 7 6 10 12 4
 11 10 15 8 0 14 9 8 9 9
 9 8 11 11 0 13 5 12 15 10
 12 16 14 9 0 7 9 9 13 12
 12 12 18 10 0 10 22 13 13 8
 12 8 10 13 0 11 11 11 11 10
 15 10 10 5 0 15 13 6 15 10
 13 9 8 11 0 11 8 14 13 13
 12 6 12 19 0 17 13 8 14 8
 10 15 8 12 0 11 13 10 11 8
 10 8 11 13 0 19 18 16 11 4
 13 11 15 15 0 11 13 11 20 4
 10 10 8 5 0 13 12 10 14 5
 7 11 14 13 0 19 13 17 18 10
 12 8 12 11 0 11 11 12 14 8
 14 10 9 10 0 16 13 11 19 9
 12 9 5 18 0 8 15 16 15 8
 14 9 11 13 0 9 8 16 17 9
 13 10 15 9 0 11 12 15 15 9
 12 12 6 11 0 10 17 21 16 11
 12 10 14 10 0 10 9 16 26 10
 20 4 10 9 0 8 9 20 15 16
 10 10 5 8 0 13 9 13 15 7
 9 8 7 12 0 18 11 12 8 8
 9 11 5 9 0 14 13 7 10 6
 13 9 8 6 0 9 12 10 10 8
 11 15 10 16 0 8 13 8 12 9
 8 13 10 12 0 8 13 18 11 7
 16 10 14 7 0 10 11 8 16 10
 8 8 12 18 0 14 11 14 15 8
 15 5 6 9 0 9 13 18 14 6
 10 6 8 8 0 4 13 14 15 8
 15 6 13 7 0 7 4 10 11 13
 8 8 12 15 0 8 10 18 16 6
 15 13 6 9 0 14 10 14 22 8
 14 14 4 5 0 13 8 16 15 6
 12 3 6 14 0 14 10 10 17 12
 16 16 6 14 0 7 7 16 17 11
 12 5 12 12 0 3 12 21 15 13
 8 7 9 12 0 9 13 16 12 12
 11 8 5 10 0 13 18 11 19 7
 12 13 4 8 0 9 8 12 10 6
 11 15 4 15 0 12 10 15 12 8
 12 6 11 5 0 11 14 13 8 6
 13 13 5 13 0 16 5 14 8 8
 13 10 7 14 0 10 8 17 16 9
 10 8 8 9 0 10 7 17 16 12
 11 11 13 7 0 7 10 11 21 12
 11 9 16 8 0 11 12 16 12 13
 15 13 10 11 0 12 10 19 16 4
 11 12 13 15 0 8 12 9 10 9
 10 12 8 8 0 9 13 9 12 15
 13 9 14 8 0 10 14 11 15 9
 8 8 11 13 0 9 9 11 13 6
 14 16 10 11 0 11 7 15 9 6
 17 8 10 13 0 17 17 15 13 9
 12 12 8 14 0 15 11 9 13 5
 12 8 9 14 0 5 13 13 18 14
 9 14 10 8 0 11 8 14 22 8
 7 15 10 10 0 7 8 10 20 7
 10 14 15 8 0 10 20 9 10 9
 16 13 10 10 0 7 13 12 12 11
 5 5 7 6 0 10 14 5 17 8
 17 12 11 10 0 16 15 18 16 13
 10 6 9 14 0 9 15 17 17 11
 15 9 10 8 0 19 10 11 15 6
 16 13 12 6 0 12 13 14 21 8
 11 14 14 10 0 7 10 14 11 13
 7 6 18 7 0 14 12 7 17 4
 13 8 10 12 0 11 15 12 11 7
 8 12 12 11 0 10 6 12 11 7
 12 8 6 9 0 10 15 14 10 16
 7 12 11 9 0 9 8 16 16 13
 18 6 9 13 0 12 13 14 10 6
 8 10 7 14 0 10 20 9 13 10
 16 9 12 9 0 8 9 12 17 5
 7 7 12 12 0 11 8 8 8 6
 14 10 8 12 0 10 10 9 19 10
 15 16 9 17 0 17 8 12 10 5
 14 10 10 8 0 13 10 14 11 6
 11 11 10 12 0 12 16 13 14 7
 11 5 8 9 0 16 11 11 14 6
 8 5 8 10 0 9 7 19 14 12
 11 19 9 13 0 12 11 7 9 8
 10 13 6 11 0 11 14 11 14 8
 11 11 13 10 0 10 15 18 14 8
 10 13 14 8 0 17 13 21 19 13
 9 3 9 12 0 16 20 17 15 15
 10 8 12 10 0 12 15 10 7 8
 13 10 11 10 0 19 14 20 11 13
 10 8 12 8 0 7 19 15 14 9
 9 13 14 17 0 11 9 9 21 13
 7 11 14 13 0 14 20 14 16 12
 9 7 15 8 0 11 17 21 16 7
 19 14 17 5 0 17 12 12 17 8
 14 11 13 13 0 18 15 18 13 12
 11 17 8 9 0 9 12 21 17 10
 17 15 10 7 0 10 15 23 14 15
 10 15 10 12 0 10 5 17 25 11
 16 12 16 9 0 20 14 12 9 11
 9 9 13 13 0 14 9 17 26 6
 9 10 10 8 0 8 8 16 21 14
 12 12 16 7 0 7 12 13 15 14
 7 15 13 5 0 10 11 14 14 11
 8 16 15 7 0 18 12 22 16 14
 17 9 16 14 0 13 5 11 12 3
 5 8 8 13 0 10 8 11 19 8
 19 9 4 5 0 11 16 7 10 7
 5 10 13 13 0 10 9 6 12 5
 15 8 9 11 0 13 22 12 9 9
 13 10 16 14 0 8 10 9 16 10
 8 6 7 8 0 9 15 11 12 10
 10 12 11 15 0 15 5 18 16 8
 8 11 8 7 0 9 11 15 21 5
 13 2 10 10 0 6 10 13 16 10
 12 14 10 8 0 18 17 11 11 6
 11 8 11 17 0 11 8 18 18 9
 17 16 11 11 0 10 12 9 8 11
 10 7 13 5 0 12 15 6 17 7
 14 13 6 7 0 8 13 5 14 16
 14 5 14 10 0 16 7 11 13 4
 14 13 6 10 0 10 8 16 12 4
 6 3 8 11 0 9 6 9 7 9
 12 9 6 7 0 8 13 13 12 9
 12 7 7 12 0 13 17 14 13 10
 10 11 12 13 0 8 14 6 14 12
 8 6 7 13 0 8 10 12 19 16
 12 7 11 7 0 11 18 13 19 10
 9 11 15 6 0 9 14 13 23 9
 12 16 12 19 0 12 10 12 17 11
 6 7 16 21 0 12 11 20 7 15
 3 8 25 17 0 17 17 23 18 15
 18 7 9 11 0 15 14 17 20 16
 12 10 15 17 0 19 15 18 16 16
 15 8 15 8 0 20 17 21 17 25
 12 18 18 18 0 19 19 20 17 22
 14 10 15 15 0 19 19 26 20 27
 21 17 27 17 0 17 12 21 25 26
 16 8 17 12 0 21 17 24 20 28
 16 13 33 17 0 21 13 16 32 36
 23 20 18 16 0 24 21 24 31 30
 21 16 27 23 0 16 28 20 38 27
 22 18 21 16 0 15 13 20 36 31
 25 20 24 18 0 19 21 28 45 28
 25 16 21 12 0 26 22 20 44 28
 34 17 19 18 0 10 14 23 40 39
 34 14 27 16 0 19 28 30 43 20
 21 14 23 15 0 16 17 19 42 24
 23 21 13 12 0 7 17 12 40 23
 34 10 22 14 0 14 18 23 39 18
 30 16 12 12 0 7 14 13 36 15
 27 14 11 17 0 13 16 14 30 3
 22 20 14 5 0 11 10 16 28 13
 19 8 13 11 0 14 13 14 21 11
 13 9 13 12 0 8 12 8 20 8
 19 13 9 8 0 12 13 5 21 4
 18 9 5 8 0 9 10 11 26 7
 11 14 9 13 0 12 6 7 17 10
 12 13 11 7 0 8 13 12 8 8
 15 13 8 11 0 9 8 11 23 1
 17 14 10 15 0 6 15 7 13 10
 12 11 10 7 0 10 10 12 12 10
 7 9 13 5 0 9 12 7 18 9
 13 19 6 12 0 14 7 8 13 10
 9 4 8 11 0 8 11 10 6 5
 10 5 6 7 0 5 9 11 12 6
 14 7 12 6 0 17 9 6 13 10
 10 8 6 7 0 12 12 18 15 5
 6 16 4 9 0 10 11 9 7 9
 14 3 9 6 0 12 15 12 9 12
 10 10 5 2 0 6 10 9 8 5
 11 11 10 8 0 13 13 7 14 9
 7 11 12 12 0 11 12 9 8 8
 18 10 11 8 0 7 9 9 10 6
 7 5 12 10 0 9 7 3 11 10
 7 5 6 14 0 14 6 12 17 12
 13 15 7 9 0 5 13 10 7 5
 9 10 9 11 0 10 13 12 15 7
 10 5 10 9 0 9 12 14 13 3
 16 2 9 7 0 12 7 9 14 7
 13 10 3 4 0 10 12 10 14 4
 9 10 8 13 0 10 14 13 16 3
 9 7 11 11 0 9 19 8 9 9
 6 8 1 4 0 10 11 12 14 6
 12 16 8 15 0 9 14 10 10 6
 9 11 6 13 0 10 10 9 13 7
 9 11 10 14 0 9 8 11 10 7
 6 10 12 7 0 16 14 17 14 9
 7 13 11 11 0 5 12 11 11 5
 3 4 4 11 0 7 13 7 7 11
 10 8 9 9 0 12 8 13 12 8
 5 10 15 11 0 9 14 9 11 5
 10 12 6 7 0 10 9 12 8 6
 8 10 10 4 0 8 11 11 11 8
 8 15 11 8 0 11 8 13 16 7
 6 16 6 5 0 10 13 11 16 6
 12 7 12 9 0 11 9 14 12 9
 6 11 17 9 0 10 6 11 16 10
 10 7 13 8 0 14 12 11 11 7
 7 15 9 10 0 16 18 15 13 6
 14 13 15 12 0 17 10 13 10 4
 10 16 15 9 0 14 21 18 12 13
 20 24 23 17 0 27 13 29 19 13
 21 25 25 17 0 40 29 23 27 8
 39 47 34 25 0 47 34 36 32 24
 40 61 47 49 0 73 35 54 39 26
 60 80 61 58 0 96 64 68 59 43
 114 144 119 104 0 126 113 110 84 67
 126 204 146 123 0 165 119 134 135 74
 164 256 235 177 0 233 164 208 159 96
 184 335 305 247 0 265 213 249 194 149
 244 389 395 360 0 328 256 303 244 172
 270 422 483 403 0 422 302 390 312 237
 321 427 567 414 0 443 323 436 361 272
 294 406 584 493 0 458 390 442 387 295
 281 392 523 505 0 445 384 437 446 351
 326 335 504 475 0 418 386 430 463 325
 253 274 423 415 0 348 387 370 444 316
 201 187 345 361 0 292 334 293 358 273
 175 111 214 277 0 199 280 230 296 233
 116 70 144 177 0 148 208 144 223 177
 84 45 90 141 0 98 161 110 157 115
 70 25 58 77 0 52 105 83 109 77
 30 19 36 56 0 39 71 43 69 39
 13 7 22 23 0 28 39 19 37 18
 22 4 12 16 0 21 25 10 33 18
 13 10 7 6 0 11 18 9 7 11
 8 6 5 9 0 8 9 10 10 8
 5 6 4 3 0 7 5 9 12 4
 6 5 8 7 0 5 11 6 8 4
 7 7 4 5 0 7 5 7 5 7
 9 6 5 3 0 8 9 5 12 6
 5 6 7 9 0 6 10 8 5 7
 11 10 9 6 0 7 5 12 6 8
 8 8 6 7 0 10 9 7 6 4
 4 12 9 9 0 9 4 7 4 4
 7 4 5 9 0 4 8 8 8 7
 12 3 11 6 0 9 9 12 6 2
 8 5 2 7 0 6 6 10 11 4
 7 8 5 7 0 5 8 6 11 5
 17 5 7 5 0 9 4 10 8 6
 8 5 4 7 0 5 11 10 9 4
 11 3 10 4 0 7 4 6 6 5
 2 4 4 8 0 6 7 9 5 5
 9 7 14 10 0 9 3 7 7 5
 6 4 8 5 0 4 8 5 9 6
 9 6 9 9 0 10 9 7 15 1
 9 10 6 6 0 5 7 7 7 5
 9 8 5 9 0 7 8 9 14 7
 10 7 8 9 0 5 6 3 6 5
 8 6 6 6 0 6 10 5 8 4
 6 8 10 5 0 3 8 14 14 2
 5 9 5 3 0 9 4 7 8 4
 9 10 7 5 0 4 7 6 11 7
 6 3 5 4 0 5 6 9 8 10
 9 7 6 4 0 5 3 7 7 1
 9 6 6 4 0 4 11 8 15 7
 8 7 5 7 0 7 6 4 5 6
 4 4 8 6 0 4 2 10 8 3
 6 8 4 4 0 6 6 3 6 7
 2 10 10 3 0 8 8 12 10 4
 4 4 2 6 0 4 4 6 14 7
 7 14 6 3 0 7 3 14 10 7
 6 4 6 2 0 6 6 8 7 6
 14 7 8 6 0 3 11 4 6 6
 9 8 6 10 0 8 4 14 15 15
 6 6 7 7 0 7 11 3 4 9
 9 10 7 4 0 7 10 4 11 7
 7 14 7 6 0 3 3 7 9 3
 6 7 3 10 0 4 5 6 10 6
 11 5 6 4 0 10 8 11 5 5
 5 12 5 6 0 8 4 13 8 7
 8 1 3 11 0 9 4 9 6 6
 12 7 5 7 0 5 10 1 6 7
 10 5 7 6 0 6 3 9 9 6
 5 9 6 4 0 5 9 11 12 8
 9 4 5 10 0 6 6 4 8 5
 8 7 9 4 0 5 6 8 7 5
 8 10 7 9 0 4 7 6 8 6
 4 12 7 4 0 3 9 11 13 8
 14 9 12 5 0 8 11 9 3 11
 2 7 9 8 0 6 4 9 9 3
 6 5 7 11 0 6 4 6 12 6
 8 9 6 6 0 7 12 8 10 4
 4 10 3 8 0 7 13 6 8 8
 10 5 4 12 0 10 8 11 9 6
 6 5 8 4 0 6 7 11 6 3
 15 6 12 8 0 6 10 12 11 4
 7 12 7 5 0 6 6 12 3 4
 4 6 7 5 0 9 7 9 11 4
 7 2 11 12 0 8 5 10 15 6
 9 6 10 1 0 7 6 7 10 5
 7 8 5 11 0 9 9 8 10 6
 8 3 9 10 0 6 9 5 8 3
 8 11 10 5 0 2 11 6 9 4
 7 7 7 11 0 9 8 10 12 11
 6 5 5 6 0 3 6 11 12 5
 5 3 7 8 0 7 7 3 13 7
 11 4 3 4 0 9 8 13 14 4
 11 9 6 4 0 4 8 11 12 7
 7 11 5 4 0 7 10 5 4 4
 4 4 8 9 0 9 5 14 9 10
 12 7 4 8 0 11 12 6 9 9
 4 7 9 8 0 3 12 10 8 15
 9 13 7 7 0 10 14 1 12 12
 12 6 6 10 0 8 14 8 10 7
 10 15 5 10 0 12 10 12 7 22
 14 11 8 5 0 10 7 12 10 11
 15 10 8 6 0 11 11 11 12 14
 14 10 10 10 0 4 14 17 21 14
 11 12 12 7 0 12 13 9 22 13
 10 8 15 12 0 6 11 8 13 9
 11 11 15 13 0 13 17 8 17 10
 6 11 9 6 0 12 11 10 18 15
 13 11 10 10 0 12 13 17 18 13
 8 21 10 16 0 7 13 8 16 13
 13 20 6 2 0 19 11 18 19 15
 10 10 2 9 0 6 12 9 19 7
 15 9 6 7 0 7 13 13 23 9
 15 9 8 9 0 10 9 6 18 13
 10 12 10 12 0 8 13 16 10 15
 16 12 5 7 0 4 6 8 15 8
 15 8 5 6 0 7 11 13 16 8
 15 9 8 8 0 10 10 10 18 6
 9 11 11 7 0 11 9 11 9 6
 13 6 9 4 0 8 7 8 8 7
 7 5 6 5 0 6 11 7 15 3
 16 7 4 7 0 7 9 7 12 6
 13 9 13 9 0 6 7 10 14 6
 2 7 5 6 0 4 5 11 10 10
 13 10 3 9 0 6 12 6 11 5
 6 4 6 6 0 6 4 11 5 6
 12 2 4 3 0 7 9 11 6 2
 10 9 4 6 0 4 7 5 3 1
 11 5 8 4 0 4 9 5 8 2
 5 8 2 5 0 9 8 8 7 9
 5 9 2 10 0 9 10 5 6 7
 6 5 8 6 0 8 6 4 9 9
 6 10 5 4 0 9 6 11 16 8
 7 10 15 6 0 5 5 8 12 5
 8 2 4 3 0 4 4 13 5 6
 8 8 8 9 0 5 7 6 5 9
 6 9 4 8 0 6 6 5 11 4
 5 8 5 5 0 9 6 6 8 2
 8 4 6 4 0 9 2 6 7 3
 10 7 7 8 0 5 8 9 8 2
 7 3 5 4 0 4 5 4 10 3
 8 6 5 5 0 7 5 7 11 6
 7 11 3 11 0 4 3 7 9 6
 5 4 5 2 0 7 9 8 6 6
 7 8 3 12 0 9 11 7 8 5
 7 8 6 3 0 5 10 6 5 5
 9 7 6 6 0 7 6 8 7 5
 6 7 1 6 0 5 5 5 9 2
 7 4 4 2 0 5 10 6 12 7
 7 3 5 4 0 8 9 10 16 8
 9 5 4 11 0 6 7 7 14 5
 10 9 7 6 0 3 8 5 6 4
 5 6 3 7 0 7 4 6 6 7
 11 5 3 5 0 7 8 7 11 6
 9 9 12 8 0 4 7 3 11 3
 7 5 5 7 0 8 4 4 8 3
 6 10 8 4 0 6 4 6 10 5
 6 9 7 7 0 5 7 10 8 3
 6 8 4 7 0 4 6 2 9 7
 8 7 6 7 0 9 6 13 6 9
 7 7 7 5 0 5 9 8 10 7
 2 6 7 4 0 4 5 8 5 3
 3 8 5 7 0 5 6 3 9 4
 5 10 8 5 0 3 8 11 7 5
 10 2 4 8 0 4 6 5 3 5
 5 7 5 5 0 4 2 6 15 7
 7 7 4 9 0 5 7 6 4 4
 10 8 5 1 0 7 8 12 7 3
 1 5 9 6 0 6 6 8 7 5
 11 7 7 2 0 7 8 12 5 7
 6 5 9 6 0 5 13 13 5 4
 12 5 8 2 0 6 8 10 8 5
 8 6 2 5 0 6 8 8 4 10
 5 7 5 7 0 5 7 9 5 1
 8 6 7 3 0 8 12 9 7 2
 7 7 4 7 0 5 12 10 3 5
