VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:36:33.592
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0120544 150.0111084 150.0045471 150.0070648 150.0117493 150.0123901 150.0058136 150.0072632 150.0119019 150.0046539
LIVE_TIME:   156.2487793 139.4045105 144.0416260 148.1752319 149.8953400 139.7380829 140.1457520 141.1319885 143.2783813 143.7262726
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.499" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="58.906" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.059" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="206.132" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.4993" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="58.9060" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.7161" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4429" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="410.1761" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="375.7977" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="817.05573" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="14.04099" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.93687" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00634" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5079" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9956" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="438.904" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="59.6697" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="42.6661" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1424 0 8 13 0 0 0 0 0 0
 920 0 3 57 0 1 0 0 0 0
 397 0 5 184 0 0 0 0 0 0
 184 0 5 350 0 0 0 0 0 0
 102 0 5 562 0 1 0 0 0 0
 84 0 4 675 0 0 0 0 0 0
 90 0 0 705 0 0 0 0 0 0
 101 0 0 633 0 0 0 0 0 0
 109 0 0 597 0 0 0 0 0 0
 130 0 0 445 0 0 0 0 0 0
 136 0 0 273 0 0 0 0 0 0
 114 0 0 114 0 0 0 0 0 0
 125 0 1 32 0 0 0 0 0 0
 146 0 0 10 0 1 0 0 0 0
 143 0 0 1 0 0 0 0 0 0
 138 0 0 3 0 0 0 0 0 0
 140 0 0 0 0 0 0 0 0 0
 103 0 0 2 0 1 0 0 0 0
 92 0 0 1 0 0 0 0 0 0
 59 0 0 0 0 0 0 0 0 0
 59 0 0 1 0 0 0 0 0 0
 50 0 0 1 0 0 0 0 0 0
 29 2 0 0 0 0 0 0 0 0
 20 0 0 0 0 0 0 0 0 0
 18 1 0 1 0 1 0 0 0 0
 13 3 0 0 0 0 0 0 0 0
 14 5 0 0 0 0 0 0 0 0
 9 25 0 0 0 1 0 0 0 0
 9 77 0 0 0 0 0 0 0 0
 10 308 0 0 0 0 0 0 0 0
 2 795 0 0 0 0 0 0 0 0
 8 1381 2 0 0 0 0 0 0 0
 4 1575 0 0 0 0 0 0 0 0
 3 1209 1 0 0 0 0 0 0 0
 21 539 1 0 0 0 0 0 0 0
 46 203 1 0 0 0 1 0 0 0
 103 61 0 0 0 4 0 0 0 0
 192 21 0 0 0 0 0 0 0 0
 363 8 0 0 0 2 0 0 0 0
 579 6 0 0 0 1 0 0 0 1
 748 3 0 0 0 5 0 0 0 0
 773 0 0 0 0 5 0 0 0 0
 576 1 0 0 0 10 0 0 0 0
 368 1 0 0 0 20 0 0 0 0
 152 1 0 0 0 50 0 0 0 0
 71 0 0 0 0 196 0 0 0 0
 43 0 0 0 0 437 0 0 0 0
 19 0 0 0 0 844 0 0 0 0
 6 0 0 0 0 1249 0 0 0 0
 6 0 0 0 0 1306 0 0 0 0
 1 0 0 0 0 1046 0 0 0 0
 0 0 0 0 0 581 0 0 0 0
 0 1 0 0 0 249 0 0 0 0
 0 0 0 0 0 116 0 0 0 0
 0 0 0 0 0 41 0 0 0 0
 0 0 0 0 0 22 0 0 0 0
 0 0 0 0 0 11 0 0 0 0
 1 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 2 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 2 0 0 3 0
 0 0 0 0 0 0 0 0 7 0
 0 0 0 1 0 0 0 0 16 0
 1 0 0 0 0 2 0 0 21 0
 0 0 0 1 0 2 0 0 18 0
 0 0 0 3 0 0 0 0 26 0
 0 0 0 8 0 0 0 0 19 0
 0 0 0 5 0 0 0 0 22 0
 0 0 0 11 0 0 0 0 37 0
 1 0 0 11 0 0 0 0 40 0
 0 0 0 12 0 0 0 0 37 0
 0 0 0 15 0 0 0 0 35 0
 0 0 0 13 0 1 0 0 24 0
 0 1 0 9 0 0 0 0 29 0
 0 0 0 11 0 0 0 0 26 0
 0 0 0 12 0 0 0 0 28 0
 0 0 0 13 0 0 0 0 27 1
 0 0 0 14 0 0 0 0 27 1
 0 0 0 20 0 1 0 0 28 4
 0 0 1 17 0 0 0 0 25 2
 2 0 0 14 0 0 0 0 31 5
 1 1 2 14 0 0 0 0 22 12
 6 0 2 15 0 0 0 0 27 10
 1 1 4 9 0 1 0 0 23 14
 6 3 8 12 0 0 0 0 31 18
 9 3 18 15 0 0 0 0 22 14
 10 3 9 25 0 0 0 0 30 25
 20 12 26 20 0 0 0 3 39 35
 28 8 45 20 0 0 0 5 53 54
 27 26 59 47 0 1 0 16 84 108
 25 31 63 60 0 0 0 22 100 137
 31 29 67 63 0 1 0 28 103 100
 36 28 43 44 0 0 0 30 90 68
 32 11 23 24 0 2 0 23 71 56
 17 10 19 24 0 2 0 32 30 31
 19 15 10 11 0 4 0 26 27 27
 19 17 10 14 0 3 0 19 29 28
 20 15 13 16 0 10 0 25 28 17
 14 21 19 15 0 16 0 19 37 32
 25 17 25 31 0 18 0 26 43 45
 20 12 18 22 0 22 0 24 38 35
 21 14 29 22 0 21 0 28 48 35
 34 24 21 20 0 13 0 23 37 50
 21 9 22 17 0 9 0 22 40 29
 23 13 15 13 0 17 0 16 23 23
 18 18 9 12 0 11 0 14 27 12
 23 14 10 11 0 15 0 16 27 18
 13 11 13 10 0 15 0 17 30 21
 13 13 9 14 0 16 0 15 28 24
 18 10 14 13 0 16 0 20 27 23
 15 12 13 14 0 17 0 16 21 14
 13 14 10 12 0 11 0 14 18 23
 18 8 16 10 0 12 1 18 34 18
 19 14 17 10 0 9 1 15 20 23
 18 15 9 14 0 17 2 7 23 20
 16 10 13 17 0 14 3 18 33 25
 22 9 13 7 0 14 8 15 23 25
 20 11 14 22 0 14 12 14 32 16
 15 8 15 20 0 11 13 18 34 18
 24 12 15 17 0 16 13 19 28 21
 14 14 12 11 0 20 14 14 27 15
 18 6 16 8 0 16 14 19 24 21
 16 13 10 14 0 7 18 19 21 19
 15 16 16 10 0 24 16 20 21 23
 19 15 11 20 0 13 14 13 22 16
 20 5 13 13 0 15 12 15 27 16
 20 12 11 13 0 16 13 15 20 20
 10 17 9 13 0 10 17 14 26 23
 13 7 13 16 0 9 15 17 21 20
 20 9 10 14 0 14 15 16 27 14
 26 18 5 14 0 14 16 20 15 21
 21 13 14 11 0 21 17 12 24 33
 20 9 11 13 0 8 13 9 19 18
 16 10 6 10 0 10 11 12 31 15
 19 13 14 7 0 17 17 18 17 19
 20 17 13 14 0 11 17 21 25 11
 15 14 6 5 0 10 19 17 24 23
 14 3 14 16 0 13 15 13 18 22
 17 15 12 10 0 11 17 19 30 28
 11 10 10 14 0 13 17 13 15 19
 17 3 11 11 0 10 9 11 30 16
 20 6 9 15 0 17 16 13 22 21
 14 14 17 18 0 21 16 14 24 25
 21 12 15 18 0 14 15 13 27 18
 23 6 8 25 0 12 16 15 26 12
 13 6 17 14 0 9 10 11 22 12
 20 10 11 11 0 10 12 12 29 12
 18 14 12 15 0 14 17 13 21 23
 17 16 14 13 0 14 14 10 32 15
 15 14 14 8 0 14 13 12 25 22
 15 9 8 11 0 17 19 18 21 24
 18 12 10 10 0 16 6 13 28 20
 19 14 10 12 0 16 14 17 20 24
 28 11 11 14 0 6 13 18 21 19
 12 10 11 9 0 13 12 12 30 23
 22 13 15 14 0 15 19 7 16 14
 15 12 17 13 0 17 16 16 20 16
 32 10 10 9 0 15 12 15 29 22
 17 13 10 5 0 12 11 12 18 22
 17 10 6 12 0 16 14 22 26 11
 10 10 11 11 0 16 19 11 20 18
 13 8 11 18 0 12 13 13 13 14
 19 9 17 7 0 12 20 22 20 16
 18 10 22 13 0 17 12 12 28 12
 21 11 6 14 0 23 14 16 22 16
 13 10 13 16 0 12 17 13 23 21
 23 11 16 7 0 20 14 15 24 21
 19 9 11 10 0 10 18 12 22 19
 15 11 7 11 0 11 17 9 27 16
 17 12 12 19 0 11 15 13 22 22
 10 9 11 10 0 8 18 16 20 10
 24 10 17 10 0 17 15 14 32 10
 15 5 10 11 0 14 21 10 33 18
 23 8 18 19 0 13 15 14 24 13
 15 15 8 14 0 7 16 12 23 8
 20 17 8 14 0 14 14 12 20 9
 11 17 9 18 0 18 15 9 20 17
 12 10 6 12 0 21 15 16 12 18
 13 10 11 15 0 10 15 15 20 18
 12 14 16 14 0 14 14 13 27 10
 19 18 12 17 0 16 10 19 19 14
 22 7 9 15 0 15 13 12 24 13
 27 7 13 15 0 13 11 13 17 13
 17 12 16 15 0 12 16 14 23 8
 16 12 8 12 0 13 20 8 19 21
 22 18 17 8 0 10 12 12 19 16
 24 16 9 10 0 14 10 15 25 20
 12 16 9 10 0 14 15 8 20 17
 20 17 7 24 0 15 17 18 22 18
 16 7 10 18 0 15 18 20 15 18
 9 19 20 12 0 13 12 9 19 14
 20 18 14 16 0 11 15 11 19 20
 28 7 11 14 0 10 12 8 24 17
 16 4 9 16 0 10 12 20 18 12
 25 14 11 19 0 16 11 8 22 15
 14 11 11 8 0 11 15 12 21 14
 11 13 18 11 0 8 15 15 15 15
 19 17 11 10 0 12 17 11 28 15
 17 14 11 24 0 21 13 10 19 16
 18 11 16 14 0 19 17 18 22 16
 19 11 15 20 0 25 21 10 20 15
 10 13 12 15 0 12 14 17 22 21
 14 8 16 17 0 18 19 16 18 17
 10 12 11 20 0 14 16 16 22 17
 23 11 16 11 0 17 14 14 28 26
 16 7 11 17 0 11 18 18 20 13
 18 20 15 14 0 12 18 13 25 12
 24 15 11 18 0 17 15 16 27 20
 20 13 14 17 0 17 19 14 24 28
 19 15 18 13 0 25 21 14 33 27
 30 17 20 21 0 24 26 26 27 31
 29 31 25 38 0 38 42 45 41 56
 44 36 62 48 0 55 61 48 66 70
 59 33 79 84 0 69 57 74 89 73
 49 58 81 72 0 57 73 76 90 96
 49 37 67 62 0 65 55 75 70 81
 32 30 41 52 0 34 31 49 55 47
 31 21 32 35 0 26 27 32 61 42
 27 15 19 16 0 16 30 26 36 15
 18 10 17 16 0 19 14 13 25 19
 10 15 14 11 0 13 20 12 19 13
 10 14 13 14 0 14 18 16 26 14
 15 10 11 8 0 16 11 8 15 17
 14 13 14 16 0 13 10 18 18 12
 18 10 8 19 0 8 20 15 19 19
 16 15 15 17 0 8 11 14 19 15
 13 15 19 16 0 9 9 11 22 13
 17 13 12 12 0 10 11 14 19 13
 21 7 10 11 0 18 9 14 23 18
 22 12 6 12 0 14 16 18 16 11
 12 13 11 4 0 6 15 16 25 24
 20 14 10 20 0 14 16 8 17 18
 18 10 15 13 0 9 3 13 23 16
 12 13 8 15 0 14 13 17 20 15
 16 15 15 13 0 14 15 12 23 19
 15 12 15 12 0 13 15 18 23 9
 15 8 10 7 0 16 20 16 20 11
 13 13 7 15 0 16 9 11 25 10
 16 5 16 11 0 3 19 14 9 20
 14 12 15 6 0 14 13 14 25 16
 21 11 5 18 0 10 16 11 20 17
 15 13 14 12 0 14 11 13 20 15
 14 12 8 15 0 10 14 23 15 15
 11 8 7 17 0 8 7 13 23 13
 12 10 11 12 0 11 14 11 16 13
 17 8 17 10 0 15 15 11 23 15
 16 11 9 11 0 18 13 12 20 12
 13 5 12 9 0 9 12 10 19 13
 7 11 18 15 0 12 13 10 17 12
 15 7 8 17 0 9 11 16 14 17
 14 12 12 11 0 17 14 6 18 13
 19 9 11 12 0 16 19 14 9 9
 14 17 15 9 0 11 8 6 15 11
 14 9 13 10 0 9 13 11 17 12
 21 12 8 14 0 17 16 12 18 15
 15 17 6 14 0 12 17 10 19 8
 15 11 13 9 0 9 10 12 20 12
 10 18 18 11 0 8 14 7 21 10
 15 9 9 15 0 14 9 9 27 15
 19 10 9 10 0 11 11 8 13 10
 15 8 19 12 0 11 5 20 27 11
 16 16 9 12 0 8 9 14 15 13
 14 12 8 12 0 10 14 8 16 9
 12 6 12 9 0 16 12 11 20 12
 19 13 8 8 0 17 7 10 16 9
 16 16 6 9 0 11 12 19 16 10
 11 9 6 11 0 10 4 9 18 16
 14 6 12 13 0 12 13 15 16 10
 13 14 13 8 0 10 9 9 21 14
 13 10 14 13 0 10 9 8 7 10
 10 13 10 16 0 10 10 8 13 17
 14 6 2 13 0 7 14 8 9 15
 10 8 11 8 0 9 8 18 7 12
 15 4 19 9 0 12 11 7 19 17
 12 10 9 12 0 15 10 6 13 8
 6 7 9 12 0 9 6 8 17 13
 11 4 9 6 0 11 8 18 16 15
 16 10 8 10 0 12 11 12 10 11
 9 10 7 10 0 10 9 14 15 9
 12 10 8 8 0 8 13 19 15 9
 22 10 10 10 0 10 12 18 13 19
 7 12 5 13 0 11 15 10 14 19
 9 5 8 12 0 12 12 8 16 19
 15 9 9 5 0 8 11 11 23 6
 9 10 15 10 0 12 11 9 16 9
 9 8 11 5 0 11 11 8 11 12
 12 12 10 8 0 12 12 12 11 10
 11 10 8 6 0 6 12 13 17 12
 13 9 7 9 0 11 10 11 7 14
 8 15 8 9 0 17 8 8 11 9
 18 6 10 10 0 9 14 10 18 11
 9 19 11 4 0 6 15 10 10 9
 17 15 10 11 0 8 8 15 23 9
 13 12 11 10 0 14 9 24 15 9
 10 5 15 8 0 12 12 14 17 13
 15 10 12 12 0 7 5 12 17 7
 6 8 14 15 0 6 11 11 18 18
 15 12 8 7 0 9 9 8 9 12
 10 13 9 14 0 9 7 10 23 6
 13 8 6 13 0 12 12 9 15 13
 16 6 10 12 0 11 15 4 14 17
 14 6 12 10 0 3 12 6 12 16
 14 12 13 5 0 7 8 9 18 10
 12 11 3 17 0 11 6 11 12 12
 11 19 11 4 0 5 10 10 14 17
 12 12 13 6 0 13 13 14 17 12
 11 5 10 12 0 5 11 7 16 12
 8 8 10 9 0 10 16 8 12 12
 9 6 13 9 0 8 17 13 13 13
 16 7 11 11 0 5 7 17 13 11
 14 14 14 7 0 14 13 17 11 7
 14 11 9 11 0 12 7 12 12 17
 9 9 9 4 0 11 13 6 17 4
 13 10 13 8 0 13 9 12 14 12
 15 4 12 7 0 12 10 13 10 10
 10 9 8 9 0 6 8 15 11 9
 10 12 6 18 0 8 11 14 11 10
 8 14 14 10 0 9 9 14 19 8
 16 8 9 10 0 9 8 10 20 15
 16 8 8 14 0 10 9 13 12 15
 11 7 9 7 0 9 12 8 13 8
 15 7 8 11 0 14 7 8 10 10
 13 15 11 9 0 13 11 15 12 10
 14 8 7 12 0 11 9 13 17 11
 10 4 6 8 0 11 6 11 8 17
 13 6 11 9 0 13 9 10 12 7
 13 5 10 17 0 14 11 10 12 7
 14 12 3 9 0 20 9 12 17 7
 9 5 15 8 0 7 8 7 14 13
 12 9 8 9 0 9 5 14 11 6
 15 10 9 7 0 10 12 11 19 17
 9 6 6 7 0 11 11 13 25 12
 13 14 11 11 0 8 8 12 17 11
 18 9 8 5 0 12 7 9 17 11
 16 7 6 7 0 8 14 7 11 8
 11 14 9 10 0 8 7 9 9 11
 9 6 4 16 0 8 6 7 6 15
 12 4 10 8 0 10 9 5 16 10
 14 9 12 13 0 8 7 10 15 9
 19 8 11 6 0 12 7 7 10 7
 8 9 6 6 0 12 11 17 15 14
 13 6 2 11 0 11 6 13 7 12
 14 8 14 8 0 9 13 17 17 13
 18 11 15 7 0 13 10 10 10 12
 13 10 11 8 0 10 12 15 17 12
 11 8 12 11 0 10 8 10 15 4
 14 6 13 14 0 8 7 11 10 13
 6 8 4 12 0 4 8 11 12 9
 11 5 9 8 0 9 10 5 11 11
 11 9 10 9 0 16 11 15 13 20
 11 9 8 10 0 14 13 15 8 5
 13 9 11 10 0 11 8 11 17 9
 5 10 8 16 0 13 7 10 11 9
 7 6 9 7 0 4 12 11 14 8
 8 13 16 16 0 6 12 4 22 10
 16 9 7 8 0 10 9 5 9 17
 16 15 11 3 0 8 8 10 15 10
 13 14 6 9 0 9 5 8 7 11
 12 7 7 5 0 9 15 9 15 4
 12 11 5 9 0 8 11 10 9 10
 10 6 9 2 0 7 10 7 14 10
 10 9 11 6 0 8 8 10 17 8
 16 9 5 7 0 4 9 11 11 6
 9 9 6 4 0 7 6 5 12 13
 15 15 4 11 0 8 7 7 13 6
 10 11 14 9 0 19 7 9 11 15
 4 8 10 9 0 3 6 13 9 11
 14 8 7 8 0 6 5 12 7 11
 11 9 10 8 0 9 12 10 10 7
 10 7 8 9 0 7 13 7 9 10
 13 6 8 6 0 13 12 15 10 9
 7 8 6 8 0 6 11 19 14 14
 11 9 11 5 0 7 11 8 13 9
 6 6 9 8 0 7 13 6 12 7
 10 6 4 12 0 9 12 9 11 12
 11 11 9 7 0 11 14 7 12 11
 15 2 2 9 0 6 13 5 15 12
 14 7 11 6 0 9 13 10 15 12
 10 10 11 5 0 15 9 10 7 8
 12 11 8 13 0 8 10 10 13 7
 9 4 10 6 0 6 13 5 11 7
 18 10 12 6 0 19 6 8 14 10
 10 11 12 4 0 8 11 9 13 13
 13 4 9 11 0 7 10 6 13 13
 11 15 9 6 0 4 6 12 7 9
 5 6 8 12 0 6 10 6 11 8
 14 5 7 6 0 13 6 12 14 9
 16 11 3 12 0 9 7 13 15 10
 13 11 10 10 0 14 8 9 10 7
 15 10 8 5 0 10 9 10 19 11
 13 7 4 9 0 9 12 13 10 7
 10 5 8 11 0 7 9 11 9 6
 10 12 6 8 0 8 8 9 7 8
 15 8 7 5 0 8 3 9 11 9
 12 9 7 9 0 9 9 8 14 11
 12 11 12 8 0 9 8 6 16 8
 13 8 6 8 0 11 15 12 11 17
 8 6 8 11 0 6 14 9 9 6
 6 9 5 12 0 12 10 10 14 9
 15 7 11 11 0 9 12 18 8 7
 12 10 11 9 0 8 12 7 12 9
 14 16 7 7 0 6 14 11 12 7
 12 6 4 10 0 9 12 11 17 13
 9 5 12 3 0 7 13 7 11 10
 8 9 13 8 0 9 10 10 14 4
 6 4 6 6 0 10 10 11 15 9
 8 17 6 7 0 11 7 4 15 9
 12 9 9 11 0 6 8 10 8 15
 10 12 6 7 0 9 10 16 11 11
 15 11 7 7 0 7 11 7 5 11
 18 10 11 12 0 11 9 5 9 11
 13 4 11 7 0 7 11 13 12 13
 12 6 6 2 0 8 15 9 12 11
 5 4 10 6 0 13 6 7 10 16
 8 6 7 4 0 9 4 12 9 11
 15 11 4 5 0 9 7 8 12 7
 10 10 13 7 0 13 12 5 9 6
 8 7 10 11 0 11 11 11 15 7
 11 5 7 12 0 8 6 11 5 4
 4 9 11 10 0 7 5 7 9 11
 9 9 12 9 0 14 10 11 12 11
 12 7 2 2 0 16 4 12 3 6
 16 7 5 6 0 7 8 12 14 5
 5 7 10 10 0 4 11 13 10 9
 19 9 11 5 0 9 11 6 27 6
 4 12 9 12 0 11 6 11 14 11
 8 13 11 9 0 10 13 13 11 9
 14 6 9 7 0 10 9 13 16 14
 10 4 9 9 0 7 9 6 16 15
 13 6 9 6 0 14 3 5 17 14
 13 10 14 10 0 12 10 15 17 14
 12 8 15 4 0 9 17 9 12 13
 7 12 13 10 0 7 6 8 15 11
 10 11 7 10 0 8 12 10 9 9
 14 13 6 7 0 12 10 12 11 8
 11 11 5 7 0 11 11 7 11 15
 11 10 9 9 0 4 3 15 9 19
 6 9 6 10 0 9 10 10 13 12
 12 6 12 10 0 15 11 12 9 10
 11 15 12 16 0 14 9 6 13 16
 13 7 4 7 0 10 6 5 17 8
 15 12 9 10 0 8 16 9 11 7
 7 3 5 8 0 12 7 3 7 8
 7 7 6 9 0 15 5 8 11 9
 16 9 12 12 0 7 7 9 13 5
 9 11 5 7 0 8 13 9 15 11
 10 9 10 5 0 9 9 7 12 8
 11 3 10 4 0 15 9 12 9 10
 11 10 5 9 0 6 10 4 17 10
 3 4 7 11 0 10 8 13 17 5
 11 9 4 4 0 11 6 11 15 10
 6 8 7 5 0 7 7 5 13 6
 19 11 9 7 0 9 9 6 10 7
 9 13 7 9 0 10 10 6 8 6
 7 6 11 11 0 11 14 6 15 7
 3 8 5 11 0 16 10 11 10 14
 14 6 9 4 0 7 6 11 16 11
 10 8 6 7 0 11 16 13 12 11
 13 9 8 16 0 7 7 8 12 12
 15 10 8 9 0 10 9 7 20 6
 9 13 18 13 0 9 13 12 16 8
 8 8 6 8 0 14 11 15 14 7
 7 8 7 9 0 9 9 6 12 9
 12 12 6 7 0 11 9 11 17 9
 14 3 8 7 0 12 6 8 12 7
 12 5 11 8 0 14 11 12 11 11
 6 10 11 7 0 17 11 13 10 8
 13 6 7 5 0 10 14 5 8 9
 8 9 5 12 0 9 8 9 14 13
 12 6 9 11 0 14 14 8 11 5
 14 6 7 10 0 13 6 10 13 5
 9 4 8 8 0 11 17 10 11 6
 10 8 7 12 0 12 16 9 16 10
 15 8 10 9 0 9 8 7 16 7
 11 5 12 5 0 9 12 12 20 9
 9 12 3 6 0 12 8 11 17 5
 17 7 7 4 0 13 15 10 15 10
 17 9 8 11 0 11 11 9 13 9
 16 11 11 11 0 8 8 21 17 6
 12 8 19 11 0 10 10 6 16 6
 12 7 7 12 0 5 10 14 14 13
 10 7 11 10 0 11 9 8 15 9
 10 11 7 18 0 7 11 11 10 10
 14 9 5 14 0 9 9 10 21 11
 8 10 5 8 0 7 9 14 12 7
 9 13 11 9 0 8 12 12 22 8
 7 6 12 10 0 11 8 13 9 9
 10 11 5 5 0 11 13 12 25 11
 10 10 10 9 0 6 17 16 12 11
 9 10 13 12 0 10 12 11 17 9
 7 10 9 11 0 8 13 14 11 9
 14 11 7 9 0 5 8 10 13 17
 9 9 7 12 0 9 11 12 17 13
 11 11 8 5 0 11 14 9 15 5
 10 6 13 8 0 12 12 7 13 14
 14 8 10 11 0 13 9 14 14 11
 13 8 12 9 0 8 21 8 14 15
 14 10 7 9 0 7 9 8 24 8
 23 8 7 6 0 11 17 11 14 9
 8 10 7 13 0 11 12 12 14 9
 12 11 11 3 0 9 16 13 14 8
 16 14 11 8 0 16 17 14 17 17
 9 9 9 8 0 11 12 13 15 12
 5 6 7 6 0 14 11 15 14 5
 15 9 8 9 0 10 13 16 10 17
 16 11 5 7 0 11 17 10 14 9
 11 6 6 10 0 9 12 13 13 12
 20 7 10 10 0 13 9 15 12 11
 12 6 10 15 0 15 8 16 19 8
 9 6 5 6 0 8 12 18 18 17
 21 9 17 6 0 11 7 16 11 8
 11 9 11 11 0 19 15 27 19 29
 12 11 7 17 0 22 9 10 24 19
 14 15 13 19 0 16 18 22 18 16
 15 14 9 17 0 17 11 18 25 18
 16 12 15 15 0 22 26 8 21 20
 16 6 12 10 0 13 21 20 19 20
 13 11 12 14 0 16 23 12 28 19
 17 13 6 8 0 20 18 13 22 19
 18 15 12 8 0 13 18 22 26 19
 15 9 8 13 0 11 21 10 17 11
 22 9 9 7 0 19 23 20 13 18
 12 7 10 11 0 15 17 12 28 13
 18 12 8 17 0 18 20 19 18 11
 19 11 13 13 0 11 18 17 22 19
 21 16 13 21 0 15 22 18 25 28
 17 13 18 14 0 25 20 30 32 26
 14 6 10 19 0 20 16 18 48 22
 23 22 14 22 0 25 28 38 35 26
 24 18 19 41 0 30 36 39 49 36
 32 22 13 47 0 39 41 38 58 39
 31 22 14 43 0 40 21 43 54 49
 33 27 22 33 0 32 30 45 63 52
 36 21 16 32 0 31 21 41 40 36
 28 19 12 22 0 15 17 34 54 30
 21 16 13 21 0 16 24 23 29 39
 19 19 7 11 0 17 15 21 23 20
 21 16 7 17 0 24 14 24 25 26
 19 7 11 5 0 16 24 19 26 15
 16 19 16 14 0 16 24 28 25 11
 15 14 7 8 0 13 15 17 26 23
 14 7 13 10 0 20 15 17 31 23
 13 13 19 14 0 15 16 25 26 22
 19 17 8 10 0 26 18 16 23 29
 19 13 16 15 0 19 19 25 29 23
 11 11 16 17 0 21 18 23 33 28
 17 8 11 18 0 38 25 21 39 27
 12 16 13 23 0 23 32 30 34 33
 12 9 18 17 0 35 30 23 36 29
 22 15 12 17 0 28 23 23 22 32
 17 11 15 24 0 33 31 27 36 25
 15 18 10 14 0 34 22 25 47 36
 19 18 11 21 0 21 27 23 44 35
 24 13 14 11 0 26 19 26 25 34
 11 6 16 9 0 18 17 18 26 30
 14 13 9 13 0 19 22 16 30 22
 12 18 12 15 0 25 27 17 40 22
 16 15 12 15 0 22 22 21 20 17
 19 9 14 11 0 27 21 25 24 15
 21 9 9 9 0 17 24 22 33 20
 29 13 8 16 0 20 23 20 30 28
 15 16 10 10 0 16 20 20 36 21
 21 19 12 22 0 25 21 19 29 14
 20 12 12 14 0 17 24 18 41 23
 21 12 7 16 0 25 25 19 27 26
 8 11 10 12 0 15 24 21 26 24
 13 17 11 12 0 26 12 20 25 22
 20 12 8 10 0 17 22 23 27 21
 18 7 17 19 0 17 18 26 37 21
 15 11 13 14 0 27 13 16 26 21
 14 10 14 15 0 19 23 21 22 25
 24 9 16 10 0 24 18 19 23 30
 15 12 16 9 0 23 22 23 20 19
 22 13 14 8 0 24 31 21 35 18
 20 18 12 9 0 27 27 24 27 33
 33 22 14 20 0 19 29 29 42 29
 43 17 15 20 0 26 53 39 65 45
 41 42 18 20 0 32 57 44 90 52
 68 48 17 29 0 52 80 56 121 56
 87 66 34 36 0 45 106 68 186 77
 89 84 41 58 0 58 127 84 231 108
 131 104 41 46 0 73 159 99 327 111
 119 130 67 48 0 64 135 97 355 128
 136 107 34 54 0 51 145 71 361 95
 118 93 41 44 0 58 101 80 275 80
 94 69 31 32 0 37 85 58 204 61
 50 55 20 21 0 21 46 34 138 42
 37 30 21 21 0 22 42 48 92 41
 36 15 18 30 0 21 35 22 74 30
 20 15 9 18 0 20 26 37 42 26
 29 17 15 23 0 16 31 27 41 22
 17 14 10 16 0 24 22 31 43 20
 35 10 11 14 0 19 17 20 34 23
 23 13 13 18 0 19 20 23 30 21
 20 16 12 18 0 15 17 25 29 25
 23 19 14 17 0 25 31 26 24 19
 20 14 19 14 0 32 21 25 32 23
 18 9 10 7 0 18 21 17 35 24
 22 12 13 18 0 29 21 25 28 26
 20 15 5 13 0 27 25 30 30 23
 19 15 12 15 0 26 22 15 36 26
 13 7 19 14 0 17 28 20 33 29
 23 16 12 16 0 26 19 32 30 19
 22 15 7 11 0 25 21 22 36 33
 17 17 13 11 0 18 27 30 47 27
 25 14 14 14 0 18 24 26 29 16
 16 13 15 12 0 18 20 25 41 29
 32 14 10 20 0 24 37 34 44 26
 25 19 16 14 0 24 34 42 53 28
 28 25 12 17 0 29 38 17 44 32
 28 12 11 19 0 21 40 27 55 35
 28 14 23 19 0 30 32 31 41 36
 18 10 16 23 0 21 26 37 38 34
 20 16 18 20 0 26 29 38 45 29
 22 12 17 15 0 30 24 28 40 27
 19 14 21 19 0 27 27 32 34 32
 26 10 9 20 0 21 28 22 36 21
 16 13 9 15 0 24 18 29 35 29
 24 14 11 24 0 27 30 23 32 18
 21 17 12 10 0 29 26 30 29 24
 24 10 9 12 0 31 29 29 27 19
 25 11 6 17 0 27 35 20 48 29
 29 26 11 19 0 20 25 19 48 18
 20 15 13 16 0 28 25 42 32 30
 22 11 18 19 0 31 26 29 45 30
 19 11 21 15 0 25 31 33 37 38
 19 14 10 19 0 27 30 45 57 41
 24 26 18 17 0 27 27 37 43 43
 25 14 14 23 0 30 19 28 21 34
 27 13 16 17 0 38 45 34 45 39
 18 21 10 17 0 27 27 35 39 30
 33 16 13 26 0 32 32 34 47 37
 24 18 19 30 0 28 22 36 42 35
 26 15 11 11 0 24 26 33 53 38
 22 10 16 30 0 25 28 40 52 34
 30 21 16 14 0 21 23 38 50 39
 19 11 14 20 0 40 27 38 39 41
 25 11 8 15 0 38 40 36 38 39
 28 12 22 19 0 36 40 31 39 32
 26 15 14 26 0 32 27 28 37 38
 29 17 19 31 0 35 34 39 57 44
 22 17 26 23 0 43 32 44 48 41
 41 8 16 26 0 37 51 55 72 58
 36 14 24 17 0 36 31 41 54 68
 31 27 20 27 0 49 48 49 65 80
 42 23 15 24 0 43 37 50 64 86
 41 24 19 23 0 50 43 68 89 74
 41 25 21 36 0 41 40 60 77 63
 35 10 15 34 0 61 47 63 86 61
 35 14 21 38 0 56 53 46 64 60
 48 21 21 36 0 57 41 65 70 43
 48 29 28 27 0 64 64 61 76 55
 35 27 13 38 0 65 57 61 95 48
 34 25 36 47 0 59 68 59 90 62
 39 13 32 42 0 42 59 82 97 49
 39 19 33 35 0 49 54 67 93 51
 46 21 28 33 0 36 57 62 98 54
 38 29 24 36 0 42 59 55 101 38
 51 20 18 30 0 45 59 56 94 50
 32 26 19 22 0 42 38 50 84 51
 40 26 16 24 0 46 47 52 79 46
 43 28 14 24 0 52 41 72 67 45
 32 22 21 31 0 39 42 39 52 33
 40 24 24 25 0 57 45 53 60 49
 42 23 25 31 0 54 52 60 67 42
 52 23 21 38 0 67 49 54 63 60
 55 27 24 26 0 62 41 76 68 57
 56 40 24 44 0 64 56 80 84 80
 80 35 24 41 0 70 70 80 95 76
 64 41 39 48 0 73 56 86 95 109
 77 36 33 50 0 88 70 84 107 89
 77 50 32 49 0 68 67 95 99 98
 89 45 37 61 0 71 67 90 123 104
 69 41 25 62 0 62 53 101 92 93
 81 44 36 54 0 86 75 84 93 108
 85 48 39 72 0 127 93 141 124 84
 116 50 48 111 0 191 90 201 134 130
 171 88 79 221 0 392 156 322 246 199
 310 154 139 380 0 593 278 654 386 359
 469 283 277 675 0 965 460 993 754 705
 709 459 436 1164 0 1343 650 1505 1291 1100
 992 761 661 1698 0 1639 931 2030 1997 1681
 1355 985 801 2070 0 1876 1065 2329 2506 2227
 1557 1138 992 2308 0 1819 1139 2279 2785 2633
 1646 1145 977 2109 0 1489 1040 2090 2881 2583
 1662 965 752 1621 0 1170 806 1667 2645 2198
 1426 672 533 1212 0 806 650 1234 1985 1711
 1103 519 401 734 0 543 493 894 1339 1105
 820 291 266 394 0 439 355 642 888 640
 592 210 173 213 0 307 241 546 581 385
 350 136 107 126 0 233 170 373 362 234
 243 93 88 68 0 184 141 262 284 156
 175 83 71 61 0 113 141 248 202 130
 122 45 65 42 0 86 103 147 164 72
 95 31 40 41 0 74 75 93 113 86
 75 31 35 28 0 61 56 86 80 62
 64 28 28 23 0 62 54 65 69 64
 48 24 17 25 0 52 51 60 81 60
 45 28 31 28 0 58 52 57 74 68
 46 34 34 32 0 55 50 59 72 61
 28 43 20 33 0 68 61 61 87 58
 52 21 27 23 0 40 53 57 83 40
 44 24 32 32 0 51 63 69 79 54
 39 20 25 24 0 47 52 53 86 53
 46 32 25 29 0 51 67 53 83 63
 46 26 28 37 0 41 71 55 84 51
 44 22 29 36 0 54 68 73 91 60
 44 38 25 43 0 81 59 64 94 61
 81 27 33 35 0 78 80 64 113 80
 93 37 44 58 0 103 97 61 163 106
 123 44 71 69 0 97 125 95 234 148
 133 51 99 109 0 159 180 127 345 234
 213 77 115 146 0 182 219 148 441 296
 241 113 180 176 0 163 270 138 551 360
 255 96 166 192 0 120 255 140 578 391
 246 114 168 203 0 123 228 152 600 342
 249 111 101 149 0 103 198 102 469 280
 186 106 86 108 0 93 121 64 365 236
 156 62 72 76 0 43 94 74 234 173
 147 53 35 65 0 55 73 58 156 102
 76 42 26 33 0 36 61 63 125 71
 74 31 25 31 0 39 52 46 83 57
 50 38 26 33 0 34 59 50 76 47
 56 26 13 32 0 49 51 53 74 54
 42 28 24 30 0 51 48 43 51 50
 43 28 34 21 0 51 59 62 51 56
 43 31 24 33 0 45 44 55 84 55
 47 34 21 26 0 52 45 57 64 55
 40 21 17 38 0 50 49 37 75 42
 49 27 17 31 0 63 46 49 59 50
 37 28 25 29 0 30 36 47 77 42
 43 26 25 22 0 43 54 51 66 53
 34 34 19 27 0 34 48 50 65 49
 44 22 19 24 0 45 37 47 67 58
 34 14 27 29 0 54 41 55 68 43
 59 34 21 29 0 40 41 53 64 57
 42 21 20 21 0 52 49 48 50 44
 50 28 26 23 0 58 34 43 78 49
 50 27 23 30 0 45 55 43 66 37
 35 26 12 26 0 45 54 43 77 49
 44 25 17 22 0 55 50 56 67 65
 39 26 27 21 0 37 50 48 83 54
 49 16 27 20 0 46 44 44 78 54
 44 20 18 23 0 50 45 62 62 51
 44 35 20 36 0 45 43 55 64 64
 45 36 18 30 0 57 56 42 74 47
 49 35 16 21 0 48 40 35 68 70
 47 30 20 22 0 58 45 39 62 54
 38 25 38 24 0 45 42 64 73 46
 48 24 22 38 0 42 41 62 78 55
 49 24 22 45 0 42 42 56 79 48
 41 33 24 28 0 36 54 59 73 52
 43 20 21 20 0 53 49 48 85 56
 37 23 20 18 0 50 45 49 68 48
 39 28 18 26 0 56 45 64 66 53
 56 33 23 30 0 44 55 46 85 68
 56 32 21 32 0 51 46 47 75 57
 55 27 20 36 0 45 58 52 72 54
 38 27 20 36 0 46 44 41 73 52
 49 26 21 23 0 45 50 48 52 48
 44 26 22 25 0 54 46 51 81 66
 46 23 29 25 0 41 49 60 62 66
 50 46 16 26 0 50 41 59 68 39
 35 27 19 29 0 53 62 71 67 55
 43 32 31 27 0 61 40 47 72 65
 42 25 21 35 0 48 45 59 79 55
 31 33 16 23 0 56 45 61 73 50
 51 32 18 39 0 58 54 68 75 63
 51 25 27 27 0 73 55 50 77 55
 40 34 19 32 0 41 52 59 80 63
 42 31 20 30 0 60 65 62 100 54
 41 32 17 25 0 65 89 53 82 66
 70 28 22 37 0 54 65 43 104 61
 66 24 34 37 0 60 67 47 92 72
 55 37 22 39 0 52 55 60 86 70
 54 20 17 30 0 62 59 65 90 61
 63 25 26 29 0 59 53 62 85 59
 50 29 23 28 0 58 62 59 66 75
 54 24 24 23 0 52 64 64 94 58
 51 27 19 33 0 51 52 51 81 62
 46 34 29 27 0 61 41 68 68 79
 44 24 36 34 0 59 48 62 96 68
 68 30 31 27 0 60 52 69 101 66
 67 31 26 26 0 62 48 74 98 75
 48 45 38 29 0 66 40 89 101 88
 49 44 28 25 0 55 56 79 95 74
 67 44 16 32 0 65 67 85 105 101
 53 44 34 51 0 83 72 82 115 111
 82 35 37 55 0 103 83 126 136 147
 99 49 43 73 0 142 101 178 157 233
 146 48 58 83 0 137 147 259 256 394
 197 83 64 137 0 192 177 420 313 708
 283 86 82 206 0 306 272 784 551 1298
 476 145 112 340 0 355 371 1237 891 2021
 649 198 153 460 0 455 528 1732 1429 3114
 935 271 216 603 0 595 642 2294 1951 4132
 1237 327 247 710 0 597 761 2670 2545 4970
 1446 387 270 711 0 532 726 2848 3032 5239
 1584 414 226 657 0 494 706 2653 3227 4999
 1565 371 244 509 0 399 597 2242 2929 4158
 1464 292 199 358 0 298 513 1649 2518 2937
 1232 236 167 294 0 212 381 1153 1936 1902
 983 164 104 177 0 175 256 681 1200 1214
 666 123 73 109 0 137 188 437 836 691
 471 101 56 93 0 98 176 282 527 397
 292 82 42 75 0 93 108 190 377 214
 187 55 59 57 0 75 103 159 263 176
 147 49 33 56 0 77 80 108 181 117
 113 54 33 45 0 72 89 121 180 101
 70 49 34 43 0 69 86 96 134 103
 83 42 35 44 0 80 90 96 149 100
 79 44 31 32 0 95 74 108 138 102
 76 41 33 46 0 96 86 120 120 103
 76 55 41 43 0 94 91 119 145 120
 80 56 38 47 0 85 92 123 137 114
 76 60 45 37 0 87 71 133 131 108
 83 62 60 42 0 94 85 120 162 130
 106 49 39 63 0 106 90 156 179 141
 124 79 53 74 0 138 100 179 209 172
 160 82 92 118 0 193 116 269 367 241
 274 155 160 169 0 271 156 405 523 416
 392 209 236 298 0 415 185 605 883 702
 629 363 348 414 0 484 247 866 1323 1093
 723 501 487 574 0 635 336 1047 1787 1607
 1052 726 703 725 0 725 341 1237 2375 2093
 1290 829 740 777 0 711 358 1293 2566 2540
 1391 939 819 716 0 611 357 1150 2568 2660
 1367 894 773 616 0 446 285 925 2425 2451
 1237 811 634 471 0 353 278 717 1863 2050
 981 604 450 319 0 249 188 471 1420 1530
 750 399 275 207 0 178 169 304 980 993
 589 242 182 121 0 110 101 222 603 555
 371 181 107 68 0 105 91 124 413 385
 239 84 81 43 0 68 80 99 248 210
 175 77 50 45 0 61 67 99 203 126
 117 67 35 35 0 46 72 73 120 81
 94 40 37 24 0 57 46 61 126 86
 64 44 56 36 0 51 58 58 91 71
 81 42 33 33 0 45 52 68 80 74
 62 43 35 28 0 60 61 65 99 57
 56 25 30 36 0 62 60 51 89 63
 58 37 33 33 0 59 68 58 88 64
 73 38 32 36 0 48 55 52 103 69
 72 44 33 39 0 46 55 79 136 81
 49 41 51 34 0 56 63 72 105 60
 62 41 42 36 0 57 55 56 123 64
 62 44 39 25 0 47 59 55 124 59
 53 38 35 26 0 47 53 63 109 69
 75 34 40 32 0 54 37 56 101 74
 58 32 38 37 0 47 43 66 98 52
 66 32 34 26 0 42 45 63 90 57
 54 33 25 23 0 56 52 57 84 70
 54 29 28 30 0 41 59 44 66 69
 57 19 28 34 0 51 61 57 70 52
 55 39 40 27 0 51 48 54 89 58
 42 36 19 35 0 51 47 56 84 59
 46 33 34 24 0 60 45 73 83 59
 70 36 27 24 0 48 70 48 79 59
 54 36 34 41 0 33 50 58 90 51
 64 27 19 33 0 48 48 56 81 49
 50 37 32 31 0 43 45 53 91 72
 45 30 31 40 0 40 42 58 86 48
 41 31 36 23 0 53 57 49 74 45
 49 37 32 38 0 41 47 56 70 59
 50 33 35 36 0 58 62 43 73 58
 56 28 32 25 0 55 64 36 57 54
 44 23 31 25 0 47 36 67 83 65
 62 36 26 30 0 66 49 49 70 50
 61 38 24 33 0 45 41 55 83 48
 45 27 23 25 0 59 52 67 87 50
 54 32 30 28 0 58 31 58 66 55
 53 47 27 33 0 45 55 52 83 48
 63 50 27 23 0 57 43 41 77 47
 48 33 33 39 0 63 52 55 72 61
 46 30 28 37 0 44 55 66 80 73
 41 26 24 28 0 42 47 71 87 48
 65 30 26 23 0 51 59 56 66 58
 39 27 19 26 0 57 49 60 78 48
 42 36 35 42 0 62 52 55 73 62
 59 32 34 36 0 55 47 58 103 55
 46 33 28 34 0 42 54 46 74 47
 66 34 38 39 0 57 63 52 91 76
 47 26 34 33 0 47 58 57 74 68
 59 44 35 21 0 53 54 66 101 63
 52 31 36 36 0 65 58 68 89 60
 59 41 30 35 0 57 51 66 82 67
 84 38 42 24 0 55 60 67 95 67
 69 37 41 32 0 45 64 72 117 59
 66 32 31 46 0 66 58 67 93 55
 64 44 34 33 0 53 68 60 77 64
 72 35 31 26 0 78 58 61 106 59
 83 49 28 35 0 63 86 68 112 75
 97 51 36 48 0 84 105 77 128 78
 117 69 36 37 0 116 132 96 156 84
 166 67 53 58 0 132 162 94 169 131
 223 105 63 70 0 212 252 125 245 149
 351 144 101 99 0 284 366 156 337 255
 480 202 144 138 0 316 414 218 448 351
 666 277 181 180 0 327 539 252 652 474
 783 278 212 232 0 348 568 274 847 614
 937 322 215 267 0 387 616 276 952 653
 1071 332 213 242 0 306 595 263 905 674
 994 294 226 201 0 236 517 200 931 653
 945 223 176 184 0 190 389 171 755 529
 855 171 99 119 0 131 294 132 649 380
 658 141 107 89 0 119 202 112 469 305
 487 90 70 77 0 91 153 112 308 184
 314 69 62 59 0 78 117 79 232 155
 234 53 34 41 0 77 83 72 182 127
 140 51 34 48 0 68 73 60 157 83
 119 43 23 37 0 47 68 61 121 66
 72 28 35 38 0 63 58 65 102 60
 58 46 30 45 0 54 50 63 99 77
 56 39 24 32 0 52 59 50 84 54
 71 36 28 37 0 54 49 52 79 69
 72 33 35 34 0 50 54 45 90 61
 47 41 31 36 0 55 51 54 86 65
 52 30 21 30 0 62 49 56 85 54
 52 35 38 28 0 59 51 53 75 58
 42 30 31 35 0 46 43 43 93 50
 53 38 24 36 0 53 47 65 70 42
 57 36 21 27 0 55 43 59 78 59
 41 42 48 28 0 44 56 48 89 49
 64 35 27 32 0 67 44 58 88 56
 55 46 26 35 0 50 59 51 67 58
 52 39 26 40 0 54 41 46 97 61
 57 40 35 38 0 47 57 56 83 64
 54 33 34 25 0 53 47 38 84 60
 58 42 31 44 0 58 63 67 74 64
 47 41 38 40 0 52 47 64 81 60
 50 40 23 29 0 40 50 49 66 50
 53 36 23 24 0 44 33 63 81 51
 54 49 32 31 0 43 60 46 69 59
 60 32 35 38 0 57 52 42 79 59
 50 28 25 27 0 47 43 46 80 66
 56 44 29 48 0 58 51 72 84 55
 48 37 29 36 0 40 38 68 93 53
 58 37 34 36 0 46 55 53 74 46
 53 40 37 28 0 52 58 53 68 52
 56 43 43 40 0 51 54 66 80 60
 52 39 29 34 0 56 59 46 76 49
 61 40 23 48 0 47 50 45 86 54
 53 41 45 40 0 43 48 56 78 60
 59 43 34 33 0 57 54 45 81 60
 54 31 29 31 0 51 66 71 86 49
 66 46 39 36 0 53 59 60 87 67
 70 39 27 37 0 43 52 57 86 59
 53 32 31 43 0 56 52 54 84 58
 58 48 25 41 0 56 61 52 100 64
 46 40 33 46 0 57 63 68 81 88
 54 45 31 42 0 41 54 43 76 48
 58 42 43 51 0 58 56 60 94 57
 48 45 40 40 0 51 63 56 82 74
 76 52 30 46 0 50 49 65 96 68
 73 42 43 43 0 53 58 58 87 66
 53 41 43 45 0 60 73 73 86 67
 43 46 37 37 0 65 68 77 85 76
 59 61 38 35 0 70 74 66 97 64
 36 37 51 53 0 63 73 63 117 74
 55 46 37 54 0 64 76 92 91 62
 56 50 49 52 0 78 79 73 97 84
 66 53 42 34 0 69 76 76 99 65
 63 56 43 42 0 71 86 78 115 74
 72 53 37 53 0 53 84 89 134 75
 74 57 42 48 0 67 89 88 124 70
 59 51 40 52 0 68 88 94 105 85
 74 45 46 55 0 59 65 98 98 66
 67 50 45 53 0 71 61 81 104 71
 74 47 42 46 0 59 70 63 118 72
 65 58 30 48 0 56 70 90 83 72
 74 47 47 38 0 53 63 81 89 84
 78 54 48 56 0 50 75 62 102 72
 69 42 46 47 0 60 50 66 85 82
 73 57 56 38 0 55 63 51 94 63
 79 43 33 30 0 54 54 64 98 56
 62 34 38 37 0 51 76 59 114 65
 59 53 44 62 0 48 53 60 112 52
 60 35 47 63 0 60 55 55 99 70
 66 55 50 46 0 40 59 69 98 57
 56 44 43 51 0 53 62 70 81 73
 71 53 34 46 0 39 59 70 79 55
 61 36 42 47 0 56 48 72 82 54
 66 43 40 48 0 53 57 56 95 62
 61 40 34 49 0 56 59 55 86 56
 64 38 33 41 0 52 55 61 109 76
 69 43 42 48 0 45 65 65 69 70
 69 51 44 52 0 54 45 64 106 53
 67 53 50 24 0 58 76 68 86 57
 74 49 26 44 0 55 72 66 85 64
 69 48 42 51 0 52 67 64 82 45
 60 42 47 42 0 58 51 64 105 81
 53 49 49 52 0 78 67 64 80 69
 55 47 41 56 0 52 64 64 102 64
 77 45 33 55 0 42 52 83 109 65
 74 50 44 53 0 41 47 69 104 59
 75 44 43 46 0 51 52 62 86 72
 66 41 46 58 0 49 49 56 101 60
 62 46 40 46 0 42 62 76 87 59
 64 53 51 35 0 58 57 81 89 70
 64 47 43 44 0 63 63 75 99 66
 64 42 43 44 0 58 68 74 89 49
 69 52 48 54 0 50 75 64 99 59
 79 44 38 45 0 64 59 71 83 68
 82 50 44 53 0 67 69 72 97 63
 77 60 53 44 0 84 60 78 103 96
 81 50 47 44 0 79 60 86 97 75
 86 69 67 62 0 99 73 88 117 83
 85 57 63 68 0 111 93 108 130 94
 88 85 55 71 0 123 99 136 148 91
 123 95 96 90 0 140 109 128 182 97
 136 120 95 114 0 165 119 161 170 99
 138 115 87 110 0 175 105 172 213 145
 168 133 101 105 0 172 122 186 222 153
 166 111 116 114 0 151 114 169 231 135
 174 129 104 104 0 131 115 141 210 117
 163 107 95 98 0 107 94 135 203 137
 160 77 87 83 0 104 101 122 202 139
 155 78 75 65 0 76 90 112 158 99
 122 68 56 66 0 71 101 110 150 100
 121 74 58 56 0 78 75 91 127 86
 94 66 54 72 0 73 68 69 116 84
 94 64 58 76 0 102 68 79 125 79
 101 57 52 64 0 76 70 68 117 78
 106 59 57 67 0 83 80 78 124 80
 79 59 42 68 0 63 90 80 114 79
 86 67 43 51 0 79 83 81 98 74
 82 56 69 72 0 90 96 86 110 73
 65 59 62 72 0 88 79 70 108 74
 90 81 75 77 0 89 66 89 108 98
 87 60 62 85 0 99 68 92 115 83
 69 69 61 70 0 73 84 88 119 83
 71 75 75 79 0 81 93 87 100 89
 81 81 74 86 0 80 66 84 116 86
 79 73 67 108 0 115 101 74 101 88
 99 67 67 70 0 89 91 93 120 91
 108 87 87 86 0 77 92 99 137 95
 99 82 95 85 0 91 116 99 131 92
 98 91 67 76 0 99 84 106 136 100
 104 80 81 88 0 95 110 110 162 115
 96 81 74 89 0 96 125 98 136 91
 95 74 85 89 0 128 90 127 150 99
 97 74 84 96 0 124 122 111 128 106
 104 71 67 92 0 116 107 113 139 134
 117 76 72 105 0 134 105 123 145 136
 115 87 79 105 0 121 138 147 146 121
 99 90 72 86 0 139 106 126 148 121
 110 88 87 118 0 132 120 121 180 112
 102 89 83 89 0 127 129 117 171 130
 97 95 89 98 0 121 121 139 197 131
 107 78 99 97 0 100 125 145 177 118
 128 81 78 117 0 100 105 120 191 121
 105 98 61 90 0 94 108 113 174 125
 101 63 73 81 0 83 110 122 165 119
 117 89 70 81 0 93 107 120 190 110
 109 96 82 72 0 88 97 85 180 102
 110 78 58 67 0 65 105 112 158 93
 114 74 61 67 0 87 78 97 153 97
 82 84 88 62 0 86 77 97 142 83
 107 69 59 72 0 81 90 76 138 97
 90 62 69 85 0 75 75 76 120 84
 78 67 42 57 0 64 77 83 118 70
 75 48 48 63 0 72 68 79 100 86
 72 39 33 55 0 58 48 65 104 61
 43 36 33 47 0 69 84 54 84 63
 64 44 30 44 0 47 64 59 92 61
 59 42 24 34 0 62 49 63 98 57
 73 34 37 56 0 71 54 78 100 62
 78 40 31 62 0 89 72 89 108 67
 112 40 51 58 0 95 90 128 161 102
 153 55 58 67 0 154 113 136 206 148
 217 82 93 115 0 159 146 192 286 193
 305 98 104 146 0 187 195 204 444 262
 418 132 136 170 0 226 208 292 577 343
 466 164 182 212 0 251 222 304 710 429
 555 208 214 222 0 246 247 285 751 473
 677 197 201 253 0 222 238 256 771 503
 677 224 202 213 0 162 217 230 787 470
 662 194 166 160 0 137 206 186 685 437
 631 134 115 155 0 92 165 150 518 317
 475 118 108 122 0 82 119 101 431 263
 343 94 73 82 0 55 75 81 315 154
 308 69 45 64 0 63 55 62 225 107
 230 52 47 33 0 33 52 50 157 75
 173 29 31 37 0 36 51 49 123 62
 102 42 27 32 0 33 40 48 91 44
 70 31 43 27 0 43 38 38 91 50
 63 26 22 25 0 53 39 49 70 42
 57 24 32 25 0 44 42 47 52 37
 36 36 26 28 0 33 57 49 64 34
 36 30 25 23 0 31 43 37 75 44
 40 30 25 39 0 32 54 49 72 34
 34 38 23 40 0 45 63 54 67 53
 58 27 33 25 0 34 35 40 49 48
 47 35 22 23 0 35 51 52 86 33
 47 24 22 32 0 41 67 49 61 40
 52 20 30 30 0 48 56 39 61 36
 47 43 34 45 0 42 51 51 80 63
 35 34 28 36 0 37 42 47 70 47
 53 28 32 35 0 41 41 55 63 42
 49 28 23 29 0 46 52 41 71 51
 43 26 27 33 0 29 47 50 66 42
 52 32 36 36 0 32 49 51 63 45
 39 36 31 39 0 43 44 48 70 33
 45 28 29 27 0 34 41 58 68 41
 51 28 31 30 0 43 56 45 65 49
 34 37 31 36 0 39 45 62 66 57
 47 33 31 37 0 41 42 46 52 71
 40 35 23 41 0 43 55 51 74 40
 42 34 25 45 0 53 50 46 64 54
 51 47 31 39 0 57 55 41 75 51
 43 48 36 47 0 49 48 56 69 58
 48 50 41 44 0 59 49 58 77 61
 57 43 48 59 0 66 65 67 79 46
 71 57 55 48 0 66 62 52 91 53
 73 60 45 74 0 71 80 71 82 55
 65 37 55 57 0 72 58 82 93 62
 59 50 64 74 0 70 64 61 85 62
 58 43 41 66 0 65 62 61 76 72
 53 30 49 63 0 62 70 55 87 72
 57 31 39 54 0 46 60 50 103 51
 38 27 46 51 0 53 66 64 64 51
 60 30 35 75 0 56 74 74 93 37
 47 46 32 106 0 68 85 75 94 58
 49 42 42 158 0 106 116 114 127 63
 73 35 61 299 0 120 144 149 163 68
 77 66 58 498 0 153 168 205 231 93
 83 70 97 740 0 166 236 300 354 104
 124 63 134 1046 0 243 285 350 456 126
 151 121 132 1375 0 248 382 395 566 170
 159 132 180 1696 0 237 405 441 744 183
 214 145 192 1889 0 214 432 450 867 237
 207 146 204 1941 0 205 429 417 929 222
 219 167 172 1656 0 184 350 377 892 226
 194 154 159 1310 0 133 313 296 779 174
 199 115 134 1006 0 96 282 244 649 153
 178 107 89 656 0 81 167 201 548 115
 147 91 88 426 0 63 162 139 410 107
 146 70 51 232 0 51 97 101 286 74
 99 48 49 151 0 51 75 68 202 76
 84 35 46 79 0 54 67 68 147 47
 74 35 36 51 0 48 53 47 100 59
 66 43 39 53 0 49 43 53 73 48
 67 51 59 40 0 52 69 73 78 38
 59 47 57 54 0 53 64 64 93 50
 75 60 53 47 0 74 63 58 72 63
 57 67 61 67 0 72 76 74 81 62
 79 88 67 65 0 94 85 81 86 72
 88 95 72 75 0 94 91 68 96 75
 84 75 85 74 0 89 109 86 89 75
 68 67 60 71 0 80 82 68 108 80
 80 54 71 69 0 92 67 73 113 72
 75 44 48 67 0 63 84 72 89 60
 64 42 43 59 0 50 56 54 107 54
 41 25 30 41 0 46 59 47 79 47
 57 39 35 37 0 32 51 49 76 45
 49 27 31 39 0 37 65 50 81 47
 39 27 29 31 0 42 48 50 77 51
 49 31 16 25 0 33 57 36 74 47
 40 31 32 34 0 39 45 66 67 43
 47 31 24 33 0 58 35 64 75 32
 28 42 32 24 0 55 51 80 92 55
 70 41 32 32 0 59 103 75 103 50
 52 47 36 32 0 93 116 102 115 74
 71 77 46 42 0 106 192 145 169 102
 95 101 55 48 0 130 230 168 241 87
 124 136 71 57 0 161 306 250 362 126
 193 201 120 91 0 244 450 318 564 195
 258 265 120 135 0 282 523 386 753 230
 307 372 153 170 0 306 703 460 950 312
 435 463 209 214 0 303 782 476 1185 392
 482 551 220 218 0 316 785 520 1440 456
 559 595 237 228 0 296 768 486 1482 488
 567 522 215 218 0 255 672 404 1472 500
 560 512 194 173 0 169 566 357 1473 417
 471 421 166 146 0 148 425 261 1233 353
 394 338 128 105 0 72 293 186 980 266
 314 249 83 83 0 56 223 144 745 193
 199 190 68 35 0 53 125 96 560 118
 192 121 47 49 0 50 91 80 407 86
 111 71 34 33 0 35 62 65 267 79
 89 67 31 30 0 43 52 57 161 54
 55 43 31 24 0 32 49 51 126 35
 47 32 31 25 0 40 51 45 120 36
 49 33 21 34 0 46 25 62 83 49
 39 26 26 18 0 37 46 54 83 37
 42 30 23 28 0 32 39 38 71 44
 39 35 24 23 0 26 31 41 63 39
 29 36 20 25 0 32 35 50 72 34
 31 30 26 29 0 32 45 45 62 38
 42 37 25 37 0 27 45 46 74 48
 27 34 30 19 0 36 41 46 60 40
 45 21 25 26 0 41 40 50 66 57
 41 22 25 21 0 40 48 53 59 34
 34 26 26 32 0 39 43 50 65 55
 36 25 23 33 0 30 40 49 58 32
 33 25 27 28 0 43 46 42 60 32
 32 28 23 36 0 32 37 42 66 29
 30 29 23 24 0 26 44 46 58 45
 34 23 22 25 0 39 38 51 66 43
 25 15 26 23 0 36 35 48 76 35
 34 32 20 30 0 24 39 44 51 49
 31 25 28 15 0 39 49 27 50 41
 28 17 22 26 0 31 40 41 63 31
 35 21 25 29 0 34 43 42 54 35
 41 33 28 21 0 33 30 42 47 35
 36 25 19 34 0 32 38 36 39 39
 27 34 19 25 0 38 37 36 43 36
 24 23 29 21 0 32 53 45 40 28
 38 17 19 24 0 32 38 41 53 31
 37 23 19 23 0 20 22 47 48 38
 27 26 27 26 0 26 48 44 57 35
 28 23 20 25 0 26 36 34 44 53
 35 21 26 33 0 27 35 44 51 34
 35 17 22 21 0 43 40 43 46 41
 30 26 23 23 0 29 50 38 46 42
 33 30 23 23 0 41 48 31 44 52
 34 31 17 33 0 50 49 48 59 47
 42 24 24 29 0 54 59 43 58 54
 42 33 28 36 0 50 56 63 61 52
 50 27 22 21 0 61 65 62 75 54
 36 30 41 41 0 51 83 70 75 76
 44 39 50 37 0 54 58 90 89 89
 72 48 47 42 0 68 79 74 92 105
 51 60 64 48 0 67 89 80 116 123
 63 45 65 45 0 65 81 87 106 143
 86 42 55 55 0 61 74 89 130 133
 74 44 76 37 0 39 81 61 111 101
 73 56 54 43 0 54 70 73 102 139
 63 38 51 39 0 56 69 60 85 114
 60 43 49 35 0 38 68 62 88 81
 60 33 44 34 0 29 59 47 85 68
 55 28 30 24 0 39 52 34 66 48
 44 31 32 9 0 37 55 48 60 49
 42 31 27 23 0 36 39 45 62 52
 46 22 26 18 0 32 41 21 57 45
 34 20 29 23 0 31 37 27 55 38
 38 23 28 18 0 30 30 31 51 40
 30 31 17 26 0 28 39 36 48 40
 40 24 25 10 0 30 36 40 42 33
 39 23 18 25 0 21 31 44 34 43
 39 22 18 19 0 31 35 45 47 34
 24 31 22 22 0 28 39 29 50 27
 31 15 15 15 0 24 30 45 47 41
 21 23 24 24 0 24 27 30 48 41
 32 25 14 22 0 17 35 34 47 46
 32 18 29 23 0 33 35 28 37 29
 28 9 23 32 0 28 35 23 44 31
 31 34 23 24 0 20 36 44 32 44
 33 19 23 17 0 35 38 35 34 29
 30 18 25 22 0 24 29 35 53 28
 26 20 23 20 0 32 33 30 50 29
 28 23 32 22 0 40 33 27 42 30
 21 27 21 25 0 30 38 27 42 16
 32 25 17 31 0 32 29 29 31 27
 27 28 24 28 0 22 36 40 50 31
 28 22 20 20 0 23 32 30 46 32
 34 20 26 23 0 25 35 26 47 18
 27 31 25 33 0 28 28 30 49 33
 36 22 24 30 0 30 21 26 37 27
 29 26 31 26 0 32 29 40 43 36
 22 18 14 30 0 25 40 44 53 27
 37 22 21 16 0 20 25 40 39 35
 28 17 24 18 0 30 29 29 42 37
 29 21 29 23 0 34 25 37 46 33
 40 21 22 23 0 27 34 36 46 28
 32 28 15 26 0 40 35 27 37 29
 26 21 22 27 0 31 26 38 45 24
 25 21 26 24 0 29 24 40 52 24
 30 26 22 20 0 29 36 29 35 33
 24 23 27 31 0 26 43 32 44 21
 26 22 34 29 0 28 29 32 36 37
 35 24 22 28 0 31 26 45 41 30
 27 24 22 27 0 23 45 34 50 23
 33 25 33 21 0 38 40 25 40 24
 25 22 25 32 0 31 21 22 37 32
 22 22 19 28 0 27 35 35 39 21
 26 20 29 32 0 31 29 36 44 38
 30 36 32 24 0 24 37 34 56 27
 41 27 22 28 0 30 31 40 55 37
 40 21 34 37 0 32 34 40 42 21
 30 29 28 30 0 35 33 27 41 31
 28 27 25 21 0 22 29 46 43 28
 25 24 27 22 0 41 28 39 46 27
 31 27 30 28 0 36 37 47 58 30
 25 32 23 32 0 31 39 29 37 34
 36 22 30 32 0 27 46 40 50 39
 19 26 19 33 0 31 38 50 41 26
 29 27 23 22 0 27 37 35 48 33
 31 30 23 28 0 44 31 37 46 34
 23 24 25 19 0 41 45 37 31 24
 44 29 23 38 0 38 37 38 40 33
 33 35 31 27 0 34 31 34 51 29
 47 27 37 22 0 45 31 34 33 35
 43 28 27 28 0 44 39 44 64 30
 33 38 41 34 0 42 30 49 53 41
 37 31 27 40 0 39 44 49 60 34
 43 50 28 35 0 42 35 38 46 33
 39 32 35 33 0 59 33 54 55 35
 48 22 36 39 0 43 46 40 40 36
 34 28 39 38 0 59 50 44 59 35
 49 26 27 37 0 53 48 52 55 43
 49 40 40 32 0 40 47 53 52 44
 39 36 44 39 0 52 45 43 43 50
 44 29 37 37 0 44 65 49 56 35
 43 32 28 25 0 44 38 48 58 49
 37 32 31 32 0 47 46 53 44 52
 44 32 36 26 0 49 46 48 49 57
 28 28 28 36 0 42 43 44 59 54
 50 35 35 23 0 32 36 40 63 65
 43 39 33 38 0 50 49 52 44 66
 44 37 36 24 0 37 42 50 63 74
 33 50 33 26 0 30 33 41 48 62
 48 42 29 28 0 34 35 51 53 59
 43 29 33 27 0 31 45 51 43 42
 43 31 27 28 0 27 41 34 45 44
 36 32 24 16 0 33 42 44 36 37
 37 23 24 20 0 28 40 38 48 45
 33 24 21 23 0 33 40 29 45 35
 23 19 32 24 0 30 46 33 45 36
 36 26 24 31 0 35 31 28 48 32
 17 29 19 27 0 40 40 46 43 38
 32 38 40 17 0 35 38 52 47 40
 26 24 27 31 0 37 41 58 60 40
 29 24 29 29 0 46 48 66 56 44
 30 32 46 31 0 45 68 67 47 58
 40 29 36 30 0 26 42 83 60 50
 44 30 39 44 0 35 73 90 75 55
 34 31 31 38 0 24 59 85 73 41
 36 22 38 39 0 41 42 71 75 40
 37 36 33 29 0 40 40 76 73 36
 47 27 36 37 0 42 42 71 62 42
 40 24 34 29 0 27 37 57 69 40
 54 17 27 27 0 52 45 53 61 35
 48 24 17 27 0 30 44 47 73 39
 46 27 29 20 0 30 33 52 59 36
 46 27 25 23 0 30 42 46 55 26
 35 31 25 33 0 40 31 34 50 29
 38 31 29 26 0 25 38 31 47 33
 28 17 34 26 0 36 30 36 38 33
 32 32 22 32 0 41 41 55 41 35
 34 20 29 32 0 41 33 54 35 36
 20 23 33 31 0 40 31 36 54 33
 31 25 25 25 0 37 30 48 29 34
 32 23 29 27 0 41 35 28 54 29
 26 23 20 25 0 26 30 37 32 25
 24 25 23 24 0 43 31 33 43 31
 31 23 33 22 0 33 28 37 36 29
 27 24 46 27 0 35 54 41 39 22
 30 25 29 27 0 39 40 37 44 35
 34 24 22 32 0 41 37 47 49 32
 35 27 39 29 0 43 31 41 54 36
 29 29 44 22 0 46 40 48 64 42
 32 22 50 36 0 74 51 44 62 44
 39 52 38 27 0 68 43 65 77 40
 35 48 51 39 0 62 51 65 85 52
 59 47 74 52 0 102 42 73 83 69
 52 49 71 48 0 104 64 94 108 71
 76 55 83 47 0 87 69 96 119 88
 78 61 84 49 0 83 58 92 117 81
 85 68 94 49 0 74 59 63 128 76
 94 66 78 56 0 71 70 53 99 88
 81 63 56 37 0 56 62 54 121 83
 68 53 64 42 0 60 56 41 99 80
 80 47 44 37 0 65 51 50 103 64
 62 44 39 28 0 51 46 43 100 56
 59 35 32 30 0 46 31 35 82 43
 52 29 35 22 0 43 43 52 72 42
 48 24 27 39 0 36 41 64 71 33
 41 30 39 41 0 45 42 65 57 25
 40 35 39 47 0 51 34 48 63 54
 38 31 37 56 0 51 45 81 85 43
 39 50 42 46 0 66 48 97 83 61
 51 39 36 60 0 55 59 94 69 59
 65 52 47 58 0 59 49 76 78 66
 63 51 38 77 0 54 44 72 87 82
 69 47 47 61 0 60 45 79 99 68
 57 35 43 62 0 53 38 58 88 77
 59 29 31 49 0 67 36 68 78 61
 62 27 32 58 0 68 47 64 80 58
 67 33 28 26 0 70 48 69 76 49
 50 24 31 35 0 71 41 98 96 42
 51 30 31 41 0 93 61 97 76 50
 43 32 37 41 0 89 52 104 73 47
 49 32 41 31 0 104 82 128 91 35
 45 33 56 33 0 113 56 157 82 33
 35 49 60 35 0 96 64 140 81 56
 38 46 44 28 0 90 78 176 87 42
 59 43 62 31 0 89 76 166 85 46
 49 43 54 23 0 80 71 157 87 43
 49 32 44 32 0 63 66 143 94 46
 41 36 39 37 0 63 69 121 74 36
 41 30 47 17 0 30 68 77 66 32
 45 33 32 26 0 36 37 86 46 43
 41 29 35 21 0 33 52 51 50 24
 36 34 38 15 0 25 40 46 53 28
 39 22 28 18 0 23 32 40 35 30
 21 20 23 21 0 25 33 33 45 21
 20 20 25 17 0 25 21 32 44 31
 28 18 24 22 0 27 28 29 40 25
 21 16 18 20 0 18 27 34 43 28
 18 18 22 19 0 27 23 30 30 23
 28 18 22 21 0 26 27 34 32 18
 28 20 20 14 0 26 32 21 33 20
 25 28 19 22 0 18 22 29 31 27
 17 17 21 18 0 26 27 31 23 18
 19 24 24 27 0 32 36 30 27 22
 18 19 16 14 0 22 21 29 39 23
 19 19 27 17 0 19 20 25 39 28
 22 23 18 20 0 17 18 24 36 30
 19 9 21 22 0 32 27 31 26 20
 20 19 18 24 0 35 25 33 36 15
 20 23 26 20 0 21 17 24 43 23
 22 18 21 17 0 13 22 27 26 19
 27 15 21 23 0 24 20 30 31 14
 21 17 23 23 0 21 24 30 31 13
 20 18 18 15 0 19 17 22 36 20
 22 23 18 13 0 24 26 30 32 22
 15 23 17 18 0 22 28 31 29 15
 19 23 21 21 0 19 24 29 34 22
 21 12 15 26 0 21 29 30 37 15
 20 15 22 12 0 25 26 29 28 11
 26 20 29 28 0 18 22 34 27 24
 31 20 25 25 0 20 29 34 28 11
 23 20 19 22 0 25 32 34 23 14
 26 22 18 17 0 20 19 23 26 20
 18 13 15 15 0 24 25 21 38 18
 33 15 20 24 0 25 26 31 46 19
 19 22 20 21 0 22 29 20 25 26
 19 24 30 30 0 21 25 16 35 25
 27 17 18 25 0 28 38 34 49 23
 38 33 20 23 0 29 37 38 42 28
 25 25 33 32 0 38 28 30 48 34
 27 26 27 23 0 25 36 47 52 32
 28 26 30 40 0 40 28 45 69 31
 29 16 34 41 0 32 43 28 71 47
 39 23 28 29 0 36 40 36 79 32
 48 19 28 26 0 28 40 32 74 44
 44 32 35 33 0 20 39 41 70 56
 37 24 20 32 0 24 37 29 71 42
 49 28 25 28 0 32 34 34 67 52
 34 38 20 27 0 19 32 18 54 31
 28 16 27 25 0 32 39 33 53 26
 34 20 12 24 0 19 27 19 38 35
 38 26 12 16 0 32 20 27 40 25
 33 19 13 12 0 15 29 16 34 18
 20 18 14 17 0 17 27 22 29 17
 18 18 21 15 0 21 28 22 32 18
 27 15 12 11 0 19 12 23 35 21
 21 18 19 19 0 27 25 30 31 17
 13 13 31 8 0 14 19 20 24 11
 28 20 14 21 0 17 15 24 25 13
 9 22 20 24 0 21 20 26 33 21
 18 15 25 20 0 28 22 21 29 21
 22 17 23 14 0 23 26 24 24 17
 33 18 16 9 0 16 21 20 29 18
 17 15 28 13 0 20 26 24 25 20
 15 22 19 18 0 20 16 28 35 12
 23 24 20 16 0 23 19 29 29 16
 25 26 10 25 0 24 16 26 30 22
 17 20 16 19 0 18 31 25 30 18
 21 16 22 19 0 19 27 28 24 14
 21 14 15 10 0 25 14 28 28 20
 22 14 11 16 0 15 24 27 39 11
 18 21 23 17 0 28 16 27 23 25
 20 17 27 16 0 17 19 17 30 18
 15 17 11 17 0 22 19 39 22 24
 19 20 20 17 0 27 22 24 24 22
 25 14 17 11 0 17 22 35 26 18
 17 11 17 16 0 19 9 25 30 19
 18 20 13 8 0 20 18 18 31 16
 14 18 12 20 0 24 26 23 25 19
 18 10 16 13 0 19 17 27 33 20
 27 11 19 20 0 21 29 28 31 24
 21 22 9 24 0 27 23 26 31 15
 20 15 18 11 0 20 20 25 29 19
 26 19 24 18 0 18 20 18 35 19
 22 19 22 14 0 20 25 20 35 17
 18 22 18 16 0 22 19 36 33 17
 25 17 16 24 0 14 25 35 36 30
 36 20 19 21 0 28 32 26 41 29
 27 19 17 19 0 24 24 27 40 26
 40 21 30 27 0 14 30 26 43 21
 41 15 18 19 0 18 25 23 35 21
 37 18 20 19 0 25 28 37 46 35
 26 26 20 23 0 23 15 21 47 30
 29 17 24 23 0 19 27 18 32 23
 29 16 22 13 0 16 18 20 25 23
 21 11 23 24 0 25 17 29 29 23
 32 13 13 18 0 15 22 19 29 21
 18 19 20 15 0 25 21 18 28 22
 24 14 14 22 0 11 22 20 26 19
 10 16 20 7 0 21 18 21 21 19
 32 9 21 19 0 23 21 14 19 19
 16 15 13 16 0 20 18 21 18 13
 15 9 21 14 0 19 29 20 19 19
 26 21 10 19 0 14 12 24 22 15
 17 15 14 16 0 14 20 14 22 14
 17 10 13 13 0 16 22 28 29 20
 20 15 12 12 0 10 21 27 28 16
 14 20 15 14 0 19 23 20 13 9
 14 18 16 19 0 26 18 18 20 9
 23 15 16 20 0 19 21 25 34 15
 27 16 15 13 0 14 15 26 27 20
 14 13 19 17 0 22 15 19 22 11
 24 18 7 23 0 13 24 17 22 14
 21 19 17 21 0 22 25 18 33 16
 24 11 14 18 0 15 22 22 27 17
 8 14 19 12 0 17 16 17 24 12
 18 16 13 12 0 13 21 23 27 15
 14 20 14 14 0 16 14 14 28 21
 24 16 13 16 0 18 13 21 33 12
 16 11 21 15 0 17 27 14 18 19
 27 14 18 15 0 16 10 23 28 15
 16 16 15 17 0 15 11 14 28 16
 17 18 11 15 0 15 25 24 13 13
 19 17 14 12 0 14 11 20 22 19
 16 11 14 13 0 19 17 35 20 17
 14 15 12 12 0 17 14 23 30 18
 16 14 12 20 0 15 21 16 18 20
 23 10 15 21 0 16 19 17 27 11
 15 24 11 13 0 25 21 15 25 11
 15 16 21 15 0 15 16 18 21 21
 18 10 17 12 0 12 16 20 20 15
 16 13 11 14 0 21 15 25 21 15
 19 11 18 8 0 16 12 29 20 17
 16 14 22 9 0 22 17 13 32 13
 21 18 7 16 0 12 15 17 20 15
 15 19 12 24 0 14 19 11 31 21
 14 11 15 12 0 18 19 16 21 17
 16 16 15 17 0 19 21 12 30 17
 15 20 20 11 0 17 12 16 24 11
 22 13 13 16 0 18 18 22 28 20
 20 14 18 15 0 21 24 25 25 11
 22 20 18 21 0 16 22 23 17 11
 21 22 20 14 0 14 21 21 21 12
 14 15 10 16 0 19 17 21 23 14
 27 16 16 15 0 21 8 12 21 31
 20 16 15 17 0 23 18 17 26 27
 10 13 18 20 0 17 8 12 21 13
 6 21 9 10 0 24 16 21 24 19
 15 17 15 10 0 13 23 23 20 15
 16 12 16 15 0 13 24 25 18 12
 13 26 10 15 0 20 14 17 30 18
 18 12 13 14 0 21 16 21 30 19
 10 17 10 14 0 15 15 27 23 15
 25 13 13 14 0 14 22 25 21 20
 16 13 12 17 0 14 17 18 21 13
 15 19 21 11 0 25 18 21 32 17
 25 24 19 13 0 17 32 13 24 11
 16 19 15 19 0 17 27 24 29 22
 25 21 17 17 0 23 27 20 21 26
 23 16 13 28 0 25 31 20 34 22
 22 11 11 19 0 18 20 30 25 24
 17 18 9 11 0 21 24 18 35 29
 19 18 16 18 0 11 29 22 30 28
 24 13 21 23 0 20 16 21 25 21
 16 15 24 16 0 11 17 23 32 20
 17 18 12 12 0 16 18 19 20 18
 27 12 18 12 0 20 22 17 18 23
 22 17 14 14 0 15 23 19 30 12
 20 11 14 18 0 16 18 18 19 11
 15 13 12 11 0 15 12 19 25 17
 20 17 12 18 0 17 20 23 27 12
 20 17 14 12 0 18 14 20 24 12
 18 18 14 11 0 21 16 22 22 20
 17 18 24 17 0 14 14 10 19 14
 15 16 16 10 0 14 20 13 13 10
 12 17 10 15 0 14 12 20 28 15
 19 24 13 14 0 23 16 22 20 15
 14 11 13 15 0 14 15 21 17 14
 17 14 15 18 0 11 15 20 19 12
 13 15 11 15 0 20 25 21 24 16
 12 22 9 12 0 12 20 16 27 14
 14 15 12 8 0 28 20 17 15 7
 21 15 17 19 0 16 17 24 19 10
 23 13 18 13 0 15 13 17 27 14
 16 14 15 16 0 25 19 20 17 15
 15 9 9 11 0 18 20 24 19 15
 19 11 14 16 0 17 13 12 16 14
 19 23 15 11 0 19 17 21 25 22
 20 11 18 18 0 25 21 16 24 14
 18 10 15 11 0 20 18 25 31 24
 12 17 16 18 0 23 16 18 24 15
 16 11 17 15 0 22 27 20 18 20
 21 21 12 10 0 29 29 21 27 25
 20 21 17 17 0 25 19 31 35 42
 21 26 22 21 0 29 29 28 37 42
 25 25 30 20 0 39 36 32 38 49
 47 22 16 27 0 44 38 48 47 64
 44 30 29 25 0 45 42 49 53 78
 37 48 30 25 0 54 33 58 45 91
 31 28 31 30 0 50 53 43 63 92
 46 47 37 46 0 55 41 59 69 105
 44 36 36 35 0 49 45 45 60 106
 55 28 33 37 0 44 50 44 65 107
 63 32 28 29 0 26 39 47 68 108
 41 42 34 23 0 28 41 26 64 69
 41 35 33 22 0 29 25 35 47 65
 42 29 19 27 0 26 28 36 44 65
 44 22 23 27 0 20 31 40 51 64
 31 19 15 23 0 21 21 25 43 54
 31 24 18 27 0 17 17 31 42 45
 24 16 14 29 0 14 25 39 35 54
 27 21 13 13 0 19 23 32 40 34
 27 13 14 15 0 17 11 36 30 45
 27 15 14 15 0 17 24 29 35 29
 28 14 17 18 0 22 16 27 38 34
 25 16 16 14 0 20 23 22 24 14
 27 14 10 18 0 10 19 23 34 28
 36 21 12 13 0 17 19 12 28 9
 24 12 10 17 0 17 18 16 21 27
 26 13 16 17 0 14 18 17 29 23
 16 11 13 8 0 8 12 16 20 16
 19 11 15 9 0 10 15 13 26 20
 18 12 15 16 0 20 10 17 16 12
 17 10 12 13 0 13 16 20 18 18
 13 16 11 12 0 9 13 12 12 17
 12 15 15 13 0 24 12 13 16 9
 23 13 10 7 0 13 9 14 22 13
 14 11 10 13 0 19 11 15 30 11
 20 16 17 10 0 12 16 26 13 13
 13 20 10 13 0 13 13 13 20 15
 19 17 16 12 0 16 16 16 18 17
 20 9 13 11 0 18 13 22 25 14
 18 11 16 11 0 15 18 13 26 9
 19 15 8 16 0 12 14 18 26 13
 13 6 13 6 0 10 16 18 16 16
 13 10 16 8 0 19 14 20 17 8
 11 15 12 12 0 8 19 15 21 16
 14 11 18 9 0 15 21 12 9 11
 17 14 16 15 0 20 19 15 19 16
 27 8 11 13 0 14 17 17 22 11
 18 12 10 16 0 19 11 18 17 16
 9 16 4 9 0 13 20 12 24 13
 22 10 9 13 0 14 17 21 20 16
 7 12 9 17 0 22 18 22 11 13
 8 14 14 14 0 6 20 23 16 10
 13 8 13 7 0 23 10 15 21 15
 13 15 11 8 0 13 8 20 15 20
 15 16 17 13 0 12 14 17 17 14
 9 15 14 17 0 11 17 16 20 8
 11 12 13 8 0 17 15 10 20 11
 15 12 17 19 0 11 11 14 16 13
 9 12 10 14 0 11 9 14 29 14
 9 16 16 13 0 12 17 13 24 16
 11 19 13 12 0 7 17 19 17 16
 14 14 12 12 0 17 17 15 15 14
 17 15 12 11 0 12 12 21 16 7
 14 15 8 9 0 14 10 13 13 9
 17 10 8 17 0 17 13 10 22 16
 16 12 25 12 0 17 17 24 13 19
 19 14 10 13 0 15 13 17 22 13
 15 16 20 13 0 16 18 18 23 8
 13 15 21 14 0 17 21 18 23 12
 22 16 21 21 0 10 18 23 29 22
 16 26 13 17 0 16 19 18 19 28
 16 12 17 18 0 14 19 21 35 34
 20 17 15 13 0 24 25 28 37 20
 22 19 20 17 0 15 10 22 30 18
 16 21 19 13 0 17 19 22 29 37
 27 14 15 22 0 15 20 25 28 23
 28 15 19 13 0 19 8 25 30 26
 29 29 18 17 0 17 9 22 34 27
 21 13 12 11 0 23 18 26 29 24
 18 20 9 11 0 17 11 19 31 32
 22 11 10 14 0 15 12 16 23 20
 18 16 15 7 0 8 20 9 28 16
 23 19 20 8 0 10 9 11 15 18
 18 12 9 8 0 16 10 15 11 14
 13 18 12 11 0 14 11 11 16 16
 9 16 10 15 0 18 12 12 22 15
 11 14 14 12 0 13 19 11 19 14
 12 8 10 12 0 14 15 23 17 12
 20 9 9 13 0 12 8 11 10 12
 18 13 13 9 0 16 20 11 23 6
 18 16 15 13 0 10 10 20 19 11
 13 8 16 9 0 9 15 22 14 9
 7 9 15 9 0 12 19 25 20 11
 14 11 12 13 0 13 10 12 12 13
 14 6 10 15 0 18 9 18 21 12
 15 16 15 15 0 15 18 13 18 12
 8 10 13 10 0 10 12 19 17 9
 9 13 11 11 0 13 14 16 20 6
 10 17 13 11 0 12 12 11 11 18
 15 13 14 10 0 17 11 18 17 9
 9 9 11 12 0 17 12 22 13 10
 18 11 12 13 0 11 13 16 8 7
 9 17 9 18 0 13 16 10 24 14
 12 8 5 9 0 13 11 14 18 9
 19 8 12 20 0 14 19 15 19 5
 6 10 14 9 0 18 10 16 23 9
 15 14 8 17 0 15 23 23 18 11
 13 7 9 11 0 11 15 7 25 10
 13 10 9 15 0 16 11 17 22 15
 15 13 12 8 0 17 13 15 18 11
 12 16 18 10 0 18 16 17 23 7
 11 11 9 11 0 13 20 15 23 12
 17 19 17 6 0 14 21 13 21 13
 17 13 16 11 0 16 12 17 13 14
 11 13 13 15 0 8 12 14 22 14
 7 12 9 11 0 11 13 16 23 14
 9 10 15 11 0 12 20 9 18 17
 17 16 17 8 0 16 12 14 22 9
 15 13 11 15 0 12 12 10 15 16
 16 15 12 9 0 13 12 15 23 15
 13 15 10 13 0 12 13 10 16 7
 22 13 8 10 0 13 14 18 17 12
 13 16 10 11 0 14 13 15 17 15
 20 8 7 9 0 13 17 10 15 10
 10 7 6 8 0 13 14 15 11 8
 13 17 15 12 0 7 14 13 22 15
 12 4 7 11 0 12 15 10 14 12
 11 13 11 17 0 11 12 20 23 12
 12 9 4 6 0 15 19 22 14 10
 12 13 10 13 0 12 14 11 21 10
 11 7 18 7 0 16 14 14 13 18
 12 12 7 11 0 15 8 6 23 11
 19 13 20 14 0 9 16 19 16 8
 13 9 11 9 0 14 10 15 20 7
 12 19 12 10 0 13 10 17 14 14
 18 7 10 9 0 12 15 12 20 10
 10 17 14 15 0 13 16 12 15 11
 13 11 14 10 0 9 14 12 18 15
 18 12 8 8 0 23 20 13 12 16
 20 12 14 8 0 15 10 14 10 4
 12 11 12 10 0 13 22 14 16 6
 18 13 15 15 0 13 16 11 17 7
 9 12 9 4 0 14 18 12 17 5
 11 8 9 14 0 6 12 22 12 12
 11 8 9 11 0 13 5 15 15 8
 12 11 6 18 0 11 12 14 8 8
 8 11 10 9 0 10 18 14 21 14
 6 23 6 13 0 10 12 12 11 8
 8 12 13 11 0 11 14 12 11 15
 12 9 10 9 0 5 13 13 13 12
 15 13 15 6 0 13 10 11 19 13
 12 10 10 9 0 15 12 17 14 13
 9 15 14 14 0 12 14 16 20 11
 12 10 17 8 0 15 6 11 23 6
 16 9 8 15 0 8 13 17 13 12
 11 12 10 14 0 14 10 6 14 11
 15 11 10 11 0 15 16 17 14 8
 14 8 8 12 0 11 12 13 8 8
 13 8 9 11 0 11 12 16 17 21
 15 14 16 16 0 13 14 15 16 11
 11 14 13 8 0 2 22 18 12 13
 23 13 7 9 0 22 10 21 12 7
 16 13 6 10 0 18 13 11 13 12
 21 15 15 20 0 11 17 21 20 20
 17 11 11 7 0 12 15 14 17 9
 9 15 12 9 0 11 14 11 25 16
 11 13 10 7 0 13 17 17 20 10
 12 12 14 15 0 17 14 18 24 9
 9 10 10 9 0 8 15 16 15 9
 13 11 15 8 0 17 18 13 17 8
 16 8 10 12 0 7 11 9 17 10
 15 12 13 16 0 13 13 10 14 13
 14 16 12 11 0 9 13 8 16 12
 15 12 21 9 0 14 4 14 14 9
 15 7 10 13 0 14 10 12 14 12
 21 6 13 14 0 10 10 15 15 11
 17 14 8 15 0 15 10 21 17 14
 8 15 9 14 0 12 16 17 19 11
 15 9 10 10 0 13 11 19 16 15
 17 12 16 10 0 12 15 13 16 13
 24 11 15 14 0 20 9 13 8 7
 22 5 6 13 0 8 9 17 16 3
 16 8 9 11 0 12 8 10 20 14
 10 11 14 14 0 12 17 17 14 9
 18 12 12 11 0 15 12 13 19 8
 9 11 19 9 0 18 16 12 24 9
 16 7 10 12 0 9 9 14 11 14
 16 8 4 11 0 9 20 16 11 14
 13 13 6 9 0 15 8 15 10 10
 10 10 16 8 0 13 11 17 16 12
 12 13 8 8 0 10 10 22 17 14
 16 8 13 7 0 11 10 17 17 11
 13 6 14 14 0 10 12 14 17 16
 17 17 8 15 0 13 11 14 20 12
 13 14 8 16 0 13 11 13 13 9
 17 6 14 11 0 9 10 18 8 11
 6 14 11 7 0 15 10 17 9 11
 9 18 8 9 0 19 13 10 14 12
 19 7 6 13 0 24 16 21 11 7
 18 5 9 6 0 20 18 12 23 8
 15 8 9 17 0 28 16 24 14 16
 13 13 16 8 0 24 18 19 20 18
 13 14 9 14 0 26 20 11 31 15
 14 12 15 21 0 26 29 19 13 18
 18 14 18 22 0 45 19 20 31 22
 21 18 14 15 0 31 23 25 44 19
 13 23 17 24 0 36 23 32 39 22
 16 19 17 14 0 35 29 34 43 30
 24 10 15 21 0 32 25 24 46 29
 22 17 20 14 0 25 22 31 50 24
 29 18 15 20 0 21 18 28 46 17
 36 13 25 10 0 39 31 33 54 31
 32 15 15 23 0 19 33 19 44 26
 25 31 14 13 0 21 18 19 38 32
 31 18 19 5 0 15 18 22 29 25
 21 23 14 11 0 14 14 17 43 28
 22 19 19 15 0 13 17 11 34 19
 25 20 9 16 0 15 14 10 23 25
 22 13 16 9 0 21 25 19 29 21
 22 12 8 6 0 11 25 20 22 17
 11 15 15 17 0 17 11 15 19 15
 12 13 15 13 0 5 17 8 17 13
 22 20 11 15 0 11 24 13 27 13
 21 17 10 10 0 15 13 21 23 20
 22 16 12 10 0 11 8 9 19 12
 20 15 13 7 0 11 14 21 26 14
 16 23 14 9 0 10 13 7 14 10
 11 8 13 11 0 8 14 12 16 11
 19 12 17 12 0 9 12 11 15 9
 14 18 7 12 0 9 14 19 21 15
 8 8 6 18 0 10 13 12 22 10
 12 12 18 12 0 10 3 11 14 5
 18 9 12 10 0 10 12 15 8 6
 10 3 12 6 0 8 10 17 22 6
 12 8 8 3 0 13 16 11 18 9
 17 15 10 12 0 5 16 10 15 5
 17 14 16 15 0 9 8 8 11 9
 20 7 13 12 0 15 16 19 7 8
 14 11 10 7 0 3 4 14 9 14
 12 5 9 10 0 16 17 7 8 5
 6 11 10 10 0 8 13 11 8 15
 12 11 9 8 0 15 10 9 14 7
 13 6 10 10 0 7 19 13 12 5
 10 11 9 11 0 11 12 12 17 10
 11 9 11 11 0 9 9 12 20 9
 9 9 10 4 0 9 11 15 11 6
 10 10 10 5 0 14 6 14 18 12
 10 11 6 12 0 9 8 14 13 8
 6 8 11 13 0 8 14 16 12 8
 11 7 6 11 0 11 5 21 19 6
 9 6 9 10 0 10 9 15 13 3
 11 18 9 12 0 10 12 10 11 9
 11 9 10 10 0 11 10 16 20 9
 9 5 9 5 0 10 10 12 16 11
 13 6 10 11 0 8 7 10 18 11
 8 12 4 7 0 11 10 8 14 4
 12 10 12 13 0 9 11 13 8 11
 13 15 14 9 0 15 10 11 13 10
 10 13 16 8 0 10 11 12 19 14
 18 8 12 8 0 7 5 10 18 17
 9 7 14 7 0 16 10 16 18 12
 13 10 14 9 0 10 8 17 12 3
 15 13 14 11 0 8 13 13 14 10
 9 14 9 7 0 12 16 15 9 5
 16 10 11 7 0 16 10 11 13 10
 11 10 16 13 0 14 10 18 21 15
 17 12 11 11 0 15 9 10 15 15
 14 14 7 9 0 16 12 13 18 9
 12 10 12 18 0 8 12 17 12 15
 14 16 13 8 0 15 16 20 12 11
 16 14 18 11 0 12 19 15 21 13
 18 19 14 11 0 17 15 14 20 12
 20 20 22 12 0 18 16 10 14 15
 14 23 17 12 0 24 14 18 20 15
 23 21 20 15 0 18 18 22 16 17
 17 27 14 16 0 29 24 19 21 11
 15 34 28 16 0 31 23 22 18 15
 23 40 33 16 0 42 20 39 25 17
 33 52 39 29 0 45 34 47 29 25
 48 83 58 31 0 69 59 57 59 24
 66 103 95 58 0 99 80 81 75 32
 92 142 124 100 0 113 93 113 73 59
 106 187 169 146 0 167 136 165 115 82
 153 241 230 179 0 221 175 173 156 121
 217 347 324 235 0 298 224 261 216 155
 236 400 411 299 0 368 260 334 227 194
 267 462 484 426 0 387 331 415 304 242
 332 436 528 448 0 388 386 439 362 260
 339 443 541 500 0 466 405 447 398 307
 298 362 550 523 0 433 449 467 431 356
 256 323 488 466 0 375 404 372 478 345
 244 236 397 450 0 325 408 344 448 288
 217 170 270 353 0 301 369 296 394 265
 171 123 228 275 0 209 258 243 323 222
 131 60 156 197 0 137 198 198 226 169
 82 48 97 134 0 103 168 116 183 111
 61 23 57 98 0 80 104 71 116 82
 41 13 29 49 0 53 73 38 80 48
 30 14 17 26 0 29 45 20 50 23
 12 11 12 19 0 23 37 19 29 18
 17 6 9 10 0 9 9 17 21 10
 8 16 6 13 0 9 10 17 15 10
 8 7 10 9 0 10 12 5 10 16
 10 6 9 7 0 13 7 15 11 10
 18 7 9 8 0 18 7 13 9 11
 15 6 8 4 0 6 7 6 11 7
 10 14 4 13 0 7 4 5 7 10
 11 8 7 9 0 9 16 6 10 6
 10 8 9 9 0 8 12 20 17 12
 6 11 3 9 0 4 6 11 11 4
 11 10 9 9 0 8 9 16 13 13
 7 6 7 5 0 2 10 13 12 7
 13 8 6 7 0 6 6 7 12 10
 10 4 11 4 0 8 7 10 8 4
 9 2 7 7 0 6 7 13 10 8
 13 6 12 10 0 7 4 5 7 7
 7 6 10 6 0 6 9 12 15 9
 17 5 6 15 0 3 7 11 10 4
 12 7 6 5 0 8 13 5 11 6
 10 10 14 9 0 5 6 9 10 2
 6 10 4 8 0 6 10 11 18 6
 9 5 9 5 0 5 7 9 14 13
 9 7 8 8 0 9 12 13 12 7
 2 3 4 5 0 6 12 8 10 8
 5 5 4 4 0 7 3 9 12 10
 13 9 10 7 0 2 6 7 7 6
 9 12 6 9 0 8 11 12 8 6
 11 10 12 5 0 3 11 14 16 7
 7 9 7 6 0 5 11 6 7 11
 10 11 10 6 0 12 9 9 5 9
 10 5 3 5 0 4 9 12 11 8
 13 11 5 5 0 9 11 14 8 7
 3 10 6 9 0 10 11 9 9 5
 12 10 4 5 0 6 9 11 11 5
 10 6 4 6 0 6 6 11 16 10
 12 8 7 9 0 5 4 10 7 3
 9 11 7 8 0 8 8 7 16 4
 12 9 5 9 0 10 14 7 9 6
 11 7 10 8 0 11 7 15 16 8
 9 7 6 6 0 5 4 8 14 4
 7 10 5 6 0 6 9 7 8 12
 3 8 10 7 0 6 3 5 12 4
 12 12 8 7 0 6 9 11 13 6
 10 10 2 4 0 13 7 12 14 3
 10 11 4 6 0 9 8 10 9 8
 14 6 11 9 0 7 12 13 12 9
 10 2 5 4 0 9 10 1 12 1
 13 9 2 5 0 4 6 6 6 6
 6 9 7 11 0 10 14 9 12 2
 3 6 4 11 0 8 8 13 4 4
 11 6 10 8 0 7 5 6 12 7
 10 6 10 6 0 5 9 10 12 9
 5 8 6 12 0 10 1 13 8 4
 6 8 10 8 0 4 5 9 16 13
 6 11 6 6 0 8 8 15 13 12
 6 7 6 5 0 10 12 14 12 4
 10 7 13 4 0 2 4 4 8 8
 4 11 5 6 0 7 9 17 5 9
 8 6 9 7 0 9 10 5 6 10
 4 6 9 3 0 7 8 10 7 8
 6 8 12 5 0 10 3 9 13 3
 7 8 10 7 0 6 11 10 10 12
 5 10 10 3 0 13 12 17 13 9
 8 13 5 8 0 6 4 6 9 10
 13 7 9 11 0 14 7 10 12 11
 16 7 3 7 0 5 9 10 11 8
 12 8 7 6 0 7 8 12 5 14
 5 12 11 8 0 9 9 11 13 9
 7 8 14 5 0 7 8 14 9 10
 13 6 5 7 0 11 10 6 13 10
 7 3 10 2 0 5 9 11 8 8
 9 13 2 7 0 11 10 12 14 12
 7 4 6 12 0 4 10 11 6 5
 6 9 8 6 0 7 10 15 12 8
 10 12 11 12 0 8 14 12 10 5
 6 9 7 7 0 11 13 10 15 11
 10 9 9 9 0 9 16 14 15 9
 8 11 4 7 0 12 20 10 11 5
 14 8 8 7 0 11 9 14 16 5
 16 12 7 9 0 8 17 15 15 11
 16 13 10 8 0 9 14 10 9 6
 14 12 10 11 0 10 11 20 11 6
 10 14 11 7 0 8 9 11 16 8
 14 12 6 4 0 7 8 18 10 14
 16 6 6 12 0 4 10 12 12 6
 12 6 10 6 0 14 11 12 19 10
 12 7 9 7 0 5 9 8 12 12
 14 10 10 12 0 6 9 10 12 14
 12 10 6 4 0 9 11 10 10 8
 11 10 9 8 0 12 6 15 16 8
 7 6 10 6 0 5 5 8 8 9
 9 14 6 2 0 11 9 8 18 9
 9 6 5 8 0 10 5 12 7 5
 11 13 10 7 0 7 8 14 14 13
 7 8 8 8 0 7 11 12 12 10
 8 10 12 11 0 6 5 10 13 6
 6 13 11 10 0 9 4 11 13 5
 13 11 7 11 0 10 4 9 13 10
 6 11 8 8 0 5 9 9 9 7
 10 8 8 4 0 11 11 5 13 5
 5 5 5 4 0 2 12 9 10 9
 12 6 5 10 0 8 7 6 9 8
 13 11 6 6 0 5 8 8 13 7
 12 5 11 11 0 4 7 9 13 8
 12 6 6 2 0 5 4 15 15 6
 8 7 6 6 0 3 4 7 7 8
 7 4 7 9 0 7 6 7 9 5
 8 13 6 4 0 7 15 3 10 4
 7 8 7 8 0 6 6 7 14 6
 4 10 8 5 0 5 10 14 7 1
 13 17 4 2 0 5 8 11 9 7
 10 9 9 9 0 8 9 7 9 8
 9 5 3 5 0 10 10 8 10 5
 8 9 6 9 0 4 8 11 13 4
 3 6 8 6 0 9 12 11 7 4
 7 7 9 7 0 11 10 11 16 6
 9 3 5 7 0 6 8 8 12 6
 3 7 7 10 0 11 5 11 10 7
 8 7 3 5 0 6 5 4 8 5
 6 5 6 5 0 3 9 7 5 6
 9 6 6 9 0 5 8 8 8 10
 8 10 7 7 0 9 8 8 8 7
 13 5 8 8 0 12 9 15 9 5
 9 5 7 6 0 4 5 3 15 7
 4 8 11 8 0 4 5 9 6 8
 9 6 9 3 0 3 8 9 12 5
 5 7 9 3 0 11 7 6 13 8
 14 5 8 11 0 2 7 15 8 7
 2 4 6 5 0 8 3 13 8 8
 7 12 3 12 0 11 6 5 15 8
 11 4 3 2 0 9 11 6 11 8
 11 9 8 5 0 9 1 14 12 6
 8 11 12 7 0 6 4 8 10 9
 10 12 9 8 0 5 6 8 11 4
 10 5 5 5 0 15 8 5 12 4
 10 8 7 7 0 4 12 9 8 6
 10 7 10 7 0 4 6 10 13 8
 12 4 9 9 0 7 5 3 14 3
 11 2 7 10 0 12 3 10 11 7
 10 8 9 5 0 21 6 8 18 8
 13 7 10 8 0 9 12 10 15 5
 8 6 9 6 0 12 10 12 14 11
 8 16 6 6 0 12 10 7 21 11
 1 15 7 7 0 12 7 5 11 10
 13 14 10 11 0 15 8 5 7 9
 17 7 8 7 0 11 1 18 11 8
 3 10 4 11 0 7 8 11 16 10
 13 9 11 5 0 9 7 12 9 13
 20 8 10 7 0 12 10 15 11 7
 13 8 12 13 0 8 12 8 10 13
 10 8 10 8 0 10 10 14 18 10
 15 9 10 15 0 12 10 15 13 9
 10 13 12 12 0 8 14 15 14 8
 12 7 10 7 0 8 7 6 13 6
 8 7 11 11 0 8 8 11 19 8
 8 8 4 7 0 10 11 9 7 6
