VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:44:41.361
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0116272 150.0049286 150.0048828 150.0058899 150.0122528 150.0046387 150.0062561 150.0072632 150.0115051 150.0121918
LIVE_TIME:   156.6781921 138.8163147 143.9658051 150.9059296 149.6812897 139.6466370 139.8658600 140.6661530 143.5771637 143.9496765
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.550" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="60.504" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.059" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="214.789" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.5500" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="60.5044" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.4600" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4704" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="410.2268" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="371.1957" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="858.30685" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="14.86591" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.02903" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00531" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5089" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9918" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.190" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="60.5550" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="43.5514" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1276 0 4 26 0 0 0 1 0 0
 704 0 5 61 0 0 0 0 0 0
 330 0 3 186 0 0 0 0 0 0
 130 0 3 340 0 0 0 0 0 0
 88 0 2 548 0 1 0 0 0 0
 79 1 1 655 0 0 0 0 0 0
 77 0 0 620 0 0 1 0 0 0
 91 0 0 594 0 0 0 0 0 0
 114 0 0 548 0 0 0 0 0 0
 109 0 2 452 0 0 0 0 0 0
 125 0 0 274 0 0 0 0 0 0
 150 0 0 119 0 0 0 0 0 0
 117 0 0 38 0 0 0 0 0 0
 119 0 0 5 0 0 0 0 0 0
 122 0 0 1 0 1 0 0 0 0
 124 0 0 1 0 1 0 0 0 0
 113 0 0 1 0 2 0 0 0 0
 99 0 0 4 0 0 0 0 0 0
 88 0 0 1 0 2 0 0 0 0
 67 0 0 1 0 1 0 0 0 0
 43 0 0 0 0 0 0 0 0 0
 44 1 0 0 0 1 0 0 0 0
 30 1 0 0 0 0 0 0 0 0
 25 0 0 0 0 0 0 0 0 0
 14 3 0 0 0 0 0 0 0 0
 8 0 0 0 0 1 0 0 0 0
 10 9 0 0 0 0 0 0 0 0
 13 25 0 0 0 0 0 0 0 0
 8 87 0 0 0 0 0 0 0 0
 4 277 0 0 0 0 0 0 0 0
 4 687 0 0 0 0 0 0 0 0
 4 1336 0 0 0 0 0 0 0 0
 2 1559 0 0 0 0 0 0 0 0
 7 1136 1 0 0 0 0 0 0 0
 17 554 0 0 0 0 0 0 0 0
 25 191 0 0 0 0 0 0 0 0
 70 58 0 0 0 0 0 0 0 0
 182 14 0 0 0 1 0 0 0 0
 368 8 0 0 0 3 0 0 0 0
 567 5 0 0 0 2 0 0 0 0
 733 4 0 0 0 0 0 0 0 0
 786 1 0 0 0 13 0 0 0 1
 531 0 0 0 0 5 0 0 0 0
 336 1 0 0 0 20 0 0 0 0
 190 1 0 0 0 66 0 0 0 0
 67 0 0 0 0 164 0 0 0 0
 30 0 0 0 0 415 0 0 0 0
 10 0 0 0 0 821 0 0 0 0
 5 0 0 0 0 1189 0 0 0 0
 4 0 0 0 0 1308 0 0 0 0
 2 0 0 0 0 956 0 0 0 0
 0 0 0 0 0 533 0 0 0 0
 1 0 0 0 0 240 0 0 0 0
 2 0 0 0 0 83 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 0 0 0 0 0 22 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 1 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 2 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 2 0
 1 0 0 0 0 0 0 0 5 0
 0 0 0 0 0 1 0 0 5 0
 1 1 0 0 0 1 0 0 9 0
 0 0 0 3 0 0 0 0 17 0
 0 0 0 3 0 0 0 0 32 0
 0 0 0 4 0 0 0 0 23 0
 0 0 0 5 0 0 0 0 19 0
 0 0 0 6 0 0 0 0 40 0
 1 0 0 8 0 0 0 0 19 0
 0 1 0 15 0 0 0 0 20 0
 0 0 0 10 0 0 0 0 24 0
 0 0 0 18 0 1 0 0 24 0
 0 0 0 8 0 0 0 0 15 0
 0 0 0 8 0 1 0 0 25 0
 0 0 0 15 0 1 0 0 25 0
 0 0 0 18 0 0 0 0 27 0
 0 0 0 9 0 2 0 0 26 0
 1 0 0 12 0 0 0 0 21 2
 0 0 0 8 0 0 0 0 32 1
 0 0 0 10 0 1 0 0 30 4
 1 0 1 16 0 0 0 0 23 2
 0 0 0 14 0 0 0 0 21 10
 2 0 2 9 0 0 0 0 20 12
 2 0 4 10 0 0 0 0 30 13
 4 1 9 12 0 0 0 0 21 13
 13 4 5 10 0 0 0 0 30 18
 16 6 17 13 0 0 0 0 28 29
 22 13 19 17 0 0 0 7 32 33
 21 11 32 28 0 0 0 7 55 65
 31 35 61 44 0 0 0 9 92 85
 38 37 62 50 0 0 0 20 102 104
 39 37 64 53 0 0 0 24 101 116
 22 29 45 40 0 0 0 21 88 75
 33 18 27 28 0 0 0 28 55 54
 20 14 23 20 0 1 0 26 39 28
 26 9 16 16 0 5 0 15 24 15
 22 11 10 10 0 6 0 17 18 26
 21 17 10 14 0 11 0 20 18 13
 32 15 16 19 0 13 0 30 31 17
 23 13 15 16 0 16 0 27 38 43
 18 27 18 25 0 18 0 32 39 35
 21 16 14 23 0 19 0 27 51 44
 13 18 20 26 0 14 0 26 49 30
 18 16 22 11 0 17 0 19 36 27
 24 12 14 14 0 14 0 14 24 17
 19 19 12 9 0 20 0 18 31 20
 21 15 18 16 0 12 0 22 34 18
 21 17 8 18 0 16 0 7 26 15
 15 12 14 7 0 14 0 24 28 10
 25 14 14 18 0 17 0 12 27 11
 18 13 8 20 0 13 0 16 32 17
 15 13 9 15 0 13 0 15 29 18
 29 10 14 12 0 17 1 13 29 17
 17 11 16 15 0 16 1 14 22 20
 17 10 13 11 0 15 2 15 27 23
 19 17 16 11 0 13 2 19 25 20
 13 11 9 5 0 10 1 16 24 13
 21 9 12 18 0 11 10 16 36 18
 13 12 11 11 0 12 19 16 35 20
 15 11 7 15 0 17 15 17 31 18
 28 14 11 19 0 17 15 21 26 11
 25 15 10 13 0 21 13 18 23 13
 16 7 13 13 0 13 12 10 29 25
 16 10 9 11 0 14 16 15 30 15
 16 15 9 10 0 10 14 20 27 18
 13 11 9 13 0 10 15 20 24 19
 17 9 13 15 0 13 8 14 25 16
 15 9 7 10 0 12 13 12 18 18
 24 7 16 10 0 12 15 20 32 15
 17 14 7 14 0 12 18 15 23 23
 9 10 12 11 0 18 12 15 22 16
 12 8 10 10 0 9 10 19 31 10
 11 12 11 11 0 15 10 10 20 12
 19 13 14 10 0 8 10 14 30 15
 21 9 7 7 0 9 15 16 25 15
 11 5 11 10 0 10 14 8 24 17
 17 10 13 12 0 11 16 10 24 18
 9 15 12 9 0 19 8 9 25 15
 13 10 13 7 0 9 13 13 24 12
 12 12 6 9 0 12 11 18 27 15
 17 13 9 9 0 13 12 12 23 12
 21 13 4 8 0 10 10 14 20 12
 16 7 11 8 0 8 15 13 14 8
 21 8 10 14 0 20 11 10 22 13
 18 12 9 10 0 11 9 17 18 13
 19 11 15 16 0 8 9 14 19 14
 19 8 21 20 0 11 23 11 30 20
 12 12 12 10 0 14 13 13 17 14
 18 12 6 4 0 11 13 17 25 6
 12 9 12 8 0 12 11 16 23 11
 9 10 7 9 0 13 11 13 15 10
 15 9 6 11 0 9 11 13 16 12
 8 9 8 7 0 7 15 10 25 9
 19 11 11 14 0 9 8 16 18 15
 9 12 9 8 0 8 8 10 16 18
 14 12 7 13 0 15 12 15 15 13
 15 10 15 8 0 8 12 11 19 6
 13 8 7 15 0 16 13 11 13 14
 14 10 11 6 0 7 12 16 13 9
 13 10 7 11 0 9 12 9 25 6
 15 17 16 7 0 10 15 16 15 16
 19 19 13 10 0 11 8 12 14 13
 14 19 17 11 0 10 10 12 21 15
 15 11 12 16 0 10 17 15 18 11
 21 12 9 10 0 10 10 13 26 14
 7 17 10 13 0 14 13 14 23 15
 15 10 12 8 0 14 15 11 16 14
 21 16 12 15 0 12 19 13 26 15
 19 12 11 11 0 14 13 14 15 13
 7 6 13 9 0 16 14 15 25 10
 15 9 8 12 0 18 14 15 21 19
 20 4 10 14 0 16 11 8 24 15
 18 14 13 9 0 14 13 11 14 17
 21 10 14 11 0 17 14 14 19 21
 15 9 13 10 0 9 11 18 20 8
 22 7 16 16 0 7 9 12 24 15
 9 9 12 9 0 14 12 15 18 14
 18 13 15 14 0 8 7 10 12 19
 16 6 12 12 0 10 13 12 14 12
 21 15 8 11 0 9 13 10 26 14
 14 12 14 14 0 13 13 18 9 14
 12 11 9 10 0 11 15 17 15 22
 15 17 9 10 0 10 11 19 20 12
 19 17 13 10 0 12 9 10 18 12
 24 11 15 9 0 12 12 17 22 9
 18 8 10 16 0 11 15 15 17 10
 19 10 15 8 0 15 10 12 12 10
 12 5 14 9 0 10 14 13 12 15
 14 10 8 9 0 12 15 16 18 18
 13 15 14 7 0 11 14 13 22 14
 12 12 9 13 0 11 16 14 18 13
 15 13 14 10 0 16 17 11 20 17
 12 15 13 18 0 15 7 17 21 15
 14 13 15 11 0 9 14 14 22 13
 16 10 10 12 0 10 13 12 9 15
 16 5 13 15 0 8 7 13 17 16
 16 13 13 16 0 12 13 11 18 10
 13 13 12 14 0 19 13 22 16 14
 11 8 13 10 0 14 10 8 11 14
 15 7 11 9 0 14 16 11 16 26
 23 9 18 17 0 12 13 21 24 16
 13 14 10 14 0 14 9 11 15 14
 18 2 10 10 0 11 9 12 25 37
 13 14 12 15 0 15 17 16 24 16
 10 10 9 8 0 15 16 18 17 11
 12 9 13 14 0 12 10 22 19 18
 16 10 5 12 0 9 10 23 28 15
 15 23 10 8 0 15 13 18 17 23
 19 15 14 5 0 10 12 16 23 14
 14 13 21 18 0 18 22 17 27 19
 29 21 26 14 0 25 33 32 42 25
 22 27 35 29 0 42 35 38 19 44
 44 33 52 48 0 62 60 68 74 64
 43 57 64 59 0 63 67 78 92 90
 36 33 86 68 0 63 62 73 96 111
 38 44 57 60 0 60 64 66 109 97
 36 35 34 49 0 27 40 49 71 57
 29 23 26 34 0 27 35 19 37 34
 17 10 17 19 0 19 17 20 24 22
 11 12 15 18 0 14 11 12 19 12
 8 8 16 9 0 20 18 11 15 20
 20 10 8 7 0 13 8 17 21 13
 9 13 13 9 0 14 11 9 18 12
 8 11 13 11 0 10 13 10 15 13
 20 6 12 10 0 10 11 12 13 13
 15 8 4 11 0 17 10 13 15 18
 9 9 9 11 0 18 10 18 21 18
 14 11 4 11 0 10 12 16 12 15
 11 15 9 8 0 17 13 10 19 18
 14 10 11 6 0 7 11 8 16 10
 11 11 6 12 0 14 13 16 16 5
 10 6 8 8 0 7 14 18 10 17
 14 15 14 12 0 6 14 14 13 12
 16 11 9 6 0 16 10 11 16 12
 8 9 8 9 0 13 11 9 17 11
 10 14 9 13 0 15 10 14 17 13
 12 9 8 13 0 11 12 8 13 14
 9 10 9 14 0 11 8 10 10 13
 11 8 11 11 0 8 6 10 20 14
 10 9 9 11 0 7 11 11 14 14
 12 10 13 12 0 12 13 6 7 8
 14 9 9 8 0 13 12 7 13 6
 10 7 13 10 0 8 14 4 15 15
 9 8 8 5 0 15 6 12 17 8
 13 10 9 9 0 8 11 14 20 13
 9 5 12 10 0 6 15 11 16 14
 10 13 13 14 0 15 8 9 19 11
 8 5 12 10 0 6 8 9 11 15
 9 13 9 11 0 8 13 9 20 11
 13 12 8 4 0 9 13 11 16 10
 22 6 9 14 0 11 8 8 19 9
 17 4 8 11 0 12 13 9 14 12
 17 5 22 9 0 15 14 10 9 14
 16 10 10 2 0 10 12 5 11 11
 16 9 12 13 0 13 13 11 10 13
 12 8 12 17 0 13 11 7 15 9
 17 7 13 13 0 11 12 11 12 14
 10 9 11 12 0 8 4 18 15 11
 8 11 10 6 0 11 10 9 18 16
 11 8 6 10 0 15 7 10 20 11
 10 11 15 7 0 9 10 8 18 12
 13 12 10 5 0 11 11 14 12 9
 12 15 13 11 0 8 10 7 14 16
 14 7 6 9 0 9 5 14 5 9
 13 12 13 11 0 12 7 11 21 10
 14 9 12 5 0 12 17 13 14 13
 9 9 7 7 0 10 7 11 12 15
 8 10 10 8 0 8 12 15 13 10
 16 10 11 11 0 11 11 8 17 13
 10 4 12 8 0 11 9 10 13 12
 19 9 9 9 0 8 11 8 13 7
 13 8 17 6 0 12 9 11 19 15
 8 16 7 11 0 8 11 7 11 12
 16 4 9 6 0 8 10 10 16 9
 13 12 12 7 0 9 8 9 10 13
 14 8 8 12 0 10 13 11 9 13
 18 7 7 9 0 8 7 10 10 13
 7 12 7 14 0 8 12 9 9 16
 12 10 9 9 0 11 6 16 15 13
 11 10 11 8 0 11 6 10 14 9
 18 7 9 12 0 7 10 11 17 17
 11 8 11 11 0 10 11 8 8 12
 10 12 10 11 0 4 10 9 18 17
 16 10 7 11 0 9 8 5 14 7
 16 5 6 8 0 12 12 13 15 11
 12 6 10 8 0 13 8 12 8 12
 10 12 9 11 0 7 4 11 8 11
 8 11 12 12 0 7 9 10 11 13
 11 6 9 12 0 14 7 9 18 9
 15 6 8 9 0 13 5 13 14 8
 11 8 6 4 0 11 8 8 13 8
 12 13 6 7 0 8 11 9 10 12
 10 9 3 7 0 12 4 8 13 9
 11 11 3 12 0 9 7 11 13 10
 6 9 9 11 0 14 10 9 15 3
 9 9 5 12 0 13 12 12 14 11
 11 14 8 5 0 5 6 7 14 16
 7 7 11 6 0 10 5 9 13 12
 12 8 11 5 0 12 3 11 7 10
 9 6 11 11 0 4 3 13 14 7
 16 9 11 15 0 12 7 14 10 9
 9 13 5 10 0 11 7 7 15 16
 10 9 8 5 0 12 10 13 8 9
 13 9 9 15 0 13 9 10 14 9
 9 7 5 10 0 11 13 7 20 3
 14 12 12 8 0 8 8 16 13 19
 13 9 10 7 0 10 6 14 6 11
 12 7 9 7 0 11 10 15 23 9
 7 5 8 10 0 9 12 9 17 16
 14 5 12 10 0 12 6 10 14 10
 12 8 9 10 0 8 12 10 18 14
 14 9 11 8 0 7 12 12 13 8
 12 4 4 9 0 6 9 17 23 10
 8 7 9 7 0 10 5 5 12 9
 7 4 14 11 0 8 5 6 19 12
 7 7 11 11 0 12 6 10 11 11
 12 7 8 10 0 12 9 10 11 7
 10 8 7 19 0 10 7 9 17 10
 12 11 11 11 0 11 5 13 15 7
 13 3 4 9 0 7 13 11 9 14
 11 10 7 4 0 9 12 8 10 14
 13 9 8 13 0 12 14 8 9 12
 10 12 9 12 0 4 5 9 11 9
 7 5 13 9 0 5 4 8 19 13
 16 12 5 4 0 10 8 7 8 13
 15 14 12 17 0 6 10 8 6 9
 15 10 9 11 0 15 12 7 20 13
 10 9 12 4 0 11 12 13 6 11
 19 7 12 11 0 8 9 6 14 11
 11 7 4 10 0 3 7 10 16 8
 13 6 9 13 0 8 8 7 12 1
 15 9 5 8 0 8 7 10 16 7
 7 9 10 6 0 7 4 13 12 17
 9 7 7 5 0 8 3 11 14 15
 11 17 9 7 0 9 17 9 14 4
 11 7 10 11 0 11 11 12 9 13
 16 2 7 10 0 12 8 11 7 11
 6 9 8 13 0 11 10 11 17 9
 12 6 14 5 0 3 7 11 5 6
 13 5 11 14 0 7 5 7 10 10
 19 4 16 6 0 14 13 11 14 13
 6 13 8 6 0 6 11 10 12 7
 19 6 13 9 0 7 8 9 10 17
 16 11 11 4 0 6 11 5 8 7
 14 8 3 8 0 4 5 8 14 6
 16 6 12 11 0 7 14 13 8 7
 7 9 10 7 0 14 9 8 12 8
 12 11 9 6 0 4 11 9 10 7
 16 8 10 13 0 7 10 5 11 4
 10 5 7 3 0 11 9 10 11 8
 15 10 9 9 0 6 5 11 12 8
 11 13 10 9 0 8 5 9 7 11
 11 8 6 10 0 5 10 11 9 7
 9 10 9 7 0 7 9 7 6 11
 13 6 8 7 0 14 8 8 13 8
 9 4 4 12 0 3 4 9 10 11
 17 4 7 6 0 11 9 7 10 12
 13 8 12 5 0 6 10 11 6 5
 7 12 5 2 0 10 9 7 9 5
 14 8 7 7 0 8 7 11 10 12
 7 6 4 9 0 6 6 8 10 8
 10 5 4 3 0 6 6 10 11 11
 11 1 6 13 0 7 11 15 18 5
 11 5 7 14 0 6 8 5 5 7
 11 6 8 4 0 6 15 8 11 14
 13 8 7 12 0 13 12 6 13 4
 8 12 3 7 0 9 8 11 14 10
 8 6 6 6 0 10 5 13 12 5
 10 5 6 5 0 16 7 6 6 9
 9 12 15 2 0 8 10 10 11 7
 10 7 12 4 0 9 7 10 10 7
 10 8 9 8 0 9 7 5 16 11
 7 8 8 9 0 10 6 12 14 3
 14 17 7 8 0 9 14 12 12 6
 10 9 7 7 0 13 7 5 14 13
 8 12 5 12 0 10 8 4 17 6
 13 10 8 6 0 12 10 5 14 9
 8 13 2 12 0 7 10 12 15 7
 9 13 3 11 0 8 7 8 13 6
 8 6 8 5 0 6 9 7 11 4
 9 8 11 9 0 5 5 9 10 8
 9 9 7 10 0 9 5 3 13 14
 8 9 5 9 0 8 8 9 8 6
 10 6 6 5 0 14 8 13 17 9
 9 8 11 11 0 15 7 15 11 4
 14 8 8 8 0 8 8 3 16 9
 14 14 13 7 0 13 13 5 14 16
 8 7 8 7 0 6 7 5 9 6
 13 10 7 14 0 7 8 19 10 10
 7 3 9 12 0 11 12 12 13 13
 11 10 10 7 0 11 13 13 6 8
 5 12 13 8 0 7 10 10 11 11
 21 8 5 12 0 13 8 14 9 9
 15 5 6 8 0 8 10 9 12 8
 14 3 9 6 0 11 6 11 11 13
 14 7 8 5 0 11 9 11 6 8
 10 6 7 9 0 10 7 14 11 8
 8 13 8 8 0 14 7 10 8 13
 17 10 9 5 0 12 6 9 7 17
 16 10 7 3 0 8 5 6 9 9
 7 6 8 11 0 11 7 12 8 5
 9 14 11 11 0 11 6 11 11 9
 14 11 7 9 0 10 10 11 14 11
 3 8 9 7 0 11 10 9 7 10
 15 7 8 10 0 10 6 12 12 8
 15 7 6 5 0 9 11 5 13 8
 17 11 9 8 0 10 13 8 10 8
 18 4 8 7 0 11 7 10 15 5
 11 7 7 8 0 8 11 6 16 3
 5 9 5 4 0 9 10 3 9 8
 17 10 5 8 0 15 9 10 12 10
 7 9 4 3 0 4 5 10 14 10
 15 11 7 8 0 9 14 15 14 11
 12 4 4 5 0 13 7 15 10 2
 11 7 13 9 0 8 9 14 21 11
 8 10 7 8 0 5 13 13 11 8
 9 5 10 7 0 4 3 10 11 6
 8 5 5 11 0 11 8 12 9 7
 11 8 7 8 0 19 7 5 11 9
 10 12 9 13 0 7 12 11 15 4
 12 7 12 6 0 8 9 6 12 10
 12 12 6 7 0 5 11 8 15 4
 14 5 4 10 0 17 11 12 13 9
 15 7 5 8 0 11 7 11 14 8
 8 9 6 15 0 12 8 8 10 13
 11 7 3 11 0 7 11 10 15 4
 9 6 5 9 0 9 11 8 9 7
 10 6 3 7 0 7 8 8 7 10
 11 5 5 7 0 12 10 9 12 11
 6 12 17 8 0 9 4 10 16 9
 14 8 5 10 0 6 9 15 6 16
 14 5 9 10 0 6 12 8 8 12
 9 9 9 7 0 9 17 15 11 7
 17 5 8 8 0 16 14 6 11 7
 11 6 7 12 0 7 6 9 19 7
 9 12 5 5 0 15 11 6 16 10
 18 7 12 5 0 12 12 12 19 7
 13 7 5 5 0 9 9 8 11 12
 9 8 12 6 0 7 13 8 8 6
 10 5 10 12 0 7 6 7 9 7
 9 8 8 5 0 12 11 12 12 15
 11 4 6 11 0 6 8 10 6 8
 11 4 10 9 0 11 10 6 9 6
 14 8 9 9 0 13 10 13 20 10
 14 12 13 10 0 10 18 12 15 11
 5 9 8 9 0 11 12 4 7 8
 11 3 11 12 0 12 10 13 13 6
 12 4 8 9 0 8 9 14 12 17
 16 6 8 10 0 6 13 6 17 6
 8 18 5 7 0 13 10 12 10 12
 17 7 11 13 0 13 15 7 13 12
 13 5 9 7 0 15 13 10 20 11
 7 9 10 10 0 11 14 15 5 12
 10 14 4 11 0 8 10 9 7 12
 12 5 7 5 0 4 16 11 22 17
 10 8 10 11 0 7 12 8 6 15
 3 10 4 9 0 8 11 12 16 7
 10 10 6 5 0 6 15 8 12 6
 13 8 10 9 0 10 8 11 15 10
 12 9 13 6 0 12 9 8 18 12
 15 9 9 15 0 13 14 17 12 10
 15 11 4 10 0 9 6 14 11 11
 8 8 8 6 0 11 9 9 17 7
 14 9 12 6 0 10 12 10 15 15
 23 4 12 13 0 8 9 15 15 11
 12 11 11 11 0 10 11 10 19 17
 8 12 7 7 0 10 9 11 14 17
 13 11 8 7 0 5 10 14 14 15
 15 8 6 7 0 8 12 13 8 14
 6 5 5 10 0 13 8 16 14 11
 8 15 6 5 0 14 15 8 11 4
 15 14 9 10 0 12 13 8 16 8
 13 5 11 9 0 7 13 7 14 9
 12 14 9 9 0 18 11 17 17 14
 12 12 9 12 0 16 19 17 18 17
 12 10 7 12 0 16 13 22 17 11
 15 11 18 7 0 16 20 10 22 12
 16 15 14 7 0 11 21 18 22 11
 17 9 10 18 0 19 21 16 16 15
 11 7 9 8 0 16 22 16 33 15
 9 11 6 14 0 23 20 18 12 11
 10 10 7 13 0 11 16 16 24 7
 13 8 13 9 0 12 13 21 21 9
 18 13 14 10 0 16 12 14 17 11
 12 14 13 10 0 14 13 11 18 14
 15 8 8 12 0 8 13 9 18 14
 9 12 9 15 0 16 15 14 15 10
 14 11 7 8 0 11 7 10 11 15
 14 13 9 8 0 12 16 17 13 13
 14 11 14 11 0 17 10 12 24 26
 13 8 5 5 0 6 13 14 18 13
 15 9 8 8 0 11 15 13 17 9
 20 7 9 7 0 16 13 14 17 9
 16 8 14 7 0 5 18 13 18 22
 8 14 11 11 0 12 5 13 20 10
 25 8 12 5 0 11 20 13 21 10
 13 13 11 7 0 12 10 21 20 7
 14 6 17 11 0 14 19 17 15 20
 14 8 4 11 0 13 11 21 16 10
 17 12 8 8 0 14 16 8 17 8
 14 6 9 12 0 13 17 14 24 14
 23 12 8 9 0 16 15 13 19 9
 16 17 10 12 0 16 12 17 14 8
 7 13 9 10 0 17 13 11 25 19
 18 8 12 11 0 18 12 12 22 10
 17 9 7 7 0 11 13 14 18 9
 18 13 9 10 0 9 15 17 26 19
 20 12 8 11 0 10 12 27 15 19
 20 9 4 10 0 10 19 17 16 14
 16 12 8 12 0 11 17 17 14 13
 11 9 15 12 0 18 8 11 23 13
 19 12 14 18 0 13 13 18 26 17
 15 11 9 12 0 18 19 19 16 22
 20 12 13 14 0 18 13 14 20 10
 18 18 10 16 0 13 12 13 19 9
 16 8 9 9 0 14 19 17 24 19
 18 14 9 13 0 12 17 16 22 12
 16 17 8 16 0 14 17 21 28 15
 14 11 8 8 0 15 20 18 25 18
 13 13 10 8 0 16 14 15 28 9
 24 16 14 13 0 19 16 18 27 19
 11 11 14 15 0 21 20 17 31 15
 20 10 16 10 0 14 17 17 19 19
 23 15 10 10 0 18 15 27 22 21
 19 15 8 17 0 13 14 24 26 21
 23 14 7 14 0 20 22 26 34 21
 10 3 14 15 0 25 19 28 22 18
 18 9 11 12 0 17 19 23 25 20
 15 12 15 12 0 19 21 24 34 23
 19 11 15 16 0 22 18 17 31 16
 21 7 14 10 0 19 21 20 30 15
 20 16 15 5 0 22 26 21 28 21
 26 10 10 13 0 15 21 27 36 19
 25 14 10 13 0 30 22 25 25 17
 14 19 11 10 0 21 26 32 27 22
 23 15 7 11 0 21 20 25 30 16
 25 26 15 23 0 16 26 37 34 29
 15 9 15 17 0 15 35 28 34 19
 19 8 13 17 0 24 29 22 33 29
 26 15 11 26 0 23 24 24 41 26
 19 14 14 19 0 31 27 29 43 25
 16 15 13 21 0 16 22 17 31 32
 13 11 11 21 0 32 33 25 32 32
 33 14 9 27 0 42 45 30 56 49
 18 14 20 26 0 47 55 31 49 53
 19 11 17 29 0 67 39 37 51 44
 18 11 27 34 0 67 34 35 41 51
 29 25 22 43 0 60 58 35 67 74
 28 13 24 40 0 68 47 38 77 80
 18 18 25 31 0 60 65 26 52 69
 30 16 19 42 0 49 37 36 65 57
 20 17 27 25 0 46 35 29 51 68
 26 13 18 25 0 43 41 48 48 60
 19 15 15 11 0 37 32 47 52 39
 22 16 23 19 0 24 40 17 44 36
 14 13 24 12 0 30 34 25 41 34
 20 10 11 11 0 25 20 29 38 28
 27 11 14 17 0 12 28 26 35 16
 11 8 22 13 0 29 21 24 39 17
 14 11 8 10 0 14 33 25 34 22
 15 14 9 16 0 23 25 31 32 23
 16 17 11 15 0 20 15 23 31 26
 19 13 14 8 0 25 22 22 33 22
 15 14 8 13 0 15 23 18 31 27
 20 15 12 12 0 17 14 21 30 27
 18 11 14 12 0 25 25 26 31 24
 15 8 17 12 0 24 17 35 32 27
 20 13 10 11 0 30 18 21 27 28
 18 6 9 15 0 18 29 13 44 23
 16 10 12 18 0 27 31 24 32 18
 14 13 12 20 0 30 25 21 41 24
 18 18 9 16 0 26 26 28 25 21
 14 14 19 14 0 24 27 24 30 26
 19 10 10 7 0 22 19 27 38 26
 22 15 19 15 0 24 30 19 27 20
 17 18 14 18 0 25 25 29 41 22
 17 22 12 11 0 16 22 20 28 21
 22 12 9 15 0 14 20 29 34 24
 28 13 19 17 0 22 29 19 34 24
 12 16 15 13 0 18 24 37 28 22
 20 9 15 17 0 29 21 23 37 18
 23 13 9 13 0 21 28 30 37 21
 17 13 13 14 0 21 14 22 38 23
 33 10 16 13 0 29 19 25 34 20
 31 13 10 15 0 17 24 34 43 21
 20 16 19 17 0 28 22 33 38 23
 12 14 11 12 0 24 18 27 47 34
 19 20 15 13 0 27 19 27 32 21
 20 10 15 9 0 25 30 17 33 25
 14 7 15 17 0 19 13 31 38 28
 21 11 14 15 0 25 27 29 38 22
 20 7 12 15 0 23 26 33 44 27
 29 11 11 19 0 18 17 21 22 31
 26 17 10 13 0 33 22 31 48 26
 25 16 3 16 0 25 17 32 51 27
 26 18 20 15 0 26 25 39 33 24
 27 8 10 13 0 20 21 33 38 27
 17 11 9 16 0 17 20 28 30 26
 18 20 12 15 0 20 36 25 41 25
 21 12 19 14 0 26 29 27 33 24
 22 11 11 11 0 25 25 24 49 21
 30 10 16 17 0 26 26 30 43 26
 26 15 13 9 0 25 21 23 41 26
 20 12 8 11 0 24 26 27 45 26
 23 11 5 11 0 27 24 26 34 18
 17 13 17 16 0 18 20 33 42 40
 26 9 13 20 0 35 25 23 41 21
 30 9 15 16 0 25 35 34 37 32
 23 14 13 15 0 29 29 22 37 16
 32 20 12 11 0 27 36 33 39 33
 21 15 15 15 0 25 31 28 51 24
 28 14 13 18 0 26 31 31 34 28
 27 19 8 11 0 18 29 28 22 28
 26 13 11 8 0 28 31 37 52 17
 16 14 15 10 0 29 34 41 52 31
 25 14 17 12 0 25 23 29 48 28
 24 20 10 12 0 29 34 29 43 29
 16 19 11 10 0 24 27 30 44 35
 20 12 17 20 0 29 31 33 48 28
 23 16 20 23 0 30 32 22 56 25
 23 22 10 15 0 24 28 33 50 27
 24 20 21 16 0 45 26 35 38 29
 23 15 11 17 0 39 30 39 62 33
 20 17 15 17 0 28 23 34 50 26
 32 22 15 18 0 33 50 34 49 34
 38 25 13 12 0 41 25 33 59 39
 32 17 14 15 0 42 39 34 65 32
 38 21 18 30 0 38 26 40 65 47
 37 16 13 23 0 44 27 30 72 30
 32 17 20 19 0 25 32 49 63 37
 26 11 18 17 0 22 28 29 52 44
 25 15 20 18 0 29 33 32 56 34
 20 19 15 16 0 31 35 30 61 35
 27 19 16 13 0 29 34 36 53 37
 34 16 14 17 0 28 31 35 51 27
 25 14 17 10 0 22 39 40 48 25
 27 15 18 16 0 36 36 34 55 26
 38 13 12 18 0 32 30 36 44 35
 31 19 11 16 0 46 29 43 68 38
 37 18 32 19 0 58 35 50 54 49
 45 23 20 17 0 62 38 44 92 37
 37 17 24 23 0 60 51 63 76 50
 53 37 21 27 0 63 60 58 105 75
 60 37 17 28 0 77 62 71 124 74
 56 32 27 32 0 49 64 74 126 78
 74 35 25 30 0 46 61 76 153 81
 81 38 21 37 0 60 66 70 160 74
 70 34 23 33 0 41 56 72 129 78
 63 30 27 44 0 53 71 72 101 58
 54 25 21 29 0 63 73 69 112 54
 52 26 22 28 0 77 61 61 85 35
 46 22 22 29 0 70 70 83 87 47
 32 34 30 50 0 77 80 70 82 56
 40 26 28 44 0 64 89 100 95 56
 40 31 34 55 0 80 80 90 94 53
 41 24 30 43 0 75 78 83 115 35
 43 21 25 30 0 56 70 86 79 41
 36 25 23 33 0 69 60 67 96 33
 45 23 25 24 0 48 53 59 69 42
 30 20 27 32 0 37 47 37 74 40
 34 27 22 27 0 47 63 58 95 37
 30 27 16 31 0 39 48 34 75 44
 31 21 22 17 0 29 37 47 78 40
 23 17 17 18 0 40 50 34 61 36
 40 19 21 14 0 39 35 49 64 32
 36 13 19 22 0 36 39 44 65 48
 31 25 15 25 0 42 33 43 60 33
 28 19 24 10 0 26 45 44 58 46
 25 28 21 15 0 40 31 57 58 30
 35 16 20 23 0 37 38 43 48 40
 32 21 23 19 0 40 49 36 67 35
 23 14 15 17 0 43 40 46 45 49
 19 19 18 14 0 44 38 62 68 36
 29 23 24 28 0 52 45 45 49 38
 34 28 16 20 0 40 51 40 59 39
 26 17 25 17 0 53 43 52 63 34
 34 22 19 19 0 44 46 43 64 51
 38 18 18 20 0 40 43 50 64 57
 39 34 19 20 0 46 45 47 80 36
 26 21 20 24 0 36 41 42 70 43
 36 19 22 29 0 46 56 60 67 45
 45 23 21 16 0 64 45 61 59 58
 39 22 23 30 0 75 61 87 82 63
 73 38 45 32 0 135 88 146 90 88
 95 53 70 57 0 138 161 188 147 136
 129 71 108 72 0 181 200 292 197 177
 167 118 142 110 0 252 299 427 324 298
 234 162 181 162 0 264 364 529 427 405
 293 184 237 176 0 282 381 610 423 495
 318 211 273 157 0 250 381 524 488 534
 319 223 251 144 0 228 342 502 433 450
 277 164 181 125 0 154 295 375 377 394
 220 138 146 85 0 111 224 222 303 327
 170 86 99 57 0 87 127 139 224 190
 149 63 69 35 0 71 91 93 150 126
 83 38 41 28 0 52 70 71 112 83
 71 30 31 36 0 56 64 67 90 57
 54 26 22 24 0 74 54 49 70 52
 48 25 21 27 0 61 64 67 65 39
 40 17 20 32 0 68 76 57 79 45
 37 24 22 24 0 55 67 63 90 48
 33 20 31 34 0 67 63 59 78 63
 53 23 27 31 0 55 64 56 77 48
 41 28 19 26 0 52 58 65 74 45
 43 23 25 42 0 63 61 61 90 44
 29 25 23 25 0 51 57 63 82 36
 36 23 20 28 0 48 60 41 83 46
 41 14 23 23 0 36 49 48 60 54
 35 22 18 29 0 57 44 54 76 43
 42 27 23 26 0 34 46 58 75 41
 43 25 15 29 0 29 42 43 64 35
 32 22 19 25 0 46 49 57 67 40
 39 25 22 27 0 47 55 42 64 43
 35 26 26 23 0 45 49 51 78 36
 35 24 20 18 0 35 35 40 63 48
 37 23 26 24 0 59 40 53 76 34
 38 26 23 26 0 58 42 57 60 41
 37 24 17 29 0 44 42 54 59 52
 30 21 22 28 0 63 50 53 48 41
 39 27 23 25 0 41 47 57 71 41
 44 17 19 19 0 45 44 40 65 50
 29 18 25 27 0 50 49 41 60 43
 43 19 14 15 0 44 45 33 78 44
 53 18 19 21 0 40 52 55 62 41
 44 19 21 22 0 39 45 38 73 40
 39 28 20 32 0 50 50 56 82 55
 46 23 16 27 0 47 59 44 74 38
 44 23 19 31 0 52 50 52 63 43
 43 19 16 27 0 43 51 43 60 42
 29 22 18 18 0 40 40 52 59 38
 40 24 27 31 0 48 48 49 70 31
 29 25 23 22 0 44 44 59 64 49
 45 20 27 26 0 51 47 49 66 42
 43 16 17 26 0 49 41 54 71 41
 36 27 15 17 0 50 34 57 66 33
 54 17 17 24 0 45 58 46 72 52
 40 21 13 34 0 58 49 52 70 40
 44 24 23 21 0 47 51 39 74 36
 29 24 16 24 0 43 45 50 77 36
 39 21 18 29 0 49 45 47 77 41
 34 17 23 20 0 44 40 42 66 35
 48 22 24 29 0 59 48 53 81 48
 44 40 29 23 0 48 49 40 72 45
 41 23 17 21 0 49 44 57 68 40
 40 19 24 21 0 41 49 57 73 44
 38 25 23 33 0 48 51 57 80 47
 44 26 34 22 0 50 48 53 74 43
 54 24 29 30 0 49 55 64 68 46
 51 25 32 18 0 46 51 55 73 33
 67 29 29 24 0 53 51 45 82 44
 35 25 24 37 0 59 47 52 89 39
 43 31 32 24 0 53 60 43 89 40
 39 23 26 25 0 48 66 57 72 53
 50 35 18 30 0 56 47 61 87 51
 43 36 28 27 0 67 54 55 78 54
 49 30 22 26 0 52 51 44 68 35
 44 30 24 43 0 59 51 52 73 31
 50 34 20 25 0 48 50 45 77 44
 43 30 26 33 0 56 45 54 74 51
 41 28 28 16 0 43 58 36 80 41
 44 26 24 24 0 40 64 51 75 43
 36 36 26 26 0 54 54 54 84 59
 43 24 24 30 0 62 59 76 82 39
 56 33 32 31 0 48 61 72 86 48
 44 32 17 28 0 51 55 49 86 55
 66 38 29 30 0 65 46 58 89 44
 49 32 26 27 0 51 45 55 87 50
 54 25 18 29 0 71 49 51 77 43
 56 36 32 37 0 67 59 55 70 45
 51 28 22 34 0 63 56 57 103 51
 53 37 30 31 0 73 44 61 89 59
 47 37 28 27 0 68 60 40 83 59
 51 18 32 39 0 62 60 60 99 54
 45 24 37 37 0 74 62 63 82 56
 63 32 28 28 0 52 64 68 88 51
 42 29 24 20 0 68 59 56 99 61
 59 36 25 28 0 66 70 64 77 61
 54 27 22 28 0 63 67 69 94 60
 53 31 29 32 0 77 52 54 108 70
 59 34 37 26 0 64 61 69 107 57
 68 36 20 24 0 65 56 73 120 77
 55 28 25 32 0 82 75 60 112 70
 69 44 24 43 0 83 74 64 124 72
 73 35 33 32 0 78 53 79 132 83
 93 44 35 46 0 102 77 82 137 80
 107 47 36 32 0 132 96 98 163 111
 119 58 36 50 0 166 115 115 179 106
 136 59 46 58 0 188 124 168 225 155
 184 91 68 89 0 272 182 216 313 218
 276 100 119 119 0 475 318 333 532 333
 496 197 193 208 0 836 500 641 863 574
 831 318 315 396 0 1309 823 998 1398 1032
 1384 501 454 572 0 1916 1284 1652 2621 1855
 2104 808 774 960 0 2570 1836 2457 4196 2874
 3079 1227 1058 1310 0 3108 2465 3146 6583 4086
 4112 1600 1482 1661 0 3508 3062 3693 8845 5351
 5219 1995 1594 1829 0 3479 3320 3926 11130 6230
 5798 2237 1667 1825 0 2930 3205 3785 11980 6561
 6332 2184 1543 1653 0 2445 2737 3078 11639 6030
 5933 1734 1285 1235 0 1701 2071 2344 10213 4843
 5151 1322 903 904 0 1113 1453 1501 7985 3509
 4082 894 649 575 0 651 974 996 5463 2276
 2928 563 362 327 0 400 601 554 3461 1403
 2016 375 222 209 0 275 397 344 1946 745
 1230 180 115 113 0 154 234 213 1115 415
 724 122 72 91 0 116 166 148 594 273
 416 73 54 61 0 98 117 118 335 190
 267 54 48 53 0 82 108 116 268 127
 158 44 31 41 0 92 86 81 183 93
 123 48 37 42 0 91 77 107 116 84
 80 49 29 40 0 58 69 80 145 78
 63 34 25 42 0 55 80 77 140 84
 67 37 34 29 0 73 63 66 126 70
 75 29 34 32 0 64 51 63 113 72
 58 31 20 28 0 57 54 72 100 62
 64 27 25 38 0 64 58 61 115 52
 63 43 21 40 0 64 50 62 106 70
 57 17 23 25 0 61 57 56 97 69
 47 32 23 37 0 43 51 62 93 61
 54 43 27 23 0 54 50 53 97 49
 51 34 29 28 0 57 47 53 88 65
 52 35 27 32 0 72 59 61 88 54
 58 25 28 23 0 59 62 59 82 70
 59 29 29 27 0 62 44 66 95 63
 42 26 34 30 0 57 58 60 85 57
 54 32 28 29 0 62 56 60 97 63
 50 38 26 21 0 67 58 54 100 49
 50 28 24 19 0 50 66 53 94 50
 40 25 24 28 0 59 61 63 94 40
 59 38 27 28 0 42 64 59 88 51
 57 40 28 28 0 55 44 52 81 47
 43 41 26 24 0 46 48 52 97 70
 65 31 26 33 0 70 51 74 95 67
 42 31 35 35 0 56 51 46 89 58
 55 35 25 22 0 57 64 64 96 57
 53 29 27 34 0 50 37 78 74 60
 48 22 27 37 0 69 51 64 94 54
 51 43 25 26 0 52 53 63 94 68
 45 32 21 25 0 43 53 62 96 52
 43 41 25 26 0 62 51 51 82 48
 56 26 20 22 0 50 45 49 84 49
 56 37 27 35 0 45 44 74 101 62
 63 37 21 28 0 45 48 46 88 41
 42 31 28 34 0 50 50 54 84 46
 46 28 33 24 0 48 60 56 76 41
 45 25 30 33 0 57 60 52 73 38
 31 24 27 27 0 53 57 47 76 47
 51 19 37 31 0 51 53 49 87 53
 50 24 28 34 0 46 51 58 68 56
 41 28 24 30 0 50 46 55 70 47
 40 26 23 23 0 45 64 61 77 49
 31 17 27 30 0 41 44 40 63 43
 40 31 38 31 0 45 42 57 69 50
 52 28 26 21 0 49 42 64 71 44
 43 26 25 21 0 37 47 43 81 35
 42 24 31 27 0 50 51 48 60 52
 44 36 28 26 0 49 55 45 77 39
 29 28 22 23 0 45 46 50 96 50
 37 29 25 27 0 49 40 58 61 44
 35 34 27 25 0 45 32 50 78 48
 44 22 27 30 0 53 42 53 65 42
 44 34 27 26 0 36 38 45 75 45
 42 34 30 27 0 50 46 45 73 50
 51 29 30 39 0 47 56 50 68 40
 57 29 31 34 0 39 41 49 68 55
 37 26 21 31 0 54 46 60 92 49
 43 27 25 35 0 52 38 57 60 53
 38 18 20 32 0 53 43 39 75 39
 33 24 24 25 0 43 43 41 66 54
 46 23 21 24 0 39 50 41 73 56
 35 29 23 25 0 57 38 48 91 38
 38 24 24 31 0 41 45 35 54 38
 41 26 23 31 0 39 46 48 67 46
 41 32 25 33 0 48 58 59 68 44
 45 24 27 22 0 42 43 40 61 33
 48 34 26 27 0 49 47 57 83 40
 39 25 22 20 0 46 46 50 72 53
 34 31 28 41 0 46 44 46 71 35
 30 32 28 22 0 44 47 49 72 45
 42 23 18 27 0 61 42 47 68 38
 50 46 25 30 0 49 42 39 63 39
 52 23 26 39 0 50 36 50 78 58
 33 29 24 28 0 55 42 55 64 35
 46 40 33 25 0 62 40 54 84 42
 44 35 25 27 0 56 58 60 58 38
 41 28 22 35 0 57 44 65 94 46
 47 22 23 24 0 58 50 52 61 69
 46 33 28 35 0 49 51 56 81 52
 44 29 28 27 0 48 45 45 78 63
 42 36 28 23 0 57 53 42 72 42
 59 16 35 26 0 53 30 45 69 36
 32 33 20 32 0 53 42 49 59 40
 36 35 27 27 0 45 42 42 82 38
 47 28 20 29 0 52 41 39 60 48
 44 31 23 28 0 47 44 41 70 38
 39 33 24 34 0 60 48 44 81 58
 53 26 21 23 0 50 55 41 63 52
 48 25 20 35 0 41 46 54 67 50
 53 37 19 36 0 63 46 46 55 36
 54 38 23 29 0 51 50 47 76 35
 29 28 29 31 0 52 37 44 79 42
 42 28 25 35 0 48 34 42 55 41
 48 17 28 33 0 52 48 49 66 40
 54 32 30 23 0 59 48 57 59 50
 50 36 27 34 0 47 54 51 73 53
 54 45 29 39 0 57 51 54 70 48
 40 51 24 29 0 53 62 66 69 52
 49 30 25 31 0 56 60 51 82 59
 46 44 27 39 0 69 40 54 83 47
 42 39 24 21 0 60 60 46 80 59
 41 34 30 27 0 56 55 58 67 59
 42 44 25 24 0 63 54 48 81 49
 43 36 21 25 0 45 40 61 72 49
 33 34 33 40 0 36 59 53 78 48
 35 35 24 31 0 55 44 51 77 47
 33 35 24 26 0 41 52 42 77 43
 50 21 29 19 0 38 42 49 84 44
 37 35 36 31 0 44 35 52 75 38
 41 32 25 24 0 53 42 50 56 46
 33 28 25 24 0 43 60 48 76 45
 36 41 29 27 0 38 50 51 72 49
 45 27 30 30 0 62 35 58 76 33
 46 40 27 26 0 54 50 49 79 41
 44 16 25 26 0 38 51 44 71 37
 41 24 24 37 0 46 37 39 66 42
 51 40 24 32 0 45 52 50 70 56
 50 30 20 31 0 40 36 50 67 37
 41 33 26 24 0 44 43 47 58 52
 59 33 34 29 0 50 41 54 73 39
 46 30 26 21 0 49 40 48 56 44
 52 39 29 38 0 39 40 38 56 43
 52 33 27 21 0 54 41 44 67 50
 35 34 30 23 0 51 56 43 59 30
 38 26 32 47 0 35 40 42 62 49
 50 40 31 40 0 42 35 47 77 48
 43 21 26 36 0 39 57 53 67 49
 49 29 25 40 0 47 48 57 55 51
 41 40 23 23 0 50 49 42 69 42
 41 23 23 27 0 45 41 55 67 43
 41 29 25 31 0 37 53 52 66 52
 49 37 26 33 0 40 49 41 80 40
 53 41 25 29 0 43 49 46 66 50
 41 24 18 34 0 36 40 45 60 37
 43 29 19 28 0 51 45 44 87 54
 40 32 25 28 0 49 42 53 60 55
 37 31 40 44 0 38 51 50 56 50
 60 29 41 32 0 54 62 49 71 45
 45 41 25 38 0 40 55 55 55 45
 63 27 37 33 0 58 45 43 77 40
 29 30 26 35 0 51 49 64 74 48
 51 38 26 38 0 47 63 52 72 47
 50 40 41 38 0 56 48 57 61 55
 54 34 37 39 0 45 57 56 73 43
 60 51 37 36 0 55 48 54 83 51
 48 30 36 43 0 58 54 49 80 41
 47 36 39 47 0 62 58 65 82 43
 46 37 33 41 0 61 57 65 59 55
 56 47 32 41 0 68 69 63 77 57
 49 33 36 56 0 66 65 51 79 56
 45 38 34 37 0 64 59 75 80 57
 49 39 45 52 0 56 72 66 83 63
 34 35 42 45 0 57 68 69 87 61
 43 42 48 44 0 62 64 79 95 62
 50 35 39 48 0 49 59 61 99 62
 54 54 38 51 0 47 70 68 106 54
 58 44 39 38 0 57 59 55 84 74
 57 47 46 34 0 62 69 82 96 57
 54 49 28 41 0 49 62 76 108 61
 65 49 37 37 0 53 55 61 105 53
 63 36 42 43 0 55 65 58 93 59
 58 42 38 31 0 43 59 53 105 48
 45 46 44 46 0 70 66 61 97 46
 56 34 40 30 0 41 53 60 80 58
 58 37 36 36 0 48 56 58 75 44
 42 41 26 40 0 51 46 55 103 50
 48 44 33 38 0 38 56 49 81 62
 55 41 29 32 0 58 62 57 76 52
 55 49 31 36 0 50 46 66 81 52
 54 42 37 39 0 47 63 62 81 59
 54 44 42 29 0 38 51 56 89 59
 69 45 39 43 0 47 45 62 78 48
 44 38 39 42 0 41 56 45 76 49
 44 41 45 40 0 59 65 54 68 57
 61 32 36 42 0 50 49 51 86 51
 49 37 33 37 0 39 43 60 81 38
 48 55 33 44 0 55 54 43 87 47
 62 38 48 45 0 53 55 58 85 46
 48 46 33 36 0 38 51 59 76 59
 54 41 31 36 0 49 54 64 84 45
 50 34 39 37 0 59 50 44 83 55
 51 45 37 44 0 48 56 51 81 59
 67 42 45 37 0 54 46 57 87 53
 46 34 29 48 0 43 55 63 70 38
 61 45 44 37 0 50 55 53 78 51
 60 46 39 37 0 41 57 53 81 61
 54 56 51 54 0 49 49 62 91 46
 57 44 41 36 0 42 53 67 77 55
 43 46 45 36 0 44 56 49 105 53
 50 40 43 44 0 52 53 62 80 47
 62 52 38 54 0 67 62 74 85 49
 54 37 31 44 0 53 54 58 93 64
 58 41 32 32 0 57 66 50 89 48
 56 42 48 40 0 43 57 49 85 59
 53 52 38 49 0 66 47 62 89 61
 63 43 52 60 0 58 53 64 91 70
 45 42 41 40 0 50 56 64 82 75
 59 50 39 53 0 59 63 63 93 59
 47 51 43 35 0 49 59 64 89 51
 58 42 31 45 0 54 68 48 89 64
 67 44 29 42 0 48 58 54 84 45
 68 59 42 56 0 57 60 76 94 56
 48 48 34 44 0 55 64 68 93 64
 61 58 45 49 0 44 49 61 76 48
 51 43 49 52 0 67 62 60 85 65
 78 57 44 52 0 56 58 57 105 72
 49 34 35 41 0 53 57 54 93 58
 58 50 41 47 0 53 58 64 91 69
 70 49 37 53 0 75 58 73 90 55
 58 45 31 40 0 62 69 65 90 67
 71 55 49 57 0 46 54 59 100 62
 60 50 41 42 0 65 69 62 77 54
 57 72 41 58 0 55 62 66 87 82
 68 62 46 49 0 72 67 58 81 81
 77 68 60 57 0 71 58 71 95 54
 84 52 50 56 0 70 60 53 94 66
 62 58 49 67 0 63 70 78 101 60
 86 73 57 55 0 82 71 68 92 67
 65 56 56 58 0 80 64 74 98 77
 71 83 65 68 0 85 68 72 111 62
 85 57 65 64 0 67 60 67 100 80
 70 64 71 93 0 85 80 81 112 66
 70 70 56 72 0 66 90 71 114 79
 75 72 68 56 0 93 86 89 108 73
 74 61 76 67 0 83 90 84 108 75
 92 82 79 100 0 78 78 84 132 77
 90 90 64 84 0 79 69 92 110 77
 87 93 62 82 0 82 83 74 110 90
 79 68 68 82 0 74 95 95 111 81
 84 80 75 95 0 102 82 100 130 89
 92 65 82 72 0 96 89 82 119 107
 89 71 67 78 0 79 97 91 130 97
 79 81 76 81 0 103 102 114 150 111
 75 82 78 90 0 103 104 89 128 99
 103 64 75 94 0 112 108 88 132 115
 94 78 83 103 0 131 124 112 120 97
 104 82 69 106 0 122 119 112 125 128
 118 88 79 92 0 112 88 112 159 120
 124 102 85 86 0 109 110 109 160 132
 102 85 107 105 0 107 119 117 171 106
 139 85 62 79 0 101 112 112 171 118
 88 83 71 93 0 111 114 140 155 110
 108 100 71 83 0 95 125 116 144 118
 107 93 76 100 0 96 101 110 161 104
 127 99 69 83 0 85 101 93 136 87
 97 92 61 80 0 78 91 93 143 76
 101 70 80 68 0 88 84 111 132 87
 109 61 63 63 0 99 80 81 122 67
 92 70 53 57 0 84 86 87 116 76
 75 82 70 69 0 95 82 68 98 66
 72 63 50 50 0 78 78 71 118 75
 65 60 53 68 0 52 74 64 111 68
 68 62 36 45 0 46 70 61 91 61
 58 43 51 52 0 45 49 51 80 52
 55 36 29 26 0 41 45 47 72 36
 46 41 33 38 0 35 41 44 70 38
 38 39 22 33 0 32 45 40 59 44
 28 21 31 20 0 40 44 41 56 38
 39 30 24 26 0 46 41 33 54 51
 20 21 31 21 0 30 52 34 52 29
 27 26 16 25 0 29 35 36 54 37
 28 22 22 20 0 37 38 45 41 34
 26 33 22 25 0 35 47 41 49 29
 35 20 23 34 0 31 29 45 50 25
 26 25 23 15 0 29 39 46 47 31
 32 22 26 32 0 29 40 39 50 37
 36 23 15 19 0 33 30 52 41 37
 29 23 23 24 0 45 35 42 53 29
 26 16 28 23 0 35 46 39 55 33
 34 26 20 19 0 36 27 33 45 27
 29 23 24 25 0 31 43 36 55 35
 34 26 27 22 0 38 33 45 47 36
 27 26 23 28 0 31 31 36 47 39
 34 23 32 19 0 34 39 36 48 32
 23 23 27 24 0 37 33 39 56 30
 30 21 30 26 0 39 29 39 58 27
 51 28 20 23 0 39 43 36 52 34
 26 21 20 19 0 30 36 31 49 32
 38 26 24 28 0 30 32 35 44 38
 34 34 30 28 0 31 34 44 43 36
 40 23 15 26 0 37 36 56 53 28
 26 20 27 25 0 43 30 34 50 26
 36 20 20 18 0 28 48 43 64 32
 27 25 20 22 0 32 44 38 52 33
 39 27 21 25 0 31 36 34 63 29
 33 26 13 24 0 24 31 45 50 30
 26 22 27 17 0 27 33 33 53 34
 29 23 24 22 0 30 31 25 48 32
 36 15 21 29 0 30 52 46 43 41
 33 29 20 29 0 34 32 37 62 32
 26 22 24 19 0 32 36 32 39 30
 28 21 30 33 0 34 34 45 58 28
 38 35 28 30 0 40 51 34 56 29
 41 27 24 24 0 35 49 38 64 41
 39 34 17 28 0 39 40 32 64 48
 31 20 32 40 0 46 40 46 62 33
 44 22 32 23 0 29 37 39 67 53
 45 26 26 24 0 34 46 44 45 29
 30 34 39 36 0 35 37 39 62 32
 48 29 26 33 0 42 48 36 55 48
 45 32 35 31 0 40 45 40 51 40
 53 41 42 37 0 61 47 43 61 45
 40 43 41 41 0 53 49 53 72 43
 50 50 52 39 0 64 58 44 72 57
 52 54 50 37 0 65 56 62 59 49
 64 40 49 62 0 99 76 62 74 58
 66 56 58 47 0 61 61 77 72 52
 55 34 54 46 0 79 76 73 90 56
 56 39 50 51 0 82 59 71 82 55
 59 38 39 53 0 52 67 66 87 65
 49 41 33 48 0 96 69 76 106 62
 74 45 38 50 0 114 86 105 100 61
 73 43 48 57 0 152 104 125 127 90
 108 58 66 84 0 218 147 175 182 125
 116 82 89 105 0 325 231 272 272 196
 207 130 110 178 0 416 299 376 388 285
 283 187 183 272 0 578 424 573 546 394
 383 263 245 367 0 679 565 687 746 563
 499 327 360 456 0 784 662 834 1035 744
 711 446 401 566 0 823 725 988 1224 935
 766 550 498 605 0 779 818 991 1444 1064
 947 563 522 643 0 696 804 983 1551 1190
 970 626 479 563 0 593 741 806 1583 1096
 950 482 387 468 0 476 636 656 1368 1049
 879 430 332 381 0 316 514 452 1177 860
 734 301 249 271 0 240 369 326 910 652
 601 244 173 188 0 132 246 259 666 425
 477 181 108 101 0 98 151 141 459 262
 340 106 59 80 0 78 116 114 295 192
 221 67 52 56 0 50 68 80 181 108
 184 55 49 41 0 47 53 59 125 85
 102 52 38 38 0 58 46 47 106 62
 92 42 34 32 0 36 55 55 87 55
 63 41 38 41 0 50 58 49 76 40
 51 43 43 42 0 56 44 40 83 59
 68 53 43 62 0 67 47 50 52 46
 75 57 65 65 0 79 55 59 74 58
 75 62 56 48 0 72 73 72 78 74
 57 60 60 63 0 93 55 88 72 78
 72 67 62 63 0 99 82 73 73 69
 76 51 69 85 0 84 90 64 81 73
 64 46 61 71 0 66 81 66 71 68
 61 38 43 39 0 53 70 56 76 58
 44 27 45 53 0 54 46 50 61 37
 40 28 29 31 0 42 45 36 61 55
 46 23 37 25 0 24 40 43 56 39
 38 14 26 24 0 35 32 36 48 42
 37 23 24 31 0 27 45 34 58 31
 29 27 16 17 0 37 39 29 47 34
 28 16 18 23 0 25 18 33 51 25
 34 25 19 24 0 25 24 28 55 26
 28 18 22 23 0 26 27 30 31 29
 35 18 27 14 0 23 34 29 36 25
 26 22 19 15 0 28 27 33 35 25
 27 25 19 22 0 29 25 32 48 31
 24 19 28 19 0 38 27 38 44 32
 24 20 27 21 0 32 31 31 45 28
 35 21 26 20 0 32 28 27 44 27
 29 20 16 26 0 32 31 22 32 24
 26 13 21 19 0 28 35 31 56 35
 39 22 10 25 0 25 30 33 35 24
 30 22 21 24 0 28 36 18 40 35
 27 19 24 29 0 15 36 38 50 27
 33 24 23 18 0 26 29 24 43 28
 32 21 20 19 0 32 29 27 40 31
 33 16 18 19 0 26 29 37 36 42
 29 17 18 26 0 28 27 31 42 29
 30 15 24 27 0 26 20 29 44 26
 20 36 25 17 0 29 26 31 40 23
 33 15 18 18 0 20 33 34 31 25
 23 17 15 20 0 24 28 39 41 24
 20 20 22 20 0 32 22 30 49 22
 33 14 21 27 0 23 33 37 43 24
 28 19 19 22 0 31 27 41 34 25
 23 21 23 23 0 26 33 29 55 28
 27 17 15 25 0 22 29 27 43 26
 27 21 17 19 0 30 28 30 33 30
 26 11 17 24 0 41 28 32 38 29
 22 21 21 19 0 23 36 36 40 27
 34 33 27 20 0 40 36 24 37 24
 25 21 17 19 0 37 29 30 38 21
 24 21 17 13 0 34 39 28 50 23
 31 18 23 33 0 30 33 44 48 21
 32 24 24 16 0 45 42 47 44 33
 22 13 18 30 0 36 36 36 42 25
 23 27 21 26 0 35 41 34 43 30
 19 22 17 16 0 32 28 29 49 37
 27 18 29 19 0 31 37 37 53 20
 32 19 20 33 0 29 33 36 57 25
 33 16 19 16 0 21 28 31 49 19
 31 19 18 19 0 33 35 41 55 33
 27 22 27 17 0 35 42 38 49 29
 18 22 26 23 0 23 31 27 41 21
 26 23 19 20 0 21 32 34 47 31
 28 26 23 18 0 32 26 35 45 28
 23 24 11 15 0 31 25 31 39 25
 28 21 17 17 0 19 31 26 43 20
 24 15 13 14 0 26 29 27 37 30
 29 13 15 20 0 22 32 33 47 21
 25 22 23 18 0 30 28 27 36 18
 33 12 17 22 0 25 24 33 38 23
 24 20 24 18 0 21 22 30 44 26
 27 19 20 22 0 22 31 26 38 24
 26 13 22 20 0 37 28 34 36 29
 18 21 30 19 0 24 35 36 44 16
 21 17 26 22 0 25 20 24 46 28
 19 16 24 25 0 33 31 28 33 22
 21 19 22 12 0 36 32 34 41 22
 22 23 22 23 0 34 29 46 52 22
 22 17 15 27 0 32 39 31 44 36
 19 17 21 21 0 28 43 37 46 29
 19 21 17 24 0 28 34 31 45 30
 19 22 23 24 0 35 25 38 43 27
 24 20 19 27 0 23 36 36 39 28
 27 15 29 19 0 33 33 33 30 33
 22 16 20 32 0 32 26 28 41 21
 24 23 18 18 0 24 32 29 36 31
 23 32 19 20 0 26 17 28 34 17
 33 21 23 13 0 23 34 25 46 24
 28 15 23 27 0 33 22 32 47 25
 22 18 25 15 0 34 32 32 29 17
 29 16 18 19 0 22 30 36 47 25
 33 25 19 24 0 28 24 30 36 20
 28 26 24 22 0 27 33 38 37 16
 16 14 22 23 0 22 40 33 39 30
 22 23 23 10 0 22 28 26 48 33
 16 27 16 16 0 29 17 30 43 30
 24 17 23 14 0 22 33 22 37 19
 28 16 21 24 0 18 29 43 26 30
 30 18 35 28 0 20 17 24 40 30
 27 18 16 25 0 24 32 25 44 20
 22 26 13 20 0 23 27 25 30 20
 21 26 11 20 0 22 31 34 34 21
 21 19 16 16 0 20 23 39 31 20
 26 22 14 15 0 23 24 20 22 28
 17 14 18 30 0 28 36 39 49 17
 18 15 13 16 0 30 25 32 27 27
 26 15 22 23 0 22 23 26 41 23
 21 26 14 18 0 17 37 20 42 22
 25 22 26 19 0 30 28 22 31 21
 21 20 24 31 0 20 23 18 46 27
 25 17 21 20 0 34 25 23 31 24
 17 14 27 16 0 20 26 33 40 28
 29 22 18 25 0 24 35 35 34 26
 24 25 19 20 0 15 30 33 34 26
 21 18 19 20 0 23 32 27 37 26
 26 28 24 17 0 38 36 31 27 18
 24 22 17 20 0 35 14 34 40 21
 29 19 18 24 0 32 27 39 34 23
 33 26 23 18 0 21 21 24 27 21
 26 20 17 15 0 24 33 28 38 21
 23 18 23 18 0 30 29 31 29 20
 18 21 30 24 0 19 37 37 32 34
 14 17 21 14 0 24 33 28 36 25
 31 19 21 20 0 28 23 23 34 23
 23 19 17 18 0 22 26 28 35 16
 28 27 19 23 0 27 33 31 46 27
 26 21 21 17 0 23 29 37 39 21
 26 21 22 17 0 31 25 34 41 16
 22 20 22 20 0 28 26 33 34 25
 31 22 19 22 0 26 25 25 43 25
 16 26 25 32 0 24 32 32 29 30
 22 24 23 21 0 29 26 28 36 14
 19 24 16 28 0 17 35 38 35 14
 24 19 18 22 0 28 20 38 40 26
 36 18 25 17 0 28 29 29 46 28
 26 24 30 30 0 19 16 33 40 18
 17 20 29 19 0 22 27 31 39 24
 30 21 26 20 0 35 22 35 42 17
 32 23 28 12 0 37 23 36 41 28
 31 29 19 37 0 24 35 40 26 21
 19 19 20 14 0 31 26 26 33 32
 28 23 22 19 0 24 29 27 41 28
 22 17 21 23 0 27 37 33 43 33
 20 21 32 22 0 40 31 40 46 32
 18 30 17 29 0 26 28 36 37 30
 24 20 35 20 0 18 35 30 36 31
 25 24 25 21 0 33 27 33 31 32
 26 33 25 31 0 24 33 30 38 26
 28 24 33 34 0 30 34 31 40 18
 30 22 34 21 0 36 35 33 40 35
 27 34 30 29 0 33 37 37 42 26
 38 30 30 26 0 32 28 51 37 24
 22 27 24 22 0 34 26 28 55 33
 29 23 31 26 0 46 39 35 42 30
 39 24 26 38 0 51 47 35 35 28
 27 36 26 33 0 46 35 35 46 27
 35 32 31 27 0 28 42 49 35 32
 32 30 34 42 0 42 42 27 35 42
 31 39 35 40 0 33 39 44 43 22
 32 28 48 44 0 29 38 37 41 42
 34 33 35 37 0 47 41 31 46 33
 41 51 38 41 0 37 45 44 34 41
 33 28 41 40 0 47 35 47 46 28
 35 28 33 28 0 43 34 46 39 30
 37 36 29 34 0 49 45 48 49 27
 24 32 23 37 0 40 31 40 44 33
 17 31 23 30 0 34 32 33 29 22
 27 34 33 32 0 43 37 33 43 28
 31 14 22 29 0 26 24 40 44 31
 24 23 26 22 0 25 40 31 30 30
 21 22 18 25 0 33 26 43 46 20
 28 24 29 28 0 26 25 22 40 24
 32 11 29 29 0 31 40 24 38 26
 28 27 19 24 0 27 22 33 39 20
 32 23 26 23 0 33 35 40 49 33
 25 15 20 21 0 34 34 30 38 23
 24 26 22 31 0 40 22 30 48 28
 20 29 28 33 0 32 35 40 53 23
 26 19 26 28 0 37 41 31 45 38
 33 32 29 25 0 43 45 46 64 36
 29 24 30 37 0 52 52 62 61 48
 37 25 38 42 0 56 55 64 80 57
 36 38 21 42 0 66 82 67 109 57
 48 54 49 44 0 64 76 64 130 104
 50 56 49 45 0 57 77 101 127 97
 62 44 43 59 0 69 84 98 132 119
 76 46 52 42 0 69 97 93 143 134
 82 58 53 50 0 53 97 69 167 140
 89 52 56 43 0 42 73 74 160 108
 91 46 61 35 0 50 73 58 142 103
 81 64 47 36 0 42 54 58 128 91
 81 51 34 40 0 33 32 44 108 69
 69 40 25 38 0 28 34 44 81 42
 64 31 28 24 0 33 49 47 67 41
 48 34 23 27 0 24 41 40 65 38
 31 33 24 30 0 30 37 39 35 27
 33 28 30 26 0 28 39 42 33 30
 46 27 26 25 0 24 22 39 39 32
 34 32 24 25 0 29 38 33 38 23
 35 25 32 32 0 23 29 36 42 30
 24 27 26 23 0 30 31 40 42 21
 27 28 19 28 0 22 36 39 30 24
 29 22 11 26 0 31 23 30 29 30
 26 23 26 20 0 27 29 22 33 29
 30 22 20 18 0 28 30 35 41 25
 22 24 34 30 0 23 38 37 43 25
 31 20 27 24 0 24 27 32 29 25
 23 23 25 21 0 31 25 24 24 13
 24 19 21 18 0 30 27 36 39 23
 23 20 20 22 0 36 28 28 29 26
 21 22 20 17 0 20 26 29 34 18
 29 17 26 27 0 28 30 30 39 24
 25 19 16 24 0 29 24 42 26 14
 23 22 20 25 0 12 30 38 30 17
 22 24 24 22 0 24 34 29 35 28
 21 22 26 17 0 28 20 26 41 23
 24 21 24 22 0 20 25 28 50 23
 20 29 16 19 0 26 30 24 39 30
 26 22 29 19 0 27 29 32 42 26
 24 12 19 23 0 35 19 31 27 22
 20 25 23 26 0 23 27 29 26 26
 30 18 17 20 0 30 22 27 47 17
 15 19 16 13 0 31 27 26 35 24
 29 23 18 16 0 27 33 32 27 10
 19 19 22 18 0 27 27 28 38 27
 28 16 13 31 0 32 28 42 33 18
 18 24 15 26 0 21 23 32 44 29
 15 18 16 25 0 25 23 31 37 24
 22 22 23 25 0 23 30 12 34 20
 22 15 21 17 0 26 32 38 33 25
 19 23 17 23 0 19 30 31 43 14
 23 17 22 21 0 32 33 29 33 21
 20 29 33 18 0 28 26 31 38 16
 18 19 14 26 0 22 24 45 40 18
 21 20 23 24 0 29 37 36 27 19
 20 22 26 20 0 39 22 41 41 18
 36 23 18 29 0 33 39 50 40 28
 23 26 28 29 0 48 42 59 50 32
 27 24 29 23 0 57 56 79 49 31
 30 25 41 36 0 52 51 99 64 54
 35 41 31 35 0 89 89 125 63 71
 56 42 59 46 0 68 114 125 98 76
 46 56 56 50 0 86 134 180 112 109
 66 82 88 58 0 97 126 171 138 119
 84 63 88 70 0 93 146 199 137 141
 111 70 82 69 0 87 153 207 147 158
 111 75 88 55 0 99 126 163 144 163
 127 78 100 56 0 84 128 160 146 166
 107 74 84 70 0 69 101 133 144 140
 97 65 81 62 0 39 92 89 119 122
 81 51 55 30 0 36 76 83 95 114
 68 42 60 33 0 30 49 54 66 92
 69 31 44 27 0 27 41 45 46 42
 51 41 32 25 0 21 36 39 58 43
 36 27 20 17 0 17 36 33 33 32
 38 15 25 31 0 21 26 35 43 22
 34 18 25 23 0 14 29 31 25 32
 26 23 17 14 0 21 32 25 28 19
 27 24 14 9 0 32 22 33 30 12
 15 23 20 20 0 21 25 29 32 22
 23 24 19 15 0 20 17 23 37 15
 18 13 14 12 0 27 24 38 28 12
 25 15 17 15 0 17 28 19 28 25
 12 15 12 22 0 21 16 31 27 21
 24 19 13 13 0 22 20 21 31 12
 22 12 10 16 0 16 21 30 35 24
 18 25 13 23 0 24 19 25 26 19
 17 13 19 22 0 18 16 25 25 31
 22 15 11 16 0 24 16 28 33 13
 15 15 27 20 0 15 24 28 27 22
 24 14 13 15 0 19 28 16 21 19
 25 14 20 9 0 34 30 28 28 17
 18 6 19 17 0 23 27 26 26 18
 16 20 28 13 0 19 14 11 25 12
 14 19 17 21 0 26 13 26 16 18
 19 17 24 17 0 17 22 28 27 9
 19 13 19 25 0 13 21 22 30 14
 17 20 16 20 0 20 24 23 32 17
 19 18 14 19 0 18 22 26 22 18
 9 22 20 16 0 25 9 22 26 14
 17 14 22 14 0 17 20 24 32 21
 15 13 23 14 0 23 24 25 25 19
 11 12 21 13 0 10 18 29 30 15
 15 15 12 9 0 14 12 18 27 16
 21 16 11 11 0 13 14 25 36 13
 22 17 14 17 0 9 21 27 32 15
 15 19 12 12 0 18 18 21 12 13
 14 22 19 13 0 15 22 24 25 19
 13 16 14 18 0 13 19 23 22 11
 14 18 12 18 0 20 17 28 23 12
 13 14 16 21 0 16 16 24 22 15
 14 18 15 15 0 20 22 15 26 17
 23 22 17 20 0 16 19 28 28 17
 15 14 18 20 0 20 16 32 18 14
 17 15 16 14 0 16 16 23 24 14
 14 15 16 14 0 13 23 30 30 22
 23 12 12 16 0 17 13 25 17 19
 13 19 19 11 0 17 25 27 27 17
 26 16 11 18 0 16 22 19 17 10
 16 21 14 16 0 15 16 28 24 10
 20 17 10 15 0 16 18 19 16 18
 21 23 16 18 0 16 22 21 23 14
 19 19 17 19 0 13 20 19 38 12
 14 10 15 16 0 18 20 19 18 10
 22 14 14 11 0 18 23 21 27 19
 14 12 14 17 0 24 16 28 25 12
 19 11 11 14 0 22 23 22 32 15
 14 11 11 16 0 18 19 20 28 9
 11 9 19 17 0 16 20 23 18 20
 16 19 17 11 0 13 14 18 27 10
 20 13 13 13 0 20 23 16 24 16
 21 17 17 14 0 14 12 17 22 19
 15 11 11 14 0 18 23 22 18 16
 15 11 25 17 0 24 23 23 15 15
 16 17 18 14 0 17 20 24 23 12
 14 13 18 13 0 25 27 15 27 18
 14 20 13 19 0 20 22 21 23 17
 16 16 8 8 0 19 15 28 23 19
 17 14 16 20 0 21 20 18 22 18
 14 19 15 10 0 20 18 20 27 12
 16 11 17 16 0 22 18 25 19 15
 19 19 17 12 0 17 20 23 13 14
 18 18 22 16 0 25 15 21 23 12
 9 22 16 13 0 16 17 17 16 20
 19 12 20 15 0 15 15 18 23 13
 24 23 18 13 0 12 19 16 11 20
 20 21 20 10 0 23 29 19 24 16
 23 6 16 17 0 25 14 16 27 14
 18 13 13 16 0 21 24 26 25 21
 21 11 15 17 0 21 18 13 24 18
 21 14 16 12 0 18 18 22 20 19
 22 12 15 9 0 21 11 14 22 10
 8 22 16 15 0 18 18 20 30 20
 15 15 16 17 0 23 21 19 23 11
 17 12 16 11 0 19 22 20 31 13
 17 13 20 13 0 13 11 19 21 17
 14 15 15 16 0 18 25 21 22 16
 11 21 19 13 0 15 20 22 25 14
 13 13 13 17 0 20 22 19 28 17
 17 9 19 12 0 10 27 21 34 13
 11 12 13 9 0 18 17 15 16 13
 16 17 13 16 0 21 15 21 20 14
 15 18 13 14 0 16 31 18 29 15
 13 17 14 14 0 14 17 28 26 12
 20 15 15 19 0 20 22 18 25 12
 10 12 12 18 0 14 12 27 24 12
 15 16 20 12 0 15 14 21 19 13
 23 19 12 22 0 16 18 21 26 13
 13 17 21 17 0 15 19 22 20 21
 8 16 13 17 0 16 15 18 16 11
 13 16 9 14 0 15 10 28 24 14
 13 17 20 22 0 13 18 22 23 13
 9 22 16 17 0 11 11 25 21 17
 12 11 12 9 0 14 15 17 16 15
 13 16 10 11 0 20 12 18 23 10
 14 21 9 8 0 18 20 15 18 13
 14 14 18 13 0 11 16 21 17 17
 14 20 10 15 0 19 18 17 23 12
 20 13 12 8 0 12 16 13 11 14
 15 8 18 24 0 10 17 24 23 13
 15 19 22 10 0 21 18 15 19 13
 13 8 18 9 0 14 20 21 25 16
 16 8 8 14 0 17 15 17 22 7
 14 23 11 17 0 18 23 14 15 16
 8 11 9 11 0 16 18 14 22 17
 13 11 11 11 0 15 16 21 23 16
 15 15 9 12 0 21 18 19 26 8
 14 9 9 12 0 13 18 13 16 16
 19 13 15 9 0 12 14 18 21 15
 18 13 13 14 0 17 17 18 25 16
 11 13 14 14 0 9 16 23 15 8
 9 12 14 7 0 14 15 24 17 19
 14 15 12 14 0 8 16 19 15 15
 23 12 11 7 0 10 16 20 25 9
 19 15 12 15 0 19 19 18 29 13
 21 12 6 10 0 22 11 15 20 10
 10 14 13 13 0 12 18 23 19 22
 16 10 11 22 0 11 10 13 22 13
 21 11 12 18 0 13 16 25 15 12
 14 16 16 10 0 17 11 15 19 13
 19 13 11 20 0 10 16 12 15 13
 11 15 16 6 0 17 18 11 19 18
 10 13 13 19 0 8 14 20 28 12
 7 19 14 13 0 17 12 17 21 15
 10 13 11 10 0 9 13 18 23 8
 12 12 22 12 0 16 14 14 18 10
 16 21 19 6 0 12 15 15 26 12
 15 13 17 11 0 15 17 13 25 5
 10 13 13 20 0 15 19 18 17 22
 19 18 12 14 0 15 20 16 24 12
 18 13 12 18 0 15 14 14 18 17
 12 13 14 12 0 8 16 19 14 12
 18 17 16 13 0 10 17 18 19 7
 21 13 18 12 0 8 17 16 20 12
 7 20 9 9 0 16 24 15 16 6
 15 16 15 14 0 12 20 16 13 9
 13 14 7 16 0 16 16 20 25 14
 9 17 20 8 0 15 16 10 19 9
 23 17 12 12 0 17 16 10 17 17
 13 11 18 8 0 12 11 19 21 16
 13 6 15 8 0 8 26 21 22 12
 13 17 10 10 0 16 23 20 12 13
 18 15 6 8 0 13 20 11 14 9
 19 16 20 14 0 12 16 20 17 5
 16 14 14 13 0 13 10 17 16 16
 17 12 19 11 0 15 22 10 18 8
 10 14 14 16 0 11 18 20 25 11
 15 13 21 16 0 7 14 21 19 11
 20 9 10 13 0 10 16 18 15 13
 14 12 10 9 0 17 14 17 21 12
 10 12 17 11 0 16 14 15 15 17
 17 10 8 12 0 14 20 13 24 16
 15 15 15 12 0 14 21 21 15 4
 16 14 24 14 0 21 12 12 23 14
 18 21 13 15 0 13 15 20 17 9
 12 16 12 7 0 16 12 21 20 12
 16 13 6 14 0 14 12 23 29 12
 10 14 20 13 0 16 13 16 20 9
 17 12 16 17 0 13 10 14 17 21
 14 14 14 13 0 13 20 16 21 8
 10 14 10 13 0 15 16 18 18 14
 11 7 17 19 0 17 19 11 20 12
 8 17 14 11 0 21 9 15 15 8
 17 10 14 12 0 11 15 12 14 10
 14 12 16 11 0 12 15 14 18 6
 9 6 12 14 0 16 14 19 16 9
 9 11 9 20 0 15 16 11 20 8
 15 15 17 12 0 17 8 19 20 18
 16 15 10 16 0 15 17 15 20 7
 17 13 11 9 0 19 15 17 27 10
 12 16 10 12 0 7 23 16 18 13
 11 9 8 13 0 14 14 16 15 12
 12 16 20 11 0 21 13 13 19 16
 16 5 12 11 0 10 18 12 18 10
 14 13 12 12 0 16 5 18 17 7
 10 13 11 11 0 14 16 13 15 7
 13 16 11 9 0 15 10 15 17 14
 8 18 10 14 0 16 18 18 21 9
 16 11 5 12 0 11 21 14 14 11
 15 9 11 12 0 14 12 13 15 18
 13 8 9 14 0 17 20 16 21 12
 11 16 21 17 0 15 13 17 14 12
 13 14 15 15 0 12 13 15 18 10
 18 6 11 12 0 9 19 19 11 12
 13 18 18 8 0 13 7 12 13 11
 10 12 9 6 0 19 16 20 19 10
 17 18 8 4 0 7 15 27 22 8
 11 20 16 12 0 12 19 14 19 13
 14 19 4 11 0 16 15 14 31 9
 10 14 8 9 0 19 22 16 13 14
 17 10 12 12 0 17 11 17 14 8
 13 9 14 12 0 14 18 18 18 14
 16 12 13 16 0 16 20 23 21 9
 20 9 10 12 0 20 9 19 21 11
 20 9 21 10 0 18 22 14 30 22
 19 23 19 16 0 21 19 25 29 18
 22 13 18 18 0 28 22 31 36 12
 17 12 19 21 0 21 22 40 37 23
 19 22 18 13 0 32 30 23 52 38
 26 12 21 20 0 22 31 29 50 30
 23 25 16 22 0 21 30 24 47 33
 31 17 24 21 0 29 25 28 58 32
 40 21 18 21 0 18 33 33 72 28
 37 14 22 18 0 17 23 30 71 27
 33 17 20 10 0 19 17 23 63 27
 32 16 16 13 0 17 14 25 59 35
 38 17 16 14 0 24 14 33 55 27
 39 12 15 17 0 13 26 24 43 21
 28 14 12 12 0 13 10 20 39 21
 26 8 10 10 0 16 20 16 35 13
 32 16 15 20 0 13 9 25 26 13
 22 18 5 13 0 13 16 12 22 14
 13 13 10 10 0 15 14 12 27 14
 14 14 9 15 0 12 12 14 19 8
 16 10 8 14 0 13 15 15 22 9
 14 9 12 12 0 12 20 17 17 11
 11 12 8 9 0 10 18 16 27 13
 12 7 13 13 0 9 20 13 21 20
 6 16 7 13 0 12 14 19 15 10
 14 14 13 10 0 16 13 12 9 10
 12 9 12 12 0 9 13 8 14 11
 9 15 15 12 0 9 14 15 17 8
 8 9 9 17 0 19 14 10 18 10
 15 6 11 6 0 24 14 10 18 9
 12 9 16 13 0 14 12 17 20 10
 16 5 8 3 0 15 15 16 16 17
 5 13 4 16 0 8 14 11 15 10
 6 15 6 15 0 13 13 10 20 9
 11 7 9 9 0 8 16 12 12 10
 8 8 8 9 0 9 14 10 17 7
 14 12 13 13 0 11 15 8 15 6
 11 13 7 14 0 11 7 12 10 15
 5 11 17 8 0 12 7 16 14 6
 11 17 11 12 0 17 9 6 8 8
 16 12 6 8 0 6 12 18 19 17
 22 8 10 11 0 14 9 16 13 4
 10 13 9 8 0 7 18 17 20 13
 12 11 15 12 0 11 10 14 16 10
 11 16 10 12 0 13 11 19 15 9
 18 19 16 9 0 17 17 11 16 6
 11 6 18 12 0 11 13 14 16 4
 9 11 11 3 0 11 12 13 12 11
 7 5 12 13 0 9 15 17 9 8
 12 17 10 9 0 18 9 14 11 12
 19 16 9 5 0 11 12 18 12 2
 16 15 13 10 0 18 14 15 10 10
 10 8 13 21 0 10 18 16 15 15
 9 11 11 9 0 8 14 14 17 7
 13 13 16 3 0 7 15 16 14 8
 11 11 11 15 0 17 9 11 23 13
 12 9 9 8 0 16 5 15 14 9
 12 6 6 10 0 9 16 16 16 13
 7 11 14 7 0 10 15 17 19 10
 6 12 9 10 0 10 9 15 19 4
 11 17 7 12 0 15 17 15 18 11
 13 12 11 14 0 13 18 12 16 10
 6 11 11 8 0 11 9 12 24 18
 9 9 10 15 0 7 15 15 20 5
 5 11 9 10 0 17 13 18 10 11
 11 10 8 11 0 13 10 11 20 4
 12 8 11 15 0 7 14 9 13 9
 15 8 12 19 0 6 13 12 14 8
 14 11 12 8 0 6 12 18 16 10
 20 12 11 8 0 11 9 9 14 10
 11 13 14 8 0 13 8 5 11 6
 11 9 13 11 0 12 5 15 13 8
 10 8 12 5 0 10 12 10 17 9
 9 13 6 6 0 14 12 10 15 14
 12 13 9 17 0 11 10 9 14 6
 15 10 7 9 0 9 16 17 17 5
 16 6 15 15 0 11 13 14 10 7
 12 10 8 6 0 6 9 10 13 5
 11 9 10 9 0 7 7 12 11 10
 12 11 10 7 0 13 11 17 12 8
 10 12 13 10 0 12 10 12 9 7
 5 15 7 9 0 14 7 19 9 9
 11 6 16 5 0 6 18 9 18 6
 7 10 13 11 0 13 19 15 14 11
 13 10 10 9 0 13 13 11 14 4
 9 16 11 12 0 10 11 13 26 9
 11 12 17 20 0 15 9 9 15 10
 11 11 10 13 0 11 19 14 10 6
 16 14 5 12 0 10 13 19 19 10
 10 5 5 12 0 14 15 11 22 7
 10 8 13 12 0 7 15 13 20 9
 9 14 13 14 0 9 12 13 14 4
 11 14 9 9 0 4 10 18 9 8
 14 7 7 8 0 11 15 9 16 10
 10 9 15 12 0 10 18 14 24 4
 15 3 13 8 0 9 12 11 18 4
 17 8 12 5 0 16 25 13 13 9
 11 8 10 13 0 8 6 16 15 12
 18 12 14 14 0 9 12 10 17 12
 18 18 8 11 0 18 12 10 17 11
 4 10 11 7 0 12 14 10 12 9
 10 13 5 3 0 10 12 13 12 10
 9 13 18 20 0 10 13 11 9 5
 16 13 9 15 0 10 14 6 12 6
 16 14 8 5 0 9 21 12 9 8
 12 11 10 10 0 11 16 9 15 5
 11 11 7 8 0 13 9 13 14 7
 8 4 9 14 0 15 18 10 12 11
 14 4 8 8 0 20 9 13 13 6
 13 11 14 6 0 9 21 19 10 4
 5 9 11 15 0 10 16 7 19 10
 12 11 7 11 0 13 19 11 11 8
 12 14 10 8 0 8 11 15 11 11
 12 6 7 15 0 12 11 14 18 9
 9 10 9 9 0 7 15 12 14 9
 10 11 13 12 0 8 13 8 18 8
 10 14 13 8 0 8 13 14 11 4
 12 9 7 17 0 14 10 8 9 5
 9 12 12 10 0 10 8 11 14 13
 17 7 7 16 0 6 7 7 13 7
 12 8 13 9 0 8 13 13 16 11
 11 15 13 8 0 8 8 15 9 5
 9 15 11 10 0 11 14 10 14 7
 14 9 7 7 0 10 15 8 16 13
 8 7 14 7 0 9 9 9 16 9
 7 11 9 14 0 9 10 20 17 5
 5 15 16 14 0 14 14 15 9 17
 14 11 15 13 0 13 14 13 13 10
 9 7 13 12 0 15 11 19 9 12
 15 8 11 10 0 16 8 10 16 15
 17 12 11 12 0 12 10 11 18 14
 5 12 10 10 0 12 10 14 12 12
 12 9 13 9 0 9 15 11 23 11
 13 14 9 11 0 12 14 18 17 10
 6 11 9 9 0 14 11 19 21 8
 16 6 10 17 0 13 16 21 14 8
 11 11 7 9 0 6 11 14 17 8
 8 8 13 5 0 12 13 18 17 9
 16 12 13 7 0 12 12 16 18 8
 12 13 12 14 0 15 8 17 11 11
 13 9 14 9 0 6 13 14 12 5
 13 21 13 10 0 11 6 20 15 9
 8 7 13 17 0 8 15 8 16 9
 11 8 11 18 0 13 9 16 11 11
 9 8 8 10 0 9 11 17 9 13
 9 9 12 17 0 13 11 13 12 5
 9 11 11 7 0 20 12 16 16 12
 13 6 11 8 0 13 21 20 15 10
 7 10 15 12 0 14 14 14 9 11
 10 10 6 12 0 13 17 24 20 12
 13 12 11 18 0 10 15 19 17 11
 15 10 14 14 0 15 13 21 14 16
 14 10 8 7 0 14 12 21 21 11
 19 16 13 9 0 11 8 18 16 16
 17 14 15 10 0 11 9 16 20 17
 16 10 11 18 0 10 14 22 26 8
 8 10 8 9 0 12 17 9 23 10
 18 10 10 17 0 11 12 12 18 9
 11 11 7 7 0 8 14 16 15 8
 5 8 10 15 0 9 12 17 20 11
 13 5 13 7 0 13 13 15 12 8
 15 9 11 7 0 9 13 7 14 8
 12 5 10 14 0 8 12 10 14 5
 14 10 15 8 0 10 15 8 18 6
 10 6 9 14 0 9 11 12 11 11
 8 12 10 10 0 10 8 10 19 10
 14 9 10 6 0 12 6 17 13 3
 11 8 9 11 0 8 15 8 12 8
 11 11 9 17 0 9 11 15 17 11
 8 8 15 14 0 13 17 7 9 7
 17 3 15 11 0 14 15 11 12 12
 15 14 12 13 0 8 12 15 17 14
 9 13 4 10 0 12 8 10 13 7
 15 5 10 13 0 14 13 12 11 7
 7 8 5 14 0 10 11 9 7 9
 8 11 10 8 0 5 16 12 13 7
 9 13 9 9 0 9 8 10 14 13
 7 7 10 11 0 9 12 14 14 8
 8 13 12 9 0 16 15 19 8 13
 9 15 14 9 0 8 17 6 19 10
 11 21 11 10 0 11 13 19 11 16
 13 6 8 6 0 11 10 12 9 8
 9 15 10 8 0 5 16 16 10 13
 11 14 6 16 0 14 16 15 15 8
 12 10 14 11 0 8 14 12 13 14
 13 5 10 16 0 25 11 14 9 4
 14 12 10 14 0 18 20 21 20 8
 14 9 13 13 0 20 15 16 13 14
 13 14 10 11 0 20 19 24 23 12
 18 8 14 13 0 28 21 16 23 9
 14 14 10 12 0 14 13 25 34 14
 15 16 15 14 0 20 15 20 37 23
 19 13 13 16 0 20 17 22 28 16
 20 25 13 20 0 33 22 31 46 24
 28 21 21 23 0 21 29 30 45 23
 26 31 17 13 0 25 18 33 46 32
 34 21 22 13 0 23 30 23 49 28
 34 27 18 16 0 21 19 31 77 41
 30 18 16 18 0 24 25 26 62 29
 37 20 24 22 0 19 24 22 56 31
 23 24 17 25 0 11 24 27 53 22
 36 20 12 17 0 19 20 15 41 20
 30 14 13 12 0 5 18 15 47 27
 30 16 9 14 0 13 17 16 39 22
 31 19 11 9 0 13 16 15 27 9
 25 15 19 9 0 6 14 10 23 11
 23 12 16 9 0 14 17 15 26 13
 31 6 12 7 0 13 15 18 29 13
 9 10 8 6 0 11 16 12 14 12
 13 7 8 10 0 12 15 8 10 12
 11 8 7 9 0 8 10 7 15 10
 14 14 11 8 0 12 13 18 19 8
 8 11 6 6 0 8 12 12 15 5
 10 9 10 11 0 14 17 15 16 7
 9 20 11 7 0 14 9 12 13 8
 9 7 11 12 0 6 11 11 10 10
 4 11 13 6 0 5 6 17 9 10
 11 8 4 7 0 12 12 14 14 12
 14 7 12 7 0 10 12 8 8 5
 8 16 5 5 0 10 14 9 13 6
 16 9 7 13 0 14 8 13 10 8
 14 10 16 12 0 11 7 7 10 11
 9 9 16 10 0 14 20 13 11 14
 10 9 13 5 0 9 5 15 14 7
 11 11 10 11 0 10 15 11 12 10
 9 14 8 8 0 12 10 18 18 3
 9 6 10 6 0 5 12 14 12 7
 8 12 7 11 0 12 11 14 10 9
 18 5 11 7 0 0 6 12 13 7
 12 7 6 10 0 9 6 13 11 6
 11 9 10 13 0 8 6 12 14 8
 6 8 5 3 0 6 9 16 13 9
 4 6 5 9 0 12 7 13 11 9
 7 10 11 8 0 9 7 6 13 6
 12 10 5 18 0 9 14 13 9 8
 11 9 6 8 0 12 11 14 16 12
 8 15 9 1 0 8 13 14 10 4
 10 16 12 6 0 16 17 12 12 11
 11 9 12 5 0 9 8 12 16 8
 14 11 17 11 0 6 11 9 11 7
 9 7 12 4 0 10 8 13 13 8
 10 5 9 10 0 8 14 16 10 8
 11 8 14 5 0 11 11 8 13 2
 10 6 5 11 0 9 6 10 7 9
 11 12 16 4 0 14 10 13 6 12
 15 10 6 7 0 10 11 11 8 8
 6 14 13 8 0 9 9 11 10 3
 9 8 7 7 0 17 17 10 10 5
 13 8 11 10 0 7 12 7 13 8
 13 7 10 12 0 10 12 8 14 5
 4 9 8 10 0 13 8 10 11 11
 12 16 12 9 0 15 13 13 15 7
 8 9 9 7 0 6 16 9 20 6
 7 16 6 7 0 9 11 11 14 14
 14 10 6 7 0 13 8 6 8 7
 7 14 7 10 0 16 13 9 12 5
 12 10 16 16 0 8 8 10 11 7
 7 9 14 10 0 13 11 6 9 9
 9 10 12 12 0 13 11 14 11 8
 12 14 12 5 0 10 9 9 11 5
 3 11 12 12 0 11 8 8 12 10
 10 5 9 6 0 11 9 15 12 9
 11 14 9 7 0 12 11 10 16 5
 11 11 9 9 0 6 12 11 16 7
 8 13 12 9 0 11 9 12 7 11
 18 15 11 14 0 18 17 19 12 11
 13 19 10 13 0 20 10 18 19 8
 22 12 19 12 0 20 20 16 16 7
 36 29 26 17 0 38 22 31 15 17
 46 43 26 28 0 44 34 48 27 20
 29 61 43 36 0 77 47 68 41 24
 63 109 77 55 0 87 56 77 58 41
 90 132 104 102 0 140 99 89 73 70
 126 192 152 132 0 153 142 148 101 83
 164 263 239 195 0 228 184 197 147 116
 203 344 255 282 0 260 227 272 195 129
 220 381 393 322 0 337 276 301 224 182
 291 393 483 400 0 398 293 361 323 218
 307 456 482 428 0 454 414 395 369 292
 316 439 510 464 0 453 372 468 393 336
 277 364 545 512 0 455 402 512 433 349
 274 312 466 477 0 377 412 398 440 338
 248 246 405 391 0 328 374 334 432 324
 213 180 295 349 0 255 340 294 370 312
 175 120 237 301 0 214 290 229 293 223
 107 68 160 219 0 147 216 141 242 162
 90 52 102 120 0 105 141 100 187 126
 54 33 59 81 0 72 101 68 125 71
 26 12 26 55 0 41 63 25 78 46
 28 22 14 30 0 25 31 29 56 33
 21 7 10 16 0 15 25 12 27 13
 10 13 10 8 0 7 21 7 20 10
 8 4 9 11 0 9 10 12 14 9
 10 12 13 7 0 8 9 9 9 7
 13 5 6 11 0 9 7 16 9 8
 5 9 8 8 0 6 11 8 13 4
 9 9 5 3 0 6 10 12 3 8
 6 5 6 8 0 5 8 9 10 3
 7 12 7 8 0 6 9 14 11 5
 6 7 13 8 0 6 7 7 8 4
 5 7 6 8 0 8 10 5 4 5
 10 6 4 1 0 4 6 8 4 7
 13 6 4 3 0 6 4 9 7 7
 4 2 4 8 0 3 5 7 5 8
 4 8 6 8 0 6 6 5 11 6
 11 3 5 9 0 5 3 6 7 8
 7 7 7 5 0 11 0 16 8 4
 12 9 7 2 0 5 4 10 5 5
 8 7 5 5 0 8 3 5 12 7
 8 9 6 9 0 10 6 6 12 5
 7 10 8 7 0 6 8 10 11 11
 9 3 6 5 0 7 8 10 7 6
 6 6 9 8 0 9 8 14 8 8
 5 6 7 6 0 6 9 11 6 11
 6 2 4 7 0 4 8 6 9 5
 5 6 9 6 0 10 8 3 12 7
 7 3 6 9 0 2 6 8 8 4
 10 8 6 4 0 4 12 9 11 9
 8 11 11 3 0 10 8 9 13 5
 9 7 5 7 0 6 11 5 10 8
 9 5 8 1 0 7 5 7 10 7
 6 5 5 6 0 4 6 4 4 2
 1 6 7 9 0 8 9 12 8 5
 5 4 6 4 0 7 4 7 6 5
 9 4 6 6 0 7 9 9 10 5
 8 7 11 7 0 8 4 4 8 9
 8 10 4 7 0 3 9 8 11 8
 9 4 8 6 0 5 11 5 13 6
 5 8 2 7 0 7 13 8 5 8
 12 3 3 8 0 5 5 8 5 9
 5 4 4 5 0 7 5 5 9 7
 7 3 9 8 0 11 6 13 10 7
 2 6 5 6 0 9 7 6 9 4
 6 9 6 6 0 4 6 5 14 6
 7 9 8 2 0 8 7 2 12 5
 6 8 4 3 0 13 7 9 9 7
 5 6 11 8 0 5 9 8 10 9
 6 7 12 8 0 4 6 12 5 2
 13 6 4 3 0 8 5 16 8 3
 8 5 4 8 0 5 6 9 9 7
 6 7 7 4 0 7 2 7 13 9
 11 6 10 9 0 8 5 12 9 3
 1 10 1 7 0 6 2 6 8 5
 8 4 10 6 0 8 5 7 16 3
 10 4 6 8 0 7 6 7 12 3
 7 4 6 6 0 9 4 11 6 7
 8 7 6 5 0 6 10 8 7 3
 6 8 5 6 0 8 11 10 11 7
 6 4 2 8 0 6 5 7 7 4
 11 9 5 9 0 6 8 11 5 5
 6 7 10 8 0 8 12 6 6 3
 10 7 8 6 0 7 7 6 6 5
 12 7 11 7 0 7 8 11 10 9
 7 6 7 8 0 8 11 10 11 3
 9 7 6 13 0 10 4 10 12 10
 6 7 8 7 0 10 10 11 13 8
 8 8 8 4 0 5 8 8 11 9
 8 7 8 8 0 2 7 8 9 7
 9 9 14 9 0 9 10 11 8 9
 2 10 10 6 0 3 13 9 8 5
 5 7 9 8 0 15 11 18 21 6
 8 9 14 11 0 6 9 17 11 10
 9 7 8 8 0 11 11 9 14 8
 7 5 8 7 0 11 15 11 6 9
 8 5 9 8 0 12 20 23 12 5
 9 10 8 8 0 12 20 14 21 11
 5 7 13 9 0 12 24 15 11 16
 8 13 7 7 0 10 17 24 11 12
 14 15 9 5 0 7 15 20 13 17
 15 12 12 16 0 10 11 17 13 15
 16 17 9 2 0 9 14 14 14 9
 12 11 11 6 0 10 16 9 13 13
 11 13 4 7 0 9 8 13 15 9
 17 12 8 9 0 9 11 7 12 12
 11 8 5 7 0 6 5 17 13 9
 11 8 12 6 0 6 11 10 12 10
 10 8 7 8 0 9 7 6 8 13
 12 11 10 8 0 10 11 11 8 11
 13 14 5 7 0 6 8 11 11 9
 13 9 8 3 0 6 8 5 5 7
 7 7 5 7 0 8 9 9 8 2
 10 5 8 3 0 4 5 8 11 8
 6 7 11 5 0 10 5 7 8 2
 8 8 9 6 0 5 4 5 13 4
 4 3 5 4 0 8 8 6 5 4
 10 5 11 8 0 11 6 10 11 5
 7 6 8 7 0 10 7 7 9 3
 7 7 13 5 0 5 5 11 5 5
 9 11 7 2 0 9 5 7 6 4
 6 6 6 6 0 8 7 9 9 4
 5 6 7 6 0 6 9 11 9 6
 8 10 7 9 0 10 8 10 13 7
 5 3 5 8 0 7 9 6 10 8
 9 9 7 9 0 11 8 8 13 6
 6 7 10 6 0 3 15 11 9 2
 5 6 6 7 0 7 7 8 8 6
 5 4 12 7 0 4 8 11 7 3
 3 5 11 3 0 4 8 5 10 6
 12 10 7 4 0 7 5 3 9 10
 4 4 7 6 0 7 5 12 9 6
 13 13 8 3 0 2 6 4 4 5
 13 8 6 7 0 9 7 8 8 7
 8 10 9 6 0 5 7 7 4 6
 10 4 8 4 0 6 13 10 6 6
 11 9 5 6 0 2 3 6 11 7
 5 5 7 5 0 8 4 9 10 5
 9 8 9 3 0 6 7 7 9 4
 6 5 7 5 0 7 2 10 6 6
 5 6 9 10 0 4 4 9 6 6
 10 10 6 7 0 5 10 10 11 8
 6 4 9 4 0 6 4 9 14 5
 2 8 5 8 0 9 7 11 7 4
 6 5 5 7 0 4 7 10 5 5
 14 7 10 17 0 10 6 10 7 4
 5 9 7 6 0 5 6 7 6 1
 9 2 6 4 0 4 6 13 10 5
 7 7 10 5 0 6 8 7 8 3
 20 6 9 8 0 6 13 5 12 4
 6 1 8 7 0 5 8 14 12 8
 7 7 10 5 0 9 7 4 7 11
 3 6 6 5 0 5 3 12 10 5
 5 6 8 5 0 6 6 6 7 3
 5 7 11 12 0 5 11 4 10 4
 5 7 6 4 0 7 9 7 8 8
 7 7 2 3 0 9 5 8 6 6
 7 5 1 4 0 6 7 9 10 8
 3 6 6 4 0 7 1 7 9 8
 9 4 10 6 0 4 5 7 7 3
 5 3 7 5 0 5 6 6 3 1
 10 10 9 5 0 7 8 12 11 6
 6 7 4 5 0 6 7 4 10 9
 12 9 7 5 0 5 7 15 9 4
 7 7 7 5 0 5 5 8 6 6
 8 7 9 5 0 4 6 7 8 5
 11 7 7 8 0 9 7 8 10 3
 7 6 5 5 0 6 4 5 9 3
 9 4 5 9 0 7 4 6 7 3
 9 8 2 9 0 8 4 15 7 7
 8 8 9 3 0 5 4 3 7 6
 5 6 7 4 0 1 4 4 6 4
 9 5 7 6 0 10 8 5 6 3
 10 7 5 8 0 2 7 6 7 5
 10 1 6 4 0 3 14 6 15 8
 8 10 4 7 0 6 2 5 10 9
 7 6 9 3 0 5 6 9 11 5
 3 5 7 7 0 8 9 8 5 4
 7 5 10 8 0 5 7 8 8 6
