VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:42:30.015
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117950 150.0047913 150.0057831 150.0048676 150.0121765 150.0048828 150.0057526 150.0052490 150.0119476 150.0110931
LIVE_TIME:   155.5564728 139.1342163 143.8197174 148.8393250 149.6814117 139.6476288 140.0405426 141.0756226 143.3331604 143.8926544
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.210" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="48.613" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.066" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="156.026" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.2095" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="48.6135" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.1273" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6969" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="361.8037" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="344.2192" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="578.47898" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="9.21313" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.08783" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00464" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4939" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0544" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.116" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="53.7829" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="36.7793" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1434 0 5 19 0 0 0 0 0 0
 795 0 9 64 0 1 0 0 0 0
 369 0 8 191 0 1 0 0 0 0
 152 0 4 374 0 0 0 0 0 0
 89 0 5 603 0 0 0 0 0 0
 88 0 1 647 0 0 0 0 0 0
 106 0 0 698 0 1 0 0 0 0
 104 0 0 638 0 0 0 0 0 0
 126 0 0 577 0 0 0 0 0 0
 123 0 0 423 0 0 0 0 0 0
 132 0 0 270 0 0 0 0 0 0
 135 0 0 112 0 0 0 0 0 0
 129 0 0 36 0 0 0 0 0 0
 136 0 0 9 0 0 0 0 0 0
 133 0 0 0 0 0 0 0 0 0
 139 0 0 0 0 0 0 0 0 0
 111 0 0 1 0 1 0 0 0 0
 107 0 0 1 0 0 0 0 0 0
 79 0 0 0 0 0 0 0 0 0
 54 0 0 2 0 0 0 0 0 0
 61 0 0 0 0 1 0 0 0 0
 41 0 0 1 0 0 0 0 0 0
 39 0 0 0 0 0 0 0 0 0
 23 0 0 0 0 0 0 0 0 0
 11 0 0 0 0 0 0 0 0 0
 10 2 0 0 0 1 0 0 0 0
 6 8 0 0 0 1 0 1 0 0
 13 30 0 0 0 0 0 0 0 0
 8 93 0 0 0 1 0 0 0 0
 11 313 0 0 0 1 0 0 0 0
 7 766 0 0 0 0 0 0 0 0
 10 1346 0 0 0 0 0 0 0 0
 5 1577 0 0 0 0 0 0 0 0
 10 1176 0 0 0 0 0 0 0 0
 20 583 0 0 0 0 0 0 0 0
 47 201 0 0 0 0 0 0 0 0
 89 55 0 0 0 1 0 0 0 0
 185 18 0 0 0 2 0 0 0 0
 375 9 0 0 0 1 0 0 0 0
 591 4 0 0 0 1 0 0 0 0
 755 3 0 0 0 2 0 0 0 0
 729 0 0 0 0 6 0 0 0 0
 572 0 0 0 0 10 0 0 0 0
 340 1 0 0 0 16 0 0 0 0
 182 0 0 0 0 71 0 0 0 0
 77 0 0 0 0 175 0 0 0 0
 28 1 0 0 0 451 0 0 0 0
 13 0 0 0 0 858 0 0 0 0
 7 0 0 0 0 1215 0 0 0 0
 3 0 0 0 0 1362 0 0 0 0
 1 0 0 0 0 1018 0 0 0 0
 2 0 0 0 0 526 0 0 0 0
 1 0 0 0 0 269 0 0 0 0
 1 0 0 0 0 78 0 0 0 0
 1 0 0 0 0 30 0 0 0 0
 1 0 0 0 0 21 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 2 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 1 0 0 0 4 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 9 0
 1 0 0 0 0 1 0 0 7 0
 1 0 0 0 0 0 0 0 13 0
 2 0 0 1 0 1 0 0 19 0
 1 0 0 1 0 1 0 0 32 0
 0 0 0 3 0 0 0 0 40 0
 0 0 0 5 0 0 0 0 22 0
 0 0 0 9 0 0 0 0 32 0
 0 0 0 12 0 0 0 0 30 0
 0 0 0 14 0 0 0 0 30 0
 0 1 0 12 0 0 0 0 29 0
 0 0 0 16 0 0 0 0 26 0
 0 0 0 16 0 0 0 0 29 0
 0 0 0 16 0 0 0 0 37 0
 0 1 0 14 0 1 0 0 24 0
 0 0 0 11 0 1 0 0 27 0
 0 0 0 20 0 1 0 0 29 0
 1 1 0 10 0 0 0 0 31 1
 1 0 0 10 0 0 0 0 25 2
 0 0 0 13 0 1 0 0 33 3
 0 1 0 16 0 0 0 0 33 12
 1 0 0 13 0 0 0 1 34 11
 3 0 3 11 0 0 0 0 23 13
 3 0 4 13 0 1 0 0 34 18
 4 1 5 16 0 1 0 0 31 18
 7 3 9 16 0 0 0 0 33 15
 15 5 9 18 0 0 0 1 30 29
 19 11 27 24 0 1 0 1 38 34
 22 16 33 21 0 0 0 7 59 72
 26 24 53 48 0 0 0 18 103 91
 31 33 67 56 0 1 0 26 130 119
 35 29 71 50 0 0 0 34 116 98
 26 18 43 34 0 1 0 26 75 82
 23 19 30 38 0 0 0 21 59 46
 21 13 20 31 0 4 0 21 31 25
 13 7 11 14 0 4 0 18 43 16
 24 17 16 12 0 9 0 17 38 24
 24 10 12 8 0 10 0 17 35 24
 22 7 20 16 0 15 0 25 32 21
 20 18 28 24 0 18 0 30 50 34
 19 22 25 23 0 11 0 22 50 44
 16 19 20 21 0 24 0 21 45 36
 20 22 17 27 0 20 0 15 40 37
 23 18 28 23 0 18 0 22 36 26
 19 9 14 12 0 8 0 15 28 16
 14 8 10 17 0 15 0 16 22 13
 19 15 12 12 0 16 0 20 22 12
 19 6 12 10 0 25 0 15 20 23
 23 18 18 16 0 18 0 13 35 17
 17 8 10 12 0 12 0 17 34 23
 15 10 12 17 0 21 0 11 34 21
 20 22 14 15 0 16 0 12 18 18
 14 14 15 9 0 14 1 20 29 15
 16 12 13 14 0 13 3 15 32 24
 29 10 6 15 0 14 3 8 28 18
 21 8 16 9 0 13 3 12 33 21
 18 11 12 10 0 10 7 10 27 27
 28 12 18 17 0 14 8 18 26 30
 11 17 7 7 0 16 10 12 21 17
 13 11 9 19 0 8 10 6 26 19
 19 12 13 11 0 11 16 17 31 13
 22 10 14 17 0 17 17 13 25 16
 21 14 14 12 0 13 21 15 24 18
 16 13 6 8 0 19 14 23 29 21
 21 15 11 11 0 15 16 21 15 11
 19 9 17 7 0 15 13 14 31 22
 14 9 5 23 0 13 10 24 32 16
 12 15 6 14 0 17 10 16 29 23
 16 9 12 11 0 13 22 14 33 17
 15 13 11 11 0 8 17 14 28 20
 20 11 12 10 0 16 20 19 24 19
 10 11 8 17 0 16 17 15 23 17
 21 10 9 6 0 10 13 18 18 20
 8 12 12 9 0 14 17 17 34 12
 16 15 11 10 0 8 11 17 26 22
 15 8 12 11 0 15 18 13 34 18
 20 18 17 10 0 11 10 16 23 22
 25 10 10 11 0 14 16 14 32 12
 13 12 8 11 0 16 11 11 31 14
 29 16 14 11 0 6 14 8 24 16
 13 6 6 9 0 9 17 18 27 12
 22 14 10 12 0 10 11 14 13 19
 16 19 16 17 0 16 20 17 22 20
 17 14 11 11 0 14 10 21 24 18
 11 13 12 15 0 16 9 16 23 13
 13 9 14 14 0 21 16 15 21 19
 23 15 14 13 0 14 17 12 30 16
 20 16 13 16 0 18 17 14 22 18
 7 8 13 13 0 11 16 16 23 11
 15 15 15 7 0 14 18 13 17 13
 17 7 7 12 0 12 10 16 21 22
 19 14 16 16 0 11 20 14 33 12
 12 12 6 13 0 14 10 23 26 11
 16 10 10 17 0 8 17 14 18 14
 15 11 15 10 0 15 16 11 22 14
 4 9 8 13 0 8 11 8 26 18
 17 13 5 16 0 11 16 16 20 16
 15 17 11 6 0 15 11 17 17 24
 8 9 7 19 0 12 7 20 22 16
 20 14 6 9 0 16 10 9 19 14
 18 16 9 15 0 9 10 13 20 17
 13 9 6 16 0 14 8 12 29 14
 14 17 16 13 0 8 16 15 29 21
 31 12 16 9 0 11 15 10 20 24
 13 13 11 10 0 8 14 18 27 26
 24 12 7 13 0 16 24 17 19 19
 12 9 6 12 0 17 19 16 23 15
 15 8 6 14 0 12 15 14 17 9
 22 19 14 8 0 13 22 14 23 14
 18 9 10 14 0 17 13 19 19 17
 12 10 6 11 0 14 10 9 19 17
 14 15 12 11 0 13 16 22 21 23
 15 10 14 18 0 18 13 8 15 17
 19 9 13 5 0 11 13 13 19 24
 11 12 13 12 0 8 14 11 15 14
 13 15 16 20 0 18 17 19 16 17
 14 12 8 17 0 13 15 11 28 12
 12 17 17 14 0 13 12 15 23 15
 10 20 11 17 0 21 9 13 24 25
 13 17 12 24 0 13 12 20 27 14
 14 11 5 16 0 15 13 22 28 15
 26 16 10 23 0 17 12 14 28 14
 18 9 16 15 0 12 10 16 26 15
 16 11 10 14 0 12 16 18 23 21
 14 9 9 13 0 10 7 10 15 7
 20 15 11 12 0 15 16 14 24 12
 19 11 10 17 0 14 12 19 19 17
 26 13 8 16 0 9 11 14 28 14
 9 5 14 14 0 15 13 20 15 17
 17 13 11 15 0 13 15 14 23 19
 13 11 10 8 0 19 16 17 20 19
 15 13 14 15 0 5 15 13 25 10
 16 9 11 13 0 21 14 11 18 17
 18 12 18 9 0 15 12 15 22 19
 14 9 14 13 0 15 15 23 35 12
 11 10 6 11 0 15 20 14 21 13
 14 13 22 15 0 13 11 18 21 16
 14 12 13 11 0 13 20 15 22 17
 16 13 12 9 0 18 11 11 21 14
 5 10 11 12 0 14 15 15 26 15
 18 6 10 13 0 15 18 14 22 13
 13 11 15 14 0 23 12 10 19 20
 18 9 15 15 0 11 11 15 18 15
 22 10 12 17 0 14 11 20 20 19
 14 10 11 12 0 15 17 16 24 16
 14 14 15 16 0 14 16 16 11 24
 8 15 10 14 0 14 16 18 23 23
 14 19 14 16 0 9 18 16 31 16
 16 14 17 17 0 18 21 17 24 12
 18 15 13 17 0 16 19 14 27 22
 22 18 22 23 0 26 24 23 24 36
 31 24 26 28 0 40 45 27 42 48
 47 43 43 55 0 56 60 64 64 78
 31 46 77 59 0 60 64 76 89 112
 45 54 69 80 0 70 67 74 105 107
 38 39 52 76 0 58 69 56 92 91
 35 28 45 57 0 47 44 47 55 69
 36 24 20 25 0 27 30 23 55 39
 20 15 14 24 0 12 18 22 31 16
 17 15 9 20 0 18 14 15 16 14
 8 8 10 12 0 15 15 14 21 12
 16 17 7 14 0 6 13 16 23 16
 16 13 14 15 0 20 14 16 18 15
 16 10 6 19 0 10 15 14 24 15
 11 12 13 17 0 9 7 5 30 17
 21 11 18 9 0 12 16 14 15 20
 15 13 5 14 0 13 14 14 28 17
 13 12 11 13 0 14 19 8 26 14
 17 10 4 15 0 16 13 11 21 14
 13 17 17 3 0 8 11 18 18 7
 14 10 9 11 0 7 12 15 15 10
 11 6 10 12 0 14 7 13 21 19
 14 13 8 19 0 9 11 15 13 16
 11 5 13 14 0 10 14 12 16 14
 12 10 7 8 0 10 15 13 17 16
 9 13 15 12 0 10 16 13 18 14
 12 8 14 15 0 16 13 12 19 21
 15 11 8 15 0 12 12 16 25 11
 19 10 7 17 0 11 6 10 18 18
 19 11 14 10 0 14 11 16 24 21
 19 7 8 12 0 10 15 13 21 11
 10 8 19 12 0 12 9 12 22 7
 13 12 12 9 0 9 10 15 21 14
 21 13 6 10 0 15 12 19 20 12
 17 9 20 15 0 12 8 10 17 10
 14 6 16 12 0 11 11 17 22 13
 18 13 11 12 0 6 12 13 30 12
 11 10 5 6 0 11 17 12 30 13
 16 9 8 8 0 9 19 17 19 15
 15 14 7 15 0 8 12 13 18 19
 18 12 17 11 0 12 16 15 17 10
 11 11 9 8 0 5 14 14 18 8
 15 10 13 11 0 13 13 9 20 13
 20 11 11 10 0 3 8 10 12 9
 16 6 14 10 0 14 7 18 9 14
 10 14 14 14 0 12 10 14 24 14
 13 9 6 8 0 10 5 11 10 13
 17 17 9 10 0 8 12 16 18 14
 18 9 8 8 0 14 16 9 23 10
 13 15 15 9 0 11 11 18 18 14
 12 11 9 9 0 19 7 19 16 18
 13 6 17 8 0 11 13 10 18 13
 14 9 12 14 0 19 11 12 16 8
 13 8 12 9 0 13 12 11 18 15
 19 7 12 6 0 10 12 12 22 9
 16 10 6 12 0 6 16 14 18 8
 13 20 9 10 0 8 18 18 15 9
 17 14 12 13 0 11 13 9 16 13
 16 9 9 11 0 12 12 13 23 23
 13 14 7 11 0 7 12 15 13 13
 11 9 5 16 0 18 10 14 6 13
 18 9 11 16 0 11 11 14 18 14
 11 12 12 4 0 10 13 11 12 13
 18 10 8 9 0 14 14 3 15 11
 16 12 6 11 0 11 7 13 21 13
 6 13 14 7 0 12 10 10 21 4
 15 9 11 9 0 14 9 11 12 10
 16 3 9 19 0 7 9 16 14 11
 12 12 8 14 0 8 8 7 16 10
 15 7 14 10 0 13 14 19 13 14
 10 9 12 13 0 10 12 15 21 8
 10 10 13 8 0 12 6 5 11 16
 11 12 9 9 0 12 10 7 15 11
 13 10 9 9 0 10 11 21 14 11
 12 14 8 12 0 10 9 19 16 18
 9 8 6 14 0 15 14 15 9 19
 7 8 14 18 0 17 6 6 16 9
 14 8 5 9 0 12 16 12 17 14
 15 12 16 10 0 12 10 16 17 8
 11 2 4 12 0 13 9 10 15 9
 9 3 8 7 0 9 4 10 10 15
 11 5 7 9 0 5 12 7 18 21
 13 8 5 14 0 11 4 12 19 9
 13 15 7 13 0 14 7 6 12 12
 14 13 8 9 0 10 13 10 21 11
 13 12 6 10 0 12 15 7 11 7
 10 12 9 11 0 9 8 12 16 5
 16 10 12 6 0 8 13 5 17 8
 15 10 10 11 0 5 12 12 14 9
 16 10 8 13 0 16 8 12 12 10
 10 9 12 12 0 4 11 13 9 10
 14 9 8 12 0 12 11 6 14 5
 17 11 16 13 0 16 8 13 5 12
 15 12 11 8 0 10 13 6 14 9
 13 11 15 7 0 8 7 9 13 9
 12 10 8 14 0 15 9 7 22 14
 14 13 9 9 0 13 8 9 17 17
 11 8 4 10 0 13 9 18 12 10
 18 14 10 10 0 8 10 12 11 8
 14 12 4 9 0 12 8 16 18 7
 12 9 7 11 0 6 17 10 10 12
 13 10 12 6 0 8 12 9 9 11
 18 11 10 8 0 11 9 10 12 11
 12 15 7 13 0 12 10 12 12 15
 12 19 3 6 0 10 8 14 10 17
 9 9 6 12 0 9 8 16 20 8
 13 11 8 7 0 12 8 7 11 7
 15 12 9 7 0 11 12 15 16 8
 12 9 12 19 0 7 13 11 10 12
 15 11 10 6 0 9 6 11 12 8
 23 12 15 7 0 16 14 16 11 5
 19 9 8 5 0 12 16 7 10 11
 15 9 11 7 0 9 7 10 13 8
 12 13 7 8 0 8 6 10 11 7
 13 11 10 4 0 8 11 11 10 6
 7 10 9 9 0 9 12 11 18 10
 9 4 8 5 0 9 12 12 16 4
 13 8 15 14 0 11 6 12 11 10
 13 15 12 12 0 7 10 13 15 6
 13 8 8 6 0 10 5 16 19 12
 14 12 11 8 0 10 9 10 9 14
 11 9 9 8 0 7 18 11 17 5
 12 7 9 18 0 6 9 8 10 12
 14 12 9 7 0 9 7 8 7 13
 15 7 11 4 0 6 11 9 19 13
 13 8 8 7 0 13 14 10 23 11
 14 6 11 9 0 13 8 13 11 9
 13 10 6 10 0 7 10 12 12 11
 21 6 9 11 0 11 8 10 7 9
 12 14 11 7 0 14 8 10 13 8
 11 8 11 6 0 16 7 9 9 14
 8 5 7 4 0 4 6 15 10 11
 14 8 7 6 0 13 8 14 14 6
 7 9 13 11 0 12 14 14 8 9
 9 9 8 16 0 8 12 15 11 9
 12 12 9 8 0 14 13 8 11 12
 16 6 6 11 0 5 6 15 20 4
 9 4 14 8 0 5 4 15 15 13
 13 6 8 8 0 14 9 12 4 15
 11 8 8 10 0 10 17 19 15 6
 11 11 10 5 0 9 12 9 7 13
 12 7 7 11 0 9 10 9 22 11
 11 7 4 11 0 9 11 8 14 10
 16 8 11 6 0 5 7 7 17 8
 11 7 7 6 0 10 10 7 6 11
 10 6 7 14 0 13 8 11 13 12
 15 14 5 7 0 16 10 15 8 11
 10 10 8 8 0 10 6 12 13 9
 11 12 12 10 0 15 9 10 15 10
 8 4 15 11 0 14 8 11 19 12
 16 5 13 8 0 15 13 12 11 11
 10 11 3 12 0 8 10 11 15 13
 13 8 2 4 0 16 8 8 10 13
 11 6 17 7 0 9 9 14 3 10
 10 7 5 6 0 8 6 7 7 14
 11 7 2 7 0 7 7 10 12 8
 9 11 9 7 0 15 9 9 8 10
 10 13 8 4 0 6 10 11 16 13
 16 11 11 3 0 12 11 5 13 6
 4 11 7 7 0 11 13 10 9 6
 7 6 8 3 0 12 8 8 10 19
 11 9 3 4 0 9 9 10 5 7
 11 3 11 5 0 11 6 8 9 10
 10 2 10 6 0 7 10 22 7 7
 14 13 7 12 0 10 7 3 14 8
 15 7 9 10 0 6 15 9 11 12
 12 7 8 13 0 6 12 7 13 8
 10 6 12 8 0 6 12 11 8 9
 7 6 8 13 0 10 10 8 13 8
 13 11 6 11 0 6 10 6 17 9
 11 9 10 8 0 8 14 10 14 9
 8 14 11 6 0 12 6 10 13 10
 11 7 10 7 0 4 3 12 11 7
 15 3 11 2 0 10 8 12 16 9
 9 8 8 10 0 13 13 9 12 14
 9 9 6 3 0 11 9 11 17 6
 7 6 8 11 0 7 9 7 12 10
 11 9 6 8 0 10 6 8 14 10
 9 13 11 8 0 11 10 15 7 12
 13 6 5 7 0 5 8 4 12 10
 8 7 8 11 0 5 9 10 10 9
 7 10 13 9 0 12 10 17 9 6
 9 6 12 10 0 12 5 12 9 6
 10 8 8 11 0 8 7 7 4 7
 15 2 10 9 0 11 9 14 8 11
 11 6 12 13 0 10 11 9 9 9
 13 4 8 5 0 8 12 4 20 6
 8 9 10 10 0 8 8 9 16 9
 9 5 11 5 0 8 6 16 16 14
 10 6 10 9 0 12 11 14 7 7
 12 9 5 11 0 6 9 12 8 12
 12 11 8 10 0 10 5 12 14 5
 9 9 7 6 0 12 9 6 12 7
 17 7 10 6 0 10 9 9 10 10
 10 4 6 8 0 9 10 9 4 13
 9 6 5 11 0 10 10 13 11 16
 14 6 8 5 0 11 8 9 12 8
 9 9 4 5 0 10 8 9 9 8
 9 9 5 8 0 5 8 13 8 12
 10 11 10 8 0 11 8 7 10 8
 10 11 9 5 0 10 12 12 13 9
 19 8 9 5 0 7 9 7 11 9
 13 5 12 6 0 10 11 7 16 8
 8 8 10 6 0 10 5 12 10 6
 8 8 8 9 0 5 9 8 18 9
 8 10 13 6 0 10 13 8 9 14
 14 10 7 10 0 13 7 5 15 6
 12 7 5 8 0 10 13 9 7 6
 10 4 4 9 0 10 10 13 8 8
 11 6 8 7 0 9 5 5 8 9
 14 6 7 8 0 10 8 3 12 13
 15 9 11 10 0 6 13 8 9 7
 13 4 2 11 0 9 9 12 7 10
 14 6 3 6 0 7 3 5 13 7
 11 10 12 8 0 12 12 9 12 5
 11 12 5 12 0 9 8 12 13 14
 11 12 9 11 0 8 5 10 8 13
 13 12 5 7 0 4 15 7 10 10
 12 14 15 11 0 11 11 8 13 12
 14 7 7 10 0 6 12 10 17 10
 6 11 7 10 0 13 2 12 14 12
 12 15 10 8 0 6 8 15 13 11
 9 6 13 6 0 7 10 8 19 9
 12 7 8 11 0 13 13 10 20 14
 9 9 6 7 0 5 9 10 16 11
 10 7 8 7 0 6 7 10 14 7
 16 10 7 9 0 9 8 10 15 8
 11 5 14 14 0 10 10 10 22 7
 15 8 4 6 0 6 9 10 20 11
 12 12 13 10 0 10 9 8 17 12
 15 13 9 7 0 11 15 12 12 6
 11 4 5 6 0 13 9 10 14 6
 11 10 8 8 0 7 7 14 16 5
 9 7 3 5 0 10 8 9 12 13
 15 8 6 3 0 7 11 5 14 8
 13 11 11 8 0 10 7 10 11 7
 15 8 8 7 0 14 7 10 12 10
 11 5 6 5 0 6 8 7 11 10
 7 6 7 6 0 8 9 8 15 6
 7 4 8 6 0 7 6 17 13 15
 9 8 14 13 0 10 7 10 10 9
 10 12 8 6 0 10 7 7 10 11
 9 9 7 9 0 6 13 7 12 9
 12 3 11 6 0 10 6 7 13 9
 10 7 5 7 0 10 8 8 9 5
 11 5 4 9 0 5 9 7 12 10
 15 10 5 3 0 10 7 11 8 5
 9 6 10 6 0 11 10 6 17 10
 7 7 7 6 0 4 12 11 23 8
 8 10 8 8 0 11 10 10 12 9
 8 15 6 7 0 13 9 10 19 7
 12 11 4 7 0 9 3 8 10 6
 6 10 6 5 0 7 8 18 12 3
 12 8 6 10 0 5 10 8 18 7
 9 16 6 10 0 4 10 8 11 9
 11 10 11 7 0 13 12 14 10 10
 9 4 9 8 0 8 11 5 13 5
 10 4 9 13 0 7 11 12 9 14
 15 6 6 11 0 14 11 8 12 16
 14 13 7 12 0 11 4 10 14 8
 7 9 11 10 0 12 8 15 12 13
 6 7 6 10 0 12 9 13 10 7
 10 14 5 8 0 7 10 13 10 10
 11 7 7 9 0 11 8 10 12 13
 8 10 4 9 0 10 8 13 11 6
 16 12 7 7 0 9 12 11 15 6
 7 8 13 8 0 16 14 7 16 9
 5 11 10 6 0 12 12 11 14 14
 17 7 10 7 0 11 18 11 19 12
 5 11 6 5 0 16 13 11 21 13
 12 8 5 11 0 11 14 14 12 10
 9 9 9 10 0 10 15 10 15 11
 7 7 9 9 0 13 15 11 13 13
 10 11 10 11 0 12 14 12 19 8
 15 9 10 7 0 10 8 13 12 16
 8 7 10 3 0 11 7 12 11 9
 19 13 9 4 0 9 11 7 12 14
 13 6 7 10 0 13 15 10 14 8
 12 6 7 12 0 8 11 13 7 9
 11 12 17 6 0 12 11 15 18 14
 13 7 7 12 0 11 6 17 17 5
 12 14 11 10 0 11 10 7 16 11
 9 10 7 3 0 10 14 9 15 12
 10 11 11 2 0 8 12 10 19 9
 13 13 10 9 0 12 12 15 15 6
 15 8 9 6 0 9 17 11 13 15
 10 6 11 7 0 6 9 15 13 14
 6 7 12 12 0 15 14 9 13 6
 10 11 9 11 0 10 12 11 18 13
 8 4 5 15 0 15 16 14 14 12
 7 3 11 8 0 14 8 10 13 12
 16 3 6 8 0 9 10 20 10 12
 12 10 10 7 0 6 18 15 18 10
 14 15 2 11 0 6 8 12 20 16
 12 8 7 10 0 10 11 8 16 15
 13 6 9 6 0 19 15 17 14 17
 11 7 12 11 0 15 14 17 28 14
 9 10 10 8 0 18 15 15 15 13
 12 7 7 14 0 9 11 13 14 16
 17 6 5 9 0 11 7 10 18 11
 9 8 4 12 0 15 20 14 20 25
 8 17 13 11 0 22 15 17 29 18
 15 7 9 11 0 17 12 14 16 22
 16 7 7 9 0 10 13 18 19 17
 18 9 10 12 0 17 15 16 22 28
 13 5 13 13 0 20 18 18 17 19
 8 8 8 17 0 17 17 22 18 17
 13 10 10 13 0 20 11 23 20 17
 18 12 7 10 0 13 18 17 26 24
 18 7 8 11 0 20 18 22 17 17
 11 10 5 4 0 13 15 22 24 15
 15 13 6 7 0 14 17 26 35 14
 24 14 11 10 0 14 23 20 26 19
 11 10 9 12 0 21 15 22 25 20
 13 8 17 9 0 25 16 22 23 17
 10 7 13 13 0 26 16 19 33 22
 10 14 9 9 0 21 17 19 22 18
 19 10 9 15 0 21 18 24 18 34
 15 8 17 28 0 32 23 32 18 36
 19 15 12 24 0 28 32 21 26 31
 18 19 9 35 0 30 15 25 27 56
 16 13 13 25 0 30 17 25 34 40
 25 12 14 14 0 27 29 27 35 45
 29 19 26 20 0 24 27 37 42 40
 29 15 21 21 0 21 31 42 37 37
 20 14 21 12 0 22 26 41 37 34
 30 9 18 16 0 24 22 52 37 26
 26 21 19 20 0 20 20 38 37 30
 20 9 11 16 0 17 18 32 39 16
 27 10 16 14 0 21 20 52 39 23
 28 10 16 10 0 25 13 31 25 23
 20 10 10 22 0 23 24 33 38 23
 18 12 14 10 0 14 17 32 30 20
 20 13 15 17 0 23 15 23 30 19
 13 12 26 7 0 14 19 21 34 33
 15 8 15 18 0 25 19 24 19 17
 20 7 13 17 0 34 19 21 34 24
 19 13 17 13 0 32 26 31 36 36
 24 13 7 19 0 33 23 24 31 35
 12 18 11 21 0 25 26 29 32 46
 22 7 20 21 0 44 24 25 32 43
 20 10 10 16 0 35 26 23 26 50
 20 15 13 21 0 28 24 23 28 44
 19 11 11 20 0 26 25 18 33 34
 25 16 15 25 0 15 21 25 22 54
 18 8 14 25 0 26 18 14 24 27
 23 13 16 18 0 28 31 24 31 30
 16 12 11 18 0 26 19 12 26 32
 19 7 11 21 0 12 30 20 31 25
 20 19 13 8 0 16 25 21 21 24
 20 13 8 20 0 12 20 30 36 24
 14 17 20 14 0 24 27 16 15 19
 18 16 13 19 0 18 25 21 32 14
 19 16 18 20 0 19 19 22 19 25
 23 9 18 17 0 21 22 24 28 28
 19 7 15 15 0 27 14 11 16 15
 21 10 20 7 0 27 21 20 29 25
 25 13 14 8 0 24 16 19 26 29
 16 9 17 15 0 24 24 22 31 22
 21 13 8 16 0 18 29 19 35 26
 18 12 14 8 0 20 21 30 31 22
 22 8 14 11 0 24 25 24 31 34
 17 13 12 13 0 26 17 25 32 34
 16 16 12 23 0 41 26 26 39 24
 21 14 12 21 0 22 21 28 29 38
 26 23 14 13 0 29 24 32 37 30
 26 13 15 30 0 31 27 29 41 31
 30 22 23 18 0 54 31 27 42 35
 19 17 23 32 0 67 38 45 46 60
 30 11 25 33 0 64 46 35 60 73
 29 30 29 30 0 63 50 50 79 75
 36 24 33 33 0 83 68 46 138 72
 51 31 37 31 0 76 69 64 172 70
 52 29 30 35 0 61 67 70 200 78
 55 45 42 33 0 73 96 95 295 65
 67 38 33 33 0 61 77 87 346 57
 71 59 34 34 0 43 66 94 358 53
 75 47 39 24 0 33 69 80 378 53
 76 39 33 26 0 38 53 80 324 54
 74 31 20 25 0 38 51 66 264 27
 64 25 14 14 0 31 38 57 203 29
 61 20 25 16 0 28 30 49 129 24
 41 23 18 19 0 33 33 37 105 20
 41 24 11 15 0 23 34 38 82 28
 35 22 9 19 0 33 26 39 64 37
 37 19 13 12 0 24 26 21 60 21
 33 17 14 19 0 35 14 31 42 21
 28 11 9 8 0 27 29 32 35 16
 26 13 11 13 0 20 30 33 47 24
 27 11 16 17 0 23 20 35 50 27
 22 24 18 10 0 35 19 24 43 21
 31 16 12 19 0 25 26 33 31 25
 14 18 12 10 0 17 29 29 40 29
 34 15 13 22 0 28 15 23 32 21
 23 9 15 11 0 19 23 29 37 26
 25 22 12 18 0 22 22 19 38 19
 15 16 9 13 0 21 20 29 33 26
 22 11 16 25 0 28 31 41 36 36
 29 16 11 13 0 23 33 24 22 20
 27 17 11 16 0 34 24 21 23 30
 28 10 12 16 0 26 30 33 36 31
 23 19 13 14 0 21 27 21 31 31
 10 12 13 12 0 28 19 22 33 22
 22 16 7 14 0 32 27 30 39 33
 28 12 9 9 0 27 25 28 43 20
 19 13 16 18 0 22 26 33 32 24
 22 13 17 12 0 27 20 26 44 22
 26 14 11 17 0 29 34 25 47 20
 27 14 18 11 0 27 24 34 52 18
 21 17 11 9 0 24 30 31 41 30
 23 17 15 13 0 24 30 34 51 18
 19 11 20 16 0 13 37 38 31 37
 17 14 8 10 0 25 39 31 41 24
 27 17 9 14 0 19 37 36 35 24
 22 17 17 16 0 19 23 42 39 22
 29 9 15 14 0 24 30 27 32 32
 25 15 15 21 0 24 27 31 45 29
 17 17 14 13 0 24 23 33 38 31
 25 18 13 20 0 22 32 41 55 36
 25 14 13 11 0 24 29 35 39 28
 30 15 15 16 0 30 38 34 43 32
 25 15 11 19 0 26 29 43 43 40
 31 17 20 11 0 26 32 31 41 28
 28 25 10 19 0 30 33 35 48 32
 30 9 11 22 0 23 30 31 61 29
 42 18 17 13 0 31 24 42 45 29
 32 15 6 20 0 40 32 43 48 27
 25 19 18 18 0 37 28 43 39 29
 19 14 15 17 0 39 33 33 36 29
 32 13 18 24 0 28 38 39 51 29
 26 10 20 9 0 25 49 45 46 28
 21 13 8 21 0 36 33 42 50 29
 26 24 20 17 0 44 49 45 53 36
 27 24 23 21 0 39 42 56 54 48
 44 18 19 29 0 43 38 53 59 57
 39 28 18 25 0 42 56 41 73 61
 33 27 28 24 0 53 50 55 86 67
 45 20 23 32 0 49 57 63 86 67
 44 20 20 33 0 42 49 73 90 68
 38 24 20 31 0 56 28 58 119 69
 41 38 30 29 0 55 67 52 132 68
 42 20 23 37 0 55 49 63 94 63
 41 16 29 37 0 46 64 69 91 47
 48 28 22 43 0 59 65 71 101 59
 42 26 24 27 0 49 76 76 106 66
 52 25 28 34 0 51 64 66 79 57
 43 18 31 50 0 55 53 94 101 56
 48 28 31 40 0 49 55 58 75 52
 50 22 28 39 0 65 83 81 84 64
 43 33 31 34 0 54 56 81 87 62
 44 33 29 33 0 46 62 72 95 52
 54 34 26 41 0 55 63 68 71 68
 41 29 24 33 0 50 58 65 84 62
 37 20 23 37 0 58 60 66 61 75
 60 31 33 32 0 47 61 76 79 73
 53 26 21 49 0 65 54 66 81 94
 61 42 33 38 0 72 67 77 79 76
 57 31 34 47 0 91 73 78 95 84
 63 37 33 39 0 74 56 85 91 99
 58 35 34 40 0 95 67 117 101 149
 69 33 32 54 0 102 84 135 113 111
 83 34 36 72 0 109 81 119 112 165
 74 46 38 64 0 115 89 140 126 191
 78 51 54 78 0 162 87 139 136 223
 83 48 50 79 0 170 110 159 158 264
 114 66 67 123 0 240 146 167 182 391
 120 56 80 170 0 325 138 174 175 476
 137 77 103 236 0 397 218 217 234 695
 175 90 150 304 0 507 231 261 281 940
 184 119 163 485 0 678 285 325 342 1260
 241 135 171 655 0 818 405 448 418 1672
 323 152 238 816 0 1005 483 607 524 2059
 391 222 345 1007 0 1134 556 774 677 2477
 466 284 418 1191 0 1119 656 1028 752 2660
 588 308 477 1228 0 1065 730 1351 1005 2677
 836 392 494 1142 0 956 749 1668 1290 2434
 881 439 505 1037 0 809 834 1831 1514 2054
 1071 510 538 821 0 717 754 2010 1671 1535
 1074 517 497 609 0 564 731 2075 1734 1209
 1211 446 423 449 0 496 683 2191 1778 873
 1148 438 404 317 0 485 570 1896 1753 546
 1054 389 353 231 0 357 464 1873 1643 419
 1044 315 279 177 0 303 465 1687 1342 315
 840 268 259 116 0 251 328 1292 1171 228
 630 224 206 87 0 201 304 1072 885 201
 541 172 143 86 0 133 229 713 688 155
 389 140 92 58 0 103 168 476 527 127
 300 112 74 56 0 79 137 279 408 104
 242 87 68 52 0 64 85 210 320 88
 184 45 47 48 0 69 79 123 239 88
 155 54 46 44 0 65 83 123 209 67
 136 66 41 36 0 54 83 89 186 81
 107 36 32 41 0 62 63 97 160 81
 85 41 44 48 0 70 77 75 146 77
 89 38 51 37 0 73 76 85 147 84
 69 35 52 45 0 62 75 75 158 97
 67 44 52 54 0 77 74 72 137 104
 58 41 38 58 0 80 77 79 116 86
 68 38 57 58 0 75 66 77 129 116
 65 44 63 76 0 84 76 106 125 131
 72 36 54 109 0 89 101 86 159 163
 69 39 71 96 0 96 107 83 147 168
 87 40 88 109 0 109 139 99 178 156
 82 53 121 107 0 110 167 98 185 194
 66 48 130 137 0 116 166 91 215 192
 89 45 158 124 0 102 217 113 222 164
 115 65 172 116 0 95 235 111 265 136
 122 68 163 108 0 84 255 122 322 112
 129 57 154 78 0 85 243 126 311 117
 135 71 135 63 0 65 251 121 365 91
 136 76 141 50 0 66 235 121 349 69
 114 53 122 62 0 60 190 118 334 77
 118 46 73 42 0 60 158 100 306 60
 122 49 66 29 0 57 111 98 267 64
 117 46 49 39 0 53 83 80 246 59
 93 48 36 33 0 45 89 87 192 49
 87 46 40 24 0 43 76 60 167 53
 69 40 21 24 0 43 60 63 131 49
 61 38 32 28 0 43 52 64 123 50
 70 42 23 26 0 58 44 63 94 51
 56 25 25 32 0 44 48 53 81 36
 65 26 18 28 0 33 56 48 74 49
 45 29 20 17 0 42 41 50 76 39
 41 30 22 20 0 55 42 36 76 41
 43 30 19 23 0 34 38 57 75 35
 42 21 23 28 0 41 41 55 73 40
 50 25 19 19 0 41 39 44 63 42
 37 28 29 30 0 50 48 51 87 49
 37 31 23 25 0 40 47 40 67 50
 41 25 18 13 0 46 50 55 65 45
 33 26 21 30 0 45 57 49 67 45
 36 29 27 30 0 32 33 54 72 51
 40 28 14 18 0 42 65 32 69 36
 40 16 27 23 0 51 51 35 57 42
 30 32 17 31 0 37 41 49 66 57
 36 21 17 18 0 40 34 57 72 47
 49 20 22 30 0 48 47 50 60 41
 46 19 16 33 0 36 45 45 81 44
 33 15 15 27 0 44 35 66 66 44
 34 26 14 25 0 39 29 42 70 50
 46 22 22 30 0 49 31 45 68 53
 37 30 15 17 0 57 36 42 61 54
 47 33 19 23 0 52 39 42 59 41
 35 29 22 20 0 47 37 54 75 41
 40 19 22 21 0 36 40 44 66 56
 54 20 23 24 0 42 50 54 99 39
 58 21 27 28 0 43 31 46 70 56
 40 22 18 18 0 49 49 63 69 48
 50 20 27 25 0 53 51 50 75 53
 37 28 16 27 0 54 40 48 78 46
 51 22 30 23 0 48 46 49 65 46
 37 11 18 26 0 59 44 39 63 48
 43 31 17 21 0 41 44 58 59 45
 41 25 27 20 0 48 35 43 66 52
 45 21 25 21 0 44 40 53 81 48
 46 24 14 23 0 51 50 49 66 53
 45 24 22 33 0 47 53 58 84 58
 52 24 20 25 0 59 42 63 69 53
 50 26 22 31 0 41 43 61 73 48
 50 29 17 26 0 65 34 53 86 52
 46 33 22 26 0 64 54 60 66 60
 45 24 31 23 0 45 38 62 78 51
 57 26 22 22 0 56 45 46 85 56
 64 27 24 20 0 52 49 47 79 56
 47 21 23 25 0 45 57 70 54 56
 68 19 22 33 0 52 46 58 85 36
 61 21 26 40 0 59 50 46 95 56
 36 35 19 25 0 47 51 52 76 49
 51 27 27 25 0 51 39 54 72 61
 54 26 20 30 0 53 53 51 88 49
 60 26 13 20 0 53 56 57 90 54
 53 41 29 34 0 70 56 59 96 67
 57 21 24 31 0 54 51 55 91 58
 44 31 33 35 0 64 42 57 102 65
 68 27 19 35 0 64 47 48 89 54
 63 24 20 36 0 69 52 63 91 76
 73 35 23 30 0 66 49 72 105 62
 77 36 19 42 0 77 44 74 122 74
 57 25 28 36 0 70 71 87 113 93
 73 22 30 35 0 98 63 88 111 103
 75 45 31 49 0 114 93 87 159 132
 107 47 38 46 0 126 100 130 195 172
 123 47 43 75 0 189 134 183 243 246
 176 60 51 119 0 222 152 254 348 389
 264 73 66 184 0 302 193 347 567 687
 370 96 86 289 0 386 306 544 745 1087
 631 152 97 415 0 504 408 850 1371 1704
 854 215 138 432 0 642 555 1129 2066 2248
 1282 288 205 599 0 681 641 1505 3036 2994
 1601 363 237 726 0 637 697 1722 3911 3517
 2061 424 227 749 0 511 735 1867 4596 3644
 2200 493 257 662 0 508 743 1832 5113 3413
 2316 501 215 563 0 433 672 1691 5076 2942
 2199 413 228 411 0 341 535 1294 4544 2093
 1861 371 179 304 0 229 398 959 3531 1447
 1495 258 126 204 0 185 314 699 2660 891
 1105 202 97 116 0 149 253 435 1745 515
 771 146 71 103 0 134 159 328 1096 343
 498 126 59 86 0 112 135 217 668 210
 341 54 34 53 0 102 108 162 511 149
 219 71 52 63 0 104 104 150 322 135
 185 58 48 39 0 102 93 124 252 155
 134 43 62 55 0 111 83 89 201 133
 125 59 52 48 0 124 95 97 198 133
 117 48 44 57 0 114 90 134 169 134
 109 62 49 64 0 123 76 103 162 185
 102 56 48 73 0 116 92 120 159 237
 132 75 57 100 0 159 103 139 210 243
 122 67 55 82 0 210 113 149 217 273
 172 85 72 114 0 240 128 162 228 373
 149 89 64 144 0 250 148 208 256 477
 212 115 90 149 0 329 164 223 289 586
 246 124 122 182 0 368 188 300 365 807
 297 183 128 234 0 392 222 282 432 996
 402 244 134 291 0 401 255 379 531 1215
 433 338 187 305 0 419 293 460 575 1327
 504 445 185 317 0 436 318 575 700 1580
 670 601 196 279 0 364 305 615 793 1551
 728 744 201 307 0 351 327 723 874 1561
 817 948 228 255 0 312 310 769 917 1462
 952 1093 189 209 0 243 311 747 963 1210
 963 1089 196 215 0 183 285 716 969 959
 1016 1014 149 159 0 164 239 617 940 658
 997 883 119 102 0 109 201 558 930 452
 886 709 112 91 0 121 159 457 827 357
 801 514 84 80 0 104 126 331 703 220
 707 399 69 68 0 88 133 272 604 149
 574 265 61 61 0 65 121 209 506 132
 392 189 59 50 0 77 106 166 411 121
 352 152 54 36 0 60 65 159 338 98
 303 93 43 47 0 68 79 125 291 71
 242 78 45 47 0 51 95 112 218 76
 199 90 30 44 0 63 58 82 169 80
 172 66 41 46 0 53 71 102 174 59
 132 65 35 29 0 52 61 98 151 51
 141 57 29 41 0 53 67 79 157 53
 89 47 35 26 0 61 47 71 137 64
 84 48 36 24 0 61 55 85 115 50
 92 35 18 27 0 48 49 67 107 60
 90 41 27 39 0 47 43 66 112 63
 68 38 25 34 0 38 50 53 90 63
 74 34 16 35 0 60 45 59 94 58
 71 44 30 42 0 66 55 51 92 53
 62 37 20 35 0 49 49 60 80 50
 55 25 27 35 0 41 49 57 98 45
 64 29 22 33 0 40 54 47 88 45
 56 32 28 40 0 47 48 55 79 56
 46 35 10 18 0 52 50 66 74 51
 58 28 19 35 0 58 50 53 76 54
 59 26 23 43 0 35 42 43 83 49
 61 36 22 24 0 32 38 56 77 54
 47 28 28 37 0 37 49 54 90 31
 47 31 30 30 0 45 52 61 75 62
 54 26 20 27 0 49 42 40 79 58
 56 33 31 29 0 45 55 51 81 42
 46 25 27 25 0 44 54 61 91 47
 52 36 23 21 0 52 35 59 79 42
 55 32 29 14 0 38 42 43 76 52
 54 39 29 33 0 54 47 54 73 48
 52 39 27 32 0 44 40 60 61 42
 46 32 23 31 0 44 49 56 80 51
 47 38 26 27 0 61 35 64 79 54
 43 25 31 21 0 56 49 58 76 59
 51 28 27 34 0 52 48 57 76 48
 38 25 32 35 0 51 57 54 76 56
 35 30 18 43 0 42 49 57 52 45
 52 35 18 38 0 57 51 50 70 62
 58 35 28 19 0 46 44 42 85 48
 57 38 27 24 0 59 48 57 64 49
 45 41 18 31 0 55 43 51 74 50
 48 39 28 30 0 67 60 47 69 59
 46 39 19 30 0 48 43 49 78 68
 50 34 33 25 0 57 43 51 77 68
 56 25 29 34 0 71 44 61 86 64
 62 36 33 40 0 78 55 54 81 76
 54 36 22 35 0 82 59 58 84 68
 69 38 35 35 0 75 61 57 94 75
 55 43 34 36 0 69 66 51 82 64
 65 36 33 39 0 93 69 65 71 88
 72 42 25 40 0 85 77 51 98 97
 71 39 32 51 0 98 54 61 86 131
 49 40 28 58 0 104 73 71 88 126
 72 46 31 46 0 107 84 63 100 142
 80 42 43 56 0 133 96 72 104 174
 92 57 65 59 0 148 97 77 130 198
 91 52 75 54 0 183 119 87 130 255
 71 51 71 57 0 198 161 103 115 309
 99 72 59 99 0 224 156 96 146 368
 108 62 78 84 0 283 192 110 142 446
 136 75 87 112 0 294 238 113 145 468
 152 79 106 84 0 262 267 126 183 550
 199 87 113 104 0 270 296 139 219 516
 250 110 130 90 0 290 305 185 254 510
 270 112 126 93 0 228 322 136 360 468
 331 158 145 86 0 209 280 167 384 369
 425 141 135 88 0 203 298 161 454 288
 472 137 133 92 0 136 263 169 530 240
 573 162 143 62 0 142 222 178 520 225
 621 157 104 56 0 129 187 149 520 169
 580 146 96 56 0 109 157 129 522 147
 644 137 77 58 0 87 139 111 505 107
 502 120 85 57 0 75 101 91 406 107
 421 93 52 32 0 81 99 103 366 85
 387 91 43 38 0 80 72 116 270 86
 268 76 45 34 0 60 92 99 241 71
 230 67 33 34 0 53 53 73 196 48
 179 61 33 28 0 48 56 67 154 70
 131 45 36 33 0 53 52 73 146 65
 109 37 47 39 0 70 71 70 116 63
 105 47 38 38 0 57 53 69 105 47
 97 50 30 29 0 51 62 59 113 63
 72 29 35 26 0 50 53 46 123 54
 58 42 29 30 0 53 53 61 108 69
 55 36 26 36 0 57 52 63 92 58
 63 45 39 19 0 53 43 55 85 50
 57 41 35 33 0 51 48 46 72 63
 49 34 25 33 0 47 49 49 70 47
 47 47 30 38 0 41 70 49 90 47
 60 31 25 34 0 31 52 49 100 53
 75 35 35 29 0 38 53 52 70 53
 56 35 29 22 0 43 51 48 67 54
 57 29 32 40 0 52 51 58 59 42
 57 33 43 36 0 46 49 66 56 45
 46 40 33 34 0 44 46 49 73 55
 41 24 28 37 0 54 56 47 65 56
 50 40 33 27 0 39 58 65 73 53
 35 25 33 35 0 51 51 52 81 57
 51 43 28 41 0 45 45 45 70 61
 58 44 25 29 0 49 53 55 87 47
 48 39 37 38 0 44 48 48 75 57
 55 46 36 20 0 40 50 49 73 46
 45 50 22 31 0 49 52 46 73 50
 59 38 44 42 0 42 44 49 72 64
 47 47 26 39 0 50 53 48 82 47
 53 40 21 35 0 45 59 55 80 58
 47 35 30 39 0 38 56 57 78 57
 48 40 24 31 0 41 55 61 82 62
 56 40 35 33 0 46 54 44 61 60
 54 44 34 39 0 47 51 57 72 60
 45 28 31 44 0 57 36 60 67 76
 60 55 32 42 0 65 53 65 73 64
 63 39 38 31 0 65 42 56 97 57
 58 37 34 48 0 53 56 61 83 69
 63 36 32 47 0 52 61 57 91 60
 51 39 35 40 0 56 55 52 79 67
 48 44 41 53 0 59 56 78 94 59
 59 39 38 52 0 60 73 54 87 82
 46 38 38 44 0 48 64 59 96 75
 63 48 34 27 0 50 50 59 79 65
 53 37 41 53 0 62 69 64 95 62
 77 47 54 42 0 51 61 77 114 53
 64 44 38 46 0 89 62 93 86 72
 60 38 43 63 0 63 66 64 95 60
 54 43 42 49 0 48 65 76 90 58
 58 43 34 46 0 61 72 85 95 72
 54 42 44 37 0 70 68 81 89 74
 52 44 44 49 0 45 64 80 102 54
 57 37 51 32 0 71 70 75 102 57
 40 37 32 48 0 54 71 64 107 55
 58 38 43 49 0 49 68 57 102 89
 56 46 36 43 0 48 55 75 77 70
 62 58 47 46 0 64 57 60 103 74
 69 54 28 44 0 55 75 61 83 56
 63 32 37 42 0 54 62 50 86 68
 62 53 47 41 0 44 47 65 86 63
 64 44 46 35 0 59 61 69 83 56
 53 38 31 47 0 46 49 66 92 57
 78 44 33 47 0 62 45 65 71 66
 58 52 34 39 0 51 52 65 92 50
 64 51 37 52 0 59 54 62 90 56
 67 40 31 43 0 64 43 58 86 58
 63 36 30 56 0 49 62 61 87 58
 53 46 42 40 0 48 59 58 89 46
 46 35 42 48 0 46 60 58 90 42
 65 42 37 49 0 48 56 58 92 58
 63 45 36 37 0 46 50 69 91 66
 55 40 35 40 0 45 66 58 81 61
 50 38 41 49 0 41 60 63 85 47
 71 49 44 42 0 53 42 70 87 62
 57 50 36 39 0 56 52 54 80 57
 61 42 35 47 0 57 51 58 84 47
 52 36 38 43 0 45 57 71 87 62
 55 56 43 44 0 41 54 82 88 65
 66 50 42 44 0 55 54 60 87 61
 67 36 45 47 0 53 50 71 88 60
 56 56 45 35 0 55 63 61 87 59
 66 32 47 40 0 56 49 68 100 64
 65 40 30 35 0 52 56 64 84 57
 60 42 40 39 0 52 61 55 89 65
 61 36 47 56 0 53 47 56 92 59
 70 45 50 55 0 62 62 71 103 68
 63 47 44 57 0 55 66 75 103 65
 56 42 58 44 0 57 77 67 79 58
 58 46 37 51 0 67 77 76 87 72
 57 53 41 52 0 68 68 90 85 71
 65 45 44 66 0 67 59 69 90 78
 66 58 36 63 0 82 79 79 90 75
 66 58 46 68 0 84 68 78 84 100
 83 61 67 79 0 88 64 79 94 84
 60 58 48 69 0 95 79 72 91 93
 69 56 72 89 0 107 92 92 119 91
 72 62 52 86 0 110 108 77 126 109
 64 71 71 84 0 98 89 112 129 114
 92 88 80 91 0 109 116 112 148 95
 101 83 74 94 0 93 135 101 132 103
 94 87 99 74 0 97 121 140 138 84
 72 85 80 83 0 87 114 123 141 85
 113 80 89 65 0 75 137 142 150 84
 128 76 96 66 0 77 122 141 153 69
 126 101 85 85 0 82 100 162 155 80
 132 109 72 67 0 88 82 139 184 80
 124 91 81 72 0 64 102 149 142 82
 119 97 81 69 0 76 79 153 177 76
 137 87 89 68 0 85 108 124 143 89
 112 74 66 83 0 83 74 115 148 83
 118 78 69 65 0 82 124 106 140 86
 138 84 64 64 0 92 63 115 147 93
 100 64 72 64 0 77 76 95 152 86
 111 84 68 77 0 91 84 100 157 81
 81 63 60 89 0 81 97 101 134 91
 96 92 52 69 0 97 92 93 123 76
 108 73 56 81 0 75 76 76 145 86
 91 72 81 73 0 82 68 95 123 101
 93 57 63 78 0 95 87 90 114 84
 105 77 65 70 0 94 99 99 126 90
 110 64 72 77 0 81 92 83 126 88
 101 77 75 57 0 95 81 84 127 77
 95 58 86 76 0 94 82 116 128 98
 91 92 63 77 0 113 84 102 140 119
 87 81 84 74 0 102 86 116 147 110
 105 67 73 100 0 98 96 100 110 99
 111 69 57 86 0 106 94 111 147 117
 92 79 77 93 0 111 135 120 148 113
 94 94 75 109 0 135 101 99 161 96
 99 80 80 90 0 120 105 122 169 105
 108 93 78 92 0 106 116 119 142 94
 111 82 83 102 0 124 120 138 146 120
 98 96 92 93 0 128 110 120 133 100
 121 90 75 112 0 100 126 134 158 119
 102 75 85 80 0 107 118 154 142 127
 119 94 79 102 0 111 126 149 159 117
 137 81 92 116 0 112 113 117 160 116
 112 81 77 98 0 102 104 149 167 111
 97 95 78 110 0 106 119 145 153 118
 112 94 75 93 0 114 113 129 183 124
 120 80 71 95 0 113 112 99 175 141
 103 87 77 93 0 101 109 109 153 118
 95 75 53 92 0 103 106 114 164 118
 103 68 87 87 0 120 107 110 153 99
 79 73 83 80 0 88 92 94 140 109
 82 70 74 81 0 87 98 101 131 104
 93 71 54 91 0 77 82 66 127 90
 82 56 51 67 0 84 96 68 98 108
 76 37 53 68 0 77 92 47 84 88
 76 39 46 55 0 69 86 75 101 110
 66 34 54 58 0 87 84 62 111 114
 72 36 50 65 0 90 66 69 90 133
 75 47 40 70 0 102 66 81 81 117
 60 50 45 64 0 90 71 79 119 149
 81 50 47 82 0 128 86 72 85 187
 85 46 63 97 0 118 97 93 96 208
 66 41 69 119 0 113 98 127 146 269
 97 50 85 105 0 143 124 98 135 261
 128 46 87 130 0 149 146 115 137 291
 131 70 115 137 0 156 150 137 171 295
 164 61 134 152 0 166 174 156 169 321
 204 83 170 134 0 176 168 157 163 271
 260 91 178 149 0 165 200 183 203 287
 342 107 179 145 0 132 194 206 244 232
 401 90 156 130 0 111 209 193 275 206
 456 100 200 140 0 92 219 198 284 189
 501 145 162 103 0 65 231 186 349 154
 536 116 162 71 0 81 207 212 341 116
 578 126 135 75 0 67 185 189 357 92
 531 128 123 47 0 69 162 172 342 99
 563 109 110 47 0 44 156 150 312 78
 494 102 95 48 0 55 112 153 319 64
 428 71 87 25 0 63 105 125 283 62
 392 88 55 30 0 61 111 97 245 59
 294 72 45 34 0 32 67 99 193 48
 264 55 36 35 0 43 76 89 185 39
 181 69 38 40 0 48 61 93 173 47
 173 45 45 32 0 39 57 81 161 47
 124 42 30 34 0 50 52 69 125 50
 92 39 27 31 0 42 56 58 107 47
 89 38 30 17 0 51 46 58 94 51
 85 38 37 24 0 45 43 66 99 53
 60 34 34 40 0 38 47 52 81 44
 90 32 28 27 0 45 33 59 78 44
 51 27 20 23 0 33 48 46 68 59
 67 21 29 43 0 39 54 39 72 48
 44 31 22 31 0 54 51 63 71 39
 51 30 27 24 0 49 38 46 57 40
 39 32 19 24 0 40 35 64 67 42
 45 28 33 40 0 39 45 39 56 43
 50 32 27 30 0 47 36 44 72 37
 49 32 36 31 0 34 46 44 66 52
 39 22 29 45 0 48 58 60 81 35
 47 30 27 35 0 46 53 47 61 44
 49 48 35 42 0 41 43 54 61 44
 51 46 31 45 0 59 37 54 67 40
 47 47 39 57 0 64 62 74 92 54
 71 51 47 58 0 57 59 44 75 60
 51 48 44 66 0 69 68 45 81 64
 56 65 54 44 0 64 65 71 78 67
 57 50 61 66 0 73 60 69 75 56
 52 43 61 61 0 62 66 75 79 56
 56 39 44 68 0 71 50 78 77 74
 50 38 38 49 0 53 71 37 66 49
 45 34 34 48 0 41 55 52 71 46
 41 33 28 47 0 58 50 58 72 39
 50 29 43 44 0 44 40 45 52 52
 46 25 29 26 0 54 33 73 58 46
 29 31 31 48 0 46 51 46 80 45
 35 31 23 64 0 56 59 52 65 55
 41 29 37 79 0 58 79 73 88 44
 50 38 42 109 0 78 89 64 73 72
 45 45 39 142 0 98 97 109 81 68
 50 32 54 251 0 116 110 117 100 98
 45 39 55 370 0 133 161 164 127 131
 60 65 91 629 0 191 202 245 164 129
 76 65 113 873 0 201 252 286 197 159
 99 94 137 1245 0 168 292 349 276 181
 123 103 158 1482 0 159 327 432 367 218
 157 161 207 1593 0 167 331 462 400 215
 188 167 203 1601 0 138 313 451 480 181
 192 186 212 1477 0 130 282 509 523 166
 223 187 195 1163 0 99 321 387 507 174
 216 175 178 920 0 79 225 354 553 132
 206 176 137 552 0 77 193 276 453 100
 221 139 123 402 0 62 172 243 411 111
 195 122 77 209 0 52 136 157 320 83
 147 111 74 144 0 62 95 126 282 77
 149 94 79 88 0 74 79 107 187 53
 99 65 76 73 0 80 83 99 187 73
 129 78 62 82 0 77 85 89 120 80
 103 71 95 80 0 95 98 99 139 69
 105 74 89 82 0 98 97 93 104 88
 82 76 77 80 0 95 94 92 135 91
 88 47 73 82 0 105 89 84 104 86
 73 58 57 73 0 100 95 78 94 79
 68 45 63 68 0 65 84 79 97 96
 54 38 36 50 0 64 62 91 73 65
 51 32 45 38 0 57 68 75 105 70
 61 39 37 40 0 62 55 63 118 62
 52 31 39 37 0 61 49 56 62 66
 48 33 40 44 0 87 47 47 74 55
 46 30 37 32 0 69 48 59 74 66
 59 24 42 48 0 84 55 62 72 86
 55 36 41 47 0 81 59 67 95 90
 56 40 48 44 0 106 58 73 91 108
 53 40 44 55 0 122 85 64 104 100
 55 36 42 63 0 135 97 71 85 132
 64 53 52 72 0 151 108 77 114 127
 60 52 34 86 0 180 114 80 125 137
 66 37 64 92 0 205 138 117 143 190
 65 48 79 97 0 231 133 118 164 203
 66 57 69 109 0 246 145 127 182 209
 75 42 86 117 0 260 193 145 224 232
 99 91 88 124 0 308 201 135 269 310
 114 88 135 130 0 357 216 152 304 283
 106 103 120 130 0 314 235 190 353 282
 139 110 147 100 0 306 265 208 467 262
 133 120 153 132 0 310 285 245 635 281
 147 155 163 115 0 249 325 270 695 205
 192 154 151 93 0 217 270 274 952 241
 194 170 165 94 0 198 298 311 1113 185
 221 175 182 89 0 185 298 333 1303 195
 209 183 158 77 0 155 255 360 1538 168
 253 206 136 62 0 112 262 333 1638 136
 269 183 123 58 0 111 232 302 1677 111
 264 167 112 60 0 87 196 303 1701 116
 263 189 87 41 0 69 176 290 1590 83
 261 142 97 46 0 53 145 220 1402 67
 241 124 87 45 0 64 129 246 1229 63
 227 93 57 39 0 55 92 233 960 56
 184 87 50 36 0 52 111 179 770 63
 180 95 47 41 0 46 78 178 593 67
 162 72 50 24 0 49 42 142 476 61
 143 47 29 27 0 47 58 124 371 38
 127 53 38 32 0 38 55 114 284 55
 114 72 35 25 0 45 67 96 206 43
 119 49 28 28 0 36 48 95 195 46
 90 43 32 26 0 34 48 77 165 40
 98 36 32 25 0 43 51 59 128 40
 69 31 26 21 0 38 48 63 132 51
 69 38 31 33 0 44 45 66 125 32
 63 32 40 23 0 43 50 49 104 42
 49 31 22 19 0 42 46 42 81 48
 53 26 39 25 0 37 44 46 105 33
 52 27 33 27 0 38 43 57 86 41
 59 29 33 26 0 38 39 44 86 41
 40 17 16 31 0 30 40 39 71 41
 31 31 22 26 0 36 41 46 78 31
 38 27 23 26 0 49 37 35 73 28
 46 22 27 26 0 31 35 32 68 32
 39 33 28 22 0 33 39 40 67 37
 31 21 27 27 0 44 40 43 58 39
 44 22 23 18 0 29 38 44 58 35
 42 20 20 35 0 37 43 38 60 39
 38 33 22 20 0 39 38 36 60 36
 34 23 19 27 0 37 37 42 59 42
 39 27 36 31 0 33 41 53 56 46
 37 34 35 23 0 29 40 42 52 39
 33 25 22 34 0 48 34 49 57 38
 38 23 29 28 0 40 36 48 67 56
 36 34 27 31 0 37 39 47 57 39
 36 25 22 36 0 37 40 40 47 56
 40 21 24 22 0 49 45 37 60 69
 35 23 33 26 0 38 48 48 80 56
 38 25 36 37 0 45 45 44 86 71
 32 25 26 36 0 56 47 40 65 105
 39 27 34 35 0 50 49 59 74 127
 31 25 27 34 0 37 57 51 72 105
 34 29 33 43 0 44 59 52 60 121
 44 28 41 38 0 60 68 54 57 136
 41 39 40 42 0 44 54 46 63 113
 44 32 49 46 0 49 62 53 81 119
 44 34 50 40 0 43 69 55 75 115
 43 30 41 42 0 43 76 71 75 110
 42 37 52 30 0 44 63 66 81 108
 50 28 63 39 0 43 62 57 82 77
 55 45 59 39 0 33 49 53 81 60
 61 47 46 37 0 37 52 74 90 56
 49 38 53 34 0 34 45 54 102 43
 50 35 31 31 0 32 50 50 90 36
 61 38 23 23 0 41 40 45 89 41
 37 33 33 21 0 31 45 59 89 42
 49 25 19 27 0 34 37 52 89 40
 49 20 38 25 0 23 39 39 79 39
 40 37 36 24 0 28 44 51 63 28
 43 18 22 23 0 25 33 46 81 31
 32 27 23 22 0 20 44 38 57 37
 33 24 29 29 0 22 34 40 63 35
 46 29 29 22 0 29 32 43 59 22
 32 33 24 18 0 29 33 27 62 27
 38 28 22 24 0 27 38 39 59 12
 35 20 27 18 0 24 27 27 35 33
 33 20 11 26 0 31 26 34 54 30
 37 25 19 23 0 37 25 26 28 25
 32 21 20 30 0 22 36 32 56 21
 25 17 15 31 0 28 32 27 40 23
 34 22 23 17 0 27 32 36 44 31
 31 15 20 21 0 31 30 30 55 30
 27 27 17 21 0 25 33 30 46 26
 38 14 21 12 0 27 24 28 41 30
 34 21 26 21 0 27 19 33 37 27
 23 19 23 24 0 15 30 39 42 22
 35 15 32 27 0 30 32 31 44 21
 33 19 13 19 0 35 34 30 43 29
 33 19 18 21 0 32 24 46 45 36
 35 18 21 22 0 23 32 19 37 30
 21 37 20 23 0 25 41 44 48 34
 23 19 24 26 0 24 36 33 45 36
 17 27 27 24 0 21 34 38 40 22
 30 26 26 20 0 25 29 28 45 42
 27 27 15 17 0 25 38 41 41 13
 21 18 24 29 0 31 29 34 35 31
 21 21 18 30 0 37 30 28 39 26
 31 19 24 28 0 24 22 31 34 25
 27 21 22 27 0 33 30 37 37 24
 34 32 22 29 0 38 37 34 37 30
 20 30 20 25 0 25 37 35 39 28
 23 26 19 23 0 31 29 47 46 29
 30 21 36 21 0 28 32 42 41 25
 17 31 20 31 0 27 39 48 38 29
 26 27 27 29 0 33 31 29 34 27
 22 19 27 24 0 37 36 39 46 29
 30 19 22 35 0 31 38 28 37 24
 26 25 22 30 0 29 23 30 50 25
 36 24 20 37 0 29 30 37 34 29
 21 16 28 17 0 29 38 35 49 19
 23 19 25 32 0 21 33 37 42 34
 34 22 27 22 0 35 30 34 41 20
 30 30 22 17 0 30 25 42 46 27
 19 20 29 19 0 32 28 34 41 36
 30 27 27 31 0 32 38 38 45 31
 27 18 20 21 0 28 41 38 48 34
 24 22 23 31 0 30 40 39 46 27
 37 30 19 32 0 33 37 46 51 40
 24 36 20 20 0 29 42 44 50 34
 26 33 25 25 0 40 23 62 45 34
 41 25 27 28 0 48 43 37 50 22
 26 33 35 35 0 36 29 40 49 30
 36 38 40 25 0 49 36 37 51 34
 32 38 40 37 0 32 45 42 50 31
 28 29 32 34 0 40 50 50 49 38
 36 34 37 33 0 36 47 30 41 33
 38 27 41 36 0 40 27 52 44 40
 33 35 36 43 0 51 60 39 32 40
 45 42 41 36 0 53 48 42 43 42
 47 42 41 40 0 53 46 48 53 42
 46 41 38 33 0 52 49 39 52 40
 33 39 30 26 0 42 56 36 56 50
 31 46 32 40 0 48 51 35 43 48
 32 33 28 27 0 38 41 41 46 51
 34 31 22 24 0 34 46 34 34 58
 27 25 28 27 0 26 29 39 34 43
 32 19 34 29 0 42 37 32 49 44
 23 26 31 26 0 36 40 29 34 56
 33 25 28 27 0 28 31 42 47 58
 29 28 29 32 0 36 38 38 39 67
 33 29 29 24 0 29 37 26 41 58
 37 18 22 32 0 39 30 45 48 51
 37 30 33 42 0 29 44 52 39 53
 35 26 25 28 0 28 43 41 45 45
 35 29 30 38 0 32 35 44 37 51
 40 30 26 21 0 32 35 31 44 43
 31 25 27 23 0 34 29 46 58 46
 38 23 21 27 0 31 40 31 38 21
 42 28 19 17 0 36 39 30 36 30
 37 21 26 25 0 26 35 41 42 31
 34 29 22 24 0 30 34 38 37 39
 43 34 30 16 0 29 36 45 41 22
 40 35 22 27 0 38 42 32 64 32
 37 25 17 32 0 28 43 45 55 34
 35 25 25 33 0 40 46 36 42 29
 30 25 35 34 0 54 55 43 45 37
 46 33 32 23 0 37 43 57 52 47
 27 24 26 39 0 44 53 55 45 42
 33 32 36 37 0 36 57 57 51 42
 48 49 27 35 0 43 59 68 67 41
 39 21 34 40 0 40 51 55 48 45
 51 33 39 35 0 35 62 61 60 49
 49 30 30 27 0 47 39 50 64 41
 47 37 30 48 0 31 45 56 71 37
 63 34 29 30 0 34 46 60 79 46
 50 34 36 31 0 32 45 61 79 33
 60 25 27 31 0 39 39 44 65 40
 44 29 27 19 0 52 40 47 56 37
 28 26 30 22 0 28 42 41 53 43
 41 32 29 30 0 30 34 46 56 33
 41 25 23 37 0 39 30 56 54 29
 45 19 24 19 0 34 46 47 38 40
 37 22 32 22 0 49 34 52 40 41
 14 23 33 34 0 46 30 35 42 46
 37 23 26 22 0 30 25 41 32 35
 20 24 23 28 0 36 40 35 50 36
 32 18 36 21 0 33 34 32 43 40
 14 22 35 25 0 32 36 42 52 43
 35 27 35 32 0 49 44 38 49 43
 26 23 33 31 0 40 38 35 47 45
 27 36 24 32 0 48 52 45 44 59
 26 26 21 33 0 41 49 41 52 63
 34 20 23 45 0 53 38 40 60 58
 39 27 43 32 0 58 41 47 55 57
 23 35 34 32 0 67 39 38 45 71
 24 35 49 47 0 55 55 44 57 68
 35 23 45 37 0 67 33 46 59 63
 49 41 65 44 0 71 41 47 61 70
 29 30 62 52 0 57 47 60 56 60
 40 41 78 37 0 56 56 52 62 65
 48 34 69 36 0 70 46 49 63 71
 45 48 76 46 0 60 48 64 66 52
 60 50 88 60 0 50 56 59 66 57
 55 30 82 35 0 63 40 65 73 51
 50 44 75 37 0 47 42 64 82 58
 59 41 72 32 0 44 55 42 91 42
 49 50 67 39 0 46 44 53 103 55
 73 49 59 42 0 46 45 78 86 58
 73 53 55 34 0 54 62 47 72 60
 67 50 58 41 0 46 44 62 107 60
 59 30 50 63 0 42 49 64 88 79
 83 36 39 63 0 46 46 64 85 72
 74 44 32 50 0 54 39 71 78 78
 68 37 29 38 0 50 66 52 72 83
 60 29 43 53 0 43 45 66 69 72
 62 20 25 44 0 52 37 61 55 66
 47 37 36 40 0 48 52 67 72 67
 57 32 31 41 0 57 65 72 75 74
 47 36 42 36 0 40 35 92 64 52
 35 40 34 31 0 52 37 84 76 48
 40 27 22 42 0 44 52 102 72 42
 57 36 33 26 0 70 53 80 61 43
 47 35 36 27 0 87 46 126 73 33
 46 28 36 26 0 94 61 135 78 49
 60 34 23 34 0 119 58 211 75 43
 41 38 40 32 0 126 65 247 69 48
 57 40 45 29 0 162 93 332 75 41
 40 42 60 25 0 143 86 346 80 42
 49 35 62 28 0 154 96 441 103 32
 57 38 64 33 0 120 114 459 100 43
 53 41 77 55 0 122 126 497 106 40
 44 40 75 36 0 95 100 446 102 43
 50 53 61 37 0 95 107 425 104 23
 53 46 77 35 0 65 100 358 102 27
 41 36 58 19 0 44 76 265 111 31
 45 22 50 28 0 42 59 194 76 30
 40 30 36 20 0 37 58 136 74 28
 38 33 36 22 0 31 42 86 81 22
 39 21 24 28 0 32 36 71 55 32
 37 26 33 24 0 32 31 47 53 17
 33 30 25 16 0 26 31 55 56 24
 35 41 18 29 0 20 30 40 46 30
 25 26 21 23 0 23 38 35 41 23
 18 10 12 21 0 19 31 27 38 16
 20 21 12 17 0 23 32 25 36 15
 22 21 20 29 0 32 30 33 26 27
 25 33 22 15 0 21 16 30 46 20
 37 20 22 17 0 29 30 31 36 21
 27 12 16 16 0 22 25 38 34 17
 34 18 14 25 0 20 22 19 31 26
 20 12 23 16 0 11 27 39 35 21
 16 16 20 16 0 20 24 32 32 21
 20 15 19 12 0 27 31 25 24 24
 21 15 22 23 0 31 18 36 31 22
 14 19 19 10 0 18 26 32 27 21
 20 27 20 26 0 26 24 28 34 21
 21 23 20 19 0 24 27 26 34 20
 24 22 21 22 0 22 17 23 44 20
 24 17 18 17 0 27 22 32 28 21
 25 28 16 20 0 27 31 33 22 20
 15 17 14 21 0 31 32 33 28 18
 20 16 17 18 0 31 15 18 33 23
 28 26 24 28 0 17 25 23 30 27
 22 18 18 20 0 15 22 25 32 20
 21 20 15 28 0 15 18 29 32 18
 15 19 23 29 0 32 22 30 29 29
 22 21 13 17 0 24 22 36 35 28
 25 26 22 17 0 21 26 23 26 31
 17 18 23 25 0 34 23 39 34 22
 20 19 27 31 0 29 24 20 32 26
 30 16 27 28 0 34 22 30 35 30
 23 12 35 19 0 24 34 39 37 19
 24 15 24 18 0 27 30 26 37 30
 24 24 28 28 0 25 34 26 36 29
 23 27 24 37 0 24 36 34 26 28
 19 22 26 22 0 31 38 30 33 27
 24 28 27 27 0 25 38 39 25 25
 19 26 32 29 0 16 42 41 29 23
 25 13 28 30 0 21 34 22 41 30
 28 20 26 19 0 20 35 36 38 27
 25 20 30 28 0 19 40 21 39 23
 31 17 37 25 0 17 46 30 53 21
 27 24 31 28 0 25 35 30 46 20
 28 21 20 20 0 17 51 30 34 17
 25 20 24 21 0 18 44 27 48 23
 22 12 33 28 0 25 41 30 54 24
 35 16 32 19 0 19 46 21 41 22
 31 20 27 23 0 26 32 25 34 22
 30 16 25 20 0 19 36 31 53 22
 20 17 17 25 0 17 31 25 38 16
 23 24 18 18 0 25 33 26 36 19
 28 26 20 9 0 30 24 29 29 15
 29 25 23 18 0 23 27 22 37 18
 22 12 17 16 0 13 24 29 36 14
 22 17 14 15 0 18 29 25 41 18
 25 23 22 17 0 18 26 32 40 17
 28 21 15 26 0 18 21 30 28 21
 22 25 14 18 0 18 12 29 19 12
 15 20 19 23 0 17 25 26 34 21
 22 11 18 15 0 23 18 27 23 16
 16 15 16 16 0 19 16 27 36 14
 28 19 11 11 0 31 19 18 18 12
 15 16 17 21 0 22 29 28 23 11
 27 10 23 19 0 23 22 24 24 17
 22 26 24 24 0 24 24 19 31 21
 23 16 15 18 0 29 14 24 29 16
 20 22 21 13 0 21 22 13 33 20
 6 12 15 16 0 18 22 18 29 15
 16 21 17 14 0 16 32 16 28 26
 17 14 21 18 0 16 19 19 22 20
 16 14 19 11 0 20 21 19 27 25
 20 15 18 12 0 13 13 27 20 19
 28 13 12 15 0 21 29 23 26 23
 18 21 23 14 0 19 19 29 28 13
 16 18 18 19 0 23 19 27 18 22
 13 19 16 20 0 26 28 27 20 22
 21 19 8 8 0 13 21 30 29 18
 18 16 14 14 0 20 24 20 29 20
 25 15 15 20 0 22 23 15 31 23
 16 22 21 18 0 18 21 22 36 14
 17 23 26 16 0 18 26 24 23 13
 28 27 20 14 0 15 29 16 32 25
 25 9 15 15 0 19 13 35 28 26
 22 15 19 15 0 21 18 22 42 15
 28 13 13 18 0 27 15 20 30 21
 35 16 22 12 0 30 25 19 29 15
 22 15 19 13 0 19 32 21 35 21
 29 19 21 16 0 23 18 21 28 16
 20 13 24 10 0 7 32 26 28 14
 26 29 16 22 0 18 16 28 38 20
 29 17 19 15 0 22 23 29 34 25
 27 18 18 11 0 19 27 20 31 15
 33 23 17 16 0 19 23 22 31 25
 30 13 20 18 0 16 25 26 30 19
 30 20 16 11 0 17 8 28 30 24
 21 15 10 18 0 15 14 27 41 18
 16 19 14 10 0 17 17 25 30 17
 19 21 19 18 0 14 14 27 34 17
 20 19 21 18 0 17 16 26 27 15
 25 13 13 20 0 24 25 17 27 19
 25 10 12 18 0 14 16 30 32 12
 29 15 16 16 0 22 13 20 24 20
 16 15 20 12 0 15 22 26 24 19
 13 21 14 16 0 16 24 28 17 14
 22 15 21 17 0 21 21 20 17 16
 18 14 21 20 0 17 19 22 25 22
 14 11 16 11 0 25 18 23 25 11
 11 17 18 15 0 17 23 23 17 13
 25 19 14 25 0 19 14 7 23 15
 11 19 12 19 0 16 17 17 28 18
 18 18 11 15 0 14 17 25 14 24
 23 15 12 20 0 20 13 23 29 15
 19 13 11 15 0 19 23 19 26 14
 13 13 16 9 0 15 19 26 24 17
 16 14 12 20 0 23 16 16 20 12
 16 17 16 15 0 7 21 19 23 15
 26 14 16 25 0 13 9 19 21 12
 21 11 15 17 0 8 10 23 23 9
 14 14 11 9 0 17 14 12 28 11
 14 9 20 18 0 16 15 15 33 18
 16 15 14 17 0 18 27 21 28 14
 16 9 15 16 0 7 18 26 16 17
 17 12 17 9 0 26 13 18 22 17
 29 13 21 4 0 12 13 10 18 17
 9 10 16 13 0 16 7 11 28 18
 21 18 16 11 0 18 20 24 21 18
 12 20 10 13 0 26 17 15 29 20
 19 11 9 18 0 14 21 16 8 17
 15 15 13 16 0 19 23 16 18 18
 8 12 7 13 0 18 17 15 18 10
 22 12 20 17 0 11 19 22 27 17
 12 17 11 18 0 15 23 20 26 12
 18 14 9 13 0 25 14 20 17 21
 19 7 10 10 0 9 18 12 21 19
 16 22 12 13 0 8 14 14 25 15
 14 19 16 16 0 10 16 13 21 20
 16 11 14 14 0 20 15 11 27 15
 23 16 11 16 0 19 23 14 20 18
 15 16 8 25 0 16 20 17 14 14
 17 13 17 19 0 17 19 11 21 17
 16 15 13 15 0 15 15 23 24 12
 22 21 12 16 0 18 19 15 20 11
 18 19 11 17 0 20 24 17 22 11
 14 11 10 17 0 10 22 14 21 21
 21 8 17 17 0 15 17 21 25 26
 28 11 19 22 0 18 22 19 18 20
 19 13 12 16 0 22 21 17 25 21
 20 19 18 14 0 17 17 20 20 20
 15 11 15 18 0 15 24 18 26 16
 21 14 15 10 0 16 23 11 23 25
 20 18 16 13 0 22 15 12 17 19
 17 12 20 26 0 14 17 22 33 19
 16 6 15 13 0 15 23 22 33 22
 18 10 15 14 0 8 24 14 27 25
 25 11 14 11 0 21 14 27 20 31
 19 18 18 19 0 11 13 20 20 20
 14 11 21 14 0 18 18 16 27 24
 13 17 16 9 0 13 18 14 28 17
 23 11 11 18 0 22 19 23 38 12
 10 13 19 19 0 20 24 15 21 21
 13 18 15 13 0 20 14 15 19 16
 16 16 7 9 0 17 19 23 25 10
 18 14 17 17 0 15 25 16 29 15
 23 16 17 10 0 12 22 11 18 16
 13 22 10 14 0 18 17 23 23 15
 20 17 17 10 0 16 9 25 35 15
 26 20 12 14 0 20 21 21 26 21
 12 18 11 11 0 17 24 21 27 13
 21 14 19 11 0 20 14 21 20 12
 24 12 14 12 0 16 19 21 20 11
 18 11 22 11 0 13 15 20 22 19
 19 11 7 11 0 25 23 12 22 17
 13 15 12 18 0 12 17 23 18 19
 21 14 11 15 0 13 14 20 22 20
 26 12 8 13 0 17 20 22 24 20
 13 11 13 11 0 14 14 21 25 30
 15 11 7 13 0 26 17 12 33 21
 16 12 10 17 0 20 14 21 16 16
 20 11 17 20 0 15 13 22 18 22
 19 15 12 12 0 26 22 22 29 30
 15 11 17 14 0 30 12 20 25 26
 17 18 15 20 0 23 20 23 25 27
 14 15 14 13 0 36 25 15 24 29
 11 17 21 15 0 20 14 22 22 43
 21 19 13 22 0 24 22 19 31 42
 21 14 16 20 0 32 15 20 28 54
 20 16 17 18 0 29 30 31 20 52
 13 14 14 25 0 43 27 19 20 62
 19 18 20 19 0 32 23 24 28 58
 16 12 19 23 0 36 33 26 33 79
 13 17 14 21 0 31 27 23 27 81
 21 24 25 28 0 24 29 16 22 69
 26 21 16 35 0 24 29 35 37 89
 33 28 25 25 0 32 32 30 25 85
 21 30 27 21 0 30 28 31 36 74
 23 27 16 24 0 40 36 42 34 78
 33 26 26 17 0 26 39 30 52 69
 28 27 22 33 0 24 24 28 34 63
 37 30 35 12 0 31 30 28 42 60
 34 31 20 19 0 27 28 30 55 48
 34 25 20 25 0 20 36 31 57 41
 34 30 17 23 0 18 25 39 65 52
 36 32 28 25 0 14 32 28 55 42
 30 28 20 23 0 19 25 42 63 42
 36 30 19 22 0 17 25 35 63 34
 46 17 13 20 0 22 26 29 56 37
 42 26 20 17 0 23 19 31 65 23
 71 26 18 21 0 16 18 39 72 39
 51 32 16 11 0 14 28 43 70 27
 57 18 12 7 0 16 22 26 51 30
 48 22 23 20 0 16 16 27 49 24
 47 26 21 13 0 16 15 28 40 18
 35 23 17 14 0 14 19 24 54 17
 36 17 10 8 0 13 18 25 52 28
 34 15 9 6 0 19 22 26 39 18
 30 17 16 17 0 12 20 16 27 15
 30 25 17 18 0 18 20 18 31 13
 20 16 13 10 0 9 14 27 27 10
 21 17 18 10 0 14 9 26 27 22
 26 14 19 12 0 14 15 15 25 16
 23 9 17 13 0 12 13 13 25 10
 21 16 10 13 0 9 17 15 18 17
 13 18 14 13 0 18 16 18 22 12
 11 14 10 9 0 14 17 22 22 8
 24 17 14 9 0 13 14 17 21 14
 15 14 10 26 0 11 12 16 23 13
 8 14 6 14 0 13 12 20 21 15
 8 11 11 9 0 13 15 15 19 15
 16 17 18 14 0 16 20 12 19 11
 16 14 15 9 0 15 13 20 21 15
 14 11 7 10 0 12 14 15 20 12
 17 10 14 14 0 10 22 10 20 11
 18 12 13 9 0 10 14 13 18 7
 14 8 6 15 0 6 17 11 18 8
 19 16 8 11 0 14 15 14 21 12
 15 13 13 12 0 13 11 13 17 24
 15 5 12 8 0 14 11 18 11 10
 14 10 12 14 0 21 24 11 26 14
 10 10 14 9 0 14 17 19 24 18
 5 16 10 15 0 12 18 17 22 10
 15 19 19 12 0 8 17 17 21 14
 17 13 8 17 0 13 13 16 16 13
 14 8 11 8 0 10 14 19 13 10
 19 4 9 14 0 15 19 11 13 17
 12 14 10 9 0 18 15 18 22 14
 11 12 15 11 0 12 11 9 17 11
 11 11 12 10 0 10 25 29 19 14
 13 16 11 9 0 15 11 17 17 12
 13 6 16 4 0 21 11 16 20 15
 8 20 12 15 0 7 16 17 15 17
 18 13 13 14 0 23 16 12 13 13
 19 12 17 9 0 15 21 21 23 12
 13 11 15 13 0 9 13 20 18 15
 19 10 5 13 0 10 16 12 21 13
 16 14 10 13 0 19 9 14 26 16
 16 9 12 16 0 15 14 11 16 26
 16 15 11 15 0 14 21 17 21 12
 24 14 12 13 0 26 8 19 14 30
 12 8 11 7 0 12 15 21 27 27
 20 11 16 14 0 20 11 15 20 14
 9 14 14 8 0 24 11 22 15 17
 16 20 5 12 0 23 15 17 20 22
 19 21 8 23 0 15 17 17 24 24
 20 24 12 16 0 14 14 21 16 16
 23 14 11 14 0 15 16 14 16 20
 13 20 18 14 0 17 11 21 17 16
 23 23 10 12 0 17 18 16 17 21
 17 24 15 9 0 13 12 15 24 15
 23 26 16 13 0 15 16 22 19 14
 24 21 17 11 0 10 16 15 17 11
 17 17 18 14 0 15 12 17 25 11
 18 15 11 6 0 12 14 14 26 9
 19 20 9 14 0 16 14 18 19 14
 21 10 10 12 0 11 20 19 18 6
 15 11 8 8 0 11 10 13 23 12
 25 19 13 9 0 13 14 17 16 13
 23 11 13 8 0 14 18 16 19 10
 13 12 9 8 0 7 8 19 26 16
 13 17 14 9 0 14 11 17 14 6
 20 15 9 12 0 12 10 13 21 10
 25 12 13 14 0 5 12 13 21 10
 16 19 17 12 0 9 20 21 14 17
 11 5 14 16 0 17 14 11 22 8
 14 16 14 10 0 11 10 16 20 14
 10 9 11 5 0 17 15 12 19 10
 24 11 11 11 0 19 17 20 22 13
 11 13 7 11 0 11 18 18 20 14
 16 19 6 14 0 13 12 7 18 20
 15 14 17 11 0 16 14 12 20 9
 18 21 11 16 0 10 13 17 13 7
 12 9 15 13 0 9 6 14 20 11
 9 17 7 16 0 15 10 11 17 5
 14 7 12 9 0 18 18 16 17 18
 17 6 16 13 0 9 10 18 19 10
 11 9 18 12 0 13 15 19 23 9
 15 6 7 13 0 11 12 6 9 16
 14 10 15 16 0 15 11 16 14 13
 11 13 11 13 0 10 11 18 16 12
 16 10 22 8 0 9 12 16 16 12
 8 17 19 11 0 11 11 13 19 12
 11 11 19 17 0 12 14 21 16 10
 10 10 12 12 0 15 18 11 16 16
 15 13 9 14 0 17 13 16 19 8
 9 11 8 13 0 17 12 14 25 7
 9 11 15 21 0 14 12 11 19 15
 8 12 17 14 0 14 23 20 11 8
 13 15 14 5 0 12 13 14 15 8
 21 14 8 7 0 19 11 15 22 11
 21 9 10 21 0 10 12 15 21 11
 11 8 14 7 0 13 10 19 21 17
 20 19 14 14 0 11 15 20 18 12
 12 9 11 10 0 12 9 11 15 8
 18 15 12 10 0 18 14 14 20 14
 20 15 13 15 0 11 17 12 9 11
 14 9 7 10 0 12 16 13 23 15
 14 12 18 13 0 16 13 16 16 13
 10 13 14 16 0 14 17 15 18 5
 17 8 15 9 0 8 15 13 12 7
 12 7 12 9 0 12 11 16 17 13
 10 14 6 10 0 13 16 10 21 12
 12 8 13 11 0 10 19 13 19 11
 16 11 12 7 0 12 12 16 17 12
 14 10 12 6 0 15 11 18 14 14
 5 13 11 11 0 14 15 10 16 10
 10 9 8 15 0 15 13 11 12 9
 11 14 13 9 0 13 15 11 14 9
 10 8 10 10 0 10 12 16 15 11
 10 14 11 11 0 8 12 23 22 10
 12 7 10 8 0 13 14 18 12 10
 13 14 9 13 0 18 14 17 16 6
 9 14 15 8 0 6 10 9 15 8
 9 9 14 9 0 11 10 13 13 8
 11 15 8 9 0 10 10 17 11 7
 12 13 16 13 0 12 11 13 12 8
 14 8 10 10 0 5 9 8 11 6
 13 13 12 14 0 10 12 18 13 7
 14 9 9 10 0 11 12 11 9 10
 10 9 7 13 0 5 15 13 12 8
 8 11 10 11 0 11 17 14 16 14
 11 15 7 12 0 8 10 12 13 5
 7 6 6 7 0 12 11 17 14 13
 4 14 14 10 0 16 9 14 13 15
 7 8 8 12 0 12 21 20 13 9
 16 10 16 9 0 9 5 9 20 11
 9 10 11 12 0 14 14 8 9 8
 11 8 17 5 0 8 11 20 20 12
 13 11 10 8 0 11 13 15 23 14
 8 13 9 10 0 17 10 5 9 15
 14 9 18 14 0 16 7 10 19 23
 8 9 11 10 0 12 17 16 20 8
 14 8 12 10 0 10 7 15 22 18
 15 11 7 8 0 14 18 11 23 10
 14 17 11 13 0 5 12 15 13 17
 13 18 15 12 0 11 19 18 20 21
 11 15 17 15 0 12 20 18 15 14
 17 7 7 7 0 9 11 19 17 13
 14 13 10 10 0 10 15 20 16 13
 13 12 17 18 0 12 16 13 18 9
 15 11 10 12 0 10 15 15 18 7
 12 9 14 19 0 15 11 15 17 13
 9 11 7 18 0 10 14 16 19 5
 7 13 8 9 0 16 14 10 12 10
 11 9 12 7 0 14 21 9 21 12
 19 8 12 9 0 8 7 17 17 8
 9 13 9 12 0 11 10 17 16 12
 14 9 7 15 0 7 7 17 12 11
 13 9 15 10 0 18 16 20 11 7
 9 12 10 11 0 16 15 3 17 4
 14 16 7 12 0 13 7 14 11 12
 14 4 5 10 0 10 17 16 12 9
 14 14 10 6 0 9 7 15 19 8
 22 16 11 9 0 10 12 11 12 13
 20 14 10 12 0 18 14 14 18 10
 12 12 12 9 0 15 21 10 8 9
 11 7 8 7 0 12 13 14 21 9
 15 12 12 8 0 13 20 11 9 8
 12 10 9 7 0 7 14 15 18 6
 14 10 6 10 0 15 13 22 16 5
 20 10 13 12 0 8 14 15 14 8
 12 7 11 12 0 11 13 16 11 13
 12 16 14 15 0 10 19 13 12 13
 12 12 8 16 0 13 16 23 12 9
 10 9 8 10 0 15 15 13 12 14
 11 10 13 14 0 19 9 18 15 16
 14 11 12 11 0 27 13 14 14 15
 10 18 11 13 0 14 10 16 15 14
 7 12 20 12 0 14 17 19 23 16
 14 8 12 10 0 17 15 16 16 22
 6 8 11 10 0 17 20 17 19 24
 12 9 11 8 0 15 12 12 19 25
 19 10 6 21 0 18 16 13 27 25
 12 5 18 23 0 23 13 23 30 17
 14 9 12 12 0 23 22 15 28 26
 14 13 16 19 0 20 20 15 23 28
 15 11 13 18 0 23 23 22 24 26
 13 7 11 15 0 19 26 13 25 23
 24 12 17 18 0 23 17 35 32 22
 18 16 13 15 0 21 13 21 27 30
 22 17 19 16 0 18 26 30 32 28
 18 16 15 20 0 21 18 19 28 27
 27 16 20 17 0 19 20 29 33 25
 24 23 14 15 0 17 22 22 29 20
 26 15 16 10 0 21 20 18 39 14
 26 18 25 15 0 16 12 30 38 20
 28 18 12 15 0 20 22 16 38 17
 15 19 12 7 0 14 11 16 26 19
 16 13 15 7 0 11 18 22 32 16
 18 21 19 13 0 12 18 11 35 9
 19 14 10 7 0 13 17 14 21 8
 20 13 17 13 0 14 14 23 23 9
 17 13 19 8 0 13 17 20 22 14
 11 11 10 13 0 11 14 19 14 9
 16 16 10 13 0 13 13 19 15 10
 15 12 13 6 0 7 19 11 30 6
 8 11 8 8 0 7 22 16 22 7
 15 13 10 10 0 7 8 23 15 13
 14 16 9 9 0 10 17 15 16 13
 19 9 14 12 0 7 19 13 19 11
 9 8 14 9 0 9 11 12 18 9
 19 10 17 12 0 11 15 14 24 8
 21 16 11 11 0 10 9 16 17 9
 19 12 10 11 0 5 13 8 19 12
 19 10 8 17 0 13 15 9 28 9
 14 10 15 13 0 9 20 10 16 12
 16 8 14 6 0 15 8 15 16 11
 13 10 7 5 0 7 18 14 22 14
 9 10 9 7 0 14 15 13 20 13
 15 12 10 13 0 9 16 13 11 9
 14 16 13 16 0 12 10 16 20 7
 13 12 9 12 0 13 14 19 21 8
 12 10 13 7 0 12 5 20 11 6
 16 15 15 10 0 15 9 14 9 10
 13 9 7 8 0 12 9 14 16 12
 8 9 11 9 0 11 8 11 19 11
 12 12 12 10 0 6 13 13 6 12
 11 10 17 10 0 9 11 9 14 11
 15 8 7 13 0 10 18 9 20 4
 8 10 10 4 0 8 11 14 22 7
 10 10 9 14 0 10 18 17 20 13
 9 9 9 8 0 16 11 15 12 7
 8 8 16 6 0 7 9 11 10 12
 12 7 12 15 0 14 14 11 11 9
 8 12 11 14 0 15 16 12 12 13
 12 10 9 15 0 14 7 18 17 9
 8 11 12 4 0 10 6 5 16 9
 22 10 9 19 0 12 13 18 6 9
 8 9 9 5 0 12 11 10 17 7
 10 11 9 4 0 14 8 13 21 8
 10 16 8 11 0 11 9 11 16 13
 9 14 14 7 0 7 7 16 10 10
 15 9 9 11 0 19 13 14 10 12
 13 16 8 13 0 9 19 9 13 11
 15 9 7 13 0 7 9 19 16 13
 10 11 14 10 0 11 15 11 22 9
 18 13 10 5 0 10 12 12 11 13
 12 10 10 10 0 12 15 7 20 7
 13 14 12 8 0 15 10 22 7 18
 17 11 15 14 0 22 15 21 10 10
 21 28 20 11 0 31 16 12 15 12
 16 27 15 17 0 24 24 27 20 10
 33 36 27 18 0 40 33 35 23 22
 36 50 38 21 0 56 48 59 24 21
 55 58 43 51 0 59 56 59 49 28
 71 105 81 67 0 104 64 82 56 47
 108 140 126 78 0 145 81 108 89 62
 135 182 157 121 0 184 109 147 136 75
 180 279 228 202 0 236 178 203 188 111
 210 334 298 239 0 274 202 274 223 150
 236 393 396 327 0 347 267 325 281 177
 259 439 519 380 0 372 333 407 319 216
 288 440 461 443 0 417 390 416 382 280
 296 435 540 504 0 425 434 442 459 338
 296 403 545 503 0 430 437 448 463 315
 279 331 446 480 0 398 397 430 440 335
 239 261 387 422 0 374 365 383 449 294
 186 177 331 364 0 308 322 313 321 247
 148 114 222 307 0 236 288 218 297 209
 116 60 151 215 0 148 234 141 238 154
 89 51 79 138 0 105 152 112 144 104
 59 23 49 76 0 71 111 65 105 74
 52 17 22 50 0 36 73 47 65 29
 34 11 23 29 0 22 51 24 43 32
 22 14 12 23 0 12 37 9 24 25
 15 10 9 15 0 16 20 16 16 8
 15 9 6 16 0 13 17 9 15 10
 20 10 6 7 0 10 13 7 11 9
 7 12 6 8 0 10 10 8 16 5
 9 7 6 5 0 4 12 9 13 8
 9 5 11 11 0 7 11 11 13 5
 10 9 6 3 0 10 3 10 11 9
 7 6 8 5 0 6 10 13 7 10
 17 10 12 4 0 6 8 8 6 3
 7 10 8 9 0 8 5 5 14 6
 6 11 5 9 0 10 9 14 8 10
 12 5 9 8 0 6 7 8 10 9
 8 11 8 8 0 8 8 9 14 6
 13 9 7 4 0 9 7 12 16 7
 9 13 3 7 0 10 15 10 13 4
 10 6 4 7 0 7 3 10 4 9
 7 8 8 11 0 9 8 6 12 5
 8 8 7 6 0 5 8 8 9 6
 12 9 6 3 0 10 9 11 13 7
 10 12 5 4 0 11 5 7 14 8
 14 11 2 7 0 8 12 8 10 6
 13 8 4 3 0 4 6 10 11 8
 6 8 5 4 0 3 11 15 9 6
 13 5 10 5 0 5 4 9 11 9
 5 9 6 4 0 7 5 11 12 8
 6 9 10 5 0 15 8 7 16 6
 4 7 7 5 0 4 4 15 16 11
 10 9 10 7 0 8 2 7 9 4
 10 7 4 2 0 9 12 7 6 7
 8 10 6 8 0 8 10 9 9 8
 14 5 5 7 0 9 8 9 16 9
 11 6 7 2 0 5 5 6 9 5
 15 9 3 6 0 5 6 7 15 7
 9 7 6 6 0 5 6 8 7 7
 11 11 8 4 0 10 12 18 12 7
 2 6 10 7 0 4 9 9 8 3
 9 11 8 8 0 3 6 8 7 11
 12 9 7 5 0 10 9 8 11 4
 9 7 10 9 0 9 3 9 11 6
 11 9 6 5 0 11 7 7 10 7
 8 6 9 9 0 11 11 5 15 6
 14 8 5 4 0 4 10 10 17 6
 17 13 9 9 0 6 8 11 16 8
 7 3 6 5 0 10 9 7 7 6
 15 5 8 4 0 7 11 7 13 7
 8 7 3 7 0 5 10 6 5 12
 7 7 5 7 0 4 5 10 9 14
 10 6 9 9 0 10 9 4 9 6
 5 5 5 3 0 2 6 9 8 5
 10 6 5 8 0 6 4 11 5 8
 7 1 8 6 0 6 10 8 8 4
 12 5 9 4 0 10 10 9 5 6
 13 8 5 9 0 5 9 12 10 9
 9 5 14 5 0 7 14 5 10 10
 13 7 2 6 0 7 14 7 7 6
 7 6 9 4 0 8 4 4 12 8
 10 9 9 5 0 6 15 4 9 14
 8 2 5 5 0 10 9 11 13 4
 7 3 6 9 0 5 6 5 9 6
 9 11 4 4 0 16 13 9 8 6
 1 7 6 6 0 9 8 10 15 8
 9 9 3 6 0 10 5 8 11 9
 11 4 6 6 0 3 12 11 4 11
 12 13 9 5 0 4 9 8 15 5
 8 9 4 4 0 7 9 8 6 7
 7 8 6 8 0 6 9 9 5 10
 13 12 9 12 0 6 8 8 8 10
 4 11 7 8 0 9 10 5 12 4
 10 6 5 10 0 6 10 7 11 12
 9 12 10 10 0 10 6 8 13 6
 10 9 7 10 0 12 9 10 14 9
 10 7 6 9 0 6 8 10 3 10
 11 7 7 6 0 7 8 8 9 13
 6 9 6 7 0 15 6 7 11 8
 11 5 5 6 0 8 9 11 10 8
 11 8 6 7 0 9 10 12 11 5
 10 8 9 7 0 4 12 15 12 6
 8 9 20 3 0 6 8 7 9 4
 12 8 4 10 0 7 5 13 12 4
 12 13 7 3 0 6 3 9 10 8
 9 7 8 10 0 9 17 8 4 21
 9 7 8 6 0 10 7 12 11 13
 13 9 12 12 0 8 9 11 10 13
 7 11 6 9 0 10 14 14 10 11
 14 5 8 11 0 4 11 11 12 7
 6 8 8 7 0 9 11 10 9 10
 9 13 11 8 0 8 10 18 10 14
 10 6 3 11 0 7 12 11 14 7
 8 9 7 5 0 5 13 10 14 9
 17 13 10 4 0 5 17 7 11 12
 10 9 7 8 0 4 14 10 10 12
 13 8 3 4 0 8 3 14 12 7
 5 9 8 4 0 8 10 10 4 3
 10 7 9 5 0 12 8 9 12 6
 14 9 8 6 0 10 8 14 6 6
 8 9 12 7 0 10 11 7 13 8
 16 14 9 9 0 6 3 11 12 5
 17 10 3 8 0 11 5 14 15 7
 16 6 10 6 0 7 5 13 14 6
 8 8 13 11 0 7 9 9 9 8
 8 13 10 6 0 10 11 10 9 7
 7 9 12 7 0 7 7 12 7 6
 7 15 9 9 0 8 5 4 15 5
 8 7 5 2 0 8 13 7 7 11
 11 9 8 5 0 7 10 11 14 12
 13 6 3 7 0 8 13 8 13 8
 16 4 10 3 0 11 4 11 13 8
 6 6 7 7 0 8 5 3 9 7
 9 10 7 11 0 5 12 8 10 14
 9 8 5 5 0 10 8 12 16 5
 6 5 8 3 0 5 9 8 7 5
 6 2 7 6 0 6 4 7 11 9
 10 7 6 4 0 8 6 7 10 5
 7 7 8 8 0 10 5 7 10 6
 6 3 1 9 0 8 4 13 12 4
 8 7 5 9 0 7 6 6 12 7
 15 6 5 5 0 6 8 11 7 10
 10 9 4 12 0 15 4 7 7 3
 3 10 4 6 0 7 7 5 10 7
 13 9 3 6 0 12 9 3 13 9
 11 6 3 6 0 10 5 7 12 6
 10 5 5 6 0 6 9 11 9 7
 4 8 7 6 0 3 6 5 7 8
 13 15 5 9 0 5 9 15 9 7
 10 5 8 7 0 6 12 8 11 8
 6 7 8 8 0 11 8 4 7 8
 10 8 11 5 0 4 11 10 11 4
 10 6 7 7 0 7 9 14 7 5
 11 2 9 6 0 11 5 9 9 3
 4 6 11 6 0 4 8 11 5 7
 6 8 10 2 0 8 7 10 12 5
 6 12 11 9 0 7 5 7 15 7
 7 7 9 3 0 5 7 7 7 8
 5 6 10 7 0 6 6 8 11 8
 2 10 6 10 0 5 6 12 11 7
 13 7 8 7 0 9 7 6 14 3
 7 7 5 12 0 12 7 6 9 3
 10 7 6 6 0 9 11 7 9 7
 7 15 7 7 0 7 10 10 9 6
 10 6 9 13 0 9 9 7 5 6
 14 6 10 9 0 9 10 11 9 6
 5 11 8 9 0 12 7 7 13 5
 6 15 10 7 0 8 7 11 10 12
 9 5 6 14 0 8 9 8 12 8
 4 4 16 7 0 14 7 6 6 6
 7 4 4 9 0 8 5 9 9 7
 11 8 10 10 0 10 10 15 7 4
 10 7 6 9 0 7 7 13 6 5
 9 4 13 2 0 11 9 5 13 6
 11 6 5 11 0 9 7 6 10 9
 11 9 7 7 0 7 11 13 10 5
 9 7 10 9 0 8 10 8 7 7
 6 11 5 8 0 9 7 14 7 3
 8 9 9 7 0 8 7 13 12 7
 7 11 7 13 0 14 9 8 7 3
 9 15 8 9 0 10 9 13 12 7
