VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:06:52.730
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0122223 150.0052338 150.0051575 150.0064392 150.0108337 150.0117950 150.0058746 150.0070038 150.0119476 150.0049591
LIVE_TIME:   155.6906586 138.8293152 143.8920135 151.0767365 149.9445038 139.4039307 139.9332733 140.6898651 143.3868561 144.0864716
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.366" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="53.322" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.063" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="179.499" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3663" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="53.3216" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.7988" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.5932" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="386.4243" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="373.4211" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="681.24353" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="11.30252" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.94172" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00629" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5024" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0309" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.077" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="56.4376" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="39.4340" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1242 0 4 16 0 0 0 0 0 0
 594 0 6 66 0 0 0 0 0 0
 287 0 1 170 0 0 0 0 0 0
 109 0 3 396 0 0 0 0 1 0
 74 0 2 536 0 0 0 0 0 0
 75 0 0 615 0 0 0 0 0 0
 78 0 3 683 0 0 0 0 0 0
 94 0 1 651 0 0 0 0 0 0
 115 0 0 530 0 0 0 0 0 0
 104 0 0 426 0 0 0 0 0 0
 138 0 0 234 0 0 0 0 0 0
 120 0 0 110 0 0 0 0 0 0
 123 0 0 36 0 0 0 0 0 0
 121 0 0 5 0 0 0 0 0 0
 121 0 0 0 0 1 0 0 0 0
 130 0 0 0 0 1 0 0 0 0
 93 0 0 1 0 1 0 0 0 0
 83 1 0 0 0 0 0 0 0 0
 84 0 0 1 0 0 0 0 0 0
 71 0 0 0 0 1 0 0 0 0
 56 2 0 0 0 1 0 0 0 0
 54 0 0 0 0 0 0 0 0 0
 29 1 0 0 0 1 0 0 0 0
 25 1 0 0 0 0 0 0 0 0
 13 1 0 0 0 0 1 0 0 0
 19 3 0 0 0 0 0 0 0 0
 8 10 1 0 0 1 0 0 0 0
 9 27 1 0 0 1 0 0 0 0
 8 84 0 0 0 0 0 0 0 0
 7 314 0 0 0 0 0 0 0 0
 8 703 0 0 0 0 0 0 0 0
 6 1265 0 0 0 0 0 1 0 0
 3 1500 0 0 0 1 0 1 0 0
 12 1143 0 0 0 0 0 0 0 0
 16 558 0 0 0 1 0 0 0 0
 31 199 0 0 0 1 0 0 0 0
 82 41 0 0 0 2 0 0 0 0
 185 21 0 0 0 0 0 1 0 0
 352 10 0 0 0 3 0 0 0 0
 579 3 0 0 0 1 0 0 0 0
 723 3 0 0 0 7 0 0 0 0
 717 2 0 0 0 4 0 0 0 0
 553 0 0 0 0 9 0 0 0 0
 353 1 0 0 0 29 0 0 0 0
 171 0 0 0 0 67 0 0 0 0
 80 0 0 0 0 170 0 0 0 0
 28 0 0 0 0 405 0 0 0 0
 13 0 0 0 0 825 0 0 0 0
 5 0 0 0 0 1191 0 0 0 0
 4 0 0 0 0 1270 0 0 0 0
 3 0 0 0 0 948 0 0 0 0
 1 0 0 0 0 551 0 0 0 0
 0 0 0 0 0 206 0 0 0 0
 1 0 0 0 0 74 0 0 0 0
 0 0 0 0 0 42 0 0 0 0
 0 0 0 0 0 18 0 0 0 0
 0 0 0 0 0 15 1 0 0 0
 1 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 2 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 8 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 0 0 0 10 0
 0 0 0 0 0 2 0 0 16 0
 0 0 0 2 0 1 0 0 20 0
 0 1 0 2 0 0 0 0 29 0
 0 1 0 5 0 1 0 0 27 0
 0 0 0 11 0 0 0 0 28 0
 0 0 0 10 0 1 0 0 40 0
 0 0 0 15 0 1 0 0 20 0
 0 0 0 10 0 0 0 0 14 0
 0 0 0 10 0 0 0 0 25 0
 0 0 0 13 0 0 0 0 24 0
 0 0 0 17 0 0 0 0 29 0
 0 0 0 9 0 0 0 0 23 0
 0 0 0 8 0 0 0 0 27 0
 0 0 0 17 0 0 0 0 28 0
 0 0 0 18 0 1 0 0 32 1
 0 0 0 7 0 0 0 0 35 1
 0 0 0 8 0 1 0 0 27 3
 0 0 0 13 0 0 0 0 32 2
 2 0 0 11 0 0 0 0 31 13
 0 0 1 11 0 0 0 0 40 10
 4 0 4 18 0 0 0 0 26 16
 4 0 5 9 0 1 0 0 26 20
 10 3 8 11 0 0 0 1 35 19
 10 2 17 18 0 0 0 2 30 23
 14 11 19 18 0 0 0 1 46 32
 22 25 39 40 0 0 0 4 61 50
 33 21 55 43 0 0 0 11 94 95
 39 29 60 57 0 0 0 20 116 117
 43 22 48 64 0 0 0 34 107 111
 31 25 47 50 0 2 0 24 70 69
 29 14 14 20 0 2 0 21 64 52
 23 10 18 23 0 0 0 23 34 27
 25 16 15 13 0 5 1 20 36 16
 18 11 15 8 0 8 0 15 45 11
 23 8 15 15 0 14 0 19 32 22
 22 12 18 19 0 12 0 17 37 21
 29 23 23 24 0 17 0 27 42 32
 18 15 26 20 0 20 0 23 50 32
 29 13 30 16 0 22 0 26 41 42
 15 22 27 24 0 16 0 29 41 27
 14 11 12 12 0 23 0 23 30 19
 23 12 15 19 0 16 0 16 26 27
 13 15 13 6 0 17 0 11 22 14
 20 10 8 8 0 21 0 8 27 18
 13 7 11 9 0 10 0 19 33 11
 18 7 9 13 0 10 0 22 26 14
 26 13 13 12 0 14 0 21 26 18
 14 12 9 14 0 15 0 18 33 11
 18 14 11 14 0 12 0 13 38 14
 15 14 13 15 0 10 0 12 21 15
 21 10 18 8 0 14 0 18 35 14
 16 14 11 20 0 8 1 10 27 20
 15 11 9 12 0 18 1 23 34 9
 18 7 10 9 0 13 12 15 21 15
 23 21 10 16 0 20 6 19 27 10
 12 17 8 5 0 16 11 17 28 14
 22 11 15 10 0 22 13 13 21 11
 27 9 9 15 0 15 15 12 30 10
 19 17 17 5 0 17 17 26 30 15
 14 8 15 12 0 15 15 16 22 16
 19 16 8 10 0 12 17 15 28 13
 14 11 9 11 0 9 12 18 33 15
 18 19 9 10 0 9 17 12 23 19
 19 13 5 12 0 8 8 17 27 13
 23 6 13 17 0 5 16 11 27 14
 16 13 12 13 0 20 14 17 23 13
 19 7 10 10 0 20 17 10 28 17
 8 11 12 16 0 15 13 15 25 21
 7 12 13 18 0 15 11 11 31 18
 15 8 14 9 0 14 14 17 19 13
 17 12 7 15 0 14 10 11 25 13
 15 9 14 11 0 8 12 8 16 15
 18 7 15 18 0 18 11 11 30 19
 14 19 11 13 0 17 19 8 27 9
 21 13 6 12 0 14 9 21 17 12
 15 8 15 14 0 16 9 16 19 9
 13 7 13 10 0 14 10 17 17 12
 15 11 9 12 0 14 17 13 31 23
 17 18 11 11 0 13 11 15 20 13
 14 18 11 11 0 16 14 11 23 20
 15 12 9 5 0 11 15 18 20 12
 11 7 18 18 0 10 22 19 27 16
 15 9 16 17 0 9 22 10 23 21
 15 4 7 9 0 13 17 19 19 12
 7 12 11 12 0 16 15 7 27 15
 16 10 11 12 0 12 15 21 30 11
 11 13 8 12 0 9 21 13 25 14
 15 10 14 8 0 8 10 19 21 17
 10 5 6 11 0 12 16 9 19 20
 15 9 11 8 0 12 11 12 19 14
 18 9 11 12 0 12 12 9 9 16
 10 11 6 13 0 15 11 19 24 12
 17 10 9 9 0 17 21 17 21 15
 7 15 14 14 0 10 7 11 22 14
 14 12 10 8 0 13 14 14 30 9
 17 9 4 11 0 16 17 4 19 16
 17 9 10 9 0 14 15 13 21 13
 12 9 12 9 0 7 19 9 22 16
 18 18 12 10 0 7 19 14 27 15
 13 14 12 9 0 10 13 15 17 11
 10 7 9 10 0 14 14 11 15 12
 16 6 11 12 0 17 15 13 23 16
 23 11 16 3 0 8 8 16 25 21
 13 10 10 14 0 11 11 14 16 19
 6 9 10 15 0 9 10 9 18 14
 8 8 8 9 0 8 13 17 15 17
 20 6 14 9 0 9 10 10 17 20
 18 14 6 14 0 15 6 5 18 11
 19 8 11 15 0 13 13 11 15 19
 12 11 18 11 0 17 9 20 17 14
 15 10 9 17 0 14 20 3 13 18
 16 11 12 17 0 11 11 11 30 17
 19 8 16 10 0 10 15 14 17 21
 19 15 13 7 0 15 14 16 31 13
 13 17 10 8 0 15 15 11 19 19
 11 12 13 12 0 8 14 16 13 12
 14 5 10 15 0 7 13 12 25 22
 13 8 15 9 0 15 11 10 14 13
 16 9 10 9 0 14 17 13 31 13
 17 14 9 4 0 20 14 20 19 13
 14 12 9 6 0 8 16 14 14 12
 18 9 10 15 0 15 17 11 17 12
 16 15 11 11 0 9 17 9 14 13
 18 16 12 19 0 8 13 15 25 12
 9 9 15 10 0 11 16 14 12 11
 11 15 11 7 0 13 14 12 28 16
 17 11 8 14 0 11 12 12 15 18
 6 12 7 8 0 11 9 9 24 13
 10 10 10 7 0 13 10 12 18 21
 25 8 8 13 0 12 11 7 15 15
 19 14 11 13 0 18 12 8 20 19
 13 14 19 15 0 10 9 15 20 15
 12 13 8 13 0 12 7 15 20 15
 14 5 8 8 0 16 13 12 17 7
 12 11 6 19 0 11 6 15 29 16
 13 12 16 12 0 16 12 12 19 11
 14 14 14 15 0 16 9 11 28 14
 14 10 18 8 0 14 14 17 18 10
 16 12 14 10 0 8 10 15 17 14
 16 10 18 10 0 18 9 12 19 20
 25 12 13 8 0 11 14 17 17 11
 18 12 14 11 0 15 20 14 20 15
 11 13 11 11 0 14 21 19 20 16
 21 12 12 12 0 20 9 25 22 9
 15 11 13 14 0 10 11 23 24 22
 11 13 11 16 0 11 11 9 26 24
 25 10 11 11 0 22 17 18 22 13
 22 12 23 14 0 22 23 20 30 41
 26 25 33 26 0 21 41 33 40 36
 34 38 51 55 0 45 38 51 63 59
 54 38 80 72 0 49 53 67 72 92
 42 43 72 70 0 61 59 79 95 94
 38 42 70 64 0 54 62 52 99 91
 32 31 44 46 0 34 43 33 69 63
 22 19 21 39 0 28 26 23 41 31
 20 18 17 9 0 25 17 18 35 16
 17 11 13 12 0 17 14 10 16 16
 21 10 5 13 0 8 12 13 21 16
 11 11 10 21 0 11 14 12 21 14
 10 11 7 8 0 10 12 13 16 12
 12 14 11 9 0 11 10 11 11 19
 16 9 13 7 0 12 10 12 13 14
 8 6 11 6 0 13 11 17 11 14
 18 7 16 11 0 12 13 12 25 15
 14 11 17 18 0 11 7 14 16 16
 12 9 14 10 0 12 15 11 24 16
 11 10 6 11 0 5 10 10 17 8
 12 13 11 7 0 9 12 9 27 8
 10 12 9 16 0 11 8 8 20 13
 17 15 7 10 0 10 8 14 10 10
 13 15 12 10 0 12 11 12 10 13
 5 10 10 9 0 10 11 16 26 17
 17 9 10 5 0 12 6 15 13 13
 10 11 7 9 0 13 7 18 21 8
 14 14 8 8 0 10 16 16 12 12
 13 7 11 9 0 11 13 10 14 13
 10 17 11 9 0 12 7 5 24 20
 12 10 10 14 0 11 16 9 18 16
 11 10 12 7 0 11 5 13 13 13
 13 14 8 6 0 7 7 10 24 10
 12 10 10 12 0 10 6 6 15 12
 12 9 8 11 0 16 12 11 22 9
 16 9 10 5 0 11 12 14 9 10
 11 11 11 13 0 9 8 11 12 9
 9 8 8 12 0 6 5 13 11 10
 11 9 8 16 0 10 10 11 14 11
 6 16 10 8 0 15 10 14 23 10
 9 9 7 9 0 9 8 15 16 11
 11 11 9 7 0 11 10 13 19 8
 8 17 8 6 0 16 18 7 24 14
 16 10 11 9 0 12 12 10 17 10
 13 7 6 11 0 5 11 16 19 9
 9 9 12 6 0 12 13 16 17 11
 14 7 11 13 0 6 13 11 16 10
 11 17 9 11 0 12 9 14 13 9
 14 7 18 15 0 14 5 10 14 16
 10 9 8 12 0 4 6 17 13 13
 15 7 6 7 0 14 15 15 9 10
 9 11 7 4 0 10 14 11 20 13
 11 8 2 6 0 12 13 13 18 11
 15 10 6 8 0 5 10 12 12 7
 12 12 11 5 0 8 9 9 16 10
 17 10 8 15 0 4 13 7 17 13
 11 10 8 6 0 10 11 6 18 9
 10 13 12 4 0 9 10 13 16 8
 13 11 10 9 0 11 7 9 16 15
 20 9 8 10 0 12 14 16 22 10
 18 8 8 8 0 8 10 5 15 9
 14 10 12 10 0 10 8 8 12 7
 7 9 8 10 0 12 9 12 21 8
 11 6 11 10 0 9 11 5 20 11
 11 7 11 7 0 14 7 12 14 15
 13 7 8 11 0 10 4 8 10 12
 8 10 7 5 0 5 4 8 12 7
 11 9 7 7 0 10 12 13 12 10
 14 9 13 5 0 8 10 12 16 13
 10 8 11 12 0 19 8 15 16 10
 13 12 7 10 0 9 12 7 8 16
 13 10 11 10 0 8 16 10 11 11
 11 8 5 9 0 9 9 15 13 8
 7 9 9 6 0 8 10 8 15 14
 9 15 13 8 0 8 12 8 11 9
 12 7 14 11 0 6 10 8 17 5
 11 16 4 8 0 10 13 8 11 11
 9 8 9 7 0 10 8 11 13 11
 8 5 9 6 0 13 12 11 12 10
 15 6 9 5 0 14 6 14 13 8
 6 10 10 9 0 10 7 8 15 9
 6 9 9 12 0 12 8 10 13 10
 7 7 8 7 0 13 14 5 13 15
 13 15 7 6 0 13 6 17 13 10
 6 6 11 6 0 10 12 10 12 6
 10 7 14 9 0 8 9 11 14 12
 15 4 4 9 0 7 13 6 12 8
 12 14 8 11 0 15 13 9 19 12
 11 7 10 12 0 9 13 9 17 7
 15 13 3 8 0 12 10 9 10 7
 11 11 9 7 0 7 11 8 14 10
 10 4 4 6 0 15 7 9 7 9
 16 14 10 13 0 9 8 9 7 12
 19 8 7 6 0 8 8 11 13 14
 14 11 13 4 0 10 8 16 6 13
 16 9 5 6 0 10 13 6 14 14
 17 10 9 7 0 17 11 6 15 8
 13 9 7 7 0 6 15 7 11 7
 13 7 6 6 0 10 15 5 12 12
 18 7 9 6 0 7 12 7 11 8
 5 6 11 8 0 12 9 6 5 10
 13 9 7 8 0 5 14 6 14 8
 11 7 14 11 0 13 10 7 14 8
 10 9 9 4 0 8 12 14 13 9
 9 9 13 8 0 8 8 10 7 2
 5 2 11 8 0 8 10 10 12 9
 9 7 11 8 0 9 10 15 12 7
 13 10 7 11 0 10 9 10 9 10
 13 8 7 7 0 11 9 5 12 10
 10 11 3 11 0 16 8 4 12 12
 12 9 6 8 0 6 11 12 16 9
 13 4 8 9 0 13 12 6 15 8
 10 10 6 11 0 11 10 14 9 15
 13 10 4 9 0 11 8 11 16 13
 12 9 9 11 0 8 12 8 9 6
 15 7 10 6 0 12 16 11 18 15
 19 9 10 7 0 9 5 11 15 13
 6 9 8 11 0 7 5 6 9 7
 5 9 9 11 0 14 6 5 11 9
 11 12 8 8 0 8 8 13 14 5
 8 11 9 7 0 12 5 13 19 7
 16 9 7 8 0 9 9 7 15 8
 17 9 4 5 0 11 10 8 16 7
 9 6 6 9 0 7 8 16 13 14
 10 8 10 11 0 9 14 2 10 6
 12 9 11 5 0 11 10 14 7 11
 9 11 7 9 0 7 9 7 4 14
 13 10 8 6 0 9 7 6 13 10
 12 8 7 13 0 6 8 11 13 5
 6 6 6 5 0 6 10 10 9 5
 12 9 10 6 0 11 8 7 9 12
 5 6 5 10 0 9 12 4 7 5
 12 8 9 6 0 7 12 11 17 9
 14 7 5 7 0 7 8 7 13 6
 3 10 12 4 0 9 6 7 13 11
 15 8 9 4 0 14 8 6 12 11
 8 4 5 9 0 9 9 8 11 10
 11 9 11 6 0 12 11 9 9 9
 10 6 13 7 0 7 12 9 6 5
 15 5 7 4 0 11 6 7 13 13
 13 9 6 8 0 2 2 5 10 9
 14 11 11 2 0 3 3 8 12 9
 7 12 9 2 0 8 9 10 9 14
 12 4 7 11 0 4 7 12 15 11
 10 9 5 11 0 9 9 8 9 9
 10 7 6 14 0 10 15 6 8 11
 8 13 6 7 0 7 9 5 9 11
 14 10 7 15 0 4 9 16 12 7
 12 6 7 7 0 12 8 11 15 5
 9 12 4 9 0 6 15 11 16 6
 11 11 6 3 0 7 6 10 15 9
 5 11 10 5 0 6 9 11 13 4
 11 7 14 10 0 9 9 14 7 8
 7 8 5 5 0 10 3 5 12 10
 9 6 4 8 0 15 7 10 18 7
 8 8 10 3 0 8 6 11 7 8
 8 13 12 8 0 6 7 12 6 17
 10 5 12 10 0 4 5 6 10 4
 11 5 7 7 0 11 9 10 6 8
 8 6 7 14 0 8 9 8 11 9
 11 5 12 2 0 8 7 8 13 8
 12 5 8 8 0 7 10 11 8 5
 9 3 8 10 0 7 15 6 12 10
 10 5 11 8 0 9 8 7 12 11
 11 10 10 9 0 14 8 18 4 13
 8 13 6 8 0 11 5 12 10 11
 11 5 5 7 0 8 7 14 14 12
 9 12 10 9 0 11 11 8 7 8
 11 5 6 8 0 6 8 14 10 9
 9 5 9 9 0 1 10 5 14 13
 7 13 9 4 0 9 6 9 13 12
 9 12 6 6 0 7 5 3 8 8
 5 6 10 10 0 7 11 7 8 7
 8 8 6 3 0 5 12 9 7 8
 10 10 6 8 0 11 11 9 14 13
 10 5 5 5 0 11 8 4 12 9
 9 10 2 7 0 13 9 10 15 7
 10 11 8 11 0 12 8 8 8 8
 10 5 14 3 0 5 10 9 12 8
 8 9 7 5 0 12 6 10 12 17
 9 14 11 9 0 14 5 12 10 6
 7 5 7 5 0 13 9 10 13 7
 14 6 6 9 0 16 9 13 9 9
 17 9 8 8 0 15 5 7 18 9
 8 9 8 5 0 7 8 9 10 7
 11 13 6 12 0 11 16 5 13 9
 6 5 11 13 0 10 11 4 8 11
 16 7 3 8 0 8 10 10 9 5
 8 6 9 9 0 6 6 9 10 9
 10 11 10 15 0 6 7 8 10 17
 13 9 9 2 0 5 10 10 14 11
 8 5 9 7 0 5 9 5 13 13
 8 8 10 6 0 7 8 7 16 11
 13 13 7 6 0 10 6 7 9 12
 9 7 8 9 0 3 5 6 9 6
 13 3 8 10 0 5 12 11 14 10
 11 10 6 10 0 7 7 11 10 6
 9 8 10 6 0 9 4 10 13 8
 8 6 5 7 0 7 10 6 11 6
 11 8 6 10 0 8 6 8 17 6
 14 11 8 6 0 7 12 6 14 8
 13 7 11 10 0 4 10 6 7 10
 17 9 8 3 0 7 16 8 9 10
 11 6 9 6 0 13 14 8 14 10
 14 6 2 8 0 15 6 7 17 9
 10 7 2 5 0 8 12 5 14 9
 9 5 4 9 0 13 8 12 14 13
 8 14 7 4 0 3 8 8 14 8
 11 8 9 9 0 11 4 3 16 16
 13 8 6 11 0 13 7 5 15 7
 8 7 8 8 0 7 8 8 12 14
 11 14 5 16 0 9 11 6 9 16
 8 12 8 6 0 9 10 5 17 6
 9 8 5 10 0 7 3 9 11 6
 11 12 11 4 0 6 8 7 15 10
 14 8 6 10 0 8 12 10 17 17
 9 12 1 10 0 9 7 11 13 15
 13 11 14 4 0 9 12 10 7 17
 13 7 7 8 0 7 9 12 10 8
 17 5 8 5 0 8 11 11 14 7
 10 5 6 5 0 21 9 9 10 13
 9 10 5 8 0 10 4 10 14 8
 5 7 10 12 0 9 7 5 13 14
 3 9 11 7 0 10 10 9 7 7
 16 6 7 11 0 5 8 8 17 9
 13 9 10 11 0 6 9 12 14 9
 11 13 12 9 0 11 11 4 12 10
 10 9 6 8 0 10 5 16 15 6
 10 12 6 6 0 11 9 6 15 9
 3 4 6 7 0 9 12 14 14 7
 7 9 6 10 0 9 8 16 19 8
 12 5 7 1 0 9 13 8 14 6
 19 9 10 7 0 5 9 8 7 6
 12 12 4 7 0 7 12 11 11 7
 10 8 9 5 0 8 10 6 16 8
 14 10 4 8 0 13 12 14 10 11
 9 13 7 6 0 10 9 8 13 9
 16 5 9 9 0 5 7 12 11 6
 8 6 6 12 0 12 4 7 15 11
 11 5 8 5 0 13 4 6 9 14
 11 4 10 10 0 9 10 11 20 6
 11 13 10 7 0 7 11 10 16 11
 20 8 10 5 0 8 17 14 14 14
 12 8 6 4 0 4 9 10 13 10
 16 4 4 5 0 8 9 5 10 15
 16 10 7 7 0 13 11 14 14 16
 11 10 10 4 0 9 13 6 6 12
 16 4 10 9 0 9 10 9 15 4
 11 6 7 7 0 6 10 14 9 9
 10 11 12 8 0 11 10 9 13 8
 13 9 6 14 0 16 7 10 10 10
 18 12 8 9 0 6 7 12 14 9
 7 8 4 8 0 6 6 10 18 5
 14 10 7 9 0 14 13 16 17 15
 11 11 12 15 0 13 11 17 16 22
 12 9 5 6 0 18 9 12 12 12
 15 9 5 6 0 11 14 16 20 8
 12 14 10 7 0 8 11 21 14 13
 8 9 3 8 0 13 13 15 19 12
 8 8 15 13 0 18 11 14 11 7
 10 10 9 8 0 9 16 12 22 7
 16 7 7 13 0 9 21 10 13 14
 15 15 7 5 0 15 10 11 15 12
 12 7 13 11 0 17 10 11 14 11
 12 10 8 8 0 20 17 12 15 16
 17 9 12 12 0 12 12 13 16 9
 13 13 14 12 0 20 18 17 23 18
 10 14 12 18 0 25 14 20 29 14
 11 8 10 9 0 13 31 21 20 20
 14 10 14 10 0 14 22 17 17 20
 15 11 12 10 0 15 20 15 23 9
 8 10 14 14 0 10 16 14 24 15
 18 5 9 13 0 17 24 19 24 10
 17 13 7 8 0 12 13 15 20 13
 13 7 11 6 0 11 15 11 25 12
 12 5 8 13 0 13 15 14 21 9
 17 8 18 8 0 9 13 16 18 16
 10 11 11 11 0 16 14 14 19 11
 16 8 13 7 0 17 13 13 20 27
 15 7 13 10 0 7 15 9 17 6
 14 7 10 9 0 17 17 14 19 20
 12 15 11 9 0 16 12 11 20 15
 19 10 8 7 0 15 18 16 14 6
 13 8 10 8 0 9 12 12 14 11
 15 7 8 7 0 11 13 17 17 11
 13 3 11 7 0 22 14 18 26 12
 17 8 8 5 0 11 15 16 23 14
 8 10 12 13 0 11 13 13 16 15
 14 13 16 8 0 17 16 16 18 8
 13 6 10 7 0 16 7 12 22 10
 12 9 13 7 0 9 10 11 21 12
 7 11 17 15 0 13 11 12 27 10
 11 12 6 11 0 12 16 15 16 15
 14 11 6 13 0 11 14 13 23 9
 13 12 9 12 0 12 8 18 20 3
 19 8 4 11 0 15 12 9 17 14
 14 16 12 9 0 12 14 21 19 12
 17 9 5 5 0 20 20 15 15 18
 11 13 7 8 0 14 17 20 24 12
 14 12 12 5 0 21 9 10 22 10
 15 10 7 6 0 11 15 14 20 26
 9 3 11 9 0 16 13 9 12 16
 17 11 8 17 0 16 22 15 20 22
 16 9 18 10 0 16 16 15 22 17
 19 16 14 8 0 17 17 16 22 15
 13 7 6 7 0 15 16 13 29 16
 20 10 6 10 0 28 13 23 17 12
 10 6 8 5 0 15 19 13 20 13
 25 13 9 14 0 14 18 22 20 16
 8 10 7 11 0 12 13 23 29 9
 16 9 10 15 0 14 20 18 23 17
 24 13 11 11 0 12 19 19 33 15
 12 7 10 14 0 8 21 14 31 13
 17 17 8 12 0 23 23 24 39 15
 15 13 15 9 0 13 16 20 27 16
 18 10 9 10 0 20 14 21 24 22
 17 12 22 11 0 18 19 25 25 20
 17 12 9 7 0 22 16 18 22 20
 22 9 14 13 0 18 13 24 37 24
 13 15 8 13 0 28 20 24 27 8
 17 17 8 13 0 19 20 24 26 17
 18 9 14 7 0 16 12 20 25 11
 15 6 14 14 0 22 21 18 17 21
 21 8 15 13 0 23 12 19 24 24
 15 11 14 11 0 17 18 14 26 21
 19 8 8 9 0 25 16 16 31 22
 18 14 16 15 0 38 30 22 30 24
 23 11 18 16 0 20 26 23 29 20
 29 11 17 17 0 22 27 25 35 27
 16 18 14 12 0 19 27 21 36 26
 21 13 14 12 0 31 33 20 30 32
 31 12 14 20 0 28 31 26 29 31
 18 16 11 22 0 29 41 37 31 33
 21 15 19 22 0 35 35 25 34 22
 22 14 16 22 0 40 36 31 29 39
 10 13 18 26 0 52 36 23 39 46
 24 12 13 26 0 59 40 33 44 58
 35 16 23 30 0 69 48 22 50 65
 34 18 24 45 0 78 59 26 41 82
 29 16 30 40 0 81 51 41 50 86
 30 10 22 49 0 89 51 39 38 108
 27 31 25 50 0 65 49 45 66 105
 28 26 31 39 0 77 53 40 45 107
 27 13 24 37 0 73 44 24 41 98
 24 17 20 30 0 56 42 40 48 80
 21 16 24 27 0 50 43 37 51 62
 22 17 14 30 0 39 35 26 29 51
 18 20 8 25 0 32 27 18 39 48
 12 8 15 14 0 23 41 21 38 31
 15 10 15 14 0 30 30 27 35 39
 25 10 10 13 0 29 35 24 43 24
 17 19 13 20 0 23 33 36 38 23
 18 16 11 16 0 24 24 26 26 23
 23 16 14 15 0 19 23 23 39 18
 20 14 22 13 0 26 16 28 31 29
 16 20 14 19 0 26 19 25 25 19
 25 13 13 11 0 25 19 24 50 24
 17 13 9 15 0 26 22 25 27 21
 22 5 12 22 0 25 23 34 33 23
 10 11 9 21 0 18 20 18 38 25
 19 14 14 10 0 29 22 24 28 29
 20 15 14 23 0 23 23 29 27 29
 22 9 11 15 0 24 26 24 35 19
 22 13 12 8 0 31 26 32 35 25
 21 17 7 19 0 34 26 38 38 20
 17 12 8 11 0 22 27 28 21 19
 24 17 12 10 0 21 24 14 45 18
 18 12 11 12 0 22 16 26 34 20
 25 12 20 19 0 18 28 25 37 19
 16 12 9 12 0 31 15 29 36 19
 16 16 11 17 0 20 21 23 33 29
 17 17 6 14 0 20 23 29 40 20
 19 14 7 15 0 21 22 30 33 16
 22 9 19 17 0 19 28 23 27 24
 15 12 12 20 0 20 29 25 36 17
 28 16 9 14 0 14 23 23 38 31
 15 13 17 11 0 23 32 27 34 17
 24 17 8 10 0 39 20 28 39 19
 22 12 14 7 0 26 25 24 41 27
 18 13 18 10 0 24 24 28 42 27
 16 10 15 18 0 26 29 22 28 30
 20 11 8 11 0 22 27 34 37 25
 24 16 15 23 0 29 29 26 33 23
 27 16 13 10 0 18 31 23 33 23
 19 16 14 15 0 20 28 20 43 21
 19 11 16 9 0 27 24 24 36 15
 19 12 10 19 0 22 30 22 44 16
 15 8 10 13 0 26 21 22 39 21
 22 5 25 9 0 31 21 31 34 22
 25 6 8 16 0 24 23 27 40 21
 16 15 8 12 0 24 19 25 33 17
 25 13 18 15 0 25 20 22 39 12
 23 16 13 10 0 23 28 27 43 18
 24 9 13 14 0 22 23 46 35 34
 25 11 7 15 0 24 29 31 26 23
 21 14 10 17 0 24 21 26 39 26
 18 13 18 18 0 22 24 27 37 15
 14 18 11 25 0 22 27 33 29 21
 18 13 16 15 0 19 26 32 37 28
 32 13 12 14 0 41 29 30 30 24
 25 11 15 16 0 20 25 28 49 36
 24 18 6 13 0 24 28 34 44 30
 24 9 14 17 0 20 28 26 33 24
 19 13 8 12 0 36 25 21 37 25
 28 20 12 15 0 27 27 29 51 18
 19 13 21 16 0 24 37 21 46 34
 32 18 18 12 0 30 34 26 48 26
 14 14 15 12 0 16 21 27 41 24
 11 13 7 18 0 31 29 31 39 33
 21 13 16 8 0 19 36 35 39 23
 24 15 13 11 0 27 25 34 34 29
 27 17 10 9 0 35 28 26 50 22
 23 15 9 21 0 21 29 32 39 25
 26 14 18 16 0 26 36 36 52 33
 17 15 17 22 0 24 33 33 36 26
 32 21 12 22 0 30 36 36 52 27
 25 11 7 24 0 28 36 30 55 37
 23 15 17 12 0 29 22 30 61 32
 33 20 19 12 0 38 34 35 64 30
 29 13 24 20 0 30 52 36 47 36
 35 10 13 14 0 36 29 28 73 30
 26 22 15 21 0 25 34 39 63 35
 41 16 18 21 0 21 39 37 79 32
 43 22 21 23 0 39 30 45 63 33
 28 27 13 25 0 31 33 37 59 30
 20 20 22 17 0 27 37 24 60 32
 20 24 9 25 0 36 26 35 48 31
 26 15 19 19 0 29 32 34 51 31
 30 19 16 22 0 37 30 25 56 25
 32 10 14 20 0 32 23 33 56 29
 22 14 16 19 0 42 41 30 47 39
 33 23 17 19 0 35 46 43 52 47
 35 20 14 19 0 39 52 46 64 40
 31 18 27 17 0 30 34 46 67 45
 38 27 31 33 0 54 45 36 85 52
 38 30 32 35 0 58 64 73 112 68
 55 27 37 33 0 72 70 78 142 60
 66 20 25 37 0 63 72 79 163 57
 58 33 37 32 0 64 73 71 186 69
 71 43 38 28 0 62 62 69 190 64
 58 34 33 33 0 62 76 77 168 58
 71 29 29 33 0 69 60 74 131 54
 57 24 32 33 0 67 69 74 100 56
 39 28 40 38 0 78 81 69 90 48
 47 33 34 43 0 50 74 89 100 44
 45 27 42 36 0 67 63 78 108 45
 34 23 40 30 0 57 57 63 87 45
 44 19 34 43 0 53 61 54 103 32
 43 24 20 37 0 48 39 54 88 41
 36 23 28 32 0 50 59 55 96 36
 31 25 19 37 0 49 50 57 86 41
 32 22 28 20 0 35 45 52 71 36
 33 16 13 25 0 40 50 45 80 35
 37 24 23 21 0 42 50 39 60 21
 34 24 18 12 0 40 31 37 60 36
 26 26 11 33 0 32 35 45 60 34
 27 12 18 14 0 35 49 53 56 23
 28 19 22 23 0 35 44 32 75 33
 33 12 16 16 0 45 49 35 64 35
 27 14 16 24 0 45 32 44 45 29
 21 19 24 18 0 43 40 38 53 40
 27 22 18 21 0 37 28 37 59 26
 25 26 20 27 0 36 41 38 52 32
 27 18 25 27 0 42 49 53 51 35
 26 17 19 21 0 37 44 51 52 38
 25 21 22 21 0 35 44 43 66 34
 35 15 17 18 0 38 39 42 58 29
 23 16 15 18 0 34 39 48 62 49
 40 12 20 22 0 37 43 37 40 39
 25 20 13 13 0 29 55 41 76 29
 33 19 24 20 0 30 45 48 59 33
 34 13 15 21 0 35 54 63 65 44
 27 22 27 31 0 61 52 50 73 44
 32 23 22 22 0 56 47 57 74 51
 40 24 23 35 0 78 83 50 92 62
 52 42 38 38 0 102 114 85 104 75
 78 51 45 55 0 154 158 117 103 142
 88 101 66 74 0 223 238 159 128 170
 118 164 92 109 0 299 302 218 241 269
 150 246 100 117 0 319 420 273 263 340
 197 343 157 139 0 312 497 349 370 396
 245 387 137 124 0 300 531 324 478 401
 263 417 156 104 0 250 541 357 528 392
 305 381 129 92 0 177 430 277 455 320
 229 299 107 87 0 126 328 199 415 228
 217 209 80 59 0 103 236 145 354 153
 176 154 61 39 0 74 164 97 253 89
 132 96 53 30 0 59 91 92 168 71
 97 58 26 26 0 59 66 80 128 59
 71 42 33 22 0 45 71 68 90 53
 53 32 22 34 0 72 70 63 86 48
 50 23 21 31 0 55 62 69 95 48
 33 23 32 27 0 46 72 53 89 43
 32 24 28 26 0 60 43 52 90 44
 41 16 20 25 0 35 54 66 78 37
 37 21 19 31 0 50 62 59 86 54
 30 9 18 28 0 58 55 62 77 49
 35 28 21 25 0 46 56 56 66 48
 37 24 17 25 0 42 54 52 90 33
 29 22 29 28 0 53 47 59 69 48
 30 25 14 26 0 41 57 51 81 30
 37 19 15 24 0 48 46 51 72 30
 33 24 19 16 0 47 42 53 70 35
 35 19 22 17 0 36 46 49 76 23
 29 18 19 17 0 26 37 52 58 41
 34 28 15 23 0 38 43 47 70 39
 42 24 17 32 0 32 49 39 71 43
 33 14 28 22 0 38 49 48 56 52
 44 18 16 26 0 30 52 55 65 32
 33 14 13 18 0 43 45 47 53 39
 26 42 21 20 0 43 48 53 80 43
 33 17 15 20 0 39 53 46 85 27
 32 20 16 18 0 46 45 49 59 47
 33 27 25 20 0 46 48 45 61 39
 43 17 21 21 0 46 46 48 62 40
 34 9 14 12 0 43 56 47 69 50
 30 31 25 30 0 37 29 34 67 51
 40 20 21 22 0 49 34 51 62 36
 32 20 20 30 0 42 46 48 79 33
 28 21 15 21 0 44 35 46 65 43
 31 22 19 32 0 45 36 45 63 41
 42 18 25 26 0 38 53 51 84 40
 25 22 18 33 0 39 35 52 78 42
 33 30 25 21 0 46 39 59 74 42
 32 25 15 30 0 40 47 33 69 41
 32 24 20 24 0 50 58 55 68 43
 31 24 20 15 0 51 40 54 61 41
 29 29 9 25 0 37 42 42 70 44
 32 20 12 22 0 55 47 53 75 36
 34 12 19 28 0 44 53 53 82 44
 41 20 20 27 0 42 51 56 69 36
 31 23 26 25 0 43 42 49 82 39
 32 15 31 32 0 52 46 43 71 43
 48 22 24 22 0 55 58 46 74 34
 46 28 16 18 0 42 47 58 64 36
 45 27 31 34 0 47 42 48 64 38
 39 28 24 30 0 46 35 51 68 53
 39 17 15 21 0 54 48 44 65 37
 33 23 24 27 0 43 54 57 63 47
 45 22 25 26 0 50 42 54 57 40
 40 31 23 22 0 39 61 49 81 44
 35 20 26 21 0 51 53 50 69 39
 43 30 17 25 0 43 33 41 74 39
 37 24 15 25 0 44 48 46 76 49
 30 22 16 18 0 51 40 44 76 46
 42 23 20 36 0 49 55 37 80 38
 40 20 21 37 0 44 45 37 71 46
 39 33 21 17 0 54 49 40 79 47
 42 23 34 26 0 43 50 59 77 51
 34 29 24 18 0 43 41 55 85 41
 34 14 27 28 0 56 44 64 74 41
 45 22 20 17 0 52 55 45 72 44
 40 31 23 29 0 53 56 49 63 46
 40 23 29 28 0 53 56 61 80 37
 46 32 24 33 0 44 65 50 78 45
 33 34 28 32 0 48 43 63 60 48
 39 23 33 28 0 75 44 62 92 49
 37 33 17 27 0 59 52 57 78 45
 50 27 29 30 0 54 48 60 109 62
 41 26 26 44 0 60 51 56 99 41
 32 23 20 26 0 53 48 52 66 48
 42 23 38 23 0 59 70 62 103 64
 52 28 20 30 0 68 46 51 70 42
 45 25 25 27 0 55 52 68 107 54
 46 27 14 27 0 72 48 53 89 50
 48 22 16 36 0 57 56 59 88 49
 45 35 28 24 0 54 43 51 106 58
 51 34 33 23 0 61 50 62 97 46
 49 23 27 34 0 72 47 69 88 61
 58 20 20 37 0 58 53 63 101 56
 66 44 26 33 0 56 60 67 103 54
 54 36 24 33 0 70 56 72 112 61
 63 31 24 28 0 60 71 71 91 64
 72 39 32 46 0 62 61 87 106 54
 72 42 24 39 0 70 60 59 138 64
 62 34 40 42 0 104 82 80 131 85
 76 43 38 44 0 87 95 85 164 88
 91 57 41 60 0 114 85 100 149 108
 99 40 47 78 0 132 100 103 208 118
 111 73 43 78 0 174 118 164 227 183
 158 73 71 102 0 216 168 210 285 222
 212 79 98 162 0 368 261 292 405 350
 310 138 142 312 0 542 347 410 629 542
 489 180 266 392 0 822 634 657 1055 931
 729 320 388 651 0 1162 900 1122 1870 1438
 1239 525 657 1002 0 1531 1289 1572 3162 2137
 1767 859 903 1376 0 1875 1746 2219 5176 3131
 2633 1192 1228 1651 0 2133 2276 2928 7764 4000
 3429 1612 1526 1858 0 2064 2511 3469 10510 4535
 4360 1935 1730 1858 0 1965 2720 3666 12970 4780
 4932 2065 1717 1717 0 1562 2585 3547 14425 4470
 5246 2063 1517 1394 0 1243 2181 3082 13943 3830
 5045 1799 1292 1038 0 843 1815 2472 12062 2928
 4274 1436 889 698 0 555 1261 1749 9319 1969
 3382 1042 635 472 0 374 903 1167 6470 1284
 2574 732 374 260 0 245 535 729 4238 747
 1774 460 196 158 0 185 346 446 2534 455
 1167 269 144 112 0 132 228 333 1347 265
 742 173 88 64 0 121 156 203 863 185
 473 114 65 73 0 103 118 159 464 130
 316 76 56 58 0 67 115 132 334 106
 192 65 47 41 0 82 88 93 245 87
 131 53 21 49 0 71 87 95 200 88
 114 49 30 41 0 67 92 94 169 82
 100 43 37 29 0 52 69 63 127 68
 76 36 37 26 0 64 73 69 128 69
 71 35 36 33 0 64 72 62 103 51
 46 40 29 34 0 45 53 40 130 66
 58 31 32 19 0 52 35 67 100 50
 57 25 27 36 0 56 50 55 96 63
 48 14 24 26 0 58 62 58 119 65
 47 31 28 31 0 48 52 68 92 51
 48 39 32 30 0 45 55 53 94 54
 51 40 20 24 0 48 63 48 98 56
 41 27 19 32 0 52 41 69 80 47
 40 38 28 35 0 53 53 56 85 39
 56 24 24 26 0 39 60 44 100 45
 43 35 32 25 0 52 50 59 84 59
 52 39 22 26 0 57 42 49 92 53
 43 31 20 40 0 53 54 73 102 44
 43 39 36 30 0 42 50 66 104 51
 52 28 24 35 0 56 44 48 97 45
 44 32 30 26 0 57 55 58 77 56
 53 23 20 27 0 52 52 59 92 54
 58 35 29 27 0 66 56 54 94 37
 53 27 30 25 0 32 44 62 101 36
 42 32 23 19 0 44 48 70 94 48
 40 32 35 33 0 45 52 60 96 40
 56 31 19 31 0 57 60 49 103 44
 45 23 17 29 0 47 53 42 83 52
 39 30 33 24 0 57 43 52 86 43
 41 23 22 40 0 36 44 58 97 46
 51 28 19 37 0 40 51 56 100 35
 52 33 28 22 0 46 50 49 87 39
 48 31 23 21 0 52 41 51 83 49
 49 28 31 23 0 35 50 45 77 50
 40 15 23 28 0 58 48 55 77 38
 34 33 27 20 0 43 44 43 82 46
 50 22 26 27 0 42 45 50 61 37
 36 31 22 33 0 35 34 53 98 43
 36 37 23 26 0 45 73 45 83 29
 45 27 25 25 0 49 50 45 69 44
 38 30 26 24 0 33 65 51 73 44
 29 26 19 22 0 44 35 48 60 43
 57 22 27 35 0 45 33 43 80 54
 32 18 27 30 0 35 34 57 83 27
 45 28 27 19 0 42 49 46 75 44
 30 23 18 28 0 35 45 48 64 51
 41 28 26 23 0 39 48 52 78 37
 49 28 19 31 0 52 49 44 69 43
 34 29 16 25 0 44 38 49 73 32
 26 24 29 24 0 54 42 46 64 34
 37 26 27 25 0 34 55 37 53 37
 51 22 28 25 0 44 51 47 65 41
 46 31 24 30 0 43 36 38 59 33
 26 21 26 21 0 51 40 44 79 52
 37 28 36 28 0 58 39 58 75 41
 35 33 28 22 0 44 40 55 59 42
 28 29 16 26 0 40 41 48 63 39
 38 34 26 32 0 34 38 49 57 43
 30 19 24 25 0 42 49 50 69 38
 34 16 23 14 0 36 49 45 63 37
 48 28 30 23 0 48 33 51 65 40
 36 26 34 34 0 48 54 37 60 41
 38 32 23 25 0 42 48 40 66 40
 38 22 17 30 0 43 41 57 67 51
 37 33 25 21 0 50 37 46 60 38
 31 32 26 27 0 36 43 56 75 44
 39 40 28 28 0 53 48 48 70 40
 39 35 26 31 0 61 46 42 77 34
 36 34 22 19 0 36 43 45 59 45
 48 24 21 26 0 47 41 53 75 47
 34 30 25 21 0 51 38 58 57 31
 46 31 33 24 0 61 36 63 74 42
 51 26 27 32 0 56 42 47 68 51
 34 35 31 27 0 57 37 48 63 43
 58 32 20 26 0 60 52 40 64 41
 35 32 31 26 0 53 65 43 82 39
 49 20 31 28 0 48 53 63 58 56
 40 20 25 33 0 51 54 37 63 37
 50 23 28 28 0 52 40 33 67 37
 39 27 24 35 0 47 52 52 64 39
 51 31 24 36 0 44 45 49 74 50
 44 19 27 25 0 54 31 44 65 39
 47 18 27 32 0 47 39 53 58 39
 39 27 27 28 0 41 44 46 48 34
 40 22 24 29 0 50 41 44 68 35
 44 31 22 31 0 47 45 40 50 27
 45 29 20 28 0 43 39 46 61 44
 49 27 36 26 0 56 50 49 56 29
 45 20 30 26 0 40 43 53 60 46
 37 40 23 19 0 44 44 56 55 49
 41 30 19 27 0 44 47 54 61 56
 42 33 21 38 0 68 40 66 66 38
 45 35 35 38 0 44 52 61 78 54
 47 27 33 41 0 80 44 59 68 56
 42 31 36 36 0 58 43 51 66 44
 41 36 26 41 0 61 51 40 70 61
 41 31 36 37 0 71 57 48 81 46
 40 24 36 31 0 56 54 52 82 54
 38 31 20 42 0 42 50 55 56 49
 49 34 27 29 0 54 40 40 62 46
 35 36 22 36 0 49 35 48 74 49
 50 32 26 27 0 44 37 56 64 50
 47 35 32 34 0 49 37 44 72 39
 41 35 22 20 0 58 34 43 59 35
 41 20 30 25 0 47 47 46 75 35
 26 24 27 21 0 59 35 47 70 44
 46 27 33 28 0 38 52 46 64 36
 40 34 36 36 0 38 57 49 66 44
 30 33 28 24 0 45 44 60 64 26
 43 30 35 30 0 47 36 49 68 52
 44 30 33 17 0 44 54 54 73 58
 32 25 25 27 0 53 51 56 70 54
 40 24 20 33 0 66 37 50 73 37
 41 27 18 23 0 39 45 61 64 30
 47 33 23 26 0 40 45 48 67 38
 41 36 22 29 0 39 34 42 61 35
 39 34 33 24 0 39 34 42 65 40
 31 23 31 33 0 43 53 53 55 43
 38 31 27 28 0 42 42 37 63 42
 54 34 33 37 0 44 43 46 69 31
 37 33 28 23 0 39 43 53 84 33
 42 34 26 34 0 46 43 57 52 53
 40 43 28 24 0 47 40 49 63 40
 42 33 24 28 0 29 42 50 56 42
 33 19 32 31 0 55 43 41 69 42
 40 30 25 36 0 44 48 50 66 41
 34 33 33 31 0 40 38 29 64 31
 33 25 23 28 0 57 43 36 65 53
 43 45 22 28 0 47 42 59 68 42
 37 31 29 30 0 58 42 50 60 38
 33 33 29 28 0 44 52 54 68 57
 53 27 30 26 0 42 39 46 65 50
 29 33 25 34 0 50 67 38 68 47
 54 36 27 35 0 40 49 42 60 48
 49 30 29 36 0 40 54 53 76 42
 51 32 33 30 0 30 44 61 65 49
 52 31 29 27 0 47 49 47 66 36
 47 34 31 24 0 38 41 59 72 40
 47 47 28 39 0 60 58 56 61 33
 44 37 27 37 0 55 51 52 61 45
 45 36 33 44 0 40 56 62 72 44
 40 45 34 35 0 49 48 50 80 50
 52 45 34 42 0 63 53 63 75 52
 39 49 39 42 0 49 60 66 71 49
 48 37 30 37 0 62 58 65 86 65
 48 44 45 39 0 65 61 71 70 59
 47 41 37 35 0 58 62 69 97 47
 68 37 35 39 0 63 60 72 77 52
 54 47 39 43 0 63 66 67 78 55
 42 41 31 36 0 55 68 67 78 41
 51 37 39 51 0 60 66 61 99 54
 59 28 28 41 0 53 61 59 84 61
 50 51 35 34 0 57 72 66 86 57
 56 37 33 40 0 57 69 75 68 64
 53 35 39 49 0 57 64 66 87 61
 47 37 35 33 0 53 70 75 91 62
 59 38 40 41 0 46 61 66 79 47
 53 42 37 56 0 56 67 65 85 55
 50 41 37 26 0 59 52 58 76 42
 43 46 29 34 0 45 62 62 82 50
 60 50 33 42 0 44 60 56 88 52
 64 49 35 41 0 56 50 56 89 49
 57 31 38 40 0 56 65 68 93 61
 53 40 41 38 0 50 53 53 86 58
 48 45 42 36 0 47 62 65 81 50
 43 50 34 33 0 43 56 75 71 53
 50 47 35 40 0 54 60 64 71 48
 57 46 38 34 0 39 61 58 79 66
 69 39 37 39 0 55 52 56 92 52
 48 39 41 40 0 50 54 65 76 59
 67 52 25 43 0 47 61 57 94 53
 47 48 47 40 0 49 62 64 82 54
 64 48 34 38 0 41 45 51 76 45
 57 36 44 42 0 48 50 61 81 38
 47 41 31 36 0 49 39 58 88 52
 57 43 32 35 0 48 50 55 91 47
 60 35 45 42 0 52 57 50 86 50
 46 43 42 36 0 35 50 52 86 43
 67 50 26 43 0 40 42 46 73 56
 52 43 28 29 0 42 49 56 81 40
 60 42 38 36 0 47 49 71 89 56
 68 31 30 28 0 50 55 69 78 43
 54 33 31 47 0 48 54 49 79 71
 44 44 34 42 0 50 50 58 75 37
 58 38 36 45 0 49 64 60 79 60
 50 33 30 37 0 51 61 67 78 47
 42 45 41 40 0 52 53 70 78 48
 52 50 34 30 0 61 62 55 80 52
 52 46 32 40 0 42 59 65 78 56
 55 49 35 41 0 48 45 59 73 59
 38 45 44 49 0 55 62 59 71 48
 59 50 50 38 0 44 55 62 77 62
 46 37 27 54 0 49 46 67 77 60
 56 42 28 33 0 51 50 49 87 54
 61 58 34 47 0 43 50 62 75 59
 50 40 48 33 0 53 51 58 83 52
 49 45 53 52 0 46 57 59 78 55
 53 49 39 40 0 52 44 69 85 54
 59 48 41 48 0 54 63 71 88 67
 70 44 46 40 0 40 62 59 78 59
 59 42 56 42 0 60 40 69 82 58
 47 52 31 29 0 54 67 61 103 62
 65 43 51 50 0 56 43 73 83 65
 67 37 52 58 0 53 62 57 71 62
 55 47 58 55 0 47 53 59 82 53
 59 37 47 54 0 52 61 56 98 64
 54 70 39 45 0 57 60 57 82 65
 69 52 47 52 0 58 59 59 73 43
 59 46 42 53 0 69 67 63 93 62
 49 40 49 54 0 57 59 76 85 70
 75 47 62 48 0 63 69 62 109 63
 70 44 59 60 0 63 71 69 88 49
 56 63 37 56 0 61 74 75 95 76
 62 61 47 65 0 69 71 86 102 74
 72 59 61 70 0 83 66 66 77 74
 57 51 54 49 0 85 88 81 83 72
 93 59 64 55 0 84 75 72 102 78
 78 62 72 74 0 95 84 100 116 69
 90 74 63 73 0 78 71 75 109 87
 89 67 69 73 0 100 69 86 103 82
 87 71 67 58 0 58 80 78 114 92
 80 84 73 85 0 76 84 75 91 72
 77 71 67 68 0 87 63 94 131 85
 77 68 61 74 0 90 77 89 99 77
 85 64 69 79 0 96 92 94 115 82
 83 85 75 94 0 86 101 98 133 82
 79 73 72 78 0 102 77 92 118 90
 83 89 81 79 0 101 100 99 122 79
 96 64 77 78 0 88 94 108 138 98
 93 81 68 99 0 114 109 105 130 105
 80 76 70 98 0 107 100 106 117 107
 96 84 68 92 0 105 112 91 131 118
 116 89 77 80 0 112 110 112 152 97
 103 59 87 114 0 118 109 118 135 126
 101 68 75 105 0 101 118 115 135 97
 98 71 72 85 0 99 107 98 128 110
 94 78 63 89 0 106 119 117 142 108
 106 70 66 93 0 105 105 92 141 110
 96 87 68 98 0 97 97 93 146 99
 107 81 58 100 0 94 96 115 139 114
 85 72 88 99 0 98 107 103 138 89
 111 91 74 76 0 105 95 101 155 92
 110 82 72 84 0 86 87 86 125 103
 93 71 85 100 0 81 104 80 150 84
 95 73 81 62 0 88 84 84 107 86
 70 63 59 67 0 63 87 77 123 79
 82 76 57 68 0 59 64 78 136 83
 72 66 59 53 0 69 89 80 106 82
 76 56 46 45 0 63 76 64 107 78
 69 49 51 50 0 65 64 79 113 67
 40 42 39 44 0 49 58 57 76 52
 59 45 29 42 0 51 60 39 66 50
 54 28 33 35 0 42 40 48 87 43
 33 29 24 26 0 27 42 34 59 38
 37 29 29 28 0 41 31 33 38 36
 28 23 18 11 0 31 26 45 62 33
 26 25 16 18 0 31 31 30 50 24
 30 25 28 30 0 33 36 40 48 31
 28 22 21 25 0 28 33 53 50 31
 34 24 25 20 0 26 39 28 52 42
 28 24 29 29 0 28 28 41 47 34
 31 21 21 14 0 27 32 39 51 25
 26 26 18 20 0 31 35 35 40 21
 35 21 17 23 0 33 28 38 55 32
 30 16 27 26 0 31 39 34 47 22
 29 28 23 19 0 33 27 51 38 29
 46 26 29 25 0 34 45 33 46 31
 38 29 31 15 0 30 33 26 33 27
 25 26 32 19 0 33 35 37 51 23
 33 28 26 28 0 33 37 38 39 26
 26 14 23 18 0 26 31 32 51 34
 31 17 21 20 0 34 34 38 44 24
 28 19 27 24 0 27 36 40 36 26
 28 33 17 17 0 32 34 34 47 33
 28 34 13 18 0 24 43 29 48 32
 28 21 23 19 0 25 37 41 46 34
 21 15 21 19 0 37 30 38 55 26
 38 25 21 19 0 34 44 47 56 34
 34 33 24 23 0 32 33 42 50 32
 29 18 29 26 0 41 34 50 44 31
 18 20 14 23 0 44 39 44 54 26
 26 28 23 23 0 38 27 36 57 35
 36 17 37 30 0 33 35 32 49 33
 35 24 38 21 0 31 39 36 51 25
 27 25 26 19 0 38 37 43 55 23
 29 20 22 26 0 31 35 33 50 38
 31 28 25 19 0 35 37 36 58 24
 16 32 25 26 0 29 28 37 48 33
 32 31 27 31 0 46 45 28 48 36
 36 18 27 22 0 41 37 31 54 33
 21 24 25 23 0 32 36 39 56 41
 31 20 25 15 0 39 51 41 48 40
 31 26 31 31 0 40 37 37 48 34
 46 24 20 32 0 28 33 44 52 42
 31 25 17 27 0 58 47 45 45 45
 35 30 38 19 0 31 42 45 52 34
 32 37 27 35 0 42 41 40 51 40
 54 24 27 37 0 43 44 42 59 37
 37 31 28 32 0 55 44 57 50 37
 55 42 35 31 0 63 62 57 63 49
 41 40 47 52 0 65 52 60 59 41
 56 60 48 50 0 61 60 52 72 54
 48 45 48 55 0 64 61 59 72 77
 50 42 42 56 0 64 76 59 73 62
 52 42 47 55 0 71 53 56 62 62
 50 36 39 65 0 57 64 53 67 67
 57 28 43 46 0 55 51 62 76 57
 44 26 34 31 0 73 54 65 70 59
 38 21 36 35 0 76 55 59 54 61
 31 24 32 34 0 85 66 59 73 58
 39 33 39 31 0 102 76 69 71 76
 33 36 49 50 0 159 66 88 93 95
 47 40 58 45 0 218 85 117 115 122
 79 40 47 71 0 320 127 189 126 157
 78 54 91 89 0 470 173 229 173 257
 106 66 114 137 0 674 244 382 305 334
 168 88 165 189 0 822 287 512 437 488
 175 156 231 244 0 1158 458 686 589 673
 285 184 342 339 0 1207 565 916 832 784
 392 221 455 356 0 1375 630 1114 1130 982
 508 311 497 395 0 1342 714 1342 1497 1110
 610 402 588 379 0 1138 858 1361 1856 1110
 783 443 629 378 0 1008 805 1297 2107 1054
 904 475 544 341 0 708 775 1112 2159 1023
 916 388 506 255 0 550 592 1028 2038 801
 893 379 404 203 0 371 521 791 1910 615
 816 350 274 132 0 250 409 583 1568 438
 684 239 209 98 0 162 269 367 1215 311
 582 179 145 78 0 110 185 235 892 212
 456 142 114 64 0 70 135 180 557 135
 339 104 93 48 0 71 110 140 415 99
 234 60 66 47 0 67 80 86 262 80
 171 67 67 50 0 69 84 85 175 71
 141 76 71 55 0 87 63 63 149 81
 126 73 64 48 0 109 67 82 122 70
 88 67 65 73 0 87 99 62 93 58
 86 54 92 63 0 91 92 68 109 70
 66 47 65 74 0 97 69 66 109 79
 54 46 59 62 0 91 66 54 91 64
 56 41 38 50 0 60 63 52 71 55
 45 37 44 43 0 45 54 56 68 44
 50 30 23 48 0 45 49 38 67 45
 33 15 24 33 0 43 50 28 62 43
 32 21 32 36 0 44 30 48 44 53
 33 31 31 28 0 31 55 38 40 34
 21 27 29 23 0 34 26 42 38 28
 35 22 26 16 0 30 27 24 43 23
 26 26 17 19 0 37 32 24 45 30
 34 26 25 17 0 18 26 34 38 30
 35 15 22 22 0 19 30 34 47 34
 25 28 19 21 0 27 33 28 47 32
 31 19 19 16 0 34 38 27 48 23
 34 16 21 24 0 22 22 32 42 17
 26 24 22 26 0 29 29 29 36 30
 22 25 20 23 0 19 35 40 37 22
 33 12 19 23 0 23 31 39 44 37
 27 22 13 18 0 27 27 43 45 25
 25 23 14 19 0 29 29 37 44 24
 29 17 26 25 0 21 36 29 39 23
 18 18 16 22 0 33 37 38 48 29
 19 21 17 24 0 30 23 34 45 33
 25 17 16 20 0 24 35 28 54 19
 28 17 19 23 0 22 31 24 33 25
 27 15 15 16 0 21 33 30 45 22
 36 18 15 19 0 38 25 27 39 27
 15 22 16 24 0 35 34 30 49 20
 20 12 24 19 0 26 20 27 34 24
 26 30 31 18 0 37 35 44 41 20
 27 27 17 19 0 22 29 35 39 29
 25 9 16 27 0 21 25 30 27 23
 24 21 25 22 0 23 39 34 45 25
 24 17 19 16 0 34 32 41 36 24
 28 17 17 15 0 30 30 29 47 33
 22 29 19 20 0 31 19 31 36 28
 20 31 26 19 0 34 25 34 39 39
 25 12 21 14 0 30 28 24 24 20
 24 22 13 23 0 14 24 32 40 37
 28 8 17 22 0 37 37 41 52 26
 40 22 20 25 0 26 27 41 40 28
 14 16 19 22 0 31 23 46 47 22
 22 22 20 21 0 24 29 36 38 29
 27 12 26 21 0 38 29 21 40 26
 24 21 14 23 0 29 35 49 46 22
 22 15 12 19 0 26 41 32 48 31
 24 19 23 22 0 26 28 23 34 29
 28 20 30 18 0 32 28 34 44 29
 30 21 23 25 0 36 31 23 49 31
 23 22 16 14 0 33 40 34 45 12
 24 23 22 22 0 22 29 38 41 27
 20 15 26 13 0 32 39 29 29 20
 21 14 19 16 0 26 22 42 35 30
 26 22 13 20 0 18 30 35 45 25
 21 18 18 20 0 23 28 32 37 29
 26 17 20 21 0 29 24 34 40 29
 31 25 13 14 0 27 27 38 39 29
 19 17 19 23 0 22 30 28 45 24
 27 9 15 16 0 26 34 30 46 27
 21 17 27 11 0 26 22 27 45 18
 22 16 21 16 0 25 27 33 38 21
 22 18 15 27 0 33 36 26 41 25
 22 21 16 23 0 19 33 32 38 21
 24 29 20 11 0 27 31 32 40 19
 34 17 13 23 0 24 29 38 42 22
 22 18 19 25 0 22 48 27 34 18
 24 19 18 14 0 30 36 34 36 27
 25 24 17 22 0 30 31 32 34 26
 22 27 18 17 0 34 35 25 39 22
 22 15 14 22 0 35 32 31 33 25
 22 25 24 26 0 31 46 41 44 34
 31 23 22 27 0 32 36 39 48 33
 18 17 17 19 0 23 34 42 38 29
 26 24 20 26 0 30 28 43 43 35
 24 28 18 22 0 33 28 38 47 25
 24 22 30 24 0 33 38 36 38 27
 14 17 20 17 0 29 38 38 58 28
 23 30 19 22 0 26 30 33 34 25
 25 16 27 25 0 24 32 30 50 26
 27 15 14 25 0 23 30 41 37 24
 23 16 15 16 0 28 36 36 42 20
 15 19 18 26 0 19 23 46 38 21
 32 17 20 19 0 23 22 34 38 25
 25 16 21 16 0 24 31 39 42 20
 19 21 16 15 0 28 44 26 26 29
 24 22 19 17 0 21 33 34 39 17
 20 11 17 21 0 28 17 27 36 23
 13 26 19 19 0 20 33 26 29 21
 21 21 16 16 0 28 34 31 19 27
 26 15 12 17 0 23 24 30 43 18
 18 17 26 11 0 22 24 19 41 25
 26 20 19 21 0 32 28 26 36 23
 22 16 16 21 0 40 25 34 37 26
 29 28 22 17 0 22 33 28 33 23
 30 22 16 21 0 24 25 41 28 28
 25 22 17 21 0 20 24 24 32 12
 17 17 18 31 0 30 24 39 46 13
 23 14 22 23 0 26 36 25 33 20
 25 18 26 17 0 24 18 29 26 25
 32 10 21 25 0 23 34 30 33 25
 18 16 21 18 0 37 27 26 29 15
 23 14 19 25 0 18 26 29 37 29
 23 31 12 17 0 28 26 21 27 19
 24 19 24 23 0 27 38 27 29 23
 27 16 26 18 0 26 32 29 32 20
 22 24 19 18 0 23 30 42 29 21
 24 25 17 25 0 23 31 45 26 23
 27 17 16 28 0 24 21 38 30 27
 22 24 21 21 0 20 32 34 31 28
 19 27 17 28 0 16 26 23 45 22
 21 30 21 18 0 20 34 34 35 24
 17 23 26 16 0 26 23 35 38 24
 21 19 20 25 0 27 38 23 31 29
 16 17 21 17 0 23 26 32 23 28
 30 27 20 22 0 21 31 35 22 24
 18 26 19 19 0 21 35 31 37 20
 23 20 21 20 0 32 33 39 46 27
 32 21 28 21 0 27 15 28 34 19
 27 17 27 19 0 25 29 33 39 21
 28 27 25 25 0 24 30 31 32 23
 31 26 10 19 0 24 28 26 33 16
 22 16 18 16 0 20 24 27 35 20
 24 23 28 22 0 28 21 34 33 18
 25 22 23 30 0 21 20 41 30 31
 39 43 24 18 0 23 29 25 32 17
 25 23 19 23 0 28 19 21 29 26
 24 18 21 21 0 26 28 35 37 25
 21 17 30 29 0 34 33 35 35 22
 23 24 27 31 0 25 24 30 40 28
 24 19 24 25 0 27 32 33 42 23
 28 23 22 25 0 31 45 35 43 24
 20 27 19 22 0 29 24 33 32 22
 20 26 22 22 0 29 30 29 42 16
 22 17 27 26 0 40 31 47 43 22
 25 21 31 22 0 29 30 35 31 17
 30 24 22 16 0 27 32 22 36 17
 23 16 27 28 0 32 21 40 40 26
 25 18 20 25 0 23 31 33 34 21
 25 24 27 29 0 26 25 32 31 25
 31 24 36 28 0 26 30 34 47 21
 21 25 23 22 0 24 29 33 31 33
 29 27 28 18 0 21 31 26 50 33
 33 32 28 27 0 36 44 48 35 26
 30 30 27 35 0 41 44 37 38 33
 31 17 28 38 0 38 36 31 44 37
 34 24 35 41 0 49 39 39 37 23
 27 28 28 30 0 38 34 42 36 35
 36 32 26 38 0 29 48 43 38 30
 33 31 32 30 0 33 32 38 33 37
 41 37 27 34 0 45 39 53 39 29
 30 35 28 30 0 48 43 45 49 38
 33 39 41 31 0 41 38 28 42 27
 34 34 37 43 0 46 48 40 43 38
 31 30 35 39 0 38 37 41 55 22
 29 29 37 32 0 26 36 35 55 34
 24 29 18 25 0 33 30 36 39 33
 28 24 33 31 0 35 32 34 44 29
 25 26 20 27 0 35 28 30 35 30
 24 15 24 24 0 27 33 26 38 31
 34 24 24 23 0 24 20 38 41 17
 25 22 28 17 0 29 26 35 37 20
 19 29 25 20 0 28 37 45 34 24
 25 19 19 23 0 31 25 41 23 23
 33 22 21 22 0 40 24 29 36 33
 24 24 26 24 0 29 27 36 36 23
 19 17 21 19 0 32 39 31 37 26
 26 23 30 21 0 26 27 33 41 23
 31 22 20 22 0 36 32 32 38 34
 16 26 29 31 0 34 26 25 34 23
 18 17 33 18 0 20 19 34 37 22
 18 30 20 12 0 33 26 33 45 31
 21 18 17 22 0 29 38 28 42 27
 19 19 31 38 0 39 34 43 37 38
 26 24 30 41 0 50 45 51 35 44
 22 19 29 23 0 52 43 41 47 38
 27 32 39 55 0 44 44 62 44 68
 25 36 34 39 0 62 59 75 61 75
 34 40 54 41 0 60 64 78 74 80
 43 44 39 46 0 64 68 80 69 82
 57 44 59 50 0 59 85 82 83 81
 57 63 64 44 0 53 55 93 102 105
 49 58 39 50 0 47 79 89 97 89
 76 71 56 35 0 48 63 91 91 79
 67 53 41 51 0 53 57 80 109 73
 94 62 47 37 0 42 51 70 100 58
 91 62 32 34 0 44 40 67 109 48
 86 48 41 35 0 34 38 51 89 29
 70 40 32 30 0 35 37 64 68 38
 66 39 31 28 0 35 44 43 75 39
 58 24 31 27 0 33 44 44 55 34
 56 27 21 23 0 23 40 36 51 30
 38 31 19 31 0 19 36 33 43 37
 35 30 22 20 0 24 28 43 51 30
 21 27 23 21 0 24 37 39 48 31
 33 13 31 17 0 26 31 27 36 31
 35 25 27 26 0 37 32 30 34 23
 29 25 21 25 0 31 32 26 47 16
 26 27 19 27 0 30 30 30 41 31
 24 23 23 20 0 24 19 26 42 22
 24 22 26 20 0 25 31 30 31 16
 24 24 25 14 0 30 36 30 29 21
 25 31 27 24 0 29 34 35 26 24
 29 20 21 19 0 27 19 35 38 26
 24 25 10 20 0 25 32 36 43 18
 13 20 26 16 0 29 24 36 38 25
 20 20 16 25 0 22 25 31 27 18
 17 22 20 24 0 20 29 33 36 26
 22 20 21 19 0 26 23 25 39 19
 19 19 25 25 0 22 28 28 26 19
 26 18 21 15 0 27 13 24 34 19
 21 27 17 27 0 33 27 31 24 26
 28 20 32 21 0 21 22 25 41 17
 15 29 26 19 0 19 29 23 31 15
 27 27 28 17 0 25 16 34 37 28
 20 17 19 12 0 15 28 27 31 10
 19 17 23 23 0 25 33 20 33 16
 16 15 24 21 0 30 26 34 17 25
 21 15 21 17 0 21 29 31 29 14
 18 13 18 19 0 15 24 35 30 16
 30 17 18 11 0 34 37 24 28 21
 22 13 24 26 0 29 35 30 32 23
 9 24 23 23 0 34 29 29 41 20
 24 23 22 19 0 23 27 23 30 11
 18 20 20 28 0 21 23 35 34 26
 31 19 26 20 0 21 33 33 23 16
 30 19 19 15 0 25 22 31 36 18
 19 22 23 23 0 24 29 37 29 23
 24 14 23 17 0 36 25 35 31 23
 14 16 18 28 0 34 20 36 34 28
 22 24 22 27 0 25 28 34 28 27
 24 25 14 30 0 33 43 27 32 31
 23 34 29 16 0 41 37 34 28 46
 23 20 22 28 0 57 51 63 46 37
 35 26 33 40 0 90 55 44 44 46
 20 36 37 35 0 78 90 55 52 57
 30 44 43 44 0 92 108 66 53 86
 37 72 29 54 0 114 129 80 64 109
 33 79 44 42 0 134 150 80 95 115
 56 85 50 53 0 126 182 123 102 107
 54 124 57 52 0 107 184 89 98 133
 60 145 57 76 0 102 186 91 122 121
 89 143 68 58 0 77 165 110 135 126
 101 166 64 47 0 58 162 116 136 115
 99 132 36 38 0 52 130 97 146 97
 86 134 59 35 0 51 117 74 128 82
 87 78 43 34 0 38 112 65 138 58
 85 73 38 25 0 28 63 65 99 37
 67 56 32 18 0 30 55 38 87 38
 59 58 29 25 0 22 44 29 70 30
 57 28 25 16 0 30 31 35 61 25
 38 22 22 19 0 33 28 36 39 18
 34 19 13 18 0 29 27 31 32 15
 26 15 18 22 0 23 24 34 31 12
 24 14 18 11 0 25 26 24 35 20
 28 25 17 18 0 22 30 31 33 12
 23 18 14 19 0 19 21 29 18 14
 16 18 11 22 0 24 32 32 21 13
 16 19 16 21 0 26 12 13 23 20
 14 18 17 21 0 17 22 16 30 10
 25 16 19 22 0 16 23 22 24 19
 29 14 20 14 0 25 23 21 31 16
 15 17 13 18 0 22 19 25 23 12
 19 23 14 24 0 12 15 27 36 12
 20 20 15 24 0 14 20 23 24 12
 19 17 20 13 0 14 17 26 21 8
 12 17 14 19 0 14 23 24 24 14
 21 14 15 17 0 15 26 31 25 28
 18 17 17 24 0 13 19 24 30 17
 19 18 17 15 0 20 24 19 20 14
 20 24 10 17 0 16 25 14 20 21
 16 11 13 20 0 21 14 13 27 27
 17 15 16 21 0 19 19 27 23 19
 14 19 18 13 0 15 26 14 24 14
 17 16 21 24 0 19 29 22 36 17
 21 11 18 17 0 14 22 25 29 21
 21 17 11 13 0 15 25 22 20 19
 18 19 13 13 0 25 30 29 25 13
 13 14 18 23 0 13 16 17 23 12
 17 11 14 16 0 12 18 19 28 14
 21 15 20 16 0 22 22 29 33 17
 20 19 18 15 0 17 23 25 23 19
 14 14 16 21 0 10 25 26 33 17
 23 14 19 13 0 19 13 28 16 14
 14 9 17 11 0 16 17 23 24 12
 19 15 14 13 0 13 23 11 23 14
 22 15 25 14 0 17 15 17 37 18
 14 19 16 15 0 20 21 12 18 10
 14 12 22 15 0 25 20 24 24 20
 19 7 21 11 0 19 26 19 33 14
 11 13 17 14 0 20 22 17 27 22
 19 13 15 18 0 14 24 28 24 12
 23 19 13 22 0 21 13 22 24 18
 19 17 15 15 0 14 9 19 28 17
 20 20 14 12 0 12 19 15 25 15
 12 13 19 16 0 17 19 28 20 13
 11 12 22 16 0 20 12 21 28 15
 16 23 14 19 0 17 17 24 25 10
 10 14 12 15 0 20 11 21 24 13
 12 14 16 16 0 17 18 24 23 13
 17 17 15 14 0 13 16 25 23 20
 14 16 10 15 0 14 23 22 22 6
 13 12 16 13 0 13 17 22 21 20
 13 13 12 16 0 16 17 19 21 25
 12 17 19 12 0 15 11 12 24 14
 20 13 12 22 0 20 13 22 20 15
 19 13 19 10 0 10 24 15 27 13
 15 24 14 13 0 16 13 17 23 18
 20 14 16 18 0 17 15 18 21 10
 11 9 12 13 0 19 15 20 27 13
 18 24 13 8 0 20 17 27 25 22
 17 16 17 18 0 17 23 22 16 9
 9 13 14 9 0 20 14 24 19 20
 15 16 18 28 0 27 18 21 16 12
 17 20 16 7 0 15 18 19 20 25
 10 12 13 14 0 10 24 18 20 8
 18 20 13 19 0 15 23 27 26 18
 10 17 12 11 0 17 23 21 34 22
 15 18 18 11 0 12 23 24 18 13
 15 10 14 14 0 24 12 15 16 13
 13 15 13 17 0 18 18 15 28 14
 17 14 15 13 0 14 20 23 29 8
 13 13 12 16 0 14 24 27 22 14
 12 21 13 9 0 11 22 20 20 11
 14 10 12 10 0 13 21 18 26 10
 9 12 16 22 0 17 24 25 26 13
 12 14 8 12 0 13 21 17 26 19
 9 15 9 15 0 18 24 24 18 20
 10 20 14 17 0 10 19 11 26 11
 20 15 15 18 0 12 20 19 18 9
 8 17 17 15 0 23 23 18 20 9
 13 14 14 25 0 12 17 15 17 11
 15 19 11 13 0 17 17 18 20 12
 18 17 17 15 0 11 10 29 28 11
 10 12 13 12 0 20 13 17 19 12
 11 18 12 11 0 18 17 21 23 22
 18 12 16 8 0 9 17 19 16 10
 26 17 13 14 0 6 21 18 25 16
 19 12 7 18 0 19 14 27 19 17
 14 14 16 17 0 15 19 22 19 12
 7 13 12 17 0 19 13 18 21 11
 19 14 6 11 0 14 11 21 24 12
 16 13 13 17 0 11 20 27 17 14
 14 9 18 23 0 12 14 24 25 9
 16 11 13 20 0 10 14 17 19 12
 12 13 18 12 0 12 24 13 24 7
 18 14 17 14 0 11 10 21 31 12
 12 19 16 16 0 12 14 17 23 14
 15 13 20 12 0 17 19 28 15 9
 12 4 11 11 0 25 7 23 25 14
 20 12 14 15 0 13 20 25 19 18
 11 12 12 16 0 12 20 16 19 10
 12 11 12 17 0 16 20 21 25 9
 21 13 12 10 0 9 13 28 20 9
 21 17 7 13 0 10 18 15 19 14
 12 14 10 15 0 14 9 18 21 19
 12 12 10 10 0 13 21 18 15 14
 20 14 12 15 0 16 15 18 25 14
 13 11 16 20 0 15 16 13 20 8
 10 14 12 15 0 11 13 18 18 13
 19 10 22 12 0 16 14 18 24 13
 17 9 12 14 0 14 17 20 18 11
 14 13 9 13 0 17 12 18 21 11
 7 6 18 20 0 15 15 12 27 6
 17 17 8 14 0 18 14 23 20 11
 17 14 14 12 0 23 24 13 17 9
 16 19 17 12 0 12 17 14 18 10
 15 17 18 9 0 17 16 17 19 14
 13 17 16 12 0 11 21 17 19 14
 24 10 10 15 0 17 21 19 26 12
 22 12 17 9 0 14 24 18 19 8
 15 19 8 9 0 9 20 16 17 15
 16 15 14 12 0 23 17 17 26 12
 19 16 16 13 0 17 18 9 26 9
 15 17 8 10 0 18 10 21 21 17
 10 9 10 10 0 11 14 20 16 11
 19 9 21 8 0 13 17 20 24 6
 11 13 14 12 0 19 16 18 20 14
 11 15 10 15 0 15 18 16 8 10
 14 16 19 16 0 10 22 16 19 10
 17 22 10 18 0 9 15 21 15 11
 13 17 16 15 0 12 9 18 12 12
 9 15 14 8 0 19 15 20 19 11
 15 8 16 13 0 16 9 22 13 15
 16 17 13 13 0 17 15 17 19 12
 13 14 11 14 0 14 17 17 17 14
 15 13 15 15 0 13 15 12 13 14
 8 8 10 10 0 9 18 10 9 7
 11 13 18 14 0 14 16 13 22 11
 16 17 22 12 0 15 10 19 23 10
 17 12 12 12 0 13 10 14 13 14
 14 18 11 14 0 7 14 16 17 5
 18 6 17 13 0 9 14 15 11 12
 11 11 13 12 0 12 18 14 16 8
 9 15 7 7 0 26 17 15 24 12
 17 10 19 16 0 13 7 18 21 9
 12 12 10 15 0 14 16 19 22 12
 15 14 20 8 0 17 25 14 20 15
 5 12 5 6 0 14 14 25 19 12
 15 13 8 12 0 16 15 12 21 11
 19 15 9 16 0 16 14 15 13 16
 11 14 14 13 0 12 9 25 21 12
 15 6 18 7 0 11 15 15 19 13
 15 4 15 13 0 10 19 18 22 6
 13 10 7 9 0 15 17 6 19 16
 13 12 6 14 0 17 16 18 25 14
 12 14 13 18 0 12 10 20 10 11
 13 14 7 12 0 14 13 14 15 9
 11 19 11 17 0 12 12 16 15 11
 11 17 9 12 0 12 12 12 17 13
 16 13 10 6 0 15 13 13 19 21
 16 10 20 10 0 13 11 24 12 6
 7 11 10 9 0 17 15 17 23 12
 15 17 10 7 0 11 18 18 27 10
 16 17 15 17 0 4 12 11 18 5
 17 21 4 11 0 10 14 21 26 16
 18 8 16 18 0 14 23 17 13 9
 14 7 12 15 0 14 17 11 18 9
 15 10 21 9 0 18 16 11 16 14
 17 6 9 17 0 18 12 15 24 13
 14 10 12 5 0 14 11 12 12 13
 18 16 17 17 0 11 15 19 18 9
 17 7 14 3 0 21 14 14 16 7
 16 14 16 11 0 12 18 13 15 8
 13 11 8 11 0 19 23 15 18 10
 13 11 6 5 0 16 12 21 19 11
 11 12 11 15 0 7 10 11 21 7
 13 10 9 6 0 18 18 17 15 13
 12 9 7 8 0 17 14 14 14 10
 15 13 13 12 0 12 21 22 18 9
 13 15 11 11 0 13 13 11 8 9
 9 3 11 11 0 10 21 12 11 9
 12 15 19 15 0 4 17 12 15 12
 18 10 8 13 0 14 9 19 18 8
 14 12 5 19 0 8 16 17 11 17
 14 14 16 10 0 16 13 15 14 10
 11 19 15 17 0 12 12 13 12 15
 10 12 24 12 0 7 9 20 15 6
 16 16 11 11 0 9 19 14 14 6
 21 9 12 15 0 9 12 14 22 14
 14 12 9 11 0 18 14 23 9 6
 16 16 8 14 0 9 10 15 15 15
 19 11 10 9 0 10 12 16 24 9
 16 15 9 10 0 13 15 14 26 3
 20 16 6 12 0 12 10 18 14 8
 18 12 7 14 0 13 15 23 21 6
 15 9 3 15 0 11 21 14 17 14
 15 13 15 14 0 13 19 20 14 18
 12 12 17 11 0 14 15 13 20 17
 12 7 9 15 0 22 20 20 18 21
 13 9 13 11 0 15 20 18 28 16
 15 10 14 13 0 27 22 20 23 17
 19 16 18 15 0 16 18 25 38 19
 15 12 19 14 0 18 26 22 53 19
 18 17 13 18 0 23 22 32 36 27
 21 13 19 20 0 33 22 26 57 30
 25 13 17 20 0 20 22 36 54 24
 22 17 21 18 0 12 15 24 70 31
 26 23 21 16 0 24 19 35 85 33
 39 24 21 10 0 20 18 36 69 25
 19 14 20 16 0 14 16 20 55 17
 38 21 16 11 0 9 19 32 74 22
 39 23 16 14 0 18 24 23 56 18
 24 17 12 13 0 16 18 15 56 20
 33 12 11 12 0 16 16 29 43 9
 34 14 8 10 0 14 12 22 36 10
 24 11 17 13 0 10 7 15 34 12
 27 13 11 14 0 23 13 17 23 12
 22 24 9 17 0 16 16 12 18 7
 23 9 13 10 0 9 20 15 20 7
 17 13 14 14 0 10 14 14 17 8
 16 13 19 15 0 17 14 10 26 13
 14 17 9 13 0 9 13 13 18 11
 17 3 13 9 0 15 15 13 10 10
 18 9 13 16 0 8 17 20 20 9
 14 22 9 16 0 10 10 12 13 3
 11 11 11 10 0 19 20 14 16 6
 15 9 10 15 0 11 16 19 15 6
 14 20 7 19 0 13 11 17 21 13
 10 5 13 9 0 17 14 18 20 9
 9 12 11 8 0 8 13 11 16 10
 8 7 18 4 0 7 7 14 8 14
 20 10 12 11 0 8 10 14 19 5
 11 14 12 9 0 12 14 13 18 12
 8 16 7 5 0 13 10 8 20 10
 17 17 15 13 0 16 5 13 16 12
 21 6 6 3 0 15 13 8 21 9
 9 9 7 11 0 14 7 18 15 12
 11 7 11 7 0 16 12 14 18 8
 10 13 8 13 0 11 14 12 11 9
 12 9 13 11 0 13 9 14 16 14
 8 13 7 13 0 12 15 16 18 9
 15 4 15 14 0 10 13 25 17 8
 18 8 15 16 0 10 14 16 15 8
 18 15 18 9 0 12 12 15 9 8
 8 6 12 7 0 12 11 15 12 6
 5 10 14 4 0 15 13 16 15 7
 11 12 16 7 0 8 14 18 15 12
 9 13 11 9 0 10 20 10 28 10
 11 8 8 11 0 12 14 16 13 12
 6 7 13 11 0 10 16 12 14 10
 8 11 11 14 0 14 14 9 17 7
 10 12 9 5 0 10 13 15 14 12
 6 10 10 10 0 12 14 13 11 6
 7 11 3 11 0 12 11 15 21 10
 11 12 12 13 0 15 11 5 11 16
 8 11 15 5 0 15 11 9 15 9
 17 9 7 11 0 10 11 12 17 15
 14 12 10 9 0 12 11 10 13 14
 12 15 11 12 0 13 14 6 11 10
 12 13 13 10 0 13 13 21 18 10
 15 14 12 9 0 12 19 14 12 7
 7 7 9 16 0 15 12 11 7 6
 13 11 12 6 0 11 7 19 15 9
 13 10 15 9 0 8 18 16 14 11
 6 7 9 7 0 11 16 16 17 7
 13 9 18 15 0 15 12 12 12 10
 7 13 8 15 0 17 16 12 21 5
 13 13 12 10 0 12 10 11 16 14
 8 12 13 13 0 18 12 13 19 8
 10 9 12 10 0 10 15 12 17 8
 12 15 7 9 0 11 18 15 13 10
 11 6 10 15 0 9 11 16 21 7
 13 13 13 10 0 9 12 21 9 13
 9 10 15 13 0 11 11 11 13 9
 11 6 12 11 0 13 9 15 19 6
 8 7 10 5 0 8 14 15 16 7
 15 14 6 15 0 7 17 15 9 12
 8 10 20 7 0 7 9 13 11 8
 15 8 7 10 0 11 14 17 9 8
 9 11 12 9 0 10 17 19 15 9
 7 10 16 8 0 12 10 13 17 7
 11 12 12 13 0 10 15 16 13 9
 9 8 15 9 0 18 14 11 9 12
 10 17 9 13 0 16 14 14 16 5
 9 10 10 6 0 12 15 18 18 3
 13 9 10 11 0 7 12 8 13 9
 14 10 15 8 0 11 11 16 14 6
 15 11 17 20 0 11 11 15 13 8
 17 7 10 14 0 15 13 15 13 9
 16 12 14 5 0 11 10 16 12 6
 11 7 2 10 0 11 6 12 11 6
 10 4 12 7 0 10 20 11 9 14
 11 14 16 9 0 14 13 16 15 7
 10 10 13 8 0 5 15 10 15 8
 13 15 12 9 0 17 6 17 12 3
 9 13 7 12 0 7 10 14 17 14
 6 9 3 10 0 11 12 11 14 9
 16 9 8 10 0 16 16 17 15 12
 9 8 7 14 0 14 13 12 14 9
 9 10 16 16 0 13 12 14 10 12
 9 11 8 9 0 9 8 13 13 7
 8 6 13 5 0 12 10 15 17 4
 7 13 11 10 0 13 16 15 12 3
 13 7 7 5 0 14 10 12 15 8
 17 6 12 7 0 11 4 8 11 10
 8 13 8 10 0 15 12 17 22 7
 15 12 10 10 0 13 14 6 14 14
 9 12 16 5 0 22 12 13 18 3
 6 9 10 11 0 8 20 15 9 8
 12 13 6 11 0 6 16 8 23 9
 8 12 13 16 0 7 13 11 13 4
 11 7 5 5 0 17 13 17 24 8
 10 7 14 13 0 9 8 22 11 10
 12 9 15 12 0 16 17 11 15 8
 12 7 12 7 0 8 11 7 14 5
 9 13 13 10 0 13 12 15 13 10
 17 13 12 5 0 9 10 12 14 10
 11 13 9 10 0 6 16 14 20 9
 8 9 11 14 0 9 6 15 6 4
 12 18 16 11 0 15 15 13 8 16
 16 7 9 6 0 11 15 13 14 8
 8 13 7 12 0 16 13 12 19 8
 8 10 11 11 0 12 11 11 16 10
 11 12 8 12 0 13 10 17 11 6
 11 15 9 12 0 18 12 16 17 10
 12 14 10 11 0 9 10 6 20 10
 11 14 8 10 0 13 9 12 13 7
 13 4 6 7 0 10 5 17 15 6
 13 11 5 7 0 10 10 14 14 6
 7 6 10 14 0 14 18 10 19 13
 7 7 11 14 0 16 8 9 21 9
 11 5 9 8 0 19 9 14 14 8
 8 11 11 8 0 10 7 16 14 7
 12 5 10 12 0 13 12 6 16 10
 7 13 7 11 0 6 18 7 12 7
 9 9 12 8 0 12 10 17 17 13
 7 7 4 7 0 13 11 13 12 4
 13 12 13 15 0 11 21 16 6 6
 20 10 14 7 0 15 9 16 17 11
 16 9 13 13 0 14 12 9 15 8
 10 16 12 15 0 11 12 14 16 8
 10 4 8 7 0 11 15 11 12 8
 15 14 9 8 0 11 19 18 14 4
 11 10 13 13 0 11 8 15 14 11
 13 13 12 8 0 6 15 13 9 10
 10 11 10 4 0 9 9 14 21 14
 9 7 13 11 0 21 12 17 17 8
 17 15 7 12 0 11 13 13 12 12
 16 12 10 12 0 15 13 16 13 13
 13 13 11 12 0 14 10 7 14 13
 14 15 13 8 0 7 7 17 14 12
 14 6 9 14 0 17 11 13 31 12
 16 12 12 12 0 19 15 15 21 11
 16 16 12 9 0 18 11 16 24 14
 10 10 14 8 0 9 15 16 10 7
 22 13 11 14 0 7 12 13 24 14
 13 12 10 14 0 12 6 13 16 13
 16 11 11 11 0 7 13 10 12 6
 8 8 10 7 0 13 9 12 17 11
 10 8 10 6 0 16 10 13 19 10
 10 7 11 6 0 7 10 16 18 15
 12 11 14 16 0 9 10 4 13 6
 13 11 8 6 0 12 11 16 15 10
 12 12 7 11 0 7 11 13 22 9
 15 8 8 15 0 12 15 12 11 13
 13 9 9 8 0 10 11 15 12 8
 14 7 12 11 0 5 12 7 8 7
 7 9 7 10 0 12 14 13 15 11
 10 12 14 6 0 15 11 17 11 5
 10 15 17 12 0 12 14 15 20 8
 12 7 12 9 0 8 9 9 15 9
 10 18 11 12 0 8 12 18 12 7
 12 11 5 11 0 11 5 11 12 12
 13 11 8 10 0 14 8 13 15 7
 12 10 10 12 0 9 15 11 8 7
 9 11 11 10 0 8 10 6 15 8
 16 12 14 9 0 10 8 17 13 9
 7 15 13 12 0 8 9 12 16 10
 15 6 13 12 0 14 13 13 19 4
 9 7 12 14 0 17 19 14 11 13
 10 4 8 13 0 13 15 8 21 4
 15 14 13 7 0 14 11 11 16 6
 16 6 8 10 0 17 7 14 11 13
 10 16 8 11 0 15 15 13 11 7
 7 8 12 13 0 16 9 12 13 11
 12 11 9 13 0 17 11 18 15 15
 13 11 11 8 0 20 17 21 23 9
 6 11 17 14 0 14 15 13 16 15
 5 12 12 12 0 10 15 15 19 26
 15 11 10 10 0 13 12 23 16 21
 16 9 18 7 0 17 17 19 22 16
 15 15 11 12 0 16 24 26 21 28
 15 12 12 15 0 26 22 20 21 38
 14 9 14 13 0 15 25 22 29 24
 31 20 17 21 0 23 12 31 34 33
 22 24 19 16 0 19 20 31 38 40
 27 15 18 20 0 18 23 41 52 33
 31 15 19 28 0 16 24 23 47 38
 31 24 19 16 0 21 19 36 63 29
 34 23 19 10 0 19 21 29 46 26
 40 20 22 14 0 14 24 27 46 28
 39 17 27 10 0 10 19 23 55 22
 38 20 20 11 0 10 24 26 48 21
 38 24 15 15 0 9 15 28 54 14
 38 18 18 16 0 14 12 22 42 15
 30 11 9 10 0 9 17 15 37 12
 27 15 14 9 0 11 9 15 26 11
 26 12 13 13 0 14 14 15 23 13
 23 7 5 9 0 9 10 15 19 7
 17 17 13 12 0 15 14 11 17 11
 26 7 10 10 0 12 12 10 11 13
 14 13 7 15 0 7 12 15 10 14
 16 15 8 12 0 10 10 7 12 11
 11 9 11 5 0 12 12 13 12 6
 15 11 8 5 0 14 11 8 13 11
 12 11 5 12 0 9 10 10 13 7
 14 3 10 8 0 6 12 15 11 7
 7 10 11 7 0 11 15 19 12 13
 13 11 13 14 0 7 9 9 10 8
 5 12 9 14 0 8 10 15 11 11
 11 5 12 7 0 11 12 10 11 4
 14 5 6 16 0 9 9 14 5 5
 5 9 12 11 0 8 8 9 11 8
 10 6 6 8 0 8 14 15 9 6
 9 6 7 8 0 9 8 18 12 11
 17 5 6 5 0 17 13 9 9 4
 15 13 6 20 0 12 8 18 17 9
 12 9 8 6 0 10 15 8 10 5
 12 7 12 7 0 8 9 14 5 8
 5 11 7 14 0 8 10 9 9 8
 13 13 6 13 0 13 8 11 14 4
 12 9 9 6 0 7 13 13 7 7
 13 15 10 10 0 12 6 12 14 6
 8 12 14 9 0 15 15 13 9 5
 16 6 11 7 0 7 10 14 12 4
 5 8 10 4 0 2 6 14 16 11
 8 11 8 5 0 8 14 13 14 6
 12 14 11 8 0 12 11 9 11 6
 13 6 9 12 0 4 9 11 7 4
 14 10 9 7 0 10 9 7 9 5
 15 10 3 6 0 12 8 10 8 7
 4 8 12 8 0 10 8 11 11 12
 11 8 9 9 0 9 14 13 9 4
 11 5 7 16 0 6 8 12 8 5
 10 12 9 12 0 9 17 8 7 5
 18 10 10 9 0 11 11 12 9 10
 8 16 14 6 0 10 15 15 10 5
 16 8 9 3 0 14 9 6 10 7
 8 10 8 10 0 8 16 9 9 8
 10 5 12 8 0 11 7 21 9 6
 11 7 10 6 0 13 13 11 19 8
 10 6 10 8 0 11 9 13 11 9
 10 6 7 8 0 10 10 10 10 8
 6 11 6 7 0 6 11 10 14 9
 13 12 12 8 0 8 12 12 16 15
 15 6 6 6 0 5 13 11 17 5
 13 7 8 7 0 15 10 9 16 7
 8 12 8 11 0 19 8 8 14 9
 11 16 7 6 0 14 10 11 5 4
 17 17 10 10 0 12 5 25 10 8
 18 24 13 4 0 22 18 12 17 10
 25 25 16 11 0 25 14 28 13 14
 13 40 28 28 0 36 32 27 20 19
 36 37 37 28 0 56 33 57 26 24
 46 74 60 30 0 59 52 55 43 32
 60 112 83 56 0 100 68 91 62 40
 100 120 122 110 0 141 95 131 73 59
 121 181 165 140 0 165 134 166 107 87
 149 266 210 163 0 220 174 218 147 100
 189 306 291 258 0 279 189 277 190 144
 237 343 400 345 0 327 276 295 216 192
 243 426 469 415 0 327 305 406 328 211
 299 445 553 466 0 426 370 434 369 291
 272 469 534 497 0 434 399 452 402 336
 292 391 567 491 0 432 430 454 423 338
 264 336 523 469 0 416 427 419 433 343
 218 272 406 396 0 316 371 386 412 288
 187 169 336 374 0 278 355 280 380 270
 151 89 217 250 0 201 263 212 319 206
 120 85 140 198 0 149 220 144 231 172
 84 42 86 112 0 105 136 96 180 122
 62 37 57 86 0 58 114 55 116 58
 47 19 31 48 0 42 72 30 89 40
 22 10 18 27 0 33 51 25 49 30
 20 7 9 13 0 11 20 14 38 18
 10 7 8 12 0 13 20 11 16 12
 10 8 6 7 0 4 7 6 13 11
 10 6 5 1 0 11 19 8 14 9
 10 11 9 8 0 5 10 6 10 9
 3 9 6 8 0 7 3 5 10 7
 9 12 6 6 0 12 8 9 7 6
 8 5 10 7 0 7 8 12 8 5
 11 11 8 8 0 4 7 11 8 5
 7 2 2 8 0 7 7 8 12 6
 10 6 11 4 0 10 7 5 9 8
 7 3 3 4 0 4 7 10 9 4
 9 4 11 7 0 9 7 15 6 4
 7 2 4 6 0 5 9 8 5 1
 9 5 9 6 0 12 6 4 9 6
 4 4 3 9 0 10 10 6 3 4
 7 6 5 9 0 5 6 9 12 3
 4 12 8 9 0 2 10 9 13 5
 8 8 7 6 0 9 6 6 8 5
 9 6 13 11 0 8 6 3 11 4
 11 2 5 4 0 9 7 8 4 8
 7 9 6 4 0 4 4 5 3 6
 10 7 7 9 0 3 5 14 10 3
 8 3 4 10 0 5 8 6 9 6
 8 7 5 6 0 3 5 6 14 6
 14 5 7 4 0 9 10 6 8 7
 8 4 7 9 0 7 4 13 13 5
 9 5 7 9 0 2 10 5 8 1
 3 5 7 8 0 7 7 7 10 4
 4 5 4 4 0 4 14 8 8 7
 9 8 7 3 0 7 6 10 10 4
 8 4 3 7 0 9 3 6 8 2
 7 4 6 8 0 5 8 5 7 8
 7 3 4 3 0 11 4 6 8 10
 3 4 4 4 0 3 12 6 7 5
 13 4 7 10 0 4 11 6 9 6
 9 7 8 7 0 5 2 7 8 5
 4 5 7 7 0 6 4 9 4 9
 11 12 8 5 0 8 3 12 15 4
 11 7 2 5 0 6 5 11 10 2
 7 8 6 9 0 8 9 7 9 5
 13 9 7 9 0 15 7 7 10 4
 10 9 4 5 0 4 1 9 6 6
 9 4 11 5 0 6 6 4 10 7
 8 7 7 6 0 7 6 6 8 4
 5 8 6 8 0 8 7 10 7 0
 10 5 8 5 0 11 6 7 10 5
 6 4 3 3 0 2 9 8 8 6
 10 9 9 5 0 7 8 10 9 8
 7 4 7 6 0 4 8 7 7 5
 8 7 4 6 0 9 9 9 6 8
 8 7 11 5 0 9 9 8 13 7
 8 6 5 7 0 6 9 6 10 5
 4 11 6 4 0 6 3 6 12 3
 2 6 6 7 0 6 10 8 8 7
 12 8 7 7 0 5 10 7 11 2
 7 7 4 5 0 9 7 6 14 7
 7 5 9 9 0 11 7 7 6 2
 6 4 7 7 0 5 7 9 10 3
 6 7 14 8 0 4 9 5 16 4
 11 11 2 8 0 7 10 8 19 9
 12 5 7 7 0 5 11 12 8 9
 7 3 5 8 0 4 7 2 13 7
 6 6 8 5 0 7 10 9 5 7
 7 5 10 3 0 7 10 9 12 6
 8 6 9 4 0 12 5 14 12 11
 6 5 2 5 0 10 9 9 9 6
 5 10 8 2 0 12 8 8 3 11
 8 9 10 5 0 9 6 9 8 7
 8 7 4 10 0 9 8 9 8 5
 6 3 8 7 0 8 7 6 16 5
 9 11 6 13 0 9 6 11 6 6
 16 5 7 12 0 8 4 8 5 7
 8 7 7 3 0 10 8 7 8 9
 10 5 12 8 0 4 7 14 11 10
 15 3 9 8 0 7 10 9 8 7
 7 14 6 9 0 8 14 11 8 4
 5 11 10 6 0 15 11 13 9 9
 11 12 3 9 0 8 11 14 11 12
 6 9 3 3 0 11 15 16 13 10
 6 9 8 10 0 14 14 15 17 10
 14 5 10 13 0 20 20 15 10 13
 14 8 10 12 0 9 14 19 17 12
 21 17 12 12 0 13 15 14 20 8
 10 10 11 5 0 8 14 15 12 14
 7 6 14 13 0 11 17 9 26 8
 13 9 12 8 0 14 10 13 28 13
 13 11 9 7 0 16 11 13 13 11
 15 13 10 7 0 10 13 16 21 12
 11 11 14 5 0 8 6 7 19 12
 11 14 8 10 0 9 9 12 16 8
 19 9 19 7 0 8 9 13 23 5
 9 13 7 8 0 9 11 3 16 9
 6 9 10 4 0 11 12 7 21 6
 8 4 9 12 0 9 7 8 18 7
 12 3 6 10 0 6 6 10 11 3
 9 6 12 8 0 5 6 6 5 4
 12 6 13 5 0 5 8 15 6 7
 10 11 7 9 0 8 9 12 8 7
 15 9 5 5 0 7 5 8 9 3
 5 12 7 8 0 8 5 8 6 8
 7 11 12 7 0 5 5 7 11 8
 8 9 6 3 0 9 9 6 8 1
 9 13 9 6 0 7 4 8 9 5
 9 5 4 2 0 9 8 7 12 5
 13 7 6 8 0 5 7 3 7 5
 4 7 7 8 0 10 3 6 6 4
 5 4 2 10 0 7 4 6 9 8
 8 3 2 5 0 4 1 7 15 6
 8 9 6 6 0 11 5 4 10 8
 11 9 6 6 0 5 12 7 9 6
 4 5 3 10 0 2 9 6 8 4
 9 6 5 6 0 5 8 11 10 4
 8 4 8 1 0 7 4 8 4 4
 9 4 7 5 0 4 12 8 6 6
 6 11 11 5 0 12 8 9 6 3
 6 9 5 5 0 7 5 8 11 5
 5 5 8 2 0 6 2 9 13 5
 7 6 6 9 0 5 8 6 10 5
 6 3 6 8 0 9 8 7 5 9
 5 3 10 9 0 2 3 3 8 5
 9 8 2 8 0 2 4 8 15 5
 11 7 4 5 0 4 10 8 10 3
 9 8 4 3 0 3 3 5 5 2
 3 13 4 6 0 3 5 8 5 6
 10 7 6 5 0 8 5 6 4 5
 6 4 9 7 0 4 7 6 13 4
 5 2 4 9 0 4 3 4 9 2
 5 7 5 5 0 5 7 4 12 3
 9 5 5 4 0 6 7 7 10 6
 6 4 11 7 0 5 6 6 6 9
 11 6 4 9 0 5 3 4 8 7
 5 5 6 4 0 5 8 8 6 4
 8 8 4 5 0 8 9 7 4 3
 6 5 6 6 0 4 7 9 13 7
 7 6 3 8 0 7 5 8 3 7
 10 6 6 3 0 8 6 8 10 2
 3 10 2 6 0 4 8 8 7 6
 9 7 4 10 0 6 8 3 7 4
 11 6 4 5 0 4 10 8 5 4
 6 12 2 5 0 7 5 10 7 6
 10 10 7 3 0 11 11 7 8 5
 6 6 4 2 0 6 7 7 2 4
 4 4 6 3 0 10 2 7 4 4
 1 4 4 8 0 11 4 9 8 5
 11 6 3 3 0 4 8 4 5 6
 10 5 8 5 0 6 2 6 7 3
 6 10 6 2 0 5 8 7 5 5
 10 10 6 3 0 3 8 11 5 4
 5 8 6 4 0 3 3 7 10 6
 14 3 8 8 0 7 6 7 5 2
 11 7 2 11 0 8 5 4 11 2
 8 12 6 6 0 7 6 7 9 5
 12 13 4 4 0 6 6 2 18 5
 9 8 1 10 0 7 10 5 7 3
 13 14 6 6 0 4 12 7 3 3
 4 9 3 7 0 4 8 8 9 1
