VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:06:22.242
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117950 150.0119171 150.0057983 150.0067902 150.0113678 150.0048370 150.0052185 150.0069580 150.0122070 150.0052185
LIVE_TIME:   155.7265930 138.9763489 143.9701385 150.7425842 149.9188385 139.4773254 139.9052124 140.6333771 143.5729370 143.9041595
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.668" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="64.588" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.057" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="236.909" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6680" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="64.5876" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.1764" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3844" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="427.3081" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="384.7832" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="960.92070" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="16.90697" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.97749" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00589" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5136" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9667" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.216" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="62.9160" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="45.9123" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1389 0 11 18 0 1 0 0 0 0
 704 0 6 68 0 0 0 0 0 0
 346 0 4 197 0 1 0 0 0 0
 131 0 6 374 0 0 0 0 0 0
 99 0 2 482 0 0 0 0 0 0
 76 0 1 590 0 0 0 0 0 0
 83 0 0 631 0 0 0 0 0 0
 104 0 1 603 0 0 0 0 0 0
 116 0 0 600 0 0 0 0 0 0
 125 0 0 430 0 0 0 0 0 0
 118 0 0 258 0 0 0 0 0 0
 105 0 0 105 0 0 0 0 0 0
 135 0 0 40 0 0 0 0 0 0
 113 0 0 11 0 0 0 0 0 0
 121 0 0 1 0 0 0 0 0 0
 99 0 0 1 0 0 0 0 0 0
 96 0 0 0 0 0 0 0 0 0
 87 0 0 0 0 1 0 0 0 0
 88 0 0 1 0 0 0 0 0 0
 64 0 0 1 0 0 0 0 0 0
 50 1 0 0 0 0 0 0 0 0
 37 0 0 0 0 0 0 0 0 0
 27 0 0 0 0 0 0 0 0 0
 20 0 0 0 0 0 0 0 0 0
 11 3 0 0 0 0 0 0 0 0
 16 4 0 0 0 2 0 0 0 0
 13 12 0 0 0 0 0 1 0 0
 7 22 0 0 0 1 0 0 0 0
 7 83 0 0 0 0 0 0 0 0
 6 293 0 0 0 1 0 0 0 0
 6 712 0 0 0 1 1 0 0 0
 4 1304 0 0 0 1 0 0 0 0
 3 1476 1 0 0 0 1 0 0 0
 14 1125 0 0 0 1 0 0 0 0
 11 506 1 0 0 0 0 0 0 0
 27 201 0 0 0 0 0 0 0 0
 70 65 0 0 0 0 0 0 0 0
 194 12 0 0 0 1 0 0 0 0
 370 4 0 0 0 2 0 0 0 0
 510 8 0 0 0 1 0 0 0 0
 704 5 0 0 0 4 0 0 0 0
 719 1 0 0 0 7 0 0 0 0
 562 2 0 0 0 14 0 0 0 0
 353 1 0 0 0 29 0 0 0 0
 189 1 0 0 0 54 0 0 0 0
 90 0 0 0 0 152 0 0 0 0
 31 0 0 0 0 379 0 0 0 0
 19 0 0 0 0 826 0 0 0 0
 4 0 0 0 0 1163 0 0 0 0
 4 0 0 0 0 1303 0 0 0 0
 2 0 0 0 0 957 0 0 0 0
 0 0 0 0 0 525 0 0 0 0
 2 0 0 0 0 241 0 0 0 0
 0 0 0 0 0 86 0 0 0 0
 0 0 0 0 0 31 0 0 0 0
 1 0 0 0 0 20 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 1 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 2 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 2 0 0 4 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 1 0 0 0 0 16 0
 0 0 0 0 0 0 0 0 18 0
 1 0 0 2 0 1 0 0 9 0
 0 0 0 4 0 1 0 0 21 0
 0 0 0 6 0 2 0 0 28 0
 1 0 0 5 0 0 0 0 16 0
 0 0 0 8 0 0 0 0 17 0
 0 0 0 15 0 0 0 0 24 0
 0 0 0 11 0 0 0 0 18 0
 0 0 0 17 0 0 0 0 24 0
 0 0 0 12 0 0 0 0 33 0
 0 0 0 14 0 1 0 0 24 0
 0 0 0 15 0 1 0 0 17 0
 0 1 0 13 0 0 0 0 18 0
 0 0 0 16 0 1 0 0 23 0
 0 0 0 10 0 1 0 0 19 1
 0 0 0 15 0 0 0 0 23 5
 0 0 1 10 0 1 0 0 33 9
 2 0 0 11 0 0 0 0 24 7
 3 0 2 7 0 0 0 0 20 8
 1 1 1 16 0 0 0 0 26 13
 5 1 4 20 0 0 0 0 23 17
 5 1 6 18 0 0 0 0 31 23
 14 3 6 14 0 0 0 0 24 27
 10 5 12 17 0 0 0 1 29 24
 16 9 22 20 0 0 0 2 46 32
 21 25 31 27 0 0 0 5 46 61
 36 26 50 43 0 0 0 20 89 91
 33 37 58 50 0 0 0 24 135 151
 36 32 53 47 0 1 0 35 89 104
 27 18 47 36 0 3 0 22 83 76
 22 12 28 39 0 0 0 26 55 57
 25 18 10 15 0 1 0 23 36 27
 21 18 12 13 0 3 0 23 19 27
 18 16 12 11 0 5 0 10 29 21
 20 14 13 10 0 12 0 14 22 31
 17 16 16 15 0 13 0 21 27 34
 19 20 21 22 0 24 0 32 25 34
 19 18 37 24 0 21 0 25 30 45
 28 14 13 31 0 27 0 22 49 47
 25 21 14 21 0 15 0 28 47 45
 32 20 19 19 0 14 0 17 31 24
 21 10 11 7 0 12 0 12 32 16
 19 12 14 9 0 10 0 15 32 17
 20 15 16 7 0 12 0 14 24 22
 24 11 10 10 0 8 0 12 28 24
 18 15 8 9 0 9 0 16 24 14
 20 18 13 11 0 12 0 16 23 21
 24 14 17 9 0 12 1 16 22 20
 20 7 12 14 0 16 0 15 27 26
 11 4 15 14 0 6 1 14 25 25
 17 10 10 9 0 15 0 16 22 19
 21 13 11 13 0 10 2 10 23 20
 25 13 8 9 0 16 2 20 27 14
 14 10 13 10 0 15 9 14 31 20
 10 11 12 12 0 11 11 17 23 23
 26 16 13 13 0 22 9 20 30 20
 22 8 4 13 0 15 14 13 23 23
 27 10 11 4 0 15 9 15 22 18
 22 13 11 13 0 14 12 15 26 13
 19 13 14 8 0 11 14 15 16 23
 10 10 12 10 0 13 24 15 33 20
 12 20 11 9 0 18 8 14 18 24
 12 16 18 16 0 14 22 15 14 24
 22 9 9 11 0 19 4 21 33 17
 13 10 16 19 0 15 13 9 22 17
 21 17 9 9 0 19 16 25 32 12
 13 5 14 8 0 11 16 16 17 17
 18 8 11 13 0 13 12 17 19 18
 12 7 4 10 0 20 9 7 17 17
 10 10 14 13 0 16 13 17 25 19
 25 13 5 11 0 17 6 15 21 14
 18 16 10 12 0 4 13 14 25 17
 22 6 7 9 0 12 14 21 20 15
 21 7 8 13 0 13 14 12 14 21
 14 15 13 7 0 11 14 7 19 15
 11 6 17 9 0 12 7 15 18 16
 17 13 9 12 0 7 10 18 15 8
 13 10 8 11 0 13 12 6 21 11
 18 18 8 9 0 11 16 8 24 13
 23 15 13 11 0 8 15 14 27 21
 20 12 10 13 0 10 17 5 22 16
 13 6 18 9 0 9 14 12 19 20
 14 11 15 3 0 16 14 18 18 21
 12 10 12 14 0 8 11 18 17 11
 15 16 4 4 0 16 12 11 20 18
 15 12 11 14 0 22 9 17 17 21
 7 11 7 13 0 6 16 13 20 11
 11 13 11 11 0 12 16 13 22 13
 10 10 11 10 0 12 12 12 30 15
 16 5 11 10 0 16 12 14 24 16
 14 8 13 10 0 17 13 8 25 11
 2 12 19 6 0 8 12 13 16 10
 14 17 10 14 0 10 5 13 20 14
 11 16 10 6 0 15 12 13 14 9
 10 8 7 10 0 9 16 13 25 10
 13 10 10 7 0 12 13 13 15 12
 9 11 11 15 0 13 8 9 19 18
 10 8 12 13 0 11 15 14 20 12
 13 8 11 13 0 6 15 11 17 13
 19 10 9 12 0 14 12 10 17 21
 21 12 10 9 0 16 10 14 16 14
 28 10 7 9 0 9 11 14 16 17
 13 16 13 8 0 15 6 10 12 19
 16 10 16 6 0 15 14 23 25 21
 18 11 10 11 0 16 10 11 16 9
 14 7 7 19 0 14 14 11 15 13
 13 13 10 8 0 14 13 9 24 12
 15 12 9 10 0 11 19 11 19 13
 8 7 8 9 0 9 15 14 20 14
 13 12 16 12 0 13 13 10 21 12
 8 9 12 14 0 14 11 13 22 13
 19 8 7 15 0 12 10 11 13 14
 23 15 16 9 0 15 13 21 22 9
 15 10 9 13 0 10 14 13 23 16
 11 4 11 9 0 12 8 11 19 9
 13 11 13 6 0 13 17 7 19 16
 18 6 14 16 0 12 13 10 22 16
 6 12 11 13 0 15 9 21 17 14
 14 9 14 16 0 8 7 11 21 11
 12 11 9 14 0 12 16 13 23 15
 22 11 11 4 0 20 15 9 22 12
 18 9 7 9 0 12 13 11 23 16
 16 7 7 6 0 14 10 11 18 13
 13 8 12 10 0 16 12 14 22 15
 10 15 14 13 0 7 16 8 21 16
 10 13 14 9 0 8 18 19 19 14
 15 5 11 9 0 12 13 14 22 10
 11 12 7 8 0 15 15 17 24 11
 16 14 14 9 0 18 6 14 27 12
 19 8 5 7 0 8 10 20 18 15
 17 12 6 9 0 9 15 9 15 18
 15 17 12 10 0 11 7 18 18 11
 17 15 13 18 0 7 13 13 20 16
 20 10 11 10 0 17 16 15 15 12
 11 15 17 17 0 12 7 8 15 13
 13 16 12 8 0 12 11 11 25 18
 15 10 12 12 0 11 16 16 25 10
 10 16 7 12 0 12 11 14 21 12
 17 5 11 14 0 14 14 20 19 20
 12 15 10 13 0 13 18 15 24 16
 9 21 9 9 0 15 18 12 23 18
 25 11 10 11 0 16 15 9 22 14
 18 8 12 15 0 10 15 14 28 14
 18 9 19 14 0 13 12 12 16 23
 21 11 12 11 0 14 22 18 16 14
 14 11 16 24 0 17 9 15 20 27
 27 21 16 18 0 25 16 23 16 14
 23 21 21 21 0 19 23 27 32 29
 29 26 36 37 0 41 41 43 43 31
 40 28 45 34 0 50 42 63 49 70
 58 55 69 56 0 68 71 66 67 83
 47 41 77 67 0 61 74 70 122 94
 49 46 77 50 0 65 62 72 82 72
 27 36 46 50 0 31 47 37 69 58
 22 21 34 26 0 30 33 29 44 39
 21 15 12 12 0 23 9 15 24 22
 18 14 13 14 0 10 18 12 24 17
 19 6 13 9 0 10 6 5 21 9
 20 8 8 10 0 9 10 16 15 17
 12 10 13 5 0 21 9 8 15 17
 12 8 11 11 0 10 12 14 13 15
 22 13 8 17 0 13 8 14 13 15
 12 15 3 11 0 12 12 11 19 15
 17 8 7 11 0 11 11 4 15 11
 9 11 10 9 0 14 14 6 24 17
 8 10 9 9 0 13 13 7 18 7
 10 12 9 9 0 14 7 14 19 20
 11 12 13 10 0 14 9 10 15 16
 12 13 7 13 0 12 11 19 18 11
 12 16 7 10 0 8 9 13 12 19
 16 8 6 9 0 12 6 14 17 13
 10 9 11 13 0 11 12 10 17 15
 21 13 13 5 0 10 14 7 17 13
 12 10 9 8 0 17 16 6 18 15
 19 8 13 3 0 10 16 7 14 13
 14 12 14 7 0 5 11 11 14 13
 10 13 10 6 0 14 17 18 9 13
 18 15 5 13 0 14 15 14 14 15
 12 13 12 7 0 11 16 8 14 13
 12 10 14 13 0 11 15 11 23 11
 17 12 15 10 0 10 11 11 16 17
 11 12 7 12 0 14 13 11 23 12
 9 7 7 7 0 13 14 18 18 7
 10 12 15 8 0 6 6 10 13 25
 18 6 13 13 0 7 10 8 10 14
 14 15 8 8 0 12 9 13 14 12
 15 12 6 7 0 16 15 15 20 17
 12 9 13 12 0 10 9 12 18 16
 16 6 5 12 0 9 11 14 19 10
 6 9 9 14 0 8 14 12 15 13
 14 9 11 8 0 15 4 6 12 16
 15 10 7 8 0 8 7 5 17 17
 14 14 6 7 0 12 11 8 22 8
 9 10 8 9 0 16 11 7 12 11
 19 11 5 9 0 15 14 10 7 10
 12 13 12 8 0 8 14 7 13 14
 17 13 15 10 0 16 4 10 13 15
 14 3 5 11 0 11 14 6 17 9
 19 10 10 11 0 7 11 15 12 10
 13 6 8 13 0 16 19 7 20 6
 15 13 10 4 0 14 8 10 18 13
 17 10 4 8 0 6 13 10 15 11
 19 11 10 11 0 9 6 13 21 11
 12 14 13 10 0 11 14 13 16 13
 13 11 10 10 0 7 10 5 11 12
 6 8 8 11 0 18 10 16 19 12
 14 11 7 8 0 4 7 9 15 8
 12 7 6 13 0 4 4 9 15 15
 17 11 9 7 0 12 10 8 13 13
 12 4 14 13 0 6 5 9 17 14
 14 12 11 13 0 12 6 21 12 12
 9 8 6 5 0 7 9 10 12 11
 18 10 9 7 0 7 11 13 14 12
 16 9 7 10 0 4 8 13 11 4
 13 12 8 12 0 12 10 11 22 8
 12 13 7 7 0 10 9 8 15 13
 15 5 10 3 0 5 7 9 12 9
 10 8 12 15 0 7 15 8 13 16
 24 9 8 8 0 10 10 8 15 13
 12 12 7 13 0 6 8 8 13 7
 8 14 9 15 0 6 9 8 13 11
 11 9 4 13 0 6 3 8 14 12
 13 9 8 2 0 7 11 3 11 8
 17 3 15 10 0 9 17 6 14 12
 10 8 6 8 0 3 5 8 15 14
 8 8 7 13 0 5 10 9 15 14
 8 8 7 14 0 6 13 6 17 10
 9 10 7 14 0 6 12 12 12 13
 8 12 13 7 0 10 9 18 16 8
 17 6 6 7 0 9 9 7 14 9
 14 7 4 10 0 16 14 11 8 7
 10 9 10 10 0 12 3 8 17 7
 12 6 7 9 0 11 12 6 14 10
 13 11 8 4 0 9 16 8 14 6
 13 4 7 14 0 13 6 6 7 13
 12 10 9 7 0 9 11 6 17 11
 10 9 9 7 0 9 10 4 13 13
 12 7 9 10 0 5 10 10 17 14
 15 11 7 13 0 12 9 9 9 5
 16 5 10 9 0 15 9 6 9 14
 16 11 11 11 0 13 12 12 8 9
 14 13 8 3 0 7 10 11 10 12
 8 10 16 13 0 10 10 11 16 4
 16 10 3 4 0 8 7 12 17 7
 13 7 13 10 0 10 11 14 13 8
 11 9 16 12 0 9 14 7 12 14
 6 9 12 14 0 9 7 11 12 14
 6 10 8 3 0 6 12 7 15 11
 13 11 9 4 0 11 9 9 16 8
 13 11 3 10 0 16 7 10 10 12
 16 9 5 13 0 14 9 11 19 12
 7 6 6 7 0 6 7 8 16 11
 5 6 12 8 0 12 7 9 17 5
 11 13 10 8 0 6 5 6 13 8
 10 8 11 5 0 14 10 10 11 15
 18 6 15 6 0 10 8 11 11 8
 16 7 8 11 0 5 8 13 8 12
 13 14 9 12 0 7 11 8 11 8
 11 8 11 11 0 9 6 12 5 5
 13 8 2 13 0 7 14 14 13 9
 11 15 7 8 0 11 14 9 19 13
 21 8 5 8 0 13 9 10 8 10
 10 12 10 13 0 9 9 7 16 6
 9 5 6 11 0 8 7 9 12 12
 12 6 13 9 0 10 8 4 12 4
 10 8 9 10 0 8 12 8 9 6
 13 12 7 11 0 8 11 6 13 11
 12 8 8 10 0 5 6 16 10 10
 17 8 7 12 0 7 7 6 11 11
 8 7 9 8 0 6 6 10 15 9
 7 12 8 11 0 12 11 9 8 10
 10 12 9 9 0 16 12 11 11 15
 13 8 6 7 0 12 11 5 8 11
 13 10 9 11 0 9 10 14 15 10
 7 6 6 7 0 7 7 11 7 6
 5 14 5 12 0 14 10 8 11 6
 12 5 17 11 0 10 4 7 9 7
 13 9 10 6 0 14 10 15 10 7
 13 6 9 9 0 8 4 8 9 9
 11 6 9 9 0 5 7 8 13 8
 19 9 7 11 0 6 7 8 14 4
 6 15 7 9 0 10 13 7 15 9
 11 7 7 9 0 7 4 5 9 11
 6 9 9 5 0 12 8 10 16 9
 12 9 6 7 0 2 8 8 12 8
 12 8 6 11 0 6 7 13 10 8
 11 8 8 5 0 7 7 10 18 6
 10 6 12 9 0 7 12 6 9 9
 19 6 8 7 0 6 8 9 18 11
 9 10 5 12 0 4 6 15 9 15
 16 6 8 13 0 7 10 7 18 10
 14 9 4 11 0 12 12 11 15 6
 9 5 5 5 0 9 8 11 14 9
 8 10 6 7 0 7 9 14 15 5
 5 7 9 8 0 7 13 9 12 10
 9 8 13 7 0 9 12 8 11 8
 11 5 7 8 0 13 9 4 15 8
 8 4 9 13 0 8 5 0 13 7
 9 8 4 11 0 5 8 14 14 14
 10 6 5 11 0 7 13 7 21 12
 5 13 13 9 0 10 8 4 13 9
 24 10 11 7 0 10 14 5 12 2
 12 7 5 6 0 9 10 11 6 4
 11 5 8 12 0 15 7 12 19 15
 9 6 7 11 0 10 7 9 11 10
 11 6 5 6 0 7 6 9 9 8
 6 7 11 6 0 10 5 8 8 12
 11 8 16 6 0 9 11 13 15 9
 11 7 6 2 0 10 14 4 6 10
 9 8 8 7 0 9 5 15 15 12
 8 8 8 10 0 9 5 7 11 15
 12 7 6 16 0 12 4 9 11 12
 13 7 13 11 0 13 8 11 9 6
 12 10 10 17 0 8 8 11 11 9
 11 10 8 12 0 14 7 11 10 10
 11 10 6 5 0 10 6 13 11 12
 12 8 9 11 0 16 12 7 10 14
 18 8 7 13 0 8 6 11 14 9
 23 13 10 14 0 9 10 8 13 14
 14 5 10 10 0 14 9 8 5 5
 4 8 8 6 0 12 12 13 13 8
 8 5 5 5 0 7 10 8 14 8
 15 9 6 10 0 8 12 8 9 9
 16 8 7 8 0 7 4 5 15 12
 10 9 5 3 0 8 11 9 11 11
 19 5 8 11 0 5 8 5 13 8
 13 7 9 9 0 6 11 12 9 11
 9 12 8 6 0 15 4 16 13 11
 11 7 7 13 0 6 12 7 8 7
 7 9 6 17 0 9 8 9 15 10
 12 5 9 15 0 5 10 6 14 9
 10 4 7 8 0 10 4 5 10 6
 15 6 9 12 0 8 6 13 14 19
 15 5 6 10 0 10 13 11 11 9
 10 6 2 8 0 8 11 12 15 7
 7 9 6 12 0 11 10 9 11 9
 13 2 11 9 0 14 12 9 16 5
 14 14 12 6 0 10 11 10 9 10
 11 9 8 6 0 10 10 8 7 7
 18 9 13 7 0 7 13 3 11 8
 10 10 4 5 0 9 10 5 9 12
 6 9 12 8 0 9 9 16 13 9
 15 9 9 9 0 10 7 7 11 7
 16 6 7 8 0 7 10 5 10 13
 9 7 6 14 0 14 5 11 6 7
 12 8 11 7 0 11 8 11 7 12
 14 6 4 14 0 15 12 8 14 8
 6 9 6 7 0 5 7 10 8 9
 8 8 8 13 0 2 9 15 11 11
 8 9 9 11 0 7 11 12 11 11
 14 8 10 9 0 8 10 9 7 8
 13 9 5 6 0 11 17 5 8 8
 15 11 14 8 0 11 8 10 11 10
 8 12 3 5 0 9 5 11 13 11
 8 16 1 6 0 5 8 10 14 7
 10 5 11 8 0 4 12 18 15 12
 12 7 10 8 0 8 6 10 11 10
 11 11 4 8 0 7 16 9 11 14
 10 11 3 5 0 9 7 9 8 8
 8 7 13 5 0 8 11 8 10 8
 9 5 14 7 0 6 15 11 12 15
 12 5 10 11 0 7 8 5 11 3
 13 5 5 5 0 8 8 6 9 11
 6 7 2 12 0 6 12 9 8 6
 12 10 4 8 0 7 8 8 20 8
 8 14 8 6 0 7 12 6 11 6
 12 4 8 6 0 6 8 9 12 8
 11 5 8 6 0 11 6 7 21 9
 14 9 6 9 0 14 7 9 16 9
 12 15 7 7 0 14 11 9 15 10
 13 9 6 7 0 3 11 9 13 16
 8 5 5 10 0 5 12 5 14 5
 8 6 13 11 0 11 3 8 12 10
 8 7 9 7 0 9 9 11 13 14
 7 6 13 6 0 10 4 6 6 11
 10 7 3 13 0 7 9 10 13 9
 12 14 8 6 0 10 7 14 13 11
 7 4 3 4 0 9 18 13 12 13
 9 14 9 6 0 7 18 15 9 11
 10 13 9 12 0 8 8 4 19 15
 15 7 8 9 0 3 4 7 10 6
 12 11 8 6 0 8 8 11 9 12
 15 7 8 5 0 11 12 8 17 6
 14 9 8 8 0 10 10 5 17 9
 12 10 7 6 0 7 7 8 13 13
 8 5 5 14 0 12 9 10 12 6
 10 11 5 9 0 15 8 10 13 11
 10 9 9 13 0 7 8 7 12 7
 13 11 5 7 0 13 9 9 11 17
 11 5 5 8 0 13 9 12 14 6
 19 7 9 11 0 5 4 11 9 11
 11 6 11 7 0 16 12 8 9 6
 19 9 9 8 0 7 9 3 11 6
 7 10 10 15 0 4 13 11 13 9
 12 9 8 13 0 12 8 6 12 8
 11 8 6 8 0 15 9 18 22 7
 12 7 13 8 0 10 9 5 23 6
 16 12 8 10 0 8 18 10 19 11
 12 7 9 5 0 13 8 12 17 16
 9 10 7 4 0 12 8 9 11 10
 9 10 10 11 0 13 11 13 11 10
 13 10 7 8 0 10 4 15 18 10
 10 7 5 10 0 17 4 11 18 12
 11 6 14 8 0 14 9 10 17 8
 14 9 10 10 0 10 11 6 13 5
 11 13 9 10 0 13 14 9 11 13
 17 10 3 6 0 13 11 10 9 14
 10 11 9 10 0 10 11 15 19 11
 10 7 9 9 0 12 15 16 20 16
 11 6 6 9 0 7 14 12 8 18
 12 11 9 4 0 12 9 19 20 13
 11 13 11 13 0 17 10 13 20 22
 15 12 9 10 0 13 11 19 26 16
 13 7 11 6 0 12 17 19 27 14
 12 9 16 7 0 23 25 16 22 19
 21 14 8 18 0 14 28 12 27 10
 10 11 8 10 0 14 15 15 15 21
 14 10 4 12 0 11 13 16 19 14
 15 7 12 11 0 9 12 17 21 9
 15 12 9 12 0 18 11 12 19 10
 7 4 7 14 0 7 16 17 19 14
 18 5 11 8 0 13 12 13 22 12
 16 8 7 15 0 17 13 11 25 20
 15 7 8 5 0 14 11 16 26 16
 14 11 7 6 0 17 16 11 18 11
 17 8 7 6 0 8 11 20 15 13
 12 15 4 11 0 15 12 10 23 18
 14 12 8 9 0 15 13 10 20 13
 15 4 10 11 0 7 15 15 21 15
 22 7 7 11 0 20 15 11 22 17
 19 5 7 8 0 14 10 11 21 9
 14 9 21 8 0 19 11 14 16 11
 12 7 8 6 0 12 11 9 19 14
 22 13 7 12 0 6 9 17 19 19
 14 12 12 12 0 10 11 20 21 15
 17 9 7 15 0 17 22 12 24 9
 16 9 11 12 0 18 5 19 19 13
 19 8 12 2 0 13 18 12 16 9
 17 6 11 6 0 10 11 9 13 11
 17 10 7 9 0 13 17 15 16 14
 11 11 12 13 0 11 19 13 22 15
 13 9 13 15 0 14 20 16 18 19
 11 14 8 15 0 9 14 20 22 17
 16 11 9 4 0 11 16 21 29 21
 10 7 9 8 0 10 15 17 22 18
 8 11 5 11 0 17 10 12 23 11
 11 10 12 13 0 15 15 17 19 14
 12 9 14 10 0 18 16 12 16 19
 21 13 9 9 0 17 15 18 26 20
 22 8 10 10 0 10 10 18 30 16
 12 8 3 17 0 14 20 20 22 7
 17 12 6 7 0 7 21 23 21 15
 13 5 11 8 0 22 19 14 21 13
 19 10 12 11 0 9 18 23 25 18
 14 9 17 17 0 9 16 18 17 14
 22 8 13 8 0 15 21 16 23 22
 13 12 13 13 0 19 16 16 26 32
 12 17 7 11 0 22 23 20 31 15
 17 16 19 11 0 25 18 16 27 22
 21 12 8 13 0 10 13 18 28 18
 17 17 7 12 0 20 18 19 35 18
 14 23 10 13 0 15 14 19 27 19
 19 12 11 13 0 14 18 13 30 12
 19 7 10 11 0 22 14 17 27 17
 22 6 12 12 0 10 26 20 27 21
 14 11 13 10 0 21 20 22 30 15
 23 11 11 14 0 24 20 18 25 15
 19 9 13 16 0 18 21 15 25 21
 12 9 14 9 0 18 23 20 44 12
 15 19 8 20 0 23 17 31 42 23
 16 14 15 18 0 26 31 29 43 28
 30 13 16 16 0 25 34 31 30 31
 22 15 10 16 0 27 25 25 34 25
 15 13 17 14 0 29 23 20 37 30
 18 17 10 13 0 30 16 31 49 25
 18 11 12 19 0 27 28 27 47 20
 20 14 15 18 0 25 27 30 38 33
 23 18 19 18 0 42 30 25 45 21
 24 16 19 28 0 52 27 37 47 37
 16 19 17 15 0 44 42 40 53 49
 31 11 18 21 0 53 41 38 59 43
 15 11 21 25 0 58 36 27 44 57
 17 13 24 23 0 70 40 56 58 68
 14 20 10 27 0 73 52 48 58 74
 30 28 21 30 0 55 46 41 54 61
 21 13 14 28 0 48 58 40 55 59
 23 14 19 26 0 43 54 44 60 60
 20 13 18 27 0 42 32 39 53 52
 20 16 18 15 0 34 35 23 50 50
 24 19 15 14 0 36 34 31 50 38
 13 10 15 17 0 22 31 27 53 32
 21 15 19 17 0 23 23 24 48 26
 15 7 5 13 0 22 29 26 32 21
 15 8 10 17 0 26 26 20 28 16
 19 15 13 12 0 18 32 19 47 27
 18 16 14 14 0 24 16 27 30 22
 20 12 12 9 0 18 27 26 36 27
 19 8 11 14 0 19 24 24 37 26
 17 11 19 10 0 22 19 25 21 29
 20 10 17 9 0 18 18 22 44 30
 16 13 20 12 0 21 24 27 31 25
 33 12 12 12 0 24 23 25 34 23
 25 7 14 17 0 20 30 16 30 19
 21 12 9 13 0 18 26 27 28 28
 16 17 16 13 0 22 29 29 22 24
 22 15 8 16 0 22 23 29 25 23
 17 13 13 17 0 19 27 21 37 22
 22 12 16 15 0 26 29 22 25 26
 26 13 12 14 0 27 29 21 37 16
 16 14 8 13 0 25 19 25 36 25
 19 9 10 17 0 26 31 31 34 30
 24 13 13 13 0 19 23 21 28 28
 17 19 15 21 0 23 19 12 31 27
 23 13 14 18 0 17 32 38 33 27
 24 14 11 11 0 25 22 25 40 28
 21 13 12 22 0 28 18 28 31 32
 23 23 10 13 0 18 31 29 33 17
 20 18 11 7 0 19 26 22 34 26
 25 16 17 14 0 32 25 19 27 18
 20 16 11 20 0 10 27 43 39 30
 23 17 12 13 0 31 25 21 37 23
 18 11 9 17 0 17 26 28 35 22
 20 14 18 9 0 35 36 21 40 28
 29 12 12 9 0 24 20 17 36 26
 29 7 12 13 0 31 25 25 26 20
 18 21 15 13 0 27 22 23 30 13
 22 16 7 12 0 18 28 30 46 28
 25 22 10 12 0 24 34 35 37 28
 19 13 11 12 0 24 23 25 43 13
 19 12 13 15 0 23 35 23 34 29
 28 11 14 12 0 25 26 36 39 21
 30 13 7 17 0 24 28 37 39 31
 35 7 13 15 0 21 31 32 38 27
 24 21 16 14 0 21 21 41 44 26
 19 14 17 10 0 24 34 26 54 28
 17 15 16 14 0 30 23 23 52 28
 35 16 17 14 0 22 25 26 41 27
 26 15 22 14 0 27 23 38 52 30
 14 20 11 15 0 17 22 22 36 27
 23 15 9 14 0 19 25 17 51 21
 26 16 17 14 0 34 24 35 45 17
 30 12 17 12 0 22 24 28 35 28
 33 18 15 23 0 15 27 32 41 30
 26 12 17 15 0 24 22 29 39 30
 23 16 16 14 0 25 31 33 43 28
 23 13 20 17 0 17 25 25 40 28
 22 16 20 18 0 29 39 29 35 25
 20 16 18 13 0 26 22 33 33 29
 18 15 12 16 0 22 22 32 37 31
 26 23 16 13 0 26 23 43 48 19
 25 11 16 21 0 24 33 27 39 30
 22 15 9 15 0 28 28 26 37 16
 23 10 15 12 0 22 33 27 45 40
 23 11 15 14 0 29 34 31 47 31
 29 19 7 13 0 23 28 31 44 38
 20 19 10 14 0 40 35 28 55 33
 17 18 15 13 0 33 27 31 45 31
 22 13 15 11 0 23 26 36 55 37
 29 18 15 12 0 31 29 26 56 27
 25 26 16 24 0 31 26 34 59 44
 34 11 22 18 0 29 29 49 56 36
 43 24 15 28 0 39 33 40 65 40
 42 18 22 20 0 29 32 45 67 45
 25 21 16 26 0 46 40 35 58 42
 36 20 24 22 0 37 42 48 62 44
 39 22 17 20 0 31 29 41 57 44
 28 13 15 20 0 27 38 40 51 38
 20 15 20 17 0 27 37 38 57 30
 41 23 18 17 0 25 35 42 48 35
 25 20 28 16 0 33 37 54 49 30
 32 21 23 22 0 24 35 33 39 38
 28 17 12 15 0 33 23 39 58 38
 35 19 19 14 0 34 36 37 44 25
 36 19 21 23 0 33 35 39 49 34
 34 21 16 28 0 42 34 42 65 44
 30 18 13 18 0 47 47 67 75 37
 55 16 16 27 0 52 42 62 95 51
 51 31 15 29 0 60 54 59 101 70
 82 40 39 24 0 66 60 68 132 101
 69 48 24 40 0 63 69 90 111 108
 85 42 28 36 0 70 61 64 145 125
 76 40 38 31 0 48 73 70 125 147
 85 28 26 30 0 58 39 48 110 120
 71 36 29 18 0 53 69 46 74 75
 56 23 29 20 0 47 55 40 81 81
 47 29 20 18 0 48 50 57 68 53
 39 13 22 31 0 68 49 61 63 55
 42 16 21 27 0 57 63 70 73 52
 31 14 29 36 0 81 64 66 77 49
 24 22 32 34 0 64 86 87 86 48
 45 25 37 41 0 105 80 86 108 55
 36 23 34 55 0 76 64 101 103 60
 38 37 42 36 0 70 106 101 101 71
 36 20 26 39 0 63 59 79 96 52
 42 21 24 37 0 73 50 70 92 53
 34 24 31 32 0 31 53 45 83 48
 28 30 19 23 0 39 55 52 60 47
 36 22 20 31 0 52 40 37 57 41
 29 22 18 19 0 47 42 41 62 38
 28 16 18 23 0 41 41 49 57 32
 34 26 21 16 0 47 38 34 65 36
 28 23 25 19 0 40 46 39 74 31
 41 29 23 23 0 36 42 55 54 38
 35 24 17 21 0 38 51 48 64 29
 37 16 18 25 0 40 34 41 65 39
 28 21 24 25 0 36 46 51 57 32
 34 21 20 20 0 41 41 38 64 32
 30 21 23 17 0 38 45 46 68 40
 32 17 9 23 0 37 36 57 74 47
 26 19 13 20 0 51 43 47 60 34
 27 27 21 22 0 44 37 51 73 33
 35 22 14 23 0 34 42 42 56 46
 33 17 24 31 0 27 52 50 56 29
 35 18 25 13 0 42 39 45 74 40
 30 19 21 19 0 49 48 56 63 41
 35 23 28 17 0 35 45 58 76 35
 45 21 22 19 0 42 50 50 59 36
 48 22 19 27 0 67 59 61 89 50
 63 22 26 24 0 75 81 80 113 50
 59 46 56 32 0 94 104 147 162 64
 106 53 77 54 0 136 182 210 216 129
 162 84 112 98 0 164 256 332 340 214
 206 112 150 118 0 243 326 415 479 284
 264 180 205 114 0 292 366 439 599 419
 279 155 229 176 0 259 390 463 631 502
 278 188 272 161 0 279 358 412 619 549
 282 131 205 155 0 173 309 290 533 527
 247 109 187 124 0 128 245 216 367 435
 192 85 103 87 0 103 144 121 245 321
 131 54 66 51 0 81 101 72 176 206
 92 34 44 39 0 57 68 75 92 111
 70 30 32 38 0 61 69 66 86 78
 46 25 29 33 0 49 51 58 73 47
 48 23 22 28 0 51 49 57 72 37
 42 22 21 35 0 45 62 57 70 48
 39 20 25 19 0 65 68 44 76 37
 24 21 20 20 0 65 64 57 92 50
 36 27 34 37 0 76 68 52 72 34
 35 17 19 27 0 66 65 66 94 50
 42 31 23 35 0 44 81 66 85 50
 41 31 27 24 0 57 54 71 77 58
 36 25 34 26 0 54 51 62 93 43
 55 22 30 34 0 47 57 58 71 53
 31 25 18 26 0 57 46 46 71 45
 38 24 22 19 0 44 54 31 66 44
 41 14 27 34 0 48 58 51 71 47
 41 27 29 20 0 45 42 49 69 44
 37 25 27 23 0 48 60 50 58 39
 34 23 24 31 0 35 30 48 71 47
 31 21 13 20 0 52 50 47 68 44
 42 26 17 21 0 50 51 50 83 42
 34 26 25 22 0 47 44 49 71 28
 36 15 21 16 0 52 39 42 55 42
 38 29 16 28 0 44 47 52 71 43
 45 25 23 28 0 49 50 63 68 51
 40 29 19 30 0 36 47 65 81 43
 45 15 25 19 0 45 43 45 72 40
 31 25 26 17 0 41 44 54 63 46
 36 25 24 28 0 63 54 47 80 44
 43 30 24 24 0 68 43 52 80 49
 37 24 22 21 0 47 37 72 80 47
 37 22 28 21 0 54 58 50 60 47
 41 23 17 21 0 63 42 48 67 39
 48 27 24 20 0 42 56 53 63 46
 26 21 18 26 0 65 55 60 73 47
 38 31 12 26 0 36 63 49 74 41
 42 35 16 22 0 38 51 59 67 26
 36 21 25 23 0 46 43 52 76 49
 50 20 18 21 0 44 44 42 73 48
 46 32 23 24 0 46 51 46 69 48
 42 19 22 21 0 53 47 45 80 44
 47 23 21 26 0 52 58 46 72 51
 41 16 21 25 0 42 39 48 72 57
 43 28 20 31 0 58 40 39 47 63
 42 26 18 24 0 53 55 51 68 60
 45 26 19 22 0 46 67 54 77 48
 42 24 26 20 0 54 60 51 60 39
 44 24 19 20 0 52 59 54 80 43
 41 16 21 22 0 52 63 53 61 59
 43 24 23 27 0 41 50 46 72 57
 49 26 32 20 0 49 46 47 94 30
 32 31 26 32 0 65 54 42 78 47
 46 25 27 31 0 33 37 66 69 49
 49 29 30 25 0 37 51 45 74 51
 40 28 21 21 0 52 58 61 75 59
 39 23 20 28 0 53 48 58 87 57
 50 26 30 25 0 51 53 42 71 41
 47 20 23 19 0 58 48 59 62 60
 49 24 28 24 0 57 37 45 81 53
 44 22 23 25 0 42 46 55 72 58
 45 22 27 31 0 68 50 63 87 53
 48 32 21 37 0 55 58 53 85 50
 44 26 21 29 0 50 52 69 80 56
 37 27 22 23 0 61 57 58 73 59
 52 30 24 26 0 49 44 65 81 51
 40 27 24 24 0 61 60 58 71 51
 50 20 25 30 0 60 51 58 69 50
 53 28 31 39 0 56 55 59 79 50
 44 31 23 22 0 60 68 66 92 54
 35 31 34 35 0 63 63 63 92 47
 45 26 33 32 0 66 55 65 64 48
 42 40 19 19 0 57 45 65 82 59
 49 33 23 35 0 56 57 59 72 64
 47 38 21 28 0 57 58 72 99 49
 44 31 21 35 0 65 52 51 87 51
 52 28 32 33 0 69 57 46 87 69
 44 26 23 22 0 63 57 64 79 57
 63 36 22 31 0 61 62 65 94 70
 50 37 28 31 0 69 43 61 102 65
 39 26 24 27 0 64 64 69 83 61
 44 24 19 34 0 62 54 58 90 49
 60 18 33 33 0 56 72 57 79 66
 65 22 29 32 0 59 58 72 110 63
 64 24 31 24 0 53 52 57 88 69
 74 28 32 32 0 54 41 56 93 77
 55 30 30 22 0 66 53 71 105 70
 58 43 25 44 0 75 57 53 101 76
 58 28 23 44 0 82 64 59 101 92
 70 26 24 30 0 70 53 57 98 81
 76 41 35 28 0 73 60 93 111 92
 72 38 26 53 0 73 63 83 117 85
 87 53 30 37 0 92 72 96 131 99
 91 60 27 42 0 104 89 127 170 137
 183 77 45 52 0 167 115 182 211 161
 307 93 69 86 0 279 202 338 369 191
 508 154 101 117 0 476 329 626 673 381
 925 285 189 224 0 757 575 1129 1213 809
 1534 511 304 370 0 1305 1039 1807 2313 1559
 2616 940 606 692 0 2038 1557 2874 3849 2933
 3681 1422 922 1100 0 2613 2247 3621 5877 5212
 5075 1970 1210 1510 0 3169 2734 4343 8026 7803
 6256 2568 1569 1990 0 3229 3036 4537 9429 10508
 6671 2662 1651 2070 0 2984 3081 4041 9643 12278
 6587 2380 1595 1983 0 2486 2690 3178 8982 12684
 5905 1987 1286 1534 0 1867 2106 2119 7093 11300
 4728 1370 991 1098 0 1253 1452 1237 5031 9003
 3285 852 625 753 0 746 908 713 3096 5924
 2203 499 336 413 0 421 499 397 1604 3528
 1235 250 197 224 0 281 341 270 860 1806
 726 127 111 170 0 166 207 180 452 942
 367 79 71 95 0 129 136 147 265 432
 201 61 54 68 0 116 119 125 207 225
 109 46 39 55 0 101 90 109 155 143
 111 33 35 43 0 88 75 68 148 119
 78 44 29 36 0 71 64 81 120 95
 57 41 35 34 0 64 72 73 108 78
 58 32 24 28 0 70 69 77 107 84
 50 26 37 34 0 61 56 67 100 79
 49 23 20 25 0 73 48 50 99 68
 64 26 21 31 0 72 52 52 87 68
 65 39 30 23 0 65 46 50 103 59
 50 24 32 25 0 62 51 59 89 60
 52 37 25 34 0 70 59 49 96 78
 46 30 27 34 0 56 59 69 79 56
 54 28 33 27 0 56 42 47 115 73
 48 36 31 31 0 55 54 61 90 56
 57 38 21 32 0 60 54 77 94 74
 34 32 38 34 0 55 55 57 89 65
 54 31 28 22 0 53 45 53 93 67
 50 34 30 26 0 58 51 52 91 75
 59 21 24 25 0 64 38 67 77 65
 42 31 35 30 0 57 53 54 96 47
 62 26 27 39 0 56 48 72 84 45
 41 24 31 27 0 61 68 64 72 57
 40 30 26 39 0 49 56 54 82 64
 53 45 30 25 0 52 47 53 86 56
 51 29 29 40 0 49 50 53 86 46
 42 30 25 27 0 56 53 66 90 54
 44 23 28 39 0 56 55 61 85 65
 53 31 32 36 0 59 50 61 76 59
 53 41 24 35 0 52 50 58 97 69
 38 25 23 33 0 51 44 51 100 41
 58 19 24 37 0 51 56 61 100 61
 43 33 25 30 0 56 53 52 89 48
 42 33 24 24 0 54 56 55 104 58
 36 31 13 31 0 34 46 55 97 52
 53 34 30 33 0 55 52 51 94 54
 45 31 34 17 0 45 54 51 97 60
 54 32 30 27 0 56 45 55 77 57
 39 24 28 32 0 52 51 50 81 44
 39 25 26 21 0 49 53 56 79 57
 58 22 28 36 0 50 52 54 72 49
 50 34 24 25 0 59 58 45 65 50
 51 36 17 34 0 39 54 48 76 49
 49 31 35 21 0 56 57 56 92 50
 40 42 42 32 0 44 44 42 75 32
 43 36 21 30 0 43 57 57 56 56
 47 34 28 29 0 38 48 58 65 47
 68 19 33 29 0 53 52 72 79 56
 39 33 27 25 0 44 32 52 84 54
 52 28 24 32 0 47 59 53 94 46
 46 28 39 24 0 55 42 57 62 43
 45 28 21 23 0 51 49 45 60 53
 48 20 27 42 0 47 49 49 90 47
 45 27 25 27 0 38 41 60 81 47
 35 23 32 31 0 39 46 60 68 46
 53 41 14 32 0 39 48 46 85 44
 34 24 31 21 0 54 49 46 82 47
 40 22 23 32 0 43 55 54 84 52
 49 48 22 36 0 36 48 57 84 53
 31 27 27 23 0 44 38 52 82 56
 46 31 16 20 0 46 37 58 79 38
 45 19 21 31 0 40 53 60 70 48
 45 39 26 32 0 51 44 60 61 53
 48 32 28 15 0 45 39 45 64 53
 42 25 36 33 0 45 41 50 74 47
 40 37 28 21 0 47 45 55 68 49
 41 33 21 20 0 47 55 50 83 41
 46 36 19 27 0 44 39 41 71 52
 41 34 18 23 0 57 52 38 81 56
 40 32 23 25 0 47 52 50 54 33
 47 22 33 23 0 52 44 40 74 38
 40 31 25 26 0 34 44 58 70 47
 38 30 34 23 0 51 48 39 58 43
 42 22 23 30 0 50 48 70 74 45
 60 26 28 25 0 42 51 48 67 49
 34 32 28 25 0 52 52 49 84 36
 47 31 23 20 0 69 50 50 66 36
 53 29 31 32 0 57 45 57 78 56
 46 28 22 38 0 48 45 48 83 34
 40 30 31 27 0 58 39 39 75 49
 58 29 32 32 0 64 52 61 66 44
 51 42 31 24 0 70 52 80 86 49
 50 26 30 22 0 58 52 51 83 49
 37 34 30 31 0 57 54 55 74 57
 43 35 29 33 0 54 55 54 88 49
 45 20 31 40 0 61 58 43 73 55
 44 29 37 34 0 54 38 50 79 43
 39 34 30 29 0 46 56 53 73 41
 48 21 26 32 0 58 48 59 64 44
 49 32 31 29 0 43 61 50 80 38
 45 25 20 35 0 43 51 56 64 51
 41 26 31 27 0 46 42 50 78 42
 56 34 24 46 0 39 55 55 74 49
 45 28 34 19 0 50 39 51 72 37
 39 37 25 27 0 54 49 54 78 50
 46 36 23 29 0 66 52 53 72 45
 36 33 38 27 0 52 45 53 56 42
 44 24 36 23 0 37 44 45 69 54
 44 36 30 29 0 62 55 59 71 60
 47 35 26 44 0 63 50 63 74 41
 39 40 31 40 0 56 50 49 69 56
 44 47 26 34 0 51 43 64 76 64
 47 47 42 28 0 65 55 47 80 54
 48 34 28 31 0 68 69 45 96 72
 56 34 30 30 0 58 47 56 72 56
 47 30 35 25 0 56 47 57 83 73
 49 33 24 23 0 60 57 32 90 53
 56 36 29 24 0 49 51 53 102 55
 39 31 26 34 0 57 51 62 70 43
 63 31 20 25 0 35 49 55 77 41
 32 28 28 26 0 48 45 47 74 33
 46 19 35 31 0 43 45 52 70 45
 48 36 21 19 0 52 48 37 59 42
 46 32 40 28 0 50 47 42 66 37
 43 39 25 18 0 47 45 50 64 42
 57 32 29 25 0 49 40 43 74 37
 50 41 27 37 0 49 39 60 70 48
 44 26 37 30 0 55 40 46 79 35
 59 35 36 24 0 43 38 41 66 57
 48 29 20 30 0 46 51 71 77 41
 45 28 27 25 0 46 35 44 75 52
 45 34 29 37 0 48 50 53 74 30
 54 34 29 26 0 43 48 48 85 39
 56 39 31 42 0 37 51 49 60 36
 46 39 21 24 0 49 45 49 61 58
 49 36 29 26 0 55 48 44 66 54
 53 28 27 38 0 39 28 62 72 47
 43 35 28 37 0 62 44 50 65 41
 53 30 24 23 0 26 49 44 85 46
 49 38 28 31 0 48 62 38 66 40
 44 31 26 29 0 38 38 52 58 40
 29 33 21 27 0 34 59 50 81 58
 57 33 18 24 0 53 44 45 69 49
 51 30 24 28 0 62 39 54 74 40
 49 22 32 34 0 41 53 55 57 37
 46 35 29 25 0 46 55 42 66 37
 58 40 30 33 0 31 40 44 70 39
 25 29 21 29 0 41 39 49 62 47
 46 26 37 24 0 37 40 51 68 53
 51 28 31 31 0 33 41 56 76 38
 51 34 39 36 0 37 55 56 67 48
 49 24 35 35 0 58 58 56 75 40
 49 34 31 37 0 49 49 45 69 47
 47 30 35 38 0 46 55 43 78 55
 41 45 31 30 0 47 47 40 69 32
 38 34 38 34 0 55 56 47 72 50
 49 34 40 44 0 49 51 55 77 46
 53 44 43 38 0 36 47 54 81 61
 41 33 35 42 0 48 54 61 75 68
 53 44 39 42 0 51 48 48 76 56
 48 38 34 48 0 53 55 60 72 49
 51 43 37 46 0 59 59 47 80 40
 47 50 42 41 0 51 58 52 77 37
 56 50 35 37 0 55 56 38 88 64
 58 35 37 37 0 61 64 58 78 57
 57 45 26 57 0 62 66 71 95 60
 44 30 26 46 0 71 69 63 95 64
 65 46 50 58 0 56 83 66 98 52
 49 38 45 41 0 66 79 80 118 74
 67 47 38 40 0 65 66 70 94 66
 47 41 45 44 0 61 67 83 86 53
 45 50 37 43 0 66 60 65 95 77
 59 39 38 47 0 60 67 65 107 50
 48 45 28 36 0 57 69 61 84 61
 54 52 41 53 0 43 53 61 86 59
 48 40 38 44 0 44 55 68 96 60
 71 44 35 47 0 53 56 59 83 53
 65 49 47 34 0 39 60 62 84 42
 55 39 33 28 0 45 55 49 91 48
 65 39 37 38 0 63 59 58 74 53
 61 53 36 49 0 49 60 64 89 51
 56 51 48 40 0 43 69 61 85 41
 69 38 37 41 0 46 59 48 99 64
 55 44 37 29 0 44 49 48 91 59
 56 41 31 45 0 39 59 57 73 50
 47 46 35 37 0 36 45 62 85 63
 57 36 40 39 0 39 53 45 92 62
 55 37 44 30 0 46 55 58 79 62
 53 35 36 38 0 42 52 57 86 56
 47 48 34 33 0 48 46 51 76 45
 50 41 29 43 0 47 43 63 82 40
 51 46 33 41 0 46 50 64 85 59
 58 54 46 34 0 40 61 49 78 51
 54 50 26 46 0 62 60 67 98 44
 67 58 39 43 0 47 67 54 99 48
 51 45 39 35 0 37 51 63 68 43
 48 43 28 47 0 41 47 64 73 50
 58 42 31 42 0 46 53 68 82 43
 65 40 36 33 0 60 58 56 71 31
 63 49 48 39 0 61 52 56 69 53
 60 44 37 41 0 44 66 55 83 50
 62 38 28 41 0 52 63 73 105 56
 62 54 41 47 0 56 46 64 69 52
 47 48 45 44 0 47 58 64 93 60
 57 41 45 44 0 52 49 80 106 66
 58 43 37 50 0 50 61 62 85 68
 62 52 42 39 0 44 46 73 87 33
 54 34 35 49 0 65 55 52 94 63
 53 43 50 37 0 57 49 54 91 59
 58 52 34 55 0 46 55 67 78 64
 67 48 43 39 0 57 53 69 94 70
 67 43 50 38 0 44 50 69 92 61
 57 51 40 41 0 55 57 67 104 53
 57 44 42 42 0 55 62 54 101 64
 55 51 30 29 0 55 49 64 106 46
 64 36 42 44 0 60 61 72 106 65
 50 52 35 37 0 53 60 59 100 62
 54 39 44 46 0 47 71 61 98 48
 52 38 43 50 0 52 52 59 88 56
 66 48 44 55 0 58 63 54 90 41
 60 42 36 52 0 62 65 56 88 51
 68 48 37 44 0 58 56 83 93 57
 77 48 37 46 0 45 64 65 89 67
 72 44 52 36 0 45 74 58 83 71
 60 41 52 50 0 59 60 75 98 79
 72 47 40 50 0 67 55 66 90 68
 68 54 62 44 0 68 54 56 82 67
 67 41 46 51 0 50 66 56 100 55
 79 46 58 66 0 78 64 66 89 64
 61 55 45 70 0 60 62 70 113 59
 72 61 61 67 0 67 71 70 107 79
 72 57 55 54 0 76 82 65 88 80
 79 56 59 56 0 79 84 69 102 80
 77 63 54 81 0 73 66 81 106 103
 69 70 71 69 0 81 78 48 112 74
 71 78 57 70 0 85 93 82 82 86
 110 66 67 82 0 86 86 80 110 77
 81 85 65 51 0 77 95 77 128 73
 93 62 85 66 0 77 83 98 108 77
 121 78 60 75 0 92 92 79 117 84
 93 84 70 91 0 87 89 84 117 76
 98 82 85 95 0 86 89 93 114 77
 104 85 74 86 0 80 99 85 134 79
 88 79 57 80 0 90 91 84 122 85
 96 83 79 88 0 86 95 83 109 67
 92 78 78 90 0 92 84 81 114 83
 92 74 70 72 0 100 107 99 129 96
 95 73 72 70 0 102 93 102 138 84
 105 76 62 75 0 87 108 106 151 104
 94 81 70 85 0 112 118 125 134 98
 103 82 77 87 0 121 106 103 147 92
 102 84 77 106 0 135 123 131 151 112
 93 83 67 100 0 123 140 100 158 142
 80 66 102 95 0 120 139 128 155 139
 112 90 77 101 0 103 106 117 153 112
 110 98 87 89 0 108 97 101 149 113
 104 96 74 99 0 93 117 108 158 130
 132 98 58 88 0 98 109 87 157 96
 115 96 70 79 0 88 105 104 159 116
 114 67 77 91 0 106 91 85 133 98
 111 99 73 83 0 82 97 85 136 93
 123 83 69 89 0 79 88 106 138 83
 100 75 63 62 0 59 82 93 137 77
 91 75 63 61 0 78 84 66 115 90
 95 64 58 53 0 55 74 69 105 62
 86 45 60 77 0 62 67 75 92 55
 63 56 59 70 0 57 64 87 87 56
 56 39 45 44 0 54 54 64 67 60
 63 45 29 44 0 55 47 50 75 59
 61 38 34 43 0 45 53 49 49 53
 56 36 21 37 0 44 44 40 67 39
 40 25 20 17 0 44 36 46 56 38
 36 22 27 33 0 35 38 34 65 40
 30 29 29 32 0 39 35 35 49 27
 35 27 22 20 0 24 44 48 50 34
 34 27 25 27 0 34 37 35 56 29
 22 28 17 18 0 26 31 45 57 35
 35 22 25 25 0 38 37 27 60 41
 31 20 31 24 0 33 37 37 67 35
 33 32 33 23 0 30 42 32 56 36
 30 25 29 30 0 30 36 45 45 37
 41 24 27 27 0 29 29 36 49 32
 34 19 17 19 0 29 36 55 45 41
 53 20 13 22 0 38 35 49 57 36
 41 27 20 27 0 27 22 36 37 35
 19 14 25 23 0 35 44 40 51 31
 31 28 18 31 0 27 32 38 41 36
 34 22 20 27 0 37 32 32 47 28
 32 26 18 30 0 25 33 45 42 33
 38 17 26 30 0 34 26 47 50 31
 32 19 27 27 0 36 39 37 48 34
 27 26 31 20 0 36 29 30 53 32
 38 21 25 22 0 27 41 41 63 31
 34 14 26 16 0 46 31 37 57 25
 33 16 22 20 0 31 34 51 44 26
 30 30 21 32 0 36 39 46 56 28
 38 16 28 27 0 27 31 35 47 36
 38 27 32 30 0 32 34 39 70 38
 35 22 25 19 0 34 29 42 63 39
 34 24 27 25 0 37 38 44 43 31
 25 24 12 30 0 37 33 43 61 23
 37 21 25 22 0 36 32 44 50 30
 24 29 25 21 0 35 35 44 59 29
 40 28 23 22 0 37 45 37 60 38
 36 24 19 25 0 33 41 33 47 39
 27 38 23 38 0 34 43 41 51 34
 35 24 18 27 0 37 38 38 50 36
 53 22 26 29 0 39 38 29 43 35
 42 21 20 28 0 31 36 38 60 39
 32 24 21 29 0 37 45 42 43 26
 26 31 27 30 0 30 43 38 57 37
 36 26 24 40 0 45 35 39 51 30
 33 35 23 38 0 37 40 43 53 34
 51 22 27 35 0 39 50 38 69 40
 44 29 25 32 0 23 42 43 64 46
 47 35 33 33 0 41 44 48 76 42
 57 35 38 39 0 47 53 66 76 52
 47 37 44 45 0 55 46 52 62 37
 63 39 41 52 0 52 53 65 65 44
 59 52 61 45 0 73 49 60 74 39
 64 54 49 44 0 79 69 82 75 60
 45 42 57 60 0 77 75 77 83 52
 70 45 39 54 0 77 72 70 78 66
 68 51 35 49 0 74 88 90 82 67
 65 45 40 51 0 88 87 122 113 59
 82 46 44 56 0 114 113 142 152 58
 121 75 62 74 0 180 155 215 237 77
 143 98 74 97 0 262 224 342 383 106
 246 201 123 147 0 317 347 485 584 177
 348 276 187 220 0 459 416 659 821 275
 557 333 281 327 0 563 544 797 1136 391
 716 510 354 469 0 620 693 862 1469 580
 867 614 426 595 0 699 801 976 1646 731
 1042 679 434 626 0 685 765 864 1726 901
 1127 686 452 645 0 558 699 709 1603 993
 1066 661 424 624 0 501 604 598 1496 1029
 896 508 343 495 0 315 499 405 1163 860
 749 386 265 379 0 254 323 218 868 772
 595 247 166 245 0 149 240 148 560 563
 412 150 103 146 0 87 155 100 336 361
 297 94 89 81 0 70 102 55 220 242
 180 59 42 51 0 54 75 58 118 137
 105 50 25 46 0 34 60 38 79 78
 73 37 30 29 0 40 44 42 60 59
 44 35 29 28 0 41 49 40 63 34
 61 28 29 29 0 33 33 42 60 31
 44 33 28 26 0 43 48 47 54 45
 46 33 23 35 0 29 49 48 50 43
 36 39 37 40 0 48 45 52 74 47
 45 43 35 42 0 49 59 45 61 41
 57 46 52 29 0 63 74 58 65 55
 63 58 44 53 0 51 59 58 70 56
 74 64 60 72 0 84 64 66 70 57
 78 88 55 66 0 71 94 83 82 53
 76 61 54 93 0 77 86 54 65 67
 64 55 70 53 0 90 87 80 60 72
 76 48 55 65 0 53 62 64 76 68
 59 40 54 62 0 52 58 60 75 51
 46 31 44 48 0 47 48 47 57 44
 52 33 35 33 0 40 42 39 41 46
 42 26 31 26 0 40 47 33 60 40
 35 28 24 33 0 39 46 30 51 33
 33 29 20 21 0 32 38 43 47 22
 22 19 26 32 0 21 37 35 47 18
 28 13 23 29 0 25 25 40 43 19
 22 20 17 19 0 36 38 27 42 25
 21 26 24 15 0 27 29 46 47 32
 28 16 21 21 0 23 31 29 54 29
 31 24 17 24 0 27 40 34 45 37
 32 22 17 28 0 18 32 29 41 22
 27 22 17 29 0 24 33 29 43 32
 27 27 28 19 0 29 32 32 40 36
 32 14 16 18 0 25 36 31 46 32
 28 21 12 15 0 29 19 30 47 22
 28 24 15 23 0 27 33 35 43 29
 29 19 30 16 0 24 33 33 39 31
 38 24 27 15 0 34 24 34 46 26
 31 16 14 26 0 27 23 21 37 25
 31 14 22 20 0 29 47 44 35 34
 37 18 16 20 0 26 24 34 46 24
 23 16 20 22 0 27 34 36 45 36
 32 22 14 26 0 27 32 27 41 27
 30 20 19 17 0 21 31 44 31 22
 24 17 16 22 0 35 42 36 39 18
 28 21 29 18 0 34 29 32 51 28
 20 21 21 21 0 24 32 38 47 26
 28 25 21 13 0 25 33 35 57 21
 25 24 17 17 0 36 37 39 33 19
 37 27 25 29 0 25 29 28 56 31
 27 17 26 25 0 22 37 27 32 24
 26 17 22 14 0 17 37 36 48 14
 31 21 20 18 0 34 28 34 31 30
 28 27 14 23 0 23 30 23 40 28
 26 29 20 27 0 30 29 42 54 28
 30 19 15 28 0 28 32 31 52 24
 24 25 19 22 0 36 29 37 44 19
 36 21 15 20 0 42 38 39 50 26
 30 27 20 30 0 28 40 37 50 32
 21 20 19 22 0 33 26 41 48 25
 27 18 22 24 0 20 42 32 40 27
 25 23 14 23 0 36 40 42 55 25
 29 12 24 20 0 25 29 46 39 33
 22 26 22 23 0 29 30 36 46 22
 37 11 15 21 0 26 28 33 51 25
 28 31 20 26 0 23 35 33 46 32
 20 23 22 22 0 28 33 34 38 22
 33 20 20 14 0 26 37 39 43 29
 22 31 22 20 0 33 24 26 54 25
 28 18 18 26 0 24 23 33 47 27
 28 14 11 12 0 22 30 34 47 19
 27 14 23 20 0 18 35 29 36 26
 27 20 16 14 0 23 29 30 32 22
 24 22 20 24 0 26 34 31 36 31
 28 20 16 22 0 17 25 43 42 28
 23 24 16 23 0 24 25 30 48 25
 28 18 14 18 0 24 33 23 29 30
 21 23 15 22 0 18 20 32 38 23
 31 19 35 16 0 17 26 25 48 25
 24 23 25 17 0 34 23 55 40 26
 31 22 20 18 0 31 29 22 47 25
 22 18 14 16 0 27 29 38 44 30
 13 21 19 14 0 43 29 29 41 14
 28 22 20 15 0 33 36 31 40 21
 27 21 21 17 0 37 34 36 43 27
 35 16 28 24 0 31 42 37 50 20
 17 17 21 22 0 44 32 35 38 20
 25 16 23 30 0 34 43 42 38 39
 25 20 20 28 0 21 43 45 41 23
 19 12 22 21 0 32 27 37 49 24
 38 24 23 27 0 32 36 34 44 26
 16 20 21 22 0 28 36 30 47 23
 21 31 29 16 0 33 31 39 51 24
 27 20 11 26 0 33 39 34 36 25
 19 18 26 20 0 28 26 35 40 34
 25 18 8 17 0 27 34 32 54 14
 28 21 20 24 0 23 21 26 40 22
 25 19 19 24 0 17 32 33 33 25
 19 24 20 21 0 37 24 29 38 27
 25 17 23 16 0 31 27 28 32 15
 28 17 24 15 0 28 26 30 34 16
 30 18 15 17 0 37 21 36 40 29
 27 14 18 18 0 28 32 27 35 31
 20 15 26 28 0 19 27 31 36 23
 17 18 17 19 0 23 29 22 35 23
 27 12 22 25 0 26 19 29 31 29
 20 28 17 12 0 28 30 29 35 19
 29 20 18 23 0 26 27 33 37 30
 15 28 18 13 0 21 25 27 36 20
 22 19 18 21 0 18 24 28 35 14
 17 19 18 14 0 22 30 30 44 24
 31 20 26 23 0 27 30 35 37 13
 19 14 17 22 0 31 18 23 30 20
 14 12 14 21 0 25 21 31 34 17
 21 19 17 25 0 32 29 30 40 27
 24 16 24 24 0 27 29 31 43 18
 23 23 18 19 0 28 21 19 34 19
 23 17 21 26 0 29 30 27 35 29
 23 21 25 19 0 22 30 32 34 24
 28 17 20 20 0 22 30 27 40 23
 17 19 24 18 0 29 20 37 40 19
 20 14 17 20 0 21 28 35 27 27
 18 20 18 19 0 28 24 21 34 20
 18 24 19 24 0 26 21 27 36 31
 23 26 23 23 0 26 33 26 40 19
 22 24 20 20 0 42 30 26 33 20
 17 21 17 21 0 28 21 35 37 32
 22 26 23 12 0 24 23 35 42 21
 19 21 22 26 0 20 26 26 35 12
 17 17 19 16 0 21 33 34 45 21
 24 26 21 22 0 24 29 33 33 23
 22 15 14 19 0 31 27 26 37 21
 34 21 17 24 0 47 33 30 34 33
 25 21 21 23 0 28 29 34 36 20
 23 24 25 20 0 26 25 33 44 16
 22 16 17 15 0 21 31 28 40 23
 24 34 24 33 0 21 26 31 36 25
 30 17 21 21 0 22 35 38 28 29
 38 18 15 24 0 27 32 23 45 19
 20 28 12 28 0 22 33 45 33 26
 24 18 18 30 0 34 30 27 42 25
 23 18 23 32 0 29 29 37 35 18
 28 22 21 27 0 27 28 37 40 26
 27 24 19 27 0 36 31 35 39 24
 19 22 19 28 0 26 26 39 36 20
 24 32 33 25 0 19 31 35 32 25
 16 20 19 21 0 25 27 38 49 28
 17 26 25 23 0 29 26 39 29 20
 18 16 13 23 0 27 25 34 35 31
 22 23 26 17 0 29 27 27 34 22
 24 15 32 15 0 25 33 34 45 24
 21 31 20 25 0 22 38 44 42 23
 25 16 25 29 0 39 30 34 40 31
 20 25 23 26 0 17 42 50 32 34
 25 24 29 25 0 30 49 42 38 22
 41 21 32 25 0 35 36 42 36 21
 28 33 28 33 0 29 36 36 34 25
 33 22 27 32 0 37 28 29 43 37
 24 39 32 36 0 29 36 45 42 27
 40 24 30 28 0 49 32 34 39 39
 42 30 36 29 0 24 41 24 38 30
 27 40 24 38 0 29 52 29 54 33
 30 26 35 26 0 40 42 48 32 35
 33 31 31 30 0 46 39 35 44 24
 33 25 30 27 0 35 51 40 48 40
 41 24 31 31 0 48 30 39 46 38
 42 30 41 37 0 36 41 42 42 39
 37 35 52 42 0 41 51 46 54 23
 33 47 40 33 0 42 30 40 56 33
 32 29 33 34 0 40 46 37 50 32
 25 43 37 32 0 48 41 47 47 37
 38 23 19 30 0 36 42 40 43 38
 36 44 30 28 0 43 35 36 38 28
 23 21 27 32 0 38 38 39 39 34
 23 19 24 22 0 42 42 35 43 37
 29 17 28 23 0 41 33 32 45 29
 35 20 29 28 0 32 29 28 29 24
 28 22 28 16 0 35 26 40 46 27
 31 19 17 36 0 27 30 32 30 18
 27 19 24 22 0 29 43 31 42 35
 18 32 36 23 0 28 51 44 48 29
 23 23 27 26 0 35 35 33 53 27
 32 19 30 17 0 26 42 39 50 24
 27 33 28 22 0 56 40 53 60 32
 42 22 29 36 0 46 48 53 92 47
 46 32 26 34 0 54 48 67 96 52
 53 38 43 48 0 63 65 86 106 68
 58 49 35 56 0 74 76 84 143 77
 55 52 52 57 0 70 85 104 171 108
 74 54 61 55 0 73 89 93 213 134
 74 62 57 48 0 74 92 73 192 153
 81 54 53 58 0 58 70 78 212 170
 85 56 57 56 0 64 85 73 189 190
 79 51 53 49 0 41 72 64 134 154
 71 42 43 43 0 34 63 41 149 117
 59 40 34 20 0 37 54 46 81 108
 43 27 38 31 0 30 43 34 82 68
 53 44 33 29 0 33 39 34 58 60
 38 21 16 36 0 21 34 32 44 37
 46 30 20 20 0 22 27 36 46 36
 27 27 28 19 0 25 32 21 25 31
 34 31 26 32 0 27 25 42 30 26
 24 18 30 25 0 23 42 48 28 27
 32 24 20 22 0 32 34 29 38 27
 22 17 22 22 0 44 30 35 44 26
 30 29 23 32 0 25 38 40 42 25
 24 24 20 26 0 28 30 44 34 33
 16 24 24 24 0 32 29 29 42 33
 28 17 26 37 0 36 27 31 34 23
 22 16 35 26 0 32 22 27 34 19
 21 26 31 23 0 26 24 29 25 12
 20 25 26 17 0 36 33 31 38 26
 23 16 21 19 0 32 29 28 34 25
 29 25 14 29 0 25 15 30 27 21
 23 19 25 26 0 39 40 39 27 17
 24 19 25 21 0 32 28 28 36 27
 19 19 24 22 0 19 26 28 33 30
 26 18 24 25 0 23 36 34 27 19
 24 29 13 18 0 32 31 31 37 20
 28 18 23 23 0 23 23 32 44 19
 28 18 20 21 0 23 24 18 35 18
 22 20 18 26 0 24 30 32 35 29
 24 16 19 16 0 32 28 40 23 27
 18 15 18 25 0 18 25 32 35 18
 18 23 32 28 0 19 32 33 33 30
 16 21 20 21 0 28 31 29 34 24
 24 23 24 18 0 23 31 21 39 23
 17 19 20 15 0 32 27 32 29 23
 23 24 24 15 0 13 26 26 35 17
 28 22 25 16 0 30 27 24 39 25
 21 24 20 22 0 27 27 29 33 20
 22 17 27 17 0 27 26 31 33 21
 21 15 26 25 0 29 33 22 29 21
 21 18 19 19 0 27 30 36 40 18
 24 32 20 20 0 29 27 30 36 20
 23 17 19 20 0 19 36 24 28 15
 29 22 29 31 0 18 31 34 39 32
 25 14 20 23 0 16 32 26 35 21
 20 18 23 30 0 31 32 24 50 30
 19 19 29 24 0 26 34 31 37 21
 25 18 24 19 0 29 33 57 36 19
 14 26 33 18 0 41 35 53 50 27
 26 21 19 20 0 33 46 73 54 29
 29 28 35 29 0 46 39 100 89 42
 32 33 29 30 0 53 65 113 88 42
 55 43 47 32 0 73 90 148 113 66
 61 45 50 30 0 87 122 163 138 73
 84 62 70 61 0 79 118 158 160 114
 81 48 102 55 0 99 129 174 210 126
 95 66 88 54 0 89 124 191 205 136
 104 67 84 55 0 83 128 157 175 181
 101 63 90 61 0 74 114 111 184 183
 96 47 93 53 0 63 136 101 169 147
 96 47 72 54 0 52 82 72 140 165
 67 43 45 43 0 42 56 59 106 141
 64 42 40 43 0 33 45 42 73 96
 53 31 37 28 0 28 40 29 48 73
 38 29 29 23 0 33 26 31 45 68
 41 28 24 16 0 25 31 20 33 40
 36 7 22 19 0 26 22 22 31 29
 24 26 12 18 0 14 14 34 34 18
 25 15 17 14 0 24 28 26 33 29
 20 21 17 20 0 24 24 25 35 20
 32 11 22 23 0 19 20 14 31 21
 22 20 28 20 0 22 32 21 30 24
 16 23 22 15 0 25 13 22 32 18
 21 12 14 13 0 17 25 24 28 31
 23 15 14 11 0 15 21 22 24 25
 27 20 14 17 0 25 32 20 36 15
 13 19 21 24 0 16 23 23 20 21
 21 18 15 13 0 37 19 24 30 19
 22 18 16 14 0 19 22 35 31 23
 17 16 21 14 0 23 18 26 24 15
 24 14 12 22 0 23 20 17 38 17
 14 23 27 24 0 18 20 26 22 15
 22 18 18 16 0 19 21 26 33 17
 26 21 17 14 0 24 25 18 27 13
 20 17 17 14 0 25 15 17 36 14
 19 21 23 18 0 25 20 22 36 24
 20 21 23 20 0 22 18 29 30 22
 17 9 15 23 0 22 13 20 26 13
 15 20 13 16 0 21 20 17 24 7
 17 17 18 21 0 22 19 21 27 13
 16 17 16 18 0 18 13 23 25 24
 21 14 16 16 0 23 28 17 23 15
 15 20 16 14 0 18 24 29 39 14
 19 19 22 21 0 20 23 28 29 18
 30 15 9 14 0 22 29 28 37 18
 14 18 23 19 0 15 24 28 25 16
 19 13 27 14 0 22 20 30 24 9
 23 21 23 24 0 25 16 18 26 13
 17 21 12 16 0 26 31 27 24 17
 17 16 21 10 0 15 15 29 36 12
 18 19 15 15 0 23 22 16 26 18
 23 17 15 18 0 11 19 21 38 15
 14 13 19 21 0 20 23 14 17 10
 18 15 18 19 0 15 18 14 26 17
 12 18 13 16 0 15 23 24 20 26
 23 15 17 13 0 16 24 18 30 18
 17 19 10 15 0 22 15 22 37 20
 26 20 21 17 0 16 12 23 29 15
 9 17 12 12 0 23 15 32 28 17
 16 12 9 17 0 21 17 15 18 25
 18 12 16 20 0 17 20 24 24 13
 19 20 15 15 0 13 17 19 21 14
 23 21 14 21 0 17 18 28 23 16
 11 26 19 14 0 18 29 23 29 17
 16 16 13 16 0 15 17 27 18 15
 12 16 28 13 0 13 17 23 27 13
 17 22 18 13 0 14 21 28 25 15
 16 16 22 23 0 20 18 24 29 17
 30 10 18 11 0 8 19 27 38 11
 23 25 18 11 0 18 18 28 34 16
 18 20 20 12 0 23 17 25 33 9
 12 20 16 19 0 17 21 16 16 13
 14 18 18 13 0 22 15 22 30 12
 19 16 14 15 0 23 17 23 25 12
 22 17 17 16 0 17 11 20 28 16
 15 16 12 17 0 12 13 18 25 27
 14 14 17 20 0 13 20 14 23 13
 10 17 20 11 0 19 21 23 21 21
 18 16 17 22 0 16 20 17 18 14
 20 25 10 11 0 12 20 23 19 19
 11 18 14 16 0 21 18 23 25 13
 18 14 16 20 0 24 14 26 22 24
 11 21 14 7 0 15 20 20 23 15
 19 18 13 12 0 20 23 18 21 24
 14 12 15 14 0 14 19 16 20 19
 20 17 15 12 0 19 13 17 24 9
 19 18 14 12 0 12 28 25 28 14
 15 15 19 12 0 17 18 23 26 7
 21 12 15 21 0 22 12 28 23 17
 17 20 15 11 0 10 18 26 26 13
 18 16 15 9 0 16 21 14 24 11
 12 17 16 11 0 22 21 25 32 13
 15 15 12 11 0 16 16 21 23 12
 15 10 6 18 0 21 17 18 18 11
 12 18 13 19 0 18 24 20 30 11
 12 14 22 17 0 17 13 13 18 17
 11 12 11 12 0 21 17 14 29 13
 15 12 6 15 0 23 16 20 26 25
 13 12 16 15 0 13 20 21 30 10
 17 12 14 19 0 14 21 21 14 20
 14 22 13 6 0 18 13 26 23 13
 19 16 13 14 0 19 13 20 15 13
 12 17 18 9 0 21 18 19 28 16
 18 4 17 15 0 15 15 22 28 15
 17 11 9 21 0 14 14 15 28 12
 16 16 16 15 0 14 18 18 21 20
 14 14 12 17 0 12 17 21 22 18
 14 17 14 16 0 19 16 13 18 14
 19 16 13 10 0 12 16 25 20 21
 7 15 13 11 0 15 23 16 30 18
 11 17 17 25 0 9 24 22 31 12
 19 15 19 12 0 21 13 17 28 19
 18 13 12 23 0 13 20 30 22 16
 11 16 17 9 0 17 13 18 26 19
 16 8 10 9 0 17 13 16 19 18
 16 16 15 13 0 25 16 17 18 13
 13 13 13 10 0 12 15 17 30 7
 12 19 17 13 0 21 14 21 16 12
 17 13 13 10 0 30 15 28 16 12
 10 15 17 17 0 11 22 23 21 12
 13 10 14 7 0 20 23 18 17 11
 13 14 12 10 0 17 16 21 28 9
 10 18 12 18 0 21 16 24 30 11
 22 18 17 12 0 12 11 15 17 14
 15 12 18 12 0 17 14 22 19 12
 27 10 12 10 0 14 26 17 20 12
 10 11 14 13 0 17 16 17 15 18
 13 23 13 9 0 22 15 20 27 11
 16 15 21 12 0 21 19 13 22 13
 11 14 7 18 0 17 18 23 23 10
 17 12 14 9 0 18 16 14 26 16
 14 15 18 15 0 23 17 15 19 11
 15 21 15 15 0 18 13 18 25 8
 9 7 11 13 0 13 16 18 18 13
 15 12 14 10 0 19 19 26 24 8
 14 13 16 7 0 16 12 12 23 14
 13 14 11 15 0 16 14 19 20 15
 24 11 15 20 0 15 11 13 22 10
 16 13 9 14 0 22 14 16 15 15
 12 12 17 15 0 15 12 19 26 18
 20 14 16 8 0 18 18 23 14 7
 13 12 11 9 0 17 17 17 21 11
 14 15 14 9 0 12 17 14 30 4
 10 13 15 13 0 15 19 27 20 9
 14 16 18 16 0 19 19 18 17 10
 15 13 14 8 0 15 20 20 18 12
 15 10 10 10 0 24 14 21 26 9
 13 16 14 13 0 18 17 18 19 18
 9 15 20 19 0 9 18 20 24 17
 12 9 15 13 0 18 15 17 27 16
 13 16 11 23 0 16 23 16 20 20
 19 13 19 12 0 11 19 12 14 14
 22 17 15 17 0 14 18 20 15 12
 14 9 20 17 0 17 17 15 21 13
 10 8 10 8 0 14 14 25 23 16
 7 14 9 11 0 20 20 20 25 15
 16 11 12 15 0 13 16 16 25 15
 12 7 13 6 0 15 24 16 19 28
 10 10 10 17 0 13 10 20 22 14
 14 13 9 11 0 11 11 19 27 16
 14 7 15 16 0 17 17 18 22 9
 11 6 9 13 0 12 20 13 21 10
 12 6 14 15 0 14 19 21 18 16
 9 19 17 9 0 7 11 26 23 17
 12 11 11 11 0 10 18 17 23 13
 9 17 9 14 0 16 14 17 18 12
 19 6 19 13 0 12 21 14 16 11
 14 10 11 17 0 14 21 20 16 15
 11 13 18 18 0 11 10 23 11 13
 13 15 9 17 0 14 14 17 21 9
 13 14 12 9 0 5 18 21 15 18
 15 16 12 11 0 18 24 20 24 13
 14 12 19 10 0 16 19 13 20 8
 12 7 10 9 0 19 18 17 21 8
 13 20 11 13 0 14 14 13 19 14
 10 17 12 12 0 10 10 17 14 8
 9 11 12 12 0 14 23 17 12 15
 16 13 9 8 0 18 17 21 25 12
 20 18 15 9 0 12 16 14 19 12
 15 11 8 10 0 15 11 18 24 10
 12 18 16 22 0 16 14 11 22 3
 12 11 15 18 0 12 18 15 22 9
 15 13 9 19 0 16 13 18 13 12
 17 11 14 12 0 22 18 18 12 16
 13 13 12 10 0 17 11 18 17 14
 11 11 15 19 0 13 15 18 22 13
 16 19 14 12 0 15 18 16 23 18
 15 9 16 13 0 14 12 17 16 13
 13 7 15 9 0 13 14 18 12 15
 12 13 12 12 0 18 15 17 15 14
 8 11 9 14 0 13 9 14 20 12
 13 12 9 11 0 15 15 17 23 8
 13 15 13 14 0 14 18 11 19 14
 10 15 18 10 0 11 9 17 19 9
 9 8 19 11 0 10 13 16 17 14
 15 8 8 14 0 13 11 8 15 11
 13 9 14 9 0 20 15 16 13 10
 8 10 9 15 0 16 15 16 23 13
 9 21 16 5 0 11 18 16 17 10
 10 12 9 11 0 17 10 18 21 7
 11 13 17 14 0 14 14 13 18 10
 14 16 14 10 0 15 8 21 20 8
 11 14 8 8 0 10 14 20 16 15
 19 11 7 11 0 18 13 22 10 10
 10 16 13 16 0 11 17 15 19 11
 6 9 7 9 0 14 20 21 17 12
 18 9 14 11 0 15 11 23 20 15
 15 10 17 13 0 20 19 17 15 11
 16 7 10 12 0 13 15 16 22 5
 20 12 16 7 0 11 19 13 11 12
 14 14 8 12 0 6 9 20 15 10
 15 10 9 14 0 12 11 18 22 15
 11 13 11 23 0 19 12 18 23 29
 15 17 12 10 0 18 13 18 29 3
 19 10 12 14 0 23 10 26 16 13
 20 11 15 8 0 21 13 13 29 14
 19 11 14 15 0 22 15 36 43 20
 28 17 11 13 0 21 18 25 46 35
 30 23 7 17 0 19 19 30 55 33
 27 14 17 18 0 18 21 30 50 32
 42 19 19 11 0 27 23 47 59 50
 36 13 24 13 0 27 20 32 56 33
 35 24 10 26 0 27 27 27 58 63
 50 14 10 19 0 18 26 33 54 62
 39 23 18 22 0 34 23 20 47 65
 46 19 20 31 0 24 20 31 38 66
 36 21 11 16 0 14 25 22 57 45
 36 9 15 17 0 13 23 21 22 44
 27 18 11 12 0 16 15 15 21 35
 28 16 15 13 0 19 17 13 31 26
 29 13 16 16 0 18 28 12 21 24
 29 9 19 14 0 20 13 10 24 23
 9 12 9 10 0 13 23 14 19 21
 12 24 13 14 0 9 13 17 17 19
 14 20 17 22 0 13 13 14 19 12
 13 14 8 12 0 9 15 11 15 9
 15 9 10 6 0 16 10 21 14 12
 12 14 13 10 0 13 9 15 24 17
 14 12 16 17 0 9 11 13 12 17
 12 12 17 13 0 10 13 19 9 11
 8 12 11 14 0 12 13 21 11 8
 8 14 8 10 0 14 10 10 13 11
 14 10 6 15 0 10 9 7 20 11
 17 18 9 17 0 9 14 11 13 6
 11 13 17 11 0 12 12 12 25 10
 15 12 14 11 0 10 17 16 13 11
 14 7 19 10 0 12 14 21 17 11
 13 11 11 9 0 21 15 14 12 9
 12 13 12 15 0 14 8 7 12 11
 13 11 8 16 0 6 11 17 18 10
 16 7 10 13 0 11 7 15 27 9
 8 9 9 11 0 13 4 18 19 10
 12 11 8 7 0 19 4 10 15 12
 13 14 9 4 0 14 8 17 15 10
 12 12 15 18 0 10 13 8 20 17
 15 6 10 11 0 16 14 17 14 12
 8 12 10 11 0 19 13 8 18 11
 13 12 12 14 0 11 16 15 20 8
 8 15 17 9 0 12 17 12 14 8
 13 8 11 9 0 9 11 11 15 5
 10 16 10 7 0 14 16 15 18 11
 15 5 12 6 0 8 20 13 9 10
 17 8 14 8 0 12 12 20 13 3
 18 9 16 12 0 12 15 16 11 13
 8 9 12 12 0 19 11 11 17 11
 9 10 17 13 0 5 10 15 26 14
 13 14 8 10 0 8 8 10 13 7
 7 8 13 11 0 5 14 21 17 6
 4 14 7 12 0 16 10 13 20 8
 8 11 11 11 0 17 9 14 27 9
 13 14 6 11 0 11 9 20 13 5
 7 5 10 15 0 9 11 11 10 9
 14 14 16 8 0 11 11 11 13 9
 9 13 8 14 0 18 14 19 18 7
 7 12 18 6 0 12 16 20 20 12
 9 9 18 9 0 13 17 10 10 11
 10 18 11 9 0 7 9 22 17 16
 19 5 11 21 0 8 9 10 19 12
 13 3 5 5 0 7 11 15 8 10
 10 16 8 13 0 8 13 14 17 9
 10 12 10 4 0 19 10 18 20 5
 7 10 12 14 0 6 11 13 24 7
 14 14 2 11 0 10 8 21 14 11
 14 10 16 9 0 9 11 18 13 10
 17 8 14 13 0 8 6 17 12 10
 13 9 9 10 0 14 12 11 13 7
 9 15 5 12 0 11 8 11 13 12
 13 10 12 14 0 11 14 13 16 9
 14 9 10 8 0 13 8 19 13 10
 14 14 7 21 0 13 10 15 13 15
 14 13 13 7 0 16 12 15 19 11
 11 9 6 8 0 8 10 18 13 7
 8 13 7 13 0 17 14 9 17 9
 16 13 7 8 0 13 16 14 17 7
 12 9 4 10 0 13 11 10 12 9
 15 12 11 5 0 12 13 12 20 18
 9 14 9 11 0 11 12 11 17 8
 10 13 14 8 0 12 15 15 11 9
 7 7 15 15 0 15 7 21 13 8
 13 6 14 9 0 8 15 25 17 5
 14 11 7 10 0 7 15 13 10 12
 13 12 15 12 0 19 10 18 7 8
 15 13 21 14 0 12 7 12 21 6
 13 8 11 11 0 6 8 11 10 11
 13 10 13 11 0 10 9 8 13 6
 12 12 11 11 0 9 7 9 9 11
 12 12 15 8 0 12 10 12 21 10
 14 12 13 11 0 13 16 21 14 6
 13 10 12 8 0 15 13 11 16 9
 10 9 9 6 0 14 13 10 13 12
 8 19 17 9 0 10 20 13 15 13
 10 11 13 7 0 15 15 10 10 14
 5 15 13 12 0 12 10 14 22 14
 11 8 5 7 0 12 15 18 14 13
 11 14 5 12 0 14 15 8 14 9
 16 7 13 11 0 14 13 10 16 5
 16 16 8 14 0 11 10 17 14 6
 7 12 11 13 0 8 10 9 12 10
 6 7 9 21 0 10 12 10 16 7
 20 14 8 14 0 11 6 9 16 7
 8 10 10 7 0 12 14 21 9 6
 9 9 8 11 0 9 9 12 15 13
 13 11 11 12 0 15 11 11 16 6
 17 12 16 11 0 10 16 14 17 8
 8 10 9 13 0 16 16 13 11 9
 11 14 10 14 0 16 14 13 19 8
 11 10 7 17 0 7 10 10 11 8
 13 17 9 12 0 8 11 10 24 7
 17 14 16 9 0 8 14 20 19 2
 12 13 9 8 0 10 13 19 15 7
 5 11 7 9 0 10 13 11 24 6
 14 14 18 6 0 11 9 7 15 4
 9 13 8 9 0 6 12 12 17 12
 10 13 10 13 0 11 11 17 14 4
 13 17 9 11 0 17 14 13 18 7
 13 16 5 8 0 10 17 18 8 9
 13 6 13 9 0 9 12 12 7 12
 17 13 6 11 0 16 13 15 14 10
 13 10 20 13 0 14 17 10 15 11
 11 10 13 10 0 15 8 17 8 8
 18 15 17 10 0 14 13 12 12 7
 8 11 11 8 0 12 11 11 19 8
 10 14 13 14 0 12 13 16 13 13
 14 9 13 7 0 17 14 10 18 9
 13 18 17 15 0 11 13 13 14 10
 12 11 12 11 0 14 19 9 13 7
 14 10 9 14 0 11 14 14 19 15
 9 7 13 14 0 15 10 18 13 10
 8 11 11 18 0 11 13 12 17 11
 12 11 7 11 0 11 11 9 23 16
 13 11 11 17 0 5 15 14 11 5
 13 6 14 9 0 13 7 9 21 8
 11 10 17 11 0 7 16 12 11 10
 6 17 15 9 0 8 15 16 12 5
 9 14 7 9 0 9 14 12 17 8
 9 13 5 11 0 13 9 8 10 13
 12 8 16 9 0 15 5 20 17 6
 13 10 7 14 0 11 15 12 12 13
 11 11 12 5 0 15 16 16 21 8
 13 14 14 6 0 11 8 16 13 10
 14 13 7 11 0 14 11 19 25 12
 15 10 11 11 0 9 12 14 22 6
 11 7 9 10 0 7 16 23 16 13
 15 12 12 15 0 10 12 18 18 13
 10 9 16 10 0 9 17 18 20 14
 13 13 11 5 0 11 17 13 18 15
 17 19 14 7 0 16 13 16 16 21
 17 19 24 9 0 16 13 8 15 19
 13 17 6 17 0 5 21 13 26 20
 9 20 9 12 0 11 17 17 20 13
 13 10 12 18 0 10 14 15 17 21
 7 10 10 3 0 16 10 18 16 7
 12 10 13 9 0 15 13 12 10 12
 16 17 14 11 0 5 19 15 9 16
 16 10 9 11 0 15 11 15 17 9
 14 11 5 14 0 13 10 15 16 6
 16 14 14 7 0 7 10 13 15 11
 5 10 6 10 0 6 11 15 16 10
 9 9 10 8 0 11 8 20 17 12
 14 11 8 7 0 12 14 11 9 3
 8 10 12 8 0 9 12 15 16 9
 10 5 9 10 0 10 10 11 13 5
 14 8 4 8 0 14 10 7 14 6
 12 9 11 9 0 13 10 6 21 7
 9 16 10 9 0 12 4 17 15 7
 11 12 15 8 0 6 8 18 15 9
 12 11 13 3 0 16 12 14 8 12
 9 8 6 10 0 11 15 10 9 8
 8 9 3 8 0 10 14 13 14 3
 12 13 7 7 0 14 9 15 22 4
 9 9 7 8 0 15 17 13 14 5
 17 10 16 8 0 8 15 12 13 5
 7 6 12 12 0 14 11 11 12 12
 12 12 15 9 0 14 5 14 22 7
 13 7 14 11 0 9 19 14 11 6
 15 11 13 15 0 19 12 17 16 10
 8 4 15 15 0 6 13 12 10 5
 9 9 10 10 0 8 15 15 12 11
 17 9 13 14 0 10 11 12 12 3
 15 10 9 9 0 15 10 13 16 5
 14 4 12 13 0 11 10 14 19 4
 10 12 13 9 0 19 15 12 25 8
 12 6 13 13 0 15 16 18 21 13
 10 15 15 5 0 13 21 19 23 14
 18 19 11 16 0 8 25 19 27 12
 18 15 13 10 0 15 23 19 42 15
 12 19 12 14 0 11 21 31 46 16
 19 8 10 16 0 20 30 27 42 25
 15 19 19 9 0 26 25 29 53 27
 27 24 10 10 0 27 21 27 66 24
 22 24 21 24 0 21 28 33 76 31
 31 27 24 17 0 17 40 34 79 26
 28 15 18 15 0 26 28 26 78 32
 33 27 18 22 0 20 30 19 63 30
 33 20 31 18 0 17 23 12 54 37
 35 26 7 12 0 11 19 12 50 29
 19 17 13 13 0 11 17 24 37 31
 23 18 14 18 0 13 12 6 49 17
 17 15 11 12 0 15 17 10 25 12
 8 7 13 12 0 15 13 15 32 12
 23 9 8 6 0 12 6 15 19 13
 14 6 11 13 0 10 17 12 17 8
 16 10 4 7 0 12 12 16 17 7
 8 12 8 10 0 21 11 11 17 11
 8 6 11 11 0 10 9 14 12 9
 8 12 8 10 0 4 13 12 13 11
 14 6 7 10 0 10 11 7 21 8
 12 10 15 1 0 10 10 10 9 6
 18 15 13 12 0 3 11 7 12 8
 12 8 13 14 0 13 9 4 13 9
 10 9 10 11 0 6 9 7 13 7
 10 12 11 7 0 22 10 9 14 4
 8 7 7 10 0 11 9 8 13 8
 9 9 12 7 0 8 7 14 12 7
 5 12 7 9 0 7 15 10 15 10
 13 7 12 2 0 10 7 12 12 7
 10 10 20 9 0 17 10 13 7 5
 12 5 12 9 0 12 10 7 15 13
 12 4 4 11 0 9 12 11 9 5
 9 7 21 7 0 17 14 9 15 9
 13 11 14 8 0 10 11 14 16 10
 6 6 5 10 0 8 11 12 11 9
 5 16 8 8 0 9 10 17 11 6
 8 11 11 12 0 8 7 12 13 6
 6 8 7 7 0 11 15 11 18 7
 11 5 9 11 0 10 10 13 20 8
 8 8 8 4 0 10 18 19 11 6
 9 13 12 7 0 13 8 21 9 7
 9 12 14 12 0 7 12 10 11 6
 15 12 15 6 0 10 19 7 11 3
 9 7 7 12 0 5 15 8 8 13
 9 10 8 6 0 7 12 9 8 8
 9 7 8 10 0 9 16 12 12 8
 8 8 9 15 0 3 8 9 12 12
 17 9 13 12 0 5 16 12 10 6
 7 5 16 9 0 7 6 6 16 9
 12 10 5 10 0 10 10 14 14 4
 14 17 13 7 0 10 4 12 16 6
 11 9 5 10 0 9 12 13 6 6
 10 6 17 10 0 13 10 16 13 6
 8 11 11 8 0 6 10 10 11 8
 11 14 9 5 0 10 9 15 5 5
 9 7 9 7 0 11 13 13 18 5
 10 11 4 7 0 4 9 9 9 8
 16 11 11 8 0 6 14 12 13 7
 11 9 8 7 0 11 18 9 7 6
 10 12 12 8 0 6 7 6 9 6
 13 12 8 2 0 12 9 10 12 8
 9 8 5 9 0 5 14 10 11 3
 11 6 7 4 0 10 5 10 14 11
 7 10 6 13 0 2 8 6 17 8
 16 7 10 6 0 8 16 15 8 4
 14 10 8 5 0 17 10 7 21 7
 7 8 9 4 0 17 8 9 9 8
 12 8 14 12 0 12 6 14 15 8
 10 10 7 9 0 6 14 9 11 13
 12 6 7 7 0 6 12 13 11 10
 10 14 12 12 0 10 18 11 10 7
 17 10 5 11 0 8 11 12 7 11
 10 11 16 12 0 7 10 18 18 5
 15 10 9 16 0 15 12 8 13 8
 13 5 8 10 0 10 11 8 17 8
 23 14 14 13 0 9 16 14 9 7
 14 17 10 5 0 15 8 13 12 8
 14 26 18 9 0 21 15 20 10 7
 22 20 22 13 0 28 20 22 18 10
 24 32 16 22 0 35 32 31 13 15
 39 43 36 28 0 42 44 43 24 21
 47 64 55 35 0 72 55 69 56 34
 69 98 88 53 0 110 69 74 57 52
 98 119 119 104 0 119 92 116 96 61
 109 200 179 133 0 157 129 147 114 88
 145 239 223 198 0 230 167 190 143 113
 177 356 330 256 0 247 208 251 182 130
 262 378 449 324 0 317 239 324 256 184
 264 442 467 392 0 391 289 386 294 248
 281 446 543 467 0 432 394 423 372 268
 285 392 565 506 0 432 385 444 404 304
 314 395 506 436 0 454 406 448 411 346
 258 320 470 460 0 363 385 413 422 322
 210 267 431 423 0 340 359 357 410 329
 191 176 307 349 0 237 319 291 348 282
 157 108 218 275 0 212 262 225 330 201
 138 97 172 204 0 139 181 163 270 152
 84 51 87 122 0 101 163 92 189 114
 70 23 50 84 0 53 107 66 119 75
 35 14 21 47 0 37 71 44 67 44
 29 9 20 30 0 19 51 32 48 30
 16 6 13 20 0 16 24 19 34 15
 14 6 15 17 0 7 18 7 18 10
 10 10 8 8 0 4 9 10 21 15
 11 10 8 3 0 6 15 10 6 5
 9 5 9 3 0 12 8 9 10 7
 7 7 11 7 0 5 9 11 12 5
 6 3 4 4 0 8 11 7 9 9
 4 9 3 6 0 6 8 7 13 8
 5 9 8 8 0 4 9 10 14 2
 4 7 6 10 0 4 10 8 7 0
 5 11 3 6 0 10 6 10 7 8
 6 5 5 3 0 3 7 6 9 5
 9 4 3 6 0 7 6 12 9 7
 11 5 7 5 0 7 7 5 5 4
 9 6 9 3 0 10 4 10 5 5
 9 6 8 5 0 7 7 9 7 8
 6 7 7 4 0 2 7 7 11 4
 6 8 1 6 0 4 5 13 10 6
 10 7 4 9 0 5 5 9 9 3
 7 7 4 2 0 11 10 10 7 7
 5 6 12 7 0 8 11 11 10 6
 12 7 9 3 0 8 1 7 8 5
 9 7 6 6 0 7 10 5 9 6
 3 9 13 3 0 7 4 4 12 7
 7 7 5 7 0 4 5 8 17 8
 9 7 7 9 0 5 5 6 8 6
 3 11 6 7 0 6 11 9 15 6
 8 4 5 6 0 7 6 6 14 9
 11 6 11 7 0 7 3 10 7 0
 17 5 5 5 0 5 8 5 8 11
 5 7 5 9 0 10 5 6 7 3
 15 8 9 8 0 9 10 9 12 9
 7 6 9 5 0 9 5 12 14 4
 8 9 7 2 0 7 13 4 11 5
 4 10 6 2 0 5 9 6 12 6
 9 10 8 9 0 11 10 12 7 9
 5 10 9 8 0 11 6 11 7 5
 10 12 3 7 0 12 3 8 17 4
 7 5 5 7 0 5 8 5 5 8
 4 11 7 5 0 2 4 8 7 2
 6 3 6 5 0 7 5 8 7 7
 7 6 10 4 0 8 11 10 11 10
 6 7 4 4 0 6 4 8 13 5
 8 9 11 8 0 6 4 4 11 4
 13 6 6 6 0 4 6 8 9 9
 12 11 4 9 0 11 9 8 11 8
 8 8 10 10 0 5 7 7 9 9
 8 7 11 10 0 6 13 3 5 7
 8 8 5 3 0 5 7 12 9 3
 6 6 8 12 0 5 6 5 8 8
 13 9 5 6 0 8 6 6 10 5
 17 9 10 7 0 5 7 4 9 5
 7 7 5 4 0 2 4 9 3 4
 8 4 8 10 0 10 10 4 14 3
 9 7 7 6 0 7 9 10 12 1
 8 10 6 5 0 6 9 12 11 4
 6 9 7 3 0 6 5 13 12 4
 7 6 11 10 0 9 7 9 11 4
 11 4 6 7 0 6 9 12 6 6
 5 5 6 10 0 7 3 8 10 5
 10 10 5 6 0 7 8 6 8 7
 8 7 10 9 0 5 13 7 6 9
 9 12 6 6 0 8 11 7 10 6
 11 7 6 12 0 2 6 15 5 8
 11 9 5 9 0 7 7 14 4 9
 12 11 8 6 0 11 8 15 9 7
 6 13 3 12 0 4 13 7 9 10
 9 7 5 9 0 7 8 18 7 6
 8 6 13 8 0 5 11 19 16 13
 17 9 11 10 0 14 17 14 13 10
 10 10 11 2 0 5 16 9 10 10
 14 11 7 11 0 8 17 21 16 7
 10 9 13 7 0 13 7 12 15 6
 14 5 11 9 0 7 23 8 8 9
 11 17 10 9 0 5 19 8 17 16
 12 9 11 11 0 14 14 16 12 12
 12 13 12 5 0 5 10 10 20 15
 17 12 13 7 0 13 12 14 22 14
 13 3 13 10 0 9 16 17 10 13
 12 15 10 8 0 4 10 9 14 11
 10 10 7 7 0 3 11 11 15 11
 9 8 9 7 0 4 4 5 13 8
 15 8 12 5 0 10 7 11 17 11
 15 6 16 7 0 9 11 11 15 10
 11 4 5 7 0 11 4 9 9 6
 6 7 7 5 0 12 3 3 8 6
 11 8 6 3 0 3 10 3 14 5
 5 10 4 8 0 2 11 5 11 8
 8 10 2 7 0 4 4 12 11 6
 6 8 4 7 0 5 3 9 10 6
 10 2 4 8 0 4 3 9 7 5
 13 11 4 4 0 5 7 5 8 7
 7 17 3 5 0 10 11 14 5 5
 12 4 7 9 0 11 9 11 16 5
 6 7 8 7 0 5 7 7 10 5
 9 8 6 7 0 6 6 4 16 10
 8 14 8 6 0 3 9 5 6 2
 11 3 4 3 0 6 4 11 6 6
 10 6 9 10 0 5 7 7 6 4
 10 7 4 3 0 6 5 5 6 9
 5 7 8 7 0 10 9 11 12 13
 7 6 8 4 0 8 5 9 8 5
 8 5 7 5 0 8 3 7 7 9
 9 8 3 4 0 5 7 8 7 4
 6 8 5 5 0 4 6 5 10 5
 9 10 3 7 0 7 7 6 9 5
 9 9 6 3 0 7 7 7 7 6
 15 5 3 5 0 12 4 7 8 4
 7 6 7 2 0 4 7 10 12 7
 14 7 7 5 0 7 9 9 6 7
 4 5 6 3 0 6 13 7 10 4
 7 5 5 4 0 5 4 6 8 5
 6 7 5 2 0 8 6 15 9 7
 3 4 6 5 0 9 6 8 6 3
 6 5 5 5 0 4 5 8 17 9
 5 8 7 2 0 6 3 12 4 1
 5 4 6 3 0 10 7 6 5 4
 5 6 4 9 0 8 6 8 7 7
 11 7 8 11 0 7 6 6 9 3
 7 7 5 3 0 6 5 9 8 2
 8 6 6 8 0 7 8 6 9 8
 9 8 5 3 0 7 7 10 5 6
 10 9 9 10 0 4 6 11 5 5
 10 5 7 9 0 7 6 5 13 10
 8 9 7 7 0 9 5 6 14 4
 7 7 6 5 0 2 6 9 6 3
 9 8 2 4 0 13 7 8 8 5
 3 5 8 4 0 7 10 4 6 5
 7 10 10 8 0 4 6 5 7 5
 7 9 9 3 0 5 6 6 8 5
 6 10 6 6 0 6 7 7 8 2
 5 5 4 5 0 8 9 8 4 2
 6 8 7 2 0 8 10 9 9 7
 3 4 6 8 0 6 4 11 12 4
 16 6 4 6 0 6 5 6 13 1
 7 7 7 3 0 6 7 12 10 4
 10 9 2 13 0 9 6 4 8 5
 10 6 4 5 0 4 8 7 7 4
 4 5 8 4 0 11 8 9 7 5
 3 8 10 8 0 4 4 10 7 7
 4 9 8 7 0 5 5 8 10 10
 9 4 7 8 0 4 3 4 7 5
 3 6 4 6 0 6 6 11 9 6
 9 8 9 16 0 7 4 4 8 1
 5 12 3 1 0 10 8 9 13 4
 8 3 13 8 0 5 5 6 6 4
 14 6 5 6 0 3 12 8 9 4
 2 9 12 6 0 3 7 15 9 5
 9 11 4 10 0 5 3 9 9 1
 2 9 7 8 0 8 6 5 5 3
 7 7 5 7 0 4 4 8 12 6
 12 8 10 9 0 6 4 9 2 2
 5 11 5 7 0 8 12 8 11 3
 3 7 5 4 0 4 6 5 10 5
 8 7 5 6 0 5 6 8 7 4
 5 6 10 6 0 5 10 8 10 3
 6 5 2 7 0 8 8 6 15 5
