VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:01:27.797
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0119629 150.0049591 150.0049286 150.0069580 150.0109863 150.0111847 150.0056763 150.0068970 150.0111694 150.0048981
LIVE_TIME:   155.6207275 138.7669067 143.9988708 150.8943176 149.8269043 139.3824768 140.0019226 140.5913544 143.3352661 143.9552460
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.331" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="52.250" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.064" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="174.063" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3313" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="52.2503" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.2942" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6523" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="381.7027" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="365.5643" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="656.67005" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="10.80352" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.94233" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00628" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5005" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0363" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.061" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="55.8479" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="38.8443" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1219 0 5 21 0 0 0 0 0 0
 624 0 4 72 0 0 0 0 0 0
 310 0 3 199 0 0 0 0 0 0
 133 0 4 374 0 0 0 0 0 0
 73 0 5 509 0 0 0 0 0 0
 82 0 1 639 0 0 0 0 0 0
 74 0 0 653 0 0 0 0 0 0
 113 0 0 625 0 1 0 0 0 0
 113 0 1 538 0 1 0 0 0 0
 113 0 0 386 0 0 0 0 0 0
 124 0 0 257 0 0 0 0 0 0
 115 0 0 118 0 0 0 0 0 0
 107 0 0 33 0 1 0 0 0 0
 123 0 0 12 0 0 0 0 0 0
 114 0 0 2 0 0 0 0 0 0
 119 0 0 0 0 0 0 0 0 0
 108 0 0 1 0 1 0 0 0 0
 106 0 0 1 0 0 0 0 0 0
 77 0 0 2 0 1 0 0 0 0
 60 0 0 2 0 0 0 0 0 0
 58 0 0 0 0 0 0 0 0 0
 32 0 0 0 0 1 0 0 0 0
 22 0 0 0 0 1 0 0 0 0
 22 2 0 0 0 1 0 0 0 0
 23 2 0 1 0 0 0 0 0 0
 17 4 0 0 0 1 0 0 0 0
 11 15 0 0 0 0 0 0 0 0
 8 25 0 0 0 1 0 0 0 0
 10 86 0 0 0 0 0 0 0 0
 10 289 0 0 0 0 0 0 0 0
 6 758 0 0 0 0 0 0 0 0
 2 1300 0 0 0 0 0 0 0 0
 7 1532 0 0 0 0 0 0 0 0
 5 1116 2 0 0 0 0 0 0 0
 20 526 0 0 0 0 0 0 0 1
 53 182 0 0 0 0 0 0 0 0
 73 50 0 0 0 1 0 0 0 0
 194 16 0 0 0 1 0 0 0 0
 329 7 0 0 0 6 0 0 0 0
 582 4 0 0 0 5 0 0 0 0
 775 1 0 0 0 7 0 0 0 0
 720 3 0 0 0 6 0 0 0 0
 554 0 0 0 0 13 0 0 0 0
 368 0 0 0 0 21 0 0 0 0
 153 1 0 0 0 60 0 0 0 0
 72 0 0 0 0 185 0 0 0 0
 30 0 0 0 0 410 0 0 0 0
 9 0 0 0 0 840 0 0 0 0
 8 0 0 0 0 1191 0 0 0 0
 3 0 0 0 0 1280 0 0 0 0
 1 0 0 0 0 944 0 0 0 0
 0 0 0 0 0 526 0 0 0 0
 0 0 0 0 0 239 0 0 0 0
 0 0 0 0 0 88 0 0 0 0
 0 0 0 0 0 26 0 0 0 0
 0 0 0 0 0 16 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 6 0
 0 0 0 0 0 0 0 0 14 0
 0 0 0 1 0 0 0 0 11 0
 0 0 0 0 0 0 0 0 18 0
 0 0 0 2 0 0 0 0 23 0
 1 0 0 4 0 0 0 0 26 0
 1 0 0 4 0 0 0 0 20 0
 0 0 0 7 0 0 0 0 22 0
 0 0 0 6 0 1 0 0 22 0
 0 0 0 16 0 0 0 0 32 0
 0 0 0 10 0 0 0 0 19 0
 0 0 0 11 0 0 0 0 26 0
 0 0 0 10 0 0 0 0 27 0
 0 0 0 17 0 1 0 0 22 0
 0 0 0 17 0 0 0 0 30 0
 1 0 0 15 0 0 0 0 28 0
 0 0 0 11 0 0 0 0 27 1
 1 0 0 10 0 0 0 0 18 0
 0 0 0 11 0 0 0 0 23 3
 2 0 1 15 0 0 0 0 25 7
 2 0 0 8 0 0 0 0 35 5
 0 0 1 19 0 0 0 0 19 4
 3 0 1 14 0 0 0 0 28 12
 2 1 4 9 0 1 0 0 28 10
 6 2 8 16 0 0 0 0 23 17
 12 4 8 14 0 0 0 0 30 16
 17 2 13 16 0 0 0 1 27 13
 21 9 22 20 0 0 0 3 38 34
 28 10 41 33 0 0 0 3 58 56
 32 20 43 36 0 1 0 18 105 79
 48 28 66 62 0 0 0 15 121 142
 40 22 55 46 0 0 0 30 105 105
 26 30 42 44 0 1 0 16 82 69
 28 16 25 25 0 2 0 28 49 41
 24 17 18 16 0 1 0 19 26 25
 20 8 19 19 0 3 0 13 24 19
 11 15 13 10 0 8 0 17 25 19
 22 15 14 10 0 8 0 20 30 13
 23 12 18 21 0 14 0 25 44 23
 17 10 19 16 0 28 0 17 37 33
 22 20 29 29 0 24 0 27 42 30
 21 23 20 20 0 22 0 27 52 30
 21 14 16 10 0 11 0 22 36 22
 20 14 25 14 0 19 0 17 29 21
 13 9 9 15 0 14 0 18 29 17
 12 15 12 13 0 12 0 11 30 17
 20 12 8 16 0 14 0 17 25 17
 18 6 8 15 0 17 0 18 36 19
 11 13 12 14 0 14 0 10 26 17
 18 13 5 12 0 11 0 17 33 17
 19 11 11 19 0 16 0 12 32 10
 17 10 7 11 0 17 0 9 27 9
 19 11 9 13 0 14 0 20 32 23
 21 14 13 12 0 12 1 9 31 17
 15 11 13 6 0 16 2 18 30 13
 21 13 6 13 0 9 2 20 36 8
 15 13 11 11 0 14 9 17 27 15
 20 16 8 15 0 7 8 17 27 14
 19 14 16 10 0 12 15 17 26 19
 13 6 10 11 0 14 8 23 27 19
 15 13 13 10 0 20 6 17 36 12
 24 17 11 12 0 14 12 16 33 19
 12 7 11 9 0 19 14 20 17 23
 28 14 9 8 0 14 19 12 36 18
 16 17 3 15 0 10 13 20 18 13
 9 9 13 14 0 11 15 16 21 12
 24 17 16 16 0 19 19 16 24 12
 16 4 10 13 0 12 12 12 29 17
 11 8 9 11 0 9 17 10 23 11
 11 7 11 12 0 12 12 8 24 19
 16 9 14 6 0 14 11 16 28 16
 9 13 7 7 0 5 13 17 28 17
 17 11 9 10 0 10 14 16 32 16
 20 5 9 5 0 11 11 6 29 11
 15 14 16 9 0 11 13 12 16 11
 14 13 9 12 0 14 13 7 35 10
 14 9 7 9 0 11 8 11 22 8
 14 12 12 17 0 13 9 17 33 16
 23 10 7 15 0 14 13 13 25 17
 14 9 9 10 0 8 12 17 20 13
 10 11 16 8 0 13 17 10 14 19
 14 9 11 5 0 12 9 14 24 19
 12 17 13 12 0 5 12 10 32 16
 18 6 21 8 0 10 17 18 28 14
 17 16 9 10 0 12 16 20 22 8
 10 11 11 22 0 14 12 9 26 20
 9 10 15 11 0 13 15 16 13 18
 14 12 12 9 0 17 8 21 20 10
 15 11 10 9 0 14 9 13 10 10
 15 16 10 13 0 12 15 15 23 23
 25 10 19 11 0 15 9 20 19 9
 10 14 9 12 0 15 10 12 19 12
 11 7 9 13 0 10 18 11 20 17
 16 16 12 9 0 9 21 8 27 12
 14 15 6 12 0 13 13 12 20 16
 16 18 13 11 0 10 16 10 17 16
 10 3 9 9 0 16 14 11 20 19
 13 8 6 8 0 9 12 12 17 11
 19 14 6 10 0 13 12 10 25 10
 9 10 8 7 0 9 14 8 26 6
 9 12 11 10 0 16 17 9 20 16
 10 9 6 7 0 11 12 13 13 10
 18 11 11 11 0 15 17 15 16 10
 17 11 9 16 0 13 19 16 14 11
 21 15 7 7 0 11 14 11 18 19
 14 7 11 11 0 18 15 16 30 18
 18 14 12 9 0 12 13 13 22 6
 14 5 10 12 0 11 11 4 14 13
 11 14 11 17 0 10 16 15 24 24
 16 13 10 11 0 16 14 13 15 16
 17 11 8 10 0 14 14 14 19 19
 20 10 7 8 0 12 19 10 14 17
 17 10 10 16 0 17 8 15 15 12
 11 11 10 15 0 18 14 13 16 18
 17 7 6 12 0 13 10 14 16 17
 22 20 10 12 0 12 13 11 25 14
 15 15 14 10 0 15 12 10 24 11
 13 10 18 11 0 13 11 7 13 10
 16 9 12 16 0 11 8 10 19 17
 10 14 9 14 0 13 11 14 17 15
 22 14 15 9 0 10 9 9 13 12
 19 15 11 13 0 17 15 10 17 14
 14 17 5 12 0 14 12 6 18 9
 17 5 15 13 0 15 16 11 23 12
 13 4 8 8 0 17 11 10 22 27
 13 10 7 12 0 9 7 10 27 17
 14 9 11 9 0 14 13 15 17 13
 12 8 13 10 0 10 14 23 20 12
 21 7 15 12 0 9 18 16 18 19
 14 10 8 8 0 8 14 16 19 12
 13 9 12 4 0 11 12 13 31 19
 15 15 16 10 0 13 14 11 17 18
 14 9 11 4 0 14 13 13 14 13
 7 8 18 6 0 14 9 16 20 13
 17 8 10 16 0 16 14 15 18 12
 11 13 17 9 0 12 20 14 21 13
 11 9 5 9 0 11 12 15 24 18
 10 7 14 11 0 13 17 13 21 14
 15 8 9 10 0 12 8 12 21 16
 15 6 8 12 0 14 14 14 16 13
 18 10 12 13 0 10 10 11 25 9
 11 7 11 7 0 15 17 10 27 10
 14 19 8 9 0 10 17 13 21 16
 14 12 12 13 0 7 16 8 19 15
 17 9 22 14 0 9 8 17 24 10
 11 8 11 12 0 11 17 11 22 21
 11 9 12 17 0 18 22 13 22 11
 21 13 13 15 0 15 15 11 21 10
 19 10 15 21 0 13 19 14 18 15
 25 13 15 18 0 17 20 18 30 15
 24 17 20 21 0 15 22 31 23 20
 30 35 44 24 0 38 31 32 44 31
 37 27 61 43 0 41 50 63 62 53
 33 43 72 64 0 64 59 66 88 63
 33 49 77 78 0 64 65 81 95 95
 42 28 58 60 0 43 61 57 85 90
 32 35 42 48 0 46 41 43 63 62
 33 16 18 33 0 30 33 26 47 38
 19 11 15 26 0 25 16 19 32 18
 16 7 9 12 0 13 11 18 20 14
 16 7 8 11 0 9 16 12 13 11
 15 12 6 17 0 11 11 14 12 26
 16 12 18 11 0 6 11 14 16 22
 15 8 10 7 0 8 9 16 18 14
 15 20 10 12 0 9 17 12 22 17
 10 17 13 10 0 9 10 10 12 19
 13 9 9 10 0 12 15 14 20 16
 14 8 7 6 0 21 7 13 15 7
 11 14 8 10 0 9 11 10 15 10
 18 11 8 13 0 12 12 17 12 18
 16 11 14 12 0 9 11 20 13 10
 11 9 6 4 0 10 9 7 19 15
 11 5 12 9 0 14 14 13 22 17
 13 13 13 13 0 7 10 12 18 18
 11 7 11 13 0 15 13 21 11 18
 14 11 15 12 0 7 17 10 20 12
 14 12 6 13 0 8 10 14 15 11
 12 11 6 8 0 13 14 5 14 15
 14 10 5 13 0 11 5 6 11 8
 16 9 9 13 0 14 5 17 9 14
 9 11 11 6 0 7 12 10 19 8
 10 12 9 11 0 13 6 7 22 9
 17 9 14 7 0 16 11 16 11 13
 12 8 15 9 0 13 7 9 18 12
 14 9 11 11 0 9 7 10 20 4
 10 12 12 6 0 13 7 8 9 11
 7 10 12 13 0 14 13 7 13 6
 16 7 7 13 0 15 3 15 22 10
 13 7 5 14 0 11 9 13 12 6
 8 4 11 8 0 10 11 14 7 18
 12 13 8 10 0 13 13 10 18 10
 13 20 12 6 0 12 5 8 16 12
 13 9 9 8 0 6 16 9 15 10
 12 11 15 5 0 10 6 15 17 15
 13 6 11 12 0 9 13 6 13 12
 7 13 11 8 0 10 5 11 16 11
 12 9 8 5 0 7 7 15 23 4
 13 10 4 12 0 18 11 10 15 11
 13 8 7 8 0 11 9 12 15 5
 6 13 7 12 0 10 8 8 20 12
 11 11 15 13 0 8 10 7 16 10
 15 9 9 16 0 6 12 11 16 12
 6 9 13 14 0 6 7 11 20 12
 14 11 7 9 0 7 8 8 19 10
 12 11 4 6 0 11 6 12 9 9
 10 12 14 7 0 8 11 12 13 8
 16 6 6 7 0 7 8 12 9 13
 9 13 8 4 0 12 7 9 17 15
 9 6 10 12 0 14 8 5 12 13
 11 7 9 13 0 11 11 6 8 11
 13 13 5 7 0 11 8 16 18 13
 14 10 10 10 0 17 13 12 8 14
 13 7 7 9 0 6 13 13 11 16
 13 10 13 13 0 11 10 8 14 11
 13 10 14 9 0 8 8 11 16 5
 7 6 8 5 0 6 10 5 7 15
 11 7 7 7 0 7 10 11 17 9
 10 6 8 8 0 8 5 8 13 16
 16 13 12 9 0 13 9 7 13 11
 12 7 10 9 0 13 13 6 13 7
 5 7 8 9 0 8 9 15 21 14
 11 14 7 8 0 6 11 16 21 7
 16 10 9 11 0 12 11 11 15 15
 18 3 6 11 0 9 12 12 16 5
 17 10 13 9 0 12 8 7 11 10
 11 11 9 14 0 7 17 7 13 12
 17 11 10 13 0 7 10 12 11 16
 11 15 6 5 0 8 11 10 15 13
 13 15 5 12 0 9 7 9 8 21
 17 7 9 10 0 13 14 10 11 10
 9 11 5 12 0 14 10 17 11 7
 15 5 8 9 0 15 8 12 11 13
 17 12 7 9 0 17 8 9 9 10
 13 6 16 3 0 11 8 10 17 9
 10 8 6 4 0 10 13 14 14 13
 13 12 17 10 0 12 7 10 13 10
 11 8 9 15 0 5 12 9 11 4
 12 12 7 7 0 10 10 10 12 11
 11 11 9 12 0 10 13 7 9 15
 7 9 8 8 0 9 5 12 7 9
 12 11 5 9 0 11 6 12 15 8
 19 9 5 11 0 4 11 13 14 11
 12 8 10 6 0 9 5 11 12 10
 15 9 13 9 0 11 9 13 5 14
 10 10 13 6 0 5 14 16 6 10
 16 12 6 8 0 12 9 8 16 10
 9 7 6 4 0 10 7 9 16 8
 14 7 11 9 0 6 7 12 10 11
 12 8 7 8 0 6 13 10 8 8
 13 6 10 8 0 12 3 11 9 14
 12 1 7 4 0 6 9 13 12 10
 8 10 8 14 0 5 14 11 15 3
 21 13 4 9 0 7 7 7 12 7
 15 6 8 6 0 13 8 6 11 8
 9 12 10 9 0 5 12 9 9 9
 12 8 14 4 0 8 12 10 16 10
 13 10 6 10 0 11 11 13 13 10
 13 5 8 7 0 9 10 5 9 9
 20 5 6 8 0 4 7 10 7 10
 12 12 10 8 0 14 5 9 10 4
 6 9 13 12 0 5 9 8 11 5
 15 10 8 10 0 9 11 6 11 9
 10 10 10 6 0 9 5 10 18 12
 15 10 7 7 0 9 13 6 10 17
 12 9 7 4 0 10 6 6 11 8
 5 11 11 9 0 15 6 7 16 11
 13 12 6 6 0 10 17 13 16 8
 9 11 5 13 0 9 10 12 13 4
 13 12 7 10 0 9 9 7 14 14
 12 17 8 7 0 6 8 8 13 12
 7 7 9 15 0 7 10 6 12 10
 18 10 11 13 0 11 8 11 9 8
 19 7 7 7 0 9 9 11 11 10
 16 11 9 3 0 9 10 5 13 11
 21 12 11 11 0 15 7 9 11 9
 12 6 7 5 0 11 18 14 11 11
 10 6 10 8 0 9 7 7 11 10
 15 10 10 10 0 12 7 13 16 13
 13 8 6 11 0 9 10 7 11 6
 9 7 4 11 0 6 11 13 13 8
 13 17 9 9 0 10 7 10 9 11
 4 12 6 6 0 5 11 8 16 10
 9 13 6 8 0 11 7 10 14 7
 9 12 11 13 0 9 11 7 9 9
 13 6 8 8 0 12 13 11 15 9
 9 7 6 7 0 12 15 8 10 8
 13 6 4 10 0 18 11 5 11 9
 12 6 5 13 0 8 9 16 9 12
 12 9 9 2 0 8 11 12 13 11
 21 12 8 7 0 6 9 9 9 8
 14 7 8 7 0 9 9 6 15 4
 15 6 7 4 0 12 6 7 16 9
 5 8 8 9 0 9 4 8 15 12
 15 10 4 9 0 8 12 11 18 5
 11 7 6 13 0 7 8 8 5 8
 5 8 10 4 0 2 10 18 12 5
 7 13 8 2 0 9 9 15 9 11
 18 9 9 13 0 6 8 13 13 6
 9 13 12 7 0 11 11 11 18 13
 10 11 3 8 0 6 9 17 10 12
 13 7 3 4 0 9 5 10 10 8
 9 6 10 3 0 6 8 9 12 6
 8 8 16 10 0 7 13 9 6 10
 10 7 14 9 0 11 6 10 8 12
 4 14 6 5 0 5 9 11 10 13
 13 4 7 13 0 9 8 6 13 9
 11 10 15 9 0 11 9 11 8 7
 13 9 5 11 0 7 13 6 10 8
 10 11 6 7 0 11 13 8 9 13
 13 8 12 4 0 10 4 8 9 11
 12 7 6 6 0 11 9 9 13 10
 7 8 7 8 0 10 14 9 13 9
 10 11 6 5 0 5 7 12 12 6
 12 7 4 6 0 10 9 3 17 7
 8 9 10 7 0 7 10 8 15 8
 10 10 5 11 0 11 6 14 15 8
 7 6 12 4 0 4 8 9 8 6
 12 12 6 8 0 9 11 12 14 6
 8 7 11 10 0 5 7 10 13 7
 9 9 8 7 0 7 16 13 8 8
 6 6 2 11 0 6 3 8 10 8
 10 9 6 4 0 12 7 10 14 9
 13 8 10 8 0 11 4 9 7 16
 8 10 2 8 0 5 10 7 10 11
 10 8 7 5 0 14 4 10 14 11
 7 8 7 8 0 12 10 7 10 7
 9 8 5 7 0 9 9 11 7 10
 10 11 6 10 0 12 8 12 7 10
 11 6 5 3 0 10 6 7 9 4
 5 5 6 9 0 8 11 17 12 10
 16 6 7 4 0 9 6 17 6 7
 13 4 4 12 0 11 10 14 18 10
 14 8 7 7 0 9 16 11 7 8
 11 7 9 6 0 18 17 3 10 8
 12 4 8 8 0 8 14 6 12 14
 9 8 13 10 0 13 9 6 7 10
 13 9 2 16 0 10 11 6 8 8
 9 12 13 7 0 10 11 15 11 10
 6 8 12 10 0 8 9 12 13 6
 12 8 13 8 0 10 8 11 8 9
 11 4 5 16 0 10 10 15 6 12
 5 9 4 12 0 3 9 10 10 8
 7 8 4 7 0 9 13 11 18 5
 7 7 7 13 0 8 8 10 20 8
 10 11 10 9 0 10 14 9 10 6
 5 7 14 10 0 9 8 13 5 6
 12 8 3 10 0 8 4 3 10 10
 13 7 11 8 0 10 10 6 19 7
 8 11 9 4 0 7 10 9 7 12
 15 3 9 5 0 6 9 8 9 6
 10 2 8 8 0 10 13 15 9 6
 10 10 7 7 0 10 7 7 15 8
 10 4 4 9 0 9 6 5 13 10
 9 10 6 10 0 8 17 6 10 11
 10 7 11 7 0 6 9 10 10 11
 11 6 10 13 0 8 10 11 5 7
 6 10 16 7 0 6 9 10 12 7
 7 6 4 9 0 10 7 11 12 6
 12 5 6 5 0 10 10 11 13 11
 15 6 11 14 0 6 11 14 10 11
 6 8 9 9 0 10 4 11 19 9
 10 4 12 15 0 7 9 6 16 9
 12 5 8 11 0 11 6 12 6 9
 9 7 9 7 0 7 11 13 20 11
 11 11 10 13 0 7 11 11 13 11
 6 8 5 12 0 12 12 9 6 5
 14 7 12 9 0 6 7 5 10 10
 13 12 6 4 0 4 10 12 13 12
 10 11 7 9 0 15 6 14 12 8
 15 5 7 5 0 7 12 10 7 8
 12 7 6 9 0 13 9 7 18 10
 15 11 6 8 0 15 12 12 13 13
 9 4 12 7 0 12 18 8 13 8
 11 5 11 9 0 11 11 13 6 14
 14 7 7 11 0 4 12 8 14 5
 13 5 12 7 0 15 8 7 16 9
 12 4 8 6 0 10 7 8 12 10
 8 15 6 9 0 13 12 6 12 9
 10 8 9 9 0 5 7 13 20 10
 18 11 14 7 0 9 12 4 16 8
 9 8 13 8 0 11 11 14 13 9
 15 7 11 8 0 16 9 14 14 15
 13 7 6 13 0 13 8 15 10 11
 6 12 7 6 0 3 9 11 14 6
 11 6 7 6 0 9 9 4 7 10
 5 6 9 11 0 3 2 9 10 9
 13 9 7 8 0 12 8 8 11 8
 8 10 7 2 0 12 8 15 14 10
 18 5 8 7 0 7 17 13 13 11
 11 6 13 11 0 12 13 12 16 8
 11 2 9 7 0 14 7 8 17 13
 11 7 3 13 0 13 3 15 12 10
 9 13 2 9 0 9 16 8 10 8
 8 7 8 6 0 8 9 12 18 8
 11 11 10 13 0 5 13 12 13 11
 9 4 8 10 0 11 7 7 15 14
 9 5 12 10 0 9 12 8 13 11
 9 12 10 4 0 11 7 6 14 8
 8 8 15 9 0 14 5 8 15 11
 17 6 8 10 0 11 5 11 19 11
 12 9 11 8 0 15 4 5 14 8
 8 9 5 9 0 6 5 9 14 9
 14 12 11 11 0 15 11 8 22 17
 5 12 5 6 0 2 14 13 16 10
 8 7 13 8 0 11 9 8 9 11
 14 6 7 9 0 9 7 9 14 14
 8 10 5 13 0 14 11 14 17 10
 11 4 11 10 0 9 11 7 12 17
 15 6 9 9 0 15 12 16 16 14
 13 8 11 13 0 14 12 10 13 12
 10 8 9 8 0 12 7 11 18 16
 8 15 11 9 0 14 15 19 12 16
 11 9 10 8 0 17 12 12 7 7
 6 8 12 7 0 10 10 14 15 16
 15 3 9 16 0 11 20 10 15 11
 14 9 6 11 0 10 15 11 15 11
 10 6 10 11 0 22 21 12 22 7
 15 12 14 15 0 16 32 19 21 11
 14 13 9 10 0 16 18 21 28 14
 12 7 10 14 0 14 16 22 30 13
 14 6 11 20 0 12 14 13 22 15
 20 11 9 10 0 17 21 15 21 15
 15 8 14 12 0 19 15 17 19 14
 9 7 4 6 0 13 16 19 27 16
 17 6 7 12 0 14 20 15 23 11
 19 10 12 8 0 14 12 14 17 14
 12 11 10 10 0 14 15 12 22 15
 18 10 9 8 0 11 16 20 17 15
 22 13 4 12 0 12 21 10 19 11
 12 10 7 8 0 20 17 15 23 12
 17 8 9 6 0 10 15 10 22 7
 14 9 7 4 0 10 12 8 16 20
 17 12 10 10 0 9 12 16 24 10
 12 7 10 6 0 13 8 12 16 12
 16 9 11 9 0 10 12 9 22 16
 15 11 5 11 0 16 10 13 19 10
 16 11 6 9 0 15 11 12 21 22
 9 8 6 12 0 10 16 19 11 8
 13 11 5 8 0 19 11 13 16 16
 20 7 7 8 0 17 10 15 15 14
 10 9 15 14 0 19 7 15 18 11
 21 11 16 14 0 11 21 12 25 13
 17 6 5 3 0 15 11 10 21 14
 17 7 6 9 0 22 21 15 15 13
 14 10 6 4 0 17 16 16 19 14
 16 4 12 4 0 15 14 16 20 14
 11 9 10 8 0 10 14 10 23 21
 9 12 5 10 0 11 12 14 22 13
 12 4 6 11 0 12 15 18 18 12
 12 12 7 3 0 13 13 20 22 12
 13 11 10 11 0 10 13 10 25 10
 17 13 11 14 0 17 18 13 19 16
 15 10 8 6 0 17 26 13 16 12
 10 10 11 7 0 10 12 12 21 17
 14 10 16 11 0 16 12 24 21 15
 17 5 8 12 0 13 13 16 19 13
 14 9 5 12 0 17 14 11 20 9
 21 10 12 12 0 21 18 16 21 16
 16 8 11 12 0 21 18 22 21 15
 19 11 13 10 0 23 24 13 28 10
 10 5 13 7 0 21 16 12 26 13
 13 18 7 11 0 14 22 17 24 13
 17 13 10 5 0 15 26 14 24 20
 17 11 18 18 0 22 19 15 27 16
 15 13 11 17 0 14 14 18 22 21
 23 14 8 18 0 17 21 18 26 14
 13 10 7 15 0 14 20 17 18 12
 20 10 11 15 0 19 19 14 39 16
 17 9 11 12 0 9 17 20 35 25
 15 12 13 11 0 16 25 16 23 22
 23 16 16 12 0 20 21 20 25 10
 22 10 9 12 0 20 22 22 32 19
 14 13 12 13 0 25 17 24 26 9
 11 11 15 14 0 16 23 15 18 19
 15 16 15 13 0 17 22 26 14 26
 19 13 12 16 0 22 19 25 35 18
 15 14 12 15 0 17 14 24 31 23
 19 15 16 11 0 21 22 13 25 20
 22 13 14 18 0 20 23 19 36 29
 24 14 15 16 0 24 25 22 37 32
 19 15 10 23 0 28 31 27 31 32
 24 15 14 13 0 21 31 33 43 31
 16 17 18 12 0 28 25 26 33 25
 23 23 16 17 0 31 30 31 37 34
 23 12 17 24 0 52 26 38 40 46
 22 12 20 26 0 39 40 27 41 42
 25 14 20 19 0 67 51 28 29 53
 16 13 24 40 0 66 64 34 40 66
 25 19 20 42 0 74 35 37 35 78
 18 17 19 50 0 81 40 32 50 100
 17 13 23 55 0 68 48 27 55 107
 26 15 22 45 0 73 62 48 56 130
 26 11 28 45 0 73 49 37 61 105
 39 23 24 39 0 67 51 43 52 96
 30 15 15 40 0 64 37 32 46 68
 26 15 21 31 0 42 53 31 52 62
 27 9 13 26 0 30 22 22 34 49
 17 10 19 23 0 42 30 26 45 50
 25 12 14 17 0 32 30 24 48 28
 19 15 19 13 0 30 38 25 29 33
 10 15 9 21 0 23 25 25 45 31
 20 9 19 18 0 30 26 27 30 31
 23 14 14 19 0 24 26 25 41 27
 20 11 13 12 0 17 28 24 36 24
 18 14 15 10 0 19 23 19 30 20
 14 12 16 13 0 25 28 24 32 27
 25 16 12 13 0 24 27 18 31 23
 24 11 8 12 0 18 20 18 32 20
 21 24 8 13 0 28 22 25 29 20
 17 11 18 15 0 25 20 21 39 21
 20 13 14 12 0 18 26 26 28 30
 19 14 18 5 0 23 28 26 34 22
 19 15 16 14 0 25 24 17 33 22
 20 13 19 14 0 25 30 24 43 21
 24 14 8 15 0 28 33 19 34 15
 12 9 10 11 0 25 19 25 32 20
 10 23 14 14 0 22 20 18 38 21
 27 14 14 15 0 19 26 27 35 16
 15 8 13 14 0 26 23 17 33 26
 27 9 15 11 0 31 22 27 39 23
 16 11 14 12 0 20 29 30 34 16
 20 22 10 12 0 22 29 19 30 25
 17 12 13 18 0 20 22 21 25 24
 28 6 11 11 0 21 21 13 31 27
 28 16 12 17 0 17 29 29 28 27
 25 7 16 10 0 22 14 24 29 20
 19 5 14 16 0 20 29 24 26 22
 14 16 13 19 0 17 27 29 28 25
 17 18 12 18 0 26 23 21 41 22
 14 23 7 15 0 25 23 21 31 25
 18 16 7 18 0 24 22 27 36 25
 10 13 11 14 0 21 26 16 33 32
 27 17 14 11 0 19 33 27 32 22
 20 12 6 10 0 23 24 21 38 33
 25 17 11 15 0 24 30 38 36 24
 23 10 8 19 0 13 28 32 31 24
 25 13 21 13 0 21 31 21 28 27
 14 21 13 14 0 31 35 18 34 29
 23 15 10 12 0 14 25 28 41 26
 29 15 21 17 0 25 20 30 34 30
 14 15 5 23 0 26 28 33 32 28
 23 11 22 28 0 31 27 31 36 26
 27 11 12 18 0 27 30 28 37 23
 20 13 11 25 0 22 32 26 36 24
 22 10 13 7 0 23 20 30 40 25
 17 13 14 15 0 22 14 28 32 23
 22 13 6 20 0 25 26 26 46 15
 28 12 11 17 0 29 32 37 47 23
 25 15 15 12 0 28 30 40 40 23
 17 16 13 10 0 21 35 28 36 22
 24 11 11 8 0 19 28 26 33 22
 23 13 10 13 0 30 35 21 41 21
 24 9 10 13 0 17 31 25 49 23
 20 9 14 16 0 18 32 32 41 24
 23 10 11 17 0 26 26 22 38 20
 34 15 12 18 0 27 31 23 31 27
 12 20 15 14 0 21 29 33 42 18
 21 13 17 11 0 23 27 29 41 20
 23 16 16 8 0 18 31 29 37 34
 25 15 20 15 0 25 21 35 37 27
 19 17 11 13 0 22 25 39 57 24
 26 10 13 15 0 20 29 27 47 33
 18 9 15 28 0 27 31 29 43 22
 28 12 22 19 0 28 34 37 49 15
 23 19 18 16 0 35 30 33 53 26
 23 16 12 17 0 29 37 32 43 28
 27 13 14 25 0 31 20 34 40 19
 17 16 17 17 0 35 35 38 48 27
 28 26 15 22 0 32 33 33 57 31
 36 16 12 18 0 32 37 35 60 33
 34 25 20 17 0 29 38 42 70 43
 37 16 13 22 0 35 34 39 72 48
 35 13 9 23 0 34 32 37 53 33
 48 23 11 24 0 36 32 42 57 40
 27 20 18 20 0 31 44 23 63 26
 36 13 21 19 0 23 25 41 71 33
 32 19 18 12 0 35 39 35 45 31
 36 18 15 23 0 35 37 37 46 35
 30 21 14 12 0 35 33 31 49 32
 32 19 18 16 0 33 36 43 44 41
 28 12 13 16 0 34 41 42 52 34
 36 23 14 18 0 40 46 35 57 33
 24 17 19 27 0 40 33 38 60 40
 34 22 29 36 0 58 54 49 78 36
 41 25 18 27 0 50 51 49 86 59
 36 27 27 33 0 50 55 59 116 55
 47 36 31 37 0 63 63 72 123 79
 57 38 26 40 0 63 64 86 152 72
 59 40 33 38 0 62 63 85 150 75
 60 36 35 41 0 69 91 75 162 71
 71 38 22 46 0 69 73 75 186 58
 59 32 30 34 0 59 84 63 137 64
 56 28 25 40 0 69 75 74 132 55
 46 30 31 34 0 57 58 51 107 52
 54 16 33 42 0 57 73 84 92 37
 56 21 24 38 0 64 80 76 81 50
 51 21 28 43 0 56 83 69 63 37
 28 27 28 26 0 53 54 71 86 39
 42 23 25 29 0 49 71 57 80 41
 35 23 18 30 0 44 58 60 78 48
 29 24 31 29 0 62 51 56 66 50
 40 12 25 29 0 40 70 59 68 32
 36 23 20 16 0 38 50 43 69 34
 38 18 16 23 0 37 36 51 59 36
 27 24 15 20 0 40 48 43 72 17
 18 21 9 16 0 34 35 44 65 26
 39 21 15 17 0 52 41 42 57 31
 31 15 14 19 0 30 29 42 49 32
 22 14 18 20 0 36 42 48 58 43
 31 18 24 21 0 37 30 55 48 35
 38 18 26 22 0 39 41 38 58 39
 30 16 16 15 0 26 57 47 50 30
 34 16 15 21 0 34 37 43 49 33
 38 30 14 28 0 47 40 48 48 27
 23 20 16 15 0 33 44 53 54 40
 26 23 17 14 0 39 53 40 50 27
 41 18 31 16 0 40 50 39 71 23
 23 11 17 15 0 36 32 41 77 36
 29 19 22 14 0 29 33 39 62 37
 25 24 24 22 0 34 35 47 61 37
 34 26 22 15 0 38 38 48 70 35
 32 24 18 20 0 40 53 42 60 39
 40 22 22 23 0 44 47 51 58 43
 40 30 22 17 0 62 53 49 75 47
 26 27 35 37 0 71 91 59 80 59
 33 47 27 41 0 93 121 93 72 77
 55 39 38 48 0 166 132 114 91 112
 94 99 65 87 0 225 210 121 130 174
 90 161 69 98 0 268 307 172 179 271
 141 218 106 119 0 310 413 247 267 323
 204 308 135 117 0 306 488 273 390 356
 214 455 176 159 0 285 486 308 430 398
 272 478 164 134 0 261 539 329 487 336
 297 443 151 92 0 177 458 280 505 299
 251 352 112 80 0 148 342 228 525 214
 260 274 92 66 0 99 267 182 410 159
 204 179 53 43 0 89 182 147 281 97
 152 121 33 47 0 60 128 105 231 68
 109 71 29 40 0 58 70 69 155 52
 75 52 37 23 0 54 56 65 103 63
 62 38 14 36 0 49 63 56 84 46
 57 34 23 27 0 60 58 73 91 51
 41 24 18 25 0 59 59 63 83 52
 43 30 18 32 0 55 67 63 91 51
 42 20 19 34 0 43 57 69 82 41
 41 29 25 32 0 46 54 67 69 46
 37 21 15 28 0 49 39 60 81 41
 37 21 25 29 0 36 50 52 89 44
 44 24 20 26 0 42 65 57 71 41
 46 22 24 30 0 42 46 58 73 41
 32 18 25 30 0 37 54 53 61 40
 35 16 19 23 0 38 49 54 80 48
 33 22 19 21 0 30 37 54 84 37
 38 29 18 26 0 48 39 42 66 49
 35 21 18 23 0 46 38 46 63 44
 30 24 14 21 0 41 43 49 61 28
 35 27 23 24 0 47 39 55 77 46
 31 17 17 16 0 38 47 58 64 42
 33 17 10 14 0 53 50 49 66 42
 37 21 20 21 0 37 44 40 65 38
 43 25 17 24 0 46 41 53 71 43
 38 22 21 30 0 48 36 35 58 36
 44 13 19 20 0 48 35 44 61 33
 37 13 18 20 0 30 44 38 68 34
 23 17 13 17 0 34 39 44 58 39
 30 22 17 13 0 39 34 46 58 36
 40 23 20 26 0 49 46 47 66 49
 32 21 24 21 0 50 51 48 67 32
 38 24 18 17 0 32 38 52 65 38
 33 17 15 30 0 35 37 32 59 47
 33 23 19 28 0 44 38 54 64 45
 31 22 28 16 0 50 53 50 61 39
 38 18 18 17 0 38 46 48 70 39
 35 20 20 20 0 38 47 48 61 40
 38 17 21 24 0 37 56 30 66 45
 37 20 24 31 0 44 40 38 69 43
 45 26 12 27 0 40 39 48 56 32
 23 29 23 18 0 33 49 53 66 31
 39 16 21 22 0 52 50 42 65 32
 27 18 23 28 0 32 44 50 62 46
 25 23 17 29 0 44 44 48 65 42
 41 26 20 35 0 45 42 43 78 35
 39 21 26 15 0 39 51 42 79 51
 52 33 27 21 0 44 43 49 58 44
 37 22 15 27 0 44 42 51 71 49
 32 22 19 30 0 43 47 35 68 56
 33 18 35 20 0 36 46 48 77 41
 33 21 24 43 0 39 43 38 77 41
 33 30 23 22 0 38 51 54 64 32
 40 17 24 23 0 44 41 40 69 29
 45 28 21 32 0 33 47 52 93 44
 27 26 15 23 0 56 43 58 75 46
 43 25 19 33 0 49 41 47 74 38
 37 17 21 15 0 40 55 54 67 41
 37 26 24 24 0 44 55 52 67 36
 31 23 17 29 0 44 58 61 78 45
 42 18 26 23 0 42 55 43 84 39
 41 34 24 33 0 53 49 54 73 37
 53 17 28 30 0 46 35 45 67 39
 39 30 11 29 0 62 56 60 69 45
 35 22 23 32 0 42 59 45 76 37
 37 21 25 22 0 53 53 51 78 44
 48 28 17 30 0 63 51 51 79 44
 37 22 25 35 0 52 51 62 69 45
 42 24 27 29 0 44 56 60 80 48
 36 33 27 19 0 64 50 59 77 48
 41 22 23 25 0 48 48 57 67 45
 47 23 18 33 0 57 52 51 83 45
 41 20 19 26 0 58 52 44 78 56
 37 30 14 22 0 50 52 58 71 43
 32 30 26 31 0 59 59 40 86 41
 45 30 20 23 0 52 47 55 96 46
 35 23 18 34 0 55 62 61 80 64
 44 22 17 33 0 61 64 66 79 40
 59 33 20 26 0 52 46 58 89 54
 36 38 20 32 0 51 48 59 91 63
 51 26 21 28 0 65 53 59 100 58
 51 27 19 33 0 59 56 59 82 63
 48 34 32 33 0 52 60 63 98 56
 44 40 31 34 0 48 63 59 90 60
 59 28 22 19 0 62 66 66 86 60
 51 31 24 40 0 61 53 64 106 58
 56 31 21 32 0 71 48 74 108 74
 56 31 22 38 0 77 76 84 114 64
 54 33 34 31 0 82 65 86 130 69
 72 31 38 41 0 77 64 78 124 68
 58 46 35 45 0 98 75 95 146 99
 77 46 40 44 0 94 75 119 138 106
 108 49 52 57 0 123 95 110 181 132
 98 54 58 83 0 172 125 148 220 149
 155 61 74 92 0 224 154 172 276 260
 170 75 94 167 0 343 203 248 339 302
 247 111 140 244 0 508 330 341 476 525
 374 177 230 369 0 775 504 511 819 845
 628 294 325 590 0 1146 770 852 1402 1310
 973 453 558 943 0 1466 1152 1294 2415 2023
 1472 671 794 1240 0 1808 1613 1827 4023 2895
 2115 1071 1129 1574 0 2129 2084 2431 6299 3742
 2998 1355 1347 1806 0 2158 2490 3069 8815 4355
 3854 1781 1598 1914 0 1979 2744 3445 11515 4669
 4285 2035 1644 1731 0 1621 2586 3511 13248 4556
 4835 2128 1548 1469 0 1376 2450 3172 13520 4032
 4825 1894 1222 1063 0 973 1952 2630 12536 3114
 4344 1618 1016 726 0 657 1406 1955 10509 2164
 3675 1137 703 476 0 404 1011 1400 7715 1409
 2789 845 459 313 0 264 661 909 5132 886
 2082 512 274 166 0 226 408 562 3230 533
 1364 338 174 103 0 148 284 384 1906 290
 895 199 100 87 0 103 216 250 1022 192
 550 129 80 47 0 92 149 179 639 147
 366 90 53 56 0 83 112 111 397 119
 259 81 56 40 0 76 109 122 296 90
 171 53 39 39 0 72 80 90 268 96
 131 54 36 35 0 74 80 98 197 82
 106 41 32 44 0 57 82 71 158 61
 77 40 32 33 0 61 69 84 154 62
 67 29 21 32 0 70 55 77 122 50
 56 35 21 36 0 51 43 70 114 67
 55 36 21 21 0 53 63 50 101 68
 39 31 37 35 0 51 52 44 99 48
 60 37 25 30 0 68 62 58 104 41
 53 33 35 25 0 56 61 60 99 52
 47 35 25 27 0 54 62 59 96 52
 54 28 25 23 0 57 62 62 96 55
 54 23 22 24 0 43 57 46 100 50
 48 29 32 22 0 50 49 59 96 45
 44 28 23 33 0 52 56 50 101 39
 61 30 25 29 0 67 41 44 75 49
 47 20 37 29 0 44 53 52 76 46
 44 40 36 37 0 54 59 64 88 49
 52 23 38 33 0 54 48 59 82 63
 53 37 19 29 0 51 45 65 104 41
 44 29 27 39 0 60 45 53 104 53
 37 30 27 31 0 44 40 60 98 46
 50 31 28 31 0 54 50 62 94 45
 44 35 29 22 0 47 61 60 92 52
 53 30 23 32 0 49 65 69 89 44
 52 29 23 28 0 45 45 60 89 35
 67 25 19 33 0 50 47 38 86 52
 35 25 25 30 0 56 46 54 96 45
 41 37 27 23 0 50 56 62 80 41
 40 31 24 22 0 51 58 60 96 50
 51 31 22 33 0 43 49 50 91 37
 25 40 27 21 0 60 53 54 96 58
 45 24 25 24 0 51 32 41 87 46
 38 42 27 20 0 53 39 58 81 42
 31 27 21 26 0 48 47 44 68 40
 43 33 16 22 0 52 58 47 78 33
 47 29 29 29 0 45 56 55 77 55
 43 30 32 29 0 49 46 55 62 47
 29 29 19 30 0 40 35 48 64 38
 34 28 26 26 0 47 30 54 76 34
 46 26 36 37 0 43 44 49 67 53
 43 29 21 36 0 53 56 55 77 53
 37 23 22 26 0 51 46 46 70 39
 36 27 23 25 0 48 28 40 68 40
 39 22 26 26 0 42 51 43 63 35
 36 14 30 27 0 44 48 44 63 39
 45 31 18 22 0 43 58 52 83 49
 37 33 20 26 0 50 32 45 67 39
 51 33 19 18 0 51 53 47 72 41
 33 36 19 29 0 44 45 40 69 38
 45 27 16 29 0 42 55 46 63 37
 31 29 23 22 0 40 44 47 68 38
 36 30 13 28 0 38 43 50 71 44
 40 28 28 16 0 38 39 45 66 38
 50 30 23 21 0 49 49 54 62 34
 34 20 20 29 0 37 41 53 70 34
 39 26 21 30 0 52 47 44 60 41
 29 24 29 26 0 49 42 38 50 30
 50 28 25 22 0 35 50 44 64 31
 26 34 23 23 0 49 36 45 63 34
 31 25 25 35 0 37 51 44 63 32
 41 35 21 29 0 49 54 55 48 44
 25 33 11 29 0 48 40 53 61 45
 35 37 16 26 0 56 35 48 57 41
 41 30 35 20 0 41 42 52 76 37
 41 27 21 29 0 49 44 58 68 56
 44 19 26 27 0 47 42 40 67 40
 33 30 37 19 0 37 61 34 62 42
 53 35 16 26 0 35 24 50 79 39
 46 18 19 17 0 52 54 45 60 43
 31 25 16 19 0 60 37 40 74 36
 34 24 30 31 0 50 63 41 81 48
 46 31 30 17 0 49 43 49 65 39
 36 35 22 22 0 54 50 47 71 51
 40 26 28 29 0 53 45 57 72 48
 32 34 27 29 0 59 48 54 69 53
 41 35 30 29 0 56 44 42 61 48
 39 31 20 30 0 54 47 53 79 37
 43 18 28 24 0 50 54 51 83 35
 42 21 24 24 0 60 47 44 72 35
 47 27 19 29 0 50 35 41 65 40
 42 23 22 28 0 48 36 44 49 42
 33 34 28 33 0 45 48 46 69 37
 34 33 20 27 0 50 45 49 68 35
 44 28 19 24 0 44 39 56 58 33
 41 34 24 27 0 51 46 43 54 33
 39 30 23 23 0 40 35 45 62 42
 40 29 23 32 0 46 52 54 66 38
 49 31 31 31 0 50 45 56 74 42
 43 31 30 24 0 44 40 39 65 51
 34 33 21 25 0 58 44 55 72 36
 40 37 21 33 0 66 44 60 72 51
 45 32 22 35 0 76 50 62 56 50
 48 41 28 36 0 59 50 59 86 47
 34 34 31 38 0 56 43 58 73 59
 43 26 23 22 0 59 57 57 70 54
 34 30 23 30 0 50 58 48 73 44
 47 33 30 38 0 49 43 54 70 63
 38 25 21 40 0 49 42 55 72 46
 38 25 28 28 0 45 47 44 67 37
 40 35 28 35 0 63 43 35 64 41
 44 31 29 23 0 43 47 55 55 53
 39 36 27 36 0 41 35 51 62 33
 42 30 21 31 0 50 50 48 67 39
 41 32 23 27 0 41 54 53 73 50
 38 35 21 28 0 41 40 50 67 30
 54 43 21 35 0 46 42 54 64 37
 43 23 23 24 0 46 38 53 57 46
 36 23 26 28 0 46 41 43 71 36
 38 35 38 30 0 51 33 40 67 41
 31 33 22 17 0 47 48 53 66 35
 42 41 22 27 0 35 34 36 60 45
 32 28 29 22 0 34 41 34 70 42
 36 31 25 34 0 42 48 42 63 26
 51 33 25 25 0 42 36 52 64 38
 42 28 26 27 0 51 40 41 66 40
 49 30 36 26 0 54 50 64 59 43
 43 26 25 27 0 39 40 54 61 40
 44 26 17 24 0 38 46 46 59 43
 36 21 31 35 0 45 44 43 71 32
 43 25 33 28 0 39 37 46 71 38
 48 32 21 42 0 46 41 55 50 34
 33 28 22 27 0 34 53 50 68 39
 32 33 20 27 0 33 40 41 66 50
 42 27 32 28 0 45 62 54 60 48
 42 24 18 35 0 47 39 40 68 57
 47 23 21 20 0 37 49 47 64 44
 45 26 24 30 0 45 43 40 57 25
 49 32 25 38 0 36 39 61 62 49
 42 26 30 39 0 33 47 44 65 41
 53 34 23 36 0 45 41 57 56 53
 39 30 35 39 0 44 49 66 63 41
 57 37 30 26 0 50 52 48 61 47
 48 39 26 32 0 40 44 41 58 50
 37 36 31 34 0 44 47 57 69 48
 41 35 32 39 0 49 50 60 52 48
 41 35 30 36 0 46 43 57 66 35
 47 35 32 43 0 44 47 56 61 44
 36 37 38 24 0 42 46 66 73 47
 43 20 44 33 0 48 41 59 63 44
 53 33 34 33 0 47 62 65 76 38
 53 34 31 45 0 53 51 65 88 46
 46 19 31 39 0 51 58 64 63 49
 44 30 33 27 0 64 64 57 63 46
 42 39 36 39 0 55 51 52 73 38
 38 42 40 39 0 50 48 62 73 53
 49 28 36 31 0 63 61 47 73 61
 48 35 37 34 0 63 70 61 71 60
 59 32 43 43 0 69 60 53 83 52
 43 35 33 44 0 69 66 76 101 49
 55 34 33 42 0 59 75 61 91 60
 43 24 46 42 0 61 65 68 97 48
 58 45 35 45 0 61 68 62 77 58
 57 38 35 51 0 60 70 63 87 40
 66 38 25 41 0 49 70 63 79 55
 50 42 34 43 0 56 52 62 94 56
 48 38 27 38 0 54 57 69 91 50
 43 46 30 31 0 62 57 54 87 50
 49 29 29 53 0 55 62 64 75 59
 50 40 45 35 0 48 61 62 77 50
 54 49 44 29 0 48 41 61 79 42
 55 38 30 29 0 52 50 46 78 43
 48 41 29 36 0 73 53 58 73 52
 42 34 40 34 0 63 51 54 82 44
 59 41 38 40 0 44 50 55 53 48
 49 33 32 41 0 47 63 71 71 41
 54 42 36 42 0 63 45 54 69 47
 60 37 33 40 0 58 55 60 83 47
 68 42 36 40 0 52 56 51 84 41
 43 46 28 32 0 57 50 73 85 66
 46 55 30 30 0 42 58 63 89 61
 60 33 41 40 0 42 53 62 88 52
 59 35 32 24 0 49 53 66 71 42
 65 30 32 30 0 45 44 57 103 41
 47 28 46 48 0 62 54 63 74 62
 52 44 44 31 0 39 54 49 102 55
 47 41 40 32 0 41 38 48 87 44
 58 35 33 36 0 54 48 56 65 55
 60 45 32 42 0 41 57 54 87 43
 50 43 33 47 0 29 58 55 71 47
 52 54 44 35 0 48 60 57 79 54
 64 38 38 47 0 60 58 52 61 55
 46 41 34 32 0 56 52 60 90 52
 63 36 39 38 0 39 49 67 83 48
 61 43 39 40 0 44 45 59 71 52
 69 48 32 45 0 34 46 57 78 45
 54 43 35 29 0 36 56 73 77 38
 57 36 32 42 0 44 51 63 79 45
 50 41 31 34 0 41 57 59 81 58
 50 42 39 36 0 42 56 72 98 57
 46 45 40 29 0 53 58 70 91 59
 53 46 47 47 0 43 58 59 88 60
 51 39 44 45 0 54 54 65 65 61
 55 46 32 39 0 55 50 52 90 57
 58 45 33 45 0 45 46 60 75 54
 57 40 38 45 0 59 55 47 73 51
 64 44 49 50 0 58 58 48 81 54
 67 47 41 47 0 45 60 48 86 57
 67 55 40 50 0 57 65 56 78 54
 64 44 37 55 0 59 55 64 72 63
 66 53 39 37 0 48 54 66 80 62
 70 45 43 40 0 61 55 76 75 60
 61 52 39 40 0 49 57 66 82 59
 67 46 31 59 0 45 68 69 82 61
 53 46 34 34 0 66 61 48 85 60
 68 49 40 46 0 56 57 65 100 56
 55 42 37 55 0 50 55 58 75 67
 75 50 51 51 0 72 52 46 81 58
 52 47 41 49 0 49 63 66 87 61
 58 52 42 43 0 58 64 69 86 47
 61 50 48 45 0 65 61 54 92 71
 75 51 49 55 0 68 80 64 76 65
 60 65 50 51 0 72 78 68 95 75
 70 49 40 50 0 67 65 75 109 69
 69 53 72 75 0 84 80 75 93 78
 69 68 61 65 0 71 68 88 79 77
 85 46 70 68 0 87 56 91 94 73
 92 59 65 64 0 70 73 69 95 79
 80 65 66 72 0 69 58 84 85 87
 81 62 93 69 0 77 89 78 87 77
 76 56 67 67 0 72 82 74 111 80
 88 71 63 77 0 77 87 87 103 85
 86 60 61 77 0 84 91 73 112 78
 85 75 70 74 0 91 98 94 114 74
 76 69 66 76 0 92 82 93 108 81
 92 74 76 72 0 101 98 79 111 98
 96 86 68 72 0 78 96 86 133 108
 96 85 60 85 0 102 103 94 97 98
 98 78 64 80 0 90 87 95 122 92
 84 78 65 62 0 97 91 95 125 100
 88 72 78 64 0 106 99 101 134 98
 85 70 71 83 0 110 85 95 133 95
 92 77 80 76 0 127 93 125 131 85
 126 66 72 93 0 97 113 107 144 100
 118 99 85 104 0 113 117 116 125 111
 103 88 71 96 0 96 108 114 116 85
 118 96 77 98 0 109 109 119 140 109
 101 78 89 96 0 106 128 110 153 117
 98 77 70 98 0 105 87 119 163 100
 95 90 96 79 0 107 119 103 163 111
 105 81 75 100 0 85 105 101 146 105
 110 80 74 93 0 100 106 93 137 103
 94 84 66 93 0 83 119 102 134 102
 117 89 65 81 0 88 99 80 138 92
 99 90 69 73 0 83 105 97 148 77
 93 79 56 75 0 82 92 92 129 101
 81 78 73 70 0 73 76 81 122 80
 80 44 52 60 0 66 72 68 95 65
 62 55 57 45 0 70 61 86 100 72
 68 63 45 52 0 54 57 53 83 52
 58 52 41 42 0 48 52 49 108 51
 46 36 33 39 0 36 48 51 103 56
 32 28 37 45 0 42 36 50 83 57
 32 23 25 37 0 47 35 41 66 45
 28 27 24 40 0 36 47 31 69 37
 39 29 42 31 0 31 36 48 60 40
 36 26 21 23 0 27 25 46 43 37
 31 26 33 26 0 30 36 32 47 29
 32 18 24 24 0 27 34 30 60 24
 22 24 27 23 0 31 35 45 60 24
 31 32 25 18 0 31 43 32 43 34
 31 30 20 15 0 34 33 30 50 26
 34 22 25 28 0 33 36 41 51 25
 26 24 29 27 0 30 36 42 58 28
 22 25 22 23 0 30 43 32 41 33
 41 26 29 18 0 30 34 41 33 33
 32 22 24 21 0 25 33 29 42 34
 43 21 27 19 0 33 38 41 52 24
 35 25 24 26 0 35 36 32 55 40
 30 18 25 22 0 37 31 38 34 29
 32 18 25 25 0 28 35 42 50 40
 33 24 26 28 0 34 30 35 48 21
 40 26 28 26 0 38 36 32 35 36
 30 27 19 13 0 36 30 43 52 31
 34 19 24 22 0 25 30 34 58 29
 40 29 18 28 0 41 35 37 54 27
 26 28 28 22 0 28 44 38 45 44
 28 28 24 20 0 33 37 36 44 25
 25 21 21 31 0 21 44 37 40 32
 31 18 28 34 0 37 29 25 48 20
 26 16 23 30 0 34 30 36 40 35
 36 20 24 28 0 42 32 43 51 31
 24 21 18 26 0 31 43 40 48 33
 36 22 25 29 0 34 34 45 56 27
 29 25 27 23 0 35 36 35 58 19
 32 23 28 23 0 35 33 29 45 34
 35 22 25 26 0 31 36 41 59 41
 23 28 25 24 0 31 35 45 61 33
 41 21 31 26 0 33 28 42 55 37
 34 20 23 23 0 43 50 49 50 40
 34 19 20 27 0 44 36 43 44 30
 31 22 35 30 0 34 37 46 55 37
 37 31 27 19 0 25 44 35 60 33
 22 16 24 23 0 42 42 47 46 30
 40 32 24 31 0 40 35 50 61 51
 38 31 28 27 0 55 36 41 61 36
 36 30 26 36 0 39 46 51 66 38
 47 34 33 30 0 50 40 47 57 27
 45 35 35 39 0 55 65 50 65 35
 40 41 41 53 0 53 43 54 57 49
 71 40 51 50 0 67 57 43 77 59
 57 53 52 58 0 67 51 63 60 55
 58 44 54 47 0 69 69 59 78 59
 54 51 39 55 0 66 68 73 68 75
 59 38 48 49 0 61 67 48 85 64
 47 32 44 45 0 75 45 65 86 54
 50 16 39 34 0 75 73 64 62 49
 54 27 35 32 0 50 58 61 64 69
 40 20 44 38 0 65 36 56 56 57
 43 24 37 33 0 72 42 56 76 62
 46 27 33 33 0 73 56 70 76 60
 51 39 37 35 0 130 53 73 74 87
 48 30 41 53 0 181 87 93 105 104
 68 38 55 56 0 219 113 152 115 132
 82 44 66 78 0 441 152 209 137 223
 95 66 101 135 0 560 218 306 207 314
 114 68 158 157 0 716 264 409 309 453
 178 107 232 211 0 953 362 554 432 634
 248 162 328 262 0 1154 486 743 566 745
 287 203 395 315 0 1217 574 1009 879 989
 467 274 474 390 0 1348 686 1215 1226 1087
 529 374 564 393 0 1239 766 1305 1529 1155
 670 458 635 376 0 1050 838 1400 1740 1139
 785 411 587 343 0 874 739 1311 2009 1060
 856 427 572 292 0 608 656 1055 2072 884
 875 389 429 213 0 456 554 909 1899 647
 837 342 333 177 0 295 418 660 1719 512
 855 321 244 124 0 188 278 468 1428 353
 602 245 192 85 0 117 220 341 1082 233
 503 149 121 82 0 101 166 229 791 145
 403 123 88 47 0 84 106 148 531 111
 300 100 72 46 0 59 101 119 371 86
 235 84 71 54 0 78 75 107 221 81
 176 72 65 44 0 85 89 90 172 96
 147 72 65 61 0 80 72 79 146 85
 115 62 78 67 0 89 91 85 149 92
 87 69 70 76 0 94 87 100 105 78
 87 58 65 73 0 85 95 72 104 75
 63 56 51 62 0 75 89 85 95 54
 76 35 45 61 0 62 79 81 106 54
 61 34 51 34 0 37 59 44 73 41
 51 28 32 39 0 35 43 58 66 53
 32 23 17 26 0 29 50 42 57 31
 30 21 27 25 0 43 31 45 47 32
 28 20 23 16 0 22 36 35 40 31
 32 18 16 18 0 25 41 36 52 31
 38 25 19 18 0 27 39 42 51 31
 22 19 10 25 0 33 32 35 42 22
 29 18 16 19 0 30 30 32 44 23
 26 20 16 20 0 32 31 37 44 28
 28 25 29 15 0 19 39 32 40 31
 23 22 16 23 0 31 35 35 45 27
 29 25 24 19 0 26 23 42 42 39
 15 26 12 12 0 35 14 23 49 32
 32 24 28 20 0 21 20 34 49 29
 21 16 21 16 0 31 24 29 39 26
 30 14 22 18 0 16 32 31 38 23
 27 27 18 20 0 29 35 29 45 20
 29 17 17 16 0 31 21 31 45 26
 23 25 20 21 0 26 26 30 50 19
 29 21 19 20 0 23 21 35 37 20
 28 19 22 21 0 28 20 24 38 22
 21 20 16 17 0 23 21 31 50 22
 22 17 17 12 0 21 37 28 29 22
 26 22 20 21 0 25 22 23 37 27
 25 20 20 14 0 29 25 29 43 19
 29 14 14 22 0 23 29 33 43 24
 22 20 17 15 0 18 40 27 37 20
 27 24 20 19 0 23 28 33 42 20
 33 19 25 29 0 27 43 33 29 28
 37 19 7 23 0 24 33 35 44 29
 21 21 18 28 0 32 39 40 37 25
 25 21 13 26 0 28 21 21 41 21
 32 21 22 17 0 33 27 26 35 24
 34 20 20 34 0 26 31 36 44 30
 19 18 24 13 0 28 16 36 28 22
 29 24 22 16 0 29 20 38 39 24
 22 18 21 30 0 32 24 41 43 17
 29 22 21 18 0 26 38 39 36 19
 27 18 26 21 0 24 33 37 56 18
 30 20 12 17 0 32 33 21 33 35
 19 28 13 23 0 26 36 35 53 32
 20 23 18 16 0 38 35 28 35 28
 23 18 16 22 0 38 45 39 40 24
 21 19 26 19 0 24 28 40 48 16
 17 18 21 16 0 25 26 33 54 21
 24 17 22 21 0 29 32 24 37 24
 24 14 24 22 0 23 36 35 36 21
 29 19 13 15 0 32 36 38 43 28
 18 12 18 20 0 33 41 42 40 26
 25 27 16 14 0 32 41 29 43 23
 28 16 28 15 0 22 26 33 46 29
 26 17 26 12 0 24 37 35 35 26
 21 16 20 14 0 34 37 29 32 30
 30 26 15 16 0 16 22 37 48 19
 15 17 27 14 0 29 28 29 28 25
 23 20 21 28 0 18 37 28 52 22
 29 19 18 14 0 23 26 29 34 24
 24 18 25 20 0 24 31 33 43 35
 21 21 23 19 0 27 27 32 37 21
 19 15 24 18 0 32 38 37 41 29
 17 21 21 17 0 24 32 34 47 22
 17 23 23 22 0 27 26 38 34 36
 17 16 17 17 0 27 36 23 45 23
 29 25 24 22 0 31 31 32 37 27
 29 22 18 11 0 32 28 32 49 24
 30 19 24 19 0 27 32 31 29 20
 34 20 12 25 0 23 33 51 31 29
 25 17 14 13 0 27 30 39 45 22
 26 17 21 22 0 28 29 28 42 24
 32 18 20 14 0 24 29 38 35 27
 25 22 14 21 0 22 34 31 35 28
 22 23 24 24 0 32 27 33 34 24
 23 19 20 18 0 25 37 40 31 22
 37 22 16 14 0 30 39 38 34 19
 20 14 18 29 0 31 33 33 42 34
 22 25 24 22 0 30 30 37 37 28
 21 13 23 23 0 20 34 37 39 25
 20 15 25 14 0 25 26 52 48 17
 23 18 25 22 0 29 34 33 32 20
 14 24 22 17 0 18 32 30 45 22
 23 16 21 18 0 22 22 24 37 30
 19 22 14 26 0 27 19 36 47 21
 17 21 21 22 0 30 24 30 45 17
 25 11 22 18 0 24 27 28 37 16
 26 16 18 19 0 34 34 28 42 23
 21 26 15 13 0 19 26 25 37 24
 29 15 20 18 0 24 33 25 38 17
 17 22 19 21 0 24 30 37 33 18
 20 14 17 15 0 22 36 26 46 26
 25 19 14 17 0 22 25 25 39 17
 21 26 16 13 0 18 31 19 43 16
 32 19 15 29 0 23 28 27 47 27
 16 21 16 21 0 15 38 28 39 30
 23 15 21 18 0 29 24 31 40 33
 30 26 18 21 0 21 20 31 28 27
 25 22 21 18 0 25 17 22 41 22
 21 15 21 20 0 21 25 27 35 18
 25 22 18 19 0 25 28 29 32 23
 16 22 21 24 0 16 31 31 28 21
 26 20 18 20 0 25 27 16 34 20
 20 10 17 18 0 27 24 31 23 22
 27 19 20 19 0 24 25 31 34 24
 24 20 16 27 0 24 27 35 40 21
 17 22 29 27 0 22 19 29 38 18
 27 19 21 19 0 28 29 23 32 21
 17 14 22 9 0 33 15 30 47 30
 23 13 16 22 0 25 21 31 30 29
 19 21 19 14 0 24 22 32 32 23
 26 12 17 27 0 32 30 29 32 26
 23 15 27 17 0 24 29 23 27 24
 20 27 19 19 0 25 23 27 29 21
 17 18 19 28 0 34 18 21 30 30
 27 25 19 20 0 27 24 29 31 18
 22 24 16 29 0 22 28 27 36 18
 26 26 17 25 0 25 29 28 35 25
 23 20 25 24 0 21 27 27 36 24
 27 28 21 27 0 26 29 21 28 20
 26 30 24 29 0 29 21 28 45 28
 14 13 18 15 0 15 31 29 34 14
 22 28 23 23 0 21 41 25 32 25
 26 23 25 25 0 30 31 29 26 20
 26 22 22 26 0 28 36 38 36 19
 20 22 16 19 0 36 30 35 50 24
 25 26 20 26 0 28 31 24 18 19
 23 23 23 21 0 19 28 42 34 20
 17 20 38 28 0 35 29 34 31 27
 29 25 16 30 0 29 24 20 32 23
 24 18 23 25 0 35 35 37 23 18
 22 22 31 23 0 24 33 28 41 25
 21 26 25 26 0 32 29 55 32 23
 18 23 23 23 0 23 23 24 27 27
 22 20 25 22 0 28 29 34 28 22
 24 24 18 17 0 27 30 24 38 22
 25 28 26 22 0 35 32 31 34 22
 32 30 18 23 0 22 30 34 29 22
 31 27 24 27 0 34 24 37 46 12
 33 29 30 27 0 34 33 34 41 21
 37 26 37 27 0 29 34 32 44 31
 19 33 27 20 0 33 44 41 47 23
 33 18 24 27 0 23 49 34 29 26
 28 28 28 34 0 36 38 51 30 30
 24 34 22 26 0 39 37 39 50 32
 32 27 29 37 0 31 38 47 40 24
 42 20 28 28 0 49 36 32 55 36
 43 34 32 40 0 35 43 32 48 33
 37 34 42 45 0 37 38 36 38 42
 40 30 30 28 0 44 51 41 37 33
 37 38 41 35 0 48 45 39 46 33
 32 28 31 47 0 37 48 36 39 31
 37 27 24 44 0 46 39 39 32 31
 40 34 20 26 0 31 37 36 42 34
 37 27 26 35 0 39 33 40 38 25
 29 28 34 25 0 35 36 45 35 28
 36 33 32 18 0 28 39 34 42 26
 21 29 32 36 0 25 41 35 43 22
 29 22 34 26 0 25 29 33 36 21
 22 22 26 27 0 28 45 37 33 21
 27 22 32 18 0 36 34 37 38 19
 39 20 25 24 0 32 36 35 31 26
 30 17 21 30 0 25 32 28 34 20
 18 24 27 20 0 27 34 31 39 21
 29 13 28 22 0 29 24 19 36 19
 13 23 30 20 0 23 36 29 37 20
 21 26 18 22 0 28 27 30 27 28
 21 23 18 27 0 26 31 31 33 30
 20 24 24 21 0 28 24 34 29 19
 19 27 17 20 0 26 37 36 35 32
 21 19 19 25 0 28 27 26 29 21
 27 31 19 21 0 30 29 30 35 32
 31 19 22 23 0 38 28 37 43 40
 22 28 32 22 0 36 46 49 36 49
 27 27 35 32 0 53 30 33 35 39
 27 24 33 32 0 55 24 40 38 53
 26 43 43 55 0 51 44 59 37 69
 38 34 46 47 0 61 66 62 58 78
 48 33 57 52 0 65 69 89 64 82
 54 47 54 37 0 47 69 79 72 76
 52 48 63 43 0 41 60 86 84 88
 47 59 73 42 0 60 80 85 110 94
 83 73 61 44 0 49 67 102 103 89
 60 56 53 50 0 45 64 96 99 74
 91 67 50 50 0 60 50 88 99 71
 77 71 48 40 0 39 45 83 83 46
 82 49 44 34 0 36 55 71 101 46
 92 36 33 33 0 38 41 64 99 35
 70 40 30 25 0 39 53 56 72 35
 55 43 33 27 0 41 37 37 56 32
 41 35 23 28 0 28 33 35 62 28
 43 26 25 29 0 41 33 51 55 22
 42 25 31 28 0 34 36 40 47 24
 29 24 22 18 0 27 32 24 37 24
 30 24 19 22 0 31 30 33 38 30
 26 23 26 21 0 25 32 34 40 17
 20 20 20 15 0 23 30 30 46 17
 27 22 18 28 0 30 21 35 42 29
 18 27 38 22 0 23 32 32 29 23
 32 18 29 25 0 37 31 40 29 16
 26 29 18 22 0 32 24 25 27 20
 21 16 16 26 0 26 28 29 37 25
 16 19 28 31 0 29 29 27 36 23
 21 15 20 22 0 21 27 36 40 22
 23 16 17 28 0 21 24 34 25 23
 18 23 14 18 0 21 18 22 30 26
 20 21 19 22 0 23 24 34 25 22
 25 19 19 28 0 28 22 21 36 21
 27 17 24 20 0 31 21 23 34 14
 19 18 20 23 0 18 35 37 33 20
 20 22 20 25 0 18 34 24 33 14
 18 17 19 20 0 32 24 25 31 15
 17 27 19 19 0 24 27 30 34 29
 26 21 29 25 0 23 25 26 48 13
 25 19 19 17 0 29 24 25 28 18
 15 26 15 26 0 25 35 25 29 16
 21 15 21 22 0 20 28 27 28 15
 21 24 18 15 0 21 27 37 33 20
 17 26 27 22 0 19 22 22 27 24
 22 17 20 15 0 24 25 25 31 25
 15 22 19 15 0 24 26 32 30 20
 26 30 24 19 0 27 26 31 37 20
 26 18 24 25 0 21 26 33 44 21
 11 16 14 26 0 27 33 29 33 23
 28 22 13 25 0 33 35 25 39 21
 16 17 11 19 0 26 30 26 22 20
 29 20 14 24 0 29 35 34 40 13
 20 17 18 22 0 28 32 22 31 39
 25 28 21 16 0 28 31 25 37 22
 15 26 27 23 0 33 25 31 31 23
 20 21 21 22 0 37 38 33 23 23
 20 31 21 41 0 41 38 25 42 39
 17 21 16 19 0 47 59 30 41 51
 30 22 29 31 0 65 60 55 39 39
 20 38 28 41 0 81 71 55 48 63
 29 35 38 42 0 93 102 72 50 78
 32 55 39 44 0 117 129 58 63 90
 35 45 36 53 0 115 148 79 83 90
 49 96 54 53 0 124 180 83 84 109
 58 103 59 71 0 122 198 92 116 114
 59 126 61 61 0 112 208 103 128 122
 60 139 66 60 0 86 184 113 141 122
 75 161 65 50 0 78 151 114 158 113
 100 134 74 57 0 69 164 100 147 89
 97 129 44 35 0 61 144 100 191 72
 82 116 69 35 0 39 104 75 147 59
 95 99 28 38 0 30 74 63 125 50
 81 69 34 37 0 27 65 49 100 35
 63 59 32 15 0 25 48 54 81 42
 65 40 25 15 0 21 44 35 80 33
 47 27 20 17 0 13 37 33 57 19
 50 31 25 21 0 20 29 26 63 14
 38 26 22 21 0 29 23 34 43 23
 40 15 19 16 0 21 20 24 33 18
 20 23 16 18 0 16 24 16 33 19
 29 21 14 19 0 30 27 25 30 23
 26 19 17 21 0 15 26 25 24 20
 25 16 22 25 0 12 19 21 24 20
 28 21 21 19 0 28 18 30 26 12
 22 8 20 10 0 21 13 18 25 15
 20 16 17 18 0 16 18 26 23 24
 21 16 15 24 0 22 15 18 23 13
 19 17 21 12 0 16 28 33 30 17
 18 16 20 19 0 23 20 15 20 15
 19 18 16 16 0 18 24 21 22 14
 28 18 17 16 0 18 27 29 32 12
 21 13 18 29 0 29 23 24 27 13
 18 13 9 25 0 17 21 31 24 17
 19 15 17 20 0 13 18 16 31 23
 17 23 8 13 0 23 24 16 24 14
 23 21 15 6 0 17 25 28 16 15
 17 15 22 16 0 19 16 22 24 19
 20 27 15 13 0 23 21 20 27 16
 17 14 21 16 0 18 24 17 33 14
 18 12 24 15 0 21 22 23 31 11
 18 16 14 24 0 23 21 20 28 11
 15 24 12 20 0 12 13 24 25 12
 23 11 21 21 0 16 24 26 36 13
 17 14 15 17 0 15 17 23 29 17
 15 19 12 22 0 20 16 21 27 11
 10 12 17 18 0 22 23 22 19 11
 22 25 22 13 0 13 16 18 21 18
 14 15 15 25 0 16 8 13 23 19
 18 16 13 18 0 20 18 13 25 10
 22 16 19 16 0 18 18 18 16 12
 16 11 14 17 0 17 14 14 23 10
 12 13 20 15 0 17 24 29 23 12
 26 17 18 14 0 24 25 18 19 8
 21 15 13 14 0 18 15 26 20 19
 16 14 13 16 0 20 26 22 31 15
 21 12 17 16 0 18 21 26 18 13
 18 18 13 16 0 18 20 22 22 14
 20 17 19 15 0 11 18 19 28 6
 14 7 17 18 0 20 16 18 30 16
 13 12 23 14 0 17 17 20 33 12
 17 16 16 12 0 14 14 17 28 14
 17 12 9 14 0 13 19 28 29 22
 14 13 10 16 0 15 21 22 16 11
 15 15 22 12 0 19 22 16 18 12
 16 13 15 21 0 16 11 21 26 17
 13 15 19 15 0 13 19 27 27 13
 20 11 9 18 0 23 23 21 16 9
 15 20 17 21 0 19 20 14 27 15
 19 12 17 16 0 16 19 12 27 14
 17 16 16 16 0 7 10 18 21 12
 17 14 17 15 0 19 16 25 15 15
 18 12 13 10 0 26 21 23 25 8
 23 14 13 14 0 9 23 18 19 12
 25 14 19 15 0 15 18 20 24 14
 22 12 13 11 0 24 25 24 28 9
 19 16 19 13 0 19 22 20 21 21
 11 15 18 10 0 16 20 23 25 19
 18 16 20 21 0 14 15 21 17 16
 23 15 5 15 0 14 12 26 17 12
 9 16 17 16 0 15 14 16 22 24
 27 16 16 15 0 26 22 20 27 10
 14 9 14 11 0 14 16 18 26 12
 22 17 14 11 0 12 19 23 19 16
 10 11 16 19 0 13 14 19 23 14
 12 14 9 16 0 10 18 19 21 20
 20 17 20 12 0 17 18 21 17 12
 17 18 14 12 0 14 16 25 20 13
 20 17 12 17 0 23 15 12 22 17
 23 19 24 18 0 15 26 19 18 13
 18 7 12 19 0 22 22 20 23 8
 13 14 17 17 0 23 17 15 21 18
 17 16 23 12 0 15 13 19 29 17
 16 15 17 16 0 14 22 26 32 10
 11 12 22 20 0 14 20 23 23 9
 15 12 19 18 0 22 19 19 27 13
 12 17 15 9 0 15 14 25 16 7
 15 17 14 19 0 13 21 11 19 14
 26 23 11 16 0 23 22 30 26 15
 15 14 18 12 0 22 19 16 17 16
 17 8 13 13 0 16 26 17 22 19
 18 9 11 12 0 12 20 23 23 17
 12 14 18 17 0 15 7 17 22 8
 23 13 9 13 0 12 21 12 21 14
 16 18 13 11 0 15 11 21 17 16
 13 13 14 11 0 18 16 16 20 10
 14 11 19 14 0 17 23 20 21 16
 15 19 12 11 0 10 16 14 31 15
 15 10 15 15 0 12 10 22 25 16
 13 15 20 19 0 17 15 18 23 9
 14 12 18 12 0 20 19 13 17 13
 11 19 8 12 0 13 17 15 15 13
 17 16 17 17 0 20 14 18 26 19
 15 11 20 9 0 13 10 15 20 14
 15 19 13 13 0 11 13 22 22 16
 11 17 16 12 0 14 14 14 18 16
 13 13 19 8 0 12 17 16 26 12
 19 10 11 10 0 17 17 20 19 8
 8 18 12 8 0 7 22 23 22 14
 16 9 19 13 0 13 17 18 18 13
 11 19 11 12 0 20 18 25 22 17
 16 15 15 8 0 15 15 18 19 16
 22 16 7 11 0 18 14 16 20 10
 18 18 14 14 0 16 19 18 20 10
 15 13 20 17 0 17 16 18 18 13
 8 13 16 14 0 13 16 15 17 8
 14 15 12 17 0 20 23 9 30 14
 15 3 13 16 0 14 19 21 22 14
 19 18 8 17 0 10 19 18 26 10
 10 7 10 16 0 16 13 13 29 5
 21 11 7 9 0 12 13 11 24 7
 18 12 12 15 0 11 17 18 28 15
 19 15 13 9 0 25 16 17 17 19
 14 14 12 10 0 11 11 17 16 17
 11 8 13 20 0 17 17 19 15 9
 10 10 16 12 0 15 18 17 25 10
 11 11 17 12 0 12 12 18 20 10
 12 8 13 15 0 16 10 13 17 14
 17 13 18 17 0 7 14 20 18 15
 13 13 14 15 0 12 9 22 25 12
 14 12 17 13 0 20 8 16 30 18
 13 20 18 15 0 11 19 13 16 18
 17 16 9 13 0 20 13 15 21 9
 15 11 17 15 0 16 9 11 18 11
 12 21 16 16 0 11 18 21 22 8
 18 16 15 8 0 10 20 10 14 11
 11 13 16 9 0 16 13 21 18 10
 12 10 11 11 0 13 14 17 22 12
 14 13 17 16 0 14 22 17 16 11
 14 11 12 11 0 11 17 20 16 21
 8 14 13 15 0 15 15 19 17 15
 16 12 9 8 0 17 14 14 29 5
 18 15 15 11 0 16 18 16 19 18
 17 8 13 10 0 11 16 21 25 7
 5 20 14 15 0 8 18 15 18 12
 11 11 12 12 0 14 18 12 20 11
 10 13 11 12 0 18 15 15 15 14
 13 10 19 13 0 13 12 14 25 11
 11 13 11 19 0 12 15 16 23 11
 10 10 11 6 0 14 16 14 20 9
 20 18 17 16 0 9 24 14 14 7
 10 11 8 15 0 9 10 12 20 10
 20 13 19 13 0 18 22 12 23 5
 11 8 17 19 0 15 16 13 22 10
 13 7 8 17 0 16 20 17 15 10
 13 14 17 11 0 11 16 18 13 11
 12 15 19 12 0 19 12 18 21 11
 16 6 12 13 0 18 21 18 19 22
 11 16 15 12 0 7 12 19 22 9
 9 10 16 12 0 15 18 17 17 11
 17 15 18 11 0 10 12 12 19 9
 13 3 14 12 0 8 15 12 15 7
 11 15 17 15 0 19 20 11 14 11
 9 9 13 13 0 10 15 23 15 10
 9 14 11 10 0 9 10 11 13 6
 17 8 19 12 0 13 15 14 14 11
 16 13 11 12 0 12 12 12 27 10
 11 11 12 11 0 12 17 18 20 20
 11 15 14 11 0 17 9 16 17 16
 11 19 8 12 0 18 11 17 16 11
 14 9 8 13 0 8 23 13 20 11
 15 6 8 13 0 14 8 15 16 4
 14 9 7 11 0 16 19 16 20 7
 13 11 12 19 0 9 17 14 18 14
 9 7 15 10 0 16 18 17 21 5
 12 9 12 15 0 13 13 18 20 12
 8 12 16 4 0 11 17 16 21 9
 19 11 9 11 0 19 8 16 18 8
 12 11 9 20 0 13 15 9 13 9
 11 11 17 12 0 16 12 17 12 11
 12 12 13 12 0 12 14 11 18 6
 15 16 17 8 0 15 10 14 20 12
 12 14 22 15 0 15 19 9 17 12
 19 10 9 10 0 9 21 19 20 14
 7 15 16 11 0 14 6 12 18 15
 16 11 14 7 0 9 19 11 7 10
 13 11 11 7 0 20 15 19 11 11
 12 11 16 13 0 18 18 14 14 12
 10 12 13 8 0 12 9 18 15 10
 14 9 17 10 0 15 12 14 14 17
 10 9 8 6 0 16 17 19 13 7
 17 12 12 11 0 17 12 17 18 14
 14 14 9 16 0 14 12 20 19 9
 14 17 14 15 0 9 12 21 10 14
 10 13 14 8 0 17 12 24 13 20
 14 11 9 11 0 13 20 21 14 8
 15 22 18 15 0 18 15 25 24 8
 9 10 14 10 0 17 18 11 13 11
 8 14 15 12 0 18 6 13 18 10
 20 13 16 8 0 19 18 17 17 8
 11 10 11 16 0 15 10 13 19 7
 12 7 15 17 0 19 14 22 12 9
 13 10 11 13 0 10 16 13 17 20
 17 14 13 12 0 15 17 17 22 22
 9 14 14 13 0 17 14 14 21 14
 15 13 11 14 0 21 11 17 30 14
 19 14 7 11 0 24 24 23 35 18
 19 16 12 12 0 18 18 21 31 20
 21 15 12 13 0 22 17 17 23 17
 16 14 20 14 0 22 13 24 34 16
 17 20 11 19 0 18 21 36 43 19
 24 16 18 17 0 20 18 25 54 25
 37 19 16 22 0 14 24 22 53 32
 30 14 15 10 0 19 25 34 74 22
 34 20 17 11 0 16 23 19 74 26
 33 14 11 20 0 11 21 26 62 18
 26 15 21 16 0 16 17 28 85 32
 31 17 23 11 0 18 21 30 60 27
 31 15 13 6 0 17 14 21 55 17
 24 14 17 11 0 14 13 33 40 18
 27 13 15 14 0 17 20 22 52 14
 29 14 15 12 0 11 20 23 28 10
 18 8 10 16 0 14 18 20 31 8
 30 12 11 8 0 13 16 17 32 16
 24 16 12 11 0 19 18 18 30 14
 22 12 9 9 0 12 17 13 27 10
 20 11 12 9 0 12 13 16 16 10
 17 11 16 10 0 7 16 14 17 7
 14 8 6 10 0 15 10 17 16 11
 12 17 11 15 0 16 13 13 20 14
 9 9 9 13 0 13 11 17 10 7
 14 15 17 11 0 11 15 19 14 11
 10 15 14 9 0 9 18 17 14 15
 7 8 11 13 0 14 14 19 19 10
 11 10 13 18 0 12 9 12 15 15
 10 11 13 12 0 12 11 16 17 9
 12 11 14 10 0 13 10 20 12 12
 13 12 6 15 0 15 10 11 28 6
 12 10 15 16 0 9 11 17 16 6
 10 15 6 12 0 12 14 21 15 9
 8 14 14 16 0 8 13 17 15 9
 12 13 7 14 0 11 9 22 19 11
 14 12 10 13 0 10 15 9 11 15
 8 17 8 10 0 7 11 11 20 11
 7 13 12 8 0 24 12 20 22 7
 7 12 9 9 0 13 9 20 18 15
 12 11 9 10 0 12 15 13 17 8
 14 12 13 13 0 11 8 21 13 11
 13 7 10 12 0 11 14 15 19 13
 22 12 4 12 0 12 11 9 18 10
 15 8 15 11 0 12 13 15 14 14
 12 13 5 10 0 8 13 8 13 9
 10 7 6 9 0 14 15 8 11 16
 8 10 9 10 0 8 13 13 20 7
 11 10 11 13 0 10 9 11 15 7
 18 7 13 11 0 10 12 14 9 8
 11 15 12 7 0 8 12 10 14 24
 17 14 7 7 0 14 10 20 21 6
 17 10 12 9 0 9 15 20 13 6
 5 3 8 14 0 9 10 14 20 13
 20 12 14 7 0 8 13 16 13 8
 9 14 7 11 0 16 16 10 15 11
 16 9 5 8 0 7 12 13 12 8
 12 9 14 12 0 6 15 18 16 13
 7 16 8 11 0 9 14 15 16 13
 9 9 12 7 0 13 12 16 17 9
 9 15 8 17 0 15 11 13 13 9
 10 11 8 12 0 11 8 9 12 11
 8 14 11 9 0 14 12 17 19 6
 9 15 12 9 0 6 16 7 11 9
 14 10 13 7 0 15 23 12 17 11
 11 9 11 7 0 11 10 15 15 7
 9 6 6 7 0 14 15 14 9 7
 15 7 13 9 0 11 9 12 19 10
 8 10 12 13 0 12 17 18 15 4
 12 4 7 8 0 9 13 12 19 9
 11 8 9 15 0 11 9 11 13 9
 14 6 13 9 0 9 18 15 14 11
 8 14 11 13 0 10 13 12 15 10
 7 13 10 9 0 11 15 11 16 10
 11 13 10 9 0 12 15 15 12 9
 10 11 13 9 0 10 6 14 9 9
 10 9 8 9 0 16 10 20 15 6
 6 10 6 12 0 9 14 9 23 9
 7 13 9 11 0 8 17 17 13 10
 8 6 10 11 0 10 11 14 14 10
 9 4 10 9 0 14 10 11 11 9
 9 8 12 4 0 14 10 18 16 11
 10 13 11 5 0 8 7 10 17 8
 7 11 8 10 0 10 16 8 10 11
 12 5 10 4 0 11 14 11 21 3
 13 16 15 14 0 16 12 15 15 12
 8 12 11 10 0 16 8 14 12 7
 16 9 12 13 0 6 10 13 18 7
 6 12 15 9 0 11 15 11 11 10
 12 9 8 13 0 15 11 12 13 7
 6 8 15 10 0 16 15 13 14 6
 16 11 6 4 0 15 11 17 11 6
 6 8 16 10 0 12 17 12 12 5
 8 14 14 10 0 13 10 9 14 9
 13 21 12 10 0 11 12 17 19 5
 13 15 6 10 0 14 8 9 9 12
 11 8 9 9 0 12 11 16 17 15
 14 12 9 8 0 13 8 15 10 8
 11 11 14 10 0 15 12 16 18 11
 11 14 8 9 0 16 5 5 21 12
 10 12 7 4 0 15 6 9 11 6
 14 18 11 10 0 13 11 17 10 5
 9 9 17 10 0 4 17 10 14 12
 21 12 5 13 0 11 11 16 14 10
 12 9 9 10 0 13 5 10 21 7
 8 9 12 12 0 13 16 13 12 5
 12 8 7 14 0 13 5 17 16 7
 9 18 10 9 0 18 12 17 13 14
 11 11 7 11 0 13 17 12 9 7
 10 10 8 10 0 12 11 21 10 3
 11 10 13 8 0 13 8 10 7 14
 5 11 8 11 0 10 7 8 10 9
 12 10 12 16 0 7 10 14 10 9
 15 14 6 10 0 14 10 9 8 7
 13 11 5 6 0 4 16 13 17 3
 15 10 9 9 0 10 12 16 14 7
 8 8 11 7 0 8 10 10 9 10
 10 12 8 11 0 11 15 12 17 10
 15 10 7 14 0 15 15 17 8 6
 10 7 10 5 0 18 9 15 18 9
 13 9 12 10 0 18 12 10 10 11
 14 8 9 12 0 13 15 15 12 6
 10 11 14 7 0 10 14 8 13 9
 14 17 10 12 0 14 5 18 14 13
 12 8 14 14 0 20 18 19 11 9
 4 9 7 6 0 12 6 13 15 12
 9 8 13 11 0 10 16 14 11 13
 12 13 8 10 0 5 14 13 12 9
 8 6 6 8 0 9 10 13 15 11
 11 4 13 7 0 11 11 11 16 8
 9 8 12 14 0 15 11 13 13 7
 7 11 15 8 0 12 11 20 8 12
 12 13 7 9 0 8 14 17 17 14
 12 6 7 10 0 13 18 12 16 10
 10 10 11 11 0 6 13 12 20 6
 9 5 2 14 0 13 11 14 17 7
 7 10 12 9 0 9 8 12 13 13
 12 9 9 6 0 14 11 13 12 3
 10 11 5 9 0 12 12 21 10 12
 9 7 10 10 0 12 11 11 12 5
 7 10 9 9 0 12 14 8 17 7
 14 8 10 9 0 12 13 17 12 13
 11 11 11 10 0 4 10 21 13 5
 11 8 13 11 0 13 16 18 15 14
 13 13 10 6 0 10 8 8 22 14
 9 13 12 5 0 14 13 8 14 12
 11 10 9 10 0 13 13 10 10 9
 9 13 12 16 0 10 12 16 16 18
 12 17 3 5 0 13 10 18 14 7
 9 6 12 13 0 13 13 20 13 15
 12 14 15 16 0 10 17 24 15 16
 7 11 11 8 0 11 12 14 25 17
 12 12 8 10 0 11 16 28 17 15
 5 16 10 11 0 9 17 13 22 10
 12 16 10 12 0 11 11 22 16 8
 12 18 11 13 0 15 16 17 15 9
 10 13 11 10 0 8 13 22 15 3
 14 12 12 10 0 7 11 16 25 10
 16 7 15 8 0 14 9 16 25 10
 14 11 13 10 0 16 18 18 21 6
 13 11 7 6 0 13 7 11 20 8
 14 5 16 15 0 11 10 15 13 12
 5 4 7 8 0 8 8 9 21 13
 6 8 8 11 0 6 11 11 17 11
 12 7 8 7 0 10 14 18 9 11
 9 5 11 6 0 8 6 11 10 16
 12 9 5 9 0 6 14 12 12 6
 17 12 3 16 0 11 13 17 15 9
 11 8 6 15 0 11 12 13 14 7
 13 11 10 9 0 12 12 12 17 11
 9 11 9 12 0 13 12 18 15 6
 8 10 9 9 0 8 9 13 7 8
 12 10 14 12 0 16 11 17 15 8
 5 9 10 9 0 7 15 7 12 9
 13 8 9 13 0 10 13 14 9 8
 7 10 14 6 0 15 7 12 15 7
 10 10 11 7 0 14 15 15 13 13
 9 7 7 7 0 13 13 10 8 12
 10 6 3 16 0 10 17 18 22 10
 10 10 8 13 0 14 10 9 17 8
 11 2 13 7 0 19 14 15 20 13
 6 14 9 6 0 12 11 13 10 9
 10 8 12 5 0 19 14 11 12 13
 10 6 12 7 0 7 4 3 20 12
 7 12 13 12 0 22 11 12 6 8
 8 9 10 9 0 20 10 13 11 13
 12 11 9 14 0 8 14 10 16 17
 12 10 17 15 0 16 16 13 16 17
 17 9 16 12 0 14 7 19 17 14
 12 16 8 11 0 18 7 24 17 21
 13 8 2 12 0 16 17 16 13 15
 20 11 17 16 0 12 22 14 28 20
 23 20 18 17 0 24 25 25 29 15
 22 13 19 22 0 25 25 27 28 28
 19 11 28 25 0 24 20 20 29 27
 17 15 24 15 0 18 18 24 43 38
 26 16 16 15 0 18 25 27 41 47
 37 29 22 25 0 13 23 26 45 38
 40 24 21 22 0 18 27 21 47 24
 41 28 23 20 0 12 27 25 58 22
 36 12 15 15 0 15 15 22 56 18
 48 19 21 14 0 11 25 33 41 24
 39 17 22 10 0 19 17 30 57 24
 47 18 20 14 0 14 16 19 50 13
 42 18 16 17 0 11 12 18 34 14
 34 27 18 13 0 9 15 16 37 7
 35 20 15 10 0 8 12 17 34 10
 25 13 13 9 0 9 13 14 40 8
 33 11 9 7 0 16 19 14 25 4
 24 17 12 7 0 11 12 11 23 10
 21 12 8 8 0 3 15 12 29 6
 26 6 9 18 0 7 12 11 17 7
 17 7 7 13 0 13 8 15 15 6
 17 10 14 11 0 9 10 6 18 7
 12 9 11 13 0 8 13 9 14 11
 13 10 10 9 0 9 12 11 12 12
 14 10 11 13 0 6 13 16 12 7
 9 9 9 6 0 5 14 7 20 9
 11 9 13 8 0 11 14 6 7 11
 15 7 11 7 0 8 12 11 10 9
 10 13 11 13 0 5 11 12 13 12
 7 8 12 13 0 8 10 9 13 9
 6 13 10 14 0 7 7 8 17 11
 14 6 15 13 0 10 15 11 15 13
 9 8 9 11 0 9 10 14 10 5
 15 14 11 5 0 9 10 10 16 8
 4 17 7 13 0 5 7 12 9 5
 9 4 12 10 0 7 11 11 12 10
 10 12 15 8 0 8 12 13 9 4
 11 13 6 12 0 7 14 11 15 13
 14 8 10 6 0 8 8 15 12 1
 11 7 9 9 0 10 7 7 11 9
 10 11 9 7 0 12 6 12 13 7
 16 17 13 8 0 11 6 15 16 6
 10 7 6 10 0 10 7 17 7 10
 10 15 4 9 0 7 17 8 9 12
 14 12 6 9 0 8 8 12 13 7
 8 10 10 9 0 3 7 5 16 4
 4 5 8 12 0 5 12 10 17 12
 10 9 14 6 0 7 9 8 10 7
 7 10 11 6 0 9 10 21 9 7
 10 11 9 14 0 22 10 15 17 4
 14 6 6 13 0 12 4 14 16 4
 7 14 12 9 0 8 9 15 17 6
 9 8 10 9 0 9 9 12 14 10
 10 5 15 13 0 6 10 14 14 10
 6 13 8 6 0 11 7 11 8 8
 8 12 4 3 0 7 7 8 9 6
 11 15 10 7 0 10 10 5 13 7
 11 9 11 5 0 11 9 9 9 7
 8 11 8 12 0 9 9 7 8 8
 9 12 6 7 0 4 13 12 19 8
 10 11 6 11 0 12 9 10 13 6
 5 11 7 15 0 14 11 16 13 7
 8 7 11 6 0 7 7 6 14 5
 9 7 12 4 0 8 7 16 14 3
 9 12 10 11 0 10 12 7 17 11
 12 11 7 5 0 10 12 9 11 5
 13 20 10 5 0 15 8 10 13 6
 14 13 14 8 0 20 9 17 11 13
 16 19 14 6 0 18 11 19 19 12
 12 25 15 17 0 19 18 13 26 8
 34 34 17 15 0 43 24 29 28 16
 40 33 34 22 0 38 34 36 17 24
 54 56 44 40 0 73 42 61 42 34
 62 98 77 47 0 91 78 68 50 41
 85 119 106 98 0 126 92 105 67 58
 111 177 164 107 0 162 130 156 100 75
 166 286 238 193 0 209 165 169 143 110
 189 275 296 264 0 285 227 273 155 158
 243 407 365 299 0 347 254 330 242 182
 266 444 480 426 0 393 344 397 297 252
 290 438 571 489 0 429 336 424 354 325
 296 426 559 516 0 441 390 444 382 315
 314 381 589 489 0 449 406 501 456 336
 261 338 491 471 0 387 411 433 470 344
 237 261 447 421 0 327 416 374 429 298
 203 192 315 346 0 291 319 309 379 267
 128 129 245 284 0 182 276 244 337 242
 109 92 152 186 0 152 229 150 254 172
 85 44 93 132 0 99 152 114 189 110
 52 43 41 75 0 61 122 76 139 54
 39 13 45 46 0 34 65 38 82 45
 27 11 23 27 0 18 50 27 48 28
 13 6 10 16 0 18 35 17 29 15
 13 7 11 19 0 15 19 11 21 15
 8 5 3 11 0 10 12 5 9 8
 8 4 4 11 0 9 15 8 13 4
 12 10 6 10 0 10 6 10 8 4
 7 4 2 5 0 6 9 7 12 14
 11 4 6 2 0 7 5 9 12 8
 8 7 9 6 0 11 10 9 10 7
 8 8 8 6 0 10 11 6 5 7
 3 11 7 10 0 8 9 11 12 7
 6 5 7 9 0 11 13 12 14 5
 5 6 7 4 0 7 11 7 6 5
 6 3 6 4 0 11 10 5 12 3
 8 9 5 8 0 4 4 10 7 9
 8 11 8 8 0 9 14 8 7 11
 12 5 5 3 0 3 8 10 10 8
 10 15 4 9 0 6 8 8 5 6
 2 7 9 7 0 5 13 6 8 4
 10 8 5 4 0 5 3 6 5 7
 9 5 6 11 0 8 2 8 8 5
 4 11 7 3 0 10 4 10 8 6
 11 6 4 6 0 7 8 8 11 4
 11 6 5 5 0 6 6 10 7 6
 9 8 7 7 0 11 5 6 8 5
 9 11 8 7 0 7 6 6 13 8
 7 8 4 4 0 5 5 6 11 7
 10 5 4 7 0 10 4 7 3 9
 11 10 3 4 0 5 15 8 7 10
 6 2 8 5 0 5 5 9 8 9
 10 4 6 5 0 12 6 8 10 2
 3 7 5 9 0 9 6 8 8 4
 7 16 7 9 0 9 9 9 13 11
 8 7 10 3 0 10 5 11 11 6
 6 6 8 4 0 7 2 1 11 4
 13 8 5 2 0 7 11 5 8 9
 8 11 6 5 0 9 4 4 8 11
 7 8 8 6 0 6 4 6 6 7
 6 5 12 3 0 8 11 11 10 11
 11 6 4 7 0 4 9 9 5 6
 4 7 8 7 0 5 8 5 9 5
 9 9 7 6 0 3 6 7 14 11
 9 6 8 12 0 6 6 10 12 7
 7 4 3 3 0 7 9 10 7 6
 6 4 6 6 0 6 2 8 7 3
 7 3 8 3 0 7 6 7 10 7
 7 7 5 4 0 4 7 11 6 6
 6 6 10 5 0 6 6 7 7 6
 6 9 7 8 0 4 11 9 10 6
 10 3 4 7 0 6 9 6 8 3
 8 9 5 7 0 4 5 7 4 5
 6 4 5 8 0 6 8 11 13 3
 9 6 8 9 0 5 7 10 9 4
 10 5 7 7 0 6 7 7 10 6
 8 9 8 8 0 10 7 8 7 6
 7 8 7 8 0 14 6 9 9 10
 8 7 6 8 0 9 3 9 5 6
 9 9 15 5 0 6 16 11 9 4
 4 3 12 11 0 10 7 8 9 7
 8 7 7 6 0 5 4 6 15 4
 10 8 8 4 0 7 4 9 10 11
 6 10 6 4 0 8 5 11 8 3
 6 8 2 10 0 10 4 11 12 6
 6 7 6 9 0 10 4 5 13 12
 8 4 7 6 0 9 7 4 15 11
 7 8 2 10 0 11 8 6 8 14
 10 5 8 6 0 7 8 5 3 6
 5 7 11 10 0 9 5 11 4 4
 12 13 7 8 0 5 10 8 16 13
 7 5 14 2 0 11 9 9 7 6
 9 7 11 8 0 6 9 6 5 7
 6 8 8 6 0 6 10 13 13 9
 10 8 6 9 0 9 7 10 13 4
 4 5 11 4 0 15 10 16 7 9
 13 7 10 7 0 4 2 9 9 4
 10 6 9 2 0 9 6 15 12 6
 12 7 8 8 0 8 7 13 11 6
 11 2 5 3 0 11 13 13 8 9
 6 7 5 3 0 7 7 9 9 9
 13 5 9 12 0 8 7 13 5 9
 5 9 15 6 0 16 4 5 9 7
 8 7 10 11 0 13 10 7 13 5
 11 5 7 11 0 6 13 8 12 8
 10 5 4 14 0 12 14 7 12 13
 13 8 15 11 0 12 8 13 15 20
 9 14 8 6 0 9 23 12 15 13
 9 9 8 11 0 11 15 16 15 8
 13 11 8 5 0 9 14 16 11 2
 21 7 9 9 0 14 16 20 20 16
 14 17 11 10 0 9 7 13 24 16
 16 13 9 8 0 12 14 12 19 13
 12 7 8 5 0 13 15 20 19 17
 10 16 5 2 0 4 8 9 10 9
 15 8 13 4 0 8 15 10 12 9
 12 10 7 6 0 2 9 11 8 8
 14 10 8 2 0 10 10 10 26 14
 9 8 6 3 0 5 10 5 15 4
 7 6 9 7 0 4 10 7 7 2
 10 11 4 8 0 4 9 9 15 3
 11 8 8 6 0 7 7 8 12 9
 7 12 6 6 0 6 4 11 8 6
 10 4 6 5 0 6 5 7 13 3
 14 9 6 3 0 6 5 6 5 5
 14 7 5 5 0 6 9 10 7 7
 7 8 6 6 0 10 7 12 6 7
 3 9 3 8 0 2 4 10 11 9
 8 5 3 4 0 3 7 2 7 7
 7 5 8 7 0 9 6 11 6 5
 11 7 11 7 0 5 7 4 13 2
 9 4 5 1 0 7 3 11 14 8
 10 6 6 2 0 4 8 15 12 6
 5 5 7 7 0 7 4 4 10 4
 8 4 7 5 0 2 5 10 6 7
 7 10 8 4 0 3 6 9 12 6
 10 6 10 3 0 2 13 7 12 5
 6 9 0 7 0 6 6 9 6 7
 9 6 6 5 0 5 9 6 8 5
 7 10 5 4 0 5 9 7 9 7
 2 4 5 4 0 3 10 11 8 5
 7 7 10 3 0 5 8 3 6 2
 5 9 3 4 0 15 5 7 10 9
 12 6 4 7 0 3 5 0 10 11
 4 6 7 8 0 6 6 10 8 2
 12 10 4 5 0 6 4 4 3 3
 9 7 8 9 0 5 5 11 7 5
 7 6 7 9 0 8 6 9 8 7
 7 9 7 10 0 7 6 5 5 4
 5 7 7 5 0 8 5 6 9 2
 10 6 4 8 0 7 5 11 6 3
 6 5 6 5 0 6 5 5 10 8
 6 7 10 7 0 1 6 7 12 5
 3 10 5 5 0 4 6 5 6 2
 6 10 5 8 0 5 11 6 9 1
 4 4 5 3 0 5 12 4 10 4
 9 9 6 6 0 7 5 11 9 2
 7 6 10 12 0 7 5 6 9 6
 6 5 2 13 0 8 6 5 8 2
 7 5 5 9 0 12 6 8 10 5
 2 7 10 5 0 8 8 7 6 4
 3 5 8 6 0 7 3 6 5 4
 12 4 12 3 0 7 3 10 9 7
 8 7 3 6 0 7 9 8 7 10
 4 10 10 7 0 14 5 5 5 6
 4 10 2 8 0 7 3 4 6 3
 5 5 6 8 0 10 5 13 15 6
 11 7 5 5 0 7 8 8 7 6
 4 9 6 4 0 4 5 11 9 4
 5 8 6 7 0 7 6 8 10 3
 9 9 5 5 0 7 4 7 8 7
 10 8 6 8 0 8 4 7 6 3
 4 8 5 7 0 4 9 11 12 6
 5 4 7 3 0 10 7 4 7 6
 7 5 7 4 0 10 4 10 9 10
 4 10 5 4 0 9 7 8 6 11
 12 7 6 7 0 8 2 12 12 10
 5 3 8 4 0 6 6 5 8 5
 1 11 9 5 0 4 3 10 8 4
 10 7 6 6 0 2 16 3 7 8
