VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 16:50:03.552
CHANNELS:           2048
ROIS:        4 4 4 4 0 4 4 4 4 4
REAL_TIME:   150.0124207 150.0111694 150.0060883 150.0070801 150.0109406 150.0118256 150.0053558 150.0059509 150.0098267 150.0047913
LIVE_TIME:   139.4465179 138.7528381 143.9273987 152.0336609 149.6790619 141.1488647 138.9052887 141.6054688 143.8422394 144.1977081
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   733 733 733 733 512 733 734 733 734 733
ROI_0_RIGHT:   753 753 753 753 545 753 754 753 754 753
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   849 849 849 849 0 849 850 849 850 850
ROI_1_RIGHT:   867 867 867 867 0 867 868 867 868 868
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1203 1203 1203 1203 0 1203 1204 1203 1204 1204
ROI_2_RIGHT:   1227 1227 1227 1227 0 1227 1228 1227 1228 1228
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_3_LEFT:   1409 1409 1409 1409 0 1409 1410 1409 1410 1410
ROI_3_RIGHT:   1436 1435 1436 1436 0 1436 1437 1436 1437 1437
ROI_3_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL=" open press" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL=" MgO" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.001" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.098" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.012" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0012" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0985" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="10.7410" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="10.3753" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-35.2141" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-42.0455" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.36366" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.01280" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.11389" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00435" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.8117" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="37.4746" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="15.263" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.6001" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="0.7750" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 2 0 0 8 0 0 0 0 0 0
 10 0 0 43 0 0 0 0 0 0
 16 0 0 143 0 0 0 0 0 0
 31 0 0 332 0 0 0 0 0 0
 47 0 0 571 0 0 0 0 0 0
 64 1 0 663 0 0 0 0 0 0
 106 0 0 693 0 0 0 0 0 1
 98 0 0 694 0 0 0 0 0 0
 109 0 0 614 0 0 0 0 0 0
 114 0 0 481 0 0 0 0 0 0
 115 0 0 295 0 0 0 0 0 0
 106 0 0 129 0 0 0 0 0 0
 121 1 0 30 0 0 0 0 0 0
 119 0 0 3 0 0 0 0 0 0
 123 0 0 1 0 0 0 0 0 0
 117 0 0 0 0 0 0 0 0 0
 103 0 0 0 0 0 0 0 0 0
 79 0 0 0 0 0 0 0 0 0
 56 0 0 0 0 0 0 0 0 0
 57 0 0 2 0 0 0 0 0 0
 51 0 0 1 0 1 0 0 0 0
 29 0 0 0 0 0 0 0 0 0
 18 1 0 0 0 0 0 0 0 0
 8 0 0 1 0 0 0 0 0 0
 7 1 0 0 0 0 0 0 0 0
 3 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 11 0 0 0 0 0 0 0 0
 2 44 0 0 0 0 0 0 0 0
 3 174 1 0 0 0 0 0 0 0
 2 596 0 0 0 0 0 0 0 0
 1 1273 0 0 0 0 0 0 0 0
 1 1530 0 0 0 0 0 0 0 0
 1 1144 0 0 0 1 0 1 0 0
 1 499 0 0 0 1 0 0 0 0
 5 125 0 0 0 1 0 0 0 0
 16 28 0 0 0 0 0 0 0 0
 76 8 0 0 0 1 0 0 0 1
 277 2 0 0 0 1 0 0 0 0
 516 0 0 0 0 1 0 0 0 0
 881 0 0 0 0 1 0 0 0 0
 880 0 0 0 0 7 0 0 0 0
 630 1 0 0 0 5 0 0 0 0
 293 0 0 0 0 17 0 0 0 0
 77 1 0 0 0 35 0 0 0 0
 32 1 0 0 0 76 0 0 0 0
 6 0 0 0 0 305 0 0 0 0
 2 0 0 0 0 691 0 0 0 0
 1 1 0 0 0 1226 0 0 0 0
 1 0 0 0 0 1320 0 0 0 0
 0 0 0 0 0 970 0 0 0 0
 0 0 0 0 0 467 0 0 0 0
 0 0 0 0 0 168 0 0 0 0
 0 0 0 0 0 43 0 0 0 0
 1 0 0 0 0 21 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 1 0 0 0 0 11 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 13 0
 0 0 0 0 0 1 0 0 17 0
 0 0 0 0 0 0 0 0 15 0
 0 0 0 1 0 1 0 0 18 0
 0 0 0 4 0 0 0 0 25 0
 0 0 0 6 0 0 0 0 28 0
 0 0 0 6 0 1 0 0 23 0
 0 0 0 5 0 0 0 0 26 0
 0 0 0 12 0 0 0 0 29 0
 0 1 0 9 0 2 0 0 23 0
 0 0 0 12 0 0 0 0 22 0
 0 0 0 13 0 1 0 0 16 0
 0 0 0 8 0 0 0 0 28 0
 0 0 0 9 0 1 0 0 22 0
 0 0 0 15 0 1 0 0 24 0
 0 0 0 16 0 0 0 0 22 0
 0 0 0 11 0 0 0 0 24 1
 0 0 0 13 0 0 0 0 25 0
 0 0 0 11 0 0 0 0 19 3
 1 0 0 15 0 0 0 0 32 5
 0 1 0 16 0 1 0 0 17 11
 1 1 3 8 0 0 0 0 20 16
 2 0 5 10 0 0 0 0 29 11
 8 1 6 13 0 0 0 0 20 12
 4 3 9 10 0 0 0 0 31 13
 12 6 16 18 0 0 0 2 27 18
 16 12 25 19 0 0 0 1 35 25
 13 16 46 40 0 0 0 5 67 59
 38 25 59 46 0 0 0 16 72 96
 41 35 59 56 0 0 0 27 96 108
 42 39 58 52 0 0 0 31 119 121
 32 23 42 44 0 1 0 29 70 83
 19 14 28 28 0 2 0 27 61 47
 19 15 22 21 0 6 0 13 36 22
 15 10 10 14 0 2 0 22 43 11
 19 14 13 15 0 11 0 19 27 15
 20 11 13 15 0 16 0 23 31 14
 27 11 26 8 0 19 0 26 38 21
 21 15 19 16 0 22 0 28 37 36
 19 31 28 19 0 33 0 43 56 37
 24 18 23 22 0 35 0 24 42 31
 22 7 19 18 0 40 0 22 38 22
 20 17 21 14 0 30 0 21 34 25
 22 15 16 17 0 33 0 23 23 16
 24 7 14 12 0 33 0 15 25 18
 11 16 13 13 0 34 0 27 29 14
 22 19 8 8 0 29 0 23 23 8
 18 9 10 10 0 32 0 18 23 20
 11 8 7 10 0 32 0 17 21 8
 17 13 19 15 0 24 0 12 23 11
 12 13 13 14 0 20 0 15 18 17
 12 13 9 13 0 32 0 22 22 9
 14 12 10 10 0 29 0 18 19 22
 15 9 10 7 0 35 1 20 25 9
 24 16 13 9 0 15 6 16 22 14
 22 11 13 10 0 33 10 25 21 11
 9 14 15 14 0 25 5 17 23 12
 20 10 22 13 0 19 9 20 32 12
 25 12 14 11 0 36 8 16 16 8
 23 12 11 11 0 37 12 18 18 18
 13 9 8 13 0 27 7 19 19 20
 18 11 14 13 0 22 16 14 18 14
 13 13 18 12 0 25 14 23 29 16
 12 7 12 17 0 26 14 23 18 11
 14 10 9 7 0 29 12 22 22 15
 19 15 14 11 0 26 19 21 30 15
 14 14 16 11 0 26 10 18 22 17
 18 8 12 14 0 25 14 19 14 19
 11 7 14 10 0 33 8 16 20 12
 11 15 12 18 0 27 13 18 20 14
 9 12 9 10 0 36 13 18 19 13
 16 11 9 10 0 20 16 13 26 12
 10 10 11 11 0 23 13 17 19 10
 10 4 13 5 0 26 8 15 15 11
 16 12 13 11 0 23 12 15 23 11
 22 10 13 11 0 26 11 13 15 9
 13 18 8 11 0 17 11 19 11 11
 17 10 12 11 0 15 11 10 25 13
 12 5 6 13 0 13 11 12 20 17
 14 9 14 7 0 25 10 14 21 15
 16 10 9 8 0 21 9 17 18 15
 11 10 7 15 0 15 11 18 20 21
 10 11 12 11 0 17 15 10 21 20
 8 12 11 12 0 16 11 14 20 9
 20 11 13 10 0 14 13 16 21 11
 12 18 9 12 0 18 11 8 21 14
 16 16 7 16 0 12 8 15 26 19
 8 9 10 13 0 25 10 9 19 12
 14 9 10 10 0 7 14 11 26 11
 17 5 12 10 0 15 14 14 20 24
 13 14 10 14 0 24 14 14 21 20
 10 17 10 10 0 12 11 14 22 15
 11 15 18 14 0 14 18 19 17 17
 12 10 10 3 0 12 11 12 31 15
 10 9 11 12 0 17 11 13 20 11
 13 9 9 15 0 11 10 22 12 9
 10 10 9 9 0 10 17 14 13 18
 12 11 10 13 0 17 14 7 19 12
 7 9 13 13 0 12 10 11 16 13
 14 4 12 12 0 9 11 12 15 11
 17 8 14 12 0 15 10 14 27 11
 12 9 9 11 0 18 6 11 17 8
 16 9 9 14 0 14 14 16 20 19
 6 17 12 9 0 16 16 8 26 6
 6 15 11 16 0 14 16 18 20 11
 18 14 11 9 0 9 16 11 13 9
 15 7 11 2 0 15 15 11 23 11
 15 8 13 12 0 11 7 17 23 7
 13 8 18 9 0 16 7 10 13 7
 15 9 15 8 0 9 13 11 20 14
 18 14 15 10 0 14 13 21 14 15
 14 9 11 8 0 15 13 8 16 12
 17 13 13 9 0 20 14 15 16 15
 14 7 18 6 0 14 13 13 20 9
 10 15 13 8 0 13 12 8 21 9
 12 10 10 6 0 15 14 11 23 12
 20 13 18 3 0 10 13 13 17 17
 16 9 10 5 0 16 13 18 22 9
 15 11 10 19 0 16 22 11 10 14
 21 17 8 10 0 11 9 11 22 15
 17 9 5 14 0 15 11 15 11 9
 13 11 9 14 0 14 15 11 20 13
 10 12 8 5 0 24 6 13 9 11
 15 6 13 14 0 14 14 9 21 12
 14 11 10 9 0 5 13 16 20 16
 8 14 12 7 0 16 11 3 21 13
 13 18 14 10 0 17 11 14 16 17
 10 7 8 10 0 12 9 9 10 16
 7 18 4 13 0 10 13 10 21 9
 15 10 14 9 0 12 6 17 21 15
 19 8 12 8 0 14 11 14 16 14
 16 9 12 8 0 11 12 13 22 9
 16 12 10 8 0 14 14 16 20 17
 9 8 10 22 0 11 10 14 13 8
 9 10 11 8 0 12 12 14 23 15
 17 8 6 7 0 21 14 9 18 8
 11 13 14 8 0 14 8 17 11 17
 11 9 19 10 0 6 12 17 18 16
 9 10 10 9 0 18 20 15 19 12
 11 11 11 6 0 12 12 15 17 17
 18 6 8 11 0 14 11 18 33 13
 14 17 13 22 0 15 12 15 22 19
 13 10 12 16 0 15 18 17 12 16
 17 9 14 11 0 10 8 14 18 13
 17 10 14 11 0 11 9 13 22 18
 10 12 11 10 0 8 12 13 26 13
 17 13 17 11 0 24 20 7 13 16
 9 13 15 13 0 22 17 17 17 20
 17 17 17 22 0 17 21 25 16 19
 24 18 23 14 0 23 22 28 23 22
 32 32 30 29 0 21 34 39 41 35
 34 37 58 50 0 58 62 63 54 80
 54 42 71 80 0 55 75 73 83 88
 40 50 78 78 0 63 64 72 99 108
 39 32 53 91 0 55 64 63 94 104
 28 30 46 49 0 37 39 40 56 58
 28 28 20 31 0 30 23 20 42 38
 13 12 14 21 0 15 15 20 15 28
 14 14 21 8 0 18 9 10 13 9
 10 16 11 8 0 16 10 11 14 16
 19 8 15 11 0 13 16 10 17 15
 10 14 9 10 0 12 12 10 23 13
 17 11 9 12 0 11 15 15 13 10
 13 10 13 13 0 9 10 9 13 7
 15 12 7 16 0 7 12 10 14 11
 8 9 8 5 0 10 7 7 14 9
 20 17 14 11 0 18 10 9 16 14
 8 10 9 13 0 16 5 10 18 18
 15 9 21 12 0 15 7 5 22 14
 16 9 16 11 0 6 18 18 16 10
 14 8 14 11 0 11 14 11 12 9
 11 11 8 9 0 13 11 15 11 7
 14 3 14 13 0 11 12 12 23 12
 10 10 12 16 0 12 11 10 18 11
 10 9 12 15 0 15 10 9 12 9
 15 4 12 10 0 13 10 5 13 8
 9 8 7 14 0 11 9 16 18 14
 25 9 12 13 0 14 8 9 10 10
 14 10 9 12 0 10 15 11 16 17
 10 6 10 11 0 20 13 8 18 12
 14 16 11 10 0 9 9 14 16 17
 28 12 13 11 0 8 12 12 12 18
 14 8 10 9 0 15 7 11 19 10
 19 14 9 4 0 9 14 8 22 12
 9 9 7 10 0 11 13 11 12 19
 13 5 10 8 0 18 11 6 13 14
 15 16 10 12 0 18 5 12 22 7
 13 11 9 9 0 13 10 6 24 10
 13 9 11 16 0 9 8 7 15 6
 13 4 8 9 0 15 8 10 15 14
 8 10 6 13 0 10 12 11 16 12
 13 13 8 9 0 14 8 14 13 10
 7 8 9 7 0 10 8 13 14 8
 13 17 7 14 0 8 14 10 14 10
 16 9 10 16 0 12 10 15 13 12
 12 9 11 11 0 16 16 10 17 10
 12 11 7 10 0 20 13 4 18 9
 11 11 12 11 0 15 14 13 17 17
 16 13 8 9 0 8 12 12 8 11
 25 9 8 7 0 10 7 16 11 7
 9 6 9 8 0 12 13 15 23 11
 10 13 11 5 0 10 11 8 15 13
 8 10 10 10 0 9 10 14 17 6
 16 11 13 14 0 6 12 12 14 8
 18 13 13 8 0 8 6 10 11 4
 14 14 10 6 0 11 9 9 9 14
 12 3 14 12 0 5 8 10 14 7
 12 14 8 20 0 18 9 13 11 13
 18 11 8 12 0 10 9 10 11 10
 13 7 7 7 0 13 4 11 12 10
 11 11 9 11 0 11 8 19 15 6
 8 8 7 11 0 16 8 8 11 11
 15 10 8 13 0 5 9 16 16 12
 12 13 14 15 0 5 9 12 22 13
 11 11 14 16 0 13 9 12 13 13
 9 13 10 13 0 13 14 14 12 10
 13 10 10 10 0 5 10 10 14 10
 13 7 11 10 0 7 0 8 18 6
 11 13 10 8 0 11 8 11 20 11
 9 11 8 9 0 9 6 10 16 14
 8 10 11 10 0 4 9 7 22 12
 19 11 9 9 0 11 10 9 11 14
 7 7 13 5 0 8 8 7 18 19
 5 13 8 6 0 8 10 15 10 9
 16 16 8 5 0 9 13 10 18 18
 9 5 13 6 0 11 10 12 15 9
 14 4 9 8 0 12 15 6 12 14
 10 11 12 10 0 9 8 10 8 15
 11 11 16 6 0 12 3 8 8 12
 16 7 6 10 0 9 8 14 15 7
 11 6 17 12 0 8 9 20 12 11
 12 7 7 7 0 7 6 10 11 5
 15 7 7 9 0 10 12 9 20 10
 11 9 6 13 0 8 8 7 11 9
 9 8 5 10 0 14 7 9 10 12
 4 8 3 6 0 10 15 12 11 7
 11 13 14 7 0 9 6 6 12 7
 16 13 9 7 0 6 9 8 19 8
 10 7 8 7 0 11 4 14 20 11
 18 10 11 12 0 12 12 8 15 4
 14 14 6 13 0 13 10 9 14 11
 11 9 3 6 0 12 16 15 9 18
 16 9 9 10 0 10 9 15 16 13
 17 11 5 8 0 9 7 9 14 12
 10 7 5 7 0 7 9 10 20 11
 11 7 7 11 0 9 5 13 15 16
 14 9 8 6 0 8 9 12 11 7
 11 9 6 5 0 9 9 10 7 7
 16 9 9 3 0 17 5 11 8 6
 13 16 14 10 0 14 12 8 11 15
 9 12 9 7 0 11 5 10 15 10
 14 13 9 8 0 6 5 5 12 11
 7 6 11 9 0 7 9 14 19 8
 6 11 7 7 0 6 14 6 18 7
 9 11 7 9 0 16 14 15 17 7
 10 9 7 12 0 15 8 12 9 9
 11 7 7 5 0 17 10 12 10 10
 6 13 10 11 0 8 9 13 12 13
 7 13 12 11 0 12 8 15 8 11
 11 7 10 11 0 15 10 8 23 14
 11 12 9 7 0 5 11 11 18 11
 15 6 8 8 0 12 13 11 4 12
 14 4 11 6 0 10 6 9 21 10
 15 6 10 12 0 14 6 12 8 9
 9 11 6 5 0 4 11 14 11 9
 11 5 13 9 0 13 7 12 12 10
 11 13 10 18 0 11 6 11 14 8
 11 13 11 7 0 8 14 13 17 8
 12 10 8 1 0 13 8 8 12 8
 7 5 12 6 0 8 15 13 16 10
 9 2 11 8 0 12 8 10 12 8
 9 9 11 7 0 7 17 8 14 10
 7 9 10 8 0 11 7 12 16 7
 12 8 5 12 0 14 12 13 13 13
 7 9 6 4 0 13 13 5 19 7
 9 11 12 4 0 12 8 10 16 12
 7 11 5 5 0 15 4 11 11 10
 13 2 3 7 0 17 6 10 12 11
 10 11 5 8 0 5 9 13 19 8
 7 10 16 6 0 11 11 8 15 12
 12 8 9 8 0 13 8 13 7 11
 13 7 7 6 0 16 9 12 10 8
 9 15 4 8 0 9 11 11 11 6
 11 7 4 5 0 11 14 10 12 7
 7 11 12 12 0 5 7 9 14 12
 4 9 6 4 0 12 4 9 11 13
 10 6 5 9 0 6 6 8 11 9
 3 9 8 8 0 4 11 19 12 9
 13 9 8 10 0 9 6 17 10 12
 13 7 8 12 0 8 6 7 13 12
 11 7 5 10 0 15 10 9 11 8
 14 11 5 9 0 12 8 10 14 13
 8 12 9 7 0 9 9 8 17 14
 7 8 5 5 0 10 8 5 11 11
 7 9 9 5 0 11 9 9 17 8
 8 6 12 14 0 6 8 9 11 9
 14 7 11 7 0 8 3 6 9 6
 9 4 5 8 0 11 6 8 14 6
 10 7 5 7 0 13 6 14 10 12
 16 16 8 6 0 12 9 14 8 8
 13 7 16 9 0 5 9 11 12 8
 9 7 8 10 0 11 12 7 8 6
 9 4 8 7 0 7 13 7 15 16
 9 7 9 11 0 9 8 11 17 11
 12 8 11 7 0 8 7 9 12 14
 5 7 7 8 0 11 8 9 12 7
 7 5 7 5 0 5 17 10 12 8
 14 11 6 14 0 11 13 7 10 12
 11 6 9 10 0 8 11 7 14 8
 18 11 2 10 0 9 7 21 16 7
 9 5 9 7 0 9 8 9 16 8
 9 9 14 11 0 10 11 21 13 5
 23 11 7 4 0 7 9 9 14 7
 17 12 9 6 0 12 8 13 20 11
 14 8 3 13 0 14 11 17 18 8
 13 15 11 7 0 8 9 12 15 9
 9 10 12 8 0 9 19 7 18 14
 14 12 9 9 0 11 9 11 13 9
 11 3 7 7 0 12 13 10 9 6
 5 11 11 7 0 7 8 13 13 10
 18 7 11 5 0 9 4 6 18 12
 6 15 7 16 0 12 13 11 17 13
 17 7 9 12 0 6 10 15 8 13
 13 8 6 7 0 9 8 18 19 10
 10 6 8 9 0 9 14 11 10 12
 11 11 11 6 0 7 7 5 18 14
 9 7 17 6 0 11 14 8 14 10
 6 20 10 9 0 7 9 5 17 9
 11 9 11 8 0 9 9 11 17 18
 20 6 9 8 0 6 10 8 10 10
 8 5 7 5 0 7 9 9 6 8
 6 8 8 11 0 10 10 8 15 8
 16 3 10 6 0 12 4 11 15 7
 12 10 13 8 0 8 14 14 18 14
 14 10 6 16 0 10 5 12 5 9
 7 4 13 10 0 11 7 10 18 10
 12 16 10 7 0 8 9 10 14 7
 17 8 6 8 0 9 12 13 13 13
 16 9 11 11 0 11 9 15 17 9
 11 14 5 7 0 11 9 15 21 12
 15 5 5 9 0 11 12 14 17 7
 18 14 8 3 0 9 14 10 8 4
 10 6 7 12 0 10 12 12 10 9
 6 9 5 11 0 11 8 12 18 6
 19 15 7 7 0 6 8 6 11 14
 15 8 11 9 0 14 11 12 11 13
 6 7 7 8 0 12 6 6 10 10
 15 10 10 8 0 11 8 12 11 8
 16 16 7 9 0 18 13 9 7 8
 15 10 8 9 0 7 10 5 15 14
 14 10 9 12 0 9 5 12 19 12
 6 10 8 7 0 7 11 8 9 9
 7 10 14 9 0 11 8 13 11 15
 15 11 8 7 0 6 9 17 14 14
 16 9 12 4 0 6 4 13 13 9
 14 11 10 6 0 17 8 16 6 7
 8 6 10 12 0 13 15 10 15 18
 7 12 13 9 0 12 11 15 14 7
 6 11 8 7 0 6 11 11 15 10
 18 7 13 8 0 11 12 11 11 8
 22 8 6 11 0 12 6 12 17 13
 9 11 10 9 0 4 10 14 16 8
 5 12 8 6 0 9 11 13 10 9
 8 13 10 3 0 13 9 12 16 11
 11 6 9 7 0 10 7 11 11 13
 19 8 3 9 0 8 9 10 14 7
 16 7 4 5 0 15 9 15 17 11
 17 9 15 10 0 10 8 16 14 9
 10 9 4 9 0 7 12 12 13 15
 18 10 8 6 0 14 16 11 20 9
 12 10 8 6 0 6 8 10 20 17
 6 5 8 1 0 11 9 19 12 12
 21 12 7 13 0 15 8 10 13 10
 15 18 10 6 0 7 8 11 9 7
 10 9 6 7 0 11 8 15 16 9
 11 12 6 11 0 9 8 8 22 13
 8 6 11 6 0 10 16 8 9 12
 9 13 6 11 0 16 14 8 18 8
 15 10 13 6 0 18 10 11 15 8
 11 11 12 13 0 13 9 14 10 13
 7 9 12 10 0 5 10 12 19 7
 5 4 8 9 0 11 12 16 13 16
 9 6 5 10 0 13 9 14 14 14
 13 4 12 4 0 9 12 8 19 17
 17 9 9 12 0 6 6 19 26 8
 13 4 9 10 0 12 9 16 18 12
 12 10 5 7 0 11 11 9 9 13
 11 7 9 7 0 9 11 12 15 10
 13 8 12 6 0 11 12 23 10 8
 10 6 5 3 0 6 13 10 19 8
 5 10 12 5 0 10 12 15 23 8
 10 12 15 9 0 8 6 16 16 5
 16 7 9 10 0 10 9 6 12 15
 10 14 6 7 0 9 7 9 16 13
 15 13 3 6 0 15 11 8 13 13
 14 18 12 13 0 13 12 18 16 15
 18 9 13 2 0 12 12 10 17 19
 18 14 9 11 0 8 18 11 19 17
 14 15 12 10 0 17 8 19 24 7
 12 10 7 10 0 9 14 23 23 8
 7 9 10 10 0 4 15 17 10 11
 20 13 7 10 0 10 10 24 16 15
 21 8 8 8 0 11 15 18 14 17
 9 10 5 11 0 12 6 15 21 11
 15 10 5 7 0 4 13 23 11 14
 13 10 9 8 0 13 15 17 20 10
 17 9 15 2 0 13 14 17 19 9
 13 12 12 6 0 20 12 14 12 9
 16 9 8 9 0 6 10 9 19 16
 16 11 8 13 0 11 11 12 11 11
 18 3 9 10 0 13 14 12 21 25
 19 9 10 8 0 13 10 20 17 15
 11 9 7 16 0 25 17 18 18 9
 23 20 13 8 0 24 21 22 28 12
 20 9 10 5 0 26 11 22 26 12
 13 16 9 11 0 37 13 27 26 16
 24 10 10 9 0 39 25 27 31 13
 13 8 9 13 0 33 21 25 28 19
 14 23 10 6 0 16 20 20 27 16
 13 5 13 5 0 21 14 19 25 23
 20 13 8 8 0 18 24 22 32 17
 15 14 10 11 0 16 14 24 14 13
 15 15 12 12 0 20 22 27 19 25
 19 15 12 11 0 12 9 20 25 15
 14 14 11 10 0 17 21 19 22 20
 18 9 9 19 0 19 15 28 22 21
 21 11 17 16 0 32 28 18 24 12
 15 11 15 16 0 31 21 25 24 22
 18 16 7 10 0 24 27 26 20 14
 15 10 12 19 0 45 16 24 30 26
 11 21 9 14 0 41 32 17 23 34
 21 13 16 16 0 65 24 27 30 28
 10 11 14 22 0 68 21 34 25 32
 9 16 14 19 0 50 36 25 27 34
 17 16 7 19 0 54 26 22 36 28
 21 16 9 20 0 36 21 18 21 28
 21 13 7 14 0 33 12 19 18 26
 23 8 20 20 0 14 20 29 26 26
 16 17 8 10 0 20 24 21 22 18
 7 19 11 13 0 15 14 17 21 16
 17 14 12 7 0 22 18 13 22 21
 21 10 8 10 0 14 15 26 22 14
 9 12 5 10 0 19 12 22 26 14
 16 9 9 8 0 15 16 28 17 21
 17 16 11 11 0 14 13 20 31 12
 13 10 10 9 0 12 13 20 28 12
 13 11 13 10 0 22 11 16 20 15
 15 14 13 8 0 10 14 21 29 14
 18 21 18 11 0 15 18 15 18 25
 12 14 14 4 0 15 25 21 35 20
 20 18 10 12 0 18 12 20 21 27
 17 13 11 14 0 13 10 17 24 15
 14 14 12 7 0 18 14 24 28 25
 16 11 15 16 0 23 10 27 37 13
 16 14 12 11 0 16 22 24 33 29
 20 18 7 6 0 17 12 22 37 16
 22 10 8 13 0 7 18 23 41 14
 20 22 12 10 0 16 18 19 34 18
 12 18 15 16 0 12 10 19 32 16
 20 12 8 6 0 12 14 21 28 17
 15 12 14 15 0 14 23 19 26 12
 17 16 9 12 0 12 17 16 36 19
 13 14 7 6 0 17 8 16 23 18
 14 14 5 12 0 17 19 24 21 18
 13 21 11 12 0 11 20 25 21 17
 27 13 7 14 0 19 13 22 21 20
 12 8 10 10 0 18 23 26 29 14
 17 10 9 12 0 28 24 29 43 15
 20 15 10 9 0 21 18 17 35 16
 23 16 9 21 0 29 23 33 67 19
 19 19 16 12 0 25 30 29 91 25
 23 18 19 17 0 33 25 28 96 26
 18 16 5 16 0 29 29 22 103 23
 21 26 18 15 0 29 16 15 87 25
 21 14 17 8 0 22 24 27 66 29
 26 13 16 13 0 29 18 24 49 28
 17 16 15 15 0 18 29 18 37 19
 18 18 17 13 0 16 23 23 35 25
 17 15 15 7 0 16 24 27 29 11
 16 16 14 13 0 17 15 26 31 19
 11 11 13 9 0 20 17 29 20 24
 16 18 3 16 0 17 22 27 34 14
 16 7 10 12 0 17 18 27 28 35
 16 16 15 9 0 17 17 14 31 21
 18 8 4 14 0 15 21 26 24 26
 20 13 10 12 0 11 19 18 33 21
 22 11 7 11 0 14 15 26 32 22
 23 14 12 11 0 12 16 26 21 27
 22 10 16 11 0 13 16 26 30 21
 20 21 17 8 0 14 21 19 31 25
 21 13 10 10 0 14 16 20 45 19
 23 10 12 11 0 14 16 31 33 14
 14 12 14 9 0 23 21 31 25 25
 19 14 15 16 0 18 19 28 33 17
 17 13 12 16 0 25 24 24 32 24
 24 20 12 7 0 22 15 25 32 18
 26 8 12 11 0 15 15 17 28 25
 18 7 11 10 0 21 18 35 36 17
 20 16 12 19 0 16 14 26 27 18
 17 10 13 7 0 23 30 15 32 18
 19 15 11 8 0 14 22 31 38 22
 20 12 13 12 0 17 21 23 30 19
 12 13 16 20 0 18 24 27 28 27
 19 12 8 4 0 25 15 26 31 18
 9 16 12 10 0 16 18 23 35 14
 17 14 14 13 0 21 19 26 36 14
 10 15 17 13 0 14 19 21 34 18
 14 13 14 8 0 25 13 27 31 19
 19 14 8 15 0 19 22 26 36 19
 20 10 12 11 0 14 18 29 41 18
 22 13 10 20 0 17 20 24 32 18
 18 16 9 14 0 22 18 21 37 23
 15 14 13 14 0 20 28 35 34 22
 27 20 13 14 0 16 24 28 27 21
 21 15 9 5 0 23 15 36 25 19
 23 13 10 8 0 10 22 23 25 22
 18 17 13 14 0 15 28 25 36 22
 14 11 11 15 0 24 18 36 34 26
 16 11 15 17 0 16 17 30 28 21
 16 16 14 14 0 19 14 42 27 27
 20 10 11 10 0 20 26 36 25 18
 24 10 14 14 0 22 17 28 31 19
 16 16 6 11 0 25 26 32 41 24
 14 12 12 18 0 19 23 33 47 25
 20 11 15 15 0 23 22 35 33 29
 17 12 15 9 0 15 26 34 37 32
 18 10 21 8 0 17 25 33 36 19
 25 13 9 11 0 24 22 29 37 27
 20 15 23 16 0 28 20 31 37 30
 20 16 15 10 0 13 19 33 42 27
 19 19 12 9 0 21 24 32 43 29
 15 11 8 16 0 13 29 34 26 27
 27 12 16 12 0 23 26 30 41 24
 14 14 7 10 0 19 33 42 40 27
 23 15 10 18 0 19 17 34 39 24
 31 16 15 20 0 17 30 27 41 21
 16 15 10 14 0 21 16 32 40 19
 20 14 16 4 0 25 24 31 37 17
 25 25 16 12 0 16 18 25 32 24
 25 15 22 14 0 27 16 31 51 16
 24 16 9 7 0 23 22 31 33 18
 22 17 14 12 0 26 30 28 41 21
 18 20 19 11 0 25 23 38 34 26
 22 13 22 17 0 30 18 36 32 29
 15 12 13 13 0 18 26 36 32 26
 28 10 17 13 0 24 23 27 35 22
 25 7 19 19 0 23 28 28 46 24
 27 16 13 13 0 34 23 32 43 22
 16 22 21 14 0 16 30 28 32 25
 25 13 13 10 0 32 37 24 35 18
 21 18 15 16 0 20 33 38 41 29
 18 15 10 15 0 27 25 39 44 32
 18 14 14 12 0 20 18 38 37 34
 21 15 14 12 0 26 24 39 42 32
 21 17 17 23 0 18 17 44 40 18
 36 16 19 14 0 32 27 40 41 33
 28 19 16 12 0 25 30 34 42 27
 21 14 15 12 0 34 24 44 40 28
 16 19 14 16 0 40 21 46 49 34
 13 25 8 21 0 55 19 46 53 28
 20 24 12 11 0 66 27 55 49 37
 32 19 20 15 0 89 32 61 54 22
 35 31 16 13 0 76 26 50 48 39
 20 23 13 15 0 79 28 35 55 31
 30 25 18 16 0 77 31 47 43 36
 26 12 12 12 0 48 22 37 43 40
 32 17 20 13 0 43 24 29 46 24
 17 11 10 17 0 23 34 32 40 32
 31 28 14 15 0 33 27 44 38 16
 27 19 9 10 0 30 28 33 51 34
 21 15 11 17 0 30 33 50 33 26
 20 18 13 13 0 36 38 33 43 21
 19 13 10 8 0 36 38 55 41 22
 24 24 20 18 0 58 30 61 65 26
 26 23 9 20 0 87 23 86 54 28
 40 19 14 20 0 97 41 100 76 29
 25 30 26 24 0 169 43 118 91 55
 40 27 23 22 0 243 44 131 104 47
 47 41 24 22 0 285 33 132 103 58
 45 38 31 33 0 286 50 142 118 76
 54 36 26 34 0 221 43 115 119 90
 39 39 20 23 0 171 38 71 85 53
 49 22 24 28 0 123 27 64 70 57
 25 18 29 26 0 77 40 53 57 43
 18 17 15 18 0 42 36 45 44 37
 32 16 19 16 0 29 33 41 40 33
 28 15 13 19 0 44 33 52 55 32
 30 10 24 14 0 19 41 64 51 26
 12 12 11 18 0 48 42 67 63 36
 28 22 13 17 0 43 53 66 63 39
 30 22 10 20 0 35 43 53 78 32
 30 23 22 21 0 49 59 77 75 36
 21 21 24 14 0 53 50 54 86 26
 27 18 13 18 0 50 43 55 77 31
 39 10 16 14 0 45 47 52 68 41
 22 13 12 20 0 27 34 30 63 29
 28 21 17 23 0 32 31 45 56 35
 21 20 12 14 0 44 36 45 45 26
 24 21 15 10 0 19 28 32 53 30
 19 19 18 17 0 31 34 31 48 29
 34 24 19 26 0 31 38 53 59 32
 20 22 12 20 0 31 30 46 43 27
 28 17 16 14 0 33 30 48 56 30
 24 16 13 14 0 26 39 38 57 28
 29 23 11 13 0 32 31 45 51 33
 22 24 22 18 0 36 35 44 54 27
 27 21 17 17 0 37 33 41 67 24
 18 19 12 7 0 26 39 42 42 34
 26 23 14 15 0 40 45 45 60 27
 20 15 11 20 0 41 43 42 58 24
 23 12 15 21 0 34 35 39 57 24
 38 18 14 19 0 47 34 43 49 39
 26 20 20 16 0 35 37 43 59 31
 42 16 18 16 0 45 37 43 74 31
 34 18 20 14 0 39 40 49 57 32
 28 25 16 19 0 38 39 49 74 35
 27 22 26 15 0 57 39 59 96 27
 37 27 16 25 0 90 43 54 174 39
 48 21 30 26 0 173 47 79 343 39
 69 33 20 83 0 313 77 112 793 58
 147 107 40 103 0 522 94 197 1481 109
 198 173 62 224 0 756 109 248 2651 167
 325 269 82 354 0 969 183 307 4066 267
 428 337 116 512 0 1138 200 329 5200 346
 471 357 135 583 0 1097 212 328 5446 428
 477 346 131 589 0 814 154 250 5070 483
 449 294 104 462 0 585 151 172 3694 411
 290 177 64 347 0 347 94 107 2389 286
 214 121 44 217 0 160 70 64 1416 161
 124 68 30 128 0 89 46 55 546 112
 53 48 13 55 0 50 39 32 285 73
 43 32 15 42 0 47 30 53 117 41
 22 26 15 20 0 38 37 50 61 43
 35 19 13 22 0 35 34 48 47 31
 27 13 19 17 0 41 34 45 65 24
 30 29 14 14 0 40 37 53 49 24
 23 23 16 15 0 41 39 41 44 24
 23 15 16 17 0 38 43 52 50 27
 24 24 13 20 0 47 41 50 47 28
 26 14 19 19 0 29 35 59 61 28
 14 21 17 17 0 30 31 48 65 41
 15 23 18 23 0 34 42 36 62 31
 25 23 22 23 0 38 33 50 39 31
 24 21 16 19 0 35 34 43 46 30
 31 19 10 12 0 29 39 30 49 38
 29 21 21 15 0 36 43 59 44 30
 34 18 15 13 0 36 43 35 50 31
 33 17 12 19 0 30 41 39 55 27
 21 15 14 18 0 31 42 55 51 24
 23 23 14 18 0 41 40 50 51 35
 20 14 16 22 0 31 33 41 48 44
 28 17 16 19 0 35 50 41 42 32
 28 13 18 14 0 42 40 48 42 31
 29 21 12 16 0 39 42 41 59 37
 31 14 16 16 0 32 47 45 44 32
 28 19 20 9 0 42 41 42 52 23
 23 19 21 17 0 38 30 51 59 23
 20 30 12 13 0 34 29 56 44 30
 38 24 11 13 0 24 33 41 50 42
 29 23 23 19 0 38 35 38 66 21
 16 24 12 21 0 37 46 51 43 26
 27 21 15 18 0 37 40 49 49 31
 26 24 18 16 0 34 33 49 56 25
 39 27 13 12 0 41 50 53 52 35
 34 23 20 15 0 43 26 54 47 33
 19 27 14 19 0 45 41 52 70 29
 30 20 15 14 0 28 24 52 67 39
 40 18 17 19 0 35 32 43 55 28
 24 21 19 21 0 32 35 46 50 29
 25 25 13 23 0 33 37 50 45 32
 24 22 18 18 0 40 29 36 46 31
 19 24 20 21 0 39 38 41 48 29
 29 21 24 10 0 31 38 37 48 27
 27 19 14 13 0 46 30 47 50 48
 22 26 14 23 0 49 29 35 44 41
 29 25 15 21 0 29 54 46 68 31
 27 23 16 21 0 44 45 46 53 40
 19 25 14 24 0 45 45 46 51 33
 26 29 22 23 0 30 40 41 54 31
 28 17 11 27 0 58 30 39 50 43
 18 17 14 20 0 30 54 43 61 25
 32 30 14 14 0 42 38 42 56 44
 31 20 18 19 0 40 31 44 57 33
 30 21 24 16 0 34 37 56 51 29
 23 20 8 20 0 36 46 40 61 39
 21 21 21 24 0 35 30 49 42 29
 23 21 14 18 0 51 31 38 57 37
 24 23 15 22 0 45 43 48 60 31
 30 16 22 26 0 44 48 56 54 33
 29 22 18 20 0 43 57 57 62 32
 27 25 13 22 0 49 44 38 66 34
 30 27 15 24 0 41 39 53 50 31
 37 28 25 24 0 32 40 44 75 27
 32 22 18 20 0 57 43 40 48 45
 22 25 24 22 0 38 46 56 60 43
 32 19 14 15 0 45 40 56 52 32
 34 27 25 31 0 60 34 36 70 37
 32 25 9 22 0 44 47 52 62 39
 28 27 26 17 0 46 50 49 60 45
 31 26 24 26 0 47 47 54 53 42
 25 29 16 21 0 56 61 50 54 43
 25 18 28 14 0 42 57 42 54 29
 34 26 20 26 0 45 41 45 57 34
 38 21 20 16 0 61 42 51 59 35
 38 23 28 11 0 63 62 33 62 41
 42 26 22 23 0 60 52 52 79 40
 26 26 16 21 0 58 52 49 54 35
 26 26 23 20 0 67 48 61 59 31
 36 35 30 20 0 54 44 60 64 30
 23 30 13 28 0 49 44 51 46 39
 26 20 17 25 0 65 56 56 61 38
 24 22 20 27 0 74 37 62 54 40
 22 28 20 19 0 75 38 55 86 29
 36 26 28 23 0 71 45 75 53 51
 30 26 20 22 0 101 49 58 56 34
 34 24 28 26 0 73 37 48 54 40
 32 29 29 16 0 82 45 65 45 36
 32 22 29 28 0 91 49 82 69 41
 37 29 31 22 0 97 48 68 71 45
 30 29 31 18 0 107 45 79 76 33
 43 34 28 21 0 132 55 91 85 45
 43 39 39 23 0 192 69 150 78 54
 54 47 36 25 0 309 75 237 119 55
 63 54 45 41 0 566 82 528 163 70
 124 91 82 58 0 1466 140 1094 337 127
 242 162 138 118 0 3154 207 2318 690 227
 393 310 302 220 0 6655 388 4119 1405 510
 758 605 559 461 0 12227 639 6841 2452 1026
 1363 1053 987 794 0 19880 917 9963 3956 1804
 2131 1598 1497 1300 0 27707 1237 12072 5369 2966
 2869 2046 1998 1761 0 33873 1406 12855 6590 4063
 3261 2294 2221 1966 0 34776 1488 11563 6807 5047
 3328 2162 2310 2045 0 30592 1392 8867 6099 5585
 2965 1836 1835 1720 0 23462 1054 5825 4833 5036
 2255 1225 1318 1240 0 14805 743 3338 3182 3943
 1515 711 811 767 0 8159 489 1760 1932 2602
 898 376 422 400 0 3970 274 721 953 1496
 527 204 200 191 0 1721 145 298 461 761
 256 90 94 82 0 707 103 152 249 368
 100 49 48 54 0 307 73 101 111 155
 67 39 26 30 0 195 60 66 97 115
 44 38 33 24 0 136 55 65 71 43
 38 37 27 22 0 101 56 45 61 50
 29 24 24 24 0 99 46 50 71 48
 40 31 18 20 0 70 41 53 57 36
 37 32 25 24 0 64 48 42 45 33
 32 33 20 17 0 59 35 48 55 37
 26 30 21 24 0 55 37 53 54 38
 37 25 18 16 0 58 24 45 55 34
 41 26 19 19 0 53 42 53 58 32
 22 28 25 27 0 46 35 52 53 36
 25 20 17 22 0 54 30 41 56 33
 32 27 20 24 0 41 42 45 49 29
 29 31 15 20 0 49 43 45 47 25
 33 24 23 16 0 43 36 39 53 35
 37 24 20 13 0 57 32 59 62 40
 28 25 25 22 0 61 40 50 49 37
 26 21 26 27 0 49 44 57 70 46
 29 18 23 24 0 55 55 49 59 40
 31 20 28 24 0 63 39 57 58 42
 32 25 17 20 0 51 37 46 61 37
 22 24 18 25 0 42 56 52 59 38
 30 14 23 15 0 40 41 51 56 39
 27 28 23 23 0 51 34 51 78 31
 29 22 16 25 0 49 45 46 48 35
 27 29 28 26 0 44 45 58 56 37
 23 18 25 24 0 27 37 49 55 35
 29 26 23 20 0 42 37 56 54 39
 36 20 26 16 0 33 50 46 52 33
 30 28 16 27 0 33 34 38 46 25
 24 23 14 25 0 36 32 40 61 40
 28 27 16 22 0 34 49 31 38 40
 21 25 22 19 0 38 53 50 52 31
 25 28 18 17 0 39 31 54 44 35
 25 27 21 21 0 41 34 37 35 31
 37 31 18 28 0 34 44 49 62 31
 24 27 21 10 0 36 39 41 38 36
 39 27 25 16 0 44 33 46 56 34
 25 20 20 18 0 44 35 52 48 41
 24 23 18 23 0 40 27 53 53 29
 29 21 33 20 0 52 30 44 42 22
 29 23 22 11 0 36 46 32 54 36
 32 20 14 19 0 28 33 40 49 35
 27 24 16 19 0 45 31 51 54 33
 21 24 14 19 0 45 33 45 50 30
 34 30 19 31 0 35 45 45 55 24
 37 21 21 12 0 42 33 50 43 36
 33 28 20 28 0 40 31 48 57 23
 27 18 16 23 0 38 32 36 59 32
 33 20 19 17 0 41 27 36 50 31
 24 24 13 21 0 30 21 46 51 25
 26 26 18 15 0 25 37 42 45 40
 30 25 16 25 0 35 31 39 48 43
 23 33 17 23 0 40 37 47 44 33
 32 19 12 14 0 31 49 40 36 42
 31 26 16 16 0 36 35 32 51 34
 27 21 21 23 0 42 39 31 37 43
 20 26 17 18 0 40 32 22 50 33
 13 22 22 26 0 30 41 27 47 26
 21 26 20 21 0 39 40 34 41 25
 18 19 24 23 0 31 26 42 32 28
 26 35 19 21 0 26 39 25 38 29
 26 34 21 26 0 37 51 47 46 43
 32 23 17 23 0 34 30 51 48 36
 27 23 20 21 0 49 35 35 43 38
 30 24 28 19 0 29 29 48 48 28
 26 25 14 20 0 34 29 45 50 34
 34 33 25 21 0 23 42 50 46 25
 36 17 19 19 0 33 42 29 39 29
 35 22 21 14 0 37 32 45 58 30
 25 27 18 20 0 39 37 34 46 33
 39 30 16 21 0 41 26 27 37 24
 25 30 18 21 0 44 31 38 56 35
 26 26 14 16 0 42 36 37 51 26
 37 24 25 18 0 29 41 59 49 18
 20 21 31 31 0 36 35 33 39 30
 30 20 24 29 0 45 22 57 43 37
 16 30 23 10 0 44 37 41 58 29
 27 28 20 21 0 38 42 46 50 35
 35 25 31 15 0 42 35 36 46 26
 24 24 22 23 0 39 37 46 49 37
 33 21 19 25 0 39 38 37 44 41
 36 34 23 20 0 40 43 54 49 29
 27 30 22 25 0 47 39 51 42 27
 30 25 28 24 0 47 37 43 63 43
 28 27 22 29 0 51 34 30 45 32
 39 36 22 23 0 45 45 41 50 30
 28 28 29 22 0 40 39 39 47 38
 30 20 27 19 0 51 39 32 45 38
 24 11 21 22 0 31 34 46 57 42
 24 28 12 20 0 32 43 42 43 30
 25 19 22 18 0 39 27 39 54 36
 17 23 22 21 0 39 35 34 43 30
 27 22 25 24 0 46 30 51 40 39
 26 33 16 25 0 35 31 44 50 28
 31 16 19 23 0 50 23 40 34 35
 30 30 20 22 0 42 28 54 42 38
 30 29 18 17 0 29 34 35 44 37
 39 20 24 17 0 44 45 38 45 38
 39 40 18 18 0 36 46 39 44 42
 27 31 13 19 0 45 32 56 40 36
 44 22 24 26 0 51 29 53 56 45
 30 31 25 18 0 33 42 43 67 36
 29 29 30 24 0 51 39 36 54 41
 27 33 27 27 0 56 38 53 48 53
 45 28 23 17 0 43 38 45 54 52
 29 26 28 22 0 48 41 56 50 59
 37 25 22 28 0 59 42 47 43 87
 28 17 15 26 0 44 42 51 48 87
 31 35 20 31 0 41 38 46 44 90
 33 35 22 18 0 40 42 25 53 93
 20 29 27 24 0 37 47 43 43 78
 30 25 20 20 0 48 32 49 48 65
 30 33 25 21 0 36 44 47 51 50
 33 39 17 22 0 42 34 44 49 40
 28 21 27 16 0 42 37 43 57 46
 38 32 21 23 0 50 25 48 51 43
 32 35 20 17 0 40 46 40 51 35
 25 25 25 22 0 27 33 34 48 29
 30 28 14 19 0 30 37 45 47 35
 35 30 22 22 0 33 35 40 50 43
 34 25 22 20 0 44 34 43 50 32
 28 25 18 17 0 31 30 34 64 20
 37 28 22 18 0 29 37 39 49 35
 29 31 25 23 0 36 33 33 59 38
 33 38 27 18 0 38 30 45 36 39
 36 24 20 19 0 37 45 39 48 30
 36 26 27 21 0 27 40 34 47 42
 33 30 23 22 0 40 25 37 41 33
 33 26 21 22 0 25 28 38 38 26
 31 36 31 22 0 27 29 43 52 41
 35 29 17 18 0 24 31 45 63 42
 29 29 23 23 0 40 34 45 38 31
 24 22 25 23 0 27 35 43 46 32
 24 29 21 24 0 25 42 34 50 31
 28 26 26 19 0 32 32 38 47 30
 28 30 21 14 0 38 38 41 48 37
 32 26 30 19 0 36 56 34 51 30
 30 26 20 21 0 28 38 43 49 28
 42 34 30 19 0 31 37 39 38 33
 40 27 23 21 0 35 38 35 46 26
 38 29 26 34 0 31 31 45 55 41
 35 30 23 30 0 33 44 50 49 33
 35 24 38 28 0 37 44 36 48 30
 38 28 27 28 0 38 48 32 67 34
 40 42 37 22 0 43 38 50 45 43
 36 26 32 29 0 31 49 41 41 31
 53 52 29 35 0 35 41 47 48 36
 38 36 26 22 0 31 28 40 50 38
 40 39 28 32 0 34 37 37 53 36
 37 48 28 35 0 32 37 43 53 30
 34 33 27 31 0 42 32 59 50 35
 55 50 31 16 0 22 40 43 50 29
 43 38 21 20 0 34 38 49 53 31
 46 41 35 27 0 37 35 54 51 43
 38 34 34 20 0 41 39 41 57 32
 35 36 25 31 0 65 39 54 49 46
 37 44 31 26 0 66 40 62 61 38
 51 23 28 27 0 85 36 49 54 31
 34 45 24 20 0 77 47 44 57 37
 41 28 32 21 0 81 55 63 61 48
 48 43 38 23 0 63 49 50 64 46
 40 41 23 24 0 69 45 56 59 47
 35 31 26 38 0 64 46 47 63 36
 57 54 32 31 0 36 41 54 72 44
 41 42 49 34 0 44 50 64 61 43
 52 41 40 30 0 31 42 46 65 42
 53 60 44 36 0 47 49 44 66 41
 42 39 31 38 0 47 50 56 50 38
 54 40 37 29 0 44 47 61 56 49
 36 44 35 25 0 47 51 49 53 47
 48 45 27 29 0 43 52 57 53 31
 49 39 23 35 0 29 59 48 61 47
 49 47 37 30 0 36 46 57 51 42
 42 45 34 39 0 43 53 58 63 37
 46 48 37 26 0 35 53 57 57 49
 38 37 39 34 0 36 43 56 55 43
 57 42 25 30 0 41 45 51 56 42
 53 35 39 27 0 46 58 41 61 43
 38 38 44 35 0 35 48 57 62 41
 55 47 31 38 0 34 46 41 54 39
 57 46 30 38 0 34 45 53 65 55
 30 49 40 37 0 35 48 50 51 50
 55 38 33 35 0 46 56 81 60 43
 38 56 29 39 0 38 56 64 45 46
 58 51 42 34 0 38 48 50 57 47
 51 43 31 34 0 36 55 47 64 46
 35 47 32 46 0 39 45 66 69 48
 44 54 30 38 0 41 63 54 57 51
 40 42 42 34 0 38 47 67 55 52
 51 42 36 41 0 47 45 56 63 46
 46 41 45 31 0 41 50 68 62 53
 55 48 36 53 0 34 47 75 66 60
 51 48 34 48 0 41 46 61 60 55
 37 49 27 41 0 52 53 62 76 45
 61 53 43 26 0 59 65 68 69 44
 57 36 40 37 0 46 54 68 76 61
 44 57 36 43 0 45 50 90 76 43
 59 53 35 46 0 55 53 80 80 63
 57 41 40 38 0 34 54 89 76 65
 54 55 37 44 0 46 60 78 53 72
 63 62 42 32 0 37 58 71 77 57
 70 59 45 46 0 46 46 79 66 44
 50 46 34 42 0 49 51 75 72 54
 51 56 36 38 0 51 58 77 78 72
 48 61 36 44 0 31 44 80 62 65
 76 55 36 49 0 47 51 59 64 51
 64 46 40 35 0 41 61 58 80 54
 48 59 32 42 0 46 60 70 70 50
 59 48 40 48 0 48 59 79 72 69
 60 53 36 42 0 36 51 58 84 62
 65 67 34 54 0 52 49 76 82 53
 64 77 36 39 0 50 45 69 70 60
 57 64 38 34 0 56 55 71 61 63
 54 63 44 44 0 37 54 81 65 52
 60 59 37 47 0 39 61 81 84 62
 56 57 33 43 0 50 50 69 61 55
 58 56 53 41 0 45 61 77 63 63
 58 54 51 43 0 43 44 65 67 53
 61 49 44 39 0 43 53 73 58 62
 59 63 37 39 0 51 48 70 66 62
 50 59 37 45 0 48 44 57 78 44
 59 62 46 40 0 52 65 73 74 67
 53 57 52 45 0 73 59 76 86 56
 63 61 40 35 0 68 46 77 66 46
 58 69 57 51 0 89 60 100 84 56
 78 76 61 54 0 85 90 95 85 60
 83 86 59 62 0 71 76 77 80 61
 95 79 69 65 0 95 82 77 83 63
 99 92 69 79 0 104 76 82 94 73
 111 84 72 69 0 90 71 73 64 75
 117 84 81 74 0 73 67 68 91 75
 107 84 63 77 0 55 61 59 91 65
 101 90 67 47 0 71 72 56 79 79
 105 76 73 45 0 56 59 71 59 68
 94 67 51 53 0 60 51 67 77 78
 83 59 54 55 0 56 42 73 75 70
 79 52 46 50 0 44 65 66 62 73
 66 71 38 47 0 60 51 90 81 78
 74 57 56 49 0 64 54 79 92 87
 57 51 51 54 0 55 64 86 91 70
 65 55 51 47 0 49 72 93 94 74
 67 66 45 57 0 72 83 106 109 94
 60 73 49 37 0 68 63 101 93 83
 77 62 46 45 0 87 75 102 112 78
 79 61 48 61 0 73 82 101 103 71
 64 76 46 69 0 81 73 103 103 69
 85 77 56 70 0 78 77 113 97 74
 75 87 66 73 0 71 68 102 115 83
 84 107 66 79 0 71 78 103 119 81
 112 90 61 65 0 74 74 106 106 77
 111 112 58 62 0 71 75 89 93 84
 91 86 49 71 0 55 64 89 108 79
 89 108 48 61 0 54 65 63 89 72
 86 73 59 56 0 47 67 65 76 70
 65 71 64 49 0 40 70 73 84 79
 63 67 42 34 0 49 50 48 61 68
 65 39 32 36 0 36 53 70 79 57
 57 50 35 44 0 37 50 56 60 50
 50 38 33 35 0 39 56 52 55 48
 39 27 36 49 0 23 46 54 58 51
 39 34 27 35 0 27 40 49 56 41
 29 33 43 29 0 43 34 37 39 34
 38 23 19 16 0 39 30 39 59 29
 31 26 28 23 0 30 21 41 35 39
 26 22 29 14 0 27 31 29 41 34
 20 25 18 29 0 30 33 35 37 24
 22 35 13 18 0 29 28 33 34 30
 29 16 15 13 0 22 40 29 27 24
 21 14 20 18 0 19 29 32 27 26
 22 24 21 18 0 21 31 25 32 27
 24 18 26 18 0 31 22 37 36 32
 21 25 26 15 0 19 27 30 27 23
 24 23 14 18 0 23 32 34 48 27
 28 17 9 21 0 28 38 37 30 28
 27 18 30 23 0 24 25 23 42 19
 30 19 16 16 0 19 46 23 38 22
 28 33 18 19 0 17 19 32 41 26
 23 27 23 10 0 30 28 33 24 28
 19 22 21 17 0 27 32 25 33 22
 23 27 25 22 0 24 31 38 35 20
 25 21 19 10 0 22 24 35 39 30
 21 18 27 18 0 25 33 31 37 32
 29 18 18 23 0 24 37 32 32 26
 15 30 24 26 0 26 21 30 35 22
 23 17 19 17 0 27 28 44 26 29
 24 21 26 12 0 22 34 25 27 28
 24 23 22 16 0 31 24 31 28 28
 29 23 21 16 0 19 39 34 33 32
 26 25 27 17 0 22 29 35 34 23
 25 23 24 16 0 20 35 22 49 26
 28 20 17 20 0 24 28 22 30 19
 23 23 22 15 0 20 37 28 33 24
 30 20 16 18 0 24 37 37 32 23
 23 21 20 15 0 35 29 31 38 34
 15 18 21 27 0 28 29 38 35 26
 23 30 18 12 0 26 29 38 33 26
 27 12 21 22 0 24 23 29 41 24
 28 26 21 21 0 19 34 28 34 23
 23 25 22 17 0 19 25 25 30 30
 18 20 25 26 0 21 25 36 36 18
 18 24 16 21 0 25 38 33 29 27
 24 21 29 22 0 29 25 28 42 17
 23 20 18 28 0 39 31 44 46 32
 19 13 22 24 0 26 39 40 31 42
 19 23 26 22 0 27 37 40 42 30
 34 18 29 26 0 27 30 34 46 26
 29 20 22 27 0 34 38 34 44 34
 33 28 26 22 0 37 44 33 49 21
 34 39 23 29 0 43 46 44 50 26
 44 46 36 33 0 59 36 46 45 30
 58 51 30 43 0 58 55 67 53 45
 50 50 59 54 0 68 64 74 56 41
 63 56 46 49 0 77 83 83 84 69
 103 63 88 49 0 107 122 144 98 67
 123 70 85 61 0 135 142 186 141 90
 182 99 139 59 0 175 230 284 248 111
 322 168 250 104 0 266 344 413 380 183
 473 218 416 135 0 330 474 514 564 247
 761 378 684 182 0 419 609 711 807 379
 958 527 1009 256 0 513 769 832 1040 542
 1194 657 1294 301 0 606 842 853 1227 804
 1405 676 1564 358 0 556 906 840 1343 980
 1483 723 1653 359 0 513 853 694 1341 1100
 1425 712 1520 336 0 434 719 564 1122 1124
 1208 529 1187 293 0 311 570 341 872 1083
 940 423 931 216 0 230 422 230 670 856
 651 252 597 151 0 146 270 160 401 622
 387 177 322 97 0 82 149 83 241 397
 244 74 184 56 0 57 104 50 156 255
 107 42 87 32 0 31 62 42 88 155
 65 29 38 27 0 20 41 31 45 86
 43 30 25 30 0 22 33 37 39 35
 27 19 23 17 0 27 28 26 35 25
 23 29 19 13 0 30 31 28 37 21
 34 17 22 27 0 26 32 30 34 14
 28 30 11 27 0 31 27 28 39 14
 30 19 22 20 0 29 32 31 32 26
 25 21 30 21 0 29 25 24 37 30
 32 22 22 25 0 28 30 32 32 26
 32 22 17 33 0 35 30 40 26 41
 32 27 28 19 0 40 40 45 34 41
 42 38 19 28 0 35 44 44 37 30
 47 42 54 43 0 56 48 57 36 35
 46 44 54 53 0 74 69 57 60 57
 54 66 70 58 0 92 74 78 49 61
 59 84 63 59 0 68 77 74 57 59
 68 70 67 71 0 74 64 74 65 59
 66 52 58 67 0 77 68 51 60 54
 68 46 55 69 0 67 57 60 50 57
 37 44 55 43 0 60 67 46 64 44
 41 29 28 38 0 31 42 44 61 42
 34 24 26 37 0 37 45 34 45 35
 27 23 24 20 0 34 33 25 27 35
 17 16 18 25 0 24 31 28 26 23
 30 22 17 12 0 23 24 36 32 24
 22 21 18 17 0 17 25 27 26 10
 22 22 27 17 0 24 22 23 41 17
 21 25 12 14 0 13 19 26 32 25
 16 26 15 20 0 19 25 27 25 17
 24 20 19 16 0 26 28 21 22 25
 14 10 23 19 0 33 27 18 25 16
 27 16 16 14 0 30 22 24 27 25
 17 25 17 24 0 18 13 21 28 21
 17 19 17 21 0 16 30 23 26 15
 16 18 19 13 0 13 34 21 35 28
 17 19 24 16 0 16 19 26 23 19
 16 21 20 9 0 20 25 20 32 25
 31 23 21 17 0 24 29 26 30 17
 21 13 16 19 0 22 27 30 42 15
 16 18 18 14 0 18 18 12 31 24
 12 7 14 19 0 16 19 18 33 23
 26 23 13 24 0 22 23 28 29 25
 22 17 17 15 0 14 19 28 29 25
 18 19 19 16 0 25 26 23 25 18
 21 20 15 10 0 21 22 21 36 20
 24 15 21 22 0 25 21 23 33 18
 16 17 12 18 0 16 20 25 28 20
 18 29 14 17 0 17 11 27 39 17
 11 15 23 8 0 11 17 26 27 14
 26 13 22 21 0 29 22 26 27 24
 19 16 6 14 0 22 16 20 23 12
 16 12 9 14 0 21 23 29 28 18
 12 16 11 12 0 18 25 24 40 20
 21 12 14 13 0 17 18 20 34 18
 18 29 9 19 0 8 9 32 31 16
 18 17 14 16 0 16 17 24 32 20
 22 20 25 11 0 13 26 18 32 12
 21 12 15 9 0 17 21 26 32 16
 18 16 20 13 0 23 28 17 29 19
 12 17 20 12 0 21 16 20 20 23
 17 18 14 14 0 19 18 24 26 24
 14 14 22 16 0 21 27 22 28 37
 18 17 18 17 0 16 17 22 29 18
 17 17 15 15 0 16 19 33 22 19
 24 13 12 11 0 10 24 21 31 17
 14 11 19 17 0 17 17 24 30 16
 21 21 21 17 0 23 19 24 25 16
 29 17 11 16 0 23 21 31 35 15
 17 18 20 21 0 22 22 25 19 19
 19 22 12 26 0 18 18 29 20 26
 25 17 23 15 0 22 22 20 33 10
 18 13 16 13 0 12 26 22 26 17
 23 18 27 14 0 18 27 24 27 20
 21 15 12 10 0 16 21 26 33 12
 19 26 18 23 0 25 19 21 23 20
 12 22 11 15 0 18 15 28 27 17
 19 11 10 22 0 14 22 30 30 16
 18 17 21 19 0 14 18 27 30 11
 22 15 18 14 0 22 16 29 32 15
 15 19 18 16 0 25 23 19 29 17
 19 22 14 20 0 13 16 29 38 21
 18 17 14 19 0 22 30 30 27 25
 16 16 11 17 0 25 27 25 29 23
 22 16 12 10 0 28 32 20 35 16
 20 21 14 25 0 23 29 19 35 23
 15 10 14 19 0 20 22 20 31 11
 24 16 13 17 0 19 30 29 27 19
 17 16 21 17 0 21 24 28 23 20
 22 26 19 15 0 24 26 27 32 18
 28 16 18 28 0 20 28 21 31 24
 21 15 22 16 0 22 19 27 19 18
 24 27 22 25 0 22 27 26 36 19
 13 13 13 17 0 21 23 25 28 19
 22 16 19 23 0 21 23 33 35 19
 23 20 19 23 0 20 18 32 36 11
 15 13 16 24 0 19 16 22 32 24
 19 13 19 21 0 20 23 23 31 20
 16 27 13 12 0 17 27 29 29 11
 17 21 18 16 0 30 27 19 25 23
 18 21 21 18 0 19 27 24 21 9
 17 12 15 14 0 22 27 21 29 13
 21 17 13 14 0 18 23 18 24 18
 29 17 11 13 0 32 22 29 35 15
 19 16 21 21 0 16 25 21 34 19
 17 11 15 14 0 17 25 21 29 20
 20 14 16 18 0 22 30 18 33 15
 11 18 13 18 0 19 20 31 25 15
 30 17 15 20 0 21 33 17 22 17
 19 21 17 19 0 17 20 29 32 27
 36 12 17 15 0 17 22 29 27 16
 24 22 16 18 0 17 22 25 24 20
 22 7 14 15 0 25 34 19 32 17
 16 20 19 14 0 21 22 20 30 28
 16 26 26 23 0 23 29 26 30 17
 21 21 20 20 0 18 19 25 21 18
 18 21 16 21 0 15 18 27 26 18
 24 20 24 13 0 23 19 25 27 27
 17 16 21 21 0 22 22 19 27 19
 21 26 16 25 0 29 22 20 19 14
 23 24 27 15 0 24 21 33 37 14
 20 23 21 17 0 14 26 22 37 23
 20 24 23 25 0 13 22 30 23 12
 11 17 17 18 0 21 14 16 34 17
 17 16 13 15 0 23 19 25 15 18
 21 14 21 12 0 11 14 24 36 29
 22 30 20 14 0 17 18 19 18 11
 15 16 17 16 0 25 19 27 28 13
 20 20 21 23 0 20 19 28 28 19
 18 13 20 18 0 21 16 14 22 24
 15 14 16 21 0 19 20 30 23 24
 28 20 25 17 0 30 22 23 25 17
 19 25 20 20 0 26 22 30 32 12
 21 10 23 13 0 21 29 28 20 20
 22 21 21 20 0 20 28 29 29 18
 23 27 20 29 0 27 36 25 27 26
 26 20 19 16 0 31 26 20 24 17
 10 11 23 25 0 25 19 27 34 20
 24 23 26 24 0 24 26 22 25 24
 25 23 10 34 0 18 25 22 27 14
 18 19 20 25 0 29 26 24 24 22
 29 17 25 19 0 24 20 30 23 21
 21 13 25 25 0 24 20 19 28 19
 18 22 19 20 0 28 19 25 35 19
 23 18 17 26 0 19 25 28 29 21
 17 29 30 16 0 24 15 32 20 25
 15 19 19 17 0 25 20 26 22 25
 18 13 16 24 0 32 20 27 25 16
 22 22 25 30 0 27 29 23 26 19
 24 29 18 25 0 26 40 39 20 21
 28 26 22 18 0 24 29 37 28 25
 16 19 18 20 0 25 36 33 29 13
 16 22 27 22 0 18 15 31 35 26
 18 15 28 21 0 38 18 35 24 23
 18 21 20 21 0 27 23 35 31 22
 21 29 25 24 0 31 22 27 32 23
 19 32 15 26 0 38 22 31 19 22
 29 18 24 20 0 26 29 32 29 22
 26 33 21 30 0 20 27 40 37 21
 16 17 11 30 0 33 38 31 41 32
 25 31 26 30 0 23 25 36 35 26
 22 29 42 36 0 20 25 36 43 33
 33 33 27 34 0 49 24 35 34 26
 28 36 25 30 0 30 40 41 33 33
 29 29 31 34 0 45 46 39 30 28
 24 26 31 34 0 42 28 35 37 24
 35 27 22 32 0 38 40 41 38 32
 24 39 25 27 0 39 35 50 47 27
 36 38 36 30 0 27 39 49 44 20
 33 34 32 35 0 30 24 35 28 31
 42 27 36 29 0 28 52 43 30 31
 25 27 40 34 0 46 37 43 36 34
 30 25 32 33 0 43 38 34 32 27
 27 23 27 24 0 34 36 36 45 30
 33 18 39 32 0 35 35 36 34 17
 23 21 30 19 0 40 39 35 36 27
 18 21 17 26 0 19 38 31 33 20
 22 26 21 24 0 28 41 42 37 28
 21 22 14 16 0 29 53 29 34 24
 23 20 26 25 0 35 68 46 25 18
 34 23 18 24 0 29 103 61 41 20
 33 29 20 23 0 24 136 71 54 32
 44 26 20 17 0 29 212 90 59 40
 63 50 24 43 0 46 269 142 91 37
 71 46 38 27 0 51 394 170 124 57
 98 73 37 43 0 38 529 200 148 82
 120 86 43 35 0 41 535 200 166 104
 159 115 41 38 0 46 648 228 188 110
 167 100 47 45 0 48 639 162 160 137
 151 102 42 50 0 59 583 148 156 166
 153 107 43 47 0 43 500 110 140 118
 118 75 42 39 0 42 396 81 106 128
 85 49 34 32 0 28 248 68 90 86
 68 44 30 27 0 25 189 46 83 66
 49 37 38 18 0 21 105 40 47 67
 34 26 19 20 0 19 71 40 42 40
 19 19 26 30 0 24 45 38 34 23
 27 21 32 27 0 22 43 21 24 18
 20 18 34 19 0 19 32 22 30 26
 24 29 25 14 0 36 20 31 32 21
 23 18 20 19 0 23 33 33 26 24
 16 23 20 23 0 26 23 32 36 10
 17 15 22 22 0 24 29 32 27 16
 28 21 16 28 0 32 25 23 34 23
 26 24 23 33 0 27 33 41 36 26
 17 26 26 27 0 24 29 35 25 19
 21 23 21 21 0 28 30 31 32 20
 21 27 26 20 0 17 20 40 29 26
 20 20 31 24 0 23 28 31 32 20
 18 24 22 30 0 23 25 27 27 24
 26 30 21 25 0 32 28 29 25 23
 18 15 19 32 0 25 25 31 33 14
 18 23 18 19 0 35 17 22 34 25
 17 16 22 17 0 25 28 30 31 20
 17 27 23 17 0 25 28 23 34 18
 12 19 24 15 0 24 28 19 32 21
 20 16 24 16 0 23 30 30 25 22
 33 20 17 24 0 23 21 23 30 25
 23 25 24 21 0 19 23 23 27 21
 20 18 25 22 0 25 33 23 26 20
 29 20 28 18 0 29 21 25 40 25
 22 33 19 20 0 26 32 31 33 16
 18 19 21 23 0 24 18 22 34 14
 18 16 19 21 0 23 15 22 37 15
 27 20 24 19 0 22 27 18 17 26
 21 27 15 16 0 17 22 26 25 12
 24 15 15 23 0 19 18 28 19 11
 19 23 18 18 0 17 21 34 28 28
 26 18 20 16 0 27 25 32 22 7
 18 12 27 19 0 28 26 20 26 17
 21 25 19 20 0 13 27 28 24 24
 16 19 32 23 0 31 25 26 27 22
 19 17 20 17 0 30 18 32 27 20
 18 11 15 13 0 27 22 24 22 20
 11 19 15 14 0 29 24 31 27 13
 27 27 22 20 0 26 34 27 34 17
 17 20 22 15 0 30 21 24 49 17
 14 23 16 19 0 41 23 40 55 16
 13 20 14 13 0 55 26 32 98 31
 23 26 10 22 0 78 44 56 167 23
 28 44 23 34 0 103 42 55 274 33
 44 38 28 50 0 183 37 65 415 31
 61 39 24 67 0 184 43 71 607 27
 75 63 31 86 0 276 61 98 845 58
 97 77 34 122 0 251 69 100 1096 80
 115 111 58 140 0 325 74 104 1320 91
 115 93 45 183 0 307 71 96 1361 114
 183 127 47 218 0 301 70 83 1412 113
 181 113 61 211 0 225 59 88 1364 123
 172 123 50 192 0 176 57 70 1132 133
 149 80 39 161 0 129 50 48 852 122
 137 65 40 130 0 66 46 44 612 103
 99 54 34 85 0 53 33 30 429 88
 90 42 33 56 0 47 23 25 215 55
 44 29 16 47 0 27 21 25 126 51
 32 30 26 29 0 27 25 22 68 36
 19 27 18 30 0 19 24 14 42 37
 20 18 17 25 0 19 18 17 44 15
 29 27 21 17 0 23 22 28 28 21
 24 14 30 14 0 18 25 22 22 18
 10 20 17 13 0 23 16 21 21 18
 20 17 18 16 0 24 19 26 22 15
 19 25 23 24 0 19 14 22 20 16
 15 23 17 21 0 16 19 31 30 14
 14 20 20 19 0 16 18 18 18 17
 12 9 18 13 0 22 23 21 22 10
 19 11 12 24 0 26 9 17 21 16
 13 20 16 18 0 17 18 18 21 19
 15 10 14 18 0 22 16 21 23 18
 13 19 18 15 0 21 16 20 28 17
 20 17 21 21 0 17 20 18 24 11
 17 14 15 15 0 19 29 21 31 6
 18 15 14 17 0 10 21 23 15 23
 23 18 22 26 0 18 30 14 21 13
 16 14 16 18 0 17 28 26 32 13
 16 17 20 14 0 20 21 23 15 11
 16 26 15 12 0 18 23 21 22 16
 9 19 19 23 0 28 19 17 26 19
 23 19 13 17 0 14 22 27 17 17
 16 13 24 26 0 11 21 26 23 9
 17 22 19 20 0 24 25 20 22 16
 24 20 17 12 0 17 22 21 16 13
 10 21 26 14 0 15 31 9 18 12
 16 9 15 13 0 19 18 18 25 18
 17 20 18 11 0 16 15 22 21 11
 14 15 17 21 0 20 21 23 24 21
 19 15 27 21 0 28 19 24 19 16
 17 7 20 23 0 20 16 13 25 20
 11 16 16 16 0 10 27 26 19 22
 20 23 15 16 0 13 14 18 19 17
 17 13 12 13 0 16 15 26 17 17
 12 12 12 13 0 18 23 31 24 25
 18 17 17 19 0 17 16 21 20 14
 19 16 21 17 0 18 22 28 21 11
 18 9 20 12 0 19 19 29 20 16
 20 27 19 7 0 8 12 29 18 11
 12 18 18 17 0 20 27 20 23 25
 17 20 21 12 0 16 22 17 21 14
 15 13 19 21 0 16 14 21 22 7
 23 13 19 13 0 18 23 19 21 19
 7 13 14 19 0 22 13 25 26 9
 17 12 15 10 0 14 19 15 17 13
 17 19 20 16 0 20 13 29 19 20
 16 13 20 20 0 17 23 19 24 12
 15 21 13 18 0 11 9 21 20 16
 10 20 24 10 0 23 23 24 23 17
 16 14 13 19 0 20 21 17 14 19
 18 21 17 16 0 18 20 12 22 8
 18 13 13 25 0 15 24 24 15 19
 10 18 17 14 0 17 20 17 28 13
 14 16 17 10 0 14 22 23 21 10
 9 20 23 17 0 20 14 19 20 11
 11 11 18 14 0 18 18 20 15 16
 9 13 14 13 0 11 18 20 24 15
 15 16 13 11 0 15 21 30 18 16
 14 22 19 11 0 16 26 24 10 11
 15 9 13 12 0 18 13 21 18 19
 10 16 15 13 0 14 18 21 16 16
 5 13 18 19 0 17 16 30 27 21
 10 9 22 8 0 16 21 16 20 15
 12 11 14 17 0 17 18 19 16 19
 16 12 17 23 0 19 22 19 21 7
 20 12 11 15 0 31 13 17 22 18
 11 8 14 17 0 16 16 12 33 11
 13 11 9 14 0 21 13 26 25 9
 15 17 17 15 0 19 12 23 17 12
 19 12 17 16 0 13 15 16 18 9
 18 23 18 20 0 17 14 23 30 15
 15 18 17 9 0 18 12 20 23 13
 17 15 13 13 0 18 21 30 21 13
 15 17 19 14 0 8 14 16 18 12
 15 8 15 19 0 16 13 21 20 13
 20 18 10 16 0 18 16 15 29 10
 18 11 14 7 0 8 21 24 20 7
 25 15 19 23 0 20 21 22 9 14
 14 9 13 14 0 13 20 28 14 6
 13 22 10 14 0 15 13 20 19 10
 18 9 12 14 0 15 14 19 23 11
 10 17 11 14 0 15 15 18 21 11
 12 16 22 10 0 19 16 21 23 11
 22 23 13 16 0 17 25 19 22 12
 9 11 21 11 0 12 17 17 25 11
 12 14 14 23 0 13 17 22 20 8
 12 22 16 17 0 16 18 22 12 10
 9 17 12 15 0 8 14 24 19 11
 18 12 8 13 0 14 13 7 17 14
 13 18 21 14 0 18 16 16 13 11
 14 14 10 13 0 7 12 27 20 9
 12 11 14 13 0 18 20 15 22 15
 14 20 10 16 0 25 18 19 23 15
 11 13 19 15 0 16 17 21 18 16
 14 13 16 9 0 23 21 17 23 8
 11 12 15 14 0 16 13 16 30 8
 12 16 18 17 0 14 19 17 30 6
 16 11 6 11 0 15 11 14 25 13
 18 12 17 8 0 14 16 18 17 17
 16 13 15 11 0 13 19 26 24 19
 20 17 14 14 0 21 21 21 21 12
 12 7 13 15 0 17 10 19 14 9
 11 15 16 14 0 16 15 14 15 11
 10 14 10 14 0 13 19 27 10 11
 12 17 20 9 0 15 13 16 20 8
 13 8 13 19 0 12 16 19 15 11
 14 13 8 12 0 18 11 21 19 10
 20 14 15 15 0 15 14 12 18 10
 13 8 13 11 0 17 21 23 20 8
 13 9 10 14 0 16 17 22 13 9
 11 24 19 14 0 14 13 15 22 13
 15 9 16 16 0 19 12 12 24 15
 21 7 17 13 0 17 11 18 12 10
 15 13 17 13 0 12 13 26 21 7
 10 11 23 13 0 10 23 14 11 18
 15 12 15 12 0 17 16 12 15 15
 13 9 15 9 0 13 14 15 11 10
 23 5 15 14 0 13 23 16 22 17
 15 12 15 16 0 13 11 25 18 15
 13 16 13 15 0 16 8 17 19 8
 19 12 16 13 0 17 20 16 23 7
 15 11 17 16 0 14 16 18 11 9
 12 14 15 13 0 15 17 20 14 9
 12 16 11 12 0 16 20 13 10 11
 14 15 17 13 0 9 15 12 13 8
 14 8 22 12 0 11 10 21 22 20
 10 14 10 14 0 11 19 14 21 11
 11 18 13 9 0 14 10 16 13 10
 21 20 10 17 0 14 14 18 23 8
 11 15 17 8 0 13 14 16 19 10
 15 13 14 15 0 13 14 24 23 13
 12 19 19 29 0 7 15 13 21 15
 14 13 11 22 0 10 17 10 18 12
 14 16 9 6 0 11 10 19 12 13
 12 10 12 14 0 17 15 10 19 11
 10 17 13 9 0 21 18 24 14 9
 10 17 16 17 0 15 13 15 15 9
 14 14 16 12 0 15 19 18 14 10
 10 15 17 13 0 19 25 9 13 8
 9 10 16 15 0 16 9 19 16 12
 8 13 14 16 0 13 14 16 15 16
 15 7 22 12 0 16 14 20 15 13
 24 14 12 14 0 13 16 13 18 8
 13 8 19 8 0 13 10 20 16 15
 14 16 8 15 0 9 14 13 19 8
 5 13 18 16 0 17 11 16 18 13
 17 8 10 20 0 10 11 16 14 11
 12 18 17 20 0 11 17 21 14 8
 12 8 10 13 0 11 17 15 15 13
 13 13 9 12 0 12 14 18 23 13
 14 8 9 12 0 18 17 9 15 14
 18 12 11 14 0 16 22 17 14 7
 8 14 12 7 0 17 15 12 10 7
 12 7 12 11 0 19 9 16 19 11
 8 9 13 9 0 11 12 12 15 12
 14 11 15 15 0 5 17 19 17 14
 12 11 15 8 0 9 13 15 20 17
 16 10 16 6 0 20 17 14 13 14
 11 11 11 11 0 14 7 24 14 16
 14 11 10 14 0 15 10 10 17 6
 8 14 9 15 0 10 8 17 18 11
 12 11 16 8 0 15 13 17 13 10
 15 9 19 11 0 14 11 25 16 15
 11 13 16 14 0 13 21 11 13 10
 16 18 15 12 0 10 14 11 15 9
 12 12 6 10 0 11 11 14 14 13
 9 16 14 15 0 16 15 15 12 9
 13 10 14 13 0 7 20 21 13 8
 14 6 9 14 0 17 14 15 13 13
 7 6 16 15 0 9 13 16 13 12
 8 14 10 9 0 14 12 15 15 8
 7 18 17 16 0 13 11 16 13 7
 14 11 14 6 0 15 15 12 13 10
 17 19 18 17 0 13 15 12 15 10
 12 8 15 16 0 11 12 24 12 11
 11 17 18 9 0 16 15 21 19 15
 11 13 13 14 0 12 14 13 17 15
 11 8 11 10 0 22 9 8 11 11
 12 14 14 13 0 18 15 16 18 12
 12 15 11 15 0 10 8 22 14 8
 10 12 9 12 0 15 17 12 16 9
 14 8 19 11 0 20 19 11 15 11
 14 8 15 16 0 13 11 16 18 12
 12 7 10 20 0 13 14 20 24 15
 7 13 12 13 0 14 8 24 22 12
 10 12 15 9 0 5 19 22 19 7
 12 12 7 10 0 14 11 22 14 8
 6 17 12 13 0 13 19 13 18 7
 10 11 16 15 0 12 15 18 17 8
 13 13 11 12 0 16 15 22 19 7
 13 7 18 14 0 14 9 21 19 6
 14 6 7 16 0 13 14 23 16 12
 14 11 12 5 0 25 14 16 16 8
 12 12 9 18 0 29 11 17 15 7
 7 13 13 14 0 30 18 18 16 11
 15 16 14 12 0 30 16 23 24 8
 23 10 11 8 0 62 14 26 19 15
 16 13 16 9 0 62 10 46 24 10
 13 18 14 14 0 104 14 56 32 9
 18 16 20 17 0 124 11 60 40 17
 19 11 12 20 0 119 20 43 38 18
 13 21 21 25 0 174 23 75 43 22
 17 21 21 18 0 212 20 61 58 16
 17 24 28 16 0 194 22 70 55 20
 28 26 20 22 0 203 20 64 40 24
 30 20 23 20 0 168 17 48 50 41
 23 20 29 23 0 155 14 46 63 28
 24 18 25 27 0 102 19 40 40 30
 23 15 26 23 0 90 16 21 38 22
 24 12 15 16 0 51 22 23 29 28
 23 11 19 7 0 31 11 15 23 16
 19 17 13 8 0 38 17 16 15 19
 19 23 16 11 0 24 5 16 24 17
 16 10 19 9 0 21 6 18 22 15
 17 10 18 11 0 12 17 15 11 10
 11 12 13 8 0 16 13 11 10 11
 10 13 7 13 0 9 12 18 17 14
 14 6 7 18 0 6 14 10 12 6
 11 14 14 11 0 8 9 17 16 15
 11 7 8 7 0 10 19 6 17 11
 9 6 10 21 0 14 10 14 15 9
 12 13 6 13 0 9 7 16 13 8
 7 11 13 9 0 12 14 14 11 12
 9 18 13 10 0 15 9 16 9 8
 9 17 12 6 0 14 9 12 15 2
 14 12 14 8 0 8 11 9 9 8
 11 9 11 20 0 12 10 16 16 8
 8 11 12 13 0 6 14 14 13 7
 8 21 10 9 0 8 13 10 10 3
 14 7 9 8 0 13 7 15 15 7
 8 7 12 9 0 10 14 17 10 7
 6 9 12 10 0 10 10 9 13 9
 16 14 7 14 0 12 10 12 15 7
 12 11 15 10 0 14 11 15 14 12
 9 13 15 13 0 9 13 12 23 10
 13 11 9 10 0 12 5 16 13 12
 9 9 10 15 0 15 11 12 7 19
 13 13 10 15 0 11 4 15 20 11
 11 9 18 15 0 9 10 12 18 10
 6 9 13 10 0 8 10 16 15 2
 19 11 19 11 0 17 6 8 13 14
 20 19 8 8 0 12 13 13 9 9
 12 7 13 14 0 12 13 12 8 14
 8 11 8 18 0 9 12 15 13 8
 19 14 10 10 0 14 8 13 13 13
 16 15 13 13 0 6 15 16 8 12
 16 11 7 11 0 15 10 9 16 12
 7 6 7 10 0 3 11 16 19 6
 20 11 17 7 0 7 4 13 7 13
 10 9 9 12 0 11 13 19 16 11
 16 14 10 6 0 12 9 13 11 7
 14 4 11 7 0 8 13 18 15 4
 8 7 13 18 0 13 4 16 13 11
 13 15 8 16 0 15 17 14 21 14
 11 11 14 14 0 5 10 17 13 10
 11 8 10 10 0 6 11 12 13 10
 13 11 10 16 0 10 15 13 11 12
 9 18 14 8 0 11 15 15 13 7
 9 4 7 10 0 12 10 10 8 3
 8 10 11 12 0 13 23 8 14 12
 9 16 16 18 0 9 11 10 15 10
 12 10 10 9 0 13 15 7 18 14
 6 10 14 4 0 15 10 13 11 10
 9 11 11 13 0 9 7 16 11 9
 10 7 7 7 0 12 12 14 11 6
 8 10 11 11 0 9 11 18 22 5
 12 14 8 12 0 7 8 20 13 10
 13 13 10 14 0 14 14 14 22 14
 14 7 6 7 0 14 14 9 16 5
 14 12 12 10 0 9 14 7 10 5
 19 4 3 11 0 19 16 12 9 6
 7 11 11 11 0 8 12 14 9 5
 12 19 8 12 0 12 11 12 17 9
 13 15 11 9 0 11 11 6 8 11
 13 6 15 12 0 5 12 11 8 11
 7 12 17 13 0 8 10 9 15 7
 11 7 7 13 0 8 15 10 21 10
 11 6 7 5 0 4 14 14 9 11
 8 10 7 6 0 11 10 5 21 7
 11 6 10 8 0 13 9 13 8 13
 13 12 16 11 0 6 6 12 9 8
 15 13 10 11 0 13 15 8 9 12
 11 12 8 6 0 7 14 13 13 8
 8 17 14 8 0 9 11 8 10 10
 7 16 8 14 0 8 16 15 15 11
 14 7 5 6 0 6 17 17 7 5
 11 11 11 11 0 12 11 10 12 12
 14 10 9 10 0 5 13 11 14 9
 13 5 10 12 0 10 12 13 14 11
 5 13 9 13 0 13 12 14 10 16
 6 15 17 7 0 9 17 17 5 7
 10 10 8 10 0 11 11 6 13 11
 8 16 11 10 0 12 12 17 15 13
 9 8 8 20 0 11 7 17 13 9
 13 3 10 11 0 5 12 9 7 9
 14 13 11 13 0 5 14 16 16 4
 14 12 7 11 0 14 10 14 22 4
 17 13 12 13 0 7 10 11 9 4
 17 24 19 12 0 12 9 6 5 6
 8 12 15 5 0 10 15 14 22 7
 7 9 13 14 0 9 11 11 9 11
 8 6 10 6 0 9 13 15 13 9
 14 7 13 3 0 8 13 16 12 14
 9 12 14 16 0 11 13 10 21 6
 11 10 8 18 0 9 13 6 10 9
 10 18 9 12 0 6 17 11 10 10
 12 17 19 11 0 9 14 14 18 13
 7 13 15 17 0 11 14 15 13 7
 11 10 11 12 0 12 11 8 14 10
 8 21 9 16 0 6 15 6 12 9
 12 10 11 17 0 3 8 14 9 8
 18 7 11 11 0 14 11 7 12 4
 14 11 8 6 0 14 14 12 12 10
 11 14 5 14 0 7 14 9 14 8
 9 11 11 4 0 9 16 10 18 12
 13 7 8 10 0 6 6 17 24 8
 8 10 9 6 0 5 10 16 8 11
 5 19 9 10 0 12 15 14 11 9
 12 11 10 13 0 12 15 14 16 11
 14 9 9 11 0 17 13 10 12 8
 9 5 9 8 0 11 8 17 16 15
 10 10 15 7 0 9 10 14 14 7
 12 10 12 9 0 10 16 12 11 7
 13 10 11 11 0 7 8 9 10 4
 16 10 13 14 0 11 9 17 18 7
 15 13 5 16 0 18 16 11 14 8
 12 7 15 10 0 10 12 15 12 11
 12 11 12 11 0 14 18 13 12 9
 14 11 12 14 0 10 9 14 10 7
 7 17 13 11 0 13 14 15 10 11
 9 13 16 15 0 14 16 11 9 11
 7 8 15 15 0 3 14 20 14 9
 10 10 13 13 0 8 12 18 14 8
 10 13 13 12 0 11 14 16 18 11
 16 7 13 9 0 9 10 11 20 10
 15 16 15 9 0 9 15 12 14 10
 11 10 12 5 0 10 10 13 15 5
 16 14 10 10 0 5 18 13 15 9
 7 8 14 14 0 10 11 14 13 11
 11 17 10 16 0 3 9 11 21 8
 6 11 15 5 0 8 6 8 15 10
 10 21 8 12 0 17 14 15 13 8
 17 8 9 16 0 15 22 20 11 9
 14 12 12 12 0 9 18 16 14 12
 10 11 15 14 0 13 20 23 18 13
 8 11 9 15 0 14 17 21 17 12
 15 13 14 12 0 12 20 14 19 13
 10 7 9 8 0 17 24 22 21 15
 12 19 12 8 0 12 11 18 18 25
 16 17 18 12 0 9 10 20 16 15
 14 12 17 7 0 8 14 9 20 17
 12 13 11 13 0 16 11 9 22 17
 13 8 17 11 0 14 19 13 13 15
 9 15 10 6 0 8 10 16 12 14
 8 8 6 9 0 22 15 12 15 18
 12 10 8 8 0 4 10 9 13 9
 13 7 14 12 0 14 11 10 7 8
 12 19 7 10 0 14 15 9 12 7
 8 21 12 8 0 15 11 11 19 10
 10 8 13 11 0 18 14 11 15 12
 16 11 5 9 0 9 8 15 8 9
 9 12 8 8 0 9 14 13 10 5
 8 11 8 11 0 7 9 5 6 4
 5 11 17 11 0 10 5 15 6 8
 8 9 9 5 0 12 18 20 11 10
 10 14 12 11 0 14 7 14 11 10
 8 10 11 11 0 9 10 12 11 9
 11 8 7 6 0 12 7 14 8 10
 12 10 14 8 0 12 10 15 9 8
 10 12 8 3 0 10 13 17 7 9
 9 11 5 5 0 5 8 11 13 11
 12 6 13 7 0 9 17 21 10 6
 11 20 7 6 0 10 12 17 15 7
 9 9 12 5 0 6 9 17 10 9
 11 15 6 9 0 8 11 26 17 5
 10 9 19 11 0 11 11 13 14 10
 8 14 17 7 0 10 12 10 14 7
 14 9 15 9 0 16 13 12 16 8
 4 11 8 13 0 9 14 12 15 12
 14 7 10 7 0 11 11 14 15 2
 6 9 9 16 0 17 13 17 17 6
 18 14 11 11 0 15 15 8 11 3
 9 15 8 15 0 12 18 18 14 7
 6 22 8 12 0 13 16 19 13 9
 11 12 18 11 0 17 10 25 24 11
 14 10 12 12 0 12 13 23 35 10
 20 11 9 9 0 17 16 29 27 17
 17 10 11 15 0 21 15 21 28 17
 22 18 17 10 0 18 18 34 25 23
 32 23 20 16 0 15 22 28 43 23
 27 23 16 11 0 18 24 35 35 22
 24 24 18 22 0 12 23 36 60 31
 28 24 13 32 0 25 15 46 58 36
 35 27 29 27 0 15 13 36 78 36
 40 28 23 13 0 21 17 34 69 45
 40 29 27 19 0 16 24 27 57 44
 38 30 21 12 0 15 18 22 43 42
 33 25 16 18 0 12 15 27 47 47
 25 11 12 18 0 9 18 23 35 38
 19 16 13 9 0 12 9 16 33 18
 18 21 12 10 0 6 12 14 35 18
 13 9 8 8 0 11 14 10 24 25
 20 14 6 9 0 5 13 10 12 8
 6 8 9 9 0 15 5 8 14 16
 10 11 9 11 0 8 18 9 13 13
 14 17 9 12 0 6 14 17 14 10
 14 10 3 13 0 15 8 16 9 8
 12 15 11 10 0 8 11 11 14 6
 13 13 17 9 0 11 15 4 8 9
 10 7 9 7 0 7 6 17 8 8
 9 14 10 9 0 9 13 6 15 6
 15 10 10 11 0 14 10 12 11 6
 10 10 8 9 0 9 10 13 9 10
 20 11 11 3 0 12 7 11 16 7
 10 9 10 6 0 7 8 9 15 5
 10 10 13 7 0 13 13 9 20 9
 5 14 5 9 0 14 11 12 7 4
 7 7 5 4 0 12 7 11 4 9
 8 10 10 5 0 8 7 18 11 4
 11 15 10 7 0 9 15 7 8 12
 16 13 12 7 0 8 13 18 15 10
 7 12 12 8 0 10 10 16 12 8
 17 3 9 10 0 9 10 12 12 8
 9 9 7 10 0 9 9 13 9 4
 12 10 10 5 0 11 9 15 9 13
 6 6 13 7 0 8 8 10 13 8
 11 9 13 9 0 9 8 16 8 9
 12 3 6 11 0 6 11 13 7 9
 6 4 6 8 0 13 16 2 10 6
 7 6 7 11 0 13 10 12 16 12
 7 13 8 8 0 9 12 11 8 6
 5 9 20 15 0 11 9 7 15 10
 10 7 7 15 0 8 7 6 11 13
 8 10 11 6 0 7 6 14 10 11
 4 10 15 9 0 10 7 8 13 6
 16 11 9 11 0 8 8 9 8 3
 6 10 8 9 0 10 5 13 14 7
 11 8 13 8 0 9 9 9 10 3
 8 13 13 15 0 12 7 13 9 7
 9 4 10 7 0 10 9 9 9 5
 12 10 9 9 0 8 9 9 15 9
 10 13 11 6 0 16 11 10 10 4
 11 11 10 7 0 8 9 13 10 6
 13 12 15 7 0 13 11 18 12 8
 15 6 15 9 0 8 10 9 14 7
 11 4 11 9 0 7 10 7 10 9
 10 10 13 8 0 8 10 6 9 6
 13 7 10 12 0 6 9 15 11 11
 6 8 9 11 0 9 11 9 10 7
 4 8 7 8 0 3 4 8 8 8
 11 8 4 10 0 7 10 14 11 7
 13 10 5 10 0 11 8 12 15 4
 13 7 7 11 0 3 4 13 12 6
 6 10 5 9 0 11 6 14 13 5
 11 14 9 7 0 3 10 14 14 12
 16 3 12 7 0 11 11 15 5 11
 13 1 9 13 0 2 11 11 10 6
 8 7 7 10 0 11 12 12 11 4
 8 14 16 10 0 9 11 16 7 5
 8 8 9 5 0 13 10 18 8 2
 9 9 11 8 0 6 10 7 10 7
 9 9 6 17 0 6 10 10 12 6
 13 11 4 8 0 10 10 11 18 7
 12 12 17 9 0 11 6 18 17 14
 9 12 10 15 0 7 12 12 10 11
 10 12 7 7 0 14 9 9 6 9
 12 9 18 15 0 7 13 3 16 8
 14 8 12 6 0 9 7 15 11 5
 16 12 18 7 0 13 7 11 10 2
 14 12 13 6 0 6 7 13 10 7
 16 11 11 6 0 17 13 11 12 15
 19 19 13 10 0 12 12 11 7 6
 14 11 11 17 0 16 19 14 15 9
 16 27 22 6 0 23 17 19 11 18
 19 25 20 15 0 30 30 24 26 19
 23 45 28 23 0 36 34 46 33 19
 39 74 57 42 0 64 32 54 36 24
 64 86 66 57 0 99 55 81 57 32
 78 133 91 107 0 113 89 110 74 54
 112 181 134 159 0 205 116 148 125 71
 134 261 220 179 0 229 168 175 151 100
 216 329 305 265 0 264 204 273 206 127
 253 379 425 329 0 321 268 299 266 174
 274 390 468 435 0 356 325 379 301 212
 330 459 540 481 0 418 322 444 375 262
 301 437 567 547 0 461 411 484 417 313
 298 449 525 514 0 457 443 448 438 355
 286 315 522 506 0 398 429 420 395 340
 253 254 425 428 0 363 384 361 447 367
 199 186 313 350 0 263 376 282 399 297
 170 132 230 290 0 224 269 205 285 232
 93 71 142 175 0 158 228 178 259 159
 75 51 109 117 0 111 147 87 172 119
 37 23 46 76 0 51 101 46 123 76
 34 14 27 43 0 39 67 48 82 45
 19 11 14 18 0 20 49 15 44 26
 12 12 17 10 0 13 29 18 30 14
 10 5 6 10 0 13 11 14 21 11
 6 4 6 11 0 9 7 11 10 7
 11 10 10 5 0 7 13 7 14 9
 9 8 8 5 0 7 9 6 15 6
 8 5 10 9 0 3 6 15 8 4
 16 4 3 10 0 7 10 10 6 11
 5 4 5 7 0 8 6 5 10 11
 4 9 4 5 0 5 2 8 11 8
 8 4 11 5 0 6 6 4 5 10
 10 6 6 8 0 10 7 4 5 9
 14 5 12 6 0 4 5 12 12 8
 5 4 8 12 0 6 6 9 7 6
 8 8 8 6 0 7 7 8 8 5
 10 6 11 3 0 8 5 5 7 3
 7 17 7 4 0 10 6 11 8 6
 8 4 2 10 0 8 11 5 6 7
 5 10 10 4 0 7 13 8 6 4
 8 9 8 7 0 8 9 6 5 6
 10 4 7 3 0 5 11 5 14 7
 8 10 7 5 0 6 10 17 5 7
 9 10 6 7 0 4 6 9 7 8
 5 7 4 4 0 7 6 3 8 6
 10 10 8 5 0 6 4 11 5 5
 6 7 4 6 0 5 8 9 10 6
 10 5 4 5 0 6 5 13 10 6
 9 8 11 4 0 8 8 11 6 4
 8 9 4 11 0 7 8 13 6 6
 6 8 5 6 0 8 5 7 8 5
 9 2 5 4 0 10 6 6 10 5
 4 4 7 5 0 5 8 14 7 11
 5 4 5 9 0 10 9 7 11 4
 9 10 7 3 0 7 9 4 13 6
 6 8 10 6 0 7 8 7 12 4
 9 3 1 5 0 6 7 13 6 5
 7 7 7 6 0 9 2 7 6 5
 9 8 8 6 0 11 5 9 7 2
 12 8 5 2 0 5 8 10 6 2
 8 6 5 5 0 7 8 3 10 6
 6 5 8 7 0 8 9 7 8 6
 5 10 7 7 0 6 8 7 12 7
 4 4 7 5 0 14 7 8 7 3
 7 7 13 7 0 8 8 13 8 4
 6 6 12 6 0 12 6 13 10 5
 5 11 11 6 0 5 3 10 7 9
 9 13 9 6 0 5 5 9 9 3
 10 4 8 8 0 7 7 8 11 9
 11 12 6 5 0 5 8 11 6 8
 13 8 11 6 0 7 7 7 4 2
 3 6 5 7 0 6 12 6 8 5
 9 7 6 11 0 9 12 5 6 1
 12 10 8 4 0 3 6 10 6 7
 8 5 6 8 0 4 7 9 4 9
 9 9 6 6 0 6 9 13 13 4
 8 5 12 11 0 8 5 8 14 10
 5 12 10 11 0 9 7 9 5 8
 12 12 9 7 0 11 13 6 10 4
 11 13 9 6 0 9 7 16 7 5
 7 8 6 9 0 9 8 9 14 9
 8 3 8 7 0 11 11 15 8 11
 10 9 14 12 0 13 5 10 7 6
 11 15 9 6 0 8 6 17 13 7
 9 20 7 17 0 10 8 15 17 14
 13 11 14 9 0 11 14 14 18 5
 13 7 17 6 0 10 7 22 20 11
 12 12 18 20 0 9 11 29 19 15
 8 14 18 14 0 13 8 14 24 13
 17 9 23 20 0 11 12 8 28 12
 14 7 21 14 0 16 17 18 26 19
 17 14 16 19 0 9 12 21 21 16
 10 18 16 9 0 7 12 14 14 16
 17 12 17 14 0 9 10 17 18 11
 16 4 16 12 0 6 8 10 17 12
 17 12 17 9 0 17 8 14 10 13
 10 6 14 10 0 4 8 10 10 16
 9 7 10 8 0 7 7 11 15 9
 12 5 11 7 0 7 6 12 11 14
 6 3 9 5 0 9 8 9 5 6
 7 10 8 8 0 7 11 3 9 10
 12 15 6 7 0 3 5 5 6 7
 13 6 6 7 0 4 8 9 9 6
 10 8 3 5 0 5 9 13 8 5
 11 8 11 5 0 2 5 9 7 8
 5 8 4 6 0 9 4 9 9 6
 7 7 5 2 0 9 6 10 8 8
 7 11 9 6 0 5 4 4 5 3
 8 5 8 6 0 7 9 14 9 7
 6 4 4 7 0 6 8 9 6 6
 8 5 7 3 0 5 7 9 7 9
 10 7 4 10 0 10 8 7 15 8
 9 3 9 6 0 3 2 13 7 13
 6 10 5 6 0 5 3 9 10 4
 3 6 8 6 0 9 10 3 11 6
 8 8 7 5 0 11 8 12 8 3
 7 9 8 5 0 7 3 6 9 4
 12 11 4 5 0 6 6 9 8 6
 11 6 5 7 0 4 11 4 9 3
 8 10 8 6 0 5 3 8 13 7
 6 5 14 6 0 1 9 7 7 6
 6 10 6 3 0 7 9 12 5 6
 9 12 5 6 0 8 7 7 5 7
 10 10 7 9 0 3 2 11 5 8
 3 8 10 8 0 10 7 5 8 6
 13 9 10 2 0 9 15 6 8 2
 8 4 6 2 0 11 10 8 10 0
 4 5 7 7 0 6 3 8 10 7
 3 4 8 6 0 7 9 7 5 5
 8 8 5 6 0 5 6 11 7 3
 6 8 11 7 0 6 4 8 9 6
 8 3 3 3 0 3 5 7 15 3
 5 5 4 4 0 6 6 5 4 5
 11 6 8 8 0 5 8 9 7 4
 6 6 3 5 0 3 4 8 8 6
 9 13 4 4 0 5 8 7 8 6
 14 9 12 0 0 9 10 8 10 1
 5 4 5 6 0 4 8 11 7 8
 9 7 6 10 0 5 6 9 10 5
 9 3 10 3 0 3 5 6 12 5
 11 10 5 6 0 4 8 8 8 6
 11 8 7 7 0 9 6 13 10 4
 8 8 5 7 0 4 10 9 9 9
 8 10 4 3 0 4 4 11 5 4
 5 1 3 6 0 4 7 5 9 5
 5 7 6 6 0 4 6 4 5 6
 7 4 10 6 0 7 6 4 7 3
 10 11 9 10 0 5 6 7 7 7
 9 7 9 7 0 5 5 8 7 4
 12 2 4 3 0 9 2 10 9 7
 7 1 8 7 0 7 7 10 8 7
 11 5 9 6 0 9 7 6 8 7
 5 2 4 4 0 3 7 2 6 4
 3 5 5 2 0 6 10 7 7 6
 12 10 7 5 0 5 8 8 10 7
 5 8 3 3 0 10 8 5 7 3
 8 6 5 4 0 6 9 7 4 5
 11 12 7 7 0 4 8 7 9 9
 5 8 8 6 0 4 9 9 7 4
 10 7 3 3 0 8 15 5 7 7
 9 10 7 7 0 4 10 3 6 6
 7 5 9 8 0 9 3 7 2 9
 5 6 6 6 0 5 10 6 11 3
 10 4 8 5 0 5 7 7 8 4
 5 6 9 7 0 5 10 12 5 11
 6 4 4 6 0 4 12 11 10 6
 7 6 7 2 0 4 4 8 6 4
 9 6 6 13 0 5 9 11 11 1
 5 5 6 6 0 4 4 6 6 10
 5 14 3 10 0 4 6 10 7 4
 9 6 1 7 0 2 8 12 12 10
 4 10 7 3 0 7 8 10 7 7
 5 7 7 2 0 3 2 13 2 2
 11 6 9 8 0 11 7 4 9 9
 6 7 14 3 0 6 5 7 4 6
 7 7 7 4 0 1 8 4 10 6
 7 7 6 2 0 4 9 9 10 3
 4 13 7 6 0 6 4 7 7 5
 10 6 7 8 0 4 4 8 7 4
