VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:50:06.474
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0119019 150.0052032 150.0061951 150.0072021 150.0121002 150.0050964 150.0061035 150.0070953 150.0118866 150.0124664
LIVE_TIME:   156.9089050 138.8180695 143.8331451 150.8532104 149.6944580 139.5403442 139.8060760 140.7410583 143.5598297 144.0113373
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.583" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="61.576" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.058" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="220.616" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.5828" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="61.5760" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.7474" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4429" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="413.6145" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="376.6224" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="886.12021" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="15.42055" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.01811" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00543" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5123" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9829" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.266" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="61.1450" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="44.1414" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1401 0 2 18 0 0 0 2 0 0
 810 0 4 71 0 0 0 0 0 0
 382 0 4 175 0 1 0 0 0 0
 115 0 3 375 0 0 0 0 0 0
 95 0 3 533 0 0 0 0 0 0
 78 0 1 604 0 1 0 0 0 0
 85 0 0 629 0 1 0 0 0 0
 112 0 1 634 0 0 0 0 0 0
 99 0 1 538 0 0 0 0 0 0
 122 1 0 424 0 1 0 0 0 0
 113 0 0 253 0 1 0 0 0 0
 131 0 0 127 0 0 0 0 0 0
 122 0 0 35 0 0 0 0 0 0
 121 0 0 4 0 0 0 0 0 0
 106 0 0 0 0 0 0 0 0 0
 127 0 0 0 0 0 0 0 0 0
 115 0 0 0 0 1 0 0 0 0
 93 1 1 1 0 2 0 0 0 0
 82 0 0 0 0 3 0 0 0 0
 76 0 0 0 0 1 0 0 0 0
 51 0 0 2 0 1 0 0 0 0
 41 3 0 0 0 5 0 0 0 0
 27 3 0 0 0 1 0 0 0 0
 21 1 0 0 0 0 0 0 0 0
 16 2 0 1 0 2 0 0 0 0
 10 2 0 0 0 1 0 0 0 0
 11 8 0 0 0 1 0 0 0 0
 13 22 0 0 0 1 0 0 0 0
 13 93 0 0 0 0 0 0 0 0
 6 247 0 0 0 0 0 0 0 0
 4 745 0 0 0 0 0 1 0 0
 7 1295 0 0 0 1 0 0 0 0
 6 1522 1 0 0 1 0 0 0 0
 6 1167 1 0 0 0 0 0 0 0
 17 509 0 0 0 0 0 0 0 0
 25 195 0 0 0 1 1 0 0 0
 81 54 1 0 0 0 0 0 0 0
 196 12 0 0 0 1 1 0 0 0
 350 9 0 0 0 2 0 0 0 0
 572 1 0 0 0 1 0 0 0 1
 717 1 0 0 0 3 0 0 0 1
 754 2 0 0 0 6 0 0 0 0
 533 1 0 0 0 15 0 0 0 0
 345 0 0 0 0 25 0 0 0 0
 175 0 0 0 0 65 0 0 0 0
 75 0 0 0 0 153 0 0 0 0
 29 1 0 0 0 388 0 0 0 0
 12 0 0 0 0 794 0 0 0 0
 11 0 0 0 0 1184 0 0 0 0
 0 0 0 0 0 1295 0 0 0 0
 4 0 0 0 0 966 0 0 0 0
 0 0 0 0 0 564 0 0 0 0
 0 0 0 0 0 227 0 0 0 0
 1 0 0 0 0 94 0 0 0 0
 0 1 0 0 0 41 0 0 0 0
 0 0 0 0 0 15 0 0 0 0
 1 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 1 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 5 0
 1 0 0 0 0 2 0 0 8 0
 0 1 0 0 0 1 0 0 7 0
 0 0 0 1 0 0 0 0 12 0
 1 0 0 2 0 0 0 0 19 0
 0 0 0 1 0 0 0 0 19 0
 0 0 0 6 0 0 0 0 21 0
 1 0 0 4 0 1 0 0 20 0
 0 0 0 5 0 1 0 0 34 0
 0 0 0 7 0 0 0 0 22 0
 0 1 0 8 0 0 0 0 17 0
 0 0 1 10 0 0 0 0 22 0
 0 0 0 9 0 0 0 0 27 0
 0 0 0 11 0 0 0 0 24 0
 1 0 0 10 0 1 0 0 30 0
 0 0 0 12 0 0 0 0 24 0
 0 1 0 9 0 0 0 0 24 0
 0 0 0 10 0 0 0 0 26 0
 2 0 0 18 0 1 0 0 26 1
 0 0 0 16 0 0 0 0 22 2
 1 0 0 6 0 0 0 0 26 8
 2 0 0 7 0 0 0 0 20 5
 2 0 0 14 0 0 0 0 27 9
 2 0 3 14 0 0 0 0 25 13
 2 0 2 13 0 0 0 0 23 13
 3 1 4 10 0 0 0 0 28 20
 11 1 6 11 0 0 0 0 25 17
 6 9 10 11 0 1 0 2 29 29
 17 9 13 22 0 0 0 3 49 24
 22 18 33 24 0 1 0 12 56 67
 29 29 52 39 0 1 0 14 80 88
 39 31 58 52 0 0 0 22 120 115
 29 25 53 50 0 0 0 23 108 114
 30 20 46 54 0 1 0 29 74 89
 32 18 36 30 0 0 0 25 44 50
 16 16 19 17 0 3 0 16 36 27
 16 6 16 10 0 5 0 15 27 21
 20 10 13 16 0 4 0 24 27 16
 17 17 21 11 0 6 0 16 27 18
 10 15 9 15 0 12 0 18 29 12
 35 20 22 22 0 22 0 35 44 32
 20 17 19 17 0 19 0 36 35 36
 19 16 27 17 0 23 0 26 36 37
 24 7 27 23 0 21 0 24 41 34
 19 21 15 23 0 13 0 11 31 23
 20 9 10 14 0 17 0 11 33 21
 24 11 12 10 0 20 0 11 26 24
 24 9 11 9 0 6 0 14 15 22
 16 10 11 13 0 7 0 13 28 25
 15 12 17 11 0 12 0 23 25 12
 20 12 10 12 0 22 0 14 26 15
 12 15 6 4 0 16 0 16 33 24
 27 17 11 5 0 11 0 14 26 15
 18 16 14 11 0 15 0 18 30 16
 17 14 7 9 0 16 0 17 32 17
 18 19 14 9 0 17 2 16 30 21
 26 18 11 15 0 14 4 16 26 18
 20 9 14 10 0 10 4 16 27 17
 19 16 13 7 0 13 9 14 37 12
 18 7 8 17 0 14 6 11 26 16
 12 11 8 11 0 11 11 18 22 18
 17 14 11 13 0 23 11 14 32 12
 24 12 10 17 0 6 11 16 17 14
 21 10 20 10 0 10 12 9 30 18
 18 8 8 14 0 10 13 13 34 18
 18 11 8 6 0 13 15 17 19 19
 16 10 7 13 0 10 15 18 19 17
 20 8 11 15 0 14 19 17 18 20
 19 9 7 8 0 13 16 20 27 18
 13 12 11 9 0 12 12 9 25 19
 15 9 5 6 0 14 11 20 29 16
 19 3 9 13 0 15 26 11 24 16
 23 12 14 13 0 13 14 14 25 19
 21 19 10 9 0 8 15 21 24 13
 13 6 6 17 0 13 11 17 27 19
 18 10 19 9 0 12 18 14 24 14
 14 8 12 13 0 7 18 20 13 16
 14 11 8 13 0 17 12 13 18 12
 10 10 9 16 0 12 21 15 22 20
 14 15 12 7 0 13 9 13 18 10
 13 14 10 8 0 11 8 12 28 13
 20 8 16 10 0 9 13 15 23 11
 17 13 5 12 0 14 13 17 16 19
 18 15 13 9 0 8 15 13 20 6
 15 10 12 11 0 14 13 12 23 14
 8 11 16 12 0 12 8 16 22 22
 8 14 10 14 0 14 15 18 17 16
 12 10 10 8 0 15 22 11 15 12
 12 10 12 14 0 13 16 17 17 12
 14 9 15 8 0 7 12 14 25 16
 10 10 15 11 0 15 16 9 13 12
 15 12 9 11 0 21 17 20 21 14
 6 12 10 6 0 6 8 12 19 9
 19 10 12 9 0 12 8 9 17 16
 18 9 11 16 0 16 9 8 18 11
 11 13 8 13 0 10 14 10 21 23
 12 14 13 12 0 12 12 16 17 10
 13 9 10 22 0 3 15 14 21 19
 7 12 12 20 0 10 12 21 19 23
 8 12 21 8 0 8 7 14 21 9
 11 15 15 7 0 8 16 9 15 19
 20 12 15 10 0 9 9 14 23 13
 16 12 12 9 0 10 12 17 23 13
 20 15 10 14 0 8 7 15 19 19
 11 8 12 6 0 7 9 15 15 20
 22 12 9 17 0 15 9 14 12 14
 22 19 13 17 0 11 10 9 16 12
 15 12 15 11 0 14 19 14 22 19
 13 11 9 10 0 15 16 12 19 17
 19 10 10 10 0 14 13 14 26 19
 11 7 12 14 0 11 9 12 19 12
 18 9 10 15 0 15 11 15 15 20
 16 7 7 11 0 13 11 8 18 15
 10 4 11 11 0 12 13 9 21 10
 14 9 11 7 0 5 14 11 22 16
 18 18 10 9 0 15 15 18 17 11
 12 9 12 11 0 10 17 12 20 13
 19 8 21 8 0 7 13 8 27 13
 17 7 9 8 0 13 17 21 15 18
 25 7 15 13 0 10 9 19 17 14
 18 14 9 13 0 8 12 14 19 12
 12 10 15 9 0 8 12 11 17 19
 11 14 3 8 0 15 15 14 18 22
 12 14 13 12 0 12 17 18 23 17
 10 11 15 11 0 9 14 11 15 16
 10 7 4 11 0 7 15 16 19 15
 10 9 16 7 0 14 13 15 9 17
 13 8 9 9 0 15 14 17 18 16
 17 11 9 13 0 17 12 9 20 13
 15 16 8 5 0 15 16 13 21 11
 6 12 12 10 0 8 14 10 15 14
 20 16 11 9 0 9 9 14 24 20
 17 10 10 12 0 14 12 16 18 11
 14 10 9 6 0 13 10 11 21 14
 11 15 7 7 0 8 14 13 11 15
 18 13 9 16 0 12 15 16 17 8
 19 10 7 5 0 9 11 20 18 13
 15 16 8 9 0 6 22 12 21 16
 15 14 8 7 0 17 24 20 13 12
 9 6 13 9 0 12 17 19 22 15
 11 8 8 11 0 8 8 19 21 14
 15 5 13 10 0 17 8 11 13 15
 15 6 11 8 0 8 11 14 20 16
 17 17 15 12 0 9 7 9 19 16
 25 11 14 13 0 19 19 10 15 16
 16 11 14 17 0 8 10 11 14 12
 15 13 11 8 0 18 15 12 14 18
 5 11 14 10 0 12 15 13 19 22
 16 17 14 13 0 14 18 9 16 10
 16 18 20 14 0 14 11 14 23 17
 20 14 12 17 0 18 21 13 18 20
 23 24 24 25 0 15 33 28 29 29
 25 30 34 23 0 30 44 39 39 53
 33 32 43 45 0 55 69 58 54 70
 37 43 67 55 0 56 54 59 77 90
 62 50 76 91 0 67 66 75 91 88
 43 37 56 66 0 51 57 46 74 90
 29 25 41 42 0 44 29 45 53 69
 25 15 32 38 0 26 31 36 31 37
 16 20 18 17 0 17 16 20 26 18
 14 10 6 5 0 8 18 23 14 17
 15 9 7 7 0 10 10 17 14 12
 15 11 7 13 0 9 12 11 11 14
 17 11 11 8 0 16 19 15 18 17
 12 8 10 13 0 12 10 11 17 17
 13 10 16 16 0 10 16 6 15 12
 10 13 5 8 0 11 17 10 20 9
 7 9 6 9 0 10 7 14 14 12
 12 18 11 16 0 13 10 12 15 12
 20 10 10 10 0 13 9 18 15 17
 13 12 10 7 0 10 11 16 12 13
 7 13 6 10 0 9 13 11 13 13
 17 17 9 9 0 10 7 14 20 12
 17 11 13 7 0 8 13 11 15 7
 16 13 3 9 0 16 14 10 11 11
 19 12 4 10 0 13 7 16 14 7
 18 12 16 5 0 13 20 15 19 15
 17 9 6 11 0 14 11 16 14 10
 21 5 13 10 0 10 10 8 22 12
 7 7 9 11 0 7 7 7 16 12
 12 11 9 9 0 11 6 5 8 14
 8 13 10 5 0 20 9 17 20 15
 11 8 6 13 0 10 13 10 7 13
 15 13 8 11 0 15 11 18 12 11
 16 14 13 11 0 12 7 16 17 11
 17 15 8 18 0 9 16 11 19 16
 13 11 8 13 0 15 13 8 13 15
 10 7 4 18 0 4 12 10 11 12
 11 11 6 16 0 5 11 13 16 16
 10 7 9 10 0 16 8 14 17 14
 21 8 7 11 0 14 9 9 10 10
 11 9 8 13 0 11 13 15 13 15
 9 11 11 8 0 10 12 11 11 14
 15 7 5 9 0 7 9 6 11 9
 13 12 5 8 0 14 4 9 11 6
 14 8 6 6 0 8 6 8 15 10
 11 10 8 11 0 6 7 10 15 12
 18 9 9 8 0 15 14 10 14 15
 14 4 10 7 0 11 9 7 16 8
 10 7 11 10 0 7 10 10 15 9
 12 11 13 7 0 7 9 10 14 9
 11 11 7 17 0 15 9 11 11 8
 10 11 12 11 0 6 12 6 14 10
 14 9 12 8 0 4 5 14 24 18
 13 10 7 10 0 10 12 4 15 12
 11 12 6 9 0 8 8 9 16 9
 13 7 5 14 0 15 10 15 10 10
 9 12 10 9 0 8 13 6 9 9
 10 9 10 12 0 7 9 11 10 10
 12 9 6 12 0 18 7 10 19 13
 12 6 8 7 0 9 5 16 17 4
 7 12 9 3 0 12 10 13 15 11
 10 9 8 9 0 8 11 11 15 13
 19 6 11 10 0 13 11 8 5 12
 14 8 11 10 0 6 8 12 15 3
 11 3 6 11 0 11 11 10 7 7
 7 10 5 6 0 10 11 11 9 9
 15 10 6 12 0 14 5 10 15 10
 18 12 3 6 0 15 11 6 11 13
 15 11 12 4 0 8 4 15 10 8
 8 9 3 6 0 7 11 12 11 11
 11 8 10 2 0 15 5 14 12 11
 10 11 7 8 0 9 17 11 25 15
 18 9 10 6 0 11 5 12 13 19
 4 11 14 7 0 17 14 7 18 12
 12 10 13 12 0 17 6 12 17 12
 9 5 4 8 0 8 6 9 16 12
 8 11 7 8 0 13 6 15 11 10
 19 8 8 7 0 4 14 7 13 11
 14 6 7 8 0 10 12 12 16 11
 12 13 8 10 0 11 7 6 10 13
 8 9 6 13 0 6 16 12 10 8
 12 8 9 9 0 10 12 16 14 9
 13 3 11 9 0 9 5 11 12 8
 12 9 6 8 0 7 7 10 12 4
 10 6 8 13 0 12 6 11 13 10
 10 8 9 5 0 11 8 18 14 12
 10 10 10 6 0 5 14 6 24 11
 7 13 12 5 0 4 9 8 17 10
 9 9 14 10 0 9 10 13 16 15
 8 8 8 15 0 6 7 13 9 10
 11 12 11 12 0 8 6 13 11 11
 10 9 7 8 0 8 5 8 16 10
 17 6 13 8 0 5 5 8 12 8
 8 14 11 8 0 4 12 11 17 12
 8 9 8 8 0 12 16 4 13 13
 4 10 11 10 0 4 18 11 11 13
 4 7 12 8 0 9 6 11 12 9
 7 7 10 8 0 6 12 10 12 10
 15 8 2 9 0 10 9 10 11 5
 12 6 8 5 0 6 12 10 15 7
 11 10 10 13 0 11 9 14 7 9
 9 11 7 10 0 3 9 13 14 12
 10 8 10 12 0 15 14 9 19 10
 11 12 6 4 0 8 8 11 13 11
 13 8 7 5 0 10 5 11 15 10
 17 3 9 10 0 10 17 8 21 8
 10 9 15 10 0 7 12 9 11 14
 10 7 16 2 0 3 7 11 17 6
 14 5 11 12 0 13 10 8 12 6
 11 11 11 2 0 9 10 9 16 9
 12 12 14 9 0 11 9 13 14 7
 14 8 5 12 0 5 10 6 14 4
 17 6 10 11 0 11 7 8 14 11
 9 9 8 8 0 9 14 13 12 7
 14 9 9 5 0 7 5 10 12 6
 13 7 11 8 0 12 7 15 3 18
 10 9 13 7 0 5 8 13 10 8
 13 7 9 10 0 8 8 13 9 9
 16 8 9 8 0 7 6 13 8 10
 10 14 11 11 0 9 7 9 8 7
 9 12 8 5 0 8 12 10 13 14
 13 8 11 8 0 6 11 7 11 3
 6 9 7 6 0 14 9 9 13 16
 12 8 9 8 0 8 8 8 9 8
 17 4 10 8 0 12 11 9 10 11
 10 7 3 6 0 15 8 15 7 6
 11 13 5 12 0 6 8 7 11 6
 16 8 12 6 0 6 9 15 12 12
 5 9 8 8 0 7 5 8 19 10
 6 4 7 9 0 5 8 8 11 4
 11 8 11 11 0 5 8 5 16 11
 9 7 6 12 0 14 8 6 8 6
 13 7 6 5 0 11 10 8 16 13
 16 9 5 7 0 7 2 9 14 15
 9 10 8 9 0 6 13 4 17 9
 8 7 7 5 0 7 9 8 6 8
 9 12 12 10 0 11 2 11 9 3
 21 10 13 8 0 12 4 16 10 11
 10 5 8 5 0 7 12 8 11 5
 9 10 8 6 0 6 6 8 12 12
 13 7 9 7 0 11 8 9 15 8
 8 9 6 17 0 10 13 9 19 12
 11 9 10 8 0 11 7 14 4 13
 11 9 6 7 0 7 5 17 12 11
 8 7 5 6 0 5 9 8 7 7
 6 10 16 10 0 4 5 7 10 6
 12 8 10 9 0 9 7 9 8 4
 14 8 6 13 0 10 11 12 11 13
 9 10 8 16 0 9 8 11 13 7
 16 8 13 6 0 12 10 14 12 10
 8 10 5 7 0 8 8 8 17 10
 9 8 12 8 0 10 5 6 13 8
 9 7 8 7 0 13 8 6 6 7
 8 8 7 5 0 5 9 11 8 8
 4 7 6 11 0 14 8 6 7 10
 8 12 10 13 0 4 9 10 12 8
 8 7 5 3 0 13 6 11 12 12
 6 6 12 11 0 10 10 6 10 12
 11 5 9 12 0 7 4 14 9 8
 8 5 7 12 0 9 8 9 10 5
 22 3 6 6 0 8 9 6 15 13
 10 11 6 7 0 7 6 10 16 5
 8 13 9 11 0 8 4 8 9 9
 16 6 8 15 0 5 7 9 13 12
 9 5 6 8 0 9 10 10 13 8
 10 5 10 13 0 5 15 9 12 10
 10 9 10 8 0 10 13 6 13 7
 10 7 11 11 0 12 14 5 3 12
 12 7 11 4 0 14 8 7 9 6
 14 12 4 8 0 11 13 15 7 8
 12 6 5 11 0 16 10 5 8 10
 9 5 9 5 0 13 11 7 17 7
 9 10 9 9 0 12 9 10 12 9
 10 12 12 8 0 10 10 9 11 5
 8 9 15 12 0 16 7 12 10 7
 15 13 4 7 0 5 13 5 14 8
 15 11 8 2 0 12 10 11 12 10
 12 10 7 7 0 8 4 6 10 9
 17 10 13 8 0 13 12 8 12 8
 6 7 11 3 0 12 5 13 10 8
 11 11 9 8 0 8 7 10 9 8
 5 6 5 5 0 6 5 9 9 5
 10 4 10 10 0 9 9 12 12 14
 11 7 8 7 0 5 10 12 15 9
 9 7 5 10 0 9 11 11 6 10
 11 2 4 13 0 9 9 10 12 11
 14 6 4 6 0 8 10 13 11 11
 12 8 9 11 0 6 10 15 17 8
 9 12 14 11 0 7 9 9 6 6
 9 6 8 8 0 8 7 9 12 11
 10 8 4 15 0 9 9 11 8 14
 8 8 10 8 0 8 11 8 9 11
 12 8 8 7 0 11 8 6 15 10
 10 3 5 10 0 6 8 6 10 12
 15 6 6 8 0 10 6 11 14 11
 7 6 9 4 0 5 12 5 12 7
 8 3 9 9 0 4 7 8 12 7
 9 7 12 8 0 6 10 6 14 13
 8 4 7 9 0 16 10 12 6 8
 12 11 10 6 0 9 15 11 16 10
 21 4 13 5 0 7 6 17 10 7
 5 5 7 7 0 15 6 6 11 7
 8 9 8 10 0 8 10 11 13 9
 10 8 5 5 0 9 5 11 11 5
 5 5 1 7 0 4 7 13 9 9
 9 8 4 5 0 9 7 10 12 11
 14 12 6 8 0 10 12 18 15 6
 11 3 5 8 0 15 9 5 6 6
 6 5 3 9 0 5 12 9 14 6
 17 11 3 7 0 4 13 8 9 10
 16 7 8 4 0 8 9 5 15 12
 9 7 9 6 0 11 12 6 10 9
 9 6 13 10 0 5 9 7 8 7
 6 14 5 9 0 9 6 5 7 8
 10 12 13 11 0 8 11 6 10 7
 11 6 7 12 0 9 4 8 10 12
 10 11 8 2 0 7 7 12 8 7
 9 8 8 8 0 8 10 7 9 5
 10 6 7 4 0 11 8 9 19 8
 13 8 7 6 0 6 8 7 14 13
 14 15 6 12 0 11 9 7 11 15
 15 3 11 4 0 15 13 10 6 11
 14 6 8 14 0 13 9 9 10 7
 8 8 5 11 0 7 12 9 14 9
 7 12 5 8 0 10 20 10 15 7
 8 5 12 8 0 6 11 6 9 7
 6 8 4 11 0 4 9 6 14 12
 15 3 5 13 0 7 10 0 12 8
 15 11 9 9 0 6 10 13 17 10
 13 9 12 4 0 11 14 5 15 10
 14 6 9 4 0 14 7 7 13 6
 6 9 6 4 0 9 13 17 10 12
 15 4 10 6 0 9 5 7 12 10
 14 7 6 12 0 5 8 9 16 8
 13 5 3 13 0 9 11 13 10 11
 13 6 8 7 0 8 7 7 12 12
 16 3 10 7 0 8 3 5 12 4
 10 11 5 6 0 8 6 15 10 12
 7 6 8 14 0 9 7 13 18 11
 13 7 4 14 0 19 10 6 15 11
 12 8 11 9 0 6 5 11 16 13
 13 5 5 12 0 5 13 11 16 12
 12 12 9 7 0 10 9 22 17 10
 11 8 8 2 0 7 10 7 18 14
 16 9 7 12 0 5 10 14 15 9
 10 9 8 9 0 12 10 10 10 13
 13 8 7 8 0 10 5 12 15 9
 9 10 9 12 0 12 7 10 19 9
 7 8 10 7 0 4 6 15 22 7
 14 9 12 10 0 9 10 7 19 14
 16 10 5 9 0 11 9 12 14 15
 13 5 10 4 0 10 23 17 16 14
 10 7 11 5 0 14 11 15 11 13
 11 9 5 6 0 9 9 16 19 13
 10 10 2 5 0 13 14 10 21 14
 14 6 7 8 0 14 8 8 12 11
 10 5 6 8 0 9 12 10 13 10
 10 5 8 9 0 19 6 10 11 9
 11 9 7 13 0 13 11 13 12 14
 11 5 9 7 0 12 14 11 10 13
 14 9 8 10 0 9 14 12 10 7
 8 12 4 5 0 9 14 10 14 12
 14 7 8 9 0 12 21 12 18 11
 14 8 10 13 0 18 16 14 12 11
 16 11 8 12 0 11 15 16 13 9
 17 11 9 7 0 17 12 15 19 18
 9 9 7 15 0 19 15 15 26 11
 14 9 8 13 0 19 21 19 28 18
 25 8 13 12 0 13 13 24 23 16
 13 15 7 10 0 17 12 23 27 14
 11 6 9 12 0 18 12 16 23 12
 16 5 8 8 0 14 20 13 28 14
 12 8 10 10 0 20 15 16 18 13
 7 5 12 9 0 7 14 16 18 10
 16 8 10 10 0 9 15 17 22 12
 14 6 5 5 0 7 9 18 18 16
 7 8 11 8 0 14 9 15 18 8
 14 11 7 8 0 17 12 18 14 6
 16 3 8 6 0 11 11 17 24 10
 16 13 15 7 0 23 10 8 22 16
 15 11 7 10 0 10 14 17 22 11
 16 12 11 13 0 11 13 9 11 15
 16 13 14 7 0 17 18 11 18 11
 14 7 12 8 0 9 9 22 7 13
 19 8 9 7 0 9 16 17 17 14
 12 5 10 9 0 11 14 12 21 15
 11 10 14 9 0 15 10 13 19 16
 15 18 13 9 0 10 19 19 16 11
 13 14 9 9 0 23 11 10 29 12
 18 11 10 9 0 10 14 22 19 17
 9 10 9 12 0 11 19 11 21 16
 20 5 10 8 0 10 16 16 18 21
 12 13 6 17 0 14 5 11 14 13
 17 15 15 10 0 12 12 16 22 13
 14 13 12 8 0 12 14 7 19 11
 18 12 10 15 0 17 16 10 15 7
 21 16 6 15 0 12 12 18 15 13
 14 8 9 6 0 9 13 13 16 16
 13 7 13 15 0 19 20 15 19 10
 10 11 14 6 0 17 18 15 26 14
 21 12 11 5 0 17 15 10 24 9
 13 7 6 9 0 16 15 13 19 19
 7 4 11 9 0 16 14 21 16 9
 19 10 8 12 0 17 13 17 19 11
 13 14 11 12 0 14 19 14 29 15
 15 9 5 15 0 16 18 17 26 12
 16 2 9 15 0 17 21 26 27 20
 13 11 13 8 0 22 14 14 19 21
 18 14 11 10 0 12 7 28 21 21
 13 12 11 12 0 26 18 19 24 17
 15 8 7 8 0 18 22 16 29 22
 19 17 11 16 0 7 24 17 25 13
 15 14 13 10 0 17 15 13 33 22
 19 8 10 10 0 11 16 13 25 21
 21 14 10 9 0 17 25 32 34 15
 10 20 12 10 0 22 14 21 18 16
 24 13 8 17 0 16 23 12 26 13
 15 22 12 14 0 11 19 23 22 24
 19 8 15 10 0 11 22 20 30 19
 17 9 8 15 0 18 18 20 17 16
 15 11 7 9 0 18 12 24 23 18
 19 15 11 13 0 17 11 22 24 24
 24 8 14 14 0 22 19 15 30 15
 19 12 11 12 0 20 22 33 26 24
 23 11 16 11 0 22 29 29 37 21
 23 16 23 25 0 29 31 27 35 28
 27 5 10 17 0 25 30 42 30 36
 20 13 13 11 0 27 26 33 44 24
 24 17 19 16 0 24 21 33 39 38
 20 7 7 15 0 26 34 27 32 28
 17 12 11 15 0 37 26 24 35 30
 26 15 20 13 0 24 24 28 46 35
 14 12 13 23 0 34 27 23 38 42
 25 13 18 23 0 44 27 30 44 39
 17 17 12 29 0 56 29 40 34 46
 18 15 10 21 0 62 46 36 52 56
 26 15 33 27 0 53 37 30 53 56
 21 17 12 27 0 49 49 39 68 72
 16 11 9 42 0 66 60 34 59 72
 19 17 18 35 0 54 45 44 54 67
 22 21 24 27 0 40 57 43 52 56
 27 11 19 26 0 33 34 35 60 58
 24 12 21 21 0 41 30 23 68 44
 12 14 13 24 0 27 36 23 45 41
 18 20 15 13 0 31 21 24 49 40
 19 7 13 14 0 26 21 31 36 34
 20 7 12 19 0 29 18 28 24 29
 20 16 18 18 0 18 32 22 44 28
 20 20 19 10 0 18 25 22 40 28
 21 8 17 16 0 20 23 19 34 25
 18 13 12 7 0 22 21 21 31 29
 15 13 15 13 0 21 20 23 34 24
 17 14 17 17 0 18 37 24 33 20
 24 19 15 8 0 20 28 28 29 28
 22 13 13 11 0 22 26 16 23 33
 16 11 14 11 0 28 26 25 34 27
 19 15 11 13 0 23 32 30 28 25
 17 13 17 8 0 22 24 28 30 26
 16 12 14 17 0 23 23 15 30 23
 15 8 11 18 0 26 29 29 40 27
 24 13 13 19 0 28 25 23 42 28
 25 13 10 13 0 35 26 22 37 25
 12 9 11 15 0 22 30 29 43 26
 13 13 14 11 0 29 26 30 25 30
 24 11 13 12 0 26 28 25 36 21
 15 16 15 17 0 17 36 29 42 21
 28 10 12 14 0 21 21 34 33 23
 25 18 7 15 0 24 19 18 36 22
 21 14 10 13 0 21 26 17 30 29
 30 7 10 15 0 20 20 22 45 25
 10 15 16 18 0 23 23 21 27 31
 17 22 9 17 0 25 27 26 49 19
 22 17 9 16 0 21 20 28 46 32
 20 11 13 24 0 21 23 28 39 23
 26 22 12 15 0 26 17 26 29 18
 18 11 14 16 0 19 15 14 32 19
 17 16 12 7 0 19 27 17 30 25
 27 12 8 13 0 17 28 26 43 20
 24 13 17 10 0 22 32 30 27 27
 21 16 20 17 0 20 23 38 43 18
 18 22 15 20 0 31 26 29 28 24
 20 7 12 8 0 17 27 33 40 28
 22 11 14 9 0 30 35 21 36 27
 17 17 12 11 0 35 27 44 41 28
 26 13 9 16 0 28 29 30 42 24
 25 9 19 14 0 13 27 32 51 29
 22 9 10 14 0 23 20 26 39 18
 26 15 17 9 0 23 24 29 35 25
 25 10 16 7 0 31 33 33 31 29
 26 10 20 18 0 18 24 27 31 21
 21 10 17 16 0 30 24 29 37 19
 22 10 14 18 0 26 27 29 42 14
 25 16 17 20 0 25 23 25 37 29
 19 16 15 11 0 27 25 30 26 20
 22 13 14 11 0 27 26 32 45 25
 22 12 19 21 0 30 23 33 40 21
 22 19 19 19 0 27 25 31 38 17
 19 9 8 13 0 23 27 32 41 18
 19 20 8 10 0 36 24 23 46 22
 22 18 20 19 0 16 30 30 44 31
 33 13 14 16 0 19 36 33 32 27
 21 12 21 9 0 21 22 31 42 26
 20 14 10 28 0 22 25 28 31 20
 25 9 11 23 0 30 27 18 59 29
 29 17 12 20 0 25 30 28 48 38
 27 16 15 10 0 26 27 26 41 28
 23 13 12 15 0 20 29 38 38 25
 24 15 15 13 0 35 28 22 40 30
 28 11 13 23 0 38 31 26 58 29
 22 15 8 17 0 27 32 39 46 29
 25 11 16 17 0 24 43 21 43 27
 30 16 13 16 0 39 37 36 54 25
 33 11 11 21 0 28 31 44 46 17
 29 18 15 16 0 32 38 25 45 29
 35 17 23 22 0 34 42 39 58 26
 36 25 16 21 0 29 33 33 58 47
 36 16 16 27 0 31 32 54 65 41
 28 20 15 18 0 29 39 39 52 55
 53 19 17 22 0 34 41 33 86 46
 39 23 14 29 0 34 30 30 74 42
 26 22 25 26 0 28 32 35 46 37
 33 15 19 15 0 35 27 40 62 30
 42 17 14 18 0 27 40 31 54 29
 25 16 11 16 0 28 30 42 43 27
 29 20 13 13 0 20 21 37 35 29
 29 18 19 14 0 42 23 44 58 34
 39 24 16 19 0 27 42 36 68 25
 18 17 15 22 0 39 41 53 69 25
 40 30 13 10 0 36 34 46 81 39
 30 21 23 20 0 45 40 51 66 54
 56 19 18 31 0 45 50 68 95 49
 46 24 21 26 0 57 45 57 85 61
 50 30 30 24 0 52 54 75 115 79
 63 31 29 30 0 71 61 80 148 88
 75 31 31 27 0 56 72 75 147 92
 76 41 30 38 0 66 66 63 140 114
 75 36 30 23 0 64 69 44 142 106
 66 26 21 24 0 45 50 68 104 69
 56 28 25 28 0 73 53 60 97 58
 65 28 19 34 0 70 68 57 86 53
 38 27 25 31 0 73 57 52 83 57
 31 23 27 31 0 63 68 66 80 46
 42 30 30 34 0 63 98 81 97 35
 37 30 28 35 0 92 82 96 85 62
 49 27 29 27 0 81 77 82 107 51
 38 18 25 41 0 61 88 86 102 48
 36 20 27 49 0 68 80 73 99 42
 37 24 27 31 0 43 59 71 106 33
 34 26 21 25 0 53 78 77 78 45
 44 20 25 25 0 40 40 58 73 40
 38 17 21 27 0 37 42 51 61 36
 37 21 26 24 0 37 39 49 76 42
 37 19 13 29 0 35 40 34 53 35
 25 18 16 16 0 37 44 41 57 36
 33 17 14 15 0 36 43 39 83 33
 31 15 17 17 0 28 52 23 52 32
 37 16 21 24 0 43 46 44 52 36
 34 9 17 19 0 43 38 43 58 40
 30 21 23 13 0 28 48 46 50 33
 21 17 20 22 0 32 42 51 52 36
 25 22 17 17 0 37 48 49 66 40
 37 17 11 20 0 41 33 51 50 31
 37 23 22 18 0 34 48 40 56 53
 37 30 13 23 0 41 39 44 66 29
 36 19 22 21 0 35 35 37 68 36
 30 18 7 23 0 48 36 60 64 31
 27 19 13 21 0 41 53 50 66 46
 31 25 17 22 0 44 41 56 85 38
 32 31 17 21 0 36 56 52 69 48
 34 16 18 17 0 46 51 61 70 39
 40 25 25 24 0 46 59 51 73 39
 47 29 25 20 0 48 53 74 89 36
 75 24 34 36 0 74 68 96 91 60
 62 34 51 44 0 101 109 170 123 79
 95 56 69 62 0 135 140 253 176 137
 150 86 134 94 0 206 224 388 286 206
 201 126 189 121 0 265 292 459 368 305
 251 195 219 151 0 273 357 580 469 381
 274 209 299 147 0 272 380 556 547 516
 295 209 286 174 0 242 381 461 507 506
 273 203 249 134 0 194 293 390 452 494
 256 170 240 121 0 140 243 255 339 404
 219 97 147 76 0 100 137 175 204 294
 144 82 85 61 0 86 120 128 163 197
 113 35 59 34 0 54 94 104 119 119
 65 30 32 27 0 57 56 68 89 80
 54 32 26 15 0 59 46 53 85 68
 33 22 29 24 0 55 63 54 68 50
 34 21 21 27 0 49 56 54 62 42
 40 27 28 19 0 62 66 58 75 47
 32 22 24 31 0 61 53 59 86 49
 35 22 21 28 0 59 72 73 67 45
 41 27 17 30 0 65 67 72 85 49
 52 33 30 27 0 58 59 59 79 40
 37 19 22 27 0 53 61 61 81 41
 39 32 20 23 0 51 61 58 91 44
 33 19 32 17 0 48 56 55 76 64
 38 22 17 18 0 37 52 55 84 41
 45 31 22 15 0 43 54 52 75 53
 37 15 24 24 0 51 46 45 57 43
 33 22 29 27 0 41 39 49 63 45
 30 24 29 18 0 46 48 38 78 47
 34 23 27 21 0 41 53 48 55 34
 33 31 17 25 0 49 34 45 87 39
 41 18 26 19 0 41 34 42 62 38
 36 15 30 19 0 57 35 53 64 50
 41 31 14 19 0 52 43 51 60 38
 36 26 26 16 0 48 43 46 71 45
 38 29 15 21 0 46 54 58 65 38
 34 20 23 25 0 40 41 43 59 54
 39 29 21 19 0 42 52 43 67 43
 35 28 16 23 0 52 41 50 45 42
 51 24 19 25 0 56 46 46 76 42
 43 16 23 22 0 54 50 48 76 45
 43 29 18 28 0 55 48 57 74 49
 43 23 20 22 0 53 48 46 61 45
 37 20 16 25 0 41 44 58 49 52
 39 18 27 22 0 50 56 43 78 37
 43 20 26 19 0 45 23 53 71 42
 43 22 24 23 0 44 59 48 64 44
 39 22 25 20 0 48 53 41 78 47
 45 21 29 30 0 63 43 50 78 46
 47 25 31 33 0 28 49 40 58 41
 37 15 22 21 0 55 56 54 60 51
 34 24 29 27 0 47 45 48 76 33
 38 19 20 30 0 47 53 54 63 45
 43 28 17 21 0 37 61 47 76 43
 38 24 26 17 0 45 56 49 68 53
 39 22 21 27 0 43 55 56 83 51
 38 19 21 17 0 49 55 60 77 47
 37 24 19 40 0 55 48 51 62 39
 34 23 27 21 0 43 51 56 73 55
 54 30 23 23 0 54 50 59 74 48
 38 26 25 19 0 57 49 66 71 51
 50 31 16 25 0 49 35 64 76 44
 31 19 28 27 0 50 64 47 77 50
 46 17 19 38 0 59 54 51 72 37
 29 28 23 31 0 49 52 48 84 42
 36 18 27 25 0 45 49 49 77 46
 43 27 21 20 0 45 48 45 75 59
 42 25 22 24 0 50 55 59 78 48
 56 25 22 33 0 55 53 52 81 33
 40 32 25 29 0 48 53 45 79 40
 43 20 14 21 0 52 52 60 92 51
 33 18 32 27 0 48 50 52 67 49
 44 31 20 25 0 52 48 54 77 47
 33 20 18 27 0 57 48 69 85 42
 44 24 26 30 0 63 47 50 85 33
 41 30 22 30 0 51 41 59 74 57
 43 24 20 37 0 56 55 42 86 55
 48 24 26 34 0 55 50 52 83 45
 46 28 23 29 0 63 53 45 98 52
 43 32 27 20 0 59 31 60 69 60
 45 34 29 36 0 57 54 60 88 49
 52 28 23 26 0 64 65 58 76 52
 46 23 22 25 0 59 47 61 67 57
 41 27 27 27 0 45 50 45 91 54
 56 36 31 32 0 59 61 54 74 59
 56 33 19 26 0 52 57 64 93 41
 46 33 19 38 0 63 53 58 91 51
 61 42 26 25 0 91 65 62 92 59
 46 32 25 21 0 56 53 63 90 52
 47 24 15 35 0 60 56 64 94 56
 60 33 19 23 0 81 52 62 108 50
 55 33 32 15 0 63 48 95 85 61
 44 41 32 29 0 76 60 67 97 59
 49 28 30 37 0 78 60 65 87 74
 54 39 26 36 0 76 57 72 89 60
 66 36 33 32 0 77 59 74 108 88
 60 30 27 28 0 74 60 79 96 75
 47 26 36 30 0 79 60 70 127 80
 69 28 30 40 0 71 56 75 103 100
 70 33 31 30 0 71 61 67 125 82
 76 36 26 31 0 98 60 73 117 97
 78 46 44 56 0 89 69 106 138 103
 89 46 31 38 0 117 71 88 156 112
 127 40 45 56 0 138 107 117 193 118
 173 56 56 65 0 188 130 166 250 166
 253 104 79 73 0 305 228 323 409 242
 409 132 127 126 0 562 368 480 706 401
 645 230 185 202 0 888 574 849 1257 823
 1121 404 350 367 0 1453 946 1434 2262 1379
 1777 685 557 628 0 2176 1422 2251 3690 2413
 2636 1061 854 1050 0 2754 2077 3089 5882 3801
 3770 1498 1157 1428 0 3408 2590 3847 8266 5481
 4884 2036 1459 1659 0 3644 3010 4255 10700 6936
 5702 2380 1612 1901 0 3530 3095 4214 11926 7723
 6004 2370 1648 1814 0 2991 2831 3680 12006 8089
 5932 2155 1394 1421 0 2130 2328 2763 10740 7174
 5383 1658 1104 1106 0 1522 1710 1898 8310 5494
 4253 1162 788 736 0 1025 1191 1147 5989 3832
 3124 783 476 486 0 568 782 638 3733 2315
 2135 445 293 268 0 358 463 383 2099 1351
 1318 232 165 167 0 227 251 271 1108 681
 752 146 100 109 0 161 181 186 609 351
 473 89 80 69 0 114 151 146 421 208
 280 51 56 55 0 99 107 102 250 165
 169 55 42 42 0 92 64 82 191 124
 116 48 44 38 0 72 90 74 147 100
 82 37 35 37 0 70 67 93 149 92
 85 34 44 26 0 63 66 77 136 77
 78 49 35 31 0 58 58 72 127 73
 65 42 37 30 0 67 57 63 101 74
 64 42 32 32 0 55 75 69 89 65
 53 34 21 29 0 67 57 66 106 61
 64 42 23 34 0 46 71 69 103 72
 55 31 20 23 0 59 48 60 94 74
 67 35 20 21 0 66 49 59 108 57
 56 32 29 34 0 51 49 58 86 73
 50 20 18 34 0 59 43 43 84 58
 51 32 32 18 0 56 48 57 93 61
 51 33 22 27 0 62 54 66 83 53
 54 35 33 25 0 67 48 48 100 63
 40 33 29 27 0 59 50 59 84 44
 44 36 36 25 0 81 69 52 86 40
 40 38 26 37 0 57 55 66 102 55
 45 25 27 29 0 52 53 62 97 62
 37 31 23 26 0 63 50 72 94 59
 49 35 27 24 0 51 61 61 94 51
 44 28 29 34 0 56 61 56 92 45
 55 26 39 27 0 70 48 57 76 58
 54 29 26 31 0 65 54 65 100 53
 45 22 35 34 0 47 59 68 81 58
 41 26 33 28 0 48 64 61 102 67
 39 33 31 27 0 48 46 66 122 54
 51 24 31 31 0 44 53 56 85 60
 57 31 25 34 0 52 55 55 110 60
 57 24 29 25 0 40 45 54 94 51
 47 34 25 43 0 60 52 61 97 53
 40 30 17 32 0 57 45 57 66 45
 52 31 18 27 0 52 54 59 84 46
 50 43 26 27 0 61 46 41 91 50
 61 26 26 29 0 46 41 52 71 53
 47 38 28 20 0 29 69 49 90 41
 48 35 37 31 0 41 51 63 68 37
 42 25 16 26 0 58 48 54 64 45
 51 28 24 34 0 44 56 44 98 52
 52 24 28 37 0 49 63 42 82 49
 39 27 27 24 0 35 48 60 82 53
 42 25 30 28 0 53 51 54 67 48
 43 28 26 38 0 47 53 44 77 44
 46 32 28 34 0 50 56 46 63 58
 41 34 27 30 0 41 47 61 70 57
 51 35 23 35 0 36 48 47 63 42
 41 32 26 28 0 37 49 54 71 32
 41 30 30 33 0 61 39 64 88 49
 45 17 34 23 0 38 48 60 65 49
 35 21 25 31 0 38 32 53 76 46
 45 35 20 23 0 55 54 56 69 46
 41 25 40 38 0 47 45 38 68 48
 59 29 31 31 0 56 38 53 62 52
 48 32 19 26 0 42 34 44 64 48
 44 31 31 25 0 49 53 49 68 52
 36 42 21 33 0 50 47 48 61 40
 38 32 25 31 0 47 45 56 77 40
 48 21 26 21 0 52 44 41 72 44
 44 30 27 18 0 47 43 35 71 49
 46 29 27 26 0 55 43 52 82 35
 38 25 23 27 0 42 38 49 70 37
 35 24 30 17 0 50 52 51 75 35
 46 29 21 22 0 55 44 51 64 39
 33 24 24 25 0 50 34 48 68 40
 49 24 29 27 0 47 41 51 74 42
 44 31 22 19 0 47 50 42 64 43
 49 35 23 18 0 50 44 52 68 36
 50 27 17 27 0 51 45 60 89 47
 39 29 25 26 0 43 48 65 67 48
 45 37 33 29 0 33 59 41 83 39
 45 26 24 34 0 41 39 48 72 47
 47 33 18 23 0 46 44 50 79 36
 43 26 26 18 0 56 39 47 81 51
 46 36 31 28 0 43 40 43 74 28
 41 32 17 37 0 46 46 44 63 50
 47 20 22 19 0 50 65 42 78 37
 48 24 27 25 0 45 41 35 81 59
 54 33 37 24 0 50 56 62 74 53
 57 28 24 30 0 49 50 70 88 43
 43 52 29 26 0 60 53 46 72 62
 51 26 32 28 0 43 54 53 69 46
 45 25 22 27 0 51 40 42 88 47
 41 38 27 28 0 56 50 43 70 38
 46 23 13 31 0 51 47 45 70 33
 40 23 23 25 0 58 40 44 62 43
 31 26 28 26 0 63 50 61 76 38
 41 35 26 25 0 36 36 48 63 40
 47 18 28 29 0 49 50 37 65 50
 38 32 15 33 0 59 43 46 66 39
 50 33 31 26 0 44 54 49 74 42
 42 33 30 31 0 65 50 50 57 53
 32 28 25 31 0 43 46 48 62 44
 52 24 28 27 0 55 55 46 79 45
 50 26 20 28 0 47 46 43 77 43
 48 30 28 30 0 56 50 60 66 48
 53 31 32 33 0 46 60 62 63 55
 53 40 35 23 0 72 55 76 86 36
 55 32 34 34 0 79 41 71 75 45
 46 43 31 43 0 67 60 58 83 53
 41 33 21 25 0 61 54 49 71 64
 37 37 26 40 0 48 52 48 83 43
 52 39 28 37 0 50 39 44 64 58
 38 29 21 35 0 59 46 56 72 43
 39 17 28 18 0 56 52 48 76 46
 44 32 29 33 0 42 44 42 67 45
 48 38 24 37 0 49 56 38 66 36
 39 30 16 31 0 44 53 49 63 46
 45 33 19 26 0 47 56 35 66 30
 24 32 31 29 0 52 35 45 67 43
 39 37 27 21 0 57 51 47 49 43
 33 23 30 28 0 50 53 39 58 46
 42 29 27 35 0 48 46 62 64 38
 46 33 27 30 0 44 38 57 69 37
 30 40 29 41 0 44 53 45 69 37
 33 23 23 28 0 42 53 45 88 58
 40 31 28 31 0 47 37 66 73 45
 44 35 42 26 0 59 48 59 63 36
 52 27 23 30 0 36 48 65 77 41
 43 32 26 28 0 51 44 56 60 41
 35 23 31 23 0 41 41 43 51 43
 47 40 20 36 0 36 42 64 64 36
 54 30 28 26 0 50 46 51 66 38
 41 32 24 27 0 44 51 38 57 45
 54 22 29 30 0 49 48 40 64 35
 42 30 19 32 0 36 36 52 68 46
 40 27 32 39 0 45 43 49 56 46
 42 33 29 31 0 46 38 54 73 44
 52 30 32 44 0 40 42 52 76 49
 34 27 24 30 0 44 50 47 72 42
 37 34 24 29 0 39 42 43 62 50
 39 45 32 33 0 39 46 45 58 46
 42 41 29 36 0 46 40 42 65 42
 48 30 21 25 0 40 44 44 77 44
 63 31 28 25 0 40 49 51 79 52
 52 31 28 29 0 42 36 44 78 51
 41 35 36 32 0 50 53 49 57 41
 41 20 36 36 0 49 50 45 70 48
 38 35 27 31 0 40 51 46 77 46
 45 35 30 28 0 43 42 41 74 39
 37 43 33 35 0 54 52 60 69 46
 49 36 34 36 0 47 45 44 73 60
 51 47 35 46 0 61 56 52 67 50
 52 34 36 40 0 41 48 51 61 48
 44 46 39 41 0 40 42 42 64 42
 53 30 28 32 0 45 38 49 80 51
 58 38 26 39 0 56 49 60 69 55
 44 39 40 33 0 66 41 57 79 51
 54 41 37 43 0 73 38 61 81 60
 53 42 35 44 0 74 57 79 75 48
 55 34 39 43 0 55 63 59 75 43
 45 37 35 50 0 59 56 68 87 45
 47 49 30 37 0 52 63 74 92 59
 49 40 39 45 0 73 68 60 74 75
 53 54 37 41 0 59 65 62 91 62
 59 45 30 41 0 69 70 77 103 64
 68 50 26 44 0 45 79 75 100 59
 64 32 39 44 0 57 85 77 84 73
 54 50 39 38 0 53 70 86 86 50
 43 41 49 43 0 46 80 66 88 65
 56 57 37 38 0 51 56 65 73 53
 66 52 47 33 0 44 59 66 90 61
 64 32 29 42 0 51 57 59 87 61
 65 46 27 42 0 58 55 57 106 53
 47 38 32 36 0 43 42 60 75 49
 68 40 35 33 0 55 63 47 76 52
 62 46 36 34 0 43 47 52 70 56
 57 46 38 38 0 50 58 62 89 53
 73 40 35 45 0 40 61 64 85 56
 56 50 41 39 0 57 52 56 84 59
 53 51 32 34 0 36 57 59 78 59
 51 32 23 43 0 48 61 61 68 37
 51 30 38 41 0 39 65 59 78 57
 63 45 45 32 0 48 62 64 70 50
 45 49 36 43 0 42 46 58 80 49
 49 48 46 35 0 49 45 42 75 55
 46 47 47 41 0 46 62 58 74 54
 51 45 40 42 0 45 54 65 81 50
 59 39 32 36 0 60 56 63 84 49
 60 44 37 40 0 50 48 52 79 47
 59 40 37 31 0 54 53 54 94 48
 49 50 37 45 0 47 57 58 87 46
 64 37 36 42 0 54 59 60 86 60
 56 46 48 39 0 45 50 61 72 48
 54 38 39 43 0 48 63 63 87 57
 52 49 31 38 0 53 59 57 93 53
 68 48 34 54 0 61 40 71 69 47
 50 40 43 49 0 49 57 66 75 48
 46 45 49 44 0 51 53 59 72 52
 60 37 39 60 0 50 62 70 98 54
 48 38 37 56 0 50 59 63 87 65
 48 39 38 40 0 47 69 66 78 63
 52 54 34 52 0 50 52 63 80 53
 48 46 42 38 0 43 43 46 75 43
 73 44 47 42 0 43 58 62 76 63
 64 44 37 43 0 52 51 65 68 49
 41 48 47 52 0 55 50 60 104 54
 54 40 34 40 0 65 55 82 88 58
 50 41 34 41 0 58 58 66 91 48
 53 38 37 44 0 54 60 58 77 53
 59 45 28 48 0 47 51 66 102 52
 52 46 53 36 0 51 68 78 80 61
 58 37 41 53 0 49 62 51 84 59
 59 48 50 44 0 41 60 57 107 58
 72 51 34 55 0 66 51 71 69 73
 60 50 53 40 0 62 49 61 85 66
 57 61 47 46 0 70 59 64 88 66
 65 52 48 43 0 55 55 68 81 54
 60 41 47 41 0 54 61 53 93 66
 57 53 45 43 0 68 63 79 99 49
 57 54 44 42 0 49 71 62 77 80
 57 44 44 56 0 62 61 67 89 53
 74 49 42 48 0 59 67 75 93 59
 59 48 44 49 0 57 82 55 100 57
 58 60 48 52 0 59 64 63 100 76
 61 60 41 45 0 69 80 81 121 61
 65 53 62 66 0 58 67 74 108 71
 63 54 54 54 0 74 74 79 104 78
 81 51 65 67 0 82 54 70 103 60
 78 62 62 82 0 71 71 71 87 74
 81 57 49 56 0 82 64 82 103 62
 62 53 62 78 0 75 84 81 112 76
 69 64 79 60 0 86 67 73 110 69
 77 60 76 66 0 71 64 77 96 74
 83 67 63 77 0 83 84 83 109 94
 97 74 55 78 0 85 71 70 110 79
 86 77 62 80 0 76 97 65 122 83
 100 75 76 78 0 77 82 75 117 80
 101 73 64 76 0 79 102 89 130 79
 87 69 69 75 0 85 77 75 136 65
 93 90 78 62 0 100 80 82 117 72
 94 84 61 89 0 111 99 90 123 93
 98 84 75 91 0 100 103 99 123 100
 98 88 78 64 0 100 84 100 111 117
 91 60 66 74 0 103 115 119 129 120
 91 80 76 80 0 111 109 108 122 105
 113 84 67 79 0 111 128 107 138 114
 104 117 61 86 0 134 130 113 123 119
 92 94 83 78 0 101 110 108 159 127
 85 94 82 105 0 110 116 149 158 133
 93 84 74 90 0 115 98 106 145 113
 109 81 77 108 0 91 109 121 154 108
 100 88 80 90 0 108 115 114 162 122
 115 86 65 83 0 94 122 82 159 108
 107 88 75 100 0 102 111 107 174 109
 103 77 70 61 0 86 110 103 141 102
 101 98 71 100 0 85 90 105 146 86
 113 91 55 65 0 92 92 99 140 95
 110 97 76 72 0 68 85 91 129 74
 111 76 76 68 0 80 83 101 116 92
 93 79 64 83 0 65 66 76 126 90
 96 59 54 66 0 64 88 84 105 76
 72 79 50 68 0 67 71 54 106 72
 90 53 60 55 0 53 51 49 115 65
 71 53 40 47 0 56 47 57 95 55
 50 39 40 46 0 47 61 48 84 62
 40 30 32 30 0 56 51 38 73 40
 58 33 28 35 0 38 38 39 68 56
 44 21 29 21 0 29 49 36 52 36
 26 28 29 29 0 34 38 35 41 45
 35 18 21 25 0 29 36 37 48 19
 38 17 28 11 0 32 44 37 51 30
 33 32 16 28 0 32 37 46 63 36
 36 14 21 17 0 37 33 39 54 38
 42 22 21 22 0 19 49 38 50 24
 31 27 30 22 0 33 41 48 53 33
 30 28 20 29 0 37 46 30 53 38
 32 23 25 19 0 37 33 41 45 31
 26 19 21 21 0 35 34 35 40 32
 11 16 24 18 0 35 20 46 52 40
 40 26 21 24 0 30 49 40 54 29
 29 26 27 16 0 29 34 39 46 43
 25 33 24 22 0 34 35 31 58 28
 30 39 32 26 0 24 33 34 42 25
 40 17 22 17 0 37 45 29 48 32
 32 22 15 26 0 21 37 37 45 27
 29 31 35 27 0 27 36 27 33 30
 29 27 22 21 0 31 39 41 65 29
 28 27 23 24 0 29 39 40 52 34
 27 27 21 24 0 30 28 42 57 28
 24 16 17 26 0 31 26 41 55 26
 34 36 20 27 0 33 38 43 48 33
 32 27 29 19 0 30 29 32 55 30
 30 26 19 25 0 41 30 41 62 38
 33 36 20 20 0 32 36 35 43 29
 28 21 29 21 0 26 32 38 43 35
 34 20 20 21 0 32 37 34 41 35
 28 23 26 28 0 30 30 47 69 38
 39 23 22 24 0 39 39 33 62 35
 33 24 18 21 0 41 38 50 46 46
 28 27 36 34 0 36 44 41 58 23
 34 12 26 21 0 38 32 46 47 38
 27 26 25 13 0 49 29 37 52 35
 35 23 14 30 0 37 38 42 48 38
 46 13 17 32 0 39 41 35 55 48
 33 27 24 27 0 40 36 45 67 35
 36 24 20 27 0 36 45 36 57 37
 39 19 24 35 0 38 40 46 67 47
 30 21 18 23 0 47 41 38 60 39
 39 28 29 20 0 35 50 40 70 28
 34 33 30 19 0 30 37 39 62 36
 43 35 36 35 0 42 52 43 51 33
 42 31 34 24 0 40 51 36 51 36
 44 41 44 56 0 47 62 47 69 39
 53 32 47 53 0 47 49 57 65 35
 63 47 38 43 0 73 61 63 64 51
 64 52 46 53 0 60 71 50 80 54
 60 48 42 55 0 63 54 64 68 46
 62 46 43 61 0 75 77 58 82 59
 53 44 60 63 0 68 64 65 98 61
 55 34 35 56 0 64 66 76 74 54
 65 37 40 40 0 72 63 84 80 50
 65 43 45 53 0 78 87 105 116 53
 80 47 43 58 0 116 110 131 122 65
 94 47 54 59 0 159 142 173 176 105
 132 58 80 83 0 213 189 246 228 121
 178 114 96 114 0 329 275 349 383 178
 284 136 145 206 0 447 347 499 575 277
 361 241 221 300 0 564 513 669 809 396
 512 341 277 414 0 689 634 827 1052 608
 650 433 406 497 0 680 767 934 1362 764
 850 531 433 619 0 767 838 971 1520 907
 927 612 520 617 0 728 789 949 1632 982
 980 580 511 606 0 594 764 764 1529 1057
 965 570 460 514 0 512 633 650 1366 946
 888 500 380 420 0 364 507 479 1035 880
 771 354 337 311 0 247 376 352 832 734
 618 264 203 225 0 143 242 220 580 478
 476 152 126 137 0 100 160 160 346 316
 310 90 90 87 0 69 110 109 243 215
 222 69 57 60 0 48 72 65 177 141
 139 53 49 53 0 57 46 63 135 89
 85 39 40 41 0 41 53 41 80 58
 76 39 34 36 0 46 43 56 82 49
 60 44 29 30 0 31 45 45 67 43
 60 39 46 37 0 44 55 48 65 44
 70 36 50 56 0 62 41 39 59 61
 66 47 38 56 0 64 67 53 68 47
 75 61 63 56 0 69 60 65 70 64
 90 59 62 40 0 77 58 75 76 56
 68 68 67 72 0 83 65 70 80 68
 62 65 68 86 0 90 83 74 74 80
 70 59 57 72 0 103 69 92 67 69
 55 40 49 68 0 76 68 78 69 78
 54 36 53 55 0 57 47 43 75 63
 57 39 31 48 0 50 57 41 79 51
 40 32 37 42 0 41 51 42 56 49
 31 33 24 27 0 33 37 45 57 55
 34 23 23 23 0 39 40 47 59 32
 23 22 22 25 0 34 30 43 45 25
 25 22 23 24 0 26 29 35 48 34
 22 14 23 25 0 28 32 35 49 32
 26 19 15 24 0 22 36 39 46 36
 31 29 22 26 0 25 34 41 56 23
 21 25 18 20 0 28 28 39 32 28
 22 19 23 16 0 26 31 31 44 16
 35 16 15 14 0 24 20 29 37 24
 39 15 18 13 0 23 34 28 52 40
 39 19 25 28 0 25 39 37 40 31
 23 21 22 21 0 27 28 25 35 19
 20 24 27 26 0 24 29 38 39 39
 27 14 19 25 0 28 34 40 48 22
 27 18 15 21 0 32 25 24 49 34
 25 26 10 24 0 39 29 26 37 28
 18 16 24 25 0 25 30 29 42 23
 26 23 22 18 0 22 43 38 45 23
 28 24 19 20 0 29 30 34 45 32
 32 18 26 22 0 21 24 29 30 30
 23 16 13 17 0 23 24 39 41 35
 24 29 17 13 0 29 28 27 47 29
 27 14 24 18 0 25 28 30 42 15
 27 25 16 21 0 22 38 31 28 19
 22 26 21 30 0 26 29 34 47 30
 25 25 21 19 0 26 35 36 43 25
 31 22 18 28 0 36 33 36 39 32
 29 20 22 23 0 22 25 21 36 30
 17 16 28 17 0 29 30 19 38 25
 25 32 23 23 0 24 28 35 34 25
 18 16 21 24 0 33 32 35 39 22
 15 25 18 21 0 26 41 40 36 18
 23 27 28 16 0 30 36 26 49 32
 20 16 22 27 0 32 42 18 45 26
 32 21 31 21 0 46 35 38 35 28
 29 27 19 28 0 25 35 27 45 29
 29 21 16 28 0 33 26 36 53 24
 22 11 25 21 0 33 32 36 35 25
 27 21 24 31 0 38 43 38 54 26
 32 14 19 21 0 28 26 38 38 23
 34 23 31 22 0 17 35 39 55 23
 28 20 28 29 0 28 31 29 46 32
 35 27 25 29 0 29 31 29 66 28
 30 17 21 23 0 28 37 36 47 25
 28 16 10 23 0 17 22 50 38 29
 27 22 25 19 0 24 27 39 43 27
 20 23 29 21 0 28 32 30 41 20
 24 17 13 11 0 22 26 33 45 17
 20 22 18 20 0 27 36 28 41 21
 23 13 19 12 0 28 25 33 38 26
 23 18 16 17 0 29 37 30 46 17
 27 31 23 10 0 36 23 29 36 32
 27 25 23 20 0 21 25 36 39 15
 21 41 16 19 0 27 35 29 42 25
 23 17 12 19 0 26 41 39 44 23
 22 22 20 18 0 15 29 28 44 17
 29 21 21 13 0 35 33 32 41 11
 26 14 28 21 0 27 28 43 34 28
 16 15 17 24 0 39 29 36 38 22
 27 17 23 27 0 35 30 34 33 28
 26 14 20 21 0 29 23 37 52 27
 22 22 20 20 0 40 33 33 43 22
 17 18 19 19 0 22 34 34 44 20
 26 19 14 27 0 39 31 35 41 23
 19 11 16 21 0 30 33 28 45 25
 26 20 18 27 0 20 44 35 46 30
 25 14 25 11 0 36 30 40 44 30
 21 15 18 17 0 31 26 29 48 25
 27 21 21 18 0 27 42 37 41 23
 28 23 18 25 0 32 31 44 45 26
 21 16 17 15 0 32 30 31 49 15
 25 23 17 28 0 38 38 28 47 23
 29 14 18 25 0 23 35 25 42 23
 23 27 16 27 0 25 30 30 43 29
 20 18 13 23 0 27 26 40 45 22
 22 19 11 22 0 20 21 38 44 35
 20 30 22 18 0 26 32 45 42 27
 16 21 20 16 0 24 20 33 40 26
 26 33 24 22 0 25 24 41 34 23
 26 21 17 20 0 19 23 27 35 24
 28 22 24 18 0 21 24 27 41 25
 27 19 18 18 0 34 27 28 34 17
 20 18 16 22 0 23 24 28 35 24
 19 14 25 17 0 26 29 26 27 23
 33 19 14 12 0 28 38 19 36 19
 24 11 26 15 0 32 32 26 40 32
 20 18 22 15 0 33 22 21 43 28
 26 22 20 22 0 25 19 35 37 30
 31 14 26 19 0 26 34 30 33 21
 21 22 15 19 0 14 24 27 42 13
 27 18 22 22 0 20 25 30 36 22
 15 16 21 15 0 27 27 25 50 20
 22 11 19 18 0 29 24 37 42 18
 20 21 27 22 0 19 21 24 43 19
 24 17 14 18 0 27 20 28 43 25
 26 25 19 22 0 27 27 22 42 20
 17 16 26 19 0 21 30 30 39 25
 16 24 21 26 0 27 38 27 36 26
 16 26 17 24 0 23 32 26 28 21
 28 20 20 15 0 26 28 25 37 29
 20 12 17 19 0 22 31 22 35 23
 29 20 17 20 0 26 29 23 39 19
 28 26 22 17 0 28 26 33 35 23
 21 24 29 17 0 24 26 38 44 20
 20 14 16 14 0 23 33 36 32 21
 21 24 21 17 0 26 25 21 50 21
 24 24 19 24 0 25 30 37 34 22
 24 27 25 24 0 34 36 20 28 20
 23 22 25 12 0 23 29 30 43 19
 23 17 20 16 0 27 38 30 36 31
 17 23 32 19 0 27 27 38 41 18
 20 18 27 21 0 31 26 29 36 22
 21 15 24 24 0 26 34 22 45 37
 26 28 22 20 0 24 27 29 35 26
 22 18 17 22 0 21 32 34 43 26
 17 15 18 19 0 22 22 23 44 22
 28 16 24 16 0 24 26 23 36 22
 17 24 26 29 0 30 21 31 34 25
 22 20 26 21 0 29 31 31 43 24
 24 20 15 19 0 24 19 34 41 20
 20 22 16 19 0 36 32 28 35 31
 17 29 34 19 0 22 27 26 48 24
 29 19 28 13 0 31 30 35 34 31
 20 26 21 18 0 18 28 29 42 28
 15 27 26 19 0 25 29 25 31 21
 26 23 20 24 0 20 22 41 33 35
 19 16 22 24 0 33 26 33 40 30
 24 32 25 23 0 27 17 35 23 21
 32 20 33 21 0 33 40 27 40 24
 32 28 20 23 0 36 40 38 45 14
 17 17 16 28 0 37 37 35 41 27
 22 26 27 25 0 30 29 32 42 24
 23 30 25 27 0 24 35 34 31 30
 27 20 27 32 0 25 32 31 33 26
 21 20 31 24 0 32 29 30 35 24
 35 25 39 36 0 30 38 43 36 23
 35 28 23 27 0 43 29 49 30 23
 29 29 21 22 0 46 35 26 31 23
 29 24 33 26 0 29 35 27 44 25
 44 28 27 36 0 52 41 41 40 30
 26 33 33 30 0 38 38 51 35 37
 30 27 25 32 0 35 48 41 44 38
 31 34 27 38 0 44 40 40 52 27
 36 30 34 34 0 56 44 40 49 25
 32 36 19 41 0 51 43 44 35 26
 32 22 33 35 0 51 49 42 49 36
 28 37 37 35 0 34 36 32 51 16
 46 31 43 34 0 47 53 45 36 27
 28 29 32 34 0 34 55 31 40 34
 33 28 25 29 0 47 50 37 39 29
 28 35 26 30 0 34 35 36 36 32
 31 26 28 24 0 35 39 32 42 23
 26 23 29 25 0 25 33 46 44 26
 31 23 37 38 0 28 32 34 38 35
 25 23 28 26 0 29 38 42 41 35
 25 25 29 16 0 39 33 37 39 26
 22 20 22 20 0 24 26 29 33 30
 21 28 26 29 0 23 41 46 40 23
 26 19 26 27 0 29 30 44 36 19
 24 31 22 19 0 42 33 33 42 28
 34 18 19 34 0 35 35 33 59 30
 28 23 29 29 0 27 33 41 46 31
 38 24 24 20 0 37 36 38 62 28
 34 35 20 36 0 45 52 43 72 37
 21 23 30 34 0 48 47 44 56 30
 31 48 34 31 0 54 45 56 96 53
 43 43 39 30 0 58 66 79 108 65
 50 40 36 39 0 71 67 65 107 101
 55 39 49 48 0 68 68 75 166 99
 72 48 44 40 0 67 92 78 170 118
 73 51 46 56 0 54 75 88 178 131
 83 64 62 45 0 58 89 79 174 110
 85 49 43 50 0 47 69 64 155 115
 91 51 44 39 0 39 70 68 125 113
 75 43 50 30 0 40 66 54 115 93
 76 45 29 25 0 40 57 49 91 86
 61 21 35 36 0 31 39 45 82 49
 56 34 36 32 0 35 51 44 71 56
 44 37 30 26 0 40 43 40 53 46
 39 33 19 25 0 33 26 37 44 30
 31 29 27 21 0 28 33 33 47 26
 38 24 22 26 0 29 29 33 38 31
 41 33 24 23 0 26 23 32 34 22
 31 24 19 22 0 38 33 28 44 33
 32 23 21 34 0 37 38 35 41 29
 23 27 22 24 0 33 30 34 29 21
 30 24 25 25 0 28 37 37 42 19
 27 22 24 24 0 26 30 36 41 29
 26 23 27 26 0 31 28 36 41 23
 30 24 23 25 0 24 28 23 34 32
 31 16 24 23 0 36 26 29 32 24
 19 22 25 22 0 15 28 26 32 23
 20 21 17 26 0 21 29 21 32 26
 21 19 23 22 0 35 26 25 24 22
 21 19 20 20 0 26 29 36 33 26
 21 22 19 26 0 25 25 34 30 15
 15 21 19 21 0 26 24 26 29 22
 19 18 27 24 0 19 22 25 26 28
 20 18 18 19 0 29 28 22 39 29
 23 14 20 26 0 25 27 31 36 29
 27 23 23 17 0 32 20 34 44 31
 23 19 22 22 0 34 18 26 35 25
 25 14 23 18 0 19 23 35 36 25
 29 20 19 17 0 20 36 26 33 22
 26 19 25 22 0 29 23 31 34 22
 18 21 18 20 0 22 25 38 31 28
 16 18 24 21 0 28 26 29 32 20
 20 23 32 24 0 19 30 38 37 25
 22 18 17 19 0 29 29 26 29 26
 20 28 12 18 0 30 23 22 26 16
 19 9 28 19 0 24 20 25 38 17
 19 19 19 18 0 16 32 35 27 19
 19 26 21 16 0 18 19 26 35 19
 26 32 19 24 0 33 29 29 25 16
 27 26 17 19 0 23 28 29 37 19
 21 25 15 25 0 29 26 36 44 17
 36 16 23 22 0 16 29 30 29 28
 27 22 17 22 0 31 31 37 34 23
 19 20 18 20 0 24 26 41 28 22
 36 22 23 23 0 25 26 48 26 26
 22 18 28 15 0 26 37 46 42 31
 25 24 30 21 0 42 46 58 45 26
 19 23 26 24 0 41 53 69 58 40
 37 31 33 26 0 60 64 84 65 48
 32 31 34 32 0 57 65 126 74 56
 44 48 49 42 0 68 104 144 89 52
 46 63 70 48 0 88 125 162 118 100
 65 61 78 52 0 115 127 167 128 96
 78 69 79 72 0 107 135 186 158 129
 105 77 90 68 0 101 130 182 162 159
 95 85 117 80 0 82 146 189 171 161
 117 80 93 69 0 86 131 171 148 165
 78 58 78 62 0 59 118 136 136 172
 91 88 84 67 0 49 87 116 125 160
 94 52 90 47 0 39 78 67 105 131
 72 43 47 41 0 39 55 50 73 99
 61 37 45 27 0 28 47 49 50 65
 50 36 33 17 0 26 32 35 58 54
 39 23 34 27 0 16 30 32 31 37
 30 25 21 20 0 27 24 34 38 16
 24 26 26 22 0 21 26 27 27 24
 33 33 18 14 0 18 17 24 36 31
 15 24 18 28 0 24 29 27 22 20
 24 25 18 21 0 22 29 26 32 20
 20 17 12 19 0 20 18 19 33 14
 20 18 19 18 0 24 27 28 38 16
 23 17 17 15 0 29 25 26 26 19
 20 18 16 23 0 27 17 21 29 19
 23 16 16 15 0 17 23 29 29 22
 22 19 28 24 0 21 21 19 25 17
 17 18 15 19 0 16 22 30 32 31
 17 20 16 22 0 17 34 24 28 15
 16 17 13 24 0 24 16 25 22 13
 19 16 12 14 0 19 24 27 24 24
 14 17 15 19 0 20 22 19 26 22
 21 18 19 18 0 17 24 17 26 18
 24 16 12 17 0 26 32 20 25 15
 16 15 16 19 0 16 22 17 23 16
 26 18 19 16 0 25 27 20 22 19
 13 18 23 26 0 25 16 22 23 17
 21 22 15 19 0 9 29 20 27 18
 15 18 9 15 0 18 16 19 30 16
 12 19 12 21 0 18 20 26 27 26
 21 19 12 19 0 20 20 24 27 13
 21 18 18 18 0 17 19 22 27 21
 21 19 20 13 0 28 12 23 21 16
 19 18 17 13 0 12 26 28 16 19
 13 11 20 15 0 21 16 24 23 14
 16 12 23 17 0 23 26 28 25 15
 20 23 11 16 0 14 25 24 33 21
 12 23 22 10 0 19 27 27 26 19
 13 18 16 16 0 17 22 26 22 12
 19 12 14 16 0 15 20 21 36 13
 16 17 21 10 0 18 21 27 34 7
 22 9 18 8 0 21 18 25 19 20
 18 23 12 13 0 19 14 20 36 13
 20 19 15 16 0 16 24 22 20 11
 14 14 21 18 0 24 12 20 19 19
 22 15 16 15 0 14 24 25 22 19
 15 14 16 9 0 12 24 14 21 16
 14 15 25 12 0 17 14 9 28 20
 14 12 8 17 0 19 21 17 33 6
 17 13 24 29 0 29 23 30 30 15
 21 19 14 15 0 24 25 27 23 15
 14 9 15 18 0 13 25 22 26 12
 12 13 19 16 0 21 16 17 17 10
 26 18 20 19 0 16 15 16 19 27
 14 21 16 15 0 20 24 12 28 20
 19 12 13 17 0 18 16 19 29 14
 14 9 14 12 0 18 29 24 19 7
 15 10 12 22 0 14 20 25 20 12
 19 10 13 15 0 16 23 16 25 15
 16 16 11 10 0 16 22 20 19 12
 18 18 9 17 0 17 18 20 23 17
 12 12 13 15 0 16 23 17 17 18
 14 19 20 20 0 12 15 25 19 14
 12 19 13 16 0 20 16 23 15 18
 9 11 20 17 0 16 12 24 33 17
 13 20 22 10 0 14 26 23 22 16
 10 17 16 16 0 14 22 21 22 18
 17 9 15 11 0 13 21 27 17 8
 8 11 18 12 0 21 18 16 25 15
 19 13 16 18 0 13 23 22 19 8
 21 15 25 15 0 23 11 21 20 10
 18 12 13 13 0 16 13 21 23 18
 14 10 12 18 0 19 21 13 31 23
 17 20 11 11 0 18 20 17 20 10
 21 16 18 12 0 15 21 24 17 18
 14 17 17 13 0 22 23 15 22 17
 14 10 8 15 0 16 18 25 28 9
 10 21 20 15 0 20 12 16 18 8
 16 10 24 15 0 18 12 26 22 16
 16 17 13 21 0 14 21 19 25 12
 16 8 16 17 0 15 22 23 16 17
 14 10 15 12 0 19 16 27 16 11
 14 13 8 19 0 21 12 22 29 9
 10 19 12 20 0 14 22 17 20 15
 20 16 12 18 0 21 23 20 23 17
 18 9 23 16 0 16 14 32 25 17
 22 18 14 10 0 13 16 17 18 14
 8 15 15 14 0 14 12 25 27 15
 21 15 9 13 0 22 18 21 21 11
 22 15 14 22 0 14 15 20 20 15
 9 11 16 17 0 15 18 19 24 16
 23 21 11 10 0 20 23 11 12 7
 19 13 12 14 0 22 18 25 25 13
 13 19 10 14 0 21 15 23 34 17
 17 12 15 17 0 21 12 20 17 15
 16 13 15 19 0 15 24 21 19 14
 14 16 16 21 0 22 14 20 21 10
 11 14 14 7 0 14 23 21 25 17
 14 16 19 18 0 17 19 20 23 10
 15 17 21 22 0 15 14 15 14 13
 17 16 18 14 0 21 13 23 20 13
 15 12 6 9 0 16 21 21 25 11
 20 20 9 20 0 17 11 16 14 12
 7 8 23 8 0 16 18 16 31 12
 14 17 15 17 0 9 20 16 22 13
 12 18 15 7 0 17 14 23 26 12
 10 12 18 12 0 15 18 20 20 10
 23 17 19 11 0 16 16 13 11 13
 15 14 11 8 0 14 13 25 18 9
 17 17 13 9 0 20 16 17 26 21
 18 13 16 16 0 12 22 18 23 5
 20 7 12 20 0 16 24 17 19 15
 18 17 11 19 0 17 19 25 21 8
 16 15 13 11 0 14 14 19 19 12
 13 15 12 14 0 24 11 19 17 12
 20 16 15 20 0 22 11 18 25 10
 15 4 13 16 0 20 12 18 22 13
 18 12 13 18 0 23 16 11 16 8
 15 16 17 7 0 10 23 21 21 12
 14 10 19 11 0 12 16 21 22 12
 23 12 12 13 0 17 18 11 20 16
 9 17 17 13 0 16 19 20 15 9
 20 17 12 14 0 19 18 22 21 14
 13 14 16 12 0 16 14 22 21 8
 17 20 13 14 0 21 15 11 20 11
 17 15 12 10 0 22 12 13 17 10
 10 19 17 20 0 18 17 25 14 15
 13 19 10 8 0 15 16 17 19 12
 16 17 11 12 0 13 15 17 21 11
 10 14 12 15 0 13 13 14 12 11
 16 15 15 9 0 12 14 21 20 14
 16 9 10 16 0 13 12 22 21 18
 14 22 19 10 0 19 15 21 24 13
 12 16 16 12 0 13 17 8 25 13
 12 12 14 15 0 13 13 19 17 8
 19 15 16 11 0 22 14 10 14 10
 11 18 14 14 0 22 15 11 23 12
 15 11 13 9 0 15 16 16 18 11
 19 16 15 13 0 19 10 20 19 11
 21 15 15 15 0 12 17 20 28 7
 11 9 10 11 0 11 18 19 19 12
 12 9 19 10 0 24 17 23 18 14
 16 18 20 16 0 17 10 16 16 13
 16 17 9 12 0 13 17 11 20 9
 17 13 14 9 0 23 13 19 16 11
 16 10 14 12 0 23 15 15 22 17
 18 16 7 15 0 18 20 14 18 12
 18 14 14 9 0 18 19 15 22 14
 17 8 10 17 0 12 11 19 25 10
 16 15 15 12 0 11 20 19 32 10
 18 12 13 17 0 14 18 20 25 10
 11 19 6 12 0 15 16 11 18 16
 22 11 14 12 0 6 13 19 15 9
 13 13 14 14 0 12 18 20 8 16
 9 15 13 12 0 11 18 13 14 13
 19 13 13 13 0 12 9 16 14 14
 21 10 9 10 0 9 7 21 24 11
 13 14 21 12 0 16 14 19 20 10
 17 8 10 10 0 10 12 15 24 18
 15 9 7 8 0 18 12 8 14 11
 15 13 11 20 0 24 15 16 18 10
 17 14 15 14 0 7 17 13 24 11
 18 10 11 15 0 14 14 11 14 6
 15 10 20 13 0 18 21 17 12 10
 15 11 19 13 0 15 10 9 19 13
 20 13 12 13 0 18 10 16 20 13
 13 12 10 13 0 15 10 17 30 12
 20 11 9 11 0 13 13 16 20 12
 6 10 14 9 0 18 12 18 18 13
 12 12 13 7 0 12 16 21 23 11
 14 11 12 12 0 16 17 31 24 10
 13 17 14 15 0 13 17 10 11 11
 20 15 11 16 0 14 15 7 19 11
 11 8 9 17 0 10 15 19 20 13
 9 14 13 12 0 9 10 17 20 13
 15 13 13 12 0 11 15 17 23 9
 20 18 10 7 0 16 21 14 17 11
 11 13 14 8 0 8 19 19 24 6
 10 16 18 8 0 16 16 19 20 12
 13 11 12 12 0 18 14 12 15 11
 11 15 15 10 0 9 17 18 22 8
 20 11 10 14 0 15 13 12 22 21
 12 16 14 9 0 16 13 12 13 9
 9 9 13 14 0 13 11 9 23 14
 13 15 17 13 0 17 16 16 15 13
 15 7 12 7 0 16 13 15 18 17
 19 5 8 11 0 12 11 17 17 11
 9 12 11 14 0 12 14 20 15 10
 12 10 11 16 0 13 23 20 16 16
 11 10 6 8 0 11 12 17 16 13
 18 13 12 12 0 8 12 12 20 5
 12 21 8 7 0 17 14 19 13 17
 15 11 8 8 0 13 15 13 14 6
 11 9 16 10 0 13 11 12 18 12
 18 5 13 9 0 11 12 28 15 10
 18 9 8 13 0 8 9 21 32 15
 10 16 9 11 0 16 12 15 17 17
 17 9 7 12 0 12 13 13 15 7
 9 15 12 20 0 12 18 10 12 8
 10 14 14 6 0 15 15 18 16 12
 9 14 11 11 0 11 10 21 18 12
 26 13 13 10 0 16 22 18 19 15
 13 22 17 10 0 15 18 12 25 11
 12 9 16 14 0 16 12 13 12 8
 9 19 14 13 0 14 14 24 18 16
 16 12 12 11 0 20 13 25 21 20
 27 20 20 19 0 16 23 27 23 21
 20 11 12 19 0 25 15 33 38 26
 15 9 17 26 0 40 16 26 43 26
 22 18 19 19 0 33 26 28 46 37
 28 21 17 23 0 25 19 34 60 29
 32 22 14 18 0 30 29 26 58 59
 31 25 17 13 0 24 26 24 67 37
 46 12 25 22 0 23 27 29 78 39
 34 17 18 16 0 20 26 22 69 36
 42 19 15 12 0 19 29 25 59 42
 33 20 15 15 0 20 24 25 54 33
 35 14 12 11 0 24 12 24 48 41
 42 20 15 17 0 17 16 21 43 24
 32 10 14 18 0 20 11 22 29 24
 24 17 13 10 0 14 20 23 29 12
 26 18 15 21 0 11 12 17 33 16
 22 8 15 11 0 16 15 13 23 15
 15 5 12 13 0 16 18 24 20 21
 14 8 18 4 0 9 12 14 23 9
 11 13 10 10 0 10 16 16 19 10
 20 11 16 16 0 8 16 12 22 8
 14 8 12 13 0 10 11 11 13 9
 13 13 14 13 0 6 13 15 17 6
 12 10 9 5 0 19 14 20 16 8
 9 11 8 13 0 14 7 15 18 8
 14 13 10 14 0 10 16 12 19 13
 11 11 11 11 0 16 11 12 10 10
 12 13 9 13 0 14 9 16 16 9
 12 19 11 12 0 10 20 12 14 13
 14 7 13 12 0 7 9 10 13 8
 6 11 15 13 0 17 11 16 20 11
 8 12 13 14 0 13 19 12 17 10
 7 10 11 5 0 19 8 13 11 14
 11 13 20 9 0 15 14 21 15 6
 10 9 10 10 0 12 18 7 12 7
 11 16 11 14 0 13 10 10 20 11
 13 8 17 9 0 13 14 14 12 10
 17 12 8 15 0 12 9 16 25 7
 11 14 15 19 0 15 11 18 12 9
 14 10 13 10 0 17 17 19 18 10
 12 11 11 6 0 7 14 22 17 12
 11 5 8 6 0 14 13 12 15 16
 11 5 15 13 0 13 14 9 17 7
 19 5 11 9 0 19 16 16 14 6
 13 13 14 7 0 15 19 18 18 3
 11 17 11 9 0 12 13 11 16 11
 11 11 13 10 0 10 8 11 16 6
 8 11 7 12 0 5 12 17 12 10
 14 5 11 13 0 7 12 16 17 8
 9 12 6 14 0 15 8 16 21 6
 11 12 10 16 0 16 14 10 18 10
 15 19 9 6 0 18 12 17 12 12
 10 11 7 7 0 11 9 17 17 7
 11 12 16 7 0 7 8 12 16 10
 4 13 9 12 0 12 17 16 14 10
 8 11 8 11 0 14 11 14 7 19
 12 10 12 17 0 15 15 10 18 12
 13 11 20 8 0 12 13 14 16 13
 9 11 7 8 0 8 15 15 13 12
 9 8 8 14 0 13 6 17 15 11
 19 14 8 13 0 7 11 13 11 9
 9 10 15 13 0 13 18 19 16 6
 12 8 12 10 0 8 13 10 10 11
 12 12 8 10 0 9 11 8 12 10
 14 13 7 9 0 10 13 14 20 8
 9 9 12 13 0 10 17 16 18 14
 15 16 10 16 0 7 6 20 12 11
 15 12 7 10 0 14 17 16 15 6
 10 11 6 11 0 10 16 13 14 9
 7 10 16 10 0 10 12 10 22 10
 17 11 7 7 0 7 12 6 13 12
 12 6 6 8 0 10 8 12 15 10
 11 7 13 12 0 10 14 18 19 11
 8 7 7 12 0 10 11 19 14 9
 13 7 7 16 0 7 17 10 26 5
 11 7 15 10 0 10 12 10 22 8
 9 15 3 11 0 11 10 13 14 6
 9 9 10 6 0 15 10 7 15 6
 15 13 10 6 0 6 14 10 11 11
 11 8 14 13 0 15 10 15 8 10
 14 11 13 9 0 12 18 10 19 6
 12 6 13 9 0 8 19 11 20 6
 13 7 3 5 0 13 17 16 15 10
 13 17 11 13 0 16 12 15 11 6
 11 14 13 11 0 15 13 13 19 15
 15 13 8 16 0 6 9 18 15 8
 14 15 15 7 0 5 18 20 10 8
 9 12 9 17 0 17 13 8 14 16
 10 10 7 9 0 10 9 9 21 9
 18 13 11 7 0 10 13 12 11 10
 6 17 4 10 0 10 3 14 17 11
 15 7 12 8 0 13 11 11 14 6
 9 10 10 13 0 12 17 15 12 11
 14 11 8 11 0 8 9 8 16 10
 17 16 16 8 0 16 14 18 13 6
 8 6 13 5 0 11 11 21 12 4
 15 11 8 14 0 19 13 9 14 5
 11 7 15 6 0 7 13 14 14 8
 4 7 8 18 0 13 14 13 8 10
 9 7 7 5 0 11 12 15 12 6
 11 8 9 13 0 15 12 11 17 13
 7 9 14 12 0 13 6 11 14 8
 7 4 8 9 0 10 11 15 12 14
 12 7 9 14 0 10 11 10 13 11
 20 8 10 7 0 10 9 15 18 10
 15 6 12 11 0 12 13 11 15 11
 6 19 6 14 0 7 19 14 17 5
 9 8 7 12 0 13 11 14 17 10
 15 16 13 13 0 9 12 9 4 12
 18 13 9 9 0 12 16 7 14 11
 10 8 8 9 0 7 7 11 8 8
 9 13 11 14 0 12 11 13 6 11
 12 10 12 10 0 7 9 13 12 8
 12 15 15 6 0 11 12 13 18 8
 9 7 9 9 0 11 9 9 17 9
 8 8 7 10 0 13 9 17 18 10
 9 10 7 10 0 12 15 13 14 12
 10 13 14 12 0 13 10 14 10 17
 8 12 7 12 0 13 12 18 18 11
 13 10 13 9 0 9 10 13 12 6
 7 11 6 9 0 11 11 13 19 7
 14 10 9 13 0 9 10 12 15 11
 13 12 17 12 0 15 12 12 10 7
 12 13 13 9 0 9 14 17 12 6
 10 12 13 11 0 12 14 15 22 6
 13 12 14 15 0 7 16 11 12 18
 9 15 10 10 0 6 16 17 15 7
 8 15 13 7 0 14 6 10 20 9
 10 13 11 11 0 9 10 12 16 6
 16 11 7 9 0 14 15 11 18 8
 9 9 12 17 0 9 11 13 22 4
 19 13 13 12 0 13 12 7 15 8
 10 8 12 13 0 8 20 11 13 10
 10 14 14 6 0 15 11 12 16 9
 17 13 17 7 0 5 11 12 12 4
 11 14 6 13 0 14 7 18 10 7
 12 18 7 17 0 10 12 14 11 8
 19 9 10 6 0 12 9 15 14 3
 8 9 14 10 0 14 15 8 13 11
 11 10 12 7 0 12 13 8 26 7
 8 9 11 15 0 13 14 16 11 9
 13 9 9 11 0 14 9 11 12 10
 15 17 9 11 0 13 10 13 15 5
 6 8 12 7 0 17 5 9 8 10
 19 24 8 16 0 11 12 22 22 7
 11 9 9 10 0 17 11 14 18 11
 8 10 10 13 0 11 16 18 16 19
 13 18 12 15 0 13 22 13 17 14
 12 13 11 19 0 13 9 15 18 15
 11 13 6 17 0 14 16 17 10 13
 9 10 7 12 0 11 9 23 16 17
 8 7 12 10 0 15 11 19 21 12
 19 7 11 6 0 15 17 17 12 18
 10 15 14 8 0 10 22 21 22 13
 12 9 12 9 0 16 8 15 21 7
 16 16 11 6 0 11 8 16 8 15
 11 17 15 8 0 10 11 16 14 11
 9 16 14 11 0 13 11 13 23 11
 13 9 9 13 0 8 12 19 19 8
 7 11 11 11 0 13 18 13 16 16
 10 5 7 8 0 14 13 8 17 7
 7 6 10 10 0 10 12 11 13 7
 14 17 8 16 0 7 10 8 14 7
 13 7 12 14 0 11 10 13 16 14
 10 10 12 6 0 4 11 12 18 6
 8 12 10 6 0 10 9 14 19 2
 11 13 5 4 0 10 12 7 9 3
 9 12 12 16 0 11 9 14 11 9
 14 10 14 14 0 11 14 11 18 9
 11 11 11 10 0 8 10 8 12 10
 5 6 9 14 0 17 8 13 16 5
 13 8 10 8 0 7 17 11 14 7
 11 9 13 2 0 15 7 12 13 12
 13 11 6 10 0 6 17 20 10 3
 11 17 14 12 0 12 14 11 5 2
 11 12 8 13 0 13 10 6 17 10
 13 12 4 14 0 15 9 13 16 5
 7 9 15 7 0 11 7 15 12 7
 4 8 16 13 0 5 9 13 15 13
 11 9 8 9 0 9 10 12 11 4
 8 8 15 10 0 12 16 17 14 9
 10 22 11 10 0 13 9 15 9 12
 15 5 8 9 0 10 12 9 13 4
 11 7 14 14 0 9 15 9 10 8
 17 12 16 14 0 12 12 9 13 11
 8 13 10 11 0 15 15 14 19 5
 15 9 14 10 0 18 13 17 15 10
 13 13 9 13 0 14 9 18 25 11
 22 14 12 24 0 14 15 20 21 15
 19 12 18 13 0 24 20 25 27 14
 24 18 13 11 0 20 20 30 27 20
 17 17 13 14 0 21 18 23 28 21
 13 14 12 16 0 16 22 26 45 20
 15 17 12 17 0 15 30 29 52 25
 20 18 19 24 0 25 24 33 53 18
 32 24 15 35 0 17 29 37 67 28
 30 23 17 25 0 20 14 27 56 38
 27 29 14 13 0 28 24 30 75 28
 23 27 20 14 0 24 17 27 67 31
 25 31 16 12 0 19 18 16 60 32
 30 19 18 11 0 12 23 30 58 26
 26 24 9 16 0 22 20 21 38 32
 29 18 10 11 0 12 18 19 39 23
 17 16 12 13 0 11 14 18 35 14
 22 7 10 8 0 12 14 14 22 14
 20 13 11 4 0 20 14 11 23 12
 18 20 16 8 0 10 13 14 25 20
 11 14 12 8 0 9 7 15 16 9
 13 7 9 8 0 10 12 14 13 10
 16 7 9 22 0 14 13 13 11 8
 15 17 10 7 0 9 13 9 15 12
 16 11 7 8 0 6 11 14 12 9
 8 9 9 11 0 11 12 17 13 7
 12 8 13 9 0 11 14 8 9 10
 10 5 14 9 0 6 10 13 7 7
 6 9 7 10 0 7 12 12 17 14
 10 10 17 2 0 10 6 9 19 10
 9 9 8 9 0 11 11 9 12 5
 12 6 8 12 0 9 8 11 11 10
 18 13 12 8 0 14 11 7 10 12
 11 7 8 11 0 13 10 16 16 9
 9 13 8 11 0 10 9 17 12 6
 10 6 8 7 0 7 10 15 8 7
 7 7 6 9 0 11 15 15 13 13
 5 8 9 7 0 7 8 9 12 8
 10 6 10 8 0 6 8 12 12 6
 11 7 8 7 0 11 8 10 18 6
 4 11 5 6 0 15 8 14 13 8
 6 8 7 9 0 14 8 5 19 8
 16 13 8 9 0 12 8 10 16 9
 7 13 13 7 0 8 11 10 11 8
 10 11 7 16 0 9 14 9 21 9
 10 12 10 9 0 10 13 13 7 9
 6 8 8 13 0 9 10 6 19 9
 8 12 9 8 0 8 9 5 15 10
 6 10 13 11 0 10 13 15 7 11
 7 11 11 7 0 6 12 10 19 7
 5 9 7 8 0 15 14 9 17 10
 5 8 5 9 0 7 18 13 13 7
 8 13 10 9 0 12 12 12 10 10
 16 14 11 6 0 9 8 9 19 5
 11 12 11 10 0 10 12 10 9 5
 14 16 12 8 0 8 9 6 10 9
 11 7 11 10 0 9 6 13 13 10
 6 5 6 15 0 7 8 12 14 10
 11 8 14 5 0 7 7 12 7 6
 7 6 8 9 0 8 11 16 12 3
 12 13 9 8 0 11 12 8 10 12
 17 8 12 10 0 10 12 18 8 10
 5 7 13 11 0 9 7 11 14 8
 17 8 8 9 0 11 10 21 14 10
 12 7 4 11 0 8 8 7 7 8
 8 10 7 9 0 9 13 18 15 4
 8 11 7 8 0 12 6 9 6 8
 13 15 10 4 0 7 9 6 8 8
 13 10 10 7 0 20 7 16 11 7
 14 4 10 12 0 12 15 7 9 9
 11 11 10 10 0 11 17 7 12 1
 12 7 9 12 0 11 5 15 6 7
 13 11 12 14 0 14 13 8 13 10
 8 3 5 10 0 5 11 6 6 8
 6 9 12 8 0 15 10 11 17 2
 10 10 11 9 0 9 9 13 10 11
 8 10 13 2 0 12 9 14 22 10
 11 12 10 9 0 15 12 12 7 6
 16 11 9 12 0 22 17 10 20 16
 14 13 19 9 0 27 17 25 13 12
 10 28 14 8 0 24 28 16 17 7
 26 24 21 17 0 30 26 32 24 20
 36 44 38 23 0 42 24 46 20 24
 55 69 62 38 0 79 49 73 31 29
 64 88 86 42 0 100 68 77 54 36
 98 145 136 82 0 128 95 102 103 68
 124 201 160 133 0 187 138 163 125 97
 154 244 223 181 0 212 150 212 148 106
 195 347 264 256 0 273 228 269 211 119
 237 345 408 347 0 300 286 314 265 187
 297 410 444 384 0 369 306 388 322 240
 295 420 488 467 0 413 378 446 386 242
 289 416 496 475 0 372 394 485 430 296
 304 419 537 486 0 438 420 427 456 337
 270 317 473 468 0 399 411 405 435 366
 264 267 439 444 0 327 374 390 428 314
 213 177 333 402 0 308 323 309 369 270
 154 130 232 256 0 237 269 202 320 227
 123 86 155 176 0 151 197 149 217 171
 64 47 91 137 0 112 158 96 158 103
 61 19 52 92 0 73 125 86 108 76
 32 21 32 48 0 33 67 40 63 44
 25 14 20 33 0 28 37 23 49 30
 12 7 11 18 0 18 21 12 29 15
 16 9 8 14 0 10 18 15 12 12
 7 7 3 3 0 7 14 7 10 6
 6 7 11 6 0 13 3 10 12 11
 8 4 9 7 0 7 8 7 9 9
 10 7 6 8 0 10 7 7 9 11
 10 8 10 3 0 6 7 3 8 3
 8 7 4 5 0 8 10 12 11 7
 7 10 8 10 0 5 13 14 5 8
 10 5 8 7 0 7 8 12 12 7
 11 3 6 6 0 8 7 5 15 4
 7 4 3 4 0 6 9 6 10 6
 9 9 2 13 0 10 9 6 7 7
 5 6 6 13 0 7 5 7 12 8
 5 8 11 10 0 14 5 9 13 10
 4 5 5 6 0 8 9 10 8 10
 8 6 4 4 0 4 10 6 9 4
 7 7 7 7 0 6 8 4 12 8
 5 11 13 5 0 8 6 10 11 5
 7 7 11 6 0 8 14 13 7 3
 9 5 5 10 0 2 8 5 5 8
 10 5 9 11 0 6 11 7 12 8
 12 4 7 9 0 10 7 14 17 4
 4 5 8 10 0 5 12 12 9 10
 6 11 5 6 0 5 3 5 10 7
 6 8 5 8 0 10 11 6 10 10
 9 8 8 10 0 3 3 10 11 3
 7 3 4 5 0 8 10 7 10 7
 7 15 5 6 0 10 8 13 14 6
 10 10 5 3 0 9 6 5 5 7
 6 5 5 9 0 6 7 5 9 7
 10 5 8 5 0 10 10 7 8 5
 7 3 1 6 0 5 7 12 12 3
 12 9 4 9 0 4 9 3 8 4
 7 7 6 6 0 6 11 10 11 5
 9 6 7 5 0 10 10 5 6 9
 8 5 3 7 0 3 6 7 11 3
 12 5 3 6 0 6 9 10 11 6
 9 4 3 4 0 5 4 13 7 6
 6 4 5 7 0 7 3 17 12 5
 9 7 8 4 0 5 3 4 10 3
 11 7 6 9 0 6 6 9 11 5
 6 7 4 7 0 6 12 6 18 4
 10 10 4 10 0 6 4 10 9 5
 5 6 7 6 0 7 8 9 8 5
 7 6 4 9 0 9 7 4 9 9
 8 8 3 6 0 3 4 9 10 15
 8 5 9 5 0 10 7 8 6 11
 7 5 15 4 0 8 12 5 9 6
 9 8 4 4 0 8 6 2 8 5
 14 7 8 10 0 7 5 10 6 9
 10 7 3 6 0 6 5 8 9 5
 6 5 7 8 0 6 8 4 6 4
 12 5 5 5 0 9 4 7 7 5
 8 5 6 4 0 5 7 11 6 6
 5 8 4 6 0 8 6 8 11 7
 9 9 3 7 0 7 9 15 12 6
 10 9 6 9 0 3 5 14 9 6
 10 13 14 4 0 4 4 6 7 3
 5 5 6 9 0 10 4 9 12 6
 9 5 10 7 0 6 15 15 4 9
 8 5 6 3 0 5 10 13 18 8
 6 10 4 11 0 3 9 8 5 7
 8 11 6 6 0 10 5 10 5 1
 6 5 3 4 0 7 9 6 11 11
 4 6 6 13 0 11 12 7 10 6
 9 10 7 6 0 9 10 13 7 9
 9 8 11 7 0 14 10 7 15 7
 8 7 5 8 0 6 4 11 16 4
 10 8 9 4 0 6 14 13 11 8
 9 8 8 4 0 9 3 9 3 9
 12 7 8 11 0 8 8 15 14 9
 11 12 9 14 0 7 19 10 15 13
 13 11 10 9 0 7 16 15 9 5
 9 7 11 6 0 9 13 12 12 12
 6 11 7 11 0 7 18 13 11 10
 15 13 10 17 0 13 19 20 11 13
 12 8 10 6 0 7 10 15 21 9
 13 7 11 8 0 5 11 13 11 14
 13 13 12 2 0 10 13 15 20 8
 20 10 8 6 0 8 14 11 16 7
 17 8 11 4 0 5 20 12 15 16
 13 7 5 7 0 7 12 9 14 9
 15 7 8 4 0 10 15 9 12 11
 13 7 6 3 0 11 10 9 13 15
 5 9 4 12 0 5 10 11 13 4
 7 1 8 11 0 7 9 7 11 10
 9 11 6 10 0 11 10 4 11 11
 11 7 9 10 0 10 4 7 15 6
 7 15 6 6 0 11 8 8 15 9
 9 4 8 3 0 8 6 6 5 10
 6 6 4 5 0 6 2 11 14 5
 12 3 7 10 0 4 6 11 7 9
 7 5 5 8 0 8 9 3 12 5
 13 7 10 3 0 2 6 6 14 12
 6 12 10 4 0 5 5 14 5 6
 8 5 8 7 0 6 8 3 11 6
 6 8 7 6 0 8 7 11 5 5
 12 5 6 7 0 6 7 4 15 5
 9 5 10 9 0 6 5 5 5 3
 7 9 4 7 0 7 9 12 11 10
 8 6 8 7 0 6 7 9 3 4
 7 9 7 13 0 5 4 9 4 5
 10 9 4 3 0 5 7 8 4 5
 12 8 9 8 0 2 13 9 7 4
 8 5 7 4 0 5 5 8 10 5
 15 2 6 5 0 6 8 6 10 6
 8 5 13 7 0 10 5 7 6 7
 6 6 15 7 0 4 3 6 9 5
 3 8 6 5 0 4 7 4 2 3
 7 4 4 3 0 5 5 10 5 4
 9 3 5 9 0 5 6 8 8 7
 5 7 3 7 0 5 10 11 6 6
 4 3 4 4 0 4 13 6 7 5
 14 6 9 5 0 7 13 7 13 8
 10 6 9 8 0 8 6 5 5 5
 4 4 9 2 0 8 9 8 10 9
 10 15 5 5 0 10 6 5 15 4
 10 10 5 4 0 8 7 8 8 3
 5 7 5 5 0 6 8 5 7 7
 7 7 10 3 0 3 5 7 15 4
 9 7 4 6 0 2 7 4 10 1
 7 6 4 2 0 8 4 6 5 4
 5 8 7 5 0 3 9 7 4 10
 9 5 6 1 0 6 8 11 4 7
 5 3 3 7 0 9 3 2 10 10
 6 7 4 7 0 7 7 13 5 11
 10 7 4 3 0 3 3 10 9 7
 10 8 6 7 0 9 5 8 8 4
 8 3 6 12 0 6 7 6 6 1
 9 8 8 6 0 9 9 13 8 4
 7 7 11 6 0 5 2 9 7 7
 8 9 6 5 0 6 7 8 4 6
 6 4 5 4 0 3 6 11 1 10
 9 8 7 6 0 7 4 6 10 3
 5 9 4 8 0 4 4 6 8 6
 5 2 2 7 0 7 7 6 10 5
 5 3 7 11 0 10 8 10 7 6
 8 3 3 6 0 12 4 11 12 5
 8 13 4 5 0 5 6 9 15 6
 7 7 10 4 0 6 9 8 9 6
 10 2 3 9 0 6 5 8 8 4
 7 8 5 12 0 8 7 6 6 4
 9 4 4 4 0 6 5 7 10 1
 12 12 4 6 0 4 4 6 6 4
 8 4 5 8 0 3 10 6 10 9
 10 9 2 8 0 6 9 4 9 8
 6 5 6 3 0 4 7 9 11 6
 6 10 4 9 0 3 6 7 5 4
 5 4 2 4 0 7 7 6 5 6
 6 4 8 9 0 12 4 11 10 4
 7 11 3 9 0 6 4 10 9 7
 2 11 9 2 0 3 5 8 5 3
 9 8 10 3 0 5 5 8 8 8
 16 5 12 4 0 5 6 10 5 7
 8 7 3 3 0 7 4 5 9 3
 10 9 7 10 0 8 7 5 8 9
