VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:17:42.989
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0109863 150.0123138 150.0047150 150.0071869 150.0121307 150.0047455 150.0054321 150.0059967 150.0119934 150.0116425
LIVE_TIME:   156.2848053 138.7851257 144.0094147 151.0951233 149.8448029 139.4876251 139.9145203 140.7792816 143.4727325 144.1382294
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.392" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="55.358" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.061" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="187.796" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3924" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="55.3582" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.4918" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.5845" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="390.1698" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="375.3282" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="728.70077" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="12.26346" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.05327" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00503" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5008" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0228" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="438.856" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="57.6178" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="40.6142" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1266 0 4 20 0 0 0 1 0 0
 672 0 2 68 0 0 0 0 0 0
 289 0 3 174 0 0 0 0 0 0
 113 0 6 350 0 0 0 0 0 0
 81 0 0 540 0 0 0 0 0 0
 80 0 2 646 0 0 0 0 0 0
 92 0 0 645 0 0 0 0 0 0
 86 0 0 603 0 0 0 0 0 0
 100 0 0 580 0 0 0 0 0 0
 111 0 1 428 0 0 0 0 0 0
 115 0 1 273 0 0 0 0 0 0
 127 0 0 101 0 0 0 0 0 0
 133 0 0 41 0 0 0 0 0 0
 103 0 0 12 0 0 0 0 0 0
 104 0 0 2 0 0 0 0 0 0
 120 0 0 1 0 0 0 0 0 0
 107 1 0 1 0 1 0 0 0 0
 124 0 0 1 0 0 0 0 0 0
 81 0 0 1 0 0 0 0 0 0
 71 1 0 1 0 1 0 0 0 0
 51 0 0 0 0 0 0 0 0 0
 40 1 0 0 0 0 0 0 0 0
 30 0 0 0 0 0 0 0 0 0
 22 0 0 1 0 1 0 0 0 0
 21 0 0 0 0 0 0 0 0 0
 10 3 0 0 0 0 0 0 0 0
 9 7 0 0 0 1 0 0 0 0
 6 27 0 0 0 0 0 0 0 0
 7 84 0 0 0 1 0 0 0 0
 13 285 0 0 0 0 0 0 0 0
 6 755 1 0 0 0 0 0 0 0
 6 1288 0 0 0 1 0 0 0 0
 8 1454 0 0 0 0 0 0 0 0
 15 1136 0 0 0 0 0 0 0 0
 18 562 0 0 0 0 0 0 0 0
 41 189 0 0 0 1 0 0 0 0
 82 52 0 0 0 1 0 0 0 0
 196 21 0 0 0 1 0 0 1 0
 356 6 0 0 0 2 0 0 0 0
 558 1 0 0 0 3 0 0 0 0
 792 0 0 0 0 2 0 0 0 0
 706 2 0 0 0 4 0 0 0 0
 543 0 0 0 0 8 0 0 0 0
 348 0 0 0 0 23 0 0 0 0
 162 0 0 0 0 53 0 0 0 0
 64 0 0 0 0 168 0 0 0 0
 23 0 0 0 0 406 0 0 0 0
 9 0 0 0 0 785 0 0 0 0
 11 0 0 0 0 1175 0 0 0 0
 2 0 0 0 0 1278 0 0 0 0
 0 0 0 0 0 1000 0 0 0 0
 2 0 0 0 0 578 0 0 0 0
 2 0 0 0 0 214 0 0 0 0
 1 0 0 0 0 81 0 0 0 0
 0 0 0 0 0 29 0 0 0 0
 0 0 0 0 0 22 0 0 0 0
 0 0 0 0 0 10 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 1 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 2 0
 1 0 0 0 0 2 0 0 8 0
 0 0 0 1 0 0 0 0 16 0
 0 0 0 0 0 0 0 0 26 0
 0 0 0 1 0 0 0 0 21 0
 0 0 0 2 0 0 0 0 17 0
 1 0 0 3 0 0 0 0 21 0
 0 0 0 5 0 0 0 0 28 0
 0 0 0 9 0 0 0 0 21 0
 0 0 0 10 0 0 0 0 26 0
 0 0 0 6 0 0 0 0 23 0
 0 0 0 7 0 0 0 0 27 0
 0 0 0 9 0 0 0 0 22 0
 0 0 0 13 0 0 0 0 15 0
 0 0 1 15 0 0 0 0 34 0
 0 0 0 13 0 0 0 0 35 0
 0 0 0 11 0 0 0 0 34 0
 0 1 0 11 0 0 0 0 27 3
 0 0 0 8 0 0 0 0 21 6
 0 0 0 12 0 1 0 0 23 3
 0 0 1 14 0 0 0 0 27 5
 4 0 2 15 0 2 0 0 22 5
 3 0 1 9 0 1 0 0 21 5
 2 1 1 22 0 0 0 0 35 14
 2 2 2 9 0 0 0 0 19 13
 3 0 9 11 0 0 0 0 20 12
 14 5 20 14 0 0 0 0 31 20
 17 14 26 24 0 1 0 4 30 35
 18 15 31 28 0 0 0 9 56 46
 32 24 41 37 0 0 0 14 82 85
 30 26 66 51 0 0 0 16 109 135
 33 30 65 46 0 1 0 24 101 125
 32 30 41 48 0 0 0 32 76 79
 27 23 32 30 0 0 0 23 49 51
 21 12 19 15 0 0 0 19 34 18
 27 12 14 9 0 3 0 17 25 20
 17 14 21 14 0 9 0 18 31 9
 19 14 13 13 0 12 0 16 24 23
 22 8 17 13 0 18 0 22 37 29
 29 14 26 17 0 21 0 22 35 29
 22 18 21 21 0 19 0 28 44 33
 20 20 28 17 0 17 0 27 34 35
 22 21 13 17 0 14 0 24 44 28
 20 11 13 20 0 20 0 18 40 22
 16 15 12 16 0 15 0 25 33 14
 29 11 6 13 0 12 0 18 37 21
 18 14 15 19 0 10 0 19 25 15
 22 12 8 17 0 12 0 16 32 12
 14 16 11 9 0 18 0 16 27 19
 18 11 21 10 0 17 0 14 20 13
 13 18 18 13 0 17 0 24 20 9
 25 15 11 8 0 15 1 14 23 8
 22 8 12 13 0 8 1 22 26 23
 19 12 9 12 0 17 0 12 32 9
 11 12 15 11 0 12 2 15 35 16
 29 9 16 7 0 15 0 15 32 9
 14 10 15 5 0 12 6 9 27 23
 21 11 13 10 0 15 7 8 28 14
 22 13 13 16 0 10 8 15 31 18
 17 13 14 10 0 12 10 16 28 14
 17 8 18 10 0 10 13 7 22 11
 16 13 12 14 0 17 10 10 35 15
 28 16 17 8 0 13 13 15 36 15
 13 12 9 12 0 4 4 12 22 19
 19 10 19 4 0 11 17 12 25 16
 15 9 12 11 0 11 8 17 23 8
 19 10 7 8 0 12 11 13 31 11
 12 9 10 13 0 17 13 13 25 19
 13 15 14 8 0 12 9 17 16 20
 18 11 14 4 0 13 15 16 32 15
 18 9 8 8 0 18 11 16 21 16
 12 8 12 3 0 9 13 12 21 12
 20 14 9 9 0 9 19 13 17 13
 18 11 9 12 0 13 13 13 21 16
 19 13 12 6 0 15 17 12 17 14
 22 9 12 12 0 10 15 12 17 18
 17 10 18 10 0 12 13 18 24 13
 15 10 12 9 0 10 11 14 21 12
 11 10 12 9 0 11 8 14 26 14
 14 10 9 10 0 11 13 7 19 15
 15 16 13 12 0 7 13 9 23 15
 24 9 7 9 0 10 13 11 25 13
 15 11 13 9 0 15 12 14 20 22
 19 14 8 11 0 14 12 12 20 17
 16 17 10 6 0 17 15 19 20 18
 15 10 8 10 0 9 15 12 22 12
 16 15 17 12 0 11 10 14 20 11
 16 12 14 8 0 6 10 11 15 22
 12 9 10 14 0 8 6 11 20 16
 12 11 20 11 0 9 13 11 9 9
 25 15 15 9 0 12 12 19 11 14
 20 6 8 11 0 11 11 19 21 8
 11 14 9 8 0 5 18 15 15 15
 14 18 11 11 0 10 13 18 19 13
 18 9 3 5 0 5 11 12 19 12
 7 11 11 11 0 18 15 9 24 12
 16 10 2 10 0 11 12 14 23 16
 17 7 9 6 0 12 14 15 21 13
 14 5 11 8 0 12 13 13 17 15
 12 10 15 14 0 15 14 10 17 17
 15 10 15 15 0 12 13 11 22 21
 12 13 14 10 0 11 12 10 13 12
 11 3 4 12 0 12 9 8 19 19
 10 11 12 15 0 15 7 7 27 14
 17 6 15 7 0 13 13 16 24 10
 15 13 13 19 0 17 17 21 16 17
 15 15 12 10 0 15 11 13 24 14
 17 12 13 7 0 10 13 11 22 29
 17 6 11 18 0 12 10 10 14 9
 14 11 7 11 0 16 20 6 15 15
 13 15 14 16 0 13 15 13 12 21
 15 12 16 15 0 10 14 12 13 11
 15 10 9 16 0 10 6 10 24 12
 16 12 9 11 0 14 10 22 18 9
 15 15 10 11 0 8 9 9 20 20
 14 17 5 17 0 13 8 8 16 13
 13 12 8 9 0 9 9 16 22 16
 10 7 19 15 0 13 11 13 9 15
 17 16 12 14 0 14 14 14 19 14
 14 6 8 9 0 10 10 17 23 22
 17 9 13 12 0 12 12 17 15 10
 13 12 11 9 0 9 9 10 20 14
 16 11 11 9 0 10 12 12 20 13
 15 5 13 11 0 11 11 16 24 11
 13 10 10 8 0 8 12 18 27 13
 16 7 10 16 0 17 14 10 16 12
 17 10 10 12 0 10 13 12 26 12
 13 14 8 8 0 13 16 11 18 18
 14 5 9 17 0 9 9 19 29 10
 14 15 11 11 0 9 13 11 10 23
 14 8 9 7 0 10 12 16 13 12
 12 12 5 10 0 12 13 10 23 13
 14 15 7 11 0 12 7 7 11 18
 18 16 11 12 0 21 10 9 18 16
 6 9 11 10 0 17 9 13 20 10
 8 13 15 10 0 11 9 10 19 10
 17 7 10 12 0 7 11 17 18 18
 7 9 10 18 0 9 12 14 21 10
 10 12 12 4 0 10 16 12 27 19
 17 5 11 9 0 11 14 12 14 18
 15 8 12 7 0 19 17 17 14 13
 20 10 13 11 0 12 16 22 24 13
 20 10 9 17 0 13 11 10 18 8
 18 10 10 11 0 13 16 16 17 11
 22 12 8 8 0 17 15 14 20 21
 24 6 14 14 0 11 13 11 21 11
 15 11 13 8 0 17 12 20 15 8
 17 9 15 16 0 7 19 10 14 17
 18 12 22 10 0 5 17 14 21 21
 24 17 17 14 0 21 28 22 25 25
 23 32 20 22 0 27 18 25 27 16
 35 18 39 27 0 29 32 32 31 45
 40 37 61 52 0 36 43 54 53 53
 41 57 65 63 0 64 64 69 80 86
 39 38 77 69 0 53 62 88 90 98
 42 33 52 67 0 53 75 65 82 80
 41 32 37 48 0 30 51 47 53 65
 26 14 20 27 0 21 21 27 43 27
 25 15 14 20 0 19 18 12 29 23
 23 11 10 9 0 11 8 6 20 14
 9 7 7 12 0 11 14 12 24 11
 13 8 11 10 0 9 12 15 23 7
 19 8 2 7 0 13 13 7 18 12
 16 6 9 9 0 13 11 11 13 13
 10 11 8 8 0 11 5 14 28 20
 13 7 6 9 0 11 8 13 17 13
 15 9 12 10 0 11 14 14 14 12
 18 16 14 13 0 15 18 17 13 18
 16 12 7 15 0 14 10 11 11 12
 11 9 10 12 0 9 10 4 20 17
 19 6 15 16 0 11 8 7 13 13
 15 10 8 12 0 13 9 15 23 11
 16 15 11 9 0 12 3 12 12 11
 10 9 12 7 0 8 10 14 13 15
 13 12 18 8 0 7 7 14 14 11
 14 3 9 9 0 12 10 8 17 20
 14 12 13 10 0 13 13 13 18 8
 13 6 13 9 0 14 9 12 17 10
 11 11 7 10 0 13 13 13 16 18
 10 13 6 8 0 16 10 22 13 11
 9 6 12 11 0 13 14 16 18 12
 14 7 16 10 0 5 9 8 14 14
 16 8 11 9 0 4 7 14 14 13
 17 7 14 15 0 9 16 11 9 7
 14 9 10 9 0 10 13 11 14 13
 12 3 15 11 0 8 8 9 21 13
 13 10 13 10 0 11 14 8 16 15
 14 7 10 8 0 5 9 12 16 19
 19 8 7 10 0 9 11 11 19 14
 7 5 11 9 0 7 21 7 15 14
 10 10 6 14 0 18 11 12 15 11
 13 14 7 20 0 12 9 12 19 11
 14 15 13 10 0 5 6 6 17 11
 12 14 13 13 0 16 9 10 22 9
 16 7 6 10 0 11 12 12 17 18
 18 7 11 8 0 13 13 16 15 5
 12 8 10 10 0 8 7 11 18 9
 22 10 6 8 0 10 7 15 12 9
 21 10 15 11 0 10 10 8 13 16
 14 16 10 9 0 12 8 7 17 11
 9 6 8 14 0 9 10 5 15 15
 12 10 7 8 0 7 9 7 20 13
 15 10 10 5 0 10 9 6 20 9
 12 14 9 10 0 12 8 8 15 17
 10 8 8 13 0 9 8 11 13 12
 21 9 11 6 0 9 7 14 13 10
 8 10 8 10 0 11 14 14 15 8
 10 11 10 13 0 11 13 7 13 10
 11 5 14 10 0 16 5 17 20 16
 10 9 17 9 0 13 7 7 10 13
 12 9 9 16 0 10 10 18 13 9
 12 11 5 14 0 5 7 11 14 13
 13 12 4 8 0 12 9 15 16 11
 15 13 3 10 0 13 19 10 13 7
 8 7 11 12 0 5 3 8 11 13
 11 8 14 8 0 3 14 7 21 10
 4 13 6 7 0 14 16 19 14 10
 13 13 8 14 0 8 8 21 19 5
 10 8 11 8 0 5 13 8 15 16
 11 18 13 10 0 8 8 16 12 10
 10 10 11 11 0 10 11 13 15 7
 14 10 4 7 0 20 8 7 17 5
 15 12 9 11 0 11 13 2 8 8
 13 9 14 10 0 11 9 9 8 9
 16 7 12 6 0 5 9 8 13 9
 9 9 9 9 0 12 5 12 12 11
 9 10 3 8 0 9 13 7 12 11
 10 5 9 6 0 7 12 7 8 10
 10 12 7 6 0 8 11 17 17 16
 8 9 14 9 0 11 10 12 15 9
 11 12 6 5 0 7 7 7 12 12
 9 8 11 12 0 7 12 10 14 10
 7 11 3 5 0 11 4 7 15 13
 14 11 7 4 0 4 11 5 13 12
 12 12 9 6 0 9 18 11 15 9
 7 7 11 10 0 6 11 8 8 10
 10 6 11 8 0 7 6 7 15 6
 8 11 5 10 0 8 12 12 16 12
 13 9 9 7 0 13 7 8 11 6
 13 9 3 8 0 14 8 9 19 12
 8 9 8 10 0 9 9 6 11 13
 18 12 6 8 0 7 10 11 13 13
 10 7 7 9 0 8 11 3 14 7
 7 12 11 9 0 7 8 9 10 8
 11 9 6 9 0 10 13 12 15 19
 9 4 8 12 0 6 9 11 12 8
 9 3 11 14 0 10 8 10 6 11
 13 13 7 7 0 14 13 13 13 9
 12 8 5 10 0 11 9 7 12 9
 10 11 13 8 0 4 9 6 15 7
 6 13 9 6 0 14 5 8 9 7
 9 7 6 5 0 7 15 8 14 10
 14 5 12 7 0 13 10 12 16 12
 7 9 5 10 0 8 11 8 15 8
 12 10 4 11 0 10 13 10 12 8
 14 8 6 8 0 10 11 11 12 8
 12 8 12 8 0 8 4 9 6 14
 6 8 12 7 0 7 7 5 10 9
 11 7 15 15 0 12 13 6 13 6
 7 10 8 10 0 9 7 9 12 10
 10 7 9 11 0 7 6 12 9 7
 8 9 13 9 0 6 9 12 10 9
 15 9 10 14 0 10 4 5 11 12
 12 6 15 6 0 6 6 9 14 13
 16 9 8 12 0 14 7 13 10 13
 13 8 9 8 0 9 8 13 7 7
 11 5 3 6 0 15 6 7 18 7
 16 6 7 8 0 6 7 8 13 5
 16 9 10 9 0 8 5 12 12 6
 11 7 7 7 0 14 8 5 14 5
 7 7 7 9 0 6 8 8 5 7
 14 13 6 12 0 16 10 13 14 9
 15 4 5 8 0 5 5 17 19 9
 15 6 15 8 0 8 12 5 5 9
 16 6 13 9 0 11 8 15 12 9
 7 16 8 9 0 6 3 5 16 7
 8 13 6 8 0 8 9 8 17 9
 11 4 7 9 0 8 7 6 8 7
 12 11 8 11 0 11 3 11 7 12
 9 2 7 9 0 8 12 9 20 8
 13 6 4 5 0 7 7 8 10 7
 8 8 4 8 0 6 9 6 8 5
 16 14 9 9 0 5 11 9 11 10
 8 11 6 19 0 13 10 9 15 8
 10 10 12 4 0 7 8 5 11 6
 11 17 6 15 0 8 10 11 10 9
 11 9 8 12 0 10 10 13 13 8
 11 5 5 6 0 9 11 9 12 11
 12 6 15 5 0 12 11 11 15 9
 8 7 10 8 0 7 13 9 7 14
 11 10 13 10 0 13 5 15 13 10
 10 7 8 5 0 15 12 6 12 9
 9 4 9 9 0 8 10 9 7 12
 11 8 7 6 0 11 8 9 12 13
 12 10 11 8 0 10 8 11 15 6
 7 14 6 10 0 11 10 8 12 8
 10 10 9 7 0 16 8 11 17 16
 11 11 10 9 0 9 9 7 15 7
 14 11 9 7 0 6 9 7 13 7
 14 7 7 14 0 5 6 12 14 8
 12 11 7 5 0 7 2 10 13 8
 8 9 6 5 0 4 7 11 12 9
 6 11 1 5 0 9 8 12 16 7
 13 4 6 8 0 4 10 6 10 4
 10 10 11 6 0 1 9 9 16 10
 10 12 5 10 0 5 9 5 9 10
 13 7 5 3 0 2 14 3 15 9
 11 8 4 15 0 7 7 9 15 5
 13 12 11 15 0 3 10 5 7 10
 15 7 10 13 0 5 14 8 20 9
 6 4 11 2 0 7 7 10 7 13
 10 8 6 6 0 11 15 20 14 7
 12 12 13 9 0 6 6 6 12 14
 9 6 10 5 0 11 14 4 2 6
 6 10 5 5 0 14 6 8 13 5
 9 10 11 13 0 11 6 7 10 12
 11 9 9 10 0 7 7 10 11 5
 8 7 4 12 0 14 11 5 12 11
 10 12 11 8 0 13 8 7 14 10
 12 8 6 4 0 5 16 6 12 13
 15 6 9 6 0 13 9 9 14 8
 6 6 11 11 0 10 11 8 21 7
 10 5 9 9 0 10 11 7 6 8
 10 7 9 9 0 9 11 7 11 7
 15 9 8 8 0 12 3 7 6 11
 8 7 10 5 0 9 9 7 7 7
 7 8 8 7 0 3 10 8 9 6
 9 5 7 9 0 12 11 7 12 9
 12 7 10 3 0 12 7 9 11 8
 9 8 6 7 0 8 9 5 10 4
 14 4 5 7 0 10 8 10 16 9
 11 8 4 13 0 10 6 10 13 11
 8 6 10 11 0 8 7 12 12 7
 12 11 7 2 0 9 4 12 15 13
 10 4 5 7 0 11 14 8 15 9
 12 7 14 9 0 15 12 9 6 8
 12 12 9 5 0 7 6 9 16 9
 7 8 10 5 0 10 5 13 12 8
 13 8 10 4 0 4 8 3 9 5
 18 8 5 6 0 5 11 10 17 10
 14 3 5 12 0 11 7 3 14 11
 8 11 8 6 0 5 12 8 13 10
 10 4 8 14 0 5 5 6 15 8
 12 8 9 13 0 10 19 5 21 7
 10 6 11 8 0 6 11 7 12 11
 13 8 13 8 0 12 8 9 8 6
 11 9 11 8 0 9 6 11 12 10
 13 6 5 10 0 9 5 13 5 4
 7 9 4 5 0 8 8 5 9 3
 9 8 11 3 0 6 11 8 8 6
 9 3 8 7 0 11 7 11 17 7
 7 6 10 8 0 10 9 9 9 6
 10 13 8 10 0 14 5 8 5 7
 13 6 6 15 0 9 7 10 9 8
 7 7 15 7 0 11 7 5 10 5
 10 7 13 6 0 9 5 8 6 3
 10 6 4 6 0 8 7 6 17 6
 9 8 7 10 0 6 9 5 10 8
 9 9 6 12 0 5 11 10 7 6
 7 9 4 7 0 7 8 6 8 11
 10 6 7 4 0 9 5 12 7 7
 11 10 7 8 0 10 6 7 9 13
 12 8 10 11 0 8 6 6 7 6
 9 5 5 8 0 8 8 7 10 10
 10 9 10 7 0 4 10 8 4 4
 8 7 6 8 0 9 11 15 12 8
 8 6 10 8 0 10 7 12 9 12
 7 6 10 5 0 9 8 11 9 11
 15 5 4 9 0 13 16 11 13 13
 7 2 7 7 0 12 7 11 6 14
 13 9 13 9 0 10 9 8 9 8
 5 8 6 11 0 10 11 7 15 12
 16 7 10 9 0 9 9 8 10 10
 11 8 7 11 0 10 12 8 14 10
 9 8 6 5 0 12 9 4 10 14
 12 7 6 7 0 5 7 11 18 13
 18 6 8 7 0 8 14 14 9 10
 8 11 7 6 0 6 9 3 7 9
 11 5 6 7 0 10 8 13 12 9
 12 12 8 8 0 9 15 11 9 8
 11 7 11 5 0 10 12 13 14 10
 7 7 5 8 0 9 11 12 20 6
 11 19 4 7 0 11 9 13 18 7
 15 8 9 11 0 7 11 9 11 9
 16 6 7 6 0 10 11 8 14 16
 12 14 11 11 0 8 11 7 21 8
 5 11 13 12 0 4 6 8 9 11
 13 7 12 4 0 10 11 6 10 9
 13 11 8 9 0 13 13 16 16 9
 6 7 5 10 0 3 6 12 12 4
 11 14 6 4 0 8 11 11 14 5
 8 12 9 10 0 8 5 14 11 8
 12 11 5 5 0 9 8 11 12 7
 12 9 7 3 0 6 19 14 11 10
 8 8 7 3 0 8 10 8 15 8
 12 9 11 12 0 9 11 8 12 10
 12 7 9 6 0 7 15 10 14 11
 10 6 7 9 0 7 10 13 17 11
 12 8 8 10 0 11 12 8 16 12
 9 8 8 5 0 7 13 16 14 9
 11 5 7 3 0 9 13 12 9 9
 14 9 3 8 0 8 10 13 14 12
 16 6 11 7 0 7 6 19 13 11
 12 7 8 12 0 6 18 9 12 13
 15 9 4 10 0 6 14 15 16 7
 15 10 10 13 0 5 12 18 15 10
 7 9 9 8 0 7 15 11 16 4
 10 10 16 5 0 14 13 11 17 14
 13 10 9 12 0 13 10 14 11 14
 9 8 6 2 0 9 14 10 7 16
 11 6 15 4 0 12 19 7 13 14
 7 3 11 8 0 12 14 11 20 12
 11 8 8 13 0 15 15 13 12 12
 15 8 8 8 0 7 10 19 18 12
 12 6 6 7 0 14 13 10 22 17
 11 12 5 10 0 12 19 11 18 10
 15 9 11 10 0 23 17 26 25 4
 16 12 17 15 0 13 16 20 30 14
 13 9 3 11 0 11 16 15 26 11
 10 8 9 18 0 19 13 19 18 15
 14 9 8 10 0 14 17 13 26 15
 12 4 10 8 0 11 16 8 26 14
 22 7 9 9 0 16 18 12 26 13
 20 10 12 7 0 13 16 14 25 12
 20 9 5 9 0 10 16 11 24 9
 7 13 8 11 0 16 19 13 12 15
 5 14 8 12 0 13 16 18 28 12
 13 15 8 6 0 8 16 14 18 12
 9 7 6 13 0 14 12 10 21 12
 17 7 15 15 0 10 19 14 19 20
 14 19 13 12 0 11 10 15 25 9
 13 4 9 14 0 15 16 16 28 14
 6 9 12 14 0 19 13 13 12 12
 10 5 6 9 0 13 14 13 21 11
 14 8 7 12 0 16 9 12 22 8
 15 11 7 5 0 12 13 18 23 13
 11 7 15 13 0 10 18 14 20 12
 9 10 11 10 0 12 18 19 15 8
 10 4 8 6 0 11 14 13 19 9
 22 7 13 8 0 7 23 12 24 9
 17 11 13 10 0 6 12 10 16 9
 18 11 6 2 0 8 11 18 18 12
 10 12 13 10 0 12 15 15 26 14
 10 9 6 14 0 12 12 11 13 9
 13 9 13 10 0 8 12 12 21 18
 21 10 16 5 0 10 17 11 21 14
 18 9 10 11 0 23 12 13 21 18
 15 11 8 10 0 12 11 14 28 19
 21 13 7 12 0 11 13 22 17 11
 8 8 14 10 0 16 13 13 20 14
 16 10 10 7 0 10 13 14 17 11
 12 12 10 12 0 16 14 18 17 9
 7 12 15 12 0 17 12 15 23 12
 22 6 11 12 0 16 17 11 23 18
 15 11 14 12 0 19 15 21 17 22
 20 10 8 10 0 11 22 17 29 22
 11 10 17 8 0 12 20 15 23 12
 20 6 11 8 0 21 20 15 22 9
 12 15 12 7 0 16 17 20 20 31
 16 11 13 7 0 16 17 14 27 18
 12 6 10 9 0 18 12 14 13 25
 17 6 14 10 0 18 22 20 22 12
 16 13 12 14 0 14 21 18 33 13
 19 15 12 10 0 10 24 17 25 15
 15 17 8 14 0 15 11 16 19 17
 19 10 9 11 0 20 19 19 33 16
 13 7 10 17 0 12 13 16 29 17
 17 14 13 16 0 11 17 13 24 12
 25 5 7 13 0 19 17 27 38 27
 20 10 13 11 0 21 17 18 30 9
 19 8 11 13 0 21 16 16 27 16
 18 10 14 21 0 21 14 18 22 29
 8 10 12 13 0 15 23 39 27 21
 13 7 14 14 0 33 25 23 25 28
 22 16 15 9 0 8 24 25 28 24
 23 12 5 22 0 27 29 22 22 30
 18 14 9 14 0 22 22 25 31 27
 20 19 13 19 0 29 22 28 28 26
 13 15 11 15 0 23 23 28 33 29
 23 22 18 18 0 29 27 24 27 22
 14 23 11 17 0 20 26 21 52 29
 22 13 15 19 0 32 35 29 24 29
 18 18 14 19 0 26 31 27 28 29
 21 9 16 31 0 41 33 20 30 46
 22 23 11 21 0 42 52 15 41 47
 21 17 18 28 0 52 48 34 46 54
 23 14 24 34 0 51 41 29 33 73
 18 10 19 40 0 67 46 42 39 69
 24 16 23 36 0 100 50 38 45 99
 16 19 23 36 0 83 53 41 51 106
 25 19 26 40 0 81 53 37 50 106
 27 11 23 39 0 74 48 44 39 100
 29 20 14 32 0 73 60 38 46 92
 25 19 17 34 0 60 44 28 53 78
 23 26 22 35 0 42 36 24 50 57
 18 8 19 32 0 40 33 36 31 52
 30 13 18 23 0 33 29 27 37 37
 25 16 15 18 0 26 30 30 36 34
 18 9 15 20 0 32 28 23 22 33
 26 7 15 22 0 28 26 25 43 29
 18 13 14 9 0 23 26 31 28 30
 19 13 7 14 0 25 21 25 30 32
 20 10 13 18 0 23 17 27 35 19
 21 16 19 18 0 18 39 12 35 32
 14 13 13 12 0 21 32 23 33 32
 21 20 14 11 0 36 16 27 33 16
 22 13 14 16 0 20 25 29 31 24
 17 10 9 20 0 27 27 19 39 15
 17 11 18 22 0 19 20 30 20 17
 18 12 14 20 0 28 21 16 39 21
 22 16 12 15 0 24 40 22 29 19
 19 6 12 14 0 19 23 12 29 23
 13 16 12 10 0 13 30 36 29 16
 22 12 12 10 0 14 23 20 31 26
 18 15 21 28 0 17 25 30 34 24
 19 13 10 17 0 15 26 24 25 21
 19 16 23 14 0 25 6 17 28 13
 24 15 15 8 0 20 20 28 38 25
 27 9 16 17 0 27 26 21 33 18
 21 13 14 15 0 32 18 25 27 24
 19 10 8 12 0 19 26 23 34 26
 21 7 12 12 0 14 26 23 36 26
 13 11 12 13 0 18 29 40 40 24
 19 12 13 13 0 16 27 32 35 24
 26 11 18 15 0 31 28 26 34 20
 31 10 11 13 0 18 31 16 33 22
 20 20 11 16 0 21 22 35 29 29
 29 20 12 14 0 18 21 27 34 32
 20 12 11 14 0 23 30 12 32 21
 13 14 7 16 0 16 26 24 31 26
 30 20 12 7 0 18 25 21 39 23
 26 17 7 17 0 20 28 22 35 14
 22 15 11 8 0 20 25 37 49 36
 23 13 17 18 0 32 25 36 38 25
 22 13 7 10 0 23 30 24 29 31
 21 14 19 11 0 22 27 22 33 35
 15 10 9 13 0 28 34 24 41 22
 14 24 20 10 0 23 20 31 36 17
 21 18 14 13 0 22 30 29 48 23
 22 17 10 14 0 18 22 31 41 33
 20 28 14 20 0 24 23 29 32 22
 19 19 13 18 0 25 23 26 44 27
 24 20 16 14 0 19 24 25 30 16
 24 10 11 16 0 22 26 26 51 17
 29 19 14 14 0 22 26 42 34 26
 21 16 7 13 0 21 29 33 31 16
 33 21 16 14 0 19 26 22 46 27
 26 6 8 16 0 30 22 21 51 30
 26 17 10 16 0 22 27 30 37 26
 27 13 12 19 0 25 31 45 46 21
 23 15 15 16 0 26 33 35 31 27
 15 13 19 13 0 29 28 23 41 15
 16 19 13 18 0 25 40 23 38 20
 27 14 14 7 0 29 37 24 52 18
 18 15 19 16 0 28 22 39 50 33
 25 14 13 15 0 35 23 24 49 34
 21 11 13 13 0 39 26 24 42 30
 17 18 11 14 0 12 36 28 40 17
 32 21 15 11 0 23 26 32 37 28
 24 17 15 17 0 31 33 23 45 27
 21 15 6 13 0 26 26 39 46 23
 23 14 10 17 0 28 29 35 44 28
 23 12 19 19 0 28 26 36 37 34
 30 10 18 13 0 34 26 39 58 21
 23 24 17 22 0 32 27 38 45 38
 27 24 16 15 0 27 21 33 47 27
 26 16 15 20 0 27 33 40 56 28
 24 22 16 15 0 36 37 47 47 39
 31 15 15 21 0 33 34 27 71 42
 42 22 20 17 0 30 46 40 55 41
 37 15 22 17 0 30 41 34 62 33
 33 13 12 18 0 28 27 54 75 33
 38 14 18 21 0 31 34 34 70 19
 37 20 8 13 0 33 42 38 51 27
 37 17 18 14 0 32 32 36 59 29
 34 15 10 17 0 29 27 40 50 29
 36 15 23 15 0 28 34 31 53 24
 28 14 18 20 0 18 30 35 53 23
 35 12 13 14 0 32 37 32 62 31
 25 13 17 17 0 31 28 43 47 27
 31 21 13 19 0 27 33 35 48 27
 39 18 20 12 0 46 29 39 66 39
 34 18 31 27 0 48 45 43 70 52
 43 21 20 39 0 56 47 63 88 42
 46 24 30 33 0 69 63 56 105 49
 57 26 33 34 0 57 74 79 133 63
 58 34 32 47 0 54 59 76 146 78
 67 36 44 29 0 52 76 83 153 87
 90 28 35 32 0 57 71 60 166 65
 67 34 20 34 0 75 75 102 159 56
 69 37 31 34 0 70 83 73 131 57
 63 38 33 25 0 82 73 62 120 57
 56 22 25 32 0 73 82 85 118 59
 58 36 32 36 0 64 81 89 103 57
 44 21 28 36 0 77 62 63 116 55
 44 16 24 33 0 54 65 70 98 47
 23 30 37 26 0 71 62 69 97 40
 42 22 24 33 0 63 68 70 95 43
 37 21 30 37 0 48 62 76 98 48
 39 22 18 25 0 65 56 48 78 42
 36 26 19 15 0 51 51 52 83 38
 34 18 15 19 0 39 42 42 58 24
 33 22 19 18 0 43 54 54 67 30
 35 19 21 21 0 52 46 41 65 36
 39 16 10 20 0 40 59 40 70 26
 23 20 25 19 0 37 48 43 61 36
 37 14 17 22 0 38 43 41 74 42
 32 15 20 31 0 39 46 49 65 36
 42 24 24 21 0 27 42 35 65 35
 32 11 26 19 0 31 35 41 71 27
 29 14 15 26 0 32 38 43 68 38
 28 26 18 16 0 45 35 45 67 39
 38 24 18 15 0 31 46 43 51 26
 38 18 17 23 0 37 42 56 54 27
 28 19 12 18 0 42 39 39 63 47
 23 22 16 17 0 34 46 67 50 33
 28 13 27 17 0 27 39 60 64 33
 24 20 21 25 0 38 31 41 58 34
 29 21 16 20 0 55 44 66 67 46
 33 22 11 18 0 43 51 42 66 35
 30 22 21 25 0 45 40 49 72 47
 38 17 12 23 0 51 51 58 69 37
 44 31 17 28 0 50 49 70 61 46
 40 15 18 16 0 78 68 68 59 66
 43 28 32 44 0 95 76 71 93 72
 67 55 38 43 0 133 143 103 114 89
 71 51 52 52 0 191 182 146 122 136
 119 94 76 98 0 253 250 228 193 221
 174 178 113 140 0 312 343 312 230 322
 207 226 141 154 0 276 396 389 314 388
 249 286 161 143 0 329 456 395 380 430
 288 299 174 161 0 269 490 375 462 448
 272 327 159 126 0 176 405 341 413 362
 289 262 126 105 0 167 337 267 341 265
 230 174 90 67 0 95 220 181 279 192
 146 122 60 55 0 72 135 125 221 108
 153 90 38 36 0 67 101 95 172 95
 76 52 42 33 0 55 82 83 131 79
 61 35 25 32 0 53 54 60 116 58
 58 29 21 38 0 42 52 53 81 49
 43 19 14 26 0 63 68 61 78 53
 34 34 26 36 0 59 55 67 93 56
 39 21 18 31 0 65 54 77 81 55
 33 21 23 25 0 51 48 57 59 45
 41 26 22 31 0 49 68 56 74 40
 30 23 19 31 0 71 49 59 89 42
 42 26 25 23 0 41 54 68 76 45
 35 18 22 29 0 40 73 51 76 33
 39 25 18 26 0 36 42 65 92 42
 34 17 22 22 0 42 49 48 83 50
 31 17 13 23 0 43 46 52 52 32
 33 19 18 23 0 31 51 48 74 37
 39 14 19 26 0 40 41 50 79 36
 45 19 21 18 0 43 58 49 57 31
 35 20 19 17 0 40 55 44 51 27
 35 25 20 20 0 40 52 52 65 56
 48 16 26 24 0 42 39 55 72 37
 38 30 13 17 0 42 45 48 71 46
 39 17 21 26 0 37 44 55 74 35
 41 20 16 25 0 38 37 51 65 38
 32 18 19 25 0 41 59 59 54 44
 35 17 19 13 0 31 47 44 68 44
 36 19 15 16 0 52 49 55 60 31
 43 26 23 17 0 38 58 50 56 41
 39 26 22 21 0 46 35 55 67 41
 36 25 16 30 0 43 43 39 74 34
 35 21 22 23 0 48 42 51 56 39
 36 27 19 20 0 52 38 37 74 30
 44 25 23 22 0 41 35 54 67 44
 37 25 25 17 0 41 55 48 58 52
 32 22 11 17 0 49 45 46 51 50
 34 27 24 22 0 40 46 58 71 38
 27 30 24 25 0 50 43 50 62 37
 44 17 21 19 0 30 52 41 63 40
 38 19 19 24 0 42 37 52 62 49
 49 22 17 38 0 52 42 38 74 45
 46 25 21 30 0 56 42 44 69 45
 40 19 18 22 0 40 34 47 79 32
 39 19 22 20 0 49 51 65 53 38
 34 24 18 22 0 43 34 52 80 50
 38 32 23 24 0 37 43 53 67 48
 37 19 18 28 0 42 62 42 58 45
 44 23 18 25 0 45 53 63 77 42
 27 38 17 21 0 43 43 51 67 46
 43 17 27 14 0 45 44 42 69 33
 29 25 19 18 0 54 58 43 77 40
 38 21 21 15 0 47 42 47 67 44
 25 19 29 17 0 70 47 54 77 35
 51 26 19 27 0 54 49 59 71 50
 40 24 17 20 0 47 43 54 75 50
 31 22 23 19 0 47 39 46 73 33
 37 24 18 16 0 49 37 64 64 41
 45 22 30 22 0 50 43 51 61 35
 37 30 34 32 0 39 54 59 66 41
 37 27 24 19 0 47 61 50 75 44
 41 25 24 28 0 58 51 41 66 47
 33 18 27 27 0 50 57 58 77 41
 35 26 21 26 0 48 57 48 48 44
 47 22 21 31 0 42 47 47 66 43
 38 26 24 27 0 53 52 47 64 52
 42 22 26 36 0 54 52 59 90 37
 32 26 20 31 0 48 41 56 79 36
 41 20 23 16 0 59 43 42 76 43
 36 26 24 30 0 47 56 60 84 51
 36 26 21 21 0 55 52 61 89 51
 47 33 21 28 0 53 52 57 80 48
 42 29 23 40 0 55 65 69 85 47
 50 25 19 33 0 68 49 62 80 45
 46 18 36 30 0 46 59 54 86 50
 48 27 24 25 0 60 52 63 87 49
 44 28 34 32 0 68 57 62 80 60
 43 26 20 20 0 58 52 55 93 42
 39 31 23 32 0 54 48 59 97 52
 43 25 22 20 0 61 58 52 85 44
 37 34 26 23 0 54 57 75 87 54
 53 30 29 26 0 49 62 74 97 53
 49 40 32 31 0 57 51 68 97 55
 55 30 22 37 0 68 54 53 94 66
 58 31 29 34 0 64 69 49 108 55
 67 27 26 38 0 51 43 74 93 61
 59 31 33 39 0 79 55 72 106 75
 58 28 27 33 0 71 57 82 96 74
 66 35 27 40 0 69 66 80 111 72
 49 25 35 29 0 81 66 69 120 69
 68 29 37 43 0 74 94 75 125 82
 68 36 38 54 0 110 82 93 132 81
 97 54 40 39 0 103 85 114 162 83
 99 49 45 39 0 122 104 107 174 101
 127 48 47 77 0 161 111 131 201 141
 152 66 54 84 0 199 152 168 260 165
 205 88 90 135 0 346 214 248 332 266
 281 115 133 217 0 537 320 364 493 411
 467 170 214 322 0 832 524 634 826 769
 668 288 351 516 0 1275 822 1074 1431 1200
 1142 469 578 872 0 1691 1234 1563 2548 1875
 1827 724 964 1191 0 2207 1702 2327 4236 2761
 2714 1149 1315 1576 0 2520 2246 3119 6491 3681
 3776 1511 1583 1748 0 2717 2613 3837 8982 4634
 4796 1811 1855 1922 0 2539 2888 4236 11521 4863
 5421 2056 1926 1689 0 2198 2831 4217 12757 4768
 5885 2157 1750 1423 0 1640 2433 3661 12931 4250
 5617 1882 1424 1146 0 1238 1951 2769 11493 3460
 5134 1517 1200 729 0 809 1487 1973 9312 2389
 4112 1131 768 497 0 508 986 1349 6560 1588
 3170 695 443 262 0 348 689 804 4243 889
 2118 463 300 195 0 209 388 524 2462 533
 1417 276 168 118 0 168 253 309 1339 332
 858 170 77 95 0 113 149 182 781 217
 536 97 59 58 0 97 102 146 433 165
 336 76 66 56 0 87 95 113 319 120
 219 58 49 51 0 79 84 111 212 107
 139 43 39 41 0 88 74 84 191 77
 129 47 44 33 0 83 70 83 155 75
 76 35 29 29 0 73 70 65 154 67
 72 46 29 32 0 78 48 75 111 56
 68 39 32 29 0 67 59 73 108 76
 59 33 28 43 0 44 53 67 123 61
 49 25 26 31 0 62 42 48 127 49
 56 32 28 26 0 57 52 51 107 69
 51 31 31 30 0 67 63 54 102 55
 52 28 35 24 0 65 48 76 95 54
 41 31 25 24 0 55 57 58 97 49
 48 38 32 25 0 52 42 52 80 47
 51 24 27 18 0 60 55 54 86 53
 49 30 28 24 0 50 54 66 82 48
 53 24 22 34 0 45 47 60 89 41
 42 35 29 22 0 58 53 66 99 44
 51 29 29 34 0 54 59 56 92 52
 46 28 30 31 0 61 47 54 109 59
 46 27 28 30 0 51 61 65 107 42
 45 30 29 25 0 62 45 66 99 48
 60 32 24 30 0 57 57 49 118 45
 48 31 21 28 0 63 36 62 88 40
 57 32 20 29 0 46 51 73 91 45
 48 33 34 35 0 52 66 67 99 52
 51 25 22 31 0 72 55 59 96 51
 42 20 36 32 0 48 51 62 90 59
 49 25 25 17 0 52 52 60 85 47
 50 35 28 26 0 38 47 63 84 52
 43 31 26 21 0 56 35 67 68 51
 52 28 31 26 0 48 43 59 76 56
 34 23 23 30 0 59 45 62 91 47
 36 31 24 17 0 56 42 56 90 49
 44 37 18 25 0 50 49 56 92 46
 50 17 21 30 0 57 42 53 76 32
 45 34 23 25 0 67 60 62 85 32
 49 40 26 24 0 55 50 53 77 52
 44 28 31 31 0 53 45 60 77 50
 43 25 15 29 0 50 51 56 65 55
 45 29 28 30 0 40 55 48 87 48
 46 34 23 22 0 61 42 64 82 39
 38 22 20 29 0 45 39 53 83 42
 53 21 35 24 0 58 45 46 63 40
 39 22 32 28 0 50 48 58 69 35
 39 24 30 28 0 39 47 50 81 35
 31 27 23 24 0 39 29 50 72 38
 38 23 36 34 0 46 44 51 64 45
 35 25 23 29 0 57 56 40 70 52
 39 30 21 25 0 35 47 50 65 40
 52 23 22 25 0 53 52 40 69 49
 49 17 28 31 0 42 38 43 75 39
 37 25 23 34 0 49 43 47 65 43
 45 40 33 27 0 47 43 53 73 53
 42 26 27 26 0 44 37 38 66 42
 35 21 25 19 0 44 54 50 68 32
 46 34 27 31 0 50 44 52 68 41
 39 35 20 21 0 39 40 52 63 25
 47 22 21 28 0 37 47 51 54 37
 29 26 23 21 0 35 51 44 74 33
 36 30 24 18 0 44 46 39 64 37
 50 29 25 26 0 29 44 46 63 35
 46 32 31 22 0 44 40 48 72 45
 35 27 33 23 0 41 51 46 69 36
 34 33 25 23 0 52 45 47 69 34
 48 23 23 30 0 46 44 49 70 35
 36 36 28 28 0 49 43 44 68 44
 38 42 21 23 0 52 43 50 66 40
 36 27 18 32 0 48 42 47 77 38
 41 24 23 27 0 40 46 54 75 57
 44 34 26 24 0 50 47 66 55 41
 41 19 31 29 0 42 53 51 49 47
 49 31 32 26 0 41 34 55 64 40
 38 27 29 25 0 47 40 52 89 58
 44 34 18 31 0 74 45 66 65 37
 44 33 35 33 0 52 61 58 67 50
 36 24 28 39 0 46 40 49 78 45
 38 46 28 31 0 60 50 65 80 50
 47 21 29 42 0 58 40 44 69 55
 44 30 27 31 0 56 35 53 69 43
 37 35 28 27 0 59 48 53 61 56
 41 26 25 33 0 61 51 40 52 61
 37 30 29 24 0 54 52 52 78 33
 47 36 29 31 0 56 43 43 75 51
 40 30 29 40 0 47 45 46 67 37
 51 33 33 24 0 51 30 49 65 35
 44 21 26 16 0 47 47 47 64 42
 37 33 22 30 0 38 38 49 56 52
 37 27 20 28 0 41 44 43 76 55
 47 25 29 28 0 51 52 38 77 55
 44 32 28 22 0 47 46 53 60 32
 36 21 22 29 0 56 38 44 59 46
 45 43 25 28 0 58 49 42 72 48
 38 39 19 27 0 66 47 41 69 40
 48 30 36 30 0 57 57 54 68 45
 45 28 26 28 0 65 60 60 62 49
 55 25 32 34 0 62 38 53 84 47
 41 36 23 40 0 57 52 54 81 56
 39 30 26 40 0 59 56 54 89 47
 42 32 35 18 0 63 55 61 79 58
 43 19 28 29 0 52 43 47 80 55
 40 30 27 32 0 59 50 52 77 48
 39 21 20 20 0 52 36 48 58 33
 38 37 21 30 0 56 42 53 59 42
 53 22 28 20 0 31 39 59 71 44
 37 30 33 32 0 40 33 51 74 49
 50 21 21 32 0 49 38 49 70 43
 32 22 22 28 0 50 42 53 64 31
 31 43 23 23 0 49 31 47 72 45
 36 32 27 34 0 33 30 44 57 28
 38 32 22 23 0 42 43 48 53 46
 46 37 31 30 0 40 39 53 76 33
 38 33 31 29 0 38 59 39 70 40
 52 34 21 25 0 44 44 38 71 44
 33 29 23 21 0 38 57 40 67 37
 39 27 22 34 0 37 48 49 60 39
 45 33 30 31 0 42 47 45 74 42
 46 25 30 17 0 48 34 42 63 50
 33 30 23 27 0 45 42 45 70 39
 30 28 34 41 0 39 41 61 68 38
 31 26 19 34 0 55 42 45 66 55
 31 37 33 22 0 43 41 61 63 39
 39 34 30 32 0 51 51 58 66 46
 34 33 19 19 0 50 28 54 67 39
 37 38 24 27 0 50 51 46 71 49
 33 39 26 22 0 41 38 58 64 37
 44 26 33 24 0 56 39 51 58 43
 47 50 26 24 0 45 52 35 50 41
 45 25 27 30 0 41 59 40 70 28
 38 32 27 26 0 42 47 55 54 32
 42 26 30 24 0 41 39 50 61 49
 33 30 26 30 0 40 52 42 66 55
 40 33 17 26 0 59 45 51 59 38
 45 36 27 36 0 51 49 49 60 46
 37 33 23 35 0 44 40 56 66 47
 47 40 17 32 0 39 53 52 74 49
 46 30 28 26 0 38 46 44 81 46
 35 21 33 45 0 41 49 47 60 37
 37 30 28 37 0 40 47 56 61 49
 39 34 31 39 0 50 45 51 64 48
 56 41 30 34 0 50 48 42 67 52
 48 36 37 40 0 41 49 50 59 59
 45 39 38 45 0 40 53 40 83 51
 45 32 39 38 0 49 46 77 91 38
 46 38 41 36 0 53 58 40 89 53
 46 37 26 31 0 73 63 67 72 49
 40 35 47 42 0 43 59 79 74 53
 60 41 38 41 0 51 51 71 81 60
 52 37 38 47 0 56 55 49 81 40
 37 40 41 43 0 56 67 68 83 48
 59 46 40 43 0 51 44 57 95 62
 54 44 41 51 0 60 64 66 94 68
 45 45 44 40 0 58 84 68 88 60
 57 35 37 47 0 58 62 58 89 61
 44 38 38 35 0 50 61 62 96 61
 51 27 28 36 0 55 60 67 95 51
 83 52 34 41 0 62 63 84 86 56
 58 48 34 35 0 57 51 57 92 54
 57 44 37 42 0 62 64 66 80 55
 67 32 34 43 0 45 60 67 82 44
 63 39 32 38 0 58 53 66 87 45
 52 33 37 37 0 56 59 56 90 56
 60 49 32 42 0 45 50 54 83 48
 35 50 40 26 0 49 50 74 92 58
 61 38 50 41 0 51 54 64 61 37
 46 49 31 40 0 60 49 63 59 45
 49 46 29 34 0 54 68 53 79 47
 61 44 37 31 0 63 49 64 72 54
 64 43 37 30 0 48 49 48 75 44
 56 50 45 38 0 42 56 62 84 48
 54 41 35 44 0 41 50 46 72 48
 63 39 42 30 0 49 52 53 93 39
 38 42 28 47 0 48 41 67 84 49
 58 41 35 29 0 49 33 57 107 44
 42 39 29 43 0 59 55 53 85 48
 65 47 26 43 0 40 59 80 76 49
 57 36 38 32 0 47 65 72 93 43
 53 49 50 28 0 56 49 55 82 49
 56 30 38 44 0 63 42 57 71 52
 48 31 35 36 0 38 43 50 76 55
 52 42 34 51 0 60 49 46 80 43
 51 33 32 36 0 41 40 50 72 46
 53 43 37 43 0 58 58 54 66 42
 63 49 44 34 0 56 41 60 66 43
 54 44 36 35 0 42 31 54 93 65
 47 34 45 43 0 53 59 62 93 64
 57 41 39 40 0 48 58 59 87 53
 49 59 30 45 0 54 53 50 88 62
 59 56 43 49 0 71 45 45 71 57
 51 43 36 45 0 35 58 64 86 53
 52 49 35 40 0 40 63 59 76 57
 64 44 41 32 0 58 52 68 82 58
 65 48 45 45 0 54 56 59 62 58
 65 47 36 42 0 41 53 72 76 72
 47 39 44 42 0 43 57 69 79 62
 53 51 35 42 0 50 54 50 76 59
 40 48 53 42 0 49 51 73 87 40
 53 43 40 46 0 46 51 73 72 55
 67 45 34 53 0 54 47 69 92 55
 61 48 38 43 0 59 57 67 107 80
 55 54 41 40 0 54 67 64 95 58
 50 57 38 37 0 66 61 68 94 52
 54 35 58 37 0 45 52 65 109 68
 53 39 41 48 0 57 66 50 92 48
 60 52 47 46 0 54 62 63 67 62
 44 44 38 60 0 49 71 68 80 43
 63 50 39 37 0 64 57 60 97 51
 63 36 40 54 0 62 61 76 89 64
 67 61 46 52 0 58 73 69 91 55
 72 44 52 42 0 57 70 54 87 85
 63 39 51 50 0 70 53 63 95 47
 55 52 37 38 0 70 61 62 90 67
 53 58 49 56 0 73 64 63 88 69
 72 51 42 55 0 62 64 69 72 72
 76 51 52 51 0 77 72 64 92 64
 68 58 47 56 0 59 74 64 96 82
 64 59 52 57 0 75 67 64 96 58
 73 57 46 58 0 70 67 79 93 77
 74 61 68 66 0 76 79 89 95 74
 74 71 65 56 0 75 68 72 107 71
 76 64 62 74 0 74 68 79 105 83
 85 73 71 69 0 63 86 76 107 88
 72 62 56 70 0 79 80 80 104 96
 81 66 72 81 0 71 78 86 111 90
 94 61 76 76 0 75 72 92 109 76
 77 68 73 62 0 84 86 85 112 82
 96 54 63 74 0 82 86 106 105 91
 94 69 69 79 0 85 88 80 105 91
 83 61 71 88 0 120 84 93 112 71
 83 64 72 99 0 104 95 79 138 87
 109 75 70 84 0 94 116 81 121 85
 85 88 73 90 0 101 109 81 132 89
 82 87 73 83 0 103 96 98 124 101
 85 90 72 102 0 129 124 95 133 107
 97 69 74 77 0 108 103 117 119 93
 105 91 90 93 0 101 96 105 149 128
 99 84 80 89 0 111 103 107 152 119
 104 91 69 89 0 102 95 128 158 100
 98 83 67 102 0 101 113 96 144 126
 121 81 79 102 0 92 105 100 153 109
 92 89 93 96 0 97 129 99 154 103
 110 88 86 93 0 105 96 121 146 99
 102 95 64 72 0 81 108 126 151 90
 99 98 87 93 0 99 87 95 156 104
 115 84 85 113 0 72 91 91 142 120
 112 84 78 69 0 102 94 93 134 95
 122 72 68 71 0 87 99 98 136 87
 85 81 62 78 0 88 80 101 138 89
 93 66 61 78 0 74 72 82 106 88
 84 58 64 72 0 67 88 87 114 87
 75 64 53 62 0 73 74 62 121 76
 90 51 47 75 0 41 70 53 97 67
 67 39 43 42 0 55 60 65 80 58
 68 56 30 51 0 45 51 50 74 56
 42 29 38 33 0 53 52 45 76 49
 34 25 21 27 0 46 39 41 58 35
 34 22 31 26 0 51 58 41 65 34
 34 22 24 29 0 29 26 35 61 31
 43 22 31 29 0 28 42 42 56 28
 28 23 25 26 0 28 36 34 55 33
 34 20 20 28 0 29 37 31 52 29
 27 25 24 41 0 24 34 38 43 26
 20 39 20 28 0 34 27 35 41 29
 32 22 24 25 0 31 36 34 38 35
 33 27 29 23 0 32 32 37 52 27
 32 17 20 17 0 37 24 34 38 23
 30 21 28 24 0 37 40 36 46 25
 39 27 31 29 0 21 37 41 43 32
 34 19 20 25 0 36 42 31 43 23
 23 15 17 19 0 22 40 35 50 33
 43 19 36 22 0 39 28 40 40 35
 36 20 24 29 0 26 40 44 40 23
 26 33 25 38 0 28 30 38 45 30
 29 19 11 23 0 28 32 42 50 33
 25 25 15 20 0 35 31 39 50 33
 28 25 20 18 0 28 33 40 50 36
 37 18 25 22 0 34 30 42 54 33
 41 22 16 15 0 35 32 46 46 37
 30 25 22 22 0 31 33 35 48 37
 20 23 28 21 0 36 34 31 47 41
 33 22 25 17 0 33 46 38 46 28
 27 23 19 20 0 37 46 29 45 26
 21 26 20 28 0 31 29 41 57 27
 24 24 23 20 0 31 35 37 49 40
 28 29 28 24 0 28 44 39 44 33
 36 11 20 21 0 35 34 44 49 31
 42 25 19 16 0 30 41 51 49 25
 31 32 21 17 0 32 30 22 49 29
 22 21 21 25 0 26 28 40 63 26
 31 22 18 29 0 32 33 35 56 33
 36 23 21 22 0 36 22 38 43 29
 38 27 27 23 0 39 36 36 54 36
 39 19 35 27 0 42 37 40 60 30
 34 23 39 27 0 30 35 27 62 34
 19 13 24 26 0 35 27 33 55 41
 33 23 21 14 0 33 37 44 49 35
 31 22 28 27 0 45 34 41 49 44
 39 28 31 24 0 35 42 43 44 35
 29 34 29 30 0 52 31 37 70 37
 34 32 29 38 0 36 35 32 60 42
 41 35 29 32 0 51 49 47 59 37
 53 26 41 34 0 56 41 44 65 59
 45 32 49 48 0 57 57 55 70 40
 49 48 48 43 0 66 65 57 67 50
 54 66 67 55 0 71 62 62 63 44
 52 49 39 52 0 60 69 67 78 70
 54 47 48 50 0 72 65 61 85 63
 43 44 50 58 0 71 69 66 66 52
 50 45 42 57 0 67 56 63 79 39
 52 22 29 48 0 58 66 58 74 46
 55 29 41 48 0 61 55 63 69 47
 48 26 31 32 0 76 53 67 70 46
 47 27 25 37 0 86 63 71 77 66
 57 33 26 43 0 134 67 106 86 87
 54 32 35 51 0 183 66 112 107 86
 70 45 61 70 0 307 111 138 141 146
 95 57 67 107 0 387 186 212 197 207
 117 93 109 129 0 563 236 318 262 290
 151 103 148 217 0 735 297 458 435 439
 229 153 222 277 0 1024 450 636 587 618
 284 217 334 350 0 1072 549 924 883 715
 420 281 446 427 0 1247 657 1113 1298 938
 582 345 490 435 0 1241 767 1268 1595 1043
 646 394 565 492 0 1084 803 1293 1900 1153
 761 471 564 442 0 970 817 1280 2181 1072
 906 471 516 392 0 784 695 1172 2260 1019
 878 465 448 314 0 566 608 1061 2195 875
 896 425 391 237 0 363 502 750 2018 684
 749 333 271 133 0 245 386 595 1643 448
 647 255 170 120 0 178 276 354 1201 345
 571 159 132 81 0 100 227 258 901 172
 405 122 81 61 0 85 136 161 545 152
 279 86 70 47 0 60 88 115 381 90
 218 82 53 41 0 57 67 87 285 56
 142 65 43 49 0 69 68 66 168 66
 124 58 67 40 0 60 76 67 115 69
 97 73 61 60 0 80 73 58 111 81
 81 74 65 61 0 77 77 87 95 74
 94 59 60 57 0 93 97 89 86 69
 72 67 59 71 0 98 89 50 100 67
 69 65 65 73 0 65 74 84 87 77
 62 35 62 63 0 70 82 65 94 71
 66 38 44 58 0 63 55 48 75 49
 38 31 49 45 0 56 55 50 75 46
 46 24 40 38 0 34 44 58 71 49
 50 31 29 30 0 30 48 53 54 39
 37 25 23 17 0 32 53 38 54 28
 31 18 27 25 0 31 25 31 53 30
 21 18 22 29 0 30 36 36 61 24
 40 18 15 23 0 28 33 34 38 24
 36 22 30 20 0 26 28 31 48 26
 23 19 18 18 0 27 22 31 50 20
 29 19 23 21 0 33 30 26 45 29
 29 24 22 30 0 33 26 36 58 26
 24 24 31 12 0 35 26 32 44 18
 34 18 19 22 0 34 26 37 42 28
 22 20 23 23 0 25 34 47 44 26
 20 15 20 25 0 23 25 29 47 31
 33 19 27 26 0 26 18 41 43 21
 20 18 16 12 0 23 30 36 32 23
 23 18 22 17 0 21 29 21 37 22
 29 20 27 23 0 27 29 35 39 26
 21 17 15 19 0 31 36 39 46 28
 27 28 17 12 0 31 27 25 32 26
 28 18 11 20 0 24 31 23 40 24
 29 30 19 18 0 32 26 32 57 21
 21 24 24 17 0 25 29 39 31 23
 36 18 14 19 0 18 31 33 34 24
 22 25 20 13 0 30 25 23 26 17
 34 23 22 23 0 31 23 17 45 21
 28 14 19 21 0 31 26 33 36 28
 35 26 14 12 0 21 25 42 42 22
 34 22 18 17 0 22 33 29 43 29
 29 18 18 12 0 34 38 34 40 24
 20 19 25 19 0 38 27 40 51 30
 21 11 24 19 0 21 29 33 50 27
 26 22 15 26 0 25 32 36 36 20
 17 16 18 23 0 26 39 37 42 32
 31 18 21 16 0 27 28 31 39 35
 24 26 20 18 0 27 38 34 48 22
 21 13 19 24 0 42 31 38 44 29
 34 18 16 18 0 37 41 34 50 32
 20 20 22 16 0 27 31 49 42 34
 25 13 15 15 0 20 37 33 44 23
 27 25 13 28 0 25 29 37 48 34
 20 17 24 19 0 19 20 37 49 31
 19 17 20 23 0 30 25 36 40 28
 20 21 13 21 0 37 33 31 41 26
 24 21 21 19 0 39 30 23 48 12
 22 18 15 23 0 24 29 24 34 19
 25 17 17 29 0 24 36 25 52 25
 19 24 27 14 0 32 41 27 56 20
 26 16 21 28 0 37 37 47 31 26
 31 30 21 11 0 19 30 30 39 19
 21 18 19 9 0 26 27 32 35 19
 20 19 12 10 0 25 31 17 35 14
 21 15 21 18 0 23 18 37 39 22
 31 19 21 17 0 30 21 35 38 31
 27 15 21 12 0 18 32 35 43 28
 26 21 16 20 0 25 22 36 51 17
 34 26 24 24 0 27 28 39 34 17
 16 23 18 21 0 21 24 28 42 19
 34 14 20 20 0 37 26 23 38 27
 32 20 20 16 0 27 21 31 43 26
 32 22 16 21 0 29 28 25 42 17
 21 17 18 19 0 34 30 33 37 24
 25 14 16 21 0 32 31 29 43 18
 27 16 17 29 0 33 45 35 39 30
 28 17 24 27 0 25 34 39 44 29
 21 21 28 19 0 27 24 33 46 23
 37 14 15 23 0 38 29 33 36 25
 18 20 21 16 0 32 33 41 29 29
 27 26 26 27 0 32 32 38 47 22
 29 22 17 22 0 27 33 21 38 19
 27 18 24 16 0 28 28 38 35 29
 17 16 25 12 0 26 40 26 27 28
 38 22 19 21 0 22 34 39 48 31
 19 13 19 22 0 24 35 41 47 20
 23 18 28 19 0 28 27 50 39 29
 24 17 15 18 0 38 29 33 45 31
 22 23 28 13 0 26 34 35 45 17
 13 15 21 18 0 23 27 34 36 23
 18 22 23 17 0 25 32 32 37 32
 25 25 25 26 0 33 32 29 35 23
 25 18 26 19 0 22 35 31 29 23
 18 30 23 27 0 28 26 27 38 27
 29 26 20 23 0 26 30 27 33 21
 17 21 27 24 0 23 31 23 34 25
 21 17 21 26 0 24 17 24 42 20
 28 15 21 22 0 19 28 23 34 26
 18 20 26 22 0 16 36 31 43 20
 25 16 14 23 0 28 24 29 37 16
 22 20 13 17 0 24 20 27 36 19
 18 25 17 15 0 25 25 24 28 19
 26 16 15 18 0 25 31 26 33 19
 29 24 26 27 0 35 16 28 23 21
 23 18 24 19 0 19 25 24 34 24
 22 17 20 17 0 22 27 29 33 31
 23 25 17 20 0 37 22 19 38 18
 29 20 18 18 0 19 22 23 31 18
 26 21 12 26 0 20 34 36 27 39
 24 21 19 19 0 17 22 36 29 21
 23 20 24 23 0 30 32 28 35 15
 17 16 13 18 0 21 27 29 33 17
 32 26 18 20 0 30 28 34 36 23
 15 13 16 23 0 19 35 24 38 26
 25 13 18 22 0 19 30 30 31 26
 17 22 27 20 0 25 16 31 42 20
 17 17 10 29 0 27 27 25 38 22
 27 24 18 16 0 19 32 27 39 18
 27 20 22 25 0 25 24 24 20 18
 19 14 28 22 0 24 28 21 39 21
 23 21 20 21 0 28 28 34 39 26
 22 21 20 21 0 31 30 26 41 29
 18 16 17 20 0 18 24 17 37 28
 27 18 20 24 0 23 34 31 35 26
 25 17 25 25 0 19 24 27 38 27
 23 29 22 11 0 29 43 29 30 16
 19 18 19 22 0 26 25 31 22 25
 28 19 24 18 0 23 25 27 30 25
 25 23 26 24 0 35 32 37 29 30
 21 23 19 25 0 28 36 38 40 27
 22 25 16 18 0 24 30 36 27 28
 11 16 22 29 0 21 26 32 42 27
 26 22 26 30 0 20 32 44 51 16
 15 23 19 22 0 23 29 33 37 22
 18 22 30 18 0 30 26 37 38 26
 28 21 23 25 0 28 24 36 32 17
 23 30 27 26 0 19 37 31 41 19
 17 19 21 35 0 26 31 33 46 29
 22 25 33 23 0 19 31 36 33 24
 26 16 18 19 0 28 40 39 27 29
 20 16 26 32 0 21 30 24 34 22
 23 19 17 21 0 37 27 30 33 28
 28 20 24 24 0 31 23 32 42 24
 35 23 28 31 0 24 30 31 36 22
 24 31 23 25 0 31 34 30 35 22
 25 29 25 24 0 28 32 40 34 26
 34 31 20 29 0 28 34 37 39 23
 26 22 29 26 0 28 30 29 41 15
 16 18 34 23 0 28 40 35 36 31
 21 23 31 26 0 30 36 33 39 37
 19 32 37 31 0 28 32 38 36 22
 27 29 30 27 0 31 30 30 35 25
 45 24 35 29 0 43 28 41 38 21
 32 32 29 34 0 36 45 34 44 28
 27 31 39 32 0 38 30 45 37 28
 28 25 39 31 0 45 37 35 41 44
 31 30 36 33 0 42 42 39 45 40
 39 40 34 34 0 46 44 33 52 33
 45 31 33 38 0 42 45 34 48 24
 31 43 37 35 0 46 36 41 52 24
 29 25 40 47 0 54 43 24 60 39
 39 35 43 40 0 49 45 46 53 36
 37 33 24 30 0 35 47 37 48 23
 27 23 26 33 0 28 36 42 42 27
 33 31 26 29 0 29 50 34 47 33
 27 33 35 29 0 30 34 35 40 39
 27 22 29 26 0 40 27 41 37 23
 27 27 26 27 0 25 30 31 38 16
 23 20 21 32 0 26 30 28 52 26
 22 23 25 19 0 28 31 25 31 18
 26 25 19 22 0 27 35 43 34 23
 19 22 23 20 0 29 26 40 27 27
 24 23 21 16 0 22 33 28 30 25
 31 24 35 27 0 32 33 38 34 25
 34 32 24 22 0 39 25 38 36 20
 16 24 29 23 0 25 30 30 38 15
 26 20 27 23 0 22 30 31 35 34
 27 18 21 25 0 35 28 24 39 21
 30 26 26 21 0 32 31 28 47 31
 21 31 28 18 0 38 30 42 45 31
 33 21 24 19 0 32 47 52 47 36
 22 31 29 30 0 40 37 50 36 37
 25 26 23 24 0 36 51 52 47 43
 26 29 44 40 0 45 50 51 52 68
 28 39 38 44 0 51 55 84 58 78
 38 35 39 48 0 49 61 76 51 73
 55 47 41 43 0 58 88 74 78 97
 66 52 58 52 0 73 62 89 85 101
 69 83 66 48 0 43 80 98 101 97
 89 83 60 50 0 45 81 100 84 109
 88 77 46 39 0 42 73 102 120 96
 71 73 52 35 0 43 78 92 94 91
 76 54 41 39 0 38 55 66 110 75
 71 57 51 34 0 31 51 60 95 59
 80 56 34 27 0 32 40 60 69 55
 81 35 36 27 0 32 32 48 69 47
 72 41 29 27 0 27 46 47 50 36
 50 33 32 27 0 29 42 29 61 32
 44 36 38 25 0 35 28 31 47 26
 29 36 26 26 0 36 39 34 36 23
 26 28 23 28 0 27 39 26 30 21
 21 23 32 17 0 34 21 36 50 26
 31 23 30 17 0 36 35 31 45 25
 18 18 27 19 0 24 26 30 38 19
 19 23 23 26 0 26 14 30 41 19
 17 25 33 26 0 33 27 33 31 23
 25 20 27 17 0 21 26 25 40 22
 23 17 18 31 0 24 25 30 27 20
 16 27 17 26 0 38 29 28 32 24
 21 22 33 23 0 10 25 24 29 30
 16 18 20 17 0 27 23 32 44 15
 21 23 22 24 0 26 28 35 31 20
 19 22 23 24 0 26 25 28 40 17
 21 27 19 30 0 31 29 29 41 14
 24 25 18 14 0 23 32 26 32 17
 21 17 20 18 0 19 25 24 36 24
 18 17 24 21 0 23 15 27 36 25
 21 18 26 25 0 29 26 27 37 22
 20 21 20 18 0 25 34 35 36 27
 17 14 29 14 0 23 28 30 35 23
 15 18 17 23 0 21 32 21 35 15
 25 20 22 25 0 17 24 37 32 13
 20 18 25 10 0 28 22 37 28 20
 15 18 17 26 0 36 35 24 22 20
 15 15 21 19 0 27 24 21 42 18
 29 17 21 18 0 34 28 33 39 13
 14 23 15 30 0 31 29 21 40 25
 15 18 22 31 0 23 18 39 32 23
 16 22 22 27 0 18 28 31 28 25
 17 19 25 27 0 24 17 28 36 11
 19 22 25 25 0 22 27 31 39 26
 17 21 20 15 0 21 30 15 38 26
 18 28 20 18 0 21 32 22 33 20
 16 31 22 20 0 22 22 22 35 18
 28 15 26 32 0 16 28 33 36 32
 21 23 22 18 0 20 33 39 32 23
 17 21 18 20 0 30 25 30 38 17
 27 27 19 24 0 41 29 35 46 29
 13 23 21 23 0 42 46 29 33 33
 31 23 21 34 0 40 44 52 34 38
 25 21 26 24 0 63 51 44 43 43
 26 48 25 29 0 64 78 61 58 55
 44 18 40 41 0 68 75 69 53 62
 47 43 39 49 0 85 89 91 73 79
 44 58 44 49 0 94 130 106 77 104
 46 69 49 61 0 112 129 127 76 123
 55 74 59 53 0 93 142 110 111 102
 68 105 61 64 0 92 148 124 118 133
 80 101 55 55 0 105 160 134 133 145
 77 83 61 49 0 72 146 136 153 126
 102 106 71 50 0 75 145 114 132 128
 87 96 60 41 0 57 138 90 126 86
 81 91 40 36 0 37 112 67 119 72
 84 83 47 30 0 35 82 74 103 65
 96 60 42 30 0 21 49 61 94 42
 76 42 26 21 0 28 56 47 74 35
 62 32 31 24 0 19 32 34 58 39
 55 18 21 18 0 19 41 33 41 24
 50 34 22 17 0 23 24 24 31 17
 27 32 20 20 0 17 19 30 36 22
 29 22 19 27 0 30 23 31 34 22
 26 16 27 17 0 21 26 30 28 15
 22 17 19 19 0 12 18 24 32 23
 34 16 15 14 0 29 25 41 22 15
 25 19 14 20 0 29 18 26 29 27
 22 15 24 18 0 15 16 31 29 17
 28 18 18 18 0 24 32 22 39 14
 22 17 17 12 0 19 25 21 19 12
 23 13 17 13 0 18 28 18 26 11
 16 20 17 10 0 32 23 32 24 23
 13 13 18 12 0 13 29 33 23 9
 15 11 19 15 0 18 20 25 28 11
 19 17 19 16 0 30 20 28 24 23
 15 12 22 18 0 22 24 29 31 22
 24 19 16 16 0 23 20 19 22 10
 18 21 19 17 0 23 20 22 35 16
 24 18 18 20 0 24 21 22 25 18
 19 18 13 21 0 20 20 20 36 17
 20 15 19 20 0 16 15 24 31 18
 18 14 18 15 0 24 26 18 20 8
 19 25 13 17 0 13 20 17 28 14
 22 23 19 23 0 14 20 33 27 21
 14 19 22 18 0 20 25 21 14 10
 11 12 19 9 0 17 28 22 27 14
 12 17 18 15 0 12 27 26 28 19
 22 19 19 22 0 26 21 29 27 12
 5 17 28 9 0 17 19 29 35 15
 17 16 16 14 0 18 17 24 19 16
 13 15 21 21 0 18 34 19 26 13
 19 22 17 15 0 16 23 14 21 11
 18 15 10 19 0 17 24 26 30 23
 20 16 19 22 0 23 21 16 24 13
 10 19 14 19 0 25 18 18 20 12
 16 21 17 12 0 10 23 27 28 18
 16 19 22 11 0 15 21 28 24 10
 10 10 21 13 0 13 15 17 21 15
 22 18 24 17 0 21 21 26 29 13
 15 20 16 14 0 16 27 24 14 13
 15 13 13 17 0 23 10 15 27 13
 19 15 13 16 0 14 17 28 21 19
 11 17 16 12 0 14 23 21 27 17
 22 11 17 19 0 13 18 22 19 13
 13 22 18 20 0 22 21 14 42 12
 15 15 14 9 0 19 17 14 41 14
 16 17 20 17 0 27 15 21 20 9
 24 16 12 16 0 19 28 17 31 19
 16 18 18 18 0 28 13 21 17 8
 17 17 16 12 0 18 23 14 31 24
 18 16 17 18 0 23 19 21 31 10
 17 16 21 12 0 17 19 19 23 15
 18 17 16 12 0 21 21 15 19 12
 14 34 17 5 0 25 21 23 29 7
 21 15 17 13 0 16 15 22 23 16
 19 11 18 11 0 14 23 26 23 18
 14 14 20 17 0 21 22 31 26 20
 17 7 8 17 0 18 15 19 17 14
 16 17 11 15 0 20 19 18 21 12
 21 10 13 18 0 20 17 23 29 15
 25 16 19 12 0 12 15 25 27 17
 11 13 10 16 0 14 19 21 33 13
 11 18 15 17 0 9 16 19 21 11
 17 13 14 16 0 13 19 20 24 18
 23 16 23 27 0 22 22 15 20 19
 16 14 15 20 0 16 17 18 22 11
 18 17 13 19 0 16 23 34 25 20
 15 11 15 10 0 17 20 21 17 15
 16 13 17 15 0 15 19 19 23 8
 11 14 16 16 0 15 14 24 18 18
 17 18 15 14 0 16 14 20 18 10
 14 13 15 12 0 14 10 19 29 10
 14 18 13 15 0 10 13 22 27 10
 18 8 13 19 0 16 17 24 18 13
 18 14 21 17 0 13 14 26 27 5
 19 15 9 14 0 21 14 31 28 6
 14 22 14 9 0 14 26 27 18 18
 11 14 15 19 0 9 17 26 30 18
 18 15 13 16 0 10 17 20 28 6
 11 12 20 19 0 14 20 20 27 17
 14 20 12 15 0 15 10 19 17 17
 13 13 14 11 0 18 14 19 28 11
 15 12 8 14 0 21 11 22 25 13
 24 11 20 9 0 20 14 15 18 17
 12 9 10 12 0 19 10 13 27 10
 13 8 16 9 0 16 20 16 20 19
 19 13 11 10 0 22 17 20 27 9
 18 12 9 15 0 15 12 17 22 16
 18 18 10 18 0 12 13 23 23 9
 19 16 13 11 0 17 19 21 22 12
 12 15 13 20 0 24 21 26 22 17
 14 14 20 15 0 8 24 10 20 11
 14 18 11 13 0 16 14 14 25 10
 17 12 16 21 0 17 14 24 17 15
 13 17 12 14 0 16 11 13 15 13
 12 21 9 17 0 18 21 18 17 17
 21 15 14 15 0 13 20 23 23 11
 11 11 13 11 0 23 12 18 26 21
 10 14 25 14 0 17 16 21 18 11
 21 18 12 11 0 14 10 14 19 7
 22 16 18 11 0 18 14 29 18 16
 12 13 16 19 0 18 13 26 30 9
 12 13 6 16 0 13 23 25 19 11
 12 14 12 15 0 12 15 18 13 8
 20 12 14 15 0 19 17 16 23 20
 15 14 7 16 0 23 19 14 22 15
 19 14 16 11 0 14 14 13 26 10
 18 17 11 14 0 10 16 22 18 11
 22 14 12 9 0 19 10 15 15 16
 16 10 16 11 0 12 12 14 22 11
 13 9 21 17 0 11 17 22 19 16
 14 11 10 13 0 13 14 12 25 13
 16 11 16 11 0 22 20 12 13 13
 8 8 18 20 0 14 20 20 23 10
 15 16 15 11 0 10 13 12 22 14
 16 19 18 19 0 21 12 18 17 11
 10 11 12 9 0 10 15 16 16 9
 11 16 15 10 0 10 11 16 19 12
 14 11 14 10 0 5 20 8 12 16
 22 11 15 14 0 14 8 17 20 18
 15 9 13 10 0 11 19 12 17 11
 13 9 8 11 0 18 22 18 15 11
 16 16 20 6 0 19 13 18 11 8
 13 9 7 7 0 20 18 19 17 14
 14 14 9 7 0 15 16 14 25 12
 10 11 14 16 0 32 14 13 22 11
 13 18 14 15 0 15 20 17 15 8
 8 10 10 14 0 12 26 14 17 14
 14 14 12 13 0 19 13 23 15 12
 18 12 18 14 0 18 10 24 17 16
 13 11 13 14 0 15 19 16 28 18
 12 17 19 17 0 13 17 15 26 7
 18 11 13 12 0 17 16 22 18 9
 10 16 15 8 0 11 17 16 25 18
 18 13 13 9 0 13 16 16 15 12
 21 13 22 11 0 9 9 12 28 7
 16 17 10 15 0 16 14 15 21 9
 12 13 14 12 0 21 16 15 18 10
 17 15 10 11 0 22 13 15 17 8
 19 11 15 13 0 20 16 12 17 14
 14 15 14 14 0 19 11 21 20 6
 19 17 11 17 0 16 11 19 24 10
 9 17 10 12 0 20 22 20 17 12
 16 15 25 9 0 12 14 7 21 12
 13 7 10 7 0 4 10 12 23 8
 13 9 12 11 0 11 17 12 18 16
 10 18 9 17 0 15 13 18 12 10
 17 14 8 14 0 16 22 14 13 11
 11 5 17 8 0 14 11 19 15 12
 12 14 12 14 0 10 16 17 19 16
 11 6 8 8 0 18 21 16 22 15
 7 7 7 15 0 12 10 8 22 15
 18 14 13 10 0 12 16 14 21 9
 12 13 11 8 0 13 13 13 18 8
 17 13 8 13 0 13 15 17 18 14
 5 22 12 10 0 15 15 13 17 14
 12 12 12 10 0 18 9 21 18 16
 16 9 14 9 0 16 13 15 25 7
 9 15 4 10 0 18 11 17 27 13
 15 11 11 15 0 21 14 9 32 15
 9 9 10 6 0 16 12 12 19 10
 11 11 9 6 0 16 16 10 15 12
 17 8 17 22 0 15 19 18 19 7
 10 16 20 12 0 11 14 22 21 6
 16 10 14 9 0 17 17 16 15 9
 10 9 10 9 0 15 11 14 12 18
 16 13 17 4 0 8 19 11 12 13
 14 13 14 8 0 11 9 10 18 12
 14 13 9 17 0 9 17 20 19 7
 12 10 10 10 0 14 11 12 12 9
 9 18 10 16 0 8 16 23 15 13
 21 11 11 7 0 17 27 15 11 10
 10 6 8 11 0 19 8 13 13 11
 13 15 11 17 0 7 14 8 19 16
 16 16 14 10 0 14 13 11 18 9
 16 7 11 15 0 6 14 13 21 17
 13 17 8 11 0 14 12 15 22 11
 14 16 6 11 0 21 15 21 11 10
 4 20 10 12 0 16 12 10 14 13
 24 14 12 10 0 18 13 17 14 10
 16 16 11 8 0 16 22 18 19 8
 19 17 14 11 0 20 19 16 19 10
 13 6 9 10 0 12 19 12 19 14
 11 14 10 16 0 13 10 19 15 10
 12 15 18 16 0 7 7 18 29 6
 12 8 8 9 0 19 7 14 20 13
 7 5 8 15 0 9 18 14 14 19
 16 10 5 9 0 16 20 16 17 9
 17 15 11 10 0 11 20 12 17 15
 19 13 11 9 0 15 18 14 20 7
 8 13 12 15 0 16 13 14 15 13
 12 15 7 8 0 9 13 12 20 12
 15 6 11 10 0 10 16 18 16 14
 13 13 9 11 0 15 13 13 17 14
 13 10 17 16 0 16 14 16 15 12
 13 9 10 16 0 12 14 12 15 9
 16 10 14 13 0 21 14 18 20 12
 16 12 16 16 0 23 15 13 15 19
 15 17 10 14 0 30 22 18 22 12
 13 11 14 9 0 14 25 21 24 19
 25 15 13 13 0 13 31 21 29 28
 22 12 17 19 0 24 14 25 28 26
 18 23 17 11 0 30 18 23 37 24
 22 14 11 13 0 29 28 31 30 26
 25 12 9 18 0 14 36 42 39 33
 35 17 19 19 0 25 22 28 61 31
 28 16 19 19 0 11 33 22 86 26
 31 17 21 14 0 26 28 28 65 29
 33 21 17 23 0 14 19 22 77 25
 36 19 17 19 0 22 29 25 76 26
 33 24 13 17 0 19 20 17 61 29
 37 16 14 16 0 12 22 25 53 19
 31 26 10 13 0 22 19 14 50 17
 29 18 14 20 0 16 13 20 48 9
 35 13 14 15 0 24 14 15 45 13
 29 15 12 12 0 14 11 20 28 10
 19 22 12 13 0 16 16 9 24 10
 18 15 8 13 0 11 14 20 18 14
 19 10 18 10 0 10 14 14 15 6
 18 20 15 6 0 14 11 20 31 12
 18 13 8 7 0 13 17 14 20 12
 17 16 4 9 0 10 20 17 15 6
 21 5 10 12 0 11 12 17 18 9
 13 8 17 8 0 11 17 17 20 19
 14 9 14 21 0 21 15 21 15 10
 7 12 12 11 0 11 10 11 12 10
 11 15 9 8 0 11 13 12 12 6
 10 16 11 6 0 14 15 17 21 12
 13 10 9 12 0 10 12 8 12 20
 8 11 8 13 0 8 10 12 12 10
 16 11 15 8 0 17 11 20 8 10
 12 11 10 11 0 13 11 10 20 9
 17 13 10 13 0 13 10 11 20 6
 14 11 11 12 0 17 17 21 8 10
 13 11 15 12 0 5 14 16 13 8
 13 15 13 16 0 7 8 21 15 6
 13 8 14 10 0 12 14 13 18 19
 10 8 14 12 0 9 14 14 18 10
 16 5 7 12 0 12 13 13 15 11
 11 8 15 9 0 15 11 13 15 7
 9 9 13 11 0 14 16 11 9 8
 10 14 7 9 0 9 14 14 16 5
 12 15 15 7 0 8 6 10 17 8
 15 15 12 11 0 8 15 17 16 6
 11 13 6 15 0 10 10 21 18 13
 14 12 10 12 0 12 12 11 12 10
 18 16 5 10 0 13 12 14 19 10
 12 14 6 12 0 12 8 16 14 10
 12 6 14 10 0 10 19 19 21 3
 16 9 11 9 0 9 12 12 15 16
 9 8 7 9 0 16 8 11 12 10
 17 3 13 13 0 11 18 10 27 9
 19 7 18 9 0 13 15 15 10 11
 20 15 7 8 0 15 10 22 19 6
 14 6 13 9 0 7 9 20 13 15
 7 9 10 11 0 9 14 13 14 4
 7 7 16 5 0 9 15 14 14 8
 4 17 19 13 0 13 14 14 17 10
 8 14 14 8 0 12 18 19 19 6
 9 8 5 9 0 20 19 17 9 13
 9 15 11 14 0 9 14 9 11 8
 10 8 11 16 0 14 15 11 13 6
 9 7 12 7 0 10 10 17 11 9
 10 12 10 10 0 14 9 22 14 6
 6 12 9 18 0 8 8 14 12 12
 13 13 12 10 0 10 15 11 12 10
 10 8 11 7 0 12 8 13 10 12
 15 11 14 7 0 10 13 15 24 9
 9 11 9 13 0 8 11 12 18 11
 17 13 9 13 0 13 9 15 7 11
 8 14 8 8 0 10 12 10 14 16
 10 8 12 9 0 10 17 13 17 8
 13 9 13 9 0 14 15 12 12 3
 7 19 7 13 0 9 8 12 8 9
 11 9 11 14 0 17 14 12 6 11
 14 8 14 17 0 16 14 17 15 12
 7 13 15 10 0 10 10 11 10 10
 6 10 12 13 0 12 15 18 16 5
 13 12 11 6 0 12 9 9 16 12
 4 9 14 6 0 8 15 9 11 6
 9 14 10 14 0 13 10 10 9 7
 12 9 13 11 0 14 9 19 18 4
 5 9 12 12 0 9 11 18 13 5
 13 10 9 11 0 13 12 11 17 6
 14 14 12 14 0 6 20 23 8 8
 16 8 11 11 0 10 17 12 13 7
 10 13 10 10 0 17 12 17 14 5
 8 9 9 12 0 12 12 13 8 13
 10 8 6 13 0 10 7 10 14 7
 10 18 6 10 0 14 11 12 8 9
 9 10 15 9 0 11 12 12 12 6
 13 8 5 10 0 16 13 14 11 7
 6 17 17 8 0 9 10 15 14 10
 15 8 8 13 0 12 16 13 17 9
 12 7 13 7 0 16 11 8 19 9
 13 7 14 10 0 12 7 18 16 8
 12 16 10 10 0 8 16 8 11 5
 14 12 6 11 0 10 14 6 15 7
 12 14 9 7 0 5 16 11 11 4
 16 12 11 8 0 11 17 12 18 5
 15 6 5 11 0 11 16 10 11 10
 16 11 18 18 0 12 16 18 10 6
 15 8 13 11 0 9 11 9 17 7
 10 11 8 13 0 10 11 8 9 4
 17 9 16 9 0 18 12 17 16 4
 13 10 12 10 0 17 13 14 15 4
 19 11 7 10 0 12 11 19 13 6
 7 11 18 7 0 13 7 11 18 4
 13 10 7 9 0 9 13 21 13 16
 8 10 8 10 0 8 8 9 10 10
 7 11 16 8 0 14 10 10 15 13
 8 6 6 6 0 14 13 13 20 10
 8 11 5 9 0 9 10 9 9 7
 10 9 6 8 0 7 11 10 18 8
 6 10 15 5 0 13 14 14 19 7
 8 16 5 6 0 6 12 10 12 10
 8 8 8 11 0 13 9 17 20 8
 9 14 9 11 0 12 12 9 11 9
 10 12 6 11 0 10 16 11 14 10
 11 7 7 8 0 12 11 16 11 8
 10 9 8 7 0 9 10 14 23 9
 5 15 14 10 0 13 9 10 14 9
 11 9 10 15 0 12 17 7 16 11
 14 12 8 9 0 17 10 17 17 13
 22 9 14 10 0 10 9 10 9 12
 7 11 8 10 0 14 12 10 10 10
 16 10 15 15 0 9 13 19 15 8
 11 14 9 13 0 6 13 15 16 7
 8 12 12 12 0 7 7 13 14 8
 12 8 9 15 0 11 6 6 14 4
 10 5 7 11 0 15 10 9 11 10
 14 13 10 6 0 14 8 14 10 10
 6 13 7 9 0 14 8 16 12 8
 13 8 11 5 0 12 13 11 12 8
 4 9 8 13 0 6 10 12 12 7
 5 10 11 10 0 5 13 21 13 10
 12 5 13 7 0 13 8 8 17 7
 13 11 12 15 0 11 12 13 12 12
 14 11 17 14 0 8 7 12 12 7
 9 17 8 10 0 9 11 11 6 2
 12 5 9 10 0 8 9 8 9 13
 11 10 7 11 0 13 11 13 10 13
 6 10 12 9 0 6 15 9 13 9
 7 9 13 6 0 5 10 17 13 10
 13 11 19 10 0 8 11 10 14 9
 6 9 9 12 0 15 14 15 24 12
 8 7 8 13 0 13 11 16 22 11
 14 10 9 15 0 13 14 16 9 12
 9 10 7 11 0 16 10 18 10 21
 12 11 8 14 0 10 11 17 13 8
 14 12 9 11 0 10 10 15 18 18
 12 12 11 9 0 10 17 19 16 12
 9 7 9 9 0 14 8 8 21 14
 13 10 12 12 0 9 13 17 24 16
 16 7 10 19 0 12 21 13 19 9
 13 8 12 6 0 7 7 18 18 17
 13 10 18 13 0 17 16 19 19 10
 16 12 11 7 0 8 18 12 30 10
 10 10 11 8 0 9 12 11 20 8
 12 11 15 9 0 11 17 9 19 8
 16 10 11 7 0 7 12 15 14 8
 5 15 6 14 0 4 16 15 16 5
 4 13 13 8 0 12 8 7 12 8
 13 7 10 12 0 7 13 9 14 10
 9 9 7 12 0 13 17 10 17 3
 11 5 14 5 0 12 18 21 16 5
 12 7 14 13 0 13 16 13 10 11
 10 6 10 9 0 10 13 12 4 7
 15 11 7 11 0 11 11 9 19 12
 12 4 10 8 0 3 4 14 8 6
 5 11 6 12 0 9 6 13 12 5
 11 9 9 8 0 9 15 9 13 11
 8 8 10 9 0 6 9 16 11 13
 13 10 11 6 0 12 15 11 10 10
 12 11 8 11 0 13 10 15 13 3
 10 8 12 10 0 8 10 12 15 12
 13 9 7 9 0 6 11 9 10 7
 4 12 5 7 0 15 13 9 11 10
 9 9 12 12 0 10 8 14 15 5
 10 9 9 7 0 15 15 17 16 9
 10 12 12 18 0 11 10 6 15 10
 6 14 13 14 0 12 10 9 15 11
 10 7 12 14 0 15 6 14 13 9
 10 11 8 13 0 17 14 6 9 8
 12 12 10 13 0 9 15 10 17 13
 6 11 7 15 0 8 14 16 16 8
 14 14 14 12 0 23 23 8 15 19
 18 14 7 20 0 13 12 19 12 11
 13 17 13 13 0 17 15 11 14 19
 9 8 14 11 0 25 21 19 19 16
 13 20 11 18 0 34 17 25 23 16
 12 12 8 16 0 18 21 30 34 27
 16 19 14 14 0 18 12 28 28 28
 25 14 18 26 0 26 22 29 28 34
 30 26 19 22 0 18 18 34 42 25
 33 19 26 15 0 21 24 21 36 28
 25 16 28 17 0 19 22 22 38 30
 38 17 22 17 0 17 27 38 56 35
 45 21 12 15 0 14 17 28 40 27
 38 22 18 19 0 17 21 28 58 35
 34 20 20 5 0 21 14 30 50 24
 38 16 17 9 0 23 15 20 53 29
 38 25 11 9 0 14 22 12 37 12
 34 23 15 13 0 10 15 13 40 18
 38 18 8 13 0 18 10 13 32 17
 33 19 12 14 0 10 13 10 27 12
 34 12 10 9 0 11 16 9 26 14
 27 11 10 9 0 8 10 13 17 6
 25 8 6 9 0 13 14 10 21 9
 24 6 8 8 0 12 10 10 21 7
 16 9 8 15 0 9 9 8 23 11
 17 12 7 6 0 9 10 13 13 7
 7 12 14 14 0 7 11 14 18 10
 11 9 6 9 0 12 7 8 13 12
 11 11 12 12 0 9 11 9 11 3
 6 7 15 3 0 3 13 12 15 6
 12 7 9 12 0 12 15 13 17 8
 17 13 9 15 0 6 10 5 9 10
 7 9 9 7 0 8 7 8 8 8
 5 11 12 7 0 14 12 12 11 12
 11 6 11 6 0 8 12 11 11 6
 9 12 6 5 0 9 6 14 15 4
 19 6 10 8 0 10 14 12 5 3
 13 5 11 9 0 9 11 10 5 6
 8 10 12 12 0 14 9 13 17 8
 13 9 8 12 0 9 8 12 13 6
 15 5 8 11 0 11 15 8 11 8
 10 14 9 12 0 12 11 10 18 6
 9 10 12 9 0 13 11 9 9 7
 10 9 11 11 0 14 16 15 12 6
 8 9 6 11 0 12 12 10 12 4
 12 12 12 6 0 9 6 12 13 12
 13 7 9 11 0 9 7 11 9 9
 5 13 7 11 0 11 10 15 8 8
 17 5 7 10 0 6 9 6 12 9
 8 11 14 6 0 12 8 10 17 9
 11 11 13 8 0 6 9 9 10 7
 9 12 9 6 0 6 10 14 7 12
 8 8 11 11 0 6 10 9 9 9
 13 8 5 8 0 8 12 6 9 8
 9 12 13 9 0 9 11 8 7 7
 6 11 3 6 0 9 11 10 10 10
 7 10 9 7 0 12 6 12 13 9
 8 9 12 7 0 15 8 22 18 13
 11 3 12 10 0 13 7 11 10 11
 6 12 14 11 0 12 15 11 14 5
 10 11 12 10 0 12 10 14 10 8
 14 6 7 8 0 15 6 6 10 6
 12 12 16 8 0 12 12 12 8 6
 12 9 10 10 0 7 11 21 9 4
 4 10 15 8 0 11 12 15 17 11
 10 8 11 9 0 9 14 7 9 8
 10 8 8 10 0 6 10 11 9 4
 8 3 5 7 0 12 8 8 21 10
 11 9 10 12 0 10 10 14 7 11
 9 9 7 14 0 8 7 16 16 4
 15 11 7 10 0 5 12 15 9 5
 12 6 6 9 0 8 4 12 9 4
 16 14 7 8 0 9 10 6 13 5
 15 17 8 9 0 11 15 7 10 4
 14 13 14 13 0 13 16 16 17 12
 26 18 14 8 0 21 12 19 12 6
 18 15 10 18 0 20 23 22 11 14
 29 23 24 17 0 30 30 40 23 15
 23 45 27 14 0 48 40 52 27 18
 53 62 69 38 0 73 41 61 39 35
 50 95 78 38 0 97 55 90 73 40
 98 154 115 75 0 139 84 111 75 57
 122 207 162 142 0 156 139 148 112 86
 146 255 239 200 0 238 176 227 137 116
 207 318 298 243 0 271 188 265 194 151
 216 360 409 321 0 350 288 309 263 170
 268 419 481 402 0 391 323 383 328 232
 288 460 534 475 0 420 331 436 399 266
 271 412 536 457 0 450 381 490 429 336
 304 423 522 520 0 454 435 451 408 314
 272 340 468 450 0 421 415 414 437 317
 266 240 419 402 0 339 357 385 427 320
 198 201 361 338 0 266 339 314 370 266
 163 141 227 249 0 206 270 229 298 215
 115 59 173 194 0 151 230 162 251 184
 73 39 93 138 0 121 132 107 163 123
 60 35 61 70 0 63 102 72 113 90
 41 24 23 32 0 35 79 42 85 40
 26 16 13 35 0 22 49 20 34 28
 23 6 12 13 0 13 15 17 26 22
 18 3 9 11 0 13 17 10 24 17
 9 6 4 1 0 8 12 13 13 6
 10 4 3 7 0 9 4 6 10 6
 10 7 7 7 0 8 4 5 5 6
 6 6 11 3 0 8 5 5 6 5
 9 1 5 7 0 5 8 8 7 6
 10 5 8 7 0 5 9 12 11 7
 10 10 4 7 0 7 8 12 7 8
 10 4 15 6 0 7 10 5 9 6
 8 12 4 7 0 5 8 8 11 3
 9 11 7 5 0 6 9 6 11 6
 9 4 3 4 0 5 2 9 11 7
 8 4 5 5 0 9 1 14 10 6
 7 7 4 3 0 7 6 7 12 5
 8 8 6 5 0 9 13 8 7 10
 4 5 7 7 0 7 9 13 7 4
 7 4 7 4 0 6 8 11 10 8
 11 8 4 9 0 7 9 9 4 8
 13 9 7 4 0 5 10 11 9 8
 10 7 8 5 0 5 11 8 8 3
 7 9 8 10 0 5 9 8 10 7
 8 4 7 4 0 6 9 8 7 8
 10 8 12 4 0 4 6 4 11 3
 3 7 7 4 0 7 13 10 7 5
 9 11 9 11 0 9 10 11 7 6
 8 4 12 8 0 5 8 9 11 7
 9 5 12 12 0 7 9 8 11 6
 8 6 5 6 0 4 5 5 9 8
 8 5 6 3 0 10 5 8 11 6
 5 13 5 6 0 9 8 8 8 3
 9 7 1 6 0 8 10 5 4 7
 9 8 9 1 0 3 9 7 8 6
 8 4 6 7 0 9 8 7 8 4
 4 10 9 12 0 11 9 6 10 6
 7 12 7 5 0 1 7 6 9 9
 8 8 7 8 0 5 10 10 11 6
 13 9 9 7 0 6 5 9 16 6
 11 5 10 5 0 7 7 6 10 8
 15 7 13 10 0 11 6 9 9 3
 13 5 4 7 0 3 0 6 7 6
 9 2 5 7 0 5 6 7 8 3
 10 6 6 9 0 6 4 6 13 6
 10 7 10 4 0 6 3 12 10 4
 3 8 10 6 0 9 10 10 14 9
 5 6 6 10 0 8 11 6 8 4
 7 6 4 7 0 7 7 6 12 4
 11 10 6 7 0 6 7 5 8 8
 10 7 8 10 0 9 7 6 15 3
 8 8 6 4 0 9 7 4 13 5
 4 10 6 7 0 8 7 3 11 4
 7 6 10 9 0 8 9 4 11 5
 6 10 6 7 0 8 11 8 13 4
 9 11 5 4 0 6 9 8 11 12
 4 5 9 4 0 7 9 13 10 8
 4 9 9 8 0 9 4 15 17 6
 11 5 5 2 0 5 12 9 14 6
 5 3 7 2 0 9 5 4 12 4
 5 5 8 6 0 7 4 3 10 4
 3 6 6 9 0 11 7 10 9 5
 13 9 7 8 0 6 6 12 8 5
 4 6 3 4 0 9 6 8 9 7
 10 8 5 10 0 6 11 6 8 6
 12 9 6 7 0 5 9 11 2 5
 10 6 11 7 0 7 9 16 6 8
 9 8 9 8 0 6 8 16 10 8
 7 10 5 2 0 5 6 6 9 3
 7 7 6 9 0 13 5 6 15 11
 10 9 8 7 0 5 6 4 10 4
 12 9 4 10 0 9 11 9 7 6
 12 8 5 3 0 10 3 8 8 8
 9 7 6 8 0 11 10 9 13 9
 9 5 6 14 0 6 9 12 7 12
 5 12 11 12 0 6 6 13 13 18
 7 7 10 9 0 9 13 9 14 9
 2 8 11 4 0 7 11 6 10 9
 9 7 10 7 0 10 15 8 10 10
 12 7 9 12 0 10 9 10 9 8
 10 11 8 8 0 8 6 17 14 7
 9 9 9 7 0 16 6 13 9 15
 13 11 9 9 0 8 15 7 11 17
 10 14 9 5 0 14 9 11 23 14
 13 8 15 13 0 12 13 16 13 20
 10 8 19 7 0 16 11 10 14 11
 15 11 8 11 0 8 13 11 15 10
 12 15 17 8 0 10 19 17 19 10
 8 14 11 9 0 18 16 12 21 10
 17 14 11 6 0 9 10 9 20 13
 13 16 7 4 0 7 10 7 24 14
 12 11 9 6 0 9 6 9 28 15
 15 16 7 12 0 7 11 11 17 8
 6 8 6 7 0 12 7 11 19 5
 6 11 8 4 0 4 9 8 12 10
 9 5 6 2 0 8 5 10 14 13
 15 10 5 5 0 10 7 6 8 2
 10 6 6 7 0 9 5 4 13 3
 8 8 5 5 0 12 7 6 9 7
 7 7 8 9 0 2 6 10 7 3
 10 8 5 8 0 5 7 5 10 6
 7 2 8 4 0 7 12 6 3 3
 12 12 4 4 0 6 5 10 15 6
 12 10 5 8 0 12 4 6 2 8
 9 4 7 10 0 7 5 8 7 5
 8 6 7 6 0 5 10 7 9 3
 12 9 8 6 0 5 9 10 10 7
 8 6 7 5 0 6 7 6 6 4
 6 10 6 9 0 5 3 9 3 0
 16 10 10 4 0 3 3 11 10 2
 9 13 4 5 0 7 5 6 11 8
 7 5 7 5 0 10 8 7 5 6
 8 11 6 2 0 7 8 6 6 6
 4 4 2 8 0 4 8 7 13 7
 4 7 2 6 0 5 10 6 4 9
 10 8 5 5 0 4 3 16 13 5
 7 6 9 2 0 4 7 6 13 1
 4 5 1 9 0 7 7 5 12 5
 5 8 7 6 0 3 5 9 5 1
 8 11 9 5 0 5 4 3 9 4
 8 5 5 4 0 10 7 12 5 1
 7 5 10 8 0 6 5 9 7 5
 9 5 5 10 0 6 10 7 10 8
 9 8 7 5 0 2 4 10 10 3
 6 7 10 5 0 5 6 6 6 4
 9 7 8 8 0 2 6 4 13 2
 9 5 6 5 0 8 6 11 8 5
 6 8 7 3 0 5 13 5 22 10
 8 6 7 6 0 9 3 6 5 4
 6 9 6 4 0 4 7 6 5 4
 6 12 9 7 0 1 9 6 4 4
 8 6 5 6 0 7 4 7 11 7
 8 2 3 4 0 6 8 4 9 6
 13 4 5 6 0 4 9 7 6 9
 4 7 3 9 0 7 8 8 4 5
 8 6 3 7 0 8 4 7 10 3
 13 8 3 5 0 5 4 14 7 4
 9 7 4 5 0 4 2 6 3 7
 7 10 5 4 0 13 2 8 7 10
 5 8 6 6 0 8 7 9 7 9
 6 9 4 4 0 7 7 6 9 4
 4 4 4 8 0 6 3 7 11 5
 10 4 11 7 0 9 2 9 3 11
 7 3 7 10 0 6 4 8 12 5
 10 13 7 4 0 3 3 5 10 8
 9 3 5 5 0 4 7 6 10 5
 6 11 6 7 0 4 5 10 10 2
 9 13 5 3 0 6 6 10 9 5
 2 8 6 6 0 3 4 6 11 5
 5 3 10 6 0 5 8 9 8 6
 3 8 1 4 0 5 3 5 12 6
 4 7 8 4 0 6 5 4 6 6
 10 11 6 7 0 6 4 10 10 12
 6 11 7 7 0 5 5 7 8 5
 4 8 4 3 0 3 5 5 7 6
 9 4 8 3 0 7 7 10 7 6
 11 6 7 4 0 5 12 10 7 6
 10 5 2 6 0 4 9 9 8 1
 6 4 8 3 0 5 5 6 5 3
