VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:34:22.357
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0104675 150.0051575 150.0050354 150.0071716 150.0111237 150.0117493 150.0056152 150.0066223 150.0121155 150.0047150
LIVE_TIME:   157.9580994 138.9666138 143.9357910 151.1126251 149.6756287 139.2621918 139.9241943 140.6634827 143.7421875 144.2974854
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.158" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="47.116" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.067" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="148.791" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1580" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="47.1155" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.1085" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7820" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="356.5480" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="336.3930" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="547.90854" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="8.59274" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.22601" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00309" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4929" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0616" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.201" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.8979" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.8943" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1442 1 8 14 0 0 0 0 0 0
 946 0 2 54 0 0 0 0 0 0
 436 0 2 195 0 2 0 0 0 0
 189 0 4 361 0 0 0 0 0 0
 121 0 6 552 0 0 0 0 0 0
 69 0 2 627 0 0 0 0 0 0
 73 0 2 632 0 0 0 0 0 0
 100 0 0 620 0 0 0 0 0 0
 92 0 0 525 0 0 0 0 0 0
 96 0 0 422 0 0 0 0 0 0
 96 0 1 281 0 0 0 0 0 0
 127 0 0 102 0 0 0 0 0 0
 136 0 0 42 0 0 0 0 0 0
 138 0 0 13 0 1 0 0 0 0
 121 0 0 1 0 0 0 0 0 0
 127 0 0 1 0 0 0 0 0 0
 104 0 0 0 0 1 0 0 0 0
 89 0 0 0 0 0 0 0 0 0
 80 0 0 1 0 1 0 0 0 0
 66 1 0 0 0 0 0 0 0 0
 52 1 0 0 0 1 0 0 0 0
 40 1 1 0 0 0 0 0 0 0
 34 0 0 0 0 3 0 0 0 0
 19 1 0 0 0 0 0 0 0 0
 15 1 0 0 0 0 0 0 0 0
 20 4 0 0 0 1 0 0 0 0
 15 13 0 1 0 0 0 1 0 0
 10 21 0 0 0 0 0 0 0 0
 7 81 0 0 0 1 0 0 0 0
 8 294 0 0 0 2 0 0 0 0
 5 763 0 0 0 0 0 0 0 0
 3 1336 0 0 0 0 0 0 0 0
 1 1477 0 0 0 0 0 0 0 0
 10 1106 0 0 0 0 0 0 0 0
 12 565 0 0 0 1 0 0 0 0
 30 189 0 0 0 0 0 0 0 0
 85 54 0 0 0 3 0 0 0 0
 172 12 0 0 0 1 0 0 0 0
 375 7 0 0 0 2 0 0 0 0
 598 3 0 0 0 5 0 0 0 0
 725 2 0 0 0 3 0 0 0 0
 745 1 0 0 0 5 0 0 0 0
 552 0 0 0 0 11 0 0 0 0
 343 0 0 0 0 20 0 0 0 0
 212 2 0 0 0 62 0 0 0 0
 74 0 0 0 0 188 0 0 0 0
 30 0 0 0 0 424 0 0 0 0
 10 0 0 0 0 829 0 0 0 0
 8 0 0 0 0 1182 0 0 0 0
 3 0 0 0 0 1250 0 0 0 0
 0 0 0 0 0 973 0 0 0 0
 1 0 0 0 0 558 0 0 0 0
 0 0 0 0 0 215 0 0 0 0
 0 0 0 0 0 94 0 0 0 0
 1 0 0 0 0 36 0 0 0 0
 0 0 0 0 0 15 0 0 0 0
 1 0 0 0 0 12 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 1 0 0 0 4 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 1 0 0 5 0
 0 0 0 0 0 0 0 0 8 0
 1 0 0 0 0 1 0 0 20 0
 0 0 0 0 0 0 0 0 15 0
 0 0 0 1 0 0 0 0 29 0
 0 0 0 3 0 0 0 0 22 0
 0 0 0 3 0 0 0 0 26 0
 0 0 0 8 0 0 0 0 18 0
 1 0 0 6 0 0 0 0 24 0
 0 1 0 13 0 0 0 0 24 0
 1 0 1 15 0 1 0 0 21 0
 0 0 0 9 0 0 0 0 23 0
 0 0 0 13 0 0 0 0 24 0
 0 0 0 12 0 1 0 0 26 0
 0 0 0 10 0 1 0 0 29 0
 0 0 0 3 0 1 0 0 23 0
 0 0 0 13 0 0 0 0 14 0
 0 0 0 11 0 0 0 0 31 0
 0 0 0 10 0 0 0 0 23 0
 0 0 0 14 0 0 0 0 17 4
 1 0 0 12 0 0 0 0 29 7
 4 0 2 14 0 1 0 0 20 11
 2 0 2 12 0 0 0 0 24 17
 2 1 3 10 0 0 0 0 17 16
 6 0 4 11 0 0 0 0 21 19
 11 2 5 14 0 0 0 0 18 18
 11 6 17 19 0 1 0 0 34 12
 20 13 28 25 0 0 0 3 40 33
 32 12 27 34 0 0 0 8 53 59
 41 30 48 54 0 0 0 14 62 83
 42 25 48 65 0 1 0 22 111 138
 30 29 60 62 0 0 0 28 109 125
 25 28 42 31 0 1 0 26 94 75
 26 11 29 35 0 1 0 15 54 45
 27 14 15 15 0 2 0 17 34 30
 13 12 16 19 0 5 0 20 33 15
 17 14 21 9 0 4 0 19 28 18
 23 8 11 19 0 11 0 19 37 16
 24 13 18 17 0 6 0 20 24 23
 17 11 18 20 0 15 0 19 29 29
 30 27 21 26 0 19 0 30 48 47
 19 22 19 26 0 16 0 23 42 31
 22 13 16 23 0 26 0 23 33 26
 14 12 9 17 0 11 0 17 34 12
 18 15 16 12 0 14 0 20 36 13
 16 9 12 10 0 17 0 15 21 15
 17 14 15 15 0 16 0 26 25 10
 15 10 15 10 0 13 0 16 25 16
 14 9 15 10 0 8 0 18 33 12
 19 18 19 14 0 10 0 14 20 10
 13 11 16 17 0 12 0 11 22 14
 20 12 9 12 0 13 1 17 26 15
 19 15 15 10 0 17 1 20 38 11
 18 12 19 11 0 16 0 12 29 20
 16 6 11 8 0 9 2 10 25 14
 15 13 19 9 0 14 0 15 20 13
 20 13 12 12 0 10 9 21 24 22
 17 13 9 9 0 21 7 21 21 13
 20 15 15 12 0 10 13 15 28 11
 18 15 12 4 0 14 9 14 20 11
 17 15 10 8 0 15 18 18 28 15
 15 11 13 15 0 10 14 17 26 8
 10 12 15 15 0 15 8 19 17 12
 17 12 7 9 0 7 14 13 19 10
 24 10 14 14 0 11 18 12 29 22
 13 14 11 12 0 14 23 16 33 13
 16 17 11 13 0 10 12 14 33 15
 14 16 7 14 0 13 8 16 21 12
 17 7 5 15 0 16 17 12 25 16
 13 11 11 13 0 15 6 8 24 12
 10 8 11 16 0 9 18 14 30 12
 12 16 8 14 0 13 16 15 24 15
 18 11 6 7 0 5 11 8 24 13
 8 12 9 6 0 15 15 14 24 10
 16 10 16 8 0 16 9 22 20 20
 14 10 7 10 0 17 13 17 28 14
 13 12 11 7 0 17 13 15 26 14
 21 7 13 9 0 11 12 24 22 20
 11 14 8 5 0 13 10 21 20 12
 17 9 12 8 0 15 14 15 30 12
 13 18 12 10 0 12 12 19 24 9
 17 17 13 15 0 15 16 11 20 18
 14 17 5 6 0 10 14 19 12 13
 14 14 5 14 0 13 5 6 19 18
 18 16 12 8 0 8 11 11 21 10
 14 5 10 10 0 12 14 12 18 10
 21 14 10 12 0 12 9 15 25 14
 12 17 10 9 0 10 8 17 14 12
 12 5 6 12 0 8 19 8 21 11
 14 8 27 11 0 14 19 7 21 12
 20 10 8 16 0 9 13 18 23 12
 13 13 6 11 0 11 15 13 22 15
 8 12 11 9 0 13 11 22 17 8
 12 10 7 9 0 10 7 18 23 18
 11 12 10 9 0 17 7 12 19 12
 21 8 9 12 0 13 11 7 22 12
 17 12 6 13 0 17 15 11 15 8
 13 14 14 13 0 9 8 13 16 21
 16 11 10 14 0 11 16 13 19 11
 12 9 10 9 0 15 13 18 20 16
 15 7 12 14 0 13 13 9 13 15
 16 14 15 9 0 15 11 17 18 12
 12 9 9 16 0 9 10 12 26 13
 17 10 8 10 0 11 19 13 21 17
 16 16 12 12 0 8 19 16 19 16
 14 12 8 7 0 14 12 20 18 17
 17 8 13 15 0 17 15 13 22 14
 10 9 7 8 0 5 7 15 16 10
 13 9 12 10 0 10 15 8 22 17
 18 13 15 10 0 16 17 13 24 11
 18 16 10 8 0 11 16 9 19 17
 16 13 8 17 0 8 9 14 18 11
 11 7 13 11 0 11 17 14 14 12
 11 17 10 10 0 13 13 11 19 24
 8 7 13 8 0 7 7 11 18 15
 16 10 10 10 0 12 14 8 21 21
 12 9 12 14 0 15 11 15 20 11
 13 11 9 11 0 9 15 16 21 9
 14 11 14 11 0 10 14 13 20 14
 14 8 8 7 0 8 9 11 16 15
 18 10 11 16 0 8 10 14 18 12
 14 5 14 9 0 12 7 18 17 13
 13 9 9 14 0 14 11 16 17 12
 12 11 11 11 0 16 13 14 12 16
 14 4 11 14 0 9 12 13 15 14
 15 13 10 11 0 15 8 7 24 18
 21 15 6 17 0 12 15 12 26 18
 19 9 13 9 0 17 14 14 16 13
 21 7 8 8 0 10 16 14 18 12
 9 20 13 8 0 8 17 11 20 14
 11 7 9 7 0 10 13 15 15 15
 12 11 12 15 0 10 19 17 21 12
 9 11 14 11 0 9 14 7 23 20
 12 11 10 12 0 10 12 12 13 21
 16 8 5 9 0 7 14 5 13 15
 18 5 11 13 0 11 7 19 17 12
 13 12 9 17 0 14 8 15 16 15
 15 6 13 11 0 13 21 8 15 15
 17 6 15 15 0 16 15 20 23 16
 18 12 8 11 0 10 11 15 23 8
 15 5 11 13 0 16 13 11 20 17
 14 9 12 7 0 15 13 10 30 11
 20 18 19 16 0 14 14 11 22 13
 13 13 11 16 0 17 14 13 17 13
 12 11 12 13 0 13 16 15 19 20
 11 10 17 15 0 7 12 7 16 18
 22 17 11 21 0 8 19 12 17 12
 19 9 12 13 0 16 13 14 18 19
 19 12 12 14 0 12 13 11 22 14
 23 19 10 12 0 22 22 13 24 18
 18 19 33 19 0 33 25 30 25 27
 38 24 44 27 0 46 37 39 43 47
 44 46 57 37 0 57 51 56 59 78
 32 36 73 61 0 47 52 46 85 111
 47 29 86 74 0 68 65 66 108 104
 48 40 47 56 0 51 56 72 101 93
 23 24 41 45 0 44 33 46 80 59
 20 16 22 28 0 34 28 33 49 36
 19 18 14 14 0 8 27 19 26 19
 19 7 7 10 0 19 10 9 13 14
 8 19 4 6 0 15 14 15 23 11
 12 11 14 13 0 11 13 4 20 7
 15 9 10 9 0 12 9 17 19 9
 22 10 13 16 0 15 11 8 15 16
 17 7 8 7 0 14 22 13 16 9
 10 6 13 10 0 7 14 14 11 18
 10 8 8 6 0 5 13 6 16 8
 9 13 8 14 0 14 8 12 18 14
 15 3 9 18 0 3 17 14 21 22
 11 7 4 12 0 14 15 8 15 17
 10 11 11 6 0 15 11 10 17 11
 16 10 12 9 0 10 17 10 6 17
 10 9 6 4 0 4 8 15 9 13
 9 9 12 9 0 12 10 8 13 10
 15 10 9 7 0 10 17 16 12 16
 17 9 10 7 0 11 9 14 18 12
 12 7 11 13 0 7 11 12 23 12
 9 8 12 11 0 10 12 13 15 13
 16 14 9 17 0 10 11 6 12 13
 16 10 6 12 0 12 7 7 23 16
 17 9 12 11 0 17 12 10 19 23
 10 12 10 14 0 7 14 9 4 16
 15 7 9 7 0 14 12 14 20 12
 16 5 11 14 0 15 8 8 18 11
 9 15 13 7 0 3 9 8 16 11
 15 9 15 8 0 11 9 13 14 11
 10 8 8 6 0 14 9 5 14 16
 13 14 6 12 0 9 11 21 14 6
 13 11 9 6 0 11 8 10 16 11
 11 11 10 11 0 16 18 10 10 14
 14 15 8 5 0 12 12 10 17 12
 12 6 5 14 0 18 10 13 12 11
 12 11 5 7 0 12 16 15 22 19
 11 10 13 6 0 11 12 9 14 13
 16 8 9 11 0 8 7 9 15 6
 10 6 12 11 0 9 7 12 13 15
 11 4 12 9 0 5 10 13 15 4
 14 8 11 9 0 5 8 11 10 8
 11 6 7 11 0 14 18 11 13 12
 11 8 14 10 0 16 10 10 16 11
 9 8 6 7 0 4 17 18 14 16
 3 8 11 9 0 12 8 14 15 16
 12 7 5 9 0 6 13 15 15 13
 13 7 7 7 0 7 9 11 16 14
 12 10 10 9 0 13 12 10 14 7
 9 7 9 16 0 8 16 17 14 13
 11 10 11 13 0 9 8 12 16 14
 13 11 4 8 0 8 7 8 11 11
 9 5 12 6 0 11 17 13 15 8
 9 5 9 13 0 11 7 6 14 15
 10 6 9 10 0 10 7 11 16 11
 16 13 8 7 0 9 11 8 14 7
 6 9 15 10 0 10 14 18 13 14
 18 7 6 6 0 9 12 7 12 8
 10 7 9 7 0 12 9 6 10 11
 9 5 18 17 0 7 9 12 13 9
 11 13 9 6 0 7 8 13 11 13
 10 8 6 5 0 2 10 10 21 8
 11 5 13 10 0 10 8 13 22 10
 13 7 6 8 0 7 12 6 11 17
 16 11 3 8 0 9 7 10 14 8
 9 8 7 11 0 8 8 14 10 13
 12 12 12 11 0 10 10 9 9 10
 9 4 13 17 0 6 12 9 11 5
 16 7 5 10 0 8 12 12 14 10
 13 9 8 16 0 7 3 10 16 11
 18 15 8 7 0 12 9 7 13 10
 12 12 10 12 0 13 11 16 17 8
 6 2 8 9 0 14 5 11 16 8
 13 6 2 8 0 14 12 16 7 12
 7 9 10 7 0 12 11 11 16 12
 5 5 12 16 0 8 15 7 12 10
 18 10 9 10 0 7 7 13 7 10
 13 12 11 11 0 9 5 6 14 17
 17 9 15 8 0 9 9 6 13 10
 8 9 9 11 0 5 13 10 9 11
 12 7 9 14 0 4 10 14 12 7
 9 11 9 11 0 9 8 8 12 17
 9 9 10 7 0 8 9 11 7 13
 8 4 13 10 0 7 6 10 11 8
 5 12 6 11 0 11 12 8 15 15
 10 12 8 7 0 6 9 10 10 7
 15 5 13 8 0 11 10 7 13 14
 12 8 12 7 0 10 12 15 8 6
 12 8 5 12 0 9 8 14 4 3
 15 8 8 7 0 8 16 9 11 13
 17 10 9 6 0 12 14 5 12 13
 13 8 5 8 0 15 14 12 18 9
 10 14 12 2 0 5 7 10 15 9
 17 11 8 8 0 6 8 4 18 11
 3 8 8 10 0 7 7 10 17 8
 9 13 3 7 0 15 8 6 14 12
 11 13 10 8 0 12 5 11 8 15
 11 6 10 7 0 9 14 12 8 9
 15 7 9 14 0 10 14 12 15 9
 11 7 8 3 0 6 10 8 13 4
 10 11 7 11 0 15 5 7 9 10
 15 7 8 9 0 14 11 11 10 3
 10 10 7 8 0 8 4 9 10 12
 12 8 7 10 0 9 9 6 13 14
 11 3 4 7 0 7 3 8 9 6
 14 8 10 9 0 7 13 9 16 13
 9 9 10 9 0 9 8 11 10 10
 17 7 3 8 0 7 4 7 16 6
 12 8 5 12 0 8 12 10 10 11
 6 8 11 10 0 6 7 8 9 12
 8 7 2 7 0 8 14 7 10 9
 13 5 14 2 0 5 2 12 14 10
 14 12 12 9 0 10 8 7 15 11
 9 9 7 9 0 7 9 7 10 15
 6 9 8 6 0 11 9 6 12 9
 6 9 17 4 0 15 12 9 10 5
 10 9 7 4 0 10 5 10 8 9
 12 6 15 8 0 13 3 11 18 6
 14 7 5 9 0 10 9 10 11 7
 11 8 9 8 0 9 14 9 13 10
 11 8 9 12 0 6 14 11 13 11
 8 12 12 12 0 8 8 6 11 7
 5 5 12 8 0 7 12 10 17 10
 4 11 12 14 0 5 10 13 12 4
 16 11 7 11 0 8 4 5 17 5
 10 14 11 11 0 10 15 6 9 13
 14 9 9 6 0 13 12 6 6 7
 8 13 8 7 0 4 8 14 14 9
 12 9 12 4 0 9 21 8 10 9
 9 9 5 8 0 15 11 6 12 10
 10 8 4 6 0 6 11 8 14 9
 13 6 8 5 0 7 9 10 16 11
 12 6 14 11 0 10 5 9 15 11
 9 5 6 9 0 8 7 7 11 8
 12 10 6 8 0 9 14 10 10 5
 7 9 5 12 0 9 11 15 8 12
 11 8 6 5 0 8 8 7 13 11
 8 7 6 7 0 12 4 10 11 8
 13 10 6 6 0 14 9 7 14 5
 12 12 11 5 0 9 10 9 7 6
 11 10 7 4 0 11 8 14 11 10
 13 7 5 11 0 7 5 13 14 5
 7 4 8 5 0 5 6 7 7 15
 12 5 7 5 0 4 13 7 8 10
 6 10 6 5 0 9 7 8 14 15
 11 12 6 7 0 10 6 8 15 8
 18 12 7 10 0 13 12 12 11 10
 6 9 8 8 0 14 4 5 17 12
 14 6 7 7 0 17 6 9 10 11
 7 10 13 12 0 5 6 9 10 11
 13 5 10 6 0 5 9 15 8 11
 13 13 6 9 0 8 5 8 9 8
 12 12 8 8 0 8 13 8 7 8
 18 9 5 8 0 10 3 7 11 11
 13 11 12 3 0 10 7 13 9 10
 13 13 15 6 0 5 10 10 17 13
 16 3 6 7 0 7 7 6 11 8
 8 11 5 3 0 8 7 14 17 7
 10 11 6 7 0 7 13 10 12 11
 10 7 10 8 0 9 11 8 8 11
 4 9 11 8 0 7 6 10 13 6
 9 8 11 7 0 14 7 11 9 12
 18 11 9 6 0 8 7 14 13 4
 10 10 5 9 0 6 11 5 16 9
 11 7 8 11 0 9 12 12 6 7
 14 8 13 9 0 8 8 8 7 12
 10 7 6 4 0 7 10 10 10 16
 5 5 11 5 0 7 7 8 12 8
 11 10 11 9 0 8 9 4 9 6
 3 7 11 6 0 12 5 6 8 8
 14 4 7 3 0 6 12 6 8 9
 9 7 6 6 0 5 14 8 9 15
 8 5 10 9 0 6 8 9 12 10
 13 5 9 11 0 6 11 19 6 7
 13 8 10 8 0 8 11 12 4 12
 8 2 9 11 0 12 12 7 12 8
 11 7 7 7 0 7 5 14 12 13
 7 11 8 7 0 2 12 10 8 7
 11 11 6 12 0 9 12 9 15 11
 7 5 4 11 0 8 9 8 15 7
 11 12 6 8 0 7 7 9 13 10
 12 6 4 9 0 8 9 6 10 17
 7 4 11 9 0 9 10 12 10 9
 8 7 5 6 0 12 6 10 7 8
 14 9 7 10 0 19 7 6 15 9
 9 9 7 12 0 15 6 8 12 12
 9 14 7 9 0 8 12 9 10 7
 16 6 3 9 0 9 10 3 9 7
 5 10 7 15 0 13 9 5 9 10
 11 9 10 10 0 2 10 11 10 12
 17 7 6 7 0 11 8 10 15 9
 9 4 4 7 0 5 11 7 5 6
 9 5 14 8 0 8 5 13 9 7
 9 6 6 10 0 5 10 6 12 10
 16 8 10 8 0 3 6 11 17 12
 10 2 8 5 0 10 12 5 12 13
 13 11 3 7 0 11 9 8 13 7
 9 6 4 4 0 8 12 4 14 6
 9 7 4 14 0 11 6 11 10 4
 15 6 8 6 0 7 7 11 10 10
 7 7 9 7 0 14 6 6 7 6
 10 4 11 7 0 7 10 5 12 17
 7 5 13 9 0 14 11 5 8 4
 5 8 5 7 0 14 8 6 7 9
 10 12 8 10 0 8 12 10 11 6
 10 11 9 11 0 10 4 11 12 7
 14 5 7 6 0 10 14 17 7 9
 4 10 3 2 0 9 11 8 9 4
 7 14 8 5 0 12 8 4 9 7
 11 8 9 9 0 13 7 6 19 12
 9 11 5 5 0 14 7 9 11 3
 8 7 6 5 0 7 9 4 13 7
 7 6 12 5 0 7 4 10 13 7
 10 6 8 8 0 17 11 12 9 10
 8 4 9 11 0 10 8 3 9 13
 9 8 3 3 0 7 13 11 18 4
 13 5 9 3 0 12 6 12 10 6
 13 11 8 8 0 6 8 8 17 7
 23 7 7 4 0 9 11 5 12 16
 4 1 5 5 0 7 7 7 18 10
 7 13 8 5 0 8 10 6 8 16
 20 6 10 11 0 10 13 7 7 8
 12 13 12 7 0 11 11 10 16 11
 15 8 10 10 0 9 7 15 17 11
 7 6 4 6 0 4 6 8 9 12
 7 8 2 6 0 9 8 12 13 14
 10 11 7 11 0 8 9 14 14 9
 12 7 5 8 0 6 9 11 10 10
 9 9 8 4 0 9 8 12 8 9
 11 9 7 13 0 14 13 7 8 13
 11 13 7 11 0 11 8 14 14 10
 4 9 4 8 0 10 5 10 10 11
 16 8 8 12 0 6 10 6 11 12
 4 5 11 8 0 8 9 11 11 10
 9 8 8 3 0 16 14 8 11 11
 15 8 13 9 0 9 8 13 18 11
 15 5 11 7 0 8 12 3 5 18
 13 10 5 7 0 5 14 8 9 10
 11 6 5 6 0 14 11 9 16 10
 4 7 7 9 0 8 8 8 15 12
 8 6 7 16 0 11 12 11 14 5
 7 9 8 10 0 8 13 6 20 9
 12 9 7 7 0 13 13 12 10 11
 10 7 14 8 0 9 7 9 14 15
 8 8 5 9 0 10 5 12 12 15
 14 3 6 5 0 13 9 10 16 10
 9 14 7 9 0 9 6 11 18 14
 9 8 7 8 0 9 8 11 17 6
 16 9 4 9 0 7 12 12 18 7
 10 8 5 9 0 8 11 20 10 9
 9 11 10 5 0 12 9 14 9 3
 15 7 11 16 0 7 12 7 12 11
 8 9 6 2 0 7 10 9 13 7
 12 7 9 7 0 10 16 12 21 7
 14 9 9 10 0 10 14 11 19 20
 16 5 8 7 0 6 12 9 8 10
 16 5 15 6 0 12 13 7 16 12
 12 6 8 9 0 6 12 15 15 13
 12 14 6 7 0 13 17 16 13 7
 10 9 7 6 0 10 18 15 19 9
 18 9 13 7 0 16 16 18 19 18
 10 10 10 15 0 16 9 19 24 17
 11 13 7 14 0 13 19 8 18 13
 17 9 7 9 0 21 15 17 21 8
 15 16 14 9 0 11 17 19 21 17
 13 7 11 9 0 13 12 23 13 16
 12 6 14 13 0 9 24 20 22 21
 18 11 14 14 0 2 16 18 30 9
 12 11 7 15 0 6 9 18 22 10
 20 7 8 6 0 20 13 13 23 16
 11 14 8 18 0 11 15 21 16 11
 11 14 7 9 0 5 11 11 20 8
 18 7 9 8 0 17 12 9 17 27
 14 11 12 8 0 7 11 15 17 13
 17 12 14 11 0 12 15 15 20 7
 20 10 8 7 0 14 10 14 21 9
 14 10 9 14 0 11 12 7 20 17
 12 9 6 9 0 15 14 12 14 10
 15 7 8 8 0 9 15 14 16 15
 20 4 2 8 0 13 14 11 18 10
 24 9 6 9 0 11 12 11 23 11
 14 7 9 10 0 15 12 16 21 16
 7 9 8 7 0 22 17 10 13 13
 13 8 7 7 0 11 16 12 21 10
 14 7 11 5 0 13 16 18 19 14
 14 12 15 8 0 21 21 21 22 10
 6 11 12 5 0 9 18 17 16 13
 14 10 11 5 0 9 15 26 22 12
 9 14 10 8 0 9 18 14 23 16
 12 14 10 9 0 12 20 13 18 21
 17 8 8 13 0 19 14 13 19 17
 12 4 10 6 0 19 13 15 21 11
 11 13 8 14 0 16 10 15 21 13
 13 11 8 10 0 12 11 12 17 14
 13 9 8 7 0 15 17 9 27 17
 13 9 14 9 0 17 14 8 24 8
 20 12 11 16 0 15 15 19 22 21
 7 10 8 7 0 9 13 20 19 17
 6 11 11 9 0 23 12 18 19 16
 10 11 12 18 0 17 16 14 27 16
 15 13 6 11 0 14 18 26 21 13
 20 8 13 12 0 14 17 19 18 12
 11 4 9 10 0 10 16 18 24 11
 21 11 17 10 0 15 15 13 31 20
 24 3 11 20 0 20 22 21 26 17
 17 12 9 10 0 17 17 15 24 12
 7 13 9 17 0 19 22 20 20 16
 16 9 11 14 0 23 26 10 25 20
 18 12 11 10 0 22 13 18 20 18
 24 11 14 15 0 18 30 22 21 16
 14 16 13 12 0 8 15 27 19 13
 23 11 11 9 0 19 27 18 25 20
 19 8 12 7 0 18 22 23 22 16
 14 6 9 7 0 23 11 16 31 27
 22 9 12 7 0 12 14 15 13 14
 17 7 9 12 0 25 13 20 22 15
 15 11 12 12 0 17 18 16 24 16
 22 12 11 17 0 22 20 25 23 20
 14 20 7 18 0 31 21 23 28 19
 19 11 16 15 0 20 22 17 30 24
 15 18 9 12 0 22 26 23 27 19
 16 12 16 12 0 32 23 26 24 23
 17 8 21 9 0 21 21 22 25 18
 17 14 15 19 0 18 22 24 30 27
 20 17 13 22 0 35 24 32 35 29
 29 14 13 15 0 23 36 24 38 21
 27 18 18 17 0 29 28 29 33 31
 19 13 12 26 0 37 39 29 38 28
 23 15 21 19 0 38 22 29 44 39
 19 27 13 26 0 55 33 25 59 47
 25 14 18 34 0 62 42 36 30 46
 21 13 24 28 0 65 42 47 42 77
 25 15 19 35 0 99 53 36 42 93
 24 27 23 44 0 94 59 41 47 118
 29 12 24 45 0 91 51 37 37 118
 23 14 28 47 0 81 73 43 56 128
 32 20 26 52 0 75 57 40 52 128
 25 27 21 44 0 70 52 34 42 144
 23 17 20 32 0 61 40 42 36 89
 26 18 24 25 0 55 35 29 40 66
 21 22 15 28 0 37 36 27 39 37
 32 11 14 18 0 29 28 26 29 34
 21 11 15 22 0 27 29 31 22 37
 20 18 18 15 0 24 33 27 35 28
 22 15 14 11 0 30 21 28 29 25
 21 20 16 14 0 21 30 16 35 33
 25 15 15 20 0 18 20 23 23 22
 24 8 19 18 0 20 27 18 23 25
 24 7 10 21 0 26 18 21 31 23
 22 12 10 13 0 25 16 24 34 34
 24 10 10 14 0 25 25 27 26 29
 10 9 11 9 0 19 24 30 21 20
 9 13 4 15 0 19 26 21 29 28
 19 5 3 19 0 30 27 22 38 32
 11 13 11 8 0 20 7 19 37 23
 12 12 9 16 0 29 22 26 25 31
 15 14 12 14 0 18 30 27 33 24
 14 16 12 12 0 25 25 13 32 26
 13 9 12 12 0 24 18 33 48 33
 24 3 12 13 0 20 27 23 32 31
 14 10 16 9 0 25 19 18 22 21
 15 16 12 13 0 19 24 25 26 24
 21 13 14 13 0 23 22 16 36 25
 19 10 14 6 0 22 29 27 42 17
 16 17 12 9 0 17 16 20 31 26
 25 11 8 9 0 26 28 30 40 22
 19 15 13 8 0 21 26 17 31 25
 27 10 12 10 0 17 27 26 40 21
 13 15 12 12 0 17 20 20 40 25
 21 10 9 18 0 19 13 28 30 28
 17 20 12 13 0 20 27 22 30 24
 23 16 8 15 0 25 31 21 32 26
 27 11 10 16 0 15 31 29 29 23
 17 12 8 10 0 21 22 37 30 21
 16 12 12 8 0 26 26 23 35 17
 26 13 13 9 0 26 21 27 36 27
 28 12 10 12 0 22 29 28 29 28
 17 22 15 10 0 26 23 28 34 29
 16 12 12 10 0 15 34 33 29 24
 20 17 14 16 0 32 28 27 24 19
 24 12 12 15 0 22 15 26 34 24
 17 11 18 11 0 22 22 24 31 15
 18 12 16 12 0 21 20 35 24 24
 16 11 9 10 0 25 34 28 35 23
 21 12 11 19 0 31 15 25 31 20
 22 8 14 12 0 20 26 28 26 25
 19 10 14 13 0 26 27 23 41 26
 16 13 8 13 0 24 27 24 42 18
 17 10 9 10 0 25 23 21 29 27
 17 14 10 10 0 22 23 18 33 22
 19 14 18 25 0 24 33 21 35 27
 18 15 7 17 0 21 31 31 36 21
 27 24 16 20 0 27 16 36 31 22
 22 13 21 13 0 22 29 31 45 30
 29 11 13 13 0 30 25 22 43 22
 22 15 20 14 0 23 30 25 39 23
 25 13 22 17 0 31 17 29 36 29
 23 15 10 21 0 27 21 17 41 17
 22 11 13 14 0 30 28 31 37 27
 17 11 10 16 0 27 20 29 31 22
 23 14 16 14 0 17 19 28 46 19
 26 22 9 11 0 22 29 31 27 29
 14 19 14 10 0 25 22 27 40 26
 22 17 14 23 0 28 27 28 41 26
 17 14 6 25 0 38 29 24 39 32
 19 8 14 13 0 32 21 35 38 15
 24 12 17 12 0 27 27 31 44 30
 20 12 13 13 0 26 31 40 41 34
 17 16 18 12 0 36 35 37 46 24
 18 9 14 14 0 31 30 27 34 22
 19 14 9 16 0 36 27 30 39 36
 24 13 12 12 0 38 37 29 36 29
 20 13 17 15 0 31 31 31 41 32
 24 19 13 24 0 34 28 25 47 29
 27 16 9 13 0 30 28 38 46 25
 24 19 16 17 0 25 40 40 44 40
 28 17 16 18 0 24 34 34 62 34
 26 20 16 18 0 32 35 42 41 27
 37 23 21 14 0 24 35 46 49 29
 31 14 22 16 0 21 35 40 30 24
 21 15 12 22 0 22 26 37 57 26
 33 17 20 11 0 32 36 35 51 32
 26 16 12 19 0 31 25 32 46 24
 27 15 20 13 0 40 42 32 58 26
 26 22 15 9 0 34 35 42 49 30
 25 20 7 23 0 38 31 49 54 46
 29 26 22 19 0 37 29 34 49 39
 36 16 19 30 0 46 41 51 66 39
 37 17 33 23 0 39 35 56 64 48
 34 27 17 27 0 60 39 49 66 48
 40 26 25 36 0 52 73 61 91 78
 42 29 34 35 0 59 68 67 116 71
 62 29 26 42 0 62 75 87 101 88
 62 42 36 34 0 63 70 82 132 74
 57 31 25 40 0 67 95 83 152 74
 67 42 36 30 0 50 76 87 130 54
 67 34 26 33 0 63 68 93 135 51
 47 27 30 52 0 51 78 76 119 55
 58 35 34 33 0 70 78 77 117 42
 54 30 28 40 0 64 86 63 91 43
 46 28 26 26 0 61 65 61 113 49
 43 25 23 26 0 51 75 76 89 32
 30 25 23 32 0 55 65 56 88 47
 36 32 25 35 0 44 59 58 85 43
 30 30 30 27 0 42 68 49 79 37
 25 13 16 18 0 44 52 62 67 39
 38 18 19 25 0 32 45 54 72 44
 40 30 22 16 0 54 41 43 60 39
 43 21 16 29 0 44 40 37 62 35
 21 16 18 24 0 42 38 53 56 37
 30 27 21 10 0 45 32 45 60 40
 34 25 22 21 0 43 50 46 62 32
 25 19 13 16 0 45 34 35 55 47
 32 20 14 22 0 35 40 45 52 34
 32 21 18 17 0 29 46 44 46 32
 27 23 16 15 0 29 44 35 53 39
 25 18 19 19 0 40 44 38 47 45
 27 20 22 14 0 45 47 34 53 39
 30 20 17 18 0 44 34 33 48 29
 27 21 19 25 0 37 41 49 52 39
 24 19 15 17 0 41 29 50 65 51
 29 13 17 18 0 38 41 37 74 39
 29 28 14 16 0 40 34 42 54 40
 35 33 14 22 0 34 40 27 63 41
 37 24 15 21 0 37 55 51 73 41
 33 27 18 18 0 31 49 50 70 35
 42 15 16 24 0 42 61 65 72 30
 43 28 21 20 0 50 35 47 66 47
 47 25 20 20 0 75 64 46 60 51
 38 31 34 32 0 86 89 56 82 69
 39 39 24 40 0 132 128 82 76 87
 55 46 40 73 0 162 199 91 84 147
 76 110 52 97 0 257 309 148 140 181
 108 181 88 118 0 270 464 178 172 245
 126 241 104 122 0 321 613 199 293 296
 207 376 120 127 0 325 731 247 383 343
 236 452 150 122 0 297 794 303 501 315
 261 495 132 143 0 266 832 291 552 315
 287 493 127 89 0 212 671 286 545 255
 286 449 91 98 0 142 554 256 531 192
 246 333 69 55 0 102 361 194 454 142
 211 217 61 36 0 81 249 147 370 98
 182 153 47 27 0 72 143 120 229 72
 128 75 30 28 0 56 104 80 183 49
 78 67 25 37 0 53 75 68 120 58
 59 46 27 24 0 59 68 63 101 40
 60 33 24 21 0 51 66 74 80 39
 52 27 31 23 0 55 71 65 73 43
 38 32 26 36 0 60 70 58 74 36
 38 27 19 32 0 54 58 63 96 50
 44 20 23 35 0 52 59 53 62 42
 49 23 19 12 0 47 69 73 63 52
 39 19 20 25 0 47 65 51 80 29
 31 27 32 30 0 41 61 62 83 33
 38 30 23 23 0 56 53 65 65 34
 31 22 22 27 0 41 58 42 61 37
 32 18 16 27 0 39 48 36 63 57
 32 23 17 21 0 41 53 49 67 45
 43 20 19 19 0 47 51 49 50 33
 25 21 27 24 0 31 47 48 61 53
 31 16 23 29 0 40 45 38 63 32
 25 16 21 22 0 37 39 48 60 31
 45 17 16 18 0 34 47 46 74 49
 41 19 20 19 0 37 40 39 68 38
 42 23 28 22 0 39 41 44 59 51
 35 20 13 18 0 35 51 49 48 42
 39 13 13 21 0 41 29 47 83 34
 29 15 17 13 0 49 49 40 57 40
 42 27 21 21 0 44 36 44 64 45
 29 13 17 25 0 39 43 34 56 36
 27 14 17 13 0 54 38 53 54 28
 34 18 25 24 0 37 50 40 49 36
 34 20 14 29 0 47 54 34 65 35
 31 24 19 20 0 53 40 47 60 44
 32 23 17 20 0 59 47 51 65 38
 28 16 22 39 0 43 42 41 61 34
 29 21 20 28 0 46 38 46 75 32
 40 18 16 19 0 36 42 51 62 38
 35 21 24 28 0 46 42 44 49 41
 41 25 22 26 0 41 43 48 55 37
 32 24 26 18 0 58 41 44 71 35
 33 16 18 17 0 51 40 41 64 40
 44 19 20 25 0 40 37 43 53 40
 31 15 17 24 0 44 47 47 75 41
 35 24 19 20 0 32 36 46 59 35
 40 27 24 16 0 43 37 45 62 36
 35 25 27 18 0 34 37 58 67 41
 33 29 31 27 0 39 39 57 63 36
 30 22 27 26 0 29 33 56 68 56
 37 28 16 24 0 36 41 52 66 47
 44 17 15 28 0 41 37 43 50 35
 36 22 11 26 0 46 56 32 43 30
 40 30 24 29 0 52 39 43 52 36
 29 29 21 22 0 45 43 53 63 49
 37 11 33 22 0 58 46 37 58 38
 28 26 19 33 0 45 54 61 84 51
 42 22 30 30 0 42 52 44 59 37
 33 21 24 29 0 48 43 40 75 33
 36 24 24 27 0 39 46 48 68 38
 27 22 11 24 0 61 54 49 69 36
 35 19 20 23 0 32 43 34 67 49
 37 25 31 22 0 56 51 62 66 49
 28 21 16 34 0 56 52 43 58 35
 34 28 13 23 0 50 50 54 72 39
 43 25 11 36 0 28 49 55 67 51
 29 31 19 29 0 41 35 54 64 41
 30 29 24 26 0 55 55 56 73 50
 33 25 26 23 0 54 42 47 57 41
 36 15 22 33 0 54 49 58 67 47
 43 34 14 37 0 45 51 47 65 43
 41 25 19 28 0 60 45 58 79 49
 49 27 26 27 0 57 60 62 65 41
 40 19 15 19 0 49 48 60 71 48
 36 22 21 24 0 58 43 52 67 47
 40 11 27 37 0 55 60 54 89 41
 42 25 31 18 0 67 44 72 75 52
 37 24 27 19 0 56 48 70 80 48
 38 25 22 32 0 61 60 56 85 36
 39 28 23 22 0 57 48 52 74 68
 39 31 30 27 0 61 56 59 87 57
 45 29 29 45 0 57 51 59 63 53
 51 23 22 35 0 54 66 69 71 61
 44 29 28 29 0 61 48 77 86 49
 41 21 24 23 0 68 55 65 104 53
 57 26 23 30 0 65 56 57 94 63
 41 23 33 39 0 51 64 58 90 56
 55 25 37 41 0 76 64 72 104 61
 53 47 35 34 0 65 85 67 114 71
 79 40 33 41 0 81 70 74 97 68
 69 37 41 34 0 74 79 85 106 90
 82 39 40 51 0 92 78 93 149 105
 85 54 39 60 0 97 91 93 158 115
 105 49 48 66 0 132 105 141 179 125
 101 64 46 78 0 178 123 130 218 174
 136 73 58 87 0 173 159 174 228 251
 163 90 77 141 0 270 204 212 267 342
 223 122 101 205 0 378 239 299 383 531
 312 173 164 270 0 528 347 431 523 753
 431 241 246 456 0 795 516 644 810 1117
 617 315 367 625 0 1026 798 942 1307 1598
 995 552 496 936 0 1417 1121 1380 1967 2328
 1488 800 709 1251 0 1675 1517 2034 3035 3145
 2064 1126 981 1512 0 1874 1923 2704 4463 3979
 2884 1453 1249 1814 0 1865 2384 3451 6086 4483
 3431 1849 1366 1814 0 1758 2534 3782 7811 4607
 3997 2022 1363 1608 0 1470 2617 3974 8823 4400
 4514 1985 1348 1369 0 1215 2439 3686 9147 3847
 4452 2002 1120 1023 0 898 2013 3245 8728 3014
 4262 1609 845 730 0 607 1498 2476 7488 2147
 3680 1209 633 503 0 435 1117 1799 5799 1388
 2840 858 420 338 0 293 815 1248 4205 941
 2103 629 269 213 0 212 488 807 2826 601
 1538 377 174 151 0 178 333 516 1832 377
 1028 236 124 92 0 121 268 351 1176 261
 717 170 89 84 0 95 167 229 719 188
 460 106 64 68 0 95 139 166 454 126
 306 79 70 61 0 83 113 120 314 119
 218 55 42 42 0 78 83 133 250 112
 151 49 54 37 0 64 79 108 187 86
 108 53 46 39 0 56 65 91 169 76
 92 50 30 32 0 70 68 87 119 79
 99 31 32 32 0 52 49 80 125 64
 71 38 41 34 0 67 64 62 146 50
 60 26 28 31 0 34 60 56 138 66
 63 38 25 35 0 58 65 70 105 47
 64 20 41 33 0 57 48 69 90 54
 70 29 25 24 0 62 54 75 107 58
 60 39 24 26 0 64 44 59 115 55
 40 21 26 24 0 44 76 66 100 56
 47 27 31 35 0 73 56 64 101 42
 60 23 21 38 0 53 49 54 102 50
 45 32 14 34 0 74 52 64 115 40
 41 27 30 31 0 48 48 44 91 40
 50 24 36 38 0 58 60 63 106 45
 53 20 22 28 0 52 53 63 94 60
 48 29 23 29 0 56 40 61 99 47
 41 39 23 28 0 56 47 66 93 52
 38 29 34 32 0 40 50 63 109 65
 49 42 28 23 0 46 60 72 100 48
 52 36 21 32 0 57 53 58 84 32
 41 34 29 30 0 59 54 79 85 43
 38 27 24 27 0 44 49 64 92 48
 52 26 24 34 0 53 37 56 80 44
 52 36 24 22 0 55 40 43 72 46
 48 32 17 29 0 46 39 78 65 44
 48 27 27 30 0 37 50 63 65 44
 40 35 21 31 0 49 42 64 90 47
 48 43 27 26 0 48 42 61 94 49
 50 23 31 28 0 41 46 50 87 47
 47 19 30 20 0 45 45 50 87 44
 40 28 30 29 0 48 59 48 80 45
 30 26 17 27 0 39 37 50 71 39
 42 29 31 27 0 50 43 49 77 38
 39 23 28 24 0 45 42 42 64 47
 43 33 24 21 0 35 50 46 85 35
 40 34 23 26 0 39 46 47 72 35
 54 33 22 20 0 44 36 49 63 35
 29 36 36 12 0 47 51 46 69 37
 38 23 30 22 0 37 35 48 76 36
 41 30 12 28 0 49 43 59 58 43
 42 26 27 22 0 37 41 40 63 50
 27 27 23 22 0 45 43 37 63 36
 34 25 17 31 0 43 35 45 85 43
 31 24 22 30 0 44 49 43 69 47
 45 22 26 30 0 40 46 54 64 37
 38 25 19 21 0 49 48 42 75 51
 39 23 30 20 0 37 41 37 65 24
 26 26 18 34 0 47 38 44 67 37
 46 27 24 29 0 54 47 40 62 39
 46 18 25 25 0 28 46 59 61 36
 35 19 20 16 0 43 45 46 63 36
 35 21 23 31 0 41 43 46 56 52
 31 33 19 27 0 44 38 41 62 36
 24 28 27 24 0 40 49 41 84 36
 34 24 22 22 0 49 44 54 69 45
 40 29 19 35 0 50 46 43 67 36
 36 23 21 17 0 56 38 38 78 33
 32 19 19 24 0 43 53 43 58 38
 43 23 28 25 0 51 38 49 57 31
 46 23 27 29 0 42 35 48 60 40
 35 19 22 24 0 38 54 44 62 29
 43 14 27 32 0 49 36 36 58 37
 29 29 22 37 0 47 33 46 65 34
 37 25 23 26 0 39 57 50 69 35
 34 27 22 39 0 62 42 45 71 37
 34 35 26 32 0 60 39 36 54 52
 43 20 23 21 0 42 42 47 63 40
 34 33 35 26 0 58 45 46 71 45
 38 31 31 32 0 50 53 55 81 44
 45 23 30 32 0 55 37 57 51 52
 37 32 29 27 0 48 37 45 75 59
 36 34 21 25 0 52 45 60 70 39
 37 20 31 33 0 56 39 34 75 46
 50 29 20 30 0 54 42 41 73 43
 45 24 25 39 0 54 46 47 74 34
 35 29 19 27 0 51 38 41 68 41
 45 37 27 25 0 48 37 48 62 51
 31 28 26 19 0 50 43 44 66 33
 25 33 23 28 0 53 28 46 54 31
 39 30 33 24 0 47 34 55 68 35
 50 21 17 35 0 43 47 56 71 41
 40 30 16 26 0 37 41 39 63 47
 35 34 25 11 0 56 57 44 74 43
 50 32 20 30 0 41 43 38 49 38
 46 22 26 21 0 45 39 49 59 51
 39 28 32 21 0 46 57 46 65 29
 36 44 21 27 0 45 33 44 71 46
 40 44 33 34 0 60 68 45 74 29
 51 27 23 35 0 54 31 47 49 40
 36 29 32 34 0 48 37 47 73 50
 46 36 22 35 0 61 39 51 81 42
 41 34 29 28 0 52 46 54 72 52
 44 26 35 33 0 52 48 55 83 50
 55 26 30 29 0 56 55 51 70 53
 33 30 25 38 0 49 46 43 74 43
 39 24 18 24 0 49 36 37 50 48
 42 26 23 33 0 46 52 48 68 44
 34 26 25 22 0 44 40 40 62 35
 41 23 17 26 0 44 39 38 68 44
 32 23 19 34 0 44 49 32 63 43
 39 30 34 25 0 50 43 50 57 36
 47 25 24 29 0 39 47 39 64 45
 46 24 26 22 0 47 37 43 74 29
 39 31 27 19 0 37 42 34 49 35
 40 22 26 31 0 35 38 42 50 23
 40 19 17 28 0 49 34 54 61 37
 37 30 33 24 0 46 45 50 52 32
 39 26 21 28 0 44 44 43 80 25
 44 30 30 28 0 42 39 43 66 31
 43 34 17 40 0 33 52 52 61 30
 33 33 22 26 0 42 33 47 55 35
 26 29 24 30 0 38 39 43 49 27
 53 30 30 15 0 28 40 45 69 34
 37 29 28 27 0 44 40 51 48 47
 41 33 28 37 0 40 45 38 62 41
 41 34 17 24 0 40 39 48 62 50
 42 23 24 18 0 44 36 54 73 47
 40 34 25 33 0 55 47 51 57 35
 33 35 32 30 0 40 53 66 61 39
 39 43 31 34 0 46 38 39 62 36
 39 28 24 25 0 54 42 53 64 56
 29 23 28 32 0 48 44 50 57 30
 28 18 36 22 0 42 51 46 51 44
 35 31 26 26 0 38 37 57 49 44
 38 26 31 21 0 45 58 44 76 37
 39 24 28 29 0 43 35 43 56 42
 45 27 35 36 0 37 38 51 64 45
 43 31 32 36 0 36 51 54 63 43
 39 35 29 29 0 43 47 46 58 35
 39 42 27 40 0 42 36 53 61 50
 43 33 32 40 0 51 41 56 56 52
 43 36 26 24 0 46 50 45 71 37
 37 31 20 34 0 43 58 49 70 41
 42 27 38 30 0 34 47 45 58 40
 42 28 24 40 0 49 45 45 81 52
 42 41 37 32 0 48 47 44 71 38
 39 32 37 40 0 61 63 53 65 55
 50 37 23 32 0 58 48 56 81 46
 56 26 26 46 0 39 65 63 74 51
 42 36 43 29 0 51 56 62 63 44
 36 34 34 40 0 47 52 58 71 43
 44 32 38 33 0 60 59 68 92 48
 37 31 36 36 0 58 70 58 65 58
 48 39 28 49 0 61 66 54 73 43
 46 39 41 44 0 43 58 67 85 47
 41 40 23 42 0 56 65 66 82 52
 46 32 36 43 0 60 77 69 80 58
 50 39 33 42 0 55 65 57 87 57
 63 43 41 34 0 48 81 43 92 57
 59 25 45 39 0 54 53 54 89 69
 61 41 36 40 0 62 60 55 83 54
 49 46 49 37 0 62 49 61 80 58
 47 50 34 42 0 52 50 57 99 59
 51 38 45 33 0 63 61 82 91 51
 50 46 36 43 0 50 73 69 82 62
 43 49 26 28 0 55 48 71 81 57
 54 44 35 37 0 55 52 72 69 44
 49 47 44 30 0 49 49 51 77 53
 54 27 54 41 0 47 63 70 76 53
 56 47 36 31 0 46 58 59 90 48
 39 37 35 39 0 44 46 50 76 52
 52 41 34 34 0 40 53 68 59 50
 53 39 41 34 0 46 51 48 92 53
 47 43 32 27 0 41 55 60 94 56
 45 34 29 47 0 55 41 50 81 39
 56 43 35 40 0 56 37 57 73 64
 43 38 41 35 0 50 70 59 81 59
 49 45 29 34 0 61 52 62 77 51
 56 38 40 49 0 38 55 65 76 56
 48 32 30 23 0 36 65 59 93 46
 57 47 39 40 0 47 54 62 67 48
 46 45 37 36 0 50 48 48 84 43
 50 49 36 38 0 59 55 42 75 53
 52 46 34 39 0 41 49 48 72 38
 49 28 38 41 0 52 56 58 88 47
 66 31 41 42 0 40 45 32 79 51
 46 37 38 40 0 51 44 54 75 57
 39 44 38 33 0 54 45 49 69 50
 65 34 40 44 0 62 43 46 82 52
 56 37 43 46 0 44 50 56 74 39
 50 38 38 40 0 44 51 57 88 38
 63 41 38 49 0 40 55 46 75 56
 66 49 45 53 0 47 42 57 82 52
 60 50 40 55 0 42 36 53 72 57
 62 42 27 37 0 50 45 52 86 51
 52 40 43 31 0 58 55 78 84 49
 55 52 36 41 0 48 61 61 63 63
 67 48 35 57 0 50 61 61 73 50
 63 45 34 31 0 57 46 51 82 53
 58 33 35 49 0 48 44 58 85 53
 43 43 31 42 0 45 44 49 78 66
 73 44 27 45 0 48 54 55 84 60
 66 35 40 50 0 52 46 48 86 52
 47 45 30 31 0 68 52 56 83 59
 50 45 39 48 0 44 60 54 77 62
 70 40 52 41 0 46 46 67 84 61
 59 48 30 40 0 58 51 68 86 57
 51 32 39 43 0 64 63 61 95 52
 67 56 39 48 0 67 50 53 92 61
 58 45 44 46 0 51 58 56 84 64
 65 40 38 53 0 58 61 60 79 68
 54 45 45 56 0 57 65 62 82 56
 58 52 43 58 0 52 52 69 78 74
 64 46 49 41 0 46 65 67 73 51
 59 54 46 59 0 64 56 56 83 73
 59 63 45 50 0 55 62 75 86 84
 64 49 68 58 0 69 64 78 96 68
 86 49 50 68 0 80 58 61 85 62
 74 44 55 51 0 71 82 64 98 61
 74 54 44 68 0 81 67 72 97 74
 59 57 52 66 0 75 82 58 102 76
 64 55 53 68 0 81 72 86 90 76
 77 72 55 67 0 81 62 59 99 89
 62 66 59 62 0 74 76 89 91 74
 57 51 58 60 0 81 75 79 89 72
 70 66 64 73 0 80 71 92 110 70
 95 61 57 67 0 78 84 79 122 83
 80 69 53 79 0 85 78 75 90 65
 71 67 55 58 0 94 85 79 122 84
 78 64 62 77 0 72 75 74 112 83
 84 71 74 75 0 89 86 96 114 83
 79 72 77 64 0 88 75 84 108 92
 97 69 77 66 0 97 99 82 112 70
 87 63 69 79 0 108 104 114 112 85
 82 79 70 71 0 109 101 89 111 109
 99 90 78 81 0 99 117 122 132 83
 105 73 74 107 0 85 79 103 130 103
 109 60 74 113 0 97 107 100 125 97
 80 73 71 96 0 97 122 107 120 81
 104 73 68 110 0 94 95 101 132 122
 90 65 87 103 0 105 98 116 148 95
 103 75 91 89 0 102 107 102 144 93
 96 73 86 100 0 86 113 103 134 79
 101 103 68 87 0 91 100 109 154 107
 98 87 69 126 0 103 106 90 121 118
 107 100 70 112 0 97 94 97 150 102
 87 79 77 106 0 101 106 100 141 108
 100 92 83 109 0 115 119 91 150 101
 116 78 83 87 0 82 89 120 143 103
 94 76 72 100 0 87 103 88 101 109
 97 69 54 97 0 87 102 91 147 88
 95 90 80 75 0 77 98 102 123 76
 74 77 75 87 0 75 82 66 116 90
 89 49 60 76 0 83 66 84 101 91
 93 63 48 70 0 58 59 51 116 68
 58 48 52 59 0 47 40 67 97 68
 59 43 30 54 0 51 59 59 97 53
 48 36 34 39 0 41 62 47 79 65
 48 34 31 34 0 32 50 44 65 39
 24 29 25 27 0 36 40 38 63 35
 34 33 22 26 0 37 34 54 58 42
 41 29 17 25 0 36 30 29 55 30
 36 28 20 22 0 34 41 37 41 25
 28 23 14 21 0 29 29 34 55 23
 29 24 20 29 0 41 38 39 41 29
 29 22 21 23 0 31 41 33 34 28
 20 19 20 30 0 34 29 31 49 25
 20 25 26 22 0 21 41 31 40 32
 29 30 27 12 0 30 24 26 55 26
 24 25 16 25 0 24 39 31 31 29
 33 16 24 22 0 33 25 32 53 22
 39 29 18 17 0 27 26 33 36 32
 29 14 16 20 0 20 28 26 45 25
 27 21 20 31 0 36 37 34 39 31
 31 23 25 21 0 25 34 41 38 30
 36 18 27 16 0 41 31 41 42 34
 27 17 30 19 0 27 32 41 40 28
 17 20 30 22 0 32 29 32 49 23
 36 23 25 24 0 31 46 44 37 29
 19 16 22 28 0 32 35 38 51 33
 32 29 21 19 0 31 34 35 58 29
 28 16 31 19 0 24 37 32 39 27
 24 20 14 20 0 26 32 43 44 20
 30 21 16 21 0 34 27 36 45 28
 22 26 20 22 0 29 33 34 50 34
 37 21 24 25 0 33 39 45 56 29
 32 30 24 24 0 27 33 43 48 34
 38 18 25 17 0 27 27 36 39 35
 28 21 18 27 0 35 40 37 45 32
 39 26 21 16 0 35 25 36 55 38
 23 24 25 24 0 36 29 39 36 30
 28 28 22 15 0 31 27 43 55 28
 34 29 19 22 0 43 33 40 44 24
 31 17 19 24 0 29 40 30 49 27
 25 20 17 23 0 24 41 45 40 34
 33 21 27 23 0 31 34 45 51 29
 37 22 21 28 0 41 35 41 33 33
 34 21 34 21 0 40 31 35 44 24
 34 19 29 31 0 35 28 44 52 26
 50 20 29 32 0 34 34 42 47 28
 28 30 24 28 0 42 39 36 38 27
 32 22 20 27 0 36 33 46 44 29
 42 24 20 31 0 28 31 36 47 50
 28 39 20 36 0 41 43 41 56 46
 29 24 39 32 0 63 41 63 49 45
 55 30 48 35 0 58 47 51 63 62
 41 58 55 49 0 62 54 71 52 66
 55 48 48 47 0 74 58 61 71 51
 52 56 46 58 0 58 63 57 64 48
 56 42 56 66 0 69 60 65 61 58
 50 53 43 55 0 67 61 52 70 63
 43 39 47 48 0 69 58 61 81 71
 52 37 33 53 0 62 66 47 63 57
 41 30 38 44 0 53 59 58 67 52
 38 19 28 37 0 56 45 50 83 62
 35 28 34 34 0 59 55 55 67 62
 40 25 36 27 0 65 57 49 81 68
 38 29 40 40 0 92 54 61 73 88
 47 32 34 48 0 111 57 73 68 107
 54 42 41 60 0 156 78 73 75 147
 60 51 54 77 0 210 106 112 100 173
 62 61 89 99 0 299 124 145 128 270
 86 62 104 122 0 439 150 215 180 353
 88 73 128 168 0 581 207 279 222 464
 135 100 166 215 0 759 276 331 297 590
 138 162 242 266 0 869 354 425 444 757
 220 198 300 305 0 1006 408 572 544 913
 296 273 394 369 0 1047 457 747 715 1021
 362 333 461 381 0 1030 519 837 965 1063
 433 392 484 358 0 917 563 969 1175 1089
 560 424 493 344 0 695 559 1006 1390 939
 631 474 484 279 0 607 535 891 1435 879
 672 409 407 225 0 493 461 768 1447 671
 684 442 353 177 0 344 387 699 1470 532
 708 359 260 125 0 226 312 561 1201 411
 610 327 176 85 0 142 260 408 1015 275
 553 230 137 70 0 115 199 317 868 196
 462 196 111 63 0 123 144 217 624 162
 382 118 95 53 0 112 130 188 482 100
 292 98 83 66 0 94 104 138 380 96
 231 98 89 79 0 89 86 111 272 73
 189 90 64 78 0 85 97 111 221 76
 165 60 69 74 0 94 91 104 192 64
 122 72 48 53 0 74 83 88 145 86
 81 61 59 55 0 74 81 76 98 62
 71 37 47 57 0 70 65 70 87 68
 54 33 34 51 0 50 55 61 78 50
 38 39 29 42 0 45 53 39 66 30
 34 26 34 31 0 51 47 54 66 44
 34 22 34 20 0 20 44 37 51 27
 42 24 19 19 0 45 36 43 53 28
 31 27 17 33 0 26 27 35 52 29
 30 22 24 19 0 19 28 42 38 25
 25 16 22 11 0 33 27 34 41 34
 23 19 19 22 0 30 35 24 50 32
 32 21 17 19 0 23 26 32 54 25
 31 12 28 28 0 23 29 44 48 30
 25 24 25 20 0 22 20 35 48 24
 25 17 17 26 0 17 33 34 32 33
 19 19 14 25 0 29 36 30 46 24
 30 20 19 19 0 25 37 22 29 33
 20 16 23 16 0 35 28 35 41 24
 21 23 18 28 0 24 21 22 24 25
 23 23 22 16 0 25 28 24 47 22
 26 14 21 21 0 26 28 31 41 19
 28 19 25 22 0 26 29 27 38 18
 27 16 22 18 0 21 31 15 46 24
 19 19 24 21 0 25 27 28 31 19
 23 25 23 15 0 35 21 30 36 25
 23 26 19 10 0 24 23 40 39 22
 22 19 11 21 0 28 26 24 40 22
 20 18 18 15 0 30 28 46 40 29
 15 20 18 21 0 27 24 25 51 25
 26 15 18 26 0 24 36 32 38 24
 25 21 15 22 0 27 31 23 30 30
 23 28 16 23 0 20 22 31 37 20
 26 27 23 16 0 23 33 36 40 21
 24 19 21 14 0 22 36 40 31 22
 28 22 7 22 0 35 23 39 37 15
 19 15 21 9 0 24 37 32 38 23
 30 19 17 18 0 28 39 32 38 23
 29 23 22 16 0 27 34 35 40 22
 27 17 22 11 0 29 30 23 35 26
 27 9 24 17 0 26 23 24 43 37
 15 16 22 17 0 28 23 32 45 20
 22 16 20 21 0 38 28 26 36 28
 16 20 15 19 0 28 38 31 44 32
 23 22 21 17 0 33 29 34 53 32
 33 20 25 25 0 29 45 28 41 22
 24 23 27 28 0 31 29 42 40 26
 29 17 15 24 0 34 31 29 44 28
 22 18 25 26 0 34 33 29 39 23
 31 22 26 22 0 24 38 46 39 23
 25 16 23 30 0 21 31 32 37 20
 32 17 17 23 0 26 36 33 32 14
 21 25 27 23 0 29 34 30 41 30
 16 21 16 24 0 33 33 35 41 34
 25 17 16 25 0 32 34 34 37 28
 23 18 16 33 0 26 27 33 43 15
 21 15 23 19 0 27 26 40 37 23
 22 19 15 19 0 21 29 39 29 26
 23 26 15 18 0 29 28 37 35 20
 28 20 14 21 0 33 31 36 33 26
 19 18 11 18 0 25 23 26 45 19
 19 15 20 11 0 30 28 34 46 22
 25 23 18 27 0 32 26 21 34 17
 20 19 16 24 0 31 29 34 37 17
 23 14 16 17 0 20 30 32 38 30
 21 12 21 22 0 20 34 36 29 22
 26 23 9 26 0 32 28 36 33 18
 19 13 18 19 0 34 41 32 39 23
 18 15 25 15 0 29 24 38 37 22
 14 20 17 23 0 26 36 30 41 27
 22 18 21 18 0 24 31 38 37 26
 21 23 22 14 0 39 31 33 33 26
 18 23 15 22 0 29 41 37 50 35
 27 28 22 17 0 38 35 27 46 24
 18 24 25 12 0 31 37 26 41 19
 22 22 34 22 0 30 41 34 38 33
 22 22 24 22 0 33 34 31 33 24
 23 21 23 23 0 30 40 29 42 35
 24 20 20 23 0 28 37 32 28 31
 10 22 21 26 0 19 35 27 31 28
 17 16 25 26 0 29 36 25 33 25
 24 17 16 15 0 28 39 33 40 30
 17 24 19 16 0 30 36 35 46 30
 21 16 23 17 0 22 29 27 41 25
 25 22 22 26 0 19 26 38 50 25
 26 29 21 20 0 28 36 35 33 27
 22 15 22 18 0 36 32 29 35 25
 21 15 19 19 0 17 22 30 41 29
 20 24 18 22 0 28 26 24 34 15
 18 19 17 17 0 28 33 36 28 18
 21 18 17 21 0 32 24 32 35 21
 24 16 9 15 0 21 24 24 39 21
 20 14 19 17 0 32 30 29 37 12
 23 11 15 20 0 23 22 27 25 18
 24 16 20 16 0 22 29 34 40 30
 24 18 18 15 0 25 27 30 27 20
 30 14 12 15 0 25 27 38 31 24
 25 15 12 20 0 26 27 23 29 25
 24 19 19 19 0 29 17 27 42 19
 26 17 13 19 0 24 30 24 35 17
 27 18 18 23 0 16 24 24 28 25
 20 19 29 19 0 19 32 28 41 20
 21 14 16 19 0 23 27 30 32 20
 23 16 23 24 0 30 17 26 40 17
 26 16 26 13 0 17 30 22 24 15
 30 21 20 11 0 32 25 26 34 21
 24 11 23 22 0 25 26 25 27 19
 23 21 14 16 0 25 23 37 46 17
 19 32 16 20 0 35 32 19 35 18
 20 20 23 15 0 21 17 20 28 28
 21 25 20 29 0 19 32 38 37 19
 21 24 21 22 0 22 20 35 36 22
 17 19 19 22 0 22 25 29 26 16
 27 23 20 18 0 18 26 31 40 18
 22 23 16 24 0 28 25 24 37 22
 27 15 16 20 0 23 28 23 43 23
 23 24 17 22 0 24 26 26 31 15
 17 22 22 25 0 28 29 24 33 12
 17 31 22 16 0 14 21 28 33 19
 19 18 26 13 0 23 27 28 39 27
 21 32 17 19 0 25 23 19 40 23
 23 25 19 28 0 16 26 46 30 21
 25 18 32 21 0 40 25 31 28 18
 24 31 27 23 0 24 29 32 30 17
 22 24 24 27 0 28 28 28 33 28
 17 25 20 22 0 27 22 26 30 28
 20 22 21 14 0 23 31 33 31 26
 18 21 19 25 0 36 41 33 32 22
 27 23 22 25 0 23 27 30 32 19
 20 24 20 22 0 31 26 30 35 25
 21 15 31 20 0 30 27 26 23 16
 30 28 19 23 0 21 30 34 28 23
 21 21 24 17 0 34 31 31 33 16
 18 13 24 15 0 15 27 41 26 22
 24 19 23 21 0 29 31 36 34 19
 32 29 23 22 0 19 36 22 29 21
 17 27 28 19 0 24 18 27 37 18
 30 18 16 22 0 25 22 36 40 25
 17 26 19 19 0 29 25 27 30 20
 29 12 26 26 0 28 31 40 45 22
 26 19 23 21 0 33 24 32 37 24
 31 26 23 20 0 31 29 29 35 27
 33 27 28 29 0 32 37 40 29 23
 30 25 25 34 0 39 37 39 40 24
 36 39 30 39 0 36 31 25 39 24
 31 29 29 32 0 29 41 30 47 30
 36 37 20 41 0 39 43 42 37 31
 33 25 43 25 0 43 45 31 33 25
 34 25 27 38 0 52 46 34 42 25
 39 35 43 27 0 43 32 49 53 27
 34 38 31 22 0 41 55 28 36 31
 39 36 40 34 0 46 46 34 48 28
 24 36 34 33 0 42 38 43 46 30
 46 29 38 30 0 38 41 41 41 23
 44 28 37 30 0 46 39 52 43 24
 23 28 26 26 0 35 41 36 45 33
 36 25 28 27 0 37 42 38 39 23
 28 27 36 28 0 29 28 33 34 32
 30 17 22 24 0 36 35 31 36 21
 27 20 36 26 0 22 29 36 39 19
 30 16 27 16 0 25 38 35 34 21
 30 22 29 21 0 24 31 33 44 25
 14 20 24 20 0 26 37 34 37 21
 20 17 22 28 0 27 35 25 27 27
 18 20 26 21 0 21 31 33 28 26
 22 20 17 34 0 31 24 39 37 25
 17 23 16 30 0 27 29 40 44 25
 28 27 26 21 0 30 36 18 22 18
 30 25 28 18 0 34 18 31 34 22
 30 21 24 24 0 17 29 23 43 21
 25 29 25 21 0 26 30 30 41 33
 21 21 39 21 0 25 27 28 44 22
 22 25 24 24 0 26 25 18 32 37
 24 21 33 27 0 23 33 31 46 34
 27 24 20 30 0 29 25 44 38 41
 24 29 23 34 0 38 44 28 43 42
 30 19 21 23 0 39 35 42 41 32
 38 25 29 27 0 50 46 39 46 54
 38 17 37 33 0 50 38 60 45 73
 41 23 38 42 0 50 52 65 66 82
 42 27 49 41 0 56 42 74 73 91
 30 39 64 43 0 58 55 67 73 92
 38 46 64 55 0 53 53 90 87 87
 54 47 63 43 0 55 58 79 87 91
 46 45 52 46 0 55 62 91 105 91
 71 56 70 39 0 55 68 95 131 86
 63 65 70 40 0 38 47 70 97 70
 71 67 49 38 0 46 76 80 107 59
 92 44 59 34 0 37 43 75 107 57
 80 48 52 35 0 35 53 74 109 52
 85 50 30 30 0 41 59 58 91 54
 72 50 36 20 0 43 29 40 95 28
 66 33 30 24 0 35 42 42 69 38
 46 30 23 32 0 24 32 33 83 27
 42 30 26 25 0 34 38 41 50 26
 45 22 20 23 0 25 27 35 36 28
 33 24 31 29 0 20 31 32 60 21
 34 26 12 30 0 30 23 29 41 19
 29 24 19 29 0 29 25 31 45 21
 31 26 22 24 0 34 40 32 39 23
 19 17 16 22 0 26 29 28 31 19
 29 25 23 19 0 26 19 31 33 22
 29 25 19 23 0 20 27 21 24 23
 26 17 28 27 0 24 24 36 35 14
 21 27 25 16 0 22 28 35 26 12
 30 14 22 28 0 18 27 27 30 27
 23 17 27 16 0 27 29 30 33 23
 18 17 20 26 0 30 24 33 35 30
 25 23 20 23 0 17 33 29 28 19
 30 24 15 13 0 29 32 30 40 25
 23 22 20 21 0 24 27 32 36 14
 19 27 22 15 0 23 22 31 41 21
 16 16 27 18 0 19 31 29 25 16
 15 13 26 25 0 23 32 17 37 27
 17 25 22 24 0 27 30 19 31 19
 23 24 23 16 0 28 19 37 30 14
 24 13 18 23 0 23 35 31 23 19
 21 12 18 18 0 26 23 21 39 11
 20 17 20 23 0 28 32 35 32 19
 22 18 23 22 0 29 35 36 32 18
 18 21 17 17 0 25 30 26 48 25
 33 23 22 19 0 14 36 34 27 24
 20 17 18 28 0 33 22 23 31 14
 23 21 27 24 0 24 16 22 24 16
 23 19 20 24 0 24 29 30 33 23
 19 20 18 15 0 26 37 25 31 28
 18 14 13 22 0 30 15 20 36 16
 31 16 18 29 0 24 35 35 34 16
 19 27 17 18 0 24 29 32 29 24
 19 17 12 24 0 34 25 34 38 20
 25 17 17 13 0 27 23 30 38 15
 21 29 20 25 0 33 41 27 39 30
 28 29 20 22 0 38 34 25 45 26
 14 27 26 30 0 41 47 27 47 32
 23 24 24 30 0 47 53 32 41 50
 27 28 30 43 0 67 80 42 34 48
 17 29 32 40 0 72 72 49 45 54
 22 33 28 47 0 89 98 42 53 52
 27 49 35 46 0 97 133 59 52 94
 28 57 39 48 0 118 156 59 56 104
 48 83 44 48 0 124 185 82 68 107
 50 97 39 66 0 123 237 81 81 109
 53 116 51 52 0 117 257 98 114 115
 83 157 54 50 0 102 236 108 127 110
 65 163 72 43 0 88 254 110 121 98
 92 201 44 39 0 73 230 107 161 93
 104 180 43 44 0 49 195 108 158 78
 102 190 58 33 0 50 195 123 162 65
 92 130 37 34 0 45 167 94 164 63
 98 125 38 36 0 35 106 86 155 39
 83 93 38 30 0 25 84 61 157 38
 80 74 25 17 0 13 53 49 102 32
 80 68 30 20 0 18 41 36 100 33
 48 36 27 25 0 22 31 33 76 26
 44 37 16 22 0 17 40 20 69 18
 38 31 16 16 0 18 25 23 58 25
 43 23 19 22 0 22 24 29 51 23
 28 28 15 22 0 14 24 18 33 24
 22 30 19 16 0 22 24 27 36 13
 26 19 26 14 0 23 17 27 34 14
 20 21 20 15 0 20 18 29 22 12
 15 28 14 22 0 21 21 16 35 12
 18 19 23 12 0 22 26 31 21 21
 21 12 13 18 0 22 19 18 26 21
 18 17 25 11 0 15 27 23 27 15
 17 21 14 10 0 17 17 31 23 18
 23 21 19 30 0 24 23 16 33 13
 19 8 16 13 0 12 16 26 27 20
 13 17 26 15 0 18 24 18 24 21
 17 21 17 19 0 22 21 23 27 13
 23 18 14 20 0 17 25 33 29 15
 14 19 18 15 0 21 20 23 24 11
 21 20 25 15 0 11 14 16 24 16
 22 27 28 17 0 14 25 19 27 15
 16 13 19 14 0 21 21 21 19 11
 22 12 13 19 0 18 15 12 31 21
 14 16 18 20 0 14 23 19 30 15
 14 22 14 13 0 24 25 18 27 12
 19 11 20 13 0 17 22 29 23 14
 16 14 16 22 0 23 12 26 22 12
 13 24 17 21 0 20 14 25 26 13
 17 11 16 20 0 12 35 23 21 11
 19 11 16 16 0 20 20 23 22 19
 14 21 14 27 0 17 15 19 21 12
 25 25 15 14 0 20 24 25 21 13
 13 9 20 20 0 12 18 15 23 17
 15 13 10 17 0 15 17 18 17 13
 20 10 21 20 0 14 17 21 20 17
 19 18 18 18 0 22 26 25 19 13
 17 22 15 24 0 14 15 20 24 15
 19 17 13 7 0 18 23 22 27 12
 13 14 16 17 0 18 24 28 22 9
 12 18 16 14 0 29 22 19 28 11
 19 12 24 12 0 15 20 15 23 15
 15 15 14 13 0 25 27 24 18 13
 14 11 20 14 0 19 17 17 31 10
 15 19 25 18 0 20 17 23 15 20
 15 12 15 10 0 12 26 28 24 10
 18 17 16 11 0 14 16 25 26 17
 16 12 13 11 0 22 16 18 25 9
 17 9 15 16 0 16 17 18 27 12
 14 16 17 16 0 14 16 18 23 11
 19 15 11 10 0 18 17 19 26 17
 15 22 12 21 0 17 22 12 20 8
 22 18 11 15 0 16 13 22 30 13
 13 18 22 23 0 15 20 31 19 12
 22 18 8 19 0 25 23 22 21 14
 14 14 16 17 0 15 15 20 26 13
 21 11 18 12 0 15 19 17 23 19
 12 20 15 15 0 13 19 25 28 11
 15 10 13 13 0 17 16 17 20 16
 18 18 18 11 0 22 28 23 23 12
 14 11 14 15 0 15 23 24 28 13
 19 16 19 19 0 16 12 19 18 8
 22 18 14 13 0 13 10 13 19 14
 17 11 21 19 0 16 17 15 15 13
 10 14 17 13 0 15 18 22 24 17
 18 16 17 11 0 22 16 18 17 15
 18 17 14 6 0 8 13 20 36 16
 19 20 10 14 0 21 17 18 24 20
 23 14 16 13 0 19 16 24 20 12
 12 12 17 15 0 17 19 29 25 15
 16 10 17 13 0 22 15 19 27 10
 15 20 16 18 0 18 15 24 19 17
 18 17 16 26 0 16 18 21 22 12
 13 13 19 16 0 13 17 22 21 6
 17 9 20 10 0 25 24 30 27 6
 13 13 13 21 0 26 24 22 21 8
 10 18 16 23 0 16 22 23 24 14
 13 18 9 14 0 20 22 26 30 12
 7 18 15 15 0 21 27 25 15 16
 13 20 11 8 0 20 17 19 21 17
 13 13 18 16 0 13 19 24 19 9
 15 12 12 27 0 8 16 11 25 13
 18 16 14 14 0 15 15 18 19 13
 14 15 9 15 0 12 18 15 20 14
 13 20 16 21 0 17 23 19 18 12
 16 14 8 22 0 26 19 23 23 13
 13 8 12 11 0 17 20 16 22 16
 19 18 10 9 0 19 13 19 27 17
 18 22 22 13 0 15 17 23 26 14
 16 7 17 5 0 16 18 17 18 12
 18 15 16 12 0 11 18 15 17 11
 13 13 12 13 0 12 14 13 14 15
 11 13 13 13 0 12 11 12 19 17
 16 13 16 11 0 13 23 17 30 11
 18 16 19 16 0 14 15 15 18 11
 10 14 15 14 0 17 22 14 21 6
 13 12 15 13 0 12 12 18 31 5
 14 15 19 10 0 16 15 17 22 16
 17 9 14 11 0 16 17 18 26 14
 13 13 14 17 0 20 16 17 17 9
 14 16 14 16 0 19 21 8 22 8
 16 13 15 19 0 17 16 21 18 11
 10 11 10 13 0 13 15 17 22 12
 18 18 10 14 0 15 18 11 24 16
 20 11 11 13 0 18 16 12 26 7
 21 10 12 12 0 9 24 22 23 9
 15 14 18 6 0 20 19 17 22 10
 19 13 18 22 0 12 12 18 22 13
 18 18 13 12 0 16 11 17 18 13
 18 15 12 15 0 15 16 18 21 11
 9 12 9 14 0 19 13 9 15 12
 14 17 9 13 0 15 12 15 13 14
 16 15 16 16 0 8 15 16 14 21
 12 10 15 13 0 14 14 10 15 20
 11 12 13 21 0 8 16 15 23 18
 13 14 8 15 0 18 12 19 19 7
 9 15 11 13 0 11 21 15 24 12
 15 10 17 3 0 13 14 17 18 7
 14 16 19 19 0 18 13 17 20 9
 12 13 12 11 0 17 16 19 26 10
 22 12 11 12 0 22 9 22 20 9
 13 14 14 13 0 20 16 12 9 17
 13 20 14 19 0 21 16 13 25 11
 18 6 15 15 0 10 17 16 20 12
 17 16 15 12 0 14 16 14 17 7
 17 16 14 17 0 17 10 22 19 9
 16 17 12 16 0 16 17 13 20 10
 11 9 10 14 0 19 17 14 14 13
 17 11 7 12 0 8 15 18 28 14
 18 12 11 7 0 9 14 13 23 8
 13 12 10 5 0 8 17 22 20 11
 10 12 14 5 0 12 17 24 24 12
 18 13 11 12 0 15 17 20 13 11
 11 13 12 7 0 13 14 16 18 15
 14 11 15 19 0 20 15 9 18 7
 20 13 15 17 0 15 24 13 20 8
 11 7 14 21 0 11 17 7 18 16
 9 13 13 8 0 17 20 15 19 13
 18 17 6 13 0 12 17 16 11 7
 22 14 18 17 0 11 15 18 15 12
 20 6 13 18 0 10 20 17 18 12
 18 7 15 15 0 12 12 21 22 11
 15 15 10 7 0 19 10 20 16 9
 12 11 13 9 0 14 11 16 22 9
 14 20 14 12 0 13 14 18 23 13
 16 13 14 15 0 9 17 13 21 8
 10 16 14 10 0 19 14 22 15 15
 9 9 17 11 0 10 17 14 19 8
 13 17 16 13 0 12 17 18 14 13
 11 15 14 13 0 9 19 16 22 12
 11 15 16 14 0 9 12 11 14 11
 14 16 11 14 0 19 17 13 22 11
 7 19 7 14 0 18 9 15 18 9
 10 19 20 10 0 14 12 16 14 7
 14 10 19 8 0 14 17 12 18 13
 8 11 17 10 0 15 13 15 17 5
 15 16 15 11 0 9 14 11 18 15
 18 8 13 11 0 13 12 13 17 11
 13 7 8 18 0 13 13 12 12 7
 21 6 16 11 0 13 8 22 18 5
 17 6 14 11 0 13 17 14 26 12
 13 12 14 17 0 12 18 16 11 14
 13 7 9 9 0 13 13 14 23 13
 15 14 14 10 0 15 15 24 10 8
 14 11 9 8 0 12 12 16 18 12
 13 11 7 2 0 17 10 22 15 20
 13 15 10 16 0 19 13 12 21 9
 11 7 13 13 0 13 20 24 24 4
 13 7 11 13 0 15 21 20 11 11
 15 8 12 10 0 18 26 16 27 12
 16 14 13 14 0 14 17 14 16 10
 11 14 11 10 0 11 11 11 20 11
 8 11 11 13 0 10 9 17 12 13
 12 16 14 18 0 15 11 17 14 14
 16 11 9 13 0 13 16 13 13 10
 15 18 8 9 0 11 22 18 21 11
 8 15 17 11 0 14 10 11 24 13
 14 13 15 7 0 11 14 16 26 7
 13 10 11 16 0 15 9 14 15 4
 16 16 15 15 0 13 12 17 18 13
 17 11 8 6 0 15 12 21 20 8
 15 10 15 8 0 11 7 11 15 11
 8 11 16 18 0 10 8 20 14 12
 19 12 14 15 0 15 9 21 13 11
 14 18 12 9 0 11 7 14 12 14
 6 9 10 11 0 12 18 17 20 9
 17 12 15 12 0 12 9 13 16 12
 19 11 6 13 0 16 13 13 13 9
 12 6 14 4 0 16 10 16 18 7
 14 17 13 7 0 16 9 22 22 10
 12 12 10 9 0 13 14 23 18 18
 11 15 15 12 0 10 9 12 22 17
 12 7 7 4 0 12 17 14 21 9
 14 12 16 7 0 16 21 15 19 13
 13 23 11 21 0 20 16 22 23 8
 10 7 15 12 0 7 12 15 19 14
 10 12 15 9 0 17 16 10 29 11
 12 13 23 12 0 16 14 16 22 13
 15 13 12 11 0 13 18 18 23 16
 23 9 17 21 0 13 18 24 22 15
 11 11 15 18 0 28 15 24 26 15
 16 11 18 11 0 19 18 19 24 19
 19 12 18 25 0 13 11 28 27 24
 20 12 14 21 0 30 14 29 26 19
 22 19 15 20 0 23 21 34 35 30
 23 18 19 33 0 23 25 23 41 29
 20 14 15 18 0 15 16 29 37 32
 24 19 12 16 0 13 29 39 39 24
 24 18 25 16 0 13 17 27 30 26
 30 15 8 21 0 20 19 33 39 18
 33 18 18 14 0 16 19 41 47 26
 29 20 16 19 0 17 27 29 49 26
 26 23 21 23 0 15 21 30 59 22
 27 18 15 15 0 10 20 24 53 24
 29 22 18 14 0 12 19 17 47 23
 33 16 15 17 0 16 18 29 34 15
 32 22 17 14 0 12 19 12 29 13
 24 9 13 10 0 13 17 13 31 11
 17 12 19 13 0 11 16 15 28 12
 19 16 15 16 0 13 23 18 25 13
 26 13 15 14 0 13 11 21 22 13
 15 9 12 18 0 13 16 17 22 9
 15 14 10 10 0 13 20 18 20 19
 9 11 11 11 0 10 17 13 19 7
 13 17 15 10 0 13 10 18 13 9
 14 13 11 9 0 10 9 14 24 12
 16 9 14 11 0 9 21 18 21 16
 16 10 10 13 0 13 12 12 19 12
 14 11 18 12 0 15 17 10 17 7
 10 15 13 11 0 11 8 8 21 6
 14 11 9 11 0 8 13 12 15 8
 9 9 16 10 0 10 13 17 17 10
 10 4 6 15 0 11 12 13 13 10
 7 4 17 14 0 16 14 11 12 8
 8 7 13 13 0 11 14 12 10 7
 14 9 17 8 0 15 13 18 22 13
 9 9 12 5 0 19 9 19 13 12
 12 12 8 10 0 10 9 11 19 10
 5 11 9 11 0 16 12 14 20 13
 13 11 10 5 0 16 21 13 8 10
 19 9 9 9 0 12 18 22 10 8
 14 8 9 15 0 21 13 8 13 10
 17 15 6 14 0 15 22 5 12 8
 13 16 14 12 0 13 15 12 13 5
 10 11 14 8 0 10 14 15 17 8
 19 14 7 10 0 14 8 20 13 4
 5 8 11 10 0 12 13 13 19 8
 14 8 9 12 0 12 6 21 15 11
 12 9 11 7 0 6 6 10 20 9
 18 9 7 10 0 11 12 10 11 15
 11 12 14 9 0 11 14 11 17 7
 10 13 2 12 0 10 13 10 12 7
 12 9 13 14 0 10 18 16 15 10
 10 5 7 12 0 13 17 11 9 12
 9 10 8 13 0 12 9 13 10 10
 21 10 5 14 0 19 20 9 14 6
 9 8 12 7 0 18 11 18 15 10
 10 16 9 10 0 15 18 13 19 7
 9 17 13 14 0 6 12 20 9 8
 9 13 13 10 0 15 16 13 20 13
 9 5 11 11 0 16 11 11 16 6
 14 12 9 10 0 10 15 11 13 10
 8 11 17 13 0 7 6 11 28 12
 14 12 16 11 0 13 12 14 18 12
 7 13 12 16 0 9 8 12 14 5
 14 15 12 11 0 11 9 14 14 5
 12 14 12 8 0 9 10 10 20 6
 12 12 8 17 0 14 7 9 17 9
 15 7 11 6 0 10 15 16 13 12
 7 12 17 9 0 18 22 12 15 5
 8 9 9 8 0 12 15 17 20 6
 16 9 6 12 0 11 17 11 14 14
 15 7 11 13 0 12 18 14 14 7
 3 9 10 9 0 9 13 12 16 8
 16 13 8 13 0 10 13 10 7 7
 12 13 12 6 0 12 12 7 12 8
 10 10 11 5 0 10 15 15 10 13
 13 9 10 13 0 21 14 12 9 6
 7 14 13 17 0 7 10 8 10 14
 13 10 6 18 0 10 11 15 15 4
 13 15 7 6 0 17 11 7 11 15
 14 15 15 9 0 17 15 10 14 9
 11 10 12 11 0 15 9 11 13 9
 12 11 15 8 0 5 13 13 20 6
 9 12 12 8 0 8 8 13 27 5
 9 13 15 9 0 12 9 18 13 8
 10 9 19 16 0 8 15 16 16 7
 10 10 10 18 0 13 11 8 10 5
 9 6 15 12 0 15 9 5 11 9
 12 7 11 14 0 11 9 9 12 8
 11 14 14 10 0 6 6 14 17 9
 15 10 10 13 0 15 9 13 9 7
 13 6 7 9 0 10 11 15 15 15
 12 6 16 14 0 8 10 13 19 3
 12 10 11 11 0 9 9 10 19 6
 20 13 9 8 0 11 16 17 18 10
 9 11 8 4 0 11 12 17 16 3
 6 13 13 11 0 14 15 13 10 6
 10 10 14 11 0 16 18 15 12 3
 11 4 13 9 0 4 14 14 16 5
 9 14 8 10 0 8 13 19 12 15
 12 8 8 6 0 10 13 13 15 7
 9 8 9 10 0 14 5 9 18 7
 12 11 9 6 0 13 13 15 7 5
 16 9 12 8 0 6 12 15 21 12
 10 7 17 9 0 7 10 9 14 11
 13 4 11 18 0 10 11 9 10 7
 9 13 12 14 0 9 13 15 17 7
 13 13 13 12 0 11 13 6 15 11
 9 12 6 10 0 17 10 8 17 7
 15 8 10 11 0 14 10 17 12 10
 7 7 6 10 0 12 18 14 14 7
 9 15 13 11 0 11 10 14 13 5
 13 16 8 13 0 13 9 17 18 8
 12 11 9 7 0 7 13 12 18 9
 10 10 11 16 0 15 18 17 13 9
 15 12 5 13 0 14 14 9 11 10
 12 13 6 11 0 16 17 23 7 9
 9 9 15 16 0 13 10 14 7 11
 11 11 15 10 0 13 17 17 17 3
 16 14 10 10 0 11 20 19 19 7
 14 9 15 17 0 10 17 13 12 11
 14 12 11 15 0 9 20 10 18 7
 20 11 15 14 0 11 10 11 9 7
 16 9 8 10 0 14 5 12 9 9
 8 8 10 13 0 12 12 7 10 5
 8 8 12 13 0 11 10 11 18 6
 10 11 10 13 0 13 15 12 12 6
 13 11 11 13 0 10 12 13 11 3
 9 8 10 17 0 10 10 18 14 10
 9 7 11 13 0 10 13 14 10 10
 14 13 11 10 0 7 7 19 19 8
 11 9 13 14 0 7 11 11 18 10
 10 7 10 10 0 8 10 6 13 4
 13 9 9 10 0 13 13 11 16 8
 11 7 12 12 0 9 6 14 16 8
 10 8 6 20 0 10 14 13 11 3
 12 13 11 11 0 6 6 16 12 7
 11 14 9 11 0 13 9 15 11 10
 11 9 13 12 0 14 13 16 16 9
 14 16 16 9 0 19 18 13 13 7
 13 9 17 8 0 10 11 15 10 5
 15 10 10 9 0 12 14 11 15 10
 8 5 12 9 0 9 16 14 12 12
 13 12 8 11 0 13 16 7 11 6
 8 12 10 14 0 4 8 19 19 7
 11 13 10 5 0 12 10 15 16 11
 14 12 12 11 0 18 16 10 13 12
 8 5 11 9 0 13 16 9 15 13
 14 12 11 12 0 13 6 18 10 18
 7 9 9 11 0 11 14 12 13 17
 11 13 19 12 0 15 14 11 10 3
 19 13 9 14 0 9 8 14 16 11
 6 15 11 9 0 11 10 13 27 8
 12 10 11 13 0 15 15 19 13 17
 9 12 10 10 0 14 10 14 15 17
 16 10 7 8 0 15 12 16 21 9
 19 9 15 13 0 12 14 17 17 9
 9 14 7 9 0 10 19 14 21 11
 15 13 11 10 0 8 9 17 21 11
 9 10 18 10 0 9 9 15 18 8
 11 10 7 7 0 9 7 11 18 11
 17 16 5 7 0 11 9 14 12 9
 19 6 7 11 0 13 12 15 20 13
 11 12 12 12 0 11 10 15 19 9
 6 11 9 9 0 12 9 6 13 13
 8 10 8 9 0 10 20 18 12 6
 15 13 12 13 0 11 13 16 17 8
 12 9 17 15 0 9 5 5 11 11
 12 5 10 21 0 13 15 9 12 9
 9 7 7 14 0 7 14 18 14 9
 13 6 11 3 0 14 13 7 12 4
 5 12 13 13 0 11 16 8 7 4
 11 16 8 5 0 6 15 15 17 3
 19 12 12 12 0 6 16 10 10 10
 9 3 6 9 0 8 15 12 11 10
 14 10 14 14 0 7 10 6 16 11
 10 13 12 11 0 14 9 13 17 8
 8 10 9 17 0 11 18 9 15 8
 12 6 11 13 0 7 9 7 14 9
 11 11 15 6 0 15 10 15 18 14
 12 10 18 9 0 8 19 10 11 12
 11 13 10 8 0 12 11 15 13 10
 16 10 10 13 0 16 12 10 13 11
 13 7 7 12 0 12 9 11 15 10
 14 11 12 13 0 15 8 8 21 17
 14 13 8 10 0 17 15 12 12 18
 11 12 15 9 0 9 14 14 11 10
 12 7 13 20 0 17 15 18 18 19
 11 17 19 12 0 21 15 11 25 28
 10 15 9 16 0 17 13 14 19 19
 16 12 12 16 0 23 20 14 30 16
 14 8 17 14 0 20 20 29 23 26
 10 12 16 10 0 23 14 20 28 20
 14 12 16 24 0 21 16 9 17 21
 9 17 16 21 0 21 33 20 35 26
 12 12 12 15 0 30 26 24 30 43
 17 17 24 15 0 17 27 15 30 36
 19 23 23 18 0 26 25 29 46 30
 25 18 17 14 0 23 28 21 46 32
 27 20 21 13 0 13 23 30 32 26
 32 19 21 19 0 22 27 32 62 40
 31 19 26 18 0 5 24 14 50 22
 36 18 19 10 0 18 18 25 50 26
 33 15 13 10 0 17 26 23 52 13
 33 19 11 13 0 18 21 17 29 14
 35 24 18 9 0 13 16 8 44 14
 32 22 12 8 0 9 16 19 40 13
 20 9 13 12 0 6 14 17 32 12
 43 13 13 7 0 11 18 11 27 10
 19 14 6 11 0 12 10 7 28 15
 24 8 10 9 0 9 9 16 25 8
 20 9 9 9 0 10 13 17 19 5
 23 13 10 11 0 10 12 10 16 9
 19 7 9 4 0 6 8 12 12 9
 4 10 12 10 0 11 16 14 12 5
 10 10 7 9 0 9 6 11 17 0
 17 9 15 11 0 10 10 15 11 9
 15 14 13 3 0 14 9 15 11 6
 11 6 6 9 0 8 15 9 14 6
 10 12 13 11 0 5 10 14 15 9
 14 8 8 10 0 12 10 9 10 7
 15 9 9 11 0 14 10 7 20 8
 10 6 8 8 0 7 10 12 9 10
 5 8 6 12 0 11 10 9 11 7
 9 10 7 15 0 7 5 15 16 10
 8 7 6 13 0 8 12 10 16 3
 11 8 10 13 0 7 12 9 18 5
 12 7 12 7 0 12 16 12 12 10
 11 8 4 5 0 7 12 7 8 5
 5 7 12 11 0 13 12 13 14 6
 10 11 12 2 0 5 8 12 11 9
 11 7 9 10 0 10 16 11 18 7
 9 10 14 7 0 7 10 6 10 5
 7 12 12 11 0 17 5 12 13 8
 8 13 7 12 0 9 6 9 12 6
 6 10 11 14 0 11 6 6 13 7
 9 9 7 13 0 9 11 7 15 10
 7 6 11 11 0 9 8 14 12 7
 14 7 13 9 0 9 13 9 10 5
 12 10 7 5 0 6 12 11 12 9
 11 11 12 10 0 11 10 10 14 12
 12 10 13 9 0 9 7 7 11 5
 16 24 5 6 0 5 10 6 12 10
 6 16 19 8 0 12 12 14 10 1
 7 12 13 9 0 8 15 12 13 5
 6 8 12 12 0 12 9 11 6 7
 8 17 13 9 0 9 12 15 9 7
 6 6 9 8 0 9 6 12 14 8
 4 11 9 5 0 10 9 12 17 6
 8 16 13 6 0 11 4 7 15 10
 23 16 9 3 0 15 13 8 15 5
 7 8 9 8 0 12 9 12 10 8
 8 9 6 8 0 9 2 17 12 4
 13 10 11 9 0 7 15 14 13 7
 9 14 8 8 0 12 10 14 13 8
 17 10 9 8 0 12 14 5 14 9
 16 16 12 11 0 11 10 9 13 7
 6 20 15 15 0 24 13 14 8 11
 17 22 8 16 0 24 20 13 15 9
 24 17 23 13 0 26 25 23 13 14
 23 31 19 17 0 36 38 30 29 12
 28 38 43 21 0 56 39 34 24 18
 46 83 48 39 0 72 47 64 38 26
 64 99 68 43 0 94 52 60 54 40
 82 136 120 111 0 142 82 115 80 50
 114 177 160 131 0 179 140 129 106 91
 132 240 242 181 0 205 149 200 151 105
 183 329 337 236 0 260 218 252 211 147
 253 405 386 321 0 385 262 347 231 197
 242 389 480 374 0 389 308 361 290 229
 291 477 510 459 0 404 360 423 354 257
 320 439 556 449 0 461 380 442 408 326
 284 392 530 546 0 415 444 421 389 307
 218 289 527 417 0 382 461 429 467 351
 234 238 404 448 0 318 379 397 394 294
 220 158 304 346 0 250 359 324 375 255
 150 133 206 274 0 231 308 227 318 235
 95 80 165 180 0 149 224 177 231 157
 72 31 93 133 0 85 170 125 182 138
 44 31 64 69 0 70 116 76 123 79
 43 11 31 47 0 44 84 41 77 43
 22 10 21 31 0 27 45 29 60 32
 14 6 7 18 0 10 24 9 33 16
 15 7 7 11 0 11 14 12 16 8
 10 12 8 4 0 8 13 7 22 5
 4 5 8 5 0 8 6 8 10 9
 10 4 6 6 0 7 10 10 6 8
 9 3 6 5 0 5 6 3 9 5
 8 8 6 5 0 8 4 12 10 10
 11 12 13 10 0 8 6 9 9 8
 10 9 9 4 0 6 5 9 8 6
 10 8 5 9 0 7 3 5 14 2
 11 6 9 8 0 8 3 11 8 5
 6 12 7 6 0 5 6 11 6 3
 10 13 3 2 0 1 9 14 9 8
 13 11 8 5 0 3 7 10 10 10
 8 8 10 9 0 6 9 8 10 6
 3 7 4 9 0 7 6 4 8 3
 4 6 5 6 0 6 10 5 15 4
 5 4 3 10 0 9 6 9 7 7
 9 4 8 5 0 10 6 6 4 5
 13 8 6 12 0 3 6 6 7 4
 7 7 4 5 0 6 10 10 9 7
 10 4 6 6 0 8 8 10 10 6
 5 9 2 4 0 9 9 13 18 8
 7 4 3 8 0 9 5 8 6 2
 7 9 4 5 0 11 8 10 13 3
 4 15 6 2 0 4 12 4 10 3
 7 2 4 8 0 5 10 12 11 2
 5 5 6 4 0 7 9 5 4 7
 10 6 5 3 0 7 8 3 12 1
 11 5 8 8 0 4 9 7 6 5
 8 10 8 3 0 8 6 5 6 7
 11 7 3 6 0 9 8 5 7 3
 7 10 3 7 0 7 7 8 7 7
 6 8 10 7 0 8 7 15 6 6
 9 5 8 5 0 5 4 8 11 2
 10 10 2 11 0 5 3 8 12 3
 7 6 10 2 0 9 2 10 14 4
 6 4 11 5 0 5 7 12 9 6
 12 9 3 5 0 2 8 7 11 10
 7 7 4 3 0 6 9 6 10 5
 10 9 7 3 0 8 6 5 3 3
 5 8 5 4 0 8 9 6 13 12
 8 8 6 7 0 4 11 8 11 4
 8 10 3 4 0 7 11 5 8 5
 6 10 4 7 0 3 9 7 14 3
 9 5 4 3 0 3 5 9 8 8
 9 4 9 4 0 6 7 6 6 1
 10 9 5 8 0 6 5 6 13 9
 6 5 6 1 0 10 5 14 10 9
 6 6 6 4 0 11 7 4 9 4
 8 2 5 6 0 12 6 6 10 9
 5 8 4 7 0 10 9 6 8 6
 8 10 7 4 0 5 2 9 9 5
 2 6 8 7 0 5 8 9 6 4
 4 11 4 4 0 7 9 4 9 5
 14 8 10 6 0 4 11 3 13 9
 8 6 10 4 0 9 8 7 13 9
 15 10 8 6 0 9 9 13 12 7
 13 8 11 6 0 6 5 9 8 8
 9 6 5 7 0 5 6 6 12 9
 5 4 9 4 0 8 3 8 11 5
 9 4 5 1 0 12 11 9 6 12
 8 7 2 5 0 9 5 8 12 8
 9 9 8 4 0 4 7 7 8 6
 11 6 6 6 0 11 2 9 11 1
 7 4 5 3 0 5 6 11 8 11
 13 7 5 7 0 10 5 9 9 7
 4 13 4 11 0 11 10 10 8 4
 9 7 7 10 0 8 4 5 10 5
 8 5 6 5 0 4 7 8 10 10
 11 9 6 9 0 2 12 10 10 11
 14 11 13 5 0 11 7 12 3 4
 11 11 4 4 0 12 5 6 11 9
 17 2 2 6 0 3 8 7 10 5
 9 3 9 14 0 7 6 11 14 10
 5 10 6 9 0 5 8 10 6 4
 14 9 7 4 0 4 11 9 10 14
 6 9 11 10 0 15 11 10 9 5
 13 7 12 7 0 10 9 8 7 5
 10 3 7 5 0 13 16 12 8 16
 3 8 3 13 0 10 15 12 8 10
 5 8 6 8 0 14 11 4 7 13
 5 12 8 9 0 12 9 5 12 8
 6 13 6 4 0 8 15 10 8 4
 16 9 11 10 0 11 9 7 16 14
 18 5 14 18 0 13 9 18 13 7
 12 16 5 11 0 13 17 12 14 13
 13 10 14 13 0 8 8 14 12 18
 9 10 12 5 0 7 16 12 17 13
 13 12 9 7 0 8 16 15 15 13
 12 14 13 5 0 7 13 15 14 12
 16 18 6 10 0 12 14 11 17 13
 7 17 8 16 0 8 11 14 20 3
 13 19 10 8 0 11 9 12 18 13
 12 11 5 11 0 3 6 9 20 4
 13 8 9 9 0 5 13 10 27 2
 14 10 8 6 0 5 11 13 14 6
 12 8 8 10 0 9 6 15 12 9
 11 5 4 1 0 5 10 13 6 5
 12 11 6 3 0 4 9 8 16 2
 13 13 4 6 0 4 6 9 18 12
 8 9 9 8 0 6 12 2 3 7
 4 9 9 4 0 6 6 8 15 4
 10 5 8 9 0 6 10 5 8 5
 7 5 5 10 0 6 3 7 9 2
 10 4 5 7 0 3 8 12 7 6
 9 12 9 9 0 5 8 7 5 4
 6 7 4 9 0 10 5 5 8 3
 7 3 4 3 0 4 7 5 7 3
 8 4 5 5 0 8 9 3 15 6
 7 8 4 5 0 7 5 11 10 4
 10 5 13 2 0 4 7 4 5 5
 7 10 8 1 0 3 6 9 10 6
 8 5 11 7 0 4 6 8 8 4
 11 9 1 6 0 1 5 9 7 8
 9 11 5 5 0 5 7 9 7 9
 6 8 6 5 0 7 6 3 7 8
 10 5 7 11 0 8 9 8 12 8
 3 7 7 10 0 3 2 7 8 3
 10 9 11 8 0 9 9 6 10 3
 7 3 8 10 0 6 7 10 7 2
 2 2 3 4 0 7 10 6 8 4
 8 5 6 5 0 8 7 6 7 1
 6 7 8 4 0 10 6 11 6 6
 5 4 9 2 0 5 7 3 14 12
 4 6 4 4 0 4 8 8 6 2
 9 11 5 4 0 5 8 10 6 6
 6 7 2 6 0 6 8 5 4 5
 13 7 7 7 0 3 6 8 7 8
 5 6 3 12 0 6 4 9 8 5
 9 5 5 7 0 5 11 8 5 3
 8 6 5 1 0 2 7 7 8 6
 14 5 4 3 0 4 8 5 13 4
 5 5 6 3 0 8 6 12 8 7
 6 5 4 4 0 6 9 2 7 2
 11 8 4 4 0 7 3 10 9 3
 8 7 3 7 0 6 7 5 9 6
 9 5 4 6 0 3 13 6 6 4
 7 6 5 11 0 6 6 7 9 9
 11 6 4 8 0 2 9 4 6 3
 8 8 4 5 0 7 11 10 6 4
 7 6 4 6 0 10 2 9 6 4
 5 9 6 3 0 3 14 8 7 5
 9 8 9 3 0 6 3 12 10 1
 8 8 6 3 0 10 3 7 7 3
 8 4 9 5 0 7 3 5 18 6
 10 6 2 7 0 2 6 9 8 3
 11 7 10 6 0 11 10 4 6 5
 8 6 11 5 0 7 5 7 8 8
 5 4 6 7 0 3 6 9 7 9
 4 8 7 3 0 6 5 12 4 8
 5 10 8 2 0 7 2 4 6 7
 10 4 2 8 0 9 5 8 8 9
 2 4 5 8 0 2 6 12 8 5
 8 6 7 8 0 6 2 4 11 6
 9 7 9 6 0 7 5 6 8 6
 5 9 6 6 0 7 8 5 6 7
