VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:12:17.888
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0045776 150.0113068 150.0052643 150.0072632 150.0121307 150.0047913 150.0050659 150.0051880 150.0119476 150.0052795
LIVE_TIME:   153.8685455 138.7629089 144.1078491 150.9198761 149.8731384 139.5392914 139.9288483 140.6842651 143.4048767 144.0220184
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.361" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="54.281" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.062" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="182.460" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3614" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="54.2813" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.0995" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6455" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="388.4824" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="365.9159" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="703.48692" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="11.75341" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.14480" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00400" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4942" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0202" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.093" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="57.0278" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="40.0242" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1273 0 2 7 0 0 0 0 0 0
 702 0 4 64 0 0 0 0 0 0
 309 0 5 149 0 0 0 0 0 0
 119 0 3 378 0 1 0 0 0 0
 83 0 3 533 0 0 0 0 0 0
 78 0 1 606 0 0 0 0 0 0
 104 0 1 648 0 0 0 0 0 0
 104 1 0 631 0 0 0 0 0 0
 102 0 0 584 0 0 0 0 0 0
 118 0 1 412 0 0 0 0 0 0
 118 0 0 240 0 0 0 0 0 0
 129 0 0 128 0 1 0 0 0 0
 123 0 0 38 0 0 0 0 0 0
 134 0 0 6 0 0 0 0 0 0
 117 0 0 6 0 0 0 0 0 0
 83 0 0 0 0 1 0 0 0 0
 130 0 0 0 0 1 0 0 0 0
 92 0 0 0 0 0 0 0 0 0
 72 0 0 1 0 0 0 0 0 0
 53 0 0 0 0 1 0 0 0 0
 46 0 0 0 0 1 0 0 0 0
 38 0 0 0 0 1 0 0 0 0
 34 1 0 0 0 0 0 0 0 0
 20 1 0 0 0 0 0 0 0 0
 19 1 0 0 0 0 0 0 0 0
 18 1 0 0 0 0 0 0 0 0
 11 8 0 0 0 1 0 0 0 0
 5 29 0 0 0 0 0 0 0 0
 7 83 0 0 0 2 0 0 0 0
 5 310 0 0 0 1 0 0 0 0
 9 680 0 0 0 0 0 0 0 0
 5 1362 0 0 0 0 0 0 0 0
 5 1463 0 0 0 0 0 0 0 0
 9 1114 0 0 0 0 0 0 0 0
 16 547 0 0 0 1 0 0 0 0
 42 206 0 0 0 1 0 0 0 0
 85 58 0 0 0 1 0 0 0 0
 174 19 0 0 0 1 0 0 0 0
 354 9 0 0 0 1 0 0 0 1
 591 2 0 0 0 3 0 0 0 0
 697 1 0 0 0 5 0 0 0 0
 773 1 0 0 0 5 0 0 0 0
 579 2 0 0 0 16 0 0 0 0
 320 0 0 0 0 34 0 0 0 0
 177 0 0 0 0 50 0 0 0 0
 70 0 0 0 0 155 0 0 0 0
 39 0 0 0 0 403 0 0 0 0
 8 1 0 0 0 746 0 0 0 0
 2 0 0 0 0 1206 0 0 0 0
 2 0 0 0 0 1297 0 0 0 0
 2 0 0 0 0 1001 0 0 0 0
 1 0 0 0 0 573 0 0 0 0
 0 0 0 0 0 233 0 0 0 0
 0 0 0 0 0 81 0 0 0 0
 0 0 0 0 0 29 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 0 1 0 0 0 13 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 7 0
 0 1 0 0 0 0 0 0 8 0
 0 0 0 0 0 0 0 0 9 0
 0 0 0 1 0 1 0 0 23 0
 0 0 0 3 0 0 0 0 28 0
 0 0 0 2 0 0 0 0 24 0
 0 0 0 4 0 0 0 0 22 0
 0 0 0 8 0 0 0 0 23 0
 0 0 0 7 0 0 0 0 37 0
 0 0 0 16 0 0 0 0 24 0
 0 0 0 6 0 0 0 0 18 0
 0 0 0 16 0 0 0 0 24 0
 0 0 1 9 0 0 0 0 29 0
 1 0 0 8 0 0 0 0 21 0
 0 0 0 14 0 0 0 0 23 0
 0 0 0 11 0 1 0 0 29 0
 0 0 0 9 0 0 0 0 22 0
 0 0 0 7 0 0 0 0 15 1
 0 0 0 10 0 0 0 0 25 2
 0 0 1 14 0 0 0 0 29 5
 0 0 0 13 0 0 0 0 20 6
 5 0 0 15 0 0 0 0 23 9
 2 0 1 8 0 0 0 0 22 11
 0 0 8 13 0 1 0 0 25 12
 7 4 3 14 0 0 0 0 20 11
 10 1 10 14 0 0 0 0 28 19
 16 6 10 18 0 1 0 0 38 18
 19 6 29 22 0 0 0 0 33 25
 31 17 29 31 0 0 0 10 58 60
 23 26 45 26 0 0 0 15 87 102
 40 24 52 58 0 0 0 30 103 131
 33 33 57 35 0 0 0 25 121 129
 26 19 31 42 0 2 0 30 86 69
 19 16 25 31 0 2 0 22 67 55
 23 7 16 20 0 3 0 22 44 32
 25 8 13 12 0 2 0 15 31 38
 16 15 19 12 0 6 0 9 39 12
 22 20 16 13 0 6 0 17 24 15
 19 11 15 17 0 15 0 20 30 32
 24 28 38 25 0 18 0 27 28 27
 19 11 25 22 0 23 0 30 49 40
 27 15 21 26 0 18 0 33 40 38
 31 16 27 23 0 17 0 23 33 33
 21 18 18 19 0 13 0 22 28 27
 16 14 11 8 0 9 0 14 31 15
 23 11 13 15 0 14 0 21 25 19
 14 11 15 9 0 12 0 14 35 13
 12 19 9 12 0 15 0 20 20 16
 17 16 11 15 0 8 0 16 22 13
 25 11 8 4 0 10 0 20 34 18
 15 10 11 8 0 17 0 18 36 16
 16 11 11 9 0 14 1 14 25 18
 23 13 6 11 0 12 0 11 34 10
 20 7 10 9 0 9 1 14 27 6
 21 18 9 13 0 9 1 16 36 14
 13 11 11 12 0 9 2 11 33 24
 13 17 14 19 0 12 3 20 27 13
 17 12 14 14 0 14 5 12 27 11
 17 12 14 17 0 12 11 17 26 10
 13 12 8 8 0 12 18 19 26 9
 21 11 10 7 0 12 10 12 21 22
 22 14 10 8 0 16 20 14 31 13
 19 10 13 8 0 14 21 13 24 16
 11 10 10 12 0 14 14 21 26 19
 18 7 10 15 0 16 13 18 27 18
 18 9 11 8 0 11 16 18 24 21
 15 10 8 13 0 15 19 13 26 20
 14 14 5 13 0 10 10 15 23 15
 14 16 7 11 0 14 25 14 27 15
 18 12 7 9 0 13 12 13 33 10
 14 12 15 17 0 14 13 17 26 14
 11 7 8 12 0 17 15 13 25 12
 22 8 11 13 0 14 12 16 28 20
 13 10 12 12 0 8 16 12 16 13
 14 12 8 7 0 14 12 10 20 11
 19 13 10 10 0 11 17 11 32 15
 15 18 12 12 0 5 12 13 26 12
 18 10 6 10 0 8 19 13 20 8
 17 11 6 10 0 18 10 13 12 15
 22 12 11 11 0 6 15 9 18 22
 16 7 12 14 0 6 14 16 22 20
 12 10 15 11 0 5 13 16 22 12
 16 11 10 7 0 12 16 15 28 20
 10 14 15 11 0 8 15 9 19 13
 13 12 13 12 0 12 9 15 28 11
 12 11 7 10 0 17 15 12 22 20
 23 10 9 10 0 7 16 18 26 12
 9 5 7 10 0 14 14 18 25 12
 19 19 18 6 0 12 14 15 27 12
 3 9 12 9 0 7 10 16 22 15
 20 13 18 9 0 12 13 10 26 7
 19 5 11 6 0 18 16 15 18 10
 23 11 12 10 0 11 20 9 19 15
 14 14 12 7 0 13 22 12 21 14
 13 7 10 16 0 6 10 12 18 17
 15 11 15 12 0 13 12 11 19 13
 15 8 8 8 0 8 18 15 21 12
 15 10 12 10 0 13 15 16 18 19
 26 12 9 13 0 4 15 13 21 10
 12 4 9 13 0 7 7 12 16 12
 11 14 8 12 0 22 9 12 21 18
 19 9 13 6 0 15 11 12 11 6
 22 20 12 6 0 8 10 10 21 16
 11 17 13 9 0 13 14 12 16 8
 15 10 10 15 0 7 17 7 21 13
 17 6 15 12 0 15 10 8 28 19
 16 15 9 7 0 5 10 11 18 16
 10 9 9 11 0 12 9 18 19 7
 14 8 9 7 0 12 12 18 16 11
 15 10 12 11 0 14 9 12 23 12
 15 13 14 14 0 16 11 17 17 18
 17 6 7 9 0 17 5 13 20 18
 10 15 20 16 0 10 12 14 16 10
 22 16 10 7 0 8 13 11 19 16
 19 11 12 10 0 13 15 11 17 16
 11 7 7 6 0 16 6 10 11 12
 15 8 14 12 0 18 11 21 22 17
 17 11 9 8 0 16 18 14 32 14
 13 10 12 14 0 13 11 10 25 10
 17 19 9 12 0 9 8 8 20 16
 20 11 17 10 0 15 12 14 32 16
 6 17 12 10 0 8 8 12 17 20
 9 10 11 13 0 14 16 18 15 16
 13 8 14 9 0 12 14 15 23 15
 11 12 7 6 0 10 7 13 22 15
 19 12 9 7 0 12 10 9 16 11
 16 10 8 11 0 12 11 18 26 15
 19 10 11 7 0 12 11 11 21 16
 22 16 14 12 0 17 5 15 8 16
 15 10 12 13 0 8 12 11 18 7
 8 12 9 14 0 10 11 16 22 11
 18 10 8 5 0 13 13 10 18 14
 11 14 12 11 0 12 14 12 22 17
 9 13 13 13 0 8 11 19 19 16
 8 14 10 20 0 10 16 14 16 15
 15 9 12 6 0 11 19 12 20 18
 24 10 12 6 0 15 12 10 15 15
 9 10 9 9 0 15 14 16 14 17
 15 8 11 8 0 10 11 12 23 14
 22 11 7 13 0 11 15 11 10 17
 13 10 9 9 0 11 8 9 14 12
 16 10 12 6 0 15 16 15 30 16
 14 20 9 21 0 15 15 12 21 17
 10 9 18 19 0 13 12 16 22 14
 19 11 12 15 0 17 16 13 13 11
 15 8 10 10 0 13 10 16 21 13
 18 15 15 12 0 19 13 12 17 21
 15 8 8 8 0 12 13 14 16 17
 17 13 16 22 0 7 14 15 22 16
 17 14 12 14 0 13 18 16 23 18
 32 19 27 23 0 26 26 32 26 33
 28 32 39 33 0 37 33 38 52 38
 41 41 72 31 0 49 56 64 49 72
 39 54 72 68 0 60 59 74 91 92
 46 38 78 68 0 50 70 64 96 112
 44 34 67 64 0 50 67 58 90 93
 30 23 44 51 0 38 43 41 62 84
 32 24 32 26 0 24 30 23 41 34
 26 16 14 15 0 9 18 15 22 18
 14 8 10 15 0 12 15 18 23 14
 6 11 11 12 0 14 16 13 19 14
 12 9 11 8 0 15 14 12 12 13
 12 16 6 7 0 17 20 16 16 13
 14 9 18 11 0 8 12 9 9 11
 16 6 9 9 0 5 13 17 18 17
 15 9 15 12 0 9 8 9 10 16
 13 9 10 13 0 13 10 18 18 7
 20 8 10 12 0 7 9 10 15 13
 9 14 8 9 0 14 17 7 22 9
 18 8 13 12 0 13 16 17 13 8
 17 9 15 7 0 15 4 16 12 12
 13 16 11 7 0 12 13 12 17 14
 17 7 8 14 0 15 10 12 14 14
 13 9 11 10 0 10 6 14 13 10
 12 11 14 14 0 15 13 12 27 16
 26 7 11 13 0 13 14 5 22 14
 12 10 12 9 0 22 13 5 11 9
 17 16 6 7 0 13 10 9 12 14
 12 7 9 7 0 9 13 17 15 12
 17 10 5 9 0 11 17 15 19 14
 14 13 9 6 0 19 10 17 9 7
 17 9 7 9 0 9 11 8 17 8
 11 12 13 7 0 12 15 5 11 10
 13 9 8 9 0 13 9 17 13 11
 12 5 3 7 0 6 12 13 19 19
 7 11 12 11 0 13 7 17 14 14
 12 8 6 10 0 10 13 14 22 12
 14 6 12 7 0 10 14 17 11 6
 13 9 6 12 0 12 13 7 9 12
 9 9 10 8 0 8 9 8 17 18
 13 9 8 17 0 9 8 11 16 9
 10 6 7 2 0 7 8 20 22 9
 12 6 10 11 0 5 12 14 16 15
 12 10 12 6 0 4 7 14 16 13
 14 6 12 17 0 10 14 13 11 9
 15 8 3 5 0 8 7 11 18 18
 12 8 12 4 0 11 8 15 17 16
 15 9 16 6 0 5 7 8 17 9
 17 12 13 9 0 6 8 9 15 14
 7 14 7 11 0 10 9 15 22 9
 8 13 15 15 0 9 3 9 18 11
 13 9 6 8 0 15 9 11 15 11
 16 6 7 14 0 12 13 8 10 10
 18 10 6 10 0 14 8 11 10 9
 13 11 10 6 0 13 12 7 20 11
 12 10 10 9 0 11 10 3 16 19
 10 5 14 5 0 13 13 9 17 11
 9 10 11 11 0 14 10 8 11 11
 13 12 16 11 0 8 5 10 22 12
 17 4 9 15 0 5 7 15 7 11
 17 11 15 9 0 15 14 15 15 18
 18 6 6 14 0 9 5 8 13 6
 12 14 7 5 0 16 6 12 12 13
 11 9 7 9 0 8 10 16 12 11
 13 8 8 10 0 11 12 8 14 9
 6 12 6 12 0 9 11 7 11 9
 10 11 8 17 0 6 10 17 23 13
 11 4 12 4 0 11 9 8 12 10
 7 12 13 17 0 6 7 8 12 6
 11 8 13 6 0 9 11 7 14 6
 3 10 11 8 0 14 9 8 15 11
 11 5 5 14 0 8 6 6 18 10
 10 11 3 13 0 11 12 6 7 9
 20 8 14 6 0 10 8 6 10 8
 11 12 13 8 0 12 6 13 17 12
 13 6 11 8 0 10 8 10 13 12
 6 11 8 6 0 2 11 3 20 10
 6 8 9 11 0 8 7 7 23 7
 11 10 4 11 0 8 7 12 18 9
 10 8 12 4 0 6 5 11 17 14
 14 2 13 8 0 10 4 15 11 6
 18 8 6 3 0 12 10 14 17 12
 5 9 14 12 0 7 13 10 9 11
 14 4 14 7 0 7 10 8 7 16
 7 13 8 15 0 8 10 10 17 11
 11 8 9 10 0 15 7 8 11 8
 4 15 5 12 0 8 6 12 18 10
 17 8 7 7 0 11 13 9 15 7
 14 11 9 9 0 5 9 8 10 14
 20 9 6 11 0 8 14 13 12 11
 14 5 7 13 0 11 13 14 14 9
 11 7 10 3 0 8 10 6 18 6
 10 11 12 12 0 8 11 13 11 9
 16 11 8 12 0 11 6 20 12 12
 9 9 13 5 0 9 9 14 9 8
 12 5 13 13 0 9 12 11 17 7
 12 11 11 7 0 8 18 8 10 7
 11 8 11 7 0 12 10 13 12 5
 10 9 11 6 0 5 12 12 11 15
 14 8 10 8 0 7 9 6 11 8
 6 13 7 9 0 7 6 5 12 1
 10 9 6 10 0 4 10 5 8 8
 11 9 10 9 0 8 15 4 12 10
 11 10 8 9 0 6 14 10 10 13
 10 8 9 2 0 13 9 9 8 6
 17 7 9 8 0 10 8 14 3 10
 12 10 8 10 0 6 13 7 16 8
 9 5 6 6 0 13 11 8 9 9
 10 5 1 9 0 6 7 5 7 6
 12 10 5 10 0 12 10 9 10 9
 8 10 10 7 0 12 8 7 7 5
 8 15 10 6 0 10 8 7 11 7
 18 8 8 8 0 13 7 8 7 15
 8 13 5 3 0 9 13 4 12 13
 12 11 8 7 0 10 11 8 10 12
 13 11 6 9 0 10 11 9 14 7
 7 8 10 5 0 9 8 7 11 5
 10 10 9 6 0 12 11 3 12 8
 12 3 11 6 0 8 9 7 7 13
 9 9 7 13 0 13 8 9 14 11
 8 10 7 8 0 14 7 9 17 6
 13 9 8 7 0 7 15 8 19 6
 11 8 9 9 0 7 10 2 10 13
 12 11 12 13 0 10 12 13 11 13
 11 7 14 5 0 9 6 12 7 3
 10 6 7 8 0 9 8 12 13 7
 12 8 11 2 0 11 6 9 7 7
 11 8 5 6 0 7 9 14 17 15
 10 10 12 6 0 12 12 14 16 8
 16 9 12 8 0 8 10 8 13 8
 11 10 9 9 0 6 5 8 7 6
 9 7 11 9 0 7 7 13 9 9
 12 10 10 8 0 10 3 10 9 8
 11 11 9 13 0 10 9 7 18 7
 7 11 10 12 0 12 8 15 12 2
 7 10 11 7 0 11 4 6 14 10
 9 6 5 8 0 9 8 10 6 4
 8 5 6 12 0 14 15 9 6 8
 13 6 14 4 0 6 10 7 10 9
 15 12 10 11 0 8 9 8 8 8
 15 6 8 11 0 7 11 8 16 5
 11 6 9 10 0 15 7 4 16 10
 10 7 9 7 0 9 9 11 12 10
 9 10 8 11 0 10 10 10 9 10
 10 5 12 4 0 10 6 6 16 10
 11 9 12 9 0 7 8 13 13 10
 11 4 14 5 0 11 12 8 12 12
 12 5 12 5 0 4 6 14 6 6
 15 10 9 4 0 8 7 13 11 9
 13 10 6 11 0 7 11 13 7 12
 8 6 5 12 0 15 8 8 10 7
 8 9 5 8 0 9 5 16 18 8
 6 10 10 6 0 6 11 6 6 9
 7 7 5 10 0 7 9 11 10 9
 9 2 6 8 0 8 5 11 12 17
 10 8 7 9 0 11 9 10 8 10
 13 6 4 14 0 3 8 10 6 15
 8 9 7 15 0 10 10 9 10 5
 13 10 7 7 0 6 9 7 16 10
 11 12 11 5 0 4 8 9 11 2
 11 5 7 7 0 16 18 11 14 7
 12 5 10 6 0 8 7 13 14 8
 10 9 12 10 0 10 15 4 6 9
 12 2 7 7 0 9 6 9 7 8
 11 10 8 8 0 9 8 13 11 6
 10 13 8 8 0 9 12 6 11 6
 14 8 9 11 0 9 12 12 15 8
 13 7 5 8 0 13 6 9 18 10
 1 8 3 6 0 8 9 13 12 13
 7 8 9 9 0 12 10 7 10 11
 16 8 7 8 0 8 11 11 13 5
 11 6 9 10 0 5 8 5 7 10
 13 8 4 6 0 7 9 6 14 9
 10 8 5 10 0 11 9 6 12 9
 5 10 7 7 0 12 8 4 9 9
 16 11 3 13 0 8 7 10 6 8
 10 10 6 7 0 15 6 8 10 8
 6 7 10 5 0 8 10 13 10 7
 17 11 6 7 0 11 8 11 13 7
 12 5 8 14 0 11 7 7 4 11
 13 7 10 11 0 9 11 13 14 10
 9 10 8 8 0 7 10 4 2 8
 14 5 7 9 0 11 10 9 9 8
 9 9 6 7 0 4 7 10 22 5
 9 11 1 7 0 14 7 8 9 7
 13 5 12 8 0 13 12 2 11 11
 7 8 4 7 0 6 15 12 13 8
 17 6 10 6 0 9 3 4 7 7
 16 8 8 13 0 10 7 15 7 15
 13 4 9 8 0 8 7 8 14 15
 12 8 7 13 0 4 8 10 9 8
 8 8 6 4 0 6 11 13 6 17
 7 5 9 10 0 6 3 12 11 17
 10 9 7 14 0 7 11 3 15 9
 17 8 5 4 0 8 5 9 10 11
 7 3 11 4 0 13 9 9 19 12
 11 4 10 9 0 7 9 13 13 7
 10 14 4 11 0 7 10 7 12 8
 6 3 5 6 0 14 14 11 12 8
 10 11 4 4 0 2 4 14 12 11
 13 5 8 6 0 6 10 10 9 6
 15 7 11 11 0 9 12 8 5 5
 15 9 8 6 0 8 7 7 13 17
 12 10 10 8 0 10 4 8 20 10
 11 4 9 8 0 9 9 9 6 6
 6 9 8 10 0 6 11 6 20 10
 13 8 8 4 0 7 7 7 9 10
 15 10 14 6 0 8 9 10 10 7
 10 11 8 4 0 9 12 6 7 10
 9 8 10 9 0 5 7 5 11 12
 11 12 8 6 0 16 7 10 12 11
 9 5 8 4 0 11 13 11 17 13
 8 7 10 9 0 13 13 10 12 6
 17 2 3 9 0 14 6 12 18 9
 8 7 11 14 0 12 7 12 9 3
 11 4 6 8 0 4 7 9 11 11
 9 4 9 20 0 9 12 9 9 11
 17 5 6 8 0 7 9 12 8 8
 8 4 2 5 0 5 7 16 12 6
 10 9 5 4 0 8 6 9 8 15
 16 9 6 8 0 12 10 12 10 6
 6 10 10 3 0 11 19 3 13 6
 5 7 8 12 0 12 10 11 6 8
 7 11 8 6 0 9 8 15 13 11
 18 13 8 8 0 13 11 9 11 8
 19 8 8 8 0 8 6 10 9 10
 10 6 13 7 0 10 12 5 8 12
 13 9 4 10 0 5 11 11 11 7
 5 10 7 8 0 12 18 12 8 7
 10 6 9 6 0 9 9 8 10 8
 12 6 7 5 0 10 8 10 12 10
 8 8 14 7 0 14 7 5 14 10
 9 4 8 9 0 7 9 13 16 9
 10 18 7 9 0 11 11 6 11 12
 12 9 4 8 0 7 7 6 14 13
 10 7 9 11 0 11 13 8 15 15
 7 11 9 8 0 7 8 9 17 6
 17 11 14 5 0 7 8 10 16 9
 10 10 4 6 0 8 7 5 10 7
 9 5 7 14 0 13 9 12 15 8
 7 14 7 7 0 8 7 9 10 7
 12 5 7 10 0 13 13 10 11 13
 7 13 11 6 0 10 12 11 13 18
 12 6 10 7 0 9 13 9 11 9
 10 8 5 5 0 10 12 12 14 11
 9 4 8 3 0 11 14 17 20 9
 13 6 9 7 0 9 11 7 10 11
 15 9 7 9 0 15 9 11 14 12
 15 8 6 8 0 14 9 17 21 9
 10 12 10 10 0 7 14 12 16 9
 6 3 7 4 0 8 7 15 10 12
 12 10 8 8 0 8 19 14 11 13
 9 9 9 8 0 10 10 14 10 11
 10 13 6 8 0 14 15 10 9 13
 7 9 9 7 0 7 8 9 12 6
 13 5 11 10 0 9 15 21 13 7
 12 6 10 7 0 13 9 11 15 7
 7 6 5 5 0 12 15 10 15 10
 10 6 8 14 0 7 10 10 9 11
 15 9 12 12 0 14 15 14 17 12
 7 12 5 4 0 14 11 13 23 10
 17 6 8 7 0 10 11 16 14 8
 17 9 13 12 0 16 8 10 9 14
 20 12 9 11 0 14 14 17 7 10
 13 8 10 8 0 10 17 7 20 17
 15 11 11 9 0 12 17 11 27 17
 23 7 10 4 0 12 10 16 13 12
 24 8 15 8 0 7 20 12 21 17
 15 9 18 15 0 14 16 18 25 16
 16 9 4 13 0 12 15 13 22 10
 16 10 15 6 0 22 12 16 17 12
 13 10 8 8 0 15 9 15 15 12
 19 8 9 15 0 15 16 17 26 11
 21 14 13 13 0 8 21 13 21 18
 11 17 17 8 0 12 10 13 17 11
 14 6 13 12 0 16 10 9 16 9
 7 10 10 8 0 17 12 13 23 12
 11 6 4 10 0 4 14 23 12 13
 18 5 6 13 0 14 13 16 30 16
 12 13 6 7 0 10 15 10 22 13
 15 8 10 13 0 12 17 14 17 14
 7 6 5 11 0 21 6 8 13 11
 12 12 18 11 0 12 9 12 16 8
 19 8 12 17 0 18 13 15 18 10
 9 4 14 9 0 13 11 11 15 13
 14 8 13 13 0 13 17 15 11 19
 10 12 7 8 0 14 13 15 21 8
 13 10 11 13 0 15 15 7 28 9
 11 8 8 9 0 22 18 16 16 10
 9 10 6 8 0 14 11 16 16 8
 13 13 8 11 0 11 15 10 14 13
 18 8 9 8 0 20 16 18 17 8
 14 8 16 9 0 13 16 13 18 14
 12 15 10 15 0 18 15 17 14 10
 10 9 10 11 0 15 10 19 25 10
 12 12 9 10 0 9 10 17 14 14
 21 8 9 7 0 14 13 10 14 20
 12 14 11 6 0 17 12 12 21 15
 12 15 7 5 0 13 16 8 18 16
 8 6 9 20 0 15 14 19 16 16
 12 10 12 13 0 16 17 11 15 13
 12 6 8 7 0 13 17 17 17 11
 14 13 6 5 0 17 10 16 20 11
 13 6 14 9 0 7 9 18 16 13
 17 11 9 11 0 11 19 19 17 16
 10 10 13 8 0 15 17 12 19 15
 13 9 10 9 0 17 12 20 22 17
 17 11 8 6 0 18 18 13 22 19
 18 11 12 17 0 21 24 18 16 17
 15 15 11 14 0 16 27 22 22 19
 19 6 12 10 0 22 17 14 32 16
 10 10 9 15 0 17 21 17 26 14
 15 12 10 10 0 16 24 18 27 21
 13 9 12 12 0 12 17 19 18 17
 31 7 6 15 0 13 14 20 22 14
 25 13 11 13 0 14 13 18 29 18
 14 6 8 9 0 15 17 17 27 18
 17 6 11 8 0 28 21 30 29 18
 16 11 13 11 0 22 17 23 22 11
 26 12 15 15 0 23 11 21 17 18
 16 11 12 15 0 19 18 13 33 19
 13 12 8 17 0 22 11 18 27 17
 14 10 11 9 0 19 13 22 22 22
 27 7 12 15 0 32 23 24 31 18
 23 16 11 11 0 23 20 19 26 20
 14 18 13 12 0 21 23 24 25 25
 16 14 12 12 0 27 33 26 33 21
 23 15 7 21 0 23 30 23 29 22
 25 23 11 19 0 29 30 29 33 29
 30 15 13 13 0 21 29 32 40 33
 29 16 10 18 0 34 34 25 34 29
 21 10 13 16 0 27 34 31 40 26
 22 15 11 20 0 33 30 24 43 36
 18 16 12 21 0 41 28 23 36 47
 14 9 19 31 0 49 36 28 39 46
 27 15 18 30 0 48 34 37 28 48
 18 21 17 20 0 65 35 31 46 63
 21 19 19 31 0 67 33 43 52 60
 12 23 14 34 0 76 55 32 40 80
 31 14 24 44 0 89 58 30 42 118
 20 14 20 39 0 82 65 40 45 106
 29 14 23 45 0 82 40 44 50 104
 25 17 20 39 0 61 55 22 47 82
 17 17 18 40 0 46 49 34 45 79
 15 18 19 34 0 41 36 27 48 81
 25 11 13 25 0 34 35 30 43 40
 26 14 18 23 0 35 36 30 48 37
 16 15 22 14 0 31 22 40 40 38
 14 22 18 16 0 29 25 26 45 42
 22 11 17 11 0 24 27 27 45 29
 19 12 15 14 0 35 33 20 25 22
 19 15 9 9 0 35 28 21 42 29
 14 13 16 12 0 34 22 18 32 36
 18 8 8 15 0 23 21 17 31 21
 17 13 12 15 0 21 30 21 36 21
 20 12 10 9 0 31 20 22 31 31
 23 9 12 9 0 15 25 24 32 23
 17 16 13 11 0 24 18 26 31 23
 13 19 10 19 0 20 25 23 27 31
 29 12 16 11 0 17 27 17 38 20
 25 16 10 17 0 28 26 19 39 24
 19 12 16 18 0 12 29 25 35 22
 20 16 13 13 0 16 22 23 31 29
 20 18 14 14 0 24 19 27 38 27
 24 21 14 14 0 19 17 29 36 21
 17 15 8 14 0 26 18 24 31 17
 22 12 14 10 0 15 26 25 28 16
 27 12 11 13 0 27 31 15 42 23
 17 14 16 11 0 21 23 27 36 19
 27 9 13 16 0 22 25 20 36 26
 21 13 15 13 0 17 17 26 44 20
 12 9 10 12 0 22 35 23 27 19
 14 7 12 12 0 17 25 30 33 18
 18 13 17 13 0 12 33 30 38 25
 13 12 17 16 0 22 22 24 27 24
 17 21 10 19 0 21 29 23 28 23
 13 8 11 16 0 24 14 31 43 17
 16 16 13 15 0 18 28 20 41 17
 20 20 14 12 0 23 33 19 42 21
 19 15 13 19 0 25 30 29 32 19
 19 12 12 10 0 22 30 24 24 16
 25 16 10 13 0 13 28 27 32 27
 22 19 18 5 0 18 26 26 27 14
 21 13 19 18 0 17 19 30 36 29
 18 18 15 11 0 28 36 24 37 23
 30 12 8 13 0 25 32 19 35 23
 23 8 12 19 0 18 21 39 32 30
 16 15 15 16 0 27 16 22 43 22
 20 23 11 12 0 25 29 35 36 19
 29 13 16 16 0 25 26 26 32 23
 20 9 15 10 0 27 24 27 30 20
 21 15 16 15 0 29 35 34 37 26
 17 14 20 12 0 21 24 24 42 17
 12 16 19 14 0 19 22 27 34 16
 23 14 13 4 0 22 23 30 35 27
 27 13 11 16 0 27 25 27 44 22
 26 14 11 13 0 25 21 23 31 34
 21 12 17 11 0 26 21 26 37 24
 24 12 13 17 0 32 25 32 32 22
 26 16 15 19 0 31 26 16 46 16
 17 15 9 5 0 21 34 27 34 24
 26 11 15 17 0 25 31 25 47 21
 28 9 11 12 0 26 27 31 34 26
 26 19 14 18 0 16 38 24 47 24
 30 13 12 16 0 24 34 28 40 33
 24 14 10 15 0 24 24 23 46 23
 30 14 13 19 0 21 20 35 40 32
 25 16 10 9 0 25 38 28 46 18
 21 19 17 20 0 26 26 30 38 39
 17 13 19 10 0 24 23 34 37 29
 20 13 9 31 0 14 19 31 51 23
 22 21 16 16 0 26 20 16 45 33
 26 19 15 15 0 31 24 31 45 19
 12 9 13 15 0 35 24 40 41 15
 21 20 14 13 0 26 34 35 53 26
 26 17 12 12 0 24 31 36 54 32
 23 13 11 17 0 33 33 27 56 28
 38 18 21 22 0 33 29 45 42 27
 30 11 23 20 0 30 31 45 79 37
 22 14 16 10 0 31 51 35 66 33
 45 18 17 21 0 26 47 46 80 29
 35 19 12 18 0 27 40 55 84 37
 28 17 16 17 0 32 35 46 73 32
 24 22 12 20 0 27 23 19 57 31
 30 15 17 20 0 27 43 23 44 29
 37 19 15 21 0 30 19 33 47 38
 29 13 22 17 0 24 30 33 56 20
 33 23 13 15 0 39 27 43 47 32
 28 17 18 16 0 30 34 32 58 35
 26 16 12 15 0 33 42 40 41 42
 32 21 15 23 0 33 30 33 61 40
 31 15 21 27 0 40 39 56 60 36
 37 19 21 23 0 37 51 45 68 47
 39 25 23 26 0 51 48 66 77 57
 48 28 30 37 0 58 49 56 102 47
 44 30 39 36 0 63 48 71 108 69
 64 30 40 43 0 59 64 58 161 76
 64 32 38 40 0 74 61 86 166 51
 86 33 35 31 0 65 73 65 178 64
 82 42 40 32 0 66 68 82 165 62
 68 32 31 29 0 74 56 81 135 53
 59 34 32 59 0 67 70 63 99 53
 43 35 24 37 0 75 61 66 119 46
 51 33 26 38 0 70 62 77 112 44
 52 23 24 32 0 79 72 67 97 47
 45 24 22 36 0 68 69 65 103 41
 37 20 23 42 0 63 54 75 110 44
 56 27 21 22 0 60 59 72 104 41
 42 23 29 36 0 49 66 60 96 36
 29 29 23 27 0 35 60 47 97 48
 24 21 15 28 0 45 54 53 84 43
 36 17 26 28 0 44 46 55 54 39
 19 19 15 17 0 35 48 51 70 36
 34 24 22 14 0 41 56 41 69 38
 33 14 21 21 0 33 49 50 69 45
 29 19 17 18 0 45 23 43 65 35
 37 15 9 21 0 36 47 44 69 35
 35 13 12 19 0 40 44 46 70 35
 21 16 16 17 0 40 41 46 51 29
 31 20 21 23 0 38 39 39 50 21
 20 18 17 23 0 37 38 46 62 40
 20 25 23 30 0 43 33 35 61 31
 30 19 18 18 0 34 49 35 59 36
 36 23 20 21 0 34 38 46 64 37
 28 23 19 23 0 31 38 33 49 30
 31 23 17 14 0 43 41 49 63 40
 37 18 12 30 0 35 41 49 55 38
 33 16 17 18 0 44 43 39 63 47
 23 16 20 14 0 40 41 51 57 31
 29 16 22 16 0 43 50 42 71 36
 29 19 23 21 0 38 59 38 70 37
 33 25 17 20 0 51 47 45 62 52
 31 23 18 25 0 49 56 46 63 41
 31 28 21 27 0 61 61 61 71 48
 36 39 30 40 0 87 76 59 79 64
 55 45 33 46 0 123 125 82 118 78
 85 80 50 55 0 185 153 122 132 133
 96 111 65 72 0 226 227 188 163 206
 142 199 104 118 0 271 316 296 237 305
 195 254 122 168 0 304 434 270 358 393
 231 344 143 150 0 320 508 367 440 434
 267 397 136 142 0 292 453 374 450 437
 296 354 139 140 0 207 415 305 455 392
 271 289 130 114 0 165 388 219 421 308
 234 204 102 90 0 130 236 173 318 234
 203 144 56 52 0 102 176 136 248 171
 113 108 59 39 0 64 126 92 175 100
 94 60 35 31 0 56 110 85 141 63
 77 39 35 35 0 51 56 72 120 40
 58 27 28 31 0 46 60 85 89 47
 41 24 20 41 0 53 59 63 73 51
 38 19 27 23 0 62 56 68 89 39
 49 26 27 33 0 53 59 63 86 46
 54 18 19 23 0 65 57 61 88 42
 31 27 15 29 0 46 62 45 73 51
 30 24 27 24 0 52 59 64 92 44
 37 28 16 23 0 55 56 46 92 39
 36 21 33 27 0 56 52 58 75 30
 36 17 18 24 0 46 44 51 72 49
 40 20 19 25 0 42 66 46 82 35
 26 31 18 18 0 52 58 52 76 40
 36 31 22 31 0 39 56 50 81 41
 41 28 18 34 0 49 41 50 63 46
 36 32 19 20 0 44 62 44 62 49
 42 22 22 19 0 44 45 50 72 42
 26 24 18 24 0 38 47 43 65 37
 36 23 16 22 0 44 43 42 63 41
 45 18 15 25 0 45 44 46 67 30
 38 22 20 28 0 49 47 42 60 32
 35 29 20 18 0 55 39 43 65 39
 31 20 27 19 0 46 59 52 75 38
 23 19 16 26 0 43 55 48 59 45
 40 30 25 14 0 52 45 41 58 41
 36 18 19 22 0 40 34 52 78 41
 30 18 25 26 0 40 54 47 64 40
 30 22 9 17 0 35 45 55 77 44
 33 19 25 23 0 52 45 49 79 33
 31 21 24 24 0 39 32 51 66 30
 46 18 19 20 0 53 51 57 62 29
 37 16 23 19 0 40 45 44 62 34
 42 22 24 19 0 47 46 54 62 44
 34 20 17 23 0 35 44 46 70 45
 39 25 17 11 0 52 33 48 62 41
 32 21 18 18 0 44 54 49 64 36
 27 21 25 19 0 48 37 48 81 35
 27 21 21 24 0 41 42 56 67 46
 39 30 25 14 0 39 49 37 86 41
 36 10 16 29 0 52 44 43 54 45
 32 18 27 24 0 40 53 45 55 45
 30 17 19 25 0 47 50 39 66 39
 27 25 22 22 0 47 37 39 73 36
 42 28 23 26 0 49 41 55 69 38
 38 34 22 28 0 52 54 49 80 30
 39 21 21 26 0 42 46 44 62 35
 33 22 26 23 0 46 51 48 62 30
 41 29 20 28 0 49 51 46 69 43
 35 28 22 23 0 42 44 42 73 36
 33 21 25 20 0 39 55 48 61 40
 29 22 15 29 0 47 50 35 60 41
 43 25 21 15 0 42 35 47 68 50
 37 27 16 26 0 51 53 50 73 36
 31 22 25 28 0 48 48 52 81 42
 39 30 22 22 0 42 40 50 69 49
 43 31 19 25 0 58 39 53 76 44
 34 24 17 33 0 41 56 38 70 50
 34 19 20 22 0 58 39 37 77 44
 31 27 18 25 0 58 48 52 86 46
 33 20 19 16 0 54 48 50 72 44
 45 20 31 22 0 54 43 50 97 43
 32 30 22 20 0 42 31 53 70 53
 37 28 28 39 0 48 62 58 85 45
 28 34 22 23 0 45 35 51 78 49
 43 22 25 26 0 60 50 58 72 37
 42 19 23 31 0 52 57 60 95 35
 38 26 23 21 0 63 56 54 71 49
 41 29 22 24 0 47 54 51 62 39
 36 28 31 32 0 47 55 68 84 50
 56 32 31 28 0 58 51 53 70 45
 37 21 17 18 0 67 43 40 93 44
 46 33 28 35 0 45 49 66 81 50
 46 34 31 27 0 42 57 57 73 40
 43 24 25 40 0 58 41 68 85 42
 48 27 18 30 0 58 61 70 92 48
 38 19 26 34 0 68 54 62 87 53
 32 28 25 37 0 74 55 57 99 60
 47 29 24 30 0 66 69 57 84 48
 48 31 31 36 0 84 40 57 92 63
 66 24 25 34 0 60 56 55 103 69
 54 35 29 27 0 73 50 60 101 63
 46 29 30 33 0 72 46 70 108 59
 51 32 27 27 0 60 63 72 101 52
 68 36 22 34 0 79 57 64 101 70
 48 36 24 30 0 85 61 89 102 69
 54 31 38 40 0 63 69 62 116 72
 76 41 27 35 0 72 68 83 130 79
 76 36 32 36 0 96 87 95 134 80
 74 49 35 57 0 90 97 88 174 88
 97 39 41 55 0 111 90 109 177 120
 101 61 43 65 0 150 107 122 197 122
 141 61 67 63 0 164 132 188 267 189
 205 96 82 110 0 262 197 236 326 251
 275 105 128 191 0 451 322 351 538 395
 448 171 192 274 0 659 465 574 905 609
 722 271 349 463 0 962 718 891 1486 1020
 1106 397 565 708 0 1424 1093 1408 2595 1715
 1718 720 803 1114 0 1811 1504 2143 4387 2371
 2522 1053 1177 1495 0 2327 2139 2905 6962 3409
 3520 1423 1504 1812 0 2382 2504 3585 9515 4203
 4638 1847 1821 1905 0 2410 2738 4011 12122 4570
 5400 2114 1948 1897 0 2200 2801 4032 13668 4694
 5876 2104 1778 1529 0 1718 2529 3553 13938 4304
 5818 1920 1588 1260 0 1280 2119 2827 12455 3566
 5238 1628 1173 858 0 877 1616 2089 9987 2685
 4347 1183 772 521 0 534 1132 1410 7204 1750
 3252 787 556 340 0 343 702 848 4608 1075
 2208 498 296 221 0 235 452 506 2737 683
 1398 300 173 131 0 169 284 348 1516 427
 941 191 119 83 0 136 212 234 876 227
 589 117 88 80 0 115 151 143 484 159
 331 90 56 47 0 88 106 118 307 106
 213 66 46 41 0 76 93 109 268 117
 170 49 35 33 0 71 84 96 166 87
 126 48 41 39 0 62 67 75 165 71
 108 28 28 35 0 65 60 74 140 62
 70 49 19 20 0 55 56 68 128 60
 77 39 29 29 0 46 57 49 119 65
 65 30 28 28 0 70 51 80 117 54
 65 33 38 30 0 73 47 60 104 46
 63 34 27 35 0 46 38 69 90 55
 53 21 34 38 0 58 56 70 110 47
 60 30 30 37 0 52 51 52 115 61
 48 29 30 25 0 62 46 57 86 46
 51 32 28 28 0 46 50 52 107 59
 55 23 22 31 0 59 52 65 91 55
 37 26 24 21 0 59 40 59 76 62
 45 37 24 25 0 62 41 56 101 44
 42 30 36 32 0 56 55 58 80 46
 49 23 22 20 0 56 56 64 90 50
 48 29 23 35 0 62 59 60 95 53
 31 35 21 29 0 59 55 55 98 44
 48 28 19 34 0 59 48 62 108 54
 57 24 15 23 0 45 56 59 100 43
 51 34 27 28 0 65 52 56 104 46
 45 27 20 24 0 59 54 64 111 51
 46 32 31 27 0 69 54 70 92 46
 59 30 24 36 0 50 58 66 86 53
 47 29 26 28 0 43 49 70 104 43
 42 42 26 16 0 47 41 50 88 37
 50 34 23 32 0 40 62 52 82 45
 54 30 34 28 0 49 71 65 91 58
 28 34 26 32 0 67 61 57 92 46
 42 24 21 27 0 39 65 60 90 51
 44 23 18 20 0 38 51 48 83 50
 38 25 29 27 0 65 42 41 78 47
 47 36 28 32 0 36 40 45 73 42
 51 23 16 28 0 54 41 54 73 47
 37 25 36 32 0 60 37 66 94 52
 52 30 13 25 0 45 55 48 73 45
 43 37 37 33 0 55 47 47 76 39
 43 28 27 34 0 42 43 52 63 47
 42 25 22 35 0 53 46 46 77 37
 51 17 25 23 0 54 51 58 65 41
 37 32 27 30 0 47 46 36 63 54
 42 27 26 26 0 52 41 58 81 46
 41 30 20 27 0 42 52 46 70 42
 40 34 22 34 0 50 68 60 78 43
 42 23 27 25 0 40 50 51 78 42
 45 26 16 20 0 48 41 62 66 31
 35 23 20 33 0 38 42 43 69 42
 44 15 25 24 0 51 38 54 60 32
 41 30 34 23 0 48 36 48 73 41
 35 23 31 22 0 35 42 50 66 39
 43 21 20 24 0 51 47 48 72 29
 24 30 24 21 0 41 54 52 66 39
 41 41 20 22 0 50 49 59 54 53
 38 21 24 22 0 57 46 55 61 36
 43 22 21 22 0 42 44 64 72 41
 46 20 25 33 0 46 48 52 71 45
 39 23 24 18 0 56 45 50 62 47
 47 25 25 20 0 38 42 56 70 37
 40 37 29 22 0 44 57 43 60 41
 39 32 26 42 0 58 46 47 60 50
 31 25 29 30 0 43 50 39 68 44
 39 38 17 20 0 65 37 50 65 48
 46 32 19 16 0 44 37 58 68 51
 44 26 17 28 0 47 48 56 77 34
 45 32 24 21 0 57 44 39 64 37
 47 34 34 27 0 38 35 47 62 34
 42 28 14 21 0 59 40 43 72 47
 38 33 24 26 0 53 33 40 71 28
 39 27 32 31 0 47 37 41 63 41
 46 28 21 36 0 50 46 58 68 39
 34 29 25 34 0 45 48 48 62 40
 44 24 30 29 0 58 43 53 74 45
 54 30 39 33 0 47 42 42 85 59
 54 27 27 29 0 49 46 59 69 54
 47 36 28 28 0 48 43 46 78 46
 33 28 32 28 0 52 41 50 58 53
 44 34 27 27 0 57 52 52 79 52
 44 29 33 21 0 54 51 42 56 38
 38 25 25 24 0 55 46 46 70 47
 44 31 22 23 0 74 47 52 70 36
 42 28 21 29 0 48 51 39 57 34
 39 28 18 26 0 45 34 51 71 42
 34 31 24 24 0 43 41 44 77 35
 32 35 34 25 0 39 66 38 60 43
 31 28 21 20 0 48 41 53 65 30
 22 24 30 20 0 38 37 53 53 34
 56 24 33 31 0 54 50 60 72 45
 47 27 22 25 0 47 56 41 71 44
 44 29 26 39 0 44 44 49 69 40
 35 28 26 24 0 56 41 46 59 46
 43 28 24 28 0 44 51 41 72 42
 41 42 38 41 0 56 52 50 72 50
 45 30 27 37 0 45 46 55 63 52
 55 47 26 31 0 55 46 56 73 40
 65 32 42 32 0 64 66 48 76 48
 47 36 33 35 0 54 58 53 84 57
 46 39 29 44 0 59 39 55 71 54
 42 34 25 33 0 49 53 53 71 39
 30 30 33 31 0 52 46 48 68 47
 41 20 31 33 0 51 67 49 71 46
 41 33 29 21 0 42 50 47 59 48
 48 25 31 31 0 44 45 47 47 47
 44 29 22 34 0 38 45 58 61 37
 44 28 25 32 0 48 42 56 70 38
 39 25 28 28 0 42 47 53 73 32
 33 27 35 29 0 34 34 42 68 40
 45 34 28 31 0 35 38 60 52 31
 30 36 33 25 0 48 42 38 64 33
 48 36 26 24 0 54 46 41 74 39
 45 24 24 26 0 35 42 34 56 47
 51 36 29 30 0 59 45 45 69 32
 43 35 28 29 0 46 42 46 59 40
 34 28 30 27 0 45 53 56 76 38
 36 28 27 26 0 47 46 47 70 48
 48 25 23 28 0 47 49 52 72 31
 42 31 28 35 0 42 39 54 69 37
 37 30 20 35 0 47 43 37 58 47
 33 40 40 33 0 32 47 37 63 32
 37 33 28 23 0 40 38 45 45 39
 58 35 24 31 0 39 42 50 57 42
 34 37 23 29 0 42 34 47 51 40
 44 35 25 22 0 41 55 44 68 43
 50 22 34 23 0 46 46 50 67 32
 50 30 26 25 0 40 42 44 77 43
 34 30 19 22 0 41 55 38 74 45
 52 31 24 35 0 45 49 40 71 44
 50 31 29 34 0 48 45 53 47 36
 46 37 33 24 0 44 53 65 81 38
 50 29 29 40 0 40 53 49 71 57
 47 26 28 28 0 35 57 52 72 42
 49 26 23 30 0 56 57 44 64 43
 43 34 23 30 0 32 43 56 65 44
 47 37 34 26 0 44 35 43 66 39
 50 44 18 45 0 36 55 48 69 38
 46 32 23 33 0 51 44 40 51 45
 49 34 39 43 0 49 61 57 83 37
 50 44 31 35 0 31 50 46 80 48
 39 43 34 24 0 43 45 47 69 34
 47 44 29 37 0 50 55 57 67 44
 46 25 31 32 0 44 48 54 56 62
 48 38 35 37 0 54 62 51 82 46
 53 32 27 36 0 45 46 52 84 41
 42 34 33 36 0 56 61 57 60 56
 34 32 29 42 0 48 62 36 66 47
 45 28 45 40 0 50 67 71 64 46
 61 44 32 42 0 44 52 55 70 53
 40 38 35 37 0 59 70 54 66 51
 46 33 32 36 0 56 57 59 86 50
 41 40 39 34 0 59 55 71 89 59
 53 44 34 39 0 58 49 65 93 54
 43 42 40 39 0 62 59 71 81 50
 54 52 35 51 0 49 64 77 73 53
 59 34 34 46 0 66 60 69 92 51
 49 46 40 33 0 59 53 61 105 61
 49 44 36 30 0 55 62 76 88 58
 63 43 40 46 0 54 75 58 90 55
 62 42 33 55 0 61 61 64 82 59
 63 24 30 50 0 48 59 66 90 50
 63 35 43 36 0 48 63 46 85 68
 56 44 31 43 0 60 62 53 76 45
 55 27 29 38 0 54 58 72 94 40
 52 37 34 38 0 43 52 64 94 48
 47 38 34 35 0 56 44 55 87 58
 45 47 39 39 0 46 45 58 72 56
 53 34 39 44 0 35 42 55 88 52
 48 34 36 38 0 53 54 64 88 39
 61 56 32 37 0 43 44 50 78 46
 42 37 52 32 0 46 60 57 100 45
 47 46 44 27 0 51 46 70 83 37
 46 49 33 42 0 45 39 55 102 48
 58 54 33 36 0 50 42 53 77 41
 67 36 34 29 0 39 53 57 83 49
 50 36 35 37 0 45 46 56 75 52
 57 48 34 40 0 39 48 55 85 36
 49 49 47 37 0 39 57 48 77 59
 60 40 35 36 0 35 39 47 70 52
 52 44 34 38 0 44 59 57 71 59
 52 36 37 39 0 48 56 66 77 51
 53 28 37 39 0 58 45 55 79 40
 50 36 37 28 0 47 62 64 74 43
 49 37 42 44 0 51 41 55 95 44
 51 41 40 41 0 56 49 63 82 57
 63 33 43 57 0 71 57 49 91 44
 47 41 25 50 0 53 58 49 86 47
 58 53 42 35 0 39 52 62 72 54
 37 41 34 33 0 44 61 43 81 62
 60 49 47 35 0 38 49 68 77 62
 59 56 43 49 0 58 64 49 88 54
 60 46 43 35 0 59 63 57 72 64
 46 58 49 45 0 67 41 66 83 52
 54 44 41 31 0 59 49 53 72 48
 58 54 33 39 0 57 55 48 88 44
 59 54 36 33 0 59 66 65 85 52
 63 30 34 49 0 60 51 64 91 60
 58 51 33 43 0 58 64 70 71 52
 41 41 28 34 0 55 48 63 81 54
 72 58 28 52 0 43 42 64 81 52
 54 41 47 48 0 55 50 63 80 68
 59 47 41 46 0 42 64 53 80 58
 55 39 31 56 0 47 54 68 92 43
 64 53 45 61 0 59 59 57 91 70
 60 32 47 36 0 43 47 72 67 53
 54 40 42 59 0 43 58 57 80 53
 52 47 46 46 0 44 61 49 88 52
 63 50 45 51 0 57 52 62 97 57
 50 48 45 52 0 42 61 63 85 64
 80 52 38 56 0 59 60 56 101 58
 59 52 31 51 0 58 49 87 89 63
 62 63 55 50 0 61 73 70 96 73
 57 48 45 54 0 71 53 63 86 64
 86 48 39 60 0 61 67 68 82 67
 65 55 51 60 0 68 73 67 87 63
 70 68 42 46 0 81 74 70 99 79
 87 52 58 63 0 70 70 68 109 70
 68 54 44 62 0 62 77 84 85 69
 66 66 54 57 0 73 65 80 87 75
 79 59 60 73 0 63 51 69 90 79
 91 62 56 58 0 73 73 74 114 80
 81 59 69 82 0 83 68 97 111 87
 78 56 66 74 0 79 74 78 109 65
 73 70 69 64 0 97 73 76 118 67
 78 65 52 82 0 86 101 69 96 68
 90 60 76 71 0 89 76 82 115 85
 99 66 70 81 0 65 85 85 129 99
 94 69 72 78 0 81 86 84 104 72
 104 78 73 89 0 95 96 90 133 79
 99 65 67 81 0 88 87 110 128 96
 85 87 65 80 0 103 75 96 121 112
 84 71 69 75 0 93 90 97 149 102
 83 69 78 100 0 107 103 90 124 102
 97 71 70 95 0 108 94 115 135 119
 107 67 54 87 0 104 121 106 147 106
 95 102 71 101 0 99 108 118 146 113
 113 93 81 103 0 107 101 132 135 113
 88 106 78 74 0 126 106 134 154 104
 99 82 86 116 0 103 95 98 166 99
 100 83 80 112 0 85 115 94 166 122
 114 82 73 87 0 92 99 120 173 106
 119 106 81 96 0 121 104 130 159 85
 110 96 60 92 0 116 107 110 148 97
 92 86 80 96 0 90 116 93 154 92
 116 79 59 86 0 80 120 97 141 112
 97 94 74 74 0 90 92 81 145 80
 107 72 71 70 0 87 89 109 138 95
 113 85 71 91 0 85 84 95 134 64
 85 86 65 82 0 74 83 79 123 97
 91 75 59 62 0 73 82 79 133 75
 80 62 55 54 0 73 88 71 112 91
 66 63 40 57 0 71 56 67 90 59
 56 41 51 58 0 56 54 62 86 58
 60 48 37 42 0 57 58 61 74 48
 41 34 44 39 0 41 44 41 73 37
 45 29 30 30 0 37 46 46 77 54
 44 27 25 27 0 37 34 52 67 39
 35 24 19 25 0 26 35 34 60 46
 40 24 24 23 0 34 43 34 55 33
 37 22 29 25 0 41 28 35 44 37
 37 22 20 33 0 29 37 37 40 27
 38 30 18 19 0 42 38 26 46 28
 29 16 23 23 0 33 33 47 64 18
 26 18 25 25 0 34 35 33 45 32
 28 26 25 24 0 39 43 35 48 27
 23 18 27 26 0 37 32 28 76 27
 25 20 23 25 0 38 36 40 40 31
 36 23 19 21 0 36 35 43 42 24
 34 15 24 18 0 35 33 31 47 23
 31 9 17 19 0 26 40 34 42 24
 21 19 22 22 0 27 30 39 43 30
 32 21 14 19 0 33 32 45 54 33
 41 20 33 19 0 35 26 38 62 27
 34 28 27 26 0 42 26 41 45 31
 26 26 32 22 0 40 37 29 54 40
 28 23 23 23 0 37 43 33 45 31
 35 32 23 20 0 37 33 48 50 24
 35 20 25 29 0 32 29 41 50 37
 36 27 25 26 0 41 43 38 56 28
 32 25 33 24 0 38 35 41 56 34
 31 24 21 21 0 44 42 31 46 32
 35 25 28 21 0 32 45 38 50 24
 25 28 25 27 0 26 38 45 58 28
 32 23 16 23 0 32 23 40 48 29
 31 23 17 25 0 32 32 36 48 28
 32 27 23 25 0 45 41 47 58 37
 27 28 23 25 0 38 21 36 54 38
 30 21 17 28 0 29 30 40 49 40
 40 26 23 33 0 32 32 43 43 32
 34 21 32 28 0 34 34 51 51 39
 46 28 22 24 0 42 35 32 42 29
 31 18 19 16 0 45 28 42 62 37
 33 19 26 34 0 35 48 49 57 39
 29 18 22 23 0 42 33 34 43 34
 29 25 25 21 0 39 42 35 48 31
 39 20 30 23 0 36 40 41 53 32
 34 23 22 29 0 44 33 36 49 44
 35 23 31 29 0 31 36 42 64 42
 39 28 29 18 0 51 44 42 51 25
 42 22 27 28 0 41 34 53 51 39
 40 36 42 53 0 41 42 36 56 49
 43 42 37 44 0 64 47 56 57 44
 43 35 44 43 0 68 50 60 48 46
 50 40 42 48 0 64 49 60 73 53
 44 49 58 57 0 45 84 60 66 60
 54 43 53 51 0 76 68 70 78 54
 55 46 56 59 0 65 67 70 74 56
 57 40 42 42 0 61 65 73 69 53
 45 37 53 57 0 71 62 69 72 44
 55 35 40 47 0 67 59 40 73 59
 42 40 36 55 0 54 51 57 75 50
 32 31 33 27 0 55 52 64 84 66
 52 23 44 40 0 88 48 57 69 61
 42 31 35 51 0 98 58 78 81 75
 59 28 38 46 0 162 69 104 98 75
 72 41 75 58 0 236 95 149 127 119
 80 52 73 59 0 366 132 199 171 172
 104 70 120 110 0 534 210 276 305 283
 146 90 158 172 0 716 259 490 415 376
 214 117 214 227 0 910 351 686 617 538
 295 170 322 278 0 1070 444 845 839 663
 360 242 390 389 0 1251 627 1034 1204 894
 513 333 512 447 0 1274 719 1271 1573 993
 603 427 557 437 0 1262 787 1368 1944 1087
 818 435 582 478 0 1132 832 1249 2277 1108
 870 495 556 413 0 915 710 1276 2337 1059
 886 457 483 363 0 683 626 1058 2279 928
 839 405 401 264 0 475 571 764 1971 724
 829 338 305 203 0 302 433 571 1684 610
 719 254 242 140 0 207 303 384 1326 373
 566 202 163 103 0 163 239 246 925 253
 394 121 90 72 0 98 139 155 639 158
 309 114 74 36 0 84 120 137 381 113
 229 75 50 37 0 60 77 87 300 85
 181 61 42 37 0 63 69 76 184 55
 119 69 55 36 0 70 61 64 134 62
 115 66 76 64 0 91 65 67 104 66
 85 73 66 60 0 87 85 72 99 64
 84 73 75 80 0 103 74 76 95 75
 60 59 62 69 0 76 89 71 107 60
 77 50 50 66 0 110 84 64 76 82
 78 61 45 50 0 69 91 83 74 72
 61 41 48 61 0 77 74 60 78 63
 57 31 50 41 0 57 49 64 62 36
 41 28 34 33 0 43 54 39 55 46
 39 34 27 21 0 32 32 31 67 35
 36 30 22 21 0 40 40 36 57 38
 40 26 24 18 0 24 36 33 57 33
 25 19 26 24 0 33 32 35 48 18
 23 17 21 26 0 32 30 33 46 27
 31 17 19 22 0 30 27 32 51 32
 29 26 19 22 0 20 32 36 43 28
 27 23 19 21 0 24 34 28 42 32
 31 15 26 21 0 23 35 37 42 33
 29 19 31 11 0 31 35 44 38 25
 20 21 22 30 0 27 31 31 49 29
 29 16 14 27 0 27 28 35 49 27
 27 18 25 20 0 34 32 38 46 24
 22 17 17 24 0 38 24 39 39 25
 26 23 16 20 0 26 27 27 40 32
 27 35 21 16 0 24 26 33 45 24
 27 21 26 22 0 28 31 38 27 15
 22 24 20 21 0 28 41 39 42 27
 23 17 24 10 0 25 35 35 45 30
 25 29 24 15 0 13 26 39 39 18
 24 25 26 21 0 38 27 32 47 26
 26 9 12 21 0 24 26 29 54 19
 29 16 26 22 0 25 31 36 31 39
 23 19 19 19 0 22 27 32 40 24
 21 16 14 15 0 19 27 29 49 37
 22 18 15 17 0 18 33 24 42 25
 22 27 22 17 0 25 21 30 43 25
 28 18 26 22 0 29 24 37 49 23
 22 21 24 28 0 27 36 31 36 33
 20 27 18 28 0 29 33 34 43 26
 21 27 22 16 0 20 26 28 38 32
 25 27 15 17 0 27 28 28 34 27
 35 18 18 27 0 27 24 34 48 37
 18 23 18 16 0 34 34 39 32 19
 21 21 31 19 0 29 32 41 46 28
 33 21 20 21 0 37 25 27 44 20
 34 24 9 16 0 29 34 38 41 25
 27 21 22 28 0 25 35 44 49 31
 14 20 20 22 0 35 25 33 46 25
 29 13 17 14 0 32 30 37 44 24
 22 20 17 25 0 17 26 35 29 18
 22 16 18 22 0 20 24 21 47 14
 24 19 23 29 0 23 31 38 52 29
 28 17 31 11 0 22 30 23 50 20
 24 23 21 27 0 36 36 27 40 20
 27 17 11 19 0 24 38 35 29 22
 16 25 24 21 0 41 24 27 45 18
 18 16 14 19 0 25 33 23 35 25
 15 18 15 21 0 36 33 35 38 25
 32 20 19 29 0 25 38 36 35 21
 25 17 16 16 0 27 32 32 31 27
 25 20 26 12 0 30 37 35 47 20
 18 25 25 20 0 36 30 23 27 27
 16 19 25 20 0 31 33 21 42 24
 23 16 19 22 0 23 37 36 32 22
 19 22 13 18 0 24 26 31 47 18
 22 21 18 27 0 37 29 24 43 22
 28 11 26 24 0 46 41 25 28 19
 31 18 17 26 0 28 38 36 43 29
 22 12 18 17 0 30 38 29 34 19
 35 14 28 22 0 33 33 24 39 31
 26 16 19 22 0 31 31 32 40 25
 16 18 22 20 0 32 28 39 47 30
 15 16 21 21 0 38 25 39 37 25
 21 23 23 22 0 25 21 34 37 31
 21 17 25 19 0 28 26 41 43 28
 25 19 26 31 0 33 26 42 38 29
 24 18 19 30 0 32 38 33 32 28
 19 17 24 20 0 34 36 35 30 20
 29 10 26 22 0 31 29 27 49 26
 28 22 27 15 0 24 41 44 32 28
 29 23 20 25 0 37 35 41 45 35
 40 23 18 18 0 37 31 37 46 23
 27 25 23 23 0 21 30 35 35 27
 30 23 24 16 0 29 31 27 34 27
 30 20 16 19 0 30 33 34 34 21
 26 25 19 19 0 18 20 34 43 24
 28 16 22 17 0 31 34 27 21 19
 22 23 10 17 0 31 25 23 26 26
 17 18 12 18 0 28 34 36 31 18
 27 26 13 20 0 23 33 32 38 24
 23 16 22 24 0 27 30 36 49 25
 24 25 19 11 0 19 19 27 40 23
 16 24 21 28 0 44 25 27 43 25
 28 11 22 18 0 25 31 19 37 14
 23 32 22 20 0 19 27 27 34 20
 21 22 21 19 0 26 37 37 29 27
 23 15 25 29 0 24 23 27 34 27
 35 18 13 23 0 32 30 25 34 16
 23 20 28 25 0 20 32 25 31 19
 22 25 18 15 0 26 31 23 38 20
 23 17 22 17 0 29 19 28 30 13
 18 16 21 14 0 17 17 21 32 20
 25 17 18 26 0 27 35 29 38 17
 19 14 23 14 0 21 27 34 28 25
 24 21 22 24 0 26 29 25 35 12
 26 22 27 20 0 28 29 33 28 25
 28 25 13 16 0 19 31 21 28 20
 20 15 26 24 0 22 26 25 39 27
 21 26 25 20 0 27 38 26 24 26
 20 13 14 20 0 32 36 33 32 28
 16 21 17 27 0 18 31 23 26 28
 32 22 23 22 0 33 24 27 36 21
 23 18 16 13 0 31 29 24 36 21
 21 18 19 19 0 27 29 28 30 23
 25 16 30 17 0 22 40 42 32 24
 20 17 26 17 0 24 34 25 45 37
 32 19 24 17 0 18 18 22 40 22
 19 18 25 17 0 24 25 28 42 17
 25 16 16 16 0 25 26 34 32 17
 23 25 17 13 0 26 28 26 34 20
 26 17 25 26 0 22 27 31 37 13
 19 29 14 15 0 24 31 21 29 28
 12 19 25 23 0 22 23 31 30 22
 22 10 28 19 0 24 23 33 33 27
 26 24 33 14 0 12 35 32 31 14
 22 18 28 20 0 29 26 33 41 26
 34 20 27 20 0 22 28 40 33 24
 16 16 21 25 0 28 34 34 29 20
 31 19 18 22 0 29 33 31 41 32
 25 22 24 23 0 36 22 35 49 31
 19 19 20 13 0 29 42 27 44 23
 25 16 21 31 0 28 39 21 32 27
 28 22 26 32 0 22 23 28 33 22
 31 18 29 23 0 41 32 33 40 13
 23 20 21 23 0 29 30 24 35 29
 29 23 17 16 0 26 25 24 31 26
 19 20 33 25 0 32 37 33 34 27
 35 22 27 17 0 23 29 26 38 23
 27 26 17 27 0 30 24 43 41 24
 27 25 27 21 0 25 24 37 45 27
 22 22 23 25 0 30 37 34 39 22
 20 28 10 24 0 23 35 34 33 23
 18 30 26 26 0 28 29 23 42 25
 22 19 18 21 0 26 26 26 30 27
 27 28 28 22 0 35 37 38 32 31
 32 25 23 22 0 32 36 37 65 19
 24 26 31 27 0 24 32 26 38 34
 21 24 32 28 0 28 40 34 42 29
 31 27 29 34 0 36 40 28 37 21
 39 27 31 31 0 34 53 30 46 20
 30 36 32 30 0 33 31 37 43 26
 42 24 24 43 0 34 40 29 39 32
 34 28 32 45 0 36 29 44 43 45
 34 32 28 34 0 47 42 52 43 25
 35 33 34 36 0 50 38 35 53 30
 34 29 33 34 0 36 43 41 36 28
 40 21 29 50 0 51 48 38 55 44
 27 31 41 34 0 46 43 35 55 34
 31 24 33 43 0 45 40 45 43 36
 33 27 27 43 0 40 40 40 46 32
 33 24 28 38 0 35 34 35 42 33
 30 22 29 27 0 35 38 30 44 25
 26 17 21 18 0 31 34 33 43 31
 33 18 31 23 0 27 30 40 35 33
 20 18 13 34 0 31 31 38 30 28
 19 32 23 32 0 37 31 26 39 35
 22 24 24 16 0 29 45 24 33 25
 24 27 23 21 0 32 34 26 39 26
 22 20 21 22 0 26 21 26 34 23
 23 26 21 21 0 18 33 30 39 25
 19 16 14 20 0 35 42 24 39 27
 19 22 21 23 0 22 32 34 48 23
 26 30 20 22 0 28 30 28 41 22
 28 26 28 23 0 39 32 32 41 16
 19 22 28 19 0 34 28 27 35 24
 24 22 21 16 0 30 46 32 36 40
 28 22 20 22 0 36 34 41 40 38
 20 35 25 26 0 37 43 44 47 34
 25 23 25 36 0 48 45 49 38 46
 28 19 38 41 0 56 49 60 45 39
 31 30 44 40 0 55 50 66 61 64
 29 34 40 39 0 58 60 77 71 82
 50 51 53 47 0 59 83 81 77 111
 47 49 41 44 0 60 80 65 82 105
 55 69 54 64 0 52 72 79 100 87
 58 74 59 58 0 46 63 85 108 97
 77 72 53 35 0 56 67 73 114 92
 79 78 43 47 0 36 68 102 114 83
 86 65 36 26 0 46 60 87 92 76
 81 52 43 35 0 38 48 61 84 59
 64 41 50 38 0 31 52 53 87 34
 59 44 30 29 0 29 56 46 79 49
 64 24 31 31 0 48 43 43 60 45
 59 39 33 30 0 30 40 43 66 38
 45 33 22 40 0 32 41 41 39 36
 52 21 31 22 0 28 35 47 37 31
 28 22 27 26 0 38 28 35 48 34
 27 27 29 18 0 31 39 20 33 24
 32 28 24 33 0 28 24 35 26 27
 30 24 13 20 0 33 28 31 28 23
 28 24 30 18 0 24 26 36 44 16
 27 25 24 20 0 32 27 35 36 30
 18 23 19 17 0 35 38 33 35 16
 19 23 30 36 0 17 24 26 33 28
 24 15 27 24 0 25 29 25 32 13
 15 13 23 31 0 18 19 29 37 31
 21 26 17 18 0 22 27 21 35 28
 20 17 26 21 0 22 26 32 24 20
 18 24 17 18 0 33 25 33 29 17
 22 14 28 24 0 26 19 24 35 16
 27 12 23 20 0 18 27 34 31 26
 21 20 26 27 0 34 24 33 26 25
 13 26 21 23 0 18 25 27 34 26
 25 29 22 22 0 21 22 25 25 18
 25 18 30 22 0 32 26 23 31 14
 21 17 22 22 0 21 24 37 31 15
 32 24 14 25 0 19 26 28 36 14
 27 23 19 12 0 20 21 35 25 22
 25 26 11 22 0 14 17 13 31 32
 19 14 18 13 0 22 31 25 37 15
 24 12 23 13 0 21 29 21 37 25
 22 13 21 17 0 26 31 25 37 18
 19 18 14 19 0 17 21 30 36 18
 19 22 21 19 0 20 24 33 32 9
 14 19 20 24 0 16 21 35 38 14
 21 35 21 14 0 29 23 29 34 34
 20 25 19 29 0 29 34 30 39 13
 17 19 13 28 0 27 36 20 35 21
 21 18 15 19 0 35 28 26 31 26
 33 26 16 10 0 26 28 30 31 12
 30 22 18 23 0 27 34 25 30 21
 22 19 21 19 0 37 39 34 28 28
 21 16 23 24 0 32 31 36 31 16
 25 20 23 18 0 42 26 30 29 30
 19 19 26 36 0 31 33 34 44 34
 23 21 20 18 0 43 36 41 32 21
 21 28 22 31 0 51 43 49 42 38
 31 23 24 38 0 73 84 45 39 48
 28 27 33 43 0 77 81 52 49 55
 36 45 34 52 0 81 95 71 54 63
 40 50 39 45 0 96 133 92 72 88
 41 85 64 41 0 102 135 113 78 108
 55 92 48 48 0 113 153 119 122 130
 59 98 65 70 0 97 173 122 100 122
 70 123 57 62 0 107 153 129 136 121
 95 127 69 62 0 109 179 113 109 126
 88 123 55 51 0 66 167 121 133 131
 95 92 61 32 0 59 144 101 141 95
 75 107 51 29 0 46 117 89 125 73
 86 85 50 24 0 50 94 69 92 67
 89 64 39 27 0 32 74 49 86 52
 63 48 43 24 0 46 43 54 88 56
 53 32 26 18 0 28 36 38 70 31
 64 33 17 27 0 19 30 41 64 26
 37 26 23 25 0 24 24 22 34 20
 35 25 19 25 0 23 27 21 34 31
 26 21 16 8 0 17 25 28 27 23
 36 19 10 30 0 27 16 13 29 27
 17 24 21 17 0 23 21 18 27 26
 21 20 21 26 0 26 28 22 35 15
 22 13 12 22 0 21 22 24 33 19
 14 22 24 24 0 16 22 27 24 19
 27 22 30 19 0 18 23 26 21 17
 11 8 23 13 0 25 26 28 26 15
 24 21 19 21 0 16 27 19 26 18
 14 20 19 15 0 25 25 18 21 22
 22 24 17 24 0 19 28 22 30 16
 16 18 12 14 0 17 27 22 25 15
 10 18 19 22 0 19 19 13 26 12
 13 20 17 17 0 22 28 18 29 14
 19 16 19 20 0 22 17 11 37 14
 9 14 21 15 0 22 24 20 20 20
 18 13 19 17 0 25 27 25 25 13
 15 24 26 18 0 19 24 18 31 11
 20 13 25 11 0 25 26 18 24 21
 16 15 18 10 0 18 25 29 25 20
 11 17 15 15 0 20 23 16 25 21
 19 16 16 12 0 22 22 19 32 22
 17 16 16 15 0 19 15 18 30 14
 19 17 13 16 0 28 16 23 19 13
 14 17 22 21 0 15 22 18 22 16
 17 15 18 11 0 19 20 16 22 21
 12 22 13 13 0 20 13 17 18 18
 14 19 16 20 0 23 25 27 26 14
 12 15 21 14 0 20 17 23 40 21
 17 15 18 16 0 16 14 13 25 22
 12 22 16 11 0 16 22 25 27 18
 29 18 16 9 0 16 14 26 28 6
 22 13 14 20 0 25 21 24 26 12
 13 16 21 12 0 12 19 16 23 17
 20 15 14 13 0 22 22 15 20 16
 16 20 18 24 0 20 17 20 20 12
 20 14 16 13 0 21 19 30 27 17
 13 18 20 20 0 23 26 16 23 12
 15 13 11 15 0 19 20 29 26 11
 17 19 17 15 0 9 21 26 26 14
 21 13 14 16 0 26 29 21 27 18
 11 18 17 15 0 12 15 26 19 17
 13 15 14 8 0 13 18 28 28 24
 19 20 18 16 0 19 10 21 20 9
 20 14 8 9 0 14 23 16 19 15
 14 20 16 20 0 20 31 23 25 11
 15 16 11 10 0 23 15 18 26 10
 19 17 22 15 0 18 21 25 21 18
 11 12 19 15 0 14 32 26 22 15
 16 13 15 11 0 18 25 25 23 16
 17 7 15 15 0 7 21 24 23 13
 11 15 16 14 0 22 22 26 22 13
 17 17 21 12 0 18 16 17 24 23
 18 19 16 11 0 12 20 11 25 15
 13 23 21 16 0 16 24 26 26 10
 23 10 17 16 0 19 26 20 21 15
 21 24 13 18 0 17 12 25 16 12
 18 14 9 16 0 18 24 24 19 10
 19 14 18 18 0 14 24 17 20 17
 12 14 14 17 0 20 18 16 21 16
 14 11 16 18 0 21 25 17 32 5
 14 11 11 10 0 16 18 21 20 18
 22 20 16 18 0 13 14 28 31 16
 17 12 12 17 0 9 25 21 23 11
 15 10 15 14 0 15 24 19 16 16
 11 11 15 15 0 15 20 19 23 19
 9 14 15 9 0 19 13 16 17 14
 15 13 11 12 0 17 19 14 18 13
 11 14 11 16 0 10 6 27 34 10
 18 11 17 16 0 20 20 26 34 16
 12 12 18 16 0 20 24 22 26 9
 11 16 11 18 0 20 18 16 25 18
 7 17 16 13 0 10 14 19 27 13
 17 13 16 13 0 11 16 23 23 16
 17 12 7 12 0 15 18 17 25 18
 16 18 14 14 0 8 19 20 19 11
 9 19 16 17 0 17 22 25 20 19
 10 15 14 12 0 24 8 23 25 13
 15 11 18 14 0 18 23 14 24 15
 21 14 6 11 0 22 18 15 18 17
 16 13 19 19 0 16 12 14 31 15
 15 11 15 10 0 21 20 23 22 20
 11 16 18 16 0 11 24 22 18 16
 21 10 9 16 0 17 24 20 16 12
 20 18 17 12 0 19 18 16 21 4
 10 7 19 15 0 16 15 18 21 15
 13 10 14 11 0 17 18 18 25 16
 14 9 18 12 0 20 17 18 23 11
 13 18 12 6 0 20 14 12 19 10
 10 7 11 14 0 13 19 20 25 14
 22 12 8 20 0 19 19 20 18 16
 19 13 16 6 0 24 12 10 19 11
 15 14 19 12 0 12 16 14 13 19
 16 18 12 9 0 13 21 22 19 19
 13 11 17 17 0 13 13 14 15 18
 19 15 12 16 0 17 16 16 19 8
 11 9 14 15 0 26 19 24 15 8
 14 10 23 14 0 11 18 13 21 14
 21 9 7 12 0 14 16 15 19 15
 9 18 19 12 0 12 12 19 18 7
 9 19 17 7 0 16 15 17 23 8
 14 13 12 15 0 16 13 28 23 13
 13 10 19 12 0 15 11 18 25 14
 14 14 15 11 0 13 17 14 20 13
 19 14 14 10 0 14 15 17 18 11
 20 17 12 21 0 14 14 17 19 17
 14 17 13 17 0 12 20 15 24 13
 17 25 17 18 0 14 11 22 28 13
 18 15 11 9 0 14 10 12 23 9
 19 11 15 12 0 8 20 15 22 13
 15 14 10 9 0 17 19 25 20 6
 11 23 18 13 0 10 14 12 18 13
 18 20 11 9 0 16 23 8 15 13
 14 15 14 17 0 12 15 15 18 9
 11 13 10 10 0 16 20 26 20 12
 12 17 13 23 0 12 16 13 25 8
 16 11 15 20 0 13 16 19 17 12
 11 12 12 16 0 11 13 18 27 9
 14 14 8 21 0 14 21 19 18 12
 11 19 19 13 0 19 17 18 25 8
 19 6 13 13 0 21 12 22 15 8
 13 11 13 13 0 16 12 18 15 14
 15 13 12 15 0 12 16 18 20 10
 22 9 11 9 0 10 15 18 20 17
 16 11 12 10 0 12 15 17 25 11
 12 13 17 21 0 20 21 12 21 7
 14 11 16 14 0 9 10 16 16 10
 14 14 15 13 0 12 12 17 24 8
 10 21 16 11 0 12 13 13 20 7
 14 12 20 13 0 15 10 19 21 14
 15 16 14 9 0 8 9 19 15 12
 9 13 13 12 0 10 13 13 18 9
 15 14 16 11 0 25 20 16 9 16
 11 9 15 14 0 13 15 11 17 19
 11 9 11 14 0 19 21 20 19 16
 17 18 6 16 0 19 8 22 20 10
 13 15 15 7 0 16 13 22 13 12
 15 14 16 12 0 7 11 14 22 15
 17 13 19 16 0 11 13 16 24 11
 16 11 8 15 0 13 18 20 20 13
 8 11 10 11 0 13 13 18 21 7
 16 9 14 15 0 12 20 16 17 10
 16 6 14 12 0 13 14 16 15 11
 18 10 12 12 0 13 13 15 19 10
 15 9 9 12 0 15 19 18 15 6
 15 20 13 9 0 14 23 18 13 11
 11 9 12 10 0 12 11 17 23 8
 18 13 11 15 0 19 16 15 23 13
 12 17 12 7 0 10 15 13 18 12
 8 13 19 7 0 14 16 21 18 15
 16 13 15 10 0 12 15 7 18 9
 13 18 10 10 0 12 13 12 19 12
 18 11 10 17 0 14 13 17 19 9
 17 11 8 16 0 19 18 14 13 17
 18 13 8 11 0 15 20 19 10 11
 12 9 13 13 0 11 15 21 17 14
 11 14 15 10 0 10 15 22 22 9
 14 13 8 7 0 17 16 16 12 15
 13 19 11 16 0 13 16 8 29 14
 7 15 12 9 0 19 18 12 17 10
 18 18 11 8 0 12 12 17 8 11
 14 17 11 17 0 15 14 22 19 10
 13 13 9 10 0 12 7 17 18 11
 11 9 15 6 0 8 15 13 19 10
 13 14 12 16 0 13 19 11 20 15
 12 13 22 14 0 12 19 11 22 12
 13 12 16 12 0 12 18 14 24 12
 12 14 15 12 0 17 18 13 12 13
 13 6 11 9 0 10 18 16 20 5
 10 15 12 16 0 17 16 8 17 7
 10 6 8 14 0 7 24 18 19 15
 15 14 9 9 0 13 12 13 20 18
 14 10 11 10 0 15 8 21 26 10
 13 10 16 9 0 13 4 16 5 4
 12 12 10 6 0 10 11 23 21 6
 9 7 9 10 0 20 12 11 20 3
 16 13 17 6 0 14 14 14 22 16
 13 14 13 18 0 14 11 18 16 15
 16 17 12 15 0 16 12 17 12 10
 15 3 11 12 0 8 10 20 15 14
 19 13 16 12 0 8 12 20 18 10
 16 10 6 9 0 11 14 10 13 11
 11 13 12 4 0 13 14 13 19 8
 12 13 10 11 0 6 18 14 27 13
 15 10 10 15 0 7 10 18 16 12
 10 16 12 15 0 12 9 18 15 12
 16 9 11 13 0 12 17 12 18 6
 15 11 15 12 0 11 17 11 14 12
 13 15 14 9 0 8 16 17 19 10
 16 12 17 9 0 11 16 15 11 11
 14 17 11 8 0 12 18 18 17 8
 9 17 15 15 0 18 20 12 26 9
 19 12 19 7 0 17 15 13 18 12
 11 13 11 15 0 16 19 12 32 11
 14 13 9 7 0 15 20 13 30 16
 13 17 9 14 0 14 17 17 24 12
 9 14 18 18 0 13 22 14 21 17
 11 14 17 22 0 12 17 19 25 15
 24 16 9 10 0 26 25 24 29 17
 16 8 17 19 0 24 23 17 45 23
 15 13 18 20 0 22 23 28 44 22
 20 20 14 22 0 22 10 22 43 27
 22 18 21 23 0 19 30 37 62 23
 19 19 22 17 0 22 20 30 51 31
 36 16 18 23 0 31 23 28 63 32
 34 21 11 15 0 18 26 31 64 27
 34 18 16 19 0 19 10 29 94 23
 36 21 13 23 0 24 15 39 73 28
 26 16 19 14 0 21 24 27 68 22
 42 20 19 9 0 20 12 24 61 23
 34 19 17 11 0 14 20 23 42 18
 31 19 16 15 0 22 20 20 36 9
 27 19 5 7 0 19 14 12 40 13
 32 18 12 10 0 12 8 20 28 17
 21 9 9 11 0 11 16 12 38 13
 19 11 14 14 0 12 10 15 27 6
 22 11 13 12 0 6 12 12 15 9
 12 15 12 12 0 17 15 9 18 10
 13 19 11 12 0 11 11 16 16 15
 17 10 10 17 0 17 15 14 16 9
 11 10 17 8 0 10 10 15 16 14
 16 13 9 9 0 18 12 15 24 11
 13 16 10 14 0 14 16 18 21 10
 16 11 11 10 0 7 11 14 22 6
 11 13 11 11 0 12 16 9 18 11
 8 11 14 7 0 16 14 14 14 7
 13 2 12 10 0 13 6 10 11 13
 8 15 15 17 0 5 13 14 21 4
 15 13 11 11 0 13 18 14 12 2
 12 8 10 12 0 10 9 16 7 5
 17 10 11 9 0 10 14 11 14 5
 12 9 8 11 0 11 12 11 11 5
 14 17 12 15 0 8 11 13 17 10
 7 15 10 9 0 14 11 13 15 9
 10 10 11 20 0 12 14 16 14 6
 6 15 10 10 0 6 18 16 20 9
 7 13 13 12 0 17 15 7 15 11
 11 15 9 14 0 11 11 15 18 10
 13 12 9 10 0 9 10 17 20 8
 10 10 10 14 0 10 15 8 13 7
 9 10 7 9 0 10 17 15 18 9
 11 14 15 11 0 5 16 15 10 16
 18 11 15 7 0 14 15 5 13 6
 16 19 6 13 0 10 12 17 20 7
 9 15 14 5 0 13 18 22 16 13
 7 18 10 8 0 7 14 9 24 13
 8 11 4 15 0 14 14 14 18 12
 14 9 15 6 0 20 12 6 18 19
 8 11 11 11 0 15 11 16 7 8
 12 10 9 15 0 11 13 9 13 8
 11 9 13 11 0 12 7 13 16 6
 12 8 9 9 0 8 13 5 19 17
 16 9 7 15 0 15 15 14 17 9
 15 13 13 8 0 6 10 15 13 12
 9 7 12 14 0 15 9 11 16 12
 15 9 13 4 0 10 7 18 21 14
 13 11 19 3 0 5 11 14 5 15
 12 7 11 9 0 12 12 21 21 9
 13 8 10 14 0 10 21 17 16 7
 9 11 12 9 0 16 12 15 15 18
 13 10 14 16 0 7 10 8 15 8
 13 9 7 12 0 8 14 7 16 6
 10 8 7 14 0 18 13 12 13 10
 10 9 9 10 0 11 14 17 12 7
 8 15 10 10 0 17 13 14 19 10
 18 17 12 4 0 10 10 12 15 8
 7 11 9 11 0 15 19 17 14 14
 15 9 9 17 0 12 8 15 10 6
 14 9 13 15 0 12 21 10 15 8
 13 8 12 11 0 14 8 14 6 10
 8 7 11 10 0 9 15 19 23 9
 8 12 11 12 0 7 11 19 21 6
 11 6 8 13 0 10 10 16 7 14
 11 12 10 6 0 10 13 14 10 13
 9 10 10 8 0 10 10 13 19 9
 13 11 6 11 0 15 8 7 15 4
 8 11 12 9 0 14 10 10 19 8
 9 9 11 12 0 14 8 14 14 16
 10 10 17 13 0 8 5 13 18 7
 10 14 11 11 0 10 9 14 12 7
 16 13 12 10 0 10 10 12 20 11
 13 14 8 10 0 18 11 7 19 12
 9 7 6 11 0 12 6 9 12 6
 10 16 5 11 0 10 11 15 13 8
 12 11 10 11 0 10 13 10 14 3
 13 16 10 16 0 10 9 13 12 10
 12 5 11 14 0 9 18 14 13 7
 6 11 11 10 0 16 8 14 17 5
 15 7 10 13 0 8 23 10 12 11
 12 9 6 11 0 7 15 18 15 9
 13 14 6 10 0 9 8 10 11 11
 15 13 10 10 0 12 11 11 22 8
 17 6 8 8 0 6 21 22 15 12
 12 10 9 7 0 5 10 9 12 8
 10 9 14 10 0 8 17 18 20 11
 10 8 16 10 0 16 6 17 9 8
 10 10 9 12 0 14 16 16 20 5
 17 10 11 10 0 10 7 15 15 12
 4 11 11 10 0 13 13 16 9 13
 9 16 10 19 0 15 7 21 18 4
 9 11 19 8 0 21 10 17 18 8
 14 9 13 10 0 5 9 15 16 8
 7 13 9 6 0 9 10 13 11 5
 6 17 5 11 0 17 11 16 9 10
 6 8 11 11 0 10 12 9 10 12
 9 16 16 15 0 7 10 15 11 14
 10 7 5 13 0 14 11 17 15 13
 16 11 15 8 0 11 15 18 10 9
 15 9 7 11 0 13 15 6 9 5
 14 12 7 18 0 13 7 15 15 6
 9 10 10 11 0 16 8 14 18 8
 11 9 7 7 0 11 11 11 19 9
 8 9 11 10 0 6 18 15 12 12
 16 12 13 10 0 8 9 15 4 6
 8 13 13 11 0 6 10 12 17 5
 11 8 4 11 0 22 12 10 9 10
 13 8 7 8 0 8 12 10 11 7
 10 8 8 15 0 9 14 9 17 10
 5 12 11 15 0 12 12 21 11 9
 10 17 9 9 0 11 8 12 11 11
 11 10 13 7 0 15 7 9 14 9
 16 19 7 7 0 5 12 8 22 9
 19 6 12 7 0 13 18 8 22 17
 13 7 9 6 0 13 10 9 16 7
 14 8 10 10 0 19 12 18 12 9
 7 12 4 8 0 13 15 12 15 14
 19 12 11 9 0 9 6 14 11 12
 11 9 4 15 0 10 6 10 14 11
 12 8 15 12 0 17 12 14 13 11
 7 10 5 12 0 10 8 10 16 5
 9 9 3 7 0 11 14 24 11 3
 17 13 13 6 0 16 16 13 19 7
 9 10 7 12 0 16 12 9 16 4
 14 11 8 16 0 14 13 14 19 10
 12 13 9 8 0 5 21 13 15 9
 12 7 6 13 0 12 13 11 10 8
 4 8 13 9 0 10 11 8 16 4
 4 9 17 16 0 11 14 11 12 8
 17 12 8 6 0 10 9 14 13 12
 9 10 10 10 0 11 9 13 13 11
 12 11 8 4 0 13 10 18 14 8
 7 15 11 7 0 9 12 11 21 11
 10 10 8 15 0 13 10 15 12 16
 13 9 11 12 0 12 14 14 17 8
 12 15 10 21 0 7 9 15 19 16
 12 12 9 7 0 11 9 15 7 11
 10 16 10 15 0 13 17 7 22 13
 6 7 12 16 0 7 13 15 15 15
 9 10 13 12 0 11 14 21 18 15
 12 14 10 6 0 14 17 15 13 19
 18 17 15 11 0 9 13 14 16 21
 8 9 10 14 0 9 14 18 16 15
 12 10 16 13 0 11 7 22 24 16
 18 8 9 10 0 13 18 9 16 13
 10 14 10 10 0 12 13 11 17 11
 17 11 13 4 0 12 19 16 17 6
 15 13 11 23 0 14 4 19 19 11
 7 12 12 6 0 15 10 11 19 7
 11 12 13 11 0 10 12 12 9 9
 12 9 8 14 0 10 10 7 15 12
 10 11 8 10 0 7 7 14 13 8
 9 4 10 7 0 10 13 10 21 8
 11 12 14 6 0 9 8 13 10 10
 6 8 8 7 0 8 14 10 7 10
 10 11 12 9 0 9 7 20 10 9
 13 9 8 12 0 15 9 14 5 7
 14 13 7 12 0 8 16 15 15 5
 12 9 13 4 0 11 13 8 15 9
 10 6 8 7 0 9 11 13 16 5
 10 9 7 16 0 9 11 6 15 8
 5 14 5 8 0 10 12 10 15 8
 16 6 13 7 0 16 20 8 13 7
 5 12 11 4 0 9 13 9 18 14
 14 14 10 7 0 9 15 16 15 10
 7 11 5 8 0 17 13 11 9 11
 15 12 12 7 0 11 5 6 5 15
 12 6 14 7 0 11 13 9 14 10
 5 16 8 15 0 9 8 9 7 11
 14 10 9 11 0 13 12 14 13 15
 11 12 5 13 0 10 9 16 19 8
 13 17 6 7 0 12 11 10 18 8
 9 12 13 8 0 7 16 16 13 6
 12 11 8 17 0 9 10 13 21 7
 12 7 12 9 0 9 14 18 17 19
 16 17 5 14 0 18 14 12 18 16
 13 11 12 9 0 10 19 16 16 11
 21 15 14 13 0 14 18 23 22 19
 13 9 9 18 0 20 18 16 22 14
 11 20 11 12 0 26 12 26 29 24
 21 15 12 19 0 24 25 27 24 21
 17 16 17 20 0 27 20 16 21 15
 19 22 16 17 0 25 21 29 33 22
 19 15 23 15 0 25 20 22 39 33
 34 20 13 23 0 23 21 22 31 35
 27 15 19 16 0 15 28 23 62 33
 25 21 27 20 0 20 30 37 43 27
 29 17 24 17 0 14 23 34 50 31
 35 18 22 17 0 21 17 25 58 35
 44 17 24 12 0 19 23 28 66 33
 49 11 20 16 0 15 25 28 30 18
 48 17 8 13 0 14 17 11 50 20
 28 18 15 12 0 12 19 19 54 8
 35 17 17 12 0 7 18 25 36 19
 27 13 12 17 0 10 16 18 25 16
 26 12 18 10 0 6 16 13 28 10
 26 12 12 10 0 11 16 16 15 6
 20 12 7 15 0 9 13 13 24 7
 22 7 11 9 0 13 17 15 16 11
 17 10 7 8 0 14 16 12 17 6
 19 11 10 6 0 10 8 15 14 15
 15 15 12 9 0 7 12 10 9 7
 11 10 10 7 0 10 17 11 14 6
 14 11 8 8 0 11 8 17 17 8
 11 18 11 8 0 4 19 17 12 10
 8 8 10 11 0 7 7 17 6 4
 13 11 7 6 0 8 16 17 8 4
 17 17 9 10 0 9 14 16 9 7
 12 8 7 9 0 9 7 7 17 12
 9 8 11 9 0 11 8 7 12 9
 9 11 10 5 0 11 10 7 9 6
 12 12 10 9 0 4 14 4 14 8
 5 9 5 6 0 10 11 8 15 6
 6 10 13 10 0 12 12 9 19 14
 7 6 6 10 0 9 13 1 10 6
 10 13 13 7 0 15 12 13 13 8
 14 9 11 11 0 10 8 12 12 6
 4 11 15 6 0 10 11 17 9 15
 10 7 11 6 0 13 6 10 15 6
 8 12 6 7 0 13 8 11 17 8
 8 6 14 6 0 11 8 7 14 3
 9 10 9 3 0 8 10 14 9 7
 7 14 7 8 0 8 9 7 13 14
 8 9 6 10 0 8 8 11 17 5
 9 12 5 6 0 12 14 10 15 9
 7 11 14 4 0 6 13 9 12 6
 8 8 5 8 0 7 10 12 12 11
 10 6 8 10 0 8 12 9 15 11
 10 9 11 7 0 8 7 7 7 7
 10 11 9 11 0 9 10 6 12 5
 12 10 11 10 0 3 9 6 18 7
 10 9 6 12 0 11 7 12 10 2
 9 9 6 6 0 12 14 17 14 8
 6 10 10 6 0 14 10 11 12 6
 4 10 13 7 0 12 16 11 9 8
 6 8 11 13 0 6 13 8 12 9
 9 9 10 14 0 18 9 13 14 8
 12 5 5 14 0 12 6 9 14 8
 12 7 12 7 0 10 12 9 8 6
 17 5 4 8 0 9 15 10 11 4
 8 9 10 8 0 11 10 15 8 4
 13 8 11 15 0 9 13 13 13 6
 12 11 8 9 0 6 11 7 20 11
 11 7 5 8 0 10 9 14 8 8
 10 6 8 16 0 13 9 12 13 9
 4 8 7 12 0 15 11 8 10 8
 11 9 8 9 0 9 9 5 10 8
 3 9 12 11 0 13 13 13 7 8
 5 11 12 13 0 14 10 14 9 6
 13 10 14 10 0 8 17 16 16 16
 17 23 14 8 0 20 18 17 12 16
 16 22 16 20 0 26 16 20 12 22
 25 37 26 19 0 38 27 37 19 16
 32 44 27 20 0 49 34 44 30 26
 49 92 53 50 0 56 40 57 54 21
 60 101 65 58 0 97 72 98 63 44
 63 141 98 107 0 117 76 128 76 60
 111 187 155 143 0 159 125 152 102 94
 175 220 224 193 0 202 185 203 121 100
 203 312 294 303 0 307 236 272 196 131
 211 374 397 319 0 328 251 304 251 188
 256 425 448 414 0 376 300 303 342 233
 288 451 509 456 0 434 371 417 376 267
 276 418 571 476 0 445 422 417 422 290
 286 377 571 470 0 416 431 460 449 331
 277 314 508 494 0 361 455 419 435 335
 249 261 352 406 0 326 391 399 442 312
 205 215 308 333 0 293 363 283 399 277
 172 152 230 247 0 210 276 225 269 220
 113 64 151 197 0 134 203 172 223 168
 84 39 95 137 0 126 165 102 178 106
 60 32 44 67 0 61 116 56 104 63
 34 20 28 40 0 44 65 43 80 41
 23 12 14 26 0 27 40 25 58 32
 12 7 10 10 0 14 31 16 24 19
 9 10 13 8 0 9 22 12 22 8
 8 8 8 4 0 10 17 4 11 5
 7 8 5 7 0 9 4 9 7 6
 5 2 12 7 0 8 6 9 8 5
 10 9 5 4 0 11 10 8 9 5
 10 10 11 4 0 6 6 5 8 7
 9 8 7 7 0 5 6 9 8 6
 10 7 7 3 0 10 11 8 13 8
 5 6 10 2 0 5 9 9 7 3
 15 6 11 4 0 6 7 14 8 3
 3 7 4 8 0 10 5 4 8 7
 3 7 10 4 0 6 10 9 10 4
 6 6 9 11 0 11 8 11 10 6
 7 4 6 5 0 7 11 7 13 9
 7 11 8 4 0 11 2 15 7 6
 2 5 6 10 0 8 8 3 9 5
 3 10 5 6 0 7 9 11 6 9
 10 7 11 8 0 9 4 6 12 6
 7 7 8 7 0 1 5 14 9 4
 7 8 9 2 0 13 7 17 12 8
 12 8 5 3 0 8 5 4 5 11
 5 9 8 8 0 6 4 5 8 5
 7 5 5 7 0 6 4 15 6 7
 11 6 1 2 0 7 14 10 8 6
 6 6 9 6 0 11 14 8 8 3
 9 8 12 4 0 9 6 7 19 4
 6 7 12 5 0 4 10 11 8 7
 8 7 5 4 0 9 6 6 7 4
 3 8 7 7 0 8 7 6 9 4
 6 4 5 5 0 4 3 4 10 10
 9 4 12 4 0 11 3 9 7 5
 5 3 7 6 0 6 5 8 7 3
 9 4 12 7 0 4 11 2 8 7
 7 9 9 2 0 8 5 10 7 1
 6 5 7 5 0 3 4 8 9 2
 7 8 8 7 0 6 9 8 9 5
 9 10 9 5 0 5 6 11 9 6
 12 4 4 8 0 14 10 8 3 11
 10 6 8 7 0 6 6 11 4 4
 11 5 7 4 0 6 6 16 8 7
 6 5 6 5 0 8 5 7 8 11
 3 8 8 9 0 9 7 3 12 3
 12 4 14 7 0 8 9 10 5 5
 6 12 13 7 0 12 5 14 13 4
 7 2 4 7 0 8 10 5 9 6
 6 6 4 3 0 9 10 8 10 7
 2 5 6 3 0 7 6 8 7 6
 8 6 7 3 0 8 3 11 14 4
 8 6 14 11 0 3 6 4 8 4
 5 6 4 4 0 2 6 6 14 5
 9 5 6 5 0 5 6 11 5 6
 10 6 9 10 0 4 11 9 14 7
 9 7 4 8 0 7 9 5 13 9
 6 5 2 7 0 6 8 8 12 4
 5 5 5 5 0 9 7 7 12 9
 6 12 10 6 0 10 10 2 15 7
 9 5 9 7 0 5 3 9 13 11
 2 4 6 3 0 1 10 6 14 3
 10 5 9 9 0 11 10 7 14 9
 7 8 8 6 0 6 8 10 12 8
 8 4 7 6 0 6 9 8 8 5
 12 4 9 4 0 10 8 15 11 9
 5 8 10 5 0 10 10 17 15 12
 8 7 9 8 0 8 13 8 8 7
 11 10 4 8 0 9 9 12 8 2
 5 9 2 3 0 10 6 8 12 4
 8 5 10 4 0 4 13 11 11 8
 11 9 7 4 0 10 8 8 9 7
 5 9 10 8 0 4 10 7 5 6
 9 6 5 4 0 9 5 5 12 5
 4 8 6 10 0 5 11 7 9 4
 7 10 6 7 0 7 11 7 13 5
 14 8 8 6 0 9 14 7 11 8
 7 8 6 7 0 7 9 10 13 8
 9 4 9 11 0 9 13 5 8 5
 9 8 6 4 0 8 11 11 9 4
 10 10 3 6 0 6 8 16 7 10
 14 5 13 6 0 16 8 8 7 11
 7 11 8 6 0 11 11 18 13 11
 15 11 9 13 0 20 15 8 14 9
 9 12 14 6 0 15 10 17 13 12
 17 14 16 5 0 18 14 10 18 19
 15 14 17 7 0 11 16 15 15 12
 7 6 16 14 0 12 13 13 12 12
 14 13 13 8 0 9 16 18 18 17
 17 15 11 16 0 12 14 21 14 10
 18 14 11 11 0 12 8 14 12 18
 12 9 9 6 0 11 10 13 18 14
 9 6 7 6 0 7 11 8 16 11
 23 10 8 4 0 5 13 9 22 14
 11 7 12 5 0 6 9 10 15 6
 10 8 6 7 0 5 8 13 14 7
 14 13 15 1 0 3 6 7 8 8
 15 9 5 8 0 11 13 13 10 8
 14 7 7 3 0 7 6 6 12 7
 6 8 11 5 0 8 12 10 11 8
 8 6 10 7 0 9 7 10 8 6
 8 7 8 7 0 8 10 5 8 7
 11 12 10 6 0 6 5 8 9 6
 8 7 5 5 0 7 8 8 7 5
 14 6 3 3 0 3 7 7 7 4
 3 15 12 3 0 6 5 10 4 6
 6 6 8 2 0 14 9 3 8 4
 10 6 6 7 0 3 6 5 10 5
 4 4 5 8 0 6 10 5 7 5
 8 4 4 9 0 4 7 5 11 4
 6 4 8 9 0 4 7 4 12 5
 12 6 6 6 0 6 6 7 1 4
 11 8 4 4 0 7 6 8 11 5
 5 6 12 8 0 10 15 9 5 10
 4 2 4 5 0 3 5 10 12 7
 5 5 4 9 0 4 10 6 11 6
 7 10 5 6 0 7 9 4 7 6
 9 4 5 7 0 4 5 11 5 6
 5 9 4 8 0 3 8 11 9 1
 8 9 7 5 0 5 6 10 8 3
 3 13 6 3 0 7 2 8 9 0
 5 10 2 3 0 8 7 9 10 7
 8 4 10 1 0 8 3 8 10 4
 10 11 4 4 0 4 9 7 5 10
 4 6 7 8 0 9 4 3 13 8
 6 6 8 4 0 7 5 7 5 4
 4 10 3 4 0 6 11 9 12 4
 6 3 5 13 0 7 7 5 11 2
 4 8 4 12 0 4 12 3 6 3
 10 8 7 9 0 6 7 5 8 4
 3 5 5 4 0 3 6 9 6 6
 7 9 4 4 0 9 3 6 9 4
 3 3 7 4 0 6 6 7 14 12
 9 4 9 4 0 5 7 8 7 4
 9 6 6 2 0 7 9 12 8 7
 7 2 7 2 0 3 9 9 9 3
 6 3 10 10 0 5 5 4 7 5
 6 4 1 4 0 5 2 10 8 2
 9 4 5 7 0 8 8 5 7 7
 8 7 7 9 0 4 7 4 7 5
 9 13 3 5 0 8 13 7 9 1
 5 9 6 4 0 6 2 10 11 4
 7 5 11 5 0 4 8 11 4 4
 9 12 4 8 0 4 8 7 4 6
 4 5 8 6 0 4 6 10 8 5
 6 9 4 8 0 4 2 11 4 4
 12 7 6 6 0 5 11 3 9 4
 4 15 7 4 0 4 6 4 10 5
 7 5 9 6 0 4 10 7 9 5
 11 5 5 6 0 6 3 8 6 7
 11 10 5 6 0 7 11 4 7 3
 11 8 5 7 0 4 10 6 9 9
 7 5 5 6 0 4 7 8 3 4
 5 6 8 1 0 4 7 6 4 13
 3 11 4 9 0 6 10 7 13 8
 10 8 5 7 0 4 6 11 6 5
 14 8 5 2 0 9 10 8 5 2
 7 8 7 5 0 3 7 4 6 5
 5 12 9 11 0 6 8 8 5 9
 4 7 4 3 0 6 8 3 11 2
