VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 19:43:18.858
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0118561 150.0048523 150.0062256 150.0049438 150.0101929 150.0108643 150.0058136 150.0064545 150.0117035 150.0118561
LIVE_TIME:   150.7639160 139.5166779 144.1727448 151.4500427 149.7547455 139.7609253 140.3712158 141.5415649 142.8061829 143.6800690
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 512 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 545 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Pt" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.000" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.100" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.000" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0000" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0999" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.8285" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7878" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-51.1505" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-45.5038" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.73313" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.00864" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.02418" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00536" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5016" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0970" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="435.657" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-1.3000" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1406 0 7 16 0 0 0 0 0 0
 840 0 5 69 0 0 0 0 0 0
 312 0 4 185 0 1 0 0 0 0
 147 0 3 402 0 0 0 0 0 0
 100 0 6 565 0 0 0 0 0 0
 98 0 1 704 0 1 0 0 0 0
 88 0 3 723 0 0 0 0 0 0
 123 0 1 700 0 0 0 0 0 0
 95 1 0 603 0 0 0 0 0 0
 125 0 0 465 0 0 0 0 0 0
 121 0 0 265 0 0 0 0 0 0
 117 0 0 121 0 0 0 0 0 0
 138 0 0 26 0 0 0 0 0 0
 131 0 0 8 0 0 0 0 0 0
 126 0 0 2 0 0 0 0 0 0
 125 0 0 0 0 1 0 0 0 0
 115 0 0 0 0 1 0 0 0 0
 102 0 0 0 0 1 0 0 0 0
 78 0 0 0 0 0 0 0 0 0
 80 0 0 0 0 1 0 0 0 0
 58 0 0 0 0 0 0 0 0 0
 38 0 0 0 0 2 0 0 0 0
 34 0 0 0 0 1 0 0 0 0
 20 1 2 1 0 0 0 0 0 0
 17 0 0 0 0 0 0 0 0 0
 11 1 0 0 0 0 0 0 0 0
 14 7 0 0 0 0 0 0 0 0
 23 25 0 0 0 0 0 0 0 0
 7 72 0 0 0 0 0 0 0 0
 5 282 0 0 0 1 0 0 0 0
 6 814 0 0 0 0 0 1 0 0
 2 1326 0 0 0 0 0 0 0 0
 1 1651 1 0 0 0 0 0 0 0
 3 1286 0 0 0 1 0 0 0 0
 14 561 0 0 0 1 0 0 0 0
 44 177 0 0 0 0 0 0 0 0
 59 45 0 0 0 0 0 0 0 0
 186 10 0 0 0 2 0 0 0 0
 359 0 0 0 0 0 0 0 0 0
 561 3 0 0 0 0 0 0 0 0
 784 1 0 0 0 4 0 0 0 0
 827 0 0 0 0 7 0 0 0 0
 657 0 0 0 0 8 0 0 0 0
 364 0 0 0 0 24 0 0 0 0
 171 0 0 0 0 57 0 0 0 0
 47 0 0 0 0 182 0 0 0 0
 20 1 0 0 0 401 0 0 0 0
 10 0 0 0 0 806 0 0 0 0
 1 1 0 0 0 1270 0 0 0 0
 1 0 0 0 0 1404 0 0 0 0
 2 0 0 0 0 1107 0 0 0 0
 0 0 0 0 0 595 0 0 0 0
 1 0 0 0 0 251 0 0 0 0
 1 0 0 0 0 72 0 0 0 0
 0 0 0 0 0 26 0 0 0 0
 0 0 0 0 0 18 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 1 0 0 0 4 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 2 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 0 1 0 0 0 0 0 0 12 0
 0 0 0 0 0 0 0 0 15 0
 0 0 0 1 0 0 0 0 12 0
 0 0 0 1 0 0 0 0 26 0
 0 0 0 2 0 0 0 0 25 0
 0 1 0 4 0 0 0 0 36 0
 0 0 0 7 0 1 0 0 26 0
 0 0 0 7 0 0 0 0 21 0
 0 0 0 8 0 0 0 0 33 0
 0 0 0 14 0 0 0 0 24 0
 1 1 0 5 0 0 0 0 38 0
 0 0 0 7 0 1 0 0 28 0
 0 0 0 13 0 1 0 0 26 0
 0 0 0 11 0 0 0 0 28 0
 0 0 0 8 0 0 0 0 35 0
 0 0 0 13 0 0 0 0 24 0
 0 0 0 17 0 0 0 0 27 0
 0 1 0 13 0 0 0 0 22 1
 0 0 0 18 0 0 0 0 25 4
 0 0 0 13 0 2 0 0 29 9
 1 0 0 9 0 0 0 0 27 8
 3 0 0 6 0 0 0 0 31 11
 2 0 3 12 0 0 0 0 33 19
 5 0 3 9 0 0 0 0 28 18
 9 1 6 13 0 0 0 0 32 19
 12 2 12 6 0 0 0 0 32 19
 18 6 14 12 0 0 0 1 40 23
 30 11 27 25 0 0 0 4 44 42
 28 21 33 26 0 1 0 7 63 59
 47 28 57 50 0 0 0 14 83 95
 55 35 60 63 0 0 0 23 116 112
 39 37 68 42 0 1 0 40 114 104
 39 22 49 54 0 0 0 27 84 86
 45 21 22 33 0 0 0 23 69 50
 31 18 13 24 0 2 0 24 30 24
 34 13 20 11 0 4 0 23 27 16
 27 15 15 12 0 7 0 27 43 24
 29 15 18 13 0 10 0 27 34 29
 27 17 18 25 0 15 0 37 44 42
 37 28 26 17 0 21 0 35 49 39
 42 20 23 23 0 34 0 44 54 39
 37 15 21 23 0 27 0 40 59 31
 32 18 21 15 0 16 0 32 40 28
 28 17 19 11 0 16 0 19 39 31
 24 18 21 14 0 17 0 30 55 22
 27 15 7 14 0 12 0 26 35 14
 33 15 13 8 0 14 0 28 41 22
 20 12 9 14 0 14 0 27 31 23
 23 14 14 6 0 13 0 29 32 7
 20 8 10 7 0 19 0 23 41 17
 21 12 16 8 0 14 0 33 27 19
 19 14 10 7 0 14 0 25 43 24
 24 11 10 20 0 11 2 19 42 25
 23 12 9 13 0 12 3 18 29 22
 32 9 10 16 0 11 2 22 36 25
 25 13 11 8 0 12 2 21 36 17
 21 11 17 15 0 10 4 27 45 25
 20 10 16 8 0 10 4 26 31 20
 19 20 12 12 0 12 10 19 27 14
 25 10 12 18 0 17 16 26 35 19
 22 11 10 4 0 14 15 20 35 22
 18 15 9 12 0 15 19 23 28 21
 25 11 13 16 0 19 16 21 29 26
 17 17 10 12 0 12 15 14 23 28
 16 4 11 12 0 12 12 20 22 21
 19 22 12 14 0 13 13 17 26 22
 24 20 11 13 0 20 10 25 38 18
 22 10 12 8 0 16 15 31 25 24
 18 7 15 14 0 7 13 19 31 20
 19 17 21 17 0 12 16 15 32 24
 21 10 8 13 0 15 15 20 35 21
 16 16 8 9 0 15 17 22 31 21
 19 12 12 15 0 13 19 20 28 18
 16 8 8 10 0 14 14 22 31 21
 21 19 8 16 0 16 22 18 31 20
 18 10 15 9 0 19 19 21 30 20
 14 6 9 12 0 14 11 19 29 22
 23 14 9 7 0 10 15 10 31 23
 16 18 15 13 0 14 22 23 33 13
 25 7 16 16 0 7 11 19 23 10
 20 12 13 18 0 8 10 17 28 15
 18 9 15 10 0 14 16 20 16 23
 21 16 17 14 0 10 20 24 28 20
 20 8 13 11 0 14 11 15 29 6
 18 16 8 17 0 23 15 13 18 12
 16 14 11 12 0 10 14 18 31 20
 16 18 7 9 0 8 11 12 23 15
 12 11 12 13 0 18 17 20 22 13
 13 14 5 7 0 9 14 16 26 17
 9 5 9 9 0 13 16 20 32 24
 22 9 6 11 0 10 17 18 18 13
 14 18 11 8 0 12 7 18 20 22
 22 12 15 11 0 7 15 11 28 13
 22 16 14 12 0 10 11 17 32 16
 11 9 6 10 0 6 12 25 37 19
 20 8 9 12 0 13 15 23 27 15
 21 11 6 10 0 9 14 19 33 13
 18 13 8 13 0 9 12 12 27 17
 22 12 16 16 0 12 13 16 27 14
 18 8 10 12 0 12 16 12 24 14
 20 10 13 10 0 9 12 14 23 12
 23 10 10 16 0 10 10 15 23 11
 21 8 10 18 0 13 11 15 33 14
 21 12 14 7 0 11 16 18 15 8
 17 14 11 14 0 14 16 16 30 16
 16 13 6 15 0 11 14 12 22 16
 14 11 12 14 0 9 13 15 23 20
 25 11 8 6 0 9 13 19 14 13
 17 13 7 16 0 13 11 18 19 13
 22 10 13 8 0 10 15 19 31 12
 18 16 9 15 0 11 13 13 24 16
 21 15 8 9 0 14 15 17 25 15
 15 12 12 9 0 9 13 22 31 10
 18 14 8 13 0 14 16 19 29 17
 14 9 9 6 0 10 15 17 17 10
 23 12 14 19 0 14 10 19 28 14
 18 13 9 13 0 11 17 12 28 24
 12 9 15 9 0 7 13 13 29 23
 16 19 9 18 0 10 13 8 33 11
 24 10 7 11 0 5 14 12 32 22
 19 9 21 12 0 16 16 16 29 8
 17 5 19 19 0 12 14 14 24 11
 19 11 7 18 0 11 19 18 18 20
 23 8 15 6 0 8 9 17 27 19
 17 5 9 17 0 12 20 13 29 19
 17 14 13 9 0 14 15 14 27 10
 17 5 10 10 0 9 13 20 29 20
 17 10 12 12 0 10 17 14 24 14
 14 5 19 15 0 8 11 17 25 15
 20 13 11 17 0 8 15 16 22 17
 17 9 17 5 0 10 12 15 22 21
 13 10 8 9 0 10 12 12 22 18
 24 13 6 11 0 15 17 11 27 12
 18 10 7 13 0 6 17 15 19 19
 16 12 10 10 0 11 12 21 16 20
 26 16 15 15 0 10 11 13 25 14
 23 13 11 9 0 15 10 12 33 16
 16 15 12 12 0 9 21 21 28 21
 22 17 13 8 0 14 21 13 20 13
 22 13 20 10 0 6 10 13 23 11
 13 14 20 17 0 15 22 26 23 12
 15 15 12 12 0 13 17 18 18 23
 9 16 10 13 0 11 13 19 27 20
 11 14 13 15 0 6 13 24 27 24
 15 12 22 10 0 15 17 14 37 13
 25 11 10 12 0 9 16 19 27 15
 15 13 10 13 0 14 8 17 27 24
 16 21 16 6 0 12 12 18 38 19
 16 8 11 11 0 14 11 31 23 16
 23 17 17 9 0 15 22 23 28 26
 30 27 25 17 0 25 32 19 35 23
 34 23 32 26 0 37 27 31 43 42
 39 51 62 38 0 49 70 60 73 71
 60 60 81 67 0 52 60 64 91 86
 48 40 70 69 0 72 72 63 102 111
 38 39 77 76 0 56 64 64 98 82
 32 29 39 44 0 34 41 49 60 57
 17 20 22 35 0 22 23 30 41 35
 21 14 17 16 0 13 13 31 21 16
 19 7 9 9 0 12 17 19 25 26
 11 13 4 13 0 12 11 14 21 17
 16 10 10 11 0 16 9 16 20 16
 16 14 8 12 0 11 4 13 27 17
 13 14 18 12 0 15 19 13 15 14
 26 15 10 8 0 8 6 17 26 10
 18 7 13 8 0 11 10 16 26 9
 12 7 14 9 0 10 14 12 23 12
 22 13 10 13 0 18 12 18 20 15
 17 6 10 21 0 10 13 7 22 13
 18 10 10 17 0 10 13 12 27 14
 21 8 13 7 0 12 11 20 18 14
 23 10 14 13 0 9 13 16 12 14
 17 7 15 13 0 5 18 10 20 11
 17 8 9 7 0 19 17 7 23 17
 16 11 6 14 0 10 7 15 22 12
 19 5 6 14 0 8 10 14 30 11
 11 13 15 9 0 8 15 21 18 14
 15 10 12 8 0 9 9 11 13 13
 18 14 15 14 0 8 15 11 18 13
 25 9 9 14 0 11 8 13 14 17
 19 11 20 14 0 12 7 9 16 14
 19 12 16 10 0 10 16 10 21 14
 18 8 8 8 0 13 10 22 18 13
 21 12 9 15 0 12 17 21 25 10
 16 9 10 12 0 8 19 19 20 6
 18 14 15 13 0 11 10 13 23 6
 14 10 14 12 0 8 10 13 23 7
 11 10 9 16 0 10 12 14 30 11
 14 9 7 13 0 13 10 13 25 9
 14 9 12 9 0 16 10 7 16 12
 16 12 12 13 0 11 6 18 13 15
 19 9 10 14 0 11 15 10 22 11
 19 8 13 10 0 13 10 13 25 8
 17 9 10 7 0 9 9 11 15 15
 16 16 12 8 0 10 9 16 17 10
 17 9 10 6 0 8 16 10 25 18
 15 10 9 4 0 16 10 21 19 17
 12 5 8 13 0 9 17 18 20 8
 25 25 15 16 0 9 13 11 25 10
 19 10 13 12 0 9 8 11 21 12
 13 12 9 8 0 14 9 14 19 11
 15 12 12 10 0 10 14 10 16 14
 12 8 9 5 0 8 14 17 24 9
 12 9 10 18 0 9 11 22 13 15
 20 8 10 9 0 12 18 19 16 15
 19 7 9 7 0 12 18 7 22 13
 15 14 15 12 0 16 13 10 13 14
 11 7 7 6 0 14 8 17 26 8
 9 11 9 12 0 9 9 14 20 9
 15 11 7 7 0 6 9 10 12 15
 14 9 11 9 0 11 10 19 17 7
 13 6 8 16 0 13 12 18 18 7
 17 16 17 10 0 7 15 12 17 11
 20 10 10 10 0 9 13 13 23 7
 15 11 11 8 0 14 16 18 14 10
 15 7 6 9 0 11 14 10 28 12
 16 6 10 8 0 3 11 20 15 9
 26 12 15 11 0 8 6 14 14 14
 11 9 15 15 0 13 8 15 19 8
 9 13 12 9 0 14 8 8 14 11
 16 9 10 13 0 8 8 11 17 15
 14 8 5 9 0 12 7 19 12 11
 14 18 9 7 0 7 13 9 15 7
 20 8 7 6 0 10 10 11 20 15
 12 6 19 5 0 9 9 12 23 13
 12 11 10 7 0 16 13 10 22 10
 16 7 16 7 0 11 6 15 14 9
 13 15 7 14 0 4 4 16 21 19
 15 12 11 9 0 7 4 14 25 16
 16 7 9 6 0 5 12 10 17 4
 15 9 18 14 0 10 10 6 23 12
 16 10 7 7 0 9 9 12 18 11
 8 13 11 10 0 14 10 11 17 9
 20 12 10 9 0 12 13 11 15 13
 19 7 12 7 0 6 8 9 17 14
 8 16 14 10 0 14 11 14 21 10
 21 8 6 10 0 2 11 12 22 13
 10 15 13 8 0 6 9 12 21 7
 12 9 9 11 0 13 9 11 22 9
 16 9 9 5 0 5 6 19 11 11
 16 10 9 7 0 6 9 17 11 9
 9 8 10 13 0 10 7 14 14 7
 19 10 11 6 0 6 9 11 14 6
 13 11 11 6 0 4 16 17 16 8
 14 10 9 13 0 10 4 17 17 13
 16 5 4 5 0 7 11 11 21 8
 18 13 7 14 0 11 16 11 17 13
 15 10 6 2 0 5 14 13 24 14
 12 8 6 11 0 10 14 14 14 20
 27 7 6 7 0 17 10 6 21 11
 22 7 9 12 0 8 12 11 20 9
 18 8 9 12 0 9 12 8 16 15
 11 11 9 11 0 8 9 10 16 10
 14 9 11 8 0 8 10 11 15 12
 23 9 9 10 0 15 15 16 13 3
 9 11 10 7 0 8 7 4 16 10
 13 11 9 7 0 10 12 12 15 11
 10 9 5 8 0 9 12 9 13 11
 10 6 12 14 0 10 11 14 14 10
 11 6 12 10 0 11 7 17 16 15
 12 14 9 6 0 9 7 16 14 5
 15 5 9 5 0 11 4 11 10 12
 10 5 7 11 0 9 10 12 13 8
 13 10 11 10 0 8 8 16 10 7
 14 9 7 8 0 12 11 18 16 10
 9 2 8 5 0 19 15 6 7 12
 12 19 12 14 0 6 6 10 12 10
 13 12 8 9 0 15 5 11 21 12
 10 7 15 11 0 6 6 4 14 12
 16 10 10 6 0 8 12 8 15 10
 12 5 14 11 0 4 9 13 17 13
 10 9 11 11 0 7 9 9 17 13
 8 3 8 6 0 12 16 13 11 8
 15 7 6 16 0 7 9 14 13 7
 13 12 8 11 0 15 9 8 19 10
 9 9 11 8 0 10 8 9 14 10
 12 16 8 7 0 9 12 17 13 15
 12 7 12 9 0 11 5 12 15 14
 15 4 8 8 0 10 16 8 9 14
 14 10 5 8 0 12 9 11 19 10
 19 8 5 5 0 10 4 11 14 7
 11 10 12 18 0 11 15 12 12 10
 12 12 8 9 0 10 9 11 11 5
 16 8 7 13 0 12 10 10 14 13
 11 6 13 3 0 5 6 12 16 4
 11 7 8 8 0 9 5 8 14 9
 15 6 8 10 0 8 12 8 10 8
 9 6 10 10 0 7 11 13 14 9
 18 12 9 12 0 10 4 13 16 8
 15 6 10 10 0 5 9 11 8 6
 10 9 10 11 0 6 6 11 21 9
 13 8 4 5 0 7 5 8 10 10
 18 2 6 9 0 10 8 11 13 9
 14 15 4 7 0 6 12 6 15 7
 14 6 6 3 0 7 12 17 20 12
 9 9 9 13 0 3 11 11 17 11
 16 9 8 13 0 10 9 7 7 8
 12 6 14 10 0 6 9 17 4 17
 6 7 8 8 0 14 10 16 18 12
 13 3 12 12 0 8 7 7 11 12
 16 5 12 9 0 8 15 7 14 9
 9 7 5 6 0 9 10 12 17 13
 12 5 6 8 0 4 12 6 6 18
 14 8 12 3 0 9 11 9 11 12
 8 5 7 9 0 9 6 10 10 1
 16 14 9 8 0 7 7 11 14 7
 10 9 6 5 0 11 11 16 7 9
 12 7 8 8 0 10 8 13 12 4
 10 10 14 13 0 8 11 5 14 11
 12 9 13 7 0 15 11 17 12 12
 15 12 4 5 0 12 7 7 9 8
 8 17 7 10 0 11 9 12 10 9
 14 8 12 12 0 10 11 11 11 9
 7 13 12 9 0 10 6 3 12 7
 13 9 5 6 0 7 17 7 7 13
 8 8 7 13 0 5 10 9 14 13
 12 10 8 12 0 7 10 7 16 8
 13 6 9 4 0 8 11 14 16 8
 17 4 7 8 0 8 11 12 15 9
 11 7 11 7 0 6 17 10 11 6
 17 6 9 4 0 8 8 11 12 8
 12 5 7 3 0 10 5 15 19 8
 11 16 9 5 0 9 6 15 7 10
 11 10 8 9 0 12 11 8 14 7
 19 12 6 6 0 15 9 3 17 9
 10 5 12 8 0 12 8 11 10 10
 13 10 7 9 0 10 6 20 13 10
 24 11 2 12 0 6 10 10 16 10
 14 7 4 9 0 8 9 6 16 12
 11 8 9 6 0 7 9 6 13 11
 18 9 6 12 0 11 10 13 4 10
 14 7 7 8 0 13 12 8 13 12
 7 12 9 10 0 9 8 13 11 13
 15 9 12 4 0 8 14 9 16 10
 17 4 10 10 0 9 7 13 16 11
 13 7 7 4 0 7 10 10 16 6
 12 10 11 8 0 6 6 10 11 8
 12 8 7 11 0 5 7 11 7 8
 10 12 11 12 0 11 8 15 7 8
 5 3 9 2 0 14 13 10 14 8
 12 6 7 10 0 10 14 11 6 11
 10 15 12 7 0 7 10 13 14 8
 10 16 12 7 0 11 13 9 13 11
 16 7 5 8 0 9 8 10 12 7
 13 8 7 5 0 11 9 9 22 9
 11 13 8 7 0 13 9 7 13 6
 14 6 12 8 0 4 12 11 12 11
 4 8 6 13 0 9 10 9 11 9
 8 8 7 7 0 7 8 18 18 9
 14 6 8 12 0 13 11 13 13 6
 9 8 7 11 0 6 11 13 13 7
 10 10 15 6 0 8 12 10 18 6
 13 5 7 6 0 11 5 11 14 11
 13 14 10 8 0 7 12 11 18 9
 12 12 10 9 0 8 11 12 12 11
 15 7 8 12 0 7 5 7 10 10
 11 4 5 13 0 7 14 8 14 10
 7 7 4 13 0 6 8 12 14 15
 7 10 4 7 0 13 6 10 8 13
 13 11 11 9 0 9 11 12 13 7
 19 7 9 7 0 5 7 11 10 11
 12 8 7 10 0 5 8 14 9 12
 13 12 8 8 0 7 10 12 11 7
 9 9 8 7 0 13 6 10 10 8
 6 6 5 6 0 9 3 8 10 13
 12 10 7 6 0 7 11 10 11 11
 12 3 10 8 0 13 7 9 10 7
 11 8 9 6 0 11 9 16 17 9
 15 9 6 8 0 8 9 15 16 11
 10 6 13 9 0 13 12 7 16 7
 11 4 5 2 0 4 11 14 13 4
 7 11 9 10 0 7 8 9 9 3
 10 6 5 5 0 11 13 17 17 8
 10 9 9 6 0 12 11 10 17 8
 9 7 6 8 0 11 14 6 13 15
 6 8 8 4 0 3 7 17 16 9
 12 11 6 9 0 10 9 12 12 8
 12 11 2 7 0 13 10 9 10 13
 15 6 7 9 0 10 6 12 14 11
 11 7 13 12 0 5 11 9 14 8
 13 5 11 15 0 14 7 10 17 9
 14 6 7 11 0 9 7 12 24 11
 5 8 8 10 0 10 11 11 17 10
 17 10 8 8 0 8 8 6 13 3
 7 7 9 10 0 6 6 9 13 9
 13 12 7 7 0 10 8 16 15 7
 9 7 1 6 0 10 11 9 17 7
 10 4 10 15 0 11 9 13 15 12
 12 7 8 9 0 9 8 7 12 7
 9 6 5 8 0 6 12 14 12 7
 5 8 7 11 0 13 14 7 10 9
 13 8 3 9 0 7 11 12 10 7
 13 5 11 13 0 6 5 12 17 11
 14 9 8 5 0 13 10 11 18 12
 12 7 11 7 0 15 9 17 13 8
 5 9 11 7 0 3 11 11 10 10
 7 12 6 6 0 7 11 5 13 6
 15 8 8 10 0 6 6 16 10 15
 9 14 11 6 0 11 13 8 14 8
 8 5 7 5 0 6 5 10 10 11
 12 9 10 11 0 12 13 18 11 11
 12 13 10 8 0 14 10 11 13 9
 13 5 9 10 0 12 14 20 8 14
 8 8 10 6 0 8 12 12 13 5
 16 9 10 5 0 7 14 8 19 7
 7 9 5 8 0 10 5 11 17 13
 17 13 12 9 0 10 11 10 11 14
 9 6 8 10 0 15 11 11 16 4
 11 6 7 15 0 8 9 9 17 8
 16 1 8 6 0 6 12 15 14 14
 15 6 11 7 0 14 13 14 15 14
 8 14 6 5 0 11 6 14 12 8
 15 13 8 5 0 14 11 11 15 19
 18 6 9 8 0 8 11 11 11 9
 22 9 14 5 0 12 8 12 14 7
 4 14 12 8 0 7 11 13 13 5
 14 8 14 13 0 13 16 12 19 15
 11 17 8 20 0 10 6 19 21 15
 10 19 16 47 0 10 12 9 18 18
 8 27 28 65 0 9 12 15 14 33
 13 22 38 100 0 10 15 15 24 42
 19 33 41 138 0 11 15 15 19 50
 15 41 42 123 0 14 17 14 18 62
 13 24 36 117 0 17 15 14 18 63
 12 16 27 68 0 12 17 15 14 42
 9 10 27 38 0 11 18 12 17 28
 11 11 15 29 0 10 12 22 22 27
 10 5 14 18 0 10 6 14 19 20
 17 11 13 19 0 13 11 11 8 6
 12 12 14 14 0 3 19 14 16 10
 19 9 5 5 0 10 17 16 17 11
 9 7 12 6 0 10 12 13 18 10
 15 14 7 10 0 12 11 15 20 10
 10 4 6 8 0 9 13 21 14 11
 9 9 9 5 0 6 15 13 23 17
 11 5 10 6 0 7 11 17 19 10
 10 7 10 12 0 11 17 14 19 19
 15 7 11 6 0 8 13 10 17 11
 12 7 9 7 0 13 10 18 20 14
 13 7 5 9 0 13 13 8 21 14
 10 9 7 9 0 12 10 10 19 10
 11 10 12 4 0 13 12 18 26 15
 17 5 10 4 0 13 8 12 16 18
 15 10 9 9 0 10 11 24 11 14
 22 3 9 9 0 12 14 8 16 6
 19 10 8 7 0 12 14 14 14 19
 17 7 12 6 0 11 13 7 13 20
 22 7 9 6 0 19 15 13 26 18
 26 7 15 10 0 10 18 14 19 14
 19 3 6 6 0 9 10 24 19 19
 20 13 9 11 0 16 16 13 16 24
 13 8 8 7 0 7 10 20 21 18
 12 14 10 4 0 9 9 17 21 17
 11 10 8 11 0 18 10 14 17 16
 16 6 9 14 0 11 15 13 22 11
 14 6 7 16 0 14 11 9 13 11
 13 11 11 14 0 11 15 22 25 8
 11 10 12 7 0 11 14 19 21 5
 12 5 7 8 0 15 9 12 24 7
 12 6 9 6 0 9 11 19 21 11
 14 9 17 11 0 16 19 10 17 16
 12 10 8 11 0 8 14 11 11 11
 11 15 12 11 0 15 16 13 18 10
 12 9 9 17 0 15 16 18 17 8
 16 12 18 4 0 12 9 16 20 20
 16 8 4 12 0 8 13 15 16 12
 15 14 12 8 0 8 13 17 23 12
 13 9 12 11 0 11 19 16 20 11
 13 11 8 13 0 15 17 14 19 11
 16 9 11 9 0 14 18 15 19 10
 21 7 13 11 0 12 17 27 18 15
 22 18 12 11 0 15 10 14 20 18
 18 7 7 6 0 12 15 9 24 17
 25 9 12 13 0 13 18 19 23 19
 24 8 8 12 0 12 15 24 23 13
 23 9 9 6 0 16 14 21 19 23
 43 8 8 17 0 10 20 16 19 12
 49 7 12 18 0 14 19 18 20 13
 54 15 6 15 0 19 20 14 32 8
 67 10 15 6 0 10 15 21 18 17
 52 16 6 12 0 15 16 17 23 13
 32 12 2 15 0 20 20 18 21 15
 37 8 13 12 0 12 16 21 18 14
 22 20 9 10 0 16 22 21 32 15
 15 5 13 11 0 25 20 13 28 16
 24 15 13 12 0 18 17 19 21 16
 18 7 14 11 0 16 24 21 20 13
 25 9 8 11 0 16 21 25 38 18
 21 8 12 17 0 10 13 21 24 16
 30 12 7 15 0 23 15 23 22 15
 60 13 9 9 0 33 35 20 26 20
 77 9 16 10 0 31 27 35 28 17
 122 6 13 16 0 21 23 19 34 20
 178 7 9 18 0 30 22 25 26 18
 177 9 9 20 0 33 37 21 27 26
 237 14 15 26 0 39 30 30 30 20
 219 10 17 23 0 25 24 21 16 27
 194 12 15 33 0 41 24 31 33 23
 116 14 10 21 0 28 27 23 33 26
 94 15 16 19 0 23 22 21 27 15
 69 16 13 18 0 21 21 32 26 17
 35 11 14 16 0 26 21 27 28 25
 21 5 12 23 0 15 19 19 24 24
 19 8 9 9 0 16 30 20 34 15
 10 6 3 15 0 17 25 20 32 22
 12 13 14 9 0 12 23 25 29 15
 17 13 13 11 0 23 24 21 25 19
 14 13 11 8 0 20 14 20 22 15
 15 7 14 8 0 19 22 19 34 13
 18 15 9 16 0 15 27 28 28 12
 14 13 12 10 0 17 18 36 27 26
 13 10 11 23 0 23 19 38 34 17
 21 19 10 12 0 21 26 31 21 18
 13 19 14 10 0 20 27 37 33 22
 20 12 20 17 0 19 26 45 34 22
 23 10 14 23 0 21 22 26 23 20
 22 19 16 16 0 23 26 24 25 19
 13 13 11 7 0 19 25 18 36 14
 17 13 16 15 0 17 24 37 36 18
 14 9 20 13 0 20 19 27 25 14
 8 10 11 10 0 13 25 21 18 15
 11 6 11 19 0 25 13 23 26 8
 15 13 13 14 0 16 19 22 22 11
 12 15 10 7 0 20 25 29 31 21
 13 11 14 16 0 18 26 25 27 17
 14 10 11 9 0 11 28 46 48 17
 19 10 11 11 0 10 17 65 33 17
 21 24 17 11 0 8 27 71 52 20
 26 23 22 16 0 27 34 59 52 29
 17 29 15 20 0 20 40 121 53 24
 20 29 43 13 0 12 43 110 60 24
 28 27 40 17 0 13 30 105 59 25
 31 35 29 13 0 22 32 86 70 26
 27 24 25 13 0 19 24 60 39 29
 18 24 19 15 0 23 26 71 45 28
 21 15 17 11 0 15 27 43 39 21
 19 17 8 7 0 11 26 35 39 17
 21 15 12 16 0 16 25 28 35 23
 17 19 14 12 0 27 17 23 37 18
 13 5 8 9 0 19 24 22 29 18
 23 7 14 19 0 12 34 23 27 17
 11 7 11 11 0 25 26 30 25 10
 14 6 5 13 0 14 15 29 34 15
 18 11 7 12 0 23 21 24 47 16
 13 16 13 18 0 15 25 36 38 21
 20 8 12 15 0 23 24 34 26 16
 19 9 13 14 0 22 19 30 30 19
 16 20 11 8 0 20 22 23 30 18
 12 10 14 12 0 18 21 33 38 16
 20 5 7 11 0 26 15 25 38 13
 20 9 11 9 0 20 16 22 28 19
 7 13 10 17 0 16 21 20 26 16
 13 12 8 15 0 25 26 32 23 21
 14 7 13 14 0 29 29 20 25 27
 13 10 14 14 0 25 21 25 25 16
 27 17 9 12 0 18 24 24 34 25
 16 10 13 11 0 19 29 33 28 14
 9 14 16 10 0 22 29 32 23 11
 18 11 5 20 0 17 24 33 32 17
 13 8 9 14 0 21 27 28 20 20
 15 10 18 11 0 22 25 26 38 18
 19 6 11 12 0 22 25 27 31 15
 23 13 6 15 0 20 23 32 36 23
 23 12 8 10 0 30 23 35 22 27
 11 13 8 10 0 13 28 30 36 25
 17 6 14 12 0 25 24 31 33 18
 17 14 8 20 0 20 28 33 27 20
 19 10 6 24 0 29 28 25 38 20
 9 18 17 11 0 26 21 42 30 21
 18 15 10 12 0 21 19 29 39 22
 12 14 9 22 0 24 28 35 36 20
 18 14 12 14 0 23 28 44 41 30
 13 8 13 20 0 31 30 23 43 24
 21 10 14 12 0 29 27 46 54 28
 20 13 14 16 0 23 34 41 31 35
 22 13 10 18 0 25 41 36 44 47
 19 10 14 9 0 36 32 42 61 31
 22 13 13 15 0 33 26 48 37 38
 20 10 10 16 0 24 29 29 52 29
 18 12 11 12 0 35 18 30 47 33
 29 19 15 23 0 23 32 26 43 31
 22 11 17 15 0 25 32 38 51 21
 24 21 8 10 0 32 29 29 48 38
 16 10 21 18 0 24 24 51 50 41
 13 21 18 22 0 34 25 28 55 30
 21 13 14 16 0 19 23 43 48 33
 21 14 21 17 0 27 33 49 36 48
 27 15 13 20 0 35 30 47 53 54
 23 18 13 14 0 39 37 47 56 59
 30 17 17 21 0 43 36 59 70 86
 32 17 14 28 0 46 46 70 62 101
 44 20 10 18 0 49 46 68 80 99
 65 19 24 29 0 54 55 79 95 120
 85 20 25 21 0 79 42 80 93 133
 133 25 20 27 0 98 47 92 86 145
 191 25 44 37 0 99 45 79 77 142
 282 21 64 75 0 108 66 69 93 170
 375 35 80 66 0 107 72 75 82 257
 377 23 90 87 0 136 73 56 96 351
 439 18 105 104 0 143 108 67 76 510
 424 39 102 126 0 152 82 56 80 614
 356 21 76 110 0 124 107 54 75 660
 214 23 73 86 0 109 83 53 76 572
 158 26 43 57 0 93 76 52 52 460
 92 18 28 42 0 61 60 36 63 316
 62 14 37 31 0 33 37 58 55 179
 50 12 21 28 0 32 50 41 51 125
 33 18 13 21 0 32 49 60 48 71
 26 13 14 16 0 36 41 42 56 41
 25 13 19 25 0 32 43 45 57 37
 14 12 16 14 0 39 35 36 53 42
 23 16 16 13 0 33 32 41 47 32
 18 18 20 22 0 35 29 49 55 32
 18 12 16 19 0 28 41 35 57 28
 26 23 14 16 0 31 32 55 51 32
 16 17 10 11 0 31 32 60 53 25
 19 19 19 10 0 24 37 50 51 27
 25 19 14 14 0 27 39 58 54 19
 29 23 17 13 0 39 32 48 52 27
 38 13 20 20 0 30 31 41 44 20
 19 23 10 9 0 36 39 51 44 30
 27 11 17 11 0 31 56 63 50 35
 37 20 12 16 0 32 46 55 68 33
 33 18 17 18 0 34 53 71 49 37
 43 14 14 14 0 36 62 60 65 44
 30 22 16 22 0 44 62 66 70 37
 29 21 22 18 0 46 59 72 73 48
 28 22 21 23 0 51 74 60 93 49
 44 14 15 21 0 50 67 88 114 52
 47 11 18 20 0 93 72 108 115 68
 53 21 22 23 0 89 101 102 101 69
 41 17 22 19 0 96 108 117 119 87
 54 28 33 26 0 97 126 133 126 80
 70 15 28 43 0 79 126 127 160 94
 70 26 28 31 0 80 172 125 192 94
 77 23 28 29 0 85 145 181 228 91
 87 25 26 44 0 91 187 173 227 83
 151 16 33 29 0 82 157 184 259 86
 228 19 31 28 0 74 140 194 272 67
 384 41 33 33 0 73 107 177 295 54
 838 33 41 30 0 55 124 163 251 68
 1703 25 35 46 0 38 110 163 258 60
 3283 45 26 68 0 36 86 185 217 55
 5898 51 42 130 0 50 78 154 212 69
 9445 72 64 251 0 52 68 160 181 80
 13388 76 113 481 0 50 66 167 163 101
 17283 97 148 710 0 48 60 173 153 140
 19356 112 195 969 0 43 55 156 168 185
 18701 101 179 1135 0 40 64 155 152 203
 16388 106 186 1155 0 50 53 146 140 206
 12575 78 168 894 0 38 56 116 111 159
 8492 55 118 663 0 37 38 98 116 127
 4985 34 80 378 0 38 50 95 92 115
 2613 30 59 189 0 34 45 68 81 76
 1207 18 33 92 0 48 58 72 98 42
 478 18 28 39 0 51 46 66 86 61
 252 24 25 36 0 26 38 59 73 44
 113 22 20 16 0 37 49 57 73 34
 57 19 20 12 0 31 41 61 73 40
 51 19 20 19 0 35 57 57 67 39
 43 27 16 27 0 30 51 81 60 25
 47 27 19 21 0 30 46 56 82 28
 38 29 25 29 0 39 45 69 70 26
 34 16 20 22 0 36 52 80 70 33
 28 21 24 26 0 33 50 68 80 30
 33 28 29 25 0 31 49 81 68 28
 34 23 13 13 0 38 56 95 70 34
 33 30 25 18 0 37 49 97 99 29
 27 24 18 18 0 33 49 105 86 31
 24 20 28 11 0 35 52 109 85 43
 35 24 31 17 0 45 56 116 110 34
 50 22 17 15 0 40 52 168 100 43
 47 44 26 17 0 36 69 198 133 49
 61 45 45 23 0 63 94 322 164 45
 75 65 47 26 0 56 121 425 218 50
 93 84 91 27 0 84 189 750 339 58
 153 135 133 42 0 108 274 1286 511 71
 189 225 239 37 0 142 402 2134 789 122
 284 383 423 77 0 199 639 3301 1144 225
 452 607 639 116 0 215 907 4862 1668 312
 586 957 970 158 0 276 1141 6495 2304 427
 783 1268 1305 188 0 334 1456 7569 3023 583
 927 1645 1692 237 0 368 1705 8115 3467 812
 1065 1899 1859 247 0 346 1716 7820 3604 956
 1104 1923 1811 262 0 317 1576 6631 3330 974
 1023 1773 1531 218 0 250 1302 5094 2971 995
 872 1421 1225 191 0 189 954 3473 2257 810
 747 1049 847 162 0 111 729 2242 1583 562
 504 686 533 103 0 84 416 1287 1112 442
 370 426 300 64 0 67 284 749 736 276
 260 243 161 36 0 65 183 475 426 139
 152 136 113 28 0 58 130 253 278 101
 129 86 65 32 0 46 95 174 204 63
 85 65 51 19 0 55 76 144 158 56
 39 31 28 31 0 45 63 130 111 44
 58 35 34 17 0 41 50 108 97 54
 43 36 30 13 0 39 47 84 100 33
 37 27 22 19 0 33 42 80 103 39
 37 33 24 20 0 37 49 69 91 43
 26 36 25 18 0 34 41 67 79 47
 47 35 19 21 0 39 38 70 63 47
 26 18 26 23 0 46 53 72 78 53
 30 27 29 20 0 44 40 68 78 43
 30 27 22 19 0 49 41 53 66 38
 27 20 23 16 0 40 36 71 68 35
 31 16 14 16 0 40 52 62 70 38
 33 22 25 16 0 32 51 62 65 49
 36 22 23 23 0 59 39 65 66 57
 26 25 12 16 0 44 46 58 84 54
 42 17 14 19 0 44 28 65 67 47
 31 24 28 18 0 54 43 73 75 53
 26 24 21 25 0 50 61 68 72 54
 33 25 19 10 0 50 49 65 61 40
 35 24 21 16 0 38 45 69 68 54
 37 26 27 18 0 39 42 79 83 44
 27 18 16 18 0 67 52 60 80 51
 30 31 19 32 0 54 48 58 81 53
 33 21 18 14 0 45 58 59 89 49
 30 25 18 20 0 45 50 82 99 61
 40 22 22 19 0 52 41 65 90 63
 35 19 13 23 0 67 57 83 84 69
 39 19 28 15 0 56 44 93 85 83
 30 19 24 14 0 70 56 91 113 74
 39 20 28 19 0 70 50 86 101 92
 33 25 19 19 0 59 69 83 130 80
 44 17 28 21 0 75 60 104 134 92
 56 21 12 21 0 73 74 108 165 98
 55 23 25 17 0 100 82 113 188 130
 65 25 18 25 0 110 96 147 189 152
 61 25 30 36 0 118 98 134 253 180
 59 34 30 30 0 125 119 202 286 231
 65 41 21 34 0 128 148 207 356 271
 75 37 32 27 0 143 180 220 379 358
 113 26 43 47 0 194 196 285 470 407
 109 42 43 35 0 217 225 347 542 628
 162 37 38 34 0 283 305 437 723 806
 203 51 60 54 0 313 365 588 902 1174
 271 60 61 86 0 393 400 643 1187 1556
 353 70 70 90 0 503 524 815 1486 2214
 502 83 94 110 0 535 657 1048 1855 3176
 642 120 90 142 0 631 765 1439 2399 4219
 888 127 104 149 0 773 868 1672 2852 5598
 1148 211 133 149 0 871 948 1962 3412 7008
 1501 262 149 179 0 955 1069 2442 3964 8187
 1848 304 157 186 0 1317 1065 2799 4511 9084
 2095 408 194 167 0 1614 1044 3184 4787 9251
 2308 494 231 223 0 2094 948 3328 4866 8467
 2218 574 281 186 0 2462 843 3356 4685 7457
 2163 628 289 172 0 3028 723 3175 4166 5881
 1830 580 242 131 0 3093 629 2661 3673 4449
 1511 475 226 141 0 2762 470 2197 3076 3093
 1130 392 182 103 0 2281 375 1653 2409 1976
 823 226 136 84 0 1673 297 1274 1953 1383
 567 207 99 60 0 1030 231 910 1443 892
 414 109 74 48 0 636 181 590 1073 643
 261 77 52 48 0 293 133 365 786 375
 197 62 39 49 0 181 127 265 592 323
 131 46 54 34 0 101 109 199 434 201
 101 37 34 28 0 62 77 170 312 154
 81 36 43 24 0 64 70 139 258 136
 61 38 36 34 0 50 55 109 238 95
 61 29 30 25 0 78 57 98 161 88
 64 38 24 28 0 53 51 79 156 64
 39 22 18 24 0 56 51 90 128 84
 38 29 22 36 0 39 51 81 127 67
 41 28 19 24 0 55 47 91 143 61
 50 28 33 15 0 48 48 68 137 52
 49 27 24 22 0 43 52 74 126 62
 29 29 24 26 0 41 56 69 106 58
 45 27 20 35 0 43 54 67 95 43
 43 29 22 17 0 46 54 64 86 55
 33 33 29 23 0 45 47 64 92 45
 42 43 17 15 0 49 44 53 92 51
 49 35 19 23 0 31 50 60 73 39
 40 26 27 21 0 47 57 64 107 46
 46 31 23 25 0 33 49 60 94 46
 40 22 20 14 0 44 47 54 78 34
 36 22 30 15 0 52 45 66 102 47
 39 28 24 24 0 38 46 78 121 47
 38 29 30 20 0 33 50 70 87 61
 35 38 37 17 0 34 47 64 101 45
 44 30 44 21 0 55 44 79 104 43
 51 40 28 25 0 40 54 57 112 46
 52 34 33 31 0 49 47 72 89 40
 43 31 29 24 0 35 54 77 122 45
 43 33 35 21 0 41 60 89 126 48
 50 45 35 20 0 43 62 102 125 45
 68 50 34 35 0 58 70 141 154 53
 72 53 44 31 0 51 81 169 205 62
 66 57 53 29 0 58 94 257 247 82
 104 88 68 29 0 100 118 337 320 83
 138 100 100 32 0 102 163 488 481 97
 197 127 122 38 0 112 245 690 643 133
 281 199 190 75 0 187 340 994 918 224
 386 275 273 66 0 257 467 1358 1350 332
 471 386 372 123 0 353 614 1675 1812 523
 580 521 511 142 0 366 761 2043 2459 721
 681 632 624 202 0 435 875 2220 2935 1057
 858 816 755 255 0 451 945 2401 3301 1267
 927 805 844 248 0 418 991 2245 3479 1507
 919 842 830 240 0 395 934 1985 3527 1573
 906 770 813 255 0 313 819 1634 3090 1474
 774 696 649 211 0 295 699 1330 2538 1221
 686 549 499 161 0 196 566 948 2041 1006
 499 422 380 129 0 134 402 649 1498 727
 422 303 260 80 0 103 297 438 1045 468
 299 193 203 59 0 77 199 313 755 325
 251 147 123 55 0 85 163 225 482 189
 162 95 68 41 0 55 96 162 341 144
 122 71 63 40 0 49 85 124 248 82
 109 63 39 28 0 57 57 110 178 57
 76 39 38 27 0 35 63 72 161 67
 59 50 41 24 0 40 53 71 123 47
 49 29 36 29 0 41 46 59 118 48
 50 40 33 26 0 53 46 46 89 42
 49 27 23 20 0 46 40 56 86 39
 43 27 23 26 0 39 49 51 75 45
 45 26 27 18 0 50 24 52 74 43
 27 33 32 16 0 44 36 51 76 37
 44 21 21 16 0 38 38 45 67 34
 36 26 21 22 0 35 40 53 77 27
 36 27 20 20 0 50 37 50 68 26
 48 24 30 23 0 44 44 52 66 36
 21 24 18 25 0 39 33 51 72 41
 43 34 27 35 0 44 38 44 83 39
 33 30 32 23 0 49 42 55 64 31
 34 27 21 27 0 50 47 52 78 32
 39 33 22 19 0 42 47 45 71 34
 27 29 21 22 0 42 39 48 80 29
 32 26 24 25 0 39 41 43 66 52
 46 25 21 30 0 43 36 32 60 35
 28 25 25 22 0 47 45 37 57 32
 38 25 15 24 0 43 40 41 73 31
 44 33 18 15 0 46 36 48 64 29
 36 30 21 26 0 28 34 47 79 29
 28 22 19 25 0 34 39 40 58 25
 40 29 29 17 0 45 42 57 58 34
 32 27 22 21 0 33 33 44 52 40
 32 28 23 19 0 37 38 38 56 32
 35 25 18 18 0 38 42 39 56 24
 41 17 19 28 0 35 35 38 58 30
 29 24 23 20 0 48 37 54 64 37
 32 30 18 21 0 44 42 57 71 30
 42 30 26 20 0 41 40 55 63 39
 36 34 29 31 0 56 44 49 57 46
 36 29 33 38 0 41 47 52 50 38
 32 23 27 28 0 46 55 67 79 45
 42 31 33 25 0 59 53 58 80 44
 30 35 30 34 0 43 40 52 77 40
 37 31 31 29 0 40 55 41 63 47
 31 26 26 26 0 39 36 51 44 37
 41 32 18 26 0 46 52 43 67 28
 27 20 13 20 0 44 44 50 52 28
 33 21 28 18 0 37 37 41 55 28
 34 30 22 23 0 45 40 43 59 33
 26 19 22 23 0 26 27 34 55 23
 34 23 27 24 0 40 34 46 58 31
 36 18 26 20 0 36 37 55 50 29
 28 19 21 25 0 39 36 47 44 24
 28 21 23 25 0 30 30 43 67 32
 37 31 20 29 0 26 39 34 68 29
 36 28 25 19 0 38 45 44 53 34
 33 29 29 19 0 21 41 46 60 27
 37 22 32 19 0 30 36 42 61 20
 35 31 25 19 0 44 51 41 69 26
 37 27 29 27 0 35 46 47 59 35
 34 22 27 20 0 35 41 43 65 35
 34 24 13 13 0 34 33 47 64 28
 36 22 21 24 0 37 35 44 75 33
 36 26 29 28 0 35 35 39 78 29
 32 25 30 22 0 41 31 43 50 30
 34 44 23 27 0 40 40 41 53 31
 36 34 22 24 0 39 31 44 55 24
 40 25 20 17 0 41 33 41 63 31
 36 36 19 24 0 35 41 35 51 27
 45 23 30 28 0 33 42 56 70 28
 22 31 19 19 0 32 35 39 71 23
 20 32 16 21 0 24 37 44 64 48
 24 34 26 27 0 42 50 48 62 25
 41 26 20 28 0 42 37 46 53 35
 32 18 30 21 0 46 42 48 79 28
 28 30 24 22 0 40 37 32 75 26
 30 29 35 30 0 40 36 42 63 31
 33 26 21 26 0 39 40 43 72 35
 35 26 29 19 0 40 36 52 67 31
 37 26 20 26 0 34 40 48 58 24
 45 25 28 17 0 32 44 43 63 26
 42 34 25 21 0 35 39 51 64 37
 34 38 22 26 0 36 35 43 64 40
 24 33 19 29 0 33 32 50 75 39
 35 33 22 13 0 31 41 52 79 31
 51 27 27 30 0 29 49 55 75 28
 44 39 27 31 0 31 37 52 77 25
 47 31 23 26 0 48 48 51 55 33
 36 27 30 34 0 43 50 42 65 31
 39 35 34 30 0 39 51 49 69 31
 53 33 28 19 0 42 43 59 71 39
 52 47 18 31 0 26 64 64 57 45
 36 32 24 32 0 29 37 60 74 40
 36 45 28 32 0 44 49 68 80 45
 52 46 39 24 0 35 48 98 80 35
 58 43 26 27 0 48 51 117 79 36
 68 61 37 44 0 48 61 127 90 42
 72 89 39 55 0 50 46 142 69 45
 78 82 41 72 0 47 54 166 63 46
 73 89 39 102 0 52 60 183 93 54
 103 88 54 188 0 52 55 159 68 55
 105 89 77 210 0 50 57 142 92 60
 94 153 96 314 0 71 58 138 73 64
 87 113 136 443 0 51 53 110 94 74
 87 142 155 468 0 47 70 103 95 81
 75 123 180 518 0 53 69 81 82 102
 58 120 144 424 0 57 47 84 87 93
 71 73 145 370 0 60 38 67 78 84
 64 85 136 261 0 50 37 64 99 78
 43 72 95 192 0 45 55 72 90 67
 44 56 75 130 0 41 57 50 94 66
 51 48 46 87 0 42 37 37 94 52
 41 40 45 48 0 38 56 59 88 48
 56 45 22 45 0 35 43 63 85 54
 59 44 37 39 0 39 40 64 87 38
 47 37 29 40 0 44 44 41 70 51
 51 47 34 36 0 39 51 49 82 43
 40 45 25 27 0 46 42 50 89 55
 53 36 34 35 0 28 45 49 79 46
 51 45 28 35 0 52 52 55 82 38
 41 47 27 39 0 42 37 58 92 44
 56 48 31 32 0 53 54 80 78 37
 66 30 35 39 0 36 45 72 119 39
 68 46 57 38 0 45 43 89 129 41
 90 58 47 44 0 54 69 97 127 46
 119 74 55 40 0 64 79 118 187 58
 149 91 69 53 0 74 105 195 231 72
 190 119 81 61 0 88 130 225 316 80
 203 118 106 85 0 87 136 264 384 91
 221 142 99 84 0 96 190 307 501 86
 250 109 105 99 0 86 192 283 519 88
 210 132 92 96 0 93 183 265 505 91
 191 99 75 82 0 80 156 195 426 94
 128 83 65 72 0 67 154 164 372 66
 93 68 65 67 0 58 99 116 292 67
 95 46 53 38 0 52 75 80 190 58
 74 55 49 32 0 48 63 74 171 45
 60 46 35 36 0 43 49 86 122 52
 56 49 29 27 0 51 45 57 96 47
 52 47 38 34 0 32 36 68 96 54
 50 57 43 36 0 33 50 54 85 40
 51 52 39 32 0 35 43 51 94 41
 53 41 31 40 0 26 44 58 97 44
 63 42 38 33 0 41 58 74 71 29
 48 49 40 38 0 35 47 61 95 46
 50 34 38 32 0 36 56 71 88 45
 59 38 44 35 0 52 54 72 103 41
 76 38 38 41 0 40 55 64 86 46
 75 52 37 41 0 48 76 88 99 44
 99 60 48 48 0 57 81 107 134 45
 134 62 56 40 0 63 74 145 182 56
 187 100 68 60 0 82 134 206 244 81
 235 153 96 91 0 110 151 282 360 88
 289 177 111 110 0 114 187 375 484 92
 335 236 166 126 0 131 269 452 602 123
 371 240 159 153 0 135 285 449 748 145
 382 234 214 162 0 154 286 479 739 162
 360 258 177 161 0 125 284 436 877 141
 340 190 166 139 0 131 279 372 751 160
 272 158 121 137 0 101 246 261 633 136
 197 124 106 101 0 88 189 219 483 110
 137 87 82 85 0 80 149 178 366 85
 110 84 57 70 0 68 112 113 231 85
 109 61 55 60 0 65 87 86 163 64
 77 63 53 63 0 55 74 90 124 64
 66 50 55 52 0 52 78 85 102 53
 79 62 56 47 0 65 70 58 109 42
 83 51 51 46 0 49 77 71 102 59
 68 37 54 52 0 59 86 70 100 47
 75 42 45 47 0 50 71 72 114 58
 65 54 53 54 0 63 55 64 103 64
 73 67 50 44 0 48 67 84 103 59
 64 44 55 51 0 52 75 74 110 68
 71 61 46 67 0 68 76 72 123 66
 65 53 55 62 0 65 73 66 107 62
 69 49 56 77 0 69 75 80 111 75
 63 60 70 107 0 88 81 78 121 73
 77 69 85 125 0 92 97 68 106 90
 73 60 85 149 0 86 99 95 132 85
 66 69 63 208 0 84 127 79 130 81
 79 70 77 235 0 115 112 86 120 113
 85 59 125 280 0 95 115 99 134 115
 81 78 122 268 0 114 125 111 115 115
 85 94 136 288 0 111 128 100 140 144
 99 87 185 332 0 121 144 96 153 194
 101 100 248 312 0 126 156 105 121 246
 102 95 252 289 0 143 153 87 135 345
 90 96 351 279 0 138 131 102 153 446
 93 94 385 277 0 163 147 87 164 603
 73 92 384 326 0 183 135 89 153 735
 89 99 382 303 0 181 118 81 164 842
 89 90 296 337 0 137 114 91 143 879
 83 63 265 262 0 152 107 84 134 859
 73 59 192 268 0 152 84 80 150 751
 72 48 126 222 0 95 83 52 143 591
 74 38 93 187 0 82 74 69 115 509
 68 38 61 146 0 70 65 49 110 383
 49 36 36 112 0 50 55 48 110 268
 32 31 33 91 0 42 52 48 77 186
 28 24 32 64 0 38 39 48 73 123
 27 30 26 43 0 33 37 34 69 88
 35 28 28 40 0 32 37 41 67 60
 32 28 17 27 0 34 37 36 50 43
 34 25 24 21 0 20 31 38 55 31
 34 24 12 18 0 24 25 37 57 27
 31 26 21 15 0 30 32 27 66 26
 32 21 31 19 0 33 51 49 36 24
 28 16 15 22 0 27 28 40 36 21
 27 14 20 15 0 30 23 27 60 21
 32 26 22 18 0 25 35 29 43 22
 29 22 21 15 0 25 28 40 55 24
 24 18 18 16 0 22 27 35 47 26
 29 23 20 21 0 21 35 30 51 26
 25 26 27 22 0 31 28 36 45 23
 26 19 23 25 0 32 30 25 45 19
 31 30 21 17 0 21 34 38 61 24
 35 18 25 25 0 32 35 25 54 17
 27 26 28 24 0 25 30 36 41 23
 27 19 22 21 0 22 37 30 57 15
 29 22 14 20 0 27 31 42 38 30
 33 21 27 15 0 23 32 28 48 25
 19 27 22 23 0 21 33 41 59 18
 33 23 17 20 0 27 26 37 45 28
 30 30 27 20 0 29 25 39 60 23
 29 29 21 25 0 21 25 31 58 29
 24 28 22 36 0 27 33 42 57 40
 41 21 25 31 0 39 44 44 49 61
 33 34 20 14 0 22 25 41 63 64
 40 34 24 27 0 24 38 44 48 56
 39 19 17 29 0 22 30 37 55 52
 34 17 16 25 0 30 31 34 57 51
 26 29 28 18 0 29 36 31 61 44
 20 25 21 16 0 32 36 38 58 44
 29 21 20 25 0 26 35 35 50 32
 32 13 19 31 0 29 27 33 42 27
 32 23 25 36 0 25 34 44 50 26
 28 26 26 31 0 20 27 35 51 26
 28 19 19 34 0 28 27 41 63 20
 36 26 12 37 0 25 36 40 56 17
 37 17 19 20 0 17 33 38 65 21
 26 15 25 37 0 33 32 39 50 34
 36 18 24 34 0 38 44 41 51 29
 33 24 27 29 0 32 46 39 80 31
 37 31 33 24 0 47 42 51 63 27
 33 38 24 25 0 51 44 33 60 41
 57 37 30 28 0 50 50 52 64 31
 48 30 28 47 0 63 51 60 81 37
 51 44 50 48 0 55 68 55 94 54
 56 57 42 54 0 78 63 53 87 61
 51 53 42 49 0 81 73 68 82 57
 54 34 38 44 0 82 71 63 109 60
 49 46 41 41 0 75 67 70 77 56
 57 32 31 36 0 77 66 65 106 57
 66 32 29 35 0 72 56 62 82 54
 42 28 44 40 0 63 63 56 81 57
 32 16 34 34 0 57 69 61 101 53
 33 24 39 30 0 61 77 65 94 54
 41 34 25 21 0 74 64 74 125 60
 42 25 33 35 0 57 71 75 121 62
 33 23 39 33 0 65 61 81 100 64
 34 31 25 40 0 58 75 91 130 65
 52 26 34 40 0 69 83 75 131 74
 43 33 49 34 0 99 94 89 135 98
 51 32 40 28 0 107 107 106 165 105
 52 40 39 37 0 123 122 125 155 165
 59 37 57 43 0 137 166 129 211 191
 59 49 70 52 0 177 149 146 214 211
 59 50 72 37 0 181 168 146 250 249
 69 46 83 49 0 188 202 206 285 328
 75 58 104 45 0 184 208 203 301 334
 76 59 121 51 0 217 246 242 328 393
 69 54 128 74 0 241 284 273 338 442
 104 78 137 75 0 236 300 294 409 447
 97 77 176 60 0 192 323 331 427 425
 108 98 208 65 0 212 336 367 480 412
 143 98 232 66 0 205 347 371 530 376
 145 123 217 63 0 170 383 395 602 291
 148 128 227 69 0 189 329 437 634 289
 154 136 237 72 0 160 334 448 690 225
 167 156 223 93 0 154 334 403 692 207
 181 141 195 89 0 152 275 390 683 176
 187 153 188 113 0 142 280 340 694 169
 180 143 175 114 0 128 233 304 641 123
 134 121 136 92 0 101 238 276 592 115
 158 124 108 89 0 96 218 258 558 109
 150 74 107 72 0 72 192 205 505 91
 164 91 82 64 0 71 147 210 433 86
 131 87 65 54 0 77 148 182 400 60
 125 70 59 56 0 58 122 163 364 69
 115 56 56 35 0 42 127 163 342 47
 123 73 57 40 0 43 97 172 322 61
 115 65 46 38 0 59 99 155 321 63
 136 64 41 45 0 64 107 140 275 52
 111 65 53 43 0 52 112 188 290 54
 120 55 55 39 0 51 90 128 275 55
 100 47 38 42 0 44 103 109 225 44
 79 41 42 28 0 34 76 110 210 40
 54 30 27 25 0 34 59 90 181 45
 60 29 31 26 0 25 56 67 131 33
 34 24 26 30 0 32 49 57 119 27
 58 22 25 16 0 19 47 51 102 23
 47 15 21 26 0 30 41 39 84 24
 29 18 13 20 0 19 32 29 92 30
 33 21 20 17 0 21 35 31 59 19
 33 27 24 13 0 19 39 37 52 15
 33 20 16 23 0 22 33 37 54 19
 40 19 19 27 0 24 29 32 63 20
 23 12 19 15 0 20 36 45 54 20
 29 23 20 20 0 18 26 33 55 16
 33 24 19 15 0 22 34 38 63 23
 29 21 23 20 0 17 31 34 66 22
 34 23 20 22 0 16 21 39 62 24
 31 24 17 20 0 27 35 30 52 22
 30 13 16 21 0 20 40 28 62 15
 25 27 20 19 0 26 36 45 54 20
 24 17 23 21 0 22 27 37 61 21
 28 22 22 24 0 30 32 24 54 19
 35 19 15 16 0 31 31 38 70 15
 32 23 18 21 0 24 32 40 84 24
 33 24 21 30 0 25 33 29 71 18
 41 26 24 20 0 20 36 50 82 25
 61 23 15 21 0 20 40 49 89 23
 51 32 23 22 0 36 42 37 109 25
 62 29 24 28 0 33 39 59 108 22
 74 35 28 28 0 27 43 63 108 26
 50 36 27 27 0 28 40 74 138 28
 64 35 24 29 0 27 47 72 134 31
 78 29 21 35 0 41 42 65 126 27
 56 31 29 29 0 35 59 72 127 34
 60 33 27 28 0 37 40 50 132 30
 58 38 28 32 0 33 37 45 98 24
 60 27 27 33 0 34 38 43 111 29
 50 33 34 14 0 31 42 47 102 28
 57 45 19 21 0 45 37 45 86 25
 56 59 30 25 0 43 40 45 86 33
 65 65 31 21 0 31 33 37 82 37
 66 66 22 29 0 46 38 48 80 32
 55 76 28 21 0 52 31 33 88 47
 76 73 35 28 0 43 23 35 84 45
 72 63 35 25 0 43 38 37 93 51
 80 61 23 20 0 45 38 47 109 55
 54 54 15 22 0 46 46 43 129 64
 74 47 26 16 0 49 54 44 163 42
 74 31 23 17 0 36 49 58 187 53
 92 31 28 23 0 49 63 81 236 48
 111 28 26 33 0 47 81 74 359 44
 160 35 21 28 0 56 85 127 431 43
 195 43 31 41 0 64 122 122 609 36
 257 34 43 45 0 62 140 136 700 38
 340 42 38 46 0 74 153 140 911 38
 420 57 48 76 0 81 158 154 1011 39
 455 51 50 57 0 96 180 179 1089 46
 539 57 50 81 0 77 193 160 1115 47
 549 64 42 70 0 81 190 147 1129 41
 527 61 63 90 0 66 147 145 951 40
 548 59 62 68 0 74 150 122 819 33
 446 34 47 69 0 45 138 119 670 43
 405 50 44 48 0 21 97 79 526 47
 383 32 48 54 0 37 67 71 391 39
 359 51 40 26 0 26 65 61 302 29
 281 42 51 33 0 29 44 55 244 32
 294 27 66 23 0 22 41 46 185 33
 358 25 64 22 0 29 30 52 163 27
 385 27 77 19 0 22 29 51 145 33
 387 30 111 33 0 20 40 43 124 23
 397 26 125 22 0 23 26 41 91 18
 381 27 117 22 0 33 34 44 71 22
 335 35 105 26 0 19 35 41 84 23
 256 28 106 27 0 27 32 39 72 23
 197 15 87 18 0 18 22 30 58 20
 145 25 64 20 0 18 28 30 56 24
 116 22 62 19 0 20 17 37 54 20
 92 22 33 12 0 21 26 27 49 31
 45 17 25 32 0 16 22 29 45 16
 40 21 22 20 0 25 26 27 39 29
 35 16 21 18 0 18 33 23 50 18
 29 15 23 13 0 15 24 27 33 16
 30 25 17 10 0 16 20 21 42 23
 17 16 17 16 0 23 27 27 32 16
 25 22 13 17 0 23 25 24 35 15
 24 19 18 15 0 13 23 24 36 13
 17 21 18 12 0 22 24 25 38 16
 19 14 14 13 0 16 23 19 37 26
 20 15 13 16 0 21 26 23 29 24
 21 23 21 13 0 25 16 26 44 16
 24 20 20 22 0 19 21 20 39 17
 22 9 14 19 0 20 20 27 32 12
 22 17 21 20 0 22 21 20 40 18
 13 21 18 18 0 15 26 25 35 15
 11 16 19 26 0 24 18 25 25 20
 26 25 19 13 0 17 28 23 33 14
 18 17 20 14 0 29 23 25 22 13
 20 14 22 20 0 19 28 23 27 11
 23 17 21 24 0 19 29 23 33 11
 22 16 17 20 0 23 26 25 39 15
 28 27 19 18 0 24 15 26 31 23
 19 18 25 29 0 21 30 30 34 14
 31 25 18 13 0 30 21 22 30 20
 18 22 17 14 0 18 21 26 36 11
 24 19 19 15 0 20 19 32 30 14
 24 15 20 21 0 30 29 22 31 21
 27 19 25 18 0 25 27 25 40 15
 23 15 27 15 0 21 32 26 41 18
 18 17 29 20 0 17 25 36 24 15
 24 17 27 19 0 25 19 30 27 20
 22 19 20 20 0 16 23 22 34 9
 27 12 17 23 0 20 20 24 39 23
 23 14 22 17 0 26 34 22 36 14
 21 22 24 22 0 23 15 28 36 13
 17 24 28 22 0 13 25 23 40 20
 23 19 26 18 0 27 27 27 22 19
 26 22 29 18 0 19 24 31 34 16
 19 23 24 23 0 23 31 29 39 14
 12 27 28 21 0 18 21 16 26 16
 18 17 23 22 0 27 27 26 43 22
 11 19 26 20 0 18 22 25 39 19
 15 26 32 26 0 20 27 20 22 23
 26 20 14 18 0 22 28 25 34 18
 23 21 30 16 0 21 38 35 29 22
 20 19 24 29 0 16 32 24 31 10
 17 26 29 20 0 26 32 30 39 23
 27 18 18 27 0 22 26 26 33 22
 26 27 16 35 0 22 31 29 37 21
 18 21 26 28 0 35 37 23 32 19
 23 23 22 24 0 27 27 37 30 16
 26 29 25 15 0 27 33 33 52 16
 29 26 17 31 0 30 27 26 25 17
 25 24 25 30 0 35 21 22 31 24
 28 25 24 26 0 27 21 38 39 22
 30 28 33 19 0 32 26 31 32 30
 30 33 31 28 0 31 35 32 44 28
 34 31 28 25 0 32 29 42 34 32
 28 39 40 23 0 33 31 29 52 31
 35 30 36 30 0 45 40 28 35 17
 20 36 38 32 0 33 41 43 27 40
 39 33 40 24 0 36 37 37 42 23
 37 32 31 35 0 59 36 31 35 31
 30 23 32 26 0 27 27 46 53 26
 38 30 31 33 0 32 31 20 33 18
 26 26 28 32 0 32 35 31 41 16
 36 20 24 23 0 28 24 29 35 17
 18 16 24 23 0 32 23 23 31 20
 22 13 27 16 0 19 32 37 41 17
 24 22 21 25 0 25 26 40 41 22
 21 24 20 13 0 21 24 17 37 15
 25 24 21 22 0 34 25 31 38 23
 22 28 23 27 0 18 26 20 25 15
 21 26 20 18 0 18 24 24 31 16
 16 23 22 20 0 20 27 24 34 15
 21 15 29 20 0 25 28 24 28 14
 27 21 22 23 0 25 25 17 42 21
 9 16 17 22 0 31 26 32 54 21
 21 24 21 22 0 27 28 33 29 16
 27 13 19 24 0 22 31 29 37 23
 25 21 15 19 0 28 34 29 45 10
 25 18 21 24 0 26 34 19 26 14
 16 29 16 18 0 28 37 32 45 12
 27 22 28 21 0 28 28 21 34 23
 21 21 18 16 0 32 32 25 31 21
 28 21 28 19 0 25 27 33 43 22
 16 26 26 23 0 36 29 31 46 28
 27 19 23 20 0 30 27 41 43 24
 25 21 19 21 0 33 31 46 39 26
 19 17 16 21 0 28 39 36 47 20
 30 23 17 25 0 35 33 43 48 30
 30 22 19 23 0 24 32 39 57 27
 26 27 19 20 0 33 40 52 45 19
 27 21 30 18 0 41 31 44 41 37
 26 24 29 25 0 43 29 50 45 20
 33 18 18 30 0 50 43 53 48 42
 22 27 27 15 0 52 52 56 69 42
 26 20 27 22 0 42 43 50 65 35
 26 24 34 23 0 48 46 55 56 36
 30 20 34 17 0 37 50 60 80 39
 35 16 28 23 0 39 31 78 73 25
 33 25 36 30 0 40 29 64 69 33
 27 20 26 22 0 37 43 67 77 34
 19 17 19 21 0 25 32 56 96 38
 28 19 25 21 0 39 34 71 75 24
 24 24 15 18 0 26 44 60 79 19
 27 29 28 16 0 26 34 64 72 23
 31 26 25 16 0 28 36 50 86 27
 20 18 22 26 0 28 18 48 72 25
 31 19 20 23 0 21 29 36 73 21
 26 18 23 18 0 24 25 39 65 20
 17 27 24 18 0 15 32 47 59 16
 17 17 24 13 0 23 28 40 60 17
 24 15 21 25 0 22 22 25 49 22
 21 17 19 21 0 21 29 31 30 15
 31 14 19 25 0 18 27 28 43 16
 16 19 18 23 0 18 14 23 43 28
 24 13 23 26 0 25 38 30 37 8
 15 18 20 17 0 25 27 21 31 17
 23 16 18 16 0 25 25 32 34 17
 20 13 21 26 0 20 19 35 35 26
 17 15 20 16 0 25 24 26 36 24
 13 10 26 23 0 23 26 26 34 33
 22 22 10 22 0 40 16 24 32 37
 20 13 28 26 0 32 28 29 31 40
 19 23 21 39 0 36 25 24 27 58
 27 19 15 39 0 30 12 28 33 47
 17 24 20 33 0 36 31 35 42 82
 21 23 32 26 0 37 21 18 30 66
 25 18 28 39 0 39 26 32 35 81
 25 23 33 57 0 44 21 32 25 79
 24 19 22 32 0 45 23 26 44 72
 29 12 28 31 0 34 29 31 32 68
 25 14 26 24 0 34 25 20 29 78
 18 11 26 25 0 32 24 18 28 52
 24 17 18 21 0 32 23 35 36 76
 21 15 16 23 0 40 30 28 29 51
 13 16 17 20 0 28 25 25 34 34
 14 17 18 21 0 30 35 29 29 35
 26 11 20 12 0 19 29 34 38 36
 17 22 21 17 0 29 29 34 22 27
 25 12 28 14 0 23 27 22 40 28
 15 14 9 20 0 28 31 34 32 24
 20 15 11 19 0 28 28 27 42 21
 12 17 21 20 0 34 26 31 33 26
 20 20 13 23 0 26 25 27 46 13
 20 16 17 22 0 34 36 33 46 25
 25 19 17 19 0 33 37 34 43 22
 19 23 28 26 0 44 36 37 33 22
 12 15 13 14 0 43 39 41 39 24
 17 26 22 23 0 29 40 35 42 22
 18 22 24 28 0 40 41 40 59 26
 33 19 20 27 0 30 57 50 53 26
 25 28 25 22 0 34 41 50 54 23
 21 19 20 20 0 36 48 44 50 37
 18 22 28 28 0 41 41 44 63 22
 23 20 15 21 0 33 56 49 55 40
 22 16 28 24 0 42 63 56 62 37
 30 18 17 17 0 44 66 43 71 27
 22 19 22 17 0 29 48 59 65 36
 20 24 22 22 0 27 58 50 91 26
 33 13 20 21 0 28 50 56 82 22
 41 19 16 22 0 32 62 62 82 21
 19 21 34 11 0 24 52 53 75 30
 23 27 27 17 0 34 50 62 83 15
 30 21 20 17 0 33 48 58 85 27
 24 21 21 20 0 20 36 48 81 15
 36 19 13 17 0 23 48 51 79 20
 31 21 22 18 0 16 45 45 95 8
 52 16 20 20 0 19 24 66 70 14
 30 31 19 24 0 28 30 53 77 23
 31 21 24 23 0 22 39 55 70 16
 49 13 22 23 0 21 24 65 57 13
 43 20 16 18 0 26 29 48 56 23
 78 21 19 21 0 23 35 42 74 13
 98 26 13 28 0 23 38 49 81 20
 137 18 14 16 0 25 33 54 63 25
 178 23 20 18 0 27 27 69 70 14
 242 20 9 24 0 23 36 53 77 15
 335 27 22 27 0 39 37 88 94 25
 435 27 22 35 0 42 42 112 128 21
 543 35 26 43 0 37 52 127 147 16
 590 50 29 43 0 41 66 165 172 33
 605 51 29 64 0 47 68 163 208 28
 611 58 41 54 0 50 87 233 254 35
 548 66 53 78 0 49 106 251 295 37
 517 74 55 83 0 52 93 282 323 52
 431 99 55 91 0 82 107 287 424 67
 351 103 66 87 0 70 128 312 418 69
 289 111 65 82 0 76 156 325 424 61
 265 135 63 91 0 58 123 276 409 65
 201 112 67 82 0 72 135 270 416 77
 174 123 65 76 0 55 101 242 372 74
 151 117 69 73 0 67 85 198 339 63
 138 98 57 68 0 47 92 130 310 64
 129 74 65 58 0 34 88 112 233 43
 116 60 39 39 0 28 66 102 206 44
 78 63 35 33 0 27 69 82 139 31
 71 60 36 27 0 19 37 68 140 24
 67 46 27 26 0 16 33 60 99 27
 51 37 23 22 0 19 32 36 64 17
 52 35 25 15 0 31 35 35 67 19
 35 30 19 16 0 30 32 27 55 22
 37 22 25 24 0 12 21 36 57 19
 29 15 16 20 0 18 26 28 44 16
 20 10 12 16 0 15 20 28 40 11
 25 20 19 19 0 24 16 27 25 15
 29 21 12 11 0 14 18 17 33 7
 17 16 20 11 0 18 30 21 21 10
 18 19 14 8 0 13 20 24 26 13
 17 12 14 15 0 18 17 27 36 13
 28 13 17 23 0 15 18 17 27 9
 10 15 18 10 0 12 13 24 33 14
 17 19 19 10 0 19 15 15 20 7
 17 15 19 13 0 19 20 17 33 10
 19 16 17 12 0 20 14 24 24 14
 18 17 13 19 0 20 14 24 23 12
 13 14 15 18 0 13 21 23 24 15
 17 12 8 10 0 14 12 13 27 17
 16 11 11 15 0 9 17 15 24 17
 22 20 16 14 0 19 19 21 26 12
 14 8 20 13 0 18 12 24 26 14
 11 10 12 10 0 11 22 26 25 11
 12 14 11 12 0 14 19 14 33 9
 11 22 12 18 0 22 18 32 28 16
 23 12 14 11 0 14 19 19 23 15
 10 13 16 20 0 20 21 17 32 21
 21 13 12 13 0 24 12 17 20 13
 11 15 11 16 0 13 23 17 25 12
 21 11 13 18 0 13 22 26 31 14
 19 20 20 15 0 16 17 30 24 13
 26 20 16 14 0 16 21 23 27 20
 24 15 14 12 0 13 24 20 20 11
 27 21 14 12 0 20 15 19 21 15
 39 16 14 6 0 12 28 31 24 9
 40 16 16 20 0 11 16 19 15 20
 41 13 13 10 0 17 20 26 34 17
 38 16 11 15 0 13 20 27 31 16
 30 23 15 17 0 15 14 38 31 9
 21 12 26 13 0 8 18 31 27 13
 43 18 17 18 0 18 16 30 18 18
 29 10 22 21 0 18 22 46 23 17
 21 27 18 13 0 13 33 37 28 19
 24 14 15 17 0 12 17 56 37 11
 15 14 17 15 0 16 25 56 36 13
 18 21 11 21 0 11 25 72 45 12
 15 17 21 12 0 19 27 102 30 20
 24 17 19 11 0 17 35 91 39 15
 22 21 32 13 0 13 32 133 68 23
 32 30 39 14 0 19 42 149 57 21
 28 39 27 20 0 22 40 153 68 16
 21 34 38 25 0 22 44 158 59 29
 25 45 45 14 0 20 50 166 82 22
 39 36 60 15 0 22 37 176 68 33
 36 47 51 21 0 24 50 161 82 35
 37 58 61 23 0 20 40 141 79 33
 42 50 52 18 0 14 47 140 70 26
 23 42 46 16 0 21 30 92 79 29
 36 44 38 13 0 19 41 79 64 24
 28 37 29 18 0 17 29 54 44 23
 30 26 27 16 0 22 18 67 52 27
 28 26 22 23 0 19 22 44 43 22
 20 20 18 19 0 16 25 29 37 17
 24 30 22 16 0 14 20 30 35 12
 23 20 11 19 0 23 13 28 35 13
 9 24 13 10 0 21 23 28 23 16
 21 18 15 15 0 17 18 27 23 14
 20 15 14 15 0 10 18 23 21 15
 18 23 17 12 0 20 18 20 29 15
 27 13 8 6 0 17 21 16 26 18
 14 19 15 13 0 21 20 14 15 9
 17 14 18 19 0 16 15 27 16 9
 17 20 19 9 0 21 12 16 19 16
 19 22 20 17 0 19 13 15 23 10
 10 10 20 7 0 12 18 20 27 12
 15 14 13 11 0 12 21 22 20 12
 14 11 7 24 0 14 14 15 18 10
 11 10 15 11 0 17 9 32 23 13
 21 16 9 22 0 12 15 18 18 10
 18 9 16 14 0 10 18 21 19 10
 16 9 15 9 0 14 14 11 24 10
 29 6 13 12 0 14 15 14 16 14
 14 8 15 11 0 14 14 14 22 14
 16 18 13 13 0 15 22 16 17 12
 15 16 17 15 0 10 13 11 18 7
 13 11 10 18 0 18 15 17 27 18
 18 16 9 11 0 11 12 21 12 13
 16 21 12 13 0 21 23 9 23 12
 11 9 16 12 0 16 13 18 10 6
 7 13 14 8 0 13 20 14 20 9
 8 10 7 19 0 28 9 14 16 5
 8 4 12 7 0 14 8 7 18 8
 14 18 13 16 0 13 14 16 20 6
 14 16 15 4 0 16 20 18 18 9
 11 12 15 27 0 15 10 23 23 8
 15 5 10 10 0 16 18 11 18 14
 19 10 14 10 0 20 19 16 18 7
 18 9 12 15 0 22 11 22 17 18
 12 11 9 19 0 17 10 16 24 8
 15 9 5 13 0 16 15 17 21 6
 13 18 9 13 0 19 11 19 26 12
 15 14 16 22 0 21 10 17 15 16
 10 11 14 14 0 18 16 12 23 9
 16 13 15 18 0 17 8 19 17 11
 12 18 16 14 0 16 12 17 14 15
 9 11 9 15 0 20 17 25 18 14
 10 14 8 10 0 18 15 16 14 16
 13 14 12 20 0 13 16 20 16 12
 11 11 11 12 0 18 18 11 12 14
 9 15 17 14 0 12 18 13 22 9
 11 13 13 12 0 10 9 18 14 13
 15 14 8 11 0 8 11 11 14 10
 12 17 15 9 0 11 15 14 22 9
 14 14 13 16 0 8 10 23 20 5
 13 12 7 6 0 12 12 20 20 12
 17 14 11 7 0 16 11 14 20 12
 5 11 11 9 0 14 17 18 23 6
 16 13 10 14 0 15 12 21 26 7
 20 12 10 12 0 19 14 21 14 8
 13 11 14 11 0 18 16 11 19 10
 12 12 10 9 0 19 9 12 12 8
 13 12 7 10 0 16 16 16 20 12
 17 13 21 14 0 7 18 15 15 12
 21 12 6 6 0 10 15 20 22 13
 17 22 11 11 0 15 16 18 18 12
 18 14 15 13 0 15 16 22 13 7
 20 12 14 13 0 7 12 17 18 14
 14 20 8 19 0 17 15 17 26 13
 26 15 18 13 0 11 17 12 13 11
 29 21 13 16 0 11 11 27 19 6
 16 16 14 15 0 14 17 21 16 15
 31 24 11 10 0 15 14 10 12 14
 30 16 14 9 0 13 19 15 20 14
 33 18 12 11 0 15 11 11 25 11
 23 21 14 11 0 12 16 20 20 2
 28 16 17 11 0 17 20 17 15 11
 23 17 15 15 0 18 10 12 24 6
 16 4 15 13 0 16 6 10 16 9
 19 10 6 8 0 10 16 12 17 7
 13 14 15 12 0 10 14 12 12 11
 12 9 22 12 0 11 15 15 13 10
 7 19 10 19 0 12 12 10 16 15
 14 14 11 9 0 10 18 17 24 11
 11 8 9 11 0 15 8 11 14 11
 11 18 8 6 0 8 12 17 13 9
 6 13 7 9 0 18 11 25 16 9
 8 9 10 8 0 20 16 21 23 14
 15 10 11 13 0 9 13 18 19 18
 9 12 10 10 0 12 10 18 19 5
 14 9 13 11 0 12 15 6 14 10
 10 4 16 9 0 12 13 13 20 12
 9 5 9 14 0 9 21 14 27 17
 5 17 9 9 0 8 10 16 14 6
 9 12 22 17 0 10 10 16 13 12
 4 13 19 12 0 14 16 11 13 16
 6 11 14 8 0 15 11 10 14 10
 4 10 17 10 0 14 18 20 25 13
 19 9 8 6 0 13 17 14 22 14
 7 7 5 14 0 18 12 17 22 15
 16 13 13 13 0 15 8 18 22 11
 8 16 11 6 0 13 12 20 22 17
 13 12 9 8 0 6 17 15 14 14
 11 12 14 9 0 14 16 10 30 9
 9 12 10 9 0 8 17 26 16 14
 11 9 13 7 0 10 8 20 15 24
 19 11 12 14 0 10 19 14 18 23
 10 9 13 11 0 10 14 20 25 21
 13 19 11 12 0 13 16 17 22 24
 11 12 8 10 0 13 13 21 22 35
 20 9 9 10 0 10 11 18 23 23
 13 14 5 8 0 20 11 27 29 40
 7 14 14 6 0 13 12 26 29 39
 17 16 15 9 0 24 12 24 28 41
 18 18 16 21 0 14 20 22 34 42
 19 9 10 11 0 19 13 22 28 40
 20 11 9 21 0 11 11 26 34 46
 16 9 12 20 0 17 16 28 30 57
 18 17 7 8 0 24 7 24 44 55
 18 18 11 10 0 29 18 28 46 56
 30 17 12 18 0 27 22 34 33 50
 23 15 12 10 0 32 17 27 44 36
 25 18 14 9 0 51 13 33 35 52
 27 16 10 12 0 53 19 21 46 35
 36 14 10 18 0 70 13 19 41 40
 20 41 10 12 0 75 15 22 41 30
 23 16 18 8 0 85 17 22 33 30
 31 22 9 12 0 89 13 30 38 26
 42 27 10 17 0 76 13 31 28 27
 22 10 11 8 0 53 14 16 35 21
 20 15 7 10 0 60 16 22 26 11
 14 10 12 19 0 42 17 25 18 15
 20 17 11 15 0 34 10 15 21 10
 17 9 18 13 0 19 14 15 11 10
 15 9 12 13 0 24 9 15 13 11
 11 7 11 7 0 17 16 19 20 7
 11 12 9 8 0 16 13 8 16 6
 8 8 9 8 0 9 7 15 23 11
 17 18 13 11 0 13 11 14 19 8
 7 5 14 6 0 13 10 9 16 8
 8 11 13 17 0 13 12 10 20 9
 10 18 8 7 0 12 13 14 11 8
 11 11 13 8 0 18 11 14 18 4
 11 7 6 6 0 6 8 16 23 6
 10 8 11 15 0 14 10 8 13 13
 6 6 16 9 0 12 16 13 20 6
 13 9 6 9 0 12 15 8 24 6
 13 8 11 8 0 9 20 12 15 11
 7 17 9 13 0 17 11 18 14 11
 10 7 5 4 0 8 16 9 15 7
 12 7 12 5 0 12 18 12 13 8
 8 9 9 14 0 12 10 11 13 2
 22 11 7 17 0 10 8 12 15 8
 8 12 9 8 0 12 20 10 13 8
 8 8 16 4 0 8 17 12 18 9
 7 9 8 15 0 10 12 13 18 4
 15 9 12 12 0 7 7 17 15 7
 13 11 19 6 0 10 8 12 15 5
 8 13 16 7 0 13 10 6 18 5
 13 8 8 15 0 11 17 14 17 6
 22 14 7 12 0 13 16 12 15 13
 8 10 7 8 0 9 11 20 19 11
 13 8 11 9 0 12 8 10 21 3
 24 6 10 11 0 11 9 11 18 8
 13 13 12 13 0 11 12 13 13 6
 19 7 11 11 0 15 8 19 13 8
 21 5 13 20 0 7 5 6 17 8
 22 10 13 12 0 11 13 13 13 6
 16 10 9 10 0 11 18 13 14 5
 17 11 12 13 0 14 9 18 21 10
 20 7 10 15 0 9 10 20 17 12
 11 17 12 16 0 14 14 15 23 8
 10 13 7 9 0 11 9 11 19 11
 5 8 12 15 0 10 13 16 16 6
 14 12 5 9 0 8 17 18 16 7
 9 8 16 16 0 8 21 17 16 10
 14 12 5 12 0 13 12 15 13 11
 11 9 10 12 0 13 10 11 22 6
 18 13 15 12 0 6 9 14 16 7
 14 7 16 10 0 13 10 10 11 10
 12 10 15 8 0 9 10 8 10 5
 12 7 6 6 0 15 16 12 14 10
 14 10 9 8 0 11 6 14 4 10
 9 14 6 10 0 10 10 13 19 7
 12 5 14 9 0 7 16 12 14 12
 16 19 12 12 0 10 10 17 10 7
 10 13 13 11 0 8 9 16 15 6
 10 4 13 13 0 10 14 18 14 7
 12 8 11 5 0 13 15 10 15 7
 10 15 7 8 0 11 16 17 16 8
 6 13 11 13 0 10 8 14 16 5
 11 12 15 9 0 10 13 15 15 8
 10 11 8 8 0 8 12 17 11 12
 8 8 8 6 0 15 12 22 10 12
 17 7 10 10 0 11 10 11 17 8
 13 11 12 10 0 10 6 19 20 8
 3 9 18 11 0 9 9 8 15 9
 12 10 16 10 0 12 11 9 13 9
 8 14 19 20 0 12 12 17 17 15
 9 8 11 9 0 8 15 9 7 17
 4 10 18 8 0 17 13 13 13 14
 11 11 12 17 0 11 15 21 12 11
 5 7 13 13 0 8 7 8 14 14
 10 9 14 16 0 11 8 13 15 16
 14 17 7 19 0 12 12 14 18 11
 14 9 9 13 0 15 17 15 14 15
 12 8 13 11 0 7 7 10 12 16
 11 10 17 13 0 11 12 17 13 12
 12 8 6 11 0 13 13 19 11 5
 16 8 11 12 0 11 14 8 14 8
 16 8 6 8 0 7 11 17 12 12
 17 13 10 14 0 14 14 12 9 8
 11 14 11 10 0 11 12 16 16 6
 13 9 10 8 0 11 12 28 19 4
 16 7 8 14 0 10 15 17 13 8
 8 13 7 13 0 11 8 17 22 11
 11 10 9 14 0 12 18 20 24 11
 17 17 7 15 0 6 16 16 15 13
 15 15 20 15 0 10 15 18 20 7
 18 9 13 13 0 14 9 11 20 10
 9 16 12 11 0 11 13 29 27 16
 8 19 13 8 0 14 13 28 30 14
 14 16 16 17 0 9 20 38 39 17
 12 17 14 10 0 12 25 25 25 7
 11 16 15 15 0 13 19 25 31 15
 20 16 11 16 0 10 21 25 35 9
 17 22 7 18 0 6 12 28 32 15
 14 16 18 13 0 18 12 29 40 27
 19 19 14 14 0 17 14 24 40 12
 18 13 16 10 0 7 15 30 31 23
 13 16 24 13 0 7 24 33 26 26
 17 12 16 7 0 9 20 21 18 14
 13 12 10 7 0 13 24 23 33 13
 13 9 11 11 0 12 17 24 23 17
 10 15 18 7 0 7 22 12 21 19
 8 11 4 14 0 3 14 21 20 17
 8 10 16 10 0 7 8 13 20 6
 16 11 13 5 0 12 4 11 16 7
 10 14 12 8 0 4 7 7 13 11
 9 13 8 8 0 12 2 13 15 8
 14 16 15 11 0 12 10 14 18 11
 9 8 16 12 0 19 9 14 15 14
 14 9 9 9 0 7 15 10 18 6
 10 10 5 5 0 9 14 11 7 7
 6 7 10 10 0 8 14 14 17 7
 10 10 11 9 0 10 17 14 12 12
 17 9 8 9 0 11 15 21 19 4
 21 9 17 11 0 8 5 17 14 10
 10 13 12 9 0 10 9 9 17 8
 7 12 7 8 0 8 10 12 12 7
 9 8 13 7 0 10 11 9 17 7
 11 5 9 9 0 15 8 11 14 5
 13 10 11 6 0 16 18 17 11 11
 13 6 9 9 0 9 10 7 17 2
 7 10 7 10 0 13 10 16 10 10
 9 6 14 6 0 9 5 12 13 7
 1 9 12 5 0 7 10 15 11 5
 10 7 7 8 0 12 9 7 21 7
 12 11 9 7 0 12 8 9 16 10
 9 8 10 6 0 12 17 16 9 9
 13 11 10 3 0 13 10 14 14 7
 7 12 10 6 0 15 8 17 12 5
 12 7 17 8 0 11 14 16 19 8
 10 8 8 8 0 10 21 12 13 5
 6 10 16 14 0 9 7 17 15 5
 20 5 14 10 0 6 17 13 15 3
 16 11 6 10 0 10 16 11 10 10
 13 10 8 12 0 8 16 12 16 10
 4 7 9 10 0 12 10 7 10 9
 16 18 7 11 0 8 11 11 9 7
 14 12 16 13 0 12 10 14 15 7
 12 9 11 13 0 8 14 19 17 6
 9 13 7 9 0 8 9 15 17 9
 12 15 9 8 0 9 9 13 22 2
 10 13 8 10 0 14 12 8 15 9
 8 12 11 13 0 9 11 13 17 10
 7 8 7 12 0 9 14 9 21 5
 5 5 5 2 0 14 12 14 20 4
 7 12 15 4 0 9 11 17 26 7
 4 12 12 10 0 5 9 17 9 9
 11 12 12 13 0 12 11 10 7 6
 14 9 10 5 0 7 12 8 15 5
 10 8 8 6 0 9 11 21 15 8
 14 13 19 10 0 9 11 15 13 9
 7 14 10 10 0 15 14 8 18 5
 16 9 3 10 0 5 16 10 15 4
 10 4 9 4 0 11 8 14 19 9
 12 7 8 4 0 9 16 16 19 8
 7 6 7 9 0 13 12 6 17 9
 12 11 7 19 0 11 9 16 10 9
 7 8 13 12 0 9 18 20 15 7
 8 10 8 14 0 13 14 16 8 4
 19 9 13 5 0 11 9 20 16 5
 15 12 8 11 0 10 11 12 15 10
 10 10 13 19 0 22 11 12 16 11
 9 12 10 8 0 12 13 18 13 11
 13 9 18 7 0 10 8 14 20 8
 13 14 7 6 0 19 11 17 14 3
 13 7 8 10 0 14 16 19 10 4
 13 8 10 13 0 15 16 16 9 14
 13 13 14 8 0 12 13 13 17 16
 7 9 14 15 0 17 22 6 16 14
 13 10 9 10 0 18 11 16 14 8
 9 15 8 11 0 16 22 19 17 9
 16 13 11 15 0 12 11 19 23 6
 14 15 11 6 0 20 14 25 21 7
 4 11 14 16 0 17 20 21 18 12
 11 12 10 13 0 10 17 17 24 13
 11 19 9 7 0 19 12 20 28 14
 15 13 10 17 0 9 25 20 16 8
 11 14 10 14 0 14 20 23 27 14
 13 11 10 9 0 16 12 21 27 10
 11 14 5 11 0 12 17 24 29 10
 15 10 12 10 0 13 18 18 23 9
 18 12 9 11 0 15 22 24 38 12
 12 13 15 8 0 17 16 26 15 9
 20 8 8 12 0 18 12 13 15 12
 18 13 9 12 0 11 11 31 24 6
 15 10 4 4 0 19 12 21 21 15
 16 12 9 12 0 9 16 18 30 5
 10 16 7 8 0 10 9 19 28 5
 10 13 12 6 0 11 11 18 25 6
 21 8 15 4 0 6 13 16 27 6
 11 17 7 10 0 8 11 18 23 8
 11 10 8 9 0 10 11 12 19 4
 11 11 14 10 0 10 15 17 22 9
 12 8 3 9 0 5 13 13 13 8
 13 7 7 2 0 7 6 14 22 5
 12 7 10 4 0 6 15 12 11 8
 10 14 10 8 0 15 7 12 13 6
 16 2 14 8 0 12 14 10 18 7
 4 8 7 10 0 12 12 15 21 8
 6 8 11 8 0 11 11 14 13 7
 7 10 17 5 0 2 9 9 13 11
 11 7 12 8 0 9 15 16 14 4
 12 12 13 6 0 9 12 9 15 11
 6 10 11 7 0 11 15 10 16 9
 11 10 10 11 0 5 11 8 11 6
 6 16 7 5 0 7 7 9 9 14
 15 9 6 10 0 8 7 17 7 8
 8 11 7 8 0 8 13 9 20 9
 6 10 12 16 0 8 9 7 8 11
 8 12 11 8 0 11 13 7 15 5
 11 13 14 10 0 10 16 16 8 4
 9 11 6 5 0 8 11 6 8 7
 12 9 8 10 0 9 7 9 18 5
 8 7 4 14 0 9 12 8 12 3
 4 8 9 8 0 7 13 19 13 8
 8 12 4 7 0 9 18 10 9 8
 10 11 13 6 0 10 9 13 9 10
 13 6 11 7 0 14 12 18 10 5
 13 8 8 10 0 9 10 9 10 4
 10 9 20 6 0 5 13 12 14 11
 8 8 8 13 0 11 7 12 15 3
 15 11 9 7 0 11 16 10 12 6
 7 10 7 11 0 16 11 8 19 9
 14 12 11 4 0 7 10 16 19 7
 12 8 11 8 0 13 13 21 14 6
 16 11 13 7 0 6 12 20 20 5
 18 13 9 6 0 13 10 21 9 6
 13 19 17 11 0 16 16 20 12 4
 18 16 10 8 0 21 17 26 19 7
 22 31 14 14 0 34 21 21 30 17
 31 40 28 23 0 35 28 33 21 25
 39 56 40 35 0 47 29 53 40 32
 65 79 56 49 0 82 52 55 53 29
 75 114 91 50 0 99 57 97 64 43
 112 162 134 92 0 143 102 117 97 53
 117 192 182 129 0 170 139 179 136 86
 167 269 230 197 0 218 154 228 161 104
 205 325 340 260 0 283 224 291 223 150
 272 370 436 353 0 341 271 354 250 223
 274 411 468 430 0 398 331 385 349 240
 333 478 564 472 0 421 387 450 362 270
 321 468 606 539 0 411 424 461 478 335
 296 454 569 536 0 445 467 441 488 318
 324 358 483 496 0 424 416 435 500 340
 254 291 407 437 0 331 435 377 425 312
 215 191 315 354 0 265 343 316 439 293
 188 151 205 302 0 236 289 240 349 208
 150 83 163 192 0 155 272 162 284 150
 113 76 111 136 0 102 174 137 239 111
 87 57 80 96 0 75 117 98 169 85
 73 34 42 61 0 55 94 67 148 48
 70 36 38 32 0 36 70 44 100 27
 59 25 28 29 0 16 53 40 104 19
 61 28 27 19 0 13 54 27 67 28
 35 22 16 16 0 15 30 13 58 10
 56 17 18 17 0 10 27 21 59 7
 56 25 13 15 0 10 16 18 62 11
 31 15 16 13 0 6 19 20 36 10
 34 19 13 9 0 9 21 10 36 17
 30 6 11 5 0 14 14 11 34 6
 26 13 12 8 0 7 12 5 21 7
 19 9 14 12 0 8 8 7 23 7
 17 8 13 7 0 9 13 10 21 6
 18 7 10 10 0 3 7 8 18 5
 11 3 7 9 0 9 6 10 13 6
 10 10 5 5 0 5 14 9 9 4
 5 11 6 3 0 13 11 18 12 3
 8 6 2 5 0 7 9 10 17 2
 14 13 6 9 0 6 4 13 12 4
 6 10 5 7 0 5 8 9 16 8
 9 6 10 8 0 10 11 9 9 4
 12 6 6 7 0 10 5 6 5 3
 14 7 7 6 0 10 9 14 13 6
 11 5 6 5 0 3 7 10 9 8
 11 10 5 4 0 7 4 10 14 7
 4 6 3 6 0 7 4 15 13 3
 8 8 8 7 0 10 7 8 16 16
 5 7 6 4 0 6 9 9 27 5
 18 4 7 12 0 16 7 5 7 4
 12 8 7 9 0 6 9 8 7 3
 10 8 8 9 0 8 12 8 18 2
 15 6 7 7 0 3 10 4 19 7
 10 10 11 7 0 2 5 9 17 7
 12 12 8 6 0 16 10 11 13 4
 16 9 6 8 0 8 7 11 18 7
 13 9 7 9 0 8 14 15 26 7
 14 12 11 5 0 7 8 11 21 7
 12 12 7 10 0 8 8 12 12 6
 20 14 12 11 0 15 23 16 24 9
 14 13 7 11 0 11 12 15 24 9
 20 6 10 24 0 7 24 11 31 8
 12 11 13 15 0 16 26 10 39 10
 26 17 15 11 0 15 28 25 43 13
 28 12 21 24 0 6 21 16 48 9
 27 14 18 16 0 18 18 17 60 5
 22 18 9 17 0 9 22 26 47 9
 27 19 17 17 0 13 29 24 59 16
 30 26 14 16 0 14 25 21 56 6
 28 20 14 18 0 15 24 36 50 5
 38 19 16 21 0 14 17 21 64 12
 40 15 12 29 0 13 21 20 47 10
 36 26 10 15 0 14 25 20 51 12
 28 22 14 17 0 11 29 18 47 6
 33 19 11 14 0 10 25 19 45 8
 23 22 16 12 0 9 11 15 47 8
 37 16 7 12 0 14 16 11 35 13
 22 12 13 14 0 14 10 14 37 7
 21 10 13 15 0 6 18 10 21 9
 28 11 9 15 0 9 6 11 25 4
 20 10 9 13 0 4 13 10 23 4
 16 9 9 8 0 4 11 10 17 9
 9 11 4 8 0 8 10 4 21 12
 23 14 9 6 0 9 10 9 19 8
 7 9 9 11 0 6 11 10 8 7
 9 5 10 7 0 7 4 6 12 2
 19 7 6 8 0 4 2 7 9 6
 10 7 9 11 0 6 9 8 14 9
 14 9 11 5 0 7 4 6 11 5
 11 5 8 6 0 10 6 11 9 2
 11 4 3 10 0 8 9 7 10 4
 8 2 6 3 0 5 11 8 14 1
 8 7 6 3 0 6 6 7 17 5
 11 7 13 5 0 7 8 9 11 6
 3 5 4 7 0 8 11 12 7 2
 11 8 9 4 0 7 10 10 13 7
 6 10 3 4 0 10 11 10 12 3
 9 8 7 13 0 11 8 9 9 5
 6 9 9 4 0 5 10 6 10 7
 6 5 14 8 0 7 10 4 8 7
 7 4 11 5 0 4 11 11 10 6
 7 6 5 9 0 8 6 13 6 6
 14 8 8 2 0 10 7 15 13 8
 7 4 6 7 0 3 11 7 14 10
 9 6 5 10 0 8 8 16 15 8
 8 9 10 7 0 9 7 7 9 6
 11 7 5 5 0 4 7 9 7 6
 10 6 7 10 0 5 8 10 12 8
 12 6 5 8 0 10 5 1 15 5
 8 4 14 6 0 6 8 7 11 5
 4 6 8 4 0 10 5 10 13 6
 9 8 8 7 0 8 13 8 14 6
 11 7 5 4 0 5 12 8 13 5
 9 3 7 8 0 12 9 5 11 3
 6 8 8 5 0 5 15 12 16 5
 7 8 7 2 0 8 9 14 13 9
 6 6 10 10 0 14 13 6 13 6
 6 10 10 5 0 5 8 11 11 10
 11 10 6 6 0 10 6 13 10 10
 9 12 6 8 0 9 13 8 10 8
 11 8 5 8 0 8 11 18 11 6
 7 12 13 10 0 14 9 14 10 7
 6 14 9 8 0 6 11 8 17 9
 7 7 14 9 0 7 15 12 7 6
 10 6 3 5 0 4 6 13 12 7
 8 3 8 10 0 5 5 13 17 6
 11 8 8 6 0 7 8 13 14 4
 9 6 7 9 0 8 5 10 13 8
 7 14 7 4 0 7 5 10 14 5
 10 10 5 5 0 8 10 10 10 3
 7 8 11 9 0 6 10 9 14 3
 13 3 10 2 0 4 5 15 6 6
 8 5 8 9 0 3 7 8 13 8
 13 5 8 12 0 1 8 11 18 3
 7 4 9 9 0 9 1 5 8 8
 5 7 11 7 0 4 8 7 13 10
 7 6 8 7 0 4 8 12 8 8
 6 5 7 10 0 6 4 12 11 4
 2 9 4 8 0 12 13 15 12 9
 8 7 9 5 0 3 4 9 15 10
 12 6 5 8 0 6 6 3 10 6
 2 10 5 6 0 6 9 5 13 5
 7 6 6 7 0 6 5 8 17 11
 10 10 6 6 0 2 6 10 8 6
 7 7 6 6 0 7 6 10 7 5
 8 2 11 3 0 3 11 4 19 6
 3 7 5 4 0 8 8 11 13 5
 3 6 7 4 0 6 5 6 3 6
 7 9 9 6 0 8 8 10 9 5
 9 6 3 6 0 4 8 4 6 7
 7 8 3 7 0 3 4 6 8 5
 5 3 7 8 0 4 10 5 11 9
 14 7 5 7 0 4 10 3 11 9
 7 10 8 3 0 5 6 3 6 2
 16 6 2 3 0 6 5 4 4 4
 6 6 5 8 0 5 5 11 4 6
 11 4 7 6 0 12 8 10 9 3
 8 12 9 6 0 6 5 5 11 6
 7 7 4 4 0 2 4 11 4 3
 7 4 9 3 0 6 8 3 9 3
 7 9 6 6 0 6 5 8 8 6
 6 8 4 11 0 3 6 8 7 4
 4 8 8 4 0 5 8 14 11 4
 12 8 3 5 0 7 5 5 11 6
 13 6 8 7 0 3 8 10 10 2
 8 7 10 3 0 3 12 7 11 2
 6 3 10 3 0 2 1 8 8 7
 11 6 7 10 0 7 9 10 11 1
 6 5 4 5 0 9 14 7 8 2
 5 12 8 4 0 9 9 4 9 2
 7 7 10 8 0 9 7 12 14 1
 9 6 4 11 0 4 2 10 8 7
 8 4 6 7 0 12 7 5 8 8
 6 8 7 8 0 6 9 12 8 4
 5 6 2 7 0 6 8 5 11 5
 12 10 6 10 0 7 7 10 24 5
 8 14 6 4 0 7 5 15 7 5
 8 9 6 5 0 7 8 7 10 5
 9 7 6 7 0 7 8 10 5 3
 12 9 6 5 0 5 8 8 11 3
