VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:56:02.579
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0120697 150.0050659 150.0055847 150.0070648 150.0121765 150.0051727 150.0060272 150.0071716 150.0115814 150.0113678
LIVE_TIME:   155.9043884 138.8741608 143.9606781 150.8183289 149.6504211 139.4046326 139.8633118 140.6391602 143.3655548 144.0703125
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.299" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="51.277" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.064" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="169.159" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.2989" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="51.2770" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="25.7009" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6944" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="375.5068" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="354.5668" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="634.62256" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="10.35523" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.15086" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00393" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4983" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0385" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.109" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="55.2577" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="38.2541" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1130 0 4 20 0 0 0 0 0 0
 642 0 8 77 0 0 0 0 0 0
 271 0 5 201 0 0 0 0 0 0
 128 0 5 369 0 0 0 0 0 0
 79 0 6 549 0 0 0 0 0 0
 81 0 0 585 0 0 0 0 0 0
 98 0 2 622 0 1 0 0 0 0
 118 0 0 616 0 0 0 0 0 0
 106 0 2 562 0 1 0 0 0 0
 114 0 0 391 0 0 0 0 0 0
 114 0 0 227 0 1 0 0 0 0
 113 0 0 112 0 1 0 0 0 0
 128 1 0 35 0 1 0 0 0 0
 120 0 0 9 0 0 0 0 0 0
 124 0 0 2 0 0 0 0 0 0
 113 0 0 0 0 0 0 0 0 0
 108 0 0 0 0 0 0 0 0 0
 88 0 0 1 0 0 0 0 0 0
 75 0 0 3 0 0 0 0 0 0
 62 2 0 0 0 0 0 0 0 0
 56 0 0 1 0 0 0 0 0 0
 41 0 0 0 0 0 0 0 0 0
 24 1 0 0 0 0 0 0 0 0
 19 2 0 0 0 0 0 0 0 0
 13 0 0 0 0 1 0 0 0 0
 13 2 0 0 0 0 0 0 0 0
 11 8 0 0 0 1 0 0 0 0
 5 14 0 0 0 0 0 0 0 0
 9 84 0 0 0 0 0 1 0 0
 10 281 1 0 0 0 0 0 0 0
 5 759 0 0 0 0 0 0 0 0
 2 1297 0 0 0 0 0 0 0 0
 5 1524 0 0 0 0 0 0 0 0
 14 1071 0 0 0 1 0 0 0 0
 18 556 0 0 0 0 0 0 0 0
 35 208 1 0 0 1 0 0 0 0
 71 53 0 0 0 0 0 0 0 0
 198 13 0 0 0 2 0 0 0 0
 368 5 0 0 0 0 0 0 0 0
 543 3 0 0 0 3 0 0 0 0
 738 2 0 0 0 5 0 0 0 0
 767 0 0 0 0 12 0 0 0 0
 563 1 0 0 0 6 0 0 0 0
 338 1 0 0 0 18 0 0 0 0
 161 0 0 0 0 62 0 0 0 0
 75 2 0 0 0 175 0 0 0 0
 29 0 0 0 0 434 0 0 0 0
 8 0 0 0 0 817 0 0 0 0
 4 0 0 0 0 1155 0 0 0 0
 2 0 0 0 0 1255 0 0 0 0
 0 0 0 0 0 983 0 0 0 0
 0 0 0 0 0 576 0 0 0 0
 0 0 0 0 0 232 0 0 0 0
 0 0 0 0 0 86 0 0 0 0
 1 0 0 0 0 31 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 2 0
 0 1 0 0 0 0 0 0 1 0
 0 1 0 0 0 0 0 0 6 0
 0 0 0 0 0 0 0 0 9 0
 0 0 0 1 0 1 0 0 13 0
 0 0 0 0 0 1 0 0 29 0
 0 0 0 4 0 1 0 0 19 0
 1 0 0 2 0 0 0 0 29 0
 0 0 0 1 0 0 0 0 24 0
 0 0 0 3 0 0 0 0 20 0
 0 0 0 10 0 0 0 0 34 0
 0 0 0 3 0 0 0 0 24 0
 0 0 0 14 0 1 0 0 20 0
 0 0 0 8 0 1 0 0 33 0
 1 0 0 8 0 1 0 0 36 0
 0 0 0 6 0 0 0 0 30 0
 0 0 0 10 0 1 0 0 24 0
 0 1 0 13 0 0 0 0 33 0
 0 0 0 14 0 0 0 0 29 2
 1 0 0 8 0 0 0 0 27 0
 0 0 0 10 0 0 0 0 27 3
 1 0 0 13 0 0 0 0 26 7
 0 0 1 11 0 0 0 0 21 9
 1 0 1 13 0 0 0 0 29 6
 4 0 3 12 0 0 0 0 28 13
 4 3 6 12 0 0 0 0 33 16
 5 0 4 13 0 0 0 0 28 6
 5 3 8 8 0 0 0 0 30 14
 14 3 13 19 0 0 0 0 35 23
 14 9 29 23 0 0 0 4 28 34
 26 17 25 25 0 0 0 6 43 60
 30 27 60 44 0 0 0 6 77 78
 33 22 59 55 0 0 0 24 101 102
 34 26 56 61 0 1 0 21 118 109
 31 22 31 43 0 1 0 22 74 81
 22 17 21 36 0 0 0 11 51 50
 23 16 18 17 0 4 0 13 37 28
 14 18 16 10 0 7 0 17 36 18
 20 11 12 10 0 3 0 19 21 12
 21 15 18 11 0 14 0 22 41 29
 29 17 12 13 0 8 0 29 41 21
 20 13 13 21 0 13 0 22 34 30
 26 15 22 20 0 15 0 36 49 40
 23 11 24 29 0 27 0 25 20 26
 21 14 22 25 0 20 0 26 36 22
 27 10 24 12 0 12 0 17 37 21
 19 10 17 21 0 18 0 11 27 21
 18 14 7 14 0 13 0 15 30 10
 14 11 12 12 0 20 0 19 24 17
 19 15 12 12 0 11 0 11 28 12
 18 9 14 15 0 14 0 11 39 15
 12 6 8 12 0 14 0 22 26 14
 25 12 12 12 0 13 0 9 25 19
 18 14 19 10 0 15 0 15 33 16
 18 13 9 9 0 12 0 12 13 17
 16 7 8 11 0 15 1 19 33 15
 13 10 15 8 0 11 2 17 21 20
 18 14 17 18 0 15 9 14 36 17
 10 18 14 9 0 8 3 16 28 12
 19 9 16 6 0 16 7 9 25 13
 22 13 11 8 0 10 13 12 26 14
 20 12 8 17 0 8 12 20 33 16
 19 4 8 9 0 13 8 19 27 12
 13 9 9 16 0 17 16 18 28 20
 11 16 15 8 0 10 13 14 27 12
 12 14 8 12 0 13 19 23 41 13
 11 11 11 9 0 14 12 12 21 22
 9 9 21 15 0 22 15 24 30 13
 11 15 9 9 0 16 13 11 28 18
 21 8 10 13 0 17 16 10 27 20
 18 14 9 13 0 10 20 15 18 17
 21 11 7 12 0 15 9 10 24 14
 12 13 13 11 0 10 16 12 24 17
 22 13 11 12 0 7 15 18 16 13
 19 17 10 15 0 7 19 17 27 16
 16 12 15 14 0 17 7 13 33 24
 16 11 10 9 0 10 14 21 20 19
 19 14 8 7 0 10 16 17 23 23
 18 10 10 12 0 14 14 10 23 13
 23 5 14 15 0 4 16 18 35 16
 12 7 17 19 0 4 12 8 23 17
 16 13 9 11 0 16 16 10 39 20
 12 6 15 5 0 14 11 16 24 16
 15 11 10 14 0 15 13 18 24 11
 9 17 12 12 0 13 14 12 30 18
 19 7 10 8 0 17 10 11 21 10
 11 13 14 9 0 11 11 14 20 15
 16 7 11 14 0 4 16 15 22 20
 9 12 6 9 0 8 10 6 22 14
 18 12 15 12 0 10 11 15 19 13
 15 12 7 9 0 14 18 12 20 12
 16 13 12 11 0 8 22 13 21 16
 17 11 12 5 0 19 14 11 12 12
 14 9 11 9 0 13 20 11 20 15
 12 9 9 11 0 15 20 6 18 17
 10 10 12 10 0 12 12 14 17 13
 10 9 12 13 0 9 11 9 16 20
 23 10 10 14 0 13 11 16 17 12
 17 14 9 6 0 12 10 14 17 20
 15 14 7 11 0 11 12 12 22 10
 15 12 10 11 0 6 12 19 18 14
 9 10 12 14 0 9 5 10 20 11
 10 12 14 11 0 9 13 12 25 19
 11 6 9 9 0 2 14 13 14 19
 12 10 19 13 0 13 12 14 20 12
 15 6 12 12 0 16 21 12 21 9
 16 8 17 13 0 18 14 11 13 14
 9 10 14 8 0 10 6 14 21 13
 10 5 14 14 0 14 11 5 26 20
 15 13 16 10 0 9 12 16 19 10
 15 9 15 13 0 12 10 16 23 12
 12 6 15 8 0 6 17 10 15 14
 15 9 6 13 0 7 11 14 20 18
 11 14 10 11 0 12 20 14 19 12
 18 10 15 15 0 11 12 13 26 18
 12 8 6 14 0 7 17 18 23 13
 17 11 9 15 0 6 16 18 18 15
 10 9 10 15 0 14 9 10 16 15
 14 11 5 12 0 18 13 13 17 18
 14 10 10 5 0 20 16 17 24 20
 8 11 10 11 0 27 14 5 23 16
 19 12 12 12 0 11 9 16 10 15
 9 11 12 12 0 11 18 11 29 20
 8 12 13 12 0 11 10 15 16 8
 12 7 8 11 0 15 14 13 19 15
 16 8 16 14 0 10 15 14 23 19
 20 15 12 14 0 17 16 18 17 20
 13 11 15 17 0 15 12 13 18 23
 16 7 8 10 0 9 12 12 17 18
 9 8 12 11 0 15 10 13 17 15
 15 6 10 19 0 16 9 11 19 17
 14 18 7 14 0 7 9 16 29 13
 8 6 10 7 0 11 15 22 18 10
 11 12 8 4 0 13 10 13 15 14
 14 7 11 12 0 17 13 14 10 9
 18 18 12 15 0 15 10 11 24 13
 13 12 16 10 0 9 13 12 33 18
 21 12 11 12 0 10 9 20 26 12
 17 10 14 10 0 9 12 13 14 15
 14 7 12 15 0 12 9 9 20 18
 12 5 6 8 0 20 15 14 19 12
 10 8 13 13 0 18 12 13 17 15
 9 11 12 15 0 8 9 11 21 14
 21 12 9 9 0 11 17 10 13 15
 16 8 9 13 0 11 14 14 19 11
 11 10 15 18 0 9 10 16 16 18
 12 9 14 12 0 9 15 17 20 11
 12 17 13 7 0 12 10 13 28 14
 18 17 14 13 0 13 10 12 19 15
 18 16 13 10 0 10 13 15 19 13
 20 16 13 11 0 12 15 15 17 20
 20 13 23 11 0 19 18 18 23 20
 24 17 17 21 0 23 16 27 22 33
 29 23 25 40 0 28 40 39 40 42
 29 35 57 47 0 36 61 48 38 70
 43 42 77 61 0 58 50 66 71 99
 33 50 83 63 0 66 75 72 86 86
 29 40 48 77 0 69 54 69 97 90
 38 25 44 45 0 40 47 40 64 64
 22 19 33 30 0 34 19 27 36 30
 22 11 6 24 0 20 12 15 30 20
 18 16 15 10 0 13 10 14 18 16
 17 8 8 14 0 11 18 13 13 15
 18 4 14 12 0 7 15 5 20 20
 13 10 14 8 0 7 15 14 17 11
 15 9 12 13 0 16 12 11 22 8
 14 13 6 16 0 7 13 11 15 16
 10 6 10 8 0 11 22 16 18 8
 18 7 8 12 0 8 17 14 17 8
 15 9 7 8 0 10 12 12 22 10
 17 16 16 11 0 9 10 11 17 18
 14 9 12 10 0 9 16 11 16 8
 10 9 11 10 0 10 6 13 25 16
 14 12 7 12 0 10 17 8 16 11
 9 13 6 11 0 16 4 14 25 17
 19 6 15 11 0 9 10 13 16 11
 11 11 10 8 0 12 14 13 17 11
 13 7 8 16 0 11 9 12 15 8
 6 12 17 13 0 18 13 13 21 17
 11 6 6 10 0 13 15 12 17 7
 9 16 7 8 0 14 11 11 17 14
 11 14 9 7 0 10 12 12 19 9
 18 11 9 7 0 13 16 18 13 10
 19 9 15 10 0 18 7 11 17 18
 11 8 10 12 0 13 8 10 16 15
 21 12 10 12 0 6 7 5 17 15
 12 8 7 14 0 7 14 18 14 13
 12 6 6 13 0 9 9 10 9 10
 13 9 10 9 0 7 7 18 13 14
 7 7 14 11 0 8 12 13 17 13
 14 8 3 8 0 9 19 12 15 11
 12 12 5 9 0 10 16 15 14 14
 17 7 12 11 0 13 11 8 14 6
 15 10 7 7 0 7 14 13 17 7
 14 11 8 9 0 5 8 16 17 8
 16 9 13 7 0 12 5 9 17 12
 10 6 8 8 0 9 9 7 15 11
 11 10 8 8 0 18 14 5 22 11
 15 6 9 9 0 13 14 6 14 9
 12 9 3 13 0 11 12 19 18 5
 12 8 14 16 0 11 10 13 7 12
 16 10 10 11 0 9 18 7 18 9
 6 8 14 11 0 11 6 14 14 10
 12 7 9 6 0 12 12 9 16 5
 15 12 11 10 0 13 13 10 16 15
 11 7 11 17 0 4 3 13 17 12
 10 11 6 8 0 16 8 9 10 9
 13 7 9 13 0 4 16 9 12 14
 12 5 4 13 0 13 9 9 22 4
 7 10 11 13 0 6 6 10 11 11
 14 11 7 7 0 9 11 10 21 9
 9 11 9 11 0 11 12 9 10 6
 9 9 14 13 0 3 7 3 13 10
 13 10 13 9 0 4 8 15 16 15
 9 8 9 8 0 10 5 12 9 12
 13 10 9 11 0 9 11 14 10 8
 13 10 11 9 0 6 11 8 15 6
 8 7 12 8 0 17 11 14 14 8
 12 2 8 11 0 10 8 10 15 11
 13 11 6 6 0 10 10 12 7 16
 14 10 10 5 0 9 16 8 18 13
 9 7 7 5 0 6 14 7 12 8
 17 11 9 13 0 11 7 10 16 11
 12 7 13 17 0 8 8 13 17 9
 9 7 6 12 0 8 7 11 6 9
 16 9 7 8 0 11 5 7 13 7
 10 9 6 10 0 8 8 7 12 9
 12 10 10 6 0 11 9 13 17 12
 18 9 7 13 0 8 13 15 12 12
 17 10 9 9 0 8 8 9 7 9
 14 8 8 10 0 5 8 11 9 9
 17 14 14 6 0 9 7 14 16 9
 11 9 12 8 0 10 12 14 13 10
 11 11 10 7 0 16 11 9 14 12
 7 11 8 9 0 7 12 10 10 7
 8 14 12 8 0 7 9 12 10 10
 15 14 8 10 0 8 9 8 8 12
 8 11 12 13 0 12 9 8 8 13
 15 9 11 2 0 15 3 16 9 16
 11 8 7 4 0 12 12 13 9 8
 10 15 9 6 0 13 6 9 11 8
 10 13 2 10 0 12 8 9 15 12
 14 11 8 7 0 11 12 10 11 11
 8 14 9 8 0 3 9 13 17 9
 14 10 11 9 0 6 9 7 15 14
 10 10 9 8 0 10 10 11 12 10
 14 5 8 9 0 9 18 8 10 11
 8 5 13 8 0 8 10 12 17 8
 13 8 10 12 0 4 13 10 11 9
 12 8 7 7 0 11 10 11 18 14
 10 6 12 7 0 10 8 8 12 9
 12 7 8 8 0 10 7 7 9 8
 11 14 16 11 0 14 10 7 8 8
 15 12 9 8 0 16 13 8 7 9
 12 5 12 9 0 10 9 12 16 10
 7 10 9 10 0 9 15 7 11 14
 11 10 8 9 0 7 13 6 12 5
 13 14 7 10 0 5 9 10 9 9
 9 6 14 8 0 14 8 7 15 9
 14 11 9 11 0 8 8 8 10 11
 12 15 8 11 0 9 10 10 11 11
 8 15 10 9 0 11 9 11 17 7
 7 13 11 11 0 9 8 14 18 5
 15 14 7 9 0 15 17 6 11 9
 14 10 10 11 0 6 12 14 15 12
 11 7 10 7 0 10 8 8 9 12
 16 9 7 14 0 10 6 8 8 9
 15 11 8 9 0 6 9 9 12 16
 15 14 7 7 0 10 13 9 14 3
 10 8 15 6 0 9 6 11 18 10
 15 10 6 10 0 10 13 12 11 5
 11 6 6 3 0 12 9 12 13 12
 13 10 5 7 0 11 9 9 17 11
 10 5 12 13 0 10 14 11 17 10
 13 9 9 12 0 8 7 8 13 18
 16 11 4 10 0 7 10 8 10 13
 10 4 12 6 0 10 9 12 15 6
 14 12 11 9 0 7 6 11 10 11
 11 7 7 7 0 13 4 9 18 9
 8 5 10 0 0 7 5 4 10 8
 11 6 9 8 0 10 9 11 7 11
 7 7 5 3 0 9 11 5 11 9
 13 5 12 10 0 5 11 12 10 5
 10 7 8 10 0 11 9 13 12 5
 15 6 7 4 0 8 6 9 8 10
 10 9 6 8 0 8 8 5 11 12
 10 8 6 9 0 7 8 6 13 13
 9 11 11 2 0 7 8 7 13 13
 7 8 10 5 0 8 10 10 17 7
 7 6 14 10 0 9 8 16 11 13
 8 9 8 12 0 14 7 13 15 7
 11 7 8 9 0 8 11 7 19 14
 7 12 12 9 0 5 4 10 17 13
 8 16 11 7 0 4 7 8 13 7
 9 4 8 9 0 11 9 6 10 14
 16 4 9 10 0 9 9 8 14 9
 12 8 10 5 0 7 9 10 14 3
 12 8 7 9 0 11 8 9 13 9
 11 11 9 5 0 8 10 12 20 12
 12 7 7 7 0 7 11 10 11 10
 4 8 4 3 0 11 7 9 8 5
 13 8 10 17 0 12 7 10 11 9
 8 10 3 12 0 7 7 4 12 5
 10 4 7 10 0 7 4 7 6 4
 12 11 4 5 0 10 6 10 16 10
 9 11 9 8 0 11 2 12 11 5
 9 6 9 11 0 5 15 13 11 8
 6 9 8 8 0 9 16 11 17 9
 11 10 2 8 0 6 8 9 10 9
 14 7 10 9 0 4 12 4 13 8
 12 9 14 13 0 10 3 5 8 8
 9 7 11 12 0 12 8 9 10 5
 12 9 6 11 0 6 10 10 17 6
 7 10 4 3 0 11 8 9 11 8
 10 8 12 4 0 10 7 6 15 13
 15 9 14 9 0 7 10 8 16 7
 8 7 9 10 0 18 9 19 11 3
 10 8 10 10 0 14 4 4 15 10
 10 4 9 10 0 6 9 6 9 12
 13 5 12 14 0 8 8 6 14 12
 8 7 7 9 0 5 14 11 15 6
 9 9 7 3 0 10 12 6 8 9
 7 7 4 9 0 11 11 10 14 7
 8 10 14 5 0 11 5 5 13 7
 5 8 11 16 0 11 10 5 13 15
 10 6 11 10 0 9 19 6 11 13
 9 11 5 5 0 9 9 13 13 11
 8 8 5 8 0 6 6 13 10 11
 13 4 8 2 0 8 8 12 17 12
 6 5 7 7 0 8 9 9 11 8
 18 7 5 5 0 11 13 9 10 10
 12 8 7 4 0 9 10 9 15 11
 12 9 7 7 0 9 10 14 8 9
 14 7 3 6 0 4 11 10 11 12
 7 12 12 12 0 11 12 10 10 13
 9 10 10 11 0 9 9 10 14 7
 11 6 6 14 0 9 14 9 24 9
 10 8 8 12 0 9 20 7 17 9
 5 7 10 9 0 10 9 15 8 8
 5 5 12 7 0 11 11 14 15 11
 8 11 3 9 0 4 6 12 8 16
 6 3 10 7 0 7 6 12 14 12
 12 5 6 7 0 10 5 12 10 13
 8 9 9 9 0 9 6 2 14 6
 16 9 4 8 0 5 11 9 10 9
 11 10 5 6 0 10 5 8 19 5
 11 11 6 9 0 7 14 10 15 12
 11 8 3 10 0 9 14 9 17 12
 13 10 9 5 0 6 10 6 10 6
 11 5 9 9 0 11 11 12 8 2
 9 11 9 12 0 5 7 9 10 7
 9 5 8 12 0 6 9 7 12 9
 14 7 9 5 0 14 6 8 14 6
 9 8 7 12 0 13 7 5 15 12
 13 7 12 7 0 7 8 8 8 8
 12 6 4 10 0 9 4 17 10 8
 16 4 16 13 0 8 8 12 9 9
 8 7 8 8 0 9 12 8 8 10
 13 6 6 9 0 7 8 13 11 5
 15 7 4 5 0 11 9 9 7 6
 11 13 11 13 0 9 18 14 19 13
 11 9 8 11 0 9 10 12 10 9
 9 6 6 7 0 6 16 11 11 7
 5 8 8 8 0 8 8 5 14 9
 6 5 9 6 0 11 9 10 10 10
 9 6 4 7 0 2 10 10 8 5
 18 5 5 7 0 6 7 4 14 10
 9 14 8 7 0 7 4 11 18 9
 14 7 11 9 0 17 6 8 15 12
 8 9 8 9 0 12 14 4 9 13
 2 8 11 9 0 7 5 14 6 8
 11 8 11 14 0 12 8 4 10 12
 13 7 4 2 0 12 13 12 10 4
 10 9 10 7 0 7 10 9 7 7
 8 4 13 10 0 15 16 6 11 11
 15 9 7 5 0 10 4 7 15 19
 11 11 7 6 0 3 9 10 8 4
 17 9 8 5 0 8 8 12 12 12
 16 8 9 5 0 8 12 13 13 5
 10 9 9 5 0 11 7 10 11 6
 12 9 8 7 0 13 8 18 13 10
 10 6 7 10 0 12 7 13 16 8
 12 5 11 5 0 12 11 11 12 5
 13 10 5 6 0 7 5 14 10 6
 9 5 12 10 0 12 13 11 12 13
 8 6 7 10 0 12 9 13 6 13
 12 4 7 7 0 9 14 11 15 8
 16 9 6 6 0 13 12 5 12 11
 12 11 9 10 0 9 14 12 15 15
 11 10 5 10 0 11 11 11 15 7
 8 15 6 8 0 11 12 7 16 8
 10 11 10 9 0 7 11 8 15 8
 11 5 6 6 0 9 7 14 13 13
 10 10 8 8 0 9 11 17 13 16
 6 6 12 7 0 10 13 14 16 16
 11 12 12 6 0 10 8 14 13 5
 13 8 7 3 0 7 5 9 20 7
 6 6 11 8 0 11 11 8 12 15
 7 10 6 5 0 6 12 10 14 13
 8 10 10 9 0 14 11 8 12 10
 11 5 9 8 0 8 15 18 18 9
 8 4 10 8 0 14 14 9 8 3
 8 5 15 9 0 7 13 6 13 11
 15 6 4 5 0 12 11 7 16 17
 12 8 12 10 0 14 8 12 18 15
 12 3 5 6 0 9 5 9 18 13
 14 8 10 9 0 11 9 8 18 11
 9 11 3 14 0 13 5 9 11 19
 12 11 3 10 0 12 9 6 14 18
 16 8 14 5 0 6 9 14 16 18
 12 8 6 9 0 8 7 9 20 15
 15 8 6 4 0 8 12 16 16 19
 7 6 5 9 0 7 14 10 8 8
 7 8 7 12 0 12 7 16 14 17
 10 5 6 5 0 13 12 12 16 5
 13 11 12 16 0 22 10 17 11 9
 11 11 9 11 0 21 14 13 14 16
 13 7 10 12 0 18 14 5 19 12
 14 6 14 14 0 28 11 20 24 16
 6 15 12 7 0 15 22 16 17 20
 16 13 8 14 0 15 15 25 27 14
 14 6 12 13 0 15 19 15 16 15
 10 8 13 6 0 12 18 21 32 13
 14 13 12 7 0 11 18 21 17 13
 14 9 7 11 0 17 21 22 14 15
 14 11 12 12 0 12 14 17 26 12
 12 14 11 17 0 8 22 16 21 11
 19 10 11 9 0 5 19 6 11 14
 11 9 5 5 0 9 21 10 18 16
 11 6 9 11 0 13 11 12 16 13
 11 6 7 12 0 12 13 14 13 13
 11 11 9 16 0 18 22 12 21 15
 19 8 10 9 0 15 13 14 21 13
 8 6 16 5 0 7 12 12 21 13
 9 17 2 15 0 17 13 13 24 17
 11 11 8 10 0 8 16 11 27 10
 22 13 11 14 0 10 15 14 18 21
 8 6 12 11 0 13 17 16 25 13
 11 8 10 7 0 21 10 15 21 16
 16 4 10 11 0 16 13 12 22 11
 19 9 11 4 0 12 8 14 17 10
 11 9 5 13 0 16 16 15 22 11
 15 13 7 10 0 14 14 12 11 11
 14 12 7 8 0 12 11 20 14 17
 16 8 9 7 0 16 13 17 25 9
 12 10 8 15 0 10 19 9 24 19
 14 12 13 8 0 12 13 13 27 11
 13 10 9 9 0 16 15 16 27 16
 16 5 5 12 0 12 17 18 20 13
 11 10 10 13 0 6 17 14 18 7
 12 7 11 9 0 15 17 13 26 11
 19 14 9 9 0 17 13 19 28 15
 26 15 10 7 0 14 15 19 20 22
 15 12 8 20 0 16 19 14 17 12
 22 10 11 11 0 9 15 13 28 18
 11 11 6 8 0 17 16 12 19 18
 12 6 13 12 0 12 11 15 28 18
 15 10 11 9 0 14 19 11 22 15
 18 12 12 11 0 15 14 15 22 11
 12 13 13 12 0 17 11 26 28 11
 21 7 15 13 0 24 12 21 27 20
 15 7 5 13 0 11 19 10 22 24
 8 12 10 15 0 13 11 19 21 28
 11 8 15 13 0 12 21 24 26 21
 17 16 9 11 0 11 19 15 27 16
 6 9 11 10 0 19 21 26 20 14
 17 16 12 5 0 29 18 13 23 10
 16 18 11 4 0 23 18 16 34 20
 18 21 6 10 0 9 14 21 27 16
 20 13 10 12 0 11 26 29 31 6
 18 10 13 5 0 16 16 17 21 18
 18 21 11 4 0 24 15 18 28 14
 22 12 9 11 0 12 12 14 22 15
 11 5 10 13 0 25 23 14 33 23
 20 11 14 10 0 23 25 27 29 28
 21 9 13 8 0 23 21 22 26 18
 17 13 14 7 0 22 26 18 31 23
 24 15 12 11 0 20 22 17 23 22
 18 16 15 14 0 32 16 21 38 26
 17 12 14 21 0 23 24 17 37 18
 16 23 16 16 0 27 33 22 24 15
 16 12 14 15 0 23 32 21 34 30
 20 15 13 13 0 21 29 20 29 31
 18 24 19 15 0 29 34 20 43 22
 16 16 16 20 0 38 28 25 39 41
 23 15 21 14 0 28 26 24 36 30
 23 23 17 17 0 34 29 27 41 44
 27 10 6 33 0 50 42 38 45 44
 25 23 14 27 0 52 39 30 39 48
 25 15 14 23 0 63 37 38 49 86
 24 12 20 40 0 79 43 41 76 77
 21 13 23 48 0 79 57 49 46 103
 25 11 34 40 0 91 51 39 49 102
 25 21 27 48 0 61 57 36 51 127
 33 20 28 37 0 82 55 39 63 109
 31 14 24 35 0 71 54 42 43 99
 23 13 20 38 0 64 46 38 45 92
 28 13 30 38 0 63 54 27 43 68
 25 13 14 32 0 41 42 24 50 58
 18 15 22 27 0 35 31 24 25 39
 16 10 14 17 0 37 23 30 36 38
 26 14 19 19 0 25 30 27 32 36
 28 9 8 20 0 22 26 21 36 28
 19 13 13 16 0 29 26 15 32 16
 19 10 16 22 0 27 30 25 26 23
 24 14 11 23 0 15 13 23 29 23
 22 16 20 18 0 23 26 22 34 24
 13 15 8 13 0 25 29 23 35 22
 25 10 8 18 0 26 18 28 33 24
 18 8 13 16 0 19 23 23 29 21
 20 13 13 15 0 21 24 13 35 26
 16 14 14 19 0 23 20 24 28 24
 13 7 17 15 0 19 25 16 27 27
 24 12 12 12 0 25 23 18 29 12
 16 13 16 16 0 25 21 26 35 29
 17 3 16 11 0 27 22 22 16 22
 22 16 12 11 0 24 21 26 33 19
 15 11 10 11 0 23 20 17 39 18
 16 16 15 20 0 18 16 17 25 21
 17 6 13 17 0 25 27 23 31 22
 14 16 16 11 0 21 21 28 41 38
 22 14 14 5 0 23 28 19 31 29
 32 11 8 13 0 23 34 25 36 13
 19 8 11 10 0 18 20 26 29 16
 25 11 15 17 0 18 20 27 33 24
 23 6 17 20 0 22 23 24 27 18
 23 17 16 15 0 28 21 16 24 21
 19 11 12 14 0 26 37 25 33 23
 27 10 18 12 0 15 20 21 37 22
 14 11 10 12 0 18 17 26 37 21
 18 18 12 16 0 20 26 23 45 23
 21 8 17 15 0 24 18 21 29 20
 22 18 10 17 0 20 32 28 36 21
 21 15 10 16 0 29 32 22 41 16
 31 16 12 13 0 20 32 32 34 14
 19 12 15 12 0 19 19 21 29 24
 26 21 19 16 0 26 30 19 34 21
 26 9 15 14 0 19 31 25 39 12
 16 15 9 12 0 24 20 26 32 23
 21 16 16 12 0 18 23 26 40 25
 23 12 13 16 0 17 28 24 51 20
 22 9 6 6 0 30 39 22 30 22
 21 20 14 11 0 17 27 26 31 25
 21 22 17 11 0 22 27 31 33 37
 24 12 14 16 0 26 26 28 35 15
 21 14 12 10 0 20 22 35 39 21
 21 18 15 10 0 21 24 26 34 21
 28 11 5 18 0 26 22 35 46 14
 24 11 17 15 0 17 37 24 41 20
 24 20 15 10 0 35 18 19 34 28
 23 12 16 12 0 23 18 26 41 20
 29 10 10 16 0 22 25 39 40 16
 18 19 18 11 0 17 25 36 36 25
 15 26 13 15 0 31 41 24 35 28
 20 15 15 18 0 25 23 25 39 24
 24 13 13 10 0 17 23 34 39 32
 19 12 14 16 0 24 22 37 53 26
 22 16 14 13 0 23 30 19 36 26
 26 16 12 15 0 23 26 40 42 26
 23 13 10 14 0 22 27 26 50 23
 26 12 14 12 0 16 31 26 42 28
 27 11 12 16 0 27 26 25 41 27
 18 11 8 10 0 19 32 26 43 24
 31 10 9 13 0 21 34 34 56 26
 31 14 19 14 0 33 45 34 41 23
 21 15 17 8 0 34 28 26 43 19
 25 11 10 25 0 33 33 34 46 18
 24 20 15 18 0 25 31 30 41 35
 32 17 19 20 0 33 33 33 38 29
 27 11 12 16 0 35 28 41 46 39
 17 15 24 22 0 35 36 28 61 30
 35 22 28 14 0 39 41 36 73 36
 36 20 15 22 0 28 33 33 76 29
 31 21 23 23 0 43 38 40 86 21
 23 16 20 24 0 27 25 37 50 29
 27 18 15 9 0 26 29 37 46 39
 28 21 17 16 0 33 32 39 64 29
 27 30 14 14 0 29 27 37 54 26
 24 18 17 21 0 29 32 34 45 30
 32 19 17 21 0 29 25 40 58 28
 37 16 7 17 0 31 36 37 53 38
 21 15 12 18 0 36 35 32 51 36
 37 20 11 20 0 33 36 44 59 39
 24 24 12 20 0 41 36 43 52 30
 25 18 20 26 0 28 49 36 63 40
 29 22 21 24 0 42 44 44 68 49
 38 26 21 31 0 53 50 56 69 58
 51 21 32 28 0 63 62 73 117 50
 45 36 30 33 0 58 71 71 126 85
 49 44 31 44 0 78 61 50 134 61
 68 51 31 41 0 55 86 79 208 72
 78 38 29 30 0 61 70 96 187 66
 58 40 21 31 0 58 80 68 177 56
 60 28 29 32 0 67 93 69 116 64
 60 24 35 45 0 63 70 78 114 65
 56 30 31 40 0 73 82 85 112 56
 43 24 24 34 0 60 78 67 114 60
 44 22 25 36 0 72 58 72 100 45
 44 34 30 33 0 50 69 56 103 40
 40 29 26 31 0 58 64 65 86 35
 37 24 27 29 0 54 53 74 94 44
 31 21 14 33 0 53 49 63 73 40
 35 34 19 31 0 57 58 57 84 43
 30 22 14 39 0 47 36 45 91 29
 33 20 27 24 0 38 50 64 65 44
 32 21 16 18 0 38 41 42 56 31
 36 19 23 25 0 36 44 55 59 49
 38 15 21 31 0 37 50 42 64 23
 27 27 13 16 0 36 36 37 80 29
 24 14 17 25 0 29 34 41 54 29
 25 22 12 24 0 42 34 44 65 35
 28 20 11 27 0 35 37 50 56 25
 32 17 22 12 0 37 52 31 62 35
 24 24 17 27 0 28 39 50 55 29
 41 16 17 20 0 41 43 39 55 35
 32 12 17 25 0 40 37 36 62 33
 26 27 9 15 0 40 46 31 60 36
 27 26 11 15 0 34 41 50 58 41
 29 15 12 24 0 39 49 42 73 34
 32 20 13 15 0 42 51 40 60 41
 36 22 14 26 0 34 42 43 64 36
 24 25 13 22 0 37 31 47 43 40
 32 29 19 23 0 50 38 51 66 35
 34 21 16 21 0 52 35 44 66 51
 42 19 17 19 0 47 58 48 63 36
 35 23 23 26 0 68 49 50 75 49
 41 15 19 17 0 70 61 66 81 51
 40 38 26 40 0 106 110 69 78 77
 53 58 42 44 0 149 128 97 98 123
 63 88 57 60 0 200 208 103 114 157
 111 126 77 86 0 264 323 176 162 217
 110 234 89 102 0 347 403 245 251 281
 156 339 130 140 0 325 514 255 338 309
 226 410 167 144 0 349 600 340 474 348
 284 459 157 134 0 275 564 344 567 346
 313 487 164 126 0 221 543 328 551 273
 270 428 128 88 0 166 428 265 516 195
 233 334 87 50 0 107 273 194 427 172
 202 272 57 50 0 94 198 156 334 108
 155 126 49 43 0 56 139 106 228 86
 130 91 42 25 0 54 88 100 172 59
 87 54 28 41 0 62 80 60 118 57
 77 47 32 26 0 45 83 57 104 48
 57 24 27 26 0 49 58 64 77 31
 44 30 30 36 0 62 68 68 82 44
 48 22 23 34 0 50 47 66 81 45
 35 23 24 29 0 46 60 61 83 39
 40 16 32 28 0 59 63 73 69 43
 40 26 18 35 0 52 60 60 72 35
 36 29 22 36 0 49 61 48 72 42
 38 30 17 23 0 53 46 56 62 45
 39 24 25 20 0 51 48 54 75 50
 30 27 25 19 0 48 50 51 63 35
 28 19 24 18 0 39 52 49 56 39
 39 23 25 23 0 51 44 58 64 43
 30 29 22 23 0 37 46 49 59 34
 34 19 29 31 0 40 39 40 60 48
 35 15 20 23 0 41 37 54 64 39
 35 27 24 18 0 44 40 35 69 35
 29 13 20 27 0 48 44 44 35 42
 24 21 13 19 0 32 45 47 64 38
 34 32 17 25 0 62 45 36 63 42
 41 21 24 26 0 47 38 55 58 46
 31 19 20 20 0 42 43 49 70 49
 30 19 23 27 0 39 45 44 69 39
 42 21 19 27 0 43 35 42 57 40
 41 22 26 32 0 44 36 34 64 43
 38 12 24 27 0 42 44 51 81 39
 42 23 30 14 0 37 41 45 63 48
 40 19 18 16 0 41 35 52 69 34
 42 24 15 21 0 31 35 53 61 32
 38 17 11 29 0 34 40 42 52 40
 32 13 23 30 0 33 52 51 61 27
 32 29 26 18 0 42 50 42 69 52
 34 33 17 22 0 34 49 45 43 41
 33 18 21 30 0 44 54 63 67 44
 28 21 12 20 0 47 51 41 57 39
 30 27 21 26 0 41 36 50 76 29
 39 26 24 28 0 45 36 50 50 39
 35 15 21 26 0 39 52 50 68 37
 43 28 28 25 0 33 51 54 65 42
 44 23 19 23 0 52 48 40 63 43
 41 24 21 35 0 38 44 53 60 42
 35 25 19 28 0 51 41 45 68 36
 42 24 21 18 0 46 56 51 59 49
 31 22 14 25 0 45 59 35 63 41
 39 14 18 21 0 46 48 41 67 42
 42 27 24 16 0 45 45 39 55 39
 28 30 26 20 0 50 43 40 61 38
 37 31 17 21 0 41 43 32 53 43
 34 19 17 17 0 41 44 51 62 42
 32 28 19 28 0 44 41 56 58 52
 32 28 17 29 0 38 43 39 79 48
 39 29 12 25 0 41 29 52 74 45
 38 28 21 26 0 55 37 59 68 39
 30 28 19 18 0 51 48 56 59 44
 40 23 23 24 0 59 42 40 71 33
 30 21 18 25 0 53 36 58 72 43
 46 30 20 15 0 44 49 47 87 41
 36 24 16 26 0 56 47 54 67 49
 36 26 20 31 0 54 49 44 59 47
 42 17 17 22 0 45 42 55 82 38
 37 29 23 21 0 48 41 46 83 60
 42 15 33 31 0 49 56 71 81 36
 47 31 15 15 0 54 40 71 74 36
 48 22 22 21 0 55 52 51 84 47
 34 19 29 27 0 61 44 54 65 55
 48 32 24 42 0 52 45 52 66 39
 35 14 24 35 0 49 51 66 78 48
 35 33 24 27 0 57 50 48 86 58
 41 30 29 25 0 55 63 58 83 62
 43 36 26 29 0 42 53 44 95 52
 45 23 23 33 0 63 39 48 80 46
 33 26 29 37 0 54 51 60 78 44
 43 29 24 41 0 54 65 64 82 53
 44 24 23 34 0 53 46 64 93 53
 42 27 20 32 0 44 53 63 80 33
 47 35 23 36 0 72 62 55 72 54
 62 27 30 38 0 40 62 67 80 46
 33 32 28 34 0 81 53 61 99 60
 42 31 27 34 0 68 37 74 78 55
 64 34 24 29 0 71 69 53 97 55
 47 36 29 27 0 65 61 72 93 67
 56 33 18 38 0 79 75 72 108 64
 45 29 27 37 0 56 71 79 94 68
 47 27 37 32 0 83 65 71 111 90
 54 29 35 37 0 78 62 83 130 76
 71 42 29 43 0 95 69 86 138 94
 76 46 38 43 0 87 86 83 151 82
 94 57 34 57 0 111 89 99 186 126
 77 40 52 55 0 138 106 103 198 114
 117 56 57 76 0 154 107 143 222 160
 120 66 68 87 0 209 149 131 292 231
 153 101 82 129 0 324 190 210 338 307
 213 119 124 196 0 477 294 275 528 481
 342 173 189 339 0 663 432 421 800 797
 532 279 288 570 0 994 630 699 1424 1268
 800 434 436 850 0 1396 1033 1085 2402 1847
 1239 662 617 1205 0 1758 1404 1664 4130 2610
 1873 979 882 1649 0 1959 1887 2313 6102 3376
 2611 1375 1207 1795 0 2113 2239 2869 8753 4067
 3508 1756 1477 1898 0 1991 2572 3291 11328 4390
 4144 2052 1538 1774 0 1740 2545 3383 12736 4449
 4710 2044 1494 1449 0 1409 2410 3423 13392 4008
 4883 2063 1267 1218 0 1069 2047 2922 12599 3241
 4565 1718 927 820 0 726 1614 2261 10391 2363
 3967 1393 711 583 0 520 1137 1612 7732 1554
 3109 987 459 361 0 345 810 1196 5269 1016
 2333 688 304 238 0 198 503 705 3300 655
 1632 390 195 152 0 144 295 427 1994 387
 1095 243 110 104 0 115 251 273 1168 227
 756 175 107 72 0 104 163 229 735 156
 423 118 58 64 0 103 119 157 452 110
 306 80 56 62 0 93 83 127 325 116
 235 49 33 34 0 56 71 93 245 78
 140 71 31 39 0 78 78 97 171 86
 113 50 37 36 0 82 61 78 166 70
 90 40 36 43 0 57 69 70 144 55
 82 39 39 34 0 54 79 74 131 65
 75 36 34 48 0 64 62 62 119 65
 64 39 33 29 0 68 59 63 101 46
 49 31 30 35 0 55 52 61 99 56
 49 34 10 35 0 49 76 49 84 49
 62 32 26 24 0 53 45 59 104 64
 47 31 24 25 0 62 57 63 97 49
 42 28 23 37 0 52 55 52 80 62
 48 24 24 24 0 59 52 44 81 60
 70 30 25 28 0 53 37 55 71 50
 43 29 25 29 0 46 57 58 93 47
 47 34 28 28 0 66 60 61 102 55
 47 36 31 31 0 55 47 53 97 47
 51 19 27 27 0 53 54 49 87 50
 41 28 21 27 0 48 60 72 81 39
 41 27 29 21 0 46 51 52 105 48
 52 33 24 27 0 49 52 60 97 55
 45 26 27 19 0 41 43 59 97 56
 56 32 26 31 0 59 50 34 79 59
 47 34 35 31 0 49 41 51 92 49
 57 33 21 35 0 45 43 80 84 51
 38 29 23 41 0 51 47 57 116 41
 61 27 16 36 0 51 51 55 88 57
 45 25 22 28 0 35 47 43 81 38
 46 22 36 27 0 39 50 44 91 53
 52 29 24 23 0 37 49 64 75 52
 38 29 33 22 0 34 60 55 81 39
 35 32 32 28 0 48 39 50 77 43
 47 23 22 25 0 43 47 48 69 48
 37 24 24 18 0 47 51 57 77 36
 34 22 31 26 0 39 67 59 80 40
 48 34 20 23 0 47 43 55 75 33
 41 25 21 22 0 40 53 41 85 40
 40 29 32 32 0 36 51 55 75 37
 44 31 25 20 0 45 49 62 84 38
 38 31 21 26 0 39 48 53 76 39
 44 23 20 37 0 38 66 44 77 36
 34 20 25 28 0 55 40 44 63 47
 46 30 28 19 0 59 40 49 66 41
 52 30 27 33 0 43 29 39 71 57
 39 27 27 27 0 41 45 59 70 45
 42 26 16 23 0 30 43 43 63 34
 34 29 33 20 0 41 39 47 73 43
 42 39 24 33 0 40 44 44 73 42
 46 28 16 29 0 41 44 54 60 38
 50 33 17 18 0 48 54 43 71 58
 29 29 20 21 0 39 46 41 74 47
 47 36 32 21 0 47 45 57 62 56
 23 33 30 35 0 44 35 48 61 44
 42 20 26 27 0 46 36 55 61 45
 36 20 26 17 0 48 39 51 70 49
 30 21 19 32 0 44 44 39 57 49
 37 38 21 29 0 50 38 45 66 33
 49 16 18 23 0 41 39 59 61 47
 33 25 20 31 0 54 47 48 70 38
 40 26 22 24 0 49 38 36 58 34
 43 29 21 29 0 42 41 52 49 37
 37 24 16 24 0 41 36 45 45 39
 40 28 21 32 0 36 38 33 83 50
 36 23 23 33 0 43 55 43 56 43
 32 30 30 22 0 47 32 53 59 44
 55 25 29 22 0 36 35 29 66 44
 37 32 23 20 0 55 44 52 57 51
 37 21 27 19 0 62 38 50 61 44
 38 31 28 34 0 45 39 46 70 41
 47 25 25 23 0 60 39 54 76 46
 35 28 29 36 0 47 33 46 74 47
 43 27 23 22 0 54 45 47 66 45
 27 24 31 20 0 55 43 58 67 47
 48 37 29 23 0 65 57 53 74 45
 54 28 33 31 0 60 44 60 74 45
 44 20 16 22 0 60 46 43 83 36
 39 26 25 29 0 56 52 57 56 43
 39 36 28 32 0 45 39 38 49 44
 39 37 24 17 0 47 39 52 69 43
 48 32 29 25 0 43 44 45 83 42
 36 20 27 29 0 51 57 47 80 49
 35 32 30 31 0 43 42 46 75 30
 45 37 21 22 0 47 49 42 81 34
 27 24 25 32 0 37 45 43 66 37
 40 22 20 20 0 49 57 51 74 36
 31 34 14 34 0 51 35 48 52 51
 46 34 28 17 0 51 47 34 73 38
 29 24 25 25 0 48 48 41 64 45
 48 25 22 41 0 51 54 44 58 47
 52 38 29 34 0 46 32 41 64 41
 36 26 25 32 0 44 52 49 67 40
 49 27 27 37 0 51 52 50 61 44
 48 23 28 28 0 61 55 57 73 49
 38 38 21 27 0 63 52 55 69 50
 39 38 33 25 0 65 60 58 78 45
 44 28 44 27 0 74 60 66 69 57
 33 32 29 36 0 41 51 51 67 59
 42 36 32 31 0 49 57 55 66 52
 43 29 30 40 0 49 42 71 73 44
 41 21 33 29 0 51 54 52 72 40
 53 34 27 15 0 42 33 48 53 48
 42 31 32 23 0 53 37 51 62 34
 42 34 32 27 0 52 33 48 70 46
 46 33 27 28 0 42 48 40 76 43
 35 27 20 21 0 45 42 49 67 40
 39 26 36 24 0 50 45 44 55 33
 38 35 21 28 0 49 32 34 57 51
 39 27 26 26 0 39 47 39 61 31
 39 24 23 31 0 53 41 54 60 36
 37 27 17 27 0 52 34 50 51 39
 51 27 28 25 0 37 51 55 67 51
 40 22 26 22 0 59 58 51 67 46
 48 25 26 21 0 46 38 56 68 31
 36 34 23 27 0 56 43 48 74 28
 38 31 27 30 0 40 51 53 55 36
 37 29 29 32 0 52 38 60 63 44
 41 35 28 29 0 44 36 53 68 41
 35 33 15 23 0 44 57 41 60 34
 38 25 32 29 0 45 41 39 72 41
 24 26 23 31 0 48 50 46 62 44
 32 23 29 36 0 48 42 47 52 45
 31 28 27 28 0 39 33 44 68 43
 39 29 31 33 0 52 45 44 60 38
 44 43 27 26 0 47 32 47 66 42
 42 29 29 34 0 51 54 54 76 39
 38 20 22 26 0 43 34 45 76 45
 39 26 18 41 0 59 42 48 66 46
 44 32 21 23 0 43 47 48 65 36
 44 35 31 28 0 52 43 50 62 48
 36 34 33 29 0 29 53 52 68 43
 32 46 29 31 0 37 48 35 58 43
 39 34 34 31 0 40 35 39 63 52
 32 37 35 43 0 35 53 60 56 34
 36 40 23 35 0 46 34 43 82 46
 39 43 34 25 0 49 47 57 68 31
 52 20 31 36 0 31 53 45 62 44
 42 28 32 31 0 48 39 47 63 44
 35 36 25 24 0 43 43 63 61 53
 61 25 34 38 0 43 43 39 67 53
 41 39 42 40 0 49 59 51 57 50
 45 30 31 35 0 60 58 55 64 31
 55 28 28 40 0 54 54 47 81 42
 58 29 36 34 0 46 73 59 81 55
 48 28 30 42 0 53 62 42 81 48
 36 47 39 34 0 55 46 58 71 49
 45 38 38 44 0 57 56 57 78 47
 55 33 49 39 0 63 67 68 78 69
 59 38 32 47 0 68 62 57 85 64
 46 48 53 43 0 41 63 56 85 52
 48 30 30 46 0 65 58 66 83 50
 51 44 33 41 0 60 81 56 88 55
 53 46 42 52 0 55 65 64 91 62
 47 44 36 32 0 58 82 66 91 42
 46 33 32 50 0 56 53 76 81 45
 63 46 27 35 0 54 62 69 94 60
 51 48 42 60 0 52 67 63 77 47
 61 40 41 47 0 54 59 65 81 63
 51 44 35 42 0 46 72 53 91 58
 50 34 39 37 0 73 62 73 81 46
 46 46 48 42 0 53 56 51 80 48
 53 33 30 32 0 42 57 50 81 53
 61 44 40 39 0 48 62 77 98 59
 46 38 36 29 0 59 43 68 73 47
 43 43 27 39 0 58 58 55 68 52
 67 46 33 31 0 50 57 50 87 67
 45 35 32 35 0 49 52 59 63 61
 56 40 36 51 0 54 45 62 90 44
 53 34 35 52 0 49 52 59 103 48
 57 42 29 28 0 50 54 55 91 48
 51 39 34 41 0 40 48 62 60 59
 55 37 33 33 0 48 60 58 69 46
 53 42 35 30 0 52 48 56 75 42
 53 34 38 40 0 45 44 65 98 58
 62 42 38 32 0 41 51 49 74 35
 57 36 26 28 0 33 49 53 99 48
 57 42 50 42 0 55 58 61 85 51
 63 42 34 31 0 33 46 55 76 53
 52 31 42 31 0 42 48 51 80 50
 50 45 45 37 0 41 54 51 78 47
 46 33 39 42 0 51 53 50 73 60
 68 49 40 50 0 52 45 44 62 48
 68 41 28 29 0 51 48 69 73 62
 49 46 43 41 0 46 56 64 66 42
 45 54 35 33 0 62 54 61 87 55
 43 41 42 44 0 50 58 40 65 56
 49 43 30 34 0 53 41 66 69 52
 48 48 31 53 0 36 64 55 82 53
 71 41 36 31 0 58 46 60 74 51
 51 40 41 42 0 55 48 47 74 47
 51 49 40 41 0 46 55 66 96 65
 54 50 48 51 0 45 55 46 84 51
 63 39 35 38 0 61 60 68 85 51
 52 45 35 43 0 37 63 68 67 57
 65 38 40 36 0 52 53 55 82 44
 65 43 43 45 0 56 55 53 82 50
 57 44 52 50 0 55 61 48 83 40
 53 40 38 41 0 43 36 51 88 62
 61 43 46 39 0 43 66 54 107 55
 72 38 40 39 0 53 57 68 85 43
 54 42 34 42 0 43 66 75 84 75
 50 60 37 44 0 58 57 68 91 52
 58 49 35 46 0 47 53 75 90 64
 58 69 34 28 0 46 51 60 72 61
 71 41 34 52 0 55 56 53 79 63
 61 42 40 46 0 48 61 56 92 59
 57 43 56 55 0 72 62 63 93 58
 57 51 33 50 0 69 58 65 83 63
 58 51 45 48 0 64 67 57 80 57
 58 45 42 59 0 66 53 67 73 68
 60 50 58 56 0 71 55 63 82 64
 71 39 48 52 0 59 61 55 95 69
 73 46 43 63 0 56 66 68 85 76
 76 49 51 64 0 70 50 84 72 77
 74 57 57 71 0 75 60 61 105 77
 63 51 57 49 0 65 63 67 88 80
 63 60 52 66 0 82 83 76 94 78
 88 67 52 62 0 83 74 83 93 82
 79 62 53 71 0 69 72 71 102 77
 88 67 58 63 0 77 71 85 94 72
 89 74 50 79 0 87 73 91 95 67
 61 56 66 68 0 83 84 83 98 81
 79 63 66 80 0 91 96 84 113 84
 100 56 48 68 0 90 71 84 92 83
 72 60 76 69 0 82 83 82 128 59
 90 72 65 70 0 87 66 98 98 81
 93 66 81 71 0 96 91 109 104 83
 96 66 72 73 0 81 81 90 101 91
 86 75 76 72 0 93 80 106 129 91
 89 56 68 86 0 116 80 95 94 88
 94 85 70 79 0 113 90 93 139 93
 100 75 67 82 0 99 97 88 138 98
 93 74 71 100 0 87 121 95 152 90
 101 71 62 81 0 120 86 115 142 95
 93 88 66 80 0 107 90 123 126 109
 80 87 71 78 0 95 98 101 136 112
 95 76 69 90 0 106 104 92 131 110
 98 64 79 97 0 92 112 98 151 117
 113 82 76 109 0 108 102 113 138 140
 101 76 80 91 0 108 124 117 120 117
 112 80 74 107 0 91 93 105 132 102
 95 91 75 105 0 102 87 99 155 92
 101 99 86 109 0 96 97 107 139 97
 104 84 78 106 0 85 103 87 124 99
 118 103 63 78 0 91 99 87 150 93
 90 73 61 77 0 93 109 83 129 94
 105 78 75 67 0 95 80 103 125 92
 82 64 58 73 0 64 68 70 138 88
 87 58 56 70 0 51 83 64 113 79
 65 61 54 66 0 61 51 71 76 85
 67 43 41 43 0 60 65 53 100 46
 60 38 44 46 0 52 66 59 74 40
 39 45 29 24 0 41 45 55 67 53
 37 35 27 24 0 37 40 50 75 30
 41 22 25 31 0 49 39 47 55 26
 39 31 21 30 0 34 36 41 44 32
 38 17 25 31 0 32 24 34 48 34
 29 31 19 30 0 29 41 45 44 42
 27 27 28 21 0 33 33 44 38 30
 28 19 29 27 0 31 24 35 56 39
 20 28 26 26 0 38 35 47 41 29
 36 27 15 19 0 30 31 36 41 27
 33 24 19 14 0 31 35 38 50 35
 29 23 9 24 0 19 34 41 45 28
 34 21 32 19 0 28 33 43 45 20
 21 23 9 29 0 29 24 21 42 30
 36 25 17 26 0 42 40 28 36 28
 28 30 29 23 0 31 34 41 54 26
 35 19 16 25 0 27 37 54 48 37
 22 21 17 17 0 32 26 41 29 33
 30 24 24 19 0 37 35 41 42 36
 31 28 25 16 0 35 36 37 44 27
 30 28 23 23 0 24 27 44 35 22
 38 18 24 21 0 30 33 39 44 21
 29 18 22 29 0 21 30 47 40 32
 46 26 26 30 0 29 40 34 37 34
 26 31 23 25 0 33 37 35 52 24
 27 23 27 21 0 17 43 37 49 28
 22 21 24 32 0 27 44 34 53 26
 32 39 35 21 0 31 34 28 50 28
 36 15 19 14 0 32 29 53 49 33
 27 19 29 23 0 33 38 41 54 37
 37 29 16 16 0 45 31 41 61 36
 35 20 22 26 0 24 47 40 59 24
 38 16 30 27 0 34 42 37 42 32
 25 23 20 26 0 43 29 32 44 34
 21 18 21 29 0 35 42 43 36 35
 25 18 20 26 0 34 37 40 47 31
 31 17 23 19 0 25 36 35 44 32
 27 26 35 24 0 40 30 40 46 39
 41 21 23 27 0 28 41 46 53 33
 35 22 22 25 0 38 36 44 54 29
 36 22 21 30 0 27 30 39 49 30
 28 23 21 29 0 45 37 30 50 39
 25 21 21 18 0 36 46 31 45 38
 28 23 22 24 0 40 30 46 53 23
 30 21 25 32 0 42 45 40 54 36
 25 31 33 35 0 40 40 51 62 31
 36 41 35 34 0 56 36 47 45 49
 53 43 41 39 0 56 50 42 69 44
 45 40 33 37 0 69 69 65 62 38
 61 44 41 56 0 54 43 50 61 50
 45 56 46 59 0 72 60 58 69 44
 50 59 54 42 0 70 48 66 64 54
 52 41 45 49 0 79 77 60 69 71
 50 44 56 53 0 57 60 71 65 61
 41 35 45 52 0 65 67 64 62 55
 44 26 38 42 0 61 52 51 75 51
 52 41 35 42 0 71 49 59 57 56
 58 29 31 35 0 58 41 56 56 56
 32 34 39 39 0 58 58 58 73 57
 36 27 35 38 0 85 62 61 65 67
 41 31 22 36 0 106 62 73 79 79
 35 30 41 41 0 149 73 88 78 105
 57 32 52 62 0 232 99 107 134 132
 69 52 60 71 0 296 141 153 126 211
 79 52 104 115 0 519 181 240 193 282
 100 67 139 131 0 629 222 339 268 390
 141 104 176 196 0 853 326 516 367 592
 164 127 272 254 0 1066 434 696 537 717
 222 230 356 322 0 1165 572 897 766 828
 332 250 468 361 0 1257 637 1083 1027 1030
 472 335 547 388 0 1204 720 1243 1305 1093
 553 390 539 404 0 1074 769 1379 1597 1168
 643 482 570 363 0 912 732 1287 1898 1019
 785 497 528 359 0 708 648 1187 1897 897
 799 463 471 263 0 501 575 1016 1842 743
 825 433 398 198 0 349 441 770 1656 607
 761 340 286 142 0 231 365 519 1321 405
 671 266 214 104 0 149 271 429 1050 297
 586 186 149 80 0 110 173 291 830 186
 473 182 121 65 0 91 123 189 574 140
 374 102 92 47 0 77 112 141 388 89
 277 102 84 49 0 71 86 117 257 73
 212 81 66 58 0 82 103 100 198 91
 180 67 66 63 0 96 82 85 161 84
 130 76 93 79 0 97 85 96 126 67
 103 65 69 69 0 92 99 83 134 68
 88 57 62 64 0 93 95 83 93 69
 99 46 58 66 0 81 65 67 76 64
 75 40 42 65 0 59 63 58 87 71
 57 27 53 46 0 53 56 51 81 52
 41 31 30 32 0 42 52 49 45 49
 38 23 23 28 0 44 41 39 61 41
 46 27 24 33 0 33 42 52 54 29
 54 25 25 29 0 26 34 38 43 24
 24 19 27 19 0 33 31 34 44 33
 34 23 24 19 0 38 31 38 46 30
 35 20 32 17 0 35 25 39 56 26
 24 19 19 28 0 30 29 40 48 19
 26 21 19 22 0 34 35 26 46 32
 24 8 25 14 0 25 35 30 58 16
 24 19 19 23 0 25 26 36 44 23
 24 14 22 19 0 26 25 36 44 28
 26 24 16 20 0 24 40 34 47 21
 18 30 19 15 0 32 29 34 35 26
 19 27 26 21 0 27 29 27 40 37
 21 21 17 29 0 30 25 42 31 25
 22 19 17 23 0 31 32 28 41 21
 21 13 18 28 0 24 39 35 39 24
 27 11 18 22 0 25 31 35 47 26
 33 22 19 18 0 23 23 36 42 17
 20 21 17 17 0 23 21 29 34 29
 21 13 11 28 0 32 24 40 45 25
 27 21 22 20 0 25 32 35 48 26
 20 18 21 21 0 22 31 34 33 29
 23 17 15 17 0 22 29 34 49 22
 22 15 24 23 0 33 29 32 35 31
 24 27 15 17 0 30 33 27 37 20
 19 19 20 20 0 26 41 22 37 23
 18 14 24 24 0 21 29 35 47 33
 19 16 18 24 0 25 27 30 46 20
 26 14 24 28 0 32 37 32 48 28
 27 13 22 16 0 37 32 34 40 29
 20 27 19 20 0 24 27 27 45 21
 25 15 12 20 0 30 43 29 41 31
 35 29 20 16 0 31 28 27 53 23
 22 20 20 24 0 27 35 33 39 24
 22 19 23 22 0 30 30 30 59 24
 21 29 16 22 0 42 33 28 36 20
 25 14 16 18 0 33 28 31 47 31
 24 26 19 22 0 34 36 37 45 31
 16 16 19 33 0 28 34 28 38 17
 18 21 23 26 0 36 20 37 44 28
 22 15 16 17 0 33 24 39 50 24
 24 21 22 16 0 26 41 32 41 27
 27 21 26 17 0 23 28 28 35 21
 23 15 17 26 0 26 37 20 38 17
 22 15 21 14 0 22 39 30 47 21
 16 25 12 21 0 23 33 25 43 23
 26 28 20 20 0 17 34 33 36 24
 22 25 23 27 0 28 39 29 36 23
 17 26 26 15 0 28 33 36 42 28
 23 18 14 23 0 33 27 30 51 19
 25 20 26 25 0 34 35 33 46 29
 23 18 21 19 0 27 24 28 42 20
 18 18 24 17 0 37 26 23 42 22
 22 31 17 24 0 24 28 29 38 21
 25 19 12 15 0 26 26 31 39 18
 25 11 10 20 0 18 25 25 36 24
 25 20 16 21 0 33 27 29 46 27
 22 16 15 20 0 41 29 29 45 22
 24 21 22 18 0 23 31 26 39 33
 26 19 17 13 0 33 33 25 40 29
 30 22 14 23 0 24 36 33 37 21
 32 22 15 28 0 23 26 33 44 27
 21 16 17 19 0 34 35 28 38 29
 24 16 18 21 0 25 31 40 41 28
 26 24 22 20 0 28 34 37 39 23
 22 17 27 23 0 39 31 33 32 19
 36 17 11 26 0 32 35 31 35 34
 21 23 26 28 0 29 33 48 30 19
 27 28 26 30 0 21 20 24 40 21
 21 24 9 22 0 35 29 41 37 32
 21 23 22 23 0 39 40 36 44 14
 22 22 25 22 0 22 36 36 28 37
 16 25 34 23 0 27 28 34 39 30
 29 17 25 16 0 25 34 33 38 21
 22 19 20 19 0 18 30 33 47 19
 37 15 20 26 0 29 39 49 34 24
 18 21 19 20 0 22 30 45 30 24
 30 16 17 18 0 25 41 38 40 18
 24 23 19 26 0 22 27 40 42 15
 28 22 19 16 0 20 26 33 36 24
 20 19 20 21 0 20 36 29 55 23
 25 25 22 19 0 30 28 29 41 27
 23 19 14 21 0 25 20 27 29 26
 24 15 23 15 0 16 38 24 32 18
 23 19 17 14 0 24 19 24 23 24
 19 13 14 18 0 20 25 32 37 20
 18 21 19 17 0 28 24 36 39 19
 19 14 22 17 0 25 22 37 39 27
 18 11 22 24 0 22 23 27 39 16
 23 13 21 22 0 24 31 27 34 14
 17 25 17 20 0 21 32 24 40 26
 13 12 14 27 0 18 23 28 29 27
 26 17 21 19 0 19 28 20 36 20
 25 17 16 19 0 28 21 29 37 22
 29 18 22 22 0 29 17 28 39 17
 16 20 22 20 0 24 22 36 39 21
 17 23 20 13 0 24 22 25 28 17
 26 17 22 14 0 14 17 26 40 25
 22 21 14 20 0 17 33 24 38 9
 26 24 18 15 0 25 22 36 38 19
 18 18 19 20 0 28 22 27 32 22
 21 19 16 16 0 16 21 30 37 26
 18 31 19 19 0 28 19 25 39 18
 28 29 19 21 0 29 31 23 39 15
 18 25 28 18 0 23 22 35 23 22
 18 14 23 15 0 22 27 20 34 24
 30 21 25 24 0 22 24 35 33 24
 24 21 25 20 0 25 27 19 31 13
 24 23 36 22 0 19 27 37 39 23
 24 24 14 18 0 32 16 41 39 19
 21 25 25 26 0 24 30 29 51 27
 15 27 25 15 0 25 19 27 46 21
 25 17 19 18 0 28 26 18 32 29
 33 14 20 19 0 27 22 34 40 27
 30 26 23 18 0 33 35 31 34 13
 25 23 22 15 0 28 37 32 40 20
 26 21 21 20 0 29 12 40 34 21
 24 27 14 22 0 18 34 21 31 26
 24 18 15 18 0 37 19 30 18 19
 19 23 19 26 0 26 33 35 37 19
 27 32 29 20 0 27 28 28 39 23
 19 19 23 14 0 24 33 34 37 10
 21 18 29 20 0 35 24 31 31 22
 33 24 27 28 0 19 31 36 29 34
 31 20 21 23 0 28 30 33 35 17
 20 19 23 21 0 30 28 24 43 25
 29 20 23 21 0 33 30 37 34 13
 22 17 17 34 0 32 28 36 35 22
 27 30 28 30 0 30 35 33 37 26
 31 26 27 25 0 23 28 33 29 23
 25 19 14 26 0 30 33 31 23 26
 28 24 27 30 0 27 31 31 39 26
 25 27 28 26 0 23 30 33 24 19
 36 29 28 27 0 30 41 32 36 27
 19 31 27 36 0 29 24 29 33 20
 31 23 18 23 0 45 23 36 41 21
 23 23 24 22 0 34 42 44 28 27
 33 32 37 28 0 53 42 40 32 27
 39 29 33 32 0 30 32 47 40 22
 32 28 27 27 0 40 42 29 45 26
 32 27 36 40 0 38 29 39 36 30
 27 30 36 28 0 37 34 34 39 28
 38 29 32 27 0 30 44 49 30 38
 25 34 36 28 0 42 31 33 49 41
 33 33 32 32 0 32 44 36 40 26
 27 32 51 46 0 48 42 37 43 31
 36 33 29 36 0 44 31 37 51 29
 32 42 30 35 0 40 36 49 46 25
 41 29 30 34 0 39 55 33 56 35
 31 21 41 42 0 44 55 43 45 30
 24 31 42 31 0 55 44 30 45 34
 34 24 21 28 0 31 34 28 40 24
 38 25 30 31 0 36 37 30 27 31
 31 25 33 20 0 29 33 37 34 21
 20 18 32 26 0 29 29 31 26 22
 19 20 26 21 0 28 31 28 45 26
 21 24 20 31 0 26 30 22 39 23
 19 18 21 32 0 40 32 25 36 30
 31 26 27 26 0 17 23 31 29 15
 28 16 20 20 0 21 35 30 36 18
 18 28 22 22 0 19 30 18 38 30
 25 22 28 16 0 17 25 43 31 20
 22 22 24 20 0 21 26 39 39 12
 16 22 25 15 0 32 43 29 35 28
 22 22 28 23 0 32 23 26 31 24
 22 30 23 18 0 32 28 28 35 31
 24 24 21 25 0 32 17 42 27 22
 28 21 24 25 0 33 37 37 33 34
 28 24 26 36 0 37 39 41 44 41
 24 34 37 46 0 43 51 34 45 45
 28 22 41 26 0 44 46 56 45 64
 30 23 38 36 0 71 57 62 39 70
 28 35 45 40 0 63 54 66 68 67
 38 37 36 48 0 47 61 80 56 80
 50 37 54 48 0 60 53 83 64 96
 42 33 58 62 0 51 65 86 103 98
 66 56 63 46 0 55 69 86 82 95
 63 88 68 55 0 57 63 85 94 97
 66 57 42 50 0 58 64 90 120 86
 59 56 52 54 0 34 55 95 112 77
 83 65 53 32 0 43 62 71 113 57
 94 60 51 28 0 28 39 60 95 58
 77 44 41 37 0 27 48 67 81 43
 61 48 35 37 0 40 41 58 60 36
 66 43 32 29 0 32 47 46 70 43
 57 21 27 33 0 30 40 51 65 35
 47 26 30 23 0 30 41 32 48 31
 34 27 31 36 0 25 35 25 49 35
 35 22 24 18 0 40 30 33 47 27
 33 18 22 21 0 21 29 37 39 28
 30 29 24 30 0 26 28 26 54 20
 24 27 19 25 0 37 26 34 32 17
 27 21 28 28 0 26 30 36 40 18
 27 19 19 21 0 26 31 26 25 26
 23 20 17 20 0 28 28 22 29 16
 18 15 25 15 0 22 32 29 32 27
 24 21 19 23 0 24 22 32 33 23
 21 23 24 30 0 26 28 27 34 19
 24 21 19 24 0 27 25 35 39 19
 23 18 21 21 0 15 18 30 30 28
 24 24 17 22 0 29 18 21 26 22
 21 23 33 22 0 33 20 37 36 25
 22 29 25 29 0 24 27 30 39 21
 20 26 26 16 0 31 31 33 33 29
 23 17 20 33 0 19 33 25 47 11
 21 24 20 26 0 27 19 18 36 20
 17 23 23 22 0 21 29 29 29 17
 26 26 13 20 0 25 21 27 30 16
 17 17 18 17 0 25 23 32 35 19
 22 13 24 22 0 26 26 31 35 29
 19 27 25 22 0 18 35 34 28 15
 26 22 19 15 0 22 21 39 40 27
 23 18 25 22 0 22 25 33 31 14
 25 21 20 34 0 35 28 29 35 21
 23 21 11 13 0 17 31 33 26 17
 16 13 15 21 0 16 28 28 31 20
 21 22 23 21 0 36 30 30 36 31
 21 19 23 12 0 17 25 24 40 23
 26 21 24 9 0 36 18 29 40 20
 15 17 26 30 0 16 18 25 29 18
 19 25 20 18 0 26 31 28 28 24
 19 17 22 17 0 21 29 31 25 24
 21 19 21 30 0 31 21 26 40 32
 23 23 20 27 0 33 28 19 28 19
 22 22 21 24 0 28 39 18 37 24
 24 26 13 27 0 35 24 29 35 30
 18 29 23 28 0 49 41 34 33 29
 22 23 16 26 0 60 36 44 35 42
 23 37 20 33 0 65 62 34 38 62
 33 22 40 34 0 72 69 47 48 47
 30 36 22 31 0 99 97 53 45 64
 29 45 33 49 0 94 126 60 53 70
 34 58 25 49 0 96 149 75 70 99
 26 70 50 63 0 123 175 91 74 112
 46 113 54 54 0 127 182 100 94 103
 57 131 67 55 0 127 205 103 127 99
 52 140 64 36 0 101 204 113 132 106
 83 163 77 59 0 95 207 95 180 110
 97 163 66 50 0 75 182 94 179 85
 97 183 63 46 0 57 153 109 158 79
 80 168 56 33 0 44 124 89 150 69
 86 105 47 38 0 36 108 70 149 59
 89 98 27 27 0 33 72 58 150 41
 84 61 31 19 0 26 73 59 121 33
 82 44 26 25 0 24 62 42 83 26
 48 42 22 16 0 23 23 32 61 29
 42 28 29 23 0 21 22 31 34 16
 37 27 24 16 0 26 28 24 51 22
 34 25 15 17 0 18 24 24 40 14
 30 20 18 21 0 22 27 20 36 17
 30 26 11 18 0 15 22 36 31 28
 30 22 16 9 0 18 18 18 39 10
 23 13 13 23 0 28 18 30 27 22
 24 19 19 14 0 20 26 24 28 17
 23 15 24 15 0 33 23 17 31 16
 21 25 10 20 0 16 22 26 25 21
 15 13 16 19 0 15 25 16 28 24
 28 11 18 15 0 21 32 19 23 15
 17 13 16 21 0 18 23 19 26 19
 23 18 11 21 0 17 18 23 27 27
 11 10 23 15 0 19 22 24 23 14
 14 23 13 15 0 17 23 18 22 11
 18 24 18 19 0 16 20 24 19 11
 23 18 16 11 0 25 25 23 22 21
 33 13 14 21 0 16 21 22 30 18
 16 18 13 18 0 15 26 18 22 16
 8 19 24 17 0 12 16 21 21 18
 16 12 17 10 0 21 22 20 35 13
 17 26 14 17 0 20 24 24 36 13
 22 14 14 16 0 13 23 17 26 16
 9 22 17 16 0 17 22 18 18 18
 19 15 17 9 0 13 25 23 26 14
 13 20 20 14 0 15 20 16 28 16
 27 19 15 12 0 25 22 21 22 16
 15 21 16 18 0 17 24 24 24 17
 20 23 15 15 0 20 19 23 25 19
 20 11 16 11 0 15 16 20 20 20
 14 25 15 21 0 17 20 24 22 15
 22 10 17 19 0 18 19 23 17 20
 14 13 17 16 0 13 19 18 25 20
 20 17 14 12 0 22 26 20 29 18
 17 9 23 14 0 15 16 21 25 10
 25 20 15 13 0 17 17 22 21 16
 20 17 15 16 0 22 21 18 17 15
 16 17 15 17 0 17 21 18 17 19
 16 15 18 18 0 19 24 12 16 22
 17 14 12 14 0 20 25 20 30 18
 16 14 19 10 0 25 14 12 30 7
 21 16 16 23 0 18 21 22 23 15
 18 13 19 14 0 15 16 26 20 14
 13 10 15 11 0 18 21 16 27 11
 23 17 27 11 0 20 19 28 29 18
 8 17 18 20 0 23 22 17 19 14
 20 12 12 17 0 9 13 18 22 21
 23 20 13 12 0 20 22 21 21 11
 18 15 14 13 0 15 20 21 22 8
 12 13 10 9 0 17 16 21 18 17
 15 20 15 14 0 19 19 18 24 10
 4 14 19 15 0 15 14 20 24 11
 12 20 21 12 0 11 26 22 20 14
 19 16 5 11 0 21 24 19 29 15
 21 12 11 23 0 15 15 20 26 13
 18 10 18 16 0 14 17 12 29 17
 19 21 12 24 0 16 18 17 34 13
 10 17 15 17 0 15 17 28 38 16
 15 17 18 14 0 15 14 20 29 12
 19 18 8 21 0 15 22 22 11 11
 12 16 13 7 0 18 28 20 17 13
 16 12 7 16 0 8 15 20 14 17
 15 13 14 16 0 17 22 19 15 19
 13 9 23 15 0 15 11 21 35 20
 13 6 11 12 0 21 13 23 22 13
 18 9 14 10 0 12 18 24 23 15
 20 15 22 10 0 24 21 25 20 9
 20 15 18 9 0 15 14 21 22 15
 17 14 20 7 0 19 34 16 39 13
 13 13 18 17 0 22 22 25 22 16
 16 10 20 9 0 18 18 22 26 15
 22 15 20 17 0 15 17 17 24 16
 16 18 18 12 0 24 25 18 24 11
 12 13 11 17 0 14 16 21 28 16
 16 16 10 14 0 15 16 18 31 11
 16 11 12 12 0 13 22 17 17 14
 11 10 19 20 0 27 20 22 30 22
 14 18 15 9 0 11 18 20 26 8
 12 23 14 12 0 14 17 21 15 12
 16 15 14 12 0 22 12 30 24 22
 17 9 16 10 0 16 24 19 30 15
 12 18 11 13 0 16 16 21 24 11
 17 9 13 8 0 14 11 15 26 14
 13 18 15 16 0 4 11 14 27 11
 11 12 15 10 0 11 25 13 19 13
 15 18 22 14 0 11 17 20 17 13
 8 11 11 16 0 8 15 21 19 10
 13 14 18 16 0 12 17 10 33 19
 12 16 14 11 0 14 18 19 21 13
 20 8 16 8 0 17 18 17 20 16
 14 21 18 15 0 20 15 20 25 11
 19 16 15 25 0 20 19 19 15 10
 16 13 6 11 0 11 20 15 24 13
 12 14 11 19 0 12 20 19 15 9
 16 6 12 19 0 18 16 23 25 16
 17 13 12 12 0 13 16 18 14 9
 14 6 10 9 0 19 14 20 19 14
 16 16 15 15 0 21 20 16 19 16
 20 13 8 13 0 20 10 19 23 8
 14 19 19 15 0 14 15 5 23 7
 16 13 11 16 0 17 14 17 17 14
 18 22 14 18 0 22 17 22 23 11
 19 25 15 20 0 13 16 14 14 9
 21 14 15 19 0 9 14 14 26 15
 13 8 12 12 0 14 12 23 21 7
 17 11 15 13 0 17 21 14 21 20
 14 15 16 10 0 8 17 16 22 13
 13 19 12 16 0 16 8 21 22 10
 10 17 7 14 0 15 20 19 26 18
 17 4 12 19 0 19 14 26 18 10
 17 23 14 10 0 16 12 20 21 14
 17 12 12 16 0 13 13 22 23 16
 12 18 19 13 0 12 16 18 19 11
 13 19 8 13 0 14 17 15 19 21
 10 19 13 13 0 15 10 9 17 5
 16 5 16 11 0 8 22 16 14 14
 13 8 19 12 0 19 12 10 16 10
 19 13 10 6 0 13 25 12 21 18
 9 16 12 9 0 15 11 18 26 11
 16 9 17 12 0 12 17 20 24 5
 17 8 7 7 0 17 16 22 13 18
 20 20 7 14 0 12 11 23 23 15
 16 17 11 16 0 8 15 23 19 12
 13 8 10 14 0 13 16 18 19 9
 17 9 9 11 0 14 22 13 18 11
 14 21 12 12 0 12 12 19 21 16
 15 21 10 16 0 10 21 18 17 5
 21 11 8 9 0 16 19 23 18 10
 5 13 21 17 0 14 20 14 19 12
 13 10 10 12 0 12 17 18 14 9
 8 12 14 8 0 9 21 19 8 10
 14 14 21 10 0 13 16 22 19 8
 9 14 10 12 0 22 13 20 23 7
 17 11 11 12 0 9 18 19 17 9
 11 19 19 8 0 8 21 11 15 13
 9 12 8 11 0 16 9 11 14 10
 10 12 14 9 0 13 13 17 18 8
 15 18 10 16 0 15 11 13 18 10
 7 13 13 7 0 14 11 18 17 17
 8 15 10 14 0 10 10 12 19 19
 12 12 18 10 0 18 15 14 18 18
 18 10 17 11 0 15 17 24 20 8
 20 17 18 15 0 9 14 23 23 14
 12 9 13 11 0 14 7 17 28 11
 20 19 22 9 0 9 13 18 25 11
 11 12 13 16 0 12 11 20 19 10
 17 16 11 10 0 7 25 15 26 7
 15 9 16 10 0 11 14 17 22 14
 14 18 14 16 0 6 10 23 11 14
 15 11 9 12 0 15 11 12 15 10
 13 16 18 14 0 16 10 12 26 8
 14 11 10 12 0 14 16 21 19 10
 20 16 12 11 0 18 15 10 19 11
 21 12 13 6 0 20 18 13 17 12
 13 6 13 8 0 9 18 14 17 13
 10 20 15 13 0 10 20 15 25 7
 11 16 4 20 0 10 15 15 21 11
 10 12 17 10 0 14 18 11 14 14
 19 7 11 7 0 17 17 15 17 8
 13 11 9 14 0 15 11 13 25 16
 8 11 18 6 0 8 14 15 10 8
 9 14 21 16 0 11 14 20 20 9
 15 12 11 8 0 17 19 18 15 8
 13 13 8 10 0 9 13 11 10 10
 15 11 17 16 0 8 20 17 11 12
 9 12 11 11 0 9 18 21 18 7
 15 16 7 18 0 8 11 13 19 5
 15 10 13 11 0 16 18 9 24 9
 9 11 11 9 0 12 6 15 16 5
 18 9 5 10 0 10 16 13 15 13
 13 10 13 18 0 13 12 27 20 9
 15 9 17 12 0 13 15 13 26 13
 13 18 7 7 0 17 13 10 17 10
 12 12 17 13 0 12 16 12 17 7
 13 11 13 7 0 11 12 12 15 10
 10 9 13 7 0 15 13 18 20 12
 14 16 12 11 0 13 15 12 12 11
 15 14 9 21 0 16 8 19 12 10
 18 9 13 10 0 12 14 19 21 9
 16 16 8 17 0 7 10 16 23 10
 10 11 11 5 0 13 9 10 19 13
 7 6 14 16 0 10 17 14 22 6
 14 17 9 8 0 11 5 16 12 11
 7 12 16 9 0 13 20 11 18 6
 12 13 12 11 0 17 17 13 12 5
 8 11 14 13 0 18 18 25 15 12
 11 11 17 12 0 15 16 17 21 11
 11 8 14 14 0 15 10 12 23 8
 14 9 13 11 0 14 12 6 19 10
 16 16 14 9 0 11 12 21 18 12
 10 14 15 11 0 11 16 13 17 5
 11 16 11 9 0 8 14 15 15 9
 10 8 11 15 0 17 10 23 20 9
 16 12 7 8 0 11 10 9 21 17
 14 16 11 9 0 11 16 10 27 15
 11 13 11 14 0 16 24 24 19 9
 9 18 16 21 0 19 14 15 19 12
 15 15 10 14 0 14 10 17 18 15
 12 9 14 19 0 18 16 17 23 14
 21 14 12 20 0 23 21 19 24 24
 20 17 14 18 0 18 22 17 32 27
 13 18 14 20 0 22 20 26 35 25
 14 11 10 16 0 20 17 17 44 37
 27 18 17 18 0 17 24 27 50 29
 18 11 20 27 0 24 24 33 57 24
 26 20 18 16 0 21 27 26 59 19
 21 16 21 17 0 19 29 33 62 23
 36 16 8 17 0 12 28 31 63 32
 30 23 13 17 0 16 23 22 76 25
 37 19 18 11 0 16 17 33 68 16
 29 10 16 18 0 16 17 24 62 24
 39 20 15 14 0 13 18 27 53 21
 21 16 23 8 0 11 11 17 38 13
 26 12 11 12 0 14 17 22 44 8
 27 20 11 9 0 10 22 17 46 14
 24 13 10 13 0 8 15 14 32 10
 22 15 11 16 0 10 11 22 25 7
 20 12 10 12 0 18 16 17 16 12
 16 8 19 19 0 18 24 15 20 14
 8 11 9 5 0 8 15 17 26 14
 22 12 13 14 0 13 9 12 21 10
 13 7 7 15 0 13 19 10 16 9
 11 11 14 8 0 17 13 14 18 6
 13 9 14 13 0 19 14 11 20 9
 15 12 14 7 0 10 13 7 11 12
 11 10 10 8 0 12 17 12 12 9
 14 15 10 11 0 7 14 17 15 8
 17 8 13 9 0 8 9 9 22 10
 8 11 10 6 0 14 6 15 19 9
 9 11 19 14 0 11 14 10 18 8
 7 9 12 7 0 17 14 13 17 5
 14 15 11 10 0 14 12 11 7 7
 13 12 8 11 0 13 6 9 12 8
 14 8 16 13 0 8 10 19 14 8
 16 18 11 11 0 10 8 15 9 6
 11 8 14 9 0 7 9 19 14 4
 16 8 5 10 0 12 19 14 18 12
 15 11 12 13 0 4 9 18 13 9
 7 11 14 13 0 17 12 19 21 13
 9 19 18 11 0 10 13 10 14 7
 12 10 17 14 0 7 9 14 17 10
 14 6 13 11 0 7 6 7 13 15
 11 9 9 10 0 8 16 14 10 10
 12 12 5 14 0 9 10 12 18 12
 10 10 10 14 0 15 11 12 17 5
 14 12 7 13 0 5 12 6 13 6
 14 8 10 15 0 12 14 13 20 8
 14 11 11 14 0 8 11 11 12 14
 13 7 12 19 0 10 13 7 19 13
 11 8 11 15 0 15 9 10 14 13
 11 8 12 11 0 9 19 17 13 6
 7 9 14 9 0 10 17 10 15 8
 16 12 15 10 0 14 16 11 20 9
 9 13 9 19 0 13 11 13 11 6
 9 11 11 4 0 12 15 16 11 11
 9 15 11 7 0 15 8 15 9 12
 12 13 16 11 0 3 9 12 15 12
 14 8 14 17 0 14 14 11 12 8
 7 10 14 11 0 22 11 11 13 6
 9 11 6 14 0 13 13 17 18 12
 16 12 11 12 0 19 19 15 10 9
 14 12 10 12 0 6 8 12 9 6
 7 9 15 10 0 12 19 9 15 11
 9 13 10 10 0 10 12 17 11 9
 11 7 7 8 0 7 18 17 11 10
 17 12 6 4 0 8 15 16 21 6
 13 12 12 10 0 14 10 20 19 9
 8 11 12 8 0 10 15 15 15 9
 13 8 14 11 0 8 16 20 16 7
 14 11 10 11 0 10 11 11 7 15
 15 9 10 11 0 17 13 15 12 6
 7 15 12 16 0 10 11 17 18 8
 13 8 7 9 0 12 15 13 14 8
 9 12 12 10 0 12 5 13 10 5
 11 14 4 14 0 10 9 12 10 9
 10 10 7 4 0 13 13 11 12 11
 17 13 11 5 0 11 11 14 13 9
 15 15 13 10 0 13 10 20 11 12
 17 4 11 11 0 10 8 16 15 8
 9 14 7 16 0 11 15 5 22 5
 15 12 13 13 0 15 11 20 11 9
 13 13 10 8 0 9 12 9 8 9
 17 5 8 7 0 11 8 20 12 9
 7 14 13 6 0 15 10 16 17 8
 7 5 14 10 0 8 9 15 8 8
 12 10 8 8 0 14 9 12 7 10
 8 9 12 9 0 8 22 12 14 4
 11 9 8 11 0 8 12 11 15 6
 11 4 4 4 0 17 9 12 11 9
 16 5 14 5 0 19 15 14 17 2
 18 13 7 5 0 12 8 13 23 10
 12 12 4 11 0 14 12 10 19 10
 18 5 9 12 0 16 10 18 19 10
 11 15 6 11 0 9 11 7 13 11
 13 10 16 7 0 11 10 12 8 8
 7 5 10 10 0 10 11 8 14 5
 14 11 9 9 0 11 13 12 11 9
 11 16 12 9 0 8 14 12 17 3
 14 12 4 7 0 9 9 16 14 7
 9 11 11 11 0 9 13 11 13 10
 14 8 7 11 0 10 18 7 22 8
 15 8 7 9 0 13 15 15 19 7
 9 10 12 16 0 13 5 13 12 9
 10 12 12 11 0 6 8 18 14 7
 13 11 12 8 0 18 16 12 16 13
 12 16 18 6 0 21 13 17 24 11
 12 14 11 14 0 8 12 10 17 7
 8 11 9 10 0 13 12 14 5 6
 10 9 9 14 0 9 9 10 11 11
 9 12 11 11 0 12 12 13 13 5
 12 6 13 13 0 17 12 9 9 6
 11 10 15 9 0 7 17 9 13 11
 14 10 3 8 0 15 15 14 15 7
 11 15 16 11 0 14 11 13 7 7
 8 12 6 10 0 6 9 11 22 8
 17 6 15 10 0 14 12 23 13 9
 12 12 12 6 0 10 11 11 19 7
 12 10 9 17 0 16 10 11 10 7
 12 9 13 8 0 11 18 13 16 10
 11 10 14 11 0 17 16 14 14 12
 10 10 13 11 0 15 13 14 17 10
 13 14 14 15 0 13 14 7 14 13
 10 12 10 17 0 12 10 9 15 5
 12 11 16 11 0 11 8 8 8 9
 9 13 6 16 0 9 12 11 12 4
 11 10 14 7 0 14 21 17 14 13
 5 17 15 12 0 7 14 12 22 6
 8 14 10 10 0 13 11 15 15 6
 12 8 16 11 0 9 12 10 9 8
 12 14 10 15 0 12 9 9 11 11
 7 11 14 9 0 8 15 19 9 10
 13 5 8 8 0 13 14 13 13 8
 10 4 14 5 0 9 10 8 12 8
 9 13 13 9 0 6 15 14 10 8
 8 9 15 11 0 10 14 12 9 14
 14 8 10 15 0 10 7 10 8 7
 12 10 9 15 0 9 8 14 12 7
 17 9 10 9 0 14 11 7 6 15
 13 11 9 13 0 14 4 9 14 12
 10 9 14 9 0 9 10 11 11 6
 7 12 9 10 0 6 12 15 16 11
 12 10 14 9 0 14 21 11 12 7
 15 10 10 12 0 8 15 19 12 10
 12 7 10 10 0 12 12 14 17 12
 15 7 11 7 0 14 7 17 19 7
 10 10 10 13 0 17 12 18 14 11
 11 14 7 15 0 12 17 16 13 10
 12 12 11 11 0 13 16 8 12 11
 9 7 12 6 0 9 13 14 15 22
 13 15 8 13 0 13 16 22 20 7
 11 10 9 7 0 8 16 21 20 17
 12 13 7 8 0 14 10 17 18 13
 15 8 9 11 0 12 8 11 21 9
 14 10 16 8 0 14 12 16 25 6
 13 9 9 9 0 10 21 16 22 6
 22 12 11 10 0 7 11 25 20 14
 15 12 14 12 0 7 3 10 17 12
 11 13 10 13 0 10 5 19 17 11
 12 10 9 9 0 16 13 14 27 4
 9 15 9 8 0 9 14 5 12 12
 4 8 10 11 0 15 12 8 11 6
 13 9 12 12 0 12 8 18 11 5
 16 9 10 6 0 12 8 12 14 8
 15 15 3 5 0 11 14 11 14 10
 12 5 8 4 0 5 16 15 6 11
 14 8 8 5 0 13 20 5 8 11
 10 11 11 11 0 10 11 11 14 7
 8 7 10 7 0 9 9 16 13 6
 12 6 9 14 0 11 13 10 11 6
 11 9 6 4 0 10 11 12 13 7
 13 14 6 13 0 11 15 18 11 8
 9 16 13 10 0 15 10 11 10 4
 13 6 14 11 0 12 15 14 19 13
 9 9 7 8 0 19 9 5 15 9
 9 11 13 5 0 12 11 10 9 8
 11 4 8 9 0 11 11 14 13 8
 14 7 11 11 0 14 10 11 18 9
 10 9 10 9 0 21 14 12 14 15
 10 15 11 10 0 6 15 6 13 11
 9 9 9 8 0 7 11 5 12 8
 5 11 8 12 0 8 18 11 18 14
 8 8 3 13 0 9 17 16 16 4
 9 8 6 11 0 14 12 11 17 16
 9 12 13 11 0 16 19 13 17 7
 15 8 8 6 0 16 13 19 16 9
 12 8 8 8 0 16 13 12 21 16
 8 11 13 8 0 14 11 19 15 13
 10 8 11 14 0 14 14 19 24 14
 15 11 14 16 0 19 17 16 16 21
 16 14 13 13 0 21 18 25 20 22
 21 18 15 15 0 19 13 16 22 24
 15 12 9 24 0 21 24 21 26 34
 22 22 19 18 0 25 20 27 24 30
 15 25 28 16 0 13 23 29 43 31
 24 16 15 23 0 28 21 22 39 31
 22 16 17 16 0 20 19 21 43 26
 18 15 26 12 0 21 19 24 52 29
 37 22 26 16 0 23 20 21 53 27
 40 17 24 11 0 18 30 32 49 24
 42 28 18 20 0 11 27 29 50 27
 36 22 20 17 0 13 19 19 58 23
 49 12 14 13 0 19 18 23 40 17
 42 16 12 15 0 16 12 25 39 19
 45 13 14 6 0 10 16 28 52 14
 35 17 15 14 0 15 10 20 38 16
 39 14 11 6 0 15 14 17 26 16
 28 14 8 13 0 3 10 12 26 7
 28 17 13 11 0 9 10 19 27 8
 25 11 10 8 0 11 12 9 14 9
 22 12 9 14 0 8 11 17 17 10
 23 12 13 4 0 11 8 8 14 11
 21 9 9 10 0 10 15 10 13 7
 14 13 16 6 0 8 12 15 21 11
 9 13 10 7 0 6 9 12 21 11
 8 11 14 8 0 3 10 8 10 7
 10 15 17 6 0 6 8 11 14 7
 9 12 10 5 0 13 11 9 10 7
 15 7 9 8 0 13 12 13 11 9
 7 14 10 4 0 10 6 12 14 2
 12 4 12 11 0 4 13 14 15 4
 14 7 9 11 0 10 17 15 9 8
 13 11 10 10 0 7 9 8 21 8
 9 7 7 4 0 3 5 7 18 4
 7 12 8 9 0 12 15 6 8 9
 9 14 8 15 0 10 11 11 5 9
 13 13 12 9 0 11 8 8 20 4
 8 6 10 4 0 6 17 9 7 4
 8 12 10 11 0 4 12 6 15 9
 12 11 4 8 0 6 16 13 16 10
 11 4 10 7 0 11 6 9 16 5
 10 7 10 6 0 12 19 10 13 8
 10 6 10 11 0 6 10 14 10 11
 12 11 8 7 0 10 9 8 14 8
 9 9 4 7 0 8 10 10 16 6
 10 9 8 15 0 8 8 13 12 10
 7 10 9 10 0 7 7 15 12 11
 6 13 7 8 0 10 15 10 12 8
 16 16 5 6 0 9 9 10 16 5
 7 11 3 6 0 9 16 11 16 5
 11 10 6 10 0 10 12 9 17 3
 7 15 11 3 0 11 11 11 16 6
 7 7 7 8 0 9 15 13 8 5
 7 19 4 10 0 10 3 11 14 7
 6 10 12 10 0 9 9 11 14 2
 10 6 8 13 0 7 13 12 15 7
 6 9 8 7 0 10 14 16 13 8
 4 11 11 7 0 11 7 6 8 15
 7 11 11 6 0 9 11 11 19 7
 11 10 9 12 0 8 16 6 10 6
 14 3 9 15 0 8 8 14 6 8
 20 8 7 13 0 8 12 11 12 10
 11 11 6 6 0 5 15 13 10 7
 12 7 5 7 0 8 14 13 9 5
 14 7 5 11 0 13 10 5 16 8
 10 13 11 12 0 10 8 13 12 8
 11 11 7 8 0 12 14 11 7 10
 16 15 11 6 0 17 4 12 9 4
 15 10 7 9 0 15 13 11 13 9
 18 19 13 7 0 17 20 22 12 11
 12 24 21 10 0 26 21 23 18 13
 27 38 29 23 0 37 24 25 25 12
 28 42 36 24 0 42 29 50 26 26
 47 65 65 49 0 64 42 68 44 25
 66 108 58 49 0 87 82 98 57 41
 96 151 107 80 0 125 92 122 88 57
 137 209 164 134 0 188 126 138 131 67
 132 260 241 179 0 228 174 199 202 101
 200 332 286 219 0 268 178 248 234 130
 234 344 397 306 0 360 249 301 268 192
 266 426 435 381 0 388 305 376 313 244
 271 436 568 455 0 421 339 436 430 267
 300 390 501 464 0 446 390 452 412 333
 297 410 515 524 0 381 413 460 401 317
 285 333 437 482 0 416 354 386 406 355
 266 247 385 421 0 327 388 390 391 303
 193 189 295 356 0 305 333 271 342 282
 163 109 230 270 0 222 264 196 262 236
 109 87 146 188 0 166 207 160 204 175
 80 39 91 140 0 99 154 106 140 111
 43 32 62 88 0 72 116 67 100 79
 39 11 40 48 0 47 61 31 59 42
 18 9 19 27 0 26 38 20 42 17
 12 10 11 15 0 15 25 11 28 19
 6 5 5 9 0 11 8 10 18 16
 10 7 8 11 0 9 16 14 11 8
 9 10 1 8 0 7 7 9 10 8
 9 6 7 8 0 9 8 6 3 13
 4 9 8 7 0 11 7 9 11 7
 4 10 4 2 0 8 9 7 6 5
 8 5 9 4 0 8 5 17 10 9
 8 5 8 7 0 6 4 6 6 8
 11 6 10 7 0 8 12 9 8 8
 11 9 5 6 0 3 4 10 6 4
 7 7 1 6 0 3 7 8 4 8
 8 5 7 6 0 6 9 11 7 5
 7 7 6 4 0 5 9 5 6 7
 7 8 6 3 0 5 10 9 12 7
 11 5 7 10 0 5 4 5 5 3
 9 5 7 2 0 6 6 3 8 2
 6 5 8 6 0 3 9 8 8 12
 10 5 1 5 0 8 3 5 13 4
 5 8 12 8 0 3 7 10 10 5
 12 12 2 8 0 3 9 11 8 4
 6 6 5 6 0 6 7 6 12 9
 7 4 1 5 0 4 10 9 5 9
 8 10 7 5 0 10 6 7 11 8
 5 11 6 9 0 6 11 10 9 8
 7 5 7 7 0 9 6 11 8 9
 6 9 9 4 0 3 9 9 5 6
 11 5 13 3 0 7 10 10 11 9
 8 8 4 6 0 6 6 8 9 7
 11 8 9 6 0 8 4 8 3 5
 9 10 6 12 0 5 3 5 10 5
 9 3 8 3 0 8 3 3 4 7
 9 7 2 3 0 5 6 2 9 8
 4 6 11 6 0 10 5 5 3 7
 10 4 5 4 0 7 19 13 8 10
 5 6 8 4 0 8 6 8 7 9
 6 7 7 9 0 5 12 9 12 9
 10 5 7 5 0 5 5 12 12 6
 6 8 11 6 0 2 5 6 8 8
 14 6 7 6 0 7 9 3 9 6
 6 7 11 6 0 3 5 7 4 7
 5 8 15 8 0 5 7 8 10 4
 8 6 5 3 0 3 4 2 13 4
 5 5 3 4 0 6 9 9 11 5
 11 7 3 7 0 7 3 6 19 7
 19 7 7 5 0 6 8 5 11 3
 8 12 9 3 0 9 5 6 7 6
 11 4 8 5 0 11 7 8 8 3
 8 6 13 5 0 4 3 3 10 7
 8 8 3 8 0 6 7 13 12 3
 10 10 7 4 0 7 14 6 15 4
 4 7 4 5 0 6 6 2 7 4
 10 2 9 5 0 4 8 11 11 9
 9 8 6 8 0 7 9 4 11 12
 3 6 5 7 0 8 2 5 13 7
 9 8 4 6 0 11 8 11 11 5
 7 8 6 4 0 11 7 9 10 5
 8 9 12 3 0 4 10 11 13 3
 6 5 8 6 0 8 11 8 12 7
 8 10 9 7 0 6 8 7 6 5
 7 10 7 9 0 9 5 6 7 9
 10 6 12 8 0 4 4 5 11 4
 7 8 10 7 0 9 9 9 6 5
 8 5 16 11 0 9 9 13 6 8
 8 8 6 7 0 5 7 12 5 6
 8 7 1 5 0 3 10 5 11 8
 10 7 4 4 0 6 10 10 6 6
 10 10 2 1 0 8 8 6 16 6
 6 8 11 5 0 11 5 11 12 4
 8 11 6 6 0 7 12 12 6 11
 7 13 9 9 0 10 4 14 8 5
 12 6 10 6 0 9 9 7 10 1
 8 6 8 12 0 7 9 8 12 7
 8 9 10 8 0 7 14 6 12 10
 21 12 8 6 0 13 5 10 10 6
 7 5 14 7 0 14 11 11 10 2
 9 9 10 6 0 4 7 8 8 14
 9 8 7 10 0 13 15 5 10 11
 6 3 7 5 0 12 9 13 8 9
 5 7 11 7 0 8 14 6 13 6
 12 16 6 9 0 12 13 19 6 6
 13 13 11 8 0 6 17 9 11 10
 6 11 13 7 0 16 7 13 16 15
 8 11 4 9 0 11 18 10 17 17
 11 11 15 16 0 12 16 9 13 11
 14 11 10 12 0 7 17 15 18 8
 13 8 9 8 0 9 11 9 15 11
 8 10 10 17 0 10 16 11 15 9
 11 16 9 3 0 13 13 16 18 12
 14 13 6 12 0 14 18 14 11 13
 9 9 9 10 0 13 14 5 15 7
 12 12 11 8 0 9 16 15 20 9
 15 15 13 9 0 11 11 11 16 7
 19 8 7 8 0 5 7 20 21 5
 15 13 8 4 0 4 12 9 7 7
 10 8 5 5 0 3 10 15 24 8
 18 11 10 5 0 10 7 6 20 2
 7 7 6 7 0 13 10 10 10 5
 13 14 6 4 0 4 3 8 11 10
 7 9 11 4 0 6 8 12 10 6
 8 5 6 3 0 11 16 6 5 4
 12 9 9 3 0 10 7 16 7 7
 6 5 5 5 0 4 7 14 8 3
 6 6 1 6 0 2 4 6 10 3
 16 8 7 7 0 8 9 8 7 6
 9 4 6 7 0 5 4 6 8 2
 8 7 6 10 0 9 6 9 9 11
 7 7 6 13 0 8 4 7 5 4
 9 8 7 4 0 4 11 5 11 7
 12 1 7 2 0 5 6 9 4 2
 7 9 5 7 0 9 9 5 7 5
 5 6 6 6 0 9 6 8 8 8
 9 7 8 4 0 6 4 6 9 5
 11 8 4 6 0 5 7 6 7 7
 4 4 6 3 0 6 7 6 12 5
 9 6 1 0 0 6 5 6 7 6
 4 8 6 11 0 10 6 7 10 4
 14 6 8 6 0 5 6 5 10 5
 10 11 8 11 0 7 4 10 9 7
 12 6 6 9 0 2 7 11 6 3
 7 2 9 7 0 10 8 8 8 8
 11 6 7 7 0 5 5 5 7 8
 11 10 3 9 0 11 3 3 9 10
 5 5 1 3 0 6 4 10 12 4
 5 10 5 10 0 8 9 5 11 4
 4 3 5 6 0 7 2 4 7 5
 7 7 8 7 0 6 9 4 11 6
 7 4 11 8 0 1 11 7 9 8
 9 7 8 4 0 7 7 8 8 7
 5 6 5 4 0 6 7 14 8 7
 9 7 2 7 0 1 4 4 11 8
 5 3 8 6 0 4 4 9 10 5
 1 6 6 6 0 3 8 8 9 7
 7 6 5 6 0 6 5 7 10 7
 8 6 7 7 0 1 6 6 5 6
 10 5 7 9 0 4 8 7 7 3
 9 10 9 2 0 6 9 7 6 9
 6 6 7 3 0 4 6 10 5 3
 9 6 4 6 0 12 7 5 10 5
 16 6 7 7 0 7 5 8 4 3
 17 5 4 8 0 6 5 3 7 2
 8 6 5 6 0 4 5 8 8 6
 8 5 7 5 0 4 6 9 7 3
 5 6 5 6 0 7 8 5 6 7
 9 6 8 7 0 6 4 3 10 4
 6 10 10 4 0 5 6 7 7 5
 10 5 3 6 0 7 5 8 7 5
 4 9 4 5 0 4 7 8 9 5
 7 2 5 3 0 8 8 6 5 9
 12 7 3 6 0 8 6 7 9 3
 6 10 4 9 0 8 7 7 7 7
 7 8 8 4 0 6 7 10 12 6
 7 7 4 3 0 6 8 7 9 8
 9 6 6 3 0 7 8 4 3 3
 7 5 4 8 0 7 6 9 6 5
 10 10 6 3 0 4 8 5 11 7
 3 11 7 4 0 6 16 6 5 3
