VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 20:46:39.401
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117798 150.0118408 150.0053558 150.0055695 150.0119019 150.0047455 150.0056152 150.0068970 150.0119781 150.0049896
LIVE_TIME:   140.3071289 139.3012390 143.8645782 148.8736420 149.7531891 139.7601471 140.1977844 141.1171875 143.2896423 143.8625641
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="1.766" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="17.889" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.099" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="31.595" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="1.7662" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="17.8888" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.5768" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7640" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="340.4234" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="320.5502" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="104.84189" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="0.94083" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.09752" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00453" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5002" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0737" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="436.313" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="52.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="35.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 5 0 3 19 0 0 0 0 0 0
 19 0 3 50 0 0 0 0 0 0
 15 0 2 198 0 1 0 0 0 0
 33 0 1 397 0 0 0 0 0 0
 48 0 0 593 0 1 0 0 0 0
 92 0 4 672 0 0 0 0 0 0
 94 0 3 684 0 0 0 0 0 0
 104 0 1 665 0 0 0 0 0 0
 110 0 0 543 0 0 0 0 0 0
 112 0 0 432 0 0 0 0 0 0
 110 0 0 296 0 0 0 0 0 0
 138 0 0 131 0 0 0 0 0 0
 124 0 0 30 0 0 0 0 0 0
 136 0 0 4 0 0 0 0 0 0
 116 0 0 1 0 0 0 0 0 0
 111 0 0 0 0 0 0 0 0 0
 96 0 0 0 0 0 0 0 0 0
 83 0 0 1 0 0 0 0 0 0
 72 0 0 2 0 0 0 0 0 0
 61 0 0 1 0 0 0 0 0 0
 52 0 0 0 0 0 0 0 0 0
 43 1 0 0 0 1 0 0 0 0
 23 2 0 0 0 0 0 0 0 0
 24 4 0 0 0 1 0 0 0 0
 10 3 0 0 0 0 0 0 0 0
 8 3 0 0 0 0 0 0 0 0
 11 9 0 0 0 0 0 0 0 0
 11 23 0 0 0 0 0 0 0 0
 4 89 0 0 0 1 0 0 0 0
 3 320 0 0 0 0 0 0 0 0
 4 788 0 0 0 0 0 0 0 0
 5 1356 0 1 0 1 0 0 0 0
 7 1591 0 0 0 0 0 0 0 0
 6 1173 0 0 0 1 0 0 0 0
 13 516 0 0 0 1 1 0 0 0
 38 208 0 1 0 1 0 0 0 0
 95 70 0 0 0 0 0 0 0 0
 206 16 0 0 0 1 0 0 0 1
 399 13 0 0 0 5 0 0 0 0
 608 5 0 0 0 3 0 0 0 1
 794 0 0 0 0 5 0 0 0 0
 778 6 0 0 0 9 0 0 0 0
 630 0 0 0 0 7 0 0 0 0
 356 0 0 0 0 28 0 0 0 0
 184 1 0 0 0 69 0 0 0 0
 73 0 0 0 0 165 0 0 0 0
 26 1 0 0 0 474 0 0 0 0
 13 0 0 0 0 823 0 0 0 0
 4 0 0 0 0 1337 0 0 0 0
 5 0 0 0 0 1251 0 0 0 0
 1 0 0 0 0 1017 0 0 0 0
 1 0 0 0 0 585 0 0 0 0
 0 0 0 0 0 231 0 0 0 0
 0 0 0 0 0 97 0 0 0 0
 0 0 0 0 0 37 0 0 0 0
 0 0 0 0 0 18 0 0 0 0
 0 0 0 0 0 14 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 1 0 0 2 0
 0 0 0 0 0 1 0 0 4 0
 0 0 0 0 0 0 0 0 4 0
 1 2 0 0 0 0 0 0 11 0
 0 0 0 0 0 1 0 0 24 0
 0 1 0 1 0 0 0 0 20 0
 0 0 0 2 0 0 0 0 22 0
 0 0 0 2 0 0 0 0 22 0
 0 0 0 5 0 0 0 0 30 0
 0 0 0 14 0 1 0 0 30 0
 0 0 0 21 0 0 0 0 22 0
 0 0 0 12 0 2 0 0 18 0
 0 0 0 11 0 1 0 0 31 0
 0 0 0 11 0 0 0 0 20 0
 0 0 0 14 0 1 0 0 19 0
 0 0 0 9 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 26 0
 0 0 0 17 0 0 0 0 20 0
 0 0 0 25 0 0 0 0 26 0
 0 0 0 22 0 0 0 0 22 0
 0 0 0 18 0 1 0 0 30 4
 1 0 0 11 0 0 0 0 23 7
 1 0 0 15 0 0 0 0 27 7
 0 0 1 14 0 0 0 0 29 7
 0 0 3 12 0 0 0 1 25 16
 4 1 2 13 0 0 0 0 30 13
 6 0 5 8 0 0 0 0 32 22
 6 2 10 9 0 0 0 0 21 18
 11 8 15 18 0 0 0 0 30 31
 20 7 25 15 0 0 0 2 46 28
 20 19 33 27 0 0 0 10 53 68
 40 20 39 45 0 0 0 15 99 88
 36 29 55 52 0 1 0 16 93 141
 34 27 61 48 0 0 0 33 119 101
 32 13 34 49 0 1 0 32 78 87
 24 15 30 28 0 2 0 24 62 54
 20 9 18 15 0 0 0 22 33 31
 16 19 16 11 0 5 0 18 31 16
 18 13 9 12 0 2 0 18 25 14
 12 21 10 18 0 4 0 24 28 17
 25 11 18 18 0 12 0 28 31 14
 25 16 17 26 0 19 0 24 49 30
 27 23 24 28 0 19 0 23 50 32
 24 18 20 27 0 27 0 24 47 52
 21 10 14 13 0 27 0 23 36 31
 16 11 15 19 0 14 0 21 29 16
 19 13 17 13 0 19 0 15 27 18
 18 14 15 14 0 15 0 17 26 13
 14 11 12 19 0 10 0 13 19 26
 23 11 7 11 0 10 0 24 25 14
 21 11 17 11 0 7 0 15 26 19
 22 13 21 19 0 14 0 17 26 18
 25 12 11 14 0 15 0 16 22 15
 24 16 6 13 0 10 0 15 23 15
 8 14 9 16 0 17 0 17 33 19
 12 14 15 14 0 14 2 17 29 23
 18 11 16 19 0 16 3 19 29 21
 16 19 8 12 0 17 2 15 32 17
 16 16 11 9 0 14 7 16 19 13
 18 14 10 11 0 13 8 10 32 20
 22 17 14 15 0 14 12 24 26 14
 18 14 10 16 0 11 13 25 35 21
 18 14 14 6 0 18 9 25 19 17
 24 10 11 20 0 14 20 14 25 21
 18 12 11 8 0 18 15 18 22 22
 20 12 12 11 0 8 18 19 37 19
 19 13 10 9 0 12 22 19 35 12
 11 17 10 10 0 16 14 10 26 14
 13 14 17 16 0 13 16 14 27 18
 21 10 13 12 0 14 12 19 15 22
 19 16 5 13 0 17 11 20 25 18
 14 9 11 11 0 16 18 19 21 16
 15 13 11 13 0 15 11 20 26 14
 14 13 11 17 0 16 15 24 21 10
 21 7 13 9 0 17 11 14 22 16
 10 13 10 13 0 15 13 11 32 18
 17 10 15 13 0 15 11 20 19 21
 23 17 13 6 0 12 15 17 24 16
 23 15 6 8 0 13 12 17 29 18
 13 13 11 6 0 9 12 14 23 14
 23 12 12 4 0 10 17 18 32 17
 14 13 13 9 0 6 13 14 19 15
 14 13 10 5 0 12 15 16 16 12
 19 11 12 17 0 10 22 21 20 15
 16 16 10 11 0 9 12 18 17 19
 19 16 15 9 0 15 21 13 18 17
 17 12 14 11 0 9 13 13 22 17
 17 7 11 11 0 15 9 17 24 13
 14 14 12 14 0 14 14 10 17 18
 13 14 11 20 0 21 19 15 28 15
 12 5 11 13 0 16 16 14 11 9
 23 14 9 8 0 14 13 21 20 10
 20 10 5 8 0 10 14 8 25 16
 21 12 6 16 0 10 13 12 24 15
 10 15 12 15 0 11 18 15 22 12
 19 12 11 15 0 13 17 18 22 13
 13 10 10 21 0 11 16 14 23 11
 20 15 14 16 0 13 13 19 24 21
 15 9 10 12 0 12 12 9 18 18
 16 8 16 16 0 9 14 16 26 18
 16 11 11 12 0 14 13 11 23 15
 19 15 9 16 0 18 11 13 20 24
 16 14 9 8 0 10 14 16 20 16
 17 7 11 11 0 15 15 14 21 14
 16 9 9 16 0 16 16 19 22 11
 15 12 10 9 0 7 14 22 21 14
 12 13 12 15 0 11 10 11 24 15
 17 18 14 15 0 12 19 16 21 9
 11 10 10 16 0 11 14 8 30 17
 18 7 13 13 0 11 18 22 23 22
 22 12 9 16 0 12 13 11 17 19
 16 12 14 9 0 16 14 20 24 20
 24 6 18 14 0 14 19 17 14 20
 12 9 11 19 0 10 14 16 22 14
 20 14 5 13 0 13 12 11 21 18
 13 11 14 16 0 15 15 18 19 17
 18 7 13 7 0 24 9 16 18 19
 20 7 11 12 0 12 13 14 22 11
 13 17 17 14 0 6 9 10 30 14
 14 16 12 9 0 13 16 15 21 12
 16 12 12 13 0 17 13 11 30 14
 19 17 7 16 0 14 14 22 21 14
 15 10 10 17 0 13 12 27 22 18
 17 14 16 17 0 15 14 15 14 17
 13 16 8 13 0 13 12 10 18 16
 20 7 11 14 0 16 21 20 23 14
 14 12 12 20 0 15 16 12 21 20
 19 10 11 12 0 16 9 12 26 11
 21 13 12 13 0 9 14 17 17 12
 19 14 7 15 0 11 11 14 31 24
 12 15 10 13 0 13 8 11 20 18
 16 12 12 16 0 14 12 13 19 15
 14 14 16 10 0 13 18 11 18 13
 19 7 10 7 0 9 18 15 21 14
 11 8 5 7 0 8 20 13 14 10
 17 17 10 18 0 11 13 14 22 15
 15 13 12 18 0 9 21 23 22 22
 13 6 17 16 0 10 14 16 21 19
 16 9 19 11 0 9 11 25 21 17
 18 7 10 12 0 17 15 15 26 15
 13 11 17 14 0 11 14 9 15 21
 20 15 7 10 0 19 15 12 25 21
 12 17 11 13 0 16 14 17 15 17
 12 13 16 12 0 8 19 22 36 15
 16 13 10 17 0 12 15 13 15 11
 16 14 19 18 0 12 16 18 24 16
 12 9 14 13 0 14 9 14 25 16
 17 10 12 12 0 13 8 16 19 13
 16 10 10 21 0 14 9 21 26 20
 22 18 15 18 0 9 14 9 26 22
 22 15 13 27 0 10 18 24 22 17
 23 13 24 17 0 18 29 18 18 21
 24 19 26 20 0 22 20 31 34 30
 25 22 40 39 0 37 40 38 37 42
 43 40 59 59 0 59 43 60 74 78
 54 51 59 62 0 42 67 74 88 98
 51 39 79 72 0 72 75 72 99 92
 45 43 76 59 0 58 60 63 117 105
 42 36 36 60 0 39 39 43 74 54
 26 17 26 48 0 30 37 31 42 45
 24 19 16 21 0 18 21 15 33 21
 10 10 12 20 0 14 11 10 22 12
 18 13 9 14 0 4 6 13 20 24
 15 12 12 5 0 14 16 17 26 19
 18 7 18 11 0 14 4 15 19 11
 14 13 17 8 0 12 19 13 16 7
 14 12 11 12 0 15 13 16 21 17
 15 5 2 18 0 11 12 10 20 14
 18 8 11 11 0 11 9 12 28 6
 21 9 20 13 0 9 15 18 25 19
 16 14 12 14 0 21 17 14 16 14
 16 8 10 14 0 14 14 18 17 14
 10 9 8 8 0 19 12 15 13 19
 12 13 9 11 0 12 13 18 19 13
 15 7 13 12 0 11 14 11 23 19
 12 13 11 15 0 13 18 6 23 13
 16 11 11 8 0 9 17 12 17 13
 26 10 5 15 0 12 6 18 20 11
 23 7 6 12 0 11 10 13 20 13
 18 12 10 17 0 13 11 17 19 19
 15 12 4 11 0 12 11 10 20 16
 7 10 8 14 0 10 9 20 17 17
 22 10 12 15 0 13 7 17 16 12
 10 11 13 12 0 9 19 17 17 10
 11 14 8 12 0 11 14 15 21 15
 16 11 11 7 0 16 12 14 23 11
 7 14 7 9 0 14 14 16 14 10
 16 11 14 15 0 11 13 12 18 17
 10 13 14 12 0 13 10 17 20 17
 9 9 10 14 0 16 16 12 8 14
 14 10 10 7 0 8 13 13 15 19
 15 15 11 17 0 12 13 11 17 9
 7 8 10 14 0 11 12 13 20 11
 13 11 13 13 0 11 11 14 20 13
 21 11 12 10 0 11 10 20 18 13
 9 10 7 13 0 7 12 16 22 15
 21 6 11 8 0 10 15 4 19 12
 13 6 7 12 0 13 18 10 14 18
 14 14 14 9 0 7 11 17 23 6
 19 8 10 14 0 9 15 22 14 8
 10 10 9 12 0 12 8 16 13 11
 19 13 7 14 0 8 16 12 18 18
 19 8 8 15 0 14 9 12 9 16
 17 11 12 10 0 12 12 13 14 15
 7 10 8 6 0 11 16 11 16 18
 19 13 6 9 0 10 10 10 17 16
 18 11 10 11 0 7 16 18 20 11
 17 13 12 15 0 18 15 18 23 12
 12 9 9 9 0 9 9 14 12 12
 11 9 10 18 0 6 12 16 15 8
 14 10 16 15 0 15 12 17 13 10
 12 10 3 12 0 10 9 18 16 13
 16 7 8 4 0 19 15 12 18 13
 12 4 7 12 0 10 9 14 17 7
 14 16 16 13 0 5 15 10 16 9
 9 4 8 16 0 9 9 11 10 12
 11 8 7 12 0 16 11 18 8 15
 9 10 14 9 0 7 6 12 13 14
 9 11 14 6 0 9 10 12 9 16
 18 12 6 10 0 9 11 14 20 19
 10 20 10 13 0 9 13 9 11 18
 9 8 12 13 0 12 14 13 11 9
 15 8 6 6 0 11 12 21 16 9
 12 8 7 7 0 15 9 11 21 13
 16 10 12 10 0 7 3 10 14 18
 9 8 8 9 0 10 9 12 12 11
 15 7 9 14 0 10 5 15 18 8
 9 11 9 7 0 10 14 14 14 8
 12 11 10 13 0 12 10 13 16 12
 14 6 9 13 0 9 11 8 20 12
 10 8 9 8 0 8 14 12 16 12
 15 9 11 10 0 9 13 7 16 10
 7 12 10 7 0 8 13 12 12 9
 11 8 12 7 0 12 6 18 14 11
 15 16 11 14 0 10 5 13 14 17
 15 7 10 12 0 11 11 8 14 9
 10 8 13 4 0 14 11 16 17 12
 12 14 8 8 0 17 19 13 14 16
 15 5 5 7 0 11 6 13 19 9
 16 15 11 8 0 11 7 9 19 15
 11 11 8 8 0 6 9 10 18 14
 13 11 9 9 0 7 8 15 15 10
 14 11 8 8 0 8 8 12 17 10
 12 13 14 11 0 12 9 12 19 7
 10 10 4 10 0 6 12 13 14 8
 15 13 5 6 0 11 12 12 11 11
 11 9 9 12 0 9 9 10 10 13
 6 6 8 8 0 12 10 15 14 14
 5 7 8 10 0 11 11 14 9 12
 8 14 5 7 0 9 8 12 8 15
 13 11 12 7 0 10 14 17 11 11
 9 12 7 7 0 14 9 15 17 5
 13 10 7 5 0 8 6 14 6 18
 6 11 6 9 0 10 10 13 16 11
 19 4 7 10 0 6 14 20 16 11
 12 4 6 8 0 9 10 14 12 13
 6 7 9 10 0 15 12 14 17 13
 18 6 4 12 0 10 8 10 14 10
 17 10 7 7 0 11 8 19 15 16
 10 6 3 5 0 17 10 10 13 12
 15 9 11 5 0 8 14 16 16 9
 15 4 9 9 0 15 8 15 10 18
 12 13 9 10 0 8 4 15 11 18
 7 12 8 9 0 5 10 22 15 8
 9 3 5 16 0 9 11 9 9 16
 11 5 14 7 0 9 10 10 13 14
 11 6 4 6 0 5 15 9 16 7
 8 11 9 8 0 15 17 10 16 11
 12 11 14 6 0 9 15 11 16 8
 12 3 7 2 0 12 10 9 16 10
 5 9 11 12 0 11 4 6 10 12
 10 8 5 8 0 8 23 12 23 18
 9 10 12 6 0 10 10 10 9 9
 10 3 8 14 0 9 8 15 15 21
 16 3 8 9 0 10 6 16 12 14
 12 7 8 13 0 15 10 11 4 9
 8 9 6 13 0 8 7 11 14 18
 10 9 8 13 0 14 7 11 11 9
 6 8 6 9 0 6 9 10 18 8
 12 10 9 12 0 7 10 10 17 14
 8 11 6 6 0 6 13 8 15 7
 7 12 6 9 0 10 8 14 9 8
 17 7 8 11 0 5 14 9 9 12
 6 12 11 6 0 13 9 11 15 5
 9 8 6 12 0 10 8 14 13 15
 9 5 8 9 0 12 9 8 12 14
 7 7 8 11 0 11 6 14 11 16
 12 6 13 6 0 7 12 11 7 11
 9 6 7 7 0 10 11 8 8 8
 11 12 10 14 0 13 8 6 13 8
 16 6 6 13 0 12 13 16 19 6
 8 6 4 9 0 15 16 8 14 9
 8 12 10 6 0 8 6 12 13 12
 8 12 8 11 0 7 6 10 9 7
 10 13 6 9 0 10 14 15 5 9
 8 4 10 12 0 10 13 13 12 8
 12 9 6 7 0 4 11 11 14 11
 8 6 12 9 0 9 9 7 14 7
 10 8 10 4 0 12 8 13 11 19
 11 7 8 4 0 15 8 8 5 13
 7 13 4 10 0 15 14 11 9 10
 8 11 10 13 0 9 7 13 18 13
 13 9 11 9 0 12 9 8 12 9
 13 8 12 11 0 12 9 6 7 11
 10 6 12 10 0 11 5 8 14 15
 7 12 13 10 0 12 9 21 18 7
 13 7 14 9 0 10 10 10 9 6
 12 5 4 13 0 7 8 4 13 5
 8 10 4 11 0 6 8 14 8 2
 10 4 6 15 0 7 9 12 14 13
 7 17 3 12 0 8 10 11 9 12
 9 9 8 5 0 14 8 6 11 8
 6 6 7 10 0 7 10 16 8 8
 10 14 11 12 0 9 8 10 9 9
 5 7 10 8 0 6 13 12 11 5
 9 10 3 6 0 10 13 9 11 7
 14 6 10 8 0 3 10 9 10 11
 8 5 4 4 0 10 5 8 10 12
 8 13 6 8 0 12 11 11 15 15
 10 11 11 6 0 12 8 11 16 9
 14 10 6 12 0 6 7 16 18 9
 10 10 6 6 0 7 10 11 9 4
 8 6 10 9 0 9 9 12 8 8
 11 3 9 10 0 8 3 8 14 10
 10 10 7 11 0 12 9 8 12 7
 3 10 6 9 0 12 8 8 13 8
 11 6 4 5 0 10 9 6 14 20
 7 6 6 9 0 13 10 8 12 9
 7 8 7 13 0 8 4 7 16 8
 16 9 11 6 0 3 7 11 10 8
 8 8 8 6 0 4 8 10 13 2
 9 6 13 6 0 6 7 10 14 9
 5 5 8 9 0 13 7 9 12 10
 8 8 10 4 0 7 11 15 11 12
 9 5 9 2 0 5 11 9 8 12
 9 6 4 5 0 8 5 12 10 13
 7 5 12 6 0 7 14 9 18 10
 12 3 16 10 0 6 11 12 14 6
 13 7 6 9 0 14 9 7 11 3
 11 13 12 7 0 8 10 9 14 7
 10 7 8 6 0 10 12 10 12 15
 6 10 14 19 0 9 4 11 17 10
 11 13 8 14 0 10 8 12 9 10
 8 7 9 7 0 4 16 9 10 10
 8 9 8 9 0 8 10 11 14 10
 7 6 8 7 0 10 7 8 10 9
 10 8 6 10 0 14 7 14 5 11
 11 13 11 7 0 11 10 9 12 8
 12 4 10 9 0 12 7 6 13 15
 15 5 5 13 0 11 10 8 12 6
 11 6 13 4 0 9 15 8 15 17
 11 7 7 2 0 4 11 10 8 7
 10 8 10 10 0 7 9 9 10 10
 9 8 5 8 0 8 9 11 9 11
 8 9 7 7 0 8 10 15 12 6
 9 10 10 6 0 10 9 4 11 6
 14 3 7 8 0 10 8 10 10 10
 9 12 10 7 0 15 10 13 15 8
 19 11 6 10 0 17 8 13 8 5
 9 9 13 6 0 8 11 13 21 4
 9 10 2 8 0 11 9 10 8 18
 8 15 7 7 0 11 7 8 15 8
 9 3 7 13 0 11 7 6 12 9
 11 2 4 9 0 7 9 7 17 8
 13 4 8 6 0 6 10 12 13 10
 16 3 3 10 0 7 9 9 10 11
 8 9 14 5 0 21 3 11 15 8
 12 5 12 10 0 5 10 7 9 4
 11 10 6 8 0 10 10 5 10 8
 12 9 8 9 0 15 8 9 13 7
 14 4 5 10 0 9 14 10 17 8
 8 9 8 4 0 7 6 12 8 7
 10 8 5 8 0 11 8 14 16 13
 8 7 9 9 0 18 13 15 12 8
 8 7 5 5 0 4 10 6 9 15
 10 8 12 8 0 8 11 12 17 7
 13 14 10 5 0 9 15 6 15 8
 10 7 9 7 0 9 10 11 16 8
 9 3 4 15 0 7 16 6 24 8
 8 6 9 8 0 8 12 13 19 8
 3 5 10 7 0 11 12 10 22 9
 10 7 7 6 0 14 12 5 20 11
 10 5 11 6 0 15 15 3 12 13
 11 9 9 6 0 12 8 13 18 11
 14 9 16 8 0 6 13 10 14 11
 12 8 10 7 0 7 10 10 6 9
 14 8 7 12 0 9 5 11 12 12
 16 13 10 5 0 7 10 17 10 5
 7 9 3 9 0 9 10 16 11 7
 14 13 3 8 0 11 14 16 7 8
 11 7 8 9 0 10 9 7 15 4
 9 6 12 10 0 10 16 6 13 10
 14 9 6 4 0 6 8 11 13 9
 5 7 4 6 0 8 12 7 9 7
 7 9 8 3 0 10 11 4 11 10
 6 8 6 3 0 7 11 12 7 11
 11 8 5 7 0 11 7 13 18 6
 9 6 9 5 0 6 14 13 13 7
 16 10 13 6 0 11 12 12 13 6
 12 7 4 9 0 6 12 7 18 12
 8 10 10 8 0 8 7 14 14 10
 8 12 10 7 0 6 12 10 16 18
 6 7 10 4 0 5 5 7 11 12
 11 7 11 11 0 6 12 11 12 14
 13 10 8 7 0 5 6 8 14 9
 9 7 7 6 0 15 11 8 7 13
 7 7 2 13 0 10 11 8 8 9
 5 8 6 16 0 11 11 9 13 8
 16 11 10 14 0 16 9 7 15 10
 13 6 11 8 0 16 9 8 21 11
 8 10 11 7 0 7 11 9 12 7
 12 6 9 6 0 11 7 12 15 9
 20 9 13 14 0 9 7 17 15 15
 6 9 15 4 0 8 6 8 9 9
 12 4 7 7 0 13 11 15 11 8
 16 5 7 9 0 11 17 15 9 14
 5 11 12 8 0 10 10 11 12 7
 6 12 8 10 0 10 13 7 10 9
 10 3 6 12 0 13 8 13 17 14
 7 11 8 10 0 9 17 6 7 10
 13 4 10 4 0 14 10 13 11 12
 12 10 13 5 0 15 12 12 8 9
 8 11 7 9 0 10 11 7 23 9
 6 13 9 13 0 13 12 13 21 7
 10 10 11 15 0 19 9 12 9 13
 10 12 10 9 0 10 17 10 15 7
 9 9 9 8 0 11 13 10 17 11
 14 10 9 12 0 21 13 14 17 7
 10 11 7 3 0 13 14 15 18 13
 21 7 9 7 0 11 5 10 10 12
 7 5 5 14 0 7 11 18 16 13
 9 8 14 12 0 15 12 13 16 17
 3 11 12 10 0 12 18 10 11 13
 9 11 11 8 0 8 12 11 16 10
 13 9 7 8 0 15 11 10 13 12
 10 10 9 6 0 10 15 12 13 11
 11 9 7 5 0 11 14 6 12 14
 14 6 9 9 0 8 17 15 17 8
 19 9 5 8 0 7 13 14 9 15
 12 9 8 9 0 11 7 12 18 15
 9 12 10 13 0 6 12 15 15 10
 7 11 13 10 0 8 8 13 16 7
 10 11 6 6 0 4 7 17 18 7
 10 11 6 8 0 12 10 12 13 11
 7 15 11 7 0 7 8 12 13 10
 13 5 8 7 0 16 14 14 15 14
 12 11 8 9 0 15 13 16 14 4
 9 4 6 8 0 12 18 6 19 10
 10 6 9 10 0 12 6 15 10 9
 11 6 12 6 0 15 8 15 18 7
 8 12 6 10 0 12 10 15 13 14
 10 8 8 11 0 11 12 8 17 15
 13 7 9 12 0 11 19 15 19 10
 13 8 6 10 0 10 14 12 13 12
 13 8 12 13 0 15 20 14 13 19
 11 12 5 9 0 6 20 18 19 15
 19 15 6 13 0 14 14 13 17 17
 13 10 7 8 0 12 17 14 13 18
 13 15 8 10 0 8 11 15 21 14
 20 8 11 16 0 12 14 15 16 16
 14 10 8 12 0 8 17 16 25 15
 21 10 14 8 0 21 16 26 24 21
 18 16 12 12 0 18 18 17 25 17
 18 7 14 7 0 17 18 13 18 20
 17 11 10 8 0 13 13 23 23 17
 16 15 9 15 0 17 19 16 16 24
 17 12 15 11 0 16 20 21 25 18
 17 11 13 15 0 14 16 21 26 13
 13 9 9 9 0 19 20 26 24 20
 18 9 12 10 0 20 14 13 25 18
 16 12 20 17 0 19 19 31 28 23
 15 14 9 21 0 25 11 24 32 28
 12 10 11 5 0 23 19 21 25 31
 25 17 11 18 0 23 21 25 19 43
 19 17 15 22 0 30 31 20 36 43
 11 6 14 16 0 32 28 17 44 38
 24 12 16 35 0 29 20 30 43 42
 18 15 12 24 0 29 30 40 28 44
 37 19 15 27 0 22 20 33 36 39
 27 17 20 26 0 29 30 40 39 35
 23 14 19 17 0 14 30 41 34 26
 35 13 15 20 0 22 31 32 49 35
 25 13 9 14 0 17 27 41 40 26
 33 12 16 8 0 23 26 43 34 28
 21 17 17 19 0 17 19 44 26 26
 9 16 17 18 0 17 24 43 29 26
 19 13 9 6 0 16 29 37 35 20
 13 18 9 10 0 14 31 45 25 32
 30 12 11 19 0 24 16 42 41 20
 20 12 15 12 0 17 16 30 38 21
 19 15 17 12 0 23 18 38 28 27
 13 13 13 15 0 35 28 27 30 35
 13 15 15 21 0 21 22 23 24 47
 22 15 15 27 0 33 33 22 30 50
 14 23 10 22 0 31 23 24 31 40
 18 11 22 20 0 48 19 22 21 54
 18 11 8 22 0 45 30 18 29 70
 19 12 19 20 0 34 32 33 31 59
 13 15 14 33 0 38 37 32 34 55
 16 12 13 15 0 33 19 26 38 54
 15 18 11 18 0 28 24 17 25 60
 19 10 15 18 0 41 24 22 31 40
 18 16 8 18 0 15 23 18 21 53
 21 12 15 16 0 21 26 23 21 33
 20 14 10 14 0 22 24 29 24 35
 20 7 13 15 0 22 18 16 26 23
 19 9 8 13 0 14 17 17 30 29
 24 10 14 12 0 22 27 23 24 25
 19 14 9 19 0 21 25 30 24 19
 17 12 10 8 0 22 24 16 22 17
 18 12 18 15 0 21 26 24 27 20
 22 8 16 12 0 23 21 22 31 23
 28 11 10 26 0 23 21 21 35 24
 16 11 10 18 0 23 15 31 32 21
 18 18 12 15 0 21 25 22 38 19
 18 9 13 14 0 29 19 25 44 28
 26 15 13 16 0 25 21 25 37 29
 30 10 11 13 0 26 27 23 39 29
 23 12 12 18 0 36 22 37 33 23
 25 17 16 10 0 33 28 30 32 36
 27 10 20 17 0 34 32 25 45 40
 27 15 24 23 0 40 33 41 42 47
 31 17 35 20 0 58 40 48 58 55
 34 20 23 28 0 70 50 45 74 57
 47 20 26 35 0 75 52 53 75 81
 43 23 33 38 0 75 58 52 115 84
 39 39 39 37 0 64 60 65 195 92
 42 41 42 30 0 76 81 70 241 87
 62 40 38 33 0 67 87 96 313 91
 63 55 39 34 0 54 72 114 337 83
 65 45 35 41 0 52 62 82 384 68
 75 34 35 27 0 56 68 96 373 75
 65 45 34 16 0 48 57 99 295 52
 65 30 27 23 0 36 59 74 260 32
 55 24 20 28 0 22 52 62 209 46
 37 30 16 17 0 27 45 51 150 34
 34 12 15 18 0 27 35 57 106 18
 28 31 18 17 0 24 25 28 98 40
 36 15 10 18 0 26 32 48 69 19
 38 17 11 18 0 25 35 33 46 33
 31 16 17 15 0 18 24 30 52 35
 28 13 11 14 0 28 26 34 44 24
 24 7 13 17 0 29 27 25 46 18
 28 12 14 15 0 21 17 27 35 17
 27 16 11 12 0 23 34 24 45 22
 21 9 10 19 0 18 21 25 42 24
 18 12 13 15 0 31 25 34 35 22
 23 15 10 18 0 30 19 19 34 27
 25 17 11 21 0 17 21 27 21 14
 23 15 16 10 0 19 21 31 26 23
 24 12 14 17 0 22 28 28 29 24
 27 10 12 16 0 26 25 28 32 35
 22 14 11 10 0 18 16 23 41 18
 21 12 12 12 0 26 21 25 24 23
 15 18 11 15 0 38 17 28 43 26
 19 14 20 23 0 25 20 21 39 29
 22 19 16 18 0 23 30 25 40 25
 18 15 11 10 0 29 32 25 26 24
 25 14 16 21 0 24 22 30 46 29
 27 11 11 11 0 22 23 31 34 17
 18 16 15 11 0 23 27 32 27 15
 21 12 20 18 0 17 26 24 28 25
 27 10 13 16 0 23 27 29 44 27
 26 15 11 17 0 20 41 33 38 23
 29 19 12 25 0 33 18 32 34 27
 17 13 20 11 0 22 30 32 42 20
 13 15 10 13 0 30 24 28 37 21
 19 13 18 17 0 29 25 35 40 18
 21 10 12 12 0 28 27 22 40 20
 24 7 14 14 0 23 20 25 28 25
 28 14 4 14 0 25 32 32 36 22
 25 11 11 13 0 30 31 36 28 31
 19 15 10 12 0 26 24 41 30 19
 26 11 9 16 0 26 35 35 40 20
 21 12 14 18 0 26 28 38 36 34
 15 11 8 22 0 30 19 33 37 24
 23 13 13 19 0 23 36 39 33 23
 27 11 19 17 0 33 37 27 34 26
 19 17 13 16 0 27 40 28 40 28
 28 16 12 17 0 34 26 34 43 34
 20 10 9 17 0 16 34 33 36 26
 32 22 10 22 0 43 25 38 38 35
 34 20 16 24 0 18 26 30 44 38
 35 17 15 22 0 23 41 37 52 36
 22 13 15 16 0 36 27 31 30 35
 23 14 12 17 0 34 30 47 39 33
 25 16 17 17 0 37 35 41 44 30
 27 14 12 11 0 27 47 37 47 38
 26 19 22 16 0 49 33 34 51 39
 27 21 20 22 0 27 37 42 61 36
 27 17 27 15 0 52 42 61 74 43
 35 22 18 22 0 47 49 66 58 58
 28 17 14 26 0 49 51 62 72 48
 31 15 22 33 0 39 56 75 77 52
 37 32 23 30 0 46 60 67 80 47
 46 22 24 41 0 41 49 72 85 38
 39 30 24 45 0 62 56 71 91 67
 45 24 20 42 0 51 66 84 91 62
 45 35 23 34 0 52 65 73 92 57
 34 24 15 40 0 60 45 66 99 64
 46 20 21 36 0 63 51 88 100 57
 45 33 28 33 0 70 59 74 95 66
 47 25 22 34 0 57 55 67 103 58
 48 22 21 35 0 67 52 52 95 59
 39 29 34 35 0 53 45 66 82 69
 37 17 36 30 0 62 72 80 88 63
 43 19 30 28 0 50 45 81 78 56
 47 25 27 35 0 77 63 70 72 53
 51 37 25 36 0 67 62 55 70 76
 56 25 28 56 0 68 56 67 75 72
 56 25 30 40 0 65 64 72 90 101
 68 31 28 59 0 89 77 77 82 99
 45 43 31 49 0 89 76 80 112 109
 70 33 38 62 0 100 83 104 110 106
 63 47 59 52 0 106 101 93 134 132
 74 41 45 56 0 138 83 92 105 164
 82 38 57 66 0 152 111 137 135 179
 103 45 42 65 0 168 124 133 184 196
 106 53 62 110 0 205 155 157 169 251
 133 59 82 148 0 241 184 174 199 324
 152 101 92 162 0 316 187 218 240 383
 206 103 116 204 0 357 203 250 293 517
 196 110 128 264 0 462 295 257 330 689
 252 150 155 401 0 603 341 322 419 942
 290 152 189 476 0 774 424 415 536 1158
 367 202 248 667 0 892 512 476 567 1468
 470 229 297 877 0 966 567 646 738 1790
 585 281 330 994 0 1048 698 779 945 2006
 697 341 404 1116 0 1006 688 991 1072 2176
 900 389 443 1159 0 1004 820 1173 1286 2139
 989 418 461 1044 0 929 875 1331 1501 2005
 1144 437 474 973 0 830 889 1522 1615 1795
 1188 472 502 832 0 712 884 1592 1746 1566
 1248 459 396 666 0 608 774 1683 1742 1225
 1235 424 398 554 0 549 720 1698 1682 928
 1126 379 329 387 0 484 562 1899 1667 638
 1024 371 279 281 0 429 512 1942 1311 547
 854 267 230 208 0 360 429 2014 1175 404
 731 246 231 173 0 341 381 2102 952 301
 634 215 179 148 0 270 309 2064 919 235
 487 192 172 118 0 226 292 1877 699 159
 334 163 133 78 0 162 210 1532 617 150
 318 102 126 78 0 138 203 1106 494 142
 213 102 91 78 0 95 158 802 424 106
 192 83 79 65 0 92 131 506 320 125
 153 76 61 56 0 81 102 253 281 96
 127 48 63 32 0 67 70 180 241 91
 98 62 50 48 0 76 75 150 220 74
 95 52 35 48 0 68 69 112 154 89
 80 51 41 42 0 70 64 115 163 99
 62 52 46 62 0 78 81 82 150 101
 74 38 48 56 0 70 83 100 144 112
 81 37 61 62 0 70 88 84 169 136
 83 42 49 72 0 101 91 77 163 126
 81 44 70 77 0 100 78 78 179 160
 74 36 84 82 0 106 99 94 210 174
 79 52 92 91 0 98 117 117 202 190
 99 43 112 89 0 116 110 80 236 206
 107 51 118 104 0 134 119 81 267 251
 109 61 161 106 0 113 163 96 283 224
 104 69 182 96 0 126 186 91 370 185
 136 50 178 92 0 126 206 108 377 166
 145 91 170 90 0 108 194 123 394 135
 133 64 148 87 0 94 220 103 358 146
 125 37 152 67 0 89 207 97 320 84
 121 64 128 55 0 72 181 113 338 98
 129 59 97 68 0 86 191 91 286 81
 113 69 59 44 0 63 156 76 268 79
 127 39 69 37 0 47 137 108 224 50
 128 45 52 34 0 65 117 96 201 48
 85 39 43 31 0 43 108 83 136 42
 75 37 34 31 0 40 66 68 146 57
 73 36 27 40 0 39 66 57 116 52
 59 30 29 23 0 45 65 52 94 46
 63 28 22 36 0 59 55 55 98 49
 48 29 22 31 0 42 48 55 62 42
 50 28 19 20 0 40 47 48 71 38
 42 24 23 23 0 39 50 40 76 35
 41 20 16 17 0 46 39 49 70 34
 38 19 17 16 0 42 39 40 61 47
 38 25 17 19 0 36 51 34 72 37
 30 17 24 20 0 38 39 35 63 35
 43 22 14 21 0 39 25 37 71 26
 45 19 24 27 0 44 41 40 62 36
 23 29 16 19 0 47 36 34 58 36
 28 17 15 29 0 32 45 34 53 50
 33 17 14 16 0 38 42 38 53 36
 30 17 19 19 0 36 41 38 47 51
 33 20 16 29 0 41 42 43 52 36
 43 18 23 31 0 33 42 42 55 32
 26 16 12 24 0 35 38 37 50 36
 28 19 19 25 0 54 36 47 55 38
 32 20 21 23 0 52 51 56 60 40
 20 24 27 21 0 40 25 49 53 37
 37 17 26 27 0 37 50 49 41 49
 38 21 11 26 0 54 46 47 69 44
 29 21 11 22 0 50 38 52 63 41
 46 12 20 22 0 45 34 51 54 31
 31 19 21 25 0 39 29 43 61 37
 33 16 10 26 0 44 35 47 62 32
 27 20 17 10 0 30 33 46 56 44
 35 26 25 24 0 43 40 34 62 34
 51 24 21 24 0 54 42 45 64 34
 32 19 27 25 0 53 38 47 68 36
 39 24 18 25 0 40 45 37 59 45
 29 28 17 20 0 45 27 46 53 31
 29 15 20 31 0 47 43 51 57 34
 41 18 13 24 0 41 42 46 57 42
 23 20 26 19 0 52 38 41 58 34
 44 29 12 21 0 43 36 36 63 33
 42 27 21 29 0 55 36 53 59 45
 34 17 18 23 0 55 41 33 74 34
 48 19 21 23 0 49 43 39 56 52
 35 20 19 33 0 57 40 50 65 44
 38 16 31 22 0 51 46 45 54 43
 41 18 21 25 0 54 40 44 68 26
 50 16 23 20 0 50 39 45 75 49
 38 25 20 21 0 45 41 43 60 44
 50 28 20 25 0 46 40 41 60 41
 44 28 28 27 0 52 32 49 74 60
 38 16 19 32 0 50 51 47 76 41
 47 32 20 30 0 55 42 52 60 49
 41 33 24 26 0 56 67 52 80 50
 40 38 16 30 0 46 51 55 71 41
 47 16 24 19 0 54 54 55 75 39
 48 32 19 36 0 67 48 56 83 38
 55 22 26 23 0 72 60 71 81 62
 51 39 20 29 0 64 45 61 99 69
 56 33 22 20 0 69 72 66 96 66
 48 25 34 25 0 90 65 87 118 76
 52 25 39 40 0 83 60 101 107 66
 70 37 24 43 0 98 62 93 128 72
 78 32 27 41 0 86 80 102 128 89
 74 40 35 51 0 92 71 101 162 116
 91 43 34 41 0 105 89 121 162 140
 107 47 49 84 0 127 105 150 226 154
 131 39 35 95 0 141 133 187 243 188
 134 69 46 97 0 162 156 214 291 240
 180 83 53 102 0 199 157 265 348 287
 237 96 65 156 0 266 180 348 402 395
 331 91 69 177 0 279 242 442 515 533
 382 135 104 246 0 370 291 536 682 658
 586 140 103 323 0 409 377 778 822 952
 747 173 149 421 0 434 413 974 1133 1177
 978 242 151 543 0 466 484 1266 1477 1373
 1195 259 174 593 0 472 566 1514 1789 1694
 1461 342 197 613 0 461 612 1675 2199 1855
 1772 408 199 692 0 436 659 1867 2586 1896
 1928 393 212 656 0 418 604 1850 2783 1831
 1972 406 194 499 0 350 625 1700 2880 1549
 1830 373 162 429 0 292 524 1460 2738 1264
 1626 340 162 370 0 239 407 1139 2427 992
 1394 286 116 259 0 203 323 903 2045 767
 1102 253 104 207 0 199 258 642 1594 525
 841 183 89 163 0 161 242 534 1208 417
 645 151 66 130 0 135 197 344 907 344
 472 103 70 92 0 150 163 249 637 259
 334 91 61 87 0 127 122 213 441 203
 279 79 65 70 0 138 115 179 335 202
 214 87 52 90 0 147 103 159 312 199
 177 74 56 77 0 146 126 177 248 211
 159 90 64 82 0 167 120 165 216 240
 161 82 76 104 0 178 137 173 243 313
 194 80 88 115 0 218 121 200 231 381
 209 110 104 125 0 279 128 192 268 484
 240 125 115 147 0 345 170 226 279 633
 267 151 117 155 0 427 197 268 332 784
 301 181 136 219 0 501 237 274 332 1033
 389 265 181 232 0 581 222 357 371 1245
 478 334 218 235 0 602 244 410 442 1508
 592 408 243 289 0 602 282 461 556 1735
 627 613 254 297 0 571 311 579 572 2001
 783 805 249 288 0 542 313 651 717 2008
 906 993 295 319 0 505 350 707 813 1985
 943 1198 233 297 0 400 296 706 893 1758
 1085 1300 267 219 0 360 282 721 973 1570
 1099 1302 253 244 0 282 287 703 870 1243
 1098 1165 229 183 0 234 224 611 843 892
 1068 987 199 168 0 191 228 551 837 649
 872 743 157 113 0 168 219 440 693 428
 769 547 146 112 0 138 160 364 588 323
 667 435 112 80 0 111 157 234 498 236
 568 306 88 68 0 104 143 215 405 170
 425 247 71 58 0 91 119 146 349 135
 376 167 55 39 0 67 104 148 302 122
 304 109 56 50 0 73 93 134 249 98
 232 95 50 36 0 72 76 103 234 86
 190 76 34 34 0 64 68 100 172 88
 152 64 37 37 0 63 69 109 169 84
 136 60 35 35 0 53 63 99 138 100
 94 45 33 44 0 61 67 76 130 60
 88 54 35 37 0 54 71 75 116 59
 93 45 38 27 0 51 42 62 88 61
 92 55 26 33 0 49 64 59 100 46
 78 49 27 37 0 52 46 67 99 38
 71 30 27 25 0 54 48 56 80 55
 70 32 20 25 0 47 54 44 84 51
 65 46 34 23 0 43 47 52 91 42
 59 38 19 40 0 48 51 51 97 50
 62 31 26 27 0 36 34 57 72 50
 69 33 39 34 0 46 48 49 67 49
 38 29 27 27 0 50 54 47 85 52
 51 30 25 28 0 44 44 49 67 55
 51 24 25 33 0 35 58 52 56 40
 46 33 27 28 0 63 50 42 71 45
 37 31 17 24 0 40 48 46 66 36
 44 29 21 23 0 48 54 49 76 46
 47 27 20 23 0 44 37 42 77 45
 44 26 25 31 0 54 32 45 58 60
 56 30 27 25 0 66 44 37 53 46
 41 30 21 33 0 46 48 43 69 50
 39 23 17 23 0 43 38 48 65 45
 41 24 19 31 0 49 37 43 63 61
 40 25 15 24 0 55 32 44 74 50
 30 42 35 16 0 37 34 47 63 40
 37 30 25 28 0 33 34 47 75 54
 55 34 29 23 0 62 37 36 50 38
 38 25 28 23 0 54 47 44 68 44
 52 14 25 27 0 43 39 38 74 40
 47 40 20 33 0 46 37 42 62 45
 42 31 31 18 0 55 51 41 57 51
 45 31 33 30 0 45 43 34 61 37
 45 29 27 27 0 44 46 42 53 33
 46 26 13 22 0 52 47 33 70 50
 36 26 22 28 0 59 61 50 62 45
 36 36 31 32 0 72 36 44 61 50
 48 27 26 38 0 70 35 54 62 60
 42 37 35 36 0 86 50 60 87 57
 40 39 23 36 0 66 43 64 70 66
 55 40 26 30 0 55 42 66 69 62
 62 36 26 44 0 62 56 52 75 73
 45 37 36 32 0 61 57 59 60 81
 73 40 37 44 0 68 59 53 71 89
 61 31 45 39 0 60 53 79 79 76
 60 43 29 40 0 80 55 60 88 76
 70 39 41 36 0 92 54 58 91 112
 76 45 39 47 0 92 56 50 105 119
 71 42 49 40 0 92 79 73 97 132
 73 45 53 59 0 114 102 72 117 195
 95 52 54 60 0 117 99 67 98 187
 73 48 53 64 0 150 104 77 105 249
 87 78 46 79 0 183 122 80 138 294
 98 70 73 68 0 186 129 113 140 366
 113 75 66 83 0 242 158 109 154 406
 153 77 95 73 0 215 182 125 198 519
 146 85 94 85 0 252 199 122 203 469
 181 107 113 100 0 260 189 109 245 533
 238 107 134 79 0 269 218 129 316 494
 309 128 136 82 0 247 219 149 322 506
 322 131 142 81 0 224 237 143 423 453
 416 131 102 74 0 246 226 162 445 343
 425 128 139 78 0 158 205 154 473 300
 475 123 120 75 0 179 222 154 512 266
 526 125 109 58 0 133 184 138 514 209
 467 115 96 43 0 117 166 145 520 157
 491 114 91 60 0 102 130 109 421 139
 419 100 68 53 0 113 125 110 437 104
 367 92 55 32 0 81 104 97 330 108
 309 67 55 56 0 80 97 90 275 91
 274 82 48 47 0 60 93 83 250 84
 198 65 39 46 0 52 89 80 215 72
 165 57 33 27 0 58 59 83 177 69
 121 57 35 23 0 58 80 62 156 73
 118 44 34 35 0 44 47 74 98 67
 88 47 36 32 0 53 71 52 121 61
 70 43 22 27 0 44 49 54 115 63
 63 30 33 38 0 47 59 67 90 54
 71 31 26 49 0 51 56 54 85 49
 66 32 37 28 0 45 55 51 80 51
 61 29 30 31 0 54 40 50 88 50
 54 27 24 29 0 35 53 45 84 46
 50 34 19 26 0 47 47 49 58 56
 41 28 32 34 0 47 43 54 60 42
 39 34 28 28 0 41 58 41 68 36
 50 35 33 25 0 50 40 48 72 37
 52 23 25 28 0 37 47 48 69 52
 44 33 37 26 0 41 44 47 57 44
 55 29 30 26 0 43 39 48 60 35
 45 33 33 39 0 46 46 44 66 43
 38 38 16 40 0 47 41 58 52 48
 41 31 30 39 0 49 28 48 54 40
 53 22 22 41 0 46 45 37 81 30
 46 37 29 29 0 39 41 31 54 42
 53 25 35 23 0 43 44 48 52 50
 60 22 28 28 0 34 45 38 60 46
 41 38 19 28 0 48 45 56 71 28
 55 40 25 37 0 44 44 41 68 52
 40 21 29 25 0 33 31 54 63 54
 38 32 27 34 0 59 54 50 70 54
 34 36 27 38 0 47 60 47 62 35
 56 31 27 32 0 46 47 51 54 56
 39 40 31 38 0 54 54 45 64 37
 46 28 27 40 0 46 47 59 67 42
 50 37 27 27 0 38 54 60 85 56
 44 29 31 43 0 49 35 47 64 29
 55 46 32 36 0 43 45 59 74 60
 39 45 36 53 0 50 49 50 88 51
 45 34 34 33 0 49 63 48 72 51
 43 33 22 44 0 58 57 55 76 66
 54 40 33 41 0 41 55 51 70 57
 37 34 22 46 0 46 62 41 76 52
 50 34 30 31 0 38 53 59 87 63
 44 40 40 43 0 44 74 60 56 42
 48 37 34 41 0 48 61 64 66 54
 57 35 31 52 0 63 51 71 74 61
 53 45 33 44 0 50 63 63 68 45
 53 41 33 46 0 51 77 59 74 61
 55 50 37 35 0 52 57 61 72 67
 65 30 28 57 0 61 65 50 85 52
 56 33 40 44 0 59 65 70 67 52
 54 39 38 46 0 50 67 52 79 44
 56 40 34 53 0 53 61 59 85 58
 64 44 20 36 0 57 45 53 101 59
 59 39 25 44 0 47 49 64 65 61
 56 38 36 44 0 67 61 58 90 49
 49 38 51 39 0 53 66 71 71 68
 42 47 37 54 0 59 34 47 86 61
 56 36 28 50 0 45 40 58 90 54
 54 33 38 45 0 58 50 60 88 51
 44 49 49 43 0 44 60 51 73 58
 53 49 37 31 0 62 67 53 78 40
 48 44 34 41 0 51 67 73 76 48
 48 42 40 45 0 55 61 76 87 51
 51 30 30 41 0 55 54 53 61 64
 62 41 44 38 0 44 55 66 78 51
 56 40 25 42 0 52 41 57 74 53
 64 47 41 31 0 40 62 63 88 54
 51 39 36 45 0 43 60 66 64 50
 49 36 34 40 0 59 53 55 78 50
 48 48 41 43 0 40 58 64 82 49
 65 33 36 54 0 43 40 57 83 60
 55 44 35 54 0 44 49 46 80 52
 49 43 42 61 0 45 51 54 76 47
 50 37 38 46 0 49 52 53 73 53
 64 44 40 51 0 50 51 61 85 42
 52 54 45 49 0 51 65 58 77 62
 46 45 35 39 0 49 62 54 74 59
 53 42 43 42 0 57 55 51 59 51
 48 46 40 46 0 60 56 56 94 46
 62 40 34 43 0 48 69 57 67 53
 40 43 35 46 0 55 63 60 87 42
 47 51 39 44 0 43 63 60 71 42
 56 43 32 56 0 56 55 47 77 56
 48 51 31 41 0 50 60 62 59 69
 58 47 43 39 0 49 61 65 78 62
 69 41 45 52 0 53 57 54 99 50
 61 47 36 47 0 56 70 50 90 73
 60 43 49 39 0 66 67 56 86 62
 67 44 40 48 0 45 79 64 95 62
 70 42 37 49 0 58 59 73 93 66
 60 45 52 56 0 62 63 64 87 69
 68 40 47 63 0 60 70 65 82 80
 69 63 61 83 0 76 64 59 102 87
 65 61 45 72 0 78 71 72 96 81
 75 55 52 65 0 75 75 70 98 69
 83 46 58 70 0 80 83 76 102 78
 70 51 67 74 0 75 95 78 122 75
 73 56 67 82 0 78 79 80 123 96
 76 47 63 85 0 83 107 79 138 76
 104 65 75 85 0 73 98 100 102 83
 102 65 94 83 0 94 88 113 115 69
 78 75 95 90 0 87 106 115 105 83
 90 83 93 63 0 89 129 126 118 100
 96 93 95 95 0 82 93 131 148 95
 110 76 108 84 0 74 95 114 129 87
 118 83 92 74 0 86 99 157 139 100
 112 81 86 69 0 83 87 168 149 77
 105 94 81 58 0 70 117 141 148 86
 122 67 75 71 0 75 104 154 158 75
 122 83 58 71 0 70 91 147 135 87
 135 78 66 71 0 74 92 100 141 72
 138 74 62 46 0 67 102 117 127 65
 120 77 81 73 0 70 86 108 128 66
 100 82 62 71 0 75 63 105 138 73
 90 86 75 73 0 72 79 109 122 66
 91 59 55 72 0 73 96 89 136 75
 91 76 61 65 0 74 84 90 131 75
 86 71 62 77 0 60 75 93 116 72
 97 76 52 68 0 71 84 85 102 81
 79 77 53 75 0 99 110 86 132 99
 101 65 71 85 0 75 67 97 128 77
 95 71 65 82 0 95 83 98 76 88
 79 77 73 73 0 86 96 100 148 101
 99 61 73 74 0 87 101 90 130 91
 91 60 60 81 0 87 88 85 142 88
 93 76 67 87 0 102 95 100 131 84
 102 71 81 92 0 109 99 104 132 111
 86 88 58 80 0 98 113 99 136 104
 98 68 72 81 0 90 107 90 141 92
 107 76 74 92 0 107 98 115 162 118
 114 75 81 81 0 109 98 108 149 106
 101 85 66 82 0 109 93 128 178 113
 92 76 69 93 0 122 141 121 145 111
 86 99 72 100 0 107 110 109 148 108
 93 87 89 84 0 95 111 108 135 124
 110 85 88 95 0 106 101 106 180 125
 97 88 89 90 0 117 114 126 146 121
 102 87 71 88 0 101 84 115 162 111
 89 84 70 96 0 127 96 90 171 114
 84 88 69 89 0 106 90 101 161 123
 97 65 66 86 0 85 95 111 178 102
 102 72 71 91 0 91 85 96 143 99
 87 54 87 80 0 98 88 97 115 116
 94 59 64 74 0 81 99 83 144 90
 79 57 46 81 0 91 82 101 123 92
 66 49 39 65 0 63 87 80 119 103
 51 48 49 50 0 73 71 65 118 90
 60 40 33 59 0 65 64 62 116 94
 62 26 43 61 0 78 69 56 102 80
 61 44 42 48 0 69 91 67 96 108
 75 39 46 53 0 84 69 75 87 115
 57 38 39 60 0 79 77 60 108 115
 73 35 50 59 0 83 65 80 100 134
 68 38 48 62 0 84 74 75 115 158
 78 48 61 78 0 109 73 79 128 161
 78 54 73 73 0 106 88 94 139 233
 87 45 69 99 0 152 97 109 157 244
 94 62 69 100 0 161 109 107 138 255
 117 72 109 110 0 146 114 114 169 340
 158 68 101 121 0 184 118 137 183 345
 144 74 86 115 0 172 137 133 194 376
 190 87 114 128 0 164 148 134 227 345
 238 107 145 142 0 192 168 125 255 321
 267 80 148 133 0 144 177 148 267 299
 301 108 153 144 0 141 178 153 306 304
 388 124 142 123 0 175 196 175 319 265
 434 131 152 132 0 141 173 173 349 223
 556 131 138 116 0 109 219 167 331 219
 512 118 140 96 0 108 206 189 348 153
 593 108 114 86 0 102 190 158 336 148
 658 120 107 77 0 74 168 152 321 129
 587 128 92 58 0 78 160 164 332 115
 574 108 81 59 0 66 122 125 286 78
 475 84 89 59 0 53 126 134 226 81
 372 80 60 43 0 60 121 94 232 67
 347 68 50 48 0 52 99 105 215 55
 281 75 56 28 0 55 82 112 181 47
 205 43 49 38 0 43 77 78 151 49
 167 37 39 31 0 39 75 74 136 54
 133 41 32 34 0 38 63 60 128 45
 93 46 29 32 0 40 69 68 115 47
 95 48 37 26 0 32 60 55 112 54
 87 28 30 36 0 56 49 56 102 44
 66 40 25 26 0 43 50 44 97 57
 61 41 24 30 0 32 53 56 84 37
 55 31 26 28 0 33 47 49 71 41
 58 24 27 27 0 42 41 45 72 45
 60 37 27 27 0 34 52 47 76 50
 39 34 36 37 0 53 50 50 64 36
 45 28 31 32 0 39 44 37 79 37
 41 27 29 31 0 46 59 35 58 36
 54 34 40 39 0 49 43 45 67 32
 35 53 28 42 0 35 58 56 55 46
 49 49 35 35 0 54 53 45 69 45
 57 32 48 54 0 63 76 55 68 48
 65 48 50 57 0 74 79 53 77 58
 46 51 55 57 0 59 65 72 64 77
 61 52 58 63 0 60 77 63 98 72
 57 35 50 51 0 69 69 60 68 59
 62 50 56 52 0 63 54 66 78 63
 53 36 52 49 0 62 72 53 74 56
 58 34 45 51 0 53 54 48 72 43
 52 35 34 35 0 53 68 45 65 45
 45 20 21 30 0 45 62 51 76 47
 32 37 24 33 0 30 46 45 69 39
 43 28 20 35 0 46 42 52 59 57
 34 33 26 36 0 46 60 46 73 35
 43 29 32 42 0 49 54 50 74 46
 41 36 35 39 0 65 54 66 83 54
 47 33 40 50 0 40 57 60 83 59
 46 28 27 53 0 48 69 62 71 57
 54 33 38 56 0 51 69 61 73 73
 53 34 49 60 0 70 66 80 79 77
 42 31 38 92 0 81 77 102 101 70
 56 45 52 124 0 84 101 102 120 92
 50 38 68 154 0 105 96 109 127 99
 65 50 50 230 0 123 119 117 152 124
 83 45 68 305 0 112 113 154 140 115
 61 62 84 453 0 141 148 180 160 132
 91 70 98 641 0 160 157 196 174 148
 83 63 108 803 0 165 189 206 195 143
 88 86 143 996 0 143 204 249 202 159
 137 97 142 1167 0 156 201 301 243 173
 132 115 156 1226 0 163 203 300 255 174
 125 131 159 1320 0 134 208 322 304 165
 158 141 175 1191 0 160 211 325 305 150
 170 178 193 1048 0 123 219 367 333 141
 184 174 204 901 0 142 206 336 353 152
 192 198 190 720 0 134 188 349 384 146
 226 194 161 506 0 126 183 305 337 164
 196 184 163 400 0 129 192 242 352 146
 182 152 127 227 0 112 165 227 322 129
 171 135 113 189 0 104 134 186 263 100
 141 128 79 129 0 82 121 154 256 100
 118 87 68 107 0 61 105 118 215 97
 111 68 57 81 0 60 84 109 193 77
 115 52 45 72 0 61 76 103 158 69
 74 47 43 50 0 51 81 98 120 64
 88 45 46 60 0 50 81 74 131 57
 59 42 42 51 0 66 70 64 111 63
 58 41 39 38 0 73 62 75 116 61
 53 36 51 33 0 69 74 64 105 72
 72 42 43 52 0 68 70 75 90 67
 45 45 37 51 0 85 69 60 105 95
 61 40 46 45 0 102 75 72 91 82
 69 34 51 68 0 111 76 68 103 94
 69 42 55 56 0 113 77 83 89 116
 66 52 54 67 0 132 82 64 125 122
 69 42 40 68 0 154 78 91 140 125
 69 47 54 74 0 148 131 106 136 105
 73 48 56 86 0 176 97 114 145 166
 83 39 80 113 0 196 128 138 161 171
 81 54 87 125 0 218 149 129 180 206
 88 64 86 104 0 248 141 150 220 222
 106 62 101 150 0 278 165 175 290 227
 110 68 101 146 0 266 155 170 276 251
 129 90 130 152 0 327 182 205 330 234
 130 92 120 151 0 346 212 232 452 260
 141 98 148 130 0 312 221 253 555 282
 184 112 153 161 0 330 244 288 685 281
 159 110 161 126 0 297 289 326 846 250
 185 124 153 118 0 251 289 325 1068 241
 214 152 150 116 0 239 266 403 1308 220
 243 142 150 119 0 200 278 415 1439 184
 219 132 161 85 0 218 299 471 1600 182
 248 132 137 92 0 178 284 438 1692 176
 241 156 144 96 0 116 281 421 1701 153
 240 148 117 69 0 148 266 464 1628 110
 253 141 103 61 0 99 229 388 1487 105
 244 146 93 49 0 112 227 380 1345 80
 199 117 86 34 0 90 204 337 1200 81
 214 119 69 61 0 90 167 321 964 72
 189 91 68 41 0 77 155 274 766 58
 186 93 58 35 0 76 133 222 653 75
 146 76 52 39 0 51 138 158 481 57
 136 70 49 47 0 56 116 163 429 52
 125 75 35 23 0 45 84 123 345 41
 117 59 49 25 0 46 79 105 308 46
 102 36 31 26 0 43 67 102 240 47
 101 31 29 24 0 39 79 76 194 42
 100 47 28 21 0 44 58 85 199 46
 82 28 32 24 0 37 56 78 138 48
 69 34 38 20 0 37 59 66 128 42
 70 25 26 23 0 38 53 81 126 44
 68 27 24 32 0 30 57 56 96 39
 48 26 38 20 0 28 47 56 87 33
 62 28 28 26 0 43 43 49 88 36
 51 28 27 22 0 39 40 43 75 40
 46 27 19 24 0 35 38 45 78 35
 39 21 24 22 0 27 36 59 77 34
 33 30 20 34 0 36 55 49 60 34
 41 38 23 23 0 30 35 43 68 37
 41 25 23 24 0 26 25 39 57 36
 28 25 23 22 0 35 41 44 57 34
 44 27 21 32 0 36 38 40 62 42
 33 19 26 22 0 48 40 32 62 35
 36 19 31 35 0 24 40 48 56 32
 34 17 28 21 0 37 44 39 46 31
 35 16 21 23 0 32 30 46 66 38
 35 25 23 22 0 35 37 47 74 38
 35 25 32 28 0 39 27 28 72 37
 30 25 25 35 0 36 46 34 48 40
 36 32 33 28 0 35 53 44 43 52
 43 23 31 26 0 38 44 42 61 48
 25 25 14 29 0 39 41 40 50 63
 30 21 25 25 0 44 43 45 51 65
 33 28 31 38 0 37 48 47 55 66
 36 22 33 30 0 39 47 48 61 69
 25 20 38 43 0 47 47 51 71 80
 27 16 45 39 0 46 63 43 69 92
 32 19 40 38 0 37 51 56 76 105
 35 28 49 33 0 43 55 55 76 120
 39 29 45 35 0 59 56 49 66 123
 39 23 41 56 0 44 55 61 75 97
 34 23 31 42 0 43 53 55 72 112
 45 23 43 43 0 50 42 57 77 95
 36 35 49 50 0 49 63 62 77 110
 46 28 33 40 0 47 46 66 78 85
 32 38 45 41 0 59 64 51 91 86
 44 28 45 34 0 39 52 66 88 71
 43 48 33 32 0 30 51 54 90 53
 38 35 31 18 0 42 64 50 77 61
 46 39 35 35 0 38 52 53 91 52
 44 23 37 26 0 29 44 52 82 42
 30 46 32 24 0 39 38 52 65 38
 38 35 27 20 0 45 35 51 70 31
 43 33 27 22 0 33 40 50 47 32
 40 27 21 20 0 18 37 34 65 35
 44 21 27 27 0 27 26 46 51 30
 44 30 32 26 0 26 47 35 48 19
 27 26 31 19 0 29 29 37 67 26
 37 19 17 20 0 26 25 36 44 29
 43 22 20 22 0 32 29 41 63 34
 24 25 16 25 0 18 29 34 46 25
 27 16 14 27 0 33 21 31 36 24
 32 21 25 21 0 20 33 33 51 19
 19 32 18 23 0 23 38 29 43 23
 23 14 23 18 0 25 31 33 35 31
 31 20 19 15 0 26 29 29 38 24
 19 25 20 23 0 32 24 28 38 27
 34 21 17 31 0 21 39 21 46 22
 21 22 20 25 0 23 29 37 45 18
 26 23 18 25 0 23 34 30 43 18
 14 20 20 16 0 26 21 30 39 31
 23 26 19 24 0 19 25 36 38 26
 20 17 20 16 0 25 34 48 47 35
 18 26 16 26 0 21 27 34 39 28
 25 28 23 18 0 29 26 25 34 30
 28 19 34 25 0 28 29 28 39 21
 27 21 25 20 0 32 38 28 50 29
 20 30 21 26 0 21 36 24 35 31
 24 24 12 25 0 37 26 21 44 17
 16 21 26 22 0 38 26 21 34 27
 20 21 16 17 0 27 27 32 32 27
 26 23 30 22 0 32 32 26 37 27
 27 20 26 17 0 26 27 25 44 25
 23 29 22 25 0 29 26 30 31 21
 31 21 28 31 0 24 35 28 47 18
 22 11 24 27 0 24 27 30 31 23
 26 23 25 24 0 36 34 37 37 28
 34 17 23 23 0 21 27 27 31 21
 28 23 35 25 0 25 25 30 44 24
 30 26 22 26 0 29 32 25 30 28
 29 20 41 18 0 28 27 27 40 30
 33 27 27 20 0 31 26 37 24 20
 20 30 19 31 0 26 27 29 38 34
 27 21 32 27 0 29 31 28 31 34
 29 29 31 22 0 21 28 24 30 26
 26 25 31 33 0 25 31 31 37 29
 28 22 20 24 0 28 25 28 46 21
 32 19 31 20 0 31 27 28 52 29
 23 26 30 25 0 31 39 36 42 21
 24 31 22 25 0 27 35 25 32 27
 34 26 35 17 0 43 41 34 36 32
 22 30 34 34 0 32 33 37 32 28
 22 30 32 38 0 35 41 42 39 39
 27 26 29 24 0 32 42 37 39 23
 22 29 32 39 0 36 46 30 49 40
 30 22 34 30 0 52 43 34 45 29
 33 38 39 29 0 51 36 34 50 38
 36 36 35 42 0 34 33 30 43 21
 36 39 43 38 0 32 35 45 45 30
 35 38 45 45 0 48 42 36 28 39
 44 29 41 38 0 43 55 39 36 31
 32 28 44 41 0 37 39 38 54 34
 33 35 33 28 0 29 39 30 33 28
 34 33 34 39 0 38 52 44 49 35
 32 29 34 30 0 32 51 50 48 28
 30 31 31 19 0 36 50 39 48 33
 26 16 36 25 0 44 33 48 48 36
 27 21 21 22 0 33 42 31 26 23
 28 31 36 35 0 32 30 35 38 52
 23 29 27 21 0 28 31 26 43 28
 32 25 28 27 0 27 39 30 27 40
 32 11 18 33 0 25 20 40 34 51
 22 26 26 29 0 35 30 36 38 48
 30 19 25 19 0 32 28 26 51 45
 31 29 32 23 0 25 39 28 34 46
 29 20 26 22 0 24 36 26 41 40
 23 31 29 23 0 25 32 26 27 49
 47 26 33 26 0 30 35 31 40 47
 23 25 27 22 0 35 36 34 39 53
 45 25 34 28 0 26 36 34 36 49
 30 31 31 11 0 31 20 35 29 37
 37 27 23 25 0 35 37 33 42 57
 31 28 29 24 0 32 28 34 40 41
 31 33 25 24 0 32 21 28 41 35
 40 34 24 27 0 30 36 36 39 28
 42 19 24 24 0 31 32 31 45 33
 38 16 25 29 0 38 29 28 45 27
 38 33 22 24 0 30 25 35 43 35
 45 26 27 28 0 41 41 42 46 28
 31 21 27 26 0 47 35 39 50 36
 31 27 27 22 0 36 24 33 38 28
 35 28 19 36 0 33 44 47 48 37
 30 28 18 24 0 41 47 47 53 48
 33 36 32 19 0 48 59 42 50 40
 34 30 28 24 0 30 39 42 60 47
 35 25 37 27 0 34 46 50 49 47
 35 21 26 29 0 44 49 40 73 51
 46 35 32 36 0 36 51 40 52 44
 37 33 33 36 0 46 41 40 58 46
 42 34 29 40 0 50 49 48 50 59
 37 29 45 32 0 54 62 55 61 53
 43 33 30 37 0 33 48 65 61 46
 49 24 30 27 0 34 54 55 70 37
 45 33 34 38 0 45 48 34 57 35
 43 33 30 29 0 38 49 48 68 45
 53 34 37 34 0 36 42 47 49 37
 58 39 23 27 0 38 36 34 61 42
 51 32 23 23 0 33 24 43 52 34
 48 27 37 24 0 34 39 53 52 41
 29 32 28 22 0 36 32 31 42 32
 39 21 27 25 0 34 32 33 45 41
 31 22 23 29 0 30 44 41 56 37
 35 26 23 23 0 48 32 35 51 35
 32 23 24 37 0 41 29 43 54 34
 30 28 33 29 0 46 31 44 46 32
 21 28 35 30 0 45 32 50 42 24
 34 39 28 33 0 48 27 40 44 45
 22 35 37 36 0 40 33 37 49 51
 24 32 30 28 0 46 42 41 39 60
 44 26 35 27 0 58 36 45 62 54
 33 35 41 37 0 72 38 37 66 59
 32 31 44 38 0 65 39 43 53 62
 36 34 55 47 0 67 54 35 68 60
 40 38 50 29 0 54 39 55 80 59
 36 32 65 50 0 56 50 52 65 60
 43 50 90 38 0 52 54 42 70 64
 34 41 67 40 0 65 41 52 87 58
 42 44 67 43 0 53 51 45 90 46
 55 35 71 38 0 51 39 46 78 62
 79 39 75 36 0 46 45 71 84 49
 49 42 61 39 0 58 43 55 89 49
 66 44 68 40 0 39 53 66 103 60
 61 54 51 44 0 71 55 57 97 63
 74 31 62 41 0 51 41 61 101 42
 81 53 54 44 0 47 55 54 96 68
 63 45 48 37 0 60 43 57 97 56
 81 44 55 35 0 60 38 51 96 62
 73 37 49 45 0 59 55 63 73 81
 73 27 35 42 0 60 44 61 80 63
 60 39 33 44 0 60 62 66 74 71
 60 27 43 33 0 67 52 59 79 72
 52 32 38 35 0 54 61 60 98 65
 61 46 34 42 0 44 56 77 64 62
 56 31 35 35 0 51 47 62 62 57
 58 33 30 40 0 48 47 93 73 58
 59 39 40 47 0 44 46 86 71 62
 51 48 30 54 0 44 46 71 79 39
 55 44 33 36 0 43 56 82 56 60
 49 30 37 32 0 48 43 67 56 39
 45 45 33 31 0 53 52 100 72 61
 52 37 26 39 0 66 56 119 59 42
 42 35 26 30 0 72 52 155 68 47
 37 37 46 36 0 88 74 167 53 42
 46 44 35 39 0 93 63 244 70 39
 33 37 41 36 0 93 64 311 76 37
 36 28 37 31 0 116 70 334 77 34
 38 28 52 26 0 120 73 473 71 43
 46 40 44 31 0 111 66 578 81 43
 45 23 41 24 0 96 83 638 75 34
 28 25 47 30 0 94 90 740 82 36
 36 28 53 30 0 90 84 811 87 41
 51 35 68 17 0 81 74 832 79 24
 53 28 58 24 0 58 65 762 94 32
 33 37 60 25 0 62 64 734 107 21
 24 33 41 21 0 54 56 598 98 21
 30 44 50 23 0 39 55 495 114 22
 29 41 55 25 0 37 37 422 99 30
 41 36 31 25 0 20 43 291 94 19
 31 26 47 23 0 24 34 228 95 34
 32 29 29 19 0 29 37 179 76 16
 22 25 36 19 0 33 30 118 68 20
 31 39 17 13 0 20 24 88 67 23
 31 19 29 19 0 23 32 82 50 24
 27 33 20 23 0 27 26 54 35 21
 20 18 26 27 0 25 26 35 44 26
 18 16 16 22 0 28 25 36 45 17
 30 21 12 13 0 18 17 29 30 22
 34 23 20 17 0 26 31 23 31 18
 19 22 25 21 0 24 21 28 30 21
 27 16 15 21 0 17 17 29 28 21
 32 15 16 15 0 22 27 32 29 20
 22 21 16 20 0 29 25 34 29 18
 25 8 14 17 0 25 21 24 38 21
 15 16 15 16 0 27 21 21 19 24
 16 16 23 27 0 11 23 25 38 12
 29 17 20 18 0 29 23 23 37 19
 21 27 19 23 0 19 13 20 37 23
 18 18 18 17 0 21 30 33 37 24
 20 18 18 24 0 18 26 22 38 29
 20 16 28 17 0 21 18 26 33 22
 20 22 17 21 0 29 25 27 44 26
 26 19 21 25 0 20 25 30 38 23
 21 14 23 24 0 29 31 23 33 30
 18 21 17 27 0 30 20 30 25 29
 27 19 25 25 0 28 31 16 47 32
 17 24 26 22 0 28 29 16 32 30
 22 23 20 19 0 23 28 20 35 32
 24 23 24 40 0 24 29 17 29 30
 23 19 24 14 0 17 26 26 43 31
 32 21 19 23 0 27 35 34 35 25
 30 13 36 20 0 29 27 31 40 33
 27 18 25 25 0 24 24 28 41 39
 25 21 22 30 0 31 32 28 47 25
 16 16 34 29 0 19 37 26 51 29
 30 22 31 19 0 20 33 28 39 21
 24 29 32 24 0 25 39 33 46 23
 19 23 22 30 0 25 39 24 57 19
 21 17 40 23 0 25 40 22 51 21
 40 25 36 23 0 21 37 29 51 14
 29 24 29 28 0 17 38 34 53 20
 23 25 23 17 0 29 30 26 45 28
 39 19 22 21 0 16 31 22 44 20
 44 11 26 18 0 16 32 38 48 19
 25 25 25 17 0 16 37 26 51 19
 25 23 29 21 0 24 21 31 38 21
 28 15 20 13 0 24 31 25 33 18
 18 24 26 15 0 13 27 20 36 6
 23 26 16 20 0 22 28 31 35 19
 28 17 25 19 0 16 22 15 36 15
 31 14 13 12 0 16 13 36 37 16
 20 20 19 18 0 17 24 25 33 20
 18 13 19 9 0 20 14 26 36 12
 25 20 17 17 0 19 21 22 36 12
 16 21 14 14 0 13 29 25 32 22
 23 14 24 21 0 25 26 24 42 17
 17 15 20 15 0 20 33 29 25 23
 17 19 21 25 0 15 9 25 27 16
 32 18 12 16 0 13 22 25 39 14
 15 8 13 15 0 12 14 22 35 22
 16 12 12 13 0 21 20 25 31 11
 28 18 17 9 0 15 17 27 38 14
 21 15 11 9 0 21 13 14 22 18
 21 10 16 11 0 20 28 26 26 21
 17 14 19 14 0 25 20 28 27 22
 22 22 17 18 0 11 11 22 26 12
 18 14 20 23 0 25 23 15 37 13
 21 14 17 14 0 20 16 15 30 25
 16 11 15 21 0 28 17 20 25 20
 17 13 14 14 0 12 18 21 26 18
 24 16 21 17 0 22 30 23 28 22
 20 20 21 25 0 18 24 20 28 17
 24 21 11 18 0 22 20 21 32 13
 17 10 15 20 0 21 16 26 18 20
 18 20 13 25 0 25 23 30 21 22
 25 25 19 14 0 16 20 21 24 14
 18 14 18 15 0 28 25 25 27 20
 20 18 21 18 0 26 12 27 25 20
 15 14 28 19 0 23 24 17 22 23
 20 28 21 19 0 18 21 21 29 17
 11 17 9 29 0 19 22 30 23 12
 23 14 16 21 0 22 26 23 29 23
 33 20 14 14 0 15 18 23 34 15
 26 23 21 15 0 23 15 15 29 25
 19 17 13 17 0 19 17 20 31 17
 27 20 10 16 0 19 19 22 24 7
 29 22 14 15 0 17 29 28 24 14
 35 15 12 17 0 23 26 19 37 22
 24 12 12 18 0 18 26 20 40 12
 22 13 15 17 0 26 14 22 47 13
 22 16 13 15 0 20 12 19 29 12
 24 16 17 13 0 15 15 31 31 12
 28 16 10 16 0 22 18 22 25 15
 20 18 8 14 0 20 18 20 29 16
 24 18 12 16 0 13 20 16 20 14
 18 11 15 13 0 12 24 23 29 9
 30 20 19 19 0 15 19 23 29 14
 28 19 15 13 0 22 18 21 29 10
 13 14 13 14 0 13 19 19 20 11
 24 9 8 17 0 13 16 19 20 14
 13 16 14 13 0 13 17 17 26 11
 19 11 10 17 0 19 15 21 23 9
 18 17 10 11 0 15 13 17 28 11
 13 15 13 11 0 20 19 14 19 14
 15 11 9 11 0 15 20 16 18 17
 17 10 13 17 0 23 16 21 33 17
 25 10 12 11 0 15 24 25 11 17
 13 17 11 10 0 17 15 17 15 10
 14 14 14 8 0 11 17 12 25 7
 18 10 14 17 0 15 27 15 20 13
 15 9 15 8 0 18 15 18 26 13
 15 15 8 20 0 10 17 17 18 11
 13 20 21 12 0 11 17 20 29 13
 15 14 17 10 0 11 16 18 23 16
 14 16 11 9 0 20 22 15 15 18
 14 17 15 20 0 13 15 14 21 13
 16 10 21 22 0 17 14 18 19 10
 14 16 16 18 0 13 12 20 27 18
 18 14 18 13 0 23 15 24 26 10
 14 10 19 17 0 14 18 22 19 14
 19 11 13 15 0 18 17 24 21 20
 7 17 7 16 0 14 15 17 13 15
 14 15 12 22 0 8 20 17 22 9
 18 12 8 9 0 9 20 23 18 13
 13 17 7 16 0 11 24 18 17 16
 21 18 9 13 0 16 17 11 19 15
 10 11 14 10 0 18 13 17 18 16
 9 8 11 15 0 20 15 21 11 11
 19 17 18 16 0 11 18 11 26 10
 23 16 19 17 0 16 12 15 19 18
 13 17 15 13 0 15 16 19 22 12
 11 15 9 17 0 14 19 17 22 15
 15 12 9 10 0 15 15 14 22 13
 20 11 19 17 0 15 20 23 23 11
 15 10 14 10 0 22 15 17 24 12
 14 20 15 16 0 11 13 10 25 21
 20 12 14 16 0 11 15 15 15 16
 22 11 14 14 0 19 19 13 20 15
 11 15 12 10 0 10 24 10 23 12
 18 8 14 12 0 11 8 18 25 21
 19 9 14 13 0 12 15 19 22 19
 10 17 25 19 0 19 21 18 33 16
 16 16 13 11 0 19 13 20 22 17
 15 18 14 12 0 15 21 17 29 12
 17 17 15 15 0 21 12 20 29 21
 28 14 17 10 0 11 15 19 24 22
 18 19 17 14 0 17 20 14 30 18
 22 13 16 10 0 13 22 30 26 17
 13 14 14 12 0 16 20 20 18 13
 13 9 7 17 0 11 19 23 21 15
 8 15 20 15 0 14 15 17 22 16
 14 16 19 12 0 24 16 27 25 18
 9 12 6 14 0 23 15 18 27 16
 17 15 12 10 0 11 18 17 24 15
 16 15 22 14 0 14 15 14 23 20
 18 23 17 10 0 10 22 25 20 19
 12 12 13 13 0 21 20 18 25 16
 19 8 16 8 0 17 17 16 23 20
 16 14 14 16 0 9 22 21 27 12
 18 20 13 17 0 17 22 26 21 27
 22 15 10 14 0 23 15 24 18 14
 21 21 14 22 0 24 14 24 14 20
 17 22 9 14 0 17 11 21 24 16
 20 6 11 15 0 19 16 18 27 16
 17 18 14 13 0 25 16 12 25 14
 18 12 24 13 0 21 20 18 33 16
 16 17 15 15 0 17 24 21 20 16
 19 4 15 15 0 14 16 18 26 15
 22 10 19 16 0 24 17 18 23 14
 12 15 8 4 0 16 14 22 36 19
 13 10 17 23 0 15 17 19 21 16
 20 14 15 19 0 15 23 15 20 15
 13 10 17 17 0 23 18 16 19 14
 14 12 17 13 0 11 19 16 21 23
 17 8 12 19 0 35 19 15 18 23
 15 16 10 19 0 16 14 19 26 18
 17 15 13 17 0 10 21 12 24 34
 15 13 11 11 0 13 16 24 19 29
 22 19 22 15 0 25 16 17 29 28
 17 11 15 18 0 18 17 20 24 29
 14 19 9 21 0 16 22 13 15 30
 18 16 20 19 0 33 23 22 25 42
 24 17 21 16 0 23 24 19 27 47
 25 17 13 25 0 26 17 24 37 50
 14 14 22 26 0 23 23 22 26 64
 19 15 20 21 0 24 28 28 36 67
 28 23 10 24 0 29 20 18 31 68
 22 20 21 15 0 35 30 27 35 93
 22 27 11 29 0 20 31 20 32 75
 27 18 19 23 0 33 25 19 21 95
 21 21 27 29 0 25 24 26 37 94
 37 18 31 29 0 32 25 42 29 93
 28 28 27 28 0 32 23 29 28 102
 36 17 24 17 0 31 32 33 43 99
 36 27 25 30 0 26 31 35 37 74
 37 16 26 26 0 24 35 34 49 63
 39 30 32 26 0 19 27 29 38 60
 43 32 13 19 0 26 34 35 45 59
 33 27 21 20 0 20 31 32 56 42
 33 26 20 22 0 22 36 33 38 45
 33 40 17 18 0 25 33 40 65 45
 41 37 22 13 0 20 32 31 62 33
 47 36 15 19 0 27 25 31 55 17
 40 24 20 24 0 23 27 41 60 26
 37 38 21 23 0 16 36 24 45 34
 36 32 17 25 0 15 25 33 45 20
 46 32 26 17 0 14 26 31 46 19
 36 21 13 23 0 23 21 31 46 30
 34 28 12 20 0 14 20 30 42 19
 44 15 18 12 0 12 22 48 38 23
 30 28 15 11 0 15 28 34 42 32
 36 20 17 14 0 14 19 27 40 17
 40 27 16 15 0 24 24 18 37 13
 20 18 27 13 0 10 23 32 44 27
 32 19 14 11 0 13 24 27 28 18
 19 12 12 17 0 22 12 31 46 16
 30 14 13 15 0 13 19 14 32 18
 28 11 10 13 0 22 20 23 35 18
 29 19 14 19 0 16 16 17 29 19
 22 17 14 6 0 14 14 23 25 10
 30 17 12 12 0 19 16 14 21 18
 19 20 9 8 0 15 9 19 33 11
 22 15 10 16 0 14 13 17 20 13
 18 28 12 9 0 17 22 23 25 11
 11 12 12 14 0 16 17 21 17 8
 17 7 8 10 0 8 11 18 23 12
 16 14 11 10 0 17 16 14 18 12
 11 17 7 17 0 12 19 23 16 8
 14 10 12 12 0 12 10 10 24 12
 6 11 16 11 0 12 17 15 19 13
 15 11 13 3 0 11 15 10 16 15
 11 14 10 18 0 13 14 13 16 12
 14 16 15 8 0 15 17 15 23 12
 12 13 7 7 0 11 10 17 20 7
 5 19 12 12 0 7 9 23 16 13
 16 6 7 11 0 18 19 16 16 14
 16 7 16 11 0 12 11 10 14 12
 17 12 13 13 0 23 20 13 22 11
 17 9 8 14 0 12 13 23 20 15
 12 12 12 12 0 8 15 19 21 10
 18 10 12 10 0 14 16 16 15 10
 12 12 11 13 0 16 18 15 19 12
 18 11 12 14 0 12 20 14 18 18
 11 12 12 11 0 13 16 18 12 13
 10 19 14 9 0 20 17 9 14 15
 11 10 11 10 0 21 17 18 16 10
 11 20 12 15 0 18 13 24 13 13
 13 12 9 13 0 16 16 9 19 18
 14 8 10 15 0 15 11 16 18 24
 16 15 6 13 0 14 15 15 22 22
 8 12 10 9 0 15 13 14 19 18
 13 14 12 9 0 16 8 13 29 27
 14 10 19 11 0 13 9 19 26 25
 14 15 9 14 0 22 18 17 16 23
 12 13 11 10 0 14 13 13 22 26
 12 9 4 10 0 12 12 14 11 25
 12 18 15 18 0 18 11 13 19 24
 16 21 12 11 0 22 21 18 20 25
 16 15 14 11 0 26 17 34 15 31
 23 19 6 13 0 20 15 23 23 27
 19 23 10 17 0 12 16 14 18 28
 16 15 11 8 0 19 12 17 20 11
 18 19 13 7 0 20 14 15 16 21
 16 23 13 16 0 17 23 22 31 19
 24 23 14 13 0 13 19 28 25 24
 27 23 14 10 0 17 14 23 18 21
 22 28 10 8 0 13 20 24 21 15
 22 16 14 21 0 10 13 19 22 12
 19 18 11 14 0 8 8 16 30 14
 22 16 15 13 0 21 18 22 19 10
 29 19 9 13 0 12 12 20 19 14
 22 10 9 9 0 9 13 21 22 18
 18 21 13 8 0 9 13 20 18 11
 16 21 8 15 0 13 13 15 26 5
 12 15 8 9 0 10 14 12 17 11
 22 12 12 10 0 13 15 18 20 10
 20 9 14 13 0 14 9 20 14 15
 12 17 11 7 0 17 18 17 14 12
 28 8 14 11 0 11 19 16 24 8
 12 10 11 14 0 10 12 17 20 11
 16 18 10 9 0 13 17 16 17 6
 13 11 19 17 0 13 18 12 19 8
 10 6 8 6 0 12 18 14 16 11
 13 13 9 9 0 14 21 16 10 8
 18 20 12 11 0 18 20 16 16 3
 16 16 9 10 0 12 12 18 17 7
 8 17 16 6 0 9 14 11 10 8
 13 13 8 24 0 14 14 12 16 15
 13 10 12 20 0 16 10 12 14 10
 10 13 11 17 0 20 21 12 14 11
 11 14 12 15 0 15 13 15 16 8
 7 7 12 8 0 12 8 9 15 7
 9 9 14 17 0 12 14 17 18 6
 12 10 8 12 0 19 17 15 14 10
 8 10 16 11 0 17 22 16 19 20
 14 10 17 12 0 12 12 17 14 7
 9 20 12 8 0 15 11 12 10 9
 20 7 12 13 0 9 8 10 17 8
 9 8 7 16 0 18 17 12 15 7
 12 9 10 15 0 17 20 13 14 7
 13 8 5 16 0 14 10 17 17 8
 15 11 7 17 0 15 19 19 19 10
 10 12 9 14 0 15 11 17 18 17
 12 13 13 13 0 12 7 13 17 8
 20 11 7 11 0 16 11 14 19 7
 8 13 12 19 0 12 20 16 24 10
 9 15 14 7 0 13 11 18 20 9
 11 12 8 17 0 8 14 15 8 5
 19 11 14 18 0 11 11 13 16 8
 15 10 12 12 0 10 10 13 20 24
 13 12 10 14 0 14 11 20 18 8
 13 13 13 12 0 17 13 13 21 10
 14 17 11 9 0 9 16 13 18 7
 19 14 13 15 0 14 18 16 17 9
 13 12 10 15 0 15 11 17 24 10
 13 13 18 10 0 10 19 16 14 12
 17 16 12 11 0 15 12 17 23 10
 9 13 13 8 0 12 12 18 19 14
 13 20 11 7 0 5 17 12 15 7
 11 11 9 6 0 12 11 11 19 9
 10 8 10 7 0 10 10 13 15 10
 19 11 6 8 0 15 13 14 15 7
 19 11 16 9 0 16 13 12 14 2
 13 10 12 10 0 8 10 11 11 11
 9 11 12 4 0 15 14 12 11 10
 14 10 8 8 0 13 8 17 9 5
 8 16 7 11 0 11 15 10 15 12
 12 10 14 5 0 8 14 16 11 11
 12 8 8 12 0 10 10 12 8 8
 11 9 11 14 0 10 10 14 13 9
 7 6 11 10 0 9 7 15 15 10
 9 7 6 9 0 11 14 12 13 10
 12 11 3 6 0 10 11 8 12 9
 8 7 6 15 0 14 12 14 13 10
 12 12 5 3 0 15 11 6 13 4
 12 9 14 9 0 7 13 14 11 6
 10 11 13 6 0 11 12 14 14 8
 4 9 4 12 0 9 9 9 15 13
 10 10 10 17 0 12 16 9 10 7
 6 6 12 9 0 10 12 18 15 6
 10 8 9 5 0 16 12 7 11 10
 14 9 11 6 0 15 12 11 20 10
 15 9 6 15 0 13 11 8 16 8
 8 10 7 8 0 16 14 7 16 10
 13 5 8 12 0 16 10 11 9 12
 11 12 7 9 0 5 16 21 12 9
 13 10 15 8 0 4 16 12 10 12
 12 8 14 12 0 4 9 10 11 10
 7 12 10 12 0 17 15 19 17 12
 17 9 12 6 0 13 13 9 16 6
 14 10 14 9 0 7 17 8 14 15
 7 12 10 7 0 14 11 8 21 11
 6 11 10 15 0 11 20 10 10 6
 15 14 13 12 0 11 15 9 19 14
 10 15 17 11 0 18 13 14 21 13
 12 19 13 12 0 10 19 12 13 11
 11 8 11 13 0 13 6 12 20 6
 10 9 12 13 0 10 13 18 12 11
 8 8 17 13 0 14 17 8 17 10
 17 10 13 13 0 15 9 12 19 13
 12 21 13 8 0 7 13 12 19 9
 12 10 7 9 0 6 12 20 15 14
 12 10 9 6 0 7 8 11 10 12
 7 13 9 17 0 6 17 12 13 4
 8 7 6 10 0 8 7 12 13 5
 14 12 12 14 0 16 8 8 16 5
 14 10 10 10 0 11 10 11 12 12
 8 10 13 11 0 17 20 11 11 11
 14 13 9 10 0 14 11 11 20 8
 11 14 12 19 0 12 8 17 14 11
 19 6 17 15 0 14 13 11 20 7
 12 15 9 15 0 11 11 13 13 11
 9 11 12 10 0 14 13 12 14 5
 20 8 14 13 0 13 9 10 11 11
 12 9 8 15 0 8 10 15 18 14
 12 16 12 12 0 15 12 13 16 11
 17 10 17 17 0 17 20 11 13 8
 11 16 15 15 0 17 8 16 12 7
 21 13 8 7 0 14 9 15 14 10
 7 12 7 11 0 13 19 9 10 16
 9 5 10 17 0 16 11 23 8 13
 13 12 2 14 0 25 15 15 16 14
 15 13 17 11 0 9 14 12 19 12
 6 16 14 13 0 13 8 12 19 11
 14 8 19 10 0 16 2 15 10 16
 11 12 14 12 0 18 14 19 16 18
 10 14 16 16 0 18 10 20 17 21
 14 9 15 22 0 20 7 10 16 11
 14 18 13 15 0 16 10 11 13 16
 15 14 12 6 0 15 17 15 14 24
 14 11 8 14 0 18 19 18 14 29
 12 11 13 14 0 23 19 15 30 16
 13 12 11 15 0 26 18 25 17 18
 10 18 16 15 0 22 20 22 28 22
 18 12 10 8 0 17 16 19 23 26
 9 11 19 11 0 23 19 21 21 26
 23 21 16 22 0 22 23 22 28 23
 20 15 21 14 0 21 26 25 30 28
 20 15 10 19 0 21 23 16 23 23
 25 19 13 18 0 24 23 22 33 27
 18 17 21 15 0 18 21 19 26 30
 19 14 15 12 0 26 22 18 31 30
 16 17 21 20 0 11 25 30 31 34
 20 13 24 12 0 21 35 21 28 24
 27 7 24 8 0 19 24 20 36 20
 16 14 20 15 0 15 27 20 29 17
 35 13 17 13 0 17 22 22 38 17
 26 19 11 13 0 18 17 17 36 19
 21 17 19 18 0 13 26 15 27 20
 19 15 15 6 0 18 20 16 33 16
 24 13 12 8 0 9 12 26 23 15
 20 7 16 13 0 17 15 13 23 13
 21 20 18 5 0 10 17 14 27 18
 18 11 13 9 0 14 20 19 23 13
 27 17 9 11 0 7 11 15 26 11
 18 11 6 15 0 17 10 14 33 10
 22 12 8 13 0 7 12 16 20 12
 16 19 9 3 0 7 11 19 20 12
 18 13 11 7 0 9 18 16 18 7
 14 9 12 11 0 13 17 16 17 7
 13 20 5 10 0 11 18 5 25 15
 7 10 15 4 0 10 14 14 27 7
 19 16 12 9 0 16 16 16 18 11
 15 5 5 7 0 11 16 6 19 9
 15 13 15 12 0 8 11 9 16 9
 16 13 9 10 0 9 14 15 16 9
 21 15 13 13 0 13 13 9 17 6
 5 3 12 9 0 4 19 12 17 7
 7 15 8 8 0 10 18 17 17 19
 11 11 8 11 0 12 7 11 14 6
 14 10 8 10 0 14 21 5 16 14
 13 10 12 7 0 5 13 20 15 9
 9 9 10 11 0 8 10 13 11 9
 12 8 2 13 0 10 11 9 11 10
 14 12 6 8 0 11 12 12 11 9
 11 11 7 11 0 14 12 14 14 7
 5 11 12 8 0 13 7 12 15 11
 8 13 11 10 0 7 20 17 9 11
 9 8 11 7 0 8 15 12 16 8
 17 7 11 15 0 18 11 15 17 15
 13 9 10 9 0 19 11 13 11 6
 12 7 19 12 0 15 11 10 13 16
 12 12 13 17 0 12 7 13 14 10
 8 13 7 11 0 16 14 12 13 6
 15 13 17 6 0 12 8 10 13 6
 15 18 8 6 0 16 14 18 6 14
 7 10 16 4 0 19 12 9 12 4
 11 10 15 15 0 20 17 18 16 12
 16 13 8 9 0 13 12 16 9 17
 10 16 14 10 0 17 19 16 13 10
 12 23 17 11 0 19 17 25 21 19
 28 24 21 15 0 26 21 28 27 20
 30 36 18 22 0 40 25 33 27 25
 44 42 41 35 0 55 41 50 28 24
 54 67 62 34 0 65 49 70 40 27
 66 101 75 65 0 77 76 104 65 49
 90 132 103 94 0 151 102 132 72 71
 120 198 148 119 0 173 141 135 131 96
 158 248 253 194 0 223 165 207 173 102
 223 295 321 237 0 299 219 292 216 148
 254 367 432 343 0 329 252 316 271 201
 280 454 488 430 0 377 281 387 327 244
 295 423 544 491 0 412 395 458 378 275
 309 448 536 471 0 450 416 478 417 312
 328 385 485 543 0 424 440 458 439 313
 255 371 482 485 0 371 414 421 444 351
 234 257 410 394 0 333 402 373 404 340
 202 189 326 350 0 277 317 270 350 290
 177 133 228 284 0 198 250 218 311 220
 128 77 158 216 0 161 235 157 221 135
 88 64 96 131 0 106 157 103 145 113
 58 34 50 93 0 70 122 75 113 63
 39 22 31 44 0 42 83 49 74 41
 34 20 19 41 0 23 33 24 38 29
 27 11 15 16 0 18 30 17 26 18
 16 12 5 12 0 7 25 15 22 12
 20 7 7 7 0 12 12 7 20 8
 9 11 12 11 0 18 11 7 13 10
 7 5 5 2 0 5 9 10 11 2
 7 8 9 7 0 11 6 12 13 8
 13 4 11 6 0 4 12 8 12 10
 10 6 6 6 0 8 7 15 12 5
 9 7 5 11 0 9 6 14 12 10
 11 9 2 8 0 1 5 7 7 0
 8 8 6 5 0 6 9 8 4 10
 12 8 13 7 0 12 8 12 8 8
 7 4 10 11 0 5 7 9 12 3
 17 6 3 11 0 4 13 14 14 4
 8 7 7 3 0 4 5 13 12 4
 11 5 8 8 0 10 10 13 9 8
 8 10 5 8 0 8 10 9 9 4
 10 6 3 7 0 12 8 10 8 10
 5 6 10 8 0 10 10 4 13 3
 11 6 8 10 0 8 9 14 12 10
 13 6 5 10 0 9 10 9 11 13
 9 8 10 4 0 5 4 3 16 6
 15 5 6 3 0 6 13 11 15 5
 5 4 7 8 0 7 8 11 4 10
 4 3 7 4 0 3 8 9 10 6
 11 9 4 4 0 8 10 11 12 8
 9 8 8 5 0 8 8 4 11 6
 4 5 5 4 0 9 5 6 17 5
 8 8 4 1 0 9 12 10 12 10
 8 6 10 6 0 4 7 6 7 8
 11 7 9 7 0 4 8 11 11 11
 5 6 8 4 0 5 10 10 15 9
 11 9 12 12 0 6 9 8 8 6
 7 4 8 4 0 4 8 7 11 5
 6 3 2 5 0 9 8 7 12 6
 7 10 8 4 0 7 8 10 8 5
 11 8 8 7 0 9 6 6 8 6
 7 7 8 4 0 8 5 11 6 6
 6 8 8 8 0 6 7 4 6 7
 4 9 3 4 0 3 12 8 9 7
 6 7 11 10 0 8 7 4 22 3
 3 4 9 8 0 4 9 7 11 2
 5 11 11 4 0 7 10 12 10 5
 8 8 9 10 0 3 8 8 13 7
 13 7 7 3 0 7 3 11 6 7
 9 6 10 3 0 5 6 8 8 6
 5 11 5 0 0 10 10 9 7 6
 11 7 8 3 0 5 8 10 10 7
 8 3 7 3 0 6 8 11 5 13
 11 9 10 10 0 9 8 11 6 6
 7 6 7 7 0 4 6 12 7 9
 6 7 6 8 0 8 7 6 12 7
 13 4 4 2 0 8 7 14 4 5
 5 9 6 5 0 5 5 9 9 5
 8 5 8 5 0 5 8 6 10 5
 9 7 7 6 0 4 10 10 8 7
 10 6 12 8 0 7 5 12 9 4
 5 6 9 7 0 12 4 9 5 6
 6 5 7 2 0 10 12 10 9 6
 6 8 5 4 0 6 8 6 7 9
 7 7 7 4 0 10 12 7 9 9
 4 5 4 9 0 5 4 11 9 3
 8 4 8 6 0 8 3 4 6 10
 12 7 7 7 0 6 8 10 8 5
 8 8 5 7 0 5 7 10 13 5
 7 5 7 11 0 9 10 9 13 8
 5 6 6 2 0 7 8 9 7 9
 7 5 7 7 0 8 7 5 11 7
 11 9 5 4 0 9 13 10 12 8
 7 3 5 4 0 9 8 9 9 9
 8 8 9 9 0 5 13 5 7 11
 6 4 13 3 0 7 12 10 12 4
 8 6 5 5 0 7 8 10 9 9
 8 5 7 10 0 14 5 7 10 7
 10 4 11 4 0 6 7 9 8 12
 5 7 7 8 0 6 6 3 14 9
 15 13 3 5 0 2 4 9 9 9
 10 3 5 10 0 7 8 12 15 6
 8 5 9 6 0 12 10 6 6 6
 9 6 10 8 0 7 8 6 9 5
 12 4 13 8 0 8 11 15 14 6
 9 5 6 6 0 9 10 11 13 8
 9 7 9 4 0 8 7 13 11 8
 5 10 6 11 0 11 5 5 12 12
 10 8 7 13 0 11 15 11 8 4
 6 9 4 8 0 6 13 4 12 7
 7 13 7 13 0 12 9 12 9 4
 10 10 11 6 0 7 9 5 11 10
 11 10 10 7 0 7 16 14 9 12
 10 6 6 12 0 13 13 11 8 6
 10 3 7 12 0 9 15 12 12 13
 10 10 13 11 0 7 12 7 14 16
 11 7 10 4 0 7 9 14 9 13
 5 9 6 8 0 10 13 8 14 17
 10 8 7 4 0 7 16 9 5 12
 13 10 5 11 0 11 15 12 16 6
 11 6 10 7 0 7 10 13 11 12
 12 12 11 7 0 13 18 10 9 8
 9 7 8 7 0 13 13 9 13 14
 10 12 11 8 0 8 6 14 12 12
 10 11 7 7 0 8 13 12 8 12
 13 8 13 14 0 13 9 12 12 11
 13 10 9 11 0 6 9 10 16 16
 9 9 10 7 0 12 10 12 6 7
 6 10 9 10 0 12 16 7 3 7
 14 8 10 8 0 9 10 8 18 9
 13 6 10 1 0 5 10 7 20 8
 11 9 9 6 0 10 11 9 12 11
 12 11 11 10 0 7 15 12 13 16
 13 11 6 8 0 2 9 10 8 9
 8 6 14 5 0 4 9 8 10 9
 10 6 11 2 0 13 5 9 15 6
 12 10 11 5 0 11 14 7 12 6
 13 5 10 6 0 8 12 12 5 10
 7 8 9 6 0 13 13 12 12 6
 15 11 13 11 0 11 7 13 8 5
 11 10 8 4 0 6 9 13 12 8
 11 3 8 6 0 7 7 10 7 4
 8 9 9 10 0 8 9 9 10 7
 16 8 9 6 0 6 8 5 9 2
 9 10 6 6 0 6 6 5 8 6
 15 11 3 5 0 5 3 10 7 6
 7 15 7 7 0 5 12 9 9 2
 7 11 9 7 0 11 10 9 9 7
 9 7 4 5 0 5 8 11 11 7
 9 4 5 5 0 7 10 10 12 7
 8 12 8 3 0 2 6 12 6 7
 8 9 13 10 0 6 3 6 6 4
 7 10 8 7 0 7 9 13 15 12
 7 4 7 5 0 14 5 6 13 4
 11 7 11 17 0 6 8 9 10 9
 7 9 7 9 0 2 6 6 14 10
 14 9 8 6 0 6 9 12 10 6
 8 7 4 12 0 2 9 8 17 5
 10 5 10 7 0 4 6 14 13 1
 10 7 11 11 0 4 9 8 6 6
 3 6 8 6 0 8 6 11 16 8
 9 3 10 10 0 6 6 9 11 2
 3 9 14 10 0 10 6 8 6 8
 9 3 4 11 0 5 9 11 10 5
 8 8 2 11 0 6 10 11 6 7
 12 5 12 7 0 7 7 7 12 5
 5 8 5 4 0 6 10 7 11 5
 7 10 9 9 0 8 5 16 14 3
 13 10 6 11 0 11 14 12 9 4
 9 7 10 8 0 5 6 4 5 4
 13 9 6 4 0 4 10 14 14 6
 9 5 10 15 0 9 10 9 13 7
 10 9 12 10 0 9 9 5 5 9
 9 10 5 16 0 6 11 11 14 10
 16 8 7 12 0 6 7 7 13 8
 6 9 13 10 0 3 18 16 8 7
 9 7 7 8 0 12 3 6 5 8
 9 9 5 10 0 7 8 5 11 3
 12 9 12 8 0 8 11 10 17 7
 19 2 12 7 0 7 14 5 8 6
 11 8 8 13 0 10 13 7 10 5
