VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:41:58.640
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0106812 150.0116272 150.0058746 150.0068665 150.0121613 150.0048676 150.0060120 150.0071564 150.0122223 150.0047760
LIVE_TIME:   154.6123352 139.3197021 143.9534302 148.1730804 149.7265778 139.7193146 140.0811157 141.2633667 143.1843567 143.7781525
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.533" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="59.979" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.059" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="211.914" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.5331" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="59.9792" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.3988" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4443" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="407.0957" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="370.1597" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="844.52829" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="14.59069" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.87382" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00705" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5083" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9920" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.187" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="60.2597" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="43.2561" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1256 0 3 19 0 0 0 0 0 0
 700 0 8 66 0 0 0 0 0 0
 302 0 0 198 0 0 0 0 0 0
 120 0 1 377 0 0 0 0 0 0
 77 0 3 581 0 1 0 0 0 0
 75 0 1 683 0 0 0 0 0 0
 92 0 1 633 0 1 0 0 0 0
 106 0 0 706 0 0 0 0 0 0
 124 0 0 560 0 0 0 0 0 0
 135 0 0 458 0 0 0 0 0 0
 119 0 0 272 0 0 0 0 0 0
 130 0 0 120 0 0 0 0 0 0
 146 0 0 41 0 0 0 0 0 0
 144 0 0 5 0 1 0 0 0 0
 124 0 0 1 0 0 0 0 0 0
 141 0 0 0 0 0 0 0 0 0
 107 0 0 0 0 0 0 0 0 0
 99 0 0 0 0 0 0 0 0 0
 76 0 0 2 0 0 0 0 0 0
 60 0 0 0 0 0 0 0 0 0
 51 0 0 0 0 1 0 0 0 0
 35 0 0 0 0 0 0 0 0 0
 37 0 0 0 0 1 0 0 0 0
 15 1 0 0 0 0 0 0 0 0
 12 6 0 0 0 2 0 0 0 0
 9 2 0 0 0 1 0 0 0 0
 13 10 0 0 0 0 0 0 0 0
 14 24 0 0 0 1 0 0 0 0
 7 88 0 0 0 0 0 0 0 0
 8 313 0 0 0 0 0 1 0 0
 4 793 0 0 0 0 0 0 0 0
 7 1352 1 0 0 0 0 0 0 0
 6 1635 0 0 0 0 1 0 0 0
 11 1175 2 0 0 1 0 0 0 0
 15 571 0 0 0 1 0 0 0 0
 32 184 1 0 0 0 0 0 0 0
 106 59 0 0 0 0 0 0 0 0
 188 24 0 0 0 2 0 0 0 0
 379 4 0 0 0 4 0 0 0 0
 584 1 0 0 0 3 0 0 0 0
 786 5 0 0 0 6 0 0 0 0
 806 2 0 0 0 6 0 0 0 0
 595 0 0 0 0 11 0 0 0 0
 345 0 0 0 0 14 0 0 0 0
 202 0 0 0 0 70 0 0 0 0
 66 0 0 0 0 177 0 0 0 0
 33 0 0 0 0 451 0 0 0 0
 17 1 0 0 0 887 0 0 0 0
 9 1 0 0 0 1242 0 0 0 0
 1 0 0 0 0 1313 0 0 0 0
 2 0 0 0 0 994 0 0 0 0
 0 0 0 0 0 574 0 0 0 0
 0 0 0 0 0 270 0 0 0 0
 0 0 0 0 0 94 0 0 0 0
 0 0 0 0 0 32 0 0 0 0
 0 0 0 0 0 11 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 12 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 4 0
 0 0 0 0 0 0 0 0 12 0
 0 0 0 0 0 1 0 0 14 0
 1 0 0 1 0 0 0 0 30 0
 1 1 0 0 0 1 0 0 28 0
 0 0 0 3 0 0 0 0 21 0
 0 0 0 2 0 0 0 0 24 0
 0 0 0 8 0 0 0 0 32 0
 1 0 0 11 0 1 0 0 33 0
 0 0 0 20 0 1 0 0 24 0
 0 0 0 14 0 0 0 0 28 0
 0 1 0 17 0 0 0 0 24 0
 0 0 0 17 0 0 0 0 24 0
 0 0 0 15 0 0 0 0 35 0
 0 0 0 8 0 1 0 0 30 0
 1 0 0 14 0 0 0 0 24 0
 0 0 0 9 0 1 0 0 26 0
 0 0 0 14 0 1 0 0 46 2
 0 0 0 11 0 1 0 0 27 1
 1 0 0 11 0 1 0 0 27 9
 1 0 0 17 0 0 0 0 23 6
 0 0 0 13 0 0 0 0 25 6
 3 0 3 14 0 1 0 0 33 18
 5 1 3 24 0 0 0 0 19 14
 7 2 6 18 0 0 0 0 23 24
 8 1 5 8 0 0 0 0 45 19
 8 5 15 12 0 0 0 1 29 17
 16 10 32 14 0 0 0 4 48 35
 20 16 30 30 0 1 0 11 71 62
 22 28 34 58 0 0 0 9 89 102
 40 25 66 56 0 0 0 28 107 108
 35 28 52 37 0 0 0 27 133 102
 29 22 39 43 0 1 0 41 93 78
 36 14 23 17 0 0 0 25 47 46
 28 14 20 24 0 2 0 22 34 24
 16 14 8 19 0 4 0 21 31 28
 18 11 14 17 0 4 0 21 28 18
 20 8 17 23 0 10 0 23 31 20
 18 18 30 13 0 6 0 27 30 22
 23 13 19 15 0 19 0 27 40 36
 22 10 20 23 0 19 0 34 49 54
 21 18 22 26 0 27 0 28 28 41
 17 20 27 24 0 23 0 24 40 24
 27 15 9 23 0 18 0 20 31 22
 18 15 12 9 0 15 0 17 29 23
 22 17 12 13 0 11 0 16 24 23
 14 12 14 7 0 8 0 17 24 12
 16 15 18 13 0 18 0 20 27 22
 19 12 10 25 0 14 0 25 27 21
 18 9 13 12 0 9 0 14 32 19
 15 10 8 12 0 17 0 17 21 18
 19 6 12 13 0 16 0 14 25 23
 18 11 14 18 0 10 1 18 36 16
 14 8 12 12 0 19 0 22 39 17
 22 7 11 14 0 19 2 19 30 21
 14 18 7 12 0 19 8 16 35 18
 12 14 13 17 0 24 6 21 32 23
 24 10 10 15 0 11 8 24 28 19
 15 13 17 11 0 15 3 16 24 19
 15 12 18 17 0 8 12 20 28 19
 23 10 18 12 0 13 12 14 31 24
 20 10 10 14 0 8 14 13 24 17
 19 10 13 12 0 12 14 16 28 19
 17 13 14 15 0 19 11 20 20 14
 24 16 11 20 0 17 16 21 29 23
 15 8 14 10 0 20 20 18 28 24
 14 17 7 18 0 13 9 16 32 24
 16 12 8 12 0 11 11 26 25 21
 24 17 8 11 0 13 15 25 35 30
 13 13 11 9 0 13 8 28 31 22
 20 17 11 11 0 13 25 13 25 21
 21 12 16 13 0 20 10 12 22 15
 17 15 9 11 0 13 14 8 31 12
 19 16 9 12 0 16 15 18 36 12
 17 17 16 9 0 12 12 15 20 17
 10 11 13 13 0 15 10 14 31 20
 22 9 12 14 0 17 15 15 25 27
 16 7 8 12 0 15 17 22 32 18
 17 11 8 18 0 8 15 13 23 10
 19 11 6 15 0 13 19 16 23 16
 17 16 12 20 0 10 23 20 28 23
 20 14 14 14 0 11 13 18 24 22
 18 11 9 13 0 10 13 9 18 20
 17 5 12 12 0 14 17 22 29 17
 15 9 11 13 0 15 9 12 28 19
 17 8 8 16 0 12 18 14 30 12
 17 8 11 15 0 16 12 8 22 16
 25 10 15 9 0 12 10 12 20 18
 14 12 13 10 0 12 15 17 22 22
 29 11 13 11 0 14 25 16 21 16
 18 10 12 11 0 12 13 18 33 9
 22 12 11 11 0 16 19 19 21 19
 19 14 14 16 0 17 17 7 27 19
 24 6 13 14 0 17 14 16 18 18
 25 6 16 12 0 8 16 18 24 17
 16 13 6 10 0 19 14 9 17 17
 20 15 15 10 0 7 18 14 20 21
 13 9 15 13 0 11 20 17 27 17
 19 11 14 10 0 19 15 12 14 27
 14 11 18 13 0 12 22 7 26 22
 20 11 17 13 0 15 19 11 23 18
 25 7 15 9 0 14 7 19 23 18
 22 8 14 10 0 8 8 16 24 17
 12 12 7 13 0 14 15 12 31 21
 11 13 10 11 0 12 15 20 26 11
 23 9 12 14 0 14 22 23 15 20
 24 6 6 10 0 16 24 14 30 15
 21 13 8 12 0 15 10 21 25 21
 15 12 7 15 0 11 16 21 29 19
 21 13 16 10 0 17 10 16 28 17
 15 17 10 14 0 5 9 14 24 14
 17 11 7 10 0 8 14 13 24 13
 9 16 13 13 0 15 8 14 18 19
 19 14 10 10 0 9 13 14 21 18
 21 8 4 12 0 6 20 19 19 14
 20 15 15 16 0 11 21 9 22 18
 17 14 13 12 0 16 15 13 26 15
 15 17 8 18 0 16 14 10 27 19
 11 14 12 7 0 14 13 17 22 10
 14 11 10 17 0 12 18 7 23 16
 15 7 18 18 0 13 18 15 18 10
 18 16 12 17 0 17 17 16 31 23
 17 11 11 12 0 18 15 25 25 11
 17 15 19 14 0 11 11 19 25 17
 21 9 17 10 0 12 13 12 21 17
 23 9 9 12 0 14 20 20 26 11
 14 21 14 19 0 10 11 13 24 18
 18 9 10 16 0 10 23 11 29 20
 8 15 11 12 0 13 15 13 13 20
 14 13 11 13 0 21 13 11 25 16
 18 21 12 16 0 10 9 18 18 17
 13 11 13 14 0 15 16 15 24 14
 17 15 9 14 0 20 15 18 24 19
 14 11 9 14 0 14 11 19 40 15
 31 13 13 11 0 12 16 14 24 26
 16 12 14 15 0 11 11 18 19 14
 27 11 17 14 0 16 11 6 12 20
 11 12 16 12 0 12 17 13 21 18
 16 12 16 12 0 10 12 17 23 16
 9 9 10 16 0 11 9 22 25 23
 19 14 12 17 0 7 15 23 15 20
 15 13 5 14 0 13 14 17 31 10
 8 16 7 15 0 7 17 14 19 23
 22 9 4 25 0 12 10 14 20 15
 7 11 14 19 0 9 14 23 21 22
 16 12 15 21 0 17 19 16 25 16
 24 11 17 9 0 13 13 25 20 12
 20 11 11 11 0 8 32 17 26 14
 20 11 11 15 0 23 15 17 28 16
 26 15 17 11 0 17 28 13 20 17
 23 21 33 23 0 21 27 23 23 30
 29 19 42 39 0 34 39 40 36 47
 33 30 61 48 0 39 50 65 61 61
 46 43 67 65 0 59 60 63 99 101
 36 46 66 74 0 56 57 67 95 113
 42 31 65 64 0 55 76 74 91 80
 40 27 49 42 0 39 61 47 80 56
 27 12 32 28 0 30 25 33 46 26
 24 11 22 12 0 20 23 27 28 21
 15 13 15 14 0 6 16 16 21 16
 11 14 15 15 0 10 9 16 32 16
 14 6 10 13 0 17 8 18 17 14
 11 13 9 19 0 7 14 13 22 14
 14 11 15 14 0 10 13 19 16 12
 19 11 5 19 0 18 12 19 23 15
 10 9 13 8 0 15 10 11 7 12
 19 13 14 9 0 19 13 9 22 6
 9 11 9 13 0 10 17 12 24 23
 13 14 11 18 0 15 12 19 20 15
 16 14 10 13 0 10 12 11 20 14
 22 15 11 9 0 11 21 15 29 13
 19 10 7 11 0 10 11 15 20 12
 15 12 9 12 0 12 18 11 15 16
 17 20 6 9 0 17 11 17 16 19
 12 12 5 14 0 16 11 10 14 20
 17 7 13 18 0 13 8 13 23 8
 10 14 12 11 0 11 8 20 23 22
 13 11 14 11 0 7 12 18 20 13
 13 14 10 12 0 9 15 17 14 7
 20 19 17 17 0 11 15 17 22 14
 14 6 14 16 0 10 10 10 27 16
 11 12 9 15 0 12 8 12 17 13
 15 6 16 2 0 10 13 11 22 20
 18 8 9 8 0 13 19 13 19 19
 14 17 6 17 0 5 17 15 21 19
 14 11 15 15 0 16 12 10 14 14
 14 7 11 12 0 13 11 17 13 10
 15 15 10 10 0 11 20 12 15 15
 16 11 7 17 0 11 13 11 20 16
 13 13 13 11 0 10 5 13 17 21
 16 10 12 19 0 14 19 12 14 16
 16 9 8 11 0 12 22 12 16 14
 11 11 16 13 0 8 16 10 21 10
 5 10 17 10 0 17 9 14 20 11
 19 9 9 10 0 7 17 10 21 15
 12 12 8 10 0 13 14 16 19 7
 25 13 8 10 0 6 14 10 22 12
 16 11 13 10 0 8 13 11 11 15
 18 9 14 6 0 14 9 17 15 13
 22 15 6 10 0 11 10 13 15 12
 16 12 10 21 0 11 13 12 22 10
 19 8 9 9 0 11 14 8 15 11
 9 10 6 14 0 12 9 11 15 15
 13 10 5 13 0 9 15 13 16 11
 18 7 14 12 0 6 10 12 17 11
 12 4 9 11 0 10 18 11 17 14
 7 11 10 14 0 12 15 11 16 16
 16 12 9 19 0 6 8 16 19 17
 18 10 10 8 0 11 13 14 13 17
 10 8 11 18 0 12 12 12 13 17
 16 10 14 8 0 15 9 17 17 6
 11 11 7 9 0 10 13 12 18 7
 22 13 10 11 0 16 12 11 13 15
 12 11 12 9 0 10 13 13 22 12
 7 7 8 5 0 11 13 18 16 14
 8 4 16 8 0 13 15 13 13 21
 10 11 13 6 0 11 5 11 24 9
 14 12 7 11 0 12 8 10 18 13
 14 13 5 13 0 14 15 11 11 17
 23 16 8 11 0 10 17 12 14 9
 11 5 12 10 0 17 13 11 8 11
 14 10 11 14 0 11 16 15 21 16
 8 10 6 14 0 5 13 12 16 23
 16 9 10 6 0 12 8 13 13 23
 8 12 6 8 0 13 18 11 18 9
 12 8 7 11 0 9 8 6 16 15
 13 12 10 9 0 9 4 16 14 12
 6 7 11 9 0 17 13 11 13 15
 14 9 9 12 0 11 13 11 17 10
 19 11 7 11 0 7 7 9 11 10
 18 5 9 3 0 9 9 14 15 12
 12 15 12 9 0 9 12 12 16 11
 8 11 12 8 0 14 13 11 10 11
 9 4 9 11 0 11 9 9 14 9
 16 6 12 11 0 11 9 12 17 15
 13 11 6 14 0 9 10 10 14 13
 14 8 10 11 0 13 8 16 11 14
 15 12 7 8 0 8 6 9 15 8
 14 4 7 7 0 15 16 9 10 4
 13 11 8 19 0 11 5 16 14 8
 12 5 9 8 0 16 6 13 21 14
 14 13 4 8 0 14 5 11 16 14
 9 12 4 7 0 12 6 8 18 15
 9 13 7 11 0 9 14 13 9 10
 12 9 9 12 0 15 16 9 22 6
 13 9 9 11 0 6 15 13 14 13
 9 13 8 9 0 12 9 12 15 10
 20 9 10 12 0 7 14 10 18 12
 10 8 13 12 0 10 8 8 11 4
 10 10 4 6 0 5 8 6 14 8
 12 13 3 10 0 14 11 11 11 9
 14 8 8 9 0 7 7 10 11 7
 12 8 11 6 0 16 8 15 10 14
 9 8 9 8 0 15 14 12 13 8
 7 14 10 4 0 11 9 14 10 12
 18 11 10 12 0 5 9 9 11 17
 14 6 11 8 0 11 9 10 22 13
 9 14 11 4 0 13 18 12 13 11
 6 10 8 6 0 6 7 10 10 13
 16 8 11 5 0 12 14 10 18 9
 16 12 16 12 0 9 11 12 20 10
 7 9 8 16 0 14 11 9 14 13
 10 10 9 7 0 12 7 11 19 7
 12 13 8 9 0 12 12 8 13 8
 12 13 6 10 0 11 16 9 12 15
 12 7 8 6 0 10 8 13 19 8
 6 9 9 13 0 17 11 9 16 7
 12 10 10 8 0 11 9 18 14 7
 9 11 7 14 0 12 12 12 9 7
 14 5 10 13 0 8 8 10 11 6
 20 6 6 10 0 7 11 8 17 9
 12 7 6 17 0 12 12 6 14 7
 17 6 14 9 0 13 13 10 18 8
 12 7 9 10 0 5 10 6 12 7
 13 13 15 5 0 14 11 13 15 10
 9 6 9 9 0 17 7 11 18 9
 11 5 9 8 0 9 9 13 16 8
 14 10 10 5 0 12 13 9 15 7
 9 6 11 9 0 13 5 10 18 16
 21 8 8 9 0 10 10 11 15 14
 14 16 12 8 0 9 11 11 14 9
 16 7 9 7 0 14 9 14 15 4
 9 8 17 6 0 6 11 9 17 5
 11 13 8 4 0 9 11 6 9 8
 8 6 10 10 0 13 9 7 8 13
 11 9 12 5 0 11 12 12 13 6
 9 12 5 8 0 10 10 10 8 14
 18 8 8 8 0 11 10 9 9 12
 7 12 9 7 0 13 15 10 11 7
 9 14 7 11 0 9 7 9 15 8
 13 11 12 7 0 6 10 12 14 15
 12 9 9 10 0 10 2 10 17 4
 8 4 4 4 0 12 15 7 11 11
 5 7 12 7 0 9 11 10 15 7
 9 14 9 7 0 8 6 14 12 10
 12 12 6 4 0 15 4 9 13 11
 11 7 10 10 0 5 12 7 14 7
 15 12 8 8 0 6 7 19 16 12
 14 9 8 9 0 9 7 8 12 4
 14 13 6 7 0 7 10 14 20 12
 10 15 5 6 0 10 9 12 12 10
 7 9 6 8 0 9 9 14 13 6
 9 6 10 15 0 6 8 11 15 13
 9 12 3 10 0 3 11 9 13 10
 12 6 8 6 0 9 10 7 13 13
 10 8 7 12 0 6 8 2 15 10
 11 13 9 11 0 14 9 10 17 7
 14 4 10 8 0 8 10 13 14 9
 15 10 10 9 0 8 7 13 12 15
 7 14 7 8 0 7 5 8 9 15
 17 8 4 4 0 14 9 11 20 7
 13 11 7 9 0 10 10 7 13 13
 13 7 10 9 0 11 6 13 9 10
 8 8 12 8 0 7 11 9 13 9
 7 7 5 9 0 12 7 8 9 14
 9 5 7 13 0 6 11 9 8 9
 11 7 9 8 0 11 11 11 8 8
 12 13 4 8 0 9 10 11 20 10
 10 7 5 15 0 11 14 11 13 11
 11 7 6 7 0 7 8 5 14 5
 10 6 7 13 0 10 14 6 13 11
 11 11 4 8 0 9 7 4 11 5
 13 3 5 14 0 7 18 10 10 13
 19 9 6 8 0 11 8 12 10 14
 10 14 3 10 0 13 6 9 14 11
 9 11 10 11 0 7 7 6 8 10
 9 7 9 8 0 8 11 8 16 10
 12 11 11 14 0 13 12 4 14 13
 13 8 7 8 0 13 7 10 12 11
 11 4 6 5 0 13 9 9 10 10
 13 6 7 7 0 12 7 4 9 9
 11 3 5 8 0 10 11 9 9 6
 11 7 12 8 0 13 14 3 15 9
 10 10 7 6 0 10 13 7 10 8
 15 10 11 4 0 4 8 5 14 10
 14 8 9 12 0 8 8 7 15 6
 10 11 18 7 0 10 7 7 16 5
 12 13 18 6 0 11 5 10 14 9
 10 11 10 12 0 10 10 6 10 11
 12 12 6 5 0 10 10 9 18 12
 4 8 9 9 0 8 9 17 11 11
 8 4 8 7 0 10 13 14 9 7
 10 3 6 4 0 14 8 9 8 9
 10 13 8 10 0 9 8 5 8 6
 5 6 3 11 0 11 7 11 13 3
 9 4 8 6 0 8 11 9 8 13
 8 12 13 7 0 12 8 12 14 4
 14 6 6 7 0 8 8 8 10 11
 11 7 4 7 0 10 5 10 4 3
 8 9 7 6 0 6 7 10 11 7
 10 10 10 8 0 9 4 8 8 6
 11 9 11 6 0 9 12 12 10 14
 11 7 9 10 0 3 14 12 18 11
 14 10 10 6 0 7 9 10 11 7
 8 5 14 6 0 9 6 14 11 8
 8 7 3 11 0 9 7 9 16 9
 10 6 6 13 0 8 4 3 20 12
 12 10 10 10 0 7 10 12 15 4
 9 6 5 8 0 11 4 4 9 8
 5 13 15 7 0 8 9 7 13 10
 6 5 11 16 0 16 6 10 15 7
 12 9 9 13 0 13 7 6 9 10
 10 6 9 3 0 13 9 14 20 4
 11 6 5 8 0 6 14 6 16 15
 10 11 7 15 0 13 8 7 16 12
 12 6 7 5 0 9 12 11 9 10
 12 6 8 10 0 16 3 11 16 11
 6 9 4 5 0 9 9 9 13 6
 10 7 8 5 0 14 12 11 28 7
 14 13 4 11 0 4 8 15 14 12
 8 8 4 6 0 11 7 9 17 10
 20 5 9 9 0 8 18 11 16 12
 12 9 14 8 0 7 8 17 21 9
 8 12 10 8 0 14 7 13 10 12
 14 15 10 7 0 11 11 11 8 5
 14 9 13 6 0 5 14 10 10 13
 11 7 6 5 0 7 10 11 10 7
 12 9 3 6 0 11 9 11 12 9
 12 5 10 9 0 7 6 7 7 6
 15 8 7 8 0 10 10 9 10 10
 14 7 12 9 0 10 7 11 13 8
 13 7 11 10 0 6 7 10 8 10
 4 9 9 9 0 13 10 10 10 8
 10 5 12 19 0 10 15 10 13 16
 8 12 9 10 0 7 11 12 11 16
 10 9 6 12 0 7 9 17 17 9
 12 6 6 5 0 9 11 11 8 9
 18 9 4 7 0 6 9 17 14 16
 9 12 3 12 0 12 6 9 16 7
 7 10 9 13 0 5 10 8 8 11
 8 7 7 7 0 7 9 21 12 11
 6 11 8 14 0 9 9 7 16 10
 10 14 6 7 0 9 14 14 10 8
 10 7 12 9 0 14 11 13 12 11
 8 9 12 12 0 13 16 8 7 10
 8 7 3 6 0 11 11 11 13 8
 6 5 8 8 0 6 7 13 14 6
 12 5 6 4 0 9 8 5 15 9
 18 9 6 10 0 10 19 13 17 8
 9 9 6 4 0 8 8 12 5 13
 15 12 6 9 0 12 11 15 10 6
 10 9 7 5 0 12 6 7 12 5
 8 5 8 9 0 6 7 7 16 9
 13 15 8 6 0 10 11 10 10 9
 7 12 11 6 0 8 9 5 17 5
 13 10 12 12 0 9 6 7 14 8
 10 6 8 9 0 13 10 7 13 8
 4 13 6 10 0 6 14 9 13 13
 8 6 5 7 0 11 12 6 12 11
 7 4 9 12 0 15 8 5 13 4
 11 12 7 7 0 11 10 12 10 10
 8 5 10 12 0 14 10 17 8 13
 11 4 6 14 0 6 9 13 9 9
 10 6 7 7 0 14 13 10 16 10
 9 6 7 7 0 7 9 11 10 12
 13 8 13 12 0 8 14 8 11 14
 13 7 12 7 0 10 11 7 14 12
 15 13 13 4 0 12 4 11 20 15
 12 7 3 5 0 9 10 18 15 17
 12 15 11 12 0 15 13 12 17 13
 16 10 4 15 0 9 10 13 5 6
 9 12 11 14 0 9 15 6 17 7
 9 11 6 10 0 16 8 12 18 10
 9 11 11 10 0 13 11 20 21 11
 11 7 15 4 0 9 9 20 14 6
 9 11 11 9 0 7 5 19 17 11
 9 9 14 7 0 17 11 10 19 4
 13 10 7 10 0 12 10 12 11 6
 6 8 14 6 0 11 7 7 9 11
 12 3 8 4 0 11 10 11 11 7
 7 13 10 6 0 8 13 23 11 10
 12 11 8 13 0 11 12 10 15 9
 5 7 16 7 0 10 6 16 18 11
 11 6 11 7 0 11 9 12 19 10
 16 8 8 10 0 13 12 15 16 10
 11 12 7 7 0 9 9 13 13 11
 7 10 8 12 0 6 10 9 7 10
 14 10 8 11 0 13 16 11 16 15
 12 5 6 8 0 12 13 10 14 9
 12 12 10 9 0 9 17 15 21 15
 12 7 15 11 0 16 12 19 17 13
 13 6 5 9 0 15 14 13 13 15
 12 14 10 13 0 15 16 12 12 12
 16 6 9 11 0 13 11 15 19 14
 5 9 6 8 0 11 16 15 16 10
 17 8 7 11 0 14 12 10 14 18
 11 3 11 8 0 16 13 12 21 17
 16 9 13 10 0 14 19 16 20 16
 15 8 11 11 0 13 11 10 22 9
 18 14 9 9 0 23 11 20 16 17
 13 8 9 12 0 8 15 14 15 14
 10 10 11 7 0 13 7 15 19 15
 24 10 12 15 0 17 14 17 19 17
 14 15 8 18 0 14 19 20 22 17
 18 15 10 11 0 14 12 21 25 14
 14 14 21 11 0 19 7 13 29 16
 19 7 14 15 0 17 15 16 22 15
 7 10 12 12 0 16 16 12 18 22
 24 6 8 16 0 12 10 15 19 10
 15 15 14 7 0 17 16 8 26 16
 12 12 12 13 0 13 23 18 22 16
 25 12 6 13 0 13 17 10 12 21
 12 11 8 11 0 17 14 11 17 12
 11 7 8 11 0 9 15 12 21 23
 14 11 14 13 0 11 20 16 21 16
 16 16 8 14 0 23 23 15 22 21
 17 8 13 13 0 14 17 24 43 24
 26 10 14 33 0 34 22 23 47 28
 26 13 14 22 0 34 18 30 34 27
 27 22 22 43 0 39 20 44 47 36
 38 17 28 34 0 35 31 50 68 42
 30 26 29 31 0 29 23 48 63 42
 31 19 28 52 0 34 32 52 69 46
 39 19 16 24 0 26 25 22 59 30
 38 15 20 24 0 26 23 28 44 30
 21 15 13 10 0 18 22 24 30 24
 22 12 10 13 0 20 16 24 28 21
 24 11 12 8 0 21 11 22 31 19
 12 15 14 16 0 15 22 25 17 17
 15 12 10 10 0 13 18 20 33 19
 10 13 11 11 0 18 21 27 20 25
 9 16 10 14 0 18 27 19 27 15
 11 10 8 17 0 14 14 19 35 22
 17 9 12 15 0 22 23 24 37 27
 24 8 14 13 0 22 20 27 42 27
 30 10 20 24 0 33 21 22 41 29
 17 16 7 17 0 29 26 21 31 27
 22 12 15 16 0 23 22 28 32 34
 20 10 11 18 0 22 35 23 45 36
 16 9 7 16 0 22 31 21 34 28
 25 18 13 17 0 21 23 10 32 33
 16 7 15 23 0 21 22 34 31 41
 27 7 13 10 0 18 19 23 38 38
 15 12 10 21 0 16 22 17 39 34
 18 13 14 18 0 25 20 15 36 26
 19 13 24 9 0 16 22 26 30 18
 16 5 9 13 0 21 13 20 28 24
 22 10 10 8 0 14 16 23 41 21
 16 17 12 12 0 24 17 20 36 21
 16 17 13 15 0 20 20 19 23 16
 21 17 7 13 0 21 22 20 46 10
 17 6 16 13 0 26 20 24 38 23
 27 16 12 17 0 15 28 16 36 22
 17 13 9 8 0 19 25 22 37 24
 18 9 12 13 0 17 19 22 39 26
 16 10 12 14 0 15 20 17 35 19
 25 13 9 15 0 25 20 21 30 27
 15 10 10 15 0 28 15 19 35 26
 19 12 14 10 0 23 14 21 35 20
 24 13 8 14 0 19 19 11 32 13
 20 14 11 12 0 17 18 17 26 25
 15 14 14 12 0 16 25 28 30 21
 23 17 18 12 0 17 23 25 36 15
 20 14 10 9 0 27 30 24 29 17
 23 12 13 18 0 18 31 26 44 23
 31 23 10 15 0 38 40 37 44 33
 31 26 12 18 0 30 51 35 56 29
 45 31 32 25 0 44 60 57 83 35
 40 39 31 30 0 64 83 51 131 57
 60 69 43 35 0 54 133 87 208 76
 73 90 56 35 0 45 135 97 269 92
 111 104 66 32 0 59 139 109 365 111
 99 119 52 31 0 59 131 84 355 114
 84 104 59 41 0 41 92 77 307 104
 92 75 41 37 0 35 82 53 236 90
 65 61 22 33 0 53 59 49 178 78
 43 51 21 18 0 33 40 35 87 56
 31 21 22 18 0 27 34 42 74 41
 36 17 13 20 0 21 32 19 52 26
 34 14 13 12 0 25 21 26 38 22
 28 15 16 14 0 20 26 29 32 35
 22 9 13 11 0 18 22 25 35 18
 11 15 13 13 0 19 21 26 28 21
 12 12 14 18 0 27 24 27 28 21
 14 8 11 21 0 26 21 24 32 18
 17 12 14 15 0 21 33 26 32 18
 19 13 12 24 0 24 23 28 27 21
 23 13 18 18 0 35 22 23 35 28
 19 11 11 14 0 12 22 25 33 23
 12 12 9 14 0 20 26 31 29 24
 21 13 15 12 0 22 28 33 25 27
 24 14 16 10 0 24 23 30 43 39
 21 17 8 16 0 30 34 35 42 25
 25 21 5 11 0 28 27 28 39 29
 17 15 17 17 0 29 29 35 28 27
 19 10 18 23 0 32 31 33 37 16
 21 18 14 16 0 27 29 35 35 38
 28 17 18 29 0 36 24 29 48 35
 20 14 15 23 0 25 29 28 43 41
 26 11 23 14 0 27 34 35 37 33
 33 16 13 19 0 25 23 32 49 39
 30 12 17 16 0 24 39 38 41 39
 28 15 16 18 0 30 23 31 30 39
 22 8 18 15 0 35 32 32 41 25
 20 13 22 24 0 27 24 38 47 23
 28 19 11 15 0 31 29 29 33 23
 38 13 10 23 0 29 33 25 42 27
 33 15 7 19 0 12 33 22 40 22
 27 10 16 19 0 22 28 24 29 27
 19 14 15 28 0 21 23 32 24 32
 14 12 15 20 0 29 24 27 42 16
 32 18 10 16 0 32 29 30 36 27
 26 17 14 19 0 23 31 33 37 35
 23 11 22 19 0 33 35 29 33 27
 35 15 14 13 0 21 25 35 41 18
 36 17 13 22 0 42 37 37 35 35
 30 25 9 25 0 31 27 31 43 37
 25 17 12 23 0 29 35 36 43 31
 27 16 17 21 0 23 29 33 44 42
 23 10 17 16 0 32 24 36 46 46
 37 15 13 18 0 34 33 35 56 24
 26 16 15 20 0 27 34 32 36 44
 21 12 12 19 0 33 28 40 44 30
 22 23 12 17 0 27 17 38 47 36
 27 22 11 12 0 34 23 26 35 26
 21 21 20 14 0 41 41 38 46 33
 25 13 16 21 0 30 33 38 43 21
 20 21 16 19 0 28 29 40 46 29
 29 15 14 17 0 32 39 28 52 38
 30 14 13 24 0 42 43 38 43 50
 29 16 15 17 0 32 37 49 47 41
 39 17 16 18 0 34 38 57 43 57
 29 23 19 29 0 38 39 50 57 59
 38 24 18 26 0 41 34 68 57 72
 42 18 19 32 0 41 39 63 60 74
 34 22 21 25 0 49 42 47 67 78
 41 19 20 19 0 45 53 49 68 79
 46 36 18 29 0 55 60 58 66 60
 34 22 17 23 0 49 57 61 75 62
 38 27 17 29 0 54 26 64 72 39
 34 21 19 27 0 51 58 68 79 47
 35 37 32 26 0 58 58 62 78 45
 33 22 24 36 0 62 78 87 95 46
 37 18 28 29 0 68 60 88 96 43
 42 23 33 29 0 53 70 78 91 55
 34 32 24 32 0 62 62 72 94 53
 39 28 22 32 0 46 61 86 114 54
 31 24 22 34 0 29 66 45 92 51
 38 19 23 34 0 44 52 65 90 34
 42 26 17 30 0 40 54 52 75 50
 38 16 26 33 0 44 43 53 76 43
 44 19 27 29 0 44 43 50 67 39
 50 28 16 20 0 42 32 35 66 34
 42 23 23 46 0 51 54 44 68 40
 50 21 31 33 0 58 49 54 64 37
 44 24 29 35 0 79 38 56 68 48
 50 22 27 36 0 76 59 79 98 63
 70 28 28 39 0 64 54 96 119 71
 70 22 40 50 0 96 50 110 93 80
 89 34 34 61 0 89 85 122 94 75
 87 52 40 57 0 99 64 127 139 95
 89 38 35 55 0 73 68 105 137 100
 82 48 25 68 0 75 62 125 123 90
 84 40 33 58 0 80 57 98 101 91
 81 42 36 41 0 84 64 118 124 84
 90 35 45 74 0 109 68 133 139 103
 138 51 66 88 0 199 109 205 196 111
 250 78 89 213 0 416 171 371 328 195
 360 135 162 422 0 685 331 656 615 317
 617 292 248 750 0 973 446 1088 1062 651
 973 475 452 1278 0 1448 746 1579 1812 953
 1173 700 566 1837 0 1743 982 1947 2735 1411
 1632 845 809 2415 0 1768 1144 2256 3473 1788
 1865 966 821 2343 0 1654 1123 2123 3734 2202
 1922 917 832 2285 0 1421 1023 1928 3579 2171
 1671 693 672 1725 0 1035 804 1432 2942 1821
 1377 548 470 1165 0 781 585 1025 2161 1369
 1042 346 300 679 0 548 442 713 1340 880
 748 225 203 352 0 352 337 520 815 544
 489 143 144 212 0 258 241 388 471 331
 301 100 122 136 0 195 171 338 320 212
 175 75 83 86 0 135 138 231 198 138
 151 63 69 63 0 114 127 183 156 128
 108 34 47 48 0 77 89 117 118 75
 73 36 36 43 0 73 68 83 79 64
 62 19 30 33 0 45 68 82 98 66
 50 25 24 44 0 56 70 66 76 74
 45 26 19 31 0 52 70 52 86 61
 47 28 25 39 0 39 52 65 80 52
 58 28 24 42 0 65 61 76 68 52
 44 29 30 44 0 38 59 72 89 47
 48 23 23 36 0 61 53 65 83 58
 49 23 21 33 0 61 72 74 81 64
 50 26 18 32 0 58 51 63 75 43
 48 35 28 25 0 43 52 84 85 50
 42 22 35 35 0 52 45 69 86 62
 50 24 28 31 0 51 65 55 85 52
 62 21 29 42 0 71 66 74 105 48
 73 35 37 51 0 94 78 89 146 66
 120 46 46 69 0 107 113 102 205 93
 180 84 66 93 0 155 129 114 328 143
 230 92 104 129 0 192 174 123 609 207
 271 112 140 162 0 204 208 157 719 278
 306 129 175 178 0 182 269 146 912 340
 383 125 135 179 0 181 244 147 1035 349
 320 156 147 153 0 149 192 90 843 316
 296 95 125 135 0 108 183 98 703 248
 221 89 88 96 0 90 118 78 515 210
 149 49 79 74 0 67 106 61 330 142
 95 44 49 39 0 47 55 69 174 82
 79 35 28 36 0 40 55 50 152 70
 57 25 27 33 0 46 48 60 104 60
 58 37 17 29 0 45 51 57 80 52
 50 27 17 23 0 50 35 39 68 53
 33 18 23 16 0 43 47 49 72 35
 47 34 21 29 0 44 36 52 71 61
 44 32 21 22 0 36 50 52 80 46
 49 28 24 28 0 47 54 36 67 61
 45 32 20 32 0 41 38 43 57 57
 43 30 15 18 0 43 40 53 72 40
 40 29 26 30 0 46 50 44 87 65
 36 21 19 23 0 54 48 47 62 61
 50 19 16 20 0 36 54 42 84 52
 40 22 20 27 0 36 46 45 75 60
 46 26 24 21 0 45 51 55 81 52
 53 22 19 28 0 45 44 59 57 54
 35 25 23 32 0 48 47 47 71 42
 39 26 22 30 0 41 37 55 48 60
 47 18 15 25 0 41 31 59 69 34
 35 26 18 26 0 33 46 49 65 48
 50 24 20 25 0 52 39 50 66 45
 36 26 14 28 0 49 49 51 74 54
 33 21 17 22 0 44 47 61 69 41
 42 29 19 28 0 43 55 55 66 53
 38 25 25 24 0 43 40 53 77 40
 38 26 22 18 0 44 54 59 63 63
 43 25 25 27 0 67 52 53 79 39
 37 21 28 34 0 56 42 53 90 60
 50 29 30 36 0 46 51 48 80 54
 68 36 29 25 0 43 51 53 69 53
 49 22 27 27 0 40 57 49 68 42
 60 26 18 33 0 46 32 48 76 50
 44 24 22 36 0 59 41 50 70 60
 42 27 24 33 0 50 43 62 78 60
 52 31 22 30 0 52 38 46 68 47
 42 20 20 23 0 54 56 51 77 50
 43 30 23 37 0 55 32 50 83 58
 51 29 26 27 0 38 50 52 66 48
 39 24 27 37 0 42 39 52 77 55
 47 24 23 22 0 51 53 55 67 43
 43 26 33 25 0 35 46 63 77 51
 39 21 28 32 0 37 43 52 69 52
 45 26 15 32 0 51 37 55 70 49
 41 26 27 39 0 38 44 57 70 60
 40 32 14 37 0 52 45 48 64 61
 49 26 22 32 0 49 53 52 57 56
 54 35 21 30 0 54 44 45 85 47
 47 24 23 31 0 50 60 60 79 68
 62 27 24 24 0 60 68 49 74 64
 46 24 14 47 0 41 54 63 89 68
 44 27 21 34 0 58 71 60 67 55
 65 28 28 27 0 58 66 63 87 64
 56 33 16 32 0 70 84 49 96 56
 53 35 25 38 0 49 54 86 74 67
 64 26 32 32 0 66 63 48 82 74
 58 29 32 35 0 50 54 57 86 69
 57 31 20 29 0 62 56 62 83 69
 49 31 24 26 0 50 44 70 80 51
 46 24 25 29 0 58 45 64 91 60
 43 30 31 28 0 73 58 54 85 73
 58 28 24 41 0 61 63 59 89 79
 43 28 27 31 0 63 54 89 96 71
 50 43 24 34 0 57 55 71 92 77
 43 28 18 42 0 53 64 63 80 77
 51 36 29 36 0 73 59 77 110 64
 51 32 39 36 0 72 61 103 140 102
 64 35 30 31 0 73 60 99 132 90
 74 35 32 50 0 89 65 99 121 127
 91 41 39 52 0 115 87 157 145 205
 85 54 33 73 0 101 124 227 215 256
 133 56 56 97 0 159 167 352 294 491
 221 75 65 142 0 229 223 665 455 826
 333 111 119 234 0 301 332 965 694 1372
 534 180 122 362 0 395 463 1542 1147 2232
 759 229 160 497 0 498 581 2159 1767 3253
 1077 290 226 609 0 539 693 2584 2273 4262
 1328 362 259 727 0 576 800 2911 2876 4997
 1508 412 282 710 0 491 806 2918 3003 5133
 1541 380 232 587 0 427 658 2546 2876 4583
 1495 370 211 488 0 380 587 2029 2568 3722
 1257 280 165 315 0 272 453 1459 1958 2613
 991 198 113 218 0 186 340 842 1411 1707
 730 137 80 140 0 150 275 590 976 1014
 497 88 61 122 0 116 175 334 573 544
 331 69 70 84 0 113 139 230 389 301
 214 52 50 67 0 102 116 184 267 198
 132 45 35 53 0 96 92 126 189 140
 123 52 32 42 0 91 83 113 166 127
 95 45 48 39 0 75 84 94 173 130
 77 46 33 37 0 75 83 100 133 110
 74 36 33 48 0 71 75 105 114 118
 78 31 38 46 0 90 90 96 138 158
 58 47 31 37 0 86 85 113 155 141
 82 49 31 46 0 80 85 118 115 140
 72 46 31 44 0 82 94 101 166 165
 81 58 42 40 0 82 75 119 126 129
 88 65 47 41 0 99 89 182 152 149
 74 58 62 59 0 126 86 264 245 164
 126 83 61 84 0 178 108 412 341 186
 191 105 125 132 0 242 145 773 545 285
 301 177 175 218 0 377 203 1418 943 437
 410 269 261 313 0 523 287 2133 1653 793
 644 371 440 488 0 675 340 2945 2458 1243
 953 567 633 644 0 814 517 3691 3306 1826
 1077 705 867 775 0 774 596 3993 4101 2336
 1323 825 978 846 0 804 561 3843 4139 2899
 1381 889 970 764 0 684 500 3081 4007 2990
 1270 788 837 667 0 538 441 2345 3309 2744
 1149 693 629 451 0 372 337 1440 2344 2152
 926 475 464 351 0 245 220 805 1712 1514
 634 321 271 189 0 163 132 434 951 1027
 416 199 177 90 0 116 115 225 627 569
 261 124 105 71 0 93 78 120 341 335
 193 79 46 49 0 72 71 73 212 196
 124 70 44 44 0 55 68 86 158 132
 95 48 43 35 0 65 50 86 145 87
 77 39 41 39 0 67 55 70 108 86
 49 37 44 38 0 54 63 73 111 71
 58 30 37 40 0 58 64 65 100 53
 61 37 33 39 0 50 56 69 123 78
 62 41 32 29 0 59 66 63 88 73
 54 39 38 33 0 54 68 62 94 76
 55 30 41 42 0 63 51 86 102 83
 62 37 34 41 0 71 60 71 106 74
 64 47 40 46 0 63 42 63 117 64
 60 45 32 36 0 65 45 66 134 62
 72 38 45 31 0 74 62 64 129 61
 68 35 33 37 0 68 47 59 107 73
 52 43 39 41 0 59 61 58 96 66
 59 30 41 36 0 63 54 60 90 72
 51 34 27 29 0 55 43 68 102 67
 40 36 34 31 0 44 44 63 97 70
 52 33 23 25 0 55 53 54 74 59
 48 36 30 30 0 45 65 48 81 52
 44 36 25 27 0 44 57 55 93 49
 55 39 22 30 0 49 52 38 83 64
 47 36 36 37 0 64 52 56 102 71
 55 30 29 34 0 44 54 58 76 59
 44 23 29 32 0 49 46 50 82 58
 42 38 24 38 0 54 54 42 77 45
 44 34 31 30 0 47 41 56 70 53
 65 43 28 25 0 59 49 53 77 65
 43 24 26 25 0 50 49 56 72 46
 45 34 34 26 0 52 47 57 63 49
 46 35 29 27 0 60 42 55 74 54
 50 30 36 20 0 45 57 49 77 62
 54 43 35 37 0 47 60 47 77 47
 44 40 21 33 0 58 58 56 80 69
 48 29 35 33 0 56 51 60 84 57
 47 44 20 25 0 42 51 55 75 63
 51 29 34 18 0 57 48 56 73 61
 53 31 29 28 0 48 59 46 78 54
 49 40 31 33 0 41 53 50 80 52
 47 32 34 31 0 48 50 48 72 60
 42 28 35 26 0 45 54 53 80 59
 56 28 24 37 0 44 44 63 70 39
 54 39 31 26 0 60 43 57 77 54
 53 28 28 32 0 56 54 55 71 65
 55 35 33 35 0 47 62 55 78 76
 48 26 28 22 0 53 51 57 84 49
 49 23 29 26 0 51 55 70 73 63
 69 38 28 38 0 51 44 66 81 63
 57 40 31 33 0 64 59 62 78 67
 56 40 23 27 0 65 52 62 86 71
 53 34 41 33 0 62 42 52 81 63
 45 39 28 31 0 61 65 55 68 56
 69 37 43 32 0 79 65 52 102 69
 40 44 32 34 0 69 60 60 93 56
 59 49 36 40 0 70 72 62 98 52
 82 46 36 47 0 67 79 55 87 56
 56 49 44 38 0 70 88 61 95 47
 82 49 37 49 0 81 80 68 117 78
 92 52 44 51 0 106 117 66 132 89
 126 67 56 47 0 109 152 93 183 85
 202 88 72 63 0 161 185 127 185 141
 267 116 90 94 0 223 271 164 308 218
 457 176 139 105 0 259 399 204 396 273
 608 256 203 159 0 308 482 251 575 443
 799 290 250 208 0 337 543 300 705 613
 949 357 283 243 0 372 610 326 853 712
 1186 401 295 308 0 356 561 318 917 807
 1159 378 273 271 0 260 536 269 803 891
 1091 330 240 231 0 224 446 221 812 777
 1006 264 195 172 0 182 335 166 716 598
 747 176 130 117 0 143 254 100 465 421
 581 123 101 103 0 94 185 101 336 268
 411 106 59 55 0 83 121 67 274 223
 282 53 46 48 0 88 98 83 174 142
 191 54 33 48 0 77 93 83 150 120
 128 45 39 30 0 70 67 56 131 93
 89 48 33 41 0 65 66 61 104 79
 84 44 35 44 0 61 66 56 87 62
 75 35 39 33 0 49 49 60 97 68
 66 34 24 35 0 55 58 52 72 61
 51 35 30 32 0 54 49 55 83 51
 72 31 25 28 0 50 59 65 89 49
 61 36 24 32 0 57 62 54 77 66
 64 34 33 40 0 50 56 49 73 56
 38 45 24 39 0 79 52 51 82 67
 54 48 24 32 0 53 65 59 84 68
 57 38 32 25 0 53 67 55 77 57
 61 36 33 47 0 56 58 67 90 58
 57 30 29 35 0 55 63 58 82 49
 61 32 34 26 0 54 55 64 88 71
 64 37 34 39 0 51 54 61 74 68
 49 28 34 28 0 53 55 68 72 56
 57 38 32 32 0 58 47 65 79 58
 51 45 27 35 0 54 56 61 92 49
 49 39 30 29 0 35 56 54 71 66
 42 40 41 35 0 50 51 52 86 53
 54 33 37 27 0 58 50 65 77 56
 51 37 34 40 0 50 50 60 76 56
 48 46 33 28 0 59 65 54 74 61
 59 38 33 33 0 46 60 48 70 56
 55 34 37 34 0 52 50 57 83 41
 62 47 37 35 0 54 56 53 78 66
 42 49 37 29 0 59 58 56 86 66
 58 38 26 30 0 46 57 53 89 59
 60 40 24 42 0 43 69 76 94 52
 52 50 40 40 0 52 53 38 76 53
 59 45 24 27 0 38 58 54 72 66
 59 37 32 24 0 54 59 50 82 48
 52 36 28 31 0 41 53 57 94 63
 71 38 40 35 0 46 56 53 82 53
 46 39 30 42 0 58 52 62 79 52
 59 48 38 27 0 39 50 72 92 68
 73 48 26 34 0 54 59 57 87 69
 56 32 36 51 0 46 61 51 82 51
 60 37 29 49 0 65 60 48 102 45
 68 37 44 43 0 52 61 61 76 67
 59 42 34 44 0 49 45 70 89 61
 56 38 28 53 0 56 63 50 75 68
 49 45 29 54 0 51 71 54 86 57
 56 31 34 37 0 65 65 71 85 53
 55 34 41 44 0 56 58 64 98 73
 62 44 45 31 0 65 65 73 91 55
 61 41 33 45 0 66 62 69 104 79
 44 54 35 58 0 63 65 75 74 63
 58 36 53 55 0 81 69 72 97 67
 61 40 42 50 0 77 58 76 100 68
 65 50 39 51 0 65 69 60 111 88
 45 48 47 61 0 60 71 91 112 76
 77 48 40 50 0 77 89 96 112 73
 67 61 34 50 0 71 58 73 125 91
 66 51 56 52 0 57 72 85 127 77
 59 43 38 58 0 57 77 81 106 82
 62 41 46 59 0 59 74 79 112 90
 71 50 42 44 0 65 78 81 116 62
 85 46 54 60 0 73 68 94 121 66
 64 48 47 39 0 50 65 91 120 62
 64 41 27 51 0 41 67 74 124 69
 67 41 38 44 0 50 62 66 99 60
 57 43 43 47 0 54 61 66 99 73
 69 45 37 50 0 53 59 84 98 69
 57 38 36 39 0 55 72 67 99 65
 58 29 31 47 0 57 53 58 98 59
 61 51 38 58 0 53 52 56 104 58
 63 42 34 55 0 37 65 63 100 70
 54 43 49 48 0 53 61 52 87 64
 72 43 43 55 0 59 66 59 113 69
 74 43 41 43 0 40 54 72 88 45
 58 47 44 43 0 67 63 65 103 65
 70 52 38 35 0 56 68 71 88 57
 63 39 44 39 0 40 58 70 96 64
 69 50 36 56 0 49 62 55 85 74
 64 40 44 54 0 50 53 71 89 71
 56 56 41 45 0 45 56 68 73 56
 76 57 42 43 0 59 56 88 83 66
 56 56 46 57 0 50 53 49 88 58
 55 40 46 45 0 46 58 67 100 57
 73 42 44 42 0 55 57 66 76 62
 53 38 41 43 0 42 50 65 80 62
 69 48 34 54 0 53 54 65 77 53
 64 53 50 43 0 45 64 54 95 60
 68 47 38 35 0 49 64 62 79 52
 78 58 38 47 0 53 75 57 96 70
 61 34 34 61 0 63 50 60 110 65
 75 55 45 57 0 64 59 59 86 62
 86 40 36 49 0 60 69 69 98 67
 74 57 45 36 0 58 59 67 97 72
 63 56 34 66 0 66 56 60 100 74
 64 48 48 57 0 54 67 58 92 67
 69 45 45 41 0 78 67 67 108 69
 87 46 36 47 0 81 68 74 88 79
 88 67 44 50 0 57 79 90 126 80
 56 53 50 56 0 86 70 84 107 73
 80 66 52 55 0 97 78 101 130 79
 83 67 63 81 0 116 91 129 136 80
 109 80 73 68 0 112 104 152 149 70
 122 97 100 93 0 153 90 149 187 93
 148 124 116 97 0 151 128 184 194 94
 182 117 105 105 0 170 103 180 211 134
 197 121 113 96 0 178 122 182 215 131
 189 115 127 83 0 141 136 177 215 158
 168 95 117 84 0 120 125 135 225 119
 151 105 89 87 0 105 105 158 202 131
 144 102 73 74 0 111 94 115 187 110
 118 88 68 87 0 90 68 92 165 110
 117 77 70 63 0 83 80 89 130 93
 124 69 57 62 0 70 71 76 123 81
 103 62 56 52 0 71 93 75 116 74
 75 55 49 59 0 66 68 87 109 88
 87 69 39 63 0 73 73 72 90 64
 82 59 59 74 0 65 68 73 98 80
 81 53 52 59 0 77 88 89 98 69
 78 62 58 62 0 69 76 73 109 77
 73 59 54 67 0 80 87 86 117 97
 88 69 52 75 0 75 72 81 102 87
 90 66 68 71 0 88 78 89 111 93
 93 60 48 71 0 92 85 83 124 92
 84 84 67 81 0 99 71 95 116 90
 75 66 52 76 0 71 95 74 120 98
 95 77 75 90 0 78 87 89 112 84
 92 70 67 73 0 85 109 82 128 81
 92 72 73 75 0 86 86 85 110 94
 104 75 68 82 0 91 90 87 115 94
 120 76 68 96 0 67 99 90 129 85
 103 85 90 69 0 95 91 98 138 101
 92 71 60 84 0 113 110 93 116 90
 100 78 69 76 0 97 90 117 148 102
 95 85 95 102 0 128 96 116 147 104
 128 91 72 79 0 118 122 121 134 132
 98 85 90 87 0 138 107 108 139 117
 119 73 74 91 0 128 119 134 159 105
 107 77 88 97 0 108 126 122 169 109
 86 77 83 90 0 145 133 121 175 126
 102 85 78 92 0 116 139 124 176 129
 120 102 97 106 0 114 126 126 184 134
 115 99 95 91 0 127 145 125 189 130
 146 90 81 99 0 100 140 103 183 141
 129 105 75 116 0 110 123 149 210 131
 117 105 71 90 0 120 101 144 167 130
 111 99 95 95 0 89 106 108 161 126
 125 82 89 83 0 108 102 122 155 106
 114 102 83 83 0 86 93 92 174 111
 103 65 57 71 0 86 97 110 191 96
 121 101 68 80 0 91 105 110 140 102
 94 80 55 64 0 57 79 85 132 91
 92 68 66 69 0 60 86 101 148 90
 81 85 55 73 0 66 75 72 132 82
 82 65 60 43 0 79 86 79 116 78
 73 45 42 60 0 70 58 77 92 83
 54 49 44 49 0 55 72 79 97 58
 60 39 38 55 0 59 73 70 83 57
 72 36 33 44 0 53 51 62 91 67
 68 28 28 28 0 71 51 69 90 44
 78 43 39 46 0 81 73 89 137 62
 105 43 49 37 0 94 74 102 155 61
 135 39 46 52 0 143 84 143 193 85
 204 75 57 85 0 164 126 183 272 129
 276 98 72 122 0 231 143 182 428 171
 403 153 99 163 0 252 173 249 551 251
 474 177 155 187 0 239 203 307 774 301
 639 217 199 221 0 270 249 332 930 409
 664 230 210 241 0 235 233 333 965 465
 688 252 195 243 0 198 252 277 965 467
 643 206 179 216 0 160 220 220 831 448
 663 194 138 163 0 120 155 163 759 394
 535 118 117 142 0 89 122 140 560 316
 436 115 109 87 0 80 99 99 408 249
 312 70 68 55 0 57 82 75 273 144
 230 55 43 47 0 44 68 65 179 105
 183 41 39 36 0 45 46 47 119 68
 112 22 25 35 0 42 38 52 90 61
 69 28 28 43 0 39 45 49 68 47
 65 31 26 23 0 35 55 43 79 45
 61 29 24 34 0 47 36 46 73 46
 55 19 21 34 0 49 54 45 79 55
 50 34 30 28 0 41 41 54 71 47
 54 35 27 25 0 39 58 54 66 48
 46 23 34 30 0 34 45 56 56 50
 49 30 23 29 0 42 68 50 60 47
 42 36 27 37 0 44 69 47 74 42
 50 34 25 30 0 47 53 60 82 49
 51 26 34 35 0 43 64 46 66 56
 36 37 31 29 0 39 60 48 75 44
 32 33 44 26 0 41 47 48 80 47
 52 30 34 24 0 40 52 41 84 54
 63 41 24 30 0 38 38 58 73 56
 34 33 29 27 0 30 46 51 70 47
 42 35 28 20 0 32 60 58 73 50
 36 31 29 29 0 46 41 48 78 53
 47 31 29 40 0 35 42 44 80 48
 41 22 26 40 0 43 48 52 66 48
 45 33 26 37 0 52 50 43 69 69
 48 28 28 35 0 42 48 50 69 48
 44 41 26 36 0 46 44 57 78 59
 42 38 38 38 0 43 62 41 74 59
 34 36 36 39 0 39 56 78 69 53
 41 40 36 47 0 46 52 58 82 50
 57 52 39 45 0 60 57 43 87 57
 44 38 39 61 0 59 54 67 69 49
 75 43 41 52 0 63 58 57 83 50
 65 52 48 61 0 65 55 74 105 50
 62 50 44 56 0 80 75 79 62 63
 54 44 51 63 0 65 81 75 75 65
 66 42 42 53 0 52 61 80 83 66
 58 39 50 48 0 50 82 68 87 61
 46 38 39 58 0 63 69 63 100 55
 51 40 33 55 0 63 57 52 96 55
 60 31 35 74 0 63 67 62 99 55
 52 33 35 89 0 57 72 89 96 59
 51 34 46 125 0 84 95 126 136 56
 58 50 49 229 0 107 100 129 210 58
 66 50 49 377 0 135 176 192 237 79
 79 59 82 602 0 166 195 253 310 85
 98 81 123 886 0 184 320 305 433 127
 116 99 141 1185 0 218 354 395 621 133
 199 126 158 1585 0 287 390 421 766 190
 189 158 162 1827 0 228 442 428 910 209
 246 151 186 1872 0 228 431 479 946 262
 207 138 184 1780 0 185 390 444 942 232
 222 141 148 1429 0 148 360 325 853 222
 202 148 134 1197 0 132 245 244 765 177
 161 108 99 744 0 100 241 195 616 148
 185 84 57 502 0 62 174 146 433 116
 129 74 67 301 0 64 107 111 295 99
 108 43 55 174 0 47 67 83 210 51
 75 46 35 100 0 48 59 62 141 61
 74 41 37 67 0 40 63 51 94 48
 58 44 36 48 0 55 58 46 112 49
 68 46 39 46 0 49 58 46 73 55
 53 43 48 44 0 62 57 63 63 49
 72 44 38 47 0 55 62 66 87 49
 85 63 56 51 0 77 62 57 93 54
 71 76 77 70 0 68 77 71 88 61
 64 43 73 68 0 95 77 83 100 68
 75 68 64 82 0 94 105 94 102 85
 77 58 67 84 0 84 81 72 108 79
 74 70 70 75 0 98 80 67 97 78
 71 50 66 68 0 78 81 84 85 83
 62 45 49 52 0 68 93 67 77 66
 42 34 39 46 0 65 50 55 70 66
 46 34 42 46 0 58 52 58 75 56
 45 32 31 33 0 32 54 49 66 44
 47 39 33 27 0 38 46 40 63 55
 40 34 26 36 0 36 34 53 76 48
 31 26 35 25 0 38 51 49 85 38
 44 33 37 33 0 49 50 48 62 29
 41 45 32 31 0 36 62 56 64 38
 46 50 38 29 0 49 71 55 87 43
 58 43 35 28 0 69 91 99 105 66
 59 56 51 35 0 68 110 130 127 62
 67 90 37 50 0 102 178 156 203 81
 100 121 63 41 0 146 241 222 344 108
 155 156 84 70 0 149 358 294 475 140
 183 198 123 92 0 223 482 366 650 181
 226 267 138 133 0 238 611 480 938 233
 304 367 197 155 0 237 647 536 1141 315
 352 490 231 181 0 228 761 580 1451 367
 417 516 251 176 0 228 780 521 1559 396
 502 509 281 171 0 213 729 501 1647 439
 447 528 214 148 0 171 543 387 1507 445
 416 470 225 154 0 166 467 325 1321 391
 339 410 153 83 0 90 348 210 1118 329
 305 266 129 75 0 70 225 156 823 242
 212 190 94 54 0 50 160 93 580 170
 166 125 66 45 0 48 108 87 371 124
 101 83 42 39 0 48 71 59 267 78
 74 66 36 32 0 43 51 82 170 71
 66 53 33 22 0 33 38 50 112 43
 60 39 23 23 0 45 35 36 113 47
 41 25 34 35 0 49 46 46 90 44
 38 27 25 20 0 37 38 42 69 43
 36 30 20 29 0 31 42 35 70 39
 53 25 29 26 0 29 43 41 76 32
 30 34 19 31 0 34 56 50 67 32
 42 29 24 31 0 34 50 45 76 38
 35 36 15 41 0 36 35 52 65 37
 35 28 25 23 0 33 51 66 79 33
 45 34 24 36 0 41 31 46 83 42
 39 26 26 29 0 45 35 42 66 31
 40 35 21 29 0 36 35 40 70 51
 29 29 27 23 0 32 41 47 73 36
 38 27 30 23 0 38 43 47 72 46
 46 27 30 23 0 45 43 34 65 28
 43 27 27 20 0 42 42 34 48 36
 36 34 22 22 0 41 53 51 62 37
 35 36 21 32 0 39 44 44 54 38
 39 18 27 31 0 32 37 41 73 46
 33 29 28 35 0 30 42 42 66 37
 38 16 23 25 0 33 33 46 59 32
 38 25 20 17 0 29 41 37 60 44
 39 21 25 28 0 30 45 43 60 37
 47 21 24 27 0 39 47 40 67 36
 43 26 24 25 0 26 37 50 46 38
 42 16 26 24 0 33 34 36 56 24
 32 25 25 27 0 37 32 37 52 33
 20 23 30 24 0 24 40 42 56 33
 34 16 19 32 0 38 49 46 68 40
 40 24 28 26 0 29 40 44 47 34
 38 26 22 23 0 34 40 45 63 37
 28 29 16 24 0 36 46 42 41 52
 34 27 26 25 0 35 41 50 57 34
 39 26 26 21 0 40 55 36 61 51
 39 23 19 19 0 41 47 37 61 41
 35 24 36 27 0 37 47 60 59 50
 34 22 36 26 0 43 65 56 61 51
 51 21 29 31 0 44 63 64 44 57
 37 28 42 38 0 67 66 67 84 63
 43 39 45 38 0 55 63 81 89 65
 60 38 48 53 0 83 74 82 92 85
 56 39 64 53 0 65 87 68 118 92
 76 46 51 54 0 67 84 81 130 128
 60 49 54 54 0 58 90 92 130 131
 80 48 70 58 0 58 70 79 128 105
 71 52 65 48 0 62 65 77 111 136
 73 37 63 31 0 50 76 67 115 110
 64 55 58 30 0 45 50 47 90 83
 49 36 31 27 0 40 56 45 69 67
 50 32 39 28 0 24 47 42 75 58
 42 22 30 35 0 37 43 38 64 53
 41 28 24 22 0 23 38 38 56 55
 32 28 22 25 0 27 41 41 47 40
 38 24 28 27 0 34 36 36 53 44
 29 23 24 26 0 33 37 38 57 41
 31 50 23 26 0 19 32 42 43 35
 34 23 24 19 0 21 36 31 47 32
 42 20 18 20 0 22 38 47 60 28
 30 18 22 28 0 26 25 41 46 37
 36 16 20 23 0 29 27 37 41 34
 28 25 23 25 0 30 22 39 36 35
 38 28 19 21 0 32 26 32 35 34
 36 18 18 22 0 21 22 30 38 21
 29 16 26 16 0 40 28 50 44 24
 43 15 23 17 0 24 20 24 46 20
 28 25 29 19 0 23 29 30 45 24
 23 26 15 19 0 37 41 32 43 39
 33 17 25 18 0 34 32 30 47 31
 28 24 33 19 0 34 33 24 47 32
 33 14 20 16 0 26 34 32 41 24
 32 23 20 17 0 27 22 37 39 25
 39 28 27 20 0 28 30 26 49 27
 24 18 25 24 0 24 33 35 35 30
 27 26 21 24 0 19 32 29 41 23
 26 26 17 25 0 27 35 33 52 27
 27 24 29 17 0 22 32 34 40 33
 31 35 21 21 0 25 37 30 55 26
 26 24 24 26 0 24 27 29 47 31
 30 25 19 28 0 29 36 26 45 29
 34 29 23 25 0 24 41 33 35 34
 31 34 23 31 0 28 22 41 44 31
 26 28 19 23 0 29 25 33 37 23
 36 23 22 21 0 34 34 44 43 27
 19 28 26 30 0 25 38 28 39 28
 30 32 31 25 0 28 23 25 38 29
 37 26 36 25 0 22 48 34 46 34
 38 26 19 16 0 27 28 39 40 34
 37 26 28 27 0 35 30 39 46 36
 29 31 24 47 0 45 26 29 38 39
 29 22 22 35 0 33 35 43 46 36
 32 25 26 26 0 34 35 28 43 34
 44 22 27 20 0 23 30 42 45 28
 30 27 23 26 0 34 40 45 51 24
 19 24 28 24 0 34 31 32 36 30
 27 28 36 35 0 32 26 44 44 36
 32 24 27 23 0 32 31 43 47 41
 26 24 27 26 0 30 46 44 53 31
 26 20 21 31 0 26 32 29 58 33
 30 36 22 31 0 18 29 35 46 20
 22 31 24 30 0 25 38 40 47 29
 32 28 28 18 0 30 28 36 45 30
 33 22 21 33 0 30 35 37 54 20
 34 23 19 25 0 37 29 39 48 34
 32 17 19 28 0 29 41 30 41 32
 31 33 23 25 0 29 39 35 64 27
 32 33 20 28 0 25 42 39 57 32
 38 28 31 27 0 14 26 46 43 29
 37 35 34 31 0 32 30 44 51 30
 41 40 24 35 0 38 32 36 42 37
 38 29 31 31 0 33 36 45 44 33
 33 20 35 29 0 40 33 40 46 35
 41 32 40 33 0 41 30 44 43 27
 40 25 39 35 0 42 40 46 59 31
 41 26 34 25 0 32 40 31 44 31
 26 28 26 35 0 40 36 43 45 37
 48 33 38 31 0 46 44 54 49 44
 47 37 32 38 0 42 36 27 49 30
 35 50 35 33 0 38 42 51 41 31
 33 34 26 45 0 56 47 58 54 33
 36 28 44 40 0 45 55 41 62 31
 32 47 26 35 0 54 52 52 50 44
 40 34 41 41 0 46 52 49 61 32
 40 29 37 32 0 48 46 47 63 46
 45 35 32 40 0 49 51 54 61 47
 44 33 33 40 0 45 37 56 47 41
 38 40 36 42 0 40 46 37 75 44
 38 42 35 32 0 39 41 49 59 58
 36 38 25 36 0 37 48 43 43 65
 32 39 35 29 0 41 48 42 67 65
 44 40 29 33 0 40 38 41 51 53
 44 39 33 21 0 35 31 43 49 56
 40 28 35 28 0 36 36 33 56 51
 41 33 27 22 0 35 33 30 49 66
 48 31 25 23 0 35 33 35 53 50
 31 37 32 35 0 31 33 45 49 34
 34 30 28 23 0 34 34 35 57 45
 37 23 36 30 0 38 36 44 41 29
 28 28 32 16 0 27 40 54 38 24
 30 30 22 28 0 20 38 49 42 36
 35 24 24 30 0 40 37 57 37 38
 30 23 41 36 0 39 37 57 51 40
 25 30 33 33 0 43 60 75 53 39
 27 29 22 32 0 44 49 74 61 32
 33 33 40 30 0 43 39 98 64 38
 33 19 36 29 0 43 53 89 63 43
 39 32 40 31 0 35 52 86 68 60
 36 40 38 40 0 39 52 118 63 50
 44 35 36 27 0 39 50 97 69 41
 42 35 41 32 0 40 50 67 63 30
 42 54 40 32 0 26 36 65 55 43
 46 42 29 33 0 36 47 64 62 46
 45 24 29 32 0 29 48 44 56 37
 42 32 21 28 0 45 36 41 53 28
 36 21 22 33 0 38 31 44 40 33
 45 24 30 26 0 33 48 35 38 31
 32 38 27 29 0 35 36 54 39 31
 29 33 27 24 0 38 33 44 53 43
 35 33 34 26 0 33 37 31 41 24
 31 19 31 31 0 28 38 38 43 33
 36 22 39 30 0 32 36 39 37 37
 35 30 20 37 0 37 27 45 44 23
 29 30 30 33 0 31 41 33 46 31
 31 21 22 27 0 33 24 37 54 40
 37 29 28 34 0 34 33 37 43 25
 19 18 17 25 0 27 32 34 38 29
 25 27 31 23 0 34 42 30 32 31
 30 36 27 26 0 41 22 32 34 18
 29 32 28 22 0 40 43 34 40 30
 26 26 20 26 0 43 28 51 54 26
 31 35 32 31 0 40 37 37 52 39
 32 38 37 32 0 57 46 38 77 34
 40 41 25 24 0 49 40 61 55 32
 52 36 40 40 0 66 55 64 67 53
 44 39 51 47 0 76 52 64 101 52
 62 35 65 54 0 66 57 80 113 74
 81 52 70 57 0 90 63 75 128 96
 83 69 92 61 0 102 53 85 106 124
 90 58 95 53 0 81 56 73 129 108
 80 74 83 61 0 65 56 49 121 93
 75 61 58 51 0 75 70 54 141 99
 87 57 86 47 0 55 56 53 122 94
 66 49 62 38 0 46 44 49 98 85
 58 32 40 46 0 41 44 42 86 62
 50 40 35 35 0 32 35 45 75 54
 50 30 31 27 0 43 35 44 48 46
 56 28 32 33 0 45 26 48 50 36
 37 31 32 40 0 32 44 43 64 24
 43 23 27 41 0 53 33 55 64 46
 39 32 30 35 0 52 38 62 76 49
 49 31 45 68 0 61 48 61 80 47
 44 49 53 71 0 61 35 69 81 51
 57 48 36 68 0 67 51 86 109 56
 50 39 33 58 0 71 57 64 115 70
 65 49 50 69 0 57 65 86 89 41
 67 46 42 63 0 80 49 88 117 61
 61 33 34 60 0 63 50 71 109 81
 61 47 35 37 0 67 42 75 87 63
 60 24 35 40 0 65 38 81 74 47
 56 29 28 44 0 77 65 84 66 48
 34 34 37 33 0 91 54 89 62 59
 44 35 29 33 0 111 56 84 72 46
 40 37 41 26 0 96 74 101 84 50
 55 47 44 35 0 78 67 154 90 41
 52 49 43 45 0 107 90 141 91 46
 48 29 50 27 0 104 103 157 92 35
 41 52 41 32 0 97 111 148 94 64
 46 41 46 25 0 80 77 143 95 54
 48 41 51 31 0 86 76 136 95 45
 40 43 32 30 0 46 56 109 69 48
 37 54 36 22 0 43 53 83 57 36
 38 40 32 20 0 50 41 64 52 34
 37 24 30 33 0 42 47 51 55 43
 33 25 29 25 0 33 35 36 39 34
 26 30 26 22 0 33 35 42 39 29
 31 17 25 24 0 31 30 34 38 29
 21 14 23 19 0 31 29 34 38 22
 26 20 23 20 0 23 27 48 42 22
 21 18 23 25 0 25 19 28 36 20
 20 27 23 22 0 27 29 27 25 25
 18 27 19 10 0 21 28 37 29 25
 17 18 23 28 0 21 25 36 30 21
 25 34 19 22 0 24 13 28 29 19
 19 17 24 21 0 24 17 30 35 15
 28 22 21 18 0 23 30 27 38 20
 26 17 17 21 0 28 31 28 30 24
 14 24 17 21 0 21 18 27 20 24
 27 16 21 18 0 30 20 24 29 18
 23 22 15 19 0 20 30 31 40 23
 22 17 28 21 0 25 26 23 24 18
 25 20 19 22 0 21 29 32 26 22
 25 14 22 17 0 20 20 33 36 31
 30 16 13 20 0 25 19 24 36 19
 18 19 15 22 0 28 24 30 33 15
 22 20 22 18 0 27 21 29 35 19
 18 21 14 26 0 23 25 19 27 20
 26 10 26 18 0 22 15 18 50 16
 20 22 14 19 0 26 38 25 31 17
 21 17 15 22 0 35 16 28 22 16
 16 13 17 19 0 17 22 25 27 17
 12 13 22 15 0 22 34 31 33 15
 18 22 13 24 0 28 38 22 22 23
 13 22 17 20 0 24 22 21 28 22
 25 17 22 16 0 21 19 27 29 20
 19 25 26 11 0 21 30 28 28 29
 26 20 17 22 0 17 30 31 34 23
 27 13 16 18 0 20 21 23 45 22
 18 25 21 20 0 33 35 34 42 19
 23 20 28 19 0 37 36 28 49 29
 23 22 22 26 0 24 25 39 38 31
 23 16 27 26 0 35 42 34 45 33
 36 21 20 43 0 32 31 32 71 27
 29 22 32 32 0 43 44 24 67 40
 38 32 38 39 0 42 42 40 92 37
 52 29 37 28 0 42 43 32 105 35
 40 30 36 36 0 34 59 34 126 38
 56 33 30 43 0 36 47 31 100 44
 45 32 34 28 0 23 37 26 86 40
 61 27 25 30 0 25 36 28 111 46
 38 30 25 23 0 25 30 29 75 39
 37 30 26 27 0 29 27 26 60 34
 34 21 28 17 0 23 30 32 48 30
 28 19 15 18 0 15 27 27 39 31
 24 16 18 16 0 19 24 21 35 23
 18 21 16 23 0 18 28 20 32 20
 27 20 15 24 0 21 21 28 32 24
 16 17 22 18 0 20 20 23 37 20
 22 22 17 17 0 19 16 21 25 20
 23 16 26 17 0 22 18 13 41 13
 19 26 17 16 0 20 24 25 28 26
 15 15 14 20 0 23 26 27 29 20
 18 18 22 18 0 24 32 25 31 25
 19 13 13 20 0 18 20 25 19 23
 15 18 20 20 0 15 25 17 35 25
 16 12 24 31 0 17 25 24 27 18
 13 19 14 26 0 28 24 27 23 26
 19 13 18 16 0 21 17 23 24 18
 21 19 21 21 0 23 28 26 27 20
 18 13 17 23 0 22 27 29 25 27
 24 14 14 17 0 17 23 21 29 19
 30 21 19 16 0 17 28 22 28 15
 23 17 22 20 0 21 13 30 22 21
 27 14 15 19 0 15 30 23 19 20
 19 17 12 12 0 22 23 22 25 17
 19 14 20 17 0 23 23 20 20 16
 18 21 17 10 0 21 21 22 30 21
 15 19 30 10 0 22 25 23 30 18
 10 18 15 16 0 19 16 23 33 19
 21 20 18 11 0 21 24 26 29 17
 21 23 19 13 0 18 16 24 13 16
 15 14 14 14 0 24 21 15 35 19
 17 21 18 16 0 24 18 28 26 16
 15 15 11 11 0 25 16 23 29 16
 25 18 14 17 0 21 26 18 34 14
 17 13 25 23 0 16 17 24 30 22
 21 18 15 17 0 15 29 20 39 25
 23 15 17 24 0 26 22 23 33 19
 30 13 21 15 0 21 35 49 41 16
 24 17 28 17 0 25 30 23 30 18
 19 20 12 16 0 32 31 35 33 26
 37 25 18 13 0 16 36 31 38 25
 47 31 18 15 0 23 20 32 53 29
 25 20 28 21 0 26 19 35 30 29
 34 20 26 14 0 17 22 34 42 19
 30 19 19 13 0 19 26 21 43 12
 40 20 19 25 0 23 19 26 31 24
 28 20 16 20 0 23 8 24 33 25
 31 15 22 17 0 18 8 27 33 22
 29 17 21 9 0 19 15 24 37 15
 16 8 17 27 0 18 23 18 37 18
 28 9 22 24 0 25 15 33 16 26
 17 17 21 13 0 23 17 16 22 13
 21 13 13 12 0 16 22 15 29 12
 19 22 12 20 0 22 26 25 27 14
 13 27 12 12 0 17 19 26 29 20
 21 14 15 22 0 19 18 22 21 21
 17 14 17 23 0 16 18 19 25 14
 16 12 17 17 0 9 19 26 19 15
 20 16 13 15 0 17 25 20 26 17
 16 11 23 20 0 19 18 20 23 13
 17 20 15 18 0 23 25 24 22 18
 18 10 18 19 0 20 21 11 21 25
 13 13 16 17 0 31 18 26 29 13
 7 14 16 18 0 15 20 27 27 16
 14 10 15 11 0 20 10 19 24 13
 15 17 19 14 0 14 20 17 32 17
 18 17 14 19 0 15 17 12 26 13
 18 10 14 18 0 10 18 20 23 16
 15 6 12 14 0 22 18 20 15 21
 15 17 15 23 0 17 20 23 28 29
 10 11 19 17 0 21 16 22 25 15
 15 14 22 14 0 20 20 24 20 21
 8 21 16 8 0 15 16 24 16 20
 19 11 14 10 0 23 21 22 23 9
 17 12 16 9 0 16 22 25 31 16
 23 18 15 10 0 18 24 24 28 24
 16 11 18 22 0 16 8 27 24 18
 12 13 27 18 0 18 15 18 36 14
 12 12 12 13 0 20 22 22 21 12
 15 16 21 21 0 14 21 23 20 19
 20 17 18 23 0 17 20 12 29 16
 18 16 14 12 0 21 20 16 22 15
 25 15 26 9 0 13 23 27 27 19
 22 19 12 15 0 27 18 13 20 13
 17 23 15 8 0 17 20 24 13 11
 18 15 19 10 0 15 19 22 28 20
 16 10 15 16 0 6 15 24 20 16
 20 12 11 8 0 17 18 26 19 13
 28 19 12 17 0 19 25 21 18 17
 22 13 16 14 0 24 15 22 23 17
 18 20 13 10 0 15 22 20 24 21
 21 13 22 18 0 9 11 17 24 15
 21 17 12 9 0 17 14 16 15 21
 11 19 11 12 0 13 16 17 18 12
 19 19 14 20 0 17 13 19 27 26
 21 12 19 16 0 22 16 19 30 16
 15 13 12 7 0 17 16 23 25 17
 14 11 25 7 0 18 17 18 30 20
 13 14 13 8 0 17 17 15 29 20
 14 19 9 19 0 17 17 15 20 16
 14 11 23 10 0 15 15 10 15 19
 22 11 9 8 0 21 17 29 24 12
 17 22 10 21 0 22 22 21 32 17
 23 20 11 17 0 12 14 24 28 18
 23 17 19 15 0 15 27 19 30 12
 24 13 12 13 0 22 17 19 20 18
 16 13 9 16 0 21 14 22 27 23
 20 10 11 7 0 19 20 18 20 25
 22 15 17 14 0 20 28 24 35 19
 21 25 10 16 0 22 24 19 26 22
 21 15 20 14 0 27 15 21 33 34
 20 26 17 18 0 18 20 38 26 25
 21 19 16 15 0 18 25 31 32 23
 19 11 26 16 0 20 22 19 29 43
 14 15 21 13 0 16 18 19 28 33
 20 12 18 14 0 24 15 26 27 24
 24 15 11 21 0 19 19 22 17 16
 17 12 9 5 0 12 17 25 31 18
 29 15 12 13 0 10 10 27 14 17
 16 14 15 16 0 16 21 24 20 15
 16 13 12 17 0 17 23 24 31 24
 17 12 13 17 0 28 18 21 26 13
 26 11 20 14 0 12 15 22 17 19
 21 23 14 12 0 13 12 31 22 13
 16 16 17 15 0 19 19 22 27 11
 16 10 16 13 0 27 28 19 17 13
 22 19 17 17 0 22 26 28 13 21
 16 11 11 14 0 23 19 14 22 18
 23 8 24 12 0 11 12 18 17 16
 21 10 7 14 0 19 14 17 19 12
 19 5 18 12 0 22 17 19 24 15
 13 21 13 11 0 21 18 16 25 15
 15 25 15 14 0 20 15 21 24 16
 18 14 13 15 0 13 16 15 19 12
 19 19 19 17 0 17 17 23 31 13
 21 12 20 13 0 19 22 16 17 15
 20 16 12 18 0 20 14 20 23 16
 10 14 13 6 0 27 17 21 24 16
 17 12 13 13 0 24 16 21 18 15
 14 11 10 17 0 14 23 20 22 21
 10 19 11 20 0 13 19 20 25 24
 22 15 12 16 0 18 17 21 26 16
 12 14 10 24 0 29 19 24 26 26
 23 19 28 19 0 22 21 22 26 25
 21 23 19 20 0 25 25 38 28 33
 21 20 19 19 0 27 33 34 38 24
 23 21 17 19 0 34 36 41 44 48
 23 32 28 20 0 49 33 59 46 42
 37 30 21 41 0 47 36 50 54 59
 41 32 29 31 0 46 42 45 58 82
 29 46 36 26 0 46 62 66 59 83
 40 33 27 39 0 44 52 48 63 95
 59 40 42 45 0 35 43 44 59 103
 57 50 44 44 0 43 35 58 69 106
 54 49 30 37 0 38 34 59 83 100
 51 24 36 40 0 34 31 44 54 103
 61 35 31 33 0 22 38 45 57 80
 57 24 30 26 0 31 21 36 54 74
 40 28 15 22 0 28 28 37 48 58
 33 18 20 15 0 23 21 41 44 67
 40 14 15 21 0 17 20 51 46 62
 31 15 20 20 0 19 27 36 38 53
 28 20 19 12 0 27 15 40 43 42
 29 18 13 12 0 17 16 30 34 42
 22 14 15 9 0 22 16 31 28 27
 28 11 10 13 0 15 20 20 27 43
 34 14 17 25 0 14 12 29 31 24
 24 12 12 16 0 7 19 24 26 31
 24 15 13 19 0 18 16 23 22 29
 22 10 18 19 0 16 15 16 25 22
 25 28 8 10 0 15 17 18 21 11
 23 15 13 20 0 15 21 21 18 11
 13 15 14 9 0 15 11 16 25 20
 15 9 16 15 0 12 18 23 21 21
 25 12 14 10 0 14 14 18 15 16
 23 15 9 15 0 11 20 15 22 12
 22 12 18 20 0 13 14 16 15 14
 16 9 18 16 0 6 24 15 23 14
 21 10 12 15 0 19 17 12 17 12
 12 14 17 11 0 12 20 20 20 17
 17 9 12 14 0 20 18 22 16 12
 10 10 20 7 0 11 12 21 19 12
 13 14 14 16 0 18 21 16 22 16
 18 13 14 14 0 12 13 22 21 12
 14 13 16 18 0 21 13 22 15 15
 17 17 10 9 0 11 12 11 24 10
 13 8 11 10 0 9 16 15 23 14
 18 13 16 8 0 17 28 15 18 18
 13 4 11 13 0 14 10 14 23 15
 8 11 22 12 0 14 13 18 15 18
 14 12 4 8 0 13 25 17 17 15
 14 9 10 12 0 16 15 14 20 15
 13 10 18 15 0 13 11 13 23 13
 10 15 18 6 0 15 13 15 24 17
 18 16 13 13 0 17 19 20 22 12
 15 8 15 14 0 9 12 14 24 10
 10 20 14 11 0 16 13 9 20 8
 14 13 6 10 0 12 18 18 21 15
 18 16 9 10 0 10 15 14 15 19
 25 9 7 10 0 4 7 15 19 11
 19 19 7 10 0 13 14 18 17 17
 18 13 10 17 0 10 16 14 27 13
 10 19 13 11 0 12 13 17 12 15
 19 14 10 10 0 13 17 10 11 16
 17 17 8 15 0 14 17 11 18 11
 17 9 12 13 0 14 13 15 20 11
 14 11 11 17 0 15 10 16 14 16
 10 10 14 12 0 13 7 16 18 11
 21 11 19 9 0 14 15 22 13 10
 12 9 8 17 0 17 9 18 29 11
 17 15 15 18 0 21 18 30 24 13
 22 20 13 13 0 16 15 28 26 18
 17 6 17 8 0 17 11 39 24 25
 17 23 16 14 0 17 21 31 27 20
 19 16 12 10 0 17 16 56 33 9
 17 17 14 20 0 16 19 56 34 26
 21 15 19 16 0 33 15 61 42 35
 17 17 25 22 0 23 16 47 51 27
 18 23 23 20 0 23 18 52 44 35
 16 17 26 13 0 16 18 46 42 33
 19 23 19 26 0 12 16 28 32 37
 17 21 24 9 0 11 12 35 38 31
 25 18 24 9 0 17 13 26 36 32
 22 14 15 18 0 10 19 28 41 31
 29 20 15 12 0 12 15 17 32 25
 21 15 14 9 0 9 11 25 35 15
 18 17 13 11 0 8 16 13 23 25
 12 14 17 17 0 14 14 21 28 18
 27 18 7 12 0 11 11 11 24 12
 11 13 11 10 0 23 12 14 18 19
 16 16 10 18 0 6 12 12 22 15
 18 12 10 9 0 8 19 15 21 12
 16 15 10 7 0 13 18 24 19 19
 10 13 18 14 0 11 17 16 20 16
 14 16 15 16 0 15 5 17 21 12
 11 12 8 17 0 13 12 11 19 10
 12 9 13 11 0 15 15 14 12 13
 11 9 11 9 0 19 14 18 21 14
 15 10 8 9 0 11 12 14 12 14
 8 12 13 17 0 19 11 14 16 12
 14 14 9 5 0 12 16 16 21 7
 15 17 13 14 0 10 11 16 14 13
 15 13 7 9 0 12 19 14 21 9
 10 15 10 9 0 14 12 15 8 10
 11 6 5 11 0 14 4 10 20 12
 11 14 11 9 0 15 16 14 21 10
 7 17 13 11 0 13 13 9 24 13
 10 12 16 11 0 12 14 15 12 4
 14 11 16 7 0 6 22 19 13 11
 14 17 11 15 0 13 9 12 14 12
 12 7 10 13 0 16 11 13 17 14
 18 7 7 7 0 12 17 24 15 5
 12 11 7 9 0 16 13 16 12 10
 11 13 7 10 0 9 12 15 17 8
 12 12 6 8 0 14 21 12 19 11
 11 19 13 9 0 13 13 19 20 9
 13 11 15 11 0 5 18 17 28 12
 21 7 16 20 0 16 17 22 15 9
 10 8 14 8 0 12 9 24 19 14
 6 13 15 12 0 15 16 25 15 12
 13 12 12 10 0 14 15 17 12 10
 19 14 14 11 0 12 16 17 23 10
 20 9 13 12 0 13 11 20 21 18
 18 14 10 7 0 11 13 22 18 19
 22 10 8 16 0 12 12 13 16 19
 16 11 10 8 0 11 12 10 20 9
 13 9 5 11 0 9 20 11 17 19
 11 10 11 10 0 6 11 15 16 18
 15 18 10 12 0 20 15 20 11 8
 18 8 12 11 0 12 19 23 19 9
 13 10 10 12 0 9 14 18 24 13
 14 7 12 12 0 14 16 12 20 10
 12 15 10 11 0 11 18 11 14 7
 11 10 16 11 0 19 15 13 19 11
 15 11 10 14 0 10 9 19 21 17
 15 16 15 9 0 15 8 17 12 9
 11 10 13 16 0 14 12 11 22 12
 15 11 13 10 0 10 16 12 16 12
 13 12 11 16 0 17 10 21 19 9
 7 15 16 11 0 13 10 16 17 20
 16 11 18 12 0 10 18 17 18 10
 19 16 15 11 0 13 14 17 10 11
 9 10 7 9 0 11 14 13 16 12
 12 14 9 22 0 12 12 19 22 9
 12 16 9 14 0 17 8 13 13 11
 8 9 10 14 0 8 9 13 14 9
 12 8 15 10 0 13 12 15 21 9
 7 15 8 9 0 14 10 18 15 7
 16 5 17 11 0 11 13 12 17 9
 13 6 14 17 0 10 15 10 17 8
 13 11 19 8 0 18 14 18 7 15
 11 15 6 11 0 8 13 16 13 9
 10 9 12 17 0 10 12 16 14 11
 10 13 7 10 0 14 3 13 12 9
 8 6 8 9 0 10 18 12 22 14
 18 14 8 8 0 17 14 13 19 11
 15 13 13 16 0 8 7 11 8 13
 16 11 6 11 0 10 16 18 12 13
 11 11 10 11 0 19 12 17 21 12
 9 10 8 13 0 14 18 12 11 5
 14 10 11 6 0 20 18 13 12 16
 8 11 9 11 0 13 22 19 15 9
 11 10 12 7 0 11 17 14 19 17
 18 19 12 15 0 6 17 17 18 14
 8 8 7 11 0 13 20 17 22 5
 15 9 14 12 0 13 12 22 15 20
 15 4 11 12 0 14 11 18 25 10
 11 12 10 11 0 13 23 12 21 17
 13 12 13 13 0 11 12 12 20 7
 12 8 15 11 0 15 11 16 12 14
 18 11 13 12 0 11 5 14 21 12
 13 12 10 19 0 14 16 13 15 9
 16 12 10 7 0 19 16 12 19 8
 13 14 16 11 0 13 18 17 18 9
 20 5 11 12 0 10 17 13 15 8
 14 10 12 10 0 16 10 16 20 9
 10 9 11 15 0 13 14 13 20 10
 15 14 13 13 0 5 15 16 19 11
 11 11 11 7 0 8 13 12 18 10
 17 10 16 9 0 15 11 9 13 11
 12 11 8 16 0 9 17 16 14 12
 13 13 15 7 0 18 11 14 12 11
 15 11 8 11 0 11 16 18 12 11
 16 12 12 9 0 15 16 13 16 8
 11 11 12 14 0 19 9 20 18 14
 12 12 15 19 0 10 13 11 14 9
 12 12 6 10 0 8 14 16 15 14
 14 13 8 12 0 13 15 12 15 14
 14 9 7 10 0 17 13 16 14 6
 15 10 9 17 0 19 6 19 12 13
 14 13 6 11 0 6 5 8 22 12
 10 6 16 8 0 15 13 7 9 18
 10 10 6 9 0 16 17 13 12 7
 13 8 15 8 0 12 10 13 16 10
 9 10 11 13 0 11 15 6 18 12
 10 10 14 13 0 18 14 17 16 11
 12 7 17 14 0 16 8 16 9 9
 10 12 9 13 0 8 11 10 15 12
 14 10 14 6 0 13 14 20 10 4
 15 15 11 12 0 14 9 18 12 11
 10 9 10 6 0 19 12 15 13 9
 13 11 14 11 0 18 11 14 20 6
 16 6 16 16 0 24 14 25 13 14
 14 9 14 11 0 22 12 16 15 12
 17 18 13 11 0 25 19 14 22 12
 11 13 11 10 0 25 14 15 19 12
 15 17 9 15 0 24 20 19 30 10
 26 15 13 20 0 35 20 26 34 17
 23 11 15 17 0 35 22 19 34 19
 16 14 9 22 0 28 26 27 38 17
 19 21 13 21 0 31 24 27 41 17
 24 24 18 17 0 36 30 28 46 26
 23 19 18 17 0 43 31 34 35 31
 22 26 25 13 0 31 17 22 51 27
 25 14 26 17 0 25 23 28 38 26
 26 16 23 21 0 22 29 29 44 34
 24 20 15 15 0 16 32 25 36 26
 22 18 22 13 0 16 18 39 30 38
 26 15 20 21 0 10 28 20 47 15
 35 15 20 17 0 24 17 14 36 26
 23 19 18 11 0 12 26 13 19 27
 21 12 4 13 0 15 23 20 30 28
 26 18 14 12 0 12 22 20 24 15
 21 15 18 10 0 13 19 19 23 17
 8 14 9 18 0 3 17 12 20 18
 13 14 13 10 0 15 15 13 28 14
 24 11 19 14 0 17 19 20 18 7
 19 18 13 6 0 18 18 10 25 12
 21 14 14 11 0 10 19 17 21 9
 20 10 16 18 0 17 24 13 20 15
 17 12 8 12 0 9 21 14 27 15
 13 15 10 16 0 20 13 16 21 10
 15 15 16 14 0 17 10 19 19 10
 18 9 10 9 0 10 10 13 22 10
 14 13 6 11 0 8 14 19 22 8
 19 11 13 10 0 7 17 13 20 8
 14 9 13 7 0 9 9 13 15 9
 11 8 19 15 0 11 9 15 12 15
 13 10 7 11 0 8 10 13 14 6
 12 8 14 12 0 10 15 9 13 8
 14 11 8 11 0 12 10 19 7 11
 10 7 8 5 0 16 11 10 10 4
 13 11 6 9 0 10 13 16 13 3
 15 20 12 5 0 5 16 14 13 7
 12 12 12 5 0 9 4 9 13 6
 12 9 12 8 0 9 10 15 13 9
 10 3 10 6 0 13 14 22 14 8
 18 8 11 7 0 11 10 10 16 7
 10 8 7 6 0 5 15 14 16 8
 17 5 19 5 0 9 17 14 13 13
 7 4 16 14 0 9 9 15 16 9
 13 10 6 10 0 10 10 10 11 8
 11 15 4 13 0 9 4 8 20 12
 11 11 6 15 0 7 13 9 11 13
 11 11 10 7 0 11 10 7 11 10
 14 10 15 10 0 10 14 15 12 11
 10 16 14 10 0 9 8 15 17 9
 15 13 8 15 0 13 13 23 7 11
 16 12 13 7 0 13 14 13 14 8
 7 9 8 6 0 12 10 7 17 5
 9 7 9 12 0 12 14 19 14 7
 14 14 7 9 0 8 11 16 15 10
 9 11 18 11 0 10 9 17 13 6
 11 7 14 9 0 14 14 7 10 7
 17 7 8 8 0 9 11 10 16 6
 10 10 8 6 0 10 12 11 8 9
 14 10 12 9 0 16 10 13 15 12
 8 11 11 12 0 19 13 8 11 16
 10 19 15 14 0 13 12 16 23 10
 16 12 8 6 0 9 11 16 16 6
 10 13 11 12 0 12 17 20 17 15
 16 14 12 10 0 13 19 10 13 12
 17 16 11 9 0 6 20 17 20 9
 22 7 8 9 0 11 19 21 12 9
 18 20 19 6 0 11 16 10 15 7
 15 13 19 10 0 7 12 19 21 13
 15 17 11 11 0 11 16 17 18 17
 20 22 9 7 0 18 17 8 15 12
 16 22 12 18 0 18 24 25 17 16
 22 18 10 16 0 13 14 13 14 19
 13 23 14 11 0 17 15 24 24 17
 34 24 14 5 0 28 13 28 17 12
 29 30 18 25 0 30 29 37 28 22
 41 51 25 21 0 57 40 49 22 21
 39 77 49 35 0 55 46 62 43 30
 72 107 87 47 0 96 72 84 62 52
 97 133 98 100 0 130 95 104 78 63
 112 197 158 125 0 156 138 145 107 78
 166 242 230 199 0 212 185 183 170 118
 189 315 295 251 0 249 168 276 200 142
 252 375 399 331 0 311 244 324 262 160
 264 432 486 383 0 407 320 390 286 200
 283 448 520 480 0 384 325 460 373 277
 316 469 613 528 0 434 399 432 435 349
 292 346 556 513 0 411 397 511 451 335
 272 353 484 471 0 377 399 467 445 356
 263 269 422 403 0 350 384 370 449 328
 202 173 324 352 0 249 358 278 359 255
 131 125 229 275 0 224 276 230 297 220
 99 90 153 195 0 154 226 158 245 157
 95 41 107 140 0 86 177 119 188 117
 49 29 51 87 0 61 102 55 142 85
 38 11 32 54 0 50 65 53 81 43
 17 11 17 35 0 23 40 31 50 28
 24 14 9 25 0 20 22 22 37 17
 30 9 5 7 0 12 24 10 25 7
 7 7 8 9 0 7 18 9 23 5
 14 7 6 6 0 6 12 12 13 4
 15 10 12 14 0 11 14 15 10 4
 10 7 7 5 0 13 8 8 18 8
 11 12 10 10 0 9 8 8 8 5
 10 4 4 7 0 2 6 13 10 6
 6 13 7 6 0 10 16 8 7 4
 11 4 13 3 0 10 8 8 11 7
 7 11 8 7 0 7 6 10 12 12
 9 8 6 9 0 10 7 7 18 10
 9 6 5 9 0 7 12 10 10 5
 5 10 7 7 0 15 10 10 12 5
 11 10 9 9 0 7 8 10 5 8
 13 11 6 3 0 7 8 10 13 3
 7 9 8 10 0 12 5 11 12 0
 12 6 8 4 0 5 6 12 13 7
 8 6 8 5 0 6 9 10 14 3
 10 7 8 5 0 9 9 12 11 9
 6 5 10 6 0 4 8 6 10 6
 17 12 10 6 0 9 10 8 7 5
 8 6 7 7 0 7 6 4 8 2
 8 6 9 7 0 3 12 12 11 7
 11 8 6 8 0 6 9 2 13 10
 2 8 9 5 0 8 5 11 12 4
 13 8 9 8 0 3 4 18 11 6
 9 7 5 8 0 10 8 10 11 7
 4 8 6 7 0 5 8 9 10 7
 8 6 10 9 0 9 6 12 8 13
 9 10 9 6 0 3 7 15 9 8
 4 2 4 7 0 9 10 10 20 14
 5 7 7 4 0 8 11 16 11 7
 7 3 9 4 0 4 10 6 4 7
 6 7 12 6 0 11 8 9 13 6
 6 10 6 4 0 3 10 8 10 10
 5 10 11 9 0 7 8 12 10 8
 11 8 5 5 0 4 9 7 6 6
 4 7 4 9 0 5 10 4 9 9
 11 7 6 7 0 7 10 12 12 7
 16 5 7 9 0 9 3 6 5 6
 10 16 6 2 0 4 8 13 8 7
 6 4 5 6 0 11 9 10 10 11
 5 16 5 6 0 10 12 11 5 12
 10 7 6 9 0 5 10 16 6 12
 6 7 13 6 0 7 4 11 12 9
 5 7 9 6 0 8 11 4 7 6
 7 8 8 8 0 9 5 9 7 5
 9 6 9 12 0 9 7 8 9 3
 12 4 6 8 0 5 8 11 8 7
 10 5 4 4 0 6 15 11 7 4
 6 7 4 7 0 9 8 12 12 4
 8 8 3 4 0 10 8 13 15 4
 9 7 8 9 0 3 10 7 13 9
 11 5 4 3 0 5 12 15 10 9
 4 9 7 6 0 4 5 4 17 8
 6 8 8 8 0 11 8 4 9 11
 14 3 6 4 0 8 10 9 9 3
 8 6 7 8 0 8 11 7 14 7
 13 9 5 2 0 9 12 11 10 9
 13 7 12 15 0 9 6 9 8 9
 6 7 7 9 0 6 11 11 10 10
 11 8 6 11 0 3 12 4 5 8
 12 3 8 6 0 8 4 3 6 4
 7 4 6 5 0 11 8 15 12 10
 8 11 6 8 0 5 10 8 8 8
 6 7 6 5 0 8 5 8 12 9
 11 5 7 4 0 5 12 19 9 10
 8 12 10 5 0 11 10 10 9 5
 9 11 6 10 0 8 5 11 11 12
 10 7 8 9 0 8 3 8 11 5
 6 3 10 9 0 7 11 7 11 6
 17 11 8 8 0 9 6 9 7 9
 11 3 9 5 0 7 8 11 9 8
 5 7 14 10 0 8 10 8 15 3
 9 2 4 5 0 14 10 10 13 7
 9 14 7 6 0 6 12 14 16 10
 9 12 9 8 0 8 8 14 10 9
 6 6 10 11 0 8 17 20 12 10
 11 7 6 5 0 13 14 12 11 9
 13 6 8 11 0 5 10 12 10 11
 14 8 14 8 0 8 10 15 11 9
 15 10 10 7 0 4 9 13 11 10
 11 3 8 11 0 10 9 9 12 10
 7 6 8 12 0 4 11 14 11 12
 14 10 10 10 0 11 8 5 8 7
 4 9 9 7 0 6 15 5 13 7
 11 14 4 7 0 1 8 5 12 3
 12 8 8 7 0 10 7 8 19 6
 10 6 6 8 0 12 13 9 7 10
 9 8 9 14 0 7 8 11 10 7
 12 5 6 9 0 10 12 17 15 12
 4 7 12 8 0 5 9 9 6 9
 4 7 7 9 0 7 8 15 18 10
 7 9 11 6 0 6 5 10 20 11
 7 6 1 6 0 5 6 14 12 10
 13 7 6 6 0 6 9 12 17 8
 10 11 15 7 0 10 6 9 14 10
 12 12 5 8 0 6 9 14 9 7
 7 17 5 2 0 5 13 10 15 11
 14 4 10 13 0 3 5 7 14 10
 10 3 7 9 0 3 8 9 8 13
 12 4 4 8 0 6 5 9 13 12
 7 6 6 8 0 14 6 6 11 9
 4 5 4 1 0 4 5 7 5 12
 5 15 7 7 0 9 4 9 9 6
 14 11 9 4 0 9 8 13 11 5
 12 2 3 4 0 11 6 11 11 10
 7 3 10 7 0 10 7 10 12 8
 8 6 7 2 0 6 7 7 11 6
 9 6 5 7 0 12 11 5 9 6
 10 9 4 8 0 7 8 9 7 10
 15 18 6 7 0 8 10 10 12 2
 11 5 6 6 0 6 7 4 9 4
 12 10 8 6 0 9 4 11 11 5
 8 9 8 7 0 5 5 11 9 8
 8 6 6 6 0 6 14 9 14 8
 8 4 6 11 0 5 12 10 7 4
 3 6 7 5 0 7 6 13 7 5
 12 8 6 11 0 9 8 7 10 4
 8 15 4 4 0 3 5 15 4 5
 13 8 8 9 0 6 8 9 7 3
 9 6 5 6 0 5 7 10 10 7
 4 5 13 5 0 7 7 11 18 6
 10 6 8 6 0 4 6 6 11 7
 11 6 2 7 0 7 7 10 8 7
 8 6 3 8 0 2 4 8 10 10
 11 8 5 6 0 7 8 6 11 3
 10 4 8 5 0 8 8 5 11 6
 12 10 8 6 0 9 8 9 8 8
 10 3 4 8 0 10 4 9 6 9
 4 7 8 6 0 12 8 7 6 5
 5 5 7 6 0 5 12 7 2 7
 6 13 8 3 0 11 10 12 13 5
 9 7 6 4 0 12 9 11 7 4
 12 5 7 9 0 6 4 12 12 12
 11 10 10 12 0 9 6 6 10 4
 4 13 12 12 0 7 11 6 15 4
 12 7 5 11 0 7 8 13 7 5
 10 20 5 11 0 7 10 8 7 10
 8 8 9 8 0 5 8 10 11 6
 6 10 10 7 0 12 12 16 14 2
 10 4 10 12 0 6 11 12 15 4
 4 9 5 8 0 9 10 5 16 8
 9 8 11 8 0 7 11 12 14 3
 12 10 10 7 0 10 7 13 11 7
 8 11 12 12 0 12 15 15 19 8
 10 7 10 7 0 10 6 17 14 9
 13 10 7 3 0 7 9 8 12 13
 14 13 10 6 0 12 7 19 10 8
 16 11 11 10 0 10 9 7 25 12
 17 11 13 10 0 5 14 15 12 11
 20 13 8 16 0 6 11 12 17 11
 7 10 8 10 0 7 11 15 17 6
 9 7 8 10 0 7 12 13 12 5
 14 7 13 10 0 12 6 12 13 7
 18 6 13 5 0 7 7 15 11 2
