VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:58:14.314
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0122528 150.0123596 150.0062561 150.0053406 150.0046082 150.0051422 150.0066223 150.0071259 150.0108948 150.0048523
LIVE_TIME:   157.3741150 139.7973175 143.8887482 147.8645782 149.8721466 139.9259644 140.0362244 141.2073975 143.3933105 143.6456909
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.626" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="63.094" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.057" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="228.773" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.6259" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="63.0945" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.1557" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3475" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="421.6689" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="379.1868" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="925.25813" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="16.19917" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.75253" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00842" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5120" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9713" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.075" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="62.0304" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="45.0268" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1233 0 8 25 0 0 0 0 0 0
 649 0 5 68 0 0 0 0 0 0
 296 0 11 189 0 0 0 0 0 0
 131 0 4 398 0 1 0 0 0 0
 78 0 0 575 0 1 0 0 0 0
 68 0 3 643 0 0 0 0 0 0
 97 0 1 672 0 0 0 0 0 0
 104 0 0 666 0 2 0 0 0 0
 140 0 0 530 0 0 0 0 0 0
 124 0 0 427 0 0 0 0 0 0
 141 0 0 275 0 0 0 0 0 0
 160 0 0 113 0 1 0 0 0 0
 138 0 0 44 0 0 0 0 0 0
 139 0 0 8 0 0 0 0 0 0
 127 0 0 4 0 0 0 0 0 0
 121 0 0 1 0 0 0 0 0 0
 109 0 0 1 0 1 0 0 0 0
 116 0 0 1 0 0 0 1 0 0
 75 0 0 0 0 0 0 0 0 0
 73 1 0 1 0 1 0 1 0 0
 62 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 0 0 0 0 0
 28 1 0 0 0 2 0 0 0 0
 29 2 0 0 0 2 0 0 0 0
 21 3 0 1 0 0 0 0 0 0
 21 4 0 0 0 0 0 0 0 0
 13 6 0 0 0 0 0 0 0 0
 7 22 0 0 0 0 0 0 0 0
 9 77 0 0 0 1 0 0 0 0
 5 321 0 0 0 0 0 1 0 0
 5 785 0 0 0 0 0 0 0 0
 8 1461 0 0 0 1 0 0 0 0
 5 1584 0 0 0 0 1 1 0 0
 8 1211 0 0 0 0 0 0 0 0
 19 569 0 0 0 2 0 1 0 0
 30 195 0 0 0 2 0 0 0 0
 84 61 0 0 0 0 0 0 0 0
 167 14 0 0 0 0 0 0 0 0
 379 11 0 0 0 5 0 0 0 0
 583 2 0 0 0 2 0 0 0 0
 769 2 0 0 0 3 0 0 0 0
 778 0 0 0 0 7 0 0 0 0
 604 0 0 0 0 13 0 0 0 1
 368 2 0 0 0 19 0 0 0 0
 192 0 0 0 0 65 0 0 0 0
 71 0 0 0 0 151 0 0 0 0
 39 0 0 0 0 429 0 0 0 0
 10 0 0 0 0 867 0 0 0 0
 3 0 0 0 0 1284 0 0 0 0
 3 1 0 0 0 1371 0 0 0 0
 1 0 0 0 0 1104 0 0 0 0
 3 0 0 0 0 552 0 0 0 0
 1 1 0 0 0 260 0 0 0 0
 1 0 0 0 0 99 0 0 0 0
 0 0 0 0 0 43 0 0 0 0
 1 0 0 0 0 20 0 0 0 0
 1 0 0 0 0 13 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 3 0
 0 0 1 0 0 0 0 0 12 0
 0 0 0 0 0 0 0 0 21 0
 0 0 0 0 0 1 0 0 20 0
 0 0 0 2 0 0 0 0 22 0
 0 0 0 1 0 0 0 0 28 0
 0 0 0 8 0 0 0 0 25 0
 0 0 0 8 0 0 0 0 24 0
 0 0 0 12 0 1 0 0 28 0
 0 0 0 11 0 0 0 0 26 0
 0 0 0 12 0 0 0 0 17 0
 0 0 0 10 0 0 0 0 32 0
 0 0 0 14 0 0 0 0 21 0
 0 0 0 12 0 0 0 0 25 0
 0 0 0 19 0 0 0 0 32 0
 0 0 0 10 0 0 0 0 29 0
 0 0 0 14 0 0 0 0 32 0
 0 0 0 19 0 1 0 0 17 2
 1 0 0 21 0 1 0 0 35 3
 2 0 0 9 0 0 0 0 26 4
 1 0 0 15 0 0 0 0 27 15
 3 0 2 21 0 0 0 0 30 8
 5 0 3 11 0 1 0 0 26 20
 1 1 4 14 0 0 0 0 28 16
 10 1 4 12 0 0 0 0 19 16
 7 1 13 18 0 0 0 0 27 16
 22 5 16 13 0 0 0 2 30 30
 11 8 16 20 0 0 0 3 33 38
 26 15 36 30 0 0 0 6 61 84
 27 32 61 43 0 0 0 16 73 98
 37 30 69 46 0 1 0 25 109 104
 34 29 51 62 0 0 0 30 100 107
 28 22 44 37 0 0 0 22 61 89
 28 16 29 23 0 1 0 26 48 43
 24 18 19 14 0 2 0 19 32 33
 15 12 18 17 0 1 0 20 15 22
 29 9 19 15 0 2 0 18 27 11
 20 18 11 19 0 8 0 13 26 24
 23 18 17 26 0 12 0 18 22 20
 21 15 23 25 0 27 0 27 38 33
 19 17 20 25 0 18 0 39 45 51
 18 24 19 21 0 22 0 31 41 39
 18 18 25 26 0 17 0 17 49 39
 23 17 11 19 0 19 0 23 32 22
 21 12 23 24 0 18 0 12 32 24
 20 12 11 7 0 13 0 16 28 24
 21 17 14 16 0 13 0 16 35 13
 20 18 10 14 0 12 0 11 19 22
 18 14 10 15 0 8 0 15 25 15
 20 12 11 16 0 18 0 15 38 23
 19 9 6 9 0 10 0 19 31 26
 14 14 9 17 0 8 0 15 31 18
 16 11 13 19 0 14 1 11 30 17
 24 11 14 9 0 17 2 14 28 24
 21 13 12 20 0 11 1 22 25 19
 17 16 4 10 0 16 4 15 28 15
 11 7 11 12 0 8 6 19 35 20
 17 9 6 15 0 19 7 18 23 20
 18 12 8 13 0 16 9 14 32 20
 20 15 14 14 0 13 14 10 36 16
 20 13 15 11 0 13 16 19 25 20
 28 11 13 12 0 24 19 12 25 14
 22 15 18 18 0 14 10 16 42 29
 18 18 13 13 0 9 19 26 28 16
 18 19 7 16 0 10 11 18 21 20
 19 13 6 11 0 10 10 20 31 13
 19 11 15 11 0 12 14 18 21 21
 15 15 14 13 0 17 16 17 22 17
 17 14 10 10 0 18 17 13 29 18
 9 11 11 12 0 7 11 13 18 24
 29 13 10 14 0 17 15 19 28 26
 23 23 11 10 0 14 15 16 21 17
 21 9 13 17 0 10 12 20 20 19
 18 16 17 17 0 14 14 13 31 24
 17 12 7 14 0 13 22 14 19 22
 17 17 10 15 0 10 13 22 30 26
 22 8 13 13 0 5 14 19 31 18
 19 24 12 12 0 7 19 14 32 9
 21 9 16 10 0 14 26 18 30 16
 12 13 11 12 0 13 16 14 18 16
 8 13 9 16 0 15 19 16 17 22
 18 13 12 14 0 20 6 13 16 15
 13 12 11 11 0 10 17 10 16 9
 22 12 12 14 0 16 8 15 25 18
 7 8 17 12 0 12 17 11 29 17
 16 13 15 10 0 13 13 20 26 27
 18 13 16 18 0 10 18 11 19 15
 20 13 16 16 0 6 22 17 34 13
 18 14 8 11 0 15 22 15 18 28
 23 8 6 13 0 10 16 10 20 13
 24 14 9 20 0 11 10 16 27 14
 22 13 9 7 0 17 10 10 25 18
 13 17 8 14 0 13 12 15 23 11
 16 15 16 14 0 5 17 14 20 21
 25 12 16 18 0 19 11 16 22 23
 13 11 15 13 0 8 13 11 27 18
 20 14 6 13 0 9 16 13 24 12
 16 12 12 13 0 17 13 11 22 25
 15 13 9 8 0 13 16 11 30 24
 15 19 9 21 0 18 13 24 23 15
 20 10 10 8 0 11 10 16 33 16
 23 12 10 13 0 15 16 23 29 18
 23 7 8 18 0 9 7 16 27 17
 16 9 8 13 0 20 17 16 13 19
 14 8 8 10 0 13 16 14 29 14
 18 23 12 15 0 10 17 14 16 14
 14 17 10 18 0 14 16 12 23 23
 18 15 12 15 0 10 13 11 28 14
 17 19 11 14 0 22 13 17 15 21
 16 13 18 12 0 9 13 15 28 6
 12 13 9 14 0 18 12 12 25 19
 15 13 12 10 0 14 13 20 17 15
 16 13 14 18 0 9 15 20 22 19
 15 14 11 13 0 10 13 25 21 17
 12 11 21 12 0 10 12 11 28 17
 22 7 16 15 0 14 13 12 28 17
 18 8 12 21 0 13 14 13 27 5
 15 10 16 15 0 11 19 11 32 14
 21 12 12 14 0 12 15 15 24 17
 14 8 3 18 0 15 11 12 13 19
 20 10 15 17 0 11 14 13 27 11
 24 18 13 15 0 11 15 20 22 18
 14 11 6 18 0 14 8 20 18 17
 12 14 11 18 0 15 18 14 29 18
 16 11 12 13 0 9 13 17 19 17
 9 18 12 11 0 14 13 7 18 9
 16 13 12 18 0 12 7 12 23 8
 13 14 18 16 0 12 10 17 22 11
 20 18 13 13 0 14 13 12 22 17
 16 11 9 20 0 17 14 19 19 15
 14 8 11 10 0 12 20 20 28 22
 15 14 9 11 0 20 8 18 29 23
 10 11 13 21 0 13 10 16 15 15
 14 11 13 6 0 12 16 11 24 18
 20 10 8 11 0 20 11 14 18 20
 19 11 13 18 0 14 14 18 24 13
 12 13 10 21 0 12 15 20 10 15
 21 13 11 12 0 13 17 11 14 21
 17 14 10 10 0 12 11 12 17 17
 23 7 11 14 0 10 14 16 24 14
 14 18 9 17 0 21 14 15 13 22
 17 19 12 9 0 11 19 13 22 7
 16 15 14 13 0 17 12 14 23 18
 15 13 14 15 0 13 16 17 18 16
 15 10 13 20 0 13 15 18 18 17
 17 25 11 16 0 16 14 19 20 24
 21 16 8 24 0 9 16 16 21 22
 12 15 14 11 0 18 13 16 25 18
 17 18 19 12 0 18 19 14 23 17
 17 15 8 14 0 26 22 15 25 14
 27 21 30 20 0 23 28 27 24 30
 40 32 34 33 0 37 42 35 37 47
 35 44 48 42 0 53 52 55 65 87
 54 42 72 59 0 63 56 74 81 90
 51 46 76 68 0 48 70 86 115 117
 49 31 59 64 0 34 47 75 99 85
 23 21 44 67 0 38 45 39 73 58
 27 25 27 33 0 15 25 28 37 32
 27 7 15 20 0 13 14 21 27 20
 15 10 18 11 0 17 16 19 15 16
 22 13 9 13 0 11 12 15 20 13
 26 15 11 11 0 11 19 11 17 17
 10 8 14 13 0 9 10 14 27 13
 18 14 6 14 0 10 12 13 18 18
 14 16 13 15 0 8 15 15 16 14
 17 14 11 9 0 14 13 12 18 15
 19 14 11 15 0 10 13 17 19 13
 21 10 17 9 0 8 10 19 23 12
 19 14 13 14 0 12 16 12 18 14
 14 15 12 10 0 10 15 13 21 9
 8 12 18 9 0 9 13 16 25 10
 17 13 14 12 0 9 16 10 17 16
 13 9 9 14 0 13 10 17 22 14
 12 9 11 17 0 14 9 15 18 11
 12 6 14 15 0 14 11 11 15 11
 8 22 14 11 0 11 11 9 22 20
 20 12 16 10 0 10 12 12 20 9
 10 16 20 15 0 16 12 18 17 20
 16 11 21 10 0 11 10 9 15 9
 4 12 10 20 0 16 11 14 14 17
 22 9 13 13 0 10 12 10 35 13
 12 14 9 11 0 8 9 12 22 18
 12 7 15 11 0 8 8 13 23 17
 16 6 16 20 0 12 18 8 29 14
 20 10 9 13 0 16 10 20 23 11
 23 7 6 9 0 20 11 12 17 11
 22 12 13 15 0 12 10 14 14 21
 18 8 18 13 0 13 10 12 16 12
 14 14 13 14 0 11 9 13 15 14
 14 13 12 17 0 8 8 11 15 24
 16 8 4 15 0 16 13 9 17 20
 14 14 10 16 0 19 10 11 14 13
 18 11 15 15 0 8 17 12 21 14
 7 11 6 10 0 8 14 12 19 12
 14 16 12 6 0 6 9 11 17 11
 15 11 9 12 0 13 13 12 19 15
 11 10 5 8 0 10 14 8 16 14
 14 10 15 10 0 14 11 7 12 12
 11 11 14 5 0 18 5 11 15 11
 16 18 12 11 0 12 12 12 22 20
 11 7 15 12 0 13 8 10 16 13
 13 10 16 16 0 11 15 12 18 10
 15 11 11 5 0 9 10 14 19 12
 12 11 11 10 0 9 11 19 21 10
 7 7 8 13 0 8 16 12 17 17
 11 13 8 11 0 10 12 13 10 14
 10 8 5 14 0 12 12 8 19 20
 17 6 10 3 0 13 9 8 16 15
 13 10 12 14 0 13 15 9 15 10
 19 12 12 9 0 8 12 11 10 20
 8 12 5 13 0 11 11 9 23 12
 14 7 7 15 0 9 12 16 24 11
 7 9 10 12 0 15 13 9 11 9
 10 10 11 9 0 17 18 16 11 10
 21 11 11 12 0 11 12 8 22 9
 6 12 4 11 0 18 15 10 18 13
 18 8 7 8 0 13 13 15 15 12
 13 8 11 7 0 9 14 11 15 7
 10 9 10 11 0 12 12 17 18 10
 15 7 13 17 0 9 15 14 15 13
 7 11 8 20 0 14 5 16 22 12
 10 9 10 14 0 13 19 9 16 9
 6 17 5 5 0 7 5 15 17 8
 11 12 5 7 0 11 10 12 20 15
 15 3 11 13 0 12 12 11 16 14
 13 17 5 15 0 12 8 8 15 19
 10 9 8 6 0 10 8 14 15 13
 12 3 10 9 0 9 12 8 19 5
 9 12 11 10 0 7 8 14 12 9
 12 11 9 10 0 10 8 6 19 8
 15 4 4 14 0 8 12 12 15 16
 16 7 9 9 0 10 14 15 14 11
 11 7 7 8 0 12 11 10 15 16
 11 10 8 10 0 13 8 9 12 14
 9 14 11 12 0 10 18 7 17 15
 12 13 7 13 0 13 14 11 14 9
 13 6 9 12 0 7 8 12 17 5
 10 8 10 11 0 11 9 9 17 11
 16 7 13 7 0 8 9 7 16 10
 11 8 6 7 0 7 13 9 9 13
 11 3 13 15 0 16 14 11 15 15
 19 6 15 12 0 11 8 12 14 12
 6 4 9 10 0 12 8 11 14 14
 15 7 7 10 0 11 16 11 13 16
 12 5 12 8 0 10 11 9 11 15
 12 9 9 12 0 15 14 4 12 10
 7 9 6 9 0 14 20 13 15 15
 14 9 9 8 0 7 11 15 12 6
 11 6 13 8 0 13 12 13 11 11
 11 10 7 11 0 12 18 13 12 4
 13 11 12 9 0 14 15 15 9 13
 8 8 6 8 0 9 10 9 13 14
 16 8 12 6 0 5 13 10 19 12
 17 12 8 8 0 15 12 9 14 10
 10 7 10 9 0 13 10 11 13 10
 7 7 9 13 0 11 11 8 13 8
 11 7 11 13 0 6 10 15 12 7
 7 4 5 16 0 20 11 13 15 11
 9 6 13 12 0 20 7 6 8 7
 10 10 14 7 0 11 11 17 11 16
 20 13 10 10 0 17 10 10 12 7
 12 8 7 13 0 14 11 12 12 17
 12 18 5 10 0 9 5 17 8 8
 17 10 5 9 0 8 17 12 10 10
 8 7 11 11 0 4 9 13 10 9
 12 7 6 11 0 7 14 7 11 12
 12 6 9 10 0 13 16 8 20 6
 12 8 12 9 0 9 10 8 19 6
 16 10 8 7 0 10 7 7 12 14
 10 9 9 11 0 6 7 15 19 16
 7 9 5 6 0 6 11 12 10 14
 23 6 11 11 0 14 9 14 15 9
 12 9 12 10 0 5 10 10 13 9
 11 14 9 5 0 11 8 15 17 12
 10 8 8 9 0 10 8 11 21 12
 13 9 6 12 0 4 8 10 20 15
 13 13 10 8 0 8 11 9 19 10
 17 9 12 17 0 14 9 11 18 13
 12 7 5 7 0 18 9 16 9 7
 7 9 8 12 0 7 4 13 12 10
 6 9 12 10 0 12 5 7 8 9
 12 11 10 6 0 14 3 13 17 8
 15 10 7 4 0 9 10 11 8 15
 10 13 8 10 0 8 9 5 15 13
 10 10 10 4 0 21 13 15 14 11
 13 7 6 10 0 13 8 12 14 15
 15 6 7 18 0 10 11 6 5 9
 13 17 8 8 0 6 9 13 14 6
 9 5 8 11 0 11 11 7 12 10
 14 6 9 9 0 9 7 11 12 7
 10 12 11 7 0 8 9 17 10 5
 13 10 10 12 0 9 10 13 12 12
 10 10 10 6 0 8 16 7 11 5
 12 14 9 8 0 6 10 14 8 18
 12 8 3 14 0 9 12 8 13 5
 14 13 9 11 0 8 15 6 15 10
 8 9 8 14 0 7 12 12 11 11
 10 9 10 7 0 10 12 10 7 7
 7 6 5 6 0 7 7 11 20 14
 15 6 9 7 0 7 7 8 8 16
 11 14 5 4 0 9 8 12 10 8
 12 14 8 6 0 14 8 15 12 9
 10 8 6 10 0 5 5 8 8 9
 7 14 14 8 0 13 10 12 14 9
 10 9 9 10 0 10 8 8 12 8
 5 9 7 7 0 9 9 10 11 10
 12 9 4 10 0 5 5 9 12 5
 8 9 19 7 0 12 12 19 12 7
 7 7 8 6 0 9 11 7 14 9
 10 12 8 9 0 7 14 7 13 6
 5 8 10 8 0 10 3 14 10 8
 12 11 8 7 0 14 8 8 9 5
 5 7 12 18 0 7 9 9 15 5
 17 11 9 13 0 11 11 5 12 9
 13 8 7 6 0 6 11 11 13 10
 14 11 8 8 0 12 12 14 18 17
 17 9 8 10 0 9 7 5 6 17
 9 10 8 8 0 9 10 12 13 13
 18 6 9 6 0 11 6 12 18 7
 15 6 10 10 0 11 7 14 9 10
 9 4 6 8 0 6 8 6 12 10
 7 6 15 9 0 5 12 8 17 4
 14 7 3 8 0 19 8 6 14 4
 11 10 7 15 0 11 16 5 9 11
 11 10 6 10 0 7 13 10 24 10
 9 8 6 2 0 8 11 8 21 7
 15 9 9 11 0 10 9 7 17 14
 10 6 6 10 0 7 10 9 15 3
 10 12 12 12 0 6 6 16 13 14
 9 10 8 7 0 12 11 7 12 6
 11 9 15 8 0 14 8 7 13 8
 15 12 5 9 0 10 8 11 14 12
 10 8 6 10 0 8 11 12 13 4
 13 9 11 10 0 12 15 8 13 11
 10 7 7 9 0 6 6 13 15 14
 9 10 10 12 0 10 15 10 9 11
 14 12 7 5 0 10 15 10 13 7
 17 10 4 7 0 5 19 9 14 8
 12 8 6 10 0 11 10 11 15 7
 10 9 12 9 0 7 12 13 11 3
 6 4 17 9 0 9 12 9 14 12
 11 11 14 8 0 9 7 7 7 15
 17 7 7 12 0 6 9 12 16 7
 13 8 8 9 0 11 5 9 14 10
 11 10 12 6 0 8 8 8 8 7
 13 13 7 7 0 13 8 5 13 14
 8 10 7 6 0 3 14 8 15 14
 15 6 10 4 0 6 4 12 11 14
 8 9 10 7 0 3 10 13 8 7
 14 6 12 8 0 8 10 12 11 9
 6 4 4 7 0 11 8 8 13 10
 12 5 6 5 0 7 13 5 9 6
 7 2 9 12 0 12 19 9 12 4
 10 12 8 8 0 7 8 5 14 12
 17 10 13 11 0 7 13 9 9 7
 5 4 9 8 0 9 9 9 9 9
 10 8 8 6 0 12 7 6 12 7
 13 5 11 10 0 12 3 9 12 8
 11 5 3 9 0 10 15 13 13 7
 6 13 7 4 0 9 13 9 16 13
 7 7 7 10 0 10 13 5 14 9
 6 7 8 12 0 4 7 12 13 11
 10 9 10 10 0 12 11 11 10 11
 12 5 7 11 0 13 8 15 9 13
 15 12 6 10 0 8 18 11 22 8
 12 10 9 7 0 12 4 6 12 6
 8 13 11 5 0 7 12 11 16 8
 9 6 11 8 0 9 9 6 15 11
 6 13 10 9 0 7 9 10 16 5
 12 6 4 5 0 7 8 12 16 13
 7 7 7 15 0 11 13 11 18 5
 7 10 16 10 0 5 15 7 10 12
 6 4 9 10 0 16 14 9 15 15
 5 9 4 15 0 9 10 8 8 15
 7 9 9 10 0 9 11 10 10 7
 9 3 7 6 0 7 7 9 7 14
 12 7 6 7 0 8 7 8 15 8
 17 11 9 6 0 8 10 9 13 12
 13 6 12 6 0 12 8 10 15 8
 9 7 11 6 0 14 13 9 14 8
 17 7 12 8 0 8 12 11 12 9
 8 5 8 4 0 15 11 11 11 6
 15 6 7 8 0 9 9 17 4 5
 11 10 9 8 0 6 7 8 9 11
 7 8 6 5 0 10 14 16 12 7
 11 13 7 9 0 5 11 7 12 8
 20 6 10 6 0 4 11 10 14 10
 14 8 7 9 0 13 12 11 11 15
 9 7 5 6 0 7 8 13 18 6
 12 8 9 9 0 8 11 10 12 11
 9 7 8 10 0 11 7 10 11 5
 10 4 7 12 0 14 7 9 16 8
 9 5 10 12 0 4 12 8 10 13
 12 10 11 8 0 12 8 9 13 9
 10 10 6 11 0 8 7 10 16 6
 6 12 10 6 0 11 13 6 14 10
 7 8 6 12 0 8 11 10 18 11
 19 3 7 8 0 12 9 14 16 10
 14 6 8 15 0 5 7 9 9 6
 16 11 7 9 0 8 12 14 12 9
 10 6 8 8 0 6 6 6 11 12
 6 9 10 10 0 9 14 8 14 12
 11 9 7 7 0 10 5 7 12 11
 12 8 11 7 0 12 16 7 15 15
 8 15 7 5 0 12 16 9 15 18
 7 8 11 6 0 6 5 11 12 11
 7 9 11 8 0 12 13 12 17 10
 9 4 10 14 0 11 12 11 14 7
 11 7 6 12 0 18 14 6 15 15
 14 9 5 10 0 13 5 6 13 9
 11 7 12 11 0 14 11 15 14 12
 12 14 10 14 0 9 12 7 10 15
 7 7 7 11 0 5 16 9 10 13
 23 7 7 14 0 19 7 10 14 9
 16 9 6 12 0 12 14 9 12 8
 9 9 10 11 0 12 14 14 12 6
 16 7 9 11 0 15 16 19 22 10
 19 8 7 11 0 11 14 16 18 17
 6 9 8 5 0 9 11 12 16 4
 10 13 15 9 0 13 8 12 9 14
 16 9 9 8 0 10 14 7 17 5
 11 6 6 8 0 10 11 7 13 10
 11 11 7 8 0 8 11 5 19 13
 14 12 9 12 0 12 15 12 14 7
 10 6 16 10 0 10 14 9 11 12
 12 6 8 10 0 14 12 12 13 6
 10 14 10 10 0 17 6 10 14 11
 10 8 8 11 0 19 13 8 9 9
 19 14 9 7 0 9 12 12 18 10
 9 10 7 9 0 16 12 14 13 14
 6 7 12 8 0 14 14 8 17 16
 13 7 10 9 0 14 10 12 16 10
 12 10 12 7 0 15 18 9 9 10
 7 6 5 14 0 8 9 12 15 12
 9 12 6 7 0 17 7 16 14 11
 12 13 16 10 0 12 12 9 14 18
 17 8 8 8 0 14 17 9 22 14
 15 13 5 10 0 11 14 12 14 11
 11 6 4 8 0 19 19 12 14 8
 12 8 6 6 0 11 12 12 19 10
 9 9 9 8 0 20 12 13 12 12
 12 8 11 9 0 10 12 21 12 12
 13 8 8 12 0 14 10 12 13 10
 7 5 4 11 0 16 11 11 16 18
 12 3 5 11 0 11 12 8 23 15
 13 7 9 6 0 14 6 11 18 14
 8 9 13 13 0 15 18 10 11 10
 10 8 6 14 0 11 10 13 15 12
 14 9 4 10 0 14 9 19 13 11
 15 5 11 10 0 14 17 11 21 17
 18 11 18 8 0 13 14 12 14 16
 13 10 12 12 0 14 24 23 23 12
 22 12 13 8 0 24 16 17 24 16
 14 21 10 12 0 18 10 33 22 20
 15 12 10 16 0 16 16 27 15 28
 13 9 9 9 0 15 22 14 22 21
 8 13 11 12 0 17 23 13 23 14
 16 7 11 11 0 16 20 11 12 14
 12 7 4 6 0 13 15 13 19 19
 12 10 18 13 0 15 16 19 22 12
 8 10 11 6 0 10 15 14 23 12
 14 8 12 14 0 14 10 20 20 10
 20 15 7 7 0 17 15 22 20 11
 12 6 15 16 0 22 20 16 30 16
 15 7 11 10 0 12 14 20 28 20
 11 13 10 15 0 16 22 24 25 17
 11 12 7 20 0 23 21 46 30 20
 18 11 13 13 0 35 28 42 32 25
 23 20 16 25 0 38 18 51 39 25
 27 27 21 28 0 39 20 56 44 44
 39 20 10 27 0 32 28 49 46 37
 33 12 14 23 0 33 25 40 29 34
 32 22 14 20 0 40 20 37 49 41
 23 14 16 24 0 27 22 24 38 34
 20 11 15 18 0 21 18 24 25 30
 24 15 10 18 0 9 15 11 36 19
 12 14 10 21 0 22 14 22 21 21
 14 18 13 13 0 17 14 23 25 19
 12 16 11 9 0 12 9 22 33 21
 17 12 9 12 0 16 19 15 24 25
 13 10 11 11 0 20 23 22 14 24
 19 14 13 8 0 28 18 22 25 27
 12 17 6 9 0 22 15 23 29 25
 14 9 16 10 0 23 25 26 34 34
 19 10 18 17 0 16 26 24 36 21
 26 15 14 23 0 31 30 27 46 33
 23 12 19 15 0 22 18 24 33 31
 23 12 12 20 0 35 37 27 37 43
 22 9 19 9 0 33 22 26 47 36
 16 10 17 19 0 17 21 25 38 33
 17 12 13 21 0 15 24 14 49 38
 22 10 9 9 0 16 28 21 36 37
 18 10 17 12 0 10 24 25 31 30
 24 14 16 13 0 20 21 19 31 36
 23 12 17 11 0 19 23 22 20 32
 25 9 17 10 0 29 19 21 32 25
 18 15 11 17 0 20 27 17 25 13
 28 18 9 14 0 19 27 19 31 33
 21 13 9 12 0 12 24 13 30 21
 14 20 13 13 0 20 27 18 24 18
 28 16 12 17 0 21 26 23 26 27
 18 14 10 13 0 17 23 32 19 24
 22 17 15 11 0 19 22 24 29 22
 23 12 16 11 0 13 16 13 28 14
 26 8 12 7 0 19 26 27 20 21
 14 10 22 15 0 16 24 25 30 16
 17 10 17 14 0 21 22 18 33 18
 22 7 15 19 0 27 23 20 33 25
 20 15 13 17 0 18 9 14 24 22
 16 16 17 17 0 27 19 26 23 15
 24 14 13 15 0 25 26 24 37 17
 16 13 9 13 0 23 22 20 25 14
 28 14 12 18 0 20 25 36 36 25
 17 20 8 10 0 24 27 25 37 29
 26 17 16 16 0 17 25 41 43 30
 30 27 15 11 0 27 44 30 53 34
 41 28 19 13 0 32 46 44 58 30
 51 45 26 19 0 39 55 44 105 47
 61 61 29 28 0 32 86 53 154 45
 96 108 28 21 0 45 91 75 192 53
 87 126 51 30 0 42 97 66 241 79
 124 114 58 24 0 58 100 89 263 100
 110 120 54 33 0 32 96 67 238 98
 98 91 35 21 0 32 101 54 184 83
 66 73 37 25 0 33 50 40 141 60
 59 39 28 18 0 30 48 35 83 62
 28 30 21 22 0 24 32 26 42 33
 28 13 16 16 0 19 28 16 45 31
 29 16 15 14 0 25 22 27 49 21
 23 24 7 27 0 26 24 32 31 39
 33 11 10 15 0 24 22 32 37 28
 19 17 17 17 0 16 23 18 35 17
 36 12 12 12 0 32 24 27 35 19
 22 11 9 14 0 21 22 25 43 29
 17 16 13 17 0 23 24 26 25 20
 23 20 10 16 0 22 28 27 37 21
 20 11 7 17 0 29 23 17 26 17
 23 14 12 16 0 25 20 19 34 31
 28 9 13 14 0 24 23 26 36 31
 23 11 14 12 0 15 27 24 37 26
 24 9 14 15 0 24 19 25 35 22
 16 17 13 11 0 21 21 30 48 29
 26 18 13 18 0 28 17 29 43 25
 31 15 13 14 0 31 31 33 39 22
 15 13 17 12 0 28 24 35 47 22
 39 14 15 21 0 24 23 33 47 40
 25 13 18 10 0 18 18 30 50 34
 28 12 19 14 0 27 40 40 69 38
 26 13 11 21 0 31 31 38 50 41
 36 19 12 23 0 34 37 18 44 38
 35 19 16 14 0 28 33 16 55 35
 32 15 8 13 0 27 29 38 43 31
 25 11 16 17 0 25 19 24 33 20
 26 16 20 14 0 27 26 22 52 27
 17 18 10 18 0 27 30 37 36 24
 26 15 17 15 0 22 28 44 36 28
 12 19 16 16 0 26 21 30 30 35
 20 16 14 20 0 25 33 26 41 22
 31 15 12 14 0 32 20 30 39 43
 22 20 16 10 0 23 23 34 42 26
 22 17 18 19 0 28 26 31 39 27
 20 13 13 17 0 23 24 40 41 27
 24 19 16 10 0 30 29 30 53 21
 31 15 14 18 0 35 27 46 51 14
 23 19 15 17 0 29 29 32 42 29
 33 13 15 21 0 33 35 51 54 31
 25 19 15 14 0 34 27 32 43 29
 19 15 10 20 0 52 28 40 46 35
 22 12 15 14 0 31 41 38 57 35
 28 17 18 14 0 27 28 44 47 32
 22 19 13 17 0 35 35 50 42 26
 26 5 15 32 0 31 27 36 41 44
 29 15 17 19 0 38 22 43 49 32
 26 24 13 19 0 38 28 29 50 25
 19 15 8 24 0 29 29 37 47 27
 29 18 15 14 0 35 26 29 40 23
 19 20 12 15 0 33 25 27 44 37
 25 18 21 23 0 37 37 43 59 29
 21 18 21 19 0 25 43 51 55 39
 37 17 14 14 0 30 33 52 66 38
 37 18 15 19 0 41 42 41 55 44
 39 13 16 16 0 45 25 48 57 58
 40 18 18 24 0 40 35 71 75 58
 42 14 21 28 0 31 42 57 77 62
 36 24 11 25 0 35 37 52 70 72
 37 36 22 21 0 37 52 58 64 54
 45 19 9 26 0 34 26 55 61 58
 24 22 15 24 0 41 45 61 59 51
 43 20 22 31 0 38 42 49 56 52
 40 14 19 25 0 37 44 55 78 36
 33 25 27 26 0 51 52 60 75 40
 39 19 26 30 0 59 56 76 67 52
 36 17 27 36 0 72 74 70 90 58
 36 23 28 30 0 93 63 72 93 48
 32 31 27 44 0 73 78 72 102 54
 44 32 28 38 0 56 71 83 93 65
 34 25 35 31 0 52 91 79 107 44
 38 21 23 20 0 40 65 64 107 53
 34 23 24 32 0 49 44 61 92 45
 45 16 23 33 0 33 48 53 77 47
 44 25 18 24 0 37 50 52 61 38
 42 25 23 22 0 37 45 59 59 50
 42 25 22 17 0 50 51 48 59 58
 48 23 26 22 0 48 37 47 83 45
 52 24 19 32 0 60 58 65 97 60
 56 35 28 30 0 98 48 78 125 79
 71 36 40 40 0 98 66 91 126 111
 59 34 26 48 0 131 63 115 130 161
 66 33 35 49 0 124 66 83 156 187
 67 51 34 53 0 98 65 93 147 223
 81 48 40 51 0 101 61 105 147 170
 62 47 38 51 0 83 51 64 142 163
 69 35 26 64 0 91 69 65 114 155
 61 49 34 56 0 62 68 100 112 120
 95 51 22 49 0 115 77 104 103 80
 103 55 39 59 0 160 99 229 128 101
 173 78 71 104 0 322 131 432 199 115
 285 144 107 196 0 587 213 839 342 223
 479 268 198 395 0 1021 372 1486 532 408
 792 480 357 652 0 1440 538 2264 922 735
 1128 703 526 1050 0 1822 765 2929 1385 1182
 1393 958 653 1271 0 2100 899 3373 1823 1678
 1611 1062 828 1469 0 2125 951 3352 2039 2086
 1537 1127 783 1512 0 1781 906 2744 2008 2224
 1409 913 646 1265 0 1355 741 1965 1636 2104
 1096 664 511 826 0 949 513 1375 1189 1444
 789 399 377 575 0 614 383 853 745 1006
 539 235 286 311 0 431 304 525 435 610
 366 135 210 173 0 315 233 359 347 384
 206 114 158 113 0 223 153 248 219 217
 162 70 115 57 0 159 127 198 177 157
 124 46 83 51 0 113 90 120 130 107
 81 38 53 41 0 73 63 70 93 88
 62 32 38 44 0 82 63 71 92 59
 50 32 31 37 0 63 56 56 86 44
 44 26 16 24 0 64 58 50 73 44
 38 23 28 28 0 42 60 56 85 59
 44 26 24 36 0 49 67 66 72 70
 41 25 21 32 0 61 59 62 80 51
 39 34 25 28 0 62 59 70 64 57
 37 30 21 30 0 54 66 83 69 60
 48 34 23 27 0 62 71 68 91 52
 45 16 32 29 0 48 81 56 94 61
 44 32 40 30 0 52 64 84 79 63
 57 35 27 23 0 57 59 64 96 49
 54 25 31 25 0 60 58 79 102 63
 61 38 43 34 0 45 71 93 100 64
 82 37 39 35 0 57 73 133 111 63
 107 42 73 41 0 68 120 198 130 102
 144 79 86 62 0 106 169 269 177 162
 214 121 160 100 0 104 247 381 270 216
 274 212 220 120 0 118 283 412 292 340
 329 256 277 154 0 122 349 496 377 445
 360 259 293 168 0 115 342 385 369 489
 360 227 247 158 0 112 293 289 297 487
 285 201 199 138 0 89 240 197 287 449
 238 140 144 85 0 70 182 145 206 304
 155 106 97 49 0 56 105 89 150 184
 119 65 48 48 0 49 90 64 100 118
 99 30 26 35 0 40 49 64 75 97
 55 27 22 33 0 33 43 57 84 69
 58 31 23 24 0 51 52 54 76 51
 51 25 22 29 0 51 41 44 69 54
 45 13 17 23 0 58 48 74 74 49
 35 28 22 33 0 39 46 52 65 55
 44 31 17 31 0 47 40 47 78 52
 43 32 21 28 0 38 42 53 78 44
 39 25 24 29 0 43 48 50 63 55
 44 25 25 24 0 40 42 52 76 44
 42 32 24 25 0 47 53 59 75 51
 46 25 22 30 0 50 44 52 61 46
 40 32 26 34 0 38 35 53 70 52
 48 33 17 19 0 52 42 62 55 49
 40 23 12 33 0 46 37 33 67 62
 39 21 18 35 0 33 49 50 71 50
 38 33 25 35 0 52 37 49 64 54
 38 28 16 25 0 46 41 67 70 62
 51 23 25 22 0 41 56 47 79 61
 51 34 25 30 0 40 39 52 76 61
 46 22 21 24 0 44 47 70 96 54
 52 31 22 35 0 38 64 46 65 49
 45 31 23 16 0 56 51 51 76 49
 53 24 26 23 0 44 67 59 76 51
 43 30 26 29 0 44 41 57 74 57
 51 23 32 25 0 41 52 53 79 44
 53 30 25 17 0 33 48 53 80 67
 47 31 23 29 0 41 45 64 96 59
 49 23 23 41 0 69 43 62 78 58
 49 24 25 29 0 60 50 51 77 55
 58 28 25 30 0 54 41 46 74 60
 46 29 16 29 0 43 42 54 91 59
 41 31 31 26 0 56 44 53 65 74
 52 25 16 32 0 51 48 57 77 50
 41 27 27 29 0 41 50 53 65 54
 37 26 30 32 0 48 41 60 64 54
 53 15 20 23 0 45 49 53 65 62
 63 19 23 24 0 61 62 63 71 66
 44 17 25 38 0 49 41 51 73 55
 46 22 24 37 0 41 62 55 74 52
 45 22 19 32 0 47 48 53 77 57
 41 33 32 38 0 46 70 47 72 58
 44 27 22 45 0 42 40 46 92 46
 42 30 24 34 0 53 50 55 72 45
 47 21 25 15 0 48 42 46 101 58
 53 38 34 28 0 44 52 68 64 49
 49 16 21 25 0 54 44 68 74 50
 41 26 17 22 0 45 53 56 76 52
 58 41 20 25 0 47 42 51 68 56
 58 29 27 25 0 54 56 65 81 66
 44 30 30 30 0 57 64 55 81 64
 57 27 28 27 0 63 51 63 79 69
 67 31 25 26 0 59 60 64 94 71
 54 25 20 34 0 62 69 51 87 66
 43 32 20 37 0 60 62 70 76 71
 44 38 27 24 0 64 58 70 89 63
 54 49 31 29 0 54 50 63 94 60
 56 31 20 23 0 48 52 62 94 79
 63 25 33 30 0 51 72 62 79 63
 39 35 31 34 0 50 56 53 80 69
 44 35 19 33 0 70 54 66 105 58
 53 29 30 28 0 57 53 51 77 68
 57 35 24 29 0 64 56 79 87 83
 51 42 30 46 0 61 59 71 90 66
 73 43 34 33 0 84 59 98 100 88
 75 41 41 38 0 81 70 101 121 83
 73 40 27 44 0 80 77 115 147 93
 66 44 32 41 0 85 79 143 153 111
 107 37 45 62 0 111 113 225 201 122
 136 56 42 69 0 112 127 305 228 203
 208 71 44 86 0 155 170 600 376 294
 317 88 68 144 0 235 239 998 632 608
 465 127 109 239 0 286 357 1666 980 1071
 777 170 122 337 0 393 482 2317 1485 1759
 1011 240 186 495 0 467 666 2874 1978 2868
 1290 330 205 662 0 500 731 3226 2489 3865
 1507 363 248 820 0 558 759 3347 2800 4780
 1468 391 227 708 0 474 787 2841 2719 5015
 1480 328 229 696 0 372 645 2124 2443 4789
 1189 234 166 539 0 318 509 1467 1885 3816
 870 184 141 365 0 253 365 945 1246 2790
 634 119 119 207 0 192 279 522 761 1838
 411 86 65 140 0 128 191 291 531 1031
 280 62 67 100 0 154 130 209 340 563
 165 64 54 67 0 114 92 161 228 295
 110 46 44 68 0 115 121 139 236 174
 110 41 31 58 0 98 117 117 201 134
 82 44 42 41 0 108 102 89 182 97
 75 39 45 42 0 86 100 83 167 110
 83 42 38 33 0 81 97 68 129 95
 65 34 40 37 0 76 99 81 136 79
 73 50 35 42 0 70 103 67 131 87
 77 42 39 38 0 97 104 73 121 115
 96 50 43 39 0 80 99 63 118 107
 98 44 32 48 0 90 107 80 135 110
 83 54 34 40 0 84 119 87 126 99
 106 54 48 51 0 87 101 90 118 91
 99 69 44 62 0 115 111 101 156 124
 112 97 66 100 0 181 108 86 219 141
 153 159 54 167 0 262 130 134 325 213
 225 327 119 301 0 410 163 219 545 414
 305 557 209 604 0 676 256 291 827 764
 462 983 317 1124 0 926 331 413 1289 1386
 628 1414 404 1661 0 1124 453 494 1699 2228
 781 1956 574 2226 0 1244 556 572 1989 3103
 883 2313 545 2522 0 1308 523 499 2162 4078
 962 2355 580 2537 0 1123 508 507 2023 4780
 901 2034 543 2224 0 835 460 344 1565 4697
 795 1595 425 1693 0 606 332 250 1175 4068
 597 1051 283 1172 0 352 247 195 834 2908
 428 612 193 675 0 253 160 123 460 1903
 257 332 101 380 0 147 131 89 268 1043
 196 155 81 176 0 82 78 93 161 531
 137 88 42 90 0 73 72 72 146 265
 96 57 41 55 0 51 57 57 127 162
 75 47 44 37 0 67 56 58 127 100
 67 41 36 31 0 56 55 72 101 62
 55 41 35 39 0 60 54 68 110 78
 56 37 27 26 0 52 74 57 113 76
 56 30 33 44 0 61 50 57 95 69
 48 40 33 37 0 49 64 55 104 66
 50 36 34 37 0 60 63 58 106 57
 63 50 39 37 0 57 53 64 104 65
 59 44 36 25 0 48 62 55 116 80
 81 48 38 34 0 52 67 80 115 70
 56 46 25 34 0 43 66 55 122 70
 55 37 36 41 0 61 58 52 112 66
 60 41 35 39 0 53 69 64 112 72
 61 45 41 39 0 56 55 55 101 79
 50 49 31 39 0 62 59 62 92 65
 62 29 23 33 0 36 54 53 92 76
 50 30 32 27 0 41 53 57 94 71
 56 28 33 43 0 46 59 48 95 61
 62 32 34 29 0 45 51 57 91 56
 54 23 22 50 0 47 35 51 93 59
 59 40 27 31 0 47 60 60 93 64
 47 28 33 35 0 54 65 56 69 56
 47 40 34 26 0 57 48 60 96 51
 41 33 36 28 0 51 51 61 117 65
 65 34 31 38 0 57 53 54 67 67
 58 31 33 23 0 43 46 63 88 49
 51 44 38 22 0 43 47 50 90 62
 58 39 32 31 0 47 68 50 84 53
 54 42 29 32 0 49 57 58 91 53
 61 31 33 33 0 42 51 56 77 44
 56 33 37 26 0 43 60 43 87 56
 52 41 23 23 0 53 43 53 86 53
 54 31 29 26 0 45 47 45 78 53
 53 34 22 37 0 56 46 55 90 46
 69 31 38 27 0 57 44 55 87 72
 52 32 24 29 0 54 55 46 92 59
 59 35 23 33 0 68 53 56 92 62
 60 33 30 40 0 59 63 54 89 60
 50 28 28 36 0 53 40 70 83 61
 56 35 34 26 0 54 52 57 65 59
 52 44 23 30 0 64 49 41 67 56
 58 44 28 45 0 61 47 69 74 58
 51 31 20 41 0 40 54 60 75 55
 58 39 25 33 0 48 46 43 79 53
 64 41 21 29 0 48 50 50 83 63
 52 32 27 30 0 55 52 52 73 52
 66 39 22 31 0 70 42 55 97 56
 54 32 29 26 0 62 50 58 85 60
 57 40 40 27 0 62 42 55 91 46
 54 35 29 28 0 63 53 61 81 82
 49 34 29 39 0 77 54 61 93 73
 67 37 30 36 0 64 47 82 98 75
 43 45 28 42 0 61 59 48 104 67
 62 42 28 38 0 57 53 80 112 64
 73 40 39 48 0 50 58 63 113 77
 66 55 29 41 0 74 79 76 108 71
 81 41 36 29 0 66 68 70 141 58
 105 43 40 37 0 79 94 68 132 64
 143 58 43 51 0 88 124 121 198 85
 160 66 53 82 0 123 157 152 276 99
 291 94 86 108 0 122 223 218 384 127
 410 147 98 142 0 162 314 323 588 201
 525 200 142 204 0 200 401 392 784 233
 689 256 205 327 0 230 471 451 1050 312
 852 304 219 377 0 217 499 447 1232 416
 924 347 207 401 0 211 512 446 1197 457
 960 326 221 394 0 201 473 359 1136 467
 813 264 202 342 0 195 357 267 926 447
 716 206 123 262 0 146 251 207 612 350
 493 126 89 167 0 91 184 121 454 319
 395 99 80 112 0 95 134 100 302 190
 277 76 57 96 0 84 117 89 191 155
 159 51 46 54 0 70 87 71 177 106
 119 45 38 47 0 88 67 58 124 96
 94 37 36 42 0 71 66 58 114 83
 71 39 42 47 0 55 58 56 98 82
 77 32 43 35 0 66 63 57 100 61
 54 30 41 41 0 44 59 61 102 66
 50 52 31 37 0 48 50 56 72 73
 56 31 36 31 0 49 65 73 84 67
 52 36 30 36 0 42 50 41 95 65
 58 37 26 27 0 61 46 55 69 66
 54 44 28 33 0 53 58 59 93 56
 49 33 34 27 0 54 46 51 94 60
 48 40 42 34 0 44 46 50 75 53
 46 40 21 30 0 56 53 55 83 53
 66 36 31 33 0 50 52 54 78 63
 50 37 44 39 0 56 44 69 93 60
 50 43 24 36 0 48 48 47 78 58
 63 45 37 30 0 56 58 52 70 53
 60 35 34 45 0 48 45 50 71 57
 62 40 34 39 0 56 61 68 74 62
 63 33 24 39 0 52 42 75 84 63
 52 37 35 38 0 46 42 72 78 56
 67 40 39 34 0 49 61 61 94 61
 50 49 41 29 0 37 61 64 80 63
 64 34 36 28 0 54 60 57 99 65
 58 37 38 32 0 50 49 58 87 61
 65 34 38 33 0 58 62 46 92 46
 62 34 39 30 0 54 72 58 105 50
 61 29 28 40 0 41 44 63 95 62
 57 41 33 32 0 52 47 61 108 67
 60 42 28 56 0 56 60 57 103 56
 57 39 28 53 0 52 57 63 86 64
 59 34 43 48 0 59 59 59 84 63
 72 35 34 52 0 46 62 56 90 52
 57 31 35 39 0 47 65 59 99 76
 73 43 36 49 0 49 69 45 97 59
 55 34 31 46 0 48 47 55 76 63
 67 33 34 48 0 54 51 56 85 66
 50 39 27 34 0 53 51 52 88 67
 51 51 27 48 0 53 55 60 89 62
 62 40 35 43 0 63 47 53 76 52
 73 46 39 42 0 50 40 52 89 66
 50 59 40 28 0 52 56 53 92 55
 43 39 33 40 0 59 72 51 81 58
 71 40 38 48 0 61 56 67 94 62
 59 41 36 44 0 58 50 60 96 73
 61 37 41 52 0 59 65 64 111 64
 73 41 31 37 0 56 70 63 82 85
 68 51 53 37 0 53 55 78 87 68
 69 45 47 45 0 59 66 82 78 57
 65 39 44 44 0 57 68 65 114 68
 69 34 29 54 0 75 76 86 95 70
 57 45 41 46 0 79 79 88 112 63
 71 56 56 45 0 101 93 106 106 75
 70 48 48 54 0 53 95 90 132 72
 76 42 42 53 0 77 97 124 104 88
 68 40 50 58 0 68 89 101 125 78
 68 48 43 58 0 87 88 85 139 81
 70 49 45 62 0 60 74 77 117 80
 58 49 53 53 0 55 79 82 117 73
 84 49 62 55 0 70 73 98 128 78
 79 43 45 44 0 57 76 94 125 73
 79 63 40 48 0 64 68 86 108 73
 80 54 38 60 0 58 56 92 115 92
 73 54 36 57 0 54 74 70 101 77
 82 54 35 42 0 70 59 71 86 68
 63 38 39 50 0 50 53 59 97 67
 70 46 36 43 0 58 68 67 101 64
 61 43 41 43 0 46 58 57 106 70
 55 52 28 51 0 57 50 67 94 63
 55 45 34 45 0 45 72 66 102 65
 62 42 37 52 0 66 50 55 88 53
 62 37 51 46 0 58 56 49 91 56
 64 48 44 53 0 48 50 76 96 54
 62 60 40 45 0 48 62 63 102 59
 60 49 43 45 0 51 51 53 93 66
 70 51 43 47 0 57 50 67 102 62
 70 49 43 37 0 50 64 55 93 70
 67 46 49 36 0 54 70 73 99 76
 74 46 39 45 0 67 68 62 113 62
 74 47 44 47 0 56 56 57 74 56
 82 54 54 51 0 44 60 65 94 55
 69 34 48 38 0 50 58 46 101 59
 70 54 40 47 0 46 63 54 87 61
 72 39 52 47 0 53 61 57 105 59
 65 46 47 31 0 52 61 68 107 62
 64 43 35 47 0 54 52 72 85 60
 55 52 39 44 0 37 70 58 95 65
 68 52 42 54 0 53 76 48 109 53
 69 50 58 48 0 52 66 72 74 62
 60 49 53 35 0 42 64 69 101 61
 60 48 44 56 0 63 73 63 110 60
 76 55 39 44 0 63 59 56 113 75
 60 55 39 43 0 67 71 60 97 63
 77 61 47 59 0 59 76 57 106 68
 80 40 50 55 0 48 71 75 111 81
 70 45 31 47 0 65 71 83 100 68
 99 55 43 50 0 76 64 93 127 73
 80 71 46 54 0 82 76 98 109 82
 98 64 55 72 0 95 83 84 136 71
 106 62 64 74 0 117 98 112 137 96
 128 80 86 74 0 123 125 108 177 85
 136 93 85 75 0 165 121 132 233 95
 148 92 100 103 0 165 168 151 237 109
 178 96 107 109 0 204 158 145 283 125
 200 101 123 96 0 172 151 148 320 114
 183 105 113 108 0 142 172 122 293 137
 183 89 88 86 0 153 138 108 243 127
 160 106 86 79 0 129 127 89 255 115
 129 92 76 89 0 96 128 77 201 108
 137 79 70 74 0 97 99 96 170 95
 128 72 61 58 0 86 91 101 113 99
 90 73 53 61 0 69 86 61 109 79
 88 69 53 63 0 61 73 69 102 66
 80 73 52 67 0 80 84 82 103 90
 86 62 64 60 0 67 72 75 103 86
 85 52 38 55 0 77 67 69 88 84
 80 71 50 74 0 58 59 75 108 81
 80 52 63 63 0 76 66 82 115 74
 77 81 58 75 0 83 73 56 111 109
 86 60 72 74 0 88 81 87 115 82
 86 67 46 67 0 89 82 106 116 67
 96 70 77 74 0 99 73 90 123 83
 95 66 64 74 0 78 93 66 112 98
 85 70 61 75 0 90 76 85 141 91
 94 81 57 69 0 70 93 77 128 83
 96 72 67 86 0 96 90 86 141 89
 90 89 81 88 0 83 82 78 114 78
 102 81 88 75 0 90 93 83 112 95
 84 89 64 89 0 93 99 77 148 98
 96 85 93 95 0 95 80 86 127 86
 101 86 84 90 0 74 77 103 120 80
 129 80 80 95 0 99 77 89 153 92
 107 93 68 62 0 112 105 89 132 108
 94 90 70 88 0 96 90 121 130 92
 104 65 87 83 0 112 110 107 145 122
 107 83 72 78 0 117 103 92 133 121
 107 75 81 100 0 139 131 124 173 130
 120 87 86 93 0 121 156 149 184 137
 86 82 77 95 0 114 135 142 197 137
 118 79 102 94 0 113 148 159 192 151
 117 82 97 97 0 131 152 164 195 167
 106 94 75 101 0 120 115 144 212 127
 119 94 87 129 0 122 131 134 215 137
 119 106 91 102 0 120 126 130 197 127
 122 83 71 99 0 110 128 134 183 118
 117 86 77 107 0 81 108 124 195 134
 116 93 77 85 0 90 103 106 202 100
 115 94 70 81 0 98 98 117 169 105
 117 90 73 93 0 83 113 106 144 117
 101 79 63 68 0 72 106 66 158 86
 108 77 59 91 0 87 83 99 135 98
 87 76 74 77 0 79 81 86 112 93
 97 76 62 68 0 69 80 78 128 85
 84 73 51 83 0 77 96 70 123 70
 86 63 55 61 0 75 87 71 126 73
 79 44 48 61 0 54 68 68 114 72
 62 47 45 51 0 67 56 74 118 71
 74 37 37 43 0 58 58 72 86 66
 89 49 37 27 0 66 65 95 114 58
 110 56 48 37 0 82 71 125 126 62
 141 63 62 64 0 95 89 165 148 83
 209 77 64 87 0 129 148 209 228 136
 282 106 116 116 0 148 160 270 273 188
 340 148 157 140 0 192 218 327 395 274
 468 193 193 195 0 235 302 343 444 319
 565 218 236 244 0 208 264 377 488 412
 664 257 276 262 0 158 266 330 603 538
 677 227 229 274 0 190 252 271 500 540
 626 211 224 241 0 121 259 218 463 545
 531 160 175 185 0 106 182 162 359 490
 405 134 159 145 0 100 121 120 286 388
 327 97 78 105 0 50 91 87 195 279
 224 61 70 86 0 56 73 72 145 177
 158 36 43 47 0 47 66 56 108 107
 104 33 34 43 0 38 55 43 87 77
 96 32 29 42 0 35 41 53 91 58
 53 25 30 27 0 43 51 46 82 42
 53 28 25 23 0 39 48 37 68 37
 57 35 26 30 0 35 60 38 71 37
 42 39 24 32 0 45 45 50 65 39
 49 19 25 31 0 34 60 49 64 37
 47 42 24 35 0 34 62 56 70 42
 44 35 20 24 0 60 69 61 57 51
 44 19 28 20 0 34 71 47 77 38
 43 32 29 32 0 46 72 50 66 45
 40 29 32 33 0 44 66 48 71 45
 46 23 33 32 0 34 47 57 76 44
 39 21 29 29 0 40 63 40 68 56
 42 29 35 44 0 35 56 54 73 43
 63 33 28 37 0 40 60 56 74 45
 46 32 23 28 0 39 78 51 66 51
 45 39 29 30 0 38 48 53 77 53
 39 28 24 30 0 45 57 42 94 34
 33 22 26 36 0 44 47 49 79 48
 59 41 26 28 0 44 54 49 83 49
 49 44 24 26 0 33 46 52 78 47
 35 31 33 38 0 37 49 48 79 45
 45 40 31 30 0 54 57 52 74 43
 52 26 27 33 0 41 44 44 76 41
 55 43 35 39 0 47 68 56 88 45
 41 22 32 37 0 45 50 52 82 55
 55 26 31 40 0 51 51 59 70 49
 43 37 40 45 0 52 52 49 88 49
 68 37 38 30 0 54 67 62 76 52
 65 50 38 50 0 72 63 56 87 55
 68 46 33 46 0 70 74 74 82 59
 52 63 57 63 0 66 81 78 103 68
 67 59 52 75 0 70 60 70 98 80
 76 45 49 60 0 72 63 63 90 67
 76 50 71 54 0 74 84 70 89 57
 46 48 43 63 0 74 65 87 105 57
 51 60 35 55 0 82 73 73 108 56
 44 31 48 70 0 78 58 80 115 60
 54 35 41 85 0 79 93 145 172 57
 70 44 44 122 0 105 127 159 219 58
 84 54 77 235 0 123 162 186 306 73
 77 70 75 380 0 159 241 253 460 87
 89 78 102 646 0 218 314 379 603 117
 150 106 138 952 0 227 377 440 853 133
 177 132 173 1234 0 246 441 493 1052 199
 208 133 181 1569 0 229 472 503 1279 217
 240 161 206 1710 0 250 482 483 1299 211
 210 150 215 1803 0 205 467 391 1208 284
 227 163 194 1612 0 175 372 300 1166 266
 219 127 158 1298 0 145 275 200 876 258
 154 102 118 984 0 89 215 160 664 162
 142 69 76 681 0 76 170 105 422 157
 115 57 57 380 0 54 103 99 285 85
 92 43 44 234 0 42 82 64 188 75
 70 45 32 137 0 56 53 56 112 55
 48 35 30 85 0 33 61 46 92 46
 47 42 31 67 0 51 42 41 85 58
 65 35 40 40 0 42 54 58 76 56
 51 31 35 35 0 38 38 49 80 50
 59 34 51 38 0 62 54 53 69 56
 57 41 39 45 0 61 56 57 91 52
 63 47 42 51 0 69 64 63 84 69
 65 62 65 50 0 73 65 63 85 66
 84 68 61 60 0 79 71 82 97 60
 82 66 63 61 0 100 85 93 96 68
 85 57 71 85 0 89 89 78 110 84
 81 68 69 75 0 83 84 79 109 83
 71 73 68 82 0 79 79 101 93 77
 70 39 66 83 0 89 90 66 90 83
 64 52 53 58 0 78 74 62 79 68
 54 43 36 53 0 57 61 55 79 54
 54 36 46 49 0 55 62 51 64 46
 54 30 34 41 0 47 54 58 69 60
 45 38 33 23 0 47 51 38 72 44
 42 29 25 28 0 42 49 40 66 32
 52 24 35 27 0 45 54 62 93 54
 41 26 31 45 0 35 65 50 85 44
 52 40 36 28 0 61 74 81 97 45
 62 44 39 21 0 61 67 74 115 56
 74 62 37 35 0 71 108 111 135 51
 79 83 37 41 0 107 185 130 188 65
 109 118 64 32 0 181 234 175 313 76
 162 200 96 51 0 273 361 252 415 85
 238 256 146 58 0 341 438 327 617 123
 283 416 149 61 0 399 604 364 829 174
 353 561 199 80 0 461 667 391 1024 211
 402 600 232 89 0 520 768 371 1171 268
 451 664 268 95 0 488 728 334 1229 314
 423 712 237 95 0 416 677 321 1159 332
 455 567 234 66 0 328 597 208 1022 312
 353 460 165 76 0 244 406 160 885 253
 293 392 123 36 0 158 310 131 641 244
 208 245 96 43 0 100 203 89 476 162
 145 155 58 29 0 77 125 76 272 125
 98 86 57 37 0 40 78 56 170 103
 76 63 29 34 0 50 37 65 123 63
 57 48 30 16 0 27 41 41 81 46
 46 30 13 29 0 38 41 48 83 52
 44 29 21 32 0 37 33 40 75 47
 38 41 24 32 0 34 40 35 64 51
 32 26 17 27 0 25 28 45 65 38
 34 27 30 31 0 44 27 43 58 36
 39 29 17 28 0 23 46 45 63 43
 42 36 30 39 0 42 38 46 57 38
 41 27 17 33 0 42 42 51 75 47
 50 29 29 45 0 36 37 51 77 44
 40 28 25 39 0 53 38 33 91 32
 46 36 23 42 0 38 46 43 71 51
 43 29 30 34 0 55 36 49 74 41
 38 22 28 29 0 48 51 44 76 40
 38 27 28 35 0 48 46 49 72 49
 49 25 29 29 0 43 38 53 68 42
 47 26 27 30 0 35 43 39 71 60
 39 31 20 32 0 38 41 43 62 37
 34 21 27 31 0 35 38 48 67 44
 53 27 24 28 0 23 32 51 61 40
 37 32 22 21 0 39 31 59 72 35
 35 29 32 28 0 36 40 46 71 33
 37 32 21 19 0 28 39 46 55 43
 33 32 21 23 0 30 33 42 64 29
 38 33 23 23 0 28 41 47 62 39
 40 23 23 22 0 29 37 33 58 30
 42 26 20 27 0 35 40 30 56 24
 42 29 31 17 0 34 30 57 55 38
 28 25 30 24 0 33 40 39 51 38
 35 26 15 24 0 28 35 46 53 31
 28 27 28 20 0 33 37 54 41 29
 32 23 21 23 0 41 40 41 59 38
 37 27 16 20 0 27 34 29 48 38
 40 27 31 30 0 33 34 48 65 35
 40 24 27 29 0 31 35 34 61 48
 28 23 25 30 0 29 48 52 46 47
 31 38 19 29 0 39 45 42 59 46
 45 23 23 28 0 49 51 38 61 39
 45 28 21 31 0 51 50 57 62 33
 43 27 34 32 0 54 44 58 76 47
 49 44 28 31 0 55 74 70 67 59
 59 41 27 39 0 53 70 77 103 66
 66 51 36 48 0 63 90 94 102 69
 70 54 44 59 0 80 82 78 133 85
 67 69 47 64 0 47 80 96 113 98
 86 70 60 79 0 59 90 78 118 96
 120 53 50 71 0 67 82 68 108 107
 88 72 48 59 0 54 87 58 96 111
 75 54 48 46 0 41 66 53 95 106
 69 46 41 48 0 41 58 69 82 86
 45 36 40 38 0 33 57 56 70 72
 53 27 30 26 0 29 41 43 73 73
 37 15 39 27 0 33 41 36 46 52
 40 29 23 24 0 22 45 35 44 46
 31 28 19 24 0 30 27 39 53 40
 30 27 36 35 0 29 26 49 48 32
 27 22 29 28 0 27 31 39 49 35
 28 26 27 20 0 28 46 37 50 39
 28 26 22 33 0 29 37 29 51 43
 29 28 30 24 0 37 30 36 38 32
 31 23 25 21 0 33 40 32 51 40
 31 19 22 28 0 32 37 29 42 34
 41 17 15 28 0 26 39 40 44 29
 29 19 20 19 0 32 30 35 32 32
 35 25 17 33 0 37 25 30 50 25
 25 20 23 27 0 26 40 30 45 25
 31 15 30 35 0 31 19 30 41 30
 43 25 29 23 0 30 25 29 45 27
 32 21 26 27 0 36 22 32 45 37
 33 20 17 23 0 36 24 31 37 33
 40 18 18 19 0 31 28 25 44 27
 32 24 28 22 0 27 36 41 49 38
 29 24 28 23 0 20 35 31 32 28
 27 16 17 24 0 21 27 39 46 35
 26 26 25 27 0 21 28 26 56 23
 42 19 16 21 0 27 35 32 44 24
 22 26 21 20 0 37 25 33 44 42
 28 23 22 31 0 33 31 35 43 26
 31 20 33 22 0 23 29 36 51 41
 41 23 27 16 0 36 39 37 41 30
 33 20 26 33 0 26 36 32 37 29
 30 17 27 26 0 26 38 34 33 37
 19 29 24 24 0 18 39 37 47 23
 30 16 27 27 0 24 29 29 39 29
 28 27 21 28 0 26 31 47 46 22
 24 24 19 23 0 31 34 47 48 33
 32 24 26 30 0 29 38 45 54 36
 31 27 22 23 0 26 35 35 54 27
 26 26 37 29 0 29 40 30 48 32
 37 25 25 27 0 23 31 34 63 27
 26 20 18 22 0 37 26 32 46 28
 32 29 14 27 0 30 46 31 41 34
 26 26 29 30 0 27 26 30 45 19
 26 24 22 22 0 33 26 31 44 34
 34 26 20 25 0 36 32 28 46 33
 44 32 33 19 0 38 39 43 39 24
 24 21 24 35 0 34 34 37 44 24
 33 35 34 27 0 35 24 30 60 35
 27 21 25 32 0 24 46 28 47 35
 30 31 25 19 0 39 41 41 40 22
 30 15 16 29 0 22 37 31 48 30
 29 26 31 26 0 41 27 42 48 34
 25 20 20 20 0 19 32 47 47 30
 24 30 24 22 0 25 29 30 38 30
 35 22 22 31 0 27 29 38 47 29
 45 27 23 23 0 22 33 35 48 32
 38 18 23 26 0 39 34 42 64 31
 20 27 25 37 0 41 31 46 45 33
 42 30 25 24 0 37 25 36 56 25
 27 20 25 23 0 34 36 32 49 40
 40 39 30 32 0 35 36 48 43 30
 43 29 34 29 0 37 36 57 42 39
 23 32 26 36 0 28 54 52 45 29
 40 28 38 34 0 34 40 46 40 43
 40 36 40 41 0 51 26 39 46 39
 37 37 30 37 0 56 43 38 47 47
 46 28 34 35 0 41 43 42 51 35
 54 38 25 40 0 32 43 47 51 36
 41 40 35 31 0 47 49 53 55 32
 47 33 38 38 0 48 38 47 46 40
 38 37 32 42 0 42 38 44 47 31
 37 48 43 37 0 60 55 48 56 38
 43 42 41 40 0 66 42 62 52 48
 43 36 33 52 0 44 48 54 69 39
 42 35 32 19 0 53 45 50 53 56
 43 28 43 45 0 38 50 45 65 48
 41 40 45 26 0 45 42 48 65 63
 53 36 31 42 0 34 61 48 43 53
 50 35 41 36 0 37 38 57 66 63
 48 36 29 43 0 33 41 41 65 62
 65 27 35 37 0 23 48 41 62 82
 61 28 29 33 0 26 34 32 49 63
 55 37 25 27 0 30 39 39 50 64
 37 25 43 35 0 29 48 44 35 62
 64 31 27 25 0 22 50 42 50 40
 45 19 22 40 0 41 41 31 42 57
 32 30 26 19 0 32 29 45 47 48
 29 33 31 25 0 31 43 40 48 38
 40 26 29 18 0 39 53 55 47 38
 32 25 24 40 0 28 42 59 51 31
 46 23 32 29 0 33 39 63 63 32
 29 24 29 24 0 35 48 85 51 31
 37 26 26 35 0 45 53 101 53 30
 43 30 31 29 0 40 55 103 66 38
 40 26 31 24 0 46 64 101 65 47
 41 23 34 39 0 45 52 115 85 51
 40 33 42 39 0 38 54 110 75 48
 55 28 30 42 0 43 49 95 82 52
 38 24 36 31 0 44 46 67 72 50
 44 36 29 36 0 43 53 66 54 51
 34 44 27 33 0 33 52 51 53 44
 37 29 22 30 0 26 41 44 65 43
 43 27 29 30 0 33 33 41 35 32
 32 25 28 39 0 29 41 46 31 30
 28 25 23 25 0 26 32 31 44 32
 30 29 31 26 0 42 28 40 55 28
 28 27 25 27 0 33 37 45 45 29
 27 33 34 28 0 45 37 38 43 31
 33 28 26 21 0 48 31 44 33 41
 34 23 20 35 0 46 37 33 44 35
 33 26 47 27 0 33 34 41 47 23
 37 29 22 28 0 36 36 46 46 34
 21 25 23 27 0 31 30 43 40 37
 34 25 28 21 0 31 35 42 48 25
 34 35 28 18 0 36 31 34 41 23
 27 30 20 28 0 39 27 43 52 38
 36 36 29 25 0 35 26 41 49 31
 39 21 25 28 0 43 40 33 49 29
 31 34 28 28 0 38 49 35 38 32
 27 24 29 25 0 45 47 44 49 29
 31 29 26 20 0 43 72 43 61 36
 33 25 29 32 0 51 88 44 54 35
 22 26 23 31 0 46 125 50 69 23
 38 32 35 37 0 60 140 62 81 32
 52 42 40 58 0 74 217 76 123 53
 60 39 58 59 0 68 306 80 131 44
 71 57 60 61 0 81 328 78 165 49
 74 60 71 74 0 96 368 59 146 61
 90 53 68 91 0 93 371 77 152 45
 93 57 83 85 0 96 361 81 161 58
 95 54 79 89 0 72 311 79 139 61
 71 57 66 68 0 59 293 66 128 77
 60 43 59 60 0 57 208 42 107 48
 63 51 56 45 0 47 171 48 95 61
 56 32 38 40 0 32 107 44 62 40
 60 39 32 36 0 40 75 49 57 43
 57 20 29 42 0 36 57 38 43 34
 35 26 25 28 0 41 45 56 53 32
 34 24 21 30 0 48 42 62 60 28
 39 30 27 29 0 54 32 64 55 45
 30 40 38 35 0 78 36 82 54 54
 39 32 35 54 0 77 42 91 71 44
 43 42 42 52 0 72 44 101 80 51
 52 43 23 50 0 79 52 97 65 41
 54 50 25 56 0 60 49 107 69 54
 50 43 35 51 0 62 46 111 62 64
 52 42 45 55 0 64 56 88 75 64
 56 38 43 35 0 66 45 81 63 58
 55 33 40 41 0 65 47 76 72 54
 59 41 23 42 0 79 53 96 67 65
 46 41 34 34 0 91 55 117 63 50
 40 37 35 24 0 98 74 132 54 45
 37 36 45 38 0 99 77 144 76 35
 33 42 52 34 0 106 91 163 97 59
 45 39 54 37 0 113 85 139 80 48
 42 45 45 37 0 129 92 138 82 68
 52 54 42 37 0 109 70 133 94 47
 55 45 46 32 0 88 89 101 90 53
 44 47 52 28 0 90 85 65 77 65
 48 46 39 29 0 60 68 65 80 51
 49 36 41 19 0 49 46 44 46 38
 26 36 14 27 0 43 41 51 44 48
 34 12 27 19 0 28 21 30 52 44
 28 26 21 20 0 24 25 25 32 38
 29 23 26 16 0 29 29 42 38 27
 31 15 14 26 0 32 32 45 21 28
 33 24 15 20 0 22 27 33 22 14
 20 17 17 22 0 18 26 27 39 28
 29 16 19 20 0 27 23 29 33 34
 26 22 23 19 0 32 29 31 31 19
 30 26 23 24 0 26 28 28 30 15
 21 19 24 21 0 20 21 28 30 29
 22 26 25 19 0 23 20 44 36 14
 26 16 20 16 0 21 21 29 35 22
 25 23 14 27 0 22 18 27 32 35
 20 22 18 20 0 26 19 30 37 23
 29 9 23 25 0 23 25 24 27 30
 28 26 22 24 0 25 22 27 28 26
 27 23 19 17 0 21 25 36 30 22
 25 15 23 19 0 28 28 24 41 21
 24 18 31 18 0 28 25 29 28 17
 22 15 13 29 0 28 21 22 35 16
 23 21 23 16 0 27 25 24 41 29
 19 22 19 21 0 19 25 17 35 22
 21 16 15 28 0 29 17 35 31 14
 21 21 18 21 0 21 22 38 27 16
 21 23 16 23 0 25 31 35 34 23
 23 16 16 20 0 28 27 19 31 30
 15 16 16 18 0 18 22 33 32 23
 19 17 21 28 0 24 28 15 21 14
 20 21 26 20 0 21 32 27 37 17
 24 23 26 25 0 23 28 33 37 22
 26 19 23 20 0 30 32 25 30 14
 19 21 25 22 0 32 30 30 36 23
 38 20 20 17 0 23 26 29 36 13
 21 23 25 20 0 23 25 27 28 23
 27 19 14 15 0 23 24 32 36 22
 20 24 15 20 0 22 30 24 36 19
 27 16 16 25 0 27 35 43 36 25
 19 27 17 28 0 25 27 47 56 19
 27 21 29 21 0 24 34 77 42 28
 37 28 25 28 0 30 42 64 38 32
 31 29 33 27 0 27 37 58 36 36
 41 38 46 31 0 35 52 73 55 41
 45 37 39 31 0 30 38 59 47 50
 53 42 49 34 0 31 48 67 52 43
 54 45 43 37 0 31 55 60 59 63
 51 40 35 42 0 31 56 49 63 56
 48 40 43 29 0 29 41 34 42 62
 37 30 24 33 0 26 47 33 46 52
 41 25 30 28 0 18 39 30 35 44
 41 32 24 15 0 25 37 32 30 54
 22 21 26 20 0 21 25 25 22 27
 24 14 19 23 0 28 32 26 39 38
 26 25 24 19 0 21 24 28 37 32
 24 16 21 15 0 14 17 21 34 18
 22 14 30 11 0 21 30 21 33 21
 27 16 20 15 0 21 25 18 31 22
 26 22 19 11 0 21 25 22 27 18
 17 18 17 24 0 22 26 19 25 23
 18 13 22 23 0 28 11 22 27 28
 25 13 28 12 0 16 17 22 23 13
 22 25 15 19 0 19 21 27 33 16
 27 24 14 16 0 19 25 24 26 13
 13 12 18 19 0 22 19 35 27 21
 21 13 18 17 0 23 11 13 23 11
 22 13 11 20 0 17 19 22 32 11
 22 16 11 25 0 22 17 25 24 22
 22 21 18 17 0 25 28 26 31 11
 21 19 17 20 0 15 24 22 37 21
 25 19 11 15 0 16 20 28 33 20
 18 13 21 14 0 13 22 27 24 30
 17 16 9 18 0 18 26 20 30 20
 17 24 20 14 0 28 30 29 19 20
 17 15 24 24 0 23 19 29 25 22
 25 17 14 17 0 19 27 21 28 19
 20 15 19 17 0 22 26 32 31 17
 14 20 19 9 0 25 16 28 22 22
 18 17 17 8 0 18 22 31 22 13
 16 13 16 9 0 19 26 26 39 11
 11 16 17 14 0 23 21 28 22 26
 17 14 15 23 0 15 29 20 22 14
 19 18 23 16 0 19 20 25 34 16
 28 17 18 9 0 14 19 30 26 16
 30 13 21 21 0 22 25 24 28 24
 33 21 18 27 0 18 33 35 30 14
 27 15 13 34 0 24 29 27 29 27
 27 23 17 18 0 24 18 20 37 27
 24 27 23 18 0 29 24 34 42 21
 33 23 20 22 0 20 30 19 33 29
 23 27 16 28 0 30 39 25 38 25
 29 20 21 24 0 26 30 38 33 33
 24 32 15 25 0 19 24 27 51 25
 29 18 16 23 0 21 28 18 41 37
 30 21 20 19 0 25 18 22 42 26
 22 24 16 19 0 24 24 20 22 15
 19 19 22 22 0 18 30 20 32 26
 25 13 16 24 0 15 31 29 29 17
 21 12 23 18 0 14 13 27 26 15
 23 19 16 24 0 17 14 23 27 23
 20 19 17 10 0 18 17 31 29 22
 16 16 14 17 0 16 14 29 27 23
 10 13 13 20 0 18 20 22 23 21
 18 25 12 11 0 18 17 18 23 18
 20 13 22 17 0 11 21 30 21 12
 18 12 10 13 0 19 20 21 23 22
 16 19 15 17 0 18 16 18 24 13
 20 19 19 11 0 24 20 19 28 18
 23 18 23 11 0 14 22 19 30 16
 16 14 18 13 0 32 27 27 32 12
 17 17 20 18 0 21 22 16 26 15
 8 16 19 15 0 22 21 22 21 6
 14 19 16 16 0 12 7 20 25 17
 14 15 16 20 0 10 18 14 22 18
 22 16 21 9 0 23 15 30 27 13
 30 12 9 10 0 12 15 33 34 20
 10 18 23 18 0 19 12 25 21 10
 19 10 13 14 0 14 17 25 26 14
 26 12 13 15 0 18 15 23 29 14
 21 13 14 14 0 17 20 24 20 20
 19 19 16 16 0 12 23 23 22 18
 22 15 13 18 0 18 20 16 29 10
 22 5 16 12 0 16 15 22 27 14
 17 16 12 18 0 11 17 33 29 14
 17 24 19 19 0 16 19 14 27 22
 20 10 18 17 0 16 25 18 25 20
 24 20 12 19 0 21 14 15 28 12
 19 14 14 9 0 14 26 16 25 13
 10 12 15 22 0 19 24 20 24 13
 17 13 22 20 0 23 19 24 31 12
 17 16 9 19 0 15 24 23 19 16
 15 17 10 13 0 20 15 16 24 16
 14 15 14 20 0 21 16 22 22 18
 23 12 14 10 0 20 26 25 27 11
 14 18 29 25 0 18 17 12 24 11
 11 13 14 15 0 21 22 24 25 21
 20 13 19 9 0 15 9 16 26 14
 17 15 17 15 0 19 23 17 28 12
 25 15 18 13 0 16 15 24 22 19
 13 18 17 18 0 15 19 25 32 17
 15 15 19 16 0 23 20 11 23 21
 23 21 8 22 0 10 17 25 18 19
 19 16 22 16 0 14 19 20 24 9
 11 15 16 12 0 20 19 17 28 15
 19 16 14 16 0 17 19 13 28 17
 16 21 11 17 0 11 22 26 20 20
 26 18 12 12 0 18 18 15 23 11
 19 12 19 10 0 9 19 16 28 13
 19 11 15 12 0 19 15 26 27 17
 23 13 14 12 0 26 18 17 19 19
 21 19 9 13 0 19 20 24 24 20
 24 16 24 15 0 18 19 24 23 14
 18 19 15 15 0 15 12 18 15 9
 21 4 16 8 0 19 18 26 21 15
 18 15 20 13 0 25 24 21 21 19
 20 12 18 18 0 16 14 22 24 12
 12 10 13 10 0 20 15 25 29 15
 12 10 23 21 0 16 27 16 29 15
 19 15 21 10 0 19 26 23 26 15
 24 16 16 14 0 18 29 19 26 23
 28 19 15 20 0 25 15 26 31 21
 30 13 13 27 0 23 22 30 28 35
 28 14 14 14 0 14 23 21 42 28
 26 21 14 21 0 18 27 10 33 16
 27 17 14 10 0 7 28 18 20 28
 26 13 15 17 0 19 24 12 18 26
 24 15 17 18 0 12 21 24 27 21
 36 13 22 11 0 23 21 18 30 23
 16 17 11 13 0 21 15 23 19 13
 16 13 19 11 0 16 30 24 14 12
 27 12 9 12 0 15 15 22 24 18
 13 15 16 20 0 17 24 20 27 14
 17 12 12 12 0 18 16 17 18 14
 18 12 11 11 0 16 17 14 25 17
 12 11 12 18 0 21 21 10 31 17
 10 13 22 11 0 13 13 17 20 19
 21 17 15 11 0 15 19 31 17 14
 18 13 10 19 0 13 18 17 24 15
 21 10 18 14 0 18 23 20 24 13
 15 14 14 12 0 10 16 16 19 15
 14 18 20 15 0 19 21 20 18 12
 14 20 19 15 0 17 15 20 23 18
 15 20 7 19 0 17 19 16 22 19
 14 18 17 13 0 14 14 15 19 12
 13 16 12 10 0 14 14 25 13 19
 14 13 14 12 0 17 21 26 27 11
 18 15 14 17 0 17 17 7 23 16
 14 13 9 7 0 25 14 12 21 20
 12 9 17 13 0 18 17 17 22 11
 14 10 15 12 0 15 13 22 25 13
 15 14 18 20 0 19 23 19 25 18
 20 23 23 18 0 16 16 18 24 11
 22 15 16 17 0 22 25 15 25 23
 20 16 14 15 0 27 23 29 30 15
 16 22 12 14 0 30 17 38 25 25
 18 26 22 24 0 19 28 33 32 25
 29 17 21 26 0 21 39 34 34 21
 31 30 20 25 0 45 37 49 55 33
 37 25 38 22 0 37 38 49 55 49
 43 28 28 32 0 49 46 62 40 68
 32 30 34 23 0 51 60 57 83 69
 52 51 40 40 0 58 62 64 80 76
 56 49 49 26 0 51 57 53 75 93
 51 44 43 38 0 44 58 45 75 95
 49 47 35 44 0 49 53 50 77 101
 51 37 43 23 0 36 43 46 66 93
 46 30 30 27 0 28 48 45 52 83
 45 33 32 20 0 28 37 38 65 73
 43 28 19 20 0 25 34 36 57 72
 40 24 27 17 0 14 24 30 46 51
 40 23 17 9 0 21 28 26 32 57
 21 13 13 20 0 17 16 34 39 59
 25 21 13 21 0 16 15 31 29 52
 22 21 13 8 0 20 18 29 30 35
 27 15 18 15 0 24 15 28 32 45
 15 18 16 20 0 20 21 23 35 27
 25 11 16 9 0 18 18 25 27 25
 18 10 17 8 0 15 14 28 17 25
 18 15 15 20 0 23 15 22 29 29
 13 13 15 14 0 7 18 21 23 12
 12 16 12 15 0 21 20 19 22 12
 17 15 13 17 0 10 19 26 17 20
 18 15 15 10 0 7 16 22 22 18
 13 13 14 13 0 13 17 12 19 17
 15 13 13 10 0 17 9 16 18 16
 17 13 18 12 0 9 14 17 18 13
 13 17 9 15 0 19 12 29 15 19
 20 8 17 17 0 12 10 12 25 15
 15 12 7 9 0 22 10 21 27 9
 13 9 13 12 0 15 12 15 22 11
 11 10 7 11 0 11 19 20 25 13
 16 6 11 22 0 14 16 23 22 26
 13 15 6 18 0 21 17 17 19 12
 14 22 8 13 0 12 11 13 22 18
 15 14 19 11 0 29 18 16 18 13
 10 9 16 11 0 13 18 17 17 15
 15 18 11 9 0 10 16 17 15 17
 20 13 22 13 0 19 13 12 17 19
 9 12 13 11 0 17 20 20 24 20
 15 12 15 13 0 7 14 23 36 13
 14 16 16 19 0 11 18 20 14 15
 19 17 11 12 0 12 17 10 14 11
 18 14 10 11 0 19 13 11 22 14
 22 12 11 13 0 28 20 11 21 15
 8 16 7 16 0 15 15 20 21 17
 18 15 13 8 0 13 16 11 17 22
 21 9 11 6 0 14 17 29 18 14
 9 11 11 8 0 16 18 20 23 13
 18 13 19 13 0 14 13 11 26 13
 14 12 14 17 0 19 13 18 22 10
 10 5 15 14 0 12 16 18 18 14
 12 9 18 5 0 10 13 17 18 11
 16 13 9 8 0 11 17 16 10 15
 12 16 11 10 0 12 9 11 23 11
 14 11 10 13 0 14 13 18 15 16
 14 13 10 9 0 8 13 17 16 10
 14 9 11 12 0 14 17 19 17 17
 15 14 19 14 0 13 14 16 24 12
 10 14 10 13 0 10 15 18 29 13
 15 22 11 13 0 15 14 20 23 9
 19 21 16 12 0 16 13 12 25 11
 10 23 13 16 0 19 20 20 26 15
 23 14 15 11 0 18 8 23 14 20
 11 13 13 20 0 20 10 18 27 14
 20 22 12 22 0 33 19 23 22 15
 17 20 18 19 0 29 11 22 33 17
 19 31 14 27 0 25 16 23 27 23
 15 44 18 27 0 27 18 21 34 28
 19 29 16 27 0 41 17 21 32 36
 29 35 15 29 0 33 26 27 27 39
 23 35 13 28 0 13 13 15 28 41
 19 29 15 18 0 26 13 19 24 49
 31 27 20 24 0 25 12 22 28 23
 19 20 14 22 0 21 16 17 28 38
 22 17 15 18 0 11 20 11 17 30
 18 19 15 16 0 19 8 12 26 30
 18 11 10 18 0 15 10 16 16 22
 15 13 11 15 0 12 12 19 32 21
 17 19 12 10 0 16 8 11 20 17
 18 16 18 13 0 11 15 14 24 14
 8 11 13 11 0 14 7 14 20 14
 15 14 15 14 0 8 18 18 23 11
 13 11 15 15 0 13 11 16 15 17
 11 20 17 14 0 15 13 13 13 16
 12 14 6 11 0 17 8 15 14 10
 16 12 9 8 0 13 14 15 21 15
 15 10 13 12 0 6 12 11 15 16
 12 12 11 15 0 14 12 14 20 5
 16 15 13 11 0 11 11 17 19 11
 23 11 18 15 0 12 17 9 15 12
 18 15 9 13 0 13 11 12 25 16
 13 14 11 12 0 10 17 16 19 13
 18 15 8 21 0 16 15 18 23 16
 21 6 17 11 0 9 15 16 14 9
 18 16 13 11 0 14 16 12 17 20
 9 11 15 13 0 6 11 13 26 10
 13 7 7 16 0 12 17 18 16 9
 13 15 8 9 0 19 13 15 12 9
 11 10 7 9 0 7 19 17 18 9
 18 9 13 9 0 16 26 13 24 10
 15 12 14 14 0 14 14 18 23 11
 22 16 8 9 0 11 16 18 17 7
 12 11 9 10 0 19 24 18 11 8
 14 13 11 14 0 19 15 12 12 14
 13 13 15 7 0 13 10 13 19 12
 16 13 16 8 0 12 7 11 17 16
 10 12 13 16 0 12 13 16 19 6
 11 14 17 14 0 12 18 7 18 13
 11 13 9 8 0 13 13 16 15 21
 16 7 16 12 0 15 16 15 11 11
 11 12 14 14 0 11 9 20 22 10
 20 13 8 22 0 14 22 20 14 11
 16 8 15 10 0 13 18 20 21 10
 24 9 15 7 0 18 12 20 12 14
 18 10 8 13 0 14 11 13 18 16
 14 6 12 11 0 15 14 12 16 16
 18 11 11 12 0 12 14 13 15 17
 14 9 7 12 0 12 12 23 22 9
 20 18 8 7 0 15 13 10 23 9
 10 14 14 12 0 22 12 18 16 9
 14 19 7 9 0 9 9 16 15 12
 15 13 10 10 0 15 6 8 11 18
 14 10 8 13 0 17 19 15 13 8
 11 9 7 13 0 17 19 15 21 5
 10 15 9 7 0 16 13 8 11 13
 14 8 8 11 0 12 10 20 15 6
 12 16 13 15 0 10 10 18 20 15
 16 13 10 10 0 15 12 14 6 10
 10 8 9 6 0 15 12 13 12 10
 12 10 18 9 0 12 12 16 18 8
 18 15 16 9 0 15 19 11 20 8
 12 14 13 16 0 9 9 18 20 12
 18 10 17 12 0 13 12 20 22 11
 15 11 12 16 0 15 12 20 16 17
 10 12 12 14 0 16 19 10 16 15
 10 8 11 7 0 13 12 8 16 10
 9 17 18 9 0 18 18 10 14 16
 12 17 17 7 0 12 13 13 16 8
 21 16 20 16 0 20 26 17 17 16
 13 13 13 14 0 17 14 10 14 10
 15 9 11 11 0 18 16 9 12 11
 14 13 15 15 0 13 14 13 13 7
 14 12 10 10 0 10 13 10 25 8
 13 17 11 8 0 10 12 10 16 15
 8 13 8 5 0 9 9 13 23 11
 14 10 9 8 0 11 13 15 12 7
 16 17 15 6 0 7 14 20 22 14
 4 7 11 9 0 11 11 9 14 9
 14 8 15 13 0 11 17 16 22 6
 15 10 21 12 0 9 11 11 17 14
 10 8 10 15 0 8 15 10 15 10
 11 11 10 7 0 18 13 11 17 13
 5 11 11 8 0 18 17 13 18 12
 7 16 10 8 0 9 20 15 18 10
 11 10 6 11 0 13 18 14 22 7
 16 10 12 18 0 14 7 15 14 12
 13 11 13 7 0 8 12 11 18 14
 9 13 6 7 0 22 16 11 19 10
 13 10 9 9 0 8 8 16 25 12
 13 16 9 13 0 8 14 19 19 14
 8 10 15 18 0 17 16 13 17 13
 11 14 10 5 0 13 12 7 12 11
 16 16 14 14 0 8 17 16 19 14
 7 13 8 15 0 12 16 9 15 13
 11 17 8 14 0 12 18 8 13 7
 10 12 14 11 0 16 9 11 22 11
 4 21 13 12 0 16 6 24 16 18
 6 11 10 12 0 10 11 16 14 15
 11 9 10 12 0 17 15 11 20 4
 14 15 9 9 0 17 14 21 18 7
 13 8 10 16 0 17 14 10 10 7
 22 8 13 14 0 8 18 19 26 13
 17 17 7 7 0 7 9 11 14 12
 15 13 13 13 0 14 14 16 13 15
 11 13 19 12 0 7 12 13 14 11
 15 8 11 10 0 13 13 9 12 8
 19 12 11 9 0 14 12 15 17 10
 13 12 8 12 0 9 14 21 16 9
 11 9 8 17 0 19 9 12 17 10
 14 14 11 6 0 13 19 8 9 4
 16 10 9 11 0 15 14 16 11 10
 10 13 14 8 0 14 9 12 13 3
 19 16 7 8 0 18 10 13 17 6
 11 9 6 16 0 7 16 13 15 20
 17 9 8 10 0 9 12 8 15 12
 11 9 10 12 0 12 19 22 21 8
 10 11 10 9 0 16 9 19 11 9
 13 17 12 14 0 13 12 13 11 12
 9 10 6 13 0 13 10 9 22 8
 12 6 9 9 0 13 14 11 7 17
 13 15 10 11 0 15 17 17 17 12
 13 7 11 11 0 22 18 13 16 11
 15 13 20 17 0 23 10 14 21 9
 10 10 14 14 0 26 16 17 15 13
 13 11 10 20 0 25 21 25 22 13
 18 12 12 16 0 43 15 23 33 15
 15 20 14 14 0 31 32 35 38 12
 24 15 7 15 0 54 28 24 37 15
 17 15 18 17 0 31 30 36 31 10
 17 17 20 23 0 41 26 30 52 16
 24 16 11 22 0 33 26 27 46 23
 17 20 18 20 0 34 18 25 42 19
 23 16 29 12 0 42 23 37 48 25
 26 23 20 12 0 25 19 33 39 18
 23 13 15 17 0 18 25 21 41 35
 17 20 25 17 0 22 21 32 35 24
 25 21 14 18 0 18 27 27 42 26
 22 26 11 21 0 22 27 15 34 38
 31 19 15 13 0 16 23 26 24 29
 20 19 16 14 0 11 21 19 26 25
 25 11 16 10 0 11 17 10 21 33
 27 15 18 15 0 10 12 11 23 24
 10 9 13 13 0 18 17 18 28 18
 19 13 18 14 0 18 8 21 26 21
 25 21 12 10 0 16 17 12 26 13
 13 7 9 15 0 22 8 24 19 10
 17 20 10 10 0 12 17 11 25 11
 24 13 11 13 0 12 16 19 19 16
 13 12 12 13 0 12 16 20 23 14
 14 9 6 13 0 14 15 22 20 17
 14 8 11 8 0 17 9 11 18 9
 14 12 6 11 0 10 20 10 26 10
 23 12 11 11 0 18 13 14 27 21
 10 13 15 11 0 8 9 11 15 7
 15 16 8 10 0 13 11 8 14 11
 14 17 3 16 0 11 11 8 20 15
 14 9 10 17 0 12 14 11 14 13
 10 21 7 7 0 8 9 16 15 9
 11 9 13 4 0 7 13 10 12 17
 11 10 11 9 0 15 13 13 13 15
 20 10 10 11 0 9 15 9 17 7
 16 11 11 3 0 9 9 13 12 6
 10 10 13 11 0 15 17 7 22 9
 10 10 14 17 0 9 18 12 14 10
 10 10 10 11 0 13 11 17 21 6
 16 13 4 8 0 13 11 10 8 6
 15 11 11 5 0 14 10 12 13 6
 7 11 10 9 0 15 8 11 16 11
 14 14 13 9 0 7 12 12 11 8
 14 9 5 15 0 9 8 14 13 10
 12 7 13 9 0 11 12 17 19 11
 13 6 11 7 0 12 13 12 21 9
 15 8 11 8 0 10 10 18 17 9
 9 6 6 3 0 11 10 11 15 5
 9 13 10 7 0 6 17 8 19 9
 10 9 13 7 0 11 5 9 13 12
 15 11 11 8 0 10 14 12 15 9
 19 11 11 8 0 9 10 10 11 10
 17 12 11 5 0 18 8 17 9 11
 11 7 13 6 0 12 13 15 10 5
 15 11 13 13 0 15 7 11 15 14
 8 7 16 9 0 13 10 12 12 8
 13 12 11 7 0 13 7 13 13 9
 9 11 4 13 0 10 11 15 11 9
 15 8 12 19 0 15 10 11 17 11
 8 6 7 11 0 13 14 12 11 8
 13 18 18 9 0 13 17 12 12 9
 15 10 13 12 0 6 15 16 14 6
 15 8 14 9 0 9 14 11 13 8
 10 10 12 6 0 10 10 17 22 3
 15 8 9 10 0 14 13 15 23 14
 16 6 19 12 0 13 19 15 23 11
 9 21 23 7 0 14 19 14 26 13
 15 15 10 9 0 16 13 16 30 16
 20 12 11 14 0 7 18 12 29 15
 10 11 12 14 0 12 16 8 21 15
 19 15 14 16 0 14 10 11 15 16
 19 16 14 5 0 17 14 10 19 9
 11 15 13 8 0 17 19 11 22 15
 15 15 19 14 0 13 12 24 16 12
 22 19 11 14 0 22 20 16 16 14
 16 19 10 12 0 21 9 23 11 19
 18 22 17 8 0 22 16 27 28 16
 24 27 11 8 0 23 21 18 25 19
 31 36 27 13 0 31 17 34 19 13
 32 45 33 27 0 55 32 46 24 20
 42 78 49 33 0 61 51 63 44 27
 64 101 92 60 0 90 75 94 62 49
 88 163 102 86 0 142 94 113 89 55
 126 187 157 137 0 165 138 145 114 77
 159 242 209 204 0 253 195 216 143 93
 206 291 332 238 0 328 210 275 212 153
 235 355 411 325 0 335 252 334 245 184
 291 410 446 372 0 374 324 404 290 226
 265 444 548 439 0 417 351 447 348 282
 291 476 533 506 0 455 401 480 391 311
 298 414 504 502 0 422 415 445 425 313
 277 342 513 507 0 387 394 444 411 315
 208 255 422 439 0 314 388 390 394 316
 228 168 289 394 0 292 365 329 336 271
 157 114 197 267 0 185 268 195 305 230
 112 85 147 203 0 152 217 142 242 154
 86 41 102 113 0 107 152 111 182 128
 60 24 36 100 0 64 117 54 123 79
 48 22 32 51 0 39 65 43 49 50
 26 8 15 22 0 27 47 22 59 30
 25 5 8 19 0 17 38 36 30 20
 14 9 13 16 0 13 16 15 21 12
 16 17 10 9 0 17 13 8 19 7
 11 9 7 7 0 8 11 14 12 12
 12 11 3 8 0 13 12 11 14 7
 7 16 8 8 0 6 11 7 10 14
 7 7 2 9 0 14 9 11 16 5
 13 3 9 11 0 6 4 11 12 9
 5 7 12 3 0 8 9 12 15 11
 8 4 7 4 0 8 5 10 12 13
 9 5 14 7 0 5 6 6 14 5
 10 7 8 10 0 9 8 9 8 8
 11 7 8 12 0 4 9 9 10 7
 10 8 10 10 0 7 10 12 12 4
 9 9 8 8 0 6 8 12 11 8
 6 9 4 6 0 10 8 8 6 7
 8 8 9 9 0 13 5 10 12 9
 11 8 5 6 0 11 10 10 12 7
 6 11 6 6 0 9 11 6 8 7
 11 11 3 5 0 9 5 6 10 6
 10 3 4 13 0 9 5 10 5 2
 9 9 2 5 0 8 11 12 12 8
 12 7 5 6 0 5 8 11 8 7
 7 5 4 6 0 11 6 9 11 4
 6 3 6 6 0 8 8 9 7 5
 9 10 7 12 0 10 13 10 10 9
 9 8 12 8 0 8 6 10 9 4
 8 5 4 9 0 6 6 5 11 6
 4 10 6 5 0 13 8 7 14 14
 10 9 9 8 0 9 5 10 15 8
 7 7 9 6 0 5 7 13 10 7
 9 11 4 5 0 6 11 7 6 5
 15 6 5 6 0 5 13 4 11 15
 16 7 7 12 0 5 4 7 13 10
 13 4 0 7 0 11 4 10 7 6
 8 16 10 4 0 11 9 8 14 7
 4 10 6 7 0 9 11 11 9 7
 7 7 7 11 0 4 8 10 18 9
 9 8 6 5 0 4 8 7 12 5
 11 5 7 2 0 11 11 6 9 11
 10 10 8 5 0 5 5 13 8 9
 9 10 7 8 0 6 3 7 8 6
 10 7 12 5 0 9 5 8 8 2
 8 13 8 7 0 8 5 5 10 9
 11 10 10 10 0 8 9 13 4 3
 10 10 6 3 0 5 8 14 8 4
 6 8 3 13 0 7 9 10 22 8
 6 8 10 10 0 5 4 12 12 7
 7 6 8 5 0 5 7 16 12 6
 10 6 9 4 0 6 5 14 13 5
 10 8 10 8 0 7 5 8 13 6
 10 7 11 6 0 10 5 6 13 7
 5 4 9 10 0 7 5 9 11 5
 7 6 7 10 0 7 8 9 8 7
 15 7 11 8 0 14 9 4 10 8
 4 15 14 9 0 8 5 6 12 6
 14 6 8 3 0 6 11 9 9 8
 9 5 6 3 0 12 8 10 13 6
 7 3 8 5 0 7 4 8 14 3
 8 7 9 11 0 9 6 13 5 5
 15 10 9 13 0 6 11 9 7 5
 11 2 10 6 0 7 16 13 11 11
 14 3 12 2 0 9 8 9 8 6
 10 12 8 6 0 12 9 13 8 5
 8 6 6 7 0 4 7 9 13 6
 9 5 14 8 0 7 9 11 14 4
 14 12 10 7 0 3 6 9 7 4
 7 5 7 6 0 9 9 9 13 5
 9 8 10 10 0 7 13 7 17 7
 11 11 8 13 0 6 12 14 7 4
 11 16 8 6 0 5 15 8 9 7
 13 11 5 10 0 10 10 13 11 8
 7 8 11 8 0 7 10 13 16 10
 8 11 5 6 0 9 10 20 15 9
 8 10 9 8 0 4 7 12 26 14
 10 11 5 12 0 7 11 15 21 5
 13 14 10 9 0 15 10 14 24 7
 14 7 10 9 0 11 10 12 13 14
 10 15 10 10 0 10 8 7 19 8
 11 12 8 10 0 10 7 5 15 7
 10 9 9 8 0 9 15 11 20 9
 13 9 8 4 0 11 13 11 12 13
 5 8 5 8 0 6 10 10 11 5
 11 7 10 9 0 3 9 13 12 3
 8 10 9 7 0 7 9 12 6 7
 7 12 13 9 0 4 10 8 11 11
 13 4 13 4 0 9 11 11 4 5
 9 10 6 8 0 7 9 7 15 10
 6 8 4 8 0 9 5 8 17 7
 12 10 13 7 0 12 6 14 15 12
 12 6 6 11 0 11 5 12 7 14
 16 7 6 3 0 11 9 6 12 5
 7 7 6 8 0 12 6 7 11 5
 10 4 6 9 0 8 6 7 14 10
 10 10 13 10 0 7 6 15 11 7
 3 8 2 5 0 9 15 11 11 8
 11 10 12 15 0 10 8 8 16 6
 8 7 5 8 0 7 7 13 15 6
 7 4 5 6 0 8 1 7 15 12
 9 6 6 5 0 6 8 7 7 9
 8 9 6 3 0 2 9 8 7 6
 9 12 5 8 0 4 8 9 12 10
 12 10 7 14 0 7 11 12 5 7
 7 6 7 8 0 1 8 6 10 8
 8 5 6 7 0 7 3 14 12 11
 7 7 5 10 0 8 9 8 5 10
 7 8 6 6 0 6 6 8 14 8
 7 2 11 8 0 8 9 7 5 5
 8 6 4 5 0 5 8 16 10 9
 5 7 15 6 0 9 5 11 6 6
 10 5 9 8 0 5 5 12 9 7
 13 9 9 5 0 8 8 13 9 7
 9 10 6 7 0 4 8 6 5 12
 10 11 11 7 0 6 8 8 6 3
 6 9 11 9 0 7 6 9 9 4
 10 8 8 3 0 10 11 11 9 3
 13 4 10 5 0 7 9 9 11 9
 7 5 5 9 0 14 9 13 8 5
 9 9 10 4 0 6 1 9 3 5
 6 6 9 4 0 8 7 10 11 8
 7 5 11 9 0 13 10 5 9 7
 7 5 6 5 0 5 4 6 11 5
 10 3 7 7 0 8 6 2 9 2
 4 9 6 9 0 8 5 7 7 6
 7 9 11 6 0 13 9 7 9 6
 7 7 7 14 0 5 7 9 16 8
 7 15 11 8 0 7 7 10 10 6
 8 11 6 7 0 8 7 8 8 6
 9 14 8 5 0 9 6 7 12 2
 9 5 9 12 0 4 5 9 10 7
 9 5 12 10 0 7 5 14 4 10
 7 14 4 7 0 5 6 6 10 7
 10 5 7 5 0 4 4 5 10 3
 8 4 10 9 0 6 7 12 10 5
 8 11 17 7 0 9 4 14 8 10
 11 8 10 7 0 8 6 9 10 8
 7 12 9 14 0 5 12 11 11 4
 6 11 7 9 0 10 9 10 7 6
 12 6 7 2 0 10 7 11 10 3
 21 17 7 10 0 11 5 13 11 8
 11 8 7 10 0 8 13 10 16 8
 12 6 16 9 0 11 10 13 10 6
 10 12 13 7 0 8 14 14 7 3
 9 8 11 11 0 18 12 14 17 8
 15 9 13 16 0 11 10 11 16 6
 14 5 5 6 0 9 9 8 19 13
 13 7 9 9 0 7 8 14 12 5
 13 7 7 9 0 5 9 5 12 13
 6 8 10 14 0 9 15 11 9 10
 6 11 5 11 0 8 6 12 9 8
 14 6 8 5 0 6 5 10 18 11
 15 11 11 10 0 8 11 9 12 4
 13 5 11 7 0 9 8 7 13 6
 16 6 3 6 0 12 9 8 12 10
 12 10 9 11 0 4 3 17 8 11
 11 7 3 6 0 5 15 8 14 5
 11 8 10 11 0 6 5 4 8 3
