VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 19:51:10.968
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0121765 150.0051880 150.0061798 150.0071869 150.0121765 150.0048981 150.0056305 150.0052643 150.0104218 150.0050507
LIVE_TIME:   156.7792816 139.1114807 143.9760132 150.0880890 149.8912201 139.6479034 140.2268982 141.3198700 143.4893646 143.9266205
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 512 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 545 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL=" " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="-0.000" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="0.099" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="-0.000" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="-0.0000" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="0.0994" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="26.6005" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7852" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="-51.2693" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="-45.0735" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="25.66398" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="-0.00942" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.11025" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00439" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4969" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.1056" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="435.731" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2000" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="1.9770" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-2.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-1.5240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="1.4760" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="3.0000" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="3.0000" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="4.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="3.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1613 0 9 19 0 0 0 1 0 0
 933 0 8 44 0 0 0 0 0 0
 371 0 9 204 0 1 0 0 0 0
 150 0 3 395 0 1 0 0 0 0
 77 0 2 588 0 0 0 0 0 0
 78 0 2 647 0 3 0 0 0 0
 97 0 0 697 0 0 0 0 0 0
 126 0 1 693 0 0 0 0 0 0
 107 0 0 582 0 0 0 0 0 0
 117 0 0 448 0 1 0 0 0 0
 127 0 0 281 0 0 0 0 0 0
 105 0 0 132 0 0 0 0 0 0
 158 1 0 47 0 0 0 0 0 0
 131 0 0 5 0 0 0 0 0 0
 140 0 0 0 0 0 0 0 0 0
 119 0 0 1 0 1 0 0 0 0
 105 0 0 0 0 1 0 0 0 0
 98 0 0 1 0 2 0 0 0 0
 83 0 0 0 0 2 0 0 0 0
 72 0 0 0 0 1 0 0 0 0
 51 1 0 0 0 0 0 0 0 0
 54 0 0 0 0 0 0 0 0 0
 29 0 0 0 0 0 0 0 0 0
 17 2 0 0 0 2 0 0 0 0
 15 1 0 0 0 1 0 0 0 0
 10 1 0 0 0 0 0 0 0 0
 8 6 0 0 0 2 0 0 0 0
 11 18 0 0 0 1 0 0 0 0
 10 95 0 0 0 0 0 0 0 0
 3 262 1 0 0 1 0 0 0 0
 8 756 0 0 0 0 0 0 0 0
 3 1376 0 0 0 0 0 0 0 0
 2 1659 0 0 0 0 0 0 0 0
 7 1189 0 0 0 0 0 0 0 0
 13 517 0 0 0 1 0 0 0 0
 24 179 0 1 0 0 0 0 0 0
 73 44 0 0 0 0 0 0 0 0
 157 17 0 0 0 3 0 0 0 0
 364 3 0 0 0 1 0 0 0 0
 572 2 0 0 0 3 0 0 0 0
 813 4 0 0 0 4 0 0 0 0
 792 1 0 0 0 5 0 0 0 0
 635 0 0 0 0 6 0 0 0 0
 350 1 0 0 0 16 0 0 0 0
 160 0 0 0 0 57 0 0 0 0
 60 0 0 0 0 140 0 0 0 0
 20 0 0 0 0 367 0 0 0 0
 12 0 0 0 0 809 0 0 0 0
 4 0 0 0 0 1228 0 0 0 0
 2 0 0 0 0 1416 0 0 0 0
 1 1 0 0 0 1115 0 0 0 0
 0 0 0 0 0 547 0 0 0 0
 0 0 0 0 0 259 0 0 0 0
 0 0 0 0 0 110 0 0 0 0
 0 0 0 0 0 29 0 0 0 0
 1 0 0 0 0 10 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 2 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 1 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 3 0
 1 0 0 0 0 0 0 0 6 0
 0 0 0 1 0 0 0 0 14 0
 0 1 0 1 0 0 0 0 13 0
 0 1 0 3 0 0 0 0 22 0
 0 0 0 7 0 0 0 0 28 0
 1 1 0 3 0 1 0 0 21 0
 0 0 0 10 0 0 0 0 28 0
 1 0 0 5 0 0 0 0 29 0
 0 0 0 12 0 0 0 0 28 0
 0 1 0 14 0 1 0 0 25 0
 0 0 0 8 0 0 0 0 22 0
 1 0 0 13 0 0 0 0 28 0
 0 0 0 11 0 1 0 0 25 0
 0 0 0 13 0 1 0 0 27 0
 0 0 0 12 0 1 0 0 28 0
 0 0 0 12 0 0 0 0 22 0
 1 1 0 6 0 0 0 0 23 0
 1 0 0 16 0 0 0 0 23 0
 0 0 1 13 0 0 0 0 25 3
 0 0 1 7 0 0 0 0 26 2
 1 0 0 11 0 1 0 0 26 6
 2 0 3 9 0 0 0 0 31 10
 5 0 2 12 0 0 0 0 28 18
 2 0 5 10 0 0 0 0 14 14
 8 1 8 11 0 0 0 0 42 24
 13 0 6 16 0 0 0 0 27 12
 9 10 11 16 0 0 0 0 23 23
 27 13 23 21 0 1 0 1 34 36
 31 17 40 26 0 0 0 3 57 48
 32 25 58 39 0 0 0 15 102 119
 35 21 64 50 0 0 0 22 109 110
 44 27 55 54 0 0 0 23 106 105
 41 21 44 48 0 0 0 27 76 85
 29 15 29 26 0 1 0 37 53 49
 19 20 20 16 0 2 0 25 33 21
 21 21 17 12 0 1 0 19 32 17
 17 16 10 12 0 6 0 22 31 25
 23 14 15 20 0 12 0 21 23 21
 20 13 17 18 0 20 0 29 25 24
 22 13 28 25 0 22 0 37 34 27
 33 15 19 25 0 19 0 37 39 35
 23 14 28 19 0 27 0 29 47 46
 29 14 13 17 0 23 0 25 37 38
 23 10 15 14 0 17 0 24 34 30
 22 11 14 13 0 9 0 26 24 16
 16 17 11 10 0 9 0 22 32 15
 18 10 7 14 0 11 0 14 29 14
 25 14 11 10 0 15 0 20 30 14
 16 14 8 11 0 15 0 21 17 17
 23 7 5 9 0 19 0 14 27 18
 21 16 4 13 0 10 0 18 29 13
 16 13 18 12 0 17 0 17 27 14
 15 9 9 14 0 17 0 15 27 13
 12 13 13 12 0 16 2 15 30 14
 24 17 13 15 0 14 1 26 22 8
 26 10 13 12 0 11 2 20 30 16
 25 12 16 8 0 15 9 16 20 14
 18 18 9 18 0 8 12 17 28 19
 20 13 9 7 0 7 9 20 24 22
 30 15 14 9 0 16 11 11 28 18
 24 9 12 9 0 17 14 12 15 7
 20 12 12 9 0 10 9 18 26 17
 13 15 6 12 0 19 15 15 31 9
 23 11 19 9 0 20 21 24 30 10
 20 8 7 16 0 14 9 13 17 20
 20 15 11 8 0 14 9 16 31 12
 18 14 13 12 0 12 20 12 24 18
 22 11 11 13 0 12 12 16 23 17
 28 6 16 13 0 17 12 18 24 15
 15 9 7 22 0 11 18 13 23 14
 23 11 11 18 0 14 16 19 19 13
 16 12 11 14 0 19 17 23 33 18
 15 13 15 17 0 18 13 14 21 23
 19 15 12 16 0 10 19 22 29 11
 22 14 10 14 0 10 6 16 33 19
 19 11 15 7 0 9 18 16 22 11
 23 12 9 11 0 17 12 27 23 20
 12 12 12 14 0 15 11 16 16 18
 22 17 13 11 0 19 14 9 18 18
 24 13 16 12 0 11 18 13 16 12
 15 10 12 9 0 10 8 14 27 11
 19 15 9 5 0 14 11 19 26 20
 22 13 13 13 0 9 15 16 22 20
 17 11 14 15 0 5 13 15 14 16
 21 16 12 9 0 14 6 19 31 12
 16 7 9 14 0 10 15 18 26 17
 14 16 12 12 0 6 14 13 19 16
 15 8 5 10 0 12 11 16 29 19
 18 20 10 9 0 18 16 11 28 17
 18 5 11 14 0 21 13 20 24 14
 16 11 8 17 0 19 9 14 25 13
 17 7 9 16 0 12 13 16 15 14
 18 17 11 9 0 11 13 9 26 17
 19 14 15 9 0 13 10 11 21 14
 13 8 17 19 0 12 23 13 24 17
 9 9 12 8 0 9 11 17 17 22
 15 10 10 12 0 16 19 14 20 23
 17 9 13 20 0 12 20 17 30 20
 23 17 10 8 0 20 16 15 21 15
 18 8 14 7 0 14 19 16 22 9
 15 11 8 7 0 12 14 18 21 12
 22 12 7 14 0 15 18 19 24 13
 15 14 15 9 0 14 13 13 24 18
 24 15 11 13 0 11 10 10 18 22
 18 10 13 12 0 11 19 12 24 17
 23 13 11 11 0 11 13 10 23 10
 12 11 10 8 0 14 9 17 17 18
 26 13 10 8 0 6 18 15 32 20
 13 10 13 18 0 11 15 11 20 15
 8 11 14 10 0 10 19 12 25 9
 25 11 9 10 0 12 11 11 13 18
 20 8 19 11 0 13 15 14 21 14
 12 10 9 13 0 15 17 19 18 24
 21 9 10 11 0 18 11 21 30 24
 21 14 9 10 0 12 10 21 19 20
 15 8 8 9 0 15 13 21 27 18
 20 6 13 12 0 15 12 27 17 19
 18 13 10 11 0 6 12 12 11 15
 13 9 10 16 0 18 13 14 12 15
 17 12 12 10 0 17 9 18 23 22
 26 14 10 14 0 10 14 16 25 13
 18 15 15 12 0 9 15 10 23 14
 18 9 16 4 0 14 12 15 20 17
 17 12 12 15 0 7 15 16 17 18
 17 7 11 8 0 7 10 7 15 17
 17 16 10 14 0 16 18 17 23 17
 16 10 13 14 0 12 12 14 16 15
 10 5 11 14 0 13 15 17 22 11
 20 14 14 17 0 11 13 20 15 19
 19 12 12 9 0 11 8 12 15 12
 16 12 8 8 0 12 16 14 14 16
 13 5 9 12 0 10 10 13 19 13
 14 8 11 9 0 17 13 16 21 14
 14 12 13 12 0 12 16 16 18 17
 16 18 9 10 0 7 14 19 29 19
 12 8 15 13 0 19 14 12 24 16
 20 13 12 11 0 17 15 18 12 15
 17 20 16 8 0 11 14 15 18 13
 5 9 4 11 0 11 16 14 23 17
 20 7 12 8 0 11 9 14 26 16
 17 13 13 11 0 14 13 21 23 23
 19 13 10 9 0 12 18 11 27 12
 16 10 5 12 0 7 10 12 18 14
 17 18 12 18 0 13 16 11 16 14
 16 15 7 14 0 11 17 12 23 27
 15 12 10 19 0 16 27 17 24 18
 15 20 17 11 0 7 16 16 24 14
 20 14 16 12 0 12 7 18 17 22
 16 13 16 6 0 12 14 11 16 17
 15 16 19 11 0 18 16 18 23 25
 20 21 27 20 0 22 35 26 25 25
 33 36 32 34 0 36 40 52 39 42
 41 28 54 40 0 46 57 54 65 61
 43 49 86 53 0 62 65 77 87 83
 48 55 93 63 0 67 49 83 98 112
 47 32 62 82 0 59 57 72 101 98
 46 35 44 51 0 36 30 55 57 65
 28 18 29 36 0 20 33 25 40 41
 20 14 16 16 0 20 22 21 35 26
 17 8 11 20 0 8 14 20 23 18
 14 8 11 15 0 21 14 16 16 16
 10 12 9 12 0 16 15 12 22 15
 10 12 13 16 0 12 20 19 21 22
 9 18 12 9 0 13 10 12 20 12
 19 13 8 15 0 14 14 14 33 11
 13 10 10 12 0 11 17 9 20 21
 18 15 11 16 0 13 13 14 18 13
 20 10 11 15 0 15 11 16 10 13
 20 5 15 10 0 8 12 16 14 13
 19 9 8 12 0 15 10 12 16 18
 18 8 11 5 0 11 8 20 16 14
 13 6 17 9 0 11 13 9 18 15
 12 11 17 14 0 15 12 16 18 15
 9 14 11 12 0 11 6 7 19 16
 15 11 11 11 0 6 12 13 21 14
 18 12 14 8 0 15 16 14 20 8
 10 11 11 13 0 11 9 16 19 17
 16 9 9 10 0 15 9 14 16 22
 17 9 11 15 0 11 9 13 19 9
 21 11 9 8 0 13 8 11 12 21
 12 15 9 10 0 16 10 14 12 16
 10 4 12 12 0 14 21 15 19 19
 16 8 13 13 0 10 8 11 15 12
 16 9 8 12 0 11 13 15 19 10
 15 5 3 10 0 17 9 9 21 8
 13 4 12 8 0 8 13 16 22 15
 12 8 15 9 0 8 16 9 10 16
 13 11 7 10 0 6 9 14 10 17
 10 12 10 10 0 14 13 15 17 10
 19 6 17 9 0 11 12 15 18 16
 12 12 7 7 0 8 9 8 15 11
 11 7 8 16 0 13 7 11 18 15
 15 8 9 10 0 16 14 11 10 18
 14 7 10 12 0 11 12 9 12 16
 14 7 11 11 0 10 12 8 13 11
 15 15 6 12 0 10 9 14 10 22
 9 13 12 8 0 14 15 17 12 10
 9 4 7 10 0 10 9 6 10 12
 19 9 4 10 0 8 11 17 12 13
 24 11 9 8 0 10 7 13 18 17
 12 4 10 11 0 13 15 14 15 12
 13 12 7 10 0 8 20 12 10 9
 16 12 9 8 0 11 13 14 12 7
 10 21 14 11 0 6 11 15 15 8
 10 8 11 11 0 7 11 12 11 8
 15 7 19 12 0 11 12 9 16 6
 15 11 8 14 0 15 18 16 16 15
 23 3 13 6 0 8 12 9 15 12
 19 8 11 10 0 10 9 5 26 14
 16 10 14 8 0 10 8 10 18 18
 11 8 5 8 0 14 5 16 15 13
 11 10 10 9 0 9 12 15 15 9
 10 6 11 8 0 9 8 9 5 16
 5 12 16 7 0 10 15 10 19 14
 18 10 5 6 0 10 11 20 22 14
 16 7 10 4 0 11 11 9 13 14
 9 9 8 6 0 8 19 8 14 18
 16 9 4 16 0 10 10 10 15 7
 15 9 9 15 0 7 13 12 12 15
 13 11 12 4 0 7 16 11 14 10
 19 9 11 9 0 12 11 7 18 6
 12 7 11 8 0 13 10 13 12 13
 14 5 11 11 0 7 11 16 12 10
 17 10 17 8 0 9 15 19 9 8
 14 5 12 9 0 7 13 14 12 14
 8 6 4 9 0 8 8 8 18 11
 11 8 9 9 0 4 11 11 15 15
 10 11 11 9 0 10 7 7 16 14
 16 7 12 9 0 13 13 14 13 16
 15 10 13 7 0 9 12 9 14 6
 7 9 6 11 0 17 6 9 9 9
 10 12 12 14 0 10 9 15 13 9
 19 11 7 12 0 7 10 8 10 12
 11 8 5 10 0 15 6 13 9 6
 16 6 5 11 0 15 9 11 18 7
 8 15 7 9 0 4 6 12 13 5
 8 12 13 8 0 13 12 10 12 13
 16 7 4 11 0 16 8 12 6 13
 18 8 9 9 0 14 14 10 13 7
 12 12 4 5 0 15 9 6 13 6
 12 5 6 9 0 6 6 7 14 9
 21 12 10 7 0 14 13 8 9 11
 15 11 8 7 0 10 13 13 8 16
 11 12 11 6 0 9 10 5 20 8
 12 10 9 8 0 12 9 14 14 11
 15 8 12 4 0 12 6 12 18 10
 15 8 10 9 0 7 10 11 5 6
 6 7 11 6 0 9 6 11 16 17
 17 6 10 8 0 8 17 11 18 14
 16 8 14 9 0 6 3 5 12 10
 12 9 9 11 0 8 11 11 6 8
 10 14 7 8 0 10 14 9 17 9
 11 13 12 11 0 4 9 11 13 12
 13 7 8 8 0 7 6 13 18 15
 14 10 6 8 0 8 11 10 7 13
 12 9 13 6 0 8 11 8 16 8
 10 10 8 8 0 7 10 11 17 7
 14 7 10 3 0 10 7 5 16 5
 10 9 5 3 0 6 9 15 11 9
 6 9 11 11 0 4 12 14 17 10
 14 9 7 8 0 7 7 15 16 13
 13 11 12 11 0 6 9 9 15 4
 12 7 13 4 0 8 9 10 14 8
 13 5 6 10 0 15 10 12 17 9
 8 11 15 16 0 14 8 8 11 10
 17 8 12 10 0 15 5 7 15 8
 8 8 6 10 0 9 10 7 10 14
 7 4 10 11 0 11 10 11 12 12
 15 3 5 14 0 13 11 10 17 9
 8 7 10 12 0 12 11 13 11 12
 6 12 5 9 0 11 11 7 12 18
 13 4 11 8 0 13 19 8 19 8
 11 10 6 14 0 5 9 5 17 9
 11 7 8 11 0 14 10 10 13 10
 13 13 8 7 0 9 5 11 13 10
 7 6 4 8 0 15 9 8 15 12
 14 8 8 6 0 5 16 13 10 8
 11 5 9 9 0 11 10 14 5 13
 11 11 13 10 0 8 8 4 10 13
 18 5 9 9 0 11 7 4 9 7
 12 6 8 13 0 11 17 7 13 6
 13 9 11 4 0 6 8 8 11 7
 16 6 11 11 0 11 9 13 8 15
 9 9 8 9 0 9 10 7 14 9
 9 10 10 9 0 13 9 11 5 11
 19 14 8 14 0 12 8 9 12 12
 8 9 10 4 0 10 7 10 15 10
 11 12 8 8 0 4 12 10 13 13
 8 7 8 8 0 9 7 14 17 10
 13 5 5 3 0 11 11 12 16 9
 10 11 7 10 0 9 8 6 13 11
 11 6 7 7 0 5 15 7 11 11
 17 11 8 9 0 12 13 5 11 9
 10 15 10 7 0 8 12 8 8 13
 15 3 7 6 0 9 11 7 10 7
 16 6 8 3 0 9 8 12 13 13
 12 11 8 9 0 11 6 13 10 11
 13 5 4 11 0 2 8 11 19 8
 9 10 10 8 0 7 10 10 8 8
 6 10 10 7 0 11 9 12 12 9
 16 9 5 7 0 13 8 9 12 8
 10 10 5 6 0 12 10 7 16 11
 10 9 10 12 0 8 5 10 10 11
 13 12 9 7 0 6 6 5 15 6
 10 12 6 7 0 11 4 8 11 9
 10 13 14 10 0 15 5 6 10 14
 15 4 7 15 0 5 6 8 15 8
 14 12 9 13 0 12 13 14 18 8
 11 6 11 10 0 9 7 6 6 4
 17 7 6 12 0 8 11 10 16 6
 11 9 7 3 0 6 11 17 11 7
 8 6 11 5 0 6 7 9 12 9
 12 11 6 5 0 8 10 5 16 9
 6 9 10 4 0 14 10 8 12 10
 16 4 12 8 0 8 10 10 18 6
 12 9 17 16 0 8 8 15 13 7
 13 13 9 8 0 11 10 13 15 8
 12 8 7 10 0 9 8 11 8 6
 11 13 11 7 0 15 8 10 8 16
 9 13 7 5 0 16 10 2 10 10
 8 5 8 5 0 19 8 6 10 6
 4 8 8 14 0 10 11 7 10 9
 6 7 8 8 0 10 10 14 16 11
 15 9 6 5 0 10 7 4 9 10
 9 7 16 8 0 8 9 6 19 9
 9 10 5 12 0 11 9 14 6 10
 10 10 11 10 0 10 12 6 2 9
 9 7 7 12 0 8 7 10 9 9
 12 9 11 9 0 8 9 7 12 9
 7 10 9 12 0 10 7 11 11 8
 9 10 5 2 0 9 10 7 5 4
 10 6 6 6 0 8 9 8 12 12
 13 3 11 8 0 6 7 6 11 9
 13 12 4 8 0 8 7 7 10 13
 16 11 5 7 0 6 11 8 9 6
 9 6 9 9 0 11 9 12 10 13
 7 5 10 4 0 9 4 8 9 6
 16 7 6 7 0 13 11 7 10 8
 16 10 5 5 0 10 11 14 13 12
 12 11 3 9 0 9 7 10 10 6
 11 1 9 9 0 9 17 12 12 13
 7 9 12 12 0 5 4 5 9 5
 6 11 5 11 0 7 5 8 13 10
 13 14 5 5 0 7 11 14 9 11
 8 10 6 5 0 3 11 8 13 10
 9 11 4 9 0 8 8 9 9 8
 9 10 3 3 0 8 10 6 6 8
 9 9 6 4 0 14 9 10 11 8
 6 4 4 6 0 10 5 5 4 6
 16 6 15 10 0 8 9 3 13 7
 9 6 5 9 0 9 5 9 14 10
 8 7 11 9 0 3 13 11 10 9
 10 4 5 13 0 8 10 9 11 5
 7 5 9 9 0 9 14 7 12 14
 10 8 6 10 0 3 6 11 12 9
 15 13 7 3 0 11 6 4 8 12
 8 10 14 3 0 12 11 13 10 9
 11 10 6 3 0 5 12 12 9 6
 19 13 9 4 0 8 12 11 6 11
 8 10 7 10 0 7 14 7 22 8
 13 6 8 8 0 10 12 10 3 12
 5 12 8 4 0 9 4 7 16 10
 10 7 7 9 0 7 4 15 10 10
 9 10 8 14 0 10 9 11 19 9
 13 11 7 6 0 10 10 8 15 15
 13 10 5 8 0 9 8 8 18 10
 11 8 8 8 0 2 6 14 9 10
 16 4 9 8 0 8 12 9 8 10
 9 11 3 8 0 12 15 9 13 6
 13 11 9 4 0 12 9 13 9 10
 16 6 8 10 0 11 15 12 13 7
 13 9 3 8 0 8 10 3 14 11
 8 7 5 7 0 10 16 10 19 3
 14 9 5 9 0 10 15 9 12 7
 7 3 9 9 0 9 7 10 12 7
 14 12 7 10 0 13 8 6 14 10
 17 8 5 5 0 8 9 9 11 9
 12 3 12 6 0 9 6 13 6 21
 15 8 8 6 0 8 11 15 11 9
 8 8 7 6 0 14 8 6 16 2
 9 8 5 6 0 4 10 6 9 11
 14 5 8 8 0 4 6 4 15 9
 13 5 8 11 0 3 12 9 13 5
 10 9 7 6 0 11 8 4 12 11
 8 6 9 8 0 15 9 10 16 4
 12 9 6 6 0 8 6 6 10 7
 15 4 9 3 0 8 8 6 22 3
 7 9 7 10 0 14 15 6 15 9
 13 7 9 11 0 9 8 8 17 10
 7 8 10 13 0 9 4 5 17 8
 2 11 3 11 0 11 10 18 20 4
 9 6 9 6 0 7 11 11 9 10
 11 9 6 7 0 5 7 5 8 6
 9 6 9 10 0 11 10 12 16 13
 5 2 4 14 0 9 8 8 16 8
 13 6 5 7 0 11 10 12 12 6
 13 16 10 5 0 10 8 15 11 15
 12 9 6 6 0 14 7 9 8 5
 9 5 9 10 0 13 11 9 13 8
 15 11 4 14 0 11 9 6 10 8
 12 8 9 8 0 10 3 3 23 14
 12 6 8 8 0 9 12 15 7 10
 12 11 7 7 0 7 11 11 3 16
 15 10 6 10 0 8 10 13 11 12
 8 10 11 7 0 14 13 17 19 9
 10 10 6 9 0 11 8 10 17 9
 12 5 3 6 0 18 9 15 13 7
 14 7 6 12 0 9 7 7 10 7
 14 12 8 6 0 11 11 8 7 9
 14 1 12 8 0 5 7 5 11 11
 10 9 13 7 0 8 4 10 11 18
 13 7 6 6 0 14 9 8 16 12
 9 11 9 8 0 14 13 5 7 12
 19 7 10 8 0 12 11 12 15 7
 11 7 6 10 0 14 9 15 13 11
 14 10 9 7 0 8 7 10 7 11
 4 15 6 8 0 9 6 11 15 11
 11 7 9 7 0 13 14 9 20 10
 11 15 14 12 0 13 8 10 18 11
 16 10 8 6 0 10 14 11 17 9
 14 12 10 8 0 9 9 10 16 9
 10 6 12 12 0 14 9 13 11 10
 12 14 6 10 0 12 15 10 8 11
 15 9 10 9 0 9 13 18 12 10
 13 9 9 9 0 13 8 15 12 12
 12 7 13 8 0 8 10 18 11 14
 16 9 9 14 0 10 14 9 14 8
 14 6 9 4 0 8 6 15 12 9
 12 12 17 7 0 12 11 6 12 11
 16 9 10 9 0 10 13 5 16 18
 12 7 11 18 0 12 10 9 24 13
 12 5 6 15 0 10 9 11 8 9
 11 8 12 9 0 15 13 7 18 7
 16 15 10 6 0 6 11 12 11 10
 12 13 6 10 0 11 11 15 16 15
 11 13 7 8 0 10 13 12 8 13
 14 4 8 10 0 4 12 11 7 11
 12 11 8 8 0 4 12 7 9 12
 13 10 9 8 0 10 14 11 6 9
 7 7 4 8 0 13 12 11 14 5
 11 6 9 12 0 15 15 8 16 15
 11 9 8 11 0 11 10 9 12 15
 15 4 15 3 0 5 7 12 18 9
 18 9 9 14 0 13 12 12 16 12
 13 9 6 9 0 15 13 10 11 15
 13 7 9 13 0 5 10 14 22 10
 18 8 10 4 0 18 13 14 10 10
 14 5 8 10 0 13 13 19 14 6
 14 7 8 16 0 13 14 17 15 10
 13 12 7 14 0 9 8 20 11 9
 11 12 10 8 0 17 19 14 16 16
 12 11 6 9 0 10 16 18 19 12
 19 13 9 9 0 16 11 12 23 14
 17 10 17 7 0 13 12 8 22 10
 11 11 14 9 0 12 13 14 22 15
 14 6 10 12 0 12 14 18 16 17
 22 8 8 3 0 10 11 15 32 19
 18 7 9 16 0 17 13 18 18 22
 16 9 7 8 0 9 18 13 28 20
 21 10 10 13 0 11 23 10 22 14
 23 17 14 8 0 19 10 22 29 24
 16 16 15 13 0 10 12 24 25 12
 19 10 12 10 0 15 19 17 24 14
 17 12 12 11 0 20 12 16 28 17
 17 12 15 17 0 8 17 25 25 22
 25 17 14 9 0 15 13 19 31 12
 19 12 9 10 0 18 16 19 32 28
 18 15 11 6 0 19 14 24 28 16
 17 11 13 20 0 19 16 22 32 20
 13 17 16 11 0 18 21 25 33 30
 18 14 13 15 0 14 25 21 39 28
 22 20 15 14 0 18 25 23 37 30
 24 11 19 11 0 25 16 28 47 32
 25 12 29 12 0 22 32 29 49 44
 17 18 18 18 0 19 33 36 51 47
 19 19 17 22 0 23 21 22 55 42
 22 16 14 11 0 17 22 32 56 41
 35 20 20 11 0 16 30 40 42 45
 41 20 17 22 0 18 33 31 57 34
 34 19 16 15 0 11 30 28 42 30
 23 21 27 16 0 23 29 30 49 30
 19 16 16 17 0 21 17 28 40 25
 24 17 15 17 0 28 18 25 42 23
 23 11 14 15 0 20 16 22 43 27
 18 15 15 12 0 26 18 25 34 21
 24 15 15 23 0 16 17 21 27 27
 10 16 16 11 0 15 19 24 28 28
 16 17 8 18 0 23 26 31 20 39
 16 11 15 16 0 32 22 30 20 34
 16 13 9 17 0 27 25 20 27 33
 12 9 13 21 0 33 22 18 26 53
 17 16 13 24 0 28 22 32 32 48
 17 17 13 25 0 37 34 21 30 71
 21 17 12 35 0 34 36 25 35 73
 22 11 20 25 0 33 32 13 35 75
 24 17 23 35 0 33 35 28 35 75
 24 20 13 27 0 37 35 27 27 69
 15 9 14 15 0 39 38 26 44 58
 23 10 11 28 0 36 26 26 36 58
 18 10 9 16 0 25 31 17 37 42
 21 11 22 15 0 21 26 25 35 34
 21 13 13 13 0 28 27 27 31 30
 19 14 10 14 0 21 22 21 24 27
 26 13 19 6 0 26 21 16 38 29
 25 9 17 18 0 23 27 29 36 19
 18 16 12 10 0 18 17 23 23 37
 30 9 16 15 0 30 18 29 35 27
 22 11 10 18 0 23 24 21 36 16
 22 22 18 12 0 30 25 25 25 24
 21 8 14 15 0 30 22 18 36 29
 16 9 19 20 0 27 20 25 33 24
 14 18 12 22 0 27 21 23 28 26
 27 18 13 14 0 24 24 16 37 26
 24 14 13 28 0 24 28 26 47 27
 28 18 18 18 0 27 35 27 36 28
 27 20 16 18 0 21 23 27 30 23
 18 16 14 22 0 29 29 34 36 34
 27 17 22 21 0 30 37 36 41 35
 28 28 24 23 0 42 32 42 46 59
 47 16 24 31 0 45 42 58 51 63
 46 28 20 26 0 33 45 50 65 55
 46 25 43 31 0 58 54 59 78 74
 78 24 40 44 0 59 63 79 85 106
 65 30 46 44 0 61 65 66 94 106
 105 41 47 42 0 56 66 70 94 103
 95 38 49 43 0 73 61 83 85 104
 100 40 43 41 0 56 64 75 106 93
 106 30 44 42 0 70 59 77 102 114
 109 32 40 31 0 62 79 57 101 88
 75 32 34 26 0 61 46 84 105 87
 66 39 19 31 0 53 52 51 89 71
 85 27 19 23 0 46 50 41 78 65
 57 12 24 20 0 39 47 51 78 52
 58 19 16 18 0 39 42 39 70 43
 48 16 17 27 0 34 31 42 59 42
 44 7 19 22 0 25 27 43 48 35
 28 19 17 15 0 19 17 30 50 29
 36 9 14 13 0 20 25 31 40 28
 25 23 8 14 0 21 34 26 48 23
 20 18 14 23 0 20 25 31 40 26
 27 14 11 15 0 25 25 23 37 24
 19 12 15 11 0 16 24 30 28 26
 21 10 12 10 0 26 30 19 29 27
 23 17 11 19 0 26 24 23 36 22
 22 7 15 23 0 20 15 23 30 27
 19 13 14 15 0 27 22 24 25 20
 20 18 14 8 0 28 24 19 35 23
 21 5 10 14 0 31 26 19 25 27
 18 21 21 17 0 25 21 25 30 15
 24 12 18 13 0 17 13 25 30 21
 18 19 13 12 0 32 32 26 31 23
 22 7 10 8 0 23 23 22 27 24
 14 10 16 11 0 22 25 21 34 10
 14 16 15 12 0 20 29 23 28 33
 26 14 18 17 0 23 35 19 28 23
 22 11 15 16 0 35 25 33 48 16
 21 14 15 9 0 30 29 30 30 14
 16 9 15 11 0 31 31 18 41 13
 19 18 21 19 0 26 28 25 30 27
 21 18 12 17 0 19 19 28 33 28
 22 13 13 11 0 26 27 25 43 23
 18 12 13 15 0 21 25 31 39 25
 17 6 5 14 0 25 27 30 34 26
 19 12 11 10 0 20 24 28 35 27
 12 15 7 7 0 21 33 26 40 28
 24 11 18 14 0 35 30 26 44 21
 18 8 15 12 0 24 30 22 34 14
 28 10 13 15 0 26 31 30 41 26
 16 17 9 10 0 19 37 24 34 29
 21 16 16 18 0 29 28 20 43 31
 28 12 11 13 0 22 36 41 34 30
 28 21 11 23 0 22 16 32 48 24
 27 18 14 19 0 24 23 33 24 26
 26 19 13 15 0 23 26 34 39 23
 33 10 12 24 0 22 27 45 43 30
 23 11 10 12 0 29 33 27 48 29
 28 11 10 14 0 24 30 31 43 32
 36 18 11 18 0 22 32 36 44 29
 31 19 12 16 0 17 35 25 45 32
 34 13 11 31 0 18 28 39 49 30
 31 11 14 13 0 33 28 36 37 17
 26 17 13 17 0 22 27 30 38 30
 26 20 15 16 0 22 22 49 37 30
 29 19 17 15 0 28 41 30 47 28
 27 20 15 21 0 41 28 39 51 24
 30 21 17 19 0 34 40 35 50 29
 24 20 22 20 0 35 40 53 51 34
 24 20 13 17 0 33 33 44 55 44
 41 28 16 16 0 60 44 49 64 32
 41 24 23 19 0 37 35 51 62 49
 52 22 24 40 0 37 45 67 68 39
 61 27 28 20 0 56 57 62 80 55
 85 25 24 24 0 46 47 77 92 42
 68 28 27 25 0 45 49 86 100 48
 92 16 17 26 0 52 62 98 96 42
 69 25 22 26 0 56 66 77 88 50
 74 23 33 38 0 49 56 88 100 49
 71 29 27 35 0 55 46 70 74 62
 54 20 25 35 0 60 57 68 88 60
 64 34 23 38 0 53 63 71 89 62
 47 26 20 36 0 51 70 60 84 65
 46 25 30 45 0 53 47 51 90 66
 35 26 22 36 0 51 62 54 81 62
 52 17 30 39 0 49 65 50 102 72
 61 34 29 39 0 45 60 52 85 62
 56 33 28 25 0 53 65 67 89 67
 64 21 35 40 0 54 56 65 112 95
 70 35 34 43 0 58 59 73 113 89
 71 31 42 35 0 58 67 71 114 78
 68 38 38 39 0 48 58 58 109 105
 79 48 34 38 0 74 63 81 145 114
 93 55 43 53 0 82 79 95 173 115
 112 52 41 51 0 78 90 113 183 142
 130 65 61 55 0 103 127 98 220 159
 154 64 72 62 0 126 135 164 246 206
 187 86 83 96 0 113 150 171 337 231
 188 84 88 120 0 133 188 236 376 250
 259 89 116 141 0 174 232 245 442 357
 325 143 142 117 0 191 236 268 543 435
 382 179 196 164 0 245 320 378 745 567
 479 172 202 222 0 291 343 432 840 671
 580 226 315 255 0 338 414 520 1016 869
 673 269 379 307 0 405 534 638 1239 1088
 793 299 368 329 0 446 605 746 1493 1345
 991 448 431 377 0 495 700 916 1727 1659
 1111 431 552 462 0 551 811 980 2097 1915
 1238 561 566 474 0 564 946 1119 2329 2161
 1369 576 639 482 0 514 998 1187 2755 2304
 1441 626 650 497 0 508 1145 1259 2829 2322
 1544 627 639 446 0 456 1099 1337 2811 2224
 1421 536 627 408 0 474 1066 1333 2872 1974
 1371 493 611 368 0 378 906 1301 2644 1635
 1231 455 499 285 0 292 770 1159 2364 1363
 1070 347 496 297 0 297 629 1037 1928 1079
 904 317 458 223 0 248 538 1040 1577 878
 765 252 450 183 0 218 432 760 1231 629
 591 178 465 138 0 214 346 674 892 444
 515 134 395 131 0 168 254 569 759 380
 386 123 341 106 0 137 218 441 559 279
 334 109 301 88 0 119 181 306 453 241
 248 71 219 71 0 111 159 248 348 185
 195 101 151 59 0 96 108 177 317 173
 164 59 125 67 0 89 101 145 262 125
 150 57 91 51 0 76 101 110 184 120
 129 59 69 54 0 86 90 107 190 107
 127 55 39 52 0 71 96 105 171 107
 94 55 43 46 0 80 83 94 130 97
 110 57 54 56 0 89 79 85 147 96
 107 61 52 51 0 96 76 82 118 96
 128 44 42 61 0 75 75 91 123 90
 105 57 63 63 0 89 81 86 132 98
 132 69 80 67 0 110 74 78 138 117
 158 85 86 66 0 125 83 82 101 157
 172 67 96 81 0 135 73 80 109 141
 183 61 89 88 0 123 98 84 128 148
 200 70 136 103 0 125 91 87 114 203
 219 72 150 107 0 138 93 83 126 188
 222 73 143 138 0 148 89 80 140 220
 218 65 160 128 0 156 77 80 122 236
 223 88 190 134 0 138 83 91 146 214
 242 71 169 100 0 121 112 83 123 194
 199 86 145 118 0 109 80 84 125 191
 184 73 133 120 0 101 76 75 124 133
 173 73 123 97 0 106 82 54 102 118
 189 60 94 92 0 79 94 73 112 131
 148 46 66 87 0 74 78 59 104 97
 116 51 59 56 0 52 64 60 109 68
 85 45 45 63 0 47 79 66 82 77
 97 32 43 58 0 47 67 56 100 63
 79 34 29 33 0 57 68 53 79 57
 68 33 29 45 0 52 45 46 77 39
 59 29 37 29 0 43 46 61 74 58
 53 39 22 24 0 44 58 50 67 35
 53 23 27 22 0 46 60 47 64 52
 40 26 19 25 0 31 40 35 59 45
 42 19 29 30 0 36 51 42 57 38
 42 26 15 32 0 56 29 42 55 34
 39 27 16 21 0 46 39 41 55 40
 29 26 20 18 0 36 46 48 62 30
 38 28 18 17 0 43 41 50 53 41
 24 22 13 30 0 47 35 50 47 36
 25 26 25 17 0 33 47 51 64 40
 34 20 17 18 0 39 30 43 50 43
 27 15 25 17 0 43 30 50 57 34
 41 18 19 24 0 30 40 40 55 35
 36 24 25 17 0 39 41 41 55 32
 26 24 22 20 0 35 25 39 41 26
 35 17 18 16 0 39 42 46 53 35
 24 16 16 12 0 26 42 46 45 28
 27 23 22 17 0 38 34 35 49 40
 26 21 25 27 0 46 37 42 60 34
 33 22 22 22 0 44 45 33 46 31
 20 27 15 25 0 41 50 41 55 28
 30 17 25 27 0 42 51 31 64 28
 32 20 17 23 0 34 36 55 61 29
 30 31 20 15 0 42 33 30 59 25
 36 22 17 19 0 40 40 56 54 29
 31 15 16 20 0 39 34 42 59 41
 33 20 18 23 0 42 44 33 51 35
 32 26 13 19 0 40 46 36 50 46
 30 16 22 19 0 42 52 50 51 45
 33 15 25 26 0 42 53 50 57 30
 36 20 13 21 0 36 41 47 73 30
 34 16 14 18 0 33 46 40 51 30
 26 27 13 21 0 46 45 47 69 33
 40 19 9 27 0 34 24 48 52 44
 27 29 25 19 0 50 46 42 61 43
 47 18 19 19 0 47 50 44 66 37
 38 20 11 27 0 46 37 47 59 31
 34 27 24 18 0 53 39 51 51 40
 32 15 19 23 0 36 46 43 59 31
 25 25 18 27 0 51 48 43 68 35
 40 34 27 25 0 49 43 51 57 37
 39 21 25 26 0 54 30 39 65 39
 41 19 24 28 0 52 54 60 69 37
 37 29 28 22 0 42 44 43 63 44
 46 24 28 29 0 35 58 40 56 29
 47 25 22 27 0 58 60 57 61 41
 35 30 23 31 0 55 36 49 68 57
 44 25 17 24 0 52 39 59 64 41
 42 35 15 29 0 50 48 62 72 35
 49 19 25 27 0 67 59 43 77 36
 46 26 30 25 0 73 46 60 89 47
 48 27 21 38 0 65 74 77 72 56
 61 32 18 23 0 68 47 62 84 46
 62 38 21 25 0 60 68 78 113 60
 65 38 15 41 0 60 63 94 119 41
 80 37 25 44 0 86 52 98 131 54
 83 36 46 31 0 65 69 101 137 67
 99 42 35 50 0 79 64 105 115 66
 104 37 38 52 0 104 87 116 167 78
 127 37 40 68 0 111 97 150 182 97
 123 55 36 82 0 133 90 188 211 119
 174 61 49 75 0 115 118 217 272 133
 212 64 47 104 0 128 127 239 336 166
 271 86 62 104 0 186 145 318 336 205
 365 86 57 105 0 208 166 390 435 245
 494 148 80 152 0 286 203 514 511 301
 743 158 102 192 0 329 253 679 645 399
 990 232 117 213 0 400 291 895 782 487
 1597 290 161 307 0 448 359 1222 927 625
 2081 364 168 354 0 599 364 1575 1171 690
 2722 444 154 389 0 617 402 2132 1401 853
 3804 525 175 474 0 721 449 2441 1606 974
 4610 606 186 523 0 636 467 2888 1852 1050
 5278 625 202 606 0 621 443 2928 1947 1107
 5603 594 193 568 0 553 394 2988 1943 1163
 5414 525 157 566 0 500 425 2646 1881 1031
 4952 438 154 462 0 473 371 2179 1713 953
 3978 339 133 410 0 320 323 1707 1368 807
 3120 261 114 337 0 247 295 1192 1183 641
 2246 227 94 252 0 221 232 879 895 562
 1584 145 85 174 0 183 210 630 722 473
 955 122 78 178 0 161 194 427 546 306
 682 100 74 116 0 140 160 296 398 247
 486 98 72 111 0 130 163 265 370 240
 300 73 55 94 0 146 125 235 299 206
 276 55 89 98 0 141 126 229 306 207
 209 81 78 109 0 165 154 223 278 211
 218 89 74 118 0 162 132 259 295 209
 214 94 117 130 0 204 146 285 311 232
 229 100 129 145 0 242 202 322 330 262
 267 114 159 168 0 300 205 377 390 372
 282 129 172 203 0 339 231 423 452 412
 304 134 213 250 0 377 269 511 529 524
 367 141 255 270 0 454 298 545 643 606
 437 182 274 334 0 535 299 701 804 842
 473 209 366 370 0 560 338 770 969 887
 544 211 392 427 0 530 394 916 1206 1070
 620 239 422 448 0 578 427 1014 1518 1161
 714 249 450 397 0 597 417 972 1830 1252
 738 270 451 437 0 551 426 1016 2339 1193
 794 276 405 362 0 485 413 1083 2596 1146
 763 280 325 383 0 440 340 1003 2871 1080
 728 246 261 324 0 405 361 848 2836 855
 707 248 258 281 0 339 277 842 2734 718
 676 206 190 229 0 264 299 682 2395 552
 553 174 153 171 0 238 236 580 1996 390
 509 136 124 167 0 180 187 443 1479 287
 391 118 102 119 0 154 175 388 1147 230
 344 98 74 103 0 124 143 299 779 156
 266 82 75 79 0 92 131 245 570 133
 217 64 47 70 0 88 98 234 376 130
 162 45 55 62 0 87 86 162 288 103
 139 61 44 51 0 86 75 127 239 115
 118 55 34 52 0 54 82 103 194 72
 95 48 62 52 0 68 69 91 156 75
 89 41 39 40 0 57 58 91 183 71
 65 41 30 47 0 50 56 77 135 68
 60 48 40 39 0 47 50 60 133 58
 75 26 28 38 0 54 56 66 100 65
 75 35 36 28 0 47 41 65 91 55
 61 29 22 39 0 74 59 60 93 53
 43 42 32 36 0 61 50 74 95 49
 65 29 23 25 0 50 60 69 75 60
 49 34 28 26 0 41 45 56 80 51
 42 25 27 34 0 47 40 41 77 45
 53 19 21 26 0 37 48 63 71 33
 53 32 27 20 0 62 51 58 61 46
 47 31 28 21 0 44 40 51 81 45
 39 38 31 22 0 42 47 62 64 43
 37 27 27 26 0 38 39 53 62 48
 42 29 28 19 0 46 47 48 74 45
 46 26 25 30 0 43 44 54 55 49
 48 27 25 27 0 51 38 54 71 53
 37 25 17 27 0 40 40 56 74 34
 46 30 23 34 0 37 42 47 70 41
 48 18 21 27 0 36 44 44 73 42
 38 34 25 27 0 53 38 51 55 41
 45 13 24 24 0 33 43 48 64 40
 58 22 30 28 0 41 52 47 52 41
 44 23 25 26 0 42 47 43 63 48
 43 26 26 28 0 45 38 46 57 37
 28 30 20 39 0 41 48 61 54 37
 46 34 28 29 0 34 34 45 63 35
 43 25 19 33 0 48 51 43 68 36
 48 28 26 18 0 50 37 59 63 36
 45 33 25 32 0 54 44 28 63 46
 33 28 31 27 0 49 53 50 61 43
 46 19 27 23 0 35 44 42 73 52
 50 33 17 44 0 47 35 51 58 43
 42 33 30 25 0 58 42 53 54 47
 47 35 34 38 0 46 48 65 68 61
 39 42 28 35 0 66 34 53 64 44
 43 48 37 26 0 52 50 59 86 45
 45 38 33 24 0 61 47 83 81 58
 54 52 29 33 0 76 59 70 93 50
 53 31 29 43 0 63 75 67 89 71
 52 39 23 33 0 76 58 73 95 60
 64 43 35 33 0 66 58 66 105 71
 64 58 35 46 0 73 72 71 98 60
 66 54 31 49 0 77 56 69 113 77
 78 51 49 48 0 89 74 86 104 86
 88 48 51 36 0 82 76 71 108 79
 92 58 49 57 0 99 66 95 136 100
 98 66 56 45 0 107 81 101 143 112
 109 86 37 50 0 101 78 130 150 119
 110 84 65 69 0 132 95 143 146 132
 132 88 62 67 0 158 90 120 176 158
 156 117 94 90 0 143 93 136 193 164
 146 124 76 95 0 157 120 153 214 160
 189 132 95 84 0 165 114 156 245 205
 172 167 92 79 0 188 131 152 235 173
 211 205 110 96 0 211 153 182 262 210
 225 245 129 80 0 222 157 169 295 204
 247 315 136 92 0 206 170 195 345 211
 230 317 137 100 0 231 174 189 347 215
 274 319 128 96 0 212 174 175 364 209
 306 300 112 89 0 233 168 166 330 193
 308 317 105 77 0 215 149 176 318 185
 334 273 94 76 0 171 162 169 305 183
 274 213 91 71 0 158 157 174 291 157
 283 180 77 47 0 132 131 145 282 142
 257 155 84 52 0 119 95 120 265 130
 201 108 54 61 0 100 94 128 219 113
 179 92 50 52 0 101 89 89 201 112
 142 84 48 51 0 63 68 86 185 99
 132 55 37 46 0 85 68 71 166 85
 148 82 35 35 0 68 61 76 124 85
 117 52 47 34 0 53 51 56 122 68
 86 54 32 31 0 61 68 69 102 59
 85 38 29 27 0 51 51 57 107 52
 53 43 40 32 0 69 49 55 80 58
 70 37 30 33 0 56 43 53 78 47
 67 43 34 23 0 31 48 61 90 53
 58 33 21 26 0 42 46 56 72 51
 57 32 32 28 0 36 52 57 78 48
 54 27 25 31 0 48 41 46 56 43
 60 38 26 25 0 50 47 49 73 54
 40 28 25 41 0 37 60 53 54 36
 45 24 26 28 0 39 50 32 58 49
 41 39 25 30 0 38 32 46 56 41
 46 23 28 24 0 56 49 47 68 47
 56 37 27 21 0 35 43 47 50 41
 39 40 28 21 0 45 55 39 63 43
 41 20 17 25 0 42 36 46 55 36
 46 34 27 27 0 49 54 46 48 47
 38 27 24 35 0 37 36 46 58 42
 49 26 29 43 0 34 48 59 57 44
 48 39 29 32 0 51 32 39 61 44
 45 39 27 39 0 48 40 42 53 35
 45 33 45 28 0 37 50 44 66 41
 40 33 26 30 0 44 47 48 59 40
 38 19 37 35 0 48 49 50 61 40
 40 42 33 29 0 33 37 35 63 53
 47 31 19 22 0 53 43 33 66 34
 51 33 25 28 0 42 47 33 54 46
 43 25 34 38 0 45 45 54 72 46
 43 33 16 29 0 38 48 46 66 37
 55 29 26 32 0 35 46 48 64 58
 51 26 35 38 0 45 61 54 66 56
 52 28 29 27 0 55 58 58 63 51
 37 43 18 33 0 41 48 55 88 35
 34 31 27 36 0 51 35 46 58 48
 45 39 33 36 0 63 51 49 81 39
 43 35 30 26 0 47 50 51 83 51
 44 43 37 38 0 56 36 54 66 55
 35 35 45 37 0 47 45 56 49 35
 60 35 33 32 0 48 53 52 71 42
 36 46 29 34 0 48 49 65 67 43
 48 48 34 38 0 42 47 69 73 50
 52 36 36 39 0 55 61 45 62 35
 52 42 41 27 0 48 53 45 90 52
 44 25 43 37 0 42 53 53 75 49
 49 40 30 34 0 56 69 58 82 44
 42 26 32 41 0 48 54 59 82 50
 52 42 35 42 0 50 58 63 89 49
 52 40 36 39 0 44 71 53 61 54
 42 38 25 45 0 61 46 76 90 45
 41 34 40 34 0 42 47 53 75 53
 53 42 31 36 0 57 58 44 84 46
 59 39 28 49 0 56 68 67 84 46
 59 37 31 33 0 58 46 52 76 52
 47 30 22 44 0 56 48 64 62 57
 55 47 33 44 0 60 61 55 58 39
 53 42 24 38 0 66 52 54 83 52
 38 34 39 52 0 47 53 65 66 40
 37 34 26 48 0 54 52 59 70 45
 61 53 39 34 0 44 46 61 74 71
 43 28 32 43 0 43 59 48 69 59
 58 31 45 36 0 51 55 53 89 49
 51 37 30 40 0 55 45 46 81 60
 41 36 34 47 0 49 37 58 80 56
 59 48 35 37 0 48 54 42 83 44
 51 43 38 39 0 45 54 48 75 61
 45 46 39 32 0 39 51 57 72 49
 51 56 34 37 0 41 45 47 72 57
 65 46 26 36 0 38 47 50 74 56
 46 41 31 50 0 44 55 50 67 46
 50 35 47 46 0 38 60 51 66 44
 41 23 31 42 0 37 42 49 72 42
 52 35 36 29 0 37 53 49 70 45
 43 50 36 41 0 54 50 54 65 43
 46 40 36 43 0 50 51 68 70 53
 70 35 49 50 0 49 63 72 76 51
 49 38 49 39 0 49 51 57 78 55
 46 43 29 36 0 52 42 70 71 53
 66 43 41 33 0 41 59 65 79 55
 59 37 46 43 0 50 58 63 99 64
 52 40 39 37 0 48 61 55 85 46
 53 53 56 33 0 46 58 62 87 62
 70 38 48 41 0 47 53 56 81 43
 73 48 38 40 0 62 53 69 86 62
 66 43 43 50 0 54 58 60 82 44
 61 53 51 58 0 54 58 52 75 67
 63 44 41 47 0 46 50 63 97 55
 55 45 50 60 0 54 62 61 81 67
 72 46 49 54 0 59 51 67 83 52
 77 55 53 68 0 59 65 77 88 70
 64 64 64 41 0 64 73 63 100 67
 74 50 60 61 0 66 65 63 99 69
 66 50 59 63 0 70 66 85 102 71
 59 66 59 56 0 64 76 79 107 63
 82 72 60 57 0 53 78 73 110 74
 78 55 55 76 0 69 75 77 113 79
 81 61 79 76 0 83 78 76 109 96
 94 83 66 78 0 89 85 77 99 91
 91 94 66 95 0 85 91 94 111 113
 99 69 50 78 0 84 76 91 104 105
 95 68 71 80 0 88 95 116 128 123
 108 85 84 99 0 90 84 91 125 114
 89 88 57 102 0 88 83 88 150 91
 101 59 63 100 0 77 101 95 135 96
 126 80 68 77 0 80 91 97 144 99
 77 85 67 83 0 87 88 100 106 100
 97 91 75 69 0 80 80 80 144 96
 109 91 55 78 0 74 87 94 137 80
 92 67 65 67 0 62 91 74 146 79
 126 76 65 57 0 71 108 79 123 81
 106 72 56 70 0 83 87 80 113 84
 87 61 53 58 0 73 87 96 123 93
 86 71 60 65 0 73 75 71 122 72
 87 77 62 62 0 76 82 92 110 94
 93 76 51 66 0 74 64 78 116 75
 106 69 62 65 0 75 77 76 99 78
 100 74 56 57 0 83 88 92 91 73
 91 71 65 63 0 85 76 87 124 71
 83 74 68 66 0 84 100 97 136 75
 88 58 74 64 0 80 67 84 122 71
 101 79 81 69 0 62 106 76 117 84
 102 81 63 68 0 68 91 99 134 108
 100 75 57 72 0 75 81 109 148 76
 95 86 64 81 0 86 100 101 139 84
 98 72 59 63 0 95 96 127 141 87
 109 72 81 76 0 80 91 105 122 113
 104 83 68 71 0 113 86 116 154 93
 109 75 66 88 0 106 108 121 142 99
 105 69 73 81 0 93 105 118 130 84
 103 90 70 79 0 100 111 113 131 107
 101 96 77 95 0 119 99 107 146 105
 97 85 72 64 0 104 100 107 152 100
 109 82 48 77 0 110 100 100 171 98
 90 91 66 87 0 102 113 110 156 115
 122 97 68 91 0 86 110 115 141 126
 122 81 70 100 0 90 103 106 168 130
 106 70 86 84 0 102 92 107 148 116
 98 78 80 97 0 104 97 92 149 112
 103 70 74 78 0 110 106 81 161 118
 109 75 73 90 0 107 96 89 150 113
 95 70 64 87 0 109 110 83 135 116
 94 70 61 72 0 85 89 91 138 93
 98 55 70 73 0 76 90 98 133 90
 99 49 49 63 0 90 91 100 125 110
 84 61 50 68 0 69 79 85 108 96
 77 45 56 67 0 79 78 81 111 92
 89 54 46 49 0 64 72 75 97 94
 72 42 39 41 0 68 75 89 120 98
 95 49 59 57 0 70 58 77 108 105
 71 39 47 50 0 86 80 84 123 102
 107 50 54 55 0 70 74 104 120 99
 115 50 49 73 0 75 85 108 121 148
 137 57 75 87 0 105 91 112 121 141
 137 64 81 73 0 108 97 120 129 166
 146 62 87 78 0 125 109 142 171 194
 151 57 100 74 0 119 95 135 169 205
 178 80 121 82 0 129 104 181 170 266
 207 86 136 112 0 139 115 200 175 265
 209 73 138 110 0 159 123 204 184 317
 257 80 166 106 0 163 124 225 212 361
 263 90 168 138 0 163 143 283 212 395
 309 101 186 125 0 158 142 276 212 416
 333 83 177 125 0 146 131 302 237 417
 356 92 176 116 0 147 129 268 256 403
 367 101 152 123 0 150 125 291 258 381
 367 99 186 141 0 137 156 288 225 373
 387 101 159 137 0 133 126 263 263 340
 389 83 153 126 0 92 114 254 228 286
 409 78 137 107 0 99 123 237 227 221
 327 80 92 76 0 97 110 211 184 220
 326 92 92 88 0 78 105 211 204 175
 290 63 90 77 0 62 109 154 144 143
 244 58 74 69 0 63 94 136 155 118
 198 41 76 57 0 66 85 130 139 108
 156 49 60 55 0 64 78 118 152 102
 147 45 38 44 0 60 73 78 100 74
 117 44 41 48 0 40 64 79 100 75
 90 34 49 53 0 42 59 68 114 82
 88 29 37 49 0 41 71 69 80 51
 80 41 34 30 0 35 50 72 76 51
 68 28 21 38 0 47 47 64 86 54
 58 28 18 35 0 34 46 49 72 47
 52 29 29 46 0 31 46 56 64 40
 48 23 32 27 0 33 47 55 71 54
 51 35 29 25 0 41 46 61 65 28
 47 24 21 33 0 39 37 39 59 56
 36 30 26 34 0 29 41 50 53 46
 44 30 29 33 0 38 43 50 60 33
 42 31 26 27 0 50 41 50 65 51
 53 31 30 35 0 54 45 55 47 47
 51 32 39 22 0 38 53 40 60 47
 40 44 40 35 0 58 57 55 66 44
 49 57 43 39 0 56 52 48 59 49
 53 58 49 50 0 69 59 64 73 48
 58 49 49 54 0 55 78 60 67 57
 63 63 58 53 0 65 69 69 81 78
 62 44 56 57 0 70 75 71 102 73
 54 33 40 64 0 61 73 81 77 74
 53 34 44 51 0 73 74 66 61 78
 48 32 34 40 0 65 56 58 69 66
 42 32 28 45 0 59 59 45 72 60
 37 22 30 47 0 45 53 61 66 57
 35 26 31 40 0 48 57 72 57 47
 51 15 23 26 0 53 63 47 76 48
 42 20 32 36 0 26 73 59 86 55
 34 21 37 41 0 46 58 77 85 61
 47 29 34 26 0 52 62 62 81 54
 43 40 32 40 0 52 71 75 102 35
 45 30 39 29 0 50 96 84 99 58
 61 38 40 31 0 55 82 87 106 60
 40 36 39 38 0 70 95 109 121 72
 67 46 45 53 0 83 135 132 133 63
 71 41 52 50 0 78 143 129 129 79
 65 42 54 59 0 74 135 186 139 87
 74 48 48 96 0 84 164 176 154 77
 83 58 56 65 0 103 202 212 167 97
 99 53 61 109 0 129 214 246 190 96
 87 65 57 130 0 120 248 288 195 107
 109 71 74 154 0 126 294 292 219 113
 102 73 77 179 0 127 303 285 242 141
 122 81 104 215 0 139 313 341 258 136
 131 71 99 230 0 134 345 360 318 157
 144 81 92 284 0 154 333 283 310 153
 134 98 103 302 0 133 370 346 293 132
 159 117 108 357 0 142 336 307 353 169
 149 108 114 350 0 143 304 315 351 151
 184 146 132 407 0 146 295 317 352 160
 153 130 129 396 0 130 312 257 333 177
 181 131 127 368 0 164 253 245 323 170
 177 120 109 313 0 142 256 190 325 138
 161 105 118 267 0 138 168 175 305 132
 122 91 76 242 0 134 191 153 266 155
 125 88 85 163 0 86 148 121 249 119
 99 77 82 128 0 77 122 126 195 91
 104 72 46 80 0 95 77 114 158 78
 97 40 52 79 0 63 73 89 135 88
 74 42 47 66 0 55 64 85 134 83
 73 46 52 61 0 63 76 84 116 84
 71 56 46 59 0 65 66 81 114 87
 77 43 40 71 0 81 64 60 110 88
 83 49 49 59 0 64 76 74 117 105
 74 48 63 59 0 77 77 84 111 79
 81 51 52 60 0 94 76 86 151 114
 89 63 56 75 0 105 87 98 113 130
 98 66 49 80 0 102 99 121 126 143
 92 60 79 59 0 124 107 100 145 139
 113 51 61 93 0 150 120 115 151 142
 112 76 77 90 0 159 138 144 161 212
 137 71 86 105 0 176 132 129 151 201
 156 84 92 105 0 192 152 158 186 243
 141 83 99 127 0 234 161 171 175 282
 171 88 114 111 0 217 162 184 194 306
 205 82 112 115 0 234 196 210 200 301
 201 109 126 123 0 284 188 221 237 336
 231 93 133 158 0 293 233 251 229 394
 265 99 163 135 0 283 256 249 259 402
 264 120 171 167 0 282 260 273 291 421
 284 102 167 163 0 277 240 259 291 400
 356 102 182 155 0 273 287 280 314 380
 348 101 159 150 0 254 281 301 341 442
 356 98 145 149 0 269 290 275 354 401
 386 106 174 124 0 295 257 314 387 379
 414 115 150 124 0 250 322 271 396 323
 401 92 147 114 0 238 267 293 362 356
 375 106 121 100 0 211 242 291 323 305
 348 98 127 97 0 200 224 241 336 267
 335 92 108 98 0 185 224 245 319 218
 309 89 99 93 0 183 205 210 292 210
 302 74 104 69 0 155 177 191 237 190
 271 75 98 83 0 120 171 155 260 160
 242 77 63 74 0 131 140 132 216 134
 219 61 65 57 0 102 140 134 235 115
 176 48 62 46 0 110 110 107 166 97
 132 61 55 39 0 85 102 103 145 93
 150 54 38 54 0 85 80 85 144 94
 104 54 49 40 0 77 72 71 140 76
 94 58 46 43 0 60 60 74 119 65
 98 37 34 27 0 61 70 67 116 70
 70 22 41 24 0 53 54 59 102 58
 70 37 34 29 0 51 53 64 101 53
 60 32 36 22 0 34 42 49 79 43
 62 28 34 22 0 45 51 60 84 45
 58 24 23 34 0 49 42 50 69 46
 56 32 28 24 0 42 34 44 62 45
 38 31 19 28 0 31 57 45 74 48
 45 33 26 22 0 38 55 45 75 42
 47 35 19 22 0 34 38 43 61 35
 35 19 20 22 0 48 50 50 50 34
 37 29 15 21 0 36 37 43 61 30
 43 17 21 29 0 31 39 47 50 36
 37 27 29 25 0 31 26 35 52 40
 32 28 24 25 0 29 56 26 42 33
 33 25 18 28 0 38 41 46 56 41
 35 29 19 24 0 24 37 32 45 41
 36 20 22 16 0 40 39 44 60 44
 27 22 23 16 0 38 41 39 61 42
 34 27 25 28 0 43 36 28 59 49
 32 26 21 33 0 33 31 32 54 35
 27 19 18 25 0 27 46 43 73 48
 28 26 25 30 0 40 49 36 56 50
 38 31 31 22 0 36 35 37 53 48
 50 29 26 31 0 41 52 41 53 35
 36 27 31 33 0 45 46 38 60 44
 42 31 18 29 0 37 51 32 60 63
 35 30 27 30 0 25 37 54 61 58
 32 25 24 32 0 44 41 41 79 62
 42 35 22 31 0 44 43 43 66 73
 47 49 33 26 0 37 44 49 61 90
 48 19 31 36 0 41 62 36 65 70
 42 32 28 40 0 51 54 53 85 85
 42 33 35 33 0 49 57 43 67 99
 50 28 29 39 0 45 53 45 68 77
 50 40 33 41 0 43 57 50 72 110
 47 35 29 46 0 44 59 37 61 100
 46 24 31 34 0 52 61 44 67 87
 51 39 35 41 0 39 54 50 73 86
 59 43 23 46 0 38 50 51 71 78
 51 31 25 38 0 49 56 55 71 89
 31 35 31 45 0 44 56 52 77 64
 46 29 26 28 0 37 52 40 72 59
 36 37 27 28 0 39 54 40 67 63
 53 27 31 27 0 41 43 44 69 58
 49 22 28 25 0 40 51 36 53 65
 55 33 28 24 0 41 48 45 60 47
 38 31 29 21 0 38 37 42 60 47
 36 28 28 27 0 34 42 34 60 27
 38 28 26 23 0 37 30 32 52 45
 33 33 23 26 0 26 36 37 46 30
 30 29 17 29 0 39 34 36 43 29
 37 34 20 27 0 26 32 35 49 28
 25 24 32 26 0 20 31 29 56 35
 29 20 23 24 0 20 37 37 58 36
 22 15 21 21 0 28 37 34 38 25
 22 31 23 15 0 33 33 29 42 30
 26 21 22 28 0 18 29 21 37 27
 30 16 10 19 0 21 25 35 32 33
 19 30 16 27 0 27 22 33 33 28
 36 24 20 23 0 22 23 40 36 30
 25 17 24 26 0 22 24 28 37 25
 23 20 15 20 0 29 23 21 34 20
 25 16 20 25 0 21 41 26 33 21
 26 17 27 17 0 31 27 25 45 17
 32 20 29 22 0 33 22 32 30 17
 24 28 25 28 0 25 34 38 39 26
 26 22 22 24 0 30 21 29 27 23
 17 22 24 19 0 23 24 35 37 35
 23 24 24 19 0 25 28 27 42 20
 22 26 18 20 0 31 26 23 31 31
 33 26 32 18 0 27 36 29 36 18
 22 31 17 23 0 26 26 30 29 20
 25 26 20 28 0 32 16 22 34 13
 22 24 18 29 0 28 35 34 34 23
 22 24 26 21 0 18 26 29 35 22
 18 26 31 21 0 23 35 36 35 25
 25 28 27 23 0 26 34 31 25 22
 26 23 20 22 0 23 28 28 41 29
 34 25 24 14 0 31 29 34 49 26
 19 18 30 39 0 23 28 33 42 20
 23 18 22 23 0 25 34 36 41 17
 19 24 27 27 0 32 26 35 36 24
 23 18 26 34 0 29 31 25 36 21
 25 18 28 21 0 27 21 21 30 25
 28 29 20 25 0 22 28 28 31 22
 17 22 33 20 0 31 38 23 32 30
 28 21 21 30 0 27 29 33 33 28
 21 21 17 27 0 32 28 29 44 14
 31 26 23 23 0 24 25 42 42 32
 25 27 24 21 0 32 34 32 26 14
 24 20 30 27 0 23 39 31 57 28
 23 24 15 20 0 29 25 27 33 28
 31 29 29 26 0 29 31 29 41 37
 31 31 34 30 0 38 34 27 38 34
 31 31 41 24 0 48 37 17 52 27
 25 30 30 33 0 44 32 28 32 26
 27 30 21 43 0 38 29 48 35 38
 34 31 30 19 0 35 32 48 31 20
 34 30 33 39 0 44 41 35 49 24
 31 33 27 31 0 36 30 39 44 32
 33 33 32 33 0 45 46 40 43 24
 30 26 48 35 0 49 48 44 40 32
 28 48 37 29 0 41 39 33 34 34
 38 38 50 29 0 41 39 46 43 40
 27 29 34 35 0 45 44 39 52 33
 24 35 28 23 0 48 52 33 42 38
 43 29 27 24 0 45 44 52 62 33
 45 43 37 36 0 41 45 38 43 31
 31 27 33 30 0 31 42 33 44 33
 32 24 34 17 0 25 46 30 62 32
 34 21 23 31 0 25 36 35 37 30
 25 18 24 18 0 21 40 46 37 34
 31 25 21 22 0 39 30 34 47 28
 24 18 31 25 0 40 33 39 39 31
 19 24 28 24 0 33 26 43 39 47
 31 17 22 28 0 27 34 30 36 30
 29 27 22 19 0 34 32 36 41 32
 27 26 24 29 0 36 30 40 35 40
 29 27 22 36 0 26 32 32 38 45
 26 30 29 27 0 32 38 25 43 51
 27 26 27 27 0 31 35 26 41 48
 24 28 26 22 0 34 42 41 52 60
 25 38 31 33 0 35 22 40 53 43
 16 29 26 22 0 30 28 37 47 34
 31 31 29 41 0 27 38 39 43 37
 29 23 26 25 0 35 37 33 46 34
 32 30 20 26 0 35 34 33 53 32
 33 19 22 20 0 36 27 37 55 29
 42 18 27 30 0 28 29 38 48 36
 24 23 26 25 0 18 28 33 50 34
 37 28 26 20 0 35 32 35 28 44
 30 32 33 22 0 21 36 32 55 43
 25 25 29 31 0 31 28 41 48 28
 30 26 35 21 0 38 37 40 39 46
 25 29 25 32 0 30 35 42 45 25
 20 22 20 23 0 32 40 51 51 35
 35 26 23 31 0 32 34 41 40 43
 44 29 25 26 0 34 42 61 67 31
 36 25 29 34 0 40 59 46 68 34
 31 33 32 30 0 52 46 69 52 42
 29 33 33 34 0 49 51 77 70 36
 42 34 39 26 0 46 53 61 78 48
 46 25 31 29 0 53 53 70 85 41
 41 33 28 33 0 50 46 56 81 49
 39 30 25 46 0 50 63 62 76 48
 49 38 31 28 0 32 63 55 72 50
 41 39 27 27 0 35 67 61 84 46
 42 24 30 32 0 29 53 71 73 47
 41 39 18 29 0 27 53 56 57 41
 47 30 40 28 0 37 41 46 66 48
 44 38 23 24 0 29 53 46 62 46
 53 37 34 25 0 39 41 39 49 27
 40 29 33 28 0 52 38 57 65 48
 36 30 41 31 0 34 33 49 51 42
 44 21 32 28 0 34 33 36 54 37
 36 28 28 26 0 36 38 45 56 37
 38 37 25 27 0 35 31 38 51 39
 33 28 27 35 0 26 34 28 58 48
 30 31 35 25 0 37 31 27 44 35
 42 27 31 21 0 37 43 43 47 29
 33 32 27 29 0 34 33 31 66 45
 43 41 30 28 0 37 32 43 45 42
 42 35 37 35 0 41 32 44 45 43
 49 33 36 31 0 52 40 35 54 54
 51 33 33 38 0 37 36 32 66 47
 40 42 39 20 0 37 40 38 64 59
 51 49 42 33 0 39 51 48 65 78
 59 48 47 40 0 49 40 57 66 52
 63 41 46 41 0 42 46 46 83 74
 57 52 49 37 0 40 50 57 91 63
 69 37 50 36 0 47 40 51 89 54
 67 44 43 37 0 61 46 59 91 60
 61 56 41 33 0 43 40 43 87 58
 64 38 33 41 0 50 58 55 89 69
 70 47 46 34 0 53 39 50 98 57
 59 32 40 35 0 47 59 56 81 65
 78 42 36 32 0 48 38 65 91 85
 52 47 33 44 0 44 52 53 110 72
 58 38 35 39 0 56 58 55 115 78
 46 42 32 24 0 35 40 56 87 71
 59 48 38 37 0 46 45 51 120 57
 67 49 41 38 0 41 30 63 80 81
 51 32 51 33 0 44 48 51 95 77
 75 25 44 34 0 52 49 51 93 74
 55 40 29 30 0 42 51 57 102 70
 54 43 40 38 0 32 45 49 96 79
 42 35 42 36 0 32 56 61 91 61
 52 37 29 28 0 39 58 49 79 80
 44 28 31 22 0 35 55 66 107 57
 54 28 46 36 0 49 65 66 92 63
 60 30 40 40 0 37 53 77 88 63
 57 36 60 24 0 26 66 72 101 55
 50 31 58 22 0 50 44 78 65 52
 49 34 60 35 0 41 59 89 103 60
 41 26 40 40 0 42 49 101 83 47
 47 43 59 24 0 39 41 113 105 45
 44 33 71 20 0 53 53 130 75 36
 48 32 64 25 0 39 44 144 64 27
 45 30 79 27 0 53 49 124 71 46
 38 29 123 25 0 43 47 139 73 43
 38 24 117 31 0 43 51 156 64 36
 36 37 125 27 0 38 40 144 72 34
 38 34 157 27 0 43 39 150 50 35
 33 28 134 24 0 43 50 122 47 35
 25 19 135 30 0 42 43 123 59 22
 31 27 157 25 0 53 48 120 56 37
 34 28 125 29 0 41 39 96 64 37
 29 23 133 25 0 36 28 68 78 32
 33 30 110 33 0 37 34 65 52 32
 32 25 104 8 0 41 34 66 48 26
 38 26 77 30 0 32 35 53 45 39
 38 20 58 30 0 30 40 46 47 29
 24 27 60 18 0 30 19 42 47 21
 34 21 63 21 0 19 26 54 40 26
 36 32 30 19 0 24 32 25 42 23
 26 18 44 27 0 21 30 43 37 20
 22 21 33 15 0 14 20 23 48 19
 25 23 31 17 0 25 22 16 33 26
 22 23 22 16 0 15 21 26 35 19
 18 21 18 17 0 27 24 27 45 20
 25 27 28 17 0 26 22 27 22 22
 22 20 20 23 0 18 25 22 27 19
 23 19 18 16 0 25 29 28 28 21
 21 19 30 25 0 26 23 20 29 17
 19 17 19 12 0 26 21 27 37 13
 26 18 24 14 0 20 17 33 25 29
 19 27 26 23 0 14 31 29 19 27
 24 15 19 24 0 26 25 28 41 24
 24 18 19 21 0 31 17 28 30 19
 31 20 22 17 0 16 21 25 41 15
 30 18 31 22 0 26 20 19 33 24
 26 18 27 18 0 25 19 21 31 18
 23 29 24 14 0 22 26 28 33 22
 26 15 26 18 0 32 20 18 26 18
 29 15 25 19 0 31 23 18 20 29
 23 26 26 15 0 21 25 29 27 22
 33 17 24 23 0 28 22 23 26 29
 33 24 28 21 0 31 17 31 32 20
 35 22 22 21 0 20 20 21 44 20
 24 38 17 21 0 27 16 24 26 19
 34 32 30 15 0 20 19 31 27 37
 35 22 21 25 0 33 30 19 33 34
 33 15 25 18 0 22 32 36 29 31
 37 23 26 31 0 28 15 26 35 27
 33 21 26 21 0 29 23 19 22 27
 30 24 37 24 0 28 28 26 19 35
 36 21 39 32 0 28 23 17 28 39
 27 16 32 27 0 26 22 26 35 31
 40 23 28 19 0 28 14 24 30 30
 37 17 40 29 0 21 20 23 26 27
 45 18 25 28 0 26 28 25 28 30
 35 20 25 27 0 26 20 24 32 30
 33 18 24 25 0 20 18 26 30 30
 41 18 35 19 0 32 29 19 23 26
 35 14 38 32 0 21 22 28 31 30
 29 18 21 22 0 34 22 34 33 21
 38 18 23 21 0 17 27 32 30 13
 27 21 18 15 0 24 23 21 29 24
 35 18 19 15 0 17 17 29 38 16
 26 27 20 23 0 19 22 23 22 22
 30 18 19 17 0 21 28 20 27 30
 29 16 26 13 0 22 11 30 23 21
 22 11 24 14 0 20 32 26 27 18
 20 17 24 20 0 29 22 28 22 22
 26 20 12 15 0 27 18 16 29 19
 20 22 15 13 0 20 20 20 35 20
 26 26 11 15 0 17 19 16 36 15
 33 12 12 18 0 22 18 20 27 16
 16 23 19 25 0 25 26 20 16 16
 22 15 24 15 0 20 23 31 21 21
 20 13 8 25 0 16 22 19 27 11
 18 17 30 28 0 19 17 17 23 19
 19 19 8 26 0 22 22 14 26 15
 21 22 18 19 0 19 18 32 31 12
 21 20 14 16 0 16 20 22 22 21
 23 23 15 19 0 21 18 23 23 14
 12 16 22 20 0 12 18 21 23 15
 24 20 12 16 0 21 13 28 22 25
 22 18 21 15 0 30 18 28 21 15
 14 11 17 15 0 19 26 39 20 22
 21 13 22 18 0 19 19 27 18 26
 14 14 16 25 0 19 23 19 24 10
 19 14 10 25 0 20 24 24 32 26
 21 11 17 12 0 20 27 24 17 9
 23 15 17 20 0 18 27 21 29 20
 23 10 25 22 0 25 15 33 30 22
 27 16 17 18 0 18 18 23 27 16
 25 12 27 20 0 30 17 21 22 17
 24 19 22 22 0 17 22 20 26 21
 23 19 25 15 0 16 20 23 34 16
 18 20 22 15 0 15 14 24 38 23
 22 24 18 25 0 20 24 17 28 18
 26 10 20 19 0 17 31 33 21 18
 30 18 26 14 0 15 21 20 24 23
 26 7 20 25 0 24 23 28 32 20
 27 10 15 20 0 20 31 24 28 15
 22 19 12 15 0 22 24 30 25 17
 18 21 18 17 0 20 25 25 34 17
 23 13 16 21 0 15 23 22 34 19
 22 16 18 17 0 24 21 29 28 23
 13 10 15 14 0 15 21 30 29 17
 16 23 12 16 0 23 18 21 27 15
 29 13 8 21 0 13 21 26 22 16
 21 18 25 20 0 17 13 24 23 18
 30 21 13 17 0 13 14 33 29 18
 27 21 20 12 0 17 19 20 25 15
 19 11 18 12 0 9 12 20 31 11
 21 16 13 11 0 16 24 18 17 11
 12 14 16 13 0 14 16 24 16 21
 12 22 9 12 0 23 22 25 23 22
 17 11 17 14 0 22 19 20 30 12
 15 20 17 13 0 17 13 16 24 14
 16 16 16 8 0 15 16 16 16 12
 19 14 20 8 0 16 17 17 19 15
 21 11 12 12 0 8 18 15 25 20
 16 21 9 22 0 14 22 19 26 12
 19 14 12 21 0 16 27 14 22 17
 19 11 13 15 0 20 16 29 26 16
 19 15 15 15 0 12 7 18 10 14
 12 12 11 17 0 14 22 16 20 11
 19 13 19 19 0 17 23 23 25 11
 21 8 13 21 0 14 24 20 27 10
 11 15 10 19 0 23 13 22 16 13
 11 16 9 16 0 16 25 15 20 9
 13 18 16 12 0 23 14 17 24 10
 15 18 12 18 0 16 13 11 28 18
 14 16 11 13 0 12 20 14 30 12
 18 18 12 12 0 10 16 15 22 10
 18 18 13 14 0 11 9 29 19 12
 15 13 18 12 0 15 22 13 16 17
 14 16 15 12 0 14 11 20 27 13
 19 16 9 12 0 19 15 23 22 18
 19 15 14 16 0 19 28 16 20 15
 8 7 10 12 0 20 13 15 18 13
 12 12 11 20 0 10 13 14 16 13
 8 19 10 12 0 20 19 19 23 13
 15 11 20 15 0 12 8 15 12 14
 16 16 9 10 0 14 19 21 28 12
 16 11 10 13 0 17 12 23 15 8
 11 12 13 9 0 21 16 23 14 10
 15 12 15 14 0 13 16 18 27 12
 12 10 10 7 0 17 17 14 30 12
 19 13 11 16 0 11 15 19 17 13
 6 18 12 14 0 17 15 23 18 14
 17 12 13 10 0 15 17 15 24 12
 15 16 13 11 0 15 22 12 17 16
 10 10 10 17 0 17 19 18 19 14
 18 19 18 12 0 25 9 16 18 15
 18 11 18 16 0 14 13 20 13 13
 18 16 13 18 0 18 16 29 19 14
 13 14 13 12 0 16 14 19 18 16
 16 18 12 13 0 12 14 16 22 17
 14 13 13 12 0 15 13 19 19 15
 10 10 12 10 0 16 10 14 19 12
 20 11 11 20 0 10 19 10 29 18
 10 9 18 12 0 14 13 11 16 10
 10 16 18 15 0 12 15 22 21 21
 18 14 15 15 0 9 15 21 18 15
 19 8 14 14 0 20 26 14 16 13
 13 11 20 15 0 25 12 16 18 13
 20 8 18 16 0 17 14 18 17 10
 21 11 16 14 0 9 14 24 18 7
 19 17 15 15 0 14 17 23 19 17
 21 9 18 13 0 25 23 17 24 20
 9 10 10 14 0 17 12 14 19 12
 12 11 14 15 0 21 13 26 15 19
 20 16 12 18 0 17 16 23 19 15
 21 12 9 15 0 21 21 22 21 16
 25 17 9 13 0 19 21 20 24 21
 15 15 11 11 0 22 17 16 29 12
 19 11 23 10 0 19 18 11 24 9
 16 14 13 13 0 12 16 13 16 20
 15 13 21 16 0 15 26 18 21 11
 14 17 16 14 0 11 13 19 31 16
 17 16 21 15 0 15 16 20 26 17
 19 7 10 16 0 11 21 15 18 15
 10 9 15 21 0 22 20 19 29 18
 26 11 7 13 0 20 22 18 17 17
 10 11 15 13 0 18 19 18 28 14
 19 14 10 9 0 18 27 22 34 13
 14 11 13 13 0 21 11 21 22 9
 21 15 12 14 0 18 24 18 23 13
 15 13 10 14 0 21 19 11 25 14
 19 26 13 15 0 20 15 15 19 11
 22 15 11 9 0 21 17 21 26 14
 18 18 16 14 0 21 8 21 27 19
 17 17 16 19 0 17 22 13 26 17
 30 17 11 9 0 12 20 25 24 15
 20 21 19 13 0 16 26 24 26 31
 18 20 29 18 0 20 20 19 26 26
 15 14 11 17 0 24 26 20 25 21
 21 19 23 21 0 21 21 32 25 19
 21 18 16 19 0 25 15 20 34 28
 24 14 27 21 0 24 15 21 29 26
 30 20 20 22 0 26 19 23 28 25
 23 19 25 27 0 15 24 26 35 33
 18 18 16 16 0 29 29 22 32 41
 29 20 15 24 0 24 28 29 38 30
 33 23 19 16 0 30 38 29 42 29
 20 21 19 24 0 21 33 21 35 34
 30 21 21 24 0 28 27 24 37 51
 45 33 22 27 0 41 39 36 42 55
 33 22 23 14 0 24 35 26 47 57
 26 21 19 25 0 33 34 30 48 48
 26 20 29 14 0 26 34 31 49 56
 34 20 23 34 0 25 40 44 47 41
 28 28 28 17 0 35 26 28 55 62
 27 36 22 36 0 27 40 21 42 63
 31 28 17 21 0 33 37 35 62 51
 32 21 25 38 0 28 44 37 51 53
 37 34 30 28 0 21 39 35 55 47
 40 31 16 23 0 25 25 33 58 38
 37 23 18 23 0 30 27 32 50 29
 32 25 19 24 0 19 42 33 57 39
 45 32 20 28 0 24 30 43 54 39
 48 34 26 25 0 20 29 34 63 30
 46 22 22 20 0 17 36 29 44 36
 32 17 22 22 0 28 17 31 48 28
 41 19 20 19 0 21 20 35 45 26
 39 20 13 19 0 26 20 38 34 21
 58 19 16 17 0 17 21 41 42 19
 63 24 21 15 0 25 17 37 43 24
 50 13 25 19 0 19 16 40 22 19
 56 20 11 14 0 25 22 32 36 20
 59 10 12 11 0 19 18 39 29 19
 39 18 14 21 0 18 16 29 36 21
 50 18 15 16 0 13 14 34 36 19
 37 18 11 13 0 19 19 34 30 18
 50 17 10 20 0 13 12 35 32 20
 29 12 10 19 0 9 16 24 30 23
 28 12 15 17 0 6 16 20 26 14
 26 17 12 19 0 9 20 21 23 15
 30 10 16 13 0 13 16 14 24 12
 17 15 9 10 0 15 17 16 24 17
 16 15 9 11 0 13 17 20 25 13
 20 18 11 9 0 12 11 17 19 9
 16 8 13 13 0 18 19 17 17 10
 12 14 16 16 0 18 14 11 19 10
 16 16 11 11 0 14 8 14 15 11
 14 17 14 7 0 9 21 13 15 20
 11 13 9 13 0 20 14 19 27 7
 13 16 12 17 0 17 13 16 28 14
 11 9 9 17 0 15 13 11 20 6
 9 9 9 12 0 15 8 13 15 9
 8 10 17 4 0 14 11 20 14 14
 12 11 8 4 0 20 17 14 21 14
 19 16 11 10 0 14 15 28 20 13
 11 7 9 13 0 9 11 9 23 12
 13 9 13 12 0 11 19 14 16 11
 18 12 5 15 0 10 8 15 15 9
 22 11 18 10 0 16 7 12 16 10
 8 15 11 10 0 11 16 15 18 9
 6 14 12 14 0 10 9 18 17 13
 13 11 16 18 0 8 14 12 11 13
 13 10 12 15 0 9 15 7 20 13
 19 15 11 23 0 9 17 13 19 8
 14 12 16 11 0 15 13 12 11 13
 11 9 17 14 0 15 8 27 26 19
 13 16 19 12 0 18 14 23 15 14
 18 17 12 19 0 8 18 19 25 10
 18 14 5 17 0 13 14 14 23 18
 12 11 21 11 0 13 8 24 18 18
 11 6 13 11 0 12 13 24 18 12
 23 13 17 12 0 12 13 14 24 11
 17 14 14 19 0 19 15 15 20 15
 13 17 18 7 0 17 14 27 28 15
 24 12 18 19 0 13 11 24 18 17
 17 13 22 20 0 14 18 19 29 14
 16 15 10 14 0 19 15 26 19 16
 13 15 13 17 0 16 8 19 31 14
 28 9 15 8 0 17 14 20 26 23
 21 12 18 15 0 14 14 23 22 18
 16 19 6 13 0 17 16 20 32 22
 15 11 8 17 0 24 16 17 35 15
 13 7 18 15 0 14 19 25 23 15
 17 8 14 7 0 14 23 20 44 13
 19 12 19 7 0 21 17 28 36 14
 10 15 11 8 0 17 13 13 36 16
 21 14 14 10 0 16 15 12 35 21
 10 11 20 11 0 12 16 27 39 14
 17 4 8 17 0 6 17 16 26 14
 14 8 10 10 0 13 12 23 39 14
 21 10 16 9 0 14 10 14 30 10
 8 11 13 13 0 5 12 21 45 8
 14 12 7 17 0 11 12 22 21 5
 10 13 13 8 0 9 18 16 27 12
 18 16 18 14 0 14 12 9 22 13
 15 10 18 8 0 12 9 14 13 10
 13 6 10 7 0 9 11 16 19 12
 15 5 8 22 0 19 14 19 19 13
 22 8 13 11 0 8 12 24 15 16
 13 8 12 11 0 10 14 11 12 5
 15 6 8 8 0 12 14 14 22 12
 12 15 11 6 0 12 7 12 19 13
 16 14 10 12 0 8 10 11 17 13
 22 13 9 10 0 6 12 12 10 5
 13 15 14 9 0 8 15 12 13 13
 13 6 15 7 0 18 18 17 18 9
 12 12 17 10 0 18 8 18 7 5
 12 12 10 6 0 11 20 11 14 14
 9 17 9 16 0 12 13 14 11 2
 8 13 4 14 0 11 13 15 18 7
 12 17 9 16 0 14 11 15 24 11
 11 16 13 6 0 24 12 21 13 8
 7 11 11 7 0 7 13 13 20 11
 9 10 16 15 0 9 13 22 15 9
 14 17 16 6 0 7 10 21 12 8
 12 12 12 10 0 12 13 19 15 12
 10 15 9 18 0 11 13 9 17 7
 16 8 12 15 0 9 9 21 15 13
 14 11 9 7 0 18 16 11 16 12
 9 15 13 4 0 13 10 12 19 16
 8 15 6 15 0 13 12 10 13 8
 11 11 14 9 0 9 6 10 17 10
 11 12 9 8 0 9 10 12 14 8
 16 13 14 12 0 11 9 12 23 7
 22 14 14 12 0 14 10 18 14 8
 19 15 8 11 0 9 14 18 15 10
 15 13 12 7 0 16 14 18 17 17
 12 8 13 11 0 4 20 13 16 8
 13 11 8 15 0 5 9 11 12 11
 11 12 10 14 0 15 13 15 21 12
 12 17 5 13 0 15 9 13 18 6
 12 10 11 13 0 8 12 19 15 13
 16 11 8 14 0 17 13 12 11 13
 13 13 10 7 0 13 18 14 17 7
 18 7 13 11 0 10 13 12 15 19
 12 12 9 7 0 13 11 14 20 9
 10 10 10 14 0 13 12 12 18 7
 15 7 9 10 0 9 9 12 14 6
 11 12 11 4 0 12 15 13 14 8
 19 9 8 6 0 14 14 15 11 13
 8 17 9 13 0 14 9 10 11 6
 3 6 11 9 0 6 11 15 16 13
 10 12 12 10 0 14 17 10 11 10
 9 13 12 8 0 10 14 12 11 11
 7 7 8 7 0 14 12 12 17 8
 18 15 7 13 0 5 8 11 12 11
 15 10 10 6 0 10 8 10 12 9
 11 13 7 14 0 9 5 19 8 13
 10 7 11 9 0 5 14 18 18 10
 9 4 6 7 0 4 13 18 8 9
 15 7 9 19 0 17 14 10 11 9
 15 7 8 11 0 9 13 11 18 5
 8 15 8 13 0 9 7 16 13 10
 7 15 6 12 0 4 10 8 8 9
 10 8 9 8 0 6 19 12 16 7
 7 9 16 9 0 9 16 13 20 7
 16 6 6 20 0 13 14 15 14 9
 13 8 9 10 0 10 16 14 18 9
 7 7 16 4 0 5 9 11 10 9
 15 13 6 10 0 11 10 15 12 9
 16 7 8 8 0 10 9 12 17 11
 18 16 13 9 0 7 12 9 11 10
 16 6 8 9 0 8 15 12 13 13
 11 12 11 5 0 11 13 16 10 9
 13 7 10 11 0 12 12 12 20 5
 11 9 10 5 0 9 12 10 16 12
 8 16 7 12 0 13 17 13 11 9
 8 9 6 10 0 9 16 22 18 9
 16 9 14 10 0 8 10 17 15 12
 8 12 5 16 0 14 10 20 14 6
 8 10 12 8 0 13 12 8 10 9
 12 10 11 17 0 10 19 15 16 4
 14 10 6 9 0 12 9 8 14 11
 18 12 9 15 0 9 16 20 14 12
 11 13 8 7 0 8 15 11 15 6
 11 10 12 13 0 16 10 14 15 12
 14 8 15 10 0 6 23 8 12 10
 21 9 14 9 0 11 22 16 12 14
 18 8 5 8 0 13 15 11 13 14
 11 16 10 7 0 7 17 12 18 13
 7 13 10 16 0 7 18 16 16 12
 17 14 9 10 0 11 11 11 31 13
 13 8 10 12 0 13 13 16 22 11
 12 10 15 9 0 12 17 15 23 10
 16 17 12 9 0 8 6 20 14 10
 16 10 13 10 0 13 13 9 13 9
 8 12 6 5 0 14 18 12 17 7
 12 15 15 6 0 13 14 10 13 9
 17 15 11 11 0 18 16 15 15 11
 14 17 9 9 0 18 12 12 13 20
 17 12 10 10 0 14 13 14 10 10
 13 10 7 11 0 14 23 14 21 9
 12 9 10 10 0 10 20 18 17 16
 20 14 10 14 0 13 13 15 16 7
 14 8 10 8 0 16 12 15 16 9
 12 15 13 8 0 17 10 10 16 14
 10 12 14 9 0 10 14 16 11 12
 8 12 6 10 0 14 14 14 12 10
 17 7 11 5 0 15 8 15 14 5
 12 9 6 9 0 13 12 11 17 13
 13 12 11 8 0 5 19 9 8 15
 13 12 10 16 0 22 13 16 14 20
 14 12 10 11 0 15 13 18 13 13
 20 12 14 12 0 16 17 11 19 17
 10 13 11 19 0 9 13 25 19 12
 14 16 16 19 0 17 13 16 22 19
 10 11 11 17 0 8 20 15 15 10
 15 16 6 9 0 12 16 12 22 10
 15 14 19 8 0 18 21 17 26 7
 14 11 10 10 0 9 9 12 11 15
 16 18 15 20 0 26 21 18 23 17
 11 12 7 14 0 18 20 19 28 21
 24 10 14 13 0 23 24 18 23 16
 15 12 17 14 0 16 16 18 23 19
 18 21 16 15 0 19 13 15 26 24
 18 15 16 20 0 15 13 22 24 24
 17 21 14 22 0 18 21 16 16 18
 17 10 9 25 0 22 23 18 29 24
 12 14 14 9 0 15 22 14 26 27
 13 13 17 13 0 30 27 21 20 24
 24 9 17 14 0 21 25 23 24 24
 22 16 11 24 0 21 20 18 25 24
 17 15 16 17 0 14 18 17 28 32
 21 14 14 13 0 18 16 17 17 15
 17 16 18 12 0 21 14 12 31 27
 10 15 11 9 0 22 16 14 25 23
 24 13 13 14 0 27 20 23 21 24
 21 19 13 14 0 14 13 16 24 23
 16 14 11 11 0 16 14 12 22 19
 23 17 16 15 0 23 20 12 26 25
 17 20 14 15 0 14 23 14 25 14
 29 11 13 12 0 16 13 15 26 18
 22 10 16 11 0 17 16 16 25 17
 26 18 13 12 0 20 13 13 21 13
 24 11 9 13 0 14 17 9 23 10
 15 14 9 11 0 18 9 17 16 13
 11 18 11 11 0 8 9 15 28 9
 21 12 10 12 0 11 12 16 23 13
 17 9 15 16 0 13 6 12 13 11
 15 11 7 7 0 11 11 18 12 11
 8 11 12 10 0 12 12 10 14 18
 16 14 8 13 0 8 21 9 20 4
 17 6 18 6 0 13 12 15 22 10
 16 8 6 9 0 13 6 16 10 8
 16 9 11 13 0 9 17 10 13 8
 7 9 8 13 0 12 6 7 12 9
 9 11 5 10 0 17 12 17 16 6
 10 10 9 8 0 8 20 10 17 5
 12 9 8 7 0 9 9 13 16 16
 15 10 13 11 0 12 19 18 15 9
 11 12 12 9 0 6 8 18 12 11
 15 4 9 12 0 18 12 9 12 13
 10 7 18 10 0 18 11 15 13 10
 11 12 18 12 0 11 12 8 10 8
 10 13 11 6 0 4 6 12 17 11
 10 10 9 6 0 8 9 12 9 10
 8 13 17 15 0 11 11 18 14 9
 13 11 10 15 0 11 9 11 8 7
 10 10 9 10 0 9 9 17 10 14
 8 5 13 15 0 15 10 11 13 13
 14 12 14 15 0 7 14 15 15 11
 12 11 12 8 0 16 8 8 15 16
 12 14 15 12 0 14 15 12 18 7
 5 18 6 7 0 13 18 9 15 6
 17 16 8 14 0 22 9 15 17 11
 11 8 11 17 0 12 11 8 16 9
 15 4 15 6 0 7 12 13 12 19
 10 8 8 10 0 9 9 14 21 12
 12 9 16 7 0 11 11 15 12 11
 9 16 12 12 0 9 20 11 19 13
 22 14 22 11 0 14 14 18 12 7
 11 19 16 10 0 18 18 21 18 13
 26 24 18 11 0 34 22 24 30 20
 24 42 24 18 0 26 41 25 23 20
 29 43 45 34 0 46 46 43 40 28
 46 75 46 38 0 74 58 67 36 40
 63 107 81 63 0 96 65 93 63 55
 74 126 89 92 0 157 89 115 81 71
 116 187 184 128 0 177 127 151 133 75
 178 253 236 224 0 233 145 217 168 121
 219 333 307 243 0 284 189 281 195 157
 240 407 391 301 0 320 262 314 246 197
 273 407 465 416 0 402 338 404 312 245
 271 441 543 516 0 412 387 427 355 276
 297 439 552 518 0 446 415 447 418 327
 308 422 552 524 0 415 443 420 422 346
 273 355 463 528 0 372 396 423 425 344
 246 267 371 435 0 398 376 361 393 317
 212 200 305 307 0 264 322 312 382 279
 172 120 205 230 0 204 274 219 295 227
 103 84 164 196 0 160 207 161 242 191
 78 57 94 120 0 92 177 97 182 106
 46 22 37 82 0 61 121 85 122 94
 24 19 29 41 0 33 55 51 81 59
 22 11 20 23 0 30 52 15 49 27
 21 12 11 14 0 13 30 21 39 22
 18 7 14 11 0 15 16 15 21 6
 14 9 10 11 0 7 9 11 15 9
 8 8 8 7 0 12 7 11 10 12
 10 12 4 3 0 13 8 12 6 10
 16 8 10 8 0 8 7 14 9 11
 9 9 8 8 0 8 9 12 15 7
 13 9 8 6 0 11 10 7 9 8
 8 2 6 4 0 13 7 6 12 5
 6 8 6 5 0 8 6 13 7 7
 6 7 6 5 0 8 11 14 7 5
 5 8 14 8 0 10 4 14 7 4
 10 8 8 4 0 8 13 10 9 11
 4 8 5 4 0 13 8 12 10 6
 4 12 6 8 0 9 12 2 15 6
 11 3 7 10 0 3 9 15 13 8
 8 4 9 5 0 4 6 8 7 6
 18 4 6 4 0 9 9 10 11 3
 9 11 9 9 0 10 8 10 11 4
 10 12 2 15 0 4 7 11 9 6
 12 9 6 6 0 7 13 10 7 3
 9 9 6 10 0 8 10 12 12 9
 14 5 16 3 0 6 5 9 11 6
 6 14 4 7 0 13 6 8 12 7
 6 6 5 8 0 5 9 11 10 4
 9 8 5 8 0 6 5 10 8 10
 6 5 4 10 0 3 6 8 9 3
 7 6 9 9 0 9 5 6 10 5
 5 7 4 8 0 7 4 6 8 8
 7 8 4 7 0 3 9 11 10 5
 3 8 5 5 0 8 5 12 6 9
 11 6 6 6 0 8 9 7 9 7
 9 12 10 7 0 6 4 6 12 2
 9 8 10 6 0 4 7 10 9 6
 10 7 8 7 0 2 7 4 9 11
 9 6 4 9 0 6 9 8 13 7
 10 6 5 6 0 5 7 5 4 9
 8 3 3 9 0 8 6 9 11 3
 6 8 10 7 0 5 7 9 8 7
 10 9 5 11 0 10 9 9 11 6
 8 10 8 8 0 5 7 10 7 4
 7 13 7 7 0 9 6 5 12 6
 13 4 4 8 0 6 14 4 7 7
 7 8 8 7 0 13 9 13 5 7
 9 7 7 13 0 5 8 10 9 6
 2 3 7 5 0 4 6 10 13 5
 5 8 7 7 0 9 11 11 14 1
 7 7 4 3 0 8 7 13 6 4
 7 6 6 7 0 6 8 10 8 7
 10 7 7 6 0 9 9 9 5 3
 11 7 5 4 0 14 9 5 7 5
 10 5 2 8 0 10 5 5 8 1
 8 5 8 8 0 3 7 4 6 7
 8 8 11 6 0 4 6 8 14 4
 6 11 11 10 0 3 7 11 10 6
 8 10 6 5 0 7 8 9 5 5
 11 9 11 7 0 4 5 13 8 7
 11 6 5 7 0 8 4 11 9 5
 10 10 5 12 0 5 6 7 9 9
 6 10 5 6 0 6 6 7 6 7
 8 5 5 6 0 13 5 3 10 5
 7 6 9 3 0 8 13 8 10 8
 9 10 7 6 0 11 13 7 7 6
 7 5 8 6 0 5 10 16 7 10
 5 4 4 12 0 8 7 11 11 7
 9 13 4 8 0 6 8 7 9 4
 6 3 9 4 0 4 8 13 11 9
 9 8 1 10 0 10 8 14 13 9
 9 3 11 6 0 6 14 7 5 3
 7 10 7 6 0 5 12 7 7 2
 7 7 9 12 0 6 2 7 11 6
 8 8 6 6 0 11 5 7 10 5
 9 6 7 5 0 10 11 16 7 13
 9 7 6 2 0 8 9 7 7 5
 7 10 3 4 0 10 6 12 13 9
 9 9 5 9 0 7 5 9 11 9
 5 5 4 6 0 5 4 13 14 9
 6 12 9 5 0 6 12 11 10 9
 8 8 6 5 0 5 6 10 7 10
 10 6 5 4 0 7 7 7 6 9
 8 7 9 7 0 11 5 11 9 6
 7 10 4 4 0 16 11 7 5 2
 11 4 6 8 0 6 12 8 9 13
 4 9 12 11 0 12 5 6 9 4
 7 7 5 9 0 2 12 7 10 9
 8 11 7 13 0 11 10 10 9 9
 7 10 4 3 0 8 11 12 8 10
 12 10 4 9 0 9 15 6 4 5
 10 7 4 7 0 4 7 11 14 13
 7 5 6 11 0 11 12 15 10 13
 10 7 6 9 0 10 10 10 11 15
 12 6 12 9 0 4 15 19 10 11
 11 7 7 8 0 10 8 13 6 16
 9 5 5 11 0 3 6 12 15 16
 9 9 5 4 0 7 8 11 13 18
 12 5 4 6 0 8 13 18 8 24
 11 13 6 4 0 6 10 10 10 10
 10 6 14 9 0 9 12 8 9 18
 15 8 13 11 0 5 13 9 12 23
 4 11 10 9 0 8 13 11 16 16
 2 15 8 13 0 11 15 16 11 25
 12 8 16 11 0 8 14 9 11 21
 12 8 17 12 0 11 10 16 11 20
 12 16 13 11 0 12 11 10 16 17
 13 8 10 12 0 9 11 13 9 13
 8 10 11 4 0 13 9 14 8 21
 9 7 7 8 0 9 9 8 13 15
 5 8 12 9 0 4 3 8 13 15
 10 7 9 2 0 2 13 15 7 13
 10 10 4 5 0 9 11 7 11 12
 10 14 8 7 0 8 13 10 10 12
 10 8 6 7 0 5 8 13 9 5
 7 7 6 11 0 5 10 10 9 11
 10 8 5 7 0 10 7 12 9 9
 12 9 11 7 0 10 5 11 10 8
 10 8 5 9 0 7 7 9 12 9
 4 8 6 7 0 11 9 12 11 7
 12 5 6 8 0 10 2 11 6 6
 9 6 12 11 0 5 9 9 10 5
 10 4 4 2 0 8 6 7 7 17
 9 10 5 11 0 7 8 5 7 5
 12 4 8 4 0 0 10 13 11 2
 8 15 10 6 0 9 5 13 10 10
 10 11 7 6 0 8 5 8 4 3
 8 8 4 6 0 3 12 7 16 17
 12 4 6 6 0 9 8 8 8 11
 9 8 12 7 0 8 7 6 9 11
 7 10 6 5 0 9 8 15 6 8
 11 10 8 7 0 5 6 12 6 5
 7 4 5 4 0 5 7 6 8 5
 7 6 6 3 0 7 5 9 12 9
 8 8 3 5 0 5 7 12 14 6
 8 12 12 7 0 12 7 4 6 6
 9 3 11 6 0 8 9 8 10 3
 12 7 14 7 0 7 4 12 13 6
 9 7 2 3 0 5 4 7 11 10
 7 2 7 8 0 7 4 7 7 4
 9 5 7 12 0 4 6 8 5 5
 7 9 8 6 0 9 9 8 9 6
 6 6 14 8 0 6 6 13 13 9
 10 9 8 7 0 5 7 7 9 1
 7 10 7 6 0 6 6 15 7 5
 7 7 11 11 0 5 6 10 10 4
 7 6 6 10 0 3 6 9 8 3
 9 10 9 8 0 5 4 11 8 5
 6 14 10 7 0 8 10 8 10 11
 6 5 9 12 0 7 10 11 9 8
 4 10 6 9 0 4 10 7 9 3
 5 11 13 3 0 6 5 10 9 7
 8 6 7 8 0 5 6 11 7 9
 4 7 10 8 0 10 7 13 12 8
 10 12 7 13 0 6 8 11 15 5
 6 9 5 5 0 10 8 7 5 6
 11 9 5 8 0 4 11 9 6 8
 5 12 8 9 0 3 6 12 5 9
 9 10 12 7 0 6 8 18 14 6
 7 13 4 11 0 8 6 4 13 11
