VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:31:08.510
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0107269 150.0048828 150.0051575 150.0068817 150.0117340 150.0049896 150.0052795 150.0069885 150.0121460 150.0050507
LIVE_TIME:   155.0650330 139.2034454 144.1996307 148.4616547 149.9676208 139.6648865 140.2326355 141.1884613 143.1331787 143.5953369
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.471" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="57.928" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.060" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="201.042" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.4705" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="57.9283" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="29.4250" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4974" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="405.1251" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="383.5049" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="791.99370" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="13.53833" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.86775" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00712" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5076" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0058" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.000" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="59.0797" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="42.0761" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1459 0 13 20 0 0 0 1 0 0
 765 0 6 72 0 0 0 0 0 0
 374 0 5 202 0 0 0 0 0 0
 160 0 3 377 0 1 0 0 0 0
 76 0 3 595 0 0 0 0 0 0
 100 0 3 662 0 0 0 0 0 0
 94 0 3 672 0 0 0 0 0 0
 91 0 1 645 0 0 0 0 0 0
 123 0 0 576 0 0 0 0 0 0
 126 0 0 449 0 0 0 0 0 0
 141 0 0 261 0 0 0 0 0 0
 136 0 0 130 0 0 0 0 0 0
 146 0 0 45 0 1 0 0 0 0
 150 0 0 15 0 1 0 0 0 0
 119 0 0 2 0 0 0 0 0 0
 119 0 0 1 0 1 0 0 0 0
 126 0 0 2 0 0 0 0 0 0
 97 0 0 0 0 0 0 0 0 0
 72 0 0 1 0 0 0 0 0 0
 64 0 0 0 0 0 0 0 0 0
 51 1 0 1 0 0 0 0 0 0
 33 0 0 0 0 1 0 0 0 0
 26 2 0 1 0 1 0 0 0 0
 25 0 0 0 0 0 0 0 0 0
 20 1 0 0 0 1 0 0 0 0
 12 1 0 0 0 0 0 0 0 0
 7 7 0 0 0 0 0 0 0 0
 13 11 0 0 0 1 0 0 0 0
 11 96 0 0 0 0 0 0 0 0
 4 330 0 0 0 0 0 1 0 0
 3 782 0 0 0 1 0 1 0 0
 4 1357 0 0 0 0 0 0 0 0
 10 1639 0 0 0 0 0 0 0 0
 8 1182 0 0 0 1 0 0 0 0
 9 564 0 0 0 1 0 0 0 0
 44 212 0 0 0 0 0 0 0 0
 101 70 0 0 0 0 0 0 0 0
 185 18 0 0 0 3 0 0 0 0
 364 5 0 0 0 1 0 0 0 0
 632 7 0 0 0 4 0 0 0 1
 784 1 0 0 0 2 0 0 0 0
 734 1 0 0 0 8 0 0 0 0
 588 1 0 0 0 9 0 0 0 0
 379 0 0 0 0 21 0 0 0 0
 185 0 0 0 0 51 0 0 0 0
 100 0 0 0 0 202 0 0 0 0
 41 0 0 0 0 468 0 0 0 0
 19 0 0 0 0 832 0 0 0 0
 5 0 0 0 0 1294 0 0 0 0
 5 0 0 0 0 1363 0 0 0 0
 0 1 0 0 0 1068 0 0 0 0
 0 0 0 0 0 552 0 0 0 0
 1 0 0 0 0 241 0 0 0 0
 1 0 0 0 0 102 0 0 0 0
 0 0 0 0 0 41 0 0 0 0
 1 0 0 0 0 14 0 0 0 0
 0 1 0 0 0 11 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 2 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 1 0 0 4 0
 0 1 0 1 0 1 0 0 8 0
 0 0 0 1 0 0 0 0 21 0
 0 0 0 0 0 1 0 0 17 0
 0 0 0 2 0 0 0 0 18 0
 0 0 0 5 0 0 0 0 19 0
 0 0 0 5 0 1 0 0 29 0
 0 0 0 8 0 0 0 0 24 0
 0 0 0 8 0 0 0 0 25 0
 1 0 0 14 0 0 0 0 28 0
 0 0 0 7 0 0 0 0 26 0
 0 0 0 10 0 1 0 0 36 0
 0 0 0 13 0 0 0 0 29 0
 1 0 0 15 0 2 0 0 40 0
 0 0 0 16 0 0 0 0 22 0
 0 1 0 14 0 0 0 0 25 0
 0 0 0 18 0 0 0 0 27 0
 0 0 0 17 0 0 0 0 29 0
 0 1 0 18 0 0 0 0 34 2
 0 1 0 11 0 0 0 0 28 6
 0 0 1 12 0 0 0 0 30 11
 0 0 1 10 0 0 0 0 32 16
 2 0 0 10 0 0 0 0 19 13
 5 0 2 14 0 0 0 0 38 17
 12 4 5 14 0 0 0 0 35 18
 15 5 11 24 0 0 0 0 36 19
 15 10 16 16 0 0 0 0 28 20
 18 8 23 28 0 0 0 1 44 40
 32 21 36 28 0 0 0 6 54 47
 40 37 58 56 0 0 0 9 85 92
 31 33 67 54 0 0 0 35 124 119
 33 27 49 50 0 0 0 25 127 116
 32 24 50 44 0 2 0 28 96 94
 27 13 28 25 0 0 0 34 52 51
 23 15 12 17 0 2 0 27 57 24
 20 16 21 15 0 4 0 23 35 34
 18 19 16 23 0 6 0 20 24 19
 22 13 13 13 0 8 0 22 34 20
 16 13 14 16 0 12 0 25 26 29
 13 18 17 21 0 25 0 21 37 29
 19 22 35 18 0 18 0 34 47 45
 25 18 29 27 0 20 0 34 37 44
 20 28 13 25 0 19 0 20 49 40
 18 18 17 21 0 16 0 23 31 19
 18 13 12 10 0 14 0 16 34 27
 20 16 15 13 0 19 0 17 37 21
 12 10 10 14 0 14 0 17 28 14
 15 10 13 15 0 12 0 12 23 20
 13 17 20 19 0 16 0 14 23 19
 19 12 12 15 0 13 0 19 28 16
 23 10 9 17 0 13 0 13 27 11
 26 16 8 11 0 14 1 16 31 15
 13 11 9 17 0 7 0 22 20 20
 16 13 15 15 0 17 1 14 30 23
 23 14 8 13 0 9 4 19 26 21
 15 15 14 7 0 6 6 22 29 11
 13 18 7 13 0 9 9 14 26 20
 20 13 17 11 0 18 6 15 28 20
 12 15 14 13 0 16 6 14 19 17
 15 11 10 14 0 16 9 10 27 21
 24 22 12 12 0 12 7 21 25 14
 15 14 15 17 0 13 12 11 26 27
 23 14 12 19 0 12 17 8 21 26
 21 13 8 13 0 14 13 25 29 13
 20 12 11 10 0 13 18 15 30 12
 14 14 10 9 0 21 15 15 19 26
 13 9 11 13 0 13 14 14 24 19
 10 12 10 18 0 14 13 18 18 18
 17 7 17 14 0 12 18 12 35 23
 21 23 13 16 0 16 21 17 25 16
 26 8 14 13 0 16 13 9 30 14
 11 14 9 20 0 14 23 16 22 17
 19 17 13 12 0 16 16 13 28 19
 14 13 11 10 0 14 13 14 25 14
 17 11 12 10 0 15 22 17 25 16
 13 13 10 6 0 15 14 11 23 16
 16 15 12 11 0 11 11 17 16 20
 22 14 13 19 0 12 12 17 22 14
 19 12 13 20 0 12 9 14 25 17
 24 10 12 7 0 11 8 19 23 17
 18 15 20 16 0 9 14 15 25 22
 20 14 9 8 0 19 10 16 27 18
 16 9 11 12 0 16 18 13 18 12
 20 17 14 10 0 16 14 19 25 19
 23 13 14 14 0 13 13 21 28 20
 14 16 15 20 0 7 14 14 27 17
 18 12 11 3 0 15 17 18 20 17
 13 10 15 12 0 13 17 13 29 22
 10 18 13 11 0 10 17 12 24 12
 16 7 16 15 0 12 9 15 20 17
 14 23 9 13 0 12 16 13 23 14
 12 7 5 19 0 13 13 18 28 18
 15 10 14 12 0 17 20 7 26 16
 21 6 13 12 0 11 15 16 26 15
 21 8 14 14 0 11 14 18 29 11
 18 13 12 14 0 10 22 18 17 17
 21 11 11 15 0 10 13 12 22 17
 17 11 15 12 0 9 11 9 26 15
 14 14 13 15 0 11 13 14 28 24
 20 12 13 12 0 15 11 16 26 15
 15 11 7 11 0 14 13 19 21 13
 13 15 9 15 0 11 14 14 21 15
 24 10 10 20 0 12 13 19 21 17
 19 10 9 7 0 14 19 10 27 17
 16 11 6 8 0 14 12 13 20 16
 21 11 14 11 0 9 17 20 24 17
 16 10 9 12 0 13 18 16 26 11
 13 10 12 11 0 11 4 18 14 21
 10 16 12 21 0 8 9 21 37 26
 17 11 11 18 0 20 7 15 22 19
 17 17 9 17 0 14 17 14 20 10
 19 15 7 14 0 9 19 11 20 18
 13 9 12 18 0 11 16 15 15 15
 9 10 19 14 0 17 11 9 28 13
 12 14 19 19 0 13 11 18 21 13
 19 11 10 13 0 22 12 15 19 17
 15 12 9 11 0 13 10 12 24 17
 12 6 12 15 0 6 9 8 27 14
 15 14 22 11 0 13 9 16 25 18
 17 12 10 16 0 16 17 14 21 23
 15 15 9 8 0 19 9 16 24 23
 17 12 12 15 0 14 13 17 21 9
 16 10 13 19 0 11 12 20 20 13
 12 17 13 13 0 10 16 11 23 15
 13 17 12 14 0 8 12 19 18 18
 15 14 16 9 0 21 14 15 26 18
 14 12 15 11 0 20 12 12 31 25
 20 11 8 17 0 6 7 11 21 21
 16 11 14 15 0 15 17 14 17 15
 15 15 9 14 0 12 15 20 28 13
 21 8 10 16 0 9 16 17 22 15
 13 8 8 15 0 18 15 9 23 13
 13 11 7 10 0 9 21 15 25 17
 20 7 12 18 0 19 14 15 18 15
 17 9 14 14 0 14 13 13 21 15
 15 10 15 13 0 11 15 7 21 13
 14 13 9 12 0 24 16 18 21 18
 16 18 10 16 0 16 18 11 27 25
 12 10 15 18 0 14 15 16 23 20
 16 19 8 15 0 10 11 17 22 22
 20 13 10 12 0 17 12 15 24 19
 13 9 13 14 0 18 11 19 31 22
 15 11 9 8 0 3 12 17 19 17
 15 13 11 14 0 10 13 21 23 17
 21 12 17 20 0 14 15 22 21 22
 18 16 15 18 0 13 15 10 21 14
 18 12 19 19 0 17 16 21 19 15
 20 12 15 17 0 15 24 14 25 14
 18 12 7 13 0 14 16 17 22 18
 17 20 15 9 0 25 18 21 32 15
 20 20 21 25 0 13 26 30 33 29
 31 32 46 32 0 33 44 36 43 31
 35 47 47 42 0 46 67 58 54 75
 55 43 71 53 0 53 50 60 86 106
 48 67 75 81 0 78 70 63 104 100
 57 39 65 63 0 58 56 62 86 96
 38 32 42 64 0 28 45 45 78 79
 21 15 33 29 0 24 25 24 52 43
 19 9 18 17 0 25 21 21 32 20
 15 12 14 11 0 17 10 8 25 25
 19 10 11 19 0 17 18 19 27 14
 17 15 14 16 0 14 12 13 16 12
 11 9 12 9 0 8 12 16 15 13
 16 12 8 16 0 8 9 14 18 10
 12 11 14 18 0 12 14 13 23 19
 15 11 12 17 0 8 10 20 17 11
 17 11 10 11 0 17 7 5 23 15
 15 12 12 13 0 16 15 11 23 17
 19 11 19 7 0 6 20 23 24 10
 11 9 7 8 0 13 9 11 21 21
 18 7 12 12 0 7 10 16 22 11
 16 11 9 20 0 9 15 14 25 12
 17 8 12 10 0 6 13 18 15 15
 14 10 7 10 0 11 19 16 13 15
 18 10 8 17 0 10 14 15 19 14
 6 13 12 22 0 7 14 12 21 12
 12 9 14 14 0 12 15 16 26 15
 19 11 4 19 0 18 16 12 26 13
 19 12 12 19 0 15 17 15 24 9
 20 8 8 12 0 16 12 16 22 14
 18 11 14 18 0 14 15 15 18 11
 13 7 12 16 0 17 15 11 21 17
 13 11 11 12 0 5 14 18 21 14
 13 10 12 10 0 11 16 17 13 8
 12 8 4 5 0 10 17 18 18 18
 19 10 7 18 0 9 19 9 21 9
 13 14 6 11 0 16 15 8 18 15
 8 11 15 13 0 11 7 13 22 17
 22 16 12 12 0 14 8 16 25 11
 13 10 12 9 0 15 12 12 14 20
 17 12 13 10 0 15 18 16 27 8
 14 9 12 10 0 9 18 12 18 14
 18 7 8 16 0 10 14 12 23 12
 16 9 9 10 0 10 9 18 22 8
 14 8 10 9 0 11 13 11 11 17
 15 15 10 10 0 5 10 16 27 15
 12 10 13 11 0 12 13 14 15 14
 12 11 9 14 0 6 11 12 22 23
 13 7 13 10 0 10 16 9 20 9
 13 14 6 13 0 10 8 9 25 13
 16 12 7 11 0 13 10 14 16 15
 11 8 10 14 0 11 9 12 15 8
 11 8 12 10 0 12 9 10 17 21
 17 13 7 10 0 10 9 7 10 16
 15 9 9 6 0 13 12 11 15 16
 11 14 15 17 0 14 12 11 22 17
 11 12 16 13 0 12 14 13 23 13
 11 15 14 13 0 10 12 14 13 22
 14 5 6 8 0 13 13 11 19 10
 19 8 3 13 0 12 9 15 21 17
 11 8 8 9 0 7 6 11 9 6
 9 6 8 6 0 2 11 12 16 13
 12 12 11 11 0 11 18 17 12 15
 9 12 12 6 0 13 13 12 14 11
 13 8 11 12 0 19 17 11 16 17
 14 7 8 14 0 14 13 12 14 12
 15 14 7 8 0 12 14 9 26 16
 14 13 11 11 0 11 8 9 16 10
 9 10 10 8 0 12 10 14 15 13
 7 15 9 9 0 6 10 16 14 10
 16 7 13 9 0 11 10 13 13 19
 9 6 13 12 0 5 12 11 14 14
 15 11 14 7 0 12 10 9 13 14
 14 13 8 14 0 8 8 14 20 11
 11 7 5 11 0 10 10 10 11 20
 12 7 9 11 0 11 8 14 15 12
 13 8 6 11 0 14 6 13 20 13
 5 10 12 8 0 13 10 10 14 14
 12 13 13 12 0 11 13 17 11 16
 19 12 11 6 0 15 6 10 18 11
 7 9 10 9 0 17 8 17 20 11
 15 9 7 12 0 12 4 11 15 10
 10 15 9 14 0 10 10 16 6 12
 9 10 5 9 0 9 9 12 15 15
 11 7 6 15 0 7 8 9 11 12
 12 12 10 8 0 5 8 9 16 11
 16 18 17 15 0 11 11 14 22 8
 15 5 7 7 0 10 10 13 18 15
 13 12 9 7 0 7 7 12 6 12
 18 5 12 10 0 8 7 20 14 11
 12 14 6 11 0 7 7 8 12 11
 9 8 12 9 0 9 14 8 9 5
 10 10 12 6 0 10 12 13 12 13
 8 8 4 10 0 8 9 9 15 12
 6 15 8 11 0 15 12 12 18 11
 12 8 5 12 0 8 8 7 14 20
 13 7 12 10 0 7 15 5 13 10
 7 13 13 11 0 8 10 9 13 9
 18 7 10 7 0 10 11 9 20 7
 18 16 9 8 0 11 4 10 11 8
 11 10 6 15 0 14 5 18 19 15
 15 11 9 12 0 15 12 10 13 10
 11 11 13 6 0 7 8 10 11 17
 14 11 11 7 0 15 12 14 12 7
 10 12 11 9 0 8 4 10 6 8
 15 7 7 8 0 13 8 10 14 8
 16 11 9 12 0 10 13 14 21 6
 17 6 7 8 0 11 10 8 23 13
 20 6 13 7 0 12 12 13 13 7
 11 12 7 8 0 7 10 9 14 13
 13 10 5 7 0 7 13 9 15 14
 11 9 8 11 0 15 12 10 10 10
 14 6 5 14 0 8 12 9 16 8
 10 4 13 6 0 10 6 8 6 14
 13 18 6 10 0 11 9 8 8 8
 8 12 7 9 0 12 11 7 10 15
 12 4 8 10 0 10 9 9 12 13
 13 8 12 10 0 15 7 12 10 10
 8 8 15 10 0 7 11 9 22 12
 9 5 5 11 0 8 12 10 9 14
 7 9 13 11 0 6 5 12 12 13
 11 11 12 9 0 10 9 11 13 15
 14 7 7 15 0 12 8 7 11 13
 14 8 12 7 0 8 14 16 13 12
 8 12 4 3 0 8 9 9 12 9
 8 6 10 7 0 13 13 10 17 4
 9 13 8 8 0 12 5 10 15 10
 11 8 6 9 0 8 9 11 11 10
 11 8 11 11 0 9 6 9 16 8
 14 11 6 7 0 9 10 13 13 16
 9 9 4 11 0 7 15 4 13 5
 10 12 13 4 0 11 14 6 10 17
 16 13 8 10 0 9 12 10 11 9
 7 9 6 5 0 7 7 15 16 14
 13 7 7 8 0 15 5 11 4 18
 8 5 4 7 0 9 6 11 12 11
 9 6 11 12 0 7 12 8 12 11
 14 11 10 8 0 15 9 6 18 4
 12 10 8 6 0 14 4 8 12 11
 7 6 14 9 0 3 9 13 8 6
 8 9 13 11 0 10 13 9 13 10
 15 10 9 9 0 8 13 15 13 9
 11 8 6 8 0 13 7 15 16 7
 13 5 5 9 0 13 7 8 16 8
 18 13 9 12 0 7 6 7 14 7
 7 9 11 6 0 10 9 12 15 12
 11 16 8 12 0 11 7 12 9 6
 4 13 12 10 0 8 10 8 12 7
 14 8 11 5 0 8 9 12 11 12
 7 3 8 8 0 9 14 13 18 13
 8 12 8 7 0 7 14 11 10 4
 13 8 5 11 0 8 10 6 16 9
 13 11 7 17 0 12 11 7 8 10
 9 5 6 8 0 14 6 4 15 11
 7 11 9 7 0 8 9 12 15 10
 9 9 10 6 0 9 9 9 12 11
 12 10 7 7 0 15 8 9 14 13
 10 6 3 8 0 9 7 8 11 9
 6 5 12 7 0 8 12 14 10 11
 14 3 8 11 0 11 16 15 12 10
 15 8 5 7 0 12 8 5 10 9
 14 3 12 6 0 9 5 12 15 9
 10 4 8 6 0 7 13 7 9 10
 16 4 12 14 0 15 10 11 13 11
 11 7 10 11 0 9 7 10 8 6
 3 9 7 12 0 9 9 11 15 10
 10 7 9 7 0 8 8 7 18 9
 16 4 11 8 0 8 6 8 7 8
 12 8 9 13 0 10 3 8 10 7
 9 2 5 10 0 8 9 11 9 12
 10 9 6 10 0 7 13 15 15 10
 13 8 13 12 0 10 5 7 16 12
 14 9 6 11 0 8 12 9 17 9
 9 6 8 16 0 8 10 13 16 10
 5 8 7 5 0 7 12 9 11 8
 10 8 10 7 0 9 8 14 12 10
 10 10 15 6 0 11 7 8 13 9
 14 12 4 8 0 11 4 10 9 11
 8 5 9 7 0 9 7 9 12 9
 9 9 9 8 0 8 10 10 9 9
 8 10 10 5 0 6 9 4 13 7
 9 7 7 5 0 9 11 9 13 10
 8 8 6 5 0 9 14 11 11 8
 13 10 13 8 0 5 10 11 12 10
 13 12 12 9 0 11 10 8 13 10
 10 10 11 6 0 13 9 8 16 7
 13 3 11 11 0 11 11 13 15 12
 17 10 11 7 0 10 10 9 11 11
 9 5 15 9 0 9 10 14 15 8
 16 11 8 12 0 11 10 11 15 11
 11 6 9 10 0 13 7 12 13 7
 7 4 10 6 0 9 4 16 15 12
 11 5 10 7 0 11 11 11 16 11
 8 13 7 12 0 7 11 9 6 12
 14 7 8 7 0 12 10 7 15 8
 8 12 11 6 0 7 11 6 15 16
 17 8 7 12 0 8 7 8 16 8
 11 11 7 7 0 8 8 6 8 9
 3 5 10 9 0 12 8 7 15 2
 6 6 9 4 0 13 11 9 9 8
 20 13 8 8 0 7 10 9 14 9
 17 13 7 9 0 7 12 10 13 11
 9 11 9 5 0 13 8 12 12 11
 9 8 8 12 0 5 9 9 20 15
 9 6 6 10 0 10 13 7 15 6
 15 11 9 8 0 6 8 11 10 7
 10 6 9 10 0 11 6 9 8 6
 6 10 2 6 0 10 15 10 13 10
 13 8 5 11 0 7 8 11 8 9
 11 9 5 11 0 5 3 10 14 9
 15 8 6 7 0 10 8 5 12 13
 11 12 8 9 0 6 9 10 8 10
 15 10 8 10 0 10 8 10 16 7
 18 5 6 7 0 8 10 10 11 8
 11 9 3 8 0 10 11 15 8 13
 16 6 7 10 0 6 14 6 14 7
 10 4 8 8 0 11 12 15 8 10
 5 11 10 7 0 15 6 12 17 9
 15 6 11 8 0 9 9 16 24 9
 3 15 5 7 0 11 13 12 13 16
 14 6 6 11 0 6 13 13 23 10
 7 13 10 6 0 8 21 6 15 19
 17 10 7 9 0 8 18 9 21 13
 12 12 3 14 0 5 16 18 14 10
 13 5 8 11 0 10 10 8 18 16
 16 6 13 8 0 10 13 14 8 10
 14 9 7 6 0 4 6 14 13 5
 12 11 11 12 0 5 15 12 6 7
 16 7 11 8 0 7 14 12 9 7
 14 7 9 5 0 11 2 4 5 15
 10 3 7 6 0 9 12 14 10 11
 11 4 7 10 0 8 9 17 20 11
 11 9 4 12 0 10 6 6 11 6
 13 11 10 7 0 12 11 8 7 12
 13 11 6 6 0 5 10 12 12 8
 9 8 6 8 0 12 12 15 16 8
 12 6 10 14 0 3 8 8 14 10
 13 5 6 10 0 16 13 8 19 7
 8 13 11 8 0 7 16 15 15 9
 8 6 5 6 0 10 7 7 16 10
 16 7 9 7 0 14 8 8 15 15
 11 13 10 8 0 3 9 7 12 6
 12 9 14 13 0 6 11 7 16 7
 6 10 7 9 0 10 6 12 4 11
 14 6 4 4 0 15 9 10 13 15
 12 7 10 6 0 11 12 8 11 6
 12 10 10 5 0 9 7 12 9 13
 6 13 3 5 0 5 6 12 14 8
 10 5 8 5 0 6 5 7 8 11
 6 7 11 7 0 13 7 9 11 10
 12 13 10 4 0 6 16 11 11 16
 7 12 8 14 0 12 8 6 10 5
 16 8 3 5 0 7 8 14 10 9
 13 5 10 15 0 11 10 11 8 9
 12 7 9 7 0 6 8 11 14 10
 13 10 7 10 0 10 13 8 12 8
 7 9 10 10 0 12 11 10 9 6
 8 20 5 5 0 7 11 7 15 9
 12 8 5 12 0 8 12 15 10 13
 12 7 8 10 0 12 9 7 19 5
 9 9 7 11 0 12 4 0 17 9
 11 5 9 4 0 9 8 9 20 11
 13 7 9 7 0 9 10 16 9 7
 11 9 8 8 0 8 17 8 12 8
 7 10 7 5 0 3 10 12 7 5
 7 10 8 12 0 8 12 8 3 8
 22 8 11 11 0 8 11 9 12 9
 13 10 7 13 0 15 14 19 14 11
 19 4 8 11 0 16 7 12 17 11
 8 7 6 6 0 8 8 21 16 2
 13 5 12 10 0 8 8 13 7 10
 2 16 9 10 0 10 9 8 8 6
 7 8 13 9 0 12 17 14 13 12
 9 11 11 8 0 15 10 14 16 9
 11 11 12 10 0 16 9 16 15 7
 15 9 8 12 0 5 5 13 12 12
 6 11 8 8 0 15 10 7 14 11
 10 10 8 12 0 13 11 8 13 9
 14 7 5 8 0 9 12 13 17 13
 7 7 8 7 0 17 9 12 9 7
 12 9 5 10 0 15 8 11 8 9
 15 12 9 9 0 12 12 9 15 8
 13 11 5 7 0 14 11 17 12 7
 7 8 8 7 0 8 12 14 14 9
 14 7 10 13 0 12 8 15 15 9
 17 10 9 9 0 10 19 6 11 12
 12 5 11 8 0 9 18 6 12 9
 13 7 13 12 0 11 16 8 14 17
 19 7 11 8 0 9 8 13 8 7
 21 10 4 9 0 7 9 11 10 7
 8 6 8 9 0 9 10 18 18 14
 16 10 6 16 0 11 9 13 23 13
 14 5 11 16 0 8 11 21 19 10
 9 6 5 13 0 8 10 20 18 15
 10 7 7 10 0 13 12 14 22 7
 10 7 6 10 0 11 10 16 11 9
 13 11 5 11 0 16 10 15 13 15
 9 8 9 9 0 14 16 12 22 17
 11 7 7 7 0 12 12 19 13 10
 18 11 8 9 0 9 7 8 13 12
 12 12 11 7 0 9 15 11 12 16
 23 9 7 11 0 14 16 16 20 17
 12 13 7 10 0 18 9 15 16 10
 15 14 9 13 0 23 15 17 31 10
 15 13 13 18 0 18 23 23 24 16
 19 14 7 14 0 12 18 23 33 13
 17 20 10 13 0 20 28 24 24 21
 17 14 8 10 0 12 15 18 21 10
 14 15 4 14 0 12 22 13 16 13
 15 17 9 11 0 13 16 26 25 15
 16 12 16 14 0 10 10 20 22 12
 14 19 9 11 0 18 11 25 17 15
 20 11 11 9 0 14 17 14 18 18
 20 12 12 7 0 10 21 16 28 7
 14 10 14 10 0 22 20 15 22 20
 24 8 13 10 0 15 19 25 18 23
 20 15 8 18 0 15 18 16 20 21
 15 14 16 16 0 32 21 20 32 24
 32 14 16 25 0 34 29 30 52 26
 25 16 10 34 0 40 26 50 48 28
 20 21 16 48 0 31 31 43 52 43
 25 16 16 43 0 27 20 38 50 43
 31 23 23 36 0 31 41 53 54 31
 33 22 17 33 0 28 22 30 69 45
 35 18 11 21 0 26 34 39 43 25
 27 17 12 18 0 25 32 26 32 31
 24 12 15 12 0 22 22 20 20 19
 23 15 11 9 0 18 22 19 34 16
 12 10 18 13 0 22 22 24 28 19
 13 11 12 16 0 16 10 21 26 15
 18 9 12 15 0 11 19 21 34 22
 19 12 15 6 0 17 11 14 33 20
 18 7 8 17 0 17 20 19 30 26
 13 9 13 11 0 17 14 19 20 17
 23 17 14 11 0 36 18 28 30 27
 13 15 11 14 0 28 27 27 26 28
 18 13 10 19 0 25 22 23 28 34
 18 11 19 14 0 37 26 35 31 27
 15 12 14 13 0 13 27 31 41 38
 19 10 6 21 0 28 28 21 46 37
 15 16 25 25 0 30 24 29 40 34
 24 11 12 16 0 31 27 24 41 38
 23 16 13 10 0 23 27 23 26 31
 14 13 17 19 0 20 27 21 31 37
 19 8 15 12 0 21 25 17 32 27
 17 9 14 16 0 16 17 24 24 21
 24 13 11 9 0 26 22 25 38 21
 17 17 11 12 0 20 22 18 35 29
 12 13 10 10 0 24 29 19 33 22
 20 14 8 12 0 20 27 26 28 19
 20 6 19 16 0 25 17 14 26 23
 19 17 6 14 0 13 21 16 30 33
 24 6 13 11 0 21 26 16 31 24
 9 12 21 10 0 26 22 23 23 14
 19 12 10 12 0 16 21 20 30 21
 18 7 18 19 0 14 20 29 40 22
 9 13 14 15 0 14 14 20 24 18
 25 12 8 13 0 15 29 18 30 22
 24 9 10 12 0 23 13 21 24 23
 11 10 11 13 0 20 17 16 26 18
 16 10 6 15 0 21 18 20 25 23
 13 10 12 12 0 16 26 21 35 18
 20 13 19 18 0 29 21 20 30 25
 19 9 8 11 0 25 30 23 25 21
 21 19 13 17 0 29 32 30 32 33
 21 12 13 14 0 27 30 36 61 31
 25 30 10 14 0 44 48 40 70 46
 35 26 19 26 0 43 63 56 96 33
 47 38 27 26 0 67 83 85 132 69
 83 48 31 26 0 58 129 82 231 79
 87 66 46 51 0 98 126 91 334 95
 112 72 59 54 0 73 151 102 396 142
 135 97 63 42 0 86 160 124 413 135
 117 94 52 44 0 66 175 92 412 111
 103 106 40 39 0 54 141 84 352 101
 97 71 29 26 0 38 93 60 237 84
 64 54 27 28 0 27 58 44 157 58
 58 34 17 26 0 35 45 32 86 46
 47 27 18 17 0 24 33 27 50 34
 29 15 11 17 0 20 26 21 54 29
 25 8 8 12 0 17 21 22 36 22
 23 12 14 17 0 23 25 24 25 19
 18 10 15 8 0 20 20 16 42 23
 19 8 15 12 0 22 27 32 28 30
 23 13 11 17 0 17 20 30 43 23
 24 16 6 14 0 24 20 26 29 17
 18 20 9 17 0 27 16 38 37 26
 22 9 11 20 0 24 20 27 35 21
 13 12 10 18 0 26 24 24 33 38
 16 13 7 14 0 20 29 26 27 26
 23 15 14 14 0 26 17 22 39 20
 25 12 11 11 0 23 24 37 35 23
 19 21 9 6 0 25 24 22 34 23
 25 12 12 11 0 19 19 29 28 34
 24 11 8 16 0 28 14 26 34 23
 28 13 15 13 0 29 23 27 37 25
 20 18 13 22 0 23 16 30 41 22
 27 14 10 26 0 28 39 26 31 22
 36 24 19 16 0 26 32 34 37 35
 20 17 14 10 0 20 36 23 35 33
 26 7 13 19 0 33 23 28 42 37
 34 12 10 16 0 22 34 38 35 27
 18 16 11 18 0 18 20 31 46 32
 24 13 10 20 0 33 30 31 33 35
 19 13 10 8 0 23 24 22 38 31
 21 13 12 14 0 21 23 21 62 28
 23 17 11 9 0 20 23 32 38 23
 29 19 13 13 0 28 25 34 39 35
 32 13 20 14 0 26 27 26 39 30
 27 17 8 18 0 30 33 30 26 32
 24 9 15 16 0 29 30 21 27 26
 17 16 11 16 0 26 44 41 49 28
 16 16 16 16 0 24 33 22 31 24
 22 9 12 21 0 37 26 32 32 25
 25 17 15 17 0 23 32 43 33 37
 22 16 16 22 0 29 38 30 42 32
 24 10 17 11 0 28 22 40 40 39
 29 15 14 22 0 29 28 38 54 25
 25 17 16 19 0 28 34 27 42 39
 20 12 11 21 0 36 29 45 42 37
 25 18 10 22 0 27 33 37 46 41
 26 11 20 16 0 41 27 31 42 38
 22 16 12 18 0 26 36 26 41 41
 22 13 20 21 0 26 39 38 50 20
 17 15 17 15 0 35 29 30 47 29
 25 17 13 17 0 39 32 23 42 44
 27 12 14 16 0 27 25 24 50 30
 28 13 19 22 0 39 26 42 51 28
 23 15 9 17 0 35 34 28 49 31
 32 11 13 17 0 27 29 35 39 20
 28 9 22 20 0 27 31 39 44 31
 35 20 11 23 0 37 29 37 55 40
 36 15 17 20 0 34 35 50 48 51
 32 21 18 20 0 42 41 56 77 71
 33 19 24 21 0 37 47 62 58 77
 36 26 19 27 0 31 50 61 71 99
 47 15 23 25 0 44 30 54 95 73
 44 21 23 28 0 48 43 61 76 70
 36 21 16 34 0 38 37 70 76 61
 36 21 16 40 0 44 41 68 73 56
 39 22 33 25 0 58 67 75 81 46
 52 21 27 33 0 68 54 57 69 43
 43 24 25 32 0 68 54 63 82 64
 35 17 30 47 0 62 57 69 112 58
 28 31 20 41 0 59 65 59 84 55
 44 32 22 26 0 52 54 61 83 43
 46 18 25 37 0 49 60 64 97 77
 39 20 34 38 0 51 55 55 67 53
 35 27 24 21 0 53 48 56 88 46
 51 12 21 36 0 42 55 54 65 50
 41 32 18 22 0 54 41 62 91 54
 35 24 19 21 0 39 45 50 78 40
 28 20 16 22 0 42 51 51 69 47
 37 28 15 27 0 52 42 62 65 45
 54 21 19 29 0 40 52 52 68 50
 55 23 23 31 0 71 43 66 65 41
 52 32 26 28 0 61 37 91 72 72
 41 36 33 43 0 62 62 95 88 71
 70 31 37 55 0 73 59 93 61 77
 71 32 36 49 0 92 80 110 88 76
 87 46 39 52 0 74 63 108 104 85
 77 41 41 56 0 75 75 121 87 103
 91 36 47 56 0 71 77 98 91 89
 80 37 39 63 0 76 69 99 101 110
 111 34 41 61 0 84 60 139 86 94
 97 33 50 61 0 109 78 139 127 107
 106 41 57 109 0 187 109 203 163 130
 165 72 68 190 0 288 188 381 254 233
 267 100 112 398 0 513 311 618 454 381
 419 182 211 693 0 796 466 1017 795 656
 688 346 356 1135 0 1106 661 1577 1299 1015
 1054 523 559 1567 0 1344 935 2071 1954 1593
 1312 761 689 2109 0 1669 1158 2557 2510 2093
 1704 900 766 2294 0 1514 1258 2629 2980 2405
 1912 938 772 2138 0 1416 1133 2540 3069 2472
 1844 880 672 1812 0 1076 924 1983 2807 2200
 1688 711 518 1242 0 784 736 1535 2185 1666
 1301 478 370 833 0 552 601 1076 1485 1137
 1005 335 266 470 0 416 362 819 1018 723
 744 221 157 292 0 327 285 616 679 451
 474 118 136 164 0 224 221 471 443 275
 348 112 105 104 0 150 161 337 268 159
 198 78 82 64 0 125 118 258 199 129
 148 72 56 48 0 104 95 197 154 89
 99 52 46 36 0 71 71 117 105 81
 82 23 21 36 0 54 67 102 91 55
 54 32 27 27 0 57 67 78 84 73
 47 33 25 35 0 48 50 67 79 70
 38 21 20 22 0 56 53 66 82 55
 53 22 24 29 0 53 56 67 71 46
 52 23 19 35 0 62 49 61 77 50
 53 20 22 23 0 58 74 63 83 53
 36 22 22 30 0 52 66 57 97 55
 46 19 33 37 0 50 66 66 72 39
 37 24 25 33 0 52 53 65 81 62
 46 33 23 33 0 53 50 60 97 59
 43 29 26 35 0 52 48 55 82 57
 55 31 34 29 0 57 65 73 111 59
 58 29 24 50 0 61 89 70 92 72
 73 37 60 52 0 67 91 79 142 81
 99 45 71 91 0 83 121 103 176 127
 114 60 92 100 0 108 189 122 230 197
 183 105 139 155 0 123 204 135 332 266
 195 142 159 165 0 125 223 161 416 305
 216 123 185 191 0 141 254 173 393 361
 235 144 169 188 0 120 213 145 422 357
 250 145 113 137 0 74 212 101 367 272
 222 104 100 100 0 74 124 73 278 216
 145 78 63 82 0 66 132 70 219 164
 140 59 57 61 0 48 73 73 150 108
 110 26 46 38 0 44 61 48 118 86
 72 26 36 37 0 55 60 55 87 51
 53 31 24 28 0 47 53 57 74 54
 55 25 23 21 0 46 56 41 71 58
 41 20 17 31 0 39 49 50 81 49
 38 26 18 32 0 49 41 47 47 47
 38 23 28 33 0 36 41 52 84 42
 55 28 30 36 0 31 42 49 56 53
 44 26 26 26 0 46 51 36 61 56
 45 19 18 25 0 48 52 62 54 64
 35 29 16 30 0 31 44 56 73 40
 36 29 23 31 0 58 55 54 68 53
 44 20 16 22 0 42 34 53 64 51
 39 19 28 28 0 46 45 46 76 39
 38 23 20 32 0 48 50 47 62 46
 42 32 22 30 0 40 38 50 55 44
 46 25 22 36 0 38 41 44 63 60
 41 20 20 33 0 45 55 40 58 41
 34 28 16 29 0 42 42 42 79 49
 33 23 22 24 0 53 40 45 72 56
 39 20 23 31 0 41 57 47 85 46
 45 18 24 23 0 43 46 58 65 58
 37 26 25 27 0 27 40 46 63 38
 49 28 25 36 0 47 39 63 75 51
 47 31 12 30 0 50 48 47 70 65
 37 18 24 29 0 38 56 57 59 52
 43 13 20 22 0 35 57 61 62 53
 49 36 28 32 0 48 53 51 74 44
 41 28 28 36 0 50 46 49 51 55
 50 28 18 31 0 39 47 42 69 48
 44 27 20 25 0 42 44 61 82 41
 44 28 27 33 0 45 49 56 59 52
 53 28 19 23 0 53 45 55 65 52
 56 20 31 19 0 46 31 56 55 50
 53 26 23 21 0 52 37 44 71 58
 43 23 20 30 0 37 40 50 60 49
 40 24 22 36 0 44 48 41 73 48
 62 33 28 27 0 44 39 51 78 62
 43 38 23 29 0 45 46 46 80 51
 46 31 25 28 0 55 36 53 74 46
 31 26 26 26 0 56 45 62 60 59
 38 25 19 33 0 64 51 52 80 55
 45 26 23 28 0 40 64 38 75 46
 46 30 25 22 0 53 49 54 57 60
 45 19 29 25 0 65 41 57 65 52
 43 28 21 22 0 56 51 44 54 48
 34 35 27 28 0 56 57 52 70 57
 45 24 32 27 0 65 43 63 74 76
 42 21 23 22 0 64 48 53 87 64
 44 25 33 35 0 51 58 50 86 62
 51 38 29 34 0 51 53 57 97 58
 52 34 25 28 0 51 67 59 100 75
 46 30 25 21 0 75 69 55 84 58
 55 29 35 23 0 58 58 56 81 63
 55 28 26 32 0 51 64 65 86 75
 45 30 22 35 0 55 55 56 87 67
 54 33 22 28 0 52 76 66 85 59
 52 32 23 39 0 70 52 63 82 61
 57 24 21 33 0 60 52 69 102 68
 37 37 21 36 0 60 44 62 94 71
 54 41 35 31 0 61 52 67 69 69
 45 23 22 39 0 71 51 65 74 64
 53 21 25 34 0 55 53 64 96 78
 54 26 31 29 0 65 51 74 100 82
 62 24 24 45 0 65 54 71 108 78
 53 39 32 41 0 66 61 90 106 112
 59 36 28 38 0 85 62 81 103 101
 70 47 38 48 0 73 57 102 114 131
 56 38 28 61 0 72 79 113 140 174
 82 42 44 55 0 123 84 157 169 191
 108 48 44 67 0 126 124 232 224 385
 149 70 55 108 0 200 155 393 341 668
 237 83 62 203 0 229 219 592 551 1076
 355 114 111 286 0 356 341 946 848 1880
 574 168 140 439 0 510 447 1444 1340 2825
 852 241 199 597 0 550 543 1920 1918 3852
 1137 298 211 702 0 557 655 2408 2484 4820
 1442 343 262 727 0 530 665 2679 3086 5578
 1711 399 271 661 0 480 732 2606 3217 5365
 1768 398 267 615 0 432 644 2283 3218 4780
 1739 370 202 473 0 324 506 1917 2673 3573
 1554 271 155 306 0 281 423 1272 2091 2517
 1108 209 124 208 0 173 294 854 1456 1503
 850 163 69 145 0 145 222 507 1001 881
 589 97 64 113 0 109 150 300 568 509
 398 84 59 68 0 103 132 197 435 264
 236 52 42 56 0 87 127 155 307 169
 191 60 39 49 0 73 83 118 213 129
 118 39 45 50 0 71 96 111 179 106
 83 42 34 60 0 84 81 108 154 102
 78 46 29 52 0 79 83 99 143 94
 89 43 40 42 0 69 72 123 123 99
 79 46 37 45 0 76 102 109 132 90
 93 50 34 44 0 80 93 98 122 100
 77 57 35 41 0 80 91 119 135 95
 86 41 38 45 0 80 103 116 127 113
 87 62 47 46 0 86 89 123 151 126
 98 64 44 57 0 84 101 146 156 127
 117 58 68 59 0 130 79 161 208 149
 151 89 91 91 0 156 109 240 302 257
 239 114 117 166 0 260 176 344 470 432
 363 176 217 268 0 356 231 485 689 699
 532 243 361 397 0 477 287 760 1107 1073
 739 380 528 596 0 666 374 950 1604 1632
 1030 538 696 722 0 679 493 1171 2008 2067
 1221 632 908 743 0 682 474 1168 2182 2526
 1474 770 943 790 0 652 510 1153 2328 2733
 1457 741 820 623 0 497 448 985 2294 2708
 1291 678 804 498 0 433 351 825 1776 2218
 1198 590 559 351 0 268 279 567 1351 1652
 958 429 410 204 0 211 205 410 990 1146
 657 281 241 140 0 163 133 252 688 753
 469 199 136 88 0 96 97 175 389 400
 341 135 112 51 0 65 88 120 277 219
 232 85 73 52 0 55 67 105 182 138
 152 49 37 34 0 66 73 80 150 85
 107 62 43 29 0 60 53 76 120 104
 97 52 30 33 0 50 64 59 97 79
 71 52 33 36 0 50 55 69 107 67
 65 45 30 42 0 43 47 51 93 71
 62 46 27 38 0 45 61 76 103 69
 63 29 36 38 0 52 51 78 104 64
 51 31 33 28 0 43 67 56 101 68
 69 33 35 39 0 42 55 67 98 64
 63 43 35 53 0 56 68 69 110 63
 69 34 46 37 0 45 61 66 111 65
 53 47 23 41 0 57 51 63 84 69
 58 37 33 36 0 56 41 37 101 72
 68 35 23 36 0 45 42 64 87 72
 73 35 25 35 0 50 47 51 80 70
 53 27 22 23 0 58 57 62 86 64
 59 34 35 24 0 54 62 48 73 65
 54 39 35 34 0 51 49 61 88 53
 53 31 32 26 0 39 48 57 83 63
 56 36 16 32 0 68 54 64 80 56
 43 26 34 34 0 56 51 65 70 63
 55 29 27 25 0 40 55 55 69 50
 54 25 29 36 0 53 52 55 70 63
 54 24 28 30 0 48 47 54 82 56
 47 25 25 28 0 42 45 58 72 50
 48 39 26 29 0 45 47 50 92 72
 53 36 35 30 0 46 61 52 79 59
 43 18 37 27 0 50 41 52 84 51
 44 32 23 25 0 51 38 51 72 65
 50 31 23 30 0 45 52 53 82 47
 54 29 24 33 0 42 50 55 78 45
 41 38 40 29 0 59 51 54 61 64
 61 24 28 29 0 45 61 64 76 51
 56 43 25 29 0 47 52 46 74 48
 45 30 26 27 0 58 49 57 90 50
 50 31 30 37 0 44 58 52 74 44
 52 31 42 42 0 52 52 67 75 58
 52 29 21 30 0 46 49 58 99 51
 42 32 27 30 0 62 51 38 84 45
 52 38 22 32 0 57 59 40 72 61
 51 26 32 33 0 43 51 53 84 48
 55 33 16 35 0 49 53 61 81 43
 45 35 32 26 0 38 43 44 81 42
 56 39 27 34 0 53 52 60 78 54
 60 27 25 34 0 54 61 54 80 56
 74 37 20 24 0 51 75 60 88 56
 58 31 31 22 0 58 58 61 63 51
 50 37 30 36 0 63 51 49 86 58
 57 37 36 46 0 61 53 52 92 61
 61 41 26 32 0 59 69 64 87 66
 70 42 28 42 0 55 51 63 89 65
 55 34 45 35 0 67 51 60 80 64
 66 36 34 25 0 75 68 70 101 70
 66 49 30 37 0 79 70 53 88 57
 71 50 34 38 0 57 60 49 99 60
 57 37 32 36 0 80 65 60 93 75
 73 58 21 33 0 74 88 77 101 61
 72 48 38 37 0 115 93 82 105 83
 93 47 49 44 0 96 110 74 133 80
 144 59 56 41 0 151 174 91 172 101
 159 80 60 65 0 170 231 142 193 154
 261 101 97 69 0 241 320 146 274 241
 400 141 131 112 0 313 418 224 390 335
 554 185 140 161 0 386 510 233 478 458
 679 234 213 174 0 346 617 277 599 545
 862 251 244 203 0 368 618 293 727 608
 907 280 238 205 0 300 586 218 767 692
 978 255 196 190 0 258 527 233 783 616
 992 210 198 152 0 196 469 204 683 569
 851 184 163 108 0 153 341 141 561 435
 694 155 117 86 0 135 261 123 484 308
 528 111 94 79 0 95 171 106 352 185
 420 86 56 66 0 90 123 91 272 152
 286 61 56 52 0 69 106 75 198 118
 166 43 47 43 0 66 74 71 159 102
 143 56 31 49 0 55 65 62 128 72
 102 39 36 44 0 65 61 65 109 68
 77 43 31 33 0 50 62 56 90 64
 75 41 39 32 0 70 54 67 78 46
 61 42 32 38 0 58 48 52 99 56
 59 34 32 42 0 54 44 45 83 72
 71 42 34 42 0 56 56 60 75 53
 65 35 34 31 0 49 46 47 84 45
 46 33 30 28 0 42 61 53 75 54
 43 38 35 32 0 55 58 55 65 55
 48 35 33 35 0 55 61 62 78 56
 51 41 27 36 0 62 53 53 82 58
 52 47 24 27 0 60 60 57 85 60
 46 45 36 37 0 57 51 61 73 59
 56 44 35 26 0 47 42 62 82 42
 54 31 36 34 0 65 44 48 61 56
 61 30 40 39 0 50 52 63 88 49
 65 33 30 30 0 49 51 51 80 45
 63 39 30 36 0 66 55 55 79 56
 55 38 27 39 0 63 60 62 83 61
 67 43 44 37 0 65 38 54 89 44
 62 29 32 29 0 47 51 60 81 60
 49 45 34 31 0 57 62 40 79 56
 63 38 28 41 0 48 54 59 87 58
 44 45 25 36 0 53 40 40 85 59
 50 24 37 34 0 54 57 60 77 48
 51 29 37 42 0 44 52 60 80 53
 43 36 35 37 0 58 56 67 76 50
 43 39 25 39 0 52 53 56 90 68
 60 32 31 42 0 61 50 53 80 60
 44 42 36 28 0 48 58 62 75 42
 56 33 37 34 0 49 47 71 92 55
 77 46 45 35 0 55 47 56 90 51
 57 53 28 46 0 44 61 69 101 40
 48 40 35 40 0 51 61 60 63 51
 58 36 30 36 0 59 50 59 69 54
 68 42 20 46 0 52 42 53 76 42
 52 29 43 44 0 55 58 65 87 57
 47 40 30 44 0 63 46 59 91 66
 44 37 28 31 0 50 56 56 82 61
 61 52 42 32 0 50 60 76 89 67
 48 47 38 54 0 55 64 50 78 50
 61 29 30 39 0 50 55 67 83 67
 58 41 34 46 0 52 58 72 83 68
 72 57 27 49 0 65 64 63 83 59
 58 34 30 58 0 64 64 71 88 51
 43 45 44 42 0 72 66 60 79 69
 54 35 39 60 0 70 70 80 106 77
 62 35 39 48 0 54 69 75 83 69
 61 46 32 56 0 64 64 74 108 76
 61 42 46 52 0 67 79 76 99 67
 47 55 38 49 0 69 71 64 116 80
 49 49 38 51 0 69 88 69 102 77
 63 44 42 54 0 55 90 72 104 66
 61 44 43 54 0 73 80 68 100 82
 72 44 43 54 0 66 68 90 92 79
 64 51 30 52 0 69 57 87 105 53
 60 47 63 49 0 54 79 72 115 62
 48 42 40 45 0 66 68 81 116 69
 70 48 37 35 0 61 62 75 92 77
 63 44 46 53 0 53 79 77 94 56
 72 58 52 35 0 53 59 81 91 62
 52 55 31 39 0 56 69 65 100 65
 72 51 43 61 0 57 55 65 83 54
 57 41 45 42 0 64 68 70 93 68
 71 58 44 46 0 50 53 61 94 63
 66 34 33 54 0 58 56 63 91 62
 67 54 38 53 0 48 59 62 87 57
 70 50 41 47 0 58 48 59 92 57
 68 34 41 56 0 61 70 55 80 54
 58 31 36 38 0 52 72 66 91 49
 58 39 40 44 0 44 67 69 103 50
 68 51 50 44 0 47 73 57 93 60
 51 48 43 49 0 48 68 68 84 61
 57 40 39 48 0 57 63 65 102 73
 56 50 43 50 0 56 52 61 98 67
 65 40 41 42 0 50 70 77 91 64
 60 50 39 40 0 49 69 60 73 60
 51 41 30 38 0 41 80 66 95 59
 66 50 31 41 0 51 50 51 76 36
 56 38 37 37 0 55 58 65 102 67
 60 44 44 42 0 59 48 73 112 57
 64 57 52 37 0 58 60 62 92 66
 60 43 42 43 0 57 59 59 83 71
 69 38 33 35 0 65 54 52 96 55
 71 54 41 47 0 55 71 65 93 66
 53 53 38 39 0 70 51 73 98 68
 77 51 43 53 0 65 70 64 111 53
 58 56 53 39 0 58 67 70 99 63
 58 55 52 52 0 65 68 81 87 76
 56 51 48 55 0 64 59 79 98 68
 69 55 43 46 0 64 59 72 97 62
 62 48 49 45 0 66 62 67 99 63
 76 48 44 56 0 70 58 70 102 61
 67 67 44 48 0 64 67 82 110 69
 57 47 49 55 0 68 71 64 115 80
 58 50 48 50 0 104 82 86 109 76
 93 61 67 67 0 101 79 100 117 62
 86 71 69 62 0 113 80 121 144 73
 103 72 90 95 0 129 117 164 173 94
 114 82 84 76 0 180 140 152 195 135
 120 114 100 90 0 183 128 197 165 119
 144 88 108 98 0 157 145 172 208 145
 161 103 110 109 0 167 135 198 231 150
 164 99 121 102 0 154 124 186 211 156
 148 104 102 109 0 124 124 160 200 118
 173 105 89 77 0 123 110 111 183 159
 134 90 95 75 0 97 96 96 166 133
 130 75 84 72 0 87 90 89 168 88
 111 69 55 74 0 78 80 72 132 101
 107 73 52 64 0 71 66 86 127 82
 87 66 59 54 0 67 89 69 124 82
 77 57 53 54 0 65 86 100 112 74
 93 67 68 75 0 74 69 77 114 82
 102 57 63 61 0 78 78 68 121 75
 72 74 51 62 0 70 84 77 100 76
 85 73 53 78 0 71 78 79 112 68
 97 58 64 68 0 80 69 75 123 76
 92 59 55 81 0 80 72 80 99 95
 88 65 64 76 0 81 88 77 113 68
 81 84 77 77 0 68 103 108 124 83
 82 63 64 70 0 77 83 87 129 95
 79 72 56 75 0 73 89 79 111 89
 91 78 70 76 0 100 87 97 124 94
 97 74 71 84 0 89 87 86 129 85
 89 91 54 82 0 83 98 78 115 114
 92 64 60 89 0 95 90 85 104 94
 85 80 70 62 0 94 103 95 149 73
 91 86 75 73 0 110 96 92 131 95
 94 82 78 100 0 98 114 107 122 130
 90 80 66 81 0 117 116 89 133 122
 107 84 86 84 0 133 121 101 167 117
 84 79 73 85 0 132 119 118 168 105
 100 82 76 84 0 127 115 96 172 146
 119 84 78 94 0 124 127 118 143 133
 108 89 73 77 0 138 116 114 184 124
 124 93 91 88 0 114 126 127 174 150
 98 93 92 84 0 107 129 141 183 143
 107 86 78 97 0 135 111 129 184 127
 118 105 90 94 0 126 110 135 171 111
 129 73 75 106 0 100 98 115 158 138
 133 80 87 97 0 101 98 128 181 105
 107 96 81 89 0 86 108 116 162 104
 123 109 87 76 0 94 107 123 188 94
 110 100 73 78 0 95 98 118 150 95
 102 104 62 69 0 98 108 103 166 92
 97 82 64 59 0 78 99 89 154 106
 102 82 63 62 0 73 95 74 112 107
 106 77 60 71 0 80 87 85 138 74
 91 76 60 50 0 78 87 71 128 90
 97 76 53 78 0 67 87 70 121 82
 86 56 51 47 0 56 66 69 121 68
 67 49 41 49 0 67 75 77 85 57
 61 51 33 58 0 61 58 70 86 63
 62 34 27 47 0 62 55 51 73 46
 68 33 24 38 0 65 55 61 87 54
 65 28 30 36 0 60 77 55 103 64
 64 27 39 52 0 84 71 77 100 69
 84 38 46 55 0 97 102 106 150 79
 120 63 57 74 0 134 115 145 163 124
 178 94 74 92 0 173 157 189 240 169
 237 85 91 129 0 227 187 231 331 231
 288 125 128 153 0 255 245 299 414 298
 423 176 156 172 0 263 282 321 519 371
 503 223 183 183 0 269 264 307 586 432
 576 235 179 200 0 225 288 331 618 419
 633 195 186 195 0 191 264 239 585 446
 594 219 184 199 0 135 228 199 532 413
 583 163 155 162 0 113 199 176 484 351
 533 134 117 121 0 85 147 148 377 262
 421 84 93 92 0 66 111 94 297 181
 302 84 52 76 0 57 85 75 229 109
 262 67 41 40 0 48 80 66 148 96
 177 43 45 38 0 42 57 43 127 76
 140 42 41 34 0 30 48 64 108 61
 111 36 23 41 0 34 57 39 91 44
 88 29 33 24 0 32 36 42 87 43
 66 26 29 33 0 37 45 51 83 43
 64 36 24 36 0 39 40 39 67 50
 42 26 26 34 0 47 49 45 78 61
 50 26 25 35 0 38 51 49 67 33
 60 34 34 31 0 33 53 41 71 43
 38 29 31 30 0 43 41 39 68 41
 48 36 25 42 0 40 57 41 80 52
 37 35 24 38 0 52 49 46 59 43
 45 35 20 43 0 45 58 47 72 55
 46 27 23 38 0 39 42 55 77 37
 46 26 37 26 0 30 41 47 64 50
 46 33 34 27 0 52 41 39 88 54
 46 31 18 28 0 36 53 53 84 58
 54 39 25 31 0 40 48 45 64 50
 42 29 31 30 0 41 55 50 78 44
 47 35 26 40 0 41 45 58 71 49
 47 37 24 36 0 33 49 46 82 49
 47 37 27 30 0 35 46 43 70 42
 41 39 25 32 0 36 53 38 61 48
 45 25 35 40 0 41 47 47 66 53
 54 24 25 33 0 42 40 52 76 48
 35 29 26 36 0 29 51 55 90 50
 56 50 28 50 0 58 48 57 68 39
 40 52 38 42 0 58 55 55 65 60
 50 40 42 48 0 74 53 64 88 54
 59 50 43 57 0 53 74 55 93 71
 72 45 45 54 0 60 50 62 72 65
 69 51 54 72 0 71 74 77 74 77
 50 54 57 69 0 66 70 74 84 61
 73 49 48 55 0 72 53 44 88 63
 44 36 38 63 0 55 74 65 72 51
 48 30 33 58 0 47 65 61 76 56
 52 26 34 44 0 57 62 43 87 48
 39 35 25 45 0 49 55 53 71 35
 47 36 30 62 0 61 63 49 92 52
 45 47 27 85 0 67 63 69 112 42
 53 35 22 138 0 95 105 95 116 54
 53 29 35 212 0 109 121 126 140 68
 60 44 53 342 0 144 140 192 216 90
 73 63 92 572 0 178 209 218 316 102
 92 64 112 876 0 199 260 293 403 146
 113 79 118 1188 0 228 324 323 470 162
 145 102 178 1462 0 222 369 421 616 166
 156 119 175 1808 0 251 446 480 798 200
 208 164 202 1897 0 234 420 449 848 207
 192 182 180 1691 0 190 431 448 901 212
 240 178 173 1514 0 162 356 370 857 211
 215 141 155 1158 0 113 294 329 716 181
 200 117 130 821 0 90 227 262 626 131
 178 86 84 507 0 71 182 158 463 112
 152 71 64 291 0 52 122 128 309 96
 120 68 59 169 0 49 81 94 233 77
 92 52 40 110 0 43 78 75 163 47
 80 48 38 48 0 40 58 62 131 58
 81 40 44 47 0 35 63 60 115 46
 69 46 38 57 0 51 60 57 91 58
 51 39 61 43 0 54 53 87 101 49
 76 55 67 64 0 80 59 78 102 54
 68 46 61 66 0 96 82 74 95 62
 78 89 74 84 0 87 81 55 86 79
 77 61 72 63 0 99 91 91 109 82
 84 64 70 71 0 82 93 80 117 85
 77 60 73 102 0 93 90 72 108 83
 62 41 56 78 0 84 80 68 89 78
 56 57 63 64 0 69 94 58 101 80
 60 39 36 40 0 61 58 65 82 69
 46 43 46 43 0 50 47 50 70 66
 58 37 30 35 0 51 33 42 76 34
 46 30 36 27 0 53 44 51 72 40
 39 34 27 40 0 44 42 44 68 44
 44 33 26 28 0 45 45 40 75 41
 47 21 31 32 0 34 45 42 70 48
 39 35 34 37 0 56 54 59 71 41
 39 31 38 38 0 47 68 82 97 58
 55 32 36 29 0 58 95 94 134 47
 59 44 31 36 0 84 110 110 151 65
 82 50 37 39 0 110 134 136 214 64
 92 71 48 48 0 134 230 214 299 107
 140 94 82 85 0 204 336 287 468 114
 167 142 89 79 0 244 457 343 703 186
 278 177 128 114 0 316 566 452 985 292
 352 241 180 162 0 343 629 551 1350 373
 411 322 214 158 0 380 686 581 1594 467
 518 404 256 182 0 419 802 606 1849 576
 583 439 278 180 0 378 793 588 2025 601
 632 419 287 191 0 314 687 505 2108 646
 597 437 267 191 0 236 626 379 1962 636
 525 415 228 128 0 184 432 314 1717 467
 438 348 157 113 0 132 320 238 1440 396
 394 337 123 68 0 90 233 187 1085 235
 269 239 103 65 0 65 158 118 699 179
 220 146 69 40 0 55 125 98 525 130
 155 121 46 49 0 44 93 59 376 80
 119 79 40 20 0 31 66 63 242 57
 75 62 38 24 0 30 65 61 154 47
 60 41 29 34 0 54 53 46 95 35
 55 43 23 28 0 33 40 50 98 44
 43 31 19 21 0 32 67 40 87 39
 37 21 24 31 0 35 37 38 73 43
 40 40 32 22 0 40 45 53 71 38
 45 38 27 33 0 38 51 45 79 27
 41 29 13 19 0 42 41 45 91 38
 34 30 23 46 0 45 36 43 84 39
 32 30 31 19 0 25 40 53 66 54
 44 36 31 30 0 41 45 46 70 42
 33 24 25 31 0 31 51 54 77 37
 42 23 27 38 0 42 45 41 60 42
 39 39 32 26 0 34 45 45 66 45
 39 28 23 25 0 30 68 42 76 40
 33 27 21 30 0 40 35 42 82 34
 44 35 36 24 0 24 41 34 61 40
 34 30 20 29 0 29 41 41 62 39
 38 38 32 25 0 33 37 36 71 33
 47 25 20 29 0 27 37 33 60 38
 31 27 28 25 0 32 48 46 45 32
 28 25 16 22 0 30 37 48 65 30
 38 22 22 23 0 28 52 36 50 42
 31 14 21 22 0 34 32 28 53 39
 34 34 27 21 0 37 39 34 55 42
 21 22 31 28 0 34 29 34 50 41
 40 18 25 31 0 31 39 39 57 29
 38 21 22 27 0 36 37 54 52 34
 43 18 15 15 0 42 31 30 55 42
 33 33 15 25 0 31 35 28 55 30
 40 25 25 26 0 26 39 27 57 42
 30 25 30 24 0 30 50 34 55 38
 27 28 29 23 0 34 40 54 50 46
 25 31 24 22 0 32 46 40 61 43
 39 24 28 28 0 39 52 38 65 54
 40 31 23 20 0 32 53 64 63 61
 26 18 36 31 0 40 45 53 60 52
 46 36 29 43 0 48 41 49 65 51
 50 33 30 26 0 56 50 55 84 78
 40 30 36 30 0 53 64 95 83 75
 55 35 40 29 0 49 64 80 107 85
 68 37 46 35 0 62 54 104 93 109
 72 43 55 51 0 61 69 96 101 117
 57 36 60 42 0 52 85 88 123 153
 82 50 68 58 0 63 70 86 143 159
 81 45 64 51 0 46 79 84 123 132
 73 59 64 39 0 40 85 74 107 143
 74 40 65 35 0 41 76 58 85 113
 76 36 50 45 0 33 57 66 100 97
 71 27 42 42 0 27 54 53 87 75
 59 31 40 26 0 34 46 41 95 61
 49 28 33 25 0 32 43 41 70 60
 49 26 24 24 0 32 50 37 73 39
 42 35 28 20 0 31 43 35 66 43
 32 29 17 22 0 36 35 51 42 34
 40 27 19 20 0 30 36 38 46 37
 34 27 25 26 0 36 30 41 38 40
 36 23 27 25 0 21 42 40 40 38
 35 36 23 22 0 36 27 42 54 29
 37 27 25 14 0 26 30 47 42 37
 43 24 25 22 0 25 34 32 50 34
 22 19 23 20 0 24 23 37 49 39
 38 27 26 19 0 25 27 40 51 26
 25 28 22 15 0 27 31 29 44 32
 26 27 29 21 0 31 28 36 44 37
 38 14 25 21 0 25 33 24 40 30
 32 24 14 24 0 37 44 31 41 38
 40 31 20 29 0 18 31 30 48 31
 35 22 36 22 0 27 25 36 46 26
 22 16 31 28 0 29 36 33 39 26
 26 19 25 16 0 33 36 33 50 45
 30 16 14 19 0 23 42 29 46 31
 26 13 21 19 0 31 24 33 41 30
 24 25 29 13 0 35 34 31 40 21
 24 15 32 14 0 31 28 32 45 33
 28 33 23 21 0 31 32 37 46 25
 20 24 29 21 0 27 34 25 47 34
 30 18 24 17 0 42 32 33 43 28
 24 19 20 32 0 30 38 24 34 35
 32 29 18 18 0 27 40 32 40 36
 36 30 12 22 0 27 36 39 44 31
 23 23 16 28 0 29 32 34 42 38
 23 22 21 21 0 23 36 32 37 30
 32 36 18 20 0 30 34 30 45 25
 35 22 21 26 0 26 24 36 44 32
 25 22 23 32 0 31 33 39 49 39
 32 20 29 33 0 32 41 28 43 32
 32 18 17 29 0 23 40 39 60 26
 24 29 29 30 0 33 32 28 36 27
 36 28 32 23 0 27 35 41 30 27
 31 32 27 19 0 28 35 35 38 32
 38 24 24 30 0 28 32 33 59 38
 37 29 23 22 0 32 39 36 54 32
 26 23 17 30 0 36 34 34 41 21
 20 33 22 27 0 27 31 28 36 27
 35 31 27 33 0 44 35 31 32 21
 34 28 24 30 0 30 31 32 40 25
 30 26 31 37 0 32 30 29 42 30
 35 38 32 22 0 25 30 33 37 31
 32 21 25 24 0 23 34 49 33 36
 26 18 31 36 0 35 41 38 41 34
 23 22 25 26 0 27 36 38 55 24
 35 30 28 24 0 28 40 39 45 32
 21 31 17 19 0 33 30 36 58 41
 27 16 25 26 0 38 32 35 54 31
 38 30 33 20 0 36 47 43 32 28
 31 27 20 31 0 35 34 31 47 23
 36 23 28 36 0 30 34 31 43 30
 24 30 31 23 0 30 38 38 47 36
 26 40 30 35 0 28 28 27 50 31
 29 32 32 32 0 41 37 33 47 33
 39 31 40 30 0 37 27 43 48 40
 29 22 42 20 0 31 29 57 46 47
 41 37 25 35 0 52 42 42 59 35
 37 31 36 34 0 45 44 27 37 38
 33 27 27 27 0 48 50 42 51 51
 31 21 36 28 0 50 47 37 37 43
 45 18 28 44 0 48 40 51 64 34
 47 36 41 33 0 48 43 46 48 32
 40 34 36 27 0 43 52 40 72 37
 39 40 36 50 0 44 57 51 50 42
 28 51 33 36 0 46 55 52 53 39
 44 25 42 23 0 51 56 51 58 37
 35 37 41 27 0 52 38 43 60 54
 33 26 36 31 0 50 44 51 43 56
 36 28 37 30 0 37 48 51 56 43
 24 42 38 44 0 50 29 52 51 65
 48 28 32 35 0 30 45 48 53 58
 38 33 43 31 0 31 41 49 59 73
 47 24 30 28 0 35 43 56 54 60
 41 38 43 44 0 50 27 55 66 73
 33 36 29 27 0 33 38 44 44 55
 40 32 25 31 0 38 45 41 59 46
 43 35 29 33 0 34 40 34 43 43
 35 31 31 25 0 22 27 40 50 44
 47 29 27 17 0 34 32 37 41 38
 45 25 26 29 0 22 38 48 45 34
 48 36 34 18 0 30 33 47 57 37
 35 27 29 19 0 34 31 51 45 32
 45 19 33 23 0 34 32 47 48 29
 37 30 20 29 0 29 41 51 41 32
 26 37 27 26 0 44 46 65 41 51
 29 29 23 25 0 38 53 51 49 32
 26 24 34 38 0 37 52 76 64 29
 41 37 35 27 0 29 52 75 64 29
 36 28 42 40 0 41 63 78 59 43
 34 32 37 23 0 46 61 77 70 52
 42 28 22 25 0 41 62 75 71 44
 37 38 37 32 0 35 63 74 67 43
 29 43 35 30 0 44 46 85 61 52
 35 41 39 28 0 38 54 69 62 36
 46 33 32 18 0 30 42 48 52 49
 46 23 29 29 0 29 51 61 62 43
 47 22 26 24 0 38 33 57 59 31
 42 31 27 38 0 29 45 40 44 34
 39 32 34 25 0 36 46 39 45 39
 37 28 29 26 0 33 35 36 44 39
 36 26 25 34 0 40 44 43 62 27
 30 27 38 34 0 48 50 33 42 30
 32 33 31 26 0 38 21 34 42 38
 30 28 34 39 0 23 35 36 44 42
 24 45 29 18 0 30 20 30 38 24
 24 25 36 23 0 40 38 43 46 26
 32 25 18 32 0 32 29 42 49 27
 32 24 15 12 0 33 42 39 47 27
 30 18 32 29 0 33 35 36 45 34
 21 25 26 26 0 33 34 48 42 27
 31 24 21 31 0 34 34 48 49 30
 26 24 34 26 0 42 42 39 47 26
 34 29 29 19 0 44 31 46 56 32
 41 31 33 26 0 47 38 42 58 31
 29 34 34 32 0 50 44 51 67 41
 47 31 40 33 0 78 39 52 76 35
 53 33 57 46 0 75 48 54 91 37
 53 31 80 48 0 86 52 68 94 56
 50 50 77 68 0 102 57 76 139 58
 66 57 90 54 0 84 65 81 109 68
 77 68 89 56 0 72 64 84 124 75
 61 76 92 65 0 67 56 74 130 60
 79 57 96 53 0 84 65 87 139 89
 79 73 88 50 0 77 59 67 118 61
 82 54 79 52 0 82 57 52 118 63
 70 54 59 31 0 45 46 44 84 71
 82 42 52 45 0 58 46 51 77 53
 56 40 43 31 0 39 29 43 75 59
 55 37 43 32 0 49 44 49 79 50
 65 24 21 36 0 47 37 58 59 41
 44 22 34 34 0 56 57 46 67 42
 40 30 38 31 0 54 29 71 70 35
 32 30 49 44 0 42 40 72 67 54
 42 23 38 61 0 53 38 68 86 62
 50 38 46 55 0 59 63 87 75 54
 60 31 37 71 0 50 42 79 82 61
 58 41 23 79 0 59 54 74 98 63
 56 49 36 73 0 70 48 85 85 74
 54 38 40 63 0 63 54 61 87 74
 48 42 35 60 0 61 47 67 91 58
 58 36 35 56 0 59 42 82 73 56
 57 33 30 48 0 71 44 59 59 50
 60 28 31 35 0 70 45 81 78 40
 43 31 34 38 0 84 49 98 76 40
 43 20 33 28 0 87 55 107 60 47
 46 44 34 24 0 97 75 127 57 47
 59 32 38 35 0 90 67 146 82 48
 28 45 51 49 0 106 69 162 69 60
 35 42 52 31 0 88 87 187 78 42
 38 33 55 33 0 72 104 167 73 58
 51 41 67 35 0 84 75 160 85 60
 44 45 50 37 0 66 81 155 71 53
 38 40 57 32 0 42 78 122 70 46
 40 39 52 34 0 50 58 105 71 48
 43 35 41 25 0 31 59 84 52 37
 40 32 31 25 0 27 51 66 47 43
 31 33 40 27 0 31 39 41 49 32
 32 35 24 25 0 19 33 33 45 31
 33 11 24 24 0 21 38 33 39 31
 25 19 28 18 0 26 23 27 39 18
 28 19 22 15 0 30 36 31 24 31
 26 31 28 18 0 27 19 31 30 17
 26 12 21 18 0 19 22 26 33 29
 26 17 21 17 0 33 25 27 38 16
 21 17 18 30 0 31 33 33 36 16
 23 24 21 16 0 36 20 25 36 27
 28 28 25 18 0 16 25 29 24 21
 19 22 18 28 0 26 23 33 35 11
 16 13 14 22 0 29 25 27 34 21
 14 14 20 17 0 19 20 32 31 18
 14 17 15 24 0 14 24 30 33 24
 17 12 24 24 0 28 25 30 36 24
 22 21 13 21 0 16 25 39 29 32
 17 14 20 15 0 23 26 28 23 19
 26 20 15 15 0 19 26 29 41 30
 24 19 20 22 0 24 21 22 40 23
 25 28 23 26 0 25 23 25 36 19
 20 28 15 21 0 30 27 27 31 15
 27 16 14 19 0 26 14 23 35 18
 12 16 21 22 0 25 32 31 36 24
 22 18 14 21 0 13 28 25 36 15
 19 10 16 15 0 21 18 17 39 27
 12 16 16 18 0 23 28 24 23 17
 22 16 21 26 0 25 25 21 32 30
 28 24 10 28 0 22 23 30 24 10
 23 14 21 19 0 25 23 26 31 19
 26 18 20 18 0 25 37 25 27 23
 19 15 18 16 0 23 31 21 32 14
 17 17 15 18 0 20 32 28 26 22
 26 17 24 19 0 28 29 27 49 23
 29 21 18 25 0 19 28 27 33 28
 28 23 20 20 0 16 31 34 35 34
 26 20 22 29 0 28 37 29 43 23
 26 23 25 23 0 29 37 35 42 25
 26 23 18 21 0 32 45 40 40 31
 28 23 25 29 0 19 51 38 75 39
 38 33 32 40 0 37 45 37 51 25
 27 21 36 35 0 26 35 39 60 38
 32 22 45 29 0 26 39 36 61 48
 40 33 37 27 0 24 58 33 69 40
 44 26 30 33 0 27 37 32 61 48
 34 29 29 27 0 26 36 27 55 32
 33 32 30 28 0 36 33 34 50 40
 32 20 24 28 0 25 28 34 50 29
 35 23 23 27 0 26 25 22 36 38
 40 19 26 14 0 21 38 29 28 23
 32 13 17 20 0 18 31 25 36 27
 22 24 21 19 0 20 18 19 28 20
 33 19 22 15 0 17 22 20 37 15
 20 22 17 18 0 22 25 28 33 22
 28 20 27 15 0 20 23 31 29 20
 24 23 19 19 0 19 18 25 36 16
 17 19 19 24 0 16 18 28 31 14
 23 21 25 15 0 23 20 25 24 13
 30 22 17 16 0 24 16 21 22 23
 13 22 20 18 0 19 15 26 33 21
 15 11 16 14 0 23 25 30 24 12
 26 18 16 21 0 24 19 24 20 18
 19 13 19 14 0 21 25 20 27 17
 19 14 15 13 0 22 21 22 33 18
 20 18 20 24 0 27 23 16 28 19
 14 14 22 16 0 14 25 26 26 17
 24 10 16 16 0 19 20 20 36 17
 22 19 21 12 0 24 13 18 37 20
 25 18 18 23 0 17 27 18 31 16
 14 15 16 8 0 18 27 28 35 23
 20 12 16 31 0 25 27 21 26 21
 17 21 19 29 0 18 31 25 30 22
 12 14 13 17 0 17 15 24 26 15
 17 18 16 18 0 16 21 24 37 18
 26 16 14 23 0 21 17 27 22 18
 19 25 14 12 0 16 20 23 26 16
 20 13 18 22 0 20 27 19 26 25
 21 20 17 22 0 24 18 24 34 13
 23 16 20 19 0 28 13 21 34 14
 21 8 12 21 0 26 26 14 30 19
 24 24 23 23 0 13 28 20 39 15
 24 19 14 13 0 19 16 17 31 18
 28 14 20 16 0 26 24 28 34 21
 21 21 23 19 0 28 21 34 38 21
 24 19 18 30 0 24 23 28 35 26
 25 26 22 26 0 21 27 25 38 13
 30 26 21 17 0 21 25 27 49 18
 31 26 23 15 0 21 32 22 43 28
 38 18 24 27 0 19 22 25 45 24
 22 20 26 16 0 23 20 29 36 29
 22 26 18 10 0 15 18 26 29 32
 27 20 20 16 0 24 21 26 35 21
 24 25 15 13 0 17 23 35 27 21
 20 19 14 17 0 24 21 17 34 23
 23 16 16 22 0 17 15 17 30 19
 25 18 10 15 0 17 13 17 22 17
 25 18 18 21 0 18 20 24 33 18
 25 25 12 15 0 27 22 21 21 14
 16 23 15 20 0 23 17 20 29 15
 12 21 20 13 0 17 17 21 28 12
 16 14 14 10 0 14 21 20 20 11
 14 16 12 10 0 12 15 21 24 11
 19 12 12 17 0 14 23 24 36 12
 19 18 9 20 0 21 25 23 30 19
 22 11 9 15 0 13 10 21 22 24
 19 14 19 16 0 17 22 23 21 23
 11 13 17 24 0 22 18 16 29 14
 21 11 10 16 0 18 23 20 20 24
 18 14 18 11 0 21 16 18 21 13
 20 12 14 13 0 13 18 22 35 18
 23 14 10 16 0 17 16 18 27 24
 18 11 24 11 0 19 25 21 32 17
 22 15 20 12 0 13 14 27 28 27
 7 14 15 12 0 16 16 12 15 21
 15 18 16 12 0 16 14 20 19 22
 20 24 11 15 0 21 22 26 27 16
 24 18 21 14 0 13 17 13 18 20
 19 22 15 14 0 14 14 29 16 17
 17 12 7 20 0 19 27 20 28 19
 17 17 21 13 0 20 15 18 24 14
 17 19 17 12 0 13 22 18 17 10
 6 10 20 9 0 19 30 15 18 16
 14 15 13 20 0 14 26 28 23 7
 20 14 10 13 0 17 18 21 20 17
 17 21 13 9 0 18 13 21 21 16
 12 15 19 17 0 9 20 25 24 14
 17 12 18 12 0 16 22 25 29 18
 15 10 12 13 0 25 19 22 24 19
 15 17 12 9 0 12 27 17 34 18
 22 17 20 15 0 16 18 21 19 20
 17 11 13 21 0 17 26 21 32 15
 21 11 16 12 0 23 17 10 23 17
 21 14 15 12 0 19 17 19 20 22
 12 14 11 14 0 12 9 13 25 14
 13 17 18 14 0 17 13 8 14 19
 14 21 12 15 0 19 22 13 15 12
 12 11 19 17 0 16 9 17 27 20
 15 10 15 15 0 17 18 26 21 17
 22 8 14 8 0 18 18 18 26 16
 17 13 14 12 0 19 25 24 26 21
 17 11 24 17 0 17 19 11 36 14
 19 10 12 22 0 20 9 26 28 4
 20 18 12 16 0 12 14 20 22 10
 18 11 17 8 0 11 16 16 15 11
 18 17 21 16 0 23 22 18 21 15
 18 10 14 17 0 13 15 18 24 12
 19 16 11 8 0 12 20 16 20 13
 10 11 13 16 0 18 21 19 19 12
 26 11 20 16 0 14 23 26 18 15
 23 16 19 14 0 11 12 25 23 22
 18 23 11 15 0 20 22 17 25 17
 19 20 13 11 0 28 14 19 26 14
 20 16 15 7 0 14 17 22 24 35
 10 14 16 13 0 15 28 24 19 24
 21 10 20 9 0 22 21 29 23 22
 31 14 20 17 0 23 15 23 27 19
 21 13 15 18 0 17 13 19 26 20
 24 13 15 8 0 12 19 22 31 29
 27 18 16 13 0 19 21 30 33 25
 18 15 12 17 0 16 27 26 24 36
 21 17 19 13 0 17 18 19 32 17
 22 13 25 15 0 18 17 21 28 19
 21 15 15 16 0 16 19 20 31 20
 23 16 16 13 0 15 18 21 21 22
 14 12 14 21 0 12 14 18 24 14
 17 9 12 15 0 21 23 25 23 20
 20 8 17 16 0 13 16 14 32 19
 21 19 9 18 0 14 15 18 29 22
 14 17 17 11 0 11 21 17 27 8
 15 10 20 19 0 16 13 14 17 11
 18 14 17 15 0 12 15 23 15 10
 21 15 16 18 0 10 19 23 18 17
 20 13 10 11 0 20 17 27 13 13
 13 16 20 9 0 17 23 26 30 11
 16 18 15 11 0 13 18 15 27 17
 16 17 11 16 0 15 11 24 18 10
 30 14 16 13 0 14 17 11 23 9
 11 25 20 16 0 19 21 24 22 12
 19 14 19 8 0 18 12 15 23 21
 8 8 12 10 0 14 20 19 29 13
 10 17 15 15 0 13 19 20 21 13
 14 14 15 14 0 17 19 18 26 18
 12 12 14 11 0 21 21 20 28 20
 15 16 17 14 0 16 16 21 13 13
 19 7 7 11 0 15 9 15 20 21
 18 12 14 9 0 23 12 17 21 15
 15 15 12 17 0 16 12 16 23 9
 16 19 16 20 0 30 25 18 24 20
 24 17 13 16 0 21 20 24 22 24
 13 13 11 11 0 34 14 13 24 25
 18 16 13 17 0 18 12 37 26 20
 22 19 15 19 0 34 25 29 41 37
 23 22 14 27 0 34 22 28 34 30
 15 25 24 17 0 30 25 36 38 51
 28 32 21 24 0 36 26 33 57 62
 36 30 21 20 0 40 39 35 43 67
 46 24 21 21 0 33 46 56 54 93
 36 38 23 32 0 50 43 53 53 89
 45 38 29 32 0 44 43 59 63 111
 46 43 38 25 0 33 59 47 73 109
 64 51 38 38 0 41 38 47 61 98
 47 38 35 43 0 37 53 42 62 100
 66 45 40 25 0 31 34 48 65 87
 52 39 32 31 0 16 23 35 62 79
 45 37 21 22 0 24 30 44 45 76
 44 32 30 25 0 26 24 24 42 63
 42 39 18 21 0 18 28 42 33 52
 40 19 15 20 0 21 26 30 42 59
 28 25 19 14 0 27 22 40 33 43
 41 31 20 14 0 17 16 35 37 48
 26 13 18 18 0 19 22 28 35 40
 28 18 14 18 0 22 24 28 40 35
 38 11 17 20 0 19 15 27 29 32
 27 19 16 10 0 18 10 27 26 29
 29 11 10 13 0 17 10 29 36 23
 21 7 7 13 0 21 36 13 33 28
 26 14 18 15 0 18 17 26 35 26
 25 21 10 13 0 17 21 18 18 20
 21 6 11 15 0 16 16 16 33 21
 19 12 20 12 0 7 14 25 23 17
 17 13 15 15 0 17 15 13 29 13
 18 16 11 9 0 11 13 19 22 12
 19 3 12 16 0 16 14 12 29 10
 15 13 11 9 0 17 17 22 26 7
 15 12 10 10 0 9 14 15 21 10
 15 10 7 14 0 17 17 18 13 13
 12 10 12 13 0 20 11 12 15 10
 11 14 15 7 0 13 26 17 16 15
 11 7 8 13 0 14 13 20 26 16
 23 7 12 6 0 15 17 7 17 12
 25 13 9 10 0 14 17 16 14 10
 14 12 8 12 0 15 15 23 17 15
 15 14 10 8 0 9 22 15 11 15
 17 6 11 13 0 14 9 14 17 9
 13 11 17 16 0 13 14 23 24 13
 20 12 10 11 0 9 7 22 18 13
 11 11 8 12 0 13 17 17 15 7
 19 9 12 13 0 16 15 10 21 7
 15 15 11 16 0 17 16 22 25 17
 19 11 10 14 0 18 18 13 23 10
 21 8 7 11 0 24 14 15 19 21
 9 11 11 7 0 12 11 27 13 15
 11 8 13 14 0 17 14 16 21 9
 18 15 13 20 0 13 19 14 14 8
 18 15 9 12 0 19 19 20 18 16
 10 15 8 12 0 11 10 16 15 7
 20 9 17 12 0 9 13 15 20 12
 9 11 13 4 0 13 12 10 16 13
 25 7 12 8 0 11 21 18 16 4
 12 17 12 16 0 15 17 16 22 11
 20 11 8 10 0 10 16 12 18 15
 12 19 9 10 0 18 10 20 13 7
 14 12 9 17 0 10 14 14 19 18
 17 12 14 12 0 23 24 13 25 10
 11 13 9 13 0 15 15 19 24 11
 15 12 14 16 0 16 12 14 24 17
 17 9 11 14 0 7 15 18 24 14
 12 9 11 10 0 11 19 20 27 14
 14 22 15 13 0 18 24 16 28 13
 15 14 14 13 0 11 20 23 26 22
 21 18 9 11 0 10 12 27 31 15
 14 18 16 13 0 15 16 19 29 19
 17 17 9 15 0 18 23 26 39 24
 26 22 16 29 0 19 9 26 24 18
 15 29 19 24 0 15 19 25 40 36
 18 12 17 16 0 20 24 28 28 37
 17 22 14 18 0 15 13 24 29 28
 26 19 16 17 0 21 16 19 20 28
 23 20 16 16 0 14 15 14 24 27
 22 14 21 13 0 20 21 19 36 28
 13 11 14 15 0 21 22 20 32 25
 32 25 18 14 0 14 17 23 17 25
 21 19 18 16 0 9 11 15 27 16
 21 12 17 10 0 19 16 17 36 10
 31 8 10 10 0 14 10 18 15 19
 13 10 13 8 0 18 21 27 17 9
 16 12 9 13 0 10 17 21 16 11
 19 8 15 12 0 7 21 15 10 11
 9 7 10 11 0 8 9 16 16 11
 16 9 15 12 0 13 15 12 19 14
 25 6 14 6 0 13 11 23 18 16
 17 18 17 9 0 11 13 19 15 11
 13 11 13 7 0 16 11 15 20 9
 16 11 11 9 0 12 12 15 16 14
 17 16 10 11 0 15 13 18 25 9
 14 7 11 10 0 7 16 16 16 11
 10 11 10 9 0 7 14 19 10 12
 18 7 14 5 0 20 16 14 21 8
 12 14 14 7 0 19 7 14 18 8
 17 10 8 6 0 18 21 19 27 10
 16 12 15 14 0 11 16 13 14 15
 13 17 8 13 0 14 13 12 19 11
 16 11 9 9 0 13 16 20 15 13
 14 9 16 15 0 14 22 14 23 12
 15 12 10 11 0 8 15 17 23 16
 10 12 13 7 0 15 20 17 14 9
 14 7 9 9 0 18 19 21 16 10
 10 12 12 6 0 10 11 15 26 14
 17 13 13 9 0 12 21 15 21 10
 15 14 14 11 0 17 15 15 22 8
 16 11 11 10 0 14 11 22 23 5
 11 16 15 15 0 16 15 15 19 7
 15 13 13 11 0 16 13 24 21 15
 17 13 16 8 0 15 14 15 19 11
 8 15 20 14 0 10 14 13 15 12
 12 8 12 11 0 10 13 27 18 15
 11 14 16 19 0 16 19 14 15 9
 13 11 16 17 0 17 17 18 18 17
 10 9 11 9 0 7 15 19 21 7
 15 10 15 12 0 10 12 19 14 15
 17 14 10 18 0 15 9 13 23 11
 13 9 12 9 0 16 13 11 15 7
 16 8 14 12 0 17 10 13 14 10
 12 10 12 12 0 10 9 9 17 18
 13 10 10 11 0 13 13 18 11 10
 10 13 14 7 0 11 11 18 11 18
 18 13 16 9 0 15 16 12 15 14
 17 10 9 9 0 11 14 13 20 17
 13 12 12 13 0 6 16 9 14 11
 11 10 13 11 0 15 7 27 17 10
 14 10 12 12 0 13 9 15 6 10
 11 13 15 12 0 9 13 23 11 5
 12 12 6 11 0 6 11 16 19 15
 11 10 14 14 0 5 13 15 19 10
 10 11 8 14 0 9 13 19 14 13
 19 14 12 10 0 13 16 16 18 10
 10 13 10 13 0 13 12 12 23 11
 13 11 13 10 0 16 10 19 12 12
 14 13 15 11 0 13 12 13 16 8
 9 9 12 10 0 12 7 18 12 5
 14 17 17 12 0 13 8 14 15 7
 11 10 12 9 0 13 17 11 18 2
 10 12 5 11 0 15 17 13 13 11
 15 9 13 11 0 13 13 13 16 17
 7 18 13 10 0 17 8 16 20 15
 12 9 8 7 0 11 9 12 18 9
 18 15 9 12 0 14 17 19 16 9
 9 6 15 14 0 12 20 19 21 13
 13 7 14 15 0 15 12 13 12 6
 14 9 13 9 0 11 9 9 12 7
 12 12 8 14 0 16 10 11 14 12
 13 6 18 10 0 11 11 11 24 11
 13 4 6 9 0 12 9 19 24 14
 14 18 15 14 0 14 8 14 19 8
 8 8 11 6 0 17 12 22 14 10
 13 8 6 11 0 13 20 12 20 10
 9 6 10 15 0 8 16 19 14 18
 10 12 12 5 0 9 13 14 24 14
 10 8 11 12 0 17 15 10 12 14
 11 11 11 13 0 11 20 16 17 13
 15 10 16 9 0 10 19 17 16 13
 9 7 11 13 0 8 17 18 21 10
 16 13 7 6 0 11 18 16 19 13
 9 11 10 16 0 11 5 21 9 15
 13 10 10 21 0 16 21 8 17 10
 13 15 5 14 0 13 13 14 20 8
 13 15 8 13 0 14 10 12 19 16
 10 12 15 12 0 18 13 22 14 6
 16 14 12 8 0 11 11 15 18 11
 10 14 9 12 0 13 13 16 15 16
 12 12 6 15 0 11 20 10 15 8
 3 7 13 18 0 6 12 23 13 10
 12 7 16 14 0 15 15 9 15 11
 18 13 9 9 0 15 13 11 22 6
 6 5 8 13 0 11 11 14 14 15
 12 11 6 16 0 13 8 17 24 10
 10 17 9 7 0 11 16 19 21 6
 13 11 15 13 0 17 10 16 22 14
 11 19 7 9 0 13 9 17 8 9
 11 9 15 13 0 10 18 14 26 8
 6 11 18 13 0 11 15 19 20 9
 17 14 18 9 0 15 8 10 17 8
 11 14 12 11 0 16 12 12 13 10
 9 14 8 23 0 10 10 18 17 5
 12 11 15 11 0 11 15 11 18 7
 12 7 12 12 0 11 9 13 11 11
 13 10 13 9 0 11 15 16 19 8
 13 15 7 9 0 9 17 20 12 18
 9 18 19 13 0 10 17 14 15 9
 14 15 12 14 0 12 15 14 19 7
 11 15 5 7 0 11 14 12 9 13
 12 11 5 8 0 7 17 12 11 6
 9 9 16 12 0 8 11 7 9 15
 8 13 14 8 0 13 16 12 23 10
 15 10 8 5 0 9 17 13 16 12
 18 13 13 9 0 11 4 19 17 10
 12 10 9 14 0 17 16 23 15 6
 9 12 22 9 0 20 16 9 23 5
 10 11 11 9 0 21 15 8 25 9
 15 11 10 8 0 20 12 18 13 7
 18 6 13 8 0 26 14 16 15 11
 9 7 13 14 0 24 19 15 18 10
 11 17 7 11 0 20 18 18 24 18
 12 15 9 7 0 32 25 26 22 10
 18 13 17 23 0 25 16 23 30 16
 15 12 11 20 0 28 21 26 29 22
 17 13 15 18 0 42 23 28 41 19
 21 13 19 13 0 37 23 27 29 31
 18 25 14 17 0 21 22 22 46 25
 25 20 13 15 0 18 28 32 46 27
 28 18 13 20 0 29 26 33 38 29
 19 13 19 18 0 36 26 29 40 25
 21 18 18 16 0 27 28 26 43 34
 24 17 28 12 0 13 28 18 48 33
 37 22 14 12 0 16 21 24 39 38
 33 17 16 12 0 14 22 27 39 21
 18 20 13 15 0 12 23 24 24 23
 19 22 16 16 0 11 16 19 35 16
 30 15 14 13 0 13 26 15 26 20
 22 15 11 8 0 17 24 19 22 26
 21 12 9 20 0 16 20 21 27 16
 19 14 17 9 0 14 17 10 24 14
 24 17 14 8 0 13 7 15 22 12
 14 18 10 16 0 14 16 12 16 22
 17 13 19 8 0 10 21 21 20 12
 15 7 10 9 0 15 10 14 24 12
 22 13 17 12 0 5 12 12 24 15
 16 10 10 10 0 9 15 17 14 13
 22 10 10 11 0 13 28 7 18 15
 14 14 20 15 0 8 16 21 20 10
 14 9 13 12 0 11 9 15 18 9
 13 8 17 11 0 12 10 8 19 10
 15 9 6 10 0 7 12 17 21 13
 14 15 6 10 0 9 14 13 17 13
 14 6 11 14 0 13 15 9 20 10
 15 9 12 6 0 12 14 13 15 10
 10 8 8 13 0 9 11 12 4 13
 17 6 11 12 0 14 9 19 19 10
 17 11 10 14 0 16 19 15 16 2
 13 8 7 13 0 10 12 10 7 8
 9 11 15 7 0 12 11 10 15 3
 13 10 13 9 0 14 10 15 14 5
 9 9 8 10 0 8 17 12 15 11
 12 12 8 15 0 13 15 11 10 9
 13 9 16 16 0 12 8 9 20 6
 8 12 8 10 0 9 19 6 15 10
 6 9 9 7 0 14 12 10 14 10
 12 6 9 11 0 8 11 12 15 6
 10 8 7 6 0 8 18 10 11 6
 9 12 10 12 0 10 12 11 12 11
 15 7 10 9 0 14 18 14 17 6
 13 7 6 11 0 8 11 11 13 9
 14 8 8 8 0 14 9 6 15 11
 14 8 13 12 0 9 6 18 12 4
 12 9 10 4 0 16 11 9 14 6
 15 9 8 9 0 11 13 6 14 12
 9 11 7 10 0 6 11 11 15 7
 9 15 15 7 0 12 19 17 13 9
 13 13 8 11 0 14 12 17 10 19
 14 8 7 14 0 10 14 10 8 14
 5 9 5 13 0 17 10 16 16 12
 9 7 10 9 0 8 3 20 15 7
 9 11 9 8 0 7 12 17 11 13
 7 15 16 7 0 11 11 15 12 6
 10 13 8 2 0 13 19 17 13 9
 20 20 16 11 0 20 14 15 17 9
 11 12 14 10 0 8 14 17 15 16
 9 11 17 12 0 18 18 15 13 9
 18 16 17 7 0 22 10 22 13 17
 10 14 14 15 0 10 12 14 15 10
 11 7 12 4 0 16 11 17 16 15
 19 7 11 20 0 16 16 20 14 14
 13 21 7 17 0 14 22 20 25 8
 12 14 17 12 0 15 22 21 32 12
 14 13 13 8 0 19 15 26 13 15
 22 25 20 15 0 20 14 27 16 11
 17 27 16 14 0 29 22 18 18 10
 36 26 22 15 0 26 22 38 22 17
 37 39 28 17 0 23 22 37 20 15
 37 49 30 27 0 59 35 46 39 28
 70 65 56 33 0 57 53 57 49 33
 63 102 90 54 0 89 78 80 70 32
 82 121 138 57 0 120 114 108 98 64
 133 166 179 123 0 193 132 150 128 79
 149 269 220 197 0 183 170 159 165 113
 237 348 321 237 0 257 204 273 225 148
 232 368 415 343 0 328 284 335 271 167
 282 474 471 393 0 378 313 397 348 257
 283 453 501 473 0 392 363 433 394 273
 311 453 587 485 0 415 425 426 417 313
 294 381 539 523 0 442 400 438 456 350
 250 317 497 500 0 418 398 434 435 322
 224 281 394 439 0 346 391 356 422 309
 198 206 326 330 0 293 373 303 334 281
 160 128 217 291 0 227 271 244 263 239
 123 92 164 214 0 139 213 131 196 165
 72 38 100 140 0 102 168 92 159 122
 47 29 54 88 0 71 115 58 113 73
 40 22 32 52 0 39 78 55 62 41
 19 16 17 34 0 28 49 14 33 31
 20 12 12 20 0 26 31 15 25 20
 8 8 6 16 0 13 16 15 18 13
 8 10 10 11 0 10 18 7 10 14
 9 6 10 9 0 9 13 6 10 9
 12 6 7 7 0 10 7 11 11 10
 6 9 3 8 0 11 10 12 10 8
 8 5 11 9 0 9 11 11 9 15
 10 11 5 10 0 8 3 13 15 10
 8 6 6 7 0 9 11 7 19 6
 13 3 6 12 0 11 8 14 7 5
 8 6 7 9 0 12 12 12 18 9
 7 10 4 8 0 11 6 14 9 8
 12 6 12 9 0 7 9 6 19 6
 13 5 4 8 0 8 4 8 12 5
 8 10 9 9 0 8 5 11 11 6
 12 6 7 8 0 7 10 13 16 6
 10 10 7 5 0 2 8 11 7 8
 8 7 4 5 0 7 11 6 9 13
 6 4 4 6 0 9 5 6 9 7
 3 10 9 5 0 9 9 8 11 3
 3 10 7 9 0 5 6 8 12 8
 11 8 7 10 0 10 9 8 10 6
 6 9 12 4 0 3 6 7 14 9
 6 7 15 8 0 6 8 8 11 8
 8 11 6 4 0 4 7 5 14 8
 8 3 5 6 0 4 10 13 10 8
 10 10 7 7 0 10 8 13 11 7
 9 9 2 12 0 4 6 9 12 14
 6 10 6 9 0 7 5 5 8 8
 5 13 6 9 0 9 2 11 12 6
 8 8 11 7 0 8 13 11 12 8
 5 9 4 5 0 8 9 6 7 3
 8 6 10 9 0 6 14 4 6 8
 10 9 8 4 0 8 10 11 16 4
 11 10 11 8 0 6 7 12 7 9
 8 9 0 6 0 3 8 8 13 8
 9 3 7 8 0 7 8 6 15 5
 11 7 5 5 0 5 11 12 9 10
 7 6 10 4 0 7 9 6 18 9
 9 12 5 6 0 6 10 16 11 11
 10 6 10 4 0 9 10 8 11 7
 7 6 5 8 0 4 6 5 9 7
 13 8 10 8 0 7 7 11 6 6
 13 8 8 3 0 3 4 9 8 9
 8 8 8 8 0 3 10 9 12 4
 13 8 6 7 0 6 4 9 14 6
 11 9 11 6 0 9 8 13 13 6
 9 4 8 11 0 11 9 11 16 5
 11 8 12 9 0 5 5 4 10 9
 7 10 6 9 0 12 8 10 8 8
 11 8 8 4 0 7 11 9 14 5
 16 11 9 7 0 11 7 6 13 6
 5 4 4 8 0 10 11 8 15 3
 9 6 5 5 0 3 11 12 7 9
 10 9 10 10 0 7 8 5 6 10
 3 10 17 12 0 10 5 12 13 4
 12 11 4 8 0 5 7 9 14 6
 8 8 5 4 0 5 5 7 16 4
 6 15 4 12 0 6 11 8 5 8
 11 10 11 6 0 6 8 8 13 5
 15 11 11 7 0 11 14 10 11 4
 7 3 4 9 0 8 9 7 16 7
 11 8 9 8 0 9 8 6 8 5
 8 4 3 3 0 7 14 8 14 10
 13 6 7 13 0 7 2 9 10 9
 6 10 6 7 0 5 8 14 12 5
 10 9 7 6 0 6 9 9 7 3
 8 5 5 9 0 10 15 13 5 7
 2 9 9 5 0 13 12 10 9 4
 9 9 9 5 0 8 9 5 13 8
 10 8 6 7 0 9 7 16 17 6
 14 5 12 5 0 7 13 6 16 9
 6 8 3 8 0 12 5 10 11 5
 11 6 8 8 0 8 7 12 17 4
 9 5 10 5 0 10 12 9 15 5
 12 8 8 5 0 11 14 3 7 9
 14 8 6 8 0 13 8 14 16 12
 10 9 10 13 0 14 6 14 14 6
 13 11 4 4 0 4 14 17 10 5
 19 10 9 6 0 10 6 12 15 11
 9 4 11 7 0 10 11 8 15 9
 10 10 10 7 0 10 16 11 15 7
 11 12 6 6 0 10 10 15 13 5
 14 8 7 10 0 13 8 16 17 5
 9 10 8 11 0 6 14 16 16 10
 8 8 7 14 0 8 16 7 17 5
 12 11 8 4 0 13 11 12 15 8
 8 4 6 6 0 14 16 6 15 5
 9 13 10 8 0 12 12 13 13 5
 11 9 8 2 0 6 9 12 12 9
 7 3 12 7 0 7 9 6 8 17
 5 6 13 4 0 4 12 9 23 6
 7 10 14 7 0 8 12 12 14 10
 12 7 10 8 0 13 10 12 15 7
 11 7 9 4 0 8 14 19 12 9
 9 15 7 10 0 9 7 18 10 5
 13 10 5 9 0 5 3 12 16 3
 13 15 12 5 0 10 7 9 10 11
 8 13 9 10 0 7 10 4 10 9
 11 13 9 9 0 7 8 11 6 9
 9 7 10 5 0 1 6 7 7 6
 10 8 20 2 0 2 9 12 10 5
 9 4 8 5 0 11 6 13 13 12
 7 12 12 7 0 4 9 7 11 3
 12 9 10 6 0 6 9 12 9 6
 14 6 10 5 0 10 7 12 13 6
 10 8 9 9 0 9 11 5 7 3
 5 3 9 3 0 7 13 11 11 6
 12 3 6 7 0 13 8 8 10 6
 11 11 7 9 0 6 9 8 6 3
 13 9 12 5 0 7 7 11 6 6
 10 3 11 9 0 6 6 9 11 7
 12 5 5 5 0 8 10 7 12 4
 9 7 9 8 0 9 6 11 13 4
 9 7 4 5 0 14 9 12 8 2
 7 12 7 9 0 8 5 8 5 5
 6 7 11 8 0 2 8 15 15 10
 7 2 6 6 0 4 7 10 9 7
 4 9 6 6 0 14 7 12 16 8
 6 5 8 5 0 5 4 10 11 5
 8 6 4 5 0 6 8 6 9 9
 6 14 11 3 0 8 11 13 11 8
 9 8 8 10 0 10 4 9 13 7
 6 9 6 2 0 8 9 10 9 8
 11 4 6 6 0 3 9 6 10 8
 15 8 9 9 0 12 7 11 10 14
 8 7 7 9 0 9 4 7 10 7
 9 9 7 11 0 5 10 13 8 8
 6 8 6 10 0 3 6 9 13 2
 7 8 8 10 0 8 9 5 5 3
 6 5 2 8 0 4 9 5 9 5
 10 9 10 4 0 7 7 6 10 3
 6 9 10 5 0 7 11 9 8 5
 22 9 11 4 0 8 5 7 5 2
 7 9 8 14 0 7 7 11 7 9
 5 10 14 5 0 7 8 15 10 9
 6 9 12 6 0 6 9 6 15 6
 7 6 7 7 0 10 9 6 7 3
 14 11 7 7 0 12 9 9 12 6
 10 12 5 4 0 9 16 6 3 7
 8 5 8 8 0 5 12 8 13 4
 8 9 6 10 0 8 7 16 11 11
 9 6 4 10 0 12 11 13 8 5
 13 7 11 7 0 12 5 14 13 9
 10 6 13 8 0 13 13 13 14 8
 8 12 13 7 0 11 16 16 17 12
 12 12 6 8 0 16 12 14 13 13
 16 11 6 17 0 18 9 8 12 11
 13 11 14 10 0 8 10 18 13 6
 15 12 16 10 0 14 14 10 13 10
 11 11 9 9 0 14 5 9 17 8
 13 12 9 7 0 4 10 12 14 13
 14 9 5 7 0 7 12 14 11 11
 17 12 15 8 0 12 10 11 11 12
 16 7 12 7 0 6 9 9 19 7
 8 13 6 5 0 6 12 11 11 6
 14 17 12 7 0 4 9 15 12 3
