VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:51:08.197
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0115967 150.0115967 150.0045929 150.0059509 150.0117188 150.0049896 150.0124817 150.0063629 150.0117340 150.0117798
LIVE_TIME:   161.5035858 138.0107880 143.6326447 148.4829407 149.6644440 138.2232361 138.6022797 139.5655365 143.0970459 143.0767670
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.842" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="73.184" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.052" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="281.167" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.8419" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="73.1839" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="28.4592" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.1329" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="453.7228" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="403.8151" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1067.63413" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="19.01640" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.00296" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00560" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5243" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9241" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.161" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="67.7907" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="50.7871" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1446 0 5 19 0 0 0 0 0 0
 720 0 8 73 0 0 0 0 0 0
 309 0 1 179 0 0 0 0 0 0
 136 0 1 386 0 1 0 0 0 0
 76 0 1 539 0 0 0 0 0 0
 71 0 0 655 0 0 0 1 0 0
 101 0 1 650 0 0 0 0 0 0
 103 0 0 666 0 1 0 0 0 0
 94 0 0 585 0 0 0 0 0 0
 104 0 0 457 0 0 0 0 0 0
 124 1 0 255 0 0 0 0 0 0
 120 0 0 122 0 0 0 0 0 0
 136 0 0 53 0 0 0 0 0 0
 129 0 0 8 0 1 0 0 0 0
 132 0 0 2 0 0 0 0 0 0
 98 0 0 1 0 0 0 0 0 0
 107 0 0 0 0 0 0 0 0 0
 90 0 0 0 0 0 0 0 0 0
 69 0 0 0 0 1 0 0 0 0
 63 0 0 1 0 1 0 0 0 0
 55 0 0 0 0 0 0 0 0 0
 43 1 1 0 0 0 0 0 0 0
 30 2 0 0 0 1 0 0 0 0
 22 4 0 0 0 0 0 0 0 0
 13 2 0 0 0 2 0 0 0 0
 14 2 0 0 0 2 0 0 0 0
 10 8 0 0 0 1 0 0 0 0
 8 22 0 0 0 0 0 0 0 0
 10 96 0 0 0 0 0 0 0 0
 7 297 1 0 0 1 0 1 0 0
 6 743 0 0 0 0 0 0 0 0
 7 1306 0 0 0 0 0 0 0 0
 3 1582 0 0 0 0 0 0 0 0
 8 1114 1 0 0 0 0 0 0 0
 10 547 0 0 0 2 0 1 0 0
 44 199 0 0 0 0 0 0 0 0
 86 73 0 0 0 1 0 0 0 0
 178 13 0 0 0 0 0 0 0 1
 383 8 0 0 0 4 0 0 0 0
 559 2 0 0 0 5 0 0 0 1
 777 1 0 0 0 2 0 0 0 0
 734 1 0 0 0 6 0 0 0 1
 607 0 0 0 0 10 0 0 0 0
 344 0 0 0 0 21 0 0 0 0
 188 0 0 0 0 68 0 0 0 0
 77 1 0 0 0 170 0 0 0 0
 34 0 0 0 0 424 0 0 0 0
 10 0 0 0 0 779 0 0 0 0
 7 1 0 0 0 1255 0 0 0 0
 2 0 0 0 0 1297 0 0 0 0
 3 0 0 0 0 1033 0 0 0 0
 0 0 0 0 0 561 0 0 0 0
 0 0 0 0 0 222 0 0 0 0
 0 0 0 0 0 78 0 0 0 0
 0 0 0 0 0 27 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 0 0 0 0 0 10 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 1 0 0 0 5 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 7 0
 0 0 0 1 0 0 0 0 5 0
 0 0 0 0 0 0 0 0 6 0
 0 0 0 0 0 0 0 0 20 0
 1 0 0 0 0 1 0 0 18 0
 1 0 0 1 0 0 0 0 23 0
 0 1 0 3 0 1 0 0 27 0
 0 0 0 1 0 0 0 0 16 0
 0 0 0 6 0 2 0 0 24 0
 0 0 1 13 0 0 0 0 27 0
 1 0 0 10 0 0 0 0 24 0
 0 0 0 18 0 0 0 0 22 0
 0 0 0 10 0 2 0 0 21 0
 0 0 0 16 0 0 0 0 13 0
 0 0 0 16 0 1 0 0 24 0
 0 0 0 13 0 1 0 0 30 0
 0 0 0 18 0 0 0 0 29 0
 0 0 0 14 0 0 0 0 20 1
 0 0 0 13 0 0 0 0 22 0
 1 0 0 14 0 0 0 0 28 1
 0 0 0 11 0 0 0 0 18 5
 1 0 0 12 0 0 0 0 24 3
 1 0 0 8 0 1 0 0 28 9
 1 0 2 8 0 0 0 0 21 14
 1 0 4 13 0 0 0 0 22 10
 9 0 5 18 0 0 0 0 24 20
 10 1 5 17 0 0 0 0 32 24
 10 5 8 18 0 0 0 0 32 27
 22 9 23 20 0 1 0 1 43 31
 30 21 31 30 0 0 0 3 48 52
 33 24 58 51 0 0 0 24 83 94
 33 31 55 57 0 0 0 28 108 110
 27 26 52 70 0 1 0 18 123 116
 34 26 33 44 0 0 0 24 70 75
 21 15 38 25 0 0 0 33 46 46
 19 12 15 27 0 2 0 15 32 29
 24 11 14 15 0 3 0 25 25 27
 16 12 16 12 0 5 0 12 27 19
 15 10 21 14 0 8 0 15 16 18
 22 13 20 14 0 16 0 23 28 22
 13 16 12 27 0 11 0 21 34 38
 29 21 23 23 0 19 0 29 40 43
 16 18 29 29 0 25 0 22 39 33
 22 18 19 23 0 17 0 32 33 30
 15 10 18 21 0 15 0 15 32 26
 24 19 16 13 0 11 0 19 23 27
 17 19 16 10 0 11 0 13 21 16
 19 10 9 11 0 15 0 14 26 18
 11 9 13 19 0 17 0 21 26 20
 18 13 13 7 0 15 0 18 24 15
 10 9 11 13 0 13 0 12 22 18
 9 12 16 15 0 14 0 16 29 19
 12 16 17 13 0 8 1 20 20 16
 14 12 10 11 0 8 1 25 11 20
 13 7 14 14 0 11 1 11 23 15
 17 8 17 13 0 16 3 19 22 10
 12 11 11 19 0 8 6 22 16 19
 15 6 11 10 0 16 3 20 26 21
 12 8 14 18 0 15 9 20 29 12
 18 9 18 10 0 8 12 15 21 14
 7 7 15 16 0 11 12 11 25 14
 20 11 11 9 0 16 17 11 19 13
 10 9 12 13 0 9 16 15 22 15
 16 11 12 16 0 16 11 18 15 14
 18 11 13 11 0 16 13 10 19 16
 15 13 11 15 0 12 12 14 33 12
 13 5 9 17 0 14 17 12 17 18
 14 7 11 10 0 10 12 19 24 20
 7 9 10 17 0 13 16 16 15 14
 16 13 6 14 0 10 16 14 16 17
 14 9 12 15 0 11 9 13 24 14
 11 8 11 15 0 18 16 16 15 16
 18 10 13 10 0 9 15 12 19 14
 13 11 5 15 0 12 10 9 20 9
 18 10 15 13 0 8 9 15 23 12
 14 7 11 11 0 13 13 16 26 15
 8 9 13 13 0 7 18 15 18 9
 17 8 12 8 0 7 14 13 16 24
 12 8 11 10 0 5 12 19 26 18
 11 15 8 14 0 13 11 15 32 15
 16 11 5 10 0 12 18 12 25 21
 11 9 14 20 0 10 19 11 22 20
 14 14 11 16 0 12 18 22 21 12
 10 10 11 13 0 13 15 12 20 13
 15 13 9 14 0 14 14 15 17 14
 18 14 12 12 0 13 9 19 18 18
 16 12 9 13 0 13 13 15 25 15
 12 10 10 11 0 12 12 15 17 17
 19 12 10 11 0 16 9 13 17 15
 10 9 15 6 0 13 12 8 23 7
 14 16 6 11 0 10 15 15 17 20
 18 11 6 7 0 13 15 14 19 14
 16 15 8 14 0 8 14 17 18 12
 15 9 16 12 0 11 13 15 17 17
 21 8 13 10 0 8 10 5 13 15
 15 8 5 11 0 17 11 13 25 11
 16 8 13 9 0 4 15 14 19 14
 14 9 11 6 0 9 11 26 17 12
 20 11 10 16 0 10 16 13 13 15
 18 8 7 12 0 8 15 12 16 14
 13 13 10 12 0 10 12 9 17 14
 14 8 12 15 0 7 15 13 14 12
 15 5 3 17 0 9 11 12 20 11
 20 13 11 10 0 13 15 10 16 18
 10 9 8 8 0 12 12 11 20 7
 12 9 15 12 0 17 5 8 23 17
 19 9 7 14 0 11 12 10 16 17
 18 10 12 9 0 8 14 12 18 18
 11 11 12 11 0 8 8 22 16 20
 13 13 10 11 0 7 6 9 18 12
 14 11 8 7 0 8 14 13 16 15
 15 10 13 12 0 11 9 15 16 17
 21 11 8 7 0 7 11 12 19 18
 21 5 8 13 0 14 13 14 19 14
 16 9 12 8 0 8 12 13 24 21
 13 11 4 7 0 9 19 12 18 13
 20 7 7 15 0 7 17 12 18 12
 7 9 8 17 0 7 18 17 17 11
 20 14 11 10 0 6 11 14 17 7
 18 9 11 14 0 8 9 12 12 11
 26 8 10 8 0 17 13 16 19 21
 19 18 8 6 0 11 13 13 19 13
 20 9 14 16 0 10 14 15 20 13
 12 14 12 11 0 13 14 9 22 17
 14 8 8 14 0 12 9 12 15 13
 20 9 9 14 0 18 15 10 24 15
 20 7 9 14 0 9 21 11 22 15
 16 7 12 10 0 13 8 14 21 14
 8 19 7 9 0 6 7 11 12 15
 13 11 9 13 0 8 9 13 16 10
 6 12 21 15 0 11 12 11 20 8
 16 10 11 9 0 4 16 10 10 14
 9 7 9 6 0 13 12 6 21 15
 13 13 8 15 0 14 14 16 21 18
 13 12 8 10 0 16 15 15 25 11
 13 11 9 14 0 9 12 15 21 14
 16 5 10 15 0 16 9 9 20 12
 19 10 16 6 0 5 7 14 21 14
 18 9 3 10 0 17 16 14 20 14
 19 16 12 17 0 9 22 10 19 10
 16 15 12 6 0 11 14 15 15 19
 15 11 7 13 0 9 16 16 23 14
 12 7 12 7 0 12 14 19 24 10
 16 11 8 10 0 5 12 12 18 16
 17 2 15 19 0 11 9 13 18 12
 17 12 12 22 0 9 11 15 17 17
 10 12 16 12 0 13 16 13 28 14
 23 13 16 15 0 14 11 14 28 19
 17 17 14 12 0 10 15 15 15 13
 24 7 19 17 0 16 9 16 30 23
 14 11 15 12 0 12 22 19 20 24
 25 17 34 16 0 25 18 18 22 27
 40 27 36 29 0 42 40 27 37 44
 46 37 63 40 0 49 51 46 61 78
 55 48 65 61 0 55 81 68 106 78
 39 39 78 74 0 50 59 75 97 88
 38 38 69 56 0 57 62 60 100 95
 40 34 40 40 0 37 45 40 60 62
 30 15 28 30 0 26 34 20 55 35
 21 8 23 22 0 9 20 23 29 16
 20 12 19 9 0 7 15 15 18 16
 9 6 15 11 0 2 13 17 23 14
 11 7 12 11 0 16 10 10 13 15
 15 7 8 6 0 13 16 16 18 10
 13 11 15 13 0 18 14 20 19 14
 8 7 13 11 0 12 3 10 18 10
 18 8 10 13 0 6 10 10 18 14
 20 9 15 11 0 14 11 9 14 11
 5 23 9 4 0 11 12 12 8 10
 16 12 14 4 0 13 11 13 21 18
 23 10 11 13 0 9 11 8 18 17
 11 11 11 10 0 16 13 11 20 12
 13 5 16 10 0 15 13 6 16 10
 6 8 12 5 0 12 18 12 13 8
 9 9 12 11 0 3 11 12 21 13
 15 16 10 8 0 9 17 10 15 7
 11 12 7 9 0 17 9 16 19 14
 8 11 7 5 0 6 20 7 22 11
 12 7 5 8 0 15 12 9 22 6
 9 6 8 12 0 9 7 16 12 7
 6 11 8 11 0 8 8 8 18 12
 14 8 10 14 0 11 12 7 12 7
 10 12 10 8 0 9 8 10 13 9
 9 7 13 16 0 8 11 17 21 10
 14 9 5 13 0 12 11 8 14 14
 16 12 11 14 0 14 9 11 14 12
 6 15 10 11 0 6 3 10 14 12
 15 9 12 9 0 8 8 5 18 14
 12 12 9 13 0 13 5 12 8 9
 10 14 7 11 0 11 14 17 21 8
 12 5 10 11 0 11 9 11 22 13
 8 8 12 5 0 15 12 6 12 18
 20 8 12 9 0 12 11 9 10 10
 14 10 12 8 0 9 11 12 14 7
 15 11 8 6 0 9 5 10 9 11
 14 14 5 8 0 6 15 11 13 13
 16 12 8 6 0 12 17 5 15 8
 15 7 10 9 0 10 11 7 12 14
 19 8 13 5 0 5 15 8 13 4
 8 11 3 6 0 10 12 11 8 15
 11 16 7 15 0 16 15 15 12 5
 11 10 20 11 0 16 15 15 17 17
 14 7 4 12 0 12 7 13 10 9
 11 5 3 9 0 11 14 8 12 13
 12 6 10 8 0 13 12 11 15 11
 10 7 10 12 0 10 9 11 12 7
 14 9 9 15 0 8 8 12 15 10
 15 15 3 12 0 10 12 11 16 12
 9 11 7 9 0 13 8 9 11 7
 17 8 8 8 0 18 13 7 14 16
 16 6 9 9 0 9 10 11 14 8
 15 7 13 8 0 12 8 6 22 17
 12 6 6 12 0 12 8 13 12 12
 7 9 8 7 0 15 13 10 22 18
 12 7 10 8 0 7 5 16 22 9
 11 15 9 11 0 13 14 8 14 6
 14 8 2 13 0 12 8 11 13 11
 11 7 7 6 0 5 9 14 15 12
 11 17 12 10 0 9 12 8 16 11
 5 11 7 12 0 18 14 2 16 5
 8 12 11 9 0 12 10 11 11 8
 10 12 9 6 0 15 15 11 11 7
 10 9 10 8 0 12 8 8 12 12
 8 5 9 7 0 10 11 8 18 5
 11 13 7 11 0 13 5 13 10 12
 12 8 7 11 0 3 8 12 10 11
 10 8 8 11 0 13 16 7 10 10
 13 10 8 14 0 10 13 8 11 14
 15 13 9 8 0 6 14 14 7 14
 10 9 14 11 0 7 12 13 17 10
 13 11 11 11 0 5 14 6 15 16
 18 5 11 5 0 10 12 8 17 3
 15 11 12 13 0 10 12 8 12 10
 13 10 9 6 0 13 3 9 12 11
 12 7 12 8 0 6 7 8 14 7
 8 9 10 8 0 13 9 12 14 9
 7 10 7 6 0 12 9 7 5 15
 16 11 15 12 0 5 11 8 19 5
 14 9 13 10 0 10 10 10 17 11
 8 9 8 12 0 7 13 15 8 7
 15 11 6 11 0 14 8 11 14 8
 16 4 8 7 0 10 10 14 12 6
 9 7 12 14 0 14 9 10 14 15
 6 13 9 12 0 9 10 14 19 14
 12 11 7 8 0 7 13 13 10 9
 11 7 11 12 0 11 8 10 9 8
 9 6 10 7 0 8 11 9 16 2
 11 10 9 3 0 9 7 9 10 8
 4 7 7 9 0 6 11 12 10 13
 22 8 7 11 0 9 8 9 11 4
 14 7 6 12 0 6 7 8 14 9
 12 5 10 10 0 9 11 9 12 9
 13 6 6 7 0 12 8 5 17 14
 10 5 8 8 0 13 6 15 9 12
 16 15 8 6 0 12 12 13 13 12
 13 6 9 10 0 14 10 11 19 13
 10 6 9 10 0 10 14 12 16 7
 5 9 6 2 0 6 6 4 11 16
 13 6 6 5 0 4 12 11 15 6
 13 11 8 7 0 16 9 20 11 13
 8 9 3 6 0 8 9 5 9 12
 7 13 12 12 0 12 15 15 9 12
 6 9 10 13 0 15 8 9 11 14
 13 11 6 6 0 10 11 10 11 8
 13 6 7 8 0 5 12 9 12 11
 17 8 6 9 0 7 6 7 11 8
 13 6 7 14 0 5 6 7 16 7
 13 5 11 6 0 7 14 5 11 10
 10 12 7 7 0 16 7 11 10 9
 9 12 10 10 0 7 6 11 14 7
 9 7 3 10 0 15 12 10 12 11
 8 10 9 5 0 10 8 9 16 9
 10 4 4 8 0 8 11 6 13 12
 4 8 6 14 0 7 13 10 17 7
 14 12 8 6 0 11 8 9 13 9
 17 10 4 11 0 6 10 5 9 12
 15 5 12 10 0 7 5 5 12 11
 8 2 7 11 0 12 4 4 17 7
 10 4 7 11 0 8 10 9 11 8
 11 11 12 9 0 11 14 11 10 9
 14 5 8 7 0 5 5 13 11 20
 18 15 10 9 0 7 3 8 16 12
 15 17 9 7 0 5 9 6 10 10
 3 8 9 9 0 11 3 12 18 13
 16 18 8 7 0 12 8 6 17 8
 13 3 8 9 0 4 14 11 15 10
 14 6 7 6 0 7 7 6 17 6
 13 11 6 9 0 9 10 6 9 9
 8 8 12 7 0 7 13 7 7 13
 15 12 14 7 0 7 8 6 9 6
 10 7 4 11 0 10 5 7 6 8
 7 7 12 5 0 9 7 7 6 11
 8 4 12 7 0 10 12 12 13 10
 11 8 5 6 0 11 8 9 10 9
 7 14 10 12 0 10 10 8 13 13
 7 10 10 3 0 5 7 10 13 11
 10 11 14 10 0 9 10 8 9 11
 8 7 9 9 0 9 10 7 11 9
 7 6 11 10 0 5 9 11 11 7
 8 10 8 7 0 11 7 6 13 2
 9 12 7 5 0 11 10 11 12 10
 13 8 10 15 0 7 8 9 11 11
 5 5 5 6 0 13 6 4 9 7
 5 13 7 11 0 6 12 16 13 10
 5 10 9 8 0 1 4 11 10 5
 12 6 10 9 0 10 10 14 25 10
 10 17 11 12 0 10 7 12 13 8
 15 10 6 10 0 15 11 6 10 7
 9 7 7 6 0 11 11 14 7 8
 7 5 10 5 0 6 8 8 9 15
 7 9 9 5 0 10 13 10 11 10
 12 5 6 9 0 15 10 10 15 13
 3 8 11 10 0 11 11 9 12 9
 6 5 3 6 0 12 7 7 9 8
 9 8 9 11 0 9 8 8 7 10
 6 10 10 9 0 9 13 11 6 7
 8 8 10 9 0 6 11 8 10 16
 9 6 10 4 0 9 6 13 10 11
 9 10 6 9 0 11 10 13 15 7
 10 16 6 6 0 11 8 11 8 13
 12 14 13 7 0 9 13 13 5 7
 8 6 9 6 0 9 10 9 12 6
 14 9 11 8 0 8 5 10 15 10
 11 8 10 6 0 12 12 11 14 7
 7 12 7 9 0 7 11 10 16 8
 10 8 12 14 0 9 8 2 15 10
 8 12 11 7 0 12 3 8 11 13
 11 2 10 11 0 8 10 6 9 11
 13 11 11 11 0 10 4 7 9 9
 14 4 6 8 0 13 7 13 13 9
 10 6 6 10 0 10 8 6 7 6
 6 11 5 10 0 4 11 13 14 11
 12 8 11 11 0 13 6 6 11 10
 10 8 10 10 0 6 6 11 15 11
 13 7 9 9 0 7 5 15 16 7
 15 7 11 12 0 10 5 12 10 11
 8 6 9 9 0 10 8 9 12 5
 12 7 7 11 0 13 5 5 13 3
 10 9 12 6 0 14 14 8 11 7
 7 14 9 4 0 5 5 2 14 9
 7 12 7 4 0 11 5 10 5 13
 10 8 11 6 0 7 9 4 9 18
 8 4 8 10 0 12 4 9 6 10
 9 3 8 5 0 11 9 10 12 6
 9 5 5 6 0 8 11 10 13 2
 15 5 9 8 0 13 17 10 10 13
 9 9 6 6 0 12 9 5 4 17
 11 11 8 13 0 12 7 8 12 3
 11 11 2 11 0 2 12 14 12 17
 6 5 11 4 0 11 9 18 14 9
 5 10 8 6 0 8 12 10 12 12
 11 10 11 5 0 10 10 8 14 10
 10 4 7 6 0 12 11 11 12 7
 10 5 6 13 0 7 19 13 13 7
 11 10 5 8 0 16 6 12 15 6
 8 7 5 7 0 14 11 11 13 12
 12 7 7 9 0 9 8 15 19 11
 9 7 11 9 0 7 8 7 5 14
 19 4 6 10 0 16 14 8 13 5
 12 5 9 5 0 9 12 3 9 8
 6 9 10 12 0 9 7 8 7 4
 12 7 6 6 0 9 11 6 9 13
 10 5 5 6 0 8 8 7 12 6
 8 10 10 8 0 8 3 14 11 11
 7 9 9 14 0 12 7 10 14 8
 4 4 8 5 0 13 11 9 10 9
 14 5 12 11 0 7 3 10 14 11
 11 10 7 10 0 6 8 7 6 8
 16 10 6 5 0 4 7 4 9 7
 7 11 8 8 0 6 7 11 18 4
 15 8 10 11 0 11 14 11 10 8
 10 5 10 7 0 11 10 9 13 9
 13 5 10 12 0 10 14 11 15 16
 11 6 7 15 0 7 11 11 14 12
 17 11 11 11 0 8 11 12 16 5
 9 11 10 8 0 9 6 12 15 11
 11 5 8 8 0 12 11 5 6 4
 6 14 13 6 0 7 10 9 12 11
 4 6 10 6 0 11 12 11 12 8
 7 3 7 7 0 10 6 11 12 7
 9 8 8 7 0 6 12 5 10 8
 6 11 8 7 0 10 15 12 16 11
 10 8 6 3 0 6 13 8 18 2
 15 5 13 6 0 15 11 8 9 4
 12 14 7 11 0 8 10 10 15 8
 12 5 11 7 0 11 7 11 13 10
 10 8 5 17 0 7 5 11 13 9
 9 7 10 8 0 9 14 11 19 14
 11 8 9 12 0 10 6 13 18 13
 6 8 6 10 0 9 5 5 15 5
 6 14 6 7 0 10 8 11 6 7
 6 8 12 13 0 4 5 17 10 13
 16 10 9 6 0 12 13 5 11 4
 16 9 10 7 0 8 11 10 13 6
 12 9 11 10 0 9 15 9 13 7
 11 10 6 9 0 3 11 10 8 7
 10 9 8 15 0 13 10 12 16 13
 9 7 5 10 0 7 13 17 15 10
 10 12 9 6 0 14 9 7 14 7
 5 8 5 5 0 12 17 9 15 10
 16 8 8 9 0 13 11 12 12 11
 13 4 6 4 0 8 10 13 10 9
 7 9 7 8 0 7 14 12 9 10
 10 10 6 9 0 6 11 16 12 12
 12 9 5 10 0 9 17 14 12 11
 11 9 10 8 0 12 10 15 19 13
 10 4 5 10 0 10 6 10 13 12
 11 13 9 6 0 8 13 10 19 13
 11 10 8 5 0 11 10 8 26 11
 6 3 12 9 0 12 18 11 19 12
 12 7 9 11 0 16 10 10 15 6
 8 3 8 6 0 4 15 17 14 8
 13 15 14 15 0 10 24 14 17 9
 14 12 9 10 0 10 15 15 15 9
 8 7 9 15 0 14 12 22 22 15
 13 8 7 10 0 11 17 21 16 19
 13 10 12 7 0 15 20 17 31 18
 13 16 10 6 0 15 19 15 22 10
 17 6 16 15 0 9 18 22 17 13
 16 12 8 7 0 14 16 9 20 17
 13 15 13 9 0 18 13 22 18 9
 11 8 3 8 0 11 12 13 19 16
 13 7 11 7 0 9 8 18 14 11
 13 9 11 6 0 12 16 12 13 15
 12 9 12 9 0 19 7 15 13 14
 12 9 10 14 0 15 25 11 18 10
 18 10 10 12 0 15 15 13 19 10
 18 14 3 13 0 15 15 13 19 11
 20 11 13 13 0 8 13 12 15 10
 10 12 5 10 0 10 15 8 15 18
 17 12 9 10 0 16 16 10 22 13
 15 7 8 11 0 9 11 9 23 15
 13 9 8 13 0 13 13 14 19 11
 24 12 9 12 0 13 11 15 23 11
 17 12 8 5 0 9 14 17 20 19
 8 8 10 14 0 18 15 19 27 11
 16 7 13 7 0 12 12 16 17 18
 9 8 10 10 0 17 13 14 19 11
 11 10 14 11 0 19 18 16 13 10
 19 5 8 7 0 11 16 16 24 9
 10 6 9 7 0 12 12 18 25 19
 17 12 6 4 0 16 19 18 19 12
 18 14 11 7 0 9 14 23 19 16
 14 5 20 5 0 15 18 22 21 12
 18 16 7 7 0 17 14 11 16 10
 9 10 4 6 0 15 17 12 19 13
 11 10 9 6 0 15 17 13 28 13
 16 5 7 9 0 12 16 20 21 14
 17 13 8 12 0 14 12 14 21 24
 15 10 10 13 0 15 15 13 20 16
 14 14 12 12 0 22 16 21 19 14
 16 13 10 6 0 13 16 15 23 12
 11 16 8 9 0 15 10 14 19 19
 8 10 13 7 0 17 9 23 31 15
 12 4 17 18 0 15 19 20 30 17
 28 15 12 14 0 15 14 24 22 14
 20 16 12 12 0 7 22 21 26 12
 16 12 10 15 0 9 19 15 24 16
 17 6 14 17 0 13 16 26 36 16
 15 7 15 8 0 17 15 20 23 17
 21 13 12 11 0 16 13 20 26 16
 19 12 10 13 0 21 12 17 33 20
 16 10 11 6 0 15 20 20 22 10
 18 8 12 12 0 16 16 25 25 17
 18 14 10 15 0 13 15 17 38 16
 21 14 9 11 0 15 33 24 27 18
 12 11 16 15 0 17 21 13 29 21
 13 10 9 12 0 31 11 17 34 24
 11 15 7 15 0 30 33 13 32 20
 16 10 10 13 0 22 20 27 36 28
 29 18 13 11 0 17 26 25 34 27
 24 12 12 13 0 11 29 23 44 24
 18 11 15 14 0 21 26 32 35 19
 18 18 24 16 0 26 28 27 54 30
 14 8 13 20 0 27 30 34 43 37
 23 13 10 21 0 23 37 20 41 36
 27 16 12 19 0 29 31 44 43 33
 14 10 13 21 0 38 44 32 29 30
 22 14 13 19 0 41 47 41 44 52
 25 17 17 21 0 44 42 41 37 39
 20 7 20 25 0 59 59 49 44 44
 28 9 21 15 0 60 40 42 40 42
 23 16 16 20 0 45 49 38 48 34
 31 15 14 23 0 53 59 33 38 42
 18 22 19 18 0 25 51 42 44 34
 23 13 9 18 0 35 51 40 35 42
 27 12 16 15 0 23 38 37 46 26
 18 19 13 22 0 27 21 26 51 23
 24 12 19 15 0 22 26 26 33 26
 19 17 11 9 0 16 37 29 33 19
 24 3 16 14 0 19 27 19 42 22
 18 13 10 12 0 16 28 16 35 20
 21 18 13 14 0 16 19 19 45 26
 21 17 12 8 0 24 29 17 39 11
 23 11 12 10 0 17 27 28 31 22
 15 13 8 8 0 27 22 13 36 29
 18 13 10 10 0 18 17 29 38 17
 19 14 9 10 0 22 17 25 26 18
 11 14 6 20 0 24 17 19 28 28
 16 12 19 15 0 21 13 22 29 37
 20 7 11 15 0 18 25 25 41 28
 36 13 12 16 0 23 32 25 45 27
 22 12 21 17 0 24 18 26 28 23
 21 21 15 11 0 20 26 28 28 25
 22 14 18 8 0 21 18 25 26 20
 15 13 19 16 0 19 15 15 32 23
 20 12 9 8 0 24 21 25 31 27
 31 16 15 12 0 24 21 34 37 27
 26 13 11 18 0 19 24 31 33 23
 26 12 11 17 0 12 16 29 31 25
 30 14 15 11 0 20 21 27 28 18
 20 17 17 6 0 20 23 20 31 29
 27 10 12 15 0 19 22 21 25 29
 22 16 10 18 0 24 23 19 37 21
 24 15 13 16 0 26 22 37 31 20
 20 18 10 15 0 26 29 19 32 17
 20 13 13 18 0 27 24 19 31 30
 22 10 16 11 0 19 32 33 36 23
 22 14 19 16 0 18 19 37 42 27
 23 14 9 8 0 18 23 29 38 25
 24 18 17 15 0 18 19 34 33 21
 26 23 18 16 0 23 25 34 30 20
 20 11 16 11 0 23 29 21 35 21
 25 13 11 16 0 18 12 30 42 27
 17 9 14 17 0 20 20 31 34 21
 28 14 12 15 0 32 24 26 44 32
 30 19 13 12 0 15 24 24 33 22
 20 19 18 12 0 24 20 24 42 35
 19 14 14 10 0 24 28 27 43 21
 31 12 13 10 0 28 26 29 46 20
 29 19 15 15 0 34 39 27 32 34
 19 18 13 16 0 16 25 25 43 30
 27 16 12 11 0 26 26 20 34 27
 20 17 14 18 0 19 25 34 37 18
 27 10 16 19 0 34 24 22 37 31
 24 19 20 13 0 31 24 32 40 17
 30 23 13 13 0 21 32 24 34 23
 23 14 16 8 0 20 36 29 40 29
 29 9 11 19 0 30 23 29 30 24
 22 18 11 13 0 35 25 33 43 31
 25 10 16 19 0 23 30 25 44 28
 29 8 17 12 0 15 20 30 36 21
 21 20 18 9 0 24 24 32 44 21
 18 15 17 13 0 30 26 15 51 20
 28 22 21 13 0 28 33 29 47 31
 24 15 15 22 0 23 28 13 52 26
 35 12 13 19 0 30 26 32 60 28
 31 14 17 24 0 26 28 32 67 36
 17 9 15 13 0 26 28 18 61 25
 19 13 19 12 0 36 23 30 53 23
 28 19 13 18 0 34 37 46 51 24
 28 19 13 13 0 14 27 34 57 31
 21 18 16 19 0 25 24 42 56 37
 34 21 15 15 0 34 28 41 46 37
 28 16 12 20 0 24 27 28 47 40
 25 18 15 24 0 25 32 19 51 36
 29 9 12 24 0 32 38 32 45 32
 29 14 9 12 0 36 35 44 45 30
 26 21 21 16 0 28 26 32 40 37
 26 14 9 19 0 31 31 47 46 29
 34 27 19 21 0 36 35 44 47 30
 29 19 16 15 0 31 43 42 55 37
 34 14 21 22 0 33 41 56 49 35
 30 20 22 34 0 24 36 48 64 40
 32 25 20 19 0 27 22 31 62 48
 25 15 19 20 0 30 45 33 60 29
 26 20 16 32 0 31 24 33 61 49
 30 9 18 21 0 28 42 45 47 32
 29 24 12 19 0 31 31 34 61 40
 29 13 22 15 0 27 25 33 50 34
 32 13 23 14 0 28 29 31 49 32
 32 18 26 15 0 28 35 40 67 47
 33 27 15 17 0 24 22 41 49 40
 26 17 18 22 0 35 27 47 70 31
 33 17 13 22 0 30 42 49 54 31
 33 21 18 18 0 23 39 72 66 31
 24 19 15 20 0 33 40 85 89 54
 36 24 25 31 0 35 41 94 109 42
 36 41 39 33 0 33 59 104 117 70
 41 22 34 65 0 40 57 90 116 81
 49 29 34 75 0 48 75 69 103 85
 37 21 42 61 0 38 56 79 100 92
 38 24 33 79 0 34 51 64 97 80
 47 27 30 60 0 38 50 53 90 82
 37 25 30 25 0 36 41 40 72 66
 34 23 20 28 0 35 45 57 64 38
 30 19 18 26 0 44 38 48 58 56
 31 23 29 28 0 50 52 43 43 41
 39 14 15 20 0 52 39 70 68 49
 38 18 27 21 0 76 47 60 68 37
 26 31 25 31 0 105 78 63 90 38
 44 34 31 36 0 112 80 76 110 42
 39 32 20 43 0 103 87 76 98 49
 35 32 32 27 0 139 86 77 108 51
 36 34 25 39 0 133 81 64 117 49
 58 20 32 33 0 76 68 62 107 42
 32 32 17 18 0 77 45 58 82 53
 44 23 25 23 0 54 57 50 72 40
 35 25 27 34 0 44 31 46 74 48
 29 20 17 10 0 38 47 48 54 32
 43 26 23 21 0 48 31 37 58 41
 28 17 19 22 0 39 57 42 47 47
 34 18 14 22 0 37 44 59 62 34
 35 15 14 17 0 36 50 41 68 29
 36 23 20 23 0 41 44 39 60 49
 40 16 23 24 0 34 32 44 59 41
 36 19 19 25 0 32 32 46 70 39
 48 22 26 25 0 38 33 52 71 40
 30 17 20 22 0 52 38 55 70 35
 30 16 16 18 0 37 38 52 69 37
 33 18 21 25 0 48 34 52 69 35
 41 28 29 20 0 29 39 57 80 40
 42 26 13 13 0 30 37 35 66 35
 37 28 13 35 0 47 38 58 67 27
 36 21 20 16 0 38 44 58 64 39
 43 24 16 16 0 38 63 60 69 43
 42 17 16 26 0 36 37 51 84 47
 36 21 28 29 0 27 52 79 82 43
 54 21 30 20 0 41 55 76 85 50
 72 25 40 19 0 45 71 89 164 46
 84 23 38 26 0 54 110 148 243 55
 99 25 79 35 0 70 156 187 410 98
 173 44 101 47 0 79 219 294 695 123
 215 53 197 43 0 94 283 384 881 202
 295 79 237 74 0 99 319 382 1119 287
 305 78 288 96 0 88 335 382 1208 364
 325 83 283 79 0 77 284 305 1148 421
 287 63 218 95 0 64 216 268 834 423
 231 46 173 72 0 75 146 173 567 338
 202 34 107 46 0 57 133 96 335 231
 145 31 71 45 0 43 73 90 193 127
 101 21 41 22 0 33 56 57 115 82
 65 23 27 21 0 44 50 67 84 57
 60 25 26 25 0 32 51 60 101 52
 44 25 23 23 0 45 47 60 71 41
 33 28 30 20 0 45 49 59 66 40
 41 19 24 33 0 42 48 59 69 43
 47 23 25 19 0 32 55 84 75 31
 52 24 16 28 0 43 57 62 78 47
 43 27 31 19 0 46 66 67 98 33
 43 22 21 18 0 48 55 72 98 43
 35 24 18 32 0 54 67 76 72 50
 41 26 21 33 0 53 68 84 78 48
 53 22 24 31 0 37 62 65 80 48
 45 25 23 29 0 47 58 81 72 49
 37 34 25 17 0 46 50 52 79 48
 49 25 21 32 0 32 44 66 85 49
 37 18 20 21 0 47 49 57 90 45
 35 22 18 22 0 45 42 44 80 38
 35 23 23 25 0 46 41 62 72 41
 41 24 25 23 0 28 46 63 63 35
 33 20 16 19 0 43 38 66 77 33
 26 29 15 25 0 42 37 61 91 57
 50 22 28 24 0 36 42 64 83 27
 41 23 18 33 0 48 51 54 66 50
 32 28 9 34 0 43 52 55 71 36
 50 16 27 17 0 36 54 73 84 48
 42 21 28 27 0 35 47 59 70 39
 36 29 15 27 0 45 36 49 68 50
 43 28 28 20 0 53 41 60 76 42
 47 21 19 24 0 45 40 54 82 55
 46 24 19 19 0 47 50 63 85 45
 27 25 25 24 0 43 52 61 70 43
 41 18 23 24 0 57 37 55 98 43
 29 23 19 26 0 43 44 52 57 48
 48 22 20 23 0 38 43 55 74 55
 38 20 20 14 0 42 52 57 70 51
 45 26 23 17 0 54 36 64 86 45
 42 21 23 36 0 36 43 50 69 48
 37 31 18 24 0 50 42 41 86 43
 32 22 22 24 0 36 42 58 81 47
 22 19 23 30 0 50 47 43 85 46
 52 19 25 21 0 46 51 74 55 54
 42 32 28 22 0 44 45 57 78 51
 56 22 22 17 0 38 51 58 85 57
 46 36 29 25 0 54 61 64 92 44
 39 23 27 25 0 48 41 64 84 47
 35 21 18 25 0 47 52 74 88 38
 34 26 9 32 0 48 39 71 81 37
 51 24 21 23 0 55 41 63 71 49
 53 25 29 18 0 55 44 56 88 52
 50 27 27 33 0 46 64 63 72 54
 46 26 20 31 0 55 53 51 85 46
 39 35 25 31 0 63 48 69 65 48
 47 26 30 22 0 44 60 62 85 54
 33 33 25 19 0 61 49 77 82 45
 50 25 25 25 0 62 58 66 70 61
 41 32 26 32 0 66 54 73 82 59
 48 25 35 28 0 52 47 62 91 43
 39 24 33 32 0 57 52 78 84 46
 42 45 31 30 0 53 47 58 99 71
 48 31 16 34 0 44 54 70 93 52
 45 24 33 32 0 50 67 77 79 56
 46 27 20 35 0 56 45 80 69 56
 41 26 39 23 0 60 48 71 77 51
 57 30 26 18 0 46 57 66 88 69
 56 22 27 26 0 66 42 64 80 66
 52 36 27 29 0 43 50 60 79 57
 44 29 25 27 0 46 47 71 100 57
 46 27 25 30 0 52 47 62 87 49
 55 36 25 30 0 42 59 67 108 46
 49 24 36 36 0 56 68 61 90 49
 56 34 20 39 0 43 51 90 93 65
 28 35 29 26 0 50 58 71 79 54
 55 35 30 33 0 60 50 89 96 56
 42 37 26 39 0 51 48 82 108 57
 47 30 29 22 0 59 60 80 102 53
 52 30 23 32 0 53 47 76 92 54
 57 29 21 29 0 60 51 63 89 62
 53 40 40 32 0 69 47 66 87 71
 53 28 22 28 0 58 55 62 99 72
 52 34 30 29 0 61 57 78 90 51
 55 39 25 42 0 52 63 68 110 67
 48 31 29 42 0 67 55 84 93 66
 52 24 19 35 0 65 54 64 89 56
 49 29 34 31 0 78 63 90 76 65
 47 24 19 35 0 56 62 86 91 67
 50 42 19 37 0 57 64 83 87 75
 42 24 27 39 0 67 61 65 107 80
 55 45 39 38 0 69 47 88 106 70
 58 30 33 31 0 67 68 92 110 97
 46 46 40 31 0 65 75 80 103 82
 66 37 28 36 0 71 68 145 123 76
 66 58 63 50 0 67 137 238 184 105
 93 46 67 58 0 93 219 483 222 132
 139 76 145 83 0 144 382 942 391 231
 206 105 284 207 0 195 700 1739 738 356
 361 223 517 437 0 311 1161 2804 1405 745
 521 367 1021 958 0 524 1866 4075 2467 1492
 810 595 1642 1874 0 764 2500 5301 3687 2749
 1217 958 2358 3021 0 937 3309 6243 4834 4243
 1435 1159 3137 4427 0 1121 3675 6155 5507 6230
 1566 1361 3677 5668 0 1186 3459 5483 5733 7680
 1730 1322 3494 5957 0 1033 3000 4069 5031 8372
 1525 1111 3009 5286 0 749 2220 2707 3975 8148
 1293 799 2252 4336 0 551 1533 1577 2560 6581
 947 495 1367 2943 0 377 953 810 1484 4608
 664 293 792 1761 0 255 562 385 798 2791
 424 165 391 915 0 168 324 225 400 1496
 238 92 174 440 0 154 227 129 266 720
 156 71 91 298 0 122 172 133 183 328
 101 57 47 184 0 118 159 97 177 186
 73 48 33 159 0 104 150 92 140 116
 69 43 40 103 0 98 97 94 143 98
 71 42 19 103 0 89 86 73 107 86
 62 37 26 52 0 72 71 71 119 65
 51 28 34 60 0 69 61 64 91 69
 48 36 38 32 0 59 64 78 91 79
 61 32 30 29 0 50 69 57 106 61
 52 44 21 28 0 64 57 65 79 54
 49 35 25 33 0 52 56 69 94 66
 41 26 32 26 0 68 43 71 87 67
 50 35 27 34 0 53 49 57 86 63
 53 32 36 32 0 66 47 61 94 66
 54 32 25 24 0 67 47 73 82 67
 46 29 30 25 0 54 59 62 75 73
 52 42 28 25 0 53 50 70 78 59
 34 29 26 27 0 66 49 69 91 54
 57 43 30 25 0 60 58 58 97 57
 47 37 25 30 0 61 53 67 95 73
 44 31 35 28 0 50 51 62 79 55
 48 27 30 29 0 61 47 63 97 58
 52 48 20 30 0 59 48 59 101 66
 42 38 31 27 0 65 43 53 93 48
 44 27 26 29 0 53 47 51 65 62
 49 37 23 35 0 60 47 66 85 51
 55 30 23 28 0 67 55 52 94 63
 49 27 26 27 0 55 69 77 86 49
 51 38 32 31 0 46 47 66 104 51
 64 34 31 36 0 37 43 74 91 74
 53 37 25 24 0 60 45 55 81 65
 44 19 33 40 0 54 56 72 91 62
 43 34 35 32 0 66 47 54 100 66
 57 34 30 30 0 55 56 67 77 69
 43 29 26 29 0 54 40 62 91 59
 57 30 23 29 0 53 58 64 104 48
 48 34 35 27 0 45 45 49 102 54
 49 35 31 33 0 57 57 69 87 54
 62 38 27 38 0 56 41 58 82 61
 46 34 25 31 0 44 56 58 83 57
 52 36 26 26 0 50 53 64 83 52
 32 43 38 24 0 67 46 49 94 49
 46 30 22 22 0 55 40 55 79 43
 42 33 25 38 0 48 48 52 81 49
 50 28 23 32 0 47 50 52 80 59
 58 33 25 46 0 43 51 49 84 37
 45 31 22 28 0 57 35 50 80 41
 54 28 32 28 0 50 49 57 78 55
 39 32 21 31 0 41 52 63 81 38
 30 32 20 26 0 47 60 60 93 47
 55 40 21 28 0 49 48 51 91 56
 47 26 25 28 0 42 48 56 82 48
 30 34 22 38 0 39 57 52 76 44
 58 30 25 35 0 59 51 42 78 37
 44 29 31 32 0 42 64 38 72 55
 44 33 28 22 0 53 53 41 72 51
 39 29 23 29 0 48 42 49 80 42
 45 27 20 36 0 43 47 54 78 43
 36 33 27 25 0 41 52 57 89 54
 46 26 27 21 0 45 46 49 82 44
 41 19 30 39 0 42 54 61 85 45
 52 30 31 22 0 48 54 55 66 52
 51 35 26 28 0 34 41 59 77 57
 27 32 20 27 0 60 56 43 70 58
 46 30 24 29 0 47 57 43 76 51
 58 28 23 16 0 44 55 48 83 54
 48 31 26 29 0 58 49 66 80 35
 44 36 23 38 0 45 45 55 82 47
 47 40 20 25 0 43 51 52 79 55
 49 35 31 42 0 58 52 61 79 46
 38 41 22 28 0 43 45 59 70 55
 46 42 32 43 0 53 49 60 75 52
 38 34 26 22 0 53 42 51 92 49
 45 35 38 33 0 60 55 51 71 46
 36 26 30 30 0 53 48 50 73 49
 38 40 21 27 0 40 47 55 85 43
 53 38 21 26 0 44 41 59 75 43
 47 23 18 30 0 47 61 44 71 53
 51 33 27 22 0 42 50 59 76 42
 40 36 18 30 0 42 43 47 53 62
 46 32 23 24 0 55 42 52 84 44
 51 36 28 19 0 51 47 69 74 47
 50 24 23 26 0 40 39 70 70 30
 42 37 26 34 0 71 59 48 71 57
 44 28 33 37 0 53 52 71 87 33
 50 38 23 30 0 61 44 60 69 51
 49 37 31 30 0 51 47 52 72 46
 53 38 21 33 0 72 44 54 79 41
 60 41 24 41 0 44 58 51 78 57
 43 33 33 30 0 51 36 46 85 48
 48 31 26 23 0 45 55 38 79 42
 37 30 25 29 0 61 47 66 80 55
 43 24 20 38 0 45 47 50 82 35
 45 26 28 23 0 43 43 69 71 58
 44 34 30 29 0 37 55 57 74 42
 44 27 23 34 0 57 51 59 75 44
 40 39 27 25 0 59 39 51 78 50
 49 46 40 37 0 42 44 51 71 50
 43 36 38 24 0 47 47 63 97 55
 47 29 19 33 0 40 46 59 66 49
 50 35 19 42 0 47 44 54 80 38
 54 26 26 28 0 40 48 55 73 30
 35 29 22 30 0 54 49 58 72 48
 47 37 28 21 0 56 51 58 80 35
 45 31 34 29 0 55 62 52 85 50
 50 42 25 39 0 58 42 62 90 55
 55 37 32 41 0 59 59 68 85 52
 42 25 33 45 0 60 49 57 98 59
 44 25 36 36 0 57 46 58 83 55
 54 48 31 32 0 51 55 34 74 52
 45 40 31 40 0 63 59 57 75 55
 34 27 39 30 0 53 49 43 71 51
 33 34 25 39 0 60 54 45 69 53
 39 45 27 27 0 45 52 62 80 49
 32 37 21 34 0 48 46 46 65 52
 47 38 21 33 0 39 38 53 70 45
 49 36 22 28 0 53 43 51 73 57
 40 44 29 32 0 45 36 48 75 44
 46 38 26 29 0 48 41 49 80 47
 41 28 26 27 0 44 52 66 79 41
 54 33 32 33 0 37 51 50 58 49
 49 21 33 37 0 42 44 46 89 58
 36 39 22 25 0 47 40 43 69 42
 44 24 27 23 0 57 45 66 68 52
 41 32 24 31 0 57 49 46 84 48
 49 37 30 21 0 46 50 56 58 51
 37 32 30 34 0 38 44 38 62 33
 45 35 31 30 0 43 47 52 93 57
 48 29 21 37 0 39 51 59 69 44
 49 26 31 32 0 32 37 62 71 51
 54 37 32 27 0 42 48 70 82 47
 57 38 28 37 0 68 47 68 73 53
 47 39 32 31 0 53 47 53 61 40
 45 35 32 29 0 54 48 50 76 39
 44 40 28 41 0 39 55 43 89 56
 43 38 20 36 0 56 47 48 68 47
 46 34 25 29 0 52 53 57 74 47
 45 37 29 32 0 44 54 54 84 37
 61 29 36 28 0 53 46 65 83 56
 43 27 25 34 0 51 54 60 72 41
 57 37 32 39 0 42 53 49 77 57
 49 28 32 33 0 43 39 60 84 59
 51 37 26 39 0 55 46 38 77 45
 53 33 33 38 0 58 60 49 60 47
 53 33 29 39 0 52 48 48 86 54
 46 39 32 38 0 40 66 51 83 43
 41 30 33 38 0 47 55 60 71 53
 49 41 39 32 0 49 53 49 78 55
 58 33 38 38 0 38 54 53 101 55
 57 55 40 41 0 47 47 56 75 49
 44 50 25 38 0 49 39 57 80 38
 55 39 30 44 0 59 47 53 70 64
 51 49 36 45 0 39 66 49 79 46
 61 50 30 39 0 56 68 59 77 48
 58 49 37 45 0 49 71 57 73 50
 48 33 26 29 0 53 49 58 87 62
 52 33 34 34 0 46 64 58 87 66
 56 43 36 28 0 56 65 56 75 55
 55 43 34 48 0 51 64 71 96 61
 43 51 40 42 0 58 89 72 98 67
 74 42 36 35 0 77 80 52 110 57
 59 29 40 40 0 52 78 72 122 57
 46 43 37 40 0 58 75 60 105 59
 57 45 31 47 0 57 66 58 94 49
 54 48 40 41 0 50 69 61 120 59
 62 47 37 54 0 73 61 79 98 56
 63 59 38 38 0 41 75 59 92 59
 88 51 35 41 0 32 70 74 104 63
 64 44 40 37 0 58 56 52 105 70
 65 42 38 25 0 52 58 49 88 62
 58 43 34 34 0 39 53 68 96 46
 56 54 37 29 0 57 42 55 95 55
 54 40 37 48 0 56 62 55 96 63
 61 41 41 34 0 51 49 67 94 58
 55 35 33 43 0 50 54 49 98 45
 53 47 32 35 0 47 42 52 93 50
 62 48 28 36 0 56 53 59 82 45
 41 47 33 41 0 38 51 55 77 56
 65 36 30 44 0 47 59 63 100 58
 46 43 40 35 0 45 61 70 96 58
 48 46 35 50 0 47 48 54 80 64
 68 40 42 39 0 53 39 61 93 45
 45 41 29 42 0 48 50 58 82 59
 48 44 39 42 0 31 56 52 77 51
 66 34 47 38 0 49 57 63 73 53
 58 51 30 42 0 55 51 64 70 52
 44 24 44 45 0 39 56 72 78 62
 48 43 30 49 0 59 54 63 76 66
 45 45 43 43 0 55 43 71 73 70
 63 45 39 32 0 41 61 56 87 51
 63 38 34 33 0 37 61 54 83 51
 64 51 40 42 0 51 52 73 102 71
 76 48 40 37 0 42 55 65 91 67
 55 48 39 42 0 47 46 74 101 54
 60 44 47 42 0 59 69 66 90 56
 59 40 35 46 0 52 53 73 99 62
 58 56 32 43 0 54 58 84 95 46
 55 54 41 39 0 53 51 57 80 58
 58 39 46 44 0 47 64 59 94 59
 70 48 37 49 0 40 52 68 96 65
 62 48 40 40 0 43 59 58 86 70
 61 49 40 46 0 45 55 58 93 77
 49 38 30 38 0 57 72 59 105 59
 65 39 48 42 0 64 47 73 97 54
 69 45 32 54 0 63 61 66 95 62
 71 44 37 40 0 62 61 68 89 56
 69 40 46 32 0 48 58 64 94 53
 48 44 43 45 0 53 87 71 107 55
 78 57 38 46 0 61 58 73 90 55
 65 46 37 46 0 62 63 61 113 61
 74 58 59 55 0 71 76 82 100 60
 77 56 49 50 0 57 54 61 105 70
 64 43 54 52 0 58 61 78 86 75
 67 48 38 54 0 52 58 76 95 67
 63 54 48 45 0 54 65 61 94 58
 67 58 45 51 0 70 72 64 97 61
 80 62 47 35 0 56 71 74 93 59
 62 49 47 44 0 61 59 66 97 64
 58 54 39 51 0 57 68 59 102 78
 75 52 41 54 0 63 60 55 103 71
 59 78 43 50 0 60 68 60 71 52
 87 58 45 32 0 53 62 62 86 71
 75 51 56 55 0 72 66 89 100 78
 69 65 39 49 0 62 45 70 106 65
 61 50 49 43 0 50 74 78 106 67
 68 44 49 60 0 74 72 65 130 80
 72 67 50 62 0 70 69 101 103 72
 79 59 58 64 0 57 66 83 117 66
 90 54 52 82 0 76 88 95 115 85
 71 70 68 77 0 87 88 86 120 83
 82 46 50 91 0 105 82 90 119 91
 88 98 78 84 0 91 71 75 120 84
 81 91 61 80 0 83 101 102 96 75
 111 82 72 83 0 73 70 86 125 83
 100 61 87 72 0 79 86 84 135 78
 83 90 64 84 0 92 88 85 120 80
 105 86 76 65 0 77 91 82 117 81
 72 88 66 74 0 75 86 109 111 84
 88 72 58 68 0 86 78 103 133 96
 87 79 55 80 0 71 84 103 114 97
 99 69 74 63 0 79 107 134 126 76
 80 65 53 82 0 83 95 180 125 103
 106 77 52 94 0 92 106 165 143 97
 88 97 70 98 0 96 99 196 144 92
 96 80 75 122 0 107 115 161 149 101
 91 80 71 92 0 104 121 163 141 106
 89 86 85 100 0 116 136 135 145 125
 103 93 103 116 0 113 116 127 146 110
 128 87 59 102 0 106 123 132 154 114
 114 73 83 101 0 101 95 98 159 107
 111 91 86 105 0 93 105 95 157 135
 113 91 83 97 0 80 91 98 153 126
 110 109 90 92 0 98 115 97 135 103
 117 99 73 58 0 98 101 83 121 96
 109 87 64 87 0 101 82 94 133 98
 123 64 63 71 0 73 74 79 119 103
 102 67 65 60 0 69 81 79 111 76
 102 67 60 77 0 73 81 77 124 76
 75 57 53 52 0 77 70 75 102 76
 73 50 63 48 0 70 70 70 96 80
 66 48 53 42 0 75 72 66 101 71
 69 60 57 54 0 49 74 63 88 64
 62 50 43 47 0 51 49 64 69 60
 49 47 39 46 0 44 69 68 80 52
 50 37 22 30 0 52 57 45 75 54
 50 34 26 31 0 33 41 49 73 47
 42 35 36 29 0 33 46 38 58 47
 43 34 20 24 0 36 43 50 54 41
 32 17 25 20 0 34 45 42 55 31
 42 20 27 20 0 27 56 32 54 36
 33 22 34 24 0 34 38 38 58 31
 28 29 24 19 0 24 34 43 58 27
 28 25 30 20 0 38 40 27 59 35
 40 26 24 17 0 27 38 45 60 29
 44 15 19 22 0 34 28 47 55 38
 33 24 26 17 0 26 38 43 50 29
 34 27 23 23 0 24 33 33 47 30
 32 24 35 22 0 35 27 57 63 33
 36 23 30 23 0 27 39 40 44 33
 26 26 22 27 0 46 47 42 47 30
 36 18 22 22 0 32 42 29 58 32
 30 33 24 17 0 38 38 56 63 40
 31 30 25 18 0 32 38 47 53 38
 37 24 33 25 0 30 31 46 55 37
 35 21 26 31 0 39 34 50 64 30
 34 26 27 22 0 28 49 39 55 33
 39 22 18 30 0 46 41 48 57 34
 41 26 24 25 0 43 37 33 57 34
 34 25 26 32 0 42 58 47 55 36
 26 28 23 20 0 38 40 52 53 34
 31 24 19 28 0 34 45 28 69 30
 36 23 25 24 0 39 47 41 38 40
 29 25 30 25 0 34 38 33 44 47
 34 25 25 36 0 29 38 46 62 28
 38 18 23 26 0 37 42 44 54 34
 26 32 15 22 0 40 40 30 72 25
 35 30 26 23 0 26 46 39 62 35
 34 23 17 31 0 35 32 41 48 28
 38 27 15 26 0 33 48 48 62 43
 39 25 28 30 0 37 38 47 49 42
 46 28 23 17 0 23 45 51 73 37
 36 24 29 28 0 35 36 29 68 41
 39 29 29 30 0 37 41 35 51 31
 34 28 35 29 0 38 50 51 45 32
 41 26 25 24 0 35 44 41 53 32
 43 26 34 31 0 38 45 56 64 38
 33 23 37 29 0 39 48 44 51 41
 42 33 22 25 0 38 42 38 78 47
 49 27 28 24 0 39 40 44 66 49
 41 33 30 33 0 48 49 61 57 47
 50 32 41 40 0 44 53 50 78 38
 48 45 36 31 0 58 57 50 63 46
 62 46 34 47 0 54 61 70 89 52
 55 58 41 49 0 67 81 73 89 47
 85 62 51 49 0 70 102 95 120 60
 90 89 73 57 0 80 133 109 210 64
 134 93 58 83 0 85 225 134 246 86
 150 126 72 76 0 136 282 232 419 110
 223 166 72 106 0 175 391 298 685 188
 350 243 85 151 0 172 566 377 1027 266
 462 361 96 221 0 214 743 443 1378 397
 660 456 132 296 0 254 790 493 1776 475
 757 511 165 352 0 222 864 468 2103 635
 822 590 182 410 0 276 873 430 2150 795
 907 590 231 351 0 193 763 341 2092 875
 833 459 193 318 0 209 633 239 1674 864
 713 413 171 261 0 158 484 183 1342 775
 577 273 127 204 0 119 348 118 962 598
 411 205 96 143 0 75 229 86 625 479
 331 123 76 78 0 45 162 57 372 264
 190 73 46 58 0 49 77 53 208 211
 129 46 47 30 0 39 59 37 128 108
 92 28 30 41 0 32 28 38 80 74
 64 27 20 26 0 30 49 40 78 50
 51 32 23 22 0 28 37 50 64 45
 48 32 24 27 0 22 30 47 50 35
 38 31 22 23 0 29 50 40 52 43
 36 33 26 29 0 35 45 30 54 36
 33 23 17 36 0 34 43 37 57 40
 38 21 26 29 0 35 33 41 63 28
 43 31 36 28 0 38 42 31 52 38
 38 38 35 27 0 37 55 39 48 37
 45 39 29 24 0 44 42 34 49 30
 52 44 32 38 0 47 43 55 50 47
 51 41 42 34 0 55 57 47 73 34
 53 44 43 48 0 80 55 59 69 62
 73 54 50 62 0 65 69 55 61 68
 80 68 63 65 0 89 67 76 84 60
 71 56 63 51 0 101 100 78 76 58
 58 64 64 72 0 79 74 80 66 68
 61 49 65 71 0 95 76 59 82 75
 64 43 42 62 0 78 72 66 77 48
 54 29 48 55 0 63 52 79 78 51
 48 29 25 29 0 56 54 56 78 49
 46 25 29 47 0 42 63 39 60 44
 41 24 30 24 0 41 45 39 64 34
 50 32 15 31 0 34 44 45 48 37
 35 13 20 25 0 36 23 36 50 27
 36 19 22 20 0 27 28 37 47 25
 24 18 11 20 0 27 36 36 44 27
 30 32 17 24 0 31 28 25 53 23
 29 31 29 30 0 36 23 29 45 31
 29 20 21 22 0 30 34 34 45 33
 31 31 18 20 0 28 37 32 45 38
 26 18 25 16 0 21 40 34 48 23
 28 25 30 20 0 32 33 37 32 38
 27 25 27 18 0 38 31 36 55 23
 20 21 15 21 0 23 31 36 38 40
 28 28 24 20 0 27 32 35 56 41
 39 23 22 17 0 29 37 31 45 28
 26 24 21 25 0 20 22 34 51 30
 34 20 26 18 0 38 23 29 50 24
 26 19 20 16 0 18 39 32 51 28
 28 26 24 13 0 23 36 34 40 32
 29 24 15 20 0 24 31 33 44 22
 33 24 21 17 0 24 36 36 52 17
 25 15 28 20 0 31 31 42 42 21
 31 18 28 26 0 24 29 45 44 21
 18 20 14 20 0 22 24 29 54 33
 28 24 18 22 0 38 33 32 40 17
 28 20 20 19 0 30 29 29 42 26
 25 24 28 20 0 18 29 39 41 26
 28 12 17 23 0 27 22 32 48 21
 25 15 13 27 0 29 43 28 42 35
 25 20 19 20 0 21 27 25 42 23
 34 21 22 21 0 31 19 37 55 36
 30 24 17 18 0 27 33 28 44 32
 26 27 26 20 0 29 31 44 39 23
 28 21 22 25 0 24 31 31 51 23
 42 27 19 25 0 38 31 34 42 15
 34 26 24 19 0 25 28 25 55 27
 31 16 27 26 0 32 35 45 45 36
 26 12 28 24 0 25 34 40 49 24
 31 25 21 24 0 28 37 34 52 27
 25 25 9 34 0 22 35 39 41 34
 40 17 23 21 0 34 36 26 40 32
 26 16 16 23 0 30 28 30 44 27
 27 20 14 16 0 24 22 34 39 22
 29 23 17 11 0 39 24 35 36 28
 29 28 22 20 0 23 28 27 53 35
 30 14 26 14 0 25 26 33 42 21
 30 22 18 20 0 26 29 24 41 33
 32 24 16 19 0 24 30 27 34 29
 22 13 19 20 0 24 31 35 45 25
 26 24 21 16 0 27 31 31 45 28
 27 19 10 27 0 16 32 32 43 16
 31 18 22 21 0 22 26 32 41 22
 22 20 19 19 0 19 28 25 45 23
 31 24 19 25 0 32 32 33 40 22
 28 24 19 18 0 18 31 29 34 38
 27 15 22 25 0 27 32 36 43 30
 30 23 18 21 0 22 28 40 39 30
 30 20 23 24 0 23 39 34 47 26
 26 18 21 21 0 32 41 38 39 28
 24 26 15 19 0 34 36 36 33 25
 22 15 24 15 0 38 33 31 50 31
 29 24 24 28 0 23 40 36 48 31
 30 19 22 18 0 27 51 35 32 29
 35 27 25 23 0 30 44 34 49 32
 19 22 24 25 0 25 43 39 38 21
 32 20 23 23 0 41 44 27 52 14
 27 31 18 16 0 30 36 32 37 21
 35 19 17 26 0 24 39 31 30 27
 21 19 13 13 0 31 30 31 44 29
 33 20 23 27 0 29 29 52 44 33
 22 24 14 18 0 22 32 29 33 25
 24 31 15 16 0 32 22 29 30 15
 31 13 19 22 0 33 28 35 49 36
 25 19 19 25 0 16 27 39 38 34
 22 22 22 20 0 19 23 39 29 19
 28 20 21 15 0 18 17 27 37 25
 28 22 22 17 0 28 37 35 41 25
 16 17 19 24 0 25 41 27 36 16
 22 21 22 18 0 30 25 24 34 20
 25 21 13 24 0 32 28 41 50 24
 20 19 18 23 0 16 32 28 54 16
 20 13 20 18 0 19 41 32 34 18
 28 24 19 18 0 27 27 21 43 22
 12 14 16 25 0 28 43 34 36 18
 30 18 17 22 0 27 25 35 45 18
 18 18 21 25 0 34 28 40 30 27
 26 16 25 16 0 27 27 31 48 31
 17 19 18 15 0 24 30 31 36 30
 22 18 26 15 0 32 41 35 32 19
 21 18 20 17 0 19 32 28 47 24
 25 32 24 17 0 22 34 24 40 19
 28 16 16 20 0 23 28 26 41 15
 23 24 16 17 0 19 22 32 42 22
 25 21 16 25 0 21 26 34 36 16
 26 21 21 22 0 23 31 27 38 22
 27 19 15 27 0 31 29 30 40 20
 34 27 17 24 0 30 25 35 34 24
 16 22 24 20 0 25 41 20 33 34
 24 22 13 23 0 27 30 36 36 20
 24 18 21 18 0 30 28 39 45 31
 26 19 17 28 0 23 27 31 41 29
 20 25 21 21 0 25 26 20 39 22
 27 21 17 24 0 32 33 31 34 23
 25 23 25 20 0 20 27 26 36 32
 18 15 24 17 0 29 23 35 33 24
 20 20 16 23 0 27 34 37 34 20
 25 19 14 16 0 28 35 35 25 23
 27 26 22 14 0 25 31 22 40 27
 21 17 25 15 0 23 27 28 41 24
 19 25 19 22 0 20 31 24 41 30
 32 25 24 22 0 28 26 32 40 21
 18 18 24 13 0 16 24 42 44 33
 21 19 31 25 0 26 37 34 38 22
 27 28 24 25 0 31 39 35 33 25
 24 18 19 12 0 30 35 25 35 26
 23 23 26 26 0 29 25 43 34 24
 25 22 21 30 0 29 27 35 48 23
 27 26 24 26 0 31 29 27 38 23
 30 19 24 17 0 21 35 24 36 25
 28 26 35 32 0 28 26 35 46 30
 25 21 23 24 0 34 26 45 43 38
 19 24 24 15 0 29 21 33 26 25
 32 26 17 25 0 40 36 36 44 26
 29 28 26 25 0 23 31 32 36 22
 24 22 29 31 0 31 39 32 44 22
 19 22 30 24 0 31 29 36 38 22
 20 26 20 19 0 35 37 27 40 28
 21 21 29 29 0 31 41 31 38 29
 29 27 23 30 0 26 41 44 39 29
 31 24 27 25 0 30 27 35 51 21
 24 23 28 22 0 29 41 24 41 28
 38 24 19 14 0 30 25 36 32 30
 21 25 18 25 0 27 26 29 37 18
 25 22 21 31 0 27 32 36 34 23
 35 32 27 22 0 30 31 33 47 24
 27 26 38 33 0 42 38 33 48 24
 25 25 34 32 0 35 42 33 35 26
 35 31 30 22 0 32 33 30 28 29
 43 37 29 24 0 30 48 40 35 39
 27 23 34 38 0 38 38 54 49 20
 33 28 28 41 0 42 29 40 50 27
 35 29 44 30 0 34 43 32 54 38
 35 25 27 32 0 37 39 39 39 20
 31 33 27 44 0 37 35 39 40 28
 39 27 37 43 0 39 39 41 44 39
 36 31 40 40 0 38 36 59 28 39
 54 42 38 38 0 32 39 59 57 23
 30 25 33 39 0 36 48 59 41 40
 29 37 26 42 0 42 40 34 45 40
 38 27 31 36 0 47 40 52 47 45
 34 24 35 37 0 33 47 29 45 28
 37 33 27 35 0 28 29 36 55 31
 31 29 28 21 0 37 43 49 39 26
 20 17 23 36 0 44 47 33 51 27
 33 23 33 18 0 35 49 41 47 24
 33 28 41 26 0 36 35 40 42 28
 33 25 26 29 0 36 50 57 59 37
 33 34 27 22 0 38 59 83 79 44
 39 33 27 23 0 29 59 93 77 52
 43 27 26 40 0 37 85 102 115 34
 42 38 40 36 0 51 87 138 140 70
 41 47 37 50 0 53 96 125 154 103
 49 49 63 41 0 59 110 130 168 101
 68 63 48 48 0 36 98 131 150 109
 65 55 43 42 0 48 96 116 143 120
 42 57 40 38 0 41 73 88 140 127
 35 42 50 39 0 42 82 69 111 131
 36 44 44 40 0 35 50 55 84 99
 36 31 30 31 0 32 52 47 50 82
 33 43 34 30 0 37 36 39 60 73
 34 22 20 20 0 30 27 38 45 51
 39 20 29 35 0 21 28 33 44 48
 24 19 25 27 0 22 36 24 41 32
 29 21 26 31 0 31 24 32 43 29
 23 22 19 18 0 31 30 33 42 24
 26 26 25 22 0 28 26 37 31 23
 20 27 20 22 0 32 30 25 37 26
 30 18 19 33 0 30 29 34 36 33
 25 31 23 28 0 29 32 35 45 25
 22 31 21 20 0 31 26 33 30 26
 21 23 30 18 0 33 28 31 30 26
 31 30 22 22 0 28 22 26 41 34
 28 30 27 20 0 30 30 27 33 20
 32 26 28 34 0 33 30 38 36 22
 28 24 22 20 0 27 30 35 42 19
 27 28 22 27 0 40 43 28 47 23
 39 25 26 24 0 26 30 31 31 31
 23 30 24 18 0 30 37 44 35 25
 25 20 23 27 0 22 37 38 36 20
 28 22 24 24 0 30 43 24 44 29
 19 26 25 29 0 30 26 17 43 21
 23 27 23 24 0 28 28 37 32 28
 24 16 21 22 0 36 29 35 47 27
 35 26 20 20 0 21 19 28 44 18
 24 23 29 28 0 28 26 40 40 23
 23 24 22 21 0 31 31 33 39 25
 13 15 33 21 0 22 33 45 34 17
 23 13 34 25 0 26 23 41 34 24
 20 22 19 23 0 19 21 34 39 32
 22 26 24 26 0 32 29 32 45 18
 22 20 21 18 0 23 25 27 35 23
 18 19 21 21 0 18 20 27 24 21
 22 24 21 34 0 28 31 24 33 25
 27 26 17 27 0 26 28 32 37 29
 28 12 19 19 0 23 30 38 41 23
 23 19 30 22 0 20 30 22 41 20
 22 22 26 17 0 18 22 37 29 24
 21 22 23 17 0 27 21 25 37 20
 23 19 33 18 0 25 17 29 33 19
 31 12 20 28 0 25 28 27 40 27
 25 15 21 16 0 28 23 34 47 19
 16 32 21 19 0 21 33 42 44 15
 29 13 23 27 0 24 37 40 54 26
 33 23 16 19 0 29 46 44 55 24
 29 23 29 24 0 33 50 60 69 22
 42 22 27 24 0 27 50 83 81 26
 42 15 35 22 0 30 69 94 129 16
 35 26 40 26 0 36 85 124 168 35
 79 29 65 34 0 47 93 135 197 51
 77 34 61 22 0 39 107 123 255 45
 89 25 83 31 0 44 114 136 293 62
 73 34 79 46 0 35 119 165 308 77
 104 36 87 48 0 41 123 141 283 82
 96 29 124 43 0 44 102 115 307 116
 107 45 86 44 0 39 88 77 259 121
 81 34 93 43 0 26 77 82 231 94
 86 35 74 30 0 28 56 49 146 110
 70 23 61 31 0 21 38 41 137 90
 53 22 50 27 0 26 39 34 85 73
 42 17 34 18 0 21 28 34 55 58
 32 14 30 31 0 28 25 33 56 44
 27 11 31 28 0 16 21 18 43 32
 22 24 25 14 0 18 34 25 35 24
 29 19 20 17 0 24 30 38 41 15
 23 15 22 18 0 26 23 25 30 20
 22 7 19 23 0 13 20 22 33 17
 11 20 25 23 0 30 29 32 33 21
 20 15 19 15 0 23 24 31 23 22
 26 15 22 18 0 26 21 23 30 20
 19 17 16 31 0 29 25 24 29 13
 23 18 14 23 0 21 22 25 29 11
 24 13 26 24 0 20 21 25 31 20
 22 12 19 29 0 25 16 30 25 18
 15 25 17 11 0 26 26 19 19 16
 16 11 22 9 0 14 23 17 24 17
 32 19 20 27 0 17 20 27 31 11
 26 15 18 20 0 20 32 21 18 17
 32 17 22 23 0 18 26 29 30 17
 19 24 15 20 0 22 19 30 21 22
 24 18 21 18 0 23 36 17 31 20
 21 13 24 20 0 15 23 19 25 13
 23 17 16 24 0 20 24 24 20 23
 18 12 15 18 0 11 17 27 38 17
 20 15 17 25 0 19 16 29 28 23
 25 20 24 23 0 30 29 27 17 14
 20 17 18 19 0 16 19 26 31 12
 18 13 14 21 0 18 22 27 33 21
 17 20 21 20 0 26 16 17 24 11
 23 13 18 20 0 20 23 32 27 20
 25 15 24 15 0 20 21 20 30 25
 13 16 20 14 0 25 23 28 34 17
 19 13 12 15 0 14 27 19 32 17
 11 22 13 20 0 15 28 15 27 24
 19 18 24 19 0 16 34 20 25 18
 26 18 8 14 0 16 25 27 31 8
 10 12 18 16 0 27 18 24 31 12
 13 13 15 19 0 28 16 31 31 15
 14 17 15 27 0 15 16 21 28 16
 14 17 10 16 0 25 8 31 32 18
 19 18 16 20 0 17 22 18 21 9
 20 15 14 20 0 20 15 23 21 16
 21 30 15 18 0 25 24 17 31 13
 17 11 19 16 0 16 24 19 31 19
 26 18 20 21 0 14 20 24 28 21
 12 14 19 12 0 17 21 16 18 15
 14 13 14 23 0 19 19 24 23 11
 29 12 17 14 0 15 24 20 29 15
 23 18 21 12 0 19 24 23 22 12
 14 17 18 19 0 19 14 16 26 19
 25 24 16 13 0 21 23 30 24 25
 19 14 19 18 0 19 26 26 28 20
 18 16 22 14 0 19 22 22 32 13
 24 21 18 11 0 15 24 29 17 15
 17 16 15 12 0 17 18 28 28 16
 17 11 9 20 0 22 24 20 20 16
 17 13 16 11 0 22 22 31 26 13
 18 15 22 12 0 21 19 29 30 12
 15 18 28 17 0 20 17 25 30 13
 18 17 16 20 0 23 18 28 37 10
 21 15 18 13 0 15 26 18 29 12
 17 18 19 15 0 18 18 19 31 16
 18 12 16 16 0 14 18 23 27 11
 26 14 11 19 0 13 14 18 28 17
 11 13 28 17 0 14 20 20 34 15
 15 19 17 19 0 14 25 24 27 11
 15 15 26 12 0 18 20 18 35 16
 9 15 11 15 0 20 21 26 29 13
 24 17 13 17 0 16 19 21 18 13
 20 19 13 16 0 15 18 25 31 11
 9 12 14 15 0 16 18 23 25 15
 13 16 17 10 0 16 23 13 21 16
 13 23 16 24 0 14 22 22 16 20
 14 15 18 18 0 16 11 12 27 20
 18 14 14 26 0 14 22 31 25 18
 12 9 11 14 0 10 17 21 26 19
 25 9 13 16 0 16 13 12 24 19
 23 15 24 13 0 22 29 27 12 13
 20 23 11 13 0 15 20 14 29 14
 14 13 14 13 0 13 25 24 19 19
 20 13 14 14 0 14 20 29 24 13
 25 7 23 12 0 17 17 17 28 4
 20 14 21 14 0 21 19 17 29 12
 16 21 18 20 0 19 17 20 24 20
 18 8 9 15 0 15 22 23 27 21
 18 12 18 16 0 13 22 13 21 17
 17 13 17 15 0 23 17 20 22 14
 13 11 21 11 0 15 18 22 21 8
 15 16 21 19 0 19 15 15 25 20
 15 12 15 20 0 21 17 23 20 20
 27 15 19 12 0 16 18 28 27 18
 15 17 21 17 0 12 28 17 19 16
 21 12 12 11 0 13 18 19 19 15
 12 16 16 19 0 18 19 15 33 13
 14 21 13 17 0 17 24 23 23 12
 10 10 20 17 0 19 16 15 18 23
 19 24 15 14 0 16 19 23 35 16
 18 16 16 15 0 13 22 14 21 21
 7 13 12 17 0 13 11 13 21 16
 14 11 13 16 0 24 17 18 22 18
 21 15 14 12 0 14 10 22 21 10
 14 20 7 15 0 18 15 16 23 18
 9 22 16 14 0 12 18 11 28 9
 18 14 12 14 0 17 18 24 26 10
 17 7 12 11 0 14 22 18 19 12
 17 17 17 18 0 16 19 30 18 20
 12 14 21 13 0 15 9 24 26 7
 11 10 18 16 0 15 21 25 22 15
 14 12 16 15 0 20 11 15 19 13
 19 13 16 18 0 13 11 20 24 13
 13 22 17 11 0 13 22 20 19 10
 21 19 20 20 0 6 16 25 23 9
 15 15 10 16 0 18 21 17 29 24
 7 15 16 9 0 12 18 21 24 17
 20 13 12 15 0 14 11 16 34 17
 17 19 13 10 0 10 25 18 21 14
 14 16 11 14 0 20 11 23 18 11
 18 16 22 10 0 16 19 19 23 19
 22 15 9 7 0 21 19 25 16 8
 16 15 18 20 0 11 12 20 19 16
 11 11 17 10 0 13 19 19 26 18
 22 13 13 21 0 23 15 21 17 15
 21 16 19 20 0 16 18 16 28 19
 12 19 15 20 0 21 13 19 16 14
 15 13 18 12 0 16 10 25 17 15
 11 14 14 13 0 13 21 25 18 10
 10 16 13 11 0 22 22 22 15 15
 11 10 20 13 0 10 13 20 24 20
 16 9 11 10 0 15 18 24 17 7
 14 11 12 13 0 25 18 21 22 9
 21 16 16 13 0 15 14 17 21 12
 12 11 13 14 0 19 20 12 16 8
 15 16 11 16 0 15 16 15 25 14
 22 12 12 7 0 24 15 15 16 11
 15 8 11 15 0 22 20 11 16 6
 16 12 10 11 0 9 15 16 14 12
 19 12 21 16 0 15 16 15 26 11
 17 11 19 12 0 16 16 23 21 11
 19 12 14 15 0 25 25 20 17 10
 12 18 13 15 0 14 25 15 15 10
 15 13 17 10 0 23 11 16 23 17
 11 13 14 8 0 12 18 22 26 9
 23 8 14 20 0 14 19 12 25 11
 8 16 18 11 0 10 12 19 17 7
 12 14 10 8 0 11 19 13 30 11
 6 11 9 10 0 13 21 15 25 11
 23 15 11 12 0 16 18 17 18 18
 15 16 18 13 0 13 14 16 21 15
 16 14 13 12 0 15 18 15 22 10
 21 9 11 12 0 13 17 25 22 10
 13 7 9 16 0 11 18 16 26 6
 19 19 11 15 0 19 13 30 20 10
 13 11 16 8 0 15 18 15 15 14
 13 9 11 13 0 14 13 20 15 14
 11 14 19 8 0 13 15 15 24 13
 15 15 8 13 0 10 16 19 18 14
 9 13 10 15 0 17 17 16 19 9
 9 20 16 16 0 15 23 19 16 17
 16 12 11 15 0 15 22 16 17 11
 14 20 16 14 0 15 18 12 14 14
 19 10 10 10 0 16 14 22 25 11
 24 11 8 12 0 18 22 21 16 8
 14 18 11 10 0 14 16 14 11 17
 16 12 8 16 0 14 15 20 19 11
 12 9 16 13 0 16 19 24 15 15
 12 10 9 13 0 14 13 15 24 11
 16 15 13 8 0 12 10 19 18 15
 13 13 13 6 0 13 12 16 22 10
 22 20 14 8 0 13 25 20 23 21
 17 10 11 16 0 18 13 23 17 7
 16 13 6 15 0 8 13 18 15 17
 12 15 13 15 0 10 11 25 18 16
 10 14 16 10 0 16 19 25 21 10
 14 14 13 8 0 16 25 19 20 11
 19 14 14 15 0 19 11 9 13 10
 11 13 11 9 0 8 16 22 17 9
 16 17 11 16 0 12 13 13 18 14
 11 14 17 13 0 13 18 7 19 15
 17 16 18 13 0 11 16 14 21 7
 15 23 19 13 0 20 12 14 25 13
 19 17 16 9 0 13 11 16 22 6
 20 13 10 8 0 13 9 12 27 13
 19 12 11 19 0 19 15 15 24 9
 15 10 10 11 0 14 21 22 14 10
 17 9 14 13 0 16 18 18 21 11
 20 16 13 19 0 12 22 13 23 12
 13 16 16 14 0 15 18 13 22 19
 8 14 11 10 0 14 13 25 14 13
 19 13 7 9 0 8 18 17 14 12
 12 10 8 13 0 17 13 15 21 10
 15 14 14 11 0 9 21 15 24 14
 5 18 13 7 0 12 13 12 14 9
 15 13 14 13 0 14 17 15 15 7
 12 10 13 14 0 12 23 15 17 13
 15 10 16 14 0 9 18 30 29 15
 16 11 20 11 0 13 9 28 14 14
 18 12 12 16 0 16 27 33 25 15
 11 15 7 15 0 17 23 31 24 14
 15 11 18 10 0 15 32 35 21 18
 18 12 16 19 0 16 23 39 37 18
 14 10 20 17 0 14 31 54 30 10
 12 10 11 12 0 15 26 52 38 22
 16 11 13 19 0 16 47 54 32 23
 13 11 25 19 0 17 37 45 41 20
 29 17 19 37 0 13 31 46 40 32
 16 14 24 38 0 18 35 53 39 27
 17 14 20 28 0 24 40 41 42 35
 22 15 25 36 0 28 27 33 34 35
 25 25 16 51 0 17 26 31 31 47
 23 16 28 38 0 13 18 29 48 54
 20 21 28 35 0 17 21 26 28 46
 16 15 22 30 0 9 19 25 27 45
 17 14 14 20 0 19 22 10 28 36
 19 9 10 29 0 12 12 16 26 30
 22 16 15 24 0 15 11 13 19 17
 14 10 17 25 0 7 11 24 21 23
 11 10 21 9 0 16 18 12 18 17
 9 17 14 13 0 13 21 13 15 18
 12 13 7 10 0 20 13 23 18 10
 16 8 11 8 0 15 13 25 16 8
 11 9 11 16 0 21 16 21 15 14
 17 10 7 9 0 8 19 19 20 12
 13 11 12 13 0 9 14 11 14 14
 12 16 16 14 0 21 16 11 15 8
 6 14 17 9 0 6 14 19 15 9
 17 15 12 11 0 16 16 19 19 17
 11 9 10 10 0 14 21 18 15 10
 11 11 13 9 0 8 11 13 20 13
 18 11 7 11 0 15 15 11 13 13
 14 11 14 14 0 17 12 14 14 9
 12 11 12 14 0 12 16 12 13 10
 10 11 13 8 0 21 15 8 15 9
 17 8 7 9 0 14 13 19 18 13
 17 7 11 13 0 8 19 16 22 16
 10 11 15 8 0 12 15 15 16 10
 7 9 12 12 0 14 15 8 24 8
 14 14 11 9 0 13 13 13 16 7
 14 10 7 7 0 12 6 15 18 9
 7 14 11 13 0 6 13 14 19 8
 14 10 11 10 0 8 15 5 17 12
 17 7 14 6 0 11 17 13 16 10
 15 13 7 10 0 16 13 14 21 10
 14 9 15 7 0 15 19 11 15 9
 11 10 11 10 0 13 8 23 12 14
 12 18 12 10 0 10 13 13 14 9
 14 7 10 8 0 10 12 13 18 17
 8 12 19 10 0 5 23 13 15 9
 10 16 15 19 0 14 14 14 17 8
 8 10 9 12 0 18 7 14 18 13
 14 15 17 10 0 10 14 14 13 9
 9 12 12 9 0 16 21 15 18 12
 9 10 13 5 0 10 21 16 20 11
 17 7 10 13 0 13 12 15 15 7
 14 10 11 8 0 15 9 13 25 11
 13 14 12 12 0 21 12 17 23 13
 14 10 13 19 0 11 19 13 12 13
 8 5 18 8 0 13 16 8 9 11
 12 7 7 10 0 11 13 16 16 11
 15 12 9 7 0 15 21 14 12 4
 13 14 9 10 0 22 11 8 11 17
 13 8 13 6 0 8 14 14 12 9
 14 13 19 13 0 8 12 11 11 8
 17 10 12 8 0 11 12 11 9 8
 9 17 6 12 0 12 13 16 13 8
 12 17 11 12 0 9 10 16 12 9
 13 8 10 7 0 17 17 12 18 6
 8 12 8 10 0 16 16 18 18 9
 13 13 14 13 0 16 14 12 12 11
 10 10 15 12 0 12 15 13 11 10
 16 9 8 12 0 15 7 9 13 10
 10 10 10 13 0 16 14 12 13 12
 19 17 8 14 0 14 11 17 18 6
 13 10 11 10 0 15 14 14 13 10
 17 14 12 7 0 11 12 13 19 15
 16 14 12 12 0 18 17 16 17 7
 10 12 14 15 0 12 7 12 12 10
 15 15 14 16 0 16 9 20 16 10
 13 16 16 15 0 9 12 13 15 9
 10 14 9 15 0 9 23 14 12 10
 9 14 16 7 0 7 11 13 16 13
 17 16 6 11 0 14 14 10 21 8
 20 10 14 19 0 11 10 19 14 6
 9 9 7 5 0 15 14 14 16 12
 12 12 13 13 0 19 10 12 14 7
 8 15 12 15 0 14 13 14 14 11
 9 19 11 6 0 13 17 15 15 8
 11 11 12 9 0 7 18 10 18 10
 10 14 10 12 0 9 12 16 14 10
 7 11 11 12 0 8 10 14 11 9
 6 8 8 10 0 18 12 15 21 12
 9 11 14 6 0 11 5 19 16 6
 14 14 10 10 0 8 17 12 18 13
 11 10 12 10 0 18 9 16 14 15
 11 11 16 9 0 9 11 14 13 16
 10 13 6 11 0 12 10 19 13 11
 17 14 7 11 0 10 12 11 12 7
 8 13 19 6 0 13 14 13 14 2
 11 13 20 12 0 15 12 16 14 10
 10 10 19 12 0 14 16 16 12 14
 13 12 12 14 0 12 10 12 12 10
 13 13 13 10 0 8 16 13 10 14
 16 9 10 9 0 10 8 13 13 5
 19 11 7 16 0 14 14 9 19 13
 19 6 9 10 0 12 9 16 12 9
 6 9 11 15 0 6 6 12 14 15
 9 7 8 12 0 11 10 14 13 12
 10 11 6 15 0 10 11 11 15 12
 17 15 14 8 0 13 11 12 13 13
 11 5 18 9 0 6 6 18 8 5
 10 12 8 11 0 12 14 17 20 17
 6 7 12 14 0 15 15 14 13 13
 11 7 9 12 0 14 10 18 8 15
 13 14 6 7 0 12 11 16 11 7
 15 16 12 12 0 9 5 11 12 7
 12 12 7 8 0 11 7 22 11 13
 5 14 11 12 0 14 13 13 16 11
 8 11 10 11 0 12 8 19 13 14
 15 9 11 12 0 14 17 8 14 9
 10 8 5 8 0 6 14 11 14 7
 18 13 13 10 0 14 12 11 18 11
 11 11 11 10 0 12 11 14 9 16
 12 16 11 9 0 12 15 16 14 5
 13 10 14 5 0 8 16 12 16 5
 8 16 15 9 0 9 7 12 10 9
 10 16 14 14 0 10 13 7 20 11
 14 12 23 13 0 9 13 9 11 10
 9 23 6 12 0 10 12 10 10 13
 8 11 13 13 0 11 12 22 11 4
 10 8 9 15 0 14 12 8 19 14
 16 13 11 15 0 11 11 16 15 9
 14 9 10 7 0 11 15 13 16 13
 11 10 14 14 0 10 15 14 11 6
 10 19 4 11 0 7 10 9 15 13
 15 11 11 12 0 6 18 14 21 7
 15 16 13 11 0 4 12 18 13 11
 10 12 5 14 0 9 16 17 18 18
 19 13 13 9 0 9 17 13 14 10
 12 19 10 19 0 14 14 7 17 7
 15 15 13 15 0 16 15 10 25 7
 18 10 10 12 0 12 13 21 12 5
 11 7 8 9 0 9 10 12 13 10
 8 19 13 13 0 17 15 17 19 8
 15 12 9 11 0 11 10 12 15 17
 7 4 12 11 0 20 16 16 13 9
 11 10 8 9 0 14 18 17 13 6
 15 7 10 8 0 15 16 14 16 7
 14 11 5 12 0 17 15 18 11 5
 15 10 11 7 0 9 21 15 15 4
 13 13 12 15 0 7 12 13 18 12
 12 15 12 15 0 19 20 18 21 13
 17 13 10 8 0 8 11 13 13 13
 22 10 7 11 0 8 19 16 27 13
 17 7 9 12 0 11 10 20 13 6
 20 14 13 13 0 14 15 7 16 10
 26 15 12 6 0 10 14 17 26 11
 12 11 10 8 0 12 16 14 18 10
 10 8 5 9 0 8 8 13 15 10
 16 11 7 12 0 17 10 14 21 11
 16 11 11 12 0 23 18 15 15 8
 13 12 11 10 0 12 12 16 13 8
 11 12 13 7 0 3 4 21 20 9
 10 12 9 5 0 18 6 5 8 12
 8 9 11 10 0 15 11 11 22 10
 15 9 13 15 0 8 6 5 8 6
 7 18 9 7 0 17 13 6 17 13
 13 9 12 7 0 9 10 15 18 7
 15 9 13 11 0 7 12 13 12 8
 16 13 11 7 0 9 17 12 8 9
 9 11 14 13 0 12 6 14 19 14
 11 9 10 11 0 11 16 18 13 14
 8 14 13 8 0 11 10 10 10 7
 9 6 5 13 0 13 13 13 12 5
 7 14 9 6 0 13 11 14 18 8
 13 17 8 6 0 9 9 19 17 8
 8 11 15 14 0 15 22 11 13 13
 10 10 8 14 0 12 13 16 16 10
 10 4 9 7 0 11 8 18 17 12
 7 17 10 10 0 9 15 13 15 4
 6 14 7 11 0 8 18 15 15 12
 7 11 7 9 0 6 14 15 19 8
 10 11 12 9 0 12 16 14 17 15
 11 12 10 16 0 15 11 16 19 7
 14 16 12 11 0 9 11 10 29 10
 12 11 13 8 0 10 13 16 15 6
 13 12 7 7 0 15 7 14 12 4
 12 19 18 8 0 12 13 13 25 9
 10 13 12 5 0 17 9 12 15 6
 8 17 9 11 0 14 19 18 23 7
 9 19 9 14 0 15 14 20 23 10
 10 11 14 11 0 8 18 23 19 6
 29 15 13 16 0 18 28 23 30 13
 15 19 14 14 0 15 29 21 29 15
 15 15 10 17 0 37 24 26 38 18
 11 20 7 13 0 21 32 17 59 12
 20 21 18 20 0 29 37 18 47 16
 30 32 17 18 0 24 30 21 48 18
 22 21 11 20 0 16 26 18 53 18
 21 18 9 12 0 18 30 25 46 22
 29 26 27 12 0 19 26 23 39 23
 20 19 14 13 0 19 30 25 43 15
 27 24 18 21 0 15 23 12 49 19
 25 26 18 15 0 16 19 15 40 13
 25 14 17 13 0 11 15 12 25 29
 20 15 9 14 0 10 13 20 23 19
 17 15 10 11 0 17 11 11 20 8
 17 11 7 12 0 12 16 12 22 12
 8 15 13 15 0 13 9 12 18 12
 18 11 15 9 0 10 13 14 18 7
 7 9 8 10 0 9 19 15 23 12
 14 14 18 12 0 13 11 16 10 13
 6 4 6 10 0 10 13 9 23 7
 8 9 8 13 0 14 10 12 15 7
 5 9 10 15 0 8 14 14 16 7
 17 7 11 7 0 9 12 11 6 3
 10 9 7 12 0 7 9 13 18 10
 11 8 16 9 0 15 7 16 12 6
 12 6 9 12 0 10 13 17 16 9
 9 10 10 12 0 11 16 9 8 8
 10 10 11 3 0 8 9 12 13 17
 6 7 6 6 0 7 13 9 12 11
 12 10 9 9 0 12 19 15 8 7
 15 3 13 12 0 10 12 13 19 11
 10 13 6 9 0 9 7 11 11 4
 10 10 11 12 0 17 9 15 13 10
 6 17 10 16 0 6 13 9 10 10
 12 5 8 4 0 6 13 9 15 8
 12 9 13 9 0 8 12 7 13 9
 15 14 12 7 0 14 6 13 9 10
 17 11 9 8 0 10 5 13 10 9
 15 13 3 9 0 10 12 7 5 5
 9 8 12 9 0 12 11 12 12 13
 9 11 6 7 0 8 9 13 11 6
 4 13 17 9 0 5 6 11 10 9
 11 8 4 8 0 6 9 8 14 10
 6 11 11 7 0 4 6 12 20 13
 6 7 9 8 0 11 11 16 12 8
 9 5 11 8 0 12 4 12 18 5
 17 4 5 11 0 9 7 8 19 8
 12 9 11 10 0 9 6 13 13 8
 8 5 12 7 0 8 5 12 13 5
 5 20 16 6 0 7 13 14 16 8
 13 12 10 6 0 11 14 5 10 5
 8 13 13 9 0 10 12 6 11 7
 15 10 8 7 0 12 5 6 15 9
 8 13 12 11 0 10 15 7 15 11
 8 8 11 10 0 7 11 6 10 6
 8 5 14 9 0 9 9 9 17 1
 6 11 9 9 0 6 11 21 14 7
 12 6 6 7 0 10 10 16 11 5
 7 5 9 9 0 4 7 14 18 7
 10 9 8 9 0 14 12 8 16 6
 11 4 1 9 0 14 7 16 10 4
 14 4 11 8 0 9 7 10 11 7
 11 11 16 6 0 8 8 8 9 15
 8 7 12 10 0 9 10 16 14 6
 6 13 12 10 0 8 11 10 10 8
 11 13 15 7 0 14 7 14 11 9
 13 11 12 11 0 14 6 5 14 8
 13 9 9 4 0 9 10 12 11 10
 10 10 13 12 0 9 13 15 10 8
 11 7 11 9 0 11 12 11 11 8
 8 5 9 9 0 11 8 12 15 10
 13 10 10 11 0 6 6 15 14 5
 10 6 6 13 0 8 9 16 8 8
 14 7 9 12 0 6 12 11 15 7
 6 8 10 10 0 10 15 10 13 7
 9 12 9 13 0 3 12 14 19 10
 4 6 3 8 0 11 10 8 17 9
 14 10 13 5 0 6 12 17 9 12
 10 9 8 10 0 13 18 12 9 7
 12 12 11 7 0 12 18 16 15 6
 11 11 6 8 0 9 11 9 13 10
 7 15 18 5 0 9 11 13 14 7
 14 12 7 8 0 9 18 9 8 8
 10 18 7 9 0 14 15 17 12 11
 10 11 10 13 0 11 11 14 10 5
 18 11 24 9 0 18 12 11 10 7
 18 18 13 4 0 18 13 12 22 12
 18 20 21 7 0 34 14 29 23 10
 15 29 20 13 0 38 28 30 21 18
 30 54 30 22 0 46 38 35 17 16
 40 72 63 36 0 62 51 64 32 20
 62 108 93 59 0 81 63 65 47 35
 78 145 118 81 0 124 76 115 68 45
 116 173 164 144 0 152 134 139 118 71
 174 252 243 174 0 241 153 186 156 112
 209 293 301 253 0 277 202 243 160 138
 218 373 407 302 0 344 284 287 247 172
 228 428 466 384 0 376 352 394 293 212
 309 420 521 453 0 407 332 427 370 242
 287 431 556 488 0 463 389 495 428 305
 299 420 515 495 0 445 386 427 444 318
 295 333 468 469 0 383 412 413 478 332
 258 266 416 408 0 319 364 389 454 354
 204 175 299 341 0 264 324 290 398 311
 179 131 213 290 0 220 304 208 333 262
 125 63 158 190 0 166 240 158 260 175
 63 41 101 129 0 107 183 104 187 151
 63 21 69 67 0 79 96 55 118 82
 27 15 29 46 0 41 68 46 90 60
 28 9 13 33 0 19 52 27 67 30
 15 6 17 20 0 10 35 12 33 22
 12 6 11 9 0 17 17 14 19 13
 8 11 8 14 0 10 14 11 18 7
 9 7 8 6 0 6 11 7 13 5
 12 10 8 3 0 5 9 8 8 4
 5 10 5 5 0 6 9 16 5 8
 12 9 2 6 0 5 8 4 7 8
 12 6 4 4 0 10 2 11 4 8
 16 4 3 4 0 8 11 7 14 9
 12 5 8 3 0 8 8 9 11 5
 12 7 7 8 0 9 11 9 9 4
 3 12 2 8 0 9 8 11 9 3
 7 8 6 9 0 6 4 6 6 7
 5 5 6 6 0 8 6 7 9 7
 4 6 6 5 0 8 6 5 4 6
 7 4 5 9 0 7 4 3 11 11
 10 5 7 1 0 7 8 8 6 9
 12 11 10 6 0 6 6 8 9 4
 9 8 7 8 0 12 6 8 7 9
 6 5 9 7 0 8 3 6 5 6
 5 8 7 3 0 3 10 7 8 6
 11 9 8 5 0 8 8 5 3 4
 10 7 6 12 0 8 11 7 11 8
 6 9 5 5 0 6 4 9 14 4
 8 5 9 6 0 9 10 14 6 4
 5 5 11 7 0 6 9 15 10 4
 12 6 9 6 0 6 3 7 17 7
 8 13 9 6 0 4 6 9 10 8
 10 6 8 4 0 7 4 11 6 5
 10 12 8 6 0 4 7 7 10 6
 7 9 6 6 0 6 4 7 8 6
 9 3 4 3 0 5 3 12 9 6
 13 8 4 6 0 3 10 11 14 7
 7 5 8 3 0 5 2 7 8 5
 12 5 3 9 0 6 8 10 8 8
 8 7 3 6 0 8 10 7 12 4
 5 6 10 1 0 10 10 10 6 10
 7 7 6 14 0 6 11 13 18 8
 15 11 12 4 0 5 9 7 14 7
 17 9 6 6 0 8 5 8 7 8
 8 12 10 6 0 12 7 9 6 13
 7 4 3 7 0 10 8 4 9 8
 4 7 6 15 0 9 5 6 17 9
 5 5 6 9 0 3 7 7 7 6
 8 4 6 4 0 13 9 8 8 7
 7 6 9 4 0 10 6 4 6 6
 6 10 8 9 0 9 5 3 12 8
 6 8 4 8 0 7 10 8 9 8
 7 5 7 5 0 5 7 8 9 7
 9 8 7 11 0 6 4 12 9 3
 3 6 9 8 0 10 13 11 4 10
 13 7 3 9 0 1 6 8 5 12
 8 3 7 10 0 7 8 5 12 9
 13 4 11 3 0 7 13 14 10 10
 4 11 9 7 0 3 5 11 9 4
 9 7 6 3 0 8 11 6 4 6
 8 10 10 11 0 13 9 6 17 4
 3 10 7 9 0 9 7 10 10 7
 7 11 12 15 0 11 7 14 11 13
 12 9 7 12 0 4 6 10 8 7
 12 9 9 10 0 4 8 19 13 7
 8 5 7 10 0 11 19 15 13 11
 10 9 13 12 0 7 14 18 13 16
 3 8 14 9 0 15 14 19 14 15
 17 13 8 18 0 7 11 12 8 12
 12 11 14 10 0 7 20 11 20 20
 9 13 13 5 0 13 7 11 15 19
 10 13 10 14 0 7 18 8 21 33
 19 9 14 5 0 13 13 10 16 25
 7 12 13 14 0 12 8 13 12 35
 10 10 8 11 0 10 14 11 10 36
 13 10 11 7 0 15 8 6 11 23
 12 6 14 3 0 5 13 9 10 21
 14 10 3 9 0 10 10 7 9 18
 17 16 11 15 0 7 4 9 8 16
 6 7 4 7 0 7 10 14 3 11
 4 10 4 7 0 6 7 6 11 11
 5 8 13 6 0 12 7 11 13 9
 6 9 5 5 0 3 10 11 9 5
 8 4 3 8 0 7 8 3 6 6
 10 5 9 3 0 6 6 6 12 5
 9 2 8 6 0 7 6 11 6 4
 6 7 4 5 0 8 4 3 6 6
 6 4 5 10 0 4 4 11 11 4
 12 5 5 1 0 7 6 4 12 8
 6 7 9 7 0 5 9 5 10 8
 8 3 8 10 0 11 10 9 14 3
 10 10 5 9 0 6 3 6 10 8
 7 7 7 6 0 9 4 8 8 6
 10 3 3 4 0 7 8 13 5 7
 7 7 11 7 0 8 14 8 13 9
 8 6 7 4 0 11 5 12 9 8
 7 11 9 6 0 4 9 7 12 3
 4 9 3 1 0 9 6 9 6 3
 8 12 9 5 0 5 11 11 4 5
 3 7 4 6 0 11 13 5 9 2
 13 3 12 3 0 4 4 8 16 7
 6 10 5 4 0 5 11 7 6 3
 4 6 11 5 0 6 9 4 8 2
 11 6 3 6 0 7 6 8 9 3
 4 3 10 4 0 9 10 8 3 5
 11 7 8 9 0 5 3 8 4 2
 6 10 5 7 0 3 6 11 7 5
 5 6 5 7 0 8 8 5 3 7
 1 8 12 4 0 13 5 5 10 10
 9 5 6 2 0 6 5 10 9 8
 7 10 7 8 0 9 4 16 11 7
 7 5 12 6 0 5 10 9 5 7
 5 9 4 4 0 4 6 11 15 5
 11 5 5 6 0 5 10 7 9 9
 5 1 6 4 0 5 6 8 6 3
 7 9 7 9 0 9 5 7 12 8
 9 9 6 9 0 4 7 9 7 1
 11 5 6 7 0 5 4 5 10 5
 6 4 8 12 0 5 6 5 11 9
 4 8 6 6 0 4 6 8 6 8
 5 6 4 4 0 7 11 11 10 9
 9 9 3 2 0 6 4 7 11 4
 9 8 6 9 0 6 6 8 5 12
 7 8 8 3 0 10 4 5 6 5
 4 6 9 5 0 12 6 6 4 5
 6 7 5 5 0 4 14 8 5 4
 10 4 8 5 0 9 4 11 13 1
 12 7 6 2 0 8 4 10 8 7
 2 8 6 5 0 10 16 5 6 5
 11 9 8 3 0 5 9 6 8 2
 6 1 6 5 0 4 5 14 8 5
 10 3 4 6 0 6 10 15 6 7
 2 6 10 7 0 4 5 7 13 6
 9 7 7 7 0 4 7 7 5 6
 5 7 1 5 0 5 4 10 8 5
 4 7 7 4 0 6 7 3 6 5
 5 7 11 7 0 1 7 6 6 9
 4 8 8 12 0 6 9 11 8 6
 9 6 8 4 0 6 6 6 12 5
 8 7 11 7 0 10 8 3 15 9
 8 4 8 5 0 9 9 10 6 7
 5 6 7 5 0 7 9 6 4 3
 7 7 4 4 0 14 6 12 7 5
 6 4 5 5 0 9 2 10 8 8
 5 7 5 7 0 8 7 7 10 1
 8 3 5 6 0 4 6 6 6 5
 4 8 9 4 0 6 5 9 9 6
 6 11 7 2 0 7 6 6 12 8
 8 5 11 5 0 6 5 10 11 7
 13 10 6 11 0 6 8 9 14 7
 12 11 4 2 0 6 8 6 7 2
 5 3 4 2 0 8 9 13 8 6
 3 4 9 10 0 4 8 7 6 4
 6 9 10 3 0 8 6 5 5 8
 7 11 9 10 0 6 1 4 7 3
 5 8 4 5 0 5 2 4 11 9
 3 7 4 6 0 8 6 6 16 5
 10 6 12 8 0 8 7 3 7 3
 6 5 10 6 0 6 12 7 9 2
 5 7 4 2 0 4 7 6 5 1
 9 6 6 3 0 10 5 7 4 11
