VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:09:35.140
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0118561 150.0048523 150.0058594 150.0057373 150.0117493 150.0048981 150.0060272 150.0071869 150.0102081 150.0120544
LIVE_TIME:   154.0073853 139.2393951 144.0160522 149.0744934 149.9822845 139.6996155 140.0641327 141.1329651 143.3118744 143.7744293
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.383" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="53.853" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.063" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="182.211" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3835" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="53.8532" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="25.6519" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6071" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="389.3219" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="362.4110" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="693.75671" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="11.55627" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.12662" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00421" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4960" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0300" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.190" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="56.7324" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="39.7288" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1370 0 6 22 0 0 0 1 0 0
 700 0 6 76 0 0 0 0 0 0
 336 0 5 169 0 0 0 0 0 0
 133 0 2 378 0 0 0 0 1 0
 80 0 3 601 0 0 0 0 0 0
 92 0 0 670 0 0 0 0 0 0
 99 0 0 674 0 0 0 0 0 0
 95 0 0 649 0 0 0 0 0 0
 132 0 0 574 0 0 0 0 0 0
 141 0 0 472 0 0 0 0 0 0
 119 1 0 275 0 0 0 0 0 0
 126 0 0 111 0 0 0 0 0 0
 111 0 0 33 0 0 0 0 0 0
 146 0 0 7 0 0 0 0 0 0
 143 0 0 2 0 0 0 0 0 0
 106 0 0 2 0 1 0 0 0 0
 107 0 0 1 0 0 0 0 0 0
 106 0 0 0 0 2 0 0 0 0
 68 0 0 1 0 0 0 0 0 0
 77 0 0 0 0 1 0 0 0 0
 59 0 0 1 0 2 0 0 0 0
 51 1 0 0 0 0 0 0 0 0
 42 0 0 0 0 0 0 0 0 0
 21 2 0 0 0 0 0 0 0 0
 14 2 0 1 0 1 0 0 0 0
 14 1 0 0 0 0 0 0 0 0
 13 6 0 0 0 0 0 0 0 0
 8 29 0 0 0 0 0 0 0 0
 9 95 0 0 0 0 0 1 0 0
 12 300 0 0 0 0 0 0 0 0
 9 738 0 0 0 0 0 0 0 0
 8 1413 0 0 0 1 0 0 0 0
 11 1586 0 0 0 1 0 0 0 0
 9 1259 0 0 0 3 0 0 0 0
 12 557 1 0 0 0 0 0 0 0
 37 184 0 0 0 0 0 0 0 0
 87 48 0 0 0 2 0 0 0 0
 200 16 0 0 0 2 0 0 0 1
 345 7 0 0 0 1 0 0 0 0
 623 3 0 0 0 2 0 0 0 0
 784 3 0 0 0 3 0 0 0 0
 721 0 0 0 0 5 0 0 1 0
 592 1 0 0 0 10 0 0 0 0
 376 1 0 0 0 23 0 0 0 0
 181 0 0 0 0 67 0 0 0 0
 75 0 0 0 0 183 0 0 0 0
 32 0 0 0 0 446 0 0 0 0
 14 1 0 0 0 843 0 0 0 0
 2 0 0 0 0 1254 0 0 0 0
 3 0 0 0 0 1312 0 0 0 0
 0 0 0 0 0 1037 0 0 0 0
 0 0 0 0 0 613 0 0 0 0
 1 0 0 0 0 252 0 0 0 0
 0 0 0 0 0 103 0 0 0 0
 1 0 0 0 0 27 0 0 0 0
 1 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 1 0 0 1 0
 0 0 0 1 0 3 0 0 6 0
 0 0 0 0 0 1 0 0 15 0
 1 0 0 0 0 0 0 0 11 0
 0 0 0 0 0 0 0 0 19 0
 0 0 0 2 0 0 0 0 28 0
 0 0 0 1 0 0 0 0 25 0
 0 0 0 8 0 0 0 0 27 0
 1 0 0 11 0 0 0 0 16 0
 0 0 0 13 0 0 0 0 34 0
 0 1 0 7 0 0 0 0 26 0
 0 0 0 12 0 1 0 0 29 0
 0 0 0 12 0 0 0 0 33 0
 0 0 0 20 0 0 0 0 32 0
 0 0 0 12 0 1 0 0 30 0
 0 0 0 11 0 0 0 0 27 0
 0 0 0 12 0 1 0 0 22 0
 0 0 0 22 0 0 0 0 34 0
 0 0 0 10 0 0 0 0 24 1
 1 0 0 17 0 0 0 0 33 3
 2 0 0 14 0 1 0 0 30 3
 1 0 0 10 0 0 0 0 38 10
 3 0 0 14 0 0 0 0 32 13
 1 0 1 11 0 0 0 0 27 12
 11 0 1 14 0 0 0 0 30 18
 12 1 4 8 0 0 0 0 28 20
 13 8 10 13 0 0 0 0 34 21
 10 4 18 14 0 1 0 0 46 23
 20 9 24 14 0 0 0 0 36 30
 23 20 30 33 0 0 0 5 59 56
 26 28 47 37 0 0 0 10 88 105
 38 36 73 59 0 0 0 15 117 119
 41 19 46 50 0 1 0 23 107 118
 38 28 42 36 0 1 0 23 102 89
 24 17 24 33 0 0 0 19 54 38
 29 25 21 18 0 6 0 15 33 32
 23 10 11 16 0 4 0 28 44 18
 16 11 12 16 0 7 0 19 27 18
 23 9 15 16 0 9 0 26 32 28
 24 13 11 15 0 11 0 23 41 32
 22 16 23 18 0 23 0 28 45 39
 27 13 30 24 0 28 0 35 53 49
 24 13 22 20 0 30 0 32 48 29
 29 10 20 19 0 21 0 33 44 30
 18 12 14 10 0 20 0 22 38 30
 20 15 11 10 0 17 0 13 35 21
 13 11 15 7 0 16 0 19 26 20
 21 9 18 11 0 17 0 15 33 17
 21 10 16 18 0 13 0 17 15 22
 18 7 12 7 0 8 0 16 30 19
 17 12 22 13 0 13 1 12 18 22
 21 9 11 11 0 17 0 22 26 19
 17 10 16 10 0 17 0 13 27 18
 12 13 6 12 0 10 0 18 22 21
 19 11 11 8 0 10 1 16 19 21
 19 12 13 9 0 18 4 16 32 25
 19 16 18 11 0 8 12 14 20 19
 15 13 15 14 0 13 5 12 26 23
 14 15 11 18 0 14 8 14 25 15
 14 16 16 13 0 19 8 25 25 18
 17 6 7 18 0 11 9 18 22 20
 22 14 13 9 0 19 14 20 23 22
 18 15 6 11 0 17 17 17 26 15
 16 12 13 12 0 7 16 23 28 21
 19 12 15 16 0 19 13 21 23 18
 22 12 15 14 0 6 8 20 28 24
 22 9 9 9 0 14 16 13 23 17
 14 12 11 14 0 14 19 15 27 20
 12 11 11 12 0 14 18 14 33 18
 19 13 17 14 0 11 14 12 34 22
 23 10 13 14 0 18 10 17 25 18
 16 9 12 12 0 8 14 13 26 17
 10 8 12 12 0 10 16 12 31 23
 18 11 13 11 0 23 14 20 17 11
 17 15 14 14 0 9 11 14 22 22
 16 15 12 17 0 14 18 10 18 17
 17 8 12 12 0 11 16 9 21 19
 16 15 8 13 0 15 18 18 29 27
 18 10 11 10 0 16 11 16 26 11
 18 11 14 10 0 4 13 14 14 16
 26 11 10 11 0 11 14 15 24 23
 16 5 14 16 0 8 12 11 26 13
 18 16 11 15 0 12 11 17 23 17
 15 12 13 11 0 15 15 18 22 10
 17 10 8 14 0 7 11 13 20 11
 23 19 13 15 0 14 25 17 21 22
 14 9 7 11 0 12 11 16 25 20
 15 10 13 11 0 6 16 14 21 21
 11 11 12 15 0 11 21 8 19 18
 16 13 12 16 0 16 18 10 28 13
 15 17 15 8 0 13 21 19 16 16
 13 15 16 12 0 9 13 16 22 14
 14 4 16 16 0 8 13 10 23 14
 13 11 8 14 0 11 16 13 27 18
 13 6 21 18 0 11 17 11 22 22
 12 11 14 10 0 10 9 14 16 16
 15 17 15 16 0 14 16 15 27 16
 21 17 13 11 0 19 7 10 29 16
 13 17 9 16 0 17 13 12 29 19
 14 12 10 10 0 19 18 10 21 15
 19 10 8 7 0 10 14 10 16 14
 16 13 14 10 0 14 15 12 18 20
 15 13 11 13 0 14 15 19 20 20
 18 11 10 14 0 16 14 20 26 19
 13 14 15 19 0 13 11 18 25 16
 20 9 15 15 0 12 18 14 22 12
 9 12 16 7 0 24 13 15 29 14
 17 12 7 20 0 11 20 12 22 18
 17 9 10 23 0 17 15 17 31 16
 15 10 10 10 0 9 17 15 23 17
 16 13 10 14 0 8 12 14 26 16
 19 17 15 22 0 9 10 6 22 19
 14 13 19 7 0 12 16 11 22 17
 15 11 11 21 0 11 17 14 23 14
 23 8 16 13 0 11 19 13 23 18
 17 10 15 10 0 12 16 13 25 11
 14 8 14 17 0 10 14 13 29 16
 17 13 8 20 0 15 23 13 26 14
 20 11 11 11 0 16 19 10 22 21
 17 8 10 13 0 8 18 14 16 19
 10 15 16 21 0 13 8 12 27 15
 17 17 12 4 0 16 17 14 22 17
 17 13 11 8 0 13 22 16 16 11
 17 8 12 9 0 13 14 15 16 18
 12 8 13 11 0 15 12 11 27 19
 14 24 8 13 0 10 10 13 22 15
 12 11 15 14 0 13 16 16 23 21
 15 12 14 12 0 13 15 12 26 18
 20 7 16 17 0 7 15 15 17 18
 21 18 12 20 0 15 12 18 20 21
 13 19 11 12 0 16 21 15 22 17
 24 15 13 16 0 17 18 17 24 23
 17 16 12 8 0 14 18 17 17 9
 12 8 8 13 0 15 13 14 18 14
 11 6 9 15 0 14 12 15 22 20
 12 14 10 9 0 10 12 18 18 14
 17 10 13 22 0 20 8 14 24 17
 16 6 13 14 0 9 15 18 30 17
 14 13 4 13 0 17 14 22 12 14
 15 16 20 12 0 10 15 18 15 17
 21 13 9 13 0 13 16 14 24 11
 16 8 11 14 0 15 18 16 20 15
 17 11 12 11 0 6 15 13 15 18
 23 18 15 12 0 20 11 18 26 15
 18 9 15 13 0 10 11 12 24 12
 18 10 11 20 0 9 27 9 18 13
 19 16 9 11 0 11 17 13 22 16
 18 12 8 17 0 14 17 14 21 13
 21 16 9 17 0 17 12 22 22 18
 16 22 17 17 0 10 21 17 26 15
 20 15 16 16 0 21 16 19 22 18
 24 30 28 24 0 24 31 34 37 28
 33 17 38 27 0 26 43 37 33 38
 45 38 68 27 0 56 58 60 70 65
 41 46 79 71 0 68 49 59 87 84
 41 54 76 72 0 67 68 61 94 100
 41 46 70 65 0 54 70 49 97 96
 37 28 50 60 0 38 31 37 67 61
 33 24 22 42 0 23 28 28 53 45
 29 12 15 20 0 26 22 11 34 20
 21 11 10 28 0 11 13 15 22 16
 15 12 7 16 0 12 16 10 27 20
 19 9 15 18 0 12 12 15 28 11
 16 14 8 20 0 9 19 13 21 11
 13 13 12 15 0 13 6 20 13 22
 17 7 16 17 0 8 11 12 20 18
 13 10 13 12 0 8 11 19 25 11
 13 11 14 14 0 11 7 18 18 12
 21 10 6 12 0 7 14 10 21 9
 20 8 16 15 0 11 21 16 20 10
 8 12 15 14 0 12 12 14 21 16
 21 5 8 23 0 14 12 10 16 10
 18 10 15 9 0 22 13 12 20 18
 12 9 10 10 0 16 12 11 26 18
 14 14 7 8 0 14 13 8 18 20
 13 8 12 12 0 14 19 11 26 14
 9 16 12 9 0 15 8 20 22 14
 10 12 9 12 0 12 14 10 25 7
 15 9 7 12 0 11 17 15 19 7
 19 6 20 8 0 11 15 13 21 16
 18 8 15 13 0 10 13 12 19 14
 21 10 12 10 0 10 17 15 19 13
 12 11 9 16 0 11 9 18 21 12
 18 8 10 19 0 10 5 14 14 15
 10 10 6 16 0 8 20 15 14 10
 14 12 5 13 0 10 10 18 18 13
 9 15 9 12 0 11 11 11 19 10
 7 12 10 19 0 20 16 9 24 14
 12 7 14 3 0 17 11 4 24 11
 15 7 9 17 0 8 16 10 11 13
 16 12 11 11 0 10 9 12 24 18
 14 13 10 11 0 9 10 17 24 10
 13 8 8 10 0 10 15 10 20 12
 23 9 16 10 0 10 12 10 31 12
 13 7 6 12 0 11 12 17 13 16
 16 10 8 11 0 16 9 17 17 16
 14 7 11 11 0 11 14 14 16 15
 14 10 14 14 0 13 10 11 15 16
 17 13 9 8 0 14 10 9 16 12
 10 8 10 15 0 6 8 15 24 13
 9 4 10 10 0 14 13 11 19 17
 18 8 13 9 0 9 12 11 19 20
 14 14 9 20 0 17 11 14 18 12
 8 12 10 14 0 10 10 14 28 12
 6 5 6 6 0 17 10 7 16 16
 12 10 7 13 0 11 9 10 13 19
 17 7 10 10 0 9 14 12 18 8
 14 12 7 5 0 18 10 11 20 15
 10 9 9 11 0 10 10 9 19 8
 20 13 8 15 0 14 9 15 24 9
 17 13 7 7 0 19 8 11 17 19
 17 14 8 12 0 14 16 9 24 8
 20 6 13 11 0 6 16 13 12 4
 11 8 11 15 0 11 15 15 14 15
 10 9 8 10 0 12 13 11 16 14
 16 14 14 5 0 13 8 7 17 5
 17 5 6 7 0 9 6 6 11 12
 12 10 12 5 0 8 11 11 19 9
 8 10 11 7 0 9 7 13 14 10
 13 7 10 13 0 6 10 13 14 12
 11 7 8 8 0 8 12 10 17 8
 16 10 4 11 0 9 2 9 14 15
 13 10 12 12 0 10 8 8 14 8
 15 5 8 12 0 12 11 13 19 18
 7 14 6 11 0 14 11 10 14 12
 9 8 8 7 0 11 9 12 17 7
 7 11 7 5 0 6 13 7 12 15
 16 10 7 7 0 13 10 14 24 20
 13 10 7 9 0 9 9 8 20 9
 13 8 9 10 0 10 13 8 12 14
 15 15 11 12 0 8 8 10 16 14
 15 16 11 9 0 9 10 12 20 7
 7 9 9 10 0 8 8 11 17 14
 10 13 4 10 0 9 7 10 11 10
 5 7 4 12 0 15 10 11 17 17
 12 2 12 15 0 6 10 16 10 17
 13 12 12 16 0 9 5 10 15 5
 12 9 10 8 0 10 9 9 21 8
 16 6 8 12 0 11 10 13 11 9
 17 11 12 5 0 8 12 7 13 9
 8 12 12 7 0 8 10 9 14 14
 9 11 7 4 0 11 13 10 16 10
 14 11 7 10 0 7 9 10 11 12
 14 9 14 11 0 13 10 7 10 13
 12 10 8 9 0 7 10 17 17 15
 16 6 6 7 0 7 5 10 15 8
 13 6 12 16 0 7 12 13 9 12
 16 6 6 18 0 12 16 8 12 8
 16 13 12 9 0 6 11 7 14 10
 10 13 13 11 0 10 5 10 23 10
 16 16 6 9 0 10 11 16 15 7
 14 9 6 10 0 11 9 13 15 6
 13 4 6 9 0 16 9 10 13 7
 8 9 20 4 0 10 11 14 13 9
 17 7 6 19 0 9 14 9 19 5
 9 9 9 6 0 6 7 14 8 16
 10 6 5 12 0 13 10 8 11 12
 14 15 8 18 0 16 11 11 13 14
 13 11 11 12 0 6 5 14 14 8
 13 8 15 8 0 13 15 6 13 7
 11 4 5 11 0 10 14 6 14 17
 9 7 4 11 0 7 13 12 10 9
 8 13 2 8 0 8 8 15 17 13
 8 6 9 9 0 7 12 9 9 7
 15 13 5 8 0 13 7 13 16 9
 13 6 10 7 0 6 16 15 8 11
 9 10 8 10 0 11 12 11 6 11
 11 10 10 11 0 9 8 7 17 9
 7 10 8 11 0 8 8 8 15 14
 8 10 7 10 0 9 9 12 10 14
 20 9 11 6 0 15 7 10 10 7
 13 7 10 8 0 11 7 10 19 17
 12 11 11 7 0 7 9 15 15 8
 17 11 4 9 0 11 5 11 10 9
 13 11 7 9 0 12 10 12 15 16
 19 13 7 15 0 10 19 8 12 4
 13 13 7 6 0 11 9 11 15 6
 9 7 4 6 0 11 9 11 19 14
 9 4 11 10 0 5 8 9 12 11
 15 11 13 11 0 12 6 15 11 7
 16 11 8 1 0 14 12 8 15 9
 11 9 16 9 0 8 12 18 12 9
 11 10 7 7 0 11 6 12 13 6
 16 9 8 9 0 6 9 16 13 6
 12 12 10 9 0 8 6 17 11 12
 9 8 6 11 0 8 11 14 14 9
 10 6 8 6 0 9 9 15 10 5
 13 10 9 7 0 14 17 10 10 9
 10 11 13 15 0 10 7 11 14 8
 11 12 10 5 0 10 14 12 11 12
 7 6 8 14 0 12 11 3 11 15
 9 7 7 6 0 9 12 10 15 11
 16 9 10 6 0 9 14 14 10 10
 8 10 10 10 0 10 6 5 12 6
 14 11 7 6 0 13 7 15 12 9
 11 12 5 8 0 10 7 9 8 12
 12 7 10 12 0 10 8 7 16 11
 11 6 12 3 0 9 10 12 11 15
 12 7 4 5 0 13 9 8 8 15
 13 8 10 11 0 8 7 14 17 9
 11 12 8 7 0 9 11 10 14 6
 8 9 5 12 0 11 11 8 13 16
 13 7 12 8 0 8 14 14 8 8
 10 10 8 12 0 11 10 13 10 14
 15 7 8 5 0 12 9 6 9 8
 10 10 9 7 0 7 9 12 11 13
 11 7 7 14 0 9 11 5 12 4
 9 9 11 12 0 8 6 9 20 8
 9 10 8 9 0 7 16 11 13 13
 11 11 8 7 0 13 5 6 12 9
 16 6 6 9 0 9 1 11 17 9
 13 9 7 3 0 13 9 11 7 11
 11 9 9 10 0 8 10 6 14 8
 12 6 7 8 0 8 10 11 13 4
 11 5 9 6 0 8 13 5 19 9
 15 4 9 12 0 8 16 15 19 10
 8 12 9 5 0 9 13 9 18 7
 8 7 7 9 0 8 6 15 9 10
 13 8 10 10 0 9 7 13 8 9
 8 5 7 10 0 12 9 10 11 8
 15 10 11 12 0 10 8 10 13 10
 11 9 8 10 0 7 13 13 14 7
 16 9 8 7 0 9 6 15 12 11
 10 9 13 9 0 8 10 14 6 13
 10 9 8 4 0 7 7 9 15 6
 5 11 8 11 0 8 14 8 5 10
 10 9 8 9 0 7 9 16 11 14
 15 8 8 10 0 9 10 14 15 4
 9 12 9 13 0 14 7 8 14 16
 11 10 6 13 0 14 10 5 15 14
 8 12 6 13 0 13 7 4 9 10
 13 6 16 6 0 11 5 10 9 12
 16 8 14 13 0 12 7 6 8 5
 10 8 7 6 0 12 10 11 9 12
 11 6 3 10 0 7 6 8 11 9
 12 10 11 11 0 11 10 9 12 8
 10 5 3 12 0 5 14 9 9 14
 15 7 9 7 0 8 7 9 13 8
 7 8 4 8 0 8 9 8 8 15
 16 10 8 12 0 4 11 11 13 12
 9 13 9 6 0 4 8 7 9 10
 10 10 9 13 0 8 8 8 13 15
 13 4 4 9 0 8 6 10 5 5
 9 7 7 13 0 5 9 18 8 12
 10 6 4 8 0 5 7 7 7 17
 7 9 7 7 0 11 13 8 7 5
 13 10 10 5 0 10 11 11 9 11
 13 6 9 8 0 9 11 8 12 11
 12 5 4 8 0 3 11 6 13 9
 13 11 4 8 0 5 11 9 11 12
 15 7 12 9 0 9 9 13 7 6
 11 12 8 7 0 8 14 10 16 8
 8 12 8 9 0 13 8 8 8 11
 15 9 7 13 0 5 8 13 15 14
 10 7 12 10 0 14 5 10 12 14
 14 10 11 10 0 11 13 5 9 11
 7 3 5 6 0 6 15 19 13 9
 11 13 9 10 0 10 10 6 12 7
 10 7 4 8 0 7 11 4 12 11
 9 9 13 1 0 12 6 10 11 14
 12 10 5 5 0 8 7 12 9 3
 12 11 7 8 0 7 8 8 13 17
 13 6 6 16 0 4 16 14 15 10
 11 8 8 16 0 7 7 5 4 13
 9 3 7 12 0 11 11 7 15 7
 9 6 6 6 0 4 5 10 12 14
 13 9 4 3 0 11 7 9 14 4
 13 10 10 11 0 9 8 14 17 11
 5 6 4 13 0 11 7 12 13 8
 12 11 6 11 0 15 12 7 14 11
 8 5 10 13 0 7 9 11 18 6
 19 7 7 3 0 17 9 10 16 16
 18 6 11 12 0 7 12 7 13 20
 11 10 9 16 0 8 9 10 18 10
 15 8 8 6 0 6 11 5 12 15
 12 11 8 10 0 8 11 4 16 5
 4 8 9 9 0 6 16 7 9 8
 6 9 9 5 0 10 10 14 14 9
 6 10 7 2 0 5 6 12 18 7
 13 10 10 5 0 8 7 9 9 8
 13 4 9 11 0 9 10 13 7 14
 7 9 13 6 0 8 17 13 12 11
 15 2 7 2 0 7 15 10 13 3
 13 10 13 9 0 10 4 9 19 9
 8 10 9 8 0 12 9 7 16 13
 11 12 5 5 0 11 8 16 7 8
 8 5 7 14 0 8 8 12 11 10
 8 12 8 9 0 12 9 7 9 9
 15 8 5 13 0 8 12 7 16 6
 10 8 10 6 0 4 14 5 10 16
 10 7 8 3 0 10 8 5 7 6
 18 10 7 7 0 7 7 6 9 8
 8 4 11 9 0 6 5 13 10 12
 15 11 10 6 0 3 9 13 6 5
 14 4 11 10 0 9 10 6 12 7
 13 10 8 12 0 12 12 11 9 9
 7 7 10 7 0 7 2 14 12 7
 13 11 8 13 0 6 7 10 11 12
 7 9 9 15 0 11 7 6 13 5
 6 9 6 14 0 10 11 16 7 5
 9 12 12 10 0 7 7 8 10 7
 14 11 11 11 0 10 11 10 17 8
 13 10 13 11 0 14 7 6 7 14
 15 9 8 10 0 8 9 6 13 5
 5 7 9 9 0 6 8 4 13 9
 15 7 8 10 0 6 10 5 13 9
 13 7 7 7 0 10 11 11 13 10
 9 11 13 9 0 8 8 16 13 7
 15 9 10 6 0 4 6 12 17 7
 9 11 7 9 0 11 8 2 14 7
 13 5 7 5 0 8 5 9 11 6
 18 6 10 6 0 15 7 16 6 10
 12 7 12 6 0 13 20 10 20 16
 13 11 8 7 0 8 11 10 19 12
 13 9 14 9 0 10 11 12 13 4
 9 6 3 6 0 10 11 9 14 8
 8 11 9 12 0 10 14 12 22 11
 9 5 7 10 0 11 4 8 13 13
 12 12 8 10 0 8 11 13 10 13
 12 10 9 10 0 11 19 16 21 20
 15 6 11 4 0 8 15 14 14 8
 6 7 13 13 0 13 13 9 14 12
 15 8 8 7 0 12 13 10 21 7
 11 6 9 12 0 15 13 12 22 10
 12 13 6 3 0 15 18 11 19 10
 13 12 12 12 0 6 12 19 9 12
 11 8 14 12 0 12 12 10 19 9
 10 11 7 9 0 8 15 14 10 10
 12 8 5 11 0 12 15 16 11 9
 7 11 11 16 0 8 12 13 15 11
 9 7 10 8 0 14 12 11 15 9
 8 8 9 24 0 13 8 15 16 12
 10 10 10 8 0 12 9 8 13 12
 5 7 7 8 0 4 10 17 14 12
 8 5 9 4 0 15 17 11 12 5
 10 8 6 15 0 7 9 16 16 6
 13 11 8 9 0 8 10 12 10 10
 9 12 9 9 0 9 12 20 16 12
 6 8 5 7 0 14 16 16 23 9
 11 12 5 11 0 16 11 12 10 11
 4 7 7 9 0 10 8 11 9 10
 13 4 7 8 0 11 6 17 15 11
 11 9 10 9 0 9 10 14 16 12
 7 11 9 11 0 19 10 14 18 13
 13 9 13 6 0 9 11 15 16 7
 8 6 13 8 0 8 13 10 12 13
 13 11 13 8 0 11 12 7 12 18
 12 9 12 8 0 19 15 15 17 12
 13 11 10 7 0 12 10 12 13 13
 8 13 9 4 0 19 8 13 11 9
 16 15 8 12 0 21 10 21 18 13
 13 10 15 6 0 10 12 11 15 18
 11 12 6 12 0 15 10 23 15 17
 16 9 10 17 0 20 12 19 24 18
 10 12 13 12 0 7 13 14 14 25
 17 7 10 12 0 17 14 24 20 23
 14 14 14 8 0 13 11 19 28 19
 15 15 6 11 0 15 18 18 20 16
 17 7 9 8 0 12 20 13 27 25
 23 14 17 11 0 13 13 15 27 10
 16 15 5 9 0 14 14 24 25 13
 22 10 9 12 0 20 15 14 14 17
 14 8 10 10 0 19 15 17 32 16
 9 12 14 9 0 19 15 25 20 13
 21 10 10 9 0 19 16 10 16 22
 18 14 11 13 0 14 16 10 19 19
 18 13 14 10 0 15 17 19 28 31
 13 14 16 13 0 16 21 21 31 30
 16 16 16 15 0 20 27 27 33 31
 21 14 11 27 0 28 17 34 33 38
 23 9 15 25 0 31 21 27 32 40
 25 13 16 32 0 38 24 39 32 59
 30 9 26 34 0 29 35 35 49 50
 28 20 17 26 0 47 28 42 56 58
 23 23 24 21 0 22 30 52 56 49
 26 19 25 27 0 22 26 47 50 42
 26 19 20 18 0 19 25 37 44 33
 27 18 21 24 0 20 29 25 49 19
 22 11 12 19 0 17 16 26 30 28
 24 18 12 10 0 16 15 20 26 21
 25 12 12 14 0 13 17 31 30 23
 29 9 15 12 0 10 23 16 25 19
 15 11 11 9 0 12 16 22 19 25
 20 12 6 11 0 18 20 26 25 19
 20 11 12 10 0 19 14 17 33 21
 14 7 11 12 0 26 15 17 24 18
 18 15 19 12 0 28 27 15 22 24
 12 10 19 18 0 30 23 27 32 26
 17 12 17 21 0 35 23 19 31 32
 23 14 18 15 0 29 37 27 28 23
 15 15 13 16 0 25 28 18 32 45
 23 16 17 17 0 28 22 22 31 36
 25 12 22 17 0 27 19 23 44 46
 17 15 19 22 0 29 23 22 32 39
 13 10 17 18 0 26 33 29 39 23
 16 15 14 21 0 20 19 16 34 30
 15 20 10 12 0 19 21 20 36 31
 17 12 10 13 0 16 25 22 29 29
 19 12 9 17 0 13 26 19 32 13
 18 18 6 10 0 17 22 16 21 26
 18 10 9 8 0 14 15 20 28 20
 18 11 16 8 0 18 20 20 27 26
 15 14 15 14 0 27 21 18 23 24
 15 12 19 17 0 19 18 29 30 24
 11 12 15 14 0 18 23 21 25 27
 27 13 15 13 0 20 25 17 36 26
 14 11 12 8 0 15 18 20 24 20
 24 15 13 6 0 27 19 18 38 22
 10 9 23 16 0 18 19 20 34 17
 20 13 14 10 0 16 15 21 23 28
 18 11 12 9 0 19 25 22 27 23
 16 17 14 10 0 28 22 30 32 21
 22 16 11 14 0 20 26 28 14 34
 17 16 13 12 0 18 21 28 29 26
 16 9 14 18 0 18 20 23 36 21
 19 11 16 17 0 21 23 26 27 17
 23 19 15 15 0 43 20 31 50 26
 31 21 9 17 0 35 24 42 51 30
 33 18 24 26 0 36 37 40 59 44
 40 28 32 32 0 57 42 52 91 53
 64 37 35 30 0 69 71 66 122 63
 82 33 47 29 0 89 68 90 185 78
 86 58 50 43 0 89 85 116 271 81
 95 77 58 48 0 96 97 108 355 114
 92 70 52 49 0 99 90 90 386 131
 97 70 58 54 0 69 76 95 388 100
 91 62 52 43 0 48 67 85 364 81
 80 54 45 27 0 28 58 78 323 75
 69 32 28 22 0 30 38 64 235 39
 53 31 29 20 0 36 50 58 146 47
 35 26 16 17 0 34 26 32 97 31
 28 23 21 19 0 18 26 36 70 34
 26 21 19 11 0 17 18 27 51 35
 20 14 14 7 0 17 18 35 50 16
 28 12 15 12 0 25 26 29 37 19
 11 16 10 17 0 22 18 26 33 33
 16 12 17 16 0 24 18 29 33 27
 17 16 12 19 0 23 23 21 29 27
 18 15 13 26 0 18 19 25 29 23
 22 17 14 11 0 24 23 30 31 26
 16 11 17 16 0 27 16 27 30 19
 24 15 13 11 0 22 24 28 39 27
 22 22 14 10 0 24 22 21 45 29
 26 16 15 16 0 16 20 34 20 20
 16 14 21 11 0 23 15 34 34 29
 24 22 11 20 0 19 20 23 37 25
 21 11 10 18 0 17 14 35 34 18
 16 8 15 8 0 18 21 32 21 21
 26 13 19 13 0 27 32 33 26 24
 20 11 13 24 0 21 29 32 47 23
 25 6 14 13 0 33 36 31 32 23
 25 18 11 14 0 20 36 36 44 24
 21 15 18 19 0 24 32 33 37 32
 26 15 18 11 0 26 34 32 40 25
 27 12 19 22 0 35 19 40 40 41
 27 9 10 14 0 34 34 27 44 29
 21 17 19 9 0 28 24 35 56 37
 22 14 14 14 0 20 37 33 38 27
 26 13 13 16 0 18 34 30 36 24
 22 17 15 12 0 31 18 26 42 20
 26 18 12 13 0 33 31 26 40 22
 22 20 17 15 0 25 31 28 35 30
 29 15 15 19 0 22 33 17 28 34
 17 15 14 15 0 23 24 35 32 23
 19 15 11 14 0 34 31 26 36 28
 20 15 24 12 0 26 36 29 42 21
 21 17 10 17 0 32 24 33 41 27
 22 13 11 22 0 29 29 29 28 31
 29 7 10 13 0 35 41 25 44 26
 29 15 16 16 0 39 24 39 47 31
 37 13 16 18 0 38 29 27 47 29
 28 17 13 18 0 26 35 30 51 35
 26 14 19 19 0 21 36 29 42 34
 20 19 9 24 0 31 41 42 37 37
 21 20 15 19 0 24 25 21 30 27
 35 20 18 19 0 30 27 38 38 35
 25 15 14 17 0 19 35 30 45 28
 20 14 10 16 0 38 29 30 54 23
 33 18 10 20 0 33 34 40 38 26
 25 22 21 13 0 29 30 43 40 33
 22 17 19 22 0 38 40 43 42 28
 23 14 19 24 0 28 36 35 45 33
 25 14 8 15 0 31 28 37 48 37
 30 18 17 15 0 26 37 36 55 46
 29 19 13 26 0 47 31 51 41 41
 33 17 17 32 0 35 33 53 69 51
 35 12 15 21 0 30 36 53 77 75
 39 20 27 28 0 50 38 53 71 68
 50 25 21 27 0 60 47 69 91 77
 52 24 27 32 0 42 57 50 96 81
 40 18 16 28 0 52 47 78 95 58
 40 16 21 35 0 37 47 67 86 61
 37 21 22 35 0 48 53 68 98 63
 35 24 21 28 0 45 71 61 97 59
 30 24 19 39 0 45 55 52 107 54
 32 27 30 33 0 43 53 72 78 54
 47 29 25 33 0 61 58 66 91 47
 39 23 24 24 0 49 54 62 76 51
 34 22 22 38 0 56 51 58 100 49
 26 18 25 33 0 52 51 75 86 46
 40 27 29 27 0 45 43 67 83 42
 43 28 22 29 0 43 42 48 72 49
 34 21 27 29 0 42 46 64 67 56
 29 20 15 31 0 36 39 65 71 36
 34 32 29 31 0 54 43 65 77 48
 39 29 19 19 0 46 45 69 72 35
 33 22 28 35 0 54 44 82 82 58
 52 28 20 43 0 62 44 96 69 54
 55 23 28 33 0 62 54 140 75 76
 48 36 36 37 0 82 52 160 90 75
 67 25 36 52 0 65 66 162 89 88
 65 24 40 36 0 62 55 192 89 105
 76 25 41 49 0 69 60 180 96 94
 92 44 38 47 0 75 66 155 91 110
 80 47 43 55 0 68 69 136 96 101
 65 47 38 58 0 79 66 154 103 150
 89 42 50 55 0 118 79 120 110 129
 84 58 49 64 0 187 97 155 148 201
 146 55 84 136 0 274 150 196 185 290
 176 80 128 218 0 420 242 356 305 463
 268 133 230 393 0 683 389 559 519 811
 421 210 424 645 0 941 629 896 882 1292
 573 297 638 955 0 1203 876 1278 1392 1963
 741 459 984 1306 0 1471 1075 1625 1957 2627
 1072 579 1191 1629 0 1478 1244 1931 2418 3321
 1174 661 1298 1682 0 1390 1321 2144 2976 3364
 1294 738 1269 1543 0 1164 1279 2128 2893 3000
 1291 655 1131 1331 0 982 1060 2029 2664 2507
 1296 585 814 953 0 738 822 1659 2248 1832
 1059 449 574 598 0 554 565 1432 1715 1169
 902 341 390 396 0 460 440 1156 1260 724
 734 220 242 203 0 317 343 897 886 448
 512 161 180 150 0 220 269 692 599 271
 383 127 145 102 0 193 254 541 462 193
 250 113 126 61 0 149 174 420 367 125
 222 93 93 37 0 107 143 292 231 92
 152 59 72 50 0 80 104 182 157 82
 105 38 45 37 0 61 78 119 132 62
 68 35 25 37 0 59 66 84 98 64
 73 34 32 28 0 50 80 92 103 54
 54 22 31 35 0 59 57 66 97 67
 64 28 35 21 0 65 42 57 93 58
 40 19 30 35 0 52 64 61 86 52
 34 26 30 22 0 57 77 69 90 36
 39 31 11 28 0 46 69 61 75 47
 39 32 22 36 0 56 51 65 90 44
 42 31 31 29 0 51 60 68 82 59
 45 28 27 43 0 47 60 52 92 46
 56 24 19 32 0 57 61 65 76 53
 55 29 27 37 0 59 66 62 120 62
 59 24 51 57 0 77 87 77 102 106
 77 36 46 63 0 96 110 93 146 121
 73 28 82 82 0 114 139 110 207 202
 116 58 111 91 0 159 182 129 235 261
 138 69 148 113 0 167 225 142 316 312
 175 96 166 148 0 171 259 153 386 366
 197 75 195 143 0 200 262 135 416 350
 176 99 180 147 0 139 245 159 444 371
 168 94 149 124 0 113 225 122 425 298
 160 101 162 86 0 84 190 96 388 236
 159 57 92 73 0 64 137 110 301 145
 115 62 61 46 0 51 113 68 218 94
 111 42 55 44 0 43 84 70 182 61
 77 37 36 31 0 40 68 72 123 57
 77 34 31 43 0 26 51 54 107 51
 63 27 25 16 0 33 50 43 72 55
 64 24 24 29 0 51 49 52 77 49
 50 27 26 26 0 39 42 48 70 66
 41 19 21 28 0 45 49 53 75 49
 44 22 22 29 0 33 49 50 60 43
 42 28 12 20 0 54 60 57 68 47
 36 27 18 27 0 45 52 35 65 62
 45 22 20 26 0 47 50 45 82 45
 45 28 19 27 0 42 42 54 75 48
 46 17 13 19 0 41 49 51 50 45
 26 21 15 35 0 41 34 46 58 49
 35 23 23 21 0 41 42 39 70 66
 41 29 30 31 0 34 46 48 60 41
 37 24 19 25 0 49 39 54 64 46
 39 20 17 20 0 48 38 59 49 47
 42 15 20 28 0 48 39 52 54 53
 35 22 23 18 0 48 43 35 61 46
 34 23 17 20 0 43 43 43 66 45
 34 26 13 28 0 37 54 45 59 43
 33 32 27 23 0 37 36 56 59 50
 42 22 25 24 0 48 46 51 62 51
 32 37 17 30 0 48 35 50 71 42
 42 25 27 35 0 47 31 51 54 58
 42 29 19 32 0 56 54 70 70 41
 54 22 20 26 0 33 41 58 60 47
 33 37 17 32 0 46 54 47 70 52
 48 34 22 20 0 43 42 47 63 43
 29 26 19 26 0 34 40 57 69 58
 41 30 19 29 0 44 44 50 68 55
 51 26 12 26 0 50 43 44 85 43
 36 31 25 27 0 45 50 56 61 53
 43 36 21 27 0 43 42 42 63 55
 48 16 29 29 0 54 48 37 90 48
 43 23 20 34 0 49 39 45 74 60
 51 21 17 24 0 39 50 54 69 56
 44 26 26 29 0 50 55 47 69 48
 43 23 12 26 0 55 51 57 81 40
 38 31 23 30 0 47 39 37 78 55
 47 18 23 32 0 55 55 49 86 53
 56 23 26 27 0 57 42 58 65 39
 37 18 31 22 0 47 37 49 80 44
 38 33 20 24 0 52 49 59 73 45
 49 22 19 28 0 70 52 43 96 40
 51 23 28 25 0 48 35 56 68 51
 49 35 27 38 0 39 57 60 64 52
 42 21 20 31 0 44 52 54 72 56
 47 26 24 28 0 49 55 51 77 51
 51 28 22 36 0 40 50 52 77 49
 41 26 30 24 0 66 39 52 92 54
 53 28 24 19 0 73 56 52 88 48
 58 30 16 22 0 53 46 53 93 67
 49 20 26 30 0 56 60 60 80 48
 60 21 29 27 0 56 38 40 82 61
 50 33 27 33 0 45 46 63 89 46
 42 24 22 27 0 61 58 67 85 52
 44 37 27 34 0 66 48 46 91 60
 46 25 14 20 0 55 56 60 91 69
 57 19 20 25 0 56 60 54 86 53
 52 22 13 39 0 54 45 53 93 65
 55 34 22 24 0 63 50 73 98 60
 61 40 19 28 0 61 45 73 84 86
 41 27 31 25 0 72 51 66 110 72
 64 35 37 32 0 80 65 66 99 69
 76 37 31 26 0 78 53 86 141 99
 59 39 33 32 0 86 71 74 136 82
 76 37 36 49 0 94 91 105 139 114
 78 54 36 63 0 125 91 134 163 194
 113 53 33 69 0 143 115 196 227 304
 159 51 41 117 0 194 180 282 325 495
 268 78 81 177 0 304 204 462 514 894
 375 100 83 254 0 386 285 680 820 1393
 586 157 115 390 0 470 439 994 1420 2189
 904 171 168 501 0 585 520 1370 2053 3145
 1369 263 213 647 0 559 657 1739 2964 4051
 1728 381 259 695 0 618 736 2043 3753 4519
 1995 384 275 652 0 521 698 2212 4383 4612
 2282 472 276 620 0 428 692 2093 4502 4152
 2274 427 223 482 0 341 564 1734 4246 3257
 2050 405 193 330 0 248 469 1325 3760 2312
 1807 296 140 255 0 215 368 902 2815 1425
 1362 255 109 187 0 153 246 595 1838 906
 925 174 72 103 0 131 184 397 1260 486
 659 113 61 77 0 109 118 277 733 291
 400 80 41 60 0 91 108 191 472 175
 259 57 42 48 0 84 106 138 318 127
 175 34 44 40 0 91 94 101 250 100
 132 57 43 55 0 54 76 96 211 108
 88 49 28 47 0 82 76 99 164 84
 103 50 39 50 0 75 76 84 145 101
 85 54 36 38 0 77 86 90 164 93
 82 51 44 46 0 73 60 86 149 92
 79 53 45 40 0 89 69 90 135 99
 98 56 38 42 0 78 70 68 121 107
 85 67 45 38 0 97 72 121 148 130
 126 66 40 54 0 118 90 126 168 157
 147 78 63 67 0 154 91 169 199 230
 193 81 85 84 0 204 129 255 249 337
 286 141 149 111 0 229 191 317 342 502
 433 227 180 108 0 378 268 480 457 792
 638 353 304 194 0 420 360 654 573 1147
 901 524 397 231 0 503 486 860 787 1559
 1097 649 486 270 0 530 541 940 985 1981
 1397 843 576 377 0 544 559 1091 1190 2211
 1594 929 578 316 0 466 538 1054 1281 2259
 1643 1007 547 316 0 400 449 970 1169 2141
 1670 961 458 257 0 303 420 776 1136 1754
 1567 819 352 178 0 219 308 604 966 1301
 1259 679 297 148 0 143 230 472 811 920
 1007 512 173 113 0 101 144 320 619 604
 820 365 111 88 0 91 101 188 451 337
 565 216 80 53 0 73 82 170 327 241
 391 142 49 48 0 61 74 127 199 145
 278 98 41 48 0 63 65 114 168 122
 190 67 45 32 0 57 59 87 150 100
 139 69 34 28 0 47 54 83 127 85
 103 45 47 23 0 69 58 71 107 61
 93 35 36 33 0 47 40 64 122 64
 83 47 32 34 0 55 60 67 120 53
 87 47 35 28 0 54 46 64 91 70
 73 41 33 41 0 63 39 66 90 63
 73 54 27 30 0 37 47 68 105 60
 70 37 33 29 0 53 64 62 99 67
 65 46 37 30 0 47 62 52 89 54
 67 40 24 33 0 54 55 48 101 70
 67 44 36 28 0 61 47 69 125 61
 58 32 32 30 0 45 39 59 90 59
 58 34 25 44 0 49 39 51 94 50
 65 27 31 35 0 41 51 53 90 46
 43 23 25 26 0 46 50 75 99 54
 57 38 20 17 0 72 45 45 81 58
 60 22 28 26 0 50 53 59 78 46
 45 40 28 18 0 47 57 51 77 57
 60 31 34 33 0 44 30 59 78 52
 40 32 27 32 0 61 53 50 78 54
 46 23 24 34 0 43 51 44 72 53
 48 26 19 35 0 59 59 56 79 58
 58 26 24 32 0 53 53 55 81 52
 53 33 34 31 0 52 38 47 79 41
 55 28 25 24 0 47 36 69 75 60
 54 47 25 17 0 51 56 50 78 59
 47 39 29 30 0 51 46 47 68 36
 54 30 27 36 0 36 43 45 73 47
 41 29 24 32 0 49 54 66 72 43
 56 31 31 30 0 44 40 53 80 53
 49 31 26 32 0 46 41 50 68 48
 52 33 28 36 0 59 51 51 88 52
 50 32 31 32 0 48 49 49 77 42
 53 41 26 31 0 42 40 43 83 64
 41 30 24 26 0 50 41 49 75 52
 38 29 19 29 0 52 40 64 72 45
 52 45 29 17 0 53 37 50 70 62
 54 35 39 19 0 50 52 58 78 63
 49 31 30 40 0 41 43 44 73 57
 61 29 27 34 0 55 40 37 75 54
 67 35 34 27 0 52 53 52 56 54
 57 34 26 36 0 53 45 47 92 47
 52 37 25 20 0 53 43 53 83 50
 62 38 26 29 0 54 41 48 89 53
 46 43 31 31 0 49 55 61 77 55
 54 40 32 37 0 82 66 55 73 51
 60 36 28 25 0 64 55 55 93 57
 63 39 32 29 0 54 45 68 68 70
 52 43 27 30 0 58 50 52 87 52
 57 31 27 43 0 70 65 57 77 56
 62 35 40 46 0 58 58 70 92 59
 59 35 38 33 0 79 58 47 83 66
 74 50 48 19 0 69 72 58 97 74
 63 45 26 35 0 59 74 68 80 68
 71 45 37 35 0 96 76 73 107 64
 89 34 35 43 0 119 87 77 84 83
 91 71 35 62 0 141 129 81 109 102
 115 40 51 54 0 157 133 99 147 150
 145 73 74 52 0 184 203 132 142 223
 183 86 71 78 0 257 289 153 213 265
 234 133 98 87 0 296 367 198 294 368
 351 181 132 99 0 329 425 264 427 426
 423 193 144 120 0 326 512 295 498 505
 529 234 172 144 0 311 498 263 575 580
 670 257 194 119 0 282 487 265 653 606
 714 232 179 128 0 245 441 238 691 547
 735 218 158 104 0 169 353 191 698 471
 710 195 150 102 0 155 336 189 688 367
 726 165 105 63 0 121 231 150 531 329
 661 146 93 64 0 100 192 115 501 215
 536 94 70 41 0 78 119 90 393 136
 460 67 57 45 0 82 103 93 313 115
 293 66 50 47 0 55 72 70 270 92
 247 44 37 34 0 68 55 69 182 67
 177 59 32 37 0 54 57 73 130 66
 131 51 33 43 0 57 62 68 123 67
 92 37 35 37 0 53 42 55 86 79
 64 38 33 35 0 44 45 55 100 54
 66 26 38 28 0 48 55 40 81 68
 45 25 32 21 0 63 53 61 67 63
 51 31 36 24 0 41 60 48 87 62
 56 42 30 35 0 49 60 41 84 63
 48 41 29 37 0 49 44 59 93 57
 49 39 30 39 0 59 46 59 84 46
 65 36 30 34 0 48 55 60 90 48
 64 42 32 36 0 50 39 50 75 48
 57 41 26 48 0 45 54 54 85 48
 52 36 34 29 0 55 58 54 77 56
 57 30 30 31 0 52 45 52 78 54
 64 32 33 32 0 59 52 54 70 53
 63 39 40 43 0 35 43 42 84 59
 40 35 33 33 0 49 44 58 82 54
 52 46 23 36 0 55 51 48 76 50
 56 39 42 33 0 42 48 56 71 52
 45 32 39 28 0 62 50 65 75 54
 49 53 34 36 0 45 53 53 62 49
 37 36 27 26 0 40 53 48 70 48
 46 33 23 33 0 51 36 57 69 54
 47 26 32 30 0 47 57 52 60 59
 49 31 27 40 0 46 49 54 80 51
 60 31 25 41 0 49 57 46 73 71
 40 49 28 41 0 46 55 56 77 42
 41 35 25 37 0 55 50 53 64 53
 58 32 27 34 0 47 42 59 79 59
 54 32 31 31 0 48 54 50 75 62
 67 49 31 33 0 29 56 52 88 52
 53 43 34 44 0 55 47 53 72 52
 65 28 33 41 0 50 44 65 77 44
 48 41 38 34 0 52 60 52 69 55
 50 47 28 29 0 40 56 62 85 62
 74 29 30 35 0 40 45 63 72 58
 53 32 28 47 0 46 52 47 78 55
 50 37 30 38 0 59 62 62 76 68
 62 38 37 40 0 49 64 67 88 52
 61 48 36 42 0 47 58 62 94 60
 52 37 46 50 0 65 67 65 83 65
 60 41 32 47 0 54 52 62 93 71
 62 46 47 46 0 85 62 60 82 58
 46 46 49 54 0 56 65 59 99 58
 48 34 44 38 0 64 58 66 79 71
 62 35 35 59 0 60 66 63 105 72
 55 49 31 34 0 64 64 90 92 64
 66 41 46 52 0 64 76 73 100 74
 49 48 45 58 0 67 72 66 96 77
 56 46 37 52 0 64 71 62 90 75
 62 48 44 48 0 58 59 77 106 60
 54 40 52 42 0 65 71 84 93 59
 69 44 41 53 0 59 73 72 103 71
 69 54 39 43 0 52 68 71 101 72
 47 48 51 54 0 54 70 74 104 68
 77 38 44 39 0 55 64 74 124 73
 52 40 48 42 0 55 66 75 90 70
 66 42 44 47 0 58 62 55 118 65
 65 49 37 45 0 66 74 49 102 73
 63 50 59 47 0 43 56 72 105 69
 68 42 38 34 0 44 74 77 88 71
 63 44 58 32 0 52 47 74 96 67
 60 42 36 32 0 51 70 58 99 69
 62 47 46 49 0 52 53 56 93 58
 68 48 38 43 0 41 43 69 94 63
 58 44 35 55 0 47 60 65 94 64
 71 37 41 34 0 54 59 58 99 46
 57 42 27 40 0 46 62 67 89 63
 74 41 25 44 0 60 49 62 103 67
 67 36 46 51 0 57 58 63 99 58
 64 37 33 48 0 55 59 63 66 68
 63 47 41 45 0 44 45 61 74 52
 65 44 40 42 0 55 45 61 79 57
 62 31 29 37 0 44 52 55 88 64
 63 46 42 49 0 58 54 57 86 69
 50 54 50 27 0 40 52 63 94 55
 58 41 47 47 0 55 60 62 80 44
 75 46 36 44 0 53 68 75 88 55
 55 49 35 35 0 48 53 62 86 56
 57 51 50 44 0 47 56 79 89 63
 47 57 50 35 0 59 49 70 96 68
 48 51 43 40 0 56 66 82 96 63
 55 44 52 39 0 57 71 67 75 57
 64 61 33 45 0 53 70 55 103 58
 61 37 54 30 0 62 57 71 76 62
 72 44 35 51 0 48 69 81 85 65
 51 45 47 41 0 49 72 59 85 63
 59 47 41 57 0 70 51 64 108 77
 67 36 41 46 0 55 57 77 107 67
 71 54 41 49 0 62 66 57 78 56
 63 60 38 51 0 56 61 64 69 71
 66 46 54 49 0 54 46 63 99 64
 75 51 51 67 0 68 68 62 102 64
 57 60 50 51 0 83 63 87 93 69
 85 58 56 61 0 94 69 82 118 70
 87 49 57 56 0 108 76 84 87 82
 84 61 74 59 0 113 80 107 131 92
 96 67 82 92 0 140 95 121 140 102
 99 94 76 94 0 153 124 133 164 105
 118 85 79 97 0 139 118 133 143 124
 120 94 89 117 0 148 139 156 170 125
 130 92 102 105 0 161 123 161 181 125
 125 120 101 92 0 118 112 152 183 132
 149 87 87 99 0 112 112 138 188 109
 149 127 93 53 0 100 110 146 176 118
 130 79 72 73 0 76 99 117 141 107
 135 84 82 77 0 84 99 115 154 82
 137 76 73 69 0 78 93 83 138 86
 109 78 77 63 0 77 74 101 147 71
 87 68 66 79 0 66 80 83 119 77
 88 61 47 76 0 74 71 80 140 65
 84 63 52 68 0 82 70 85 103 84
 100 85 59 65 0 79 79 74 99 84
 80 69 69 73 0 79 88 82 119 83
 79 73 82 70 0 92 78 81 82 87
 88 70 65 56 0 83 78 78 132 78
 88 60 75 70 0 78 88 84 112 79
 88 72 66 90 0 84 87 84 127 91
 89 68 75 68 0 92 82 95 113 83
 94 64 64 72 0 81 87 87 124 85
 79 75 61 63 0 84 80 78 114 81
 71 89 73 68 0 86 90 82 154 86
 92 77 67 71 0 91 91 83 114 117
 77 61 63 81 0 81 102 99 120 99
 93 70 69 85 0 103 97 99 122 107
 84 74 56 100 0 89 87 89 138 108
 112 75 66 93 0 96 108 99 134 114
 88 73 78 87 0 101 108 111 168 102
 108 88 79 81 0 122 93 115 151 113
 105 85 65 97 0 113 111 111 148 122
 93 88 91 105 0 108 109 118 147 125
 92 90 53 84 0 121 119 117 167 110
 109 86 86 76 0 130 109 117 167 120
 94 91 77 94 0 144 119 141 156 111
 102 83 80 81 0 115 110 121 193 110
 111 103 76 91 0 120 109 129 166 130
 107 98 83 90 0 91 99 118 176 101
 114 97 77 93 0 116 104 100 170 124
 114 105 75 108 0 101 135 115 182 104
 95 89 59 104 0 96 95 111 169 100
 101 79 69 67 0 89 99 89 154 117
 103 83 62 85 0 110 114 105 170 109
 120 82 66 87 0 84 93 79 146 106
 101 76 67 88 0 85 100 85 158 93
 115 98 81 83 0 65 109 91 151 95
 93 67 67 88 0 69 103 104 122 84
 90 55 52 80 0 69 71 83 131 93
 66 54 66 57 0 73 68 71 133 83
 85 55 63 61 0 70 81 65 103 81
 74 71 47 53 0 72 70 72 99 73
 64 42 35 52 0 57 73 72 84 76
 75 35 30 43 0 65 60 51 83 59
 63 22 34 54 0 66 52 65 90 62
 52 30 36 38 0 53 64 52 72 69
 61 41 36 45 0 45 71 59 91 72
 81 41 45 52 0 78 70 90 99 91
 102 33 49 61 0 96 111 96 99 120
 123 41 55 67 0 135 125 139 158 155
 134 61 97 78 0 177 153 164 213 172
 194 62 99 127 0 203 190 203 282 260
 218 105 126 149 0 210 239 275 398 320
 301 140 172 194 0 238 299 285 517 368
 413 165 200 194 0 222 285 317 611 441
 469 164 212 202 0 211 293 274 647 447
 572 164 209 202 0 181 253 323 578 424
 536 159 207 166 0 139 252 240 640 397
 625 171 189 139 0 115 203 225 567 302
 636 144 166 124 0 81 171 176 514 273
 519 123 141 95 0 75 146 152 423 189
 474 111 97 65 0 52 121 129 337 143
 407 69 76 46 0 41 73 87 273 96
 357 60 62 38 0 42 93 63 208 68
 300 46 62 41 0 41 74 69 171 64
 209 47 38 40 0 44 70 50 119 57
 153 50 27 33 0 24 42 65 117 56
 108 36 32 30 0 52 36 64 103 49
 78 26 32 32 0 49 54 46 92 41
 76 27 26 39 0 37 38 56 69 34
 53 31 33 31 0 44 43 41 58 47
 52 29 33 21 0 44 46 53 66 42
 44 29 23 32 0 26 51 47 69 36
 62 22 27 34 0 33 50 51 67 42
 47 24 37 27 0 29 47 46 67 34
 48 38 36 35 0 38 41 47 89 49
 33 26 31 27 0 39 46 33 56 50
 47 27 32 34 0 35 46 40 53 45
 47 31 30 28 0 38 47 43 72 51
 48 25 26 43 0 43 50 49 79 47
 43 28 26 31 0 43 42 44 62 41
 52 24 30 34 0 43 44 52 75 47
 41 35 32 40 0 31 44 50 77 44
 44 24 29 37 0 37 51 50 55 43
 47 39 30 35 0 58 50 50 55 42
 39 18 34 36 0 33 51 47 70 52
 51 35 23 26 0 47 34 57 59 57
 57 31 34 31 0 49 40 58 61 36
 57 27 29 34 0 47 49 55 67 42
 43 45 38 37 0 44 65 55 46 49
 54 46 44 36 0 65 44 57 67 57
 57 40 62 63 0 60 65 55 76 41
 53 56 64 60 0 69 62 62 92 61
 52 57 55 51 0 64 53 69 85 62
 67 46 49 55 0 76 55 68 64 77
 49 54 54 64 0 45 73 75 96 67
 58 45 40 46 0 52 72 58 76 52
 54 33 36 45 0 51 60 57 67 51
 44 41 41 57 0 52 56 56 82 56
 45 28 33 29 0 50 59 53 82 51
 30 25 37 51 0 50 48 62 60 38
 39 32 26 47 0 57 36 57 72 48
 36 37 32 41 0 45 62 52 82 54
 37 32 33 81 0 81 82 63 83 50
 39 26 46 127 0 83 96 98 116 56
 58 33 52 185 0 103 144 143 111 88
 56 45 57 341 0 134 145 175 135 84
 59 63 81 492 0 145 235 199 230 126
 86 70 132 738 0 166 289 266 222 149
 98 92 156 1003 0 214 338 372 390 171
 154 122 201 1311 0 199 411 422 492 211
 149 159 194 1433 0 184 406 460 568 212
 215 154 242 1428 0 194 431 463 635 221
 191 196 212 1409 0 150 370 487 684 169
 219 194 210 1150 0 106 340 422 682 193
 233 186 179 802 0 106 295 371 715 144
 235 158 127 589 0 74 227 264 588 123
 215 105 117 386 0 65 153 224 454 111
 164 95 88 245 0 50 119 155 365 68
 155 81 61 117 0 60 83 111 266 66
 118 67 60 78 0 67 74 102 222 58
 100 56 48 58 0 65 72 65 152 60
 98 59 55 56 0 55 68 74 124 59
 85 60 48 58 0 71 64 75 94 53
 82 73 72 67 0 94 62 64 89 59
 90 79 77 65 0 95 86 97 103 63
 77 66 75 106 0 95 95 81 113 83
 73 61 86 93 0 99 81 72 93 65
 85 55 60 77 0 74 90 89 109 92
 74 62 71 84 0 79 60 78 107 68
 62 43 44 68 0 84 83 67 74 65
 52 37 34 63 0 58 72 54 63 63
 58 38 54 38 0 39 57 70 71 50
 42 24 31 42 0 51 48 34 75 52
 47 35 40 39 0 42 40 38 59 48
 33 23 28 23 0 51 30 47 63 32
 27 25 31 26 0 33 55 47 92 40
 39 19 37 41 0 44 42 50 81 28
 47 29 24 25 0 56 53 42 79 43
 64 23 43 33 0 70 59 51 73 44
 41 28 35 25 0 71 57 54 102 44
 53 36 28 38 0 78 77 74 113 57
 53 40 35 48 0 109 93 89 123 47
 56 43 61 44 0 132 137 115 187 79
 80 44 62 66 0 205 156 159 244 116
 112 76 68 105 0 282 165 173 332 136
 115 107 91 122 0 342 258 262 455 159
 180 127 137 206 0 416 310 324 637 225
 243 173 172 219 0 457 383 376 868 312
 275 233 230 220 0 483 401 425 1051 368
 329 273 259 281 0 474 438 437 1338 424
 354 303 280 290 0 427 431 508 1579 452
 392 346 312 266 0 376 458 457 1722 454
 448 342 262 214 0 317 420 452 1939 398
 412 341 282 178 0 244 326 395 1848 338
 406 340 198 129 0 186 350 295 1812 273
 337 266 172 101 0 121 225 266 1762 217
 287 241 144 75 0 87 194 219 1538 153
 224 190 114 50 0 76 146 155 1315 114
 214 140 96 40 0 49 107 152 1065 88
 169 111 62 24 0 58 97 117 845 68
 132 87 47 28 0 38 76 101 634 57
 104 71 39 22 0 45 60 73 452 47
 108 47 32 27 0 42 59 55 331 47
 85 35 30 34 0 37 50 59 220 34
 69 38 26 19 0 35 55 62 177 44
 74 41 26 16 0 44 50 59 128 41
 49 36 27 27 0 38 50 57 110 38
 41 23 27 24 0 37 37 39 105 39
 44 32 23 27 0 39 40 43 88 45
 44 31 34 25 0 40 41 46 64 37
 32 33 32 28 0 50 55 45 89 37
 46 27 22 16 0 28 46 37 82 33
 32 30 22 24 0 35 44 28 79 61
 34 24 23 21 0 36 40 40 78 34
 32 33 19 27 0 32 46 48 60 36
 47 32 22 29 0 39 34 39 53 39
 35 28 22 24 0 29 34 38 77 31
 43 23 32 25 0 30 41 40 62 26
 34 30 29 33 0 34 47 28 57 44
 34 28 26 27 0 31 47 38 65 33
 27 25 26 31 0 32 45 37 64 36
 36 24 23 23 0 25 37 47 61 34
 26 30 32 23 0 28 36 39 67 25
 30 18 23 24 0 27 37 30 69 35
 24 29 19 30 0 40 41 33 54 24
 21 21 21 19 0 36 39 42 66 37
 32 30 21 27 0 32 35 43 58 43
 43 30 18 24 0 35 38 47 50 32
 24 24 27 23 0 34 41 48 46 31
 43 30 24 30 0 36 49 25 58 35
 37 30 24 28 0 35 35 38 55 34
 32 29 23 24 0 33 37 44 49 42
 33 26 22 32 0 41 35 29 60 31
 28 27 24 25 0 53 47 44 52 29
 31 14 29 22 0 50 46 33 59 49
 35 26 29 22 0 30 55 51 46 40
 26 25 18 27 0 47 57 47 53 58
 25 21 33 27 0 47 61 46 56 59
 34 30 26 33 0 53 58 62 63 61
 44 40 34 36 0 55 72 60 68 84
 41 35 36 41 0 51 77 76 76 112
 45 36 32 51 0 58 77 67 87 128
 45 41 54 47 0 74 83 77 102 131
 33 30 55 56 0 57 86 71 88 151
 56 49 56 45 0 57 92 62 100 127
 53 44 59 50 0 51 63 77 96 149
 55 41 66 36 0 49 86 62 77 105
 78 53 51 44 0 37 75 63 105 113
 60 57 53 38 0 25 73 52 96 83
 59 39 36 36 0 37 62 44 92 66
 53 35 39 29 0 38 41 58 101 66
 64 24 26 15 0 25 45 51 94 57
 39 32 27 23 0 25 40 39 75 47
 47 30 33 20 0 19 42 42 73 42
 39 37 30 20 0 31 42 37 65 24
 33 22 22 26 0 27 28 41 67 24
 40 26 29 21 0 45 30 31 56 35
 30 32 22 21 0 25 34 39 53 37
 18 24 21 19 0 27 39 35 41 25
 33 19 15 28 0 27 37 30 54 42
 31 31 16 20 0 27 42 24 42 33
 26 27 26 24 0 27 26 35 48 27
 33 30 15 32 0 35 35 16 58 26
 38 23 21 24 0 29 27 32 49 26
 31 20 25 23 0 27 31 28 44 31
 25 24 24 21 0 27 30 39 55 32
 29 33 27 20 0 28 37 33 54 25
 28 22 18 19 0 19 27 28 48 38
 30 32 19 18 0 36 40 35 43 27
 26 21 20 24 0 26 28 30 47 29
 30 28 21 22 0 23 25 42 39 30
 24 23 32 29 0 28 21 39 37 25
 25 17 20 21 0 23 27 32 41 24
 33 20 22 16 0 29 32 31 41 29
 28 20 26 17 0 22 27 18 44 32
 38 26 25 34 0 20 25 26 37 29
 26 19 19 29 0 33 31 22 39 30
 28 22 27 22 0 27 30 34 38 29
 19 22 22 21 0 26 32 21 46 24
 26 38 25 20 0 32 32 25 44 37
 34 25 33 20 0 34 27 37 26 28
 24 19 30 29 0 29 36 37 45 27
 34 27 31 37 0 24 25 37 41 22
 25 15 18 25 0 43 25 30 38 30
 28 28 27 24 0 25 26 26 39 27
 27 25 30 22 0 26 35 27 38 19
 31 25 28 18 0 22 30 33 43 31
 24 21 25 27 0 25 41 32 46 20
 35 28 22 23 0 30 28 46 57 27
 27 27 21 24 0 30 41 28 36 27
 34 24 23 22 0 38 38 36 35 33
 29 24 27 28 0 37 30 26 45 28
 26 22 42 18 0 19 30 37 39 29
 20 20 18 17 0 35 25 33 45 22
 27 20 24 21 0 23 30 38 43 25
 21 21 31 32 0 34 35 32 54 26
 36 13 28 26 0 31 24 35 42 21
 29 36 32 12 0 33 28 34 35 31
 30 22 23 27 0 34 32 33 42 30
 29 21 28 15 0 33 29 38 51 19
 27 24 28 23 0 39 38 30 46 31
 31 33 22 19 0 25 25 36 43 15
 27 15 29 25 0 27 39 35 30 39
 28 30 23 27 0 32 28 50 29 31
 41 24 33 31 0 39 33 32 43 30
 31 23 24 25 0 35 33 31 46 25
 26 24 37 29 0 28 33 33 41 28
 39 25 24 23 0 35 28 39 37 23
 29 31 31 26 0 30 49 35 40 27
 33 24 27 29 0 43 38 42 41 32
 43 27 26 33 0 40 42 46 42 26
 34 30 36 27 0 31 39 40 36 37
 34 39 33 33 0 47 35 40 44 32
 37 37 23 34 0 36 33 44 47 29
 43 30 28 32 0 47 45 47 43 40
 51 38 45 42 0 52 41 38 45 42
 32 33 26 42 0 32 38 55 55 38
 33 36 29 39 0 48 49 44 55 41
 32 24 37 41 0 43 35 39 52 48
 52 31 42 32 0 38 45 42 58 49
 23 43 45 47 0 48 45 48 51 44
 39 31 30 38 0 48 41 45 50 56
 46 25 30 29 0 52 43 52 49 41
 33 40 27 28 0 33 45 33 44 49
 44 27 37 31 0 40 48 39 55 53
 34 29 28 30 0 44 40 42 60 50
 37 27 35 32 0 33 32 36 56 60
 42 42 29 26 0 49 35 42 40 51
 28 29 34 24 0 39 45 47 53 67
 26 31 36 38 0 38 33 28 40 63
 36 32 36 19 0 35 41 45 51 67
 45 30 44 32 0 35 39 34 49 52
 27 34 36 31 0 34 43 29 49 58
 35 34 29 22 0 32 36 44 46 54
 30 28 28 18 0 42 26 50 55 50
 35 34 25 30 0 20 33 38 40 42
 33 33 26 22 0 29 31 35 41 30
 45 28 25 40 0 28 31 44 45 39
 34 27 27 28 0 35 29 37 61 25
 32 25 29 32 0 31 31 39 41 29
 38 28 42 28 0 36 34 34 48 30
 29 31 32 33 0 38 38 53 52 28
 37 23 33 28 0 32 36 50 48 30
 30 26 31 28 0 30 53 58 41 33
 29 16 31 25 0 40 53 50 45 50
 37 23 27 24 0 50 44 58 58 41
 37 37 28 31 0 41 60 77 40 39
 42 26 31 23 0 44 62 77 59 50
 37 36 37 34 0 46 55 64 63 39
 35 22 44 20 0 44 62 68 76 43
 53 36 34 37 0 34 51 66 62 35
 48 26 33 27 0 29 52 53 63 41
 45 39 33 25 0 33 46 61 61 40
 45 24 39 29 0 40 40 57 76 40
 55 31 26 36 0 37 37 50 55 30
 37 28 39 26 0 41 44 41 44 39
 40 26 11 32 0 41 40 48 44 27
 32 33 20 29 0 39 43 38 53 29
 29 24 36 27 0 42 43 34 50 30
 25 26 25 32 0 23 28 32 54 23
 31 13 15 26 0 39 35 43 54 33
 30 16 23 27 0 25 39 38 29 26
 30 27 31 32 0 24 31 48 38 31
 23 32 26 25 0 25 40 38 48 27
 30 27 29 21 0 39 27 40 49 32
 26 17 29 19 0 36 32 40 39 24
 27 29 27 28 0 44 34 36 37 40
 19 19 25 18 0 28 39 38 33 24
 30 25 27 24 0 41 31 32 48 31
 49 29 31 25 0 47 29 39 38 25
 29 22 30 29 0 50 26 43 47 42
 32 21 31 25 0 56 36 44 55 36
 37 32 36 23 0 63 57 36 68 51
 38 25 55 46 0 59 36 48 60 50
 34 34 54 47 0 88 70 70 87 56
 51 40 60 46 0 70 52 58 79 64
 53 31 75 57 0 78 65 61 101 63
 64 34 74 65 0 79 67 75 100 86
 91 64 94 58 0 67 64 70 115 68
 86 59 97 50 0 61 69 60 148 76
 101 61 84 46 0 72 55 49 118 66
 79 42 87 45 0 61 45 68 125 54
 86 44 89 56 0 44 35 51 143 59
 104 36 67 44 0 42 50 55 132 57
 79 45 57 42 0 32 42 53 98 53
 96 56 58 34 0 45 45 56 94 40
 70 43 43 47 0 44 50 39 89 47
 54 27 40 28 0 49 41 55 86 45
 56 42 35 30 0 55 39 65 63 54
 49 27 43 39 0 59 56 61 67 63
 57 28 32 50 0 56 43 62 77 56
 45 36 42 64 0 78 62 55 100 67
 47 29 50 57 0 62 55 58 89 69
 45 31 44 57 0 59 75 83 90 85
 47 33 51 56 0 55 62 72 83 105
 37 32 46 53 0 44 50 75 79 81
 66 47 52 51 0 49 45 62 72 75
 53 31 49 55 0 65 43 85 85 55
 61 35 43 40 0 61 42 91 76 55
 45 29 46 37 0 62 42 93 55 57
 39 33 41 38 0 75 48 92 76 41
 44 30 49 37 0 81 59 99 59 41
 44 23 35 38 0 89 63 115 61 45
 39 35 33 31 0 110 73 138 63 33
 38 32 33 28 0 123 81 188 62 30
 40 31 36 34 0 116 74 229 76 49
 29 39 53 39 0 133 91 233 96 44
 39 31 55 37 0 96 97 224 96 38
 38 37 71 35 0 71 97 228 71 51
 40 35 53 25 0 72 120 203 103 44
 44 57 68 25 0 48 82 190 89 41
 55 42 48 30 0 38 88 131 91 27
 50 29 43 23 0 41 59 134 77 35
 43 35 37 28 0 31 51 87 69 29
 35 26 33 21 0 39 39 75 54 24
 34 31 23 20 0 29 40 46 58 26
 46 30 19 25 0 19 38 58 47 22
 20 28 20 26 0 28 22 33 38 28
 34 18 29 23 0 22 33 36 35 21
 30 15 27 20 0 21 28 25 37 20
 17 20 21 25 0 17 21 30 31 18
 25 29 27 24 0 13 23 25 25 21
 20 21 15 16 0 28 26 23 33 11
 14 20 19 16 0 20 14 29 24 16
 24 20 23 19 0 20 28 29 33 22
 22 10 20 15 0 22 20 29 22 30
 20 20 16 21 0 27 36 28 25 22
 20 26 18 19 0 19 25 32 25 11
 20 19 21 21 0 20 27 34 36 21
 22 27 25 19 0 21 26 27 28 24
 30 10 27 21 0 24 33 21 33 15
 27 19 19 23 0 22 27 22 23 19
 16 17 23 18 0 22 24 34 26 20
 31 26 30 21 0 17 19 26 27 20
 11 18 20 20 0 18 16 31 38 20
 27 14 16 15 0 15 20 18 19 15
 20 17 16 14 0 21 22 29 30 25
 12 26 14 25 0 25 23 27 30 21
 15 20 19 22 0 27 26 19 24 19
 28 15 28 10 0 19 30 32 31 21
 25 17 19 9 0 11 17 19 28 23
 18 14 19 18 0 27 36 33 30 21
 24 19 27 17 0 18 16 27 31 19
 12 18 25 20 0 18 23 16 25 12
 15 13 20 14 0 21 20 27 33 21
 22 18 25 23 0 22 26 29 23 20
 23 22 32 17 0 27 32 22 19 24
 29 24 23 18 0 38 18 23 26 25
 22 18 24 17 0 33 28 35 41 20
 34 22 22 30 0 29 31 35 34 25
 24 17 21 24 0 41 22 42 25 23
 22 17 23 18 0 43 34 34 57 26
 29 15 18 37 0 55 34 30 47 41
 31 17 31 27 0 35 42 39 43 41
 32 27 32 27 0 48 40 34 67 32
 37 27 37 31 0 30 53 32 50 48
 37 24 25 22 0 21 44 35 64 48
 30 25 20 27 0 27 40 37 59 38
 44 28 39 31 0 19 33 35 54 43
 43 24 37 25 0 26 37 31 58 38
 37 22 30 15 0 25 28 33 55 34
 20 19 25 24 0 21 40 28 45 21
 27 14 24 19 0 13 27 24 47 29
 28 17 24 28 0 22 33 22 35 20
 32 16 33 13 0 11 28 30 42 15
 41 17 27 21 0 22 24 27 49 29
 19 13 19 17 0 22 30 17 40 21
 26 27 15 14 0 14 24 26 29 22
 20 17 20 20 0 17 24 27 29 16
 20 21 21 19 0 17 28 23 33 22
 17 21 19 15 0 16 23 18 31 17
 27 18 21 17 0 14 30 28 23 16
 14 22 15 15 0 21 24 15 26 16
 27 10 18 15 0 16 22 14 26 20
 16 7 18 19 0 19 13 30 26 19
 19 19 8 23 0 27 25 26 23 17
 23 18 26 16 0 16 17 20 24 21
 17 14 18 16 0 16 21 23 31 14
 29 16 15 15 0 18 17 27 28 19
 16 17 18 15 0 17 26 17 27 19
 13 18 20 17 0 11 24 28 22 15
 17 17 13 11 0 19 21 19 23 19
 9 17 12 14 0 18 11 28 32 8
 21 14 7 25 0 14 20 23 27 11
 15 14 16 19 0 21 23 14 28 21
 17 12 19 16 0 24 19 27 20 12
 21 11 17 15 0 15 17 24 22 21
 18 19 17 23 0 13 17 23 27 26
 21 15 16 19 0 21 27 12 25 18
 15 13 17 21 0 16 26 16 28 20
 20 16 9 14 0 19 26 34 28 15
 11 18 16 20 0 19 26 17 17 22
 21 21 13 14 0 16 19 23 25 26
 22 17 12 15 0 21 20 28 27 15
 25 21 17 24 0 25 25 26 32 20
 20 17 14 21 0 15 20 20 14 21
 19 18 13 23 0 20 19 26 35 21
 24 14 26 23 0 22 18 26 41 25
 23 12 22 27 0 28 21 23 37 25
 22 14 17 13 0 23 30 33 40 27
 23 24 26 18 0 20 29 31 33 21
 21 27 20 12 0 19 29 32 34 23
 30 21 15 24 0 24 22 26 22 25
 39 20 25 24 0 19 36 27 40 20
 27 17 22 15 0 20 12 35 44 21
 19 18 12 19 0 17 17 23 38 24
 31 15 17 16 0 18 23 30 24 25
 27 19 20 16 0 22 19 24 40 24
 24 22 6 21 0 14 22 32 29 22
 23 13 12 15 0 17 25 26 26 16
 26 21 15 9 0 14 20 23 19 17
 19 17 19 19 0 15 23 26 25 20
 24 14 19 19 0 18 22 23 22 16
 17 19 21 18 0 15 24 23 32 8
 19 19 13 20 0 11 21 27 30 22
 23 18 14 18 0 14 19 17 26 18
 13 18 14 13 0 24 20 22 19 11
 17 23 14 13 0 22 15 21 31 18
 14 19 13 10 0 16 18 24 17 20
 20 16 15 23 0 15 21 18 26 16
 19 16 13 24 0 15 11 25 17 21
 15 13 12 15 0 18 11 20 28 12
 20 12 12 18 0 18 17 20 28 22
 14 19 14 14 0 17 14 18 24 23
 13 13 10 14 0 19 12 25 25 15
 18 16 16 17 0 18 15 18 25 17
 18 9 10 13 0 19 18 20 18 15
 15 16 16 17 0 18 15 22 22 14
 14 17 13 11 0 15 21 28 23 14
 20 11 12 20 0 22 16 29 25 14
 26 13 13 20 0 17 21 19 19 15
 17 22 17 15 0 16 17 14 23 20
 22 17 12 15 0 20 15 12 25 14
 24 18 21 16 0 17 14 21 15 17
 11 12 13 16 0 13 15 23 27 19
 33 11 9 13 0 15 16 24 28 12
 10 16 15 9 0 19 20 26 26 10
 29 15 8 12 0 15 18 20 20 18
 17 12 17 16 0 19 16 18 24 11
 16 15 12 14 0 15 17 25 24 14
 17 16 11 11 0 19 9 24 23 19
 14 14 15 15 0 15 15 21 23 11
 13 6 15 13 0 20 19 23 24 12
 9 20 15 17 0 17 15 20 25 16
 14 20 16 13 0 17 15 23 17 22
 22 15 18 16 0 14 18 19 21 15
 15 8 14 17 0 15 16 15 24 15
 19 14 18 10 0 16 17 30 22 16
 11 18 9 15 0 20 13 21 22 19
 18 16 17 14 0 20 18 15 17 10
 21 13 10 15 0 18 22 16 33 17
 18 16 12 11 0 28 23 20 31 16
 17 15 17 12 0 17 15 19 28 10
 23 19 16 15 0 18 19 20 17 12
 13 9 14 11 0 14 15 18 26 16
 24 12 13 15 0 17 24 12 28 12
 19 9 16 13 0 23 24 15 29 12
 15 26 23 15 0 18 27 20 22 24
 13 13 14 15 0 17 20 24 22 9
 15 16 17 19 0 16 15 18 29 24
 9 10 17 11 0 14 16 17 25 19
 14 10 10 13 0 14 21 15 27 16
 15 15 20 15 0 16 14 15 11 17
 13 12 13 20 0 14 21 23 24 19
 25 17 15 10 0 18 18 16 25 21
 25 15 15 17 0 19 24 19 19 19
 15 12 15 13 0 19 27 26 24 19
 14 12 9 17 0 17 20 23 25 19
 12 15 17 19 0 23 18 28 21 26
 17 20 27 21 0 23 20 17 29 21
 21 17 20 16 0 13 27 28 30 20
 19 8 14 15 0 12 23 16 36 23
 25 11 17 16 0 14 17 15 37 23
 20 17 13 24 0 29 14 20 25 27
 26 18 17 9 0 9 18 19 16 21
 14 16 16 22 0 12 28 17 34 15
 20 23 10 17 0 15 14 23 28 15
 20 16 10 14 0 21 16 23 29 17
 18 23 15 14 0 14 16 22 19 14
 20 20 18 17 0 12 22 23 28 10
 12 12 13 23 0 12 18 18 27 22
 21 29 13 18 0 12 18 21 28 18
 12 17 13 24 0 12 15 10 19 11
 19 19 10 10 0 17 7 10 18 18
 18 11 9 14 0 15 20 17 19 19
 18 19 9 7 0 17 20 16 29 10
 21 12 13 17 0 12 9 24 29 9
 12 11 16 16 0 17 16 19 21 11
 14 14 20 8 0 10 6 13 14 19
 23 12 12 9 0 15 17 18 20 13
 20 13 21 13 0 16 7 13 37 15
 10 10 12 13 0 18 22 19 21 8
 17 11 15 10 0 25 19 14 25 16
 8 9 15 7 0 17 16 16 25 11
 15 13 15 12 0 16 10 21 14 24
 16 16 8 12 0 15 13 19 20 17
 10 13 11 13 0 11 18 19 27 12
 19 15 17 12 0 17 23 15 30 11
 14 10 15 18 0 19 18 21 22 17
 13 14 14 14 0 12 21 18 33 18
 32 15 17 17 0 26 26 30 25 19
 20 13 13 15 0 29 23 27 19 15
 18 22 15 13 0 20 25 22 23 30
 16 14 15 19 0 29 21 35 31 26
 21 23 15 21 0 33 28 23 21 29
 19 16 20 18 0 24 15 23 30 43
 23 15 26 18 0 35 28 25 30 53
 12 15 20 20 0 29 40 36 42 59
 23 30 13 24 0 33 31 30 34 64
 23 29 19 28 0 36 37 44 41 89
 34 19 25 28 0 45 41 49 40 81
 34 28 24 40 0 36 45 46 56 98
 37 42 35 33 0 57 41 37 66 116
 41 37 29 40 0 30 52 47 62 97
 44 44 34 36 0 36 44 40 72 109
 47 34 34 26 0 33 53 40 57 79
 43 39 43 32 0 29 44 34 59 85
 40 29 22 24 0 26 38 32 59 76
 53 39 17 26 0 19 28 27 55 45
 43 26 20 24 0 23 30 30 52 48
 50 25 23 21 0 22 25 36 51 43
 48 29 17 15 0 17 20 40 55 51
 48 28 16 19 0 21 19 22 40 46
 45 25 17 22 0 20 22 35 47 47
 40 20 11 14 0 13 18 25 51 47
 32 20 18 13 0 11 18 27 57 28
 44 17 20 20 0 14 22 26 58 34
 29 13 12 14 0 18 17 21 61 46
 44 18 12 10 0 17 24 30 39 33
 42 13 12 19 0 15 19 22 34 21
 24 16 13 13 0 17 18 21 41 27
 25 16 11 13 0 12 19 13 28 24
 25 13 13 14 0 12 13 14 22 20
 21 12 8 15 0 11 21 15 30 22
 21 20 12 8 0 10 17 12 23 6
 13 16 13 7 0 15 24 18 27 9
 16 6 9 10 0 14 20 18 26 14
 17 13 18 11 0 17 14 19 21 11
 17 12 11 12 0 12 16 18 24 21
 21 17 8 5 0 9 18 20 19 16
 14 15 10 16 0 15 18 13 32 10
 14 16 14 14 0 11 15 15 25 6
 22 14 8 14 0 14 17 16 28 20
 14 17 6 9 0 16 15 17 13 17
 10 15 9 9 0 14 16 25 22 17
 10 14 12 7 0 8 9 21 16 8
 11 10 11 14 0 17 15 16 18 13
 17 12 10 15 0 12 17 19 18 12
 16 15 16 11 0 16 13 11 16 17
 16 18 10 9 0 18 16 9 14 13
 15 13 13 16 0 14 16 11 19 12
 19 10 9 7 0 11 15 12 20 12
 13 21 10 8 0 9 17 12 24 13
 14 11 15 15 0 10 17 16 19 13
 18 10 15 13 0 7 8 16 13 4
 10 12 13 19 0 18 11 24 11 8
 12 20 8 11 0 6 12 14 16 9
 16 14 10 13 0 9 16 13 12 14
 13 7 15 13 0 13 16 15 27 21
 16 14 14 8 0 8 16 15 24 18
 12 13 11 8 0 14 6 26 17 11
 11 11 13 10 0 25 20 19 30 17
 9 11 10 12 0 12 16 23 16 11
 8 11 10 12 0 10 12 19 21 17
 15 16 19 9 0 16 19 15 15 13
 10 14 9 7 0 18 13 25 23 12
 11 9 9 10 0 11 13 15 20 13
 11 20 12 8 0 11 10 11 20 13
 9 8 14 13 0 12 8 19 18 11
 15 17 8 19 0 13 11 18 14 11
 13 12 15 9 0 14 18 26 18 16
 24 19 14 13 0 17 18 13 13 11
 17 14 8 16 0 20 13 21 19 15
 15 13 13 13 0 22 15 15 21 19
 17 14 12 13 0 20 19 16 21 20
 12 10 13 11 0 21 17 25 20 20
 16 13 10 14 0 23 20 27 27 20
 29 18 12 19 0 13 17 15 14 22
 27 17 23 13 0 13 18 21 13 28
 29 18 17 12 0 16 17 30 19 22
 19 25 18 10 0 21 15 22 23 22
 27 19 13 16 0 16 19 24 32 22
 31 17 12 7 0 13 20 16 28 24
 29 20 16 16 0 15 15 20 19 28
 25 18 15 11 0 11 19 22 18 20
 28 19 12 15 0 18 16 23 12 14
 22 17 8 13 0 9 9 21 15 16
 24 18 19 7 0 18 18 13 24 6
 33 9 11 14 0 10 16 20 22 11
 12 21 13 13 0 17 14 20 19 14
 25 16 9 13 0 16 15 18 18 10
 25 11 16 8 0 15 8 15 17 14
 13 11 14 13 0 10 8 12 13 10
 16 12 16 9 0 14 10 17 17 10
 14 13 14 14 0 13 12 16 17 11
 20 14 9 13 0 11 13 21 17 7
 13 9 16 9 0 17 8 20 19 10
 20 15 9 12 0 9 21 10 20 8
 13 19 9 10 0 16 16 17 15 15
 15 17 11 18 0 12 16 14 19 13
 21 8 14 9 0 10 6 10 19 11
 6 14 9 14 0 12 12 19 16 10
 11 14 14 14 0 12 11 22 23 8
 16 11 17 16 0 15 13 14 14 12
 12 10 12 15 0 13 12 21 11 13
 19 9 14 8 0 12 14 12 16 11
 22 13 13 13 0 14 16 20 13 14
 13 12 13 8 0 16 9 14 14 11
 10 13 15 10 0 21 14 17 14 10
 15 10 8 12 0 14 13 11 15 20
 13 9 8 13 0 11 15 14 15 9
 15 13 11 10 0 12 19 14 20 9
 15 8 10 19 0 12 9 12 18 17
 16 10 13 7 0 17 13 19 16 11
 14 9 7 8 0 9 12 12 12 10
 8 10 9 10 0 10 19 18 19 13
 15 10 10 17 0 8 19 22 25 13
 22 14 11 18 0 16 11 11 10 19
 8 15 9 11 0 15 15 12 20 16
 10 10 12 20 0 19 12 19 8 16
 11 18 17 8 0 12 13 15 18 6
 13 10 7 12 0 16 12 9 22 11
 11 21 16 14 0 13 16 20 21 14
 12 13 14 12 0 15 21 20 13 12
 19 13 12 13 0 9 10 15 23 11
 12 10 9 9 0 12 11 22 13 9
 13 10 15 12 0 9 13 14 21 8
 9 9 13 11 0 8 11 11 18 14
 8 9 8 7 0 15 11 16 24 9
 11 9 13 9 0 14 16 21 22 9
 11 9 14 13 0 6 15 16 14 12
 13 15 11 19 0 11 6 5 15 7
 10 14 8 12 0 13 13 17 20 18
 8 13 11 5 0 15 11 17 19 9
 11 11 16 7 0 12 9 9 17 12
 7 11 14 14 0 14 17 12 19 7
 10 10 9 8 0 8 13 16 15 9
 17 10 12 10 0 4 9 15 12 11
 17 15 10 19 0 9 14 13 13 14
 16 13 6 7 0 12 16 13 13 8
 11 11 8 10 0 24 16 13 13 13
 12 12 13 11 0 21 13 13 21 10
 7 14 9 9 0 17 19 10 19 11
 17 14 14 17 0 14 16 14 14 12
 15 14 9 8 0 14 16 14 16 9
 14 15 15 14 0 8 7 15 13 9
 12 10 9 20 0 17 6 14 17 9
 18 8 4 14 0 11 16 17 13 15
 10 10 8 5 0 13 10 5 13 12
 11 13 9 10 0 10 16 21 18 6
 13 12 15 5 0 9 16 13 18 11
 7 15 10 12 0 11 16 13 10 11
 17 8 14 9 0 17 15 19 12 5
 10 14 12 13 0 12 12 13 17 11
 11 8 13 10 0 11 13 11 22 8
 13 10 7 17 0 15 6 19 9 17
 14 9 11 4 0 14 14 12 20 7
 13 13 7 10 0 12 12 16 20 13
 12 18 10 12 0 5 13 11 23 12
 17 12 16 6 0 14 7 13 18 13
 14 9 11 15 0 8 10 12 13 14
 18 8 8 14 0 11 14 10 16 15
 11 10 14 9 0 11 10 17 17 8
 15 14 8 11 0 15 11 14 10 12
 12 11 14 10 0 12 11 20 14 16
 21 12 13 13 0 12 13 13 13 19
 17 18 7 9 0 6 12 15 20 13
 12 8 12 6 0 12 7 20 20 12
 6 9 13 11 0 9 14 12 22 18
 11 17 12 16 0 11 10 14 17 10
 9 8 14 13 0 11 13 17 16 13
 15 10 19 12 0 10 10 10 14 13
 15 8 7 12 0 14 7 9 18 12
 17 16 13 11 0 9 16 21 15 11
 15 12 17 11 0 10 12 10 12 5
 5 9 11 7 0 6 19 10 15 17
 14 13 11 14 0 14 12 11 17 12
 11 10 14 11 0 13 13 17 16 13
 18 11 10 15 0 12 9 12 15 15
 13 8 11 11 0 10 16 11 11 3
 13 13 11 9 0 14 14 12 17 8
 13 12 17 9 0 15 12 15 19 13
 13 8 15 11 0 18 11 15 12 10
 18 10 8 8 0 11 22 13 15 8
 19 12 13 14 0 13 16 7 22 11
 16 13 12 4 0 14 10 16 16 10
 16 7 9 10 0 12 14 10 15 16
 11 12 11 12 0 11 6 16 18 6
 18 13 12 8 0 8 17 9 17 14
 10 11 14 10 0 7 16 12 12 14
 11 11 7 11 0 14 10 22 28 6
 18 8 7 14 0 11 11 14 17 6
 10 14 13 10 0 13 8 13 16 10
 7 7 11 10 0 12 9 11 11 14
 9 16 11 11 0 11 11 23 9 8
 12 12 11 10 0 10 12 9 12 15
 14 9 13 13 0 10 10 11 18 10
 8 6 9 16 0 12 10 16 17 13
 15 11 13 15 0 14 12 12 18 9
 9 12 10 16 0 17 22 12 16 11
 15 10 6 14 0 12 12 18 11 8
 12 10 20 14 0 12 11 21 8 9
 13 13 16 17 0 17 17 18 17 8
 15 15 10 10 0 15 15 17 15 11
 10 14 15 6 0 20 16 14 13 10
 15 10 11 9 0 14 14 21 12 13
 21 13 12 15 0 26 13 15 21 6
 8 13 9 14 0 23 16 15 24 16
 16 8 12 10 0 25 14 14 15 22
 9 11 15 14 0 19 28 15 25 18
 22 13 15 15 0 26 25 24 18 25
 12 16 22 15 0 26 20 27 41 18
 28 19 15 18 0 24 27 27 36 23
 23 22 14 19 0 32 32 20 37 29
 28 17 10 15 0 26 19 25 38 20
 19 27 18 28 0 15 26 26 46 29
 17 16 19 22 0 29 22 19 38 39
 20 25 15 21 0 17 24 16 55 35
 23 13 18 22 0 25 27 37 37 19
 23 16 9 14 0 16 15 25 34 27
 31 15 17 15 0 15 31 19 51 28
 30 17 19 23 0 14 17 17 35 21
 16 14 11 13 0 14 16 30 33 28
 16 19 11 16 0 9 20 25 31 15
 25 11 12 14 0 13 22 15 23 14
 26 10 12 9 0 19 14 21 28 20
 16 17 5 11 0 10 11 19 18 12
 19 12 12 11 0 19 19 14 32 15
 23 14 13 8 0 11 17 21 14 12
 11 10 17 16 0 13 13 19 34 19
 12 13 12 9 0 6 12 15 18 15
 22 18 13 12 0 13 18 15 22 15
 9 8 7 9 0 17 21 13 13 11
 11 7 6 7 0 11 16 10 17 17
 19 15 5 10 0 9 9 21 8 11
 14 8 18 10 0 10 11 10 13 17
 11 13 9 8 0 15 14 11 19 11
 19 15 10 13 0 11 10 9 15 13
 7 16 14 9 0 14 18 15 23 11
 15 13 17 13 0 16 15 16 19 12
 6 12 12 4 0 10 16 14 19 11
 12 9 15 7 0 12 10 10 14 11
 18 9 13 11 0 12 14 14 16 4
 16 9 10 7 0 9 9 10 14 6
 15 8 7 7 0 6 13 12 22 2
 12 5 9 12 0 9 12 12 10 10
 12 15 6 12 0 8 14 17 11 11
 20 16 12 9 0 11 10 9 14 4
 6 10 11 12 0 11 10 16 14 4
 16 8 10 6 0 10 13 13 11 9
 15 9 8 10 0 11 9 12 13 6
 9 8 13 10 0 12 9 13 10 12
 10 7 11 11 0 11 14 11 17 9
 15 13 8 8 0 5 18 15 16 8
 14 14 4 7 0 17 9 11 12 8
 8 9 11 6 0 14 5 13 11 13
 7 17 7 8 0 11 8 14 11 10
 10 18 11 10 0 11 14 21 20 7
 8 13 11 9 0 7 10 18 16 7
 12 13 6 11 0 14 6 19 12 10
 7 11 14 7 0 13 17 12 16 8
 6 12 16 5 0 9 6 15 14 12
 12 9 9 12 0 10 11 9 22 5
 11 2 7 8 0 16 7 18 13 12
 8 17 8 12 0 9 12 13 8 11
 12 7 8 14 0 10 11 10 7 10
 16 9 9 10 0 13 17 15 14 13
 14 10 9 9 0 11 10 5 16 7
 15 12 10 8 0 13 17 11 13 11
 10 13 17 7 0 15 13 18 15 15
 9 15 13 11 0 15 12 10 21 14
 13 6 13 14 0 16 13 14 13 7
 12 13 14 12 0 17 10 16 23 9
 17 11 11 12 0 15 15 17 16 17
 14 21 12 10 0 7 17 19 19 16
 15 18 13 11 0 17 13 19 19 14
 18 20 16 14 0 18 24 19 11 4
 18 19 18 8 0 16 15 17 18 18
 25 25 12 11 0 23 29 26 16 19
 33 28 18 13 0 21 22 35 25 16
 33 42 31 14 0 54 19 32 26 18
 30 53 41 30 0 44 34 35 38 25
 52 61 72 36 0 67 52 64 39 33
 58 93 63 55 0 96 69 66 75 40
 93 140 108 79 0 132 94 108 83 63
 132 181 164 114 0 183 123 157 119 74
 174 247 228 178 0 216 139 213 134 90
 185 326 288 230 0 272 209 257 203 143
 235 364 372 325 0 314 239 340 290 181
 277 446 457 390 0 383 316 381 297 247
 292 442 509 461 0 431 367 441 398 261
 292 400 568 497 0 439 419 444 428 332
 274 384 545 514 0 423 407 472 449 323
 265 350 498 457 0 402 395 430 488 332
 249 288 381 419 0 311 378 372 393 324
 220 224 309 397 0 263 344 315 376 270
 147 109 232 309 0 226 293 232 309 218
 117 77 184 201 0 143 229 160 216 149
 65 50 90 129 0 118 151 121 170 133
 46 17 60 86 0 73 113 73 111 87
 41 17 32 45 0 44 64 34 82 46
 29 18 23 21 0 23 40 31 41 34
 17 7 18 16 0 15 25 16 29 21
 5 9 6 9 0 14 15 13 20 18
 19 6 8 11 0 9 17 8 14 12
 4 8 5 7 0 8 10 11 15 14
 13 6 11 9 0 10 22 16 16 3
 6 7 11 3 0 8 13 15 12 11
 9 7 11 6 0 9 11 9 9 13
 6 12 10 5 0 4 7 3 12 8
 14 6 8 7 0 7 9 5 15 6
 10 5 11 7 0 7 9 9 11 5
 15 6 7 6 0 9 12 13 13 9
 6 10 5 3 0 12 5 11 15 5
 6 5 10 7 0 6 10 9 11 6
 12 17 11 9 0 11 7 10 13 4
 9 3 9 8 0 8 10 10 14 9
 15 6 13 7 0 7 6 5 5 6
 10 6 10 12 0 5 4 8 19 4
 12 6 11 4 0 11 8 9 16 8
 10 6 5 5 0 9 8 10 7 8
 6 7 9 5 0 10 8 8 6 9
 8 10 6 4 0 9 7 7 8 7
 6 6 8 8 0 4 6 9 13 7
 14 6 8 6 0 9 7 13 14 8
 13 6 4 5 0 12 8 13 17 8
 13 2 6 5 0 11 5 9 6 6
 9 7 10 11 0 7 6 11 8 7
 11 6 7 9 0 6 8 12 8 4
 11 6 4 8 0 5 15 9 8 7
 7 6 5 3 0 7 7 6 11 11
 14 7 5 4 0 5 5 6 11 5
 8 4 8 8 0 12 12 13 7 8
 8 4 9 7 0 4 5 8 18 6
 5 11 7 15 0 5 3 11 7 10
 8 8 7 7 0 6 8 12 16 5
 6 8 7 3 0 3 7 15 7 2
 12 7 12 5 0 8 8 11 9 7
 2 6 8 5 0 4 7 9 9 9
 4 7 5 4 0 5 7 13 10 12
 11 3 6 3 0 5 7 10 8 8
 6 10 10 4 0 9 11 8 11 6
 12 4 3 7 0 6 8 4 7 7
 9 6 5 5 0 5 6 11 8 8
 8 8 8 5 0 8 7 6 15 7
 6 10 6 5 0 3 5 6 8 15
 11 5 4 5 0 8 5 5 17 9
 8 6 8 6 0 7 8 16 11 7
 9 10 9 5 0 6 7 7 10 6
 19 10 11 8 0 9 7 8 10 8
 8 8 12 10 0 7 10 5 12 11
 6 9 8 3 0 5 8 7 8 11
 4 5 4 4 0 5 8 7 7 9
 5 12 7 4 0 3 6 11 8 5
 15 7 6 9 0 10 9 11 12 5
 8 9 8 9 0 9 13 9 7 8
 4 8 4 7 0 6 6 6 7 7
 10 4 4 6 0 9 4 6 4 6
 10 4 5 5 0 7 8 12 10 8
 8 7 4 0 0 10 5 5 7 6
 14 11 8 5 0 14 10 7 8 8
 5 10 4 6 0 6 9 7 13 5
 12 5 9 9 0 10 8 11 8 3
 7 7 7 9 0 10 9 9 10 6
 6 6 11 10 0 13 5 11 11 4
 6 8 10 10 0 7 9 6 12 9
 5 3 3 8 0 3 13 21 10 3
 8 11 7 7 0 7 9 10 13 10
 11 6 8 6 0 9 9 7 9 4
 7 3 11 10 0 12 5 7 7 10
 9 8 8 7 0 7 10 6 13 13
 12 9 10 7 0 10 4 8 9 8
 13 10 7 7 0 11 8 7 8 7
 7 7 9 3 0 9 5 5 10 4
 10 8 6 11 0 8 13 4 7 10
 10 10 4 8 0 4 11 9 17 2
 12 8 2 11 0 13 7 12 10 2
 3 5 7 13 0 9 11 9 10 4
 5 5 12 3 0 7 10 9 8 7
 4 6 6 11 0 14 11 6 13 10
 8 5 11 8 0 6 11 10 9 8
 12 9 7 6 0 12 22 14 20 9
 9 6 14 11 0 10 14 17 15 9
 8 15 8 9 0 7 11 10 14 6
 10 8 7 6 0 9 17 13 9 9
 3 12 8 3 0 7 12 16 12 17
 10 13 5 14 0 9 13 12 6 8
 16 6 11 6 0 13 13 17 11 6
 11 8 10 10 0 5 12 13 14 5
 6 10 9 6 0 12 5 13 6 13
 5 12 6 6 0 10 14 15 8 7
 16 5 7 9 0 12 11 9 15 7
 16 10 8 18 0 9 14 6 16 15
 10 6 6 7 0 11 11 9 16 12
 13 10 11 7 0 7 7 6 11 10
 14 11 11 8 0 7 10 11 11 10
 9 10 3 1 0 10 8 8 12 9
 13 12 10 3 0 6 6 14 12 8
 10 6 10 6 0 10 8 9 8 13
 15 8 6 8 0 8 10 5 12 6
 6 9 10 11 0 16 15 7 9 12
 17 9 3 10 0 4 5 12 11 9
 12 6 11 12 0 6 7 10 19 7
 15 10 8 11 0 9 8 13 7 7
 8 6 5 7 0 8 6 4 9 5
 14 8 9 7 0 8 11 5 12 9
 10 10 8 4 0 14 6 10 14 5
 7 9 6 10 0 6 5 10 12 12
 6 8 6 6 0 7 11 8 21 5
 16 5 8 3 0 4 8 5 14 8
 14 6 4 3 0 4 7 9 12 5
 12 11 2 11 0 7 5 8 10 5
 6 10 12 4 0 6 11 12 17 7
 9 5 5 10 0 8 9 8 11 4
 8 12 10 7 0 6 5 5 13 9
 7 8 7 6 0 8 8 6 9 4
 10 5 11 2 0 4 12 9 10 4
 12 10 3 4 0 6 7 5 12 3
 7 6 7 4 0 7 4 4 16 5
 6 8 8 9 0 7 12 12 8 2
 12 8 4 10 0 2 7 7 10 5
 11 11 8 6 0 6 6 11 7 3
 8 8 3 5 0 12 7 8 11 2
 10 10 10 5 0 2 5 7 5 7
 9 8 4 8 0 8 11 2 9 8
 5 8 4 9 0 6 3 10 9 6
 9 7 7 7 0 5 4 6 10 7
 6 3 7 4 0 7 5 5 10 6
 7 10 2 4 0 7 14 6 7 5
 10 8 6 9 0 8 8 13 5 7
 8 3 10 7 0 6 7 8 11 7
 7 6 5 5 0 3 10 15 12 10
 14 11 6 4 0 10 8 17 8 5
 9 6 4 3 0 7 6 10 7 7
 8 4 3 7 0 9 7 10 6 5
 10 10 9 11 0 6 9 8 12 4
 4 9 9 11 0 11 7 6 7 4
 10 6 4 8 0 6 8 10 11 6
 10 6 11 7 0 8 10 7 11 5
 6 10 5 12 0 9 8 9 11 10
 12 7 6 10 0 11 12 12 11 5
 8 13 8 5 0 5 9 10 13 7
 11 9 4 7 0 13 8 10 13 7
 20 7 5 14 0 9 6 9 19 8
 9 10 7 5 0 11 8 11 2 14
 11 6 4 6 0 8 10 11 11 6
 4 5 6 9 0 12 7 10 13 7
 8 6 7 8 0 9 4 10 13 7
 10 4 9 11 0 13 16 15 10 9
 8 10 13 9 0 11 8 8 12 10
 8 9 6 6 0 11 10 6 15 8
 7 7 4 11 0 9 10 15 7 8
 10 9 16 10 0 11 11 14 18 16
 5 13 5 13 0 9 13 14 8 11
 14 11 5 12 0 11 11 12 14 6
 7 10 13 11 0 9 16 16 8 5
 11 14 6 8 0 12 10 12 12 8
 7 8 7 8 0 10 11 10 15 4
 11 12 8 6 0 4 12 12 15 8
