VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:15:00.289
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0107269 150.0120697 150.0053864 150.0069275 150.0110321 150.0048523 150.0058441 150.0068512 150.0112000 150.0048523
LIVE_TIME:   154.7908020 139.2077789 143.8860931 148.5460663 149.9144745 139.7635193 140.1440277 141.1507874 143.3535309 143.7258301
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.376" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="54.818" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.062" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="185.080" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.3763" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="54.8179" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="31.0214" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.6153" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="388.9705" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="370.5796" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="715.90328" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="12.00473" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.98841" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00576" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5032" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0275" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.160" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="57.3225" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="40.3189" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1231 0 1 24 0 0 0 1 0 0
 614 0 6 74 0 0 0 0 0 0
 253 0 4 204 0 0 0 0 0 0
 141 0 3 402 0 0 0 0 0 0
 91 0 6 605 0 0 0 0 0 0
 93 0 0 639 0 0 0 0 0 0
 98 0 2 688 0 1 0 0 0 0
 114 1 0 592 0 0 0 0 0 0
 125 0 0 549 0 0 0 0 0 0
 130 0 0 464 0 0 0 0 0 0
 129 0 0 265 0 1 0 0 0 0
 120 0 0 109 0 0 0 0 0 0
 114 0 0 35 0 0 0 0 0 0
 122 0 0 10 0 0 0 0 0 0
 142 0 0 2 0 0 0 0 0 0
 131 0 0 0 0 0 0 0 0 0
 121 0 0 0 0 0 0 0 0 0
 88 0 0 0 0 0 0 0 0 0
 86 0 0 0 0 0 0 0 0 0
 74 0 0 1 0 0 0 0 0 0
 53 0 0 0 0 2 0 0 0 0
 45 0 0 0 0 0 0 0 0 0
 20 1 0 0 0 0 0 0 0 0
 23 1 0 0 0 0 0 0 0 0
 14 2 0 0 0 0 0 0 0 0
 15 4 0 0 0 0 0 0 0 0
 15 14 0 0 0 0 0 0 0 0
 11 33 0 0 0 0 0 0 0 0
 4 86 0 0 0 0 0 1 0 0
 6 296 0 0 0 1 0 0 0 0
 7 757 1 0 0 0 0 1 0 0
 0 1440 0 0 0 0 0 0 0 0
 8 1605 0 0 0 1 0 1 0 0
 10 1192 0 0 0 1 0 0 0 0
 20 535 0 0 0 2 0 0 0 0
 35 198 0 0 0 0 0 0 0 0
 91 51 0 0 0 2 0 0 0 2
 210 9 0 0 0 3 0 0 0 0
 379 5 0 0 0 1 0 0 0 0
 572 4 0 0 0 2 0 0 0 0
 752 2 0 0 0 2 0 0 0 0
 757 2 0 0 0 8 0 0 0 0
 606 0 0 0 0 10 0 0 0 0
 356 0 0 0 0 30 0 0 0 0
 179 0 0 0 0 65 0 0 0 0
 86 0 0 0 0 167 0 0 0 0
 40 0 0 0 0 445 0 0 0 0
 9 0 0 0 0 856 0 0 0 0
 1 0 0 0 0 1264 0 0 0 0
 4 0 0 0 0 1367 0 0 0 0
 2 0 0 0 0 1032 0 0 0 0
 2 0 0 0 0 590 0 0 0 0
 0 0 0 0 0 245 0 0 0 0
 0 0 0 1 0 85 0 0 0 0
 0 0 0 0 0 24 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 7 0
 0 0 0 0 0 0 0 0 9 0
 1 0 0 0 0 0 0 0 24 0
 0 0 0 1 0 0 0 0 21 0
 3 0 0 2 0 0 0 0 24 0
 0 0 0 5 0 0 0 0 26 0
 1 0 0 8 0 0 0 0 29 0
 0 1 0 5 0 0 0 0 27 0
 0 0 0 12 0 1 0 0 27 0
 0 1 0 12 0 0 0 0 17 0
 0 0 0 11 0 0 0 0 30 0
 0 0 0 9 0 0 0 0 23 0
 0 1 0 10 0 0 0 0 22 0
 0 1 1 15 0 0 0 0 26 0
 1 0 0 15 0 0 0 0 26 0
 0 0 0 13 0 0 0 0 29 0
 0 0 0 15 0 0 0 0 22 0
 0 1 0 15 0 0 0 0 27 0
 1 0 1 5 0 0 0 0 36 4
 0 0 0 16 0 0 0 0 29 3
 1 0 1 12 0 0 0 0 24 10
 1 0 0 11 0 0 0 0 28 13
 2 0 1 20 0 0 0 0 26 11
 3 0 6 10 0 0 0 0 23 24
 7 2 6 7 0 1 0 0 31 28
 12 2 13 15 0 0 0 0 23 19
 11 5 12 25 0 0 0 0 36 23
 16 10 13 28 0 0 0 1 42 45
 23 17 29 26 0 1 0 6 46 55
 37 19 43 41 0 0 0 13 76 97
 37 26 64 59 0 0 0 27 104 119
 32 31 69 61 0 0 0 25 107 115
 19 36 37 41 0 1 0 37 72 92
 31 19 32 31 0 2 0 37 75 62
 19 16 14 18 0 0 0 16 41 26
 19 21 11 13 0 2 0 13 30 17
 21 11 13 18 0 8 0 14 20 23
 18 14 15 20 0 10 0 21 26 34
 17 12 17 10 0 11 0 25 30 30
 24 25 20 21 0 10 0 28 36 34
 20 21 27 26 0 23 0 31 56 46
 23 13 21 26 0 24 0 38 45 40
 18 16 22 17 0 14 0 23 49 25
 21 14 20 5 0 16 0 25 30 25
 26 12 12 14 0 14 0 24 29 27
 22 19 10 15 0 12 0 19 30 22
 16 14 8 23 0 12 0 22 23 13
 15 17 14 12 0 14 0 16 31 22
 18 17 12 15 0 16 0 19 26 14
 21 15 9 13 0 13 0 15 25 10
 20 11 9 20 0 9 0 10 33 21
 17 18 11 14 0 11 2 11 36 17
 25 13 16 11 0 19 1 17 30 22
 17 10 8 17 0 13 0 17 26 16
 26 11 12 11 0 11 3 12 26 21
 18 6 14 12 0 18 3 17 19 21
 20 17 11 12 0 9 6 20 26 18
 21 11 15 14 0 11 3 20 37 22
 22 15 7 12 0 14 10 16 27 25
 19 11 14 10 0 19 14 19 22 23
 18 12 14 9 0 16 12 20 31 20
 14 11 8 11 0 11 18 16 24 22
 16 7 12 7 0 10 15 20 29 22
 17 18 12 15 0 14 11 19 23 16
 15 12 12 11 0 18 9 19 27 19
 25 14 17 12 0 12 19 26 27 23
 12 11 12 18 0 8 13 21 22 14
 16 12 10 24 0 13 13 16 30 23
 29 11 14 15 0 17 10 18 20 23
 21 8 8 13 0 8 18 15 26 15
 16 14 15 16 0 15 12 11 30 18
 24 9 10 12 0 14 14 23 19 15
 15 14 7 13 0 16 15 9 25 12
 22 6 9 12 0 9 13 9 34 23
 20 10 17 8 0 13 21 15 28 28
 13 15 7 16 0 11 20 18 32 20
 14 17 16 10 0 16 12 15 28 20
 21 13 8 11 0 10 15 22 25 28
 21 9 15 17 0 11 25 12 32 21
 19 10 8 9 0 16 23 16 24 14
 16 11 11 12 0 18 8 14 26 22
 22 7 15 10 0 6 16 12 23 22
 16 10 12 15 0 12 11 13 18 22
 14 11 10 10 0 15 13 7 28 20
 20 14 16 14 0 16 13 16 37 12
 22 14 14 15 0 19 13 14 23 23
 17 16 7 10 0 7 20 11 34 15
 19 7 11 15 0 11 14 11 24 20
 22 10 8 13 0 13 14 19 23 19
 11 11 9 13 0 14 9 17 21 15
 19 13 22 7 0 14 17 16 14 15
 15 20 8 14 0 17 16 14 24 20
 11 12 11 10 0 16 21 11 19 20
 15 15 13 8 0 9 20 15 29 16
 20 5 10 10 0 14 15 15 33 19
 20 9 13 16 0 10 11 13 30 16
 16 13 7 14 0 18 14 11 14 21
 17 11 17 15 0 13 18 16 26 13
 11 13 11 15 0 16 20 11 27 17
 15 13 13 9 0 13 14 15 22 10
 16 15 12 15 0 18 10 15 23 14
 17 17 5 13 0 9 15 10 25 14
 19 11 5 18 0 21 16 12 23 12
 17 16 10 19 0 15 10 12 15 12
 5 8 22 8 0 14 16 14 23 25
 22 5 19 15 0 6 14 18 26 26
 18 14 10 11 0 11 16 15 28 17
 19 7 10 8 0 8 18 19 24 14
 15 12 6 16 0 15 8 9 19 14
 13 18 6 13 0 20 9 13 19 19
 15 14 12 11 0 11 19 11 37 18
 18 10 14 17 0 14 14 19 26 24
 15 17 9 9 0 11 17 15 21 19
 13 12 14 8 0 11 13 21 24 17
 21 18 11 17 0 11 8 25 19 11
 12 11 12 11 0 17 12 18 25 16
 18 9 14 16 0 11 16 19 21 19
 17 9 9 14 0 12 13 17 21 17
 20 5 7 12 0 16 17 18 18 16
 11 15 6 12 0 16 13 13 16 11
 13 12 14 12 0 13 12 17 13 17
 18 5 12 21 0 10 16 18 26 21
 15 17 11 12 0 11 18 15 32 18
 21 14 11 13 0 9 6 14 31 24
 17 10 7 19 0 12 11 14 18 11
 17 9 11 13 0 13 9 11 21 11
 16 10 12 14 0 12 12 19 32 14
 14 13 12 10 0 13 10 17 23 14
 17 10 14 11 0 15 16 13 23 16
 11 8 18 8 0 17 17 16 20 13
 13 8 13 15 0 13 15 8 26 14
 17 13 13 11 0 10 15 7 25 28
 20 11 12 12 0 15 20 14 28 19
 18 15 12 8 0 16 8 17 19 13
 11 15 13 12 0 10 11 12 21 20
 22 20 9 12 0 14 11 13 17 17
 20 17 20 11 0 11 8 16 23 18
 24 11 15 14 0 15 11 21 24 10
 18 11 14 14 0 13 17 15 24 20
 10 24 11 16 0 6 11 19 20 18
 20 16 11 8 0 13 14 18 24 23
 21 7 10 16 0 9 17 8 18 25
 21 12 11 9 0 18 20 12 17 16
 12 14 14 20 0 15 17 22 26 15
 19 12 5 17 0 7 9 14 23 12
 21 14 13 15 0 11 18 18 23 21
 26 7 13 18 0 19 12 14 21 21
 17 13 10 13 0 20 12 17 22 24
 18 13 25 18 0 16 20 14 11 23
 17 21 18 12 0 17 18 16 18 18
 37 17 24 17 0 21 28 31 32 29
 33 28 42 43 0 42 41 43 37 46
 47 43 58 45 0 50 50 53 75 64
 53 54 64 60 0 53 66 75 86 96
 49 44 68 61 0 61 60 79 119 92
 34 52 58 66 0 51 59 59 103 97
 28 29 47 51 0 41 29 40 66 63
 29 20 29 33 0 39 19 27 45 35
 25 10 16 15 0 17 25 19 28 23
 19 18 14 14 0 15 15 14 29 12
 13 4 8 23 0 10 13 17 15 14
 16 9 7 12 0 10 15 17 21 16
 21 7 13 14 0 14 16 15 22 13
 10 11 15 12 0 10 20 18 26 17
 14 17 9 14 0 16 21 11 21 16
 14 7 13 9 0 13 11 12 25 15
 15 10 10 15 0 9 16 13 20 19
 9 13 12 17 0 12 16 15 25 19
 8 11 12 11 0 12 13 10 21 14
 9 12 9 10 0 11 11 20 21 16
 13 10 9 10 0 13 9 9 14 18
 21 13 8 14 0 11 13 18 27 16
 15 12 14 12 0 8 14 14 14 8
 24 9 10 15 0 14 11 13 25 11
 13 6 10 12 0 8 21 9 15 13
 9 12 9 9 0 12 10 18 18 15
 14 10 10 15 0 10 8 19 25 17
 8 11 8 11 0 12 18 18 20 19
 14 9 21 11 0 8 13 16 23 16
 14 10 7 15 0 15 10 9 19 13
 11 6 12 12 0 12 9 15 18 10
 18 12 13 7 0 6 10 14 19 15
 11 8 9 11 0 7 15 8 10 13
 23 9 9 13 0 9 10 7 14 11
 13 8 12 9 0 15 13 20 14 18
 8 8 14 8 0 9 13 12 22 11
 16 13 13 16 0 14 9 13 21 24
 15 11 9 15 0 12 10 14 18 11
 12 5 12 11 0 11 9 13 36 12
 13 13 5 6 0 11 9 12 16 6
 20 7 11 5 0 7 8 12 17 19
 5 13 9 13 0 14 8 16 17 16
 15 14 11 8 0 18 10 16 23 24
 15 5 10 10 0 9 9 10 16 18
 9 6 10 15 0 12 7 8 14 15
 14 12 14 14 0 12 13 17 18 12
 18 16 8 12 0 18 10 7 26 9
 13 12 7 10 0 9 12 21 16 15
 15 10 9 14 0 18 18 14 17 13
 3 17 12 8 0 11 13 15 18 10
 11 15 13 7 0 13 21 11 18 12
 17 11 6 12 0 5 11 13 14 11
 11 9 8 8 0 14 8 8 13 15
 10 10 11 12 0 5 12 13 16 6
 15 12 7 6 0 7 11 16 24 10
 16 16 11 4 0 10 17 7 28 13
 10 12 4 11 0 11 12 7 21 10
 16 10 8 9 0 6 12 11 17 14
 10 14 13 11 0 13 13 7 16 22
 10 14 12 10 0 9 9 9 15 17
 15 11 11 13 0 11 14 10 19 16
 18 6 7 10 0 9 8 6 17 14
 9 14 12 10 0 9 7 8 8 14
 15 7 5 8 0 12 11 8 19 8
 10 9 10 11 0 7 13 10 11 15
 9 10 9 18 0 10 14 7 23 13
 11 14 12 15 0 12 7 12 10 11
 6 6 11 17 0 12 15 14 24 19
 18 13 9 4 0 7 5 11 16 9
 7 20 10 7 0 7 14 10 19 10
 14 5 13 13 0 10 7 8 18 6
 12 15 12 6 0 13 10 8 21 13
 13 8 12 11 0 9 15 9 10 17
 14 12 13 10 0 10 15 14 20 17
 12 9 3 10 0 11 6 16 16 13
 16 10 12 14 0 14 11 11 14 14
 14 6 11 15 0 12 12 16 17 12
 17 13 7 12 0 10 10 13 13 12
 11 8 12 9 0 9 10 16 25 14
 6 10 4 12 0 8 6 6 12 13
 9 16 11 8 0 13 9 12 18 14
 17 13 6 6 0 10 11 11 15 11
 13 11 12 8 0 12 7 16 11 19
 9 11 4 5 0 10 9 15 14 8
 10 13 12 9 0 12 9 10 16 14
 6 13 15 14 0 9 8 12 14 15
 14 7 3 4 0 8 4 7 14 11
 14 9 11 7 0 9 6 7 10 18
 13 8 10 17 0 6 9 15 17 11
 13 7 9 12 0 9 8 7 9 9
 15 16 13 10 0 6 7 15 10 9
 18 9 7 12 0 9 11 10 15 11
 9 9 7 10 0 10 7 14 12 14
 14 7 3 5 0 6 7 15 12 8
 16 12 13 14 0 11 14 18 10 7
 14 9 8 8 0 8 9 7 15 7
 13 7 16 14 0 9 8 13 14 7
 12 10 10 13 0 8 9 12 10 12
 16 7 10 12 0 13 14 10 13 13
 16 13 10 8 0 15 8 7 11 8
 13 7 9 10 0 8 10 11 11 24
 11 4 10 15 0 6 17 19 17 12
 8 12 7 9 0 11 11 9 20 8
 10 11 5 6 0 10 12 13 13 12
 9 12 10 8 0 10 12 7 15 8
 12 11 6 10 0 10 12 13 12 11
 12 10 9 9 0 9 8 10 10 15
 9 8 3 10 0 9 13 10 12 13
 9 6 9 14 0 5 5 13 14 9
 11 8 10 10 0 11 9 6 10 6
 9 5 8 8 0 6 5 13 9 9
 11 6 8 7 0 12 12 13 12 10
 12 7 8 11 0 7 5 9 14 5
 14 8 11 8 0 7 9 11 20 8
 13 8 14 9 0 11 7 11 9 11
 16 8 13 5 0 5 14 14 10 14
 18 7 6 6 0 3 13 5 10 12
 11 9 7 10 0 8 2 10 19 11
 16 15 9 5 0 9 7 11 18 10
 13 12 10 10 0 12 10 11 13 13
 8 9 11 6 0 7 11 11 13 14
 15 11 15 4 0 10 9 14 7 8
 12 7 7 6 0 15 9 11 24 10
 11 10 6 11 0 13 9 14 15 10
 9 5 9 12 0 14 4 5 8 5
 12 11 3 9 0 6 9 9 11 9
 13 8 10 7 0 16 9 8 10 8
 8 14 10 8 0 12 13 9 11 9
 9 13 8 9 0 6 10 15 12 12
 15 10 5 10 0 14 14 7 13 10
 14 9 10 8 0 12 8 13 12 6
 13 10 4 4 0 14 18 19 15 11
 11 5 11 6 0 10 9 11 9 17
 8 8 9 8 0 7 11 11 6 12
 6 12 7 6 0 8 8 11 8 12
 11 5 12 11 0 11 11 12 12 7
 11 7 12 10 0 3 5 13 12 12
 13 3 14 10 0 11 9 13 12 10
 11 7 5 10 0 6 8 10 12 14
 13 11 6 12 0 8 6 9 11 6
 15 8 12 6 0 11 7 8 12 7
 14 8 5 10 0 12 10 14 16 13
 7 10 10 13 0 12 9 6 8 9
 12 9 12 8 0 7 8 10 15 9
 16 5 11 11 0 9 15 9 13 8
 5 8 9 7 0 5 9 10 12 15
 15 9 8 7 0 8 7 8 13 10
 7 6 6 13 0 10 9 10 11 6
 13 11 8 12 0 5 4 7 15 8
 13 7 8 6 0 8 19 10 12 16
 10 9 11 9 0 6 9 9 9 12
 5 7 8 14 0 15 4 9 10 11
 13 13 11 8 0 8 6 6 15 12
 11 6 10 12 0 7 10 7 9 6
 9 6 9 8 0 13 9 11 6 8
 13 8 7 10 0 8 11 10 8 11
 8 2 6 7 0 16 9 8 12 10
 6 15 11 13 0 9 8 11 13 14
 8 10 7 13 0 16 9 15 12 10
 12 6 6 9 0 5 12 8 13 10
 8 12 10 12 0 14 6 7 9 11
 7 12 9 11 0 16 11 7 10 8
 8 6 6 9 0 7 8 9 12 12
 5 9 9 8 0 9 11 10 17 11
 11 6 10 6 0 11 10 11 11 10
 13 3 10 11 0 6 2 12 13 6
 13 9 8 14 0 8 8 8 14 7
 9 5 7 15 0 10 8 9 18 2
 15 5 8 7 0 10 13 10 11 11
 11 9 7 9 0 10 4 11 9 15
 12 9 8 8 0 6 13 9 18 14
 9 6 16 4 0 7 9 10 18 4
 14 9 5 7 0 11 12 5 7 9
 9 4 9 4 0 5 7 9 7 13
 7 13 10 7 0 10 8 7 18 8
 10 7 9 6 0 13 9 15 5 17
 14 6 5 10 0 11 9 11 12 8
 10 8 11 4 0 9 5 5 14 8
 11 6 8 8 0 11 10 15 4 13
 6 10 4 6 0 13 6 12 8 11
 6 13 10 11 0 10 11 10 9 8
 9 8 10 8 0 10 12 9 13 12
 11 10 10 9 0 3 8 11 12 7
 16 2 3 10 0 4 15 11 13 10
 14 6 8 8 0 7 10 10 14 12
 13 12 4 8 0 10 7 19 15 13
 7 8 6 7 0 7 8 15 10 16
 9 8 13 8 0 8 9 6 14 10
 14 12 8 8 0 5 7 8 13 8
 6 6 10 11 0 3 13 5 17 13
 11 5 6 5 0 11 10 9 7 17
 7 12 10 9 0 6 8 7 13 9
 12 7 10 15 0 3 7 8 13 12
 11 9 6 5 0 8 9 11 7 11
 11 10 9 7 0 9 8 9 10 11
 6 2 7 8 0 8 7 9 14 11
 13 8 7 9 0 12 14 8 15 6
 13 11 8 7 0 6 10 8 12 8
 14 12 9 6 0 9 12 10 10 15
 8 5 12 7 0 8 8 14 6 12
 6 12 3 18 0 6 4 14 22 7
 9 11 8 6 0 7 5 8 17 11
 12 9 11 14 0 14 4 6 8 11
 10 12 10 6 0 11 15 12 5 12
 12 4 9 9 0 5 11 13 18 8
 9 6 9 7 0 8 12 6 12 10
 9 9 8 11 0 4 9 6 11 12
 10 5 4 13 0 8 11 7 9 6
 10 11 8 8 0 13 9 9 7 5
 14 15 7 10 0 8 9 12 14 12
 10 3 13 5 0 9 8 8 16 5
 20 9 10 6 0 5 12 6 16 10
 10 3 6 9 0 6 13 7 12 6
 12 11 6 6 0 11 8 16 13 8
 14 13 12 12 0 7 11 7 12 11
 13 8 7 7 0 10 17 5 9 9
 12 14 9 14 0 9 10 6 17 16
 10 6 10 6 0 9 9 9 6 9
 4 16 8 7 0 8 12 15 19 8
 19 14 14 3 0 7 7 15 17 7
 11 12 10 8 0 10 10 16 12 13
 15 10 10 6 0 8 5 6 22 13
 10 8 8 13 0 11 8 9 9 15
 7 11 13 10 0 12 19 12 20 11
 21 3 8 6 0 5 13 11 13 12
 13 10 11 9 0 12 8 8 14 9
 8 10 8 9 0 7 12 10 18 8
 4 5 7 9 0 10 10 7 9 7
 5 13 11 9 0 14 7 10 13 11
 15 4 6 12 0 7 8 10 12 4
 13 13 12 13 0 14 7 13 8 7
 11 6 6 8 0 6 8 13 11 4
 15 5 9 9 0 14 14 11 12 4
 10 11 7 10 0 12 4 5 11 9
 7 10 6 15 0 9 5 10 19 6
 7 8 7 11 0 8 9 12 15 15
 13 7 5 7 0 8 12 5 9 9
 4 12 5 9 0 10 6 10 7 6
 7 7 6 9 0 5 9 7 11 10
 8 9 10 6 0 15 12 10 13 7
 11 8 2 15 0 10 13 10 8 10
 13 11 9 12 0 8 9 14 15 17
 16 3 8 5 0 15 13 6 9 7
 10 6 7 3 0 6 10 11 10 12
 10 10 7 9 0 6 9 10 15 6
 7 8 15 7 0 10 10 12 4 12
 9 5 10 8 0 11 13 14 10 7
 8 6 11 5 0 8 15 9 16 12
 12 3 6 6 0 9 16 13 13 4
 9 15 6 4 0 6 5 13 13 7
 11 7 2 6 0 12 15 6 10 9
 14 10 13 11 0 9 2 12 14 9
 17 7 6 7 0 11 14 6 11 8
 13 5 6 13 0 7 11 5 13 11
 14 6 9 14 0 9 11 10 9 8
 13 11 9 10 0 12 7 9 14 16
 13 10 8 4 0 9 10 8 15 8
 5 11 11 7 0 8 8 7 14 10
 10 11 8 11 0 7 10 11 9 11
 14 9 4 5 0 6 11 15 12 7
 10 6 14 2 0 11 11 6 16 8
 8 7 9 8 0 10 7 7 16 12
 11 11 3 9 0 9 14 13 18 13
 6 11 3 7 0 12 9 13 11 17
 13 8 12 5 0 11 11 7 11 12
 10 7 8 7 0 4 10 11 7 8
 10 8 6 9 0 10 20 17 16 12
 12 11 9 13 0 21 13 9 15 17
 7 4 13 6 0 9 15 18 13 8
 12 6 6 8 0 18 11 10 13 11
 11 10 9 12 0 11 9 8 17 8
 8 6 9 11 0 12 7 13 15 6
 7 8 9 3 0 14 13 14 12 12
 9 5 8 9 0 6 14 11 24 10
 5 5 7 6 0 14 12 14 13 9
 8 9 13 9 0 8 12 4 17 11
 7 12 15 7 0 14 14 6 13 8
 12 12 7 12 0 9 13 15 18 12
 21 5 8 11 0 17 13 10 14 6
 13 9 6 12 0 12 12 12 17 9
 15 9 5 13 0 9 15 12 7 14
 16 7 9 4 0 11 12 11 10 9
 9 7 7 8 0 5 12 13 14 17
 12 12 9 8 0 15 17 16 10 11
 11 12 9 6 0 12 13 14 15 11
 8 9 12 11 0 8 13 10 12 13
 9 13 11 7 0 8 10 19 21 14
 10 6 6 9 0 9 4 13 16 8
 15 8 11 7 0 10 14 11 12 15
 11 8 6 8 0 14 15 13 14 11
 15 11 10 7 0 16 17 7 12 20
 11 5 12 10 0 16 14 14 9 13
 9 6 10 10 0 19 15 17 8 9
 5 5 9 11 0 12 15 12 10 15
 11 14 9 5 0 11 13 20 9 7
 13 6 7 6 0 14 10 6 20 10
 13 9 8 9 0 6 12 11 22 12
 9 6 9 12 0 10 14 10 19 14
 8 8 10 17 0 16 9 20 22 22
 18 5 11 6 0 16 20 17 20 15
 16 9 10 7 0 8 21 14 19 11
 6 6 7 16 0 16 12 18 15 16
 16 12 9 14 0 16 13 22 22 20
 19 14 18 16 0 16 13 19 24 14
 6 15 10 11 0 12 12 26 22 20
 16 4 18 17 0 15 18 23 16 16
 16 10 11 16 0 10 19 20 19 19
 14 10 5 12 0 3 8 28 19 17
 15 16 8 4 0 11 19 12 20 16
 16 16 11 14 0 20 17 16 13 23
 23 9 15 13 0 19 14 19 27 17
 14 11 10 8 0 10 13 16 31 11
 8 10 12 14 0 15 21 12 21 18
 21 9 9 11 0 22 15 21 23 14
 15 16 11 13 0 19 19 25 29 15
 17 10 10 25 0 14 12 25 23 26
 13 9 5 13 0 13 18 17 32 29
 15 9 9 17 0 33 19 24 25 22
 20 5 17 24 0 20 27 27 35 40
 16 17 23 33 0 26 21 28 25 30
 35 18 19 33 0 37 31 49 47 49
 28 9 25 29 0 38 25 49 44 48
 37 22 21 33 0 30 28 37 74 45
 31 19 25 31 0 31 23 39 46 42
 34 21 12 27 0 28 27 37 47 43
 26 15 18 18 0 25 21 36 41 28
 27 13 18 16 0 22 14 32 35 24
 20 22 9 10 0 17 18 35 32 18
 16 5 10 8 0 13 12 21 36 26
 15 13 9 14 0 20 16 24 21 20
 15 10 12 19 0 15 20 10 29 17
 19 12 7 18 0 16 16 15 22 18
 12 10 13 10 0 22 16 21 26 21
 14 8 15 12 0 12 25 22 24 24
 11 14 9 18 0 18 22 20 21 25
 17 5 11 11 0 14 13 16 28 29
 18 16 11 12 0 12 22 24 30 30
 24 10 12 21 0 30 21 23 34 28
 16 10 16 9 0 28 24 23 19 31
 18 7 20 15 0 31 36 19 38 31
 29 11 20 27 0 35 24 22 24 44
 18 10 7 14 0 29 27 22 34 34
 17 13 12 19 0 25 22 20 32 39
 17 15 17 22 0 21 21 25 29 41
 13 11 13 21 0 23 25 14 37 41
 21 13 14 13 0 25 23 20 23 33
 22 13 8 18 0 18 20 24 23 25
 19 16 7 13 0 12 15 18 31 29
 15 14 15 14 0 12 17 21 22 20
 17 18 13 8 0 22 17 21 31 28
 16 21 13 12 0 15 19 19 28 29
 15 9 8 21 0 20 22 23 31 16
 14 14 11 12 0 18 36 19 28 18
 19 7 8 10 0 17 24 16 30 22
 22 13 11 10 0 24 25 21 29 22
 16 11 7 12 0 22 23 19 24 17
 18 14 7 7 0 15 18 31 28 16
 23 11 9 14 0 20 23 32 29 25
 20 17 7 10 0 18 14 20 27 14
 24 8 13 16 0 27 23 26 34 26
 20 9 12 17 0 21 27 15 40 31
 25 11 15 9 0 15 29 27 40 22
 15 15 9 13 0 21 16 32 31 29
 30 5 16 17 0 16 29 30 32 28
 23 15 10 16 0 20 29 23 28 19
 30 19 11 15 0 32 37 36 39 29
 29 21 16 23 0 43 23 38 55 29
 37 22 17 24 0 47 47 46 76 38
 48 23 30 22 0 70 45 59 116 54
 44 50 42 35 0 59 59 74 190 84
 72 57 40 51 0 95 92 80 287 92
 79 66 65 43 0 95 81 106 363 110
 95 78 77 46 0 76 102 122 409 133
 97 85 54 45 0 72 116 105 484 147
 98 99 58 40 0 50 106 91 433 128
 90 77 39 30 0 53 91 78 328 98
 71 67 48 33 0 41 85 49 241 62
 62 47 25 18 0 34 55 56 163 49
 41 40 17 17 0 34 47 36 99 47
 36 28 17 26 0 18 20 42 63 47
 20 17 10 24 0 14 32 32 49 26
 22 10 10 16 0 16 30 23 36 20
 18 16 19 13 0 27 27 23 36 22
 22 10 9 20 0 21 26 15 40 17
 26 12 8 13 0 23 23 26 38 19
 27 11 12 14 0 18 22 32 32 23
 27 10 15 14 0 26 29 32 44 27
 23 19 13 12 0 20 17 31 35 19
 19 13 11 10 0 25 19 27 31 17
 16 13 18 17 0 23 16 29 36 16
 22 15 17 23 0 24 20 37 40 18
 16 13 24 15 0 22 38 23 39 27
 19 15 16 16 0 19 18 28 33 26
 24 9 17 17 0 23 25 28 29 30
 23 13 17 11 0 21 24 19 34 28
 17 12 17 19 0 17 26 21 30 21
 34 15 15 12 0 31 21 26 34 27
 22 11 12 10 0 27 24 28 36 27
 31 8 20 16 0 31 40 24 46 39
 21 8 9 16 0 19 25 27 51 32
 19 12 12 17 0 33 41 24 53 27
 25 11 13 19 0 28 28 29 38 25
 24 15 17 8 0 26 25 37 49 26
 26 15 12 15 0 19 28 29 43 20
 20 24 12 12 0 28 32 24 47 42
 19 10 14 10 0 30 23 39 42 21
 27 14 16 12 0 29 33 26 45 29
 25 16 9 6 0 33 23 31 29 29
 29 11 11 9 0 26 29 32 32 28
 32 10 15 16 0 25 20 39 39 21
 19 17 18 11 0 23 32 30 47 24
 26 14 13 16 0 36 33 32 40 32
 19 13 11 13 0 23 33 34 30 25
 25 10 19 12 0 32 26 33 40 31
 24 12 10 14 0 27 29 33 36 38
 30 18 20 21 0 34 25 38 30 32
 23 19 13 15 0 24 20 29 40 34
 26 18 13 19 0 25 27 31 51 21
 31 23 12 18 0 26 20 32 41 44
 29 15 15 24 0 35 26 42 47 43
 27 10 21 23 0 28 28 36 49 30
 26 12 11 15 0 30 20 31 39 38
 19 14 17 17 0 29 45 41 49 30
 30 14 9 18 0 31 34 41 35 34
 24 18 12 15 0 33 27 32 36 27
 19 11 10 21 0 31 28 43 35 28
 28 19 12 12 0 41 34 39 38 34
 25 15 13 22 0 31 32 41 48 36
 25 9 23 9 0 37 28 37 41 38
 33 12 19 29 0 30 34 36 46 42
 33 13 27 20 0 33 29 35 46 31
 35 19 13 19 0 28 35 47 44 43
 33 23 10 20 0 33 27 43 50 52
 28 24 31 18 0 44 46 64 49 62
 28 21 17 30 0 34 40 43 54 81
 44 21 21 17 0 32 40 63 73 93
 39 25 20 27 0 48 51 63 72 79
 54 20 16 35 0 55 36 68 72 74
 45 17 20 21 0 53 46 71 81 76
 54 25 22 35 0 58 51 71 101 68
 42 26 20 29 0 54 71 63 66 59
 41 25 26 42 0 53 47 64 94 63
 34 28 26 34 0 62 58 54 95 65
 42 16 20 26 0 66 48 76 100 45
 35 33 21 35 0 58 65 71 74 49
 28 26 31 32 0 57 63 77 94 53
 32 28 31 35 0 56 56 66 88 47
 39 15 30 43 0 57 69 56 97 48
 29 17 28 31 0 45 52 58 83 55
 41 30 22 32 0 50 48 71 89 41
 36 19 27 17 0 39 37 68 69 44
 34 21 22 31 0 41 42 44 71 38
 49 21 18 19 0 35 46 67 71 47
 39 22 23 24 0 42 41 68 46 46
 37 23 19 30 0 45 49 88 64 45
 41 27 21 32 0 56 50 112 52 45
 57 26 17 36 0 52 53 133 62 49
 70 28 34 49 0 57 55 161 70 76
 63 29 25 33 0 84 50 230 84 55
 65 29 43 37 0 81 50 239 87 80
 77 37 35 41 0 67 70 225 101 73
 76 38 32 47 0 71 72 242 75 85
 78 39 32 50 0 73 73 204 106 106
 87 37 43 50 0 65 67 158 108 96
 75 48 40 58 0 100 64 174 86 108
 85 46 40 55 0 94 82 134 104 131
 114 54 48 85 0 150 89 175 113 153
 128 66 71 145 0 256 138 241 164 215
 201 81 107 272 0 449 244 423 280 364
 286 142 193 498 0 697 388 725 447 683
 494 271 315 739 0 992 619 1046 761 1147
 774 420 485 1290 0 1368 835 1590 1166 1697
 1027 622 679 1624 0 1671 1107 1916 1818 2390
 1299 789 823 1905 0 1677 1298 2318 2371 2915
 1509 884 870 1968 0 1518 1229 2348 2656 3051
 1512 859 809 1773 0 1385 1147 2125 2622 2963
 1492 767 751 1403 0 1031 930 1952 2428 2391
 1341 571 472 961 0 740 716 1393 1962 1717
 1023 424 336 576 0 531 523 1141 1358 1153
 829 284 227 352 0 361 367 839 924 688
 596 194 185 196 0 299 274 682 606 378
 419 144 154 125 0 191 260 551 435 233
 310 102 118 82 0 164 188 421 298 153
 180 90 97 58 0 112 132 313 241 108
 127 57 63 55 0 75 121 220 187 104
 84 28 45 53 0 63 77 144 137 71
 80 38 34 33 0 56 78 98 120 79
 65 41 25 32 0 44 81 92 94 66
 75 18 37 33 0 39 55 73 81 55
 55 31 35 34 0 55 47 65 91 54
 44 34 15 34 0 55 51 62 76 56
 48 21 33 30 0 50 67 64 92 56
 44 23 25 47 0 65 58 70 79 44
 34 21 22 32 0 41 66 52 87 47
 38 25 27 34 0 46 62 56 88 53
 52 30 27 28 0 57 61 60 81 55
 48 25 26 29 0 63 72 57 80 62
 43 29 28 34 0 43 62 63 74 62
 54 38 32 46 0 59 89 62 82 61
 68 22 35 53 0 65 87 100 109 82
 64 44 55 55 0 88 114 91 151 146
 111 36 73 82 0 124 194 122 226 172
 137 88 121 118 0 151 199 162 290 233
 195 90 127 121 0 170 258 195 385 334
 244 84 138 166 0 141 259 175 404 360
 256 106 149 143 0 123 291 183 460 342
 237 102 162 137 0 121 278 165 445 340
 207 68 139 132 0 97 222 125 380 238
 200 71 94 92 0 64 165 108 348 205
 166 53 68 75 0 42 137 71 233 156
 121 38 42 44 0 42 99 49 156 90
 103 30 32 30 0 40 65 54 144 70
 70 34 22 28 0 58 58 59 98 63
 47 27 14 25 0 36 58 46 86 43
 45 30 14 17 0 54 44 47 70 55
 40 18 19 25 0 44 37 55 69 50
 49 27 16 31 0 30 48 47 80 52
 35 21 20 27 0 41 49 42 67 48
 49 25 21 30 0 44 55 34 55 52
 43 27 18 28 0 45 47 59 75 49
 47 18 17 27 0 52 50 52 69 60
 46 32 15 28 0 37 54 51 48 41
 33 28 13 31 0 42 44 50 73 46
 34 26 29 19 0 38 52 57 56 45
 41 24 22 24 0 36 35 50 78 49
 43 19 10 17 0 40 55 37 57 50
 47 31 16 26 0 46 48 44 65 41
 37 17 28 30 0 33 48 39 70 43
 47 23 18 30 0 49 38 50 72 49
 32 28 22 21 0 41 55 42 76 40
 43 29 15 18 0 41 40 51 62 46
 41 18 22 31 0 50 32 47 70 60
 55 21 23 25 0 48 55 40 64 41
 35 17 29 31 0 42 50 52 63 49
 37 28 29 33 0 44 54 51 58 54
 40 19 21 17 0 39 44 48 65 61
 41 19 18 23 0 49 40 45 58 35
 42 26 19 28 0 46 33 40 71 48
 39 22 17 20 0 50 40 50 78 57
 46 34 27 25 0 48 51 44 69 50
 61 18 21 22 0 46 39 45 81 61
 41 28 22 26 0 42 43 54 75 48
 43 26 21 23 0 41 48 43 65 35
 46 32 20 25 0 39 51 38 77 45
 41 31 19 31 0 38 36 59 64 45
 51 20 15 27 0 43 52 54 60 56
 39 21 19 30 0 45 31 51 70 40
 52 28 24 27 0 43 42 39 71 47
 40 20 28 33 0 41 37 47 63 52
 39 36 18 27 0 46 54 58 82 56
 48 15 23 30 0 57 38 58 76 56
 56 24 30 29 0 50 50 44 77 47
 40 21 18 23 0 53 51 47 52 58
 45 27 19 33 0 41 45 49 74 49
 46 26 17 31 0 59 46 51 82 52
 38 19 24 32 0 64 48 62 73 48
 52 29 20 34 0 46 51 54 82 53
 31 24 21 27 0 51 51 46 81 60
 34 36 27 30 0 48 52 55 87 50
 44 32 23 52 0 49 37 57 76 58
 35 30 18 31 0 53 44 56 83 56
 53 26 21 38 0 60 49 44 81 65
 52 31 31 26 0 46 36 61 97 57
 51 28 21 20 0 54 62 56 69 65
 50 33 26 30 0 65 47 58 88 65
 48 23 21 32 0 58 55 49 85 52
 54 22 31 23 0 44 42 45 78 55
 46 34 22 27 0 55 44 58 77 66
 47 26 30 28 0 67 41 69 73 57
 56 26 32 39 0 62 59 57 74 56
 44 30 26 24 0 64 57 64 83 58
 47 31 28 40 0 56 67 59 67 64
 44 35 20 39 0 58 58 66 89 48
 47 27 31 38 0 72 53 66 104 84
 55 23 37 31 0 47 55 64 104 69
 67 32 29 24 0 62 52 82 93 78
 55 32 26 39 0 75 62 70 104 100
 53 47 28 41 0 84 47 70 111 99
 86 37 30 49 0 75 54 79 128 118
 78 35 26 53 0 94 71 118 156 138
 112 41 44 71 0 129 95 128 169 212
 104 46 52 79 0 162 126 215 212 371
 164 48 54 119 0 193 161 340 333 670
 260 88 72 205 0 333 216 506 494 1126
 429 120 106 280 0 411 328 802 814 1854
 703 141 143 433 0 531 409 1176 1304 2842
 928 235 183 559 0 569 541 1623 1864 3829
 1319 306 231 684 0 552 648 2050 2757 4892
 1742 364 246 679 0 586 735 2197 3315 5314
 2031 437 272 606 0 520 700 2269 3756 5188
 2153 443 267 549 0 431 680 2028 3773 4592
 2030 390 218 414 0 341 553 1747 3358 3415
 1771 325 146 274 0 221 418 1237 2774 2332
 1459 250 119 182 0 159 308 841 2011 1412
 1102 191 89 118 0 141 233 507 1397 809
 756 121 76 102 0 110 142 352 832 424
 497 73 60 58 0 100 155 212 559 267
 318 66 41 66 0 88 95 181 354 157
 209 63 51 54 0 67 91 121 240 139
 132 49 35 34 0 74 90 101 162 112
 103 43 33 42 0 66 78 100 189 84
 96 35 26 51 0 87 61 91 149 92
 79 44 39 48 0 80 74 85 136 106
 97 35 31 28 0 91 58 89 125 92
 80 43 41 46 0 82 76 73 134 94
 78 54 40 39 0 68 68 67 150 120
 91 47 46 48 0 93 79 85 167 103
 84 50 53 54 0 100 95 101 150 111
 115 72 53 54 0 122 77 100 173 169
 175 77 67 67 0 153 92 194 213 201
 245 101 98 104 0 232 152 253 300 311
 338 134 121 146 0 303 189 353 441 530
 468 242 191 240 0 400 280 553 661 758
 740 394 294 360 0 529 360 748 893 1183
 970 571 396 457 0 575 482 931 1211 1635
 1345 744 515 609 0 662 523 1045 1465 2118
 1556 864 549 612 0 617 586 1140 1629 2268
 1733 1047 575 576 0 546 555 1063 1670 2565
 1696 935 521 507 0 434 502 926 1480 2264
 1568 863 436 396 0 302 388 707 1363 1857
 1409 766 358 256 0 240 247 478 1035 1362
 1173 515 227 173 0 137 210 390 791 902
 845 376 162 118 0 121 140 275 556 592
 591 243 108 73 0 77 126 210 385 329
 439 139 83 48 0 73 63 127 286 207
 279 106 61 38 0 52 59 98 188 124
 178 64 47 28 0 53 67 100 140 104
 132 59 39 35 0 66 61 65 126 94
 109 48 32 33 0 64 53 66 116 75
 89 34 28 39 0 52 52 63 107 70
 68 45 33 36 0 55 52 51 97 69
 63 41 36 43 0 49 43 72 104 63
 49 33 33 29 0 57 58 65 92 54
 59 44 23 43 0 51 75 60 90 69
 63 42 31 42 0 55 70 48 102 52
 50 42 34 37 0 50 43 65 92 59
 63 34 38 40 0 62 49 64 101 53
 55 43 36 36 0 53 35 83 88 69
 57 40 41 39 0 37 55 53 90 47
 69 41 25 37 0 48 60 59 93 54
 59 37 28 36 0 47 48 53 97 69
 45 39 26 28 0 45 54 67 81 47
 35 33 33 31 0 52 47 57 89 74
 47 26 24 31 0 54 49 57 92 53
 47 30 30 48 0 43 44 41 66 62
 43 32 13 35 0 56 60 53 82 54
 52 33 22 26 0 51 44 56 80 47
 53 29 28 26 0 60 49 53 72 61
 40 35 32 30 0 42 36 58 97 57
 34 34 29 28 0 47 48 57 69 51
 58 40 28 30 0 52 48 53 72 63
 52 36 23 36 0 43 62 61 88 47
 36 30 37 35 0 41 50 47 94 61
 50 29 15 35 0 58 34 53 83 41
 49 39 22 20 0 50 42 49 72 43
 50 34 27 28 0 56 60 49 80 54
 54 27 19 28 0 32 40 51 94 58
 40 37 28 26 0 50 50 39 85 62
 55 27 25 35 0 53 53 50 64 50
 58 30 24 29 0 43 48 51 70 54
 51 29 29 26 0 69 46 48 70 54
 53 28 28 27 0 44 35 52 74 42
 60 36 35 30 0 49 56 53 80 58
 42 39 27 28 0 51 37 55 80 46
 57 26 30 29 0 65 62 51 80 64
 51 32 30 21 0 46 49 43 68 53
 57 36 23 29 0 61 51 56 83 41
 61 32 33 36 0 39 41 51 68 56
 49 31 28 29 0 55 53 55 74 55
 45 32 26 32 0 39 56 47 68 62
 42 37 22 31 0 52 53 63 89 40
 54 38 31 24 0 58 46 46 68 59
 47 32 32 39 0 57 41 50 69 47
 58 42 32 24 0 52 52 61 73 46
 66 51 27 34 0 61 57 50 88 50
 56 39 32 45 0 62 55 63 83 74
 59 28 24 35 0 71 48 64 90 61
 71 30 42 46 0 70 50 42 73 62
 56 39 29 35 0 59 67 69 96 66
 70 25 22 33 0 53 65 49 79 56
 66 37 21 36 0 61 69 60 98 71
 56 32 38 31 0 69 62 75 91 77
 78 37 28 24 0 95 91 69 97 69
 77 41 46 53 0 105 92 71 111 86
 104 43 46 51 0 115 123 99 116 102
 138 61 64 50 0 148 148 111 142 111
 195 70 54 66 0 183 206 139 191 169
 237 95 113 95 0 270 238 154 292 279
 338 121 136 93 0 323 354 211 377 332
 484 175 136 147 0 355 434 263 494 424
 598 176 160 143 0 316 483 234 618 517
 748 225 168 179 0 303 514 236 670 588
 776 215 162 188 0 306 497 204 687 610
 845 222 193 138 0 231 462 202 689 524
 812 172 145 123 0 193 328 171 607 453
 754 154 108 101 0 140 274 167 566 331
 693 114 96 89 0 119 226 117 446 296
 509 101 78 58 0 74 157 85 356 189
 396 79 54 51 0 75 132 97 277 132
 286 64 61 34 0 80 111 87 198 120
 193 42 34 35 0 58 66 60 167 94
 143 46 39 38 0 52 54 61 132 79
 106 40 38 34 0 54 58 47 105 80
 89 52 21 35 0 51 75 60 103 59
 62 39 41 38 0 60 54 55 84 38
 81 39 33 25 0 54 54 60 91 57
 60 28 30 40 0 57 57 62 80 57
 41 38 36 34 0 49 57 47 87 60
 59 31 30 34 0 56 52 48 85 60
 48 45 30 38 0 46 45 45 68 44
 56 39 40 32 0 52 48 63 71 53
 53 37 33 39 0 44 45 46 83 57
 51 26 45 40 0 59 62 50 79 48
 41 41 34 44 0 46 64 72 68 60
 59 27 32 32 0 52 46 55 76 55
 46 47 27 33 0 51 53 76 91 58
 53 42 23 26 0 51 53 60 74 57
 47 35 28 19 0 45 50 51 82 63
 58 36 26 34 0 46 57 49 71 53
 47 36 25 31 0 45 51 57 80 47
 49 28 28 38 0 51 49 60 86 43
 54 43 25 26 0 55 50 70 76 59
 58 42 27 33 0 52 60 56 74 61
 48 32 25 42 0 44 45 40 74 57
 49 35 27 31 0 48 57 54 81 50
 54 41 27 31 0 43 51 46 94 50
 62 40 31 40 0 41 59 48 82 35
 45 40 30 31 0 49 42 57 72 71
 41 52 34 36 0 48 49 63 68 45
 53 30 37 38 0 58 48 60 60 56
 43 27 33 39 0 45 44 57 60 55
 51 38 41 27 0 41 48 56 63 41
 73 41 29 33 0 45 46 59 71 44
 52 37 33 28 0 43 56 56 80 57
 52 35 28 29 0 62 49 50 56 58
 54 33 27 32 0 42 51 59 59 53
 50 47 33 43 0 56 48 57 75 52
 47 42 26 31 0 54 54 54 79 55
 51 33 27 45 0 44 71 46 73 57
 66 51 42 37 0 51 47 51 88 68
 62 43 28 44 0 47 54 66 86 53
 53 51 32 39 0 54 49 49 86 50
 55 43 32 39 0 59 61 59 86 60
 50 34 33 47 0 71 55 62 75 55
 62 47 34 35 0 63 47 69 103 60
 55 42 35 40 0 44 70 63 78 48
 57 37 54 40 0 58 77 61 74 63
 57 43 37 50 0 62 68 73 97 66
 65 37 42 54 0 70 68 58 109 83
 68 38 42 42 0 57 72 46 99 45
 63 39 33 53 0 71 79 99 108 78
 65 40 33 54 0 60 63 66 106 53
 61 48 36 52 0 73 57 59 88 50
 51 38 34 52 0 68 92 69 99 70
 51 39 45 50 0 58 78 63 116 64
 52 45 41 57 0 49 82 86 109 57
 67 41 47 51 0 75 75 57 95 81
 61 44 43 56 0 64 69 57 92 78
 66 46 34 48 0 62 63 66 99 65
 61 44 31 53 0 62 65 68 100 56
 56 38 45 43 0 48 66 75 125 72
 55 48 46 47 0 45 73 62 107 62
 60 64 38 44 0 47 77 62 100 60
 67 45 27 44 0 53 53 70 101 69
 68 55 32 33 0 49 71 58 97 60
 54 45 37 48 0 60 76 49 83 59
 68 48 46 35 0 47 68 70 75 65
 69 54 33 38 0 53 56 77 88 62
 65 46 29 57 0 54 55 53 70 60
 57 49 27 50 0 58 55 67 72 46
 66 42 34 49 0 53 49 64 91 64
 58 35 37 40 0 48 64 61 110 55
 58 45 46 36 0 44 54 70 87 65
 55 44 36 49 0 36 67 67 89 39
 56 54 40 36 0 55 48 57 67 69
 60 46 38 41 0 40 56 60 77 50
 61 41 47 53 0 47 59 66 97 52
 48 38 39 32 0 45 55 70 95 59
 50 43 43 40 0 55 66 53 74 59
 51 31 39 25 0 51 68 62 72 64
 57 39 36 54 0 55 57 53 89 65
 79 44 38 50 0 51 61 70 89 53
 63 52 43 36 0 60 55 61 77 51
 74 47 46 47 0 50 64 59 80 69
 69 54 32 47 0 55 59 94 75 65
 64 49 47 54 0 62 62 56 81 78
 46 51 37 41 0 52 71 67 90 72
 56 43 39 42 0 54 58 69 72 67
 75 44 34 52 0 51 50 71 72 59
 74 39 33 41 0 50 55 65 100 67
 55 45 40 40 0 58 67 67 96 51
 68 52 37 38 0 63 64 59 94 65
 70 63 43 56 0 41 63 68 110 71
 53 46 49 54 0 58 59 70 114 83
 102 60 44 42 0 56 74 66 111 62
 62 54 52 60 0 72 76 91 100 76
 68 53 45 65 0 84 67 83 117 94
 69 63 49 55 0 85 58 105 117 62
 89 64 50 71 0 103 91 90 118 80
 100 57 82 66 0 122 106 105 140 78
 90 71 84 90 0 116 100 135 175 75
 104 90 93 73 0 129 117 144 188 117
 115 96 103 112 0 149 138 157 164 115
 136 90 112 126 0 138 128 153 214 132
 157 124 108 113 0 136 127 146 191 143
 134 103 102 99 0 97 105 168 206 118
 133 106 103 105 0 97 106 141 171 122
 160 89 84 90 0 106 107 130 178 120
 137 87 99 90 0 97 86 112 164 93
 111 82 75 64 0 99 80 97 177 91
 97 73 57 59 0 87 80 99 135 113
 113 66 64 55 0 75 71 83 137 85
 92 75 54 72 0 72 78 86 151 67
 105 59 54 70 0 75 59 88 133 77
 90 81 60 64 0 79 72 81 143 70
 83 52 57 79 0 74 64 73 137 89
 92 69 57 70 0 84 79 84 115 89
 77 70 79 74 0 77 88 73 110 79
 85 72 58 57 0 79 97 81 120 77
 79 76 71 65 0 83 86 103 103 65
 77 51 67 77 0 99 96 69 113 91
 91 57 70 55 0 78 92 79 100 92
 63 64 78 76 0 88 83 97 121 86
 83 54 63 76 0 96 90 85 107 78
 86 75 70 103 0 79 79 83 117 98
 109 92 68 82 0 90 78 86 124 107
 87 83 86 75 0 101 96 106 111 82
 93 69 75 86 0 98 88 90 135 112
 76 92 78 75 0 110 99 107 136 92
 102 69 83 84 0 115 104 109 130 98
 74 82 75 99 0 100 113 101 149 113
 116 84 82 77 0 111 104 113 154 109
 92 94 80 96 0 134 131 121 164 100
 96 72 66 83 0 103 122 109 155 110
 102 101 94 97 0 112 108 118 151 109
 121 73 82 95 0 116 100 108 151 126
 118 78 93 93 0 121 127 116 165 140
 89 72 81 96 0 110 124 131 185 123
 113 89 68 93 0 118 108 124 159 133
 110 87 77 97 0 116 105 123 159 132
 96 92 89 97 0 92 107 97 146 137
 111 83 88 82 0 116 92 123 165 122
 115 83 87 84 0 97 106 108 196 105
 103 54 78 91 0 105 108 102 137 128
 105 87 76 73 0 107 90 120 131 76
 104 90 75 91 0 97 99 119 145 114
 99 81 65 100 0 99 82 114 141 94
 108 78 69 77 0 72 88 103 121 92
 87 80 68 62 0 76 78 81 120 90
 101 79 58 63 0 67 81 92 128 91
 83 59 54 69 0 76 76 80 110 67
 61 57 68 61 0 75 70 74 104 77
 71 52 54 62 0 60 69 70 99 64
 83 43 29 43 0 56 56 58 81 67
 58 40 38 40 0 38 52 52 83 63
 47 37 32 43 0 47 55 57 76 43
 56 26 30 40 0 59 75 66 65 61
 62 37 41 43 0 70 61 70 84 68
 74 31 34 53 0 90 86 81 104 90
 106 48 60 54 0 114 129 120 150 118
 121 70 63 83 0 121 139 162 204 134
 187 78 70 98 0 165 174 193 259 162
 213 90 98 130 0 182 260 233 390 251
 316 133 137 158 0 195 322 290 435 314
 464 157 172 193 0 215 358 316 586 354
 425 200 177 220 0 194 334 311 613 385
 519 192 200 231 0 213 328 323 649 456
 552 194 169 176 0 158 340 297 709 417
 610 157 191 169 0 138 282 235 630 389
 572 171 153 133 0 116 238 204 505 308
 518 115 132 111 0 79 179 162 443 233
 466 102 96 71 0 70 128 112 333 170
 399 83 67 60 0 52 103 98 254 133
 338 54 47 52 0 54 84 84 194 79
 236 47 30 35 0 48 49 61 144 59
 159 31 33 43 0 36 59 41 120 52
 140 34 26 34 0 34 51 50 91 55
 83 34 23 29 0 46 47 30 87 43
 93 33 31 24 0 33 34 48 73 41
 55 26 25 32 0 27 44 43 68 44
 57 24 21 43 0 48 46 51 75 46
 54 34 34 31 0 38 37 51 66 32
 57 22 23 34 0 46 51 37 53 39
 39 36 30 37 0 36 45 42 64 44
 52 32 19 29 0 34 30 38 63 45
 50 31 37 24 0 37 55 41 81 41
 41 28 25 32 0 38 50 42 52 48
 50 33 28 42 0 18 44 41 77 40
 47 28 26 33 0 38 50 39 63 46
 47 38 27 30 0 38 46 45 75 56
 39 27 33 26 0 34 56 44 56 49
 41 34 26 25 0 36 47 41 54 63
 40 27 28 35 0 45 40 55 58 47
 34 44 26 41 0 36 39 40 64 41
 38 38 26 31 0 46 52 44 87 42
 54 28 27 23 0 34 45 51 66 38
 52 25 39 21 0 32 54 52 61 54
 48 19 29 31 0 50 50 52 72 40
 50 32 30 28 0 41 35 43 87 45
 52 23 38 35 0 50 57 50 74 40
 50 49 33 31 0 57 60 48 64 56
 52 47 45 60 0 48 53 75 79 53
 59 38 50 61 0 59 59 70 76 47
 62 49 55 57 0 76 68 70 72 53
 72 64 68 65 0 85 70 70 91 46
 71 50 38 62 0 69 63 77 74 53
 64 36 46 74 0 69 65 68 78 47
 61 52 56 68 0 71 67 57 77 56
 54 34 31 51 0 52 53 70 81 46
 37 36 25 46 0 46 55 35 67 51
 37 27 38 49 0 48 58 52 76 50
 36 31 31 51 0 50 55 59 67 38
 35 31 23 63 0 57 64 57 68 49
 41 41 43 70 0 67 63 63 104 58
 43 32 37 99 0 70 86 71 78 53
 47 31 55 157 0 111 105 108 100 79
 63 42 56 283 0 148 131 126 133 73
 44 56 82 467 0 137 183 196 181 102
 87 54 96 735 0 178 251 246 248 126
 97 66 132 1000 0 212 319 315 354 154
 123 85 185 1320 0 197 338 380 459 167
 137 99 193 1596 0 246 416 473 553 203
 176 105 212 1643 0 193 477 486 700 208
 216 167 219 1615 0 192 481 441 712 225
 223 144 195 1475 0 154 427 449 743 196
 237 135 194 1124 0 114 330 363 783 165
 213 142 137 801 0 111 268 310 683 157
 186 127 123 526 0 63 171 225 554 111
 179 110 91 320 0 56 137 169 393 80
 148 71 57 178 0 47 107 111 341 72
 118 59 53 112 0 56 83 100 233 63
 107 64 43 64 0 42 76 86 152 57
 91 64 43 54 0 57 67 59 119 50
 66 49 50 62 0 46 67 55 109 49
 79 72 41 63 0 67 56 72 105 57
 76 72 67 66 0 86 77 79 101 54
 71 74 78 84 0 75 81 88 82 54
 80 61 74 76 0 93 96 93 104 77
 81 69 58 81 0 80 89 83 97 81
 78 60 69 59 0 92 93 80 104 73
 68 49 59 85 0 76 109 72 84 72
 62 42 61 62 0 70 81 63 103 67
 70 43 40 46 0 75 63 61 83 56
 42 41 37 41 0 46 68 61 68 48
 63 27 36 41 0 37 36 52 66 48
 31 25 33 21 0 29 44 51 61 39
 43 33 22 26 0 29 39 43 64 35
 42 37 26 26 0 46 41 37 72 42
 37 25 24 15 0 41 42 53 85 37
 35 32 27 18 0 41 50 70 77 56
 44 35 19 23 0 42 52 59 90 45
 37 29 25 23 0 53 49 80 94 41
 41 40 34 27 0 89 77 77 117 63
 61 42 25 36 0 111 112 107 160 55
 75 54 51 58 0 121 127 129 201 78
 85 73 58 55 0 206 154 197 312 106
 120 86 72 83 0 234 234 269 441 158
 153 124 98 122 0 312 290 347 658 211
 188 172 136 145 0 357 387 437 926 342
 247 243 198 171 0 412 434 573 1232 422
 309 365 236 248 0 438 531 632 1517 488
 368 382 289 218 0 423 501 588 1780 590
 396 441 317 198 0 378 513 572 1968 649
 435 476 286 218 0 322 473 547 2147 630
 404 459 241 159 0 267 406 459 2093 589
 406 400 239 130 0 209 350 367 1944 495
 368 338 191 101 0 151 258 298 1683 366
 301 300 141 77 0 125 236 210 1391 250
 222 238 97 53 0 85 156 187 1072 186
 169 174 82 32 0 62 109 141 800 152
 164 151 54 33 0 60 96 97 590 79
 114 81 34 24 0 46 62 68 407 69
 92 82 40 29 0 39 64 78 297 48
 60 63 33 24 0 32 62 55 189 43
 64 45 30 28 0 40 58 57 148 46
 53 40 24 28 0 44 32 58 120 42
 43 35 28 32 0 43 43 55 104 41
 36 29 34 32 0 38 42 46 99 37
 44 31 20 24 0 29 40 46 71 47
 38 34 28 20 0 31 47 54 75 21
 44 29 26 22 0 30 48 46 67 43
 43 28 22 26 0 34 37 46 86 48
 40 20 27 33 0 40 42 32 69 35
 37 25 19 21 0 40 41 43 79 52
 43 31 24 23 0 39 40 30 62 44
 27 28 27 30 0 45 37 44 64 45
 34 21 25 32 0 43 41 47 70 36
 36 22 23 22 0 37 47 42 55 25
 33 31 24 21 0 35 35 38 57 34
 37 27 18 27 0 37 48 35 74 30
 32 22 23 25 0 27 34 40 44 39
 39 27 24 22 0 26 39 40 62 29
 32 28 30 24 0 27 36 44 56 45
 27 26 36 39 0 43 28 36 53 32
 40 24 26 23 0 31 37 33 65 30
 31 28 30 15 0 28 44 25 46 35
 33 24 17 28 0 26 42 42 64 40
 38 30 24 23 0 33 23 33 50 26
 29 20 15 21 0 32 32 33 43 28
 28 26 17 28 0 39 38 41 66 40
 27 29 18 26 0 32 46 41 57 35
 28 20 20 28 0 30 43 41 48 31
 35 15 20 23 0 35 46 30 46 27
 28 26 24 19 0 43 42 38 61 39
 36 21 30 31 0 41 45 38 46 29
 33 26 23 29 0 40 39 29 64 44
 38 30 26 22 0 39 45 39 49 39
 27 29 19 27 0 49 59 47 63 47
 24 30 30 19 0 38 66 48 56 58
 45 36 43 31 0 43 52 56 72 55
 44 29 21 25 0 52 48 51 68 74
 40 21 41 37 0 70 67 71 79 91
 51 43 41 41 0 59 68 59 92 83
 51 47 48 47 0 63 66 67 99 105
 59 47 54 55 0 51 94 71 108 130
 66 48 63 40 0 62 87 78 118 156
 72 55 62 48 0 63 98 93 125 149
 68 66 54 61 0 54 93 63 110 138
 60 46 62 65 0 59 68 61 115 123
 60 46 46 48 0 48 68 62 105 112
 70 40 45 38 0 51 65 57 90 89
 58 42 51 24 0 35 51 41 96 81
 52 31 31 25 0 32 49 45 83 53
 49 27 30 23 0 28 56 46 75 44
 37 26 54 29 0 36 42 32 81 38
 35 23 21 22 0 26 33 41 76 40
 38 31 24 14 0 26 26 35 50 33
 33 27 29 20 0 28 33 37 47 34
 39 15 31 25 0 24 32 39 45 36
 33 27 25 27 0 26 29 44 61 31
 23 18 19 23 0 23 32 32 55 31
 22 23 22 24 0 32 41 30 51 29
 36 24 16 18 0 29 32 28 55 38
 38 23 28 30 0 33 35 35 38 32
 26 19 21 19 0 22 26 27 39 22
 32 17 26 24 0 32 36 31 49 25
 31 24 18 23 0 29 37 23 50 30
 23 32 26 29 0 36 34 42 52 32
 29 17 20 21 0 30 34 27 47 30
 21 22 23 32 0 24 33 35 38 29
 27 26 26 22 0 32 27 34 54 23
 34 18 28 19 0 20 35 37 31 37
 34 24 17 28 0 26 31 34 36 33
 23 23 21 24 0 28 31 41 36 31
 31 23 17 31 0 25 33 37 38 28
 22 20 15 19 0 29 37 36 46 25
 28 13 23 16 0 30 33 37 57 29
 25 18 23 20 0 24 37 38 43 19
 21 20 25 30 0 26 26 32 52 42
 32 19 27 26 0 36 31 34 47 25
 33 17 17 20 0 34 22 30 49 26
 37 31 22 33 0 23 33 29 41 31
 28 33 16 32 0 33 26 31 43 33
 31 19 18 30 0 35 34 43 41 39
 25 28 19 26 0 34 31 36 40 23
 23 27 30 27 0 23 30 33 53 28
 32 24 29 13 0 27 31 39 41 36
 36 13 25 33 0 27 33 37 41 31
 30 26 32 27 0 27 31 32 52 27
 25 21 18 22 0 23 33 46 35 30
 45 26 23 24 0 43 37 33 46 35
 32 29 27 25 0 26 28 34 40 36
 26 20 23 24 0 30 28 35 39 33
 34 21 34 24 0 38 28 30 37 26
 31 17 21 30 0 20 33 39 30 25
 32 22 24 24 0 37 32 47 47 21
 29 25 31 16 0 32 29 38 48 20
 31 22 23 35 0 41 30 41 33 21
 27 22 16 23 0 33 33 49 48 27
 29 26 41 29 0 26 35 37 42 28
 39 17 28 24 0 40 39 41 38 25
 27 25 22 28 0 29 34 43 42 34
 30 13 32 28 0 24 30 25 38 28
 28 28 16 23 0 32 30 22 50 31
 36 32 21 24 0 24 42 34 33 26
 29 23 21 23 0 25 31 28 46 34
 30 20 27 20 0 31 28 32 54 23
 38 28 21 31 0 29 37 32 37 43
 31 29 37 21 0 23 36 37 44 30
 36 21 29 21 0 37 43 40 44 28
 44 27 27 28 0 17 46 48 40 37
 40 33 26 30 0 40 40 49 38 31
 38 29 31 30 0 33 37 32 54 39
 36 29 28 43 0 32 44 42 37 31
 27 34 28 35 0 43 43 42 38 27
 35 47 37 42 0 41 37 51 50 33
 42 30 24 33 0 30 58 44 51 37
 33 30 45 26 0 42 48 38 45 28
 37 36 29 29 0 50 46 39 51 35
 36 32 32 45 0 49 49 42 58 40
 41 32 52 41 0 45 52 43 38 38
 54 32 41 47 0 45 41 40 45 35
 47 40 53 40 0 54 64 51 44 43
 35 29 39 41 0 37 60 49 51 52
 45 37 21 49 0 45 57 49 42 53
 38 40 35 43 0 39 45 47 52 52
 32 29 32 36 0 42 46 49 37 52
 36 26 33 41 0 37 44 40 38 55
 43 29 30 33 0 37 25 39 41 51
 32 35 33 26 0 35 40 42 51 61
 32 26 27 27 0 42 43 35 40 56
 43 35 27 26 0 33 47 41 56 70
 50 36 25 23 0 39 40 39 58 73
 38 29 33 41 0 32 37 32 46 48
 56 40 29 23 0 39 38 32 50 47
 31 23 27 26 0 25 31 33 56 41
 24 25 20 24 0 24 40 36 73 42
 36 33 25 19 0 27 35 38 48 32
 31 32 31 22 0 37 33 32 48 37
 36 25 17 33 0 31 32 39 45 33
 22 40 22 26 0 24 23 40 36 33
 25 25 21 28 0 38 23 41 37 30
 30 27 26 23 0 38 45 40 43 36
 24 15 30 28 0 33 43 46 44 30
 26 25 34 43 0 31 55 47 41 40
 29 28 33 28 0 51 51 56 49 35
 32 30 30 24 0 41 40 72 51 45
 34 32 28 24 0 44 49 57 54 40
 33 31 31 32 0 42 45 77 51 35
 50 25 39 32 0 47 64 66 58 46
 46 27 34 30 0 39 42 77 61 40
 39 46 40 30 0 38 55 59 93 52
 46 36 36 32 0 43 37 72 76 45
 43 48 26 25 0 25 45 70 72 39
 40 30 36 32 0 29 46 70 64 31
 44 29 29 26 0 37 42 53 66 35
 36 41 22 31 0 38 51 39 63 29
 34 32 24 24 0 29 40 33 55 42
 42 32 27 28 0 21 39 50 47 32
 38 37 33 34 0 36 50 46 56 29
 32 30 28 22 0 30 47 43 42 32
 29 28 34 35 0 37 33 48 40 36
 29 23 28 26 0 24 33 27 37 18
 32 20 24 20 0 29 35 34 51 33
 30 22 24 16 0 28 28 35 44 19
 18 21 26 36 0 31 37 31 53 31
 25 21 23 32 0 27 33 35 40 29
 27 24 28 23 0 31 37 32 32 22
 29 28 23 28 0 27 31 35 52 26
 40 31 30 28 0 36 37 44 52 33
 33 29 29 25 0 34 31 40 41 39
 20 24 29 28 0 49 35 37 48 30
 25 22 29 36 0 51 30 41 37 30
 29 23 41 41 0 55 33 40 65 38
 36 27 50 40 0 56 46 40 75 53
 31 35 57 36 0 65 52 47 75 41
 42 34 71 48 0 68 65 44 88 51
 57 46 96 39 0 84 61 49 105 64
 59 52 73 58 0 91 49 62 117 91
 75 56 83 63 0 86 56 66 132 75
 90 45 97 67 0 79 44 60 133 84
 95 50 91 58 0 83 56 59 141 94
 81 63 95 53 0 52 51 73 136 87
 71 60 78 45 0 51 61 48 132 57
 88 42 80 51 0 40 45 42 114 64
 92 40 45 38 0 50 48 43 112 45
 70 39 47 33 0 41 49 44 92 69
 64 36 47 39 0 32 38 42 78 46
 67 39 51 35 0 42 36 60 81 37
 51 33 33 42 0 43 42 49 69 50
 41 19 26 38 0 46 55 53 90 39
 51 38 31 52 0 50 55 48 60 44
 40 37 31 60 0 60 46 62 82 54
 42 35 30 49 0 59 40 91 74 79
 46 41 38 67 0 71 58 51 99 75
 53 41 39 71 0 62 55 74 102 83
 58 38 42 53 0 63 55 62 78 74
 52 48 44 51 0 53 66 76 77 83
 59 38 43 61 0 63 45 83 71 53
 47 29 40 47 0 45 61 64 85 64
 54 32 34 56 0 64 48 71 73 54
 40 30 26 36 0 66 51 85 60 53
 51 34 24 30 0 79 33 84 63 61
 46 39 35 32 0 79 58 89 63 44
 38 35 39 32 0 118 60 133 50 39
 36 32 35 28 0 100 69 130 62 37
 40 31 54 35 0 93 90 180 69 49
 39 25 70 34 0 108 72 175 78 42
 37 40 52 41 0 109 85 235 78 35
 45 39 62 31 0 92 81 231 81 44
 38 52 59 23 0 71 101 217 82 46
 41 71 55 30 0 75 86 179 75 45
 33 39 60 27 0 44 69 169 77 32
 39 38 59 27 0 56 88 113 84 33
 36 49 48 17 0 46 71 111 79 22
 36 32 32 20 0 31 56 80 66 25
 34 28 35 16 0 27 49 59 52 26
 37 22 34 25 0 20 31 45 44 27
 25 17 23 17 0 32 25 42 45 24
 33 17 17 26 0 28 41 40 33 37
 26 17 23 25 0 29 23 30 28 18
 25 15 21 24 0 19 26 28 27 27
 23 21 17 14 0 18 30 31 25 22
 26 16 20 26 0 21 29 31 32 19
 28 24 20 21 0 26 26 25 41 31
 27 24 14 15 0 34 26 26 34 16
 27 18 24 25 0 20 21 23 34 20
 19 15 17 16 0 25 30 30 30 21
 30 19 26 16 0 18 16 21 26 23
 20 20 16 22 0 17 22 24 23 23
 18 22 18 25 0 20 29 22 32 22
 23 20 14 17 0 13 20 22 31 21
 23 19 18 22 0 14 19 26 34 19
 15 13 13 13 0 21 23 24 28 30
 21 26 27 21 0 27 24 32 35 21
 22 15 15 25 0 23 17 32 30 18
 21 20 21 15 0 15 27 20 30 25
 24 15 22 14 0 20 21 23 27 23
 18 23 10 24 0 25 23 28 32 22
 21 27 19 21 0 18 22 21 32 15
 21 13 13 13 0 25 22 21 23 21
 25 21 25 22 0 20 26 32 38 24
 15 22 18 31 0 18 29 19 27 24
 27 19 13 17 0 20 24 27 26 15
 26 24 20 18 0 20 28 34 31 19
 23 27 18 15 0 17 30 30 33 20
 19 17 15 18 0 21 31 24 27 23
 22 21 23 20 0 18 22 21 30 15
 27 15 13 19 0 27 33 30 27 18
 30 25 14 22 0 30 24 24 38 26
 26 17 17 21 0 32 40 35 38 29
 17 25 29 19 0 38 35 34 41 36
 25 18 18 24 0 21 26 33 38 21
 27 26 24 28 0 28 51 46 48 29
 24 28 20 34 0 26 56 39 55 44
 41 27 23 27 0 24 46 38 49 44
 37 26 30 27 0 40 69 36 63 41
 32 33 32 25 0 31 45 28 56 44
 40 18 27 26 0 28 32 44 60 48
 37 29 32 26 0 25 59 41 68 43
 45 23 23 23 0 32 50 28 61 36
 34 33 29 23 0 26 50 43 49 46
 30 23 27 21 0 23 42 28 44 28
 28 25 25 23 0 22 37 38 48 25
 37 24 23 15 0 9 26 21 38 29
 30 20 25 15 0 16 20 31 59 24
 23 19 18 16 0 25 22 26 34 22
 15 18 19 15 0 23 20 24 37 20
 23 20 19 22 0 25 19 25 33 13
 25 19 15 20 0 26 16 25 31 13
 19 14 20 14 0 9 12 21 30 17
 18 14 18 24 0 19 23 26 33 23
 21 17 16 17 0 24 20 27 29 16
 17 12 18 18 0 22 16 18 24 18
 23 19 15 17 0 14 16 24 25 24
 26 22 9 11 0 17 22 19 23 19
 28 27 14 16 0 18 14 18 18 16
 31 12 23 16 0 14 18 28 21 19
 22 19 18 11 0 23 23 18 27 16
 19 14 14 25 0 16 19 15 29 26
 21 10 16 14 0 14 18 14 21 15
 25 12 12 14 0 18 23 22 30 18
 15 15 16 16 0 19 19 25 20 9
 21 21 22 24 0 23 24 30 19 20
 17 19 17 14 0 11 33 19 34 19
 14 11 15 13 0 20 22 22 28 16
 12 11 14 15 0 25 18 25 33 21
 20 33 13 13 0 16 22 20 24 19
 21 17 21 14 0 21 25 16 29 19
 19 12 20 12 0 13 25 26 29 17
 17 12 21 10 0 30 11 26 31 23
 12 12 17 17 0 28 26 22 37 19
 24 15 9 17 0 24 13 18 24 16
 18 18 18 12 0 12 16 29 33 16
 19 15 14 18 0 16 15 27 24 16
 17 19 13 13 0 24 21 24 32 25
 23 11 13 25 0 14 25 24 39 24
 20 22 17 19 0 23 22 19 35 21
 18 14 15 14 0 25 25 23 28 21
 31 19 17 23 0 18 28 25 32 28
 31 24 27 20 0 26 21 26 34 18
 29 17 17 18 0 29 22 37 34 28
 30 16 23 22 0 23 29 37 32 27
 18 12 15 24 0 28 20 40 50 25
 23 24 20 26 0 27 20 25 36 23
 32 19 25 20 0 18 19 26 35 30
 33 15 20 19 0 28 37 23 31 20
 35 18 17 13 0 12 13 26 32 22
 25 22 21 17 0 21 18 20 31 24
 23 22 17 25 0 13 19 22 25 15
 32 8 17 15 0 19 20 24 33 23
 28 21 17 8 0 28 25 25 28 23
 30 10 14 9 0 21 21 28 31 19
 24 21 21 17 0 25 20 28 23 18
 11 19 22 16 0 22 28 23 25 12
 22 18 13 22 0 19 24 20 29 18
 26 17 18 13 0 21 15 17 25 12
 20 20 25 17 0 21 28 12 16 15
 13 11 14 15 0 17 25 22 20 25
 15 13 11 20 0 20 19 13 24 19
 13 12 19 15 0 24 19 12 23 22
 18 8 13 15 0 12 13 23 34 19
 21 18 11 16 0 17 21 16 32 11
 16 22 22 19 0 17 16 20 29 11
 17 12 15 10 0 11 14 30 27 13
 14 13 19 15 0 16 14 19 24 16
 17 20 16 10 0 16 17 20 20 13
 15 14 15 19 0 20 20 18 27 12
 22 12 11 15 0 19 18 21 22 21
 22 19 15 20 0 14 15 18 16 13
 17 18 20 11 0 23 19 21 38 15
 10 14 16 18 0 16 10 17 28 14
 19 13 14 15 0 14 14 17 23 12
 18 19 20 17 0 19 12 18 19 14
 21 14 18 11 0 17 17 19 30 19
 19 18 14 13 0 11 22 17 26 9
 16 15 14 16 0 25 21 18 19 16
 13 11 16 21 0 14 13 25 25 16
 20 10 17 9 0 13 18 12 14 16
 18 13 20 24 0 17 18 26 32 14
 15 23 16 18 0 16 16 30 14 15
 18 22 15 22 0 16 16 32 29 21
 23 12 16 11 0 17 17 19 19 12
 14 13 12 14 0 19 19 15 19 8
 17 14 18 13 0 14 19 16 27 24
 24 13 11 15 0 14 13 12 18 13
 16 19 14 17 0 18 12 11 18 13
 20 12 17 19 0 16 12 22 23 17
 27 9 17 16 0 21 13 15 10 9
 13 15 19 15 0 12 17 18 24 11
 19 16 17 13 0 13 15 21 21 16
 18 13 15 18 0 14 13 11 30 17
 24 12 11 16 0 22 25 10 28 24
 21 16 13 14 0 19 16 20 23 12
 17 11 13 15 0 12 15 30 18 9
 18 11 15 19 0 17 20 31 19 10
 14 18 14 18 0 27 28 22 21 7
 21 19 14 14 0 23 14 19 21 12
 18 13 12 9 0 17 14 12 26 10
 13 17 14 16 0 21 26 16 28 17
 17 20 15 16 0 11 17 13 19 14
 18 15 12 23 0 17 23 17 21 13
 16 17 18 14 0 24 19 23 19 21
 17 22 13 16 0 18 15 16 16 13
 13 15 10 19 0 20 16 28 29 27
 19 17 15 12 0 18 19 18 18 17
 13 14 12 15 0 22 18 26 25 24
 15 13 12 23 0 14 18 21 29 27
 24 9 17 22 0 25 17 20 16 15
 21 14 16 13 0 16 26 18 27 21
 15 13 16 9 0 20 17 15 25 27
 12 11 15 15 0 12 20 23 29 19
 16 19 16 15 0 25 23 23 20 28
 16 19 16 18 0 20 15 31 36 15
 23 19 17 19 0 12 18 19 19 22
 20 16 19 15 0 19 21 17 24 25
 20 14 14 17 0 22 21 15 34 12
 15 15 20 13 0 13 15 20 26 27
 15 16 18 20 0 21 18 16 24 22
 21 14 10 14 0 18 19 16 23 17
 17 10 18 19 0 11 19 13 22 13
 21 13 16 14 0 15 16 16 21 12
 16 12 13 9 0 13 21 21 20 17
 19 14 17 11 0 9 9 13 23 18
 19 14 8 14 0 25 20 20 23 19
 14 9 9 13 0 16 20 20 27 13
 16 20 6 16 0 17 14 22 19 21
 15 18 10 16 0 15 21 22 27 13
 17 18 11 13 0 13 17 20 24 10
 12 15 12 9 0 16 16 24 22 10
 15 19 16 11 0 13 23 19 24 12
 21 10 12 13 0 17 16 12 19 13
 5 11 9 18 0 16 10 26 21 9
 13 11 14 10 0 13 17 16 21 14
 16 8 17 15 0 11 13 11 25 24
 18 11 13 17 0 15 18 19 20 16
 15 17 12 14 0 21 18 18 24 14
 12 18 14 17 0 22 19 12 23 13
 14 19 14 12 0 19 20 11 18 16
 16 14 16 12 0 20 17 15 20 18
 13 20 9 11 0 16 19 11 21 18
 20 11 13 21 0 14 19 20 22 15
 12 16 7 15 0 18 18 22 27 13
 16 16 11 13 0 16 20 24 18 17
 20 22 16 10 0 22 18 24 22 29
 18 21 14 7 0 32 27 25 30 27
 17 21 11 8 0 28 23 31 34 33
 19 22 29 23 0 36 37 29 29 37
 19 22 19 27 0 33 28 32 40 46
 27 32 12 22 0 43 31 41 33 49
 18 26 29 35 0 36 32 41 55 74
 30 28 36 20 0 43 45 45 41 72
 26 32 33 29 0 44 50 38 44 78
 47 41 31 47 0 50 58 41 55 65
 44 31 28 43 0 51 48 59 63 95
 41 36 36 37 0 40 47 46 63 92
 48 48 27 49 0 31 35 56 48 77
 45 48 27 30 0 30 37 38 54 72
 54 36 30 34 0 29 29 28 57 69
 46 26 26 23 0 20 26 36 55 75
 41 35 17 18 0 30 22 29 50 59
 42 26 18 17 0 20 39 37 50 57
 38 28 21 22 0 23 26 38 40 42
 35 28 23 13 0 20 25 27 48 55
 36 22 23 19 0 18 24 34 54 49
 27 27 15 28 0 14 19 40 45 58
 42 20 10 19 0 24 19 29 46 41
 31 9 10 22 0 14 20 32 32 44
 37 20 14 17 0 18 17 25 42 33
 34 19 10 13 0 16 27 27 37 34
 25 16 13 9 0 21 19 27 37 31
 36 15 7 18 0 12 17 31 44 16
 14 12 15 15 0 10 16 26 27 23
 18 17 14 11 0 16 23 16 26 21
 29 10 10 10 0 19 23 17 32 19
 20 9 14 13 0 16 15 20 25 14
 17 11 11 15 0 16 19 26 20 7
 9 18 11 16 0 17 12 18 23 14
 15 10 5 16 0 17 17 15 16 15
 24 14 14 8 0 16 16 25 18 7
 19 8 12 10 0 13 22 17 17 11
 15 17 16 6 0 11 13 18 19 9
 13 9 11 10 0 11 9 21 18 15
 18 14 15 18 0 14 12 18 21 12
 12 16 11 14 0 16 14 15 20 12
 10 25 12 10 0 20 8 19 23 21
 27 10 21 17 0 11 9 14 16 12
 14 10 10 14 0 19 14 14 27 9
 14 18 12 10 0 12 16 13 27 17
 16 13 13 13 0 10 12 14 21 11
 11 19 12 12 0 12 8 18 19 15
 19 19 19 10 0 11 13 13 17 15
 20 11 16 12 0 13 24 15 21 11
 13 15 12 11 0 23 11 16 16 14
 15 7 17 12 0 12 11 11 21 15
 16 5 13 8 0 11 13 12 17 6
 16 10 9 11 0 10 12 12 18 19
 14 16 15 6 0 12 18 11 15 14
 8 13 11 14 0 17 14 24 20 8
 20 15 14 8 0 15 13 21 26 10
 9 11 8 17 0 11 17 15 18 8
 12 9 15 9 0 19 15 24 21 19
 15 10 14 14 0 11 13 22 16 15
 19 15 8 14 0 11 13 17 15 18
 15 11 9 13 0 15 9 17 19 6
 14 18 15 18 0 15 10 11 16 9
 11 10 10 15 0 14 16 18 16 10
 9 13 12 9 0 17 15 17 22 15
 19 16 9 9 0 14 17 17 16 7
 18 11 11 15 0 19 10 13 21 8
 25 16 13 13 0 19 18 16 23 22
 19 10 14 11 0 15 16 20 19 13
 6 13 9 5 0 17 14 19 15 17
 13 9 15 12 0 19 21 21 18 28
 20 16 11 9 0 13 19 19 19 20
 17 15 8 15 0 19 15 29 24 20
 26 12 16 19 0 23 22 20 22 27
 19 19 14 21 0 16 17 36 28 17
 13 9 20 8 0 25 14 20 23 19
 22 20 15 14 0 13 21 23 24 34
 16 25 24 12 0 19 16 26 27 29
 22 26 15 22 0 15 19 28 27 23
 38 22 10 14 0 19 8 23 23 32
 29 16 16 13 0 15 25 28 28 29
 30 17 18 14 0 17 25 25 31 22
 30 17 15 23 0 16 16 16 24 22
 18 14 19 7 0 17 19 20 23 20
 17 10 16 7 0 13 20 25 23 13
 20 8 11 8 0 18 15 18 23 26
 24 16 14 9 0 14 21 22 21 19
 23 11 16 8 0 20 18 14 24 14
 24 10 18 10 0 6 15 20 17 12
 7 16 9 9 0 14 13 19 25 9
 18 13 10 11 0 9 13 11 22 8
 17 12 11 17 0 12 13 14 12 11
 14 19 12 9 0 9 19 23 15 5
 10 9 9 9 0 14 10 17 21 8
 17 12 16 11 0 10 16 14 14 11
 12 18 22 9 0 10 13 16 21 13
 8 15 12 11 0 19 12 25 13 8
 13 14 2 12 0 9 12 16 18 8
 14 14 11 12 0 11 13 21 14 7
 7 13 15 10 0 14 6 11 19 12
 9 9 6 5 0 7 7 17 18 4
 19 14 6 15 0 19 10 11 17 11
 15 14 13 14 0 13 14 15 23 11
 20 11 15 11 0 13 8 9 15 14
 13 7 19 12 0 7 16 19 12 12
 14 11 13 14 0 17 23 21 18 10
 14 13 9 8 0 9 13 19 13 12
 11 12 21 9 0 11 16 16 18 4
 10 12 12 11 0 15 11 12 25 12
 11 17 10 14 0 14 15 10 23 9
 16 10 15 9 0 14 15 12 17 5
 15 6 6 12 0 12 20 22 16 9
 15 4 10 12 0 12 16 13 13 11
 7 10 11 9 0 7 10 20 24 14
 17 14 13 9 0 11 18 22 19 6
 17 13 6 12 0 14 19 17 20 18
 20 14 9 11 0 14 24 14 18 15
 18 9 11 14 0 17 15 21 21 17
 15 7 10 12 0 13 6 19 23 14
 16 20 6 19 0 7 9 20 19 15
 16 14 10 11 0 14 20 16 18 11
 20 17 4 12 0 15 15 22 16 9
 21 13 14 9 0 11 12 14 20 15
 16 5 10 13 0 16 20 14 19 11
 21 10 10 8 0 8 18 19 18 12
 16 12 12 15 0 10 14 17 12 12
 15 12 6 11 0 19 9 24 15 7
 15 6 11 15 0 8 22 17 8 12
 17 13 12 10 0 12 15 13 20 12
 18 15 12 14 0 10 10 9 20 14
 14 10 16 15 0 13 16 9 19 14
 8 17 15 8 0 19 16 12 23 14
 18 17 11 9 0 11 17 11 15 13
 20 6 10 13 0 13 17 16 9 12
 10 15 12 14 0 5 16 15 24 10
 9 12 14 15 0 12 18 12 20 9
 18 11 12 15 0 9 12 16 20 17
 14 6 16 12 0 14 18 20 20 13
 12 16 10 13 0 8 9 17 19 9
 14 14 16 10 0 9 18 18 19 14
 11 9 6 16 0 19 14 19 15 11
 6 9 12 13 0 11 19 12 14 10
 15 15 17 16 0 14 17 15 17 16
 14 13 14 12 0 6 12 16 14 8
 12 14 7 8 0 10 9 20 12 18
 18 14 9 7 0 9 25 12 11 8
 12 5 14 13 0 13 14 13 11 14
 5 14 13 11 0 15 12 11 6 9
 12 14 12 11 0 10 11 10 21 9
 11 16 5 11 0 10 6 5 11 15
 12 14 10 17 0 13 11 12 14 5
 11 9 11 6 0 11 13 14 21 6
 14 6 7 11 0 10 14 11 19 9
 17 12 10 11 0 14 15 13 11 14
 11 11 13 4 0 16 9 16 16 7
 15 7 12 12 0 14 15 15 13 6
 11 9 10 10 0 12 14 14 15 15
 13 6 14 13 0 8 16 15 9 10
 15 10 11 14 0 15 12 17 15 8
 13 16 19 12 0 5 8 11 17 13
 9 6 16 7 0 11 15 15 26 7
 9 12 12 6 0 14 19 19 12 12
 14 10 11 16 0 14 17 7 19 13
 8 11 9 12 0 20 14 11 12 7
 6 12 10 13 0 10 10 19 15 10
 9 11 9 8 0 13 19 13 16 13
 12 14 8 12 0 14 11 19 17 12
 10 11 14 12 0 11 14 17 22 13
 21 12 9 16 0 9 16 16 14 13
 8 8 11 4 0 10 17 17 20 11
 17 14 14 8 0 9 20 20 14 10
 10 13 14 8 0 14 15 15 18 14
 19 10 13 4 0 8 14 20 18 12
 13 11 14 14 0 18 7 13 19 12
 17 19 16 19 0 11 27 13 18 6
 11 13 6 7 0 17 12 11 22 7
 6 9 8 9 0 14 17 7 15 11
 9 8 17 11 0 11 13 11 20 13
 9 8 8 11 0 14 16 10 20 15
 11 12 10 12 0 8 20 12 20 11
 16 15 6 9 0 15 9 12 23 13
 12 11 16 3 0 13 12 19 25 11
 9 9 9 7 0 14 15 11 13 10
 11 23 5 10 0 14 13 11 15 9
 4 16 9 10 0 13 13 15 15 9
 17 11 6 10 0 15 17 15 11 7
 11 9 11 15 0 18 7 17 14 17
 12 12 10 12 0 16 14 16 11 7
 9 16 12 8 0 6 13 13 22 8
 13 3 15 12 0 15 11 11 18 8
 11 14 10 14 0 8 16 13 15 13
 7 11 15 11 0 12 9 7 16 14
 18 10 11 9 0 18 12 17 14 7
 14 5 10 8 0 13 11 13 15 9
 16 5 8 10 0 12 16 12 18 15
 11 6 9 7 0 11 16 14 18 12
 10 12 9 6 0 15 11 14 21 9
 9 9 13 9 0 10 10 11 10 6
 17 9 11 6 0 16 18 20 24 7
 10 16 8 9 0 16 21 22 11 10
 13 10 6 13 0 15 11 19 12 9
 8 10 11 6 0 13 10 17 8 7
 14 14 8 18 0 15 15 14 17 12
 11 11 14 11 0 14 17 20 13 12
 13 10 11 18 0 23 11 22 20 15
 16 12 12 11 0 21 17 19 17 15
 14 13 17 12 0 28 21 15 27 12
 11 8 6 17 0 33 19 22 19 21
 15 17 11 14 0 22 22 18 33 13
 18 14 13 13 0 28 26 32 46 25
 19 23 14 17 0 29 26 23 30 31
 21 16 15 13 0 27 22 25 43 13
 20 16 14 17 0 30 27 29 54 31
 26 13 23 17 0 20 29 31 51 20
 29 19 15 21 0 20 42 37 42 33
 23 13 19 17 0 17 21 25 33 36
 25 24 19 18 0 17 31 30 46 40
 25 23 13 18 0 16 21 27 48 32
 25 22 14 11 0 19 23 23 44 45
 31 22 12 13 0 12 28 28 37 24
 16 15 15 13 0 15 22 19 28 25
 19 16 13 21 0 16 21 14 31 9
 24 9 13 12 0 16 22 12 28 12
 18 11 13 10 0 12 20 12 32 17
 20 7 19 10 0 9 19 18 22 14
 15 11 10 15 0 22 15 22 30 9
 20 8 8 15 0 15 15 14 17 15
 12 16 16 8 0 13 21 11 28 13
 17 7 9 12 0 13 23 14 21 14
 23 11 9 10 0 8 13 16 16 11
 16 12 8 9 0 10 16 13 16 12
 17 14 9 12 0 6 14 10 18 19
 18 13 11 9 0 14 11 20 23 12
 14 10 8 8 0 17 15 8 19 21
 22 10 14 17 0 10 14 7 23 10
 15 13 10 14 0 11 16 15 13 4
 10 10 15 14 0 11 15 12 12 6
 16 13 12 8 0 9 12 10 8 8
 16 9 12 16 0 11 18 7 14 10
 19 13 9 10 0 15 16 15 12 11
 11 9 11 13 0 11 9 4 12 7
 13 13 9 10 0 16 12 15 18 11
 8 15 10 12 0 9 11 14 13 10
 6 7 12 9 0 9 19 8 15 12
 11 17 7 6 0 12 12 11 10 13
 8 14 11 7 0 14 8 14 13 9
 9 9 10 12 0 14 7 15 17 10
 13 12 5 11 0 22 10 8 18 10
 11 16 7 11 0 10 13 17 11 9
 9 10 13 10 0 12 6 14 11 7
 12 8 6 11 0 14 9 15 12 9
 8 9 10 13 0 12 17 8 12 16
 12 5 14 11 0 15 13 6 15 7
 8 9 11 10 0 9 10 11 16 9
 9 9 11 7 0 8 10 12 9 5
 8 14 7 14 0 15 13 15 15 10
 13 18 9 13 0 14 7 13 15 8
 14 11 11 11 0 10 9 10 16 9
 11 10 5 11 0 7 13 18 12 6
 13 12 4 7 0 7 8 22 14 6
 10 12 2 4 0 15 13 11 8 8
 8 9 7 8 0 11 12 15 9 9
 10 10 8 6 0 10 9 12 14 10
 15 6 17 12 0 14 11 11 16 11
 8 13 7 16 0 13 9 8 14 7
 17 9 8 5 0 14 11 11 14 9
 8 13 8 9 0 11 11 12 12 4
 15 11 11 15 0 9 17 14 19 13
 16 8 7 12 0 10 14 17 10 18
 10 11 9 11 0 10 9 18 11 9
 17 16 10 13 0 15 18 13 18 16
 14 12 15 11 0 16 18 17 20 6
 17 20 17 11 0 9 17 21 17 12
 13 14 15 12 0 13 22 23 15 17
 23 15 19 13 0 13 12 18 18 11
 23 26 16 10 0 11 10 24 19 15
 19 22 19 16 0 18 20 24 15 11
 24 29 12 10 0 20 17 25 23 16
 26 40 15 15 0 25 23 23 14 11
 30 31 22 19 0 32 21 38 23 33
 41 39 35 33 0 48 40 54 42 24
 59 57 41 28 0 60 55 66 48 30
 72 104 75 56 0 100 77 84 79 48
 109 136 121 85 0 120 94 98 95 55
 131 203 169 137 0 153 147 176 119 65
 171 230 230 182 0 242 162 211 162 119
 185 330 288 244 0 273 193 256 200 128
 254 377 364 377 0 321 235 299 255 189
 282 399 422 386 0 386 334 405 306 238
 293 451 531 448 0 448 369 426 376 302
 292 381 577 514 0 394 405 484 425 303
 311 398 515 493 0 439 417 452 462 319
 290 357 469 521 0 416 444 429 421 348
 238 270 396 449 0 371 373 405 369 294
 206 219 310 350 0 316 353 321 345 263
 158 103 233 244 0 204 292 211 282 236
 112 73 148 200 0 147 194 161 214 183
 86 41 102 131 0 105 150 96 167 110
 47 29 53 81 0 75 111 76 105 87
 40 16 34 54 0 33 63 44 70 52
 20 12 21 28 0 28 45 29 36 36
 20 12 8 21 0 28 26 19 39 17
 9 3 8 10 0 11 21 11 23 11
 7 7 8 9 0 8 19 13 15 6
 8 7 9 7 0 8 7 8 10 13
 10 13 5 7 0 10 10 7 17 10
 13 9 5 10 0 7 12 5 10 7
 4 12 4 5 0 10 4 15 9 15
 7 12 6 8 0 7 6 15 11 6
 7 8 8 11 0 5 11 12 19 4
 11 4 5 7 0 9 6 12 13 6
 12 6 3 8 0 13 14 18 13 6
 11 10 9 3 0 7 9 11 8 5
 13 12 6 8 0 6 5 3 15 9
 10 9 8 8 0 7 10 9 6 8
 5 5 12 10 0 11 5 12 7 7
 2 9 11 6 0 3 10 7 13 8
 13 6 5 5 0 4 7 5 17 9
 10 6 6 5 0 5 11 11 4 10
 11 9 13 10 0 5 7 4 12 10
 15 8 6 3 0 13 8 3 11 9
 13 8 7 5 0 13 10 11 13 6
 6 4 8 5 0 6 10 10 14 6
 7 8 8 7 0 11 7 8 12 4
 5 10 7 4 0 6 11 10 6 4
 6 6 12 3 0 5 5 13 11 8
 10 2 7 3 0 10 4 10 18 3
 12 12 8 4 0 1 7 10 7 9
 10 8 12 8 0 9 7 11 9 4
 11 9 5 6 0 6 9 5 12 6
 16 3 5 6 0 11 9 9 12 7
 5 10 7 8 0 9 9 11 10 9
 6 5 9 4 0 3 7 7 6 8
 8 7 10 3 0 8 6 15 10 5
 8 8 9 6 0 6 5 7 11 9
 7 13 3 6 0 8 11 7 13 7
 9 5 9 8 0 5 4 8 8 8
 8 4 2 8 0 8 9 6 11 6
 10 13 4 10 0 7 11 8 9 8
 13 5 6 5 0 5 6 8 4 4
 5 7 7 7 0 14 6 9 6 2
 9 5 8 3 0 6 10 6 8 4
 6 4 13 9 0 5 7 10 9 5
 16 7 14 6 0 7 11 13 8 2
 10 8 5 10 0 6 6 11 6 8
 9 7 6 6 0 8 11 9 11 5
 8 4 12 8 0 6 10 6 9 4
 12 8 7 9 0 9 4 5 9 4
 9 5 5 8 0 4 4 9 11 8
 6 11 4 7 0 10 11 7 8 5
 5 6 7 12 0 10 7 10 8 5
 11 5 9 6 0 10 11 7 8 5
 10 9 7 7 0 10 17 11 11 6
 6 11 8 6 0 5 9 3 8 14
 7 7 4 10 0 7 5 7 13 7
 8 9 12 5 0 9 5 7 11 10
 7 5 4 9 0 7 9 9 14 12
 9 5 6 11 0 1 10 12 14 6
 9 6 6 8 0 11 7 12 7 8
 12 8 4 4 0 5 8 7 8 6
 5 10 10 9 0 8 5 5 8 9
 9 8 5 5 0 6 5 7 10 6
 3 10 6 6 0 5 7 8 11 6
 7 6 3 11 0 9 7 8 12 6
 15 12 6 6 0 10 6 2 9 9
 14 6 11 8 0 7 9 7 11 10
 14 17 8 11 0 7 13 8 8 6
 7 11 11 3 0 7 15 9 10 8
 7 8 6 12 0 7 9 10 11 6
 6 6 10 7 0 5 7 11 7 3
 10 1 9 11 0 8 16 10 3 7
 16 8 8 7 0 16 10 10 13 9
 6 12 7 9 0 7 8 10 12 7
 13 6 9 7 0 9 10 9 9 4
 10 7 7 5 0 6 9 11 9 6
 9 10 9 6 0 6 12 10 4 5
 5 7 7 8 0 9 7 8 14 10
 5 7 10 5 0 8 8 8 7 8
 13 8 11 6 0 12 9 16 5 8
 7 6 8 9 0 7 11 7 10 8
 11 6 5 11 0 12 11 10 7 8
 10 8 11 5 0 17 12 13 6 6
 11 6 6 8 0 13 11 8 9 16
 10 10 9 6 0 8 13 16 14 9
 10 6 7 14 0 7 10 12 7 7
 15 10 10 9 0 9 15 11 7 10
 13 10 12 12 0 9 14 16 7 16
 7 9 10 2 0 10 7 15 12 17
 11 14 8 9 0 13 11 12 13 7
 13 11 9 6 0 2 18 10 19 9
 15 7 11 3 0 4 10 12 14 11
 13 6 5 5 0 7 10 10 7 5
 6 6 8 6 0 12 8 8 9 4
 15 6 8 7 0 12 7 6 8 8
 12 11 7 12 0 10 13 4 14 7
 10 8 12 13 0 7 15 8 16 8
 10 9 10 10 0 9 9 9 8 10
 6 13 11 13 0 8 8 9 11 10
 10 10 5 6 0 5 5 13 10 11
 8 9 10 10 0 7 8 10 14 6
 9 2 10 6 0 9 4 7 11 10
 13 6 11 9 0 9 9 10 7 13
 8 11 4 7 0 10 6 3 12 8
 15 7 5 7 0 9 8 11 16 9
 10 9 7 5 0 6 12 4 12 6
 17 7 12 7 0 5 13 2 8 7
 11 8 10 3 0 2 3 4 11 9
 11 9 10 2 0 4 2 8 10 8
 10 9 8 9 0 9 8 10 11 7
 10 7 6 7 0 11 9 10 10 5
 4 3 5 7 0 4 12 7 5 5
 13 10 8 10 0 5 6 7 7 5
 10 9 4 6 0 3 8 16 15 5
 6 6 10 5 0 9 9 6 9 11
 5 4 7 4 0 7 4 6 8 4
 9 9 3 6 0 11 3 8 8 6
 9 9 6 9 0 4 5 11 8 5
 7 9 6 6 0 5 6 8 8 5
 6 3 10 4 0 5 10 5 7 8
 7 13 8 10 0 6 5 10 13 8
 9 5 8 6 0 6 4 6 12 6
 9 9 7 9 0 7 7 8 7 6
 10 4 2 2 0 6 6 12 10 7
 8 7 6 7 0 11 6 7 7 5
 9 7 5 4 0 5 8 7 13 8
 10 6 8 8 0 9 7 16 14 5
 13 12 5 3 0 7 8 12 6 3
 6 7 9 5 0 11 7 14 7 7
 6 8 3 7 0 12 6 15 9 2
 7 12 11 6 0 8 5 10 6 12
 5 10 4 9 0 13 8 11 6 6
 2 5 10 12 0 9 6 11 11 6
 7 4 5 5 0 3 4 18 11 4
 5 10 7 11 0 7 8 9 9 10
 12 6 7 8 0 4 9 12 10 3
 4 5 10 8 0 6 8 11 5 5
 12 8 5 6 0 10 10 16 9 3
 7 7 6 6 0 7 7 8 6 3
 9 1 7 4 0 11 6 12 8 12
 10 7 11 6 0 9 9 7 8 10
 11 6 6 8 0 9 12 11 9 4
 4 4 12 9 0 8 9 13 12 13
 16 10 7 7 0 18 9 5 12 6
 4 13 13 8 0 17 6 9 10 9
 10 10 6 5 0 7 3 12 13 5
 9 7 4 11 0 8 9 7 15 6
 15 9 10 13 0 6 11 10 18 5
 10 7 14 7 0 8 5 16 9 8
 7 13 10 10 0 7 12 16 11 7
 14 11 9 10 0 13 19 9 11 5
 13 13 7 11 0 3 8 13 8 5
 13 12 14 8 0 18 13 16 8 11
 5 12 11 6 0 13 10 11 12 5
 10 5 10 9 0 13 14 14 13 14
 14 9 9 6 0 10 5 10 17 14
 14 13 11 4 0 8 11 16 17 7
 10 7 10 9 0 7 13 14 11 5
 11 7 6 9 0 5 9 12 14 14
