VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:47:24.182
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0117188 150.0048676 150.0062256 150.0068665 150.0122375 150.0046082 150.0062408 150.0072327 150.0116577 150.0122375
LIVE_TIME:   155.5463867 139.6409454 143.9632416 148.2346039 149.6784363 139.8618774 140.2355347 141.1053619 143.3508606 143.6165466
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.566" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="61.047" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.058" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="217.722" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.5664" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="61.0473" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.9413" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4293" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="412.4285" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="374.5796" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="872.31615" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="15.14542" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.91808" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00656" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5103" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9843" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.227" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="60.8505" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="43.8469" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1305 0 2 13 0 0 0 0 0 0
 725 0 5 68 0 0 0 0 0 0
 312 0 5 195 0 0 0 0 0 0
 126 0 5 382 0 0 0 0 0 0
 87 0 3 568 0 1 0 0 0 0
 92 0 3 644 0 0 0 0 0 0
 124 0 1 700 0 0 0 0 0 0
 91 0 1 656 0 1 0 0 0 0
 96 0 0 545 0 0 0 0 0 0
 117 0 1 476 0 0 1 0 0 0
 127 0 0 255 0 0 0 0 0 0
 143 0 0 122 0 0 0 0 0 0
 148 0 0 39 0 0 0 0 0 0
 139 0 0 9 0 0 0 0 0 0
 142 0 0 3 0 0 0 0 0 0
 137 0 0 0 0 2 0 0 0 0
 127 0 0 1 0 0 0 0 0 0
 106 0 0 1 0 0 0 0 0 0
 86 1 0 0 0 0 0 0 0 0
 70 0 0 0 0 0 0 0 0 0
 64 0 0 0 0 1 0 0 0 0
 43 0 0 0 0 1 0 0 0 0
 34 1 0 0 0 0 0 0 0 0
 28 2 0 0 0 0 0 0 0 0
 21 2 0 0 0 1 0 0 0 0
 13 6 0 0 0 0 0 0 0 0
 14 7 0 0 0 0 0 0 0 0
 8 27 0 0 0 0 0 0 0 0
 14 82 0 0 0 1 0 0 0 0
 7 327 0 0 0 0 0 0 0 0
 5 800 0 0 0 0 0 0 0 0
 4 1404 0 0 0 0 0 0 0 0
 5 1644 0 0 0 0 0 0 0 0
 7 1200 2 0 0 0 0 0 0 0
 17 592 0 0 0 1 0 0 0 0
 40 203 0 0 0 2 1 0 0 0
 94 61 0 0 0 0 0 0 0 0
 198 8 0 0 0 1 0 0 0 1
 363 9 0 0 0 3 0 0 0 0
 555 3 0 0 0 4 0 0 0 0
 763 4 0 0 0 2 0 0 0 0
 778 1 0 0 0 7 0 0 0 0
 650 0 0 0 0 17 0 0 0 0
 399 0 0 0 0 25 0 0 0 0
 188 0 0 0 0 71 0 0 0 0
 68 0 0 0 0 169 0 0 0 0
 19 0 0 0 0 415 0 0 0 0
 15 0 0 0 0 868 0 0 0 0
 6 1 0 0 0 1261 0 0 0 0
 3 0 0 0 0 1432 0 0 0 0
 1 0 0 0 0 1041 0 0 0 0
 1 0 0 0 0 600 0 0 0 0
 0 0 0 0 0 260 0 0 0 0
 1 0 0 0 0 86 0 0 0 0
 0 0 0 0 0 42 0 0 0 0
 0 0 0 0 0 17 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 1 0 0 0 0 5 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 0 2 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0
 1 0 0 0 0 1 0 0 1 0
 1 0 0 0 0 0 0 0 4 0
 0 0 0 1 0 0 0 0 15 0
 0 0 0 0 0 0 0 0 17 0
 0 0 0 0 0 1 0 0 29 0
 0 1 0 3 0 0 0 0 23 0
 0 0 0 3 0 0 0 0 22 0
 0 0 0 6 0 0 0 0 26 0
 0 0 0 12 0 0 0 0 24 0
 0 0 0 9 0 0 0 0 26 0
 0 1 0 7 0 0 0 0 30 0
 0 0 0 13 0 0 0 0 41 0
 0 0 0 14 0 0 0 0 32 0
 0 0 0 10 0 0 0 0 27 0
 0 0 0 12 0 0 0 0 18 0
 0 0 0 13 0 1 0 0 34 0
 0 0 0 13 0 0 0 0 29 0
 0 0 0 7 0 0 0 0 29 0
 0 0 0 13 0 0 0 0 29 2
 1 0 0 14 0 0 0 0 27 4
 1 0 0 13 0 0 0 0 27 3
 0 0 0 13 0 0 0 0 36 6
 2 1 0 13 0 0 0 0 26 14
 1 1 1 10 0 0 0 0 31 10
 3 1 7 10 0 0 0 0 38 22
 6 3 5 13 0 1 0 0 28 15
 10 4 19 10 0 0 0 0 24 23
 13 2 19 20 0 0 0 0 35 28
 21 9 26 13 0 0 0 4 41 38
 28 21 30 28 0 0 0 9 56 60
 35 26 52 47 0 0 0 15 90 118
 44 30 61 61 0 0 0 31 111 129
 35 33 64 64 0 0 0 29 117 118
 46 22 36 36 0 0 0 29 88 86
 28 17 29 36 0 0 0 28 55 47
 25 16 27 23 0 1 0 19 25 27
 26 10 18 14 0 3 0 25 29 20
 19 12 13 12 0 7 0 20 35 15
 20 8 7 16 0 4 0 17 33 17
 19 12 15 10 0 13 0 28 36 34
 18 22 21 19 0 15 0 35 35 29
 23 18 23 27 0 25 0 21 42 45
 19 17 25 31 0 17 0 37 56 38
 27 15 29 21 0 23 0 29 38 35
 22 16 19 19 0 14 0 17 31 21
 20 14 13 9 0 12 0 14 29 23
 19 18 13 11 0 16 0 19 31 19
 17 15 15 13 0 15 0 13 28 20
 16 10 11 13 0 16 0 16 33 22
 18 7 17 11 0 14 0 20 26 27
 15 12 16 17 0 12 0 14 24 18
 14 15 13 17 0 21 0 19 27 14
 25 9 13 15 0 11 0 19 27 17
 14 13 9 17 0 13 1 17 35 16
 16 9 16 13 0 14 0 19 25 18
 16 16 17 14 0 17 4 11 30 18
 13 13 8 13 0 16 5 14 27 26
 20 29 9 16 0 16 3 18 33 25
 19 18 14 10 0 14 8 16 15 19
 17 12 15 18 0 15 11 15 27 22
 14 16 13 15 0 14 14 18 22 19
 15 11 12 20 0 13 12 14 34 22
 18 14 14 17 0 19 17 22 31 16
 13 9 13 13 0 11 19 12 35 25
 20 13 13 16 0 18 24 12 26 25
 12 13 10 12 0 20 14 22 32 18
 17 23 9 17 0 13 22 28 29 20
 15 9 10 10 0 17 8 12 26 15
 16 9 13 16 0 11 15 25 32 25
 22 11 14 13 0 14 10 13 29 22
 20 9 13 21 0 12 9 20 28 24
 18 8 10 13 0 13 18 19 27 11
 16 11 11 16 0 12 16 15 34 21
 16 14 15 16 0 13 17 18 23 22
 22 8 11 9 0 12 21 15 33 24
 10 16 11 8 0 12 17 18 20 18
 15 15 14 13 0 14 14 10 24 18
 18 9 9 6 0 13 18 14 24 23
 23 9 12 16 0 14 20 15 24 20
 19 14 10 19 0 11 15 15 29 21
 18 10 13 11 0 15 12 10 25 21
 16 11 14 18 0 9 13 17 28 16
 23 9 16 9 0 15 13 17 25 13
 13 16 8 21 0 17 15 19 16 16
 19 13 7 11 0 17 12 15 22 18
 12 8 9 11 0 11 21 18 22 15
 27 14 11 8 0 14 13 11 23 23
 21 15 12 16 0 16 17 12 22 21
 18 18 14 10 0 8 12 18 29 28
 17 10 13 21 0 13 17 25 25 23
 19 11 17 12 0 15 14 8 25 22
 11 11 9 12 0 13 11 23 29 25
 14 7 7 14 0 14 17 12 25 14
 18 9 10 14 0 11 13 15 29 22
 21 15 14 9 0 15 10 10 21 18
 16 16 6 16 0 9 9 11 24 17
 16 9 8 8 0 19 18 12 31 16
 13 13 12 13 0 16 16 11 23 14
 14 12 8 18 0 12 8 15 27 24
 14 14 15 11 0 10 20 15 22 21
 15 14 5 17 0 10 12 16 22 18
 19 14 12 12 0 9 16 21 17 15
 20 14 13 16 0 8 15 11 22 14
 21 13 16 13 0 14 13 14 22 21
 22 11 7 15 0 9 15 22 29 27
 14 10 6 10 0 11 24 14 19 18
 24 7 10 5 0 14 11 21 28 14
 16 12 6 16 0 15 14 9 25 12
 25 14 8 10 0 12 14 14 26 19
 8 17 15 18 0 5 14 13 27 14
 15 19 14 12 0 10 11 15 29 17
 17 16 8 9 0 8 17 18 25 20
 17 18 11 15 0 17 15 12 21 13
 27 14 7 10 0 13 20 17 23 21
 20 14 18 8 0 8 15 16 21 15
 21 16 11 16 0 14 19 12 23 15
 17 18 13 15 0 18 12 20 21 22
 11 11 12 7 0 10 15 10 25 24
 16 13 13 13 0 14 11 12 18 8
 17 13 10 17 0 20 12 12 25 18
 13 11 6 16 0 10 8 12 23 20
 10 10 6 8 0 11 18 14 22 19
 18 12 16 15 0 19 18 11 26 17
 14 13 15 11 0 17 12 14 21 24
 9 9 10 19 0 19 9 13 24 27
 14 15 10 13 0 17 8 18 24 13
 12 18 10 12 0 11 14 12 21 12
 18 10 12 12 0 13 19 8 21 15
 16 9 4 11 0 8 9 16 31 18
 20 13 6 16 0 16 21 12 20 12
 12 11 10 17 0 18 19 13 20 15
 14 9 11 12 0 10 15 20 15 24
 10 13 10 15 0 11 15 9 20 18
 13 18 10 16 0 16 15 11 14 18
 24 20 12 19 0 12 16 22 20 24
 15 11 17 9 0 15 15 18 18 11
 16 13 15 12 0 19 9 16 35 12
 14 15 11 9 0 12 13 12 21 13
 16 11 7 14 0 8 11 23 30 7
 14 11 14 10 0 14 10 11 22 12
 16 9 5 17 0 9 18 15 15 21
 14 11 14 22 0 18 14 24 20 20
 16 10 14 12 0 7 11 16 18 13
 15 14 19 14 0 14 10 13 27 22
 15 15 11 16 0 18 14 10 19 17
 19 9 14 19 0 16 14 19 16 24
 18 18 11 17 0 13 21 23 28 20
 19 16 10 11 0 19 16 21 27 28
 20 7 18 18 0 12 13 14 31 20
 21 19 15 14 0 17 13 16 19 23
 21 19 21 13 0 12 29 18 22 15
 27 18 22 31 0 24 30 28 29 18
 32 30 35 36 0 34 41 35 43 49
 52 30 47 58 0 57 57 56 66 61
 41 43 71 58 0 65 74 75 92 89
 33 51 67 75 0 61 56 76 113 97
 52 45 70 54 0 48 53 58 104 76
 33 33 45 49 0 23 33 47 58 60
 27 19 30 33 0 28 37 29 47 52
 16 9 24 18 0 21 26 22 24 17
 18 12 19 20 0 18 11 9 26 18
 13 15 11 16 0 12 7 10 19 18
 19 10 7 14 0 10 17 15 18 14
 19 9 10 14 0 18 8 16 21 15
 21 18 12 12 0 8 19 13 25 23
 14 8 9 20 0 17 11 15 22 24
 14 12 11 12 0 11 7 18 19 8
 13 18 12 10 0 14 10 20 18 16
 19 9 17 11 0 16 13 14 18 17
 17 6 11 21 0 7 4 15 29 22
 13 8 21 8 0 14 11 12 23 16
 17 11 6 11 0 8 15 15 11 15
 12 10 11 11 0 13 17 13 22 11
 8 13 6 7 0 11 10 17 18 19
 16 12 6 21 0 11 8 19 19 17
 22 14 10 12 0 7 15 11 21 14
 20 7 14 6 0 8 11 13 20 17
 17 14 16 12 0 12 10 12 20 7
 15 12 12 16 0 10 20 11 19 12
 12 10 8 13 0 11 14 14 18 12
 18 13 12 11 0 14 8 18 20 18
 14 13 11 8 0 10 10 10 14 16
 12 12 10 14 0 15 13 11 19 21
 15 10 7 15 0 11 7 14 17 9
 16 13 17 12 0 7 15 17 13 11
 19 7 9 24 0 14 8 13 25 17
 10 12 10 15 0 11 17 4 23 17
 12 10 5 12 0 11 19 20 22 15
 17 5 13 17 0 17 9 21 17 7
 11 9 9 14 0 10 12 14 24 11
 14 7 12 8 0 9 12 14 26 16
 10 10 16 10 0 13 10 8 21 17
 14 16 8 13 0 10 11 15 12 19
 11 13 7 8 0 10 15 11 19 13
 19 12 6 12 0 13 8 14 14 12
 11 8 11 14 0 11 10 14 29 14
 13 6 4 10 0 9 13 9 22 22
 16 10 11 11 0 8 12 16 19 12
 11 10 9 11 0 10 12 25 16 11
 12 7 5 11 0 13 13 8 14 17
 11 10 13 11 0 10 14 12 15 13
 14 12 13 16 0 10 6 9 15 16
 16 11 8 9 0 11 11 13 22 14
 13 11 12 10 0 9 14 7 17 13
 14 12 13 9 0 12 14 13 18 8
 10 9 13 9 0 8 11 10 17 12
 7 6 19 17 0 14 9 11 17 15
 21 12 13 10 0 15 14 21 16 13
 16 18 7 14 0 8 13 16 15 7
 12 9 6 11 0 13 8 6 15 13
 14 14 8 7 0 9 10 11 18 16
 14 16 5 11 0 8 9 13 23 14
 7 14 7 12 0 11 7 17 16 7
 15 10 13 8 0 12 22 17 13 12
 13 13 8 4 0 7 9 7 10 9
 10 10 13 9 0 9 8 13 20 14
 13 9 11 13 0 11 11 18 16 8
 10 13 9 14 0 13 13 13 12 10
 8 16 14 12 0 8 7 6 18 10
 13 10 10 12 0 15 7 16 14 9
 23 15 13 9 0 9 14 11 19 8
 12 9 17 11 0 12 13 12 13 9
 21 14 8 13 0 10 10 7 11 14
 18 8 10 9 0 9 7 11 24 14
 16 13 15 8 0 13 14 13 16 15
 15 12 10 9 0 14 13 10 8 13
 17 6 9 14 0 9 9 15 21 16
 14 9 4 20 0 16 7 13 16 12
 16 8 13 9 0 17 12 10 19 16
 17 7 17 9 0 7 19 9 8 11
 16 10 5 13 0 10 13 10 13 13
 16 7 4 12 0 9 7 13 16 10
 7 11 6 10 0 7 18 8 7 8
 15 13 9 11 0 12 9 6 19 14
 11 10 8 11 0 9 13 11 17 10
 17 11 8 11 0 9 9 14 20 16
 11 11 5 10 0 12 8 9 16 8
 13 11 6 9 0 11 10 11 13 11
 9 13 9 8 0 11 15 15 16 8
 16 12 10 7 0 11 10 16 16 6
 14 11 9 10 0 16 11 14 12 11
 9 11 11 8 0 20 9 8 16 10
 17 13 11 13 0 4 13 12 11 12
 16 6 14 16 0 8 9 7 10 14
 13 7 19 4 0 18 8 16 10 10
 9 9 9 7 0 5 6 18 8 6
 16 14 11 12 0 8 11 10 17 13
 6 6 9 7 0 12 6 6 11 4
 15 12 8 5 0 11 10 12 12 10
 14 11 5 10 0 10 11 12 15 15
 8 9 11 7 0 12 14 13 11 11
 12 6 3 8 0 7 9 13 16 12
 7 12 6 9 0 14 16 10 13 20
 11 8 11 8 0 10 17 9 21 13
 10 12 6 12 0 9 14 13 13 17
 16 9 12 7 0 6 10 11 10 10
 16 6 10 9 0 8 9 5 14 7
 13 11 4 7 0 13 14 15 10 11
 9 6 15 10 0 16 8 11 13 12
 18 10 4 7 0 16 2 11 14 12
 11 13 8 19 0 12 7 10 15 12
 15 14 6 16 0 5 11 6 14 7
 11 5 9 13 0 15 10 8 12 14
 12 7 7 10 0 14 8 6 10 13
 17 11 7 12 0 6 12 11 18 15
 12 9 8 10 0 8 11 7 11 13
 11 11 8 11 0 8 8 14 13 9
 11 5 9 8 0 9 8 9 14 7
 15 11 11 15 0 10 13 11 20 13
 10 8 10 10 0 9 11 9 10 8
 18 7 10 6 0 17 7 13 14 12
 12 9 3 14 0 10 5 3 8 10
 7 2 12 10 0 10 11 12 17 10
 6 8 3 11 0 12 10 16 19 14
 13 9 16 7 0 15 11 8 9 10
 12 13 6 7 0 13 7 13 10 12
 18 11 13 9 0 16 5 13 6 12
 13 11 7 12 0 15 12 12 12 11
 13 15 3 9 0 12 10 16 15 14
 5 10 7 9 0 12 16 6 10 9
 9 9 11 10 0 5 9 9 9 10
 9 5 5 9 0 6 14 8 14 7
 14 8 7 8 0 13 10 7 10 14
 13 6 6 8 0 9 13 12 17 16
 10 10 5 11 0 8 9 5 11 11
 8 8 8 7 0 7 14 9 14 8
 17 9 10 9 0 16 11 19 7 12
 13 12 5 15 0 8 11 11 8 16
 12 1 8 7 0 5 9 8 10 7
 12 8 9 9 0 7 6 9 13 12
 13 12 7 14 0 7 8 16 15 9
 8 15 10 5 0 5 5 10 13 6
 10 12 3 15 0 12 6 10 13 6
 5 8 10 11 0 15 12 5 15 7
 13 8 12 13 0 16 9 8 18 6
 14 6 8 12 0 5 5 8 16 16
 7 11 12 13 0 6 12 10 8 10
 9 6 6 5 0 7 10 12 9 12
 17 9 4 5 0 11 8 9 14 10
 12 6 9 10 0 6 11 8 12 8
 9 9 6 11 0 7 19 8 10 11
 8 7 8 9 0 12 6 13 12 6
 16 7 13 8 0 13 5 12 8 9
 11 9 15 8 0 5 9 12 11 8
 13 10 10 8 0 12 9 6 13 12
 5 14 10 7 0 9 9 4 14 11
 6 8 6 16 0 7 10 12 17 11
 8 10 11 5 0 7 13 7 17 8
 9 3 9 5 0 8 10 13 11 7
 11 9 8 7 0 12 7 2 12 9
 12 7 10 3 0 4 13 10 19 10
 17 12 7 8 0 6 7 5 13 9
 11 13 8 8 0 11 10 11 14 11
 12 6 16 8 0 13 6 13 9 6
 10 5 12 8 0 9 10 6 9 9
 10 9 5 7 0 8 10 4 7 8
 9 9 7 2 0 8 13 7 14 10
 12 11 9 4 0 8 10 12 19 16
 13 7 13 8 0 13 13 8 10 10
 13 12 5 12 0 7 7 10 17 7
 11 11 11 8 0 8 12 9 14 8
 9 12 8 8 0 12 9 15 9 10
 8 9 5 5 0 12 7 11 14 11
 10 7 2 7 0 18 9 14 11 9
 10 11 8 8 0 7 16 13 11 8
 8 10 4 5 0 8 12 6 16 10
 12 11 6 6 0 9 9 11 17 6
 10 8 5 11 0 9 10 7 12 9
 9 7 5 10 0 6 8 12 14 14
 12 8 9 11 0 7 9 13 14 10
 11 8 7 8 0 4 7 5 8 9
 14 9 5 4 0 8 10 10 14 5
 12 4 10 7 0 5 11 10 12 12
 7 9 9 6 0 7 10 3 16 7
 10 8 11 4 0 9 12 13 18 7
 15 4 5 8 0 16 8 10 17 5
 12 9 9 13 0 7 10 16 10 9
 11 9 12 11 0 11 5 12 17 11
 9 9 12 10 0 11 5 12 5 13
 13 6 12 9 0 7 8 8 9 14
 10 11 10 6 0 5 11 10 13 8
 16 7 12 8 0 11 14 8 9 6
 15 12 11 5 0 7 9 14 14 12
 10 13 3 4 0 8 9 5 13 9
 12 8 6 7 0 7 5 8 18 8
 13 13 4 6 0 10 11 4 8 10
 14 13 7 9 0 8 7 8 11 11
 11 13 12 13 0 14 8 5 16 7
 10 11 9 14 0 15 8 6 10 1
 12 10 6 8 0 4 8 5 12 11
 12 3 12 11 0 8 9 6 17 6
 10 9 14 8 0 11 11 5 8 7
 12 9 5 7 0 10 14 14 13 11
 16 8 6 10 0 10 10 11 10 12
 16 13 7 5 0 11 2 5 12 19
 7 10 12 3 0 7 8 8 12 12
 8 8 11 6 0 2 11 11 16 9
 10 6 8 3 0 9 5 15 14 8
 10 4 8 6 0 8 5 14 11 10
 10 11 10 11 0 7 5 10 7 8
 11 9 13 6 0 6 9 10 12 11
 6 6 8 6 0 13 9 9 10 10
 13 11 7 10 0 13 11 9 8 2
 18 7 13 4 0 6 7 13 10 9
 11 5 7 11 0 6 11 3 19 9
 9 8 8 10 0 13 2 12 18 8
 9 6 4 8 0 14 8 4 12 9
 11 8 12 10 0 8 9 8 12 11
 21 15 6 12 0 13 9 17 15 13
 15 12 11 9 0 12 8 9 16 5
 17 4 7 4 0 14 10 9 13 7
 12 10 8 6 0 10 10 7 23 11
 8 12 11 11 0 11 19 11 14 12
 15 4 5 7 0 9 8 12 16 9
 17 8 10 10 0 7 7 11 10 13
 13 4 11 8 0 7 14 9 15 5
 16 6 7 11 0 5 3 6 12 9
 5 6 7 9 0 12 8 7 12 10
 11 4 5 6 0 14 9 12 17 13
 7 6 12 12 0 8 8 11 17 11
 15 9 11 8 0 7 8 7 9 6
 11 6 7 5 0 14 9 11 8 8
 8 5 6 6 0 10 11 14 10 9
 11 4 8 10 0 4 10 11 5 12
 13 13 8 2 0 12 13 13 16 8
 9 9 10 7 0 7 6 18 6 9
 7 8 7 9 0 9 8 12 8 12
 8 4 7 5 0 8 13 13 12 6
 12 10 3 5 0 12 6 5 9 20
 6 6 10 7 0 14 5 15 14 5
 9 8 3 7 0 7 11 4 14 7
 3 7 10 12 0 11 10 7 11 11
 11 7 15 6 0 10 7 8 9 9
 17 4 6 7 0 10 11 9 13 7
 11 5 4 10 0 9 8 4 11 10
 13 8 10 6 0 11 6 9 15 11
 14 4 4 7 0 11 9 17 11 9
 12 4 10 6 0 14 9 5 13 4
 8 15 7 10 0 6 11 10 10 11
 10 5 9 11 0 14 5 15 13 7
 14 6 12 6 0 6 10 7 7 8
 8 5 7 7 0 9 17 8 16 4
 10 11 6 10 0 11 12 13 12 7
 8 7 5 11 0 13 12 8 10 9
 8 7 5 8 0 7 11 12 16 15
 15 12 5 11 0 14 11 11 15 9
 5 9 5 4 0 11 12 10 11 11
 7 13 13 11 0 10 8 11 14 13
 7 7 10 8 0 7 10 10 21 11
 7 7 9 7 0 8 12 19 11 7
 10 12 10 8 0 9 14 4 7 13
 10 6 10 5 0 12 8 8 11 9
 15 6 3 10 0 15 9 8 13 14
 10 10 6 8 0 11 18 15 12 6
 10 6 3 12 0 11 7 12 12 14
 8 6 6 11 0 11 6 9 15 14
 12 10 10 4 0 15 14 12 21 10
 10 11 8 14 0 11 12 12 17 12
 8 12 9 11 0 14 15 10 14 10
 9 5 8 7 0 8 15 18 8 11
 15 10 11 3 0 14 15 14 9 12
 7 8 6 10 0 5 5 14 17 10
 13 10 6 7 0 13 10 9 17 13
 14 11 9 7 0 9 15 13 16 15
 10 7 7 9 0 6 7 13 13 13
 16 6 9 7 0 10 10 15 10 9
 17 10 5 6 0 9 10 9 12 9
 12 9 11 13 0 12 11 12 13 15
 6 13 5 12 0 13 13 6 16 9
 13 9 8 9 0 8 10 10 15 11
 14 11 10 8 0 7 11 17 17 7
 20 9 5 6 0 5 8 11 13 13
 16 14 9 12 0 9 9 11 13 10
 10 9 9 12 0 8 11 11 21 9
 16 8 8 6 0 8 10 14 10 10
 17 15 7 6 0 13 17 10 17 9
 7 13 10 7 0 5 13 13 13 9
 6 7 4 6 0 10 14 15 16 13
 13 7 15 8 0 11 12 10 14 10
 14 8 5 12 0 7 12 10 20 8
 15 11 5 11 0 10 7 11 13 8
 11 11 9 11 0 14 13 14 11 15
 14 3 9 8 0 14 19 12 22 12
 18 14 16 10 0 19 15 8 13 9
 10 16 5 5 0 9 13 7 12 16
 13 6 12 14 0 11 13 11 19 15
 13 6 11 5 0 15 11 23 19 4
 14 10 11 2 0 17 20 11 20 8
 16 12 13 6 0 15 16 13 19 8
 9 6 14 16 0 14 12 17 10 13
 7 7 9 10 0 19 11 15 16 14
 17 10 6 13 0 23 18 23 12 18
 8 17 11 10 0 20 22 13 26 15
 13 11 13 16 0 17 17 16 17 18
 17 9 18 13 0 20 17 15 19 25
 20 11 12 19 0 15 13 20 17 21
 26 12 9 19 0 25 16 15 29 14
 15 6 9 7 0 14 19 19 21 12
 18 19 14 25 0 12 11 19 14 14
 12 15 14 5 0 18 14 14 26 16
 15 9 9 10 0 17 14 12 19 13
 17 10 6 11 0 12 20 20 20 24
 19 14 9 15 0 20 14 21 29 15
 20 13 11 5 0 13 20 15 23 16
 21 14 13 9 0 20 21 22 24 13
 17 1 7 10 0 17 18 16 30 23
 21 11 9 15 0 16 16 24 32 13
 24 15 11 18 0 24 18 25 32 20
 19 13 15 18 0 34 17 28 32 17
 22 17 10 27 0 32 21 31 40 34
 34 25 16 42 0 40 27 45 45 47
 32 20 15 31 0 40 35 39 62 58
 43 24 28 37 0 34 22 36 43 62
 27 26 20 34 0 26 25 37 45 54
 26 22 18 26 0 25 13 24 40 44
 32 15 16 19 0 26 18 28 34 34
 28 23 14 14 0 17 18 9 27 21
 25 8 13 19 0 19 13 18 30 21
 24 20 13 9 0 19 14 29 27 16
 15 9 10 13 0 15 15 14 24 24
 15 10 13 16 0 12 12 19 31 29
 21 15 5 13 0 20 13 15 29 18
 15 10 12 13 0 19 14 17 25 18
 12 9 6 14 0 24 19 22 25 22
 19 10 10 13 0 24 31 20 24 27
 16 12 11 13 0 18 22 16 37 22
 17 8 9 17 0 18 16 20 33 27
 20 16 14 17 0 34 25 30 37 36
 23 11 14 18 0 41 31 22 31 36
 23 13 17 17 0 22 27 25 33 31
 21 9 13 23 0 32 19 24 56 35
 13 15 17 21 0 22 25 31 32 31
 19 16 16 24 0 29 30 25 37 32
 21 16 14 13 0 20 22 14 35 30
 22 12 12 8 0 23 18 20 28 25
 12 12 9 19 0 18 21 29 34 31
 19 13 11 14 0 15 19 19 38 24
 21 17 14 13 0 21 22 30 25 30
 23 10 12 15 0 24 24 20 34 19
 18 11 8 16 0 18 20 18 38 31
 12 15 16 19 0 17 25 21 35 26
 14 15 9 14 0 29 21 22 26 20
 21 12 19 15 0 15 24 21 29 27
 17 11 10 14 0 21 23 15 44 23
 22 11 19 13 0 19 22 20 47 22
 25 16 15 5 0 13 21 12 31 21
 26 13 17 7 0 24 17 18 35 29
 13 14 11 17 0 23 17 14 27 31
 18 20 12 9 0 21 23 23 27 24
 20 6 14 11 0 29 23 16 33 18
 16 11 12 14 0 26 21 25 28 23
 32 14 11 12 0 15 21 17 26 22
 20 20 5 10 0 29 24 19 21 17
 22 6 6 14 0 25 29 22 28 21
 32 20 13 11 0 21 24 20 42 26
 30 18 15 9 0 25 37 20 48 23
 35 16 16 15 0 23 37 43 55 20
 39 18 23 18 0 41 34 44 61 41
 61 32 24 22 0 35 66 74 91 52
 71 47 30 26 0 54 60 74 155 58
 91 69 59 38 0 56 95 92 227 90
 129 84 60 38 0 73 100 108 277 97
 136 99 64 43 0 74 82 113 304 109
 130 91 63 29 0 51 88 97 345 127
 120 93 38 39 0 42 82 97 276 110
 110 75 35 30 0 52 64 70 185 73
 79 51 26 32 0 35 47 47 140 83
 63 30 20 24 0 25 27 29 93 43
 43 27 27 13 0 27 29 28 68 36
 32 10 16 26 0 12 22 25 30 35
 24 20 14 16 0 18 34 18 43 19
 22 14 10 17 0 24 18 18 29 28
 22 7 16 20 0 15 32 24 30 23
 17 12 12 12 0 27 24 25 34 28
 19 11 12 21 0 23 25 15 33 17
 26 10 13 10 0 14 18 17 34 24
 21 12 14 17 0 24 27 18 36 20
 20 10 12 9 0 26 23 18 34 19
 17 11 13 18 0 26 19 26 31 32
 26 20 19 18 0 16 38 35 33 20
 21 10 14 16 0 26 18 37 40 28
 20 8 16 15 0 25 20 33 34 19
 21 8 18 11 0 28 30 25 36 26
 25 4 10 17 0 26 26 40 27 22
 27 14 10 12 0 24 24 28 36 21
 29 13 10 17 0 28 32 31 24 30
 21 14 15 24 0 22 30 26 38 21
 28 14 22 15 0 30 29 29 43 32
 34 17 11 14 0 30 29 25 52 36
 34 20 19 19 0 26 26 14 53 35
 32 17 12 19 0 25 33 27 36 40
 34 19 9 16 0 28 27 32 40 32
 27 15 13 19 0 24 30 34 57 40
 29 13 16 19 0 26 32 28 36 27
 30 12 15 25 0 22 29 32 49 30
 28 20 17 13 0 20 30 28 41 26
 26 16 19 18 0 23 24 21 47 18
 29 12 15 24 0 25 22 23 47 30
 25 16 19 16 0 16 26 21 27 19
 23 15 10 13 0 24 34 25 39 23
 23 17 17 22 0 21 28 29 34 31
 26 9 15 10 0 32 36 34 37 37
 23 12 14 17 0 24 21 26 35 29
 22 11 11 14 0 24 34 28 32 27
 21 12 14 19 0 26 25 36 39 20
 34 14 19 20 0 27 31 32 41 27
 27 17 17 16 0 33 32 38 39 27
 18 23 10 17 0 21 30 29 48 34
 18 21 19 18 0 29 32 33 48 32
 16 14 12 16 0 41 31 37 48 43
 23 14 15 12 0 39 27 36 50 42
 30 18 17 26 0 23 23 32 47 27
 25 16 8 11 0 24 26 38 30 37
 24 18 14 20 0 30 33 40 33 27
 23 10 12 12 0 39 24 29 49 31
 34 12 9 22 0 28 26 35 40 30
 24 19 16 14 0 40 36 29 38 38
 24 17 15 15 0 25 33 34 45 36
 21 15 6 25 0 31 26 23 45 25
 27 26 20 12 0 26 38 27 57 44
 21 28 15 14 0 32 31 39 47 33
 32 20 11 22 0 30 38 40 52 56
 32 30 14 22 0 37 33 56 56 53
 27 16 14 15 0 38 36 64 59 74
 36 12 22 22 0 33 40 61 53 58
 62 19 20 41 0 39 36 69 77 68
 36 20 16 31 0 34 35 55 78 80
 39 24 17 25 0 43 41 43 60 79
 43 12 27 23 0 64 43 65 62 63
 46 19 11 28 0 62 54 57 65 65
 36 27 22 31 0 51 49 56 68 42
 38 27 18 26 0 47 54 63 66 53
 40 16 23 24 0 64 71 47 74 55
 25 19 29 33 0 72 66 71 94 48
 34 23 34 43 0 63 63 83 117 53
 28 25 23 29 0 62 72 74 113 49
 40 27 31 32 0 64 65 85 100 55
 36 26 30 33 0 61 66 74 114 47
 31 24 21 31 0 46 53 73 113 53
 48 30 23 37 0 52 50 68 74 44
 35 21 18 32 0 39 43 52 81 57
 34 18 20 21 0 58 38 46 68 41
 29 20 30 20 0 41 34 54 73 45
 42 25 14 25 0 47 33 43 65 44
 44 21 24 29 0 51 49 62 60 51
 40 20 28 29 0 48 55 51 76 42
 56 30 23 33 0 68 46 69 67 61
 66 22 34 32 0 78 56 68 99 84
 63 39 38 40 0 93 59 100 109 70
 77 43 28 48 0 108 69 88 125 100
 71 39 33 43 0 125 67 95 139 90
 76 40 37 64 0 87 84 100 140 115
 73 45 21 54 0 85 81 100 107 74
 82 43 33 65 0 87 74 105 132 87
 75 68 32 51 0 77 69 114 107 77
 86 42 37 54 0 81 75 114 103 99
 105 60 34 50 0 145 88 176 138 103
 142 62 45 110 0 284 120 267 175 145
 250 113 88 213 0 483 219 467 287 254
 448 221 177 410 0 873 318 775 494 454
 719 397 305 775 0 1276 507 1221 897 853
 1051 620 465 1259 0 1738 811 1755 1372 1661
 1403 848 654 1809 0 2058 1048 2084 1951 2437
 1688 1106 841 2131 0 2165 1125 2192 2364 3252
 1735 1174 831 2320 0 2026 1082 1986 2498 3680
 1752 1008 822 1975 0 1569 984 1651 2190 3622
 1422 847 634 1578 0 1039 790 1267 1728 3077
 1169 579 463 1088 0 722 511 860 1208 2138
 818 355 298 634 0 490 390 633 772 1389
 559 203 203 353 0 363 298 518 513 797
 340 117 152 201 0 254 242 350 371 440
 215 90 92 118 0 205 158 264 261 250
 145 70 78 77 0 130 125 180 168 155
 90 51 46 42 0 98 101 141 128 108
 77 48 48 34 0 83 83 89 90 85
 55 34 33 27 0 75 47 83 77 58
 57 32 22 33 0 52 64 58 91 59
 46 22 29 22 0 57 57 47 85 53
 46 24 27 30 0 62 57 63 64 59
 40 20 22 33 0 60 61 72 72 51
 41 14 35 30 0 50 63 56 79 58
 38 21 23 31 0 51 61 82 75 55
 51 20 21 38 0 47 59 71 104 44
 55 30 26 27 0 45 55 74 91 64
 43 22 24 30 0 47 73 76 81 56
 35 21 27 24 0 48 59 49 104 43
 43 27 33 31 0 48 56 55 86 53
 56 27 38 30 0 66 48 65 103 52
 57 29 32 39 0 71 73 58 107 76
 78 47 34 29 0 79 100 76 201 85
 106 50 63 56 0 87 131 79 282 116
 144 70 78 78 0 143 223 107 433 160
 166 108 114 95 0 174 257 110 639 238
 222 149 139 141 0 198 308 136 805 289
 224 192 156 172 0 182 340 123 965 333
 245 181 168 134 0 163 321 127 969 377
 212 174 128 123 0 143 264 94 818 371
 185 140 101 112 0 98 221 70 579 270
 146 92 75 73 0 76 162 58 411 174
 120 67 49 53 0 59 99 53 246 130
 80 40 45 44 0 44 76 51 159 94
 64 30 20 21 0 59 48 49 108 66
 43 22 28 31 0 60 70 57 74 69
 45 25 20 16 0 50 41 64 87 54
 38 26 26 27 0 52 47 51 68 50
 48 25 20 38 0 40 45 60 81 64
 43 19 20 35 0 45 41 51 74 56
 48 27 28 16 0 49 46 50 83 48
 32 32 27 28 0 44 44 57 91 45
 59 32 23 28 0 54 49 52 75 53
 46 26 19 25 0 42 28 47 76 50
 36 17 31 29 0 34 40 40 70 59
 39 30 27 27 0 45 47 51 79 62
 51 20 30 23 0 52 35 45 63 54
 46 25 23 29 0 41 51 47 57 44
 31 31 24 27 0 51 46 50 57 46
 39 17 25 26 0 54 45 31 93 54
 47 29 19 27 0 46 53 55 61 50
 44 33 28 13 0 36 43 46 83 60
 40 30 17 10 0 44 38 53 71 59
 42 34 20 23 0 47 46 49 73 43
 37 30 17 23 0 48 55 49 79 55
 52 26 18 25 0 51 49 52 68 45
 41 37 38 30 0 43 50 46 84 48
 50 24 23 20 0 53 44 51 72 52
 54 28 39 31 0 61 55 59 71 56
 49 28 19 17 0 54 55 59 66 44
 43 26 15 28 0 43 38 63 84 60
 65 27 20 35 0 46 58 51 74 69
 52 25 26 17 0 46 56 56 73 46
 57 25 16 34 0 54 49 55 73 51
 45 23 18 28 0 42 48 63 79 52
 42 35 21 35 0 60 45 58 78 65
 50 27 12 31 0 39 39 67 68 42
 47 27 27 26 0 45 51 52 69 47
 56 20 29 30 0 44 51 60 80 58
 43 23 22 34 0 51 42 41 78 46
 57 25 18 37 0 47 46 50 80 59
 42 24 11 28 0 47 46 50 65 38
 61 26 19 40 0 65 51 51 67 43
 35 40 25 22 0 40 56 57 59 67
 46 27 31 22 0 64 51 51 75 56
 50 28 24 28 0 53 45 52 84 52
 43 24 20 35 0 44 59 59 58 57
 50 33 12 25 0 49 42 45 70 48
 54 29 16 25 0 54 49 54 79 41
 52 30 32 29 0 63 48 54 84 61
 60 19 30 39 0 46 37 59 87 46
 49 20 28 22 0 64 47 39 78 60
 47 30 16 19 0 66 65 60 85 66
 48 34 26 29 0 67 61 57 92 55
 58 27 25 31 0 65 71 55 71 62
 59 26 17 37 0 52 53 54 93 72
 60 40 21 26 0 55 67 61 92 66
 72 31 27 26 0 63 59 65 86 53
 60 30 24 26 0 58 76 63 104 67
 43 32 26 33 0 67 64 62 90 72
 52 26 23 35 0 55 71 67 82 80
 38 28 28 36 0 64 59 70 84 48
 61 32 22 26 0 67 47 65 100 71
 46 25 21 29 0 65 62 55 90 75
 50 30 29 30 0 70 69 72 88 61
 54 31 26 25 0 62 54 61 79 76
 57 35 33 27 0 62 58 55 87 73
 54 34 29 34 0 70 61 69 98 68
 53 46 43 38 0 73 62 96 105 82
 43 31 32 31 0 77 68 97 109 92
 85 36 25 44 0 70 80 103 126 83
 89 31 39 27 0 97 54 150 129 142
 92 45 43 50 0 113 98 186 181 189
 147 59 50 68 0 109 118 324 206 269
 180 72 53 118 0 158 182 474 379 481
 295 93 61 127 0 230 241 848 551 907
 481 111 109 255 0 333 361 1382 912 1460
 683 192 144 419 0 406 453 2022 1407 2436
 978 288 215 553 0 499 675 2644 1987 3440
 1220 331 269 680 0 572 762 2895 2651 4522
 1473 339 275 795 0 574 857 3135 2940 5117
 1557 370 261 764 0 488 739 2796 3041 5051
 1426 334 272 593 0 429 614 2317 2646 4561
 1304 278 218 464 0 340 527 1644 2191 3548
 1030 217 152 356 0 219 386 1014 1546 2546
 755 142 117 193 0 189 325 699 1076 1517
 535 101 77 136 0 143 215 394 617 843
 367 76 64 75 0 129 172 230 421 491
 237 66 59 49 0 111 116 197 306 260
 156 37 35 68 0 85 109 147 196 156
 99 46 32 61 0 87 104 110 196 135
 92 47 34 60 0 81 95 83 155 102
 72 49 34 43 0 97 88 115 151 109
 87 46 37 40 0 73 61 95 116 105
 67 61 32 36 0 60 88 104 127 98
 72 57 28 40 0 89 92 81 127 100
 77 54 41 45 0 82 69 91 121 137
 79 55 34 34 0 105 82 79 145 122
 94 49 34 45 0 90 97 80 132 95
 79 69 51 54 0 103 101 119 148 136
 81 74 52 49 0 95 95 109 171 107
 100 80 54 54 0 121 158 124 193 175
 147 104 76 76 0 132 217 221 317 193
 209 147 101 130 0 228 341 372 499 256
 323 296 165 283 0 345 456 523 935 481
 463 511 293 432 0 506 721 778 1400 751
 717 806 423 664 0 624 1007 1019 2084 1174
 957 1169 573 922 0 777 1173 1283 2710 1740
 1219 1379 753 1102 0 761 1362 1298 3122 2294
 1279 1612 809 1199 0 817 1211 1220 3217 2627
 1322 1587 751 1123 0 656 1047 963 2815 2703
 1195 1351 673 919 0 471 796 749 2241 2377
 996 941 556 656 0 369 531 451 1648 1797
 747 623 339 396 0 224 319 343 1123 1323
 539 412 218 244 0 161 188 190 610 820
 341 211 111 133 0 91 107 120 389 493
 231 129 84 68 0 74 100 100 249 243
 151 60 42 47 0 68 53 72 161 144
 95 54 52 38 0 55 68 76 129 111
 86 37 48 34 0 59 58 75 125 85
 70 44 27 25 0 51 76 67 111 86
 61 33 21 35 0 61 48 54 102 79
 66 32 37 26 0 73 45 79 112 66
 59 33 36 31 0 59 47 71 92 65
 52 39 33 27 0 52 61 61 118 61
 76 43 42 27 0 52 60 60 119 69
 74 38 34 43 0 40 90 69 115 81
 69 52 54 31 0 52 49 73 110 71
 64 33 28 33 0 51 55 62 108 66
 53 34 32 50 0 44 49 55 116 67
 55 38 44 43 0 41 63 64 92 62
 61 48 44 37 0 56 44 66 122 74
 54 34 28 38 0 58 53 65 115 68
 41 31 40 34 0 57 56 53 107 59
 60 50 32 28 0 43 52 53 97 65
 55 35 30 28 0 45 52 56 96 63
 46 33 19 24 0 50 41 56 69 57
 44 29 28 34 0 66 47 41 86 54
 65 32 30 35 0 47 77 53 78 66
 60 42 38 31 0 52 49 55 76 56
 52 39 31 28 0 41 52 58 82 58
 45 31 27 43 0 62 54 64 89 54
 47 28 16 22 0 53 53 66 85 57
 47 26 26 30 0 48 54 62 79 62
 49 36 26 33 0 45 47 59 90 70
 50 35 30 30 0 57 67 57 87 48
 41 38 29 31 0 44 47 52 87 53
 46 37 27 24 0 46 29 46 86 59
 45 32 34 25 0 49 51 41 80 56
 63 37 30 30 0 56 48 55 82 51
 56 31 35 32 0 42 45 53 83 56
 46 36 29 40 0 36 47 51 78 69
 55 31 34 26 0 57 45 66 90 62
 53 36 32 25 0 65 57 50 76 50
 53 36 31 28 0 48 47 54 83 35
 51 26 28 33 0 57 49 50 78 50
 59 39 26 32 0 50 41 67 76 62
 63 31 29 22 0 42 57 62 68 52
 53 39 25 39 0 59 58 54 67 44
 50 37 26 28 0 61 63 46 74 58
 63 30 30 26 0 54 45 53 90 51
 69 43 26 34 0 59 52 44 72 52
 50 38 28 32 0 56 61 63 92 63
 66 34 33 29 0 49 44 60 97 59
 57 40 25 36 0 55 42 53 84 52
 57 32 19 28 0 53 49 64 92 65
 59 35 28 35 0 53 50 46 72 57
 61 44 38 36 0 58 54 59 81 59
 66 29 38 30 0 63 49 56 85 55
 56 51 28 47 0 58 64 70 92 74
 61 37 36 40 0 61 65 75 96 53
 69 32 35 42 0 57 57 60 92 77
 72 52 23 36 0 67 66 75 105 68
 60 42 36 37 0 68 66 58 109 55
 56 61 31 38 0 78 70 56 114 77
 85 44 45 41 0 95 97 83 118 81
 109 53 34 37 0 100 80 80 121 82
 155 76 56 54 0 123 160 130 151 103
 231 92 74 53 0 169 195 157 213 132
 348 116 93 67 0 218 277 224 334 212
 472 160 110 100 0 273 383 263 414 286
 640 244 161 110 0 339 491 368 591 403
 834 302 173 208 0 340 538 380 711 583
 936 350 188 213 0 343 592 359 809 679
 1055 364 217 212 0 308 568 333 818 756
 1067 326 209 192 0 232 481 297 805 690
 925 248 194 170 0 214 396 220 684 606
 803 227 135 133 0 173 276 141 488 523
 644 133 99 110 0 138 198 121 399 368
 419 107 61 66 0 95 140 102 255 259
 303 80 51 41 0 73 131 82 215 168
 212 50 54 43 0 88 64 82 132 110
 128 37 41 39 0 77 71 85 131 97
 91 49 39 38 0 80 67 71 127 76
 85 36 37 50 0 52 65 65 88 71
 56 49 45 37 0 71 86 59 102 75
 64 40 28 38 0 63 48 62 74 60
 57 42 30 42 0 44 49 73 82 51
 60 35 30 42 0 58 57 64 88 56
 67 38 27 34 0 53 57 64 76 60
 66 36 35 28 0 53 45 73 75 58
 53 34 30 37 0 57 43 53 85 58
 60 32 27 34 0 46 49 66 71 52
 64 37 26 35 0 61 45 67 88 38
 50 33 33 44 0 63 67 52 68 62
 48 41 31 46 0 47 52 61 72 53
 52 33 28 41 0 56 54 51 80 59
 57 29 39 37 0 45 51 60 97 62
 51 32 39 28 0 48 47 65 92 59
 46 38 35 48 0 42 39 67 82 66
 51 36 40 33 0 45 48 63 83 69
 59 33 37 36 0 50 54 44 87 67
 55 40 23 35 0 46 78 61 70 56
 61 26 38 40 0 52 67 69 75 59
 60 33 38 38 0 55 66 71 81 50
 61 26 31 38 0 49 63 66 84 50
 44 31 29 41 0 51 52 37 74 55
 64 38 32 30 0 48 66 59 83 68
 53 34 38 38 0 46 48 54 86 52
 57 38 33 35 0 46 63 56 67 45
 58 36 27 31 0 48 61 63 83 54
 49 34 33 39 0 55 65 55 104 58
 55 43 28 45 0 47 63 63 85 48
 73 40 35 30 0 64 62 55 89 57
 67 36 35 28 0 50 53 62 82 58
 51 42 41 38 0 58 43 66 97 57
 52 33 31 39 0 57 40 62 82 58
 69 47 33 38 0 48 71 42 84 63
 50 30 30 36 0 50 63 58 74 65
 42 42 39 36 0 54 42 60 81 62
 55 50 37 41 0 43 54 53 80 65
 57 33 33 30 0 51 47 57 68 65
 52 49 31 34 0 56 46 57 88 65
 54 41 38 39 0 50 58 53 77 66
 65 43 29 50 0 59 43 56 73 58
 56 47 23 33 0 54 73 60 83 60
 74 37 47 41 0 56 51 60 67 73
 56 51 35 44 0 54 53 63 70 60
 49 40 44 39 0 60 67 67 102 67
 47 37 46 40 0 75 68 64 82 66
 74 39 34 40 0 57 79 82 80 58
 64 43 40 33 0 63 69 76 104 72
 52 46 36 46 0 77 67 77 92 73
 65 56 47 53 0 69 67 76 117 85
 71 41 47 50 0 75 80 100 124 76
 58 48 37 54 0 70 76 92 124 70
 67 47 55 70 0 62 69 94 102 75
 75 35 46 54 0 74 69 89 132 92
 73 47 42 63 0 65 69 102 136 80
 68 55 59 52 0 77 71 93 121 93
 72 59 41 61 0 71 65 81 134 60
 75 38 49 46 0 61 63 92 107 75
 71 41 36 37 0 75 73 71 124 72
 73 53 54 49 0 62 72 78 111 73
 75 49 32 35 0 63 77 81 114 65
 77 58 26 37 0 60 63 62 113 81
 61 50 47 56 0 56 68 64 104 60
 78 42 31 38 0 62 50 65 88 75
 57 44 35 31 0 74 56 67 104 58
 75 51 41 43 0 49 60 75 91 72
 56 42 45 47 0 49 56 62 102 45
 68 40 26 25 0 61 57 56 107 56
 60 54 44 64 0 54 59 67 83 63
 62 47 41 42 0 60 81 62 108 52
 68 41 36 49 0 60 60 75 98 63
 57 49 45 43 0 42 61 67 96 71
 64 54 41 52 0 46 49 61 96 59
 66 48 30 39 0 54 64 62 80 45
 74 49 47 41 0 59 73 48 97 74
 75 40 46 41 0 59 54 68 94 72
 73 59 43 43 0 47 53 72 95 50
 73 41 35 48 0 48 65 49 114 60
 73 47 34 34 0 63 55 76 78 66
 58 39 32 54 0 45 64 71 86 53
 53 53 40 36 0 45 51 66 93 59
 61 49 41 40 0 57 57 78 78 55
 64 41 49 46 0 76 83 61 97 61
 61 53 46 35 0 60 61 81 91 62
 66 53 31 45 0 58 58 63 82 50
 76 62 39 35 0 68 73 81 91 52
 58 44 48 52 0 46 61 56 99 73
 58 72 44 47 0 60 72 75 88 64
 75 49 43 33 0 56 63 80 98 81
 63 45 43 51 0 57 65 80 122 75
 65 43 40 47 0 69 81 60 101 72
 55 41 52 35 0 67 61 76 91 81
 68 46 41 48 0 68 64 65 80 71
 70 46 42 58 0 56 68 71 110 62
 66 60 54 58 0 99 71 80 118 65
 84 58 53 54 0 95 76 97 107 68
 76 73 65 64 0 97 100 108 132 75
 117 61 75 59 0 129 106 106 164 69
 117 83 72 62 0 141 97 149 178 99
 149 81 100 74 0 182 116 187 204 114
 158 98 101 89 0 190 143 171 235 120
 179 105 111 99 0 193 147 161 243 136
 174 107 119 101 0 186 124 189 244 137
 199 123 89 101 0 159 139 153 241 121
 200 102 118 89 0 131 119 115 239 117
 158 87 97 88 0 111 123 125 191 125
 177 75 85 71 0 89 93 97 188 114
 125 63 69 62 0 79 92 91 130 97
 128 72 64 48 0 83 80 95 127 93
 99 75 66 59 0 69 75 79 98 92
 105 70 52 51 0 72 65 77 121 84
 76 63 46 48 0 70 75 64 116 63
 80 50 52 63 0 89 68 69 97 75
 89 61 56 57 0 69 83 84 95 84
 82 67 59 68 0 67 81 90 97 85
 97 50 55 68 0 86 76 85 99 88
 88 67 52 67 0 88 71 70 95 67
 90 65 44 62 0 95 71 92 123 73
 89 67 74 75 0 78 70 75 106 80
 92 63 66 76 0 100 74 83 132 78
 70 64 67 70 0 88 97 95 121 94
 85 67 57 79 0 84 86 108 129 102
 114 85 71 79 0 89 80 92 123 89
 90 77 66 60 0 81 85 75 115 98
 107 70 63 84 0 86 92 88 112 102
 73 73 82 72 0 107 87 102 113 94
 106 68 71 81 0 103 120 118 116 82
 111 65 85 77 0 93 93 120 127 102
 92 96 69 94 0 100 99 114 132 108
 87 78 96 83 0 91 89 121 125 109
 86 83 86 96 0 128 87 90 136 127
 103 60 92 89 0 122 120 124 160 141
 111 78 76 81 0 128 94 132 157 123
 96 77 74 102 0 138 131 143 165 138
 113 106 80 115 0 135 133 116 151 147
 93 77 65 112 0 131 123 111 181 140
 109 87 86 100 0 123 113 120 193 122
 112 107 73 102 0 134 159 110 191 160
 120 81 79 86 0 124 111 123 197 155
 120 109 85 105 0 115 128 110 201 118
 118 94 80 116 0 107 125 139 185 137
 127 80 81 77 0 104 136 124 162 116
 112 92 75 93 0 109 116 109 179 131
 133 109 72 80 0 89 112 102 192 109
 110 97 63 85 0 100 95 108 176 85
 116 87 59 70 0 94 93 96 164 95
 108 88 74 88 0 78 101 78 152 93
 105 81 71 50 0 69 95 96 158 124
 95 73 70 51 0 93 83 79 121 84
 98 57 50 64 0 84 79 99 122 81
 81 51 57 64 0 55 69 92 103 90
 71 66 54 67 0 80 78 63 117 96
 86 47 45 55 0 70 80 63 95 57
 62 44 38 43 0 70 72 69 99 62
 57 40 37 44 0 54 72 74 91 58
 61 36 32 52 0 61 80 68 84 52
 72 43 49 41 0 80 81 101 135 70
 104 48 37 47 0 79 94 114 137 66
 155 55 52 55 0 108 134 141 208 90
 187 78 57 102 0 146 177 155 307 149
 254 124 88 119 0 149 234 213 455 214
 374 153 153 132 0 205 229 241 608 256
 464 213 176 167 0 197 314 255 769 339
 602 223 188 230 0 213 331 272 817 395
 635 239 198 221 0 203 290 235 904 435
 690 250 200 205 0 179 265 227 864 442
 664 230 182 178 0 158 213 170 701 409
 526 187 124 163 0 113 173 137 550 322
 444 179 88 117 0 96 130 108 433 282
 344 99 85 89 0 60 78 74 289 186
 221 72 41 66 0 33 53 67 203 127
 199 60 46 48 0 38 59 53 138 81
 125 27 43 40 0 43 46 50 74 76
 83 40 29 27 0 38 56 55 92 54
 74 39 35 41 0 36 49 43 78 38
 61 22 28 35 0 39 51 57 79 56
 48 21 32 33 0 36 48 40 66 45
 47 18 31 30 0 34 68 44 74 53
 31 30 22 29 0 39 58 43 81 63
 39 38 33 33 0 31 60 56 65 40
 39 26 25 27 0 40 83 42 63 41
 53 27 26 27 0 34 68 44 72 42
 55 25 27 34 0 36 106 45 78 59
 45 24 22 34 0 62 74 48 79 41
 50 33 36 34 0 46 80 56 81 56
 45 40 18 17 0 44 70 46 77 47
 49 35 25 22 0 33 66 52 62 44
 44 40 31 43 0 44 60 46 73 51
 44 40 21 25 0 33 48 42 69 52
 37 34 33 43 0 50 53 36 65 47
 59 32 34 33 0 28 56 46 70 37
 50 29 38 37 0 42 59 47 77 54
 58 28 30 29 0 28 53 47 66 51
 43 29 32 27 0 39 40 46 62 46
 47 29 44 29 0 39 59 43 65 58
 41 30 41 42 0 47 42 49 64 59
 44 35 29 32 0 40 50 53 75 60
 45 25 35 35 0 54 40 49 72 48
 55 32 33 31 0 62 39 55 76 47
 67 43 38 55 0 48 46 42 77 57
 48 33 36 50 0 40 64 45 68 54
 53 47 45 45 0 80 77 68 91 62
 76 51 58 48 0 64 60 85 75 59
 59 52 47 72 0 83 75 79 87 78
 66 49 52 61 0 77 65 68 83 72
 51 43 43 62 0 61 72 67 93 63
 61 43 53 56 0 62 63 59 78 55
 60 48 56 53 0 67 83 58 94 59
 57 39 36 49 0 58 77 81 89 60
 58 27 39 64 0 58 80 58 100 61
 58 40 30 78 0 72 68 82 124 53
 51 33 33 120 0 77 88 99 128 66
 55 35 31 157 0 99 121 127 156 56
 77 37 46 269 0 140 162 175 254 51
 92 50 69 432 0 158 208 238 343 84
 101 72 109 676 0 174 254 314 450 96
 122 86 116 1063 0 222 305 414 649 140
 163 138 135 1298 0 246 391 441 829 186
 198 141 162 1591 0 276 441 485 967 222
 211 160 186 1783 0 255 467 462 1043 223
 219 155 216 1809 0 223 432 421 1044 217
 209 144 188 1560 0 186 359 359 924 266
 183 164 129 1392 0 129 294 264 853 216
 179 143 132 968 0 105 251 212 689 170
 159 87 78 668 0 82 177 126 514 130
 106 66 72 423 0 76 105 97 321 89
 111 60 53 220 0 42 97 68 194 75
 65 37 41 123 0 46 70 77 144 63
 74 51 29 83 0 47 57 55 107 49
 64 29 35 57 0 32 64 49 85 51
 53 37 33 54 0 49 54 56 82 45
 50 39 43 48 0 46 59 43 78 37
 67 42 41 55 0 54 57 78 94 48
 74 54 51 48 0 66 70 65 76 62
 74 65 58 57 0 76 66 71 84 71
 67 76 57 55 0 71 69 82 101 69
 96 69 69 76 0 78 81 72 86 81
 96 72 88 87 0 89 76 83 101 82
 78 57 79 78 0 86 92 88 88 82
 74 57 62 83 0 83 87 71 98 73
 73 62 71 77 0 92 78 68 84 72
 54 47 40 63 0 76 78 66 78 75
 50 38 38 48 0 43 72 58 76 64
 44 36 34 41 0 53 60 46 72 40
 52 36 30 36 0 45 44 48 81 39
 40 19 34 30 0 40 55 52 77 51
 42 27 35 26 0 52 57 54 60 35
 39 28 27 21 0 39 45 71 79 40
 47 45 33 21 0 42 39 60 70 38
 44 23 21 28 0 42 54 51 83 46
 50 39 33 20 0 59 74 70 109 40
 55 44 34 40 0 67 97 94 121 64
 89 64 43 25 0 76 123 154 181 57
 111 68 55 40 0 117 170 222 250 83
 207 127 75 47 0 126 200 269 381 130
 288 124 119 49 0 180 305 359 501 166
 322 191 151 92 0 223 399 451 697 225
 514 262 213 123 0 269 436 519 951 312
 574 358 196 119 0 320 584 590 1165 399
 671 432 293 169 0 263 479 586 1363 449
 752 469 266 165 0 258 555 524 1417 508
 764 511 266 162 0 208 513 450 1409 540
 651 438 226 152 0 169 424 359 1307 481
 573 392 174 129 0 139 315 294 1111 433
 463 297 146 73 0 94 204 168 844 345
 347 203 95 79 0 82 149 120 581 232
 236 139 72 52 0 56 108 70 460 184
 155 101 36 31 0 32 75 74 286 129
 107 83 36 34 0 44 48 47 181 81
 82 65 32 31 0 27 36 56 127 52
 70 43 33 18 0 33 48 56 102 49
 59 33 27 26 0 23 39 41 91 46
 40 34 25 24 0 34 34 42 74 35
 39 29 21 24 0 35 44 53 73 46
 51 25 21 36 0 24 48 38 57 37
 35 36 28 26 0 35 37 49 66 33
 37 27 26 19 0 35 43 40 80 49
 39 24 26 28 0 36 35 38 72 43
 43 27 29 31 0 33 39 51 77 43
 44 31 24 38 0 30 39 42 67 49
 35 31 21 29 0 38 37 42 77 51
 38 19 41 17 0 40 34 48 63 46
 40 35 21 31 0 39 38 55 69 48
 39 38 22 27 0 42 50 46 82 36
 36 29 26 30 0 38 55 44 70 42
 42 27 23 26 0 37 40 53 62 41
 38 15 29 24 0 44 45 52 89 33
 34 23 21 31 0 35 39 49 76 40
 36 24 33 23 0 23 41 53 64 43
 41 38 27 27 0 45 28 46 53 37
 31 31 33 22 0 37 33 35 58 36
 45 29 17 22 0 25 39 28 55 35
 23 27 21 27 0 34 36 36 74 36
 41 33 27 28 0 35 38 39 56 33
 41 19 20 24 0 34 37 43 61 38
 32 23 20 21 0 25 50 26 60 36
 40 29 28 32 0 29 34 40 52 38
 36 32 18 24 0 38 39 41 50 35
 31 34 21 30 0 35 26 34 47 36
 38 20 26 22 0 29 37 36 50 25
 38 23 25 25 0 40 42 38 51 39
 35 26 30 24 0 41 31 49 50 38
 38 16 40 25 0 34 46 54 58 40
 39 18 21 30 0 29 45 47 59 37
 38 20 25 28 0 41 46 46 52 43
 41 25 28 24 0 41 47 41 62 47
 41 22 24 37 0 44 49 60 67 58
 35 31 28 20 0 45 49 50 67 54
 45 33 37 32 0 65 66 58 86 58
 50 37 38 40 0 61 52 87 95 76
 47 38 48 50 0 68 68 77 135 80
 46 41 49 50 0 65 78 86 122 100
 56 44 57 58 0 64 77 95 157 103
 65 38 74 60 0 44 77 100 154 131
 69 42 70 65 0 59 71 73 150 119
 80 41 67 49 0 52 88 84 129 126
 67 50 66 49 0 50 72 74 116 113
 71 43 47 47 0 33 68 52 123 111
 64 41 44 38 0 41 65 54 106 87
 40 31 39 36 0 41 53 54 80 79
 52 29 32 33 0 29 48 45 59 54
 48 23 32 22 0 26 31 44 61 43
 42 19 30 18 0 27 38 45 55 58
 30 16 28 25 0 19 37 31 61 48
 33 19 31 17 0 40 34 32 38 29
 33 23 29 32 0 25 34 37 46 37
 23 17 25 26 0 28 24 26 55 31
 37 21 23 23 0 26 42 43 49 43
 21 28 24 28 0 21 35 33 34 36
 34 17 29 27 0 25 33 40 60 32
 34 25 23 17 0 23 39 32 46 32
 25 24 20 22 0 32 29 26 45 38
 23 25 18 21 0 22 38 32 36 32
 27 25 16 22 0 28 34 37 35 29
 42 21 18 15 0 31 31 31 45 31
 41 26 21 30 0 24 36 27 58 24
 33 30 17 20 0 26 20 40 46 35
 23 24 22 16 0 26 36 28 41 29
 42 24 15 24 0 29 38 34 49 32
 21 33 27 18 0 27 27 26 53 26
 33 30 23 24 0 38 42 42 52 31
 39 22 29 30 0 29 35 37 46 32
 23 26 15 16 0 27 25 27 54 25
 34 29 29 21 0 31 44 33 47 18
 36 17 18 27 0 26 28 31 41 35
 31 26 26 20 0 30 37 29 40 27
 19 28 26 23 0 26 41 39 54 26
 24 31 19 21 0 27 36 34 35 29
 15 25 25 25 0 33 32 39 55 37
 31 26 22 32 0 30 34 35 45 27
 28 27 34 22 0 25 32 36 43 37
 34 30 35 23 0 30 33 29 53 31
 18 25 23 13 0 35 31 34 42 30
 33 21 29 28 0 34 29 52 40 30
 24 14 19 22 0 22 36 35 37 23
 38 25 27 21 0 24 35 37 39 36
 24 21 22 14 0 25 31 38 51 32
 31 19 27 29 0 32 31 26 40 30
 25 20 21 18 0 27 36 42 40 30
 26 22 22 38 0 38 31 34 55 23
 22 30 27 29 0 34 36 32 29 29
 38 39 27 17 0 17 24 37 54 21
 27 32 29 20 0 25 33 40 41 24
 29 34 25 20 0 19 39 25 57 32
 28 17 37 24 0 24 32 26 44 30
 40 28 23 27 0 44 38 31 48 33
 30 28 25 31 0 25 32 37 45 33
 30 21 28 32 0 33 33 36 47 32
 29 26 29 29 0 36 39 26 53 34
 26 28 26 31 0 29 40 43 34 29
 28 27 26 25 0 22 33 30 52 29
 24 35 30 24 0 24 31 48 49 41
 23 31 25 21 0 28 21 33 55 38
 26 27 33 35 0 24 33 50 39 25
 26 26 21 25 0 33 36 37 44 37
 37 23 27 33 0 38 42 37 46 31
 26 25 21 30 0 38 26 51 50 21
 29 27 32 23 0 30 36 37 44 32
 28 29 30 28 0 40 26 44 32 48
 33 20 30 21 0 37 33 38 40 32
 30 36 33 37 0 31 36 43 40 22
 44 30 27 34 0 44 39 36 57 23
 34 34 34 35 0 33 46 51 43 36
 29 38 36 31 0 34 39 36 46 34
 37 39 49 31 0 40 32 51 55 38
 29 38 47 29 0 51 35 37 49 39
 34 33 34 28 0 41 35 42 51 42
 26 39 39 37 0 42 47 37 54 37
 40 29 41 28 0 47 48 47 60 43
 36 40 30 45 0 49 34 53 57 31
 49 31 44 33 0 51 58 55 56 43
 35 33 32 37 0 54 42 41 49 38
 54 46 34 39 0 47 55 50 55 57
 43 41 40 39 0 42 58 46 55 59
 59 27 39 44 0 48 45 43 54 43
 50 34 32 34 0 51 52 48 48 60
 47 31 42 28 0 49 57 42 70 57
 53 38 39 40 0 42 49 53 55 70
 43 47 35 36 0 41 43 61 63 70
 62 34 37 37 0 24 57 65 56 76
 57 35 29 34 0 28 41 52 54 60
 53 32 31 24 0 36 41 59 62 60
 45 35 31 21 0 38 48 44 57 61
 54 31 36 36 0 34 35 41 50 47
 44 43 31 38 0 21 44 44 40 38
 46 39 15 29 0 38 44 48 56 34
 27 30 34 21 0 26 43 54 45 40
 31 22 29 24 0 29 31 46 37 41
 41 28 25 23 0 33 35 56 42 30
 28 20 22 28 0 30 36 52 51 28
 35 23 16 27 0 36 51 65 48 30
 39 25 32 29 0 46 50 62 50 34
 36 26 29 30 0 42 55 84 53 40
 46 20 45 19 0 37 51 99 60 38
 43 30 28 33 0 35 53 79 61 51
 37 38 25 47 0 43 57 108 63 43
 42 40 36 31 0 33 73 101 75 49
 33 39 23 41 0 37 51 56 69 49
 46 35 26 41 0 46 47 79 50 43
 32 32 26 38 0 29 52 58 63 57
 49 29 31 36 0 28 43 52 61 57
 42 16 34 32 0 39 42 40 48 42
 34 30 30 27 0 25 36 39 62 41
 42 27 20 25 0 35 45 36 63 24
 40 21 25 36 0 27 47 38 52 30
 40 36 33 27 0 39 33 32 47 34
 31 26 23 29 0 43 32 28 55 36
 38 29 32 28 0 35 41 33 48 33
 28 33 25 40 0 35 35 39 40 32
 35 34 26 33 0 35 32 53 36 30
 34 24 32 43 0 44 32 47 43 34
 27 26 28 30 0 37 37 49 49 35
 25 27 28 24 0 30 40 48 45 27
 31 21 26 38 0 25 24 40 43 35
 23 21 39 36 0 39 27 27 46 23
 26 28 36 37 0 36 38 34 40 23
 30 39 29 17 0 43 27 36 39 25
 21 22 24 29 0 40 29 43 51 30
 24 22 37 22 0 40 44 41 49 30
 44 30 29 27 0 41 37 31 44 34
 23 28 33 27 0 54 38 49 60 35
 47 33 26 30 0 59 51 52 49 38
 58 33 43 29 0 77 59 54 59 33
 63 42 48 38 0 83 61 71 86 53
 80 52 44 47 0 78 57 63 95 51
 87 45 54 50 0 112 63 95 119 64
 78 67 61 49 0 116 69 73 119 93
 79 49 81 73 0 95 72 74 128 83
 93 77 72 65 0 88 64 61 115 97
 87 65 85 48 0 89 52 49 142 104
 82 53 63 42 0 71 52 62 111 119
 97 43 80 46 0 61 53 58 99 81
 47 45 60 33 0 60 44 52 75 92
 59 27 43 35 0 54 31 51 64 82
 42 43 37 29 0 38 37 35 56 63
 35 33 26 40 0 46 37 38 76 46
 40 28 24 25 0 49 39 43 42 46
 50 28 29 29 0 57 33 46 58 29
 28 33 19 41 0 63 49 66 53 46
 44 46 23 35 0 76 42 63 80 47
 53 38 40 53 0 65 46 70 69 55
 59 54 33 53 0 67 54 84 72 63
 65 55 46 69 0 75 54 90 90 67
 72 55 55 82 0 64 54 81 72 68
 51 58 50 60 0 73 43 76 70 87
 59 48 39 73 0 65 54 79 77 94
 51 42 32 54 0 74 47 67 68 81
 38 35 38 49 0 63 43 84 68 80
 62 29 29 49 0 64 43 96 68 78
 52 30 38 37 0 61 53 87 68 67
 46 33 51 32 0 88 44 90 54 43
 34 41 44 24 0 102 80 123 75 51
 41 30 49 20 0 104 78 157 75 58
 40 35 52 38 0 112 86 142 85 50
 48 46 52 37 0 115 83 155 89 68
 38 43 62 26 0 114 88 144 99 50
 38 47 52 43 0 111 105 141 71 44
 40 54 63 41 0 94 78 146 92 64
 41 47 49 22 0 52 90 103 74 47
 50 41 41 24 0 41 64 73 59 41
 39 24 35 29 0 44 57 66 53 36
 39 28 39 20 0 39 37 51 49 39
 31 23 22 17 0 32 34 38 42 27
 35 22 21 16 0 33 27 30 28 22
 37 25 17 25 0 18 30 32 36 27
 21 23 25 37 0 26 26 25 29 31
 36 17 16 26 0 20 31 29 31 22
 14 15 12 19 0 23 26 28 38 21
 29 20 29 22 0 23 32 26 43 26
 25 14 15 26 0 24 26 17 42 16
 31 18 20 34 0 29 25 20 42 24
 22 25 25 19 0 25 26 28 29 19
 25 17 21 21 0 26 23 26 33 20
 18 26 21 22 0 26 32 19 29 17
 20 28 21 15 0 30 19 33 30 24
 17 15 15 28 0 24 25 23 37 15
 22 14 21 16 0 21 24 29 42 26
 23 21 18 20 0 24 20 27 38 24
 28 19 15 22 0 33 26 35 42 19
 20 17 17 19 0 24 24 25 35 18
 23 24 18 13 0 23 17 26 27 23
 19 20 20 21 0 25 35 25 33 22
 21 16 20 25 0 25 16 23 27 26
 15 13 17 13 0 18 29 31 21 18
 26 22 18 25 0 26 22 29 42 18
 30 20 19 21 0 26 24 20 30 21
 18 23 26 26 0 17 23 23 28 20
 24 16 22 18 0 22 26 31 36 25
 22 13 24 12 0 11 27 26 31 16
 18 14 18 14 0 28 27 34 30 14
 17 20 10 21 0 17 22 28 28 16
 23 24 12 22 0 17 13 27 34 15
 18 23 16 21 0 23 22 27 32 26
 27 18 21 19 0 16 26 19 36 21
 22 21 11 24 0 17 29 23 34 21
 32 21 23 21 0 15 23 31 39 27
 19 19 13 21 0 29 26 27 35 22
 27 22 13 22 0 37 42 25 42 21
 23 10 31 24 0 27 29 28 52 38
 27 24 17 22 0 23 46 24 43 29
 36 30 24 24 0 35 45 24 62 28
 32 29 25 21 0 40 45 30 78 31
 31 32 26 38 0 31 42 39 78 27
 35 29 22 25 0 41 50 39 92 41
 35 30 32 32 0 47 52 30 98 42
 45 34 37 32 0 36 38 42 99 49
 40 43 35 24 0 23 51 33 99 40
 37 23 37 29 0 29 40 24 75 43
 34 32 26 14 0 36 32 21 84 50
 35 23 25 28 0 31 27 22 62 40
 46 20 13 29 0 28 35 17 45 21
 26 23 21 30 0 19 30 26 39 25
 26 27 15 24 0 19 20 21 33 25
 17 21 19 10 0 18 24 25 32 27
 21 24 19 24 0 19 24 23 30 17
 19 17 15 12 0 19 23 22 27 28
 13 17 18 14 0 19 26 29 29 19
 19 19 16 11 0 17 23 21 30 19
 25 14 16 16 0 17 13 16 32 31
 16 23 18 17 0 28 20 24 26 19
 26 10 30 17 0 26 19 23 32 17
 27 24 15 17 0 23 16 17 34 23
 18 13 14 19 0 14 22 23 26 20
 15 18 21 20 0 30 23 29 25 18
 27 18 26 13 0 11 19 19 27 18
 22 14 16 12 0 22 16 16 29 19
 20 18 20 22 0 22 12 31 24 28
 17 14 11 12 0 22 19 23 27 18
 23 23 17 14 0 16 25 23 19 15
 24 17 17 24 0 15 30 22 22 21
 25 18 18 25 0 22 17 21 28 12
 16 15 19 13 0 12 24 27 30 16
 24 12 11 21 0 31 16 27 36 20
 15 21 20 19 0 24 23 17 32 19
 15 17 9 19 0 22 23 30 36 15
 20 10 13 22 0 23 22 31 25 17
 28 14 11 16 0 17 19 25 27 19
 18 17 20 9 0 15 16 22 23 16
 17 12 21 18 0 21 25 21 24 22
 18 22 20 16 0 21 18 32 35 14
 16 15 18 13 0 26 27 30 29 18
 17 17 20 19 0 14 26 27 24 24
 19 16 17 15 0 18 25 21 28 17
 22 20 18 18 0 27 25 17 35 20
 28 16 17 22 0 16 21 25 26 14
 28 14 18 19 0 25 24 37 38 23
 22 23 22 14 0 20 25 30 40 23
 27 18 21 19 0 24 26 28 42 15
 33 20 16 25 0 22 38 48 41 22
 37 26 24 26 0 21 28 26 36 15
 24 19 18 14 0 24 39 21 33 28
 38 24 19 17 0 21 24 23 36 21
 27 24 12 24 0 22 25 30 35 22
 26 21 30 15 0 22 26 28 38 28
 27 18 23 15 0 21 20 19 35 25
 15 12 19 14 0 13 21 17 34 16
 23 16 18 16 0 21 21 18 24 16
 26 14 7 23 0 19 18 31 29 24
 34 14 13 20 0 17 42 28 26 16
 25 17 17 12 0 16 20 23 29 22
 15 14 17 15 0 18 25 26 13 13
 12 10 12 7 0 27 20 27 33 23
 20 12 19 20 0 23 23 26 24 14
 23 17 10 12 0 25 25 25 26 15
 15 21 12 19 0 17 23 30 20 18
 20 16 13 14 0 12 26 26 29 17
 16 17 16 19 0 19 33 27 21 15
 13 23 20 15 0 16 14 21 26 20
 14 26 16 15 0 16 19 20 26 13
 26 17 13 15 0 11 17 14 9 15
 17 13 12 9 0 23 15 26 25 26
 18 13 9 11 0 17 19 23 23 19
 20 18 18 8 0 18 19 30 31 10
 21 14 12 14 0 14 16 25 27 14
 19 16 18 12 0 15 10 21 28 21
 18 16 14 20 0 15 19 22 23 10
 24 11 9 16 0 20 20 19 22 19
 13 13 10 14 0 23 16 27 24 15
 26 17 13 14 0 18 18 20 18 9
 14 13 20 20 0 22 19 16 17 14
 19 13 22 23 0 18 17 24 26 24
 20 8 16 11 0 20 15 23 33 20
 24 14 15 12 0 13 18 29 23 14
 23 13 14 16 0 17 29 22 14 25
 25 19 17 16 0 19 17 25 22 19
 18 17 19 21 0 23 20 20 21 16
 15 13 22 14 0 12 18 16 19 14
 14 9 12 9 0 23 23 21 22 11
 13 14 23 17 0 22 20 28 15 21
 20 9 13 18 0 18 12 20 22 17
 19 17 16 18 0 18 12 21 27 28
 15 11 15 9 0 17 12 25 31 12
 22 22 12 15 0 15 22 23 19 14
 13 11 13 21 0 13 16 26 29 12
 17 16 16 15 0 15 11 18 29 14
 13 26 13 7 0 15 19 19 24 14
 16 17 21 21 0 14 16 10 26 15
 12 23 18 21 0 15 16 21 17 17
 18 18 12 11 0 14 21 18 21 16
 22 17 15 20 0 12 23 30 22 11
 17 4 15 18 0 11 11 17 25 15
 14 15 19 13 0 12 15 19 25 16
 17 15 22 20 0 16 12 7 25 14
 16 13 10 11 0 14 17 8 25 16
 19 15 15 14 0 20 27 25 24 12
 15 17 6 10 0 15 25 21 29 12
 16 21 15 17 0 9 18 26 22 13
 10 15 15 8 0 26 16 18 26 11
 14 15 17 10 0 16 25 18 33 16
 23 25 10 11 0 23 12 26 20 10
 20 16 15 12 0 27 14 27 22 20
 23 21 9 19 0 23 11 21 32 9
 20 18 16 10 0 25 18 22 14 13
 15 26 16 18 0 19 13 16 32 17
 14 21 16 21 0 20 18 24 29 15
 14 16 16 19 0 17 23 20 16 18
 24 22 17 11 0 17 19 19 28 16
 20 14 12 19 0 22 24 23 24 20
 23 22 16 14 0 21 29 28 36 30
 26 23 14 19 0 28 14 19 23 19
 21 19 18 18 0 25 18 31 22 32
 19 22 20 16 0 15 22 20 35 24
 25 24 14 15 0 18 22 36 30 34
 33 19 16 16 0 9 17 26 23 30
 26 19 9 11 0 20 14 18 24 28
 16 17 18 11 0 13 17 25 34 23
 32 16 20 16 0 19 16 21 17 17
 18 15 20 15 0 14 24 17 24 16
 14 18 17 18 0 18 12 27 25 11
 19 12 14 9 0 17 24 18 27 18
 20 16 7 17 0 26 23 14 21 24
 13 14 16 11 0 9 26 16 29 7
 10 11 13 14 0 12 19 22 26 18
 21 12 16 10 0 14 19 19 24 20
 15 12 12 10 0 15 12 26 25 14
 16 14 20 12 0 21 17 19 31 17
 14 12 12 14 0 12 13 13 18 9
 16 9 13 11 0 17 15 8 28 15
 14 11 12 14 0 14 17 26 20 11
 16 11 8 7 0 15 18 21 13 14
 11 13 12 11 0 11 16 21 23 9
 14 9 18 13 0 18 20 18 16 10
 11 21 18 17 0 17 14 21 22 18
 8 16 15 22 0 17 13 22 16 9
 14 19 14 12 0 19 18 23 12 6
 14 9 8 11 0 16 15 25 18 25
 10 12 8 14 0 14 13 20 20 12
 19 12 14 15 0 10 11 25 19 12
 18 14 15 17 0 15 15 20 23 15
 25 11 13 12 0 22 21 13 16 15
 18 17 14 17 0 16 20 21 26 14
 16 12 26 17 0 16 20 19 18 17
 19 23 17 8 0 20 26 25 21 26
 22 10 14 13 0 23 25 25 23 31
 17 17 24 19 0 34 30 40 22 31
 42 29 21 26 0 34 37 41 37 37
 32 31 19 27 0 53 40 41 47 43
 33 29 25 25 0 40 36 41 42 58
 33 48 28 35 0 38 42 58 45 67
 48 35 26 37 0 51 33 59 52 68
 61 44 33 25 0 56 38 55 46 74
 60 61 47 34 0 29 45 56 63 96
 61 38 40 37 0 43 44 56 63 97
 62 51 43 30 0 33 34 56 53 105
 65 44 38 21 0 33 42 40 63 117
 59 30 28 23 0 27 32 36 64 113
 51 33 26 22 0 12 30 37 51 66
 36 25 26 21 0 26 26 36 44 77
 35 30 19 17 0 24 20 30 34 62
 34 16 19 26 0 18 34 45 36 66
 36 21 19 19 0 23 18 35 38 52
 35 20 12 16 0 20 27 34 37 41
 29 16 15 20 0 17 20 26 43 38
 25 21 6 18 0 17 19 21 36 36
 22 13 14 12 0 18 16 23 42 33
 28 12 12 21 0 17 18 23 26 40
 23 13 17 12 0 18 14 24 22 31
 27 11 12 14 0 11 24 30 36 25
 9 20 13 14 0 15 10 17 24 28
 17 15 14 21 0 15 8 17 28 13
 14 14 15 11 0 10 7 14 26 17
 18 12 12 15 0 13 15 4 25 10
 18 15 7 10 0 14 15 25 37 19
 25 17 17 3 0 16 23 20 18 15
 18 12 8 12 0 22 11 9 20 14
 23 15 11 10 0 13 9 17 20 22
 18 12 14 22 0 14 13 28 23 13
 15 14 15 20 0 13 14 22 15 16
 18 10 11 12 0 14 10 17 20 14
 13 14 13 18 0 18 19 19 23 7
 15 13 15 11 0 12 17 20 16 11
 17 15 12 15 0 14 13 17 27 14
 12 13 15 15 0 23 13 17 22 12
 16 15 6 12 0 11 11 21 27 13
 22 14 16 11 0 15 19 18 17 15
 15 18 12 19 0 18 10 18 16 11
 21 22 8 16 0 10 19 12 18 9
 11 12 11 14 0 12 21 21 19 15
 21 12 9 26 0 16 11 19 18 14
 16 11 21 11 0 9 24 11 21 8
 18 13 10 10 0 14 7 16 18 16
 13 11 13 16 0 11 17 21 23 18
 17 10 12 12 0 14 16 19 10 11
 13 17 13 18 0 10 9 15 19 5
 18 16 13 8 0 16 15 19 10 12
 12 13 9 10 0 15 12 15 25 18
 16 12 11 9 0 18 11 10 12 12
 13 15 18 10 0 20 9 18 15 9
 15 9 11 12 0 10 10 15 9 12
 16 10 16 10 0 9 16 10 17 10
 18 10 13 12 0 18 19 14 22 16
 13 8 15 13 0 20 11 9 20 5
 13 17 19 15 0 10 22 19 22 10
 13 14 15 14 0 21 15 21 23 15
 11 12 10 10 0 11 18 12 18 18
 11 11 11 11 0 15 14 10 18 14
 14 9 14 13 0 14 14 17 19 12
 10 10 13 13 0 14 20 17 21 11
 9 9 12 7 0 18 10 25 15 14
 13 6 13 14 0 13 25 19 27 16
 21 13 12 18 0 10 16 19 24 11
 11 19 11 25 0 17 12 23 28 19
 16 18 11 17 0 16 14 28 26 15
 17 21 10 20 0 27 20 19 22 15
 15 22 11 19 0 26 15 32 36 29
 17 21 17 14 0 17 25 25 37 29
 16 28 17 23 0 28 29 26 42 24
 25 20 22 18 0 26 22 27 41 23
 9 33 21 25 0 35 26 24 38 36
 27 30 19 16 0 25 26 20 34 19
 30 30 19 21 0 24 25 21 33 32
 27 23 23 19 0 23 14 22 28 28
 27 21 12 23 0 20 16 18 33 34
 11 18 18 14 0 13 14 16 23 25
 23 13 9 16 0 11 15 20 21 20
 19 17 19 13 0 11 15 17 23 21
 17 9 17 16 0 7 8 13 17 14
 17 7 12 8 0 15 19 17 20 8
 9 21 9 15 0 10 18 15 24 12
 18 14 13 14 0 15 12 15 26 13
 9 10 9 11 0 21 10 17 16 10
 20 15 12 12 0 13 12 15 24 9
 14 7 12 13 0 13 11 16 22 11
 17 16 5 11 0 13 13 20 18 11
 15 15 12 4 0 11 14 19 23 10
 15 12 14 11 0 11 8 27 14 11
 8 11 10 10 0 18 11 15 14 14
 17 14 17 10 0 16 16 16 11 10
 18 12 14 16 0 9 12 20 21 10
 10 15 17 10 0 11 15 16 19 11
 14 15 18 13 0 14 18 9 31 10
 12 7 9 12 0 18 16 14 14 12
 17 18 13 14 0 17 17 17 11 9
 13 17 17 12 0 11 23 19 26 17
 16 16 11 13 0 17 6 18 19 13
 14 11 15 12 0 20 17 16 16 11
 12 15 9 13 0 15 18 7 22 16
 17 5 11 12 0 10 17 21 11 10
 14 7 10 8 0 17 11 20 16 11
 14 16 14 8 0 9 18 15 20 9
 12 13 11 14 0 12 15 11 26 14
 15 11 12 7 0 13 12 15 26 10
 9 12 11 8 0 15 12 19 24 10
 12 7 13 13 0 15 15 21 19 9
 16 14 12 14 0 13 17 15 14 10
 8 9 16 9 0 8 12 11 18 10
 23 17 6 11 0 14 13 21 20 10
 10 12 12 5 0 17 16 22 19 14
 12 17 12 11 0 20 15 8 18 12
 18 8 17 10 0 8 13 18 22 12
 17 11 20 12 0 18 19 10 14 15
 15 9 16 10 0 7 11 13 17 17
 16 9 11 12 0 21 11 12 16 13
 14 22 13 13 0 11 15 17 13 8
 15 12 10 12 0 9 16 21 15 16
 15 10 11 8 0 16 11 14 17 9
 15 7 9 9 0 10 13 9 17 13
 15 14 12 14 0 10 16 11 27 15
 18 14 11 16 0 15 13 18 20 9
 16 16 12 14 0 8 15 16 20 14
 16 8 8 12 0 16 11 17 16 10
 11 11 13 7 0 13 15 7 16 11
 13 14 7 12 0 14 11 22 15 9
 14 13 14 10 0 12 12 11 14 8
 15 8 10 10 0 19 11 11 15 11
 16 10 11 12 0 15 14 18 22 15
 17 8 10 15 0 14 15 16 17 14
 9 9 13 10 0 10 15 16 28 11
 14 10 13 13 0 12 15 12 17 7
 13 15 15 10 0 13 14 17 25 18
 16 9 16 15 0 11 5 5 17 10
 11 10 11 15 0 15 13 9 12 10
 14 13 16 11 0 13 9 7 14 10
 9 17 12 10 0 13 14 13 13 15
 10 9 11 11 0 20 16 10 29 7
 14 8 12 15 0 6 13 12 11 10
 18 4 8 17 0 15 3 11 22 8
 14 16 8 10 0 14 8 21 18 9
 22 7 14 7 0 11 13 13 18 12
 21 8 18 15 0 13 14 17 16 13
 13 15 10 12 0 14 10 10 17 6
 11 9 15 8 0 14 5 14 15 9
 9 6 7 9 0 13 6 18 19 12
 20 6 10 10 0 10 9 13 16 9
 11 15 8 14 0 16 18 17 14 13
 14 13 10 8 0 17 17 15 13 9
 19 18 18 20 0 13 17 10 16 16
 13 10 7 5 0 11 19 12 8 14
 16 14 8 18 0 7 13 10 7 12
 11 18 9 14 0 13 10 15 14 10
 4 9 10 9 0 11 11 15 15 15
 14 12 8 11 0 13 8 4 16 11
 16 15 12 11 0 11 13 23 19 7
 16 8 11 12 0 8 18 18 14 8
 15 10 6 5 0 9 15 16 17 12
 15 15 18 13 0 19 12 15 15 18
 14 21 15 11 0 22 14 19 21 17
 15 13 16 11 0 5 21 18 13 17
 19 15 11 13 0 11 14 12 16 10
 18 11 15 11 0 13 14 9 14 10
 14 11 17 9 0 7 18 11 14 11
 16 7 12 8 0 15 8 13 17 9
 15 11 15 11 0 14 8 10 18 14
 15 8 17 9 0 14 15 12 11 10
 10 14 8 12 0 6 16 18 14 8
 13 9 11 12 0 13 11 14 21 10
 9 10 17 13 0 11 9 12 14 9
 11 8 9 11 0 12 15 15 22 16
 10 8 11 11 0 20 16 9 19 10
 8 8 11 9 0 17 16 10 16 11
 15 10 10 11 0 15 5 5 16 14
 12 13 13 11 0 17 11 12 15 13
 23 10 11 13 0 12 11 15 18 11
 13 14 8 14 0 14 15 20 11 9
 10 7 14 10 0 14 17 12 10 8
 12 13 14 11 0 12 7 14 22 10
 10 13 5 9 0 9 9 12 15 10
 16 8 15 6 0 10 9 14 12 11
 21 12 13 18 0 11 18 15 17 10
 20 8 9 6 0 21 15 14 23 12
 12 4 9 9 0 14 17 15 16 12
 11 10 11 14 0 19 12 18 11 10
 14 12 10 12 0 9 14 16 15 15
 3 13 4 16 0 12 14 12 11 5
 15 8 10 6 0 12 16 12 18 6
 13 8 7 10 0 6 14 15 14 11
 15 13 13 11 0 13 10 19 14 9
 12 12 12 11 0 5 11 15 10 12
 17 12 12 17 0 27 11 12 16 10
 7 8 18 14 0 9 12 14 15 7
 13 11 10 11 0 17 16 17 22 8
 15 10 10 10 0 25 21 15 28 15
 15 14 5 11 0 22 21 14 18 16
 14 11 6 12 0 24 13 19 25 14
 9 13 13 15 0 30 14 26 30 10
 27 9 11 17 0 16 22 21 28 22
 16 17 16 14 0 44 28 25 36 21
 15 14 18 12 0 31 22 28 36 26
 20 11 15 19 0 38 19 21 40 15
 17 18 16 21 0 44 28 32 41 18
 25 14 26 23 0 38 23 33 42 21
 18 29 20 17 0 28 24 36 45 24
 23 18 16 19 0 39 33 28 39 21
 14 17 21 15 0 19 30 30 45 25
 24 20 19 23 0 30 34 35 42 35
 30 20 18 13 0 33 14 17 35 33
 20 22 8 14 0 15 35 34 32 19
 40 20 18 19 0 17 26 12 42 35
 25 19 21 14 0 12 19 26 33 30
 26 14 10 17 0 14 18 21 23 26
 14 14 15 11 0 19 20 18 20 25
 23 18 16 24 0 9 22 15 18 28
 23 17 12 11 0 13 16 11 30 22
 21 19 8 9 0 13 20 15 12 16
 19 13 11 14 0 14 25 13 22 13
 21 9 11 7 0 18 17 8 17 15
 27 20 10 12 0 15 14 16 25 9
 19 15 11 20 0 16 11 19 30 13
 25 16 11 6 0 20 16 15 16 15
 14 15 11 17 0 12 20 10 26 13
 17 16 15 14 0 7 11 13 18 14
 17 17 13 7 0 10 11 15 24 13
 13 12 4 7 0 10 18 15 17 13
 17 12 9 11 0 16 9 12 16 8
 9 10 14 13 0 11 14 15 23 12
 22 9 16 7 0 12 21 8 22 12
 12 7 12 7 0 9 14 9 21 8
 14 7 17 7 0 15 5 7 16 7
 15 9 15 5 0 13 7 8 13 9
 15 9 15 14 0 11 7 11 16 8
 8 7 7 9 0 10 7 13 12 8
 10 13 12 12 0 19 17 11 7 12
 15 10 10 9 0 9 16 11 16 5
 14 16 11 6 0 18 10 10 12 16
 12 5 11 6 0 12 9 14 15 14
 6 10 7 14 0 11 10 13 22 11
 13 10 16 8 0 11 11 18 10 8
 15 17 11 16 0 15 13 9 12 11
 5 6 11 11 0 13 14 15 6 8
 8 16 7 8 0 10 13 13 13 6
 9 6 10 11 0 14 15 7 12 8
 7 10 11 17 0 9 13 20 11 9
 12 9 7 15 0 7 13 14 12 5
 13 11 8 8 0 10 11 11 9 9
 8 14 8 12 0 14 12 13 7 9
 14 9 14 8 0 8 6 7 9 12
 19 9 13 5 0 11 8 12 10 8
 9 5 6 12 0 9 14 14 18 7
 15 10 8 10 0 16 19 12 19 9
 10 9 12 12 0 13 7 10 13 8
 14 4 7 12 0 19 8 6 17 5
 7 10 10 9 0 10 13 14 16 8
 7 10 9 7 0 16 9 19 13 5
 15 9 12 11 0 9 18 11 13 10
 13 6 9 12 0 13 10 16 11 6
 10 8 14 13 0 22 10 15 17 10
 14 8 10 18 0 14 14 20 19 12
 18 9 11 6 0 13 10 13 15 14
 17 16 16 14 0 13 15 14 22 11
 17 17 10 16 0 13 12 18 16 14
 10 15 11 12 0 15 16 13 18 12
 16 12 11 10 0 9 14 17 23 12
 18 17 13 10 0 19 11 16 17 12
 16 8 12 8 0 5 14 17 14 17
 20 16 17 11 0 16 18 13 22 12
 13 16 15 12 0 23 13 23 21 10
 21 18 17 12 0 21 21 14 18 7
 20 14 9 16 0 22 8 13 17 9
 27 16 14 8 0 15 13 22 22 6
 21 19 15 9 0 15 11 22 15 9
 28 29 5 13 0 21 20 23 22 12
 20 30 18 15 0 29 21 24 15 16
 34 34 28 20 0 42 24 33 20 17
 42 42 38 19 0 58 35 51 25 19
 43 82 47 44 0 55 54 65 38 24
 65 87 93 50 0 92 71 77 64 56
 100 127 102 78 0 135 93 110 88 61
 123 180 172 117 0 188 137 161 101 77
 159 252 223 188 0 231 159 201 140 119
 190 318 310 243 0 310 200 257 191 145
 249 362 400 282 0 353 269 331 234 197
 260 440 463 389 0 363 330 385 298 235
 281 403 549 449 0 436 379 412 405 267
 295 467 539 468 0 436 399 474 399 332
 311 388 561 499 0 418 423 444 424 353
 274 342 513 482 0 398 454 412 422 311
 219 240 431 435 0 379 398 349 429 326
 190 179 304 368 0 296 333 327 352 257
 167 116 210 287 0 206 275 207 309 210
 121 86 143 200 0 149 228 165 255 156
 79 51 104 114 0 108 158 104 192 114
 60 19 51 90 0 69 100 67 122 69
 32 16 31 55 0 44 67 40 91 48
 28 10 14 25 0 27 42 19 50 21
 15 6 20 16 0 9 26 11 41 18
 9 11 2 14 0 7 19 10 17 20
 8 7 5 10 0 11 16 8 13 9
 9 6 9 8 0 4 7 8 16 11
 8 12 7 8 0 7 10 17 14 10
 10 10 7 7 0 10 12 7 8 9
 9 7 8 9 0 12 8 5 11 4
 13 9 4 5 0 7 11 13 8 8
 10 8 9 6 0 17 8 7 13 8
 7 6 9 5 0 8 8 7 11 6
 7 8 13 4 0 6 7 7 10 7
 11 7 7 11 0 4 11 9 10 10
 8 7 7 6 0 7 18 10 8 5
 11 4 7 7 0 7 11 13 11 4
 11 14 5 9 0 9 5 5 8 3
 8 7 1 4 0 6 5 5 10 6
 9 6 8 6 0 6 8 11 11 8
 4 4 3 8 0 8 12 7 7 5
 9 5 4 7 0 8 9 12 15 10
 8 4 4 7 0 8 9 9 12 3
 11 5 6 11 0 6 5 7 10 7
 10 7 9 8 0 3 8 8 12 9
 13 3 12 5 0 7 12 8 10 11
 8 7 15 6 0 5 8 7 13 10
 12 5 11 12 0 8 7 10 15 4
 9 9 11 9 0 9 6 11 13 9
 9 12 8 8 0 5 10 4 6 3
 10 5 5 10 0 9 6 14 11 7
 10 8 6 2 0 8 3 7 9 10
 14 11 2 5 0 12 11 9 13 5
 11 13 9 7 0 6 13 10 10 8
 10 7 8 8 0 11 7 13 16 8
 12 6 5 6 0 12 5 9 14 7
 10 7 5 9 0 6 3 9 10 7
 6 5 5 11 0 7 8 6 8 8
 6 5 4 7 0 8 8 10 7 5
 10 6 6 9 0 8 7 12 12 5
 8 10 8 3 0 11 6 5 11 3
 8 11 7 4 0 5 6 8 10 6
 9 7 4 4 0 9 5 9 10 4
 10 5 5 8 0 8 10 13 13 8
 5 8 7 8 0 10 11 12 11 8
 11 9 4 9 0 7 8 8 11 6
 8 8 8 9 0 12 10 13 11 11
 7 5 9 5 0 6 7 10 9 4
 10 6 9 3 0 6 10 9 8 2
 12 7 5 7 0 4 12 10 4 10
 7 8 13 8 0 9 8 5 10 5
 10 7 2 4 0 6 10 7 7 10
 6 7 8 6 0 6 7 5 9 7
 12 11 5 11 0 5 7 10 11 6
 7 11 8 4 0 10 7 12 5 7
 9 6 10 7 0 13 4 5 12 8
 11 8 13 6 0 6 8 11 13 5
 11 9 5 8 0 4 5 10 5 6
 3 5 8 3 0 5 3 8 10 7
 11 8 7 7 0 12 10 6 9 10
 7 9 7 10 0 7 7 9 9 2
 11 4 4 7 0 12 5 4 12 8
 8 6 5 12 0 8 9 11 4 6
 2 7 7 7 0 9 11 8 10 6
 5 7 6 7 0 11 6 8 9 12
 4 4 7 8 0 8 10 9 11 4
 9 10 4 10 0 8 6 10 6 9
 12 10 11 2 0 6 8 4 8 5
 8 4 13 5 0 4 10 2 10 3
 10 4 2 3 0 4 9 12 4 8
 7 13 7 11 0 6 6 8 8 14
 9 14 10 4 0 10 10 5 9 7
 12 10 4 7 0 4 7 10 8 4
 12 7 8 5 0 6 13 10 9 6
 9 7 6 12 0 8 11 11 12 5
 10 6 7 6 0 16 8 21 9 5
 9 6 10 9 0 6 10 12 14 10
 9 14 1 12 0 11 12 19 5 7
 12 7 9 9 0 8 12 19 10 7
 11 8 8 7 0 8 12 8 17 10
 10 10 8 10 0 11 16 11 15 11
 8 12 9 11 0 11 10 11 9 10
 11 15 9 5 0 21 15 12 16 9
 9 17 7 12 0 10 6 13 8 8
 7 14 8 3 0 10 14 10 7 10
 10 9 13 6 0 12 9 9 15 9
 13 9 9 13 0 5 11 16 14 8
 14 16 13 13 0 8 9 10 12 9
 17 11 10 8 0 5 13 10 9 6
 11 8 5 8 0 5 7 9 13 8
 10 13 11 9 0 8 11 13 10 8
 6 8 9 8 0 10 13 8 12 9
 12 14 6 7 0 14 9 13 21 6
 8 5 5 5 0 8 5 10 12 7
 13 9 7 5 0 7 8 7 12 6
 10 6 9 9 0 7 6 21 9 6
 11 14 8 6 0 8 13 15 14 10
 8 17 6 9 0 10 13 9 13 4
 9 11 3 10 0 3 8 8 13 10
 11 10 2 7 0 5 5 7 13 6
 6 8 7 7 0 4 11 6 8 10
 13 5 4 4 0 4 6 8 16 7
 13 12 8 4 0 8 4 8 12 12
 6 8 4 3 0 7 11 9 9 12
 5 7 11 11 0 10 7 8 9 9
 9 14 9 8 0 6 8 10 9 7
 6 5 3 9 0 5 10 7 13 9
 5 8 12 7 0 6 6 8 6 6
 11 8 9 5 0 3 11 8 9 9
 10 6 6 4 0 7 12 9 14 6
 10 6 6 10 0 6 9 8 9 8
 9 6 10 6 0 13 10 6 7 8
 6 14 11 5 0 6 9 8 9 9
 8 9 4 5 0 9 5 7 8 6
 14 12 5 7 0 2 11 9 9 4
 6 11 8 4 0 11 10 7 14 5
 12 8 5 4 0 8 6 13 9 3
 12 9 11 7 0 5 9 11 17 3
 14 7 7 3 0 6 7 6 11 10
 7 6 8 7 0 6 10 6 10 4
 3 5 8 5 0 11 11 4 11 4
 9 8 4 4 0 7 6 10 12 7
 7 7 7 6 0 6 4 6 9 11
 6 6 8 7 0 10 4 12 10 7
 12 7 4 5 0 5 7 9 9 3
 13 7 3 8 0 12 9 10 8 6
 6 6 6 9 0 5 8 12 13 8
 7 7 6 11 0 7 7 5 7 5
 7 6 11 9 0 7 9 13 11 5
 8 12 10 7 0 9 11 12 6 5
 7 5 6 4 0 7 6 6 11 4
 16 5 6 9 0 4 9 8 8 7
 6 6 6 7 0 8 7 5 13 9
 8 10 7 3 0 11 7 7 10 7
 7 11 9 10 0 4 10 9 13 7
 17 11 8 7 0 8 3 6 13 3
 11 9 6 11 0 4 6 9 7 6
 8 13 9 9 0 8 8 3 11 10
 9 10 11 10 0 8 10 11 6 8
 8 11 7 8 0 5 10 10 11 9
 2 9 5 10 0 12 10 7 9 7
 11 4 9 10 0 12 11 7 4 9
 4 6 15 4 0 7 10 12 6 5
 4 5 7 8 0 9 10 8 10 8
 7 10 8 5 0 9 7 9 13 8
 12 11 10 13 0 8 6 7 17 4
 12 5 4 9 0 9 11 16 5 13
 6 9 8 3 0 12 15 15 13 8
 13 11 10 9 0 22 11 9 14 11
 16 11 6 10 0 13 9 10 14 11
 20 14 9 6 0 7 10 12 14 5
 11 5 7 4 0 13 10 13 22 10
 11 12 5 5 0 9 6 7 15 9
 14 11 7 12 0 8 7 10 10 8
 7 5 6 10 0 10 11 5 14 8
 14 11 8 10 0 7 7 8 15 14
 11 11 11 12 0 12 10 15 17 13
 9 11 9 4 0 10 8 16 10 5
 12 14 4 9 0 10 9 12 9 6
 11 8 8 12 0 10 11 10 9 9
