VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:17:12.784
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0121460 150.0116272 150.0061493 150.0071411 150.0119781 150.0123444 150.0054474 150.0069733 150.0103149 150.0113220
LIVE_TIME:   154.5828857 138.4345093 144.0635071 150.9500580 149.8869019 139.4579315 139.9117279 141.1210327 143.6593323 144.0196991
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.724" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="66.742" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.056" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="248.554" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7241" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="66.7418" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.2047" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.3203" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="455.7473" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="387.7508" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1005.73129" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="17.79431" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.93566" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00636" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5156" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9561" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.221" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="64.0966" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="47.0930" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1216 0 5 18 0 0 0 0 0 0
 663 0 3 75 0 0 0 0 0 0
 307 0 3 181 0 0 0 0 0 0
 141 0 8 370 0 0 0 0 0 0
 102 0 4 590 0 1 0 0 0 0
 62 0 1 654 0 0 0 0 0 0
 95 0 0 663 0 1 0 0 0 0
 81 0 1 613 0 0 0 0 0 0
 109 0 0 477 0 0 0 0 0 0
 132 0 0 434 0 0 0 0 0 0
 119 0 0 234 0 0 0 0 0 0
 110 0 0 123 0 0 0 0 0 0
 129 0 0 38 0 1 0 0 0 0
 130 0 0 7 0 0 0 0 0 0
 120 0 0 2 0 0 0 0 0 0
 123 0 0 0 0 0 0 0 0 0
 101 0 0 0 0 0 0 0 0 0
 112 0 0 0 0 0 0 0 0 0
 68 0 0 0 0 1 0 0 0 0
 67 0 0 0 0 1 0 0 0 0
 48 0 0 0 0 1 0 0 0 0
 53 0 0 0 0 0 0 0 0 0
 29 0 0 0 0 0 0 0 0 0
 26 2 0 0 0 0 0 0 0 0
 15 2 0 0 0 0 0 0 0 0
 11 1 0 0 0 0 0 0 0 0
 14 5 0 0 0 0 0 0 0 0
 13 31 0 0 0 1 0 0 0 0
 6 81 1 0 0 0 0 0 0 0
 5 329 0 0 0 0 0 1 0 0
 2 713 0 0 0 0 0 0 0 0
 5 1287 0 0 0 0 0 0 0 0
 5 1537 0 0 0 1 0 0 0 0
 8 1136 0 0 0 1 0 0 0 0
 17 541 0 0 0 1 0 0 0 0
 42 165 0 0 0 1 0 0 0 0
 86 59 0 0 0 0 0 0 0 0
 195 20 0 0 0 0 0 0 0 0
 356 5 0 1 0 2 0 0 0 0
 576 1 0 0 0 6 0 0 0 0
 708 0 0 0 0 4 0 0 0 0
 743 0 0 0 0 7 0 0 0 0
 532 0 0 0 0 8 0 0 0 0
 341 0 0 0 0 20 0 0 0 0
 152 0 0 0 0 71 0 0 0 0
 79 0 0 0 0 186 0 0 0 0
 27 0 0 0 0 438 0 0 0 0
 16 0 0 0 0 834 0 0 0 0
 4 0 0 0 0 1227 0 0 0 0
 4 0 0 0 0 1238 0 0 0 0
 2 0 0 0 0 907 0 0 0 0
 0 0 0 0 0 532 0 0 0 0
 0 0 0 0 0 243 0 0 0 0
 1 0 0 0 0 88 0 0 0 0
 0 0 0 0 0 40 0 0 0 0
 1 1 0 0 0 16 0 0 0 0
 1 0 0 0 0 9 0 0 0 0
 0 0 0 0 0 6 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 1 0 0 0 0 2 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
 2 1 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 3 0
 0 1 0 0 0 1 0 0 9 0
 1 0 0 0 0 0 0 0 13 0
 0 0 0 0 0 0 0 0 24 0
 0 0 0 2 0 1 0 0 25 0
 0 0 0 6 0 0 0 0 14 0
 1 0 0 5 0 0 0 0 21 0
 0 0 0 9 0 1 0 0 25 0
 0 0 0 8 0 0 0 0 17 0
 0 0 0 12 0 1 0 0 29 0
 0 0 0 15 0 0 0 0 18 0
 0 0 0 13 0 0 0 0 13 0
 0 0 0 14 0 2 0 0 18 0
 0 0 0 19 0 0 0 0 21 0
 0 0 0 7 0 0 0 0 20 0
 0 0 0 3 0 0 0 0 19 0
 0 0 0 11 0 0 0 0 22 1
 1 0 0 11 0 0 0 0 27 2
 0 0 0 9 0 0 0 0 18 3
 2 0 0 7 0 1 0 0 26 3
 3 0 0 10 0 0 0 0 23 4
 0 0 0 8 0 0 0 0 25 14
 4 0 1 8 0 1 0 0 27 20
 3 0 2 11 0 0 0 0 24 16
 6 0 5 8 0 0 0 0 22 18
 8 3 9 13 0 0 0 0 24 21
 15 8 17 18 0 0 0 0 31 20
 12 9 21 15 0 0 0 2 29 36
 22 15 40 33 0 0 0 5 42 64
 24 23 54 42 0 0 0 12 76 73
 31 28 61 41 0 0 0 21 93 102
 28 29 42 59 0 0 0 24 112 103
 36 30 34 41 0 0 0 20 75 95
 34 12 28 20 0 1 0 30 45 41
 23 11 9 21 0 0 0 13 31 24
 26 13 14 19 0 4 0 20 29 25
 14 15 12 8 0 5 0 22 30 26
 18 9 11 11 0 6 0 15 26 24
 25 18 17 19 0 21 0 26 32 25
 26 16 20 18 0 13 0 22 43 34
 21 13 23 22 0 24 0 35 45 41
 24 14 24 21 0 16 0 29 51 40
 26 11 17 26 0 23 0 30 35 31
 26 17 14 13 0 15 0 19 33 28
 26 16 17 14 0 13 0 10 38 31
 17 14 12 13 0 18 0 14 24 19
 15 13 9 11 0 13 0 16 27 21
 16 9 10 14 0 13 0 24 19 19
 14 13 11 8 0 15 0 15 28 28
 17 13 17 12 0 13 0 13 28 24
 12 12 11 12 0 14 0 12 21 17
 17 14 12 12 0 15 1 19 19 18
 22 13 15 11 0 17 0 14 22 25
 18 15 15 15 0 12 0 22 28 27
 20 12 14 7 0 14 1 16 25 13
 24 12 7 10 0 11 4 18 22 20
 19 14 12 9 0 17 6 16 25 17
 9 13 14 14 0 14 16 18 28 22
 16 9 8 14 0 14 10 12 19 20
 20 16 12 9 0 11 14 17 31 28
 17 12 14 14 0 16 12 20 28 18
 22 9 9 13 0 13 5 18 27 20
 16 16 5 8 0 19 14 15 18 21
 15 11 12 16 0 19 14 15 25 16
 21 6 16 10 0 13 12 14 18 25
 21 12 7 13 0 12 19 15 19 14
 20 11 11 16 0 15 13 15 32 14
 21 8 18 9 0 11 14 17 24 15
 24 7 8 13 0 14 22 14 26 25
 26 18 12 10 0 12 14 10 12 19
 12 12 11 10 0 15 8 12 21 19
 18 14 15 10 0 12 18 17 21 18
 13 10 4 9 0 8 12 18 22 13
 25 11 10 13 0 14 13 14 25 19
 10 5 7 11 0 20 11 15 22 12
 19 11 5 5 0 10 16 15 13 16
 21 11 15 16 0 15 17 13 22 20
 16 12 14 11 0 14 15 10 14 14
 14 11 7 6 0 7 7 12 26 14
 8 9 12 10 0 12 8 15 28 14
 22 5 7 7 0 15 14 12 24 18
 17 8 10 18 0 16 6 5 19 18
 18 11 9 8 0 7 11 16 21 15
 15 16 9 9 0 17 10 8 17 12
 16 8 12 7 0 16 14 22 16 19
 6 9 12 16 0 6 19 14 21 13
 18 8 8 13 0 6 11 14 12 13
 18 10 14 9 0 11 18 12 18 14
 13 9 13 11 0 16 11 5 20 22
 15 13 5 19 0 11 18 16 17 17
 15 12 13 9 0 12 19 10 34 20
 23 8 8 8 0 13 8 14 15 18
 13 14 13 12 0 10 15 14 23 14
 11 7 8 7 0 13 13 13 20 14
 18 9 12 9 0 10 16 14 18 20
 17 9 8 12 0 12 10 12 21 14
 13 13 12 10 0 15 15 11 36 17
 13 14 17 15 0 7 7 14 23 16
 15 7 14 10 0 19 14 16 21 9
 6 9 8 11 0 20 16 13 23 10
 14 14 14 11 0 16 10 6 24 14
 15 12 14 8 0 15 14 6 27 19
 16 6 10 12 0 12 14 14 17 11
 18 6 8 12 0 12 5 11 16 16
 17 7 15 6 0 13 19 12 9 20
 11 15 8 14 0 15 15 10 17 11
 17 13 16 12 0 9 15 14 16 15
 20 14 11 14 0 10 11 7 18 11
 9 12 7 5 0 14 11 16 16 22
 16 7 7 2 0 8 10 14 16 18
 18 9 10 12 0 13 11 17 15 12
 13 13 12 8 0 10 19 23 24 16
 15 14 10 11 0 11 9 20 18 11
 14 9 14 16 0 8 4 14 27 11
 17 14 6 7 0 14 18 13 19 12
 19 9 17 12 0 9 16 13 19 17
 7 7 12 12 0 9 14 14 17 9
 22 8 16 8 0 15 16 12 19 12
 24 9 9 13 0 14 12 10 14 7
 20 6 11 10 0 17 18 13 14 13
 16 14 12 9 0 10 22 14 16 14
 21 12 9 7 0 10 12 13 22 13
 20 8 7 8 0 13 12 10 8 15
 18 10 7 9 0 6 11 10 18 18
 16 8 12 10 0 7 15 15 24 14
 13 9 20 14 0 16 18 19 25 17
 23 15 7 6 0 10 20 20 11 16
 12 14 6 13 0 12 12 14 16 8
 14 12 12 7 0 10 6 15 16 8
 19 13 11 15 0 12 11 9 15 15
 16 11 7 11 0 10 15 18 16 16
 14 14 11 9 0 15 18 10 18 11
 12 15 7 14 0 9 16 13 14 19
 23 8 10 8 0 10 11 14 21 10
 14 14 16 13 0 12 12 12 13 10
 13 12 12 10 0 12 12 16 19 19
 6 11 10 12 0 9 8 13 24 22
 15 9 11 9 0 8 9 12 13 18
 21 5 9 11 0 15 16 13 15 11
 15 11 18 10 0 12 13 8 21 17
 15 9 6 17 0 11 10 11 24 22
 10 13 10 11 0 15 11 14 11 14
 18 10 8 14 0 9 12 23 19 9
 14 11 8 15 0 16 10 8 19 14
 10 9 15 12 0 15 17 13 20 16
 7 9 16 11 0 9 14 18 24 13
 11 13 13 12 0 20 10 21 23 21
 12 12 12 21 0 13 10 17 19 12
 21 10 11 13 0 12 12 16 25 12
 21 19 15 10 0 13 13 24 30 15
 18 12 23 20 0 18 24 24 25 29
 43 22 35 26 0 32 32 40 44 38
 37 35 54 58 0 55 44 44 57 69
 41 37 76 69 0 71 77 77 78 101
 41 50 68 80 0 60 55 81 88 104
 40 40 65 65 0 49 44 79 97 74
 29 34 48 42 0 44 43 45 57 66
 23 20 35 26 0 20 23 28 50 40
 19 6 18 21 0 12 22 18 32 22
 23 13 10 9 0 8 8 14 23 10
 12 9 9 8 0 17 12 17 24 11
 11 11 10 8 0 12 14 13 19 16
 9 16 14 13 0 11 13 16 22 16
 15 9 10 6 0 16 18 18 16 12
 14 6 11 16 0 15 17 13 16 21
 11 10 9 13 0 12 12 7 13 16
 18 11 9 9 0 8 8 12 18 12
 19 13 6 9 0 6 15 7 24 16
 16 8 11 5 0 12 12 9 14 15
 19 12 7 5 0 10 9 7 14 14
 16 14 8 12 0 13 9 11 17 9
 10 9 12 14 0 12 17 12 16 8
 13 13 16 12 0 15 11 17 17 13
 13 13 6 9 0 10 5 14 11 16
 16 11 11 6 0 10 8 16 16 12
 17 4 16 20 0 8 11 10 10 16
 11 8 9 18 0 9 10 9 18 9
 15 8 5 10 0 9 11 13 18 9
 19 13 17 12 0 9 10 19 18 11
 21 11 11 10 0 5 8 7 19 18
 14 16 9 13 0 10 9 7 13 10
 12 5 21 10 0 10 5 8 19 9
 7 10 10 9 0 10 11 15 14 11
 17 5 7 10 0 11 5 15 17 7
 6 6 7 8 0 10 12 10 11 10
 12 5 11 11 0 14 12 10 19 10
 15 12 10 9 0 8 15 10 12 10
 25 12 11 7 0 10 12 8 16 11
 12 14 12 11 0 6 14 13 13 10
 8 9 12 8 0 12 9 10 13 15
 22 5 7 11 0 16 11 12 16 8
 12 10 8 14 0 14 14 8 11 11
 11 7 9 6 0 12 13 8 12 16
 7 9 5 9 0 19 8 8 12 14
 13 8 3 12 0 10 15 22 14 13
 9 13 5 4 0 9 10 9 16 8
 10 23 5 13 0 5 9 11 14 12
 8 13 10 12 0 7 12 10 17 11
 10 8 9 6 0 10 8 10 12 16
 17 4 11 10 0 8 11 6 13 10
 15 13 13 12 0 7 7 10 11 11
 15 9 6 11 0 12 11 8 19 11
 11 10 3 10 0 13 13 11 10 13
 16 12 8 7 0 10 9 10 18 11
 12 15 14 7 0 6 6 16 13 12
 10 11 12 6 0 14 11 10 11 9
 17 6 7 8 0 13 16 7 14 7
 11 12 9 6 0 12 10 12 14 7
 10 4 9 9 0 5 17 17 16 16
 21 12 6 12 0 12 11 14 10 7
 12 9 6 13 0 6 11 10 13 11
 15 9 15 7 0 6 13 9 15 11
 19 5 7 6 0 16 14 6 10 15
 13 10 9 20 0 14 7 14 13 7
 12 7 7 8 0 9 7 6 9 11
 14 14 11 9 0 14 7 9 10 16
 11 14 6 10 0 14 6 11 9 16
 16 7 5 6 0 6 11 14 14 8
 8 9 9 8 0 11 17 14 15 15
 8 10 9 9 0 14 11 10 17 11
 8 12 8 8 0 20 8 9 12 13
 15 4 9 5 0 9 5 10 14 11
 17 7 10 11 0 15 8 11 21 11
 15 10 6 5 0 11 6 11 12 5
 17 5 6 15 0 8 7 22 10 9
 13 9 4 8 0 10 8 11 10 13
 17 6 8 9 0 6 10 12 11 7
 12 5 14 6 0 7 7 10 13 11
 16 7 16 6 0 3 10 13 10 8
 13 11 9 9 0 6 8 12 8 13
 17 9 12 10 0 4 4 8 10 10
 9 10 5 12 0 8 12 14 12 5
 12 11 9 9 0 4 10 12 11 13
 16 10 6 13 0 15 13 10 18 10
 6 7 8 6 0 14 11 2 13 8
 16 4 8 10 0 10 6 4 14 6
 14 8 9 13 0 11 8 7 20 11
 11 12 8 11 0 8 9 10 16 8
 13 12 13 8 0 9 14 10 9 13
 13 4 14 9 0 11 10 10 12 11
 19 7 6 7 0 4 6 10 16 7
 9 4 3 5 0 8 5 8 15 15
 11 4 8 10 0 6 8 11 14 11
 7 6 6 11 0 6 12 7 7 13
 19 8 8 5 0 10 15 10 12 6
 18 6 4 4 0 13 10 6 10 12
 9 8 8 15 0 5 10 15 15 17
 6 6 3 4 0 6 10 11 12 15
 13 6 7 12 0 10 9 13 7 13
 9 11 3 10 0 10 8 9 12 9
 7 10 12 12 0 7 9 8 11 13
 10 5 6 6 0 8 6 12 11 8
 9 15 9 9 0 10 6 2 9 9
 12 12 10 10 0 11 6 8 12 7
 12 15 7 10 0 9 9 9 24 10
 13 5 12 6 0 3 5 10 11 10
 10 10 8 7 0 10 5 11 16 9
 16 4 7 9 0 9 8 9 14 11
 8 5 7 4 0 10 8 9 8 6
 20 6 11 6 0 15 9 6 13 11
 9 13 10 7 0 14 10 11 12 8
 9 13 14 7 0 17 8 9 9 9
 16 7 10 10 0 12 5 13 17 12
 8 7 8 11 0 11 13 6 9 8
 14 7 9 9 0 13 8 15 12 8
 11 10 8 8 0 5 7 13 10 9
 13 7 7 10 0 7 9 15 15 12
 6 5 9 10 0 10 11 8 5 12
 10 11 12 5 0 8 5 14 16 14
 18 9 7 12 0 6 9 9 14 12
 11 9 14 9 0 9 7 10 18 9
 14 9 12 7 0 6 9 16 18 11
 10 7 15 7 0 9 10 10 15 11
 11 12 9 9 0 6 11 8 5 7
 11 9 11 6 0 6 7 7 14 6
 12 4 9 6 0 14 10 14 15 21
 8 7 7 5 0 8 13 12 9 15
 10 10 9 4 0 9 8 13 6 12
 14 9 10 12 0 13 10 9 11 5
 14 12 6 5 0 8 7 11 12 13
 3 11 12 8 0 12 9 10 12 10
 11 11 9 7 0 13 5 18 13 11
 12 7 12 6 0 15 6 16 8 10
 11 10 9 8 0 6 11 9 7 7
 12 7 12 8 0 8 8 11 13 9
 14 10 8 9 0 14 7 9 13 17
 15 11 13 9 0 11 12 12 11 7
 9 7 9 9 0 3 10 6 8 4
 17 13 10 10 0 7 9 8 17 11
 15 6 8 8 0 8 7 9 22 14
 9 5 7 7 0 15 13 7 10 6
 14 12 7 10 0 7 17 10 11 6
 13 10 5 7 0 6 17 5 14 9
 8 10 8 8 0 6 14 12 8 11
 13 10 8 6 0 5 6 9 9 7
 8 5 9 14 0 9 6 10 8 18
 6 6 11 12 0 8 4 14 9 11
 5 10 8 16 0 6 16 9 14 4
 7 7 10 6 0 6 9 11 11 4
 12 6 4 6 0 9 11 6 16 9
 12 10 11 12 0 8 12 4 12 10
 8 6 12 7 0 8 6 9 16 16
 6 6 4 11 0 10 11 8 9 10
 12 15 10 6 0 10 8 8 6 9
 7 6 6 7 0 9 9 11 15 14
 9 7 8 6 0 12 8 7 12 9
 12 9 8 9 0 8 9 7 13 9
 5 8 8 6 0 11 9 13 7 11
 12 13 12 7 0 9 13 7 16 6
 10 6 5 9 0 7 10 11 5 12
 9 14 6 5 0 10 13 9 10 5
 9 6 11 11 0 8 9 7 10 13
 12 3 4 4 0 12 6 11 15 11
 9 8 7 3 0 11 7 10 16 14
 11 5 7 9 0 12 10 12 7 11
 11 7 13 9 0 15 16 5 14 10
 13 7 6 10 0 10 13 10 10 13
 10 9 4 7 0 14 11 10 16 11
 7 10 7 6 0 8 6 8 12 7
 8 5 11 14 0 8 5 4 8 8
 13 4 9 6 0 14 9 11 10 9
 15 7 8 12 0 12 9 8 10 14
 10 7 4 12 0 9 7 12 15 5
 12 5 5 10 0 9 10 6 11 9
 5 13 11 7 0 11 10 9 8 5
 13 11 4 7 0 11 2 8 8 14
 12 3 8 10 0 7 12 13 10 9
 13 9 13 10 0 8 10 14 18 9
 13 6 9 8 0 6 8 7 21 12
 16 3 9 7 0 12 8 11 13 11
 13 6 5 7 0 8 7 8 14 13
 11 9 13 8 0 13 8 3 13 14
 10 5 11 8 0 4 9 11 9 6
 7 4 8 8 0 13 8 11 15 11
 12 7 9 7 0 7 10 12 10 10
 8 8 7 8 0 6 11 8 11 9
 9 9 10 15 0 8 12 15 7 7
 15 3 8 7 0 12 9 9 7 14
 9 12 8 5 0 9 11 11 12 14
 16 9 7 12 0 10 9 9 11 12
 12 7 6 6 0 9 9 7 9 11
 13 5 5 5 0 7 10 6 11 7
 14 5 5 7 0 11 9 8 11 7
 9 6 12 6 0 12 9 2 8 9
 9 9 6 7 0 7 8 8 13 14
 13 8 17 10 0 9 6 10 12 14
 13 10 8 6 0 11 6 14 12 9
 10 8 9 6 0 8 13 17 11 15
 9 6 10 11 0 10 7 12 9 16
 11 4 11 9 0 6 6 16 6 6
 12 18 6 7 0 5 7 6 10 8
 9 8 6 4 0 7 5 15 13 12
 9 8 4 6 0 13 8 7 7 11
 14 10 12 6 0 13 9 11 20 6
 5 5 8 5 0 8 10 11 11 10
 7 8 6 6 0 6 7 7 9 14
 11 9 7 11 0 7 14 8 12 12
 9 6 8 7 0 5 10 9 11 8
 7 9 4 9 0 9 14 9 7 6
 12 10 6 7 0 7 12 10 16 8
 12 12 11 6 0 12 4 9 14 9
 12 11 8 9 0 10 8 8 13 11
 14 6 4 7 0 10 8 8 11 7
 11 6 15 5 0 7 2 11 12 6
 9 7 3 5 0 9 11 6 12 6
 17 7 11 6 0 9 11 11 4 7
 11 6 8 14 0 10 7 7 16 7
 14 6 5 7 0 16 11 7 9 10
 8 6 7 5 0 10 12 14 10 11
 13 7 6 9 0 13 6 15 12 6
 8 9 7 8 0 4 15 9 7 12
 12 5 15 12 0 13 8 8 16 9
 12 7 5 13 0 8 5 7 16 14
 8 16 6 10 0 9 11 14 10 15
 14 8 6 12 0 8 7 14 10 14
 13 3 8 15 0 15 5 11 12 10
 12 4 4 6 0 9 8 7 18 7
 11 10 8 8 0 11 12 10 14 10
 9 4 4 12 0 7 10 11 7 6
 16 10 6 11 0 12 3 7 11 13
 5 9 7 8 0 6 9 7 11 8
 12 8 4 14 0 10 14 14 21 19
 8 3 4 10 0 13 15 17 14 11
 7 10 7 12 0 13 8 7 17 9
 13 5 12 12 0 7 11 12 17 13
 11 4 10 7 0 12 14 10 16 10
 6 7 10 4 0 12 11 8 14 7
 13 4 9 12 0 7 11 12 13 10
 17 8 9 13 0 9 12 11 14 10
 12 7 7 6 0 15 11 6 10 14
 14 8 11 9 0 13 7 12 14 13
 5 7 7 4 0 10 12 10 12 9
 13 16 6 12 0 9 9 7 11 8
 13 8 8 7 0 7 10 8 21 12
 13 9 7 6 0 17 6 11 18 13
 8 8 10 7 0 11 11 12 11 14
 7 4 10 5 0 13 17 15 15 8
 7 6 11 12 0 5 13 14 12 13
 10 6 7 11 0 10 12 21 20 8
 9 10 12 6 0 6 8 14 14 12
 16 7 7 7 0 17 10 9 12 9
 19 7 9 8 0 7 9 20 22 11
 12 9 10 6 0 6 12 9 8 13
 4 4 10 11 0 10 13 9 7 10
 11 6 7 11 0 8 5 12 17 6
 13 10 11 3 0 18 7 8 12 7
 11 11 11 7 0 13 14 12 14 11
 13 4 13 7 0 15 11 13 14 9
 16 6 9 4 0 5 13 7 12 12
 15 8 11 5 0 5 12 11 19 7
 8 7 5 11 0 6 14 11 15 14
 15 10 12 7 0 17 17 13 12 14
 13 5 14 13 0 8 8 11 14 12
 12 7 11 5 0 7 11 11 17 12
 12 11 8 7 0 17 25 14 24 9
 18 11 14 9 0 18 21 18 22 9
 11 9 15 13 0 14 13 20 17 11
 19 9 9 11 0 20 13 13 28 13
 22 10 13 14 0 12 14 22 28 15
 16 12 13 11 0 16 14 10 13 5
 13 13 11 12 0 11 18 20 17 14
 19 14 8 9 0 11 17 15 23 13
 17 12 15 2 0 9 8 17 27 11
 12 9 15 5 0 11 17 13 18 9
 7 6 13 10 0 9 8 9 11 15
 9 8 11 10 0 15 15 15 17 12
 20 14 10 10 0 14 11 14 14 17
 14 9 8 5 0 13 16 10 10 7
 19 15 11 11 0 14 12 12 23 20
 16 14 12 12 0 10 20 14 18 15
 18 8 7 10 0 11 11 10 21 15
 10 11 11 7 0 15 20 17 22 11
 13 11 9 11 0 11 15 11 14 10
 15 12 8 6 0 15 8 17 23 10
 9 8 12 9 0 11 13 19 18 13
 20 10 4 11 0 10 17 21 21 15
 18 8 12 4 0 14 12 21 13 12
 13 12 10 10 0 8 8 18 26 22
 19 11 8 9 0 9 12 14 14 13
 20 13 15 13 0 14 14 15 19 9
 9 14 8 7 0 11 9 9 24 16
 13 12 11 8 0 15 17 12 27 9
 11 9 18 11 0 13 20 11 11 16
 7 10 12 6 0 14 16 13 19 21
 8 11 3 9 0 16 17 12 17 19
 11 8 9 9 0 11 22 12 15 11
 14 7 14 8 0 14 18 14 23 12
 15 8 8 6 0 19 6 13 16 11
 12 11 13 17 0 22 15 16 21 14
 16 19 10 9 0 21 8 17 16 17
 13 10 11 16 0 12 10 19 22 18
 19 12 6 12 0 15 20 10 23 17
 15 9 8 17 0 11 18 16 17 15
 9 11 11 11 0 16 18 17 31 13
 13 12 8 15 0 19 16 10 24 26
 25 10 13 21 0 17 19 20 28 15
 11 11 12 9 0 15 17 15 25 18
 22 12 17 9 0 15 23 25 25 15
 20 12 16 11 0 13 11 12 40 18
 18 12 9 6 0 19 13 16 29 17
 16 9 8 15 0 21 22 17 27 15
 18 13 4 10 0 21 18 23 29 22
 11 13 12 12 0 16 11 20 28 17
 19 10 14 5 0 17 14 19 26 16
 10 6 8 15 0 16 24 23 30 16
 25 12 10 9 0 17 18 15 30 17
 16 15 10 11 0 18 21 20 14 11
 24 13 16 13 0 20 21 30 14 22
 15 9 13 14 0 16 15 24 40 17
 14 13 21 10 0 20 23 25 39 15
 13 18 12 11 0 17 25 11 28 18
 23 9 7 14 0 23 15 19 38 10
 24 8 11 19 0 20 31 24 55 26
 17 14 17 13 0 27 28 27 30 32
 24 16 19 15 0 25 30 27 35 38
 17 9 22 15 0 21 29 26 35 45
 22 17 23 17 0 34 32 27 33 34
 28 13 11 14 0 30 17 34 45 32
 29 13 10 13 0 38 32 21 39 38
 22 17 20 24 0 30 36 33 49 42
 15 18 16 10 0 34 29 29 39 32
 21 15 18 24 0 53 37 30 47 44
 25 12 18 23 0 65 43 34 55 54
 24 10 21 37 0 45 49 53 63 56
 17 13 16 33 0 63 49 44 60 71
 22 15 19 33 0 61 54 37 58 62
 21 14 23 29 0 57 54 53 54 73
 33 18 18 22 0 45 58 38 54 51
 25 18 19 19 0 42 40 30 60 40
 20 17 21 21 0 28 43 30 43 43
 25 17 17 21 0 42 31 45 41 27
 23 17 15 14 0 33 38 29 43 37
 20 11 13 12 0 22 24 27 45 29
 22 5 16 12 0 23 27 28 36 26
 22 14 16 14 0 27 24 29 41 22
 21 13 11 12 0 18 18 40 33 26
 24 10 14 16 0 21 23 26 38 34
 20 17 8 22 0 26 23 29 34 27
 9 13 19 11 0 21 21 27 28 17
 16 7 15 7 0 24 27 25 20 22
 21 16 13 13 0 20 13 25 33 25
 16 11 12 14 0 22 10 16 42 29
 13 13 10 6 0 15 28 31 19 28
 26 17 13 18 0 25 31 28 34 20
 21 13 12 7 0 31 24 22 44 30
 24 9 8 16 0 22 16 20 27 25
 22 8 16 12 0 20 24 27 35 30
 11 17 15 8 0 30 20 32 39 28
 23 16 12 11 0 22 26 24 27 25
 15 13 9 15 0 23 23 35 40 25
 17 13 7 10 0 26 19 23 42 26
 19 10 17 16 0 17 30 24 42 30
 18 15 18 16 0 17 19 33 38 29
 20 16 14 14 0 26 27 17 37 24
 19 13 13 16 0 29 22 24 36 21
 8 14 14 12 0 16 23 28 39 15
 16 12 9 10 0 12 21 30 33 17
 21 13 18 20 0 23 29 20 39 15
 18 13 13 13 0 20 29 26 42 27
 27 15 14 14 0 32 27 17 36 27
 11 14 11 14 0 18 22 36 37 16
 19 10 12 15 0 19 21 24 28 28
 18 13 8 9 0 20 22 26 48 32
 29 12 16 16 0 29 32 30 43 21
 21 26 12 15 0 26 23 30 33 28
 20 23 11 10 0 28 34 24 36 17
 22 11 17 14 0 26 38 25 42 30
 25 21 7 17 0 25 24 21 31 28
 22 12 8 15 0 31 14 21 43 28
 32 20 15 22 0 17 21 19 39 26
 21 13 13 11 0 27 28 22 36 28
 26 12 17 18 0 29 35 38 40 24
 28 16 22 11 0 19 30 23 38 26
 25 13 10 20 0 22 24 24 30 28
 18 16 14 17 0 32 25 30 51 30
 22 16 15 22 0 26 22 23 41 24
 23 13 19 9 0 26 23 25 38 26
 22 20 18 12 0 19 27 28 43 29
 23 11 13 15 0 25 32 31 35 27
 27 15 12 14 0 16 31 32 43 26
 23 12 10 16 0 20 21 34 39 31
 22 9 18 14 0 33 22 23 44 31
 23 19 15 15 0 23 28 20 34 26
 27 7 12 12 0 22 27 21 38 28
 23 13 12 19 0 22 26 36 39 23
 27 15 16 13 0 23 28 21 34 24
 21 12 11 18 0 28 27 26 44 39
 24 14 25 9 0 30 31 28 37 27
 25 13 5 19 0 35 33 25 38 32
 24 14 13 16 0 29 22 29 27 28
 22 10 16 7 0 20 25 28 46 40
 23 13 18 10 0 39 38 36 55 24
 22 11 10 11 0 19 31 28 31 32
 15 17 17 11 0 33 25 31 45 23
 22 16 17 10 0 22 32 30 43 36
 25 19 12 10 0 27 38 27 45 22
 30 18 12 14 0 21 42 36 47 16
 29 15 16 16 0 23 25 27 45 28
 27 14 12 25 0 35 30 33 38 33
 24 24 15 18 0 20 37 41 59 24
 22 15 19 25 0 28 42 31 52 37
 34 22 13 17 0 39 44 43 53 29
 37 14 17 16 0 36 42 42 59 38
 41 12 17 22 0 28 44 35 58 39
 35 30 17 21 0 39 36 53 69 43
 36 17 21 13 0 28 40 51 58 55
 46 20 13 20 0 34 44 32 56 57
 49 12 16 14 0 27 47 38 41 43
 34 15 21 17 0 36 31 30 60 48
 25 19 14 22 0 36 39 31 47 31
 41 21 11 19 0 31 46 36 56 28
 37 21 19 21 0 26 26 29 49 37
 40 22 11 12 0 21 33 47 59 43
 31 19 16 20 0 26 35 42 54 23
 35 19 24 16 0 32 24 43 50 32
 32 21 17 13 0 37 34 49 48 34
 39 11 15 28 0 37 38 65 46 44
 36 24 16 13 0 38 34 50 50 38
 51 25 22 27 0 43 52 76 71 51
 58 24 21 21 0 46 46 81 100 58
 74 31 19 27 0 62 52 84 120 99
 81 35 28 30 0 58 68 96 137 107
 85 39 35 28 0 54 71 81 129 135
 85 25 19 23 0 50 65 70 112 118
 74 22 22 27 0 51 62 63 91 109
 63 26 18 27 0 39 43 44 88 84
 62 26 15 30 0 46 35 50 82 63
 41 16 20 21 0 46 42 45 63 58
 44 14 19 26 0 51 51 50 65 44
 41 23 29 32 0 73 60 45 62 38
 35 21 18 28 0 69 63 66 74 55
 34 24 26 37 0 90 82 83 98 47
 25 31 42 40 0 87 83 74 100 42
 36 25 23 32 0 89 99 84 101 52
 39 36 32 46 0 96 128 89 116 49
 40 22 23 34 0 73 96 77 112 52
 39 25 32 41 0 55 74 69 90 32
 41 30 21 27 0 47 62 56 92 41
 26 23 21 25 0 43 49 49 83 43
 37 22 20 22 0 46 51 46 67 36
 37 20 23 20 0 33 52 57 74 39
 33 23 20 22 0 45 38 44 59 45
 34 21 12 20 0 44 49 46 64 43
 30 16 20 17 0 34 38 44 58 41
 43 19 14 16 0 39 42 34 56 46
 34 20 16 21 0 50 39 40 55 36
 34 21 18 21 0 44 39 41 78 38
 28 28 19 15 0 36 45 38 50 32
 35 21 23 25 0 43 39 61 67 40
 34 25 23 23 0 42 47 49 47 21
 41 16 29 25 0 45 50 49 57 41
 31 23 18 13 0 55 46 55 71 34
 39 19 21 18 0 38 35 44 61 34
 26 27 17 18 0 49 53 52 70 49
 29 33 13 22 0 40 47 53 75 40
 38 25 15 30 0 48 46 42 56 27
 35 21 13 26 0 36 42 52 78 39
 26 19 18 14 0 43 58 57 61 35
 31 23 19 24 0 43 41 47 76 56
 49 25 16 20 0 52 59 70 79 58
 48 27 40 26 0 59 60 95 107 47
 68 30 37 31 0 59 101 147 134 74
 92 48 50 47 0 114 141 203 204 114
 131 79 74 73 0 137 189 309 318 218
 170 108 117 110 0 179 252 402 470 318
 213 147 170 166 0 215 311 457 638 503
 280 199 233 196 0 227 341 455 669 617
 301 173 216 198 0 198 362 410 737 683
 260 182 212 169 0 185 287 302 595 687
 248 141 161 126 0 119 233 198 423 576
 152 70 96 84 0 90 151 135 296 433
 131 55 72 69 0 72 99 94 188 256
 97 46 36 51 0 58 70 73 104 154
 52 34 29 31 0 51 55 66 107 95
 37 24 26 22 0 49 47 59 80 59
 36 26 10 20 0 51 50 58 77 38
 41 21 28 22 0 55 51 56 73 46
 43 25 23 27 0 53 51 71 78 34
 45 28 30 39 0 66 63 74 79 39
 43 34 21 29 0 67 60 91 84 50
 49 29 27 26 0 45 88 72 87 47
 52 27 27 31 0 70 62 72 92 58
 45 23 28 34 0 63 77 71 85 47
 45 30 22 28 0 62 69 61 95 56
 43 23 18 31 0 56 48 56 92 51
 39 21 14 24 0 42 46 59 69 47
 29 22 22 14 0 39 56 56 84 43
 36 28 32 30 0 47 47 44 67 32
 39 24 18 27 0 36 42 43 72 51
 46 28 18 24 0 53 49 43 78 45
 33 31 24 25 0 53 42 52 77 34
 30 27 22 24 0 50 43 53 81 49
 44 30 18 21 0 36 39 46 64 36
 34 24 26 24 0 47 51 65 82 38
 38 23 17 24 0 49 47 57 76 39
 37 31 20 28 0 38 50 55 65 42
 39 35 23 23 0 49 43 55 59 40
 42 25 18 22 0 39 46 43 69 38
 48 24 17 32 0 42 49 51 60 38
 29 26 24 24 0 43 58 60 72 54
 39 22 21 21 0 48 50 43 80 55
 36 33 23 16 0 51 47 56 58 45
 48 29 23 28 0 46 31 64 65 49
 42 14 22 31 0 42 68 60 61 40
 36 26 15 16 0 47 38 51 55 50
 31 18 29 29 0 56 49 51 79 44
 40 18 13 26 0 50 46 62 69 35
 42 26 20 22 0 64 53 60 65 46
 47 24 29 23 0 58 56 48 71 53
 46 33 24 29 0 54 59 56 74 35
 33 20 20 20 0 48 53 51 83 47
 51 29 12 14 0 54 52 55 59 39
 47 23 20 20 0 54 42 53 47 39
 35 19 14 30 0 44 46 67 58 43
 42 28 28 33 0 48 48 66 70 59
 45 31 18 26 0 65 43 53 80 48
 29 32 17 17 0 30 59 53 88 52
 35 23 24 24 0 47 56 53 82 41
 43 27 21 25 0 60 61 62 71 51
 36 20 27 20 0 53 57 72 77 35
 43 30 26 31 0 34 47 62 78 41
 37 26 21 25 0 46 56 44 75 49
 55 28 20 31 0 44 48 51 78 36
 44 29 23 26 0 40 48 68 72 45
 40 31 28 16 0 48 58 50 80 45
 43 27 17 18 0 56 59 60 101 50
 43 40 24 28 0 48 61 78 72 48
 52 32 24 31 0 38 43 58 75 47
 45 29 23 30 0 64 58 64 79 56
 47 29 29 40 0 42 58 60 72 47
 47 23 23 31 0 60 67 41 82 63
 50 26 15 23 0 60 50 59 97 46
 34 27 25 35 0 56 49 59 77 48
 50 26 19 26 0 36 60 58 86 44
 49 36 21 32 0 49 63 53 85 53
 58 29 20 24 0 44 60 73 76 47
 45 28 17 37 0 61 45 58 71 56
 49 30 24 34 0 64 65 59 80 69
 55 22 21 19 0 64 56 72 73 42
 42 22 20 22 0 50 59 35 71 52
 47 23 23 28 0 55 57 63 60 52
 45 32 27 29 0 54 57 57 83 67
 44 22 29 30 0 74 51 65 80 55
 45 23 22 29 0 53 70 79 73 56
 51 38 17 21 0 59 57 53 76 58
 52 26 21 25 0 61 51 60 77 62
 43 36 32 21 0 59 52 79 89 49
 50 17 26 27 0 58 63 50 82 70
 49 29 34 28 0 66 62 64 95 76
 60 19 28 33 0 70 54 84 82 63
 54 24 26 32 0 72 61 61 80 60
 49 30 22 32 0 56 65 73 101 79
 50 30 29 33 0 74 70 75 83 69
 56 33 23 34 0 58 66 69 89 86
 54 29 25 22 0 72 80 82 97 76
 59 30 23 30 0 68 48 59 96 69
 60 35 32 25 0 67 45 66 108 68
 59 41 30 32 0 61 57 66 96 76
 67 36 22 31 0 76 64 96 99 65
 56 31 23 29 0 64 67 79 93 62
 58 29 29 23 0 81 54 71 98 81
 68 36 29 35 0 84 78 79 111 85
 82 37 30 35 0 71 74 93 123 93
 78 27 32 39 0 83 72 111 129 93
 101 50 29 35 0 109 89 118 117 107
 165 58 40 49 0 143 130 246 165 111
 267 62 52 56 0 217 188 474 268 177
 505 99 75 88 0 415 305 845 453 320
 886 195 136 163 0 744 583 1657 945 599
 1638 356 240 327 0 1202 1017 2881 1767 1193
 2756 610 414 539 0 1775 1594 4350 3036 2423
 4261 1020 749 937 0 2566 2331 5789 4656 4324
 5986 1474 950 1363 0 3052 2806 6995 6745 6627
 7420 1848 1266 1621 0 3211 3425 7180 8023 9205
 8363 1994 1409 1830 0 3044 3276 6335 8640 11227
 8351 1853 1336 1680 0 2484 2907 4783 7949 11673
 7355 1550 1069 1397 0 1840 2201 3278 6353 10558
 5964 1116 767 1025 0 1242 1469 1954 4504 8497
 4239 693 537 661 0 702 967 1055 2716 5805
 2673 355 295 391 0 412 585 526 1479 3480
 1606 206 153 210 0 269 340 302 768 1747
 821 121 89 108 0 183 208 199 399 841
 407 76 63 82 0 130 151 137 257 360
 224 39 60 53 0 107 128 123 189 201
 134 50 32 48 0 88 102 93 153 147
 87 28 42 57 0 86 83 90 148 95
 64 34 26 36 0 78 83 88 143 93
 49 25 28 37 0 66 78 84 101 70
 51 35 34 37 0 75 58 72 104 62
 60 35 25 27 0 52 69 72 103 54
 50 36 24 18 0 70 53 59 96 55
 59 33 26 47 0 65 39 62 77 74
 45 26 21 37 0 60 54 68 105 72
 43 40 19 29 0 58 59 66 92 73
 47 40 27 30 0 53 50 69 76 53
 46 31 20 39 0 60 45 47 99 66
 56 47 22 33 0 57 48 52 77 64
 35 23 26 30 0 52 39 50 93 59
 39 36 30 36 0 58 49 56 91 53
 44 24 32 40 0 60 47 46 98 66
 54 27 19 32 0 64 46 60 91 62
 51 28 21 26 0 54 57 49 97 60
 53 26 22 23 0 65 48 51 82 51
 42 39 39 23 0 57 62 53 67 65
 54 37 30 29 0 56 40 55 81 56
 55 34 26 25 0 52 49 42 109 60
 55 39 21 25 0 55 50 53 82 65
 43 27 25 33 0 54 57 64 80 52
 55 38 21 26 0 54 63 40 89 52
 47 37 33 33 0 49 39 71 106 52
 54 36 32 27 0 58 52 54 99 56
 52 34 29 35 0 66 52 63 77 53
 51 35 29 27 0 58 54 72 72 62
 44 30 24 30 0 51 58 63 81 55
 52 29 31 29 0 43 55 56 94 53
 42 28 25 30 0 56 46 51 101 51
 46 28 28 33 0 53 51 62 82 48
 39 28 37 28 0 60 51 54 90 52
 44 35 35 23 0 49 41 52 75 67
 51 30 30 26 0 58 43 64 90 56
 60 32 23 44 0 43 48 59 66 51
 44 35 25 37 0 47 46 61 80 37
 48 21 31 35 0 37 45 55 68 43
 48 33 27 31 0 52 57 50 84 55
 44 24 30 21 0 55 44 55 83 54
 43 31 30 36 0 40 49 51 81 51
 44 33 32 32 0 41 63 55 75 42
 53 40 24 22 0 40 38 58 82 50
 38 31 27 30 0 52 51 51 74 53
 45 27 29 28 0 43 50 55 73 54
 53 23 34 34 0 58 51 52 80 59
 31 33 29 27 0 50 46 64 76 45
 47 21 28 30 0 39 46 49 81 61
 41 30 33 27 0 53 55 62 72 46
 53 36 22 18 0 42 45 49 63 51
 47 40 16 29 0 52 44 44 84 53
 55 39 28 20 0 47 51 58 89 60
 43 34 29 27 0 49 47 47 79 55
 43 32 33 28 0 41 52 38 79 49
 42 25 28 26 0 45 44 50 65 47
 48 31 16 30 0 46 38 47 68 34
 44 28 25 28 0 44 50 53 78 52
 48 32 30 26 0 51 43 44 55 53
 52 21 25 25 0 61 43 41 65 48
 46 48 29 23 0 43 48 41 74 45
 37 24 38 24 0 41 47 44 65 41
 56 26 29 37 0 41 40 39 87 47
 50 30 32 18 0 49 33 46 62 49
 40 31 31 30 0 57 46 49 67 48
 48 31 26 22 0 35 66 52 64 45
 49 37 37 26 0 38 45 52 76 43
 46 20 27 31 0 45 51 55 73 42
 28 21 28 35 0 37 40 47 72 59
 52 35 20 21 0 49 41 40 72 46
 47 32 30 23 0 49 51 49 77 34
 40 32 33 29 0 55 50 56 73 55
 52 29 28 26 0 45 37 54 62 37
 47 41 21 35 0 55 45 52 58 41
 38 28 19 28 0 47 47 55 73 57
 43 35 16 28 0 40 58 45 67 49
 58 34 25 27 0 46 50 58 77 47
 42 38 33 22 0 49 51 44 64 44
 49 35 20 30 0 52 42 48 76 45
 52 38 23 31 0 51 45 46 73 48
 55 31 31 23 0 57 46 64 70 55
 43 40 26 28 0 61 62 49 80 50
 31 40 27 32 0 57 60 50 71 42
 54 40 21 22 0 59 48 62 76 42
 46 21 28 35 0 59 38 59 63 48
 41 26 30 45 0 46 55 51 70 44
 41 19 31 34 0 43 41 45 64 50
 46 28 24 31 0 39 54 42 78 47
 47 32 26 43 0 67 46 46 70 51
 41 26 28 27 0 60 49 37 64 39
 39 29 27 31 0 59 39 55 69 49
 43 31 23 33 0 55 46 44 69 47
 57 30 36 35 0 49 55 61 74 45
 54 28 25 30 0 51 51 47 83 47
 47 40 33 21 0 58 46 58 57 39
 42 28 40 28 0 62 42 56 78 53
 42 22 29 31 0 48 36 45 66 41
 53 28 36 35 0 56 41 49 72 47
 40 41 23 32 0 54 49 51 60 53
 41 30 34 34 0 59 47 50 95 47
 40 33 48 29 0 65 68 56 78 50
 50 30 30 36 0 65 56 63 66 60
 33 44 32 28 0 74 51 52 59 53
 52 44 28 31 0 71 55 61 75 60
 40 27 29 35 0 56 58 37 97 62
 46 26 20 29 0 66 33 73 88 61
 43 31 23 29 0 47 49 49 74 64
 61 29 25 31 0 60 56 50 82 56
 52 38 40 25 0 57 41 52 79 49
 42 29 22 34 0 62 48 53 66 43
 36 25 15 25 0 63 57 54 84 62
 37 29 29 35 0 44 54 55 73 50
 34 36 31 24 0 45 58 44 65 47
 38 32 20 22 0 47 31 46 74 52
 35 30 36 29 0 57 47 52 64 34
 35 34 30 23 0 45 53 47 81 51
 39 19 28 36 0 48 58 59 88 44
 45 35 36 29 0 42 56 53 75 60
 40 32 20 35 0 47 43 60 70 57
 31 33 16 32 0 49 36 56 59 50
 51 39 16 30 0 41 56 44 78 42
 45 35 31 23 0 48 36 53 71 47
 37 35 27 31 0 50 54 56 69 48
 51 38 30 23 0 44 55 51 70 36
 46 32 25 30 0 38 50 47 81 48
 34 36 24 34 0 60 31 50 79 53
 42 41 25 30 0 41 45 59 78 48
 49 33 33 25 0 48 47 52 60 49
 54 32 35 31 0 45 40 52 67 41
 30 40 27 36 0 51 50 56 65 55
 54 30 35 32 0 53 51 55 77 40
 37 32 21 35 0 39 38 54 85 53
 41 39 37 36 0 47 49 64 68 39
 55 26 21 28 0 39 58 46 72 37
 54 25 30 35 0 43 50 37 65 44
 44 37 41 31 0 37 44 48 68 54
 47 29 24 40 0 36 46 43 70 66
 49 41 36 27 0 50 34 45 77 40
 42 32 28 34 0 47 46 66 59 43
 31 42 30 30 0 38 43 55 79 37
 48 25 27 30 0 47 52 58 62 55
 42 28 19 34 0 48 66 57 84 54
 47 31 29 33 0 40 45 54 74 48
 53 46 29 24 0 54 78 53 70 38
 44 29 42 35 0 39 44 53 59 50
 38 27 27 48 0 41 41 47 86 44
 47 50 41 28 0 48 62 58 73 52
 56 34 30 44 0 45 51 47 69 56
 57 44 38 40 0 44 45 51 91 54
 52 37 36 36 0 57 62 59 73 55
 60 32 31 50 0 57 46 49 69 53
 56 42 35 28 0 49 58 61 76 46
 47 50 45 40 0 62 63 52 75 42
 55 40 38 32 0 64 64 66 96 56
 52 25 29 36 0 69 68 68 92 48
 51 29 41 45 0 60 71 75 79 72
 43 29 36 42 0 55 91 77 96 66
 61 30 46 39 0 72 87 83 82 63
 43 40 35 43 0 53 89 72 99 72
 59 29 50 41 0 65 64 75 107 56
 68 42 49 56 0 48 82 76 98 62
 51 39 43 48 0 61 75 60 99 54
 59 49 34 43 0 64 62 57 84 62
 69 37 34 41 0 70 62 66 80 55
 58 28 44 51 0 49 58 54 80 59
 58 39 39 35 0 40 52 61 90 43
 67 52 42 37 0 52 58 72 97 58
 66 45 34 63 0 44 69 55 71 55
 62 38 37 27 0 49 76 53 84 48
 45 46 50 41 0 45 61 49 79 50
 59 36 36 46 0 59 68 55 78 66
 48 34 33 37 0 43 51 45 98 66
 67 40 42 47 0 52 54 60 91 71
 68 44 53 33 0 46 47 67 85 46
 62 52 35 48 0 57 53 63 74 60
 57 40 41 32 0 44 61 47 84 51
 60 44 36 41 0 46 58 50 82 52
 38 52 27 38 0 44 60 73 85 62
 53 46 37 27 0 41 60 57 81 54
 62 40 32 24 0 53 61 60 76 54
 60 39 45 50 0 39 47 57 70 35
 57 42 35 50 0 51 62 58 91 55
 62 41 36 32 0 44 57 51 86 54
 55 52 37 43 0 50 60 61 76 48
 67 46 43 44 0 64 50 36 93 45
 50 44 37 47 0 68 51 57 77 46
 56 38 30 34 0 44 60 67 82 56
 54 36 30 52 0 49 48 60 84 43
 56 40 26 47 0 56 55 73 84 56
 57 43 52 50 0 58 49 65 87 44
 59 68 38 49 0 61 55 75 83 55
 64 45 43 62 0 48 60 51 81 53
 53 50 43 35 0 45 48 63 97 61
 77 47 37 46 0 39 43 75 94 51
 58 41 33 47 0 55 60 58 83 54
 70 38 30 50 0 47 51 68 85 68
 57 59 51 35 0 68 56 88 87 54
 56 41 54 51 0 53 46 57 81 62
 64 50 39 43 0 57 56 59 82 69
 71 52 34 48 0 50 55 70 89 58
 63 50 26 57 0 45 63 65 94 60
 66 41 39 46 0 52 52 67 97 53
 55 60 44 33 0 62 48 77 90 58
 54 59 39 42 0 47 72 57 92 63
 60 64 48 46 0 54 49 69 75 56
 62 51 50 43 0 45 49 60 101 58
 64 50 32 42 0 49 61 51 94 66
 70 49 44 43 0 60 55 70 85 66
 77 50 50 49 0 67 69 73 101 55
 68 47 35 58 0 61 55 51 83 57
 72 55 44 41 0 51 61 65 93 55
 61 60 40 43 0 55 69 59 92 52
 71 56 45 42 0 48 56 57 93 61
 72 53 53 41 0 89 55 65 92 66
 68 48 52 50 0 57 66 63 94 70
 62 60 35 50 0 60 67 54 87 59
 67 46 62 55 0 46 68 53 103 69
 76 48 49 48 0 63 76 81 95 88
 73 65 58 58 0 72 58 68 99 73
 73 50 44 52 0 62 68 67 101 64
 73 52 52 69 0 68 61 71 103 74
 74 49 48 70 0 53 82 73 93 62
 70 60 57 74 0 74 59 77 100 67
 74 60 70 71 0 83 67 84 124 73
 80 58 68 62 0 70 72 94 119 72
 67 69 49 67 0 74 89 86 116 79
 80 68 76 64 0 67 78 75 108 81
 94 65 73 76 0 95 63 80 117 74
 86 75 70 84 0 85 74 88 135 86
 99 80 77 67 0 102 101 85 117 80
 98 82 83 81 0 83 90 79 119 77
 96 82 74 85 0 79 75 76 127 95
 102 81 93 84 0 109 86 107 131 91
 90 86 79 79 0 78 89 83 101 77
 106 92 67 73 0 82 96 93 130 77
 116 77 71 80 0 96 82 85 122 79
 82 96 73 80 0 99 110 91 119 89
 93 71 66 79 0 85 117 102 119 96
 89 67 64 84 0 119 114 118 132 95
 78 76 72 91 0 125 127 109 141 107
 116 68 74 87 0 114 133 115 142 88
 107 92 80 91 0 120 135 130 159 129
 99 82 83 111 0 135 129 124 180 146
 104 84 66 98 0 94 115 136 160 124
 104 79 88 99 0 99 106 109 179 109
 110 88 61 104 0 103 123 131 170 97
 108 95 82 103 0 107 119 111 153 114
 127 93 77 95 0 91 108 116 152 116
 127 100 74 80 0 81 81 96 150 111
 116 86 81 76 0 95 105 80 125 102
 101 92 57 107 0 71 92 88 112 97
 105 90 61 79 0 85 91 90 155 90
 108 77 77 77 0 80 70 94 132 84
 106 72 63 62 0 55 82 84 107 79
 100 54 72 60 0 79 80 64 112 88
 63 52 51 70 0 59 74 73 108 77
 77 49 46 38 0 53 67 67 87 60
 58 61 28 36 0 49 57 48 85 62
 45 40 41 48 0 41 54 46 81 52
 51 35 32 42 0 45 47 46 74 44
 51 30 35 34 0 42 49 51 75 28
 37 26 27 35 0 35 45 53 72 43
 38 20 23 21 0 30 42 38 69 38
 36 30 18 18 0 34 26 42 52 45
 23 23 23 19 0 32 41 34 56 31
 32 28 25 31 0 35 31 43 52 41
 36 23 34 30 0 33 37 33 53 35
 34 34 17 21 0 35 40 35 57 24
 33 22 25 25 0 36 36 35 51 31
 37 21 34 21 0 29 35 40 58 41
 35 31 26 17 0 34 41 32 47 31
 32 28 29 25 0 27 34 41 51 37
 32 29 29 18 0 33 42 35 53 38
 29 20 24 18 0 30 30 46 58 38
 35 16 25 35 0 29 37 42 46 38
 26 22 22 27 0 40 43 49 51 34
 35 22 25 26 0 27 49 38 41 37
 31 22 25 23 0 18 41 41 48 35
 41 31 26 27 0 36 42 29 54 25
 34 32 26 24 0 26 41 31 45 37
 30 34 26 21 0 37 47 32 56 26
 31 20 28 30 0 32 41 37 52 38
 24 23 27 22 0 31 38 30 50 31
 34 28 22 30 0 32 37 30 63 26
 34 28 24 27 0 42 30 36 59 38
 36 34 13 23 0 29 35 36 54 39
 38 28 21 30 0 33 41 32 54 29
 42 28 23 21 0 41 32 39 52 46
 42 34 22 27 0 33 39 40 54 45
 26 22 21 29 0 26 33 46 61 31
 41 26 12 31 0 34 48 47 61 28
 25 25 21 32 0 28 39 33 60 30
 34 25 30 31 0 32 45 45 44 47
 27 18 29 34 0 32 44 64 61 28
 29 25 26 25 0 41 39 36 55 36
 30 37 18 29 0 38 36 49 63 26
 32 20 25 25 0 39 42 30 58 29
 26 30 28 34 0 30 34 49 53 37
 30 25 24 35 0 31 44 43 50 27
 46 27 25 28 0 37 50 42 47 31
 39 26 24 33 0 46 47 32 48 32
 32 29 27 28 0 27 37 41 64 40
 30 31 23 25 0 41 45 49 51 41
 33 27 33 17 0 54 41 47 71 31
 36 42 21 27 0 44 48 42 56 32
 42 32 31 38 0 33 39 68 49 40
 54 37 39 36 0 59 51 43 66 46
 51 32 42 35 0 61 55 50 80 46
 50 49 50 65 0 65 65 50 64 60
 57 45 56 46 0 71 58 64 80 53
 60 47 49 67 0 92 73 60 68 56
 71 44 57 63 0 79 63 66 90 55
 73 45 43 66 0 83 86 89 104 67
 77 52 58 55 0 110 112 125 139 58
 86 60 57 70 0 137 115 158 164 72
 125 62 74 78 0 203 145 250 243 81
 205 100 123 114 0 300 260 357 367 93
 283 182 203 169 0 371 384 478 589 170
 435 276 303 274 0 505 489 700 890 262
 576 362 505 401 0 580 582 786 1193 352
 810 511 710 577 0 690 705 819 1418 536
 958 579 865 708 0 700 800 897 1645 676
 1074 589 934 730 0 596 725 747 1678 783
 1130 602 928 746 0 566 686 601 1470 885
 1091 532 862 652 0 403 617 460 1275 828
 889 425 661 495 0 353 455 304 1013 738
 793 265 482 380 0 204 290 198 686 603
 575 184 311 256 0 131 176 110 415 450
 335 125 190 146 0 80 140 63 280 260
 220 63 101 72 0 57 94 53 152 169
 150 41 66 46 0 39 64 47 99 103
 95 41 37 43 0 42 46 59 69 57
 63 30 27 26 0 33 41 33 42 49
 42 25 27 26 0 42 35 42 60 49
 44 24 28 33 0 27 43 42 51 26
 43 24 29 29 0 36 49 39 45 37
 42 32 15 42 0 33 49 50 60 36
 34 37 30 38 0 29 40 35 47 36
 46 42 29 40 0 54 37 38 65 39
 51 44 40 29 0 55 55 55 39 46
 74 45 47 42 0 56 47 51 69 46
 58 59 55 54 0 78 63 62 77 50
 71 61 51 70 0 87 62 76 75 69
 65 83 55 76 0 100 80 66 76 65
 75 73 57 80 0 74 83 74 90 49
 75 58 58 61 0 83 84 59 75 61
 67 45 48 63 0 75 69 58 79 63
 47 43 40 59 0 72 40 56 92 64
 40 33 43 48 0 60 65 64 68 46
 40 29 33 29 0 35 40 52 50 51
 35 31 23 36 0 39 50 52 53 41
 45 22 25 25 0 33 40 47 54 33
 38 18 27 30 0 31 23 40 55 30
 31 16 28 27 0 29 35 34 51 33
 32 24 27 16 0 24 28 26 42 36
 27 20 31 26 0 21 34 35 51 30
 31 11 21 22 0 27 33 35 55 23
 32 23 21 29 0 26 24 29 45 30
 23 17 23 21 0 39 42 33 50 34
 32 20 11 26 0 25 36 22 49 36
 24 19 18 27 0 25 32 30 42 23
 30 23 19 25 0 29 43 33 49 29
 34 16 21 16 0 26 38 47 48 30
 28 26 14 21 0 25 28 23 56 26
 27 15 16 23 0 28 34 42 39 35
 26 22 12 20 0 15 42 29 44 27
 21 21 26 13 0 28 27 44 47 29
 29 21 14 19 0 32 30 29 41 33
 26 20 19 30 0 26 28 31 48 27
 28 23 16 25 0 28 42 29 50 33
 33 18 14 26 0 21 31 38 44 17
 35 17 15 28 0 30 28 49 52 37
 31 18 18 24 0 21 31 26 40 20
 32 14 24 23 0 31 37 34 37 33
 27 19 16 21 0 34 36 40 53 31
 25 23 14 19 0 30 33 41 39 36
 24 23 18 20 0 32 31 37 43 24
 23 21 21 19 0 26 36 28 40 22
 18 15 18 21 0 21 30 21 46 26
 32 29 25 19 0 25 42 27 50 25
 29 24 13 24 0 28 26 36 45 32
 28 25 16 24 0 31 30 27 48 25
 32 18 21 26 0 22 42 32 46 22
 30 15 16 19 0 26 34 34 50 14
 28 21 18 35 0 23 29 31 39 24
 22 22 26 26 0 52 40 36 38 22
 24 14 28 26 0 34 32 38 39 25
 22 13 21 20 0 34 37 43 37 32
 34 24 16 20 0 28 34 34 53 29
 32 20 20 26 0 36 40 39 39 30
 23 24 20 25 0 33 43 37 51 25
 22 17 24 19 0 32 36 32 52 33
 15 21 19 22 0 26 36 43 48 19
 25 24 23 22 0 31 26 44 43 24
 32 24 21 21 0 18 33 36 36 28
 15 20 28 25 0 24 27 39 42 26
 29 23 19 21 0 36 28 31 45 23
 23 18 22 18 0 24 33 31 49 19
 19 17 18 20 0 28 22 33 42 23
 26 28 25 14 0 27 33 24 38 18
 22 17 25 16 0 31 23 27 36 31
 20 23 19 19 0 37 34 29 37 31
 25 21 24 25 0 22 21 34 33 25
 27 20 18 20 0 31 28 20 40 36
 19 24 18 25 0 21 18 28 38 18
 28 13 20 11 0 29 24 28 36 25
 26 15 27 18 0 22 30 39 46 26
 22 22 19 23 0 36 29 29 48 23
 17 19 27 30 0 22 30 38 39 26
 28 27 8 21 0 28 37 39 42 16
 19 15 22 17 0 29 43 31 30 25
 23 26 13 23 0 32 31 29 43 24
 23 14 16 19 0 35 28 46 40 30
 29 21 23 17 0 45 39 46 50 26
 22 17 22 26 0 37 27 37 40 25
 32 16 19 35 0 31 29 43 49 24
 24 19 26 20 0 26 36 43 44 19
 32 21 15 23 0 35 56 46 50 28
 21 20 15 16 0 38 37 39 44 22
 20 17 25 20 0 27 34 36 42 19
 22 19 20 20 0 26 27 28 45 21
 18 14 22 21 0 32 26 32 38 19
 19 14 20 20 0 27 28 34 41 28
 28 16 15 14 0 29 26 35 38 28
 24 23 9 14 0 30 35 27 44 16
 21 25 10 25 0 18 20 36 37 24
 21 14 18 22 0 22 27 27 38 24
 20 20 16 23 0 20 27 31 34 28
 19 17 19 29 0 24 32 42 31 22
 25 15 21 23 0 30 39 28 40 15
 27 21 18 21 0 20 39 37 40 24
 30 27 12 26 0 37 26 19 34 28
 20 15 21 21 0 34 28 25 47 27
 23 16 21 15 0 23 29 37 41 20
 26 21 16 21 0 26 25 32 26 20
 26 20 16 24 0 25 27 32 38 19
 29 14 12 22 0 25 30 28 52 19
 21 18 23 13 0 24 28 32 42 18
 38 12 19 12 0 28 31 27 38 25
 28 16 24 23 0 25 21 25 36 30
 21 11 17 24 0 12 30 24 37 28
 30 14 31 12 0 21 24 31 36 26
 25 20 16 16 0 16 24 24 42 33
 22 23 14 18 0 25 37 26 33 24
 25 17 17 18 0 26 27 38 34 24
 21 13 12 21 0 22 33 35 33 19
 19 25 22 19 0 23 37 36 40 22
 27 13 20 17 0 19 18 32 37 24
 32 18 31 22 0 30 30 31 29 17
 29 28 13 18 0 30 26 35 40 17
 24 24 27 25 0 23 28 32 32 20
 20 22 15 17 0 21 31 16 33 16
 16 20 26 17 0 17 29 40 42 25
 31 19 20 20 0 26 27 32 30 22
 27 17 18 19 0 20 37 27 45 32
 20 20 12 20 0 27 24 42 42 20
 28 24 26 21 0 22 27 30 43 26
 18 18 24 19 0 34 28 31 24 20
 21 24 26 18 0 32 31 28 44 32
 17 14 24 32 0 22 34 28 44 18
 23 17 21 21 0 23 27 39 47 19
 19 26 22 21 0 31 23 24 36 23
 23 21 11 25 0 26 28 26 32 22
 23 17 23 28 0 31 31 35 45 21
 28 18 34 20 0 24 35 37 52 20
 31 23 24 22 0 19 32 31 33 30
 28 19 25 28 0 23 34 32 33 36
 21 20 22 30 0 28 41 37 42 31
 24 27 22 22 0 19 30 31 26 25
 29 16 22 22 0 22 36 29 39 21
 23 24 25 30 0 25 31 32 34 25
 21 19 19 23 0 24 35 34 53 22
 25 20 21 24 0 29 27 26 26 20
 26 21 23 27 0 37 30 28 36 25
 38 20 24 25 0 31 27 33 46 26
 25 32 30 24 0 27 28 36 35 30
 28 23 31 25 0 25 32 33 39 31
 16 21 30 18 0 31 35 30 38 26
 31 22 24 23 0 36 31 34 39 27
 24 19 14 22 0 28 38 41 41 26
 29 21 28 24 0 20 28 46 40 33
 31 24 19 17 0 26 27 31 42 20
 22 22 36 39 0 23 33 34 32 22
 26 32 22 28 0 20 35 38 41 32
 32 22 30 25 0 29 26 29 51 22
 28 24 27 32 0 29 30 23 46 24
 25 27 22 28 0 31 29 35 37 31
 29 47 24 25 0 32 33 40 38 22
 37 22 35 32 0 40 33 33 50 34
 38 25 44 29 0 25 41 33 41 25
 34 38 44 26 0 46 38 25 45 18
 28 27 39 29 0 45 29 51 54 23
 34 41 40 22 0 41 47 44 52 24
 32 25 34 35 0 45 43 40 38 33
 25 28 31 33 0 35 37 39 43 36
 43 25 44 34 0 47 53 45 41 34
 33 46 25 38 0 41 40 53 55 33
 39 38 46 33 0 39 27 49 52 35
 42 35 39 40 0 35 40 51 34 33
 45 34 37 27 0 33 48 46 56 42
 30 20 25 39 0 49 53 30 44 43
 27 38 36 29 0 41 39 35 62 39
 28 30 22 28 0 26 42 43 43 33
 42 22 28 32 0 28 31 31 36 24
 32 27 18 28 0 24 34 24 42 30
 30 23 24 27 0 37 26 35 42 24
 21 29 29 25 0 31 32 31 42 26
 23 24 22 29 0 34 31 34 44 20
 20 24 22 32 0 33 28 42 47 29
 21 29 36 25 0 32 39 33 48 28
 28 30 27 29 0 40 43 49 46 20
 36 19 25 31 0 37 40 52 63 53
 35 35 30 33 0 51 58 70 81 44
 46 34 47 37 0 54 54 74 121 65
 44 41 41 27 0 69 65 100 117 92
 51 46 47 37 0 69 96 81 142 127
 65 74 49 40 0 90 88 82 181 105
 81 65 53 47 0 86 105 104 177 139
 69 60 51 62 0 63 91 83 181 167
 75 64 53 48 0 68 88 73 179 175
 81 60 52 50 0 49 70 62 154 162
 58 52 35 35 0 46 80 47 121 151
 64 23 37 34 0 38 50 43 91 102
 40 34 29 39 0 33 46 31 78 93
 47 34 17 30 0 24 37 36 54 68
 34 33 28 19 0 39 30 38 42 33
 36 33 28 27 0 33 29 38 40 38
 24 32 20 21 0 20 29 36 36 28
 39 26 21 39 0 45 26 24 51 30
 19 25 22 20 0 31 31 28 37 35
 24 13 28 17 0 30 22 44 39 21
 15 24 30 23 0 27 33 31 26 25
 21 23 22 16 0 42 30 32 36 29
 24 29 33 17 0 29 33 29 39 28
 18 25 31 22 0 32 33 31 37 24
 36 27 25 36 0 30 36 44 43 21
 24 29 20 29 0 44 37 33 46 26
 31 18 28 37 0 21 42 31 45 26
 30 21 28 19 0 33 41 39 32 27
 15 20 28 35 0 22 30 29 39 22
 23 22 20 25 0 34 23 25 38 27
 34 26 29 26 0 21 36 26 43 24
 26 19 16 27 0 28 31 28 37 17
 28 16 23 13 0 21 27 33 31 19
 12 24 34 14 0 27 34 38 33 34
 25 17 33 22 0 25 23 35 31 17
 32 20 24 18 0 28 30 32 23 24
 24 24 26 12 0 28 34 26 43 18
 21 21 22 19 0 25 27 36 45 16
 20 33 15 24 0 21 30 31 33 21
 19 18 16 18 0 30 28 28 30 27
 26 20 19 18 0 29 26 38 39 20
 17 22 24 29 0 21 34 26 37 20
 25 19 22 21 0 27 28 29 52 28
 29 24 21 21 0 32 36 27 32 20
 20 20 19 23 0 33 24 29 32 14
 21 18 19 25 0 23 32 32 37 28
 23 29 27 14 0 21 36 31 30 18
 16 25 26 26 0 21 33 29 45 21
 20 18 21 24 0 18 23 34 36 22
 30 22 27 23 0 18 32 32 48 21
 24 15 22 19 0 25 26 21 32 25
 18 20 20 20 0 24 25 37 37 32
 27 19 16 30 0 19 27 34 42 23
 19 12 24 24 0 28 23 33 34 26
 25 19 25 27 0 26 30 28 39 21
 26 16 22 21 0 25 17 35 43 22
 32 22 15 22 0 34 43 53 42 27
 24 22 21 19 0 42 36 46 38 37
 26 16 23 20 0 31 46 62 51 30
 34 21 28 18 0 59 51 73 77 21
 38 27 34 31 0 44 62 93 94 53
 41 36 43 28 0 69 73 118 104 61
 46 44 52 53 0 62 78 124 115 65
 61 58 56 50 0 69 99 129 176 93
 79 63 94 61 0 76 101 153 196 143
 78 61 107 75 0 83 128 186 204 162
 81 64 76 62 0 82 111 160 196 180
 97 64 95 63 0 71 110 126 190 212
 77 72 97 66 0 60 117 99 187 239
 82 60 65 62 0 68 89 80 143 210
 72 40 52 36 0 43 62 49 113 167
 58 36 47 37 0 25 61 47 73 157
 50 24 35 31 0 35 35 25 66 103
 45 21 35 23 0 25 34 34 42 62
 31 16 35 14 0 31 25 27 30 59
 20 25 18 21 0 21 22 25 24 40
 21 22 19 13 0 25 25 31 32 22
 13 20 16 15 0 16 29 25 36 20
 24 14 17 21 0 29 20 24 29 14
 26 21 20 27 0 28 19 23 31 11
 21 22 20 20 0 22 24 36 22 22
 25 20 22 20 0 22 18 26 27 21
 17 26 13 8 0 16 21 27 28 20
 16 19 20 13 0 20 28 26 33 17
 11 20 20 15 0 25 25 30 32 11
 14 20 25 22 0 18 23 22 24 28
 21 16 17 18 0 22 15 24 25 19
 27 17 23 21 0 15 28 23 28 25
 26 23 20 15 0 20 30 24 21 18
 25 16 20 20 0 12 20 24 34 17
 19 24 12 23 0 22 26 26 36 15
 27 20 31 23 0 29 27 25 30 17
 20 15 18 20 0 24 22 27 43 18
 14 17 14 22 0 29 27 20 21 14
 16 19 16 12 0 23 22 27 34 19
 14 18 20 19 0 16 22 40 37 12
 22 23 17 21 0 30 14 24 37 23
 18 21 18 21 0 20 27 15 20 18
 17 13 30 23 0 16 16 25 23 19
 21 19 14 15 0 27 20 18 24 13
 21 15 18 14 0 16 25 25 18 13
 22 12 13 20 0 24 29 29 26 16
 19 21 21 26 0 20 23 25 27 18
 18 20 24 17 0 18 23 25 25 16
 17 31 17 11 0 17 18 24 31 14
 27 19 15 10 0 15 19 22 25 16
 17 19 17 12 0 23 15 25 30 10
 24 10 19 22 0 15 19 31 32 18
 9 13 22 28 0 20 26 23 22 16
 24 18 14 19 0 13 17 23 31 13
 22 15 18 11 0 18 27 24 26 13
 22 23 16 12 0 12 18 24 27 19
 23 11 25 16 0 23 15 22 18 20
 17 12 17 15 0 22 21 21 28 16
 13 16 13 17 0 18 16 28 23 15
 16 20 18 16 0 19 15 18 22 20
 16 18 15 20 0 17 21 20 29 13
 17 18 18 17 0 7 16 22 26 16
 20 13 16 20 0 20 17 21 28 11
 23 20 21 17 0 11 17 28 29 12
 15 15 17 14 0 17 12 26 16 14
 11 19 18 22 0 21 20 22 23 19
 10 21 21 16 0 28 25 26 37 25
 31 20 16 30 0 19 15 16 26 12
 16 16 21 16 0 23 25 15 27 14
 20 13 7 23 0 19 12 18 15 16
 17 24 10 10 0 22 24 26 25 17
 23 16 22 15 0 15 19 20 21 20
 13 12 18 8 0 19 18 26 27 17
 14 15 22 16 0 18 16 18 25 15
 13 8 19 19 0 14 15 17 23 26
 21 15 19 14 0 18 16 23 23 17
 21 16 17 22 0 22 19 22 28 18
 19 18 15 16 0 16 18 19 28 16
 21 18 24 13 0 14 18 22 26 14
 20 19 18 15 0 16 15 32 22 17
 26 22 13 17 0 9 19 34 24 20
 16 21 10 21 0 15 13 20 16 14
 22 12 12 18 0 20 15 13 24 19
 19 18 11 15 0 16 22 27 15 17
 27 8 10 18 0 24 21 30 21 19
 18 7 19 18 0 19 19 15 20 10
 19 11 23 17 0 15 20 19 29 13
 14 20 12 12 0 15 23 13 25 15
 14 18 18 18 0 15 20 21 21 23
 17 17 16 16 0 16 21 23 28 15
 11 12 13 16 0 17 14 28 31 13
 17 18 21 21 0 15 31 26 14 13
 19 16 14 9 0 18 26 23 20 15
 27 17 20 18 0 16 26 14 25 23
 20 16 20 7 0 12 18 19 25 12
 17 18 18 17 0 17 21 14 25 11
 20 15 18 18 0 14 18 17 31 17
 11 17 19 14 0 17 25 24 23 14
 11 13 22 21 0 15 12 18 28 11
 22 17 18 23 0 15 17 24 27 13
 19 12 10 11 0 15 21 22 24 23
 15 20 13 14 0 26 24 13 23 12
 12 14 19 20 0 11 26 21 29 11
 13 13 11 14 0 15 14 24 27 8
 25 13 10 16 0 15 20 30 25 8
 14 14 8 11 0 12 21 14 27 16
 15 16 18 22 0 23 22 23 23 13
 14 10 18 16 0 15 25 14 21 16
 8 14 19 17 0 16 16 12 22 18
 17 6 9 13 0 20 12 26 20 11
 14 14 15 19 0 14 21 19 19 11
 13 14 15 12 0 13 10 21 25 13
 11 16 8 10 0 17 27 20 18 14
 14 13 7 22 0 15 17 21 15 14
 14 13 21 11 0 10 14 31 27 17
 21 14 11 12 0 9 22 21 25 12
 16 19 12 9 0 25 18 22 21 13
 8 14 17 12 0 16 21 22 21 13
 13 15 19 13 0 17 10 17 23 11
 14 20 17 13 0 11 12 10 18 10
 15 17 14 11 0 18 16 24 33 21
 14 16 19 10 0 16 17 21 27 17
 9 16 10 11 0 14 14 19 21 15
 9 25 13 16 0 20 14 10 19 23
 17 16 9 10 0 14 14 26 27 13
 11 14 23 12 0 20 16 24 29 11
 18 13 15 9 0 18 18 20 31 16
 18 6 16 17 0 14 19 24 18 10
 15 19 17 12 0 18 21 19 26 22
 18 15 11 11 0 15 14 16 21 12
 15 13 14 15 0 19 17 16 26 18
 22 22 17 7 0 9 17 20 21 14
 16 15 11 15 0 12 17 16 21 21
 15 14 19 18 0 14 20 13 27 10
 17 11 11 14 0 21 17 19 19 11
 19 10 17 10 0 11 20 18 22 13
 19 15 14 17 0 18 16 15 24 5
 15 17 13 17 0 16 12 17 19 12
 13 13 14 11 0 12 24 23 21 8
 16 14 9 12 0 21 9 29 18 8
 18 15 14 13 0 15 24 15 22 10
 19 16 19 13 0 17 13 20 31 12
 16 12 14 17 0 11 17 19 24 15
 9 10 15 21 0 18 21 25 17 9
 12 6 11 8 0 15 13 15 21 13
 9 14 14 14 0 8 20 17 20 12
 10 15 11 14 0 9 18 20 23 10
 17 12 7 6 0 19 13 22 12 5
 13 12 13 13 0 16 10 21 13 16
 14 17 19 12 0 16 16 13 17 12
 16 19 18 19 0 12 15 14 12 11
 12 15 11 14 0 11 19 13 23 12
 15 15 10 11 0 14 14 15 20 13
 10 11 13 18 0 12 14 18 26 13
 13 14 10 14 0 26 11 22 22 13
 16 12 15 10 0 10 14 14 24 10
 11 12 16 25 0 15 15 15 25 18
 14 18 13 10 0 17 15 17 25 16
 14 12 20 10 0 16 20 19 18 10
 17 8 11 17 0 12 19 14 20 15
 14 16 18 8 0 22 13 26 15 15
 22 8 13 25 0 14 27 23 21 14
 17 9 17 11 0 19 13 17 20 17
 16 10 22 17 0 16 21 19 20 15
 22 12 8 10 0 13 19 18 21 8
 12 13 16 17 0 11 10 18 13 13
 17 8 16 16 0 11 13 22 13 6
 16 15 16 16 0 8 20 16 13 16
 16 13 15 15 0 20 11 19 23 14
 12 16 11 7 0 14 20 19 17 13
 14 14 20 9 0 12 13 16 9 12
 12 22 18 19 0 18 13 16 18 14
 9 12 12 15 0 20 13 14 20 8
 15 9 14 11 0 18 19 10 12 13
 9 11 8 14 0 15 15 15 21 12
 15 13 12 13 0 11 19 17 17 8
 14 11 16 10 0 10 9 13 22 13
 16 21 12 10 0 8 16 22 19 15
 17 10 13 14 0 14 18 10 19 22
 10 15 11 11 0 17 11 16 10 12
 17 13 10 15 0 17 9 12 21 8
 12 16 19 10 0 9 14 19 11 12
 13 7 7 8 0 10 12 13 17 13
 11 10 13 8 0 24 18 23 13 12
 10 10 9 16 0 16 17 9 19 9
 16 14 12 9 0 9 11 15 10 4
 15 12 15 11 0 13 11 12 24 13
 10 5 12 18 0 10 17 17 24 14
 17 13 20 11 0 14 12 12 20 17
 14 14 10 18 0 11 16 18 20 13
 13 14 16 18 0 18 18 17 19 9
 13 12 15 21 0 14 16 18 23 10
 9 11 12 11 0 15 16 18 14 13
 12 13 10 9 0 14 10 16 15 9
 12 11 13 16 0 13 11 10 17 9
 12 15 17 8 0 14 22 20 8 14
 11 10 12 9 0 20 16 11 13 14
 20 10 17 12 0 14 6 15 27 15
 8 8 13 14 0 18 11 15 10 13
 20 17 11 10 0 14 15 15 15 16
 19 9 20 9 0 18 16 17 20 8
 14 8 14 7 0 15 12 17 15 16
 13 12 15 9 0 18 15 15 14 12
 17 8 15 14 0 15 15 19 12 10
 4 12 11 7 0 11 7 16 13 11
 15 7 17 14 0 14 9 18 15 12
 18 9 12 10 0 7 17 16 16 7
 22 14 16 9 0 16 13 20 15 10
 11 13 8 11 0 19 17 15 15 16
 23 12 9 7 0 20 9 16 31 4
 11 17 16 6 0 11 26 20 13 11
 22 14 14 11 0 11 15 23 14 10
 16 11 14 11 0 11 13 18 18 10
 15 18 7 11 0 17 10 18 16 15
 19 13 13 12 0 26 13 16 18 10
 19 6 13 15 0 12 11 23 24 15
 19 7 15 18 0 11 18 25 21 15
 12 11 16 16 0 22 19 30 21 17
 19 22 11 12 0 20 21 39 33 17
 17 14 10 12 0 16 21 25 29 26
 31 19 8 13 0 25 13 36 33 19
 26 16 17 15 0 24 26 47 48 32
 38 23 17 21 0 21 29 36 41 37
 39 11 21 14 0 28 30 43 43 34
 35 24 21 14 0 22 22 39 63 52
 47 14 22 23 0 27 28 37 57 62
 46 28 20 17 0 26 25 36 50 60
 51 9 12 18 0 21 23 28 45 69
 45 23 21 18 0 19 29 27 44 55
 44 15 17 17 0 20 17 18 25 51
 32 11 22 17 0 14 21 17 32 47
 37 14 13 12 0 16 18 15 27 31
 25 17 15 16 0 9 21 7 25 29
 25 17 11 12 0 9 14 15 32 16
 16 15 15 15 0 13 20 12 17 17
 19 18 10 8 0 14 8 20 18 10
 15 8 8 10 0 19 15 12 25 16
 10 11 8 7 0 10 10 13 16 8
 11 14 7 14 0 13 15 20 23 14
 12 9 8 22 0 18 11 12 17 10
 21 11 7 13 0 14 17 15 17 8
 11 10 8 8 0 10 15 10 20 14
 10 11 13 14 0 11 15 16 21 11
 10 7 14 7 0 8 12 16 12 12
 15 15 12 9 0 15 17 12 26 16
 14 10 13 11 0 11 16 24 12 7
 20 10 6 12 0 10 16 14 14 7
 20 8 12 19 0 12 15 14 23 9
 7 13 14 8 0 16 7 16 16 8
 7 9 19 12 0 5 15 12 19 15
 13 12 10 14 0 13 20 23 14 13
 9 15 13 10 0 7 15 11 18 9
 16 12 10 9 0 14 7 16 16 10
 15 8 11 13 0 12 12 9 10 9
 10 17 14 12 0 13 9 15 9 9
 12 7 8 6 0 5 13 7 13 20
 8 14 8 10 0 19 15 10 22 10
 14 7 10 12 0 12 14 18 20 21
 8 10 12 10 0 21 10 18 21 11
 13 12 14 6 0 16 11 21 21 9
 11 11 7 13 0 11 11 16 17 8
 11 13 10 16 0 15 14 13 19 17
 3 7 10 8 0 9 15 15 12 11
 11 16 13 12 0 8 14 10 15 16
 13 12 10 13 0 14 12 9 17 9
 12 12 6 11 0 16 19 12 19 10
 10 8 13 8 0 9 10 16 17 9
 9 10 13 11 0 8 14 10 16 14
 15 9 9 11 0 14 10 10 22 6
 7 17 17 13 0 14 15 16 21 5
 12 14 11 12 0 15 13 11 21 6
 11 5 8 17 0 19 15 22 17 6
 12 12 10 11 0 11 16 10 18 10
 13 13 19 11 0 12 17 9 14 5
 13 8 10 5 0 11 10 10 18 7
 11 14 16 10 0 10 15 13 25 4
 16 8 9 12 0 10 20 17 15 11
 18 12 8 6 0 16 16 16 12 4
 14 9 17 11 0 11 9 17 23 6
 14 12 20 11 0 18 8 11 17 14
 11 15 18 19 0 9 15 16 13 10
 6 12 9 11 0 16 14 8 16 13
 10 9 14 10 0 10 12 9 12 11
 8 15 12 10 0 13 9 16 12 15
 14 11 12 13 0 19 15 9 13 8
 6 15 6 13 0 13 10 15 21 15
 14 12 15 10 0 14 9 12 12 7
 18 12 11 14 0 15 10 17 18 14
 9 9 15 12 0 10 11 14 20 5
 7 13 9 10 0 16 12 15 8 19
 8 11 16 10 0 10 16 12 16 5
 8 10 13 10 0 10 9 14 23 6
 11 5 6 9 0 18 10 25 13 9
 11 9 11 8 0 11 12 15 14 12
 21 9 12 13 0 14 11 11 12 7
 14 7 13 12 0 16 11 11 17 7
 17 8 7 13 0 8 18 16 19 9
 10 14 12 8 0 10 12 17 17 7
 10 9 9 14 0 14 20 15 21 11
 8 11 10 6 0 10 10 14 13 14
 10 11 7 14 0 11 16 15 11 7
 10 10 8 10 0 8 18 16 11 8
 10 10 12 16 0 9 25 11 20 7
 14 12 19 13 0 12 8 16 20 8
 14 14 6 13 0 9 9 16 11 15
 8 7 12 9 0 12 15 9 15 10
 8 15 10 10 0 8 11 17 12 11
 6 9 11 14 0 15 6 18 16 4
 13 11 10 13 0 9 11 8 22 14
 11 13 8 10 0 14 13 16 16 12
 14 12 12 8 0 12 10 13 11 9
 14 12 14 13 0 13 6 17 12 14
 11 10 13 18 0 15 10 9 14 8
 8 12 8 11 0 12 13 15 15 9
 19 13 15 10 0 9 14 22 15 15
 14 9 9 12 0 12 16 19 18 5
 9 9 20 14 0 10 14 16 20 9
 19 10 9 12 0 7 9 10 11 9
 15 16 8 9 0 16 11 12 8 14
 19 14 14 9 0 12 6 13 16 7
 12 11 7 5 0 18 20 15 13 5
 12 11 17 17 0 10 13 14 13 9
 12 8 13 11 0 17 9 14 22 13
 14 10 10 11 0 9 6 10 12 10
 7 8 8 19 0 10 18 19 16 9
 13 7 6 11 0 12 15 17 12 6
 11 6 11 6 0 15 15 11 17 10
 9 13 12 12 0 16 11 12 11 5
 11 10 12 13 0 12 11 14 15 7
 14 10 10 7 0 10 10 16 13 7
 9 14 11 9 0 8 13 7 13 7
 12 20 11 11 0 17 12 18 19 13
 16 10 15 12 0 17 10 19 16 6
 10 11 9 7 0 13 16 12 9 8
 6 11 13 13 0 14 13 12 17 6
 8 9 9 10 0 8 12 13 14 7
 9 12 8 20 0 11 8 7 16 10
 8 14 9 16 0 10 11 13 9 11
 15 14 14 20 0 12 10 12 10 10
 7 13 14 8 0 14 10 22 16 7
 7 12 8 11 0 7 13 16 20 14
 9 4 17 10 0 14 12 11 12 4
 13 10 13 9 0 12 13 11 15 12
 9 14 9 15 0 12 7 9 15 5
 12 7 7 15 0 15 14 17 21 10
 9 13 14 12 0 20 12 11 10 6
 13 19 17 13 0 13 8 13 13 4
 8 12 12 9 0 10 14 11 10 14
 10 11 10 13 0 11 9 17 8 10
 11 18 11 8 0 9 15 13 16 12
 8 12 7 11 0 11 14 12 15 7
 8 10 11 17 0 8 10 10 16 13
 10 13 6 7 0 14 10 10 22 7
 13 7 15 11 0 14 12 20 15 8
 12 9 7 16 0 5 16 13 16 5
 9 13 16 12 0 15 15 9 11 11
 11 8 7 6 0 10 8 15 18 10
 13 8 16 9 0 8 15 20 15 6
 8 8 5 9 0 19 12 11 10 7
 13 13 10 11 0 11 16 12 10 13
 14 11 8 3 0 9 11 18 23 7
 8 15 13 12 0 10 13 19 22 9
 9 10 7 12 0 6 11 17 16 9
 10 7 13 14 0 11 13 21 9 10
 11 11 12 8 0 12 19 14 17 7
 13 10 15 6 0 13 12 17 13 10
 12 7 10 8 0 10 21 17 12 7
 10 17 11 18 0 14 15 18 16 9
 15 10 16 12 0 11 15 19 20 21
 9 9 12 11 0 13 8 18 19 18
 14 7 7 13 0 10 16 20 15 8
 10 8 6 9 0 17 14 18 19 10
 17 7 13 10 0 14 21 14 19 15
 10 8 7 8 0 13 14 15 18 14
 17 16 10 5 0 17 10 16 12 9
 13 10 8 16 0 13 14 18 15 11
 9 13 8 15 0 14 10 12 29 7
 9 11 13 14 0 11 14 12 14 17
 18 9 12 9 0 7 8 12 16 11
 5 4 11 8 0 15 11 15 18 10
 8 11 11 15 0 9 8 15 19 12
 9 14 8 14 0 7 12 11 18 14
 17 12 7 9 0 11 10 12 10 6
 7 16 7 13 0 13 12 12 15 12
 12 17 11 7 0 10 13 11 16 8
 10 9 14 10 0 8 11 18 13 10
 19 13 12 9 0 12 3 8 12 14
 18 14 22 10 0 17 14 15 11 8
 17 12 14 15 0 10 9 12 8 5
 9 11 5 6 0 7 14 12 14 8
 13 11 10 9 0 10 26 15 17 7
 8 9 16 8 0 14 12 10 13 5
 18 13 9 10 0 6 12 6 22 12
 7 12 12 8 0 16 12 12 13 5
 11 13 11 4 0 6 12 12 13 11
 13 5 17 6 0 7 13 18 8 10
 11 6 9 6 0 9 17 13 11 4
 9 12 12 11 0 14 17 13 13 11
 9 12 17 11 0 14 18 16 22 7
 14 13 12 9 0 12 13 17 19 9
 11 10 10 15 0 8 17 15 17 13
 8 10 14 13 0 12 13 9 19 7
 18 12 13 15 0 9 7 9 20 9
 9 19 17 11 0 8 12 25 12 10
 12 9 9 5 0 15 13 14 19 15
 19 12 20 13 0 15 20 10 19 8
 8 9 18 14 0 11 21 19 19 7
 7 10 17 7 0 10 17 18 17 10
 16 10 9 6 0 18 24 23 31 15
 15 11 12 19 0 14 30 19 36 19
 26 17 12 17 0 11 24 23 58 15
 21 20 16 10 0 18 37 29 48 18
 25 17 18 15 0 13 39 37 58 20
 25 25 23 23 0 26 34 33 51 33
 40 23 18 17 0 22 25 32 76 31
 29 17 18 24 0 25 33 27 64 45
 33 17 12 22 0 19 31 19 61 44
 33 16 24 24 0 19 27 17 72 41
 23 10 22 15 0 11 24 18 57 35
 18 7 17 18 0 14 21 12 43 32
 22 15 10 11 0 14 17 19 31 22
 19 9 13 6 0 14 17 15 22 17
 25 5 14 14 0 9 11 6 26 15
 12 12 13 5 0 9 10 13 21 15
 10 6 12 10 0 11 9 4 14 13
 9 13 3 10 0 16 8 18 11 3
 14 4 12 11 0 9 10 14 7 6
 14 8 12 12 0 17 10 12 20 4
 11 7 6 5 0 8 9 14 15 8
 12 8 13 12 0 5 4 10 4 5
 11 10 11 15 0 10 11 10 17 8
 11 14 4 11 0 10 13 15 17 5
 15 9 10 13 0 8 12 12 15 7
 13 12 9 12 0 12 11 8 8 3
 13 11 6 12 0 8 16 10 14 8
 14 10 10 12 0 14 7 13 19 5
 10 16 6 10 0 9 8 12 8 11
 8 15 8 13 0 11 13 14 12 8
 13 10 8 8 0 13 12 8 13 9
 8 9 10 13 0 12 13 9 17 9
 13 4 8 10 0 11 10 11 12 8
 13 7 11 11 0 8 2 15 16 12
 12 11 9 6 0 10 10 8 16 6
 9 6 9 12 0 12 3 4 10 6
 13 9 6 11 0 7 15 7 12 5
 7 9 7 14 0 12 11 9 8 7
 9 14 8 7 0 15 8 17 7 4
 15 6 8 10 0 10 6 9 13 2
 6 4 7 14 0 6 11 15 14 9
 8 8 9 8 0 12 14 14 15 2
 11 7 11 9 0 8 9 5 14 7
 11 7 13 7 0 12 10 20 10 10
 7 9 7 11 0 11 4 12 12 12
 10 6 17 11 0 14 8 9 24 8
 16 6 12 5 0 10 6 12 13 6
 6 6 11 8 0 11 18 18 15 2
 12 10 14 8 0 13 9 15 12 9
 16 9 9 9 0 10 13 7 12 3
 8 7 12 8 0 7 7 10 12 11
 6 8 7 12 0 10 2 14 12 12
 16 8 13 10 0 6 7 17 9 8
 7 10 6 9 0 11 6 11 18 10
 5 16 12 5 0 13 15 9 10 6
 5 14 6 6 0 7 7 14 10 3
 7 8 11 6 0 9 16 10 13 10
 10 5 10 12 0 9 8 4 11 5
 14 6 8 11 0 12 13 12 15 9
 6 11 9 10 0 6 10 10 7 6
 5 5 5 15 0 16 9 6 15 8
 9 5 6 9 0 11 4 9 15 7
 8 7 14 4 0 13 8 12 9 4
 15 9 9 15 0 14 13 15 15 8
 9 10 10 7 0 14 8 8 12 5
 9 7 6 11 0 16 14 8 9 8
 10 7 11 16 0 10 9 12 14 8
 5 9 10 9 0 15 10 8 9 6
 11 13 10 13 0 7 11 20 9 8
 6 10 6 6 0 8 12 8 14 6
 7 11 11 6 0 5 6 12 8 9
 12 10 6 14 0 12 7 12 20 7
 7 14 9 11 0 11 9 6 10 6
 10 6 11 6 0 6 14 18 11 10
 12 16 7 7 0 10 11 13 7 7
 5 9 12 11 0 4 11 11 11 9
 12 6 12 9 0 2 9 6 10 12
 15 11 11 9 0 15 10 11 13 7
 10 10 15 9 0 16 10 9 12 3
 9 6 13 4 0 12 15 20 9 10
 9 18 15 9 0 13 16 16 11 9
 10 16 13 8 0 21 17 17 15 13
 24 27 17 10 0 21 18 24 15 9
 26 22 21 21 0 43 38 38 13 13
 47 52 32 35 0 51 31 45 32 22
 48 85 55 35 0 73 35 56 34 26
 69 90 71 55 0 92 64 80 67 39
 92 126 134 84 0 138 95 98 65 55
 111 206 186 122 0 168 107 132 101 79
 154 258 216 162 0 205 159 219 150 109
 210 311 348 256 0 300 224 238 184 144
 242 384 387 324 0 343 249 302 258 159
 274 407 458 419 0 402 315 357 283 221
 318 458 538 481 0 430 342 448 350 266
 313 437 578 467 0 442 406 458 400 290
 339 428 550 501 0 422 425 486 401 329
 256 348 483 443 0 396 435 455 457 323
 240 274 381 388 0 359 398 362 494 312
 196 191 324 357 0 292 373 306 382 255
 169 106 250 261 0 197 251 206 341 217
 121 78 161 170 0 175 212 172 251 160
 102 52 85 144 0 105 146 108 176 110
 54 26 53 67 0 62 112 64 121 95
 38 15 34 37 0 49 79 48 84 43
 24 11 21 31 0 26 50 24 47 26
 18 5 14 21 0 16 21 13 42 16
 14 4 12 4 0 9 17 13 26 11
 9 4 11 9 0 7 13 9 12 5
 3 5 4 5 0 6 3 10 15 5
 12 12 7 7 0 11 5 11 19 7
 6 2 14 5 0 6 5 9 11 6
 11 9 2 0 0 9 11 10 6 4
 4 2 10 7 0 6 8 8 6 5
 3 7 14 2 0 10 6 9 6 6
 8 7 7 5 0 10 6 10 11 6
 4 9 4 7 0 8 9 6 11 3
 12 7 3 8 0 4 9 11 10 4
 10 4 11 9 0 6 1 9 11 5
 6 7 7 5 0 7 5 10 11 4
 11 11 3 5 0 6 5 9 9 10
 5 6 4 4 0 11 6 6 8 5
 5 5 9 2 0 4 8 7 10 3
 9 6 2 8 0 10 7 7 13 9
 7 4 5 4 0 5 7 9 7 6
 6 4 8 7 0 9 3 10 4 4
 4 10 7 4 0 6 6 9 7 6
 5 5 8 9 0 5 14 11 6 6
 7 9 7 6 0 13 6 12 8 9
 6 10 9 6 0 4 10 9 11 4
 11 9 11 7 0 8 6 8 6 8
 10 4 6 7 0 11 4 8 7 9
 6 9 5 3 0 5 3 8 8 7
 4 5 6 4 0 5 4 9 8 7
 9 6 6 4 0 8 4 9 12 9
 12 4 5 8 0 8 9 4 6 13
 6 10 8 5 0 9 5 6 10 7
 9 2 4 9 0 8 11 5 10 8
 5 8 7 8 0 5 7 9 7 8
 6 4 10 7 0 7 2 6 6 7
 5 8 13 6 0 4 10 11 12 4
 6 7 4 3 0 0 6 10 10 9
 11 3 6 10 0 8 7 10 11 7
 9 8 4 8 0 8 4 10 14 3
 9 7 4 6 0 7 6 8 6 6
 12 7 2 5 0 5 8 14 16 6
 19 14 5 6 0 5 10 8 9 3
 9 9 6 9 0 11 7 12 7 6
 9 4 4 9 0 5 7 4 7 3
 10 7 9 6 0 5 7 5 14 4
 11 7 8 7 0 10 8 12 8 6
 9 4 11 6 0 8 7 11 6 2
 9 11 5 6 0 7 11 9 9 5
 6 5 7 5 0 7 8 11 5 7
 8 10 7 4 0 9 7 9 16 5
 11 7 7 11 0 11 12 12 9 6
 10 11 8 7 0 8 11 7 12 5
 7 7 4 5 0 6 10 6 8 10
 7 13 3 2 0 9 6 12 13 6
 4 4 10 5 0 9 6 7 13 5
 5 5 7 4 0 8 13 7 14 4
 9 4 9 7 0 10 10 7 9 8
 10 4 4 4 0 5 3 9 13 5
 5 8 9 5 0 8 5 10 8 9
 7 5 14 6 0 6 10 13 4 8
 8 7 6 8 0 8 6 10 10 5
 7 6 8 6 0 6 10 10 6 6
 12 3 11 2 0 5 6 10 8 6
 7 4 6 4 0 6 9 7 7 5
 10 3 5 10 0 8 11 12 16 8
 13 9 7 5 0 6 11 8 12 11
 14 12 5 8 0 12 13 18 9 4
 10 11 8 7 0 15 10 16 11 1
 9 10 13 9 0 15 14 11 15 7
 13 8 12 7 0 6 18 21 10 8
 5 13 7 3 0 6 14 9 17 10
 7 12 11 14 0 13 21 13 14 10
 16 16 11 4 0 9 18 14 8 22
 12 14 15 7 0 15 18 11 9 13
 13 8 7 8 0 6 18 16 21 17
 16 11 17 9 0 16 18 15 16 17
 14 6 15 4 0 9 16 14 15 10
 12 8 10 10 0 7 20 8 7 12
 18 10 12 7 0 7 9 5 10 8
 8 7 6 9 0 11 13 6 15 10
 11 7 8 8 0 10 10 6 10 10
 2 8 4 5 0 11 5 7 11 6
 14 7 6 12 0 5 8 7 14 11
 12 4 3 4 0 7 12 9 4 6
 9 4 6 6 0 8 10 8 12 4
 7 8 16 8 0 8 6 10 5 7
 8 5 2 7 0 2 12 6 8 6
 12 4 2 7 0 7 5 9 5 6
 8 5 7 8 0 10 9 2 17 4
 14 11 14 7 0 4 4 15 10 13
 10 8 5 5 0 6 5 5 7 5
 8 6 8 5 0 8 5 10 6 10
 4 12 6 6 0 7 9 5 8 7
 8 4 5 6 0 6 5 9 4 10
 10 10 5 4 0 8 7 12 13 12
 8 6 6 6 0 7 8 7 7 7
 5 5 4 5 0 7 8 8 8 11
 3 7 7 5 0 6 8 14 3 10
 9 6 4 6 0 7 5 9 12 8
 8 8 8 7 0 5 7 7 4 2
 13 2 6 9 0 3 9 10 13 3
 4 7 6 5 0 7 3 12 7 6
 6 7 1 2 0 11 1 8 5 5
 8 14 9 1 0 5 10 3 8 6
 6 7 5 4 0 8 9 5 10 4
 5 5 3 6 0 10 7 8 4 1
 6 8 6 6 0 5 6 7 7 6
 11 5 8 5 0 6 8 8 7 8
 9 9 5 6 0 5 1 9 7 3
 9 8 6 3 0 1 8 8 8 7
 10 4 11 8 0 2 5 10 7 6
 10 5 10 5 0 4 11 10 5 11
 7 11 10 8 0 9 9 13 13 5
 13 5 8 10 0 6 10 14 12 5
 10 5 11 7 0 7 6 3 17 9
 10 6 6 8 0 8 9 6 18 6
 12 7 6 6 0 9 5 8 11 8
 4 5 5 4 0 8 6 8 6 4
 4 4 11 4 0 7 7 11 6 3
 8 4 2 7 0 9 6 7 14 3
 6 4 5 6 0 8 5 8 7 2
 8 5 8 8 0 5 7 5 8 2
 13 9 8 4 0 8 9 7 11 8
 5 8 5 10 0 6 5 9 8 4
 5 5 11 7 0 5 9 7 8 6
 8 6 9 8 0 2 9 8 7 3
 11 8 5 8 0 7 8 10 11 7
 9 7 8 4 0 12 5 5 3 6
 9 5 6 4 0 10 12 9 10 4
 6 11 11 1 0 3 8 6 9 8
 6 8 7 7 0 8 6 7 9 4
 1 3 4 5 0 12 6 7 10 6
 5 7 5 3 0 5 3 12 9 4
 11 8 6 6 0 7 5 9 8 5
 8 6 9 10 0 8 6 7 7 6
 11 13 4 4 0 3 4 9 8 5
 3 11 9 3 0 8 9 5 8 9
 9 2 5 6 0 9 12 6 6 3
 6 6 4 6 0 8 6 11 12 5
 8 8 4 4 0 6 6 5 4 8
 2 5 3 6 0 5 8 6 5 7
 3 2 2 7 0 4 6 7 15 2
 9 5 4 5 0 4 8 10 8 4
 8 8 4 5 0 5 10 6 10 11
 11 5 6 8 0 7 8 5 10 3
 5 5 7 9 0 7 5 4 6 3
 6 5 8 2 0 3 4 4 13 6
 8 5 10 5 0 7 5 7 9 4
 6 7 2 5 0 8 6 15 5 5
 7 12 8 11 0 5 9 10 5 7
 5 6 6 6 0 3 3 9 5 4
 9 6 4 3 0 8 6 12 2 7
 15 7 5 6 0 8 7 10 10 3
 6 15 4 5 0 7 9 7 7 7
 10 12 6 9 0 8 8 9 4 5
 5 9 9 7 0 9 5 6 6 3
 9 5 8 6 0 6 7 11 11 5
 9 5 4 7 0 2 6 4 7 5
