VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 21:39:47.606
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0104523 150.0111694 150.0049896 150.0071106 150.0119476 150.0049591 150.0059509 150.0068054 150.0115356 150.0110016
LIVE_TIME:   159.7919617 139.0734100 144.1498260 150.9759979 149.7628784 139.2747192 139.8521271 140.6569061 143.6444397 144.0543060
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.198" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="48.187" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.066" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="154.111" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.1982" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="48.1874" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="25.8402" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.7699" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="360.2139" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="341.8065" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="569.79819" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="9.03676" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="26.11450" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00434" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.4949" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="40.0552" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.138" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="53.4882" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="36.4846" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1360 0 4 21 0 0 0 1 0 0
 787 0 3 67 0 1 0 0 0 0
 350 0 6 164 0 0 0 0 0 0
 177 0 5 374 0 0 0 0 0 0
 79 0 1 560 0 0 0 0 0 0
 84 0 1 590 0 0 0 0 0 0
 107 0 2 681 0 0 0 0 0 0
 97 0 0 590 0 0 0 0 0 0
 120 1 0 559 0 0 0 0 0 0
 117 0 0 381 0 0 0 0 0 0
 117 1 0 269 0 0 0 0 0 0
 112 0 0 118 0 1 0 0 0 0
 125 0 0 36 0 0 0 0 0 0
 144 0 0 8 0 0 0 0 0 0
 115 0 0 1 0 0 0 0 0 0
 119 0 0 1 0 0 0 0 0 0
 103 0 0 0 0 0 0 0 0 0
 86 0 0 1 0 0 0 0 0 0
 80 0 0 0 0 0 0 0 0 0
 68 0 0 2 0 1 0 0 0 0
 63 0 0 0 0 1 0 0 0 0
 39 0 0 0 0 0 0 0 0 0
 30 0 0 1 0 1 0 0 0 0
 15 0 0 0 0 0 0 0 0 0
 24 1 0 0 0 1 0 0 0 0
 11 3 0 0 0 0 0 0 0 0
 8 8 1 0 0 0 0 0 0 0
 7 13 0 0 0 0 0 0 0 0
 8 78 0 0 0 0 0 0 0 0
 7 276 0 0 0 0 0 0 0 0
 6 739 0 0 0 0 0 0 0 0
 9 1269 0 1 0 2 0 0 0 0
 10 1601 1 0 0 0 0 0 0 0
 3 1124 0 0 0 0 0 0 0 0
 19 520 0 0 0 0 0 0 0 0
 36 159 0 0 0 1 0 0 0 0
 78 48 0 0 0 3 0 0 0 0
 192 17 0 0 0 2 1 0 0 1
 354 2 0 0 0 0 0 0 0 0
 576 2 0 0 0 5 0 0 0 0
 715 6 0 0 0 2 0 0 0 0
 729 3 0 0 0 5 0 0 0 0
 537 1 0 0 0 11 0 0 0 0
 351 0 0 0 0 23 0 0 0 0
 183 1 0 0 0 62 0 0 0 0
 73 0 0 0 0 168 0 0 0 0
 24 0 0 0 0 427 0 0 0 0
 17 0 0 0 0 828 0 0 0 0
 5 0 0 0 0 1173 0 0 0 0
 2 1 0 0 0 1239 0 0 0 0
 2 0 0 0 0 1000 0 0 0 0
 0 0 0 0 0 544 0 0 0 0
 1 0 0 0 0 230 0 0 0 0
 0 0 0 0 0 87 0 0 0 0
 0 0 0 0 0 33 0 0 0 0
 0 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 1 0 0 0 0 7 0 0 0 0
 0 0 0 0 0 5 0 0 0 0
 1 0 0 0 0 4 0 0 0 0
 0 1 0 0 0 4 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 0 0 0 0 2 0
 0 0 0 0 0 3 0 0 0 0
 1 0 0 0 0 0 0 0 12 0
 0 0 0 0 0 0 0 0 14 0
 0 0 0 0 0 0 0 0 23 0
 0 0 0 0 0 0 0 0 13 0
 0 0 0 0 0 0 0 0 26 0
 0 0 0 3 0 0 0 0 28 0
 0 1 0 5 0 2 0 0 20 0
 0 0 0 8 0 0 0 0 24 0
 1 0 0 8 0 1 0 0 23 0
 0 0 0 8 0 0 0 0 26 0
 0 0 0 13 0 0 0 0 24 0
 0 0 0 11 0 0 0 0 25 0
 0 0 0 15 0 0 0 0 25 0
 0 0 0 12 0 0 0 0 28 0
 0 0 0 14 0 0 0 0 29 0
 0 0 0 11 0 0 0 0 16 0
 0 0 0 12 0 0 0 0 21 0
 0 0 0 11 0 1 0 0 23 3
 0 0 0 14 0 0 0 0 21 3
 0 0 0 16 0 1 0 0 22 5
 0 0 0 8 0 1 0 0 29 11
 0 1 1 12 0 0 0 0 28 7
 1 0 3 10 0 0 0 0 19 10
 1 0 8 10 0 0 0 0 29 13
 6 2 2 6 0 0 0 0 30 14
 9 1 12 16 0 0 0 0 24 13
 19 5 10 6 0 0 0 1 28 10
 17 11 26 15 0 0 0 2 31 28
 29 21 35 22 0 0 0 7 52 63
 32 29 39 41 0 0 0 18 76 86
 26 26 62 46 0 1 0 20 118 105
 35 33 61 37 0 0 0 31 123 127
 29 31 48 42 0 0 0 30 75 59
 31 17 29 27 0 0 0 27 51 50
 33 19 22 18 0 0 0 18 41 34
 13 13 10 11 0 4 0 18 21 21
 11 18 7 12 0 8 0 15 29 20
 15 20 14 15 0 11 0 18 18 21
 17 10 20 6 0 12 0 14 42 21
 21 12 22 16 0 20 0 35 43 29
 20 16 18 22 0 30 0 24 42 37
 14 7 21 24 0 18 0 28 39 37
 18 17 16 22 0 26 0 21 46 27
 27 11 25 18 0 14 0 19 39 22
 29 17 17 8 0 21 0 15 31 14
 17 9 19 11 0 9 0 14 25 18
 12 16 12 18 0 6 0 10 31 17
 12 14 14 9 0 16 0 24 34 12
 17 12 11 13 0 12 0 17 21 16
 16 14 12 13 0 13 0 24 30 11
 20 17 14 9 0 13 0 19 25 16
 14 11 11 10 0 16 0 21 38 18
 19 14 9 7 0 15 0 12 28 17
 21 10 11 16 0 7 0 19 28 8
 23 10 13 11 0 22 3 16 29 17
 22 16 10 10 0 12 3 13 26 17
 23 14 12 11 0 12 3 13 26 16
 19 21 9 12 0 11 8 21 20 8
 15 9 9 16 0 12 8 18 24 19
 12 12 11 9 0 14 7 15 28 18
 23 14 6 9 0 13 6 15 20 19
 13 15 12 6 0 22 14 20 33 18
 21 12 9 6 0 13 15 14 32 15
 11 8 17 13 0 9 13 15 32 17
 22 7 6 10 0 10 11 8 19 14
 15 12 9 12 0 10 12 16 25 15
 17 16 8 11 0 20 14 16 28 17
 25 15 9 8 0 11 13 23 22 12
 13 13 10 9 0 13 11 10 18 16
 23 8 7 10 0 13 9 10 17 18
 14 15 8 9 0 10 14 15 16 7
 18 11 9 12 0 9 8 23 20 17
 13 11 9 10 0 15 16 10 25 18
 16 10 9 10 0 13 11 18 22 19
 6 10 12 17 0 9 11 16 27 12
 15 11 15 14 0 17 15 7 19 10
 20 10 16 12 0 6 17 13 17 16
 19 10 13 12 0 11 14 14 27 16
 26 6 11 9 0 13 13 18 18 18
 16 9 10 8 0 12 9 13 19 15
 17 14 11 10 0 16 14 11 22 17
 21 7 4 13 0 13 10 15 18 15
 13 10 5 5 0 15 12 13 19 11
 16 12 14 11 0 9 8 9 22 25
 13 15 5 9 0 10 17 13 19 15
 14 20 16 17 0 8 11 18 14 20
 10 12 15 13 0 11 18 5 28 12
 14 13 9 9 0 13 6 11 33 13
 9 15 11 15 0 9 9 11 20 19
 14 11 13 15 0 9 16 13 29 21
 10 10 12 9 0 7 18 11 24 13
 10 16 13 17 0 11 11 15 14 11
 16 11 12 12 0 12 12 10 24 15
 13 19 15 12 0 14 12 14 21 18
 14 10 11 5 0 11 11 12 17 14
 18 12 13 9 0 15 14 11 26 13
 17 10 7 8 0 10 9 10 19 22
 13 9 14 11 0 10 14 20 14 15
 20 4 9 12 0 6 14 9 24 13
 15 12 3 13 0 10 9 14 26 17
 15 18 6 12 0 11 9 10 20 14
 12 12 11 9 0 13 14 8 25 11
 13 14 6 8 0 12 12 11 23 15
 15 17 12 13 0 7 12 17 11 13
 20 5 8 8 0 15 12 12 18 15
 11 17 12 13 0 12 19 11 20 9
 11 6 15 8 0 13 11 17 24 13
 13 12 12 10 0 13 9 8 16 12
 13 11 10 9 0 14 14 7 14 11
 12 12 13 17 0 15 9 9 15 11
 13 11 5 10 0 14 13 10 15 10
 11 18 8 13 0 14 11 12 14 17
 15 13 8 7 0 7 15 17 24 12
 16 13 14 9 0 15 8 5 16 15
 18 14 7 18 0 5 22 16 19 7
 18 11 13 14 0 16 11 8 19 17
 9 12 10 13 0 14 13 18 18 13
 17 15 14 6 0 9 15 6 19 13
 16 9 9 8 0 12 20 11 18 16
 8 18 11 11 0 13 13 9 16 17
 17 10 9 11 0 14 13 15 21 13
 15 14 11 13 0 10 11 20 11 12
 12 18 10 11 0 10 14 11 20 8
 17 9 14 13 0 14 8 10 20 12
 10 10 9 19 0 7 5 19 19 17
 12 7 8 9 0 13 14 13 20 15
 15 10 12 16 0 15 13 17 9 17
 13 10 9 13 0 11 14 15 22 14
 24 8 9 8 0 13 12 15 12 18
 16 12 15 11 0 10 10 20 25 12
 18 6 11 11 0 15 10 15 16 12
 16 9 6 5 0 7 12 11 25 20
 15 12 14 11 0 16 11 14 13 9
 20 6 11 18 0 17 13 13 18 11
 10 7 4 12 0 11 9 15 21 10
 14 6 13 8 0 11 10 15 18 13
 19 15 13 11 0 14 8 18 21 17
 11 6 16 7 0 8 9 10 14 12
 18 9 7 13 0 8 12 13 17 14
 13 10 14 17 0 12 8 13 16 10
 14 10 14 15 0 12 18 13 15 19
 11 10 11 12 0 16 15 10 19 13
 18 15 12 13 0 11 15 12 20 14
 18 11 12 9 0 15 19 7 14 17
 14 10 12 11 0 10 12 17 15 15
 12 6 11 10 0 13 12 9 16 18
 17 7 14 7 0 21 20 23 21 13
 16 12 9 21 0 11 11 12 20 11
 18 10 16 11 0 18 14 24 15 18
 22 15 13 21 0 17 12 22 18 15
 16 12 22 9 0 16 34 16 24 23
 30 28 30 26 0 36 42 32 39 49
 43 34 58 49 0 50 50 61 54 55
 42 39 75 76 0 62 59 69 102 86
 39 38 72 68 0 67 60 74 109 92
 38 35 69 80 0 52 58 70 95 79
 25 23 38 50 0 47 35 47 72 53
 17 23 22 30 0 23 29 26 49 40
 13 10 16 20 0 13 24 24 22 21
 15 8 17 18 0 11 12 12 23 21
 18 10 16 9 0 14 7 12 15 21
 20 16 13 13 0 7 12 13 24 8
 14 15 11 15 0 13 10 12 28 20
 13 9 10 8 0 6 6 6 17 9
 10 10 12 12 0 8 9 10 19 8
 11 11 6 7 0 10 6 13 16 15
 13 5 14 12 0 12 11 18 11 13
 11 15 10 11 0 12 10 10 22 13
 11 9 9 9 0 10 11 17 11 16
 13 12 9 6 0 9 16 9 14 13
 9 7 13 7 0 10 10 14 14 13
 12 10 8 12 0 7 16 8 21 8
 10 7 6 13 0 14 12 11 17 13
 13 8 8 9 0 18 11 11 14 16
 12 6 9 9 0 16 11 6 19 12
 17 18 15 7 0 12 12 7 16 14
 11 11 9 14 0 7 12 13 24 11
 14 13 13 13 0 12 13 9 12 14
 18 11 7 14 0 8 4 8 8 10
 15 6 6 10 0 8 12 10 21 16
 8 6 8 11 0 9 16 10 16 14
 13 11 11 9 0 16 16 8 20 13
 6 8 14 11 0 9 11 17 13 15
 16 5 8 11 0 10 7 14 12 12
 9 8 12 6 0 9 16 11 15 17
 11 10 12 10 0 10 11 9 21 16
 12 8 10 13 0 11 7 11 13 15
 15 10 9 8 0 8 15 11 16 9
 18 5 9 14 0 10 6 8 18 16
 9 12 12 10 0 11 5 15 16 12
 18 8 8 7 0 16 11 13 23 13
 16 8 9 14 0 15 10 5 9 11
 12 7 8 6 0 8 10 12 18 19
 8 13 5 14 0 11 15 8 13 14
 12 6 10 9 0 9 13 13 14 8
 10 12 8 6 0 13 9 11 18 9
 13 7 9 8 0 8 10 11 23 8
 6 9 12 10 0 12 8 13 21 8
 12 10 9 12 0 6 9 11 13 13
 14 6 7 7 0 7 10 16 14 7
 5 9 11 10 0 9 9 10 10 13
 12 11 8 7 0 8 17 9 17 7
 10 11 13 8 0 15 8 9 13 12
 12 14 10 8 0 11 12 13 13 12
 12 11 4 14 0 21 7 12 12 15
 18 14 9 10 0 7 16 15 14 19
 17 6 6 12 0 12 9 11 22 13
 20 11 13 14 0 6 7 9 13 8
 15 12 9 7 0 7 14 19 9 10
 12 13 12 5 0 16 12 7 17 9
 11 13 7 10 0 8 12 10 20 9
 20 4 7 6 0 17 9 12 11 16
 11 17 11 5 0 7 8 12 16 14
 11 9 8 9 0 12 6 16 13 11
 8 10 9 10 0 16 11 11 9 14
 10 8 8 8 0 11 9 6 13 12
 17 7 11 9 0 11 10 11 7 19
 12 11 7 10 0 10 9 13 15 7
 11 16 10 9 0 9 7 14 21 7
 15 8 11 14 0 13 13 7 18 12
 10 13 9 5 0 13 13 12 12 11
 16 8 7 8 0 11 9 9 11 12
 11 12 9 9 0 10 4 10 13 8
 11 9 9 9 0 12 3 8 10 13
 5 5 11 7 0 8 9 6 18 11
 9 20 8 7 0 9 13 9 13 7
 12 11 11 13 0 6 11 7 11 9
 5 11 11 9 0 8 7 6 15 11
 19 15 2 8 0 8 11 6 12 17
 9 13 13 6 0 15 9 11 16 6
 6 13 9 9 0 7 16 9 17 12
 17 14 4 4 0 8 5 16 10 8
 14 5 11 8 0 9 8 7 10 13
 12 7 7 15 0 8 8 7 13 10
 15 8 5 8 0 15 11 8 13 13
 9 7 13 10 0 9 6 6 10 12
 9 9 9 7 0 7 7 14 11 8
 12 9 6 7 0 10 10 11 16 5
 7 11 7 10 0 8 7 16 12 9
 12 6 7 6 0 15 11 13 13 9
 12 9 9 6 0 10 9 10 6 10
 10 7 10 11 0 11 14 6 16 9
 6 12 9 9 0 10 11 13 10 10
 12 8 7 5 0 4 5 5 11 9
 10 8 6 9 0 9 7 12 13 9
 9 11 10 7 0 13 10 7 5 8
 11 9 9 5 0 12 13 8 10 9
 18 7 5 11 0 6 10 13 9 13
 14 11 6 5 0 9 4 14 10 6
 12 14 11 10 0 9 4 11 13 10
 8 11 7 9 0 7 11 7 13 9
 10 6 19 13 0 5 12 9 11 11
 11 7 11 10 0 7 17 7 15 11
 9 11 10 6 0 5 10 14 7 6
 12 6 14 6 0 9 10 5 20 8
 14 6 10 10 0 8 9 9 7 8
 9 11 7 4 0 14 12 6 9 11
 12 7 7 14 0 8 10 5 12 9
 13 8 4 15 0 8 10 12 9 11
 9 6 6 2 0 14 7 11 7 9
 7 6 13 12 0 12 8 13 17 5
 11 7 4 9 0 8 9 11 11 1
 13 9 12 6 0 6 9 7 12 2
 12 4 10 7 0 9 5 12 11 8
 9 9 10 9 0 13 11 9 12 10
 5 6 8 5 0 9 10 14 12 10
 10 7 8 3 0 9 12 9 7 8
 14 16 8 11 0 11 16 8 12 8
 14 7 9 7 0 7 9 11 8 13
 12 11 7 12 0 7 13 11 8 11
 7 8 7 6 0 7 8 13 10 8
 12 10 13 7 0 7 10 9 14 5
 10 8 13 8 0 10 11 17 17 12
 11 16 7 8 0 11 12 7 18 6
 17 9 7 12 0 11 6 7 13 10
 8 10 9 10 0 5 11 11 11 5
 15 9 11 10 0 7 7 13 13 8
 12 11 11 14 0 12 10 12 8 7
 6 10 7 8 0 11 12 9 7 13
 11 14 6 11 0 9 7 14 5 6
 12 9 6 6 0 8 10 9 10 7
 11 10 9 7 0 8 6 8 12 6
 16 8 5 3 0 11 8 9 13 8
 10 8 6 6 0 9 8 10 13 14
 12 6 11 9 0 10 10 10 7 5
 9 6 7 6 0 5 11 8 12 11
 9 6 5 14 0 12 4 13 13 15
 13 7 6 10 0 11 8 10 9 12
 9 6 9 5 0 9 9 13 13 9
 12 10 14 9 0 7 10 16 14 13
 4 9 16 10 0 9 7 6 15 12
 15 17 8 8 0 10 7 6 11 10
 13 11 9 8 0 10 8 5 8 6
 13 4 5 10 0 9 8 6 15 9
 13 6 9 7 0 8 6 13 16 7
 11 1 4 7 0 12 7 9 15 6
 11 10 6 9 0 9 8 11 10 6
 8 6 10 4 0 9 9 8 7 5
 10 8 8 10 0 10 10 5 18 8
 13 7 11 3 0 5 8 10 8 8
 10 8 11 6 0 8 6 10 16 7
 8 7 7 9 0 13 12 8 10 9
 10 8 9 4 0 8 6 13 9 9
 11 8 16 10 0 7 12 9 13 7
 10 6 12 8 0 8 9 5 15 9
 10 9 5 6 0 4 6 10 7 7
 14 7 8 7 0 16 12 10 12 13
 7 6 8 12 0 12 6 4 9 4
 21 12 5 7 0 11 9 12 9 5
 7 9 10 13 0 10 4 10 8 3
 5 7 4 12 0 8 10 4 15 5
 9 8 8 7 0 9 5 9 13 5
 8 7 11 8 0 7 10 10 14 11
 8 7 5 10 0 10 6 8 6 9
 7 5 7 7 0 7 9 10 15 8
 11 7 4 3 0 10 7 14 6 12
 6 3 11 9 0 8 11 9 13 10
 7 7 6 11 0 4 10 4 11 7
 14 12 5 6 0 7 10 10 7 12
 6 13 8 12 0 14 8 16 8 9
 8 6 8 10 0 11 12 9 6 15
 12 10 7 5 0 10 8 6 8 12
 10 10 7 3 0 7 6 9 7 10
 8 10 6 5 0 6 9 10 14 9
 9 5 8 10 0 11 4 8 5 17
 12 5 12 7 0 10 3 8 8 7
 9 10 9 11 0 10 8 10 11 12
 8 8 9 7 0 6 7 12 14 11
 16 3 13 13 0 14 6 4 9 14
 5 9 4 10 0 9 8 12 10 4
 7 8 16 6 0 5 9 9 15 11
 9 7 6 8 0 7 9 4 10 11
 7 10 6 12 0 9 15 17 18 10
 9 10 6 5 0 6 6 9 12 8
 9 6 6 10 0 6 6 6 18 10
 11 8 11 15 0 8 8 9 8 10
 10 5 6 7 0 13 5 13 9 8
 9 7 12 9 0 10 4 7 14 9
 13 10 7 9 0 9 7 14 11 9
 13 6 8 5 0 12 10 10 8 11
 8 6 6 6 0 8 9 11 14 16
 18 12 7 9 0 11 7 10 11 8
 11 17 7 4 0 7 7 10 8 9
 16 7 4 12 0 7 11 6 16 9
 11 7 7 5 0 6 5 9 9 8
 8 9 12 7 0 5 8 11 9 5
 9 14 10 9 0 11 11 15 13 6
 12 9 5 8 0 7 3 12 10 13
 10 8 4 17 0 8 10 10 12 11
 12 11 5 12 0 7 6 11 10 11
 16 6 11 9 0 4 9 10 8 6
 18 6 7 8 0 7 9 6 15 7
 7 5 12 4 0 11 9 11 14 11
 16 8 8 7 0 7 5 8 14 6
 10 12 8 10 0 5 6 6 17 6
 14 8 8 9 0 15 8 10 14 8
 6 6 3 5 0 8 10 7 8 12
 13 5 2 13 0 7 8 8 10 5
 4 9 7 7 0 6 9 7 13 4
 3 4 9 6 0 8 6 8 8 6
 18 8 11 8 0 6 5 8 6 3
 12 9 5 9 0 5 13 12 12 13
 12 3 8 7 0 7 5 10 17 10
 11 5 8 7 0 7 14 11 10 16
 7 14 10 8 0 10 5 5 21 8
 6 6 10 10 0 14 9 7 8 8
 8 5 9 5 0 18 13 13 10 11
 5 7 6 8 0 8 8 11 16 8
 6 10 6 16 0 8 12 9 14 10
 8 10 8 8 0 14 7 10 12 8
 6 12 5 7 0 7 10 8 9 9
 10 10 4 6 0 11 11 7 8 6
 8 10 5 10 0 13 10 7 12 7
 8 8 8 12 0 5 9 10 13 13
 12 7 12 5 0 15 9 10 17 6
 6 11 4 8 0 11 17 3 16 7
 17 10 13 6 0 7 8 11 13 14
 14 7 9 10 0 9 9 11 15 14
 8 9 8 8 0 13 9 14 8 8
 10 5 7 8 0 6 7 6 14 14
 10 12 15 7 0 14 15 11 6 15
 11 10 7 4 0 9 12 8 13 11
 7 12 8 6 0 10 5 10 14 10
 14 7 5 6 0 4 13 13 11 8
 7 13 8 17 0 12 13 10 6 13
 8 6 6 12 0 10 10 11 8 11
 10 12 13 6 0 16 4 8 18 12
 11 9 8 9 0 14 5 8 15 10
 11 7 6 4 0 14 10 13 16 5
 14 6 8 7 0 16 5 14 11 10
 14 9 11 5 0 9 11 11 8 10
 9 4 7 9 0 9 12 12 13 12
 8 12 13 8 0 7 10 13 11 12
 9 6 9 7 0 14 8 7 17 7
 16 3 8 8 0 4 14 8 15 9
 9 7 14 7 0 15 12 11 17 10
 14 7 6 18 0 11 15 7 16 5
 7 15 11 7 0 7 10 7 13 12
 14 10 4 11 0 4 3 17 15 5
 12 9 11 6 0 5 18 16 14 12
 10 7 8 9 0 11 8 10 11 11
 10 10 11 14 0 9 16 12 10 11
 13 9 7 7 0 11 9 14 14 14
 4 7 8 8 0 11 13 7 8 7
 12 9 9 5 0 7 11 10 16 10
 5 10 11 10 0 12 9 6 21 7
 8 5 8 13 0 13 10 9 11 12
 11 5 7 9 0 12 15 9 18 9
 29 6 9 6 0 10 11 10 15 10
 7 6 12 8 0 18 11 6 14 17
 11 7 19 6 0 16 10 11 10 16
 10 4 9 6 0 10 19 10 13 18
 13 15 9 9 0 10 12 12 16 11
 16 9 9 12 0 13 6 10 17 9
 16 6 7 15 0 13 9 14 19 12
 8 7 10 8 0 18 15 17 15 15
 11 10 9 15 0 11 17 12 14 15
 11 9 11 12 0 18 19 12 19 11
 14 8 5 22 0 21 21 18 25 15
 13 7 5 6 0 19 10 20 24 9
 13 11 15 16 0 14 15 15 24 12
 8 14 7 9 0 11 18 10 16 11
 11 4 12 11 0 16 14 21 25 16
 15 10 10 10 0 8 17 16 20 12
 16 7 8 15 0 14 13 20 19 13
 7 10 9 9 0 8 11 13 23 15
 9 9 10 14 0 13 14 13 24 15
 15 5 17 10 0 16 15 17 19 11
 16 10 13 10 0 15 13 7 20 10
 22 12 7 6 0 17 13 11 15 14
 12 3 7 13 0 15 12 17 18 12
 15 14 7 7 0 14 5 13 17 11
 10 9 14 12 0 10 10 17 23 14
 13 14 11 13 0 8 13 16 20 11
 15 14 5 9 0 5 18 19 15 10
 15 12 10 6 0 10 14 10 17 12
 10 7 11 6 0 14 12 9 22 11
 19 10 6 11 0 16 18 11 17 9
 21 13 12 10 0 17 23 20 14 16
 8 14 16 14 0 7 16 20 11 14
 24 11 7 10 0 9 15 11 16 6
 10 8 6 7 0 12 20 17 25 6
 19 6 7 16 0 13 20 14 21 6
 13 10 10 13 0 14 16 16 23 13
 10 11 5 12 0 14 18 13 21 13
 14 13 16 6 0 12 17 14 19 17
 11 10 12 9 0 14 11 17 21 15
 8 16 14 15 0 17 13 12 15 8
 12 10 7 9 0 21 10 17 26 13
 14 7 11 6 0 14 12 15 20 16
 20 13 11 11 0 10 15 17 25 8
 20 15 9 9 0 23 19 13 22 10
 17 10 10 14 0 15 13 17 22 18
 12 10 13 10 0 15 14 21 19 18
 11 12 9 10 0 19 12 20 17 26
 15 8 8 10 0 10 13 23 21 18
 13 14 8 10 0 9 13 19 27 12
 15 10 7 8 0 20 13 17 23 14
 12 9 10 9 0 11 16 17 14 16
 15 8 13 12 0 17 26 20 26 18
 22 10 9 9 0 10 17 14 19 11
 15 10 16 14 0 15 20 18 26 14
 19 12 12 16 0 16 20 14 28 19
 17 8 7 13 0 16 10 18 36 18
 19 11 11 20 0 15 19 16 21 19
 14 16 11 9 0 10 18 19 27 20
 16 10 7 16 0 22 16 12 25 17
 10 9 14 12 0 14 26 19 25 24
 18 19 10 14 0 17 25 16 25 17
 14 13 20 16 0 12 21 24 24 19
 19 7 15 6 0 12 21 17 21 12
 13 10 9 16 0 13 17 27 28 16
 16 8 10 15 0 21 17 23 29 18
 19 16 10 17 0 14 22 19 27 18
 14 18 14 9 0 19 21 25 22 19
 17 19 12 15 0 18 23 14 24 23
 10 11 13 24 0 25 25 18 27 26
 19 11 14 15 0 25 32 16 30 24
 21 20 16 19 0 25 30 24 34 19
 23 10 14 25 0 24 28 26 33 30
 15 18 14 17 0 25 28 26 47 26
 19 23 18 19 0 27 31 22 35 20
 17 14 20 13 0 40 35 19 41 30
 19 18 16 18 0 30 30 21 33 29
 15 26 23 25 0 40 33 26 34 37
 22 12 16 33 0 44 37 36 27 38
 32 18 14 27 0 53 42 26 41 48
 17 15 23 40 0 60 46 37 37 76
 29 16 29 35 0 82 40 35 38 87
 23 26 18 42 0 86 57 31 44 107
 25 19 25 38 0 73 71 48 45 114
 27 19 24 51 0 74 57 34 45 111
 35 14 18 43 0 68 69 50 46 114
 20 21 18 33 0 62 56 29 44 113
 23 21 30 34 0 52 50 36 52 94
 19 15 30 29 0 44 33 25 37 68
 17 22 14 30 0 42 41 30 32 62
 23 18 15 27 0 34 33 27 43 39
 13 10 20 16 0 22 29 23 29 40
 19 10 12 17 0 24 24 27 44 31
 24 13 11 18 0 24 29 24 33 36
 16 11 14 23 0 23 13 26 42 20
 19 11 17 14 0 21 17 22 27 30
 24 8 16 13 0 26 21 22 25 24
 14 13 13 12 0 35 25 31 42 24
 20 15 13 18 0 25 19 28 41 21
 20 17 16 11 0 18 27 23 19 27
 17 14 10 17 0 26 16 19 35 28
 20 15 14 12 0 24 24 25 32 30
 18 10 10 8 0 24 35 25 40 20
 21 13 9 12 0 24 19 24 20 24
 19 9 16 15 0 27 29 17 30 23
 23 12 14 14 0 23 21 29 32 26
 18 14 12 23 0 20 24 16 30 19
 20 12 16 20 0 23 22 30 36 20
 34 12 17 8 0 13 25 19 20 28
 11 8 14 10 0 23 15 16 21 24
 9 12 15 12 0 21 19 24 33 19
 23 8 9 13 0 20 22 27 36 13
 20 12 12 8 0 24 26 21 30 24
 20 7 12 11 0 31 27 24 36 26
 20 12 11 23 0 26 25 33 34 19
 20 13 12 10 0 23 21 30 38 26
 15 9 11 15 0 17 21 24 36 20
 18 16 18 12 0 27 18 25 34 21
 25 17 7 9 0 23 22 17 32 19
 27 7 14 9 0 19 28 23 31 29
 14 9 5 16 0 18 25 27 26 23
 14 16 11 18 0 23 22 30 33 21
 16 17 15 14 0 17 20 26 37 25
 30 20 7 14 0 23 24 18 27 26
 16 25 13 19 0 19 18 37 30 27
 23 9 11 16 0 16 23 22 26 19
 16 14 15 21 0 16 26 23 33 20
 20 10 10 12 0 21 20 25 32 29
 22 11 17 18 0 20 26 34 46 19
 10 14 14 13 0 16 26 18 36 21
 22 14 18 10 0 19 23 24 25 19
 21 15 8 10 0 22 24 31 29 28
 17 4 14 19 0 29 36 26 30 17
 21 13 9 10 0 26 22 28 30 30
 19 14 15 11 0 26 25 15 41 21
 13 17 11 16 0 18 28 30 37 28
 27 13 15 16 0 25 30 13 42 16
 16 11 8 7 0 14 24 27 35 22
 20 8 10 9 0 14 32 30 27 32
 22 8 15 15 0 15 23 32 30 25
 15 13 12 21 0 25 32 27 30 18
 20 15 12 19 0 21 27 27 39 24
 22 8 9 14 0 30 23 30 36 33
 23 16 15 13 0 16 24 27 37 24
 21 11 8 15 0 21 33 25 47 26
 22 13 9 16 0 23 29 24 31 23
 23 15 14 11 0 26 36 27 33 23
 19 12 9 14 0 24 29 33 36 26
 13 16 13 14 0 36 26 24 31 22
 21 13 13 15 0 26 31 26 37 21
 20 15 12 16 0 33 28 27 41 21
 20 13 16 14 0 20 26 30 39 20
 29 8 10 15 0 29 24 27 37 22
 27 11 12 16 0 24 36 24 48 27
 21 15 11 14 0 29 39 23 50 21
 27 12 14 6 0 24 28 28 51 31
 17 11 16 16 0 22 32 38 48 19
 24 15 14 8 0 27 26 29 38 28
 22 11 13 12 0 24 20 24 31 22
 17 19 16 12 0 31 20 31 41 32
 19 21 17 16 0 26 32 26 43 41
 38 8 8 12 0 35 27 33 52 34
 25 18 18 15 0 39 38 30 56 29
 22 14 10 16 0 30 31 27 53 43
 26 22 20 18 0 28 30 39 51 26
 27 16 11 18 0 30 45 37 53 39
 32 18 11 17 0 25 42 36 70 31
 31 20 12 16 0 29 38 38 59 41
 41 27 13 22 0 31 19 39 58 34
 29 23 14 11 0 38 41 40 49 34
 19 13 20 16 0 29 41 42 46 26
 28 20 14 21 0 25 43 33 56 34
 26 18 8 19 0 38 44 49 56 28
 32 16 14 17 0 31 26 30 49 29
 31 16 16 21 0 35 32 37 47 25
 25 28 10 34 0 33 36 36 56 29
 26 25 23 28 0 48 53 51 69 40
 34 18 18 29 0 45 41 52 68 47
 39 27 25 30 0 50 54 54 103 56
 44 28 23 45 0 54 53 73 101 68
 51 22 37 43 0 58 59 61 120 82
 56 37 37 30 0 51 71 93 122 79
 56 39 24 41 0 56 78 99 143 65
 57 42 35 35 0 60 79 77 142 59
 69 33 25 44 0 66 69 96 161 71
 70 38 30 48 0 63 72 86 121 56
 69 36 32 34 0 66 66 88 119 45
 50 32 24 32 0 66 60 78 120 41
 36 17 20 32 0 62 64 54 103 43
 40 42 30 37 0 75 84 64 91 41
 43 32 19 33 0 60 76 76 87 43
 41 36 31 20 0 51 54 59 100 43
 45 20 18 31 0 44 61 61 81 44
 36 21 24 19 0 43 67 63 90 40
 34 16 19 24 0 57 49 54 87 29
 41 21 13 16 0 48 53 55 72 39
 29 20 16 27 0 35 46 54 67 24
 22 16 16 28 0 39 48 37 67 35
 25 19 13 23 0 32 34 38 59 27
 34 18 22 15 0 32 27 47 50 35
 34 12 17 17 0 40 34 46 59 25
 32 20 18 19 0 43 40 33 60 29
 23 9 20 23 0 29 52 48 46 21
 30 13 25 15 0 45 49 45 54 40
 24 15 20 16 0 34 31 48 43 34
 23 22 11 16 0 27 40 41 64 26
 22 16 13 18 0 36 45 47 76 26
 29 22 17 31 0 37 37 23 64 29
 19 17 15 17 0 40 44 40 43 49
 28 15 15 21 0 30 38 44 65 35
 36 17 20 26 0 34 35 39 63 24
 28 25 19 16 0 39 43 45 61 41
 33 23 24 22 0 45 42 45 67 40
 25 18 21 17 0 49 40 40 66 37
 34 21 20 28 0 47 47 46 80 40
 38 29 17 33 0 48 46 41 68 55
 32 24 21 19 0 48 66 55 59 34
 40 26 23 21 0 60 68 57 69 62
 43 33 25 35 0 91 74 72 73 75
 56 44 25 44 0 116 129 75 94 90
 54 70 42 72 0 172 196 92 114 134
 77 106 69 93 0 242 287 118 128 190
 123 168 60 124 0 306 418 197 230 282
 141 274 98 147 0 338 651 236 304 316
 199 355 130 146 0 331 728 288 405 306
 214 553 138 138 0 307 772 308 489 326
 251 520 131 130 0 263 784 319 594 321
 260 478 107 103 0 163 690 286 572 247
 263 484 101 76 0 124 518 239 515 203
 215 312 72 47 0 125 347 189 402 121
 210 213 67 40 0 75 205 131 307 93
 151 151 49 47 0 74 152 97 224 65
 123 89 36 33 0 70 102 79 147 55
 82 46 23 35 0 53 73 69 130 53
 55 36 20 32 0 54 76 53 97 43
 63 33 30 41 0 52 59 59 84 47
 39 29 23 30 0 58 49 61 89 45
 41 16 29 24 0 52 55 62 77 49
 39 29 22 23 0 41 51 62 64 44
 37 27 22 24 0 47 52 67 70 37
 31 26 24 39 0 45 51 51 67 44
 36 17 24 29 0 47 56 55 59 35
 34 25 43 25 0 39 46 35 60 29
 18 22 19 22 0 51 47 48 68 30
 40 36 26 22 0 36 58 59 51 30
 27 23 16 30 0 45 56 60 75 49
 32 21 11 31 0 47 38 49 69 42
 23 18 23 25 0 32 46 49 66 37
 25 16 16 29 0 44 54 49 67 37
 42 33 20 20 0 41 60 48 70 36
 31 17 16 23 0 40 53 45 71 38
 37 17 16 23 0 43 40 52 75 30
 27 21 26 26 0 34 48 44 69 38
 34 23 10 19 0 43 46 46 63 36
 38 22 18 22 0 43 41 42 63 29
 33 15 28 24 0 40 38 50 57 33
 28 23 13 20 0 52 40 36 70 43
 37 22 17 25 0 42 50 40 60 32
 32 20 16 18 0 48 36 53 69 48
 27 25 19 19 0 41 45 52 61 36
 40 25 17 15 0 41 38 53 65 44
 33 21 23 23 0 42 38 45 71 30
 40 19 10 19 0 40 39 37 76 38
 37 15 16 18 0 40 32 48 59 41
 40 20 23 16 0 35 49 46 59 36
 41 19 19 24 0 34 43 53 57 48
 30 22 21 23 0 39 47 50 63 34
 36 19 16 15 0 41 44 42 74 58
 32 23 17 26 0 36 47 52 80 39
 35 19 19 14 0 47 43 46 64 44
 41 21 22 17 0 39 37 47 71 46
 32 21 16 16 0 41 46 44 65 44
 51 20 28 15 0 37 48 43 55 43
 28 26 17 28 0 41 31 46 77 45
 32 16 17 21 0 42 43 54 49 31
 29 21 17 28 0 51 46 49 55 40
 31 26 14 26 0 51 52 59 66 34
 32 17 21 16 0 51 53 50 68 39
 38 17 26 27 0 39 32 40 70 48
 33 22 22 21 0 46 47 55 67 47
 32 13 20 28 0 39 40 44 69 47
 34 25 25 15 0 50 37 47 52 55
 33 23 23 29 0 55 39 40 75 42
 34 25 12 21 0 45 38 49 57 46
 34 29 20 24 0 47 51 50 54 37
 47 23 25 25 0 50 45 48 69 37
 43 25 24 30 0 47 53 52 67 35
 41 25 17 28 0 40 61 51 68 45
 38 21 19 22 0 54 57 58 54 41
 45 20 17 23 0 38 43 39 72 46
 45 26 20 28 0 45 54 53 61 43
 36 21 11 31 0 45 40 35 73 52
 48 25 15 24 0 56 42 44 72 38
 29 33 25 24 0 45 39 52 60 46
 31 25 24 24 0 48 42 50 72 42
 48 26 13 28 0 45 37 53 85 35
 43 18 16 28 0 47 45 47 75 52
 38 23 38 25 0 50 42 61 78 45
 49 24 23 29 0 55 60 61 62 46
 30 17 17 38 0 59 41 45 70 43
 41 30 26 26 0 52 52 53 53 47
 44 27 17 34 0 39 62 50 73 49
 43 24 30 20 0 57 38 52 82 53
 47 29 25 33 0 57 52 43 81 53
 41 22 21 26 0 55 41 55 81 50
 43 23 27 28 0 54 48 59 104 47
 50 22 21 35 0 48 50 46 96 53
 37 35 26 27 0 52 49 77 84 54
 48 30 23 32 0 61 58 59 74 54
 49 22 26 34 0 69 43 74 94 43
 43 30 33 26 0 69 62 63 89 57
 54 27 24 28 0 69 51 66 93 61
 40 24 32 39 0 59 55 58 91 64
 60 38 30 25 0 57 53 71 98 51
 58 33 16 32 0 57 67 67 107 59
 49 33 29 30 0 63 69 67 107 69
 51 37 30 33 0 82 64 70 121 66
 62 39 22 33 0 69 76 86 137 77
 68 38 37 38 0 87 62 85 122 85
 72 39 42 48 0 93 75 93 132 93
 67 37 34 53 0 121 79 101 172 129
 73 59 35 66 0 136 93 107 175 153
 116 49 46 72 0 159 108 127 195 170
 135 57 63 94 0 181 135 151 244 255
 144 83 63 141 0 288 175 216 285 347
 213 109 112 182 0 392 270 273 408 523
 242 135 154 301 0 561 366 392 589 789
 420 249 248 470 0 757 523 614 967 1124
 641 315 381 664 0 1069 760 923 1497 1703
 942 534 539 995 0 1352 1142 1423 2506 2398
 1506 905 775 1271 0 1641 1509 2054 3931 3147
 2057 1246 1038 1606 0 1719 1965 2659 5708 3993
 2748 1603 1243 1826 0 1832 2198 3305 7967 4418
 3567 1950 1414 1766 0 1695 2417 3862 9691 4797
 4138 2130 1337 1640 0 1386 2491 3928 10736 4331
 4463 2216 1319 1337 0 1161 2249 3644 10781 3773
 4704 2039 1054 986 0 869 1866 2981 9836 2882
 4109 1696 789 721 0 588 1392 2316 8006 1975
 3637 1352 602 482 0 376 1030 1668 6208 1361
 2898 878 421 300 0 280 697 1197 4198 838
 2103 555 280 188 0 232 443 753 2640 568
 1395 360 156 120 0 160 329 488 1703 335
 969 238 104 100 0 112 210 338 1080 234
 614 150 95 75 0 94 164 239 632 141
 440 109 64 64 0 86 114 160 407 134
 291 84 60 49 0 67 97 126 321 105
 195 68 44 44 0 69 78 96 248 88
 147 58 38 36 0 80 82 90 189 74
 108 62 40 33 0 71 64 84 159 58
 88 40 31 39 0 69 71 90 169 67
 88 40 27 39 0 58 57 82 114 55
 79 45 35 30 0 57 50 58 127 56
 60 29 26 29 0 48 59 71 97 63
 73 45 19 36 0 46 71 65 118 63
 58 49 28 33 0 63 57 63 104 55
 67 32 25 22 0 56 48 66 95 49
 44 25 16 26 0 59 68 58 102 51
 57 38 27 24 0 56 45 64 60 50
 47 36 21 31 0 65 42 65 96 38
 43 30 26 23 0 43 46 57 89 50
 44 36 24 32 0 54 56 49 90 55
 53 32 24 31 0 45 63 63 100 51
 47 23 26 29 0 55 75 55 83 49
 42 25 30 20 0 47 47 48 82 52
 56 30 29 26 0 58 48 65 90 34
 54 29 25 39 0 61 42 53 94 49
 47 29 22 31 0 50 52 61 94 59
 59 27 24 14 0 51 55 59 86 37
 47 34 31 32 0 55 47 70 91 41
 37 28 29 25 0 64 53 53 84 42
 47 24 29 27 0 43 42 67 77 43
 45 28 22 27 0 44 47 46 89 43
 47 41 25 33 0 48 40 57 85 44
 49 25 22 27 0 49 48 59 72 50
 50 29 30 37 0 41 55 47 88 38
 46 27 25 34 0 49 41 69 69 53
 41 29 23 29 0 43 48 50 72 52
 41 26 20 22 0 49 56 52 83 37
 47 21 34 33 0 41 42 53 72 39
 43 32 19 30 0 40 41 52 80 40
 38 45 17 24 0 34 46 52 71 50
 42 29 20 33 0 54 44 47 87 49
 44 24 25 20 0 43 39 45 69 42
 33 29 23 27 0 43 43 47 72 41
 47 28 24 32 0 32 37 50 71 30
 34 29 22 32 0 45 42 50 74 39
 36 23 33 27 0 40 44 37 68 45
 41 26 29 24 0 41 51 42 65 40
 57 23 27 23 0 32 51 48 65 33
 38 9 18 22 0 45 46 47 75 39
 39 23 32 15 0 46 63 40 65 31
 37 29 24 21 0 48 40 52 71 45
 42 26 19 22 0 40 47 37 62 50
 48 25 20 26 0 35 57 50 64 51
 32 27 23 33 0 40 51 43 60 35
 32 21 22 17 0 41 40 52 55 35
 38 30 27 29 0 41 60 39 63 43
 30 35 16 26 0 50 48 57 64 41
 28 36 21 22 0 40 37 44 89 38
 39 21 30 36 0 47 41 45 53 38
 54 33 21 25 0 45 42 53 60 47
 43 19 18 24 0 41 41 49 69 27
 33 23 30 19 0 48 31 37 64 31
 28 25 24 24 0 42 31 36 74 51
 32 24 20 24 0 45 41 45 66 35
 28 19 26 25 0 37 48 46 58 49
 46 25 18 24 0 51 49 38 67 53
 33 30 22 13 0 40 51 50 70 35
 42 22 21 24 0 39 40 56 63 37
 42 28 25 16 0 43 39 43 63 38
 36 26 26 21 0 46 43 44 59 37
 29 20 22 19 0 43 49 49 63 37
 28 28 27 26 0 41 52 56 60 31
 32 25 25 30 0 49 33 49 58 35
 47 12 23 23 0 51 46 48 57 40
 40 27 28 21 0 58 60 47 67 37
 47 33 28 32 0 52 42 45 62 40
 37 26 22 28 0 58 43 49 63 49
 38 27 26 31 0 51 46 47 65 45
 40 30 32 25 0 66 46 57 63 54
 39 22 27 37 0 48 44 55 75 45
 52 30 30 31 0 56 42 52 67 50
 51 38 20 27 0 42 42 51 68 31
 43 37 19 19 0 52 54 38 65 37
 36 21 27 30 0 39 54 50 62 34
 34 34 29 27 0 61 34 43 55 42
 46 24 27 23 0 51 34 54 56 34
 38 33 17 28 0 36 40 46 63 39
 37 29 25 19 0 59 41 50 75 38
 42 30 31 32 0 44 43 45 71 40
 30 28 20 25 0 50 43 45 57 37
 41 35 26 30 0 36 45 47 71 42
 35 26 21 35 0 49 38 40 63 53
 37 23 21 24 0 45 33 48 68 41
 36 32 30 28 0 45 44 42 53 38
 42 30 25 31 0 47 42 49 62 37
 27 39 28 19 0 56 44 54 64 45
 46 32 32 28 0 46 47 58 83 35
 42 38 21 32 0 59 47 43 69 47
 52 39 24 30 0 67 38 45 70 50
 46 35 23 38 0 49 41 45 75 46
 40 33 26 33 0 47 54 67 72 63
 52 30 27 30 0 57 56 50 81 59
 52 36 31 26 0 45 45 49 51 49
 39 30 29 32 0 50 59 37 73 36
 49 33 26 24 0 40 41 41 73 42
 44 32 19 35 0 45 52 44 69 38
 34 31 21 27 0 60 31 44 59 36
 40 22 24 32 0 49 30 46 64 35
 23 19 20 26 0 57 43 41 68 43
 41 37 22 22 0 46 34 43 56 51
 40 32 31 27 0 50 37 43 75 38
 32 29 22 36 0 41 40 55 60 41
 32 30 30 29 0 47 44 55 59 37
 33 22 22 26 0 56 39 56 75 43
 42 22 25 33 0 51 51 53 56 38
 29 30 26 24 0 44 50 46 62 38
 34 28 25 20 0 39 45 41 66 30
 42 32 29 28 0 52 31 40 84 39
 33 30 32 25 0 42 39 51 69 31
 42 35 19 37 0 49 49 41 47 40
 42 32 22 23 0 47 47 38 67 36
 36 26 34 24 0 42 58 38 63 38
 38 26 27 28 0 39 40 42 76 42
 41 31 27 33 0 44 44 43 56 43
 41 22 28 23 0 35 43 40 61 34
 45 32 25 36 0 38 34 53 74 35
 45 26 25 27 0 35 42 55 42 37
 30 30 22 28 0 40 44 55 62 43
 28 21 24 35 0 38 52 49 57 24
 32 29 34 17 0 33 40 35 54 37
 36 28 19 28 0 50 53 35 61 40
 36 29 21 26 0 34 45 52 67 44
 51 32 23 35 0 40 40 36 64 40
 50 33 20 39 0 40 47 53 57 32
 38 28 27 19 0 44 53 44 60 64
 41 24 28 30 0 44 40 51 67 38
 50 29 36 32 0 48 47 45 79 50
 45 26 26 28 0 53 43 50 61 48
 50 33 24 34 0 41 51 48 62 42
 47 37 29 29 0 51 43 43 50 42
 44 33 29 36 0 48 45 50 59 37
 61 32 43 27 0 58 57 50 68 49
 44 44 21 41 0 52 45 55 72 47
 54 32 30 35 0 52 41 57 82 46
 38 31 28 37 0 52 39 55 68 41
 35 38 32 35 0 46 48 59 70 47
 51 39 30 28 0 52 59 52 69 59
 33 39 34 30 0 56 46 44 72 49
 51 34 31 44 0 52 59 56 79 61
 42 38 33 31 0 57 45 56 62 41
 49 39 34 40 0 55 58 55 77 55
 55 30 35 43 0 67 57 59 84 60
 46 34 32 30 0 62 77 67 76 61
 39 34 30 48 0 47 57 48 82 47
 60 38 44 38 0 61 69 76 84 57
 52 39 35 35 0 79 59 59 92 47
 48 38 39 39 0 55 78 65 84 63
 52 37 37 59 0 51 58 57 63 44
 47 26 51 42 0 55 69 81 85 51
 50 37 45 44 0 64 53 69 76 39
 48 45 38 43 0 49 64 67 65 52
 41 42 43 37 0 71 54 73 86 55
 57 42 36 43 0 56 66 75 82 50
 50 42 42 36 0 56 70 52 81 58
 53 33 23 41 0 54 59 68 72 44
 62 41 35 50 0 48 53 41 79 42
 62 33 44 48 0 51 60 56 73 37
 67 35 44 32 0 41 38 63 78 49
 57 40 32 33 0 62 50 60 78 44
 49 53 32 39 0 49 56 54 75 49
 57 40 41 35 0 45 48 52 93 55
 50 37 31 33 0 45 43 65 94 53
 55 45 28 41 0 46 46 54 72 58
 42 50 42 38 0 52 50 57 72 62
 44 41 38 34 0 52 60 48 80 57
 49 40 33 38 0 35 57 46 66 55
 44 36 37 27 0 43 44 65 96 51
 42 38 38 40 0 56 68 47 84 55
 58 36 41 45 0 43 33 52 83 49
 70 41 29 26 0 40 49 57 84 57
 54 39 40 37 0 60 54 51 82 48
 60 35 42 37 0 41 53 48 83 62
 58 33 29 41 0 40 65 57 74 39
 57 47 36 41 0 48 63 59 78 51
 47 35 30 40 0 44 51 52 89 47
 47 51 39 44 0 52 66 63 64 56
 57 41 35 46 0 51 44 46 78 39
 65 58 43 39 0 46 48 55 75 52
 51 40 34 32 0 45 44 71 76 47
 52 49 32 36 0 47 49 61 75 44
 63 45 32 41 0 40 55 77 79 51
 58 30 33 39 0 41 43 54 69 62
 51 52 39 50 0 46 61 62 81 57
 44 47 39 39 0 48 63 46 93 50
 59 49 40 41 0 51 58 56 75 53
 45 46 37 41 0 55 44 51 85 47
 62 52 34 37 0 44 47 61 84 53
 55 46 41 36 0 52 56 77 67 42
 54 49 40 33 0 53 64 67 101 45
 67 54 38 33 0 48 50 49 69 53
 58 48 50 49 0 47 45 47 76 60
 61 45 37 41 0 51 59 68 77 53
 67 41 34 46 0 58 41 75 94 45
 62 46 37 36 0 64 58 56 91 41
 59 35 47 38 0 54 46 48 96 71
 44 47 37 41 0 57 49 41 81 50
 62 52 43 41 0 52 74 67 102 55
 65 45 38 35 0 54 46 57 90 64
 59 52 39 53 0 46 64 67 93 54
 73 35 43 50 0 57 61 66 77 58
 53 51 50 33 0 37 71 66 58 62
 53 58 41 49 0 50 53 68 85 63
 69 59 45 50 0 68 60 63 85 54
 58 45 46 57 0 52 45 62 91 68
 67 52 46 68 0 51 60 57 93 57
 64 66 55 51 0 57 75 73 75 71
 70 62 54 50 0 62 56 65 89 62
 70 59 49 52 0 72 69 73 92 70
 78 52 61 69 0 60 71 74 98 68
 75 59 68 57 0 80 64 90 85 70
 78 80 58 74 0 70 72 73 105 63
 71 65 66 53 0 69 66 74 104 77
 72 50 71 66 0 89 67 95 107 78
 59 73 62 80 0 77 80 91 90 103
 85 61 62 78 0 78 76 74 106 71
 67 61 63 84 0 78 80 85 95 73
 84 63 57 70 0 80 79 73 101 55
 66 60 57 76 0 69 72 84 113 78
 84 69 57 70 0 86 84 88 131 103
 83 84 78 89 0 92 102 77 114 89
 94 70 70 79 0 87 69 92 127 110
 97 81 76 87 0 86 99 102 112 113
 79 86 86 95 0 87 104 85 121 100
 94 69 77 94 0 90 89 99 135 109
 89 75 68 69 0 106 100 99 115 79
 92 83 70 87 0 104 93 106 109 94
 111 97 73 105 0 100 88 101 115 118
 114 92 72 90 0 94 114 117 133 109
 102 90 79 81 0 91 112 90 121 118
 107 106 82 89 0 110 95 108 129 83
 109 78 63 109 0 134 114 119 149 96
 116 103 69 97 0 112 114 100 120 117
 99 79 79 114 0 110 110 109 145 100
 92 87 84 115 0 109 113 98 140 88
 103 89 58 132 0 106 99 92 143 96
 108 81 83 94 0 88 93 108 138 94
 88 83 62 91 0 109 99 100 124 103
 108 76 104 94 0 109 111 95 115 94
 101 67 77 87 0 90 89 93 152 97
 96 89 52 95 0 87 91 91 136 76
 82 67 61 86 0 84 70 98 118 66
 65 72 67 74 0 60 81 87 105 67
 71 67 59 74 0 61 85 66 86 69
 66 37 48 53 0 48 78 59 98 75
 48 35 40 49 0 42 64 53 81 56
 45 41 27 41 0 49 49 57 63 43
 39 29 31 33 0 45 50 58 64 50
 34 30 37 33 0 32 53 39 55 33
 34 29 29 32 0 39 44 34 64 37
 37 23 22 13 0 28 38 39 56 25
 28 20 26 17 0 26 34 43 55 36
 33 15 28 19 0 33 41 40 48 21
 33 27 28 20 0 37 42 46 58 39
 32 22 28 17 0 44 42 41 38 22
 32 21 25 24 0 26 32 34 39 32
 29 21 16 24 0 32 39 32 42 33
 27 16 22 19 0 25 35 38 52 22
 22 17 30 17 0 33 37 33 51 30
 28 25 22 22 0 26 38 54 60 23
 29 27 25 19 0 31 30 31 47 31
 26 22 22 19 0 25 34 35 45 29
 26 21 26 19 0 32 31 41 55 27
 26 27 20 23 0 29 41 32 41 33
 27 19 17 14 0 33 36 37 54 27
 26 29 25 25 0 35 35 39 43 28
 26 16 31 22 0 28 28 37 52 32
 32 21 25 25 0 33 39 40 43 30
 30 21 35 26 0 33 32 43 37 21
 25 28 22 27 0 30 31 29 45 29
 28 24 20 24 0 25 32 44 56 25
 25 22 23 21 0 37 32 32 48 28
 24 19 27 17 0 28 33 36 42 23
 38 25 22 22 0 36 27 29 37 27
 32 22 23 24 0 41 41 45 49 32
 23 15 20 23 0 26 37 39 45 24
 26 14 19 18 0 36 37 42 47 35
 21 18 24 24 0 32 31 31 37 28
 28 17 25 22 0 31 36 35 47 35
 38 16 24 16 0 25 37 35 36 27
 34 19 26 25 0 23 34 35 34 28
 31 14 29 24 0 31 35 38 45 33
 22 21 18 15 0 30 33 39 50 34
 26 16 26 22 0 45 30 34 45 29
 41 31 27 25 0 29 38 45 49 29
 32 36 28 20 0 37 38 30 57 27
 35 24 24 23 0 36 31 52 52 37
 38 34 37 30 0 33 38 46 45 41
 29 26 26 30 0 34 32 42 52 27
 41 31 29 29 0 38 48 44 45 46
 32 25 24 27 0 45 35 47 43 41
 38 35 30 29 0 45 40 41 51 33
 26 41 26 21 0 53 34 54 50 42
 27 42 37 41 0 55 61 49 65 51
 49 38 36 36 0 55 57 47 62 62
 43 45 42 39 0 58 61 63 88 54
 55 44 47 45 0 66 54 50 85 49
 58 47 51 53 0 71 54 56 59 62
 49 36 55 54 0 86 68 71 62 64
 59 42 41 52 0 83 58 59 63 55
 53 29 44 41 0 63 57 52 65 62
 48 38 42 46 0 63 47 53 58 66
 49 42 37 48 0 58 48 56 61 43
 51 31 27 35 0 56 53 57 63 55
 47 33 49 40 0 64 39 59 55 60
 36 24 35 40 0 73 45 49 72 75
 36 22 40 40 0 97 64 70 76 77
 36 32 47 45 0 131 59 71 74 97
 44 38 41 57 0 188 85 100 93 150
 49 43 57 80 0 253 100 115 98 202
 48 50 79 88 0 355 101 130 149 219
 89 59 109 122 0 495 163 205 158 338
 90 90 115 164 0 666 221 323 226 490
 133 99 187 206 0 862 304 379 331 640
 197 163 277 304 0 953 351 513 502 734
 209 213 359 347 0 1072 492 701 646 949
 326 253 423 334 0 1097 512 904 865 1035
 400 348 457 392 0 1041 638 997 1117 1050
 502 424 499 387 0 977 598 1068 1301 1006
 591 457 527 370 0 819 616 1080 1424 986
 643 495 444 316 0 627 554 1034 1526 822
 783 506 401 220 0 420 463 896 1465 662
 777 419 329 167 0 304 408 768 1465 536
 747 358 258 110 0 216 321 537 1193 347
 610 294 196 111 0 139 240 445 979 224
 520 231 122 70 0 95 170 312 731 163
 481 162 116 63 0 91 130 211 553 140
 346 129 80 66 0 91 107 179 413 113
 285 114 91 57 0 97 105 149 285 93
 188 97 65 83 0 89 102 100 208 68
 168 82 68 65 0 89 80 94 183 84
 142 64 80 65 0 96 88 109 154 78
 115 68 70 65 0 91 82 94 112 66
 112 54 60 66 0 72 80 67 95 77
 63 43 50 49 0 76 73 63 96 63
 57 42 32 48 0 53 57 53 69 65
 69 37 39 49 0 42 59 55 70 35
 42 31 30 23 0 39 32 41 54 32
 38 18 31 24 0 37 39 39 59 29
 34 16 17 25 0 32 34 32 55 30
 37 14 23 25 0 28 31 36 51 23
 30 18 25 28 0 24 28 20 46 22
 27 22 18 25 0 23 31 37 37 22
 24 15 21 18 0 34 46 41 51 23
 22 24 14 24 0 23 19 24 37 28
 21 24 23 23 0 23 37 39 42 32
 20 12 20 14 0 26 26 25 51 26
 22 14 13 18 0 28 23 33 29 47
 31 20 17 25 0 32 25 33 39 24
 23 22 26 17 0 27 25 23 45 33
 26 19 17 15 0 19 26 33 33 28
 22 20 23 22 0 11 44 38 42 21
 29 19 19 18 0 26 31 33 42 25
 23 20 20 20 0 23 21 29 26 26
 21 17 13 16 0 32 25 35 31 20
 20 22 20 23 0 28 20 37 49 18
 29 17 15 15 0 25 29 33 43 23
 29 20 16 29 0 27 24 27 41 28
 19 18 21 28 0 34 27 37 40 21
 32 30 19 21 0 26 31 42 39 26
 28 16 22 17 0 26 25 44 32 16
 19 22 16 16 0 21 27 37 36 24
 26 25 17 19 0 21 34 18 44 16
 27 23 19 19 0 35 41 40 36 21
 25 26 18 21 0 25 31 28 41 19
 15 11 16 18 0 25 26 36 38 24
 26 14 14 18 0 27 38 35 39 20
 21 19 26 22 0 29 36 30 38 37
 14 16 18 23 0 26 32 29 40 18
 23 18 27 20 0 27 28 28 52 26
 29 20 14 17 0 26 31 33 38 24
 17 20 19 15 0 20 37 33 34 21
 22 21 26 14 0 20 29 29 42 23
 23 24 15 23 0 44 28 41 45 27
 18 16 18 20 0 29 35 39 43 21
 27 20 22 24 0 26 42 35 49 24
 20 16 26 19 0 26 24 26 34 25
 25 16 18 15 0 28 23 35 31 18
 24 22 19 25 0 30 34 39 38 33
 22 15 22 16 0 27 30 32 42 21
 22 29 22 12 0 16 43 34 43 23
 28 14 20 25 0 33 31 37 27 13
 17 16 21 21 0 31 30 30 35 26
 20 19 21 21 0 28 20 36 35 18
 17 17 25 17 0 27 21 27 33 30
 15 17 11 24 0 36 37 41 40 33
 28 25 21 22 0 23 26 25 46 24
 26 20 15 24 0 27 43 28 37 25
 23 10 30 16 0 26 28 37 44 24
 27 20 25 23 0 19 39 31 39 24
 24 9 12 25 0 32 19 39 45 25
 27 20 20 24 0 19 30 25 39 26
 27 11 21 24 0 19 27 27 42 18
 25 18 21 21 0 29 22 37 48 24
 28 19 10 18 0 32 23 33 40 24
 13 18 10 28 0 35 25 39 33 27
 24 19 21 20 0 28 27 23 42 22
 28 15 25 24 0 34 28 39 37 16
 19 21 23 15 0 19 35 26 38 24
 25 21 19 21 0 22 27 33 37 19
 27 29 24 27 0 36 28 32 47 23
 18 17 30 26 0 27 32 25 39 28
 20 10 19 21 0 29 30 28 42 25
 26 24 22 28 0 28 37 28 37 25
 17 14 15 18 0 32 36 35 39 24
 39 21 17 19 0 32 39 34 43 24
 25 14 19 16 0 34 32 32 36 19
 25 19 23 16 0 33 31 27 36 31
 26 15 26 21 0 24 36 37 46 32
 22 20 23 17 0 24 32 47 43 23
 23 19 22 23 0 42 24 31 38 29
 28 13 20 16 0 30 30 37 41 21
 24 13 28 12 0 27 37 30 44 17
 20 13 16 14 0 35 32 39 37 18
 32 19 23 20 0 34 28 34 36 21
 18 22 24 12 0 18 32 32 35 18
 16 16 19 21 0 30 31 32 38 24
 21 30 17 27 0 31 26 39 43 19
 22 19 20 26 0 27 22 33 39 23
 18 14 19 14 0 22 32 34 40 23
 21 23 23 18 0 18 30 28 28 24
 26 15 22 20 0 18 20 18 25 31
 19 19 20 19 0 28 24 28 34 18
 25 25 14 26 0 29 32 34 41 19
 26 18 27 18 0 21 24 18 37 24
 22 16 26 23 0 21 28 24 30 21
 22 18 22 20 0 21 31 33 27 19
 16 24 19 15 0 26 25 27 32 25
 23 24 17 22 0 24 35 30 23 29
 27 8 23 16 0 27 22 28 28 25
 20 25 24 19 0 32 24 26 30 17
 18 19 17 11 0 23 15 35 31 19
 21 19 15 19 0 23 27 23 43 27
 23 20 26 16 0 29 28 29 34 10
 12 18 28 19 0 21 29 30 34 13
 27 18 17 23 0 24 22 34 33 18
 28 14 26 19 0 18 27 31 28 14
 24 15 16 27 0 28 29 32 41 19
 14 20 17 13 0 30 17 30 27 15
 22 16 14 24 0 32 21 30 34 29
 24 11 24 14 0 29 26 26 32 18
 20 17 21 22 0 20 26 27 35 18
 29 24 16 12 0 17 31 30 39 18
 25 17 18 25 0 25 21 26 44 19
 16 25 17 26 0 24 28 36 33 30
 26 22 20 27 0 21 25 26 34 18
 25 18 17 24 0 22 25 36 35 19
 18 27 24 22 0 22 19 42 46 24
 25 19 17 17 0 29 31 39 40 25
 21 27 23 31 0 23 21 26 36 28
 29 27 19 25 0 24 29 23 35 21
 24 24 24 24 0 31 30 31 38 20
 18 20 26 17 0 24 23 30 34 15
 24 16 16 8 0 23 20 31 42 14
 20 22 17 24 0 15 23 31 31 22
 26 19 32 22 0 24 39 17 27 27
 22 24 18 17 0 23 36 25 32 32
 29 24 27 20 0 28 23 35 32 26
 31 31 30 27 0 28 19 27 32 33
 24 11 14 30 0 26 35 34 34 20
 21 21 30 25 0 28 32 26 33 30
 22 25 19 22 0 32 36 23 31 16
 31 18 25 12 0 31 31 30 31 19
 23 22 30 21 0 28 30 30 33 27
 23 30 33 32 0 21 36 24 36 21
 20 32 25 17 0 31 26 32 40 29
 27 25 27 24 0 22 30 30 36 24
 27 23 34 20 0 26 31 22 29 24
 19 22 27 22 0 29 29 28 42 14
 28 25 22 27 0 23 25 39 51 23
 30 27 27 22 0 38 21 36 36 20
 35 18 29 26 0 18 33 27 42 26
 21 28 21 22 0 27 30 30 34 24
 28 31 11 24 0 27 33 36 33 26
 27 20 29 28 0 41 25 38 50 21
 30 26 26 28 0 38 33 35 33 25
 29 19 26 23 0 32 49 29 36 26
 30 27 32 35 0 31 48 29 43 28
 30 33 26 24 0 35 38 24 27 20
 30 38 30 28 0 44 38 39 40 30
 42 24 38 30 0 41 40 41 43 41
 34 29 32 34 0 38 39 26 51 28
 44 31 35 43 0 44 46 34 43 34
 36 40 38 37 0 46 49 45 35 39
 35 31 34 42 0 43 34 35 56 26
 30 28 28 30 0 43 40 29 45 41
 25 30 36 37 0 37 46 39 41 32
 26 21 33 32 0 34 29 38 50 30
 27 24 37 33 0 36 32 38 47 24
 25 30 31 32 0 35 32 37 41 36
 28 23 31 28 0 26 35 42 29 30
 21 26 24 26 0 34 44 26 38 31
 21 25 28 21 0 36 37 30 36 17
 28 20 25 33 0 23 36 31 36 22
 21 22 19 21 0 21 38 30 33 20
 18 15 20 17 0 20 29 32 27 21
 23 19 27 27 0 26 31 35 30 25
 18 9 21 22 0 21 24 19 37 25
 22 25 26 21 0 25 28 26 33 14
 26 18 21 21 0 28 27 28 31 26
 14 21 24 21 0 32 27 29 31 19
 34 15 30 23 0 17 29 27 34 16
 25 16 23 23 0 25 23 24 28 18
 24 25 29 27 0 25 27 25 40 27
 30 24 29 23 0 28 30 29 38 37
 33 22 28 29 0 33 23 28 36 36
 22 30 29 24 0 43 34 30 44 40
 26 20 29 30 0 33 34 36 43 38
 21 33 22 28 0 43 41 44 47 46
 32 25 33 31 0 39 39 34 37 51
 32 33 41 28 0 49 50 40 53 64
 36 34 35 34 0 63 42 51 55 68
 24 36 52 58 0 60 43 73 63 75
 30 38 55 54 0 57 48 69 87 89
 41 51 52 55 0 59 50 85 73 107
 44 52 65 39 0 56 60 87 116 87
 55 55 62 59 0 52 66 102 114 87
 69 54 63 37 0 41 43 93 95 86
 71 72 58 27 0 48 66 85 127 74
 63 67 58 37 0 39 64 71 91 67
 79 55 53 35 0 39 63 71 105 51
 80 50 43 33 0 40 49 55 118 42
 69 44 35 33 0 31 37 61 92 44
 61 39 45 30 0 27 44 54 75 31
 48 33 36 31 0 31 44 52 61 30
 46 28 22 32 0 26 34 32 60 27
 43 25 21 13 0 29 31 37 41 17
 42 31 22 27 0 29 43 43 38 25
 36 28 24 26 0 24 30 29 42 15
 27 28 20 28 0 27 29 35 43 28
 32 17 20 22 0 38 36 26 33 20
 23 17 23 20 0 30 16 41 48 24
 27 29 29 20 0 38 33 31 36 21
 22 18 19 18 0 22 27 31 30 25
 23 16 20 23 0 18 28 20 37 27
 21 22 28 22 0 35 25 20 29 19
 23 15 22 16 0 32 32 33 25 21
 21 26 26 22 0 15 19 25 29 18
 17 17 29 20 0 23 28 44 41 22
 21 21 20 12 0 24 18 20 26 17
 23 25 16 20 0 30 29 27 29 18
 24 14 20 18 0 23 23 34 37 20
 24 16 17 17 0 22 30 33 33 26
 19 22 11 19 0 17 34 29 44 25
 27 18 22 17 0 22 31 26 41 14
 23 21 15 10 0 31 26 39 31 15
 27 21 23 20 0 24 28 36 31 21
 18 15 16 19 0 17 34 16 41 28
 14 23 21 12 0 27 28 40 27 33
 26 20 19 20 0 21 38 32 28 27
 17 13 22 25 0 22 24 29 28 18
 16 19 20 21 0 18 26 25 35 26
 21 18 22 25 0 27 24 34 41 23
 30 21 22 27 0 30 31 25 41 23
 20 17 16 23 0 20 30 34 38 22
 19 30 19 26 0 27 22 24 28 22
 24 25 16 25 0 33 30 41 19 23
 22 22 23 17 0 28 21 37 33 22
 24 22 24 20 0 21 23 33 29 23
 22 17 20 20 0 16 38 27 28 11
 25 12 22 19 0 26 29 37 36 29
 24 24 24 22 0 33 29 17 29 22
 22 18 25 22 0 39 26 19 27 28
 25 29 24 33 0 38 37 22 32 21
 11 28 25 27 0 32 30 35 33 30
 23 25 31 20 0 43 44 35 36 36
 35 28 38 32 0 52 59 25 41 33
 31 26 29 40 0 71 57 36 46 41
 29 29 23 41 0 74 58 35 49 59
 24 34 34 47 0 114 92 48 58 72
 32 45 39 49 0 88 147 71 64 87
 39 65 45 52 0 106 164 65 77 97
 43 69 44 43 0 112 190 67 92 122
 52 86 55 63 0 108 223 80 113 113
 74 117 51 62 0 102 247 102 135 101
 86 127 37 52 0 105 278 106 136 110
 81 152 53 43 0 99 261 114 156 87
 73 159 47 43 0 65 268 101 172 76
 97 168 46 36 0 49 247 100 180 60
 109 171 55 33 0 57 176 104 171 69
 87 142 51 32 0 45 148 64 130 45
 97 120 30 33 0 36 113 76 143 44
 85 87 25 30 0 31 102 59 109 38
 91 62 28 27 0 20 50 35 95 24
 85 35 21 22 0 27 39 36 72 27
 53 44 27 19 0 29 45 25 65 21
 45 34 24 16 0 30 30 36 50 18
 30 34 18 19 0 25 26 25 60 23
 29 26 23 18 0 18 27 27 38 22
 32 20 9 27 0 19 24 20 36 17
 29 20 21 22 0 16 19 19 33 17
 27 18 16 20 0 19 19 20 34 18
 19 20 16 13 0 10 16 24 25 17
 23 17 17 18 0 16 23 28 25 17
 26 15 27 23 0 15 29 28 21 19
 23 19 20 15 0 23 22 23 29 14
 17 14 21 21 0 20 19 25 31 12
 15 15 14 17 0 19 20 20 17 21
 20 11 15 8 0 22 21 24 23 13
 13 15 13 12 0 20 22 22 20 15
 20 20 24 19 0 16 17 20 29 14
 9 12 19 16 0 16 22 26 23 13
 24 13 17 18 0 16 17 17 30 18
 10 21 13 22 0 19 19 25 23 17
 14 12 25 11 0 14 22 24 16 15
 20 13 22 26 0 25 18 23 21 13
 24 23 20 21 0 19 24 23 28 12
 14 8 16 19 0 18 25 21 21 9
 17 15 11 13 0 16 24 18 17 14
 19 14 17 15 0 14 17 22 28 12
 17 14 13 19 0 16 20 35 22 10
 17 21 15 25 0 23 18 26 20 16
 11 16 21 18 0 19 22 27 25 8
 20 19 17 15 0 19 17 20 19 14
 10 14 25 18 0 20 24 24 22 25
 16 22 11 11 0 9 25 24 21 22
 19 23 12 11 0 17 16 23 22 5
 20 17 20 18 0 18 9 22 25 15
 17 15 20 12 0 20 16 14 27 14
 18 13 8 21 0 23 25 21 27 19
 12 14 16 19 0 11 16 22 22 22
 12 21 16 15 0 19 23 19 24 17
 11 14 15 11 0 18 19 23 20 17
 16 16 12 17 0 17 27 20 23 12
 20 12 15 20 0 29 18 22 22 14
 17 18 10 8 0 18 20 22 16 9
 18 12 12 13 0 25 12 24 16 14
 17 15 12 12 0 19 17 30 18 19
 10 11 16 18 0 21 16 15 19 17
 18 17 15 18 0 24 21 13 25 13
 13 13 13 16 0 11 17 16 20 13
 15 12 16 14 0 7 8 21 22 8
 23 18 17 14 0 17 19 17 25 15
 17 18 17 21 0 13 20 30 31 14
 21 9 11 8 0 17 17 26 21 14
 10 12 20 11 0 20 14 24 25 12
 9 18 26 13 0 17 19 20 20 15
 14 17 12 11 0 17 18 13 16 15
 13 13 19 28 0 12 24 19 20 16
 16 18 16 21 0 17 25 23 22 22
 16 15 17 17 0 19 28 17 35 15
 11 19 13 19 0 17 16 19 31 21
 14 11 18 23 0 25 23 24 24 12
 15 14 20 10 0 22 27 15 20 21
 11 9 19 20 0 14 21 22 27 18
 14 9 15 11 0 11 17 28 20 12
 16 13 16 15 0 15 19 19 25 13
 13 11 20 19 0 12 19 19 25 11
 17 13 19 19 0 20 19 24 28 16
 11 21 10 18 0 16 22 24 16 9
 15 19 14 21 0 16 20 25 24 11
 10 14 14 11 0 19 19 19 24 13
 11 9 5 16 0 17 15 20 21 14
 20 14 7 17 0 20 17 24 22 10
 23 14 16 7 0 19 16 19 13 8
 16 9 15 8 0 16 20 16 24 15
 21 12 15 14 0 17 19 21 16 11
 18 16 15 14 0 15 17 19 24 14
 15 12 14 18 0 19 13 23 25 13
 21 8 16 18 0 16 11 23 19 15
 15 16 17 18 0 18 20 16 25 17
 17 14 12 14 0 19 21 21 23 13
 15 18 14 15 0 19 19 21 15 17
 6 13 18 18 0 24 16 18 32 10
 20 13 14 16 0 10 15 27 21 16
 13 13 11 17 0 15 17 23 20 11
 10 11 20 18 0 18 10 15 27 13
 6 16 13 18 0 19 17 23 26 16
 17 13 13 13 0 17 22 29 29 13
 19 21 17 20 0 14 21 19 16 9
 20 14 13 18 0 13 23 19 14 19
 15 9 14 15 0 12 25 23 30 15
 14 18 14 20 0 16 24 18 20 7
 15 19 18 15 0 19 18 16 18 14
 17 15 15 18 0 23 19 22 18 15
 11 9 11 10 0 16 18 27 18 16
 13 12 16 9 0 14 14 13 19 19
 21 11 11 12 0 17 15 25 17 12
 17 12 8 10 0 14 24 21 21 8
 15 13 12 8 0 12 15 16 17 15
 9 12 16 14 0 15 21 14 23 10
 13 14 13 12 0 16 22 17 15 12
 22 17 16 12 0 15 13 20 17 15
 19 14 17 12 0 11 19 22 23 11
 9 15 17 14 0 19 19 21 20 15
 16 17 12 14 0 12 19 12 14 15
 15 9 14 14 0 24 7 18 31 12
 19 20 19 9 0 24 14 18 18 7
 15 13 20 11 0 18 22 20 22 8
 9 14 21 10 0 23 19 12 21 15
 16 11 17 12 0 14 13 14 20 15
 16 7 17 11 0 9 16 27 23 12
 21 17 18 16 0 13 14 21 19 18
 14 11 17 14 0 14 21 23 12 9
 10 11 10 17 0 11 12 13 18 11
 20 12 16 16 0 17 17 16 18 13
 13 11 14 9 0 15 21 18 20 11
 18 9 9 11 0 12 19 16 12 13
 15 12 12 14 0 18 15 16 15 11
 16 8 14 14 0 13 20 15 14 20
 13 14 21 11 0 14 14 19 19 10
 10 13 8 14 0 13 14 10 14 13
 13 20 10 10 0 13 14 22 23 14
 19 16 16 15 0 12 16 12 16 15
 13 10 18 10 0 9 15 10 20 14
 12 12 11 8 0 14 10 10 8 14
 18 9 19 16 0 16 15 14 20 8
 18 13 6 14 0 9 15 15 19 15
 14 15 13 14 0 13 16 16 13 7
 9 12 9 13 0 20 19 19 17 12
 14 16 10 11 0 8 20 17 16 8
 13 18 13 11 0 17 15 14 16 17
 10 11 18 12 0 15 18 17 27 6
 13 11 12 9 0 19 14 13 16 11
 15 11 7 8 0 12 10 19 16 15
 9 15 13 8 0 18 12 27 24 12
 11 21 8 13 0 11 10 24 18 17
 13 7 13 11 0 11 13 12 22 18
 12 11 17 12 0 18 13 26 21 17
 11 5 16 14 0 12 16 20 24 11
 12 16 9 13 0 11 13 16 24 13
 13 11 10 8 0 13 19 17 21 6
 11 10 10 12 0 19 11 17 18 13
 10 10 11 10 0 14 11 16 15 8
 11 12 17 19 0 12 10 28 16 15
 15 15 14 9 0 10 9 10 22 13
 20 10 9 18 0 13 18 16 13 7
 9 14 10 13 0 11 19 15 23 13
 13 16 7 7 0 17 19 14 9 8
 8 9 13 8 0 20 9 14 12 8
 9 16 10 16 0 12 19 19 19 10
 16 14 13 13 0 19 20 12 13 9
 20 8 16 12 0 12 11 22 18 9
 8 14 7 7 0 17 14 13 16 8
 12 10 7 12 0 18 15 21 12 8
 17 9 16 9 0 13 11 16 18 8
 13 10 15 15 0 15 14 18 17 16
 15 14 10 16 0 17 11 13 17 7
 8 14 12 17 0 19 15 12 14 13
 18 13 7 10 0 9 11 15 14 11
 15 9 9 16 0 17 11 15 22 9
 15 11 12 11 0 11 10 14 22 12
 12 16 12 6 0 14 19 17 23 12
 9 13 11 12 0 19 15 14 14 8
 14 15 7 10 0 11 13 14 22 14
 12 12 7 9 0 9 9 10 18 16
 12 8 9 16 0 11 10 10 17 9
 9 13 13 10 0 14 13 18 22 13
 12 14 10 6 0 14 12 15 19 11
 14 9 14 5 0 18 14 19 24 14
 14 9 10 10 0 14 20 14 23 14
 11 9 18 12 0 14 22 12 19 11
 16 16 18 13 0 16 12 14 12 13
 19 14 14 12 0 12 14 13 22 14
 13 15 15 12 0 14 8 13 20 10
 11 12 18 8 0 13 10 21 14 14
 9 12 22 13 0 4 10 14 20 13
 11 12 8 10 0 14 17 13 15 12
 11 16 14 8 0 6 14 17 10 8
 12 7 10 13 0 9 11 21 16 9
 12 9 12 10 0 23 9 15 17 8
 6 11 20 13 0 17 14 17 21 14
 10 13 10 12 0 14 19 21 19 7
 10 9 10 10 0 14 12 9 18 13
 11 8 7 13 0 21 10 20 20 6
 12 7 14 13 0 8 18 13 17 6
 13 9 9 10 0 10 15 13 21 9
 8 14 12 6 0 10 12 15 11 8
 13 16 10 10 0 21 18 16 14 14
 15 13 5 9 0 14 8 20 16 11
 10 13 11 12 0 12 14 12 17 6
 17 14 12 10 0 13 11 21 19 8
 18 17 13 20 0 11 11 8 22 11
 12 12 9 8 0 11 10 17 22 15
 8 18 9 14 0 10 11 14 10 9
 16 12 9 12 0 19 18 11 14 17
 11 11 5 17 0 13 19 23 10 12
 11 13 15 16 0 23 17 15 15 8
 18 13 11 15 0 16 13 14 13 11
 11 7 11 9 0 11 15 23 18 15
 14 15 8 18 0 16 14 10 11 18
 16 16 9 9 0 13 15 16 19 12
 12 20 15 18 0 12 11 21 27 19
 17 10 18 18 0 19 12 7 21 19
 12 10 13 11 0 16 20 27 23 23
 16 9 13 11 0 12 17 15 35 16
 15 21 15 21 0 29 20 24 22 19
 15 10 12 18 0 16 22 22 50 23
 18 17 21 25 0 21 25 22 34 28
 23 26 11 14 0 18 21 24 47 26
 20 18 16 24 0 19 22 23 44 31
 27 14 17 19 0 13 23 29 52 27
 30 16 16 11 0 14 27 28 54 20
 31 16 20 19 0 18 19 44 54 20
 32 26 11 19 0 22 20 32 54 22
 21 15 21 13 0 18 21 32 64 16
 19 18 13 20 0 13 14 30 47 23
 32 18 10 11 0 15 27 31 51 23
 33 17 12 15 0 14 25 26 43 11
 17 20 21 17 0 12 12 24 30 11
 23 10 16 9 0 14 14 16 27 16
 22 17 14 15 0 10 14 15 27 14
 25 15 16 8 0 11 18 19 21 13
 14 18 13 14 0 9 18 11 23 17
 9 7 18 14 0 9 10 13 28 10
 23 16 10 11 0 14 11 19 10 11
 13 11 10 13 0 15 18 22 14 5
 17 15 7 9 0 18 14 10 19 8
 17 13 14 7 0 13 8 11 20 5
 13 10 9 8 0 9 11 16 12 13
 13 10 16 12 0 12 16 18 13 8
 11 7 11 9 0 11 8 20 11 12
 9 11 7 7 0 12 13 12 14 9
 8 10 10 13 0 13 14 17 16 10
 10 11 13 9 0 8 12 12 11 8
 13 10 7 7 0 11 17 18 10 12
 8 11 13 7 0 6 12 10 13 5
 13 11 9 16 0 9 11 11 17 10
 8 8 9 12 0 13 13 18 20 9
 16 9 11 8 0 11 17 13 15 14
 8 12 15 9 0 8 10 17 11 7
 10 6 8 19 0 8 16 12 15 10
 20 13 11 8 0 12 12 18 11 4
 13 15 12 8 0 15 4 10 16 8
 15 11 19 8 0 11 8 13 13 12
 14 12 12 9 0 6 15 12 9 7
 13 7 17 9 0 11 9 16 17 7
 16 15 14 8 0 12 12 15 15 9
 6 8 10 9 0 8 17 23 12 14
 14 12 16 10 0 12 10 14 17 9
 13 10 14 13 0 11 14 22 12 11
 8 14 11 11 0 10 14 17 17 11
 10 8 8 9 0 8 14 13 18 12
 13 12 7 11 0 15 13 9 15 4
 9 11 11 7 0 11 12 12 18 6
 7 9 16 9 0 9 4 8 15 7
 9 15 8 5 0 13 6 15 12 6
 14 6 15 14 0 7 13 13 9 10
 13 10 12 9 0 14 16 10 17 6
 13 10 14 13 0 17 15 11 22 4
 9 11 5 14 0 9 9 8 16 10
 16 10 8 6 0 14 9 11 17 9
 13 12 12 9 0 16 15 16 13 12
 13 7 8 21 0 9 14 13 10 9
 7 11 14 11 0 9 8 10 15 5
 10 14 15 14 0 17 12 10 18 9
 19 10 14 10 0 10 7 16 19 12
 11 4 11 14 0 13 12 10 19 8
 17 12 11 14 0 20 8 15 11 16
 18 16 6 9 0 16 7 12 16 10
 10 11 12 13 0 11 10 13 11 5
 14 9 6 11 0 11 8 14 19 10
 18 12 16 11 0 14 17 11 16 17
 10 15 16 14 0 13 12 14 13 8
 17 5 13 7 0 10 14 13 23 14
 9 18 8 8 0 7 15 17 14 7
 13 9 11 11 0 3 8 20 12 11
 12 11 10 7 0 16 9 18 14 9
 15 13 14 12 0 13 17 13 14 8
 13 9 9 16 0 14 15 12 9 6
 8 17 11 13 0 15 9 7 16 13
 12 12 9 8 0 7 4 10 15 3
 11 7 10 15 0 13 17 20 16 8
 13 13 10 7 0 6 14 10 13 5
 12 9 10 6 0 10 10 17 17 4
 12 5 8 13 0 10 12 9 16 10
 6 15 16 8 0 21 10 16 8 8
 12 9 11 19 0 15 12 10 18 11
 10 10 6 13 0 11 7 13 15 11
 14 17 15 14 0 7 6 14 13 9
 12 7 11 13 0 12 13 10 6 7
 14 8 17 6 0 8 15 18 16 7
 17 18 11 6 0 14 11 10 9 5
 8 6 11 14 0 10 15 15 18 7
 10 7 12 2 0 5 16 15 14 8
 14 11 9 16 0 12 10 11 17 6
 11 9 11 8 0 8 13 16 25 9
 13 12 12 10 0 13 6 11 17 9
 12 12 14 11 0 11 10 11 19 13
 14 9 10 20 0 11 12 11 16 11
 12 6 11 10 0 15 14 10 8 6
 14 13 15 12 0 7 14 4 15 12
 11 11 9 10 0 13 16 11 11 8
 6 18 8 9 0 13 10 12 13 5
 13 8 11 11 0 9 8 16 11 15
 12 12 10 14 0 15 10 12 19 12
 11 5 21 9 0 14 13 13 22 6
 9 12 12 16 0 12 12 13 12 17
 8 19 10 9 0 4 11 11 10 12
 11 9 11 11 0 10 13 13 10 5
 19 11 10 6 0 12 12 13 15 7
 10 6 9 9 0 10 15 14 16 7
 11 10 9 10 0 14 10 11 15 12
 11 6 14 7 0 15 14 16 14 4
 9 11 7 11 0 14 16 12 14 3
 11 12 13 5 0 16 15 10 11 9
 8 9 10 7 0 14 14 10 15 13
 11 10 6 9 0 11 12 14 15 7
 12 11 5 12 0 16 16 13 16 12
 15 13 9 12 0 13 16 9 9 5
 9 16 14 15 0 15 7 15 11 11
 10 7 11 11 0 16 11 13 17 10
 18 8 15 12 0 7 12 15 20 8
 9 4 10 15 0 23 11 16 16 13
 6 10 18 10 0 12 20 19 19 9
 15 10 8 8 0 7 11 12 23 3
 9 14 5 9 0 11 12 17 23 10
 10 11 7 8 0 10 20 15 12 14
 17 9 15 8 0 15 14 14 17 7
 7 21 10 8 0 5 14 10 20 6
 12 6 12 11 0 10 19 10 15 9
 12 12 12 7 0 10 16 14 13 7
 11 8 9 14 0 10 5 9 3 10
 14 8 9 11 0 11 11 16 11 10
 10 8 6 10 0 7 10 12 17 4
 14 10 12 6 0 10 4 12 16 12
 13 11 9 14 0 10 7 8 19 8
 13 10 7 13 0 8 10 9 9 5
 11 15 9 6 0 8 18 9 12 7
 16 15 8 8 0 12 12 11 12 13
 12 8 9 14 0 17 8 16 8 7
 18 10 7 18 0 13 14 9 18 10
 14 7 9 10 0 9 12 13 15 12
 10 9 12 14 0 17 18 12 19 7
 4 12 5 7 0 11 12 11 9 6
 8 10 6 13 0 15 12 11 12 7
 9 5 13 7 0 7 10 6 12 7
 9 13 10 7 0 9 9 12 11 12
 12 6 20 7 0 13 12 8 13 14
 11 6 11 12 0 21 17 12 12 14
 13 10 19 12 0 7 11 16 21 11
 12 12 12 8 0 15 10 19 15 7
 15 6 15 12 0 12 19 14 4 7
 10 13 9 7 0 13 11 15 19 14
 10 15 21 9 0 9 12 16 9 14
 13 7 11 14 0 18 11 12 18 11
 18 11 9 9 0 19 13 11 14 8
 14 10 12 13 0 10 15 17 15 11
 13 12 14 8 0 13 11 17 9 6
 9 11 12 5 0 14 11 13 21 14
 12 19 5 11 0 13 14 14 21 11
 8 16 13 12 0 10 16 18 18 4
 12 10 11 9 0 12 11 13 21 9
 8 7 11 13 0 11 17 8 21 10
 8 10 10 12 0 12 14 10 11 8
 10 12 13 12 0 8 16 16 20 3
 20 9 14 10 0 11 11 21 12 9
 15 6 14 8 0 9 9 8 17 6
 14 11 12 15 0 11 17 8 21 5
 13 4 13 9 0 9 9 19 10 10
 13 7 11 15 0 7 14 13 19 7
 8 9 6 9 0 12 11 12 12 9
 16 11 14 7 0 10 14 15 16 5
 11 9 6 11 0 14 7 14 13 11
 15 11 11 8 0 11 11 16 13 11
 9 11 8 11 0 14 7 19 13 9
 11 3 8 9 0 12 11 8 14 12
 10 12 11 13 0 10 9 14 12 8
 8 10 9 12 0 7 17 17 12 4
 7 9 10 6 0 14 10 10 15 7
 7 8 9 9 0 5 7 11 8 4
 13 4 5 13 0 8 7 16 8 9
 12 7 7 12 0 10 11 18 11 7
 12 6 8 6 0 13 12 15 12 6
 13 9 16 11 0 11 6 10 16 8
 11 19 12 10 0 5 10 11 20 10
 4 6 12 17 0 18 16 9 15 7
 10 8 13 7 0 15 14 11 12 12
 11 11 12 11 0 15 17 18 18 17
 9 14 12 10 0 10 17 8 13 10
 11 13 17 12 0 16 10 14 23 17
 7 9 10 14 0 17 17 13 14 9
 9 9 17 16 0 21 14 10 13 11
 12 12 6 12 0 16 9 15 20 18
 16 9 12 10 0 17 17 19 21 18
 13 15 11 22 0 20 13 12 17 18
 13 14 13 9 0 21 11 14 30 33
 12 19 18 19 0 18 18 25 19 18
 12 10 20 17 0 28 24 25 30 28
 15 16 16 30 0 25 22 26 26 30
 18 12 23 24 0 20 36 27 33 28
 22 15 24 18 0 20 21 22 41 25
 25 26 25 15 0 26 24 28 46 37
 22 16 17 21 0 22 21 31 47 39
 27 27 23 18 0 20 28 21 54 32
 37 19 23 14 0 17 24 36 45 35
 23 14 16 10 0 14 22 19 61 17
 40 25 7 10 0 13 24 30 48 25
 29 21 23 12 0 11 21 26 45 23
 33 13 18 12 0 15 25 20 43 12
 30 16 18 11 0 17 12 20 43 16
 22 16 16 4 0 10 19 13 38 18
 35 23 13 9 0 13 14 17 33 6
 31 14 7 14 0 14 6 13 25 7
 20 12 12 10 0 12 9 8 26 8
 28 9 8 6 0 9 11 14 28 13
 22 11 10 14 0 7 15 11 16 6
 14 13 8 12 0 14 12 9 10 7
 11 12 11 10 0 5 13 7 22 8
 13 8 15 6 0 10 11 8 19 8
 11 8 8 7 0 11 13 10 9 9
 17 16 10 9 0 5 18 8 16 14
 6 7 10 7 0 10 12 8 13 8
 15 6 8 7 0 9 9 9 19 6
 19 7 6 7 0 10 11 15 10 9
 7 9 7 15 0 7 8 13 14 8
 11 12 12 6 0 9 8 9 11 12
 14 6 4 12 0 8 13 9 14 7
 13 11 10 13 0 14 7 10 8 7
 10 10 10 8 0 12 5 11 9 5
 6 4 10 12 0 16 11 6 9 4
 14 9 13 10 0 7 8 8 9 7
 14 11 8 6 0 9 11 11 15 9
 9 8 7 10 0 14 11 11 11 6
 10 4 7 6 0 16 10 9 13 7
 4 12 5 10 0 8 10 20 13 4
 10 10 4 10 0 10 7 7 13 9
 6 2 5 5 0 13 13 13 12 6
 12 11 10 11 0 8 10 15 6 5
 8 10 14 4 0 11 5 8 7 14
 12 9 7 11 0 14 4 14 15 4
 9 8 11 7 0 8 9 13 9 5
 6 6 11 11 0 7 11 11 7 4
 8 6 9 13 0 12 3 7 7 8
 12 16 6 4 0 6 8 10 14 6
 9 6 11 10 0 9 7 6 15 10
 10 11 6 8 0 7 12 11 13 7
 8 10 9 9 0 6 14 10 11 9
 11 8 11 8 0 6 12 13 8 12
 12 9 12 10 0 8 6 8 5 7
 11 7 4 3 0 7 9 6 13 8
 10 6 7 9 0 4 9 10 15 6
 15 8 5 11 0 10 7 12 15 7
 9 10 16 8 0 13 11 9 7 9
 13 13 7 9 0 12 17 8 9 8
 11 4 13 8 0 10 11 10 15 7
 10 6 12 8 0 9 11 9 12 6
 9 7 3 4 0 8 14 7 10 6
 6 7 7 12 0 11 11 9 18 8
 8 9 5 9 0 11 13 8 16 10
 8 16 11 6 0 8 9 8 9 13
 10 15 13 10 0 17 18 6 17 4
 13 17 9 7 0 16 16 17 16 9
 11 18 15 16 0 14 16 18 16 8
 12 18 19 6 0 19 21 24 21 18
 20 30 26 23 0 32 17 30 23 14
 36 46 29 26 0 49 38 55 28 22
 48 79 59 36 0 68 47 49 46 28
 60 96 87 70 0 79 79 77 56 43
 94 135 122 79 0 134 95 98 104 63
 127 223 161 122 0 169 127 139 124 93
 159 247 205 180 0 199 151 194 145 117
 216 313 318 246 0 271 186 244 212 131
 254 408 416 342 0 321 255 303 266 187
 284 443 465 405 0 401 313 353 360 227
 298 450 514 428 0 414 352 401 389 280
 252 403 552 497 0 438 396 445 411 296
 320 389 570 484 0 432 433 447 463 319
 277 314 465 489 0 432 438 432 427 297
 228 259 419 431 0 341 402 413 391 307
 214 179 342 393 0 261 359 326 330 293
 158 107 216 273 0 209 267 233 270 184
 114 73 156 218 0 179 217 170 208 167
 88 51 81 158 0 120 152 132 152 119
 56 25 63 81 0 65 120 63 107 78
 34 13 35 56 0 42 71 38 70 41
 33 6 19 44 0 29 47 27 44 27
 18 7 6 15 0 16 28 16 23 17
 9 7 2 13 0 14 17 14 15 9
 9 7 9 13 0 15 16 5 11 8
 5 10 7 10 0 8 6 9 12 4
 11 8 5 8 0 7 6 14 8 6
 5 7 6 9 0 3 9 8 8 11
 12 6 5 4 0 8 11 11 11 6
 6 5 10 5 0 9 4 5 3 1
 8 9 4 5 0 9 3 5 3 5
 5 13 3 2 0 4 3 14 14 8
 4 5 4 2 0 7 6 9 4 4
 18 9 6 7 0 9 4 6 9 5
 5 4 5 9 0 10 9 8 2 8
 7 8 6 3 0 9 4 6 8 5
 13 7 6 5 0 7 5 8 4 7
 13 5 9 6 0 3 11 8 8 7
 9 7 5 8 0 4 8 3 8 6
 7 5 11 5 0 4 6 7 8 5
 11 9 6 7 0 9 8 6 8 4
 9 8 6 8 0 6 5 6 4 4
 7 6 9 3 0 8 11 5 7 10
 9 3 9 5 0 10 6 4 10 6
 7 9 0 7 0 8 3 10 8 2
 6 4 3 4 0 2 12 9 7 4
 6 5 3 10 0 5 4 12 7 2
 14 5 7 7 0 4 8 12 17 8
 8 7 9 6 0 9 5 6 8 7
 3 7 4 8 0 9 11 8 8 8
 8 8 7 8 0 7 9 6 13 6
 12 3 6 6 0 7 8 7 10 8
 3 8 6 5 0 5 9 8 5 2
 6 5 6 10 0 6 12 6 5 1
 5 5 6 6 0 6 2 10 12 8
 8 6 10 7 0 11 7 7 9 9
 13 7 6 3 0 3 10 4 6 4
 4 4 8 7 0 6 7 8 8 5
 10 7 9 6 0 3 10 10 10 6
 3 11 7 9 0 11 3 12 9 11
 7 9 5 4 0 7 7 7 9 2
 2 4 5 4 0 6 5 8 14 7
 10 5 6 7 0 4 6 5 7 4
 10 7 8 8 0 5 10 11 8 6
 7 6 6 7 0 4 8 7 8 7
 5 5 13 3 0 9 7 12 6 7
 10 6 7 5 0 5 5 10 7 10
 8 6 9 6 0 6 5 8 11 6
 9 6 7 4 0 7 10 6 9 5
 5 7 10 5 0 4 7 5 10 7
 8 9 1 9 0 11 9 5 7 6
 8 4 5 4 0 4 4 10 11 9
 6 7 6 8 0 13 5 12 12 8
 6 9 5 8 0 3 6 11 4 6
 16 5 9 11 0 4 7 6 9 8
 5 8 7 8 0 3 9 14 11 8
 6 4 7 5 0 12 6 11 13 7
 10 6 5 7 0 5 5 10 8 7
 9 5 8 10 0 8 9 10 8 8
 6 12 10 5 0 12 8 14 7 8
 6 9 5 5 0 8 7 12 15 9
 10 7 6 7 0 5 12 11 14 4
 13 7 8 8 0 8 10 4 7 9
 8 8 2 3 0 4 6 6 16 8
 10 8 7 6 0 7 7 11 9 5
 12 7 6 12 0 6 8 3 7 4
 7 4 4 9 0 10 7 7 8 15
 5 5 5 7 0 8 8 13 11 4
 8 8 7 5 0 7 4 10 13 2
 14 3 7 4 0 7 12 11 6 8
 8 5 5 7 0 4 12 7 9 4
 7 10 10 7 0 8 8 12 10 6
 6 11 12 7 0 6 6 12 8 7
 8 6 10 10 0 6 6 10 9 10
 8 10 8 8 0 13 3 8 13 4
 12 15 4 6 0 8 6 8 9 9
 10 7 8 5 0 10 4 8 8 12
 9 13 10 7 0 8 7 6 6 12
 7 11 11 8 0 8 5 7 10 10
 10 7 6 7 0 6 6 11 6 4
 9 8 4 11 0 3 5 15 10 10
 5 11 12 9 0 8 18 11 8 12
 11 10 7 8 0 10 10 5 10 7
 10 9 8 7 0 7 9 16 8 12
 9 11 7 10 0 13 10 3 11 12
 7 7 11 10 0 11 10 11 14 13
 11 13 9 12 0 6 10 20 6 12
 10 9 12 11 0 6 5 11 11 9
 12 14 8 8 0 13 12 14 14 13
 13 11 16 11 0 9 17 12 22 14
 12 10 8 8 0 12 9 9 15 17
 9 10 9 9 0 7 17 15 19 17
 15 14 7 9 0 11 12 16 19 10
 13 13 9 6 0 9 16 17 17 12
 9 8 9 5 0 14 15 12 24 6
 8 13 7 7 0 11 9 12 14 8
 16 11 10 6 0 8 9 7 15 8
 11 13 11 9 0 8 15 10 21 1
 15 9 7 10 0 8 8 6 17 7
 10 8 7 8 0 5 8 14 11 8
 16 11 7 6 0 9 6 12 14 9
 10 12 13 6 0 5 5 10 10 10
 9 8 6 7 0 5 6 10 15 11
 9 3 4 8 0 3 8 9 12 5
 7 8 6 9 0 8 7 12 18 7
 12 5 7 7 0 2 12 11 11 3
 7 4 2 5 0 5 6 16 11 4
 11 4 7 6 0 5 7 6 7 8
 5 7 4 5 0 9 8 7 13 4
 12 6 4 4 0 8 7 11 4 6
 10 4 8 4 0 1 7 11 7 5
 7 8 5 3 0 9 6 7 8 5
 5 8 7 11 0 4 6 9 6 5
 10 3 7 6 0 2 8 4 10 7
 9 6 4 7 0 9 8 7 9 10
 8 7 7 6 0 5 5 8 9 3
 5 7 3 9 0 5 6 8 7 4
 7 7 2 8 0 5 8 13 12 6
 4 6 1 6 0 10 3 9 6 4
 11 4 8 1 0 3 7 7 6 7
 8 8 9 6 0 4 8 7 14 3
 9 6 7 7 0 3 3 8 6 3
 7 8 5 4 0 6 10 9 6 8
 8 8 4 3 0 10 4 12 3 2
 9 10 7 8 0 4 7 14 8 5
 7 7 5 14 0 5 5 11 10 4
 7 10 5 9 0 8 7 7 11 4
 8 4 8 4 0 4 8 7 16 4
 4 5 5 2 0 6 6 6 6 9
 7 9 6 5 0 2 3 11 7 5
 5 6 4 4 0 6 3 5 4 9
 6 6 5 5 0 5 6 6 10 3
 8 4 6 7 0 6 3 3 7 2
 4 6 7 8 0 6 4 4 9 2
 5 6 4 7 0 7 7 7 4 2
 7 4 7 13 0 9 5 3 5 6
 6 5 7 4 0 5 4 12 6 8
 7 6 11 5 0 7 3 3 6 5
 8 7 5 1 0 3 5 9 3 5
 7 6 4 10 0 3 5 8 11 7
 3 3 5 7 0 6 5 5 8 5
 10 6 8 7 0 3 4 4 9 5
 11 9 7 6 0 4 5 8 10 5
 12 9 4 2 0 9 5 4 4 3
 6 4 5 10 0 3 4 8 5 7
 4 4 3 4 0 7 5 12 6 4
 5 6 8 5 0 6 8 6 7 7
 9 3 5 4 0 10 9 8 10 7
 5 9 8 7 0 6 8 5 7 3
 5 1 6 6 0 4 5 4 5 2
 7 10 1 8 0 3 14 10 7 6
 2 6 3 5 0 5 8 8 7 3
 6 10 8 6 0 10 3 10 6 6
 9 7 6 8 0 3 8 5 6 3
 7 6 7 5 0 4 5 2 11 6
 5 7 6 4 0 1 3 5 9 3
 7 8 4 7 0 6 4 11 9 6
 13 6 6 4 0 5 6 7 5 5
 6 6 5 2 0 8 6 4 7 6
