VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 23:32:10.275
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0119476 150.0045624 150.0059509 150.0069427 150.0104218 150.0050354 150.0060425 150.0051727 150.0115051 150.0048981
LIVE_TIME:   159.5763702 138.3162689 143.8763428 149.0973663 149.8071289 138.6746063 140.0679169 97.2952194 143.5526276 143.7351227
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 4" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.785" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="69.539" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.054" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="263.195" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.7848" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="69.5393" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.2011" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.2508" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="445.1876" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="396.3062" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="1039.20163" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="18.45564" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.75981" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00834" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5239" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9396" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="439.183" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.2500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="65.7254" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="48.7218" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1410 0 7 15 0 0 0 4 0 0
 759 0 2 73 0 0 0 3 0 0
 303 0 9 181 0 0 0 4 0 0
 145 0 5 376 0 2 0 2 0 0
 97 0 1 534 0 0 0 2 0 0
 79 0 1 616 0 0 0 7 0 0
 115 0 0 669 0 0 0 3 0 0
 101 0 0 629 0 0 0 3 0 0
 109 0 0 508 0 0 0 3 0 0
 127 0 0 390 0 0 0 0 0 0
 138 0 0 263 0 0 0 3 0 0
 174 0 0 106 0 0 0 1 0 0
 137 0 0 34 0 0 0 2 0 0
 149 1 0 6 0 0 0 1 0 0
 163 0 0 1 0 1 0 2 0 0
 137 0 0 0 0 0 0 5 0 0
 107 0 0 3 0 0 0 3 0 0
 108 0 0 1 0 0 0 6 0 0
 92 0 0 1 0 0 0 3 0 0
 67 0 0 0 0 0 0 2 0 0
 60 0 0 0 0 0 0 7 0 0
 52 0 0 1 0 0 0 4 0 0
 39 3 0 0 0 2 0 3 0 0
 25 5 0 0 0 2 0 0 0 0
 24 3 0 0 0 0 0 3 0 0
 19 4 0 0 0 1 0 4 0 0
 10 6 0 0 0 0 0 5 0 0
 20 22 0 0 0 0 0 6 0 0
 10 101 0 0 0 1 0 8 0 0
 4 345 0 0 0 2 0 4 0 0
 9 843 0 0 0 0 0 2 0 0
 6 1401 0 0 0 1 1 4 0 0
 2 1648 0 0 0 0 0 7 0 0
 12 1220 1 0 0 0 0 4 0 1
 22 591 0 0 0 2 0 5 0 0
 32 186 0 0 0 1 0 0 0 0
 103 57 0 0 0 3 0 4 0 0
 217 12 0 0 0 3 1 8 0 0
 382 9 0 0 0 4 0 5 0 0
 638 1 0 0 0 6 0 5 0 0
 775 2 0 0 0 3 0 2 0 0
 777 1 0 0 0 7 0 3 0 0
 557 1 0 0 0 11 0 6 0 0
 380 0 0 0 0 18 0 6 0 0
 174 1 0 0 0 88 0 4 0 0
 63 1 0 0 0 204 0 3 0 0
 28 0 0 0 0 459 0 2 0 0
 10 1 0 0 0 879 0 2 0 0
 4 0 0 0 0 1278 0 2 0 0
 6 0 0 0 0 1443 0 2 0 0
 1 0 0 0 0 1025 0 4 0 0
 2 0 0 0 0 555 0 1 0 0
 0 0 0 0 0 284 0 8 0 0
 0 0 0 0 0 96 0 10 0 0
 0 0 0 0 0 38 0 4 0 0
 1 0 0 0 0 15 0 4 0 0
 0 1 0 0 0 5 0 3 0 0
 0 0 0 0 0 9 0 4 0 0
 0 0 0 0 0 4 0 3 0 0
 0 0 0 0 0 2 0 7 0 0
 0 0 0 0 0 1 0 2 0 0
 0 0 0 0 0 0 0 4 0 0
 0 0 0 0 0 2 0 9 0 0
 0 0 0 0 0 2 0 4 0 0
 0 0 0 0 0 0 0 4 0 0
 0 0 0 0 0 0 0 6 1 0
 1 0 0 0 0 1 0 6 8 0
 0 1 0 1 0 0 0 4 16 0
 0 0 0 1 0 0 0 6 19 0
 0 0 0 0 0 1 0 8 15 0
 0 0 0 2 0 0 0 6 22 0
 0 0 0 3 0 0 0 3 24 0
 0 0 0 5 0 0 0 15 34 0
 0 1 0 6 0 0 0 5 15 0
 0 0 0 9 0 1 0 4 22 0
 0 0 0 10 0 0 0 6 27 0
 0 0 0 18 0 1 0 7 19 0
 0 0 0 17 0 0 0 4 26 0
 0 0 0 14 0 0 0 5 20 0
 0 0 0 5 0 1 0 5 23 0
 0 0 0 16 0 0 0 7 28 0
 0 0 0 18 0 0 0 9 21 0
 0 0 0 8 0 0 0 10 21 0
 0 0 0 8 0 0 0 6 20 1
 2 0 0 14 0 0 0 11 32 2
 0 0 1 12 0 0 0 6 27 5
 0 0 1 15 0 0 0 5 25 8
 1 0 0 15 0 1 0 7 16 10
 2 0 1 9 0 0 0 5 35 14
 4 1 3 16 0 1 0 5 24 16
 3 4 10 17 0 1 0 8 19 12
 15 0 12 7 0 0 0 11 35 13
 8 7 14 21 0 0 0 9 34 28
 21 15 23 22 0 0 0 11 25 37
 23 12 30 41 0 0 0 18 66 47
 28 25 55 43 0 0 0 28 76 92
 33 34 53 49 0 1 0 48 108 119
 32 30 57 51 0 0 0 60 106 90
 34 19 44 55 0 0 0 66 95 85
 25 20 31 28 0 2 0 61 61 52
 19 16 14 16 0 3 0 68 30 24
 13 11 27 18 0 5 0 50 25 17
 13 6 15 12 0 6 0 53 26 18
 14 10 12 15 0 8 0 59 23 16
 17 21 17 27 0 9 0 52 28 27
 22 20 24 21 0 16 0 54 32 32
 14 17 20 21 0 13 0 67 48 34
 21 17 26 17 0 23 0 77 48 25
 18 10 17 20 0 25 0 56 38 28
 12 12 14 12 0 16 0 64 33 23
 15 10 8 15 0 18 0 70 24 20
 27 11 16 8 0 21 0 66 32 23
 16 8 6 13 0 20 0 51 29 15
 18 8 12 8 0 6 1 74 17 11
 16 13 12 19 0 16 0 65 33 12
 15 11 9 9 0 15 0 58 29 7
 17 8 5 12 0 11 0 66 32 19
 15 20 9 9 0 15 0 65 22 11
 18 12 9 9 0 13 0 65 23 19
 20 7 14 9 0 22 2 70 19 14
 18 16 9 11 0 11 0 66 15 18
 18 17 10 16 0 17 6 51 23 21
 16 15 9 10 0 13 2 63 17 13
 20 9 13 12 0 10 4 72 19 12
 12 7 7 7 0 13 8 74 18 19
 18 15 14 17 0 16 19 70 19 12
 14 11 14 14 0 9 15 56 25 13
 16 12 9 15 0 12 15 63 22 18
 9 10 6 11 0 14 12 72 25 17
 10 4 18 15 0 9 14 67 18 16
 20 13 15 17 0 10 15 65 16 15
 25 12 10 10 0 14 13 58 18 11
 14 13 12 10 0 11 10 73 11 14
 12 15 10 15 0 17 13 63 26 17
 18 8 8 10 0 18 8 58 26 19
 19 8 12 10 0 22 16 65 11 9
 19 8 11 11 0 17 23 55 21 13
 22 9 14 12 0 13 16 60 19 14
 21 15 10 12 0 21 17 55 22 14
 25 11 8 10 0 10 15 50 16 11
 12 10 7 12 0 19 19 52 13 15
 9 8 13 13 0 19 11 53 23 17
 12 12 8 15 0 17 12 37 17 14
 16 7 10 12 0 17 16 46 29 19
 14 13 6 9 0 13 18 47 20 25
 19 9 11 8 0 13 21 54 17 20
 10 11 10 16 0 13 19 37 23 15
 14 13 15 16 0 17 20 45 20 22
 15 10 7 15 0 17 23 39 27 7
 17 4 11 18 0 10 11 35 23 25
 16 15 14 15 0 17 21 36 18 17
 13 10 10 9 0 12 25 53 14 15
 20 14 13 12 0 8 17 35 27 12
 21 7 7 10 0 6 11 29 19 15
 11 15 13 7 0 14 20 36 26 13
 12 13 9 23 0 16 12 39 15 16
 23 10 12 9 0 17 14 36 28 14
 9 14 13 15 0 8 14 39 21 17
 15 15 6 11 0 17 13 35 26 14
 20 12 7 6 0 16 18 37 26 18
 12 14 5 14 0 11 19 28 29 23
 9 11 10 12 0 10 20 33 21 13
 16 16 11 10 0 18 17 40 16 20
 15 9 9 16 0 18 19 33 16 13
 15 12 11 13 0 16 13 32 10 22
 19 10 13 7 0 11 15 26 11 13
 14 12 14 9 0 12 14 28 18 14
 23 15 11 18 0 9 13 33 20 15
 11 14 8 11 0 9 18 28 19 15
 19 11 12 13 0 13 23 30 20 11
 14 11 14 12 0 18 18 37 21 15
 19 7 14 10 0 15 24 30 26 24
 14 18 8 9 0 22 15 27 30 13
 8 13 17 10 0 12 19 29 12 17
 16 11 11 9 0 15 13 33 25 17
 17 16 7 10 0 16 15 25 32 17
 18 14 11 14 0 9 13 31 23 22
 17 14 15 10 0 13 14 22 20 10
 15 19 17 19 0 12 14 34 25 18
 16 10 11 13 0 12 14 24 21 13
 18 13 12 11 0 7 11 28 19 7
 14 11 14 12 0 17 16 27 24 18
 24 15 6 13 0 6 8 22 26 13
 23 11 11 9 0 10 10 35 21 19
 17 12 7 12 0 13 16 25 21 20
 23 12 10 18 0 17 18 24 17 15
 23 12 7 14 0 18 10 30 16 12
 18 14 13 11 0 10 13 26 17 8
 20 7 13 14 0 15 15 39 20 11
 13 9 15 7 0 9 8 29 22 12
 10 17 12 10 0 12 17 16 19 15
 12 9 12 10 0 12 14 29 22 14
 18 8 13 12 0 13 28 21 13 17
 16 12 15 12 0 17 9 27 29 6
 15 11 9 11 0 16 9 27 22 11
 16 11 9 14 0 12 15 20 19 8
 16 14 12 14 0 18 9 34 17 11
 14 18 12 15 0 11 8 28 13 10
 15 13 16 18 0 8 16 24 16 17
 20 10 17 23 0 22 12 24 17 22
 26 4 17 11 0 21 7 31 14 10
 18 11 17 16 0 18 18 27 24 14
 10 13 9 8 0 21 13 27 25 10
 21 12 6 19 0 12 11 20 22 16
 10 16 15 13 0 20 19 25 26 14
 20 18 19 12 0 13 15 26 13 12
 23 11 19 11 0 14 9 22 19 18
 10 13 10 10 0 13 15 27 25 23
 16 14 8 16 0 11 17 24 30 15
 9 11 15 13 0 18 18 33 18 21
 15 11 16 15 0 10 21 29 17 12
 13 16 13 11 0 17 8 28 18 22
 18 14 9 20 0 22 19 29 18 19
 22 12 10 21 0 16 21 21 20 24
 20 18 17 15 0 9 12 36 22 27
 32 18 24 15 0 22 18 38 15 17
 25 17 22 31 0 24 28 39 26 20
 23 27 38 23 0 39 38 57 41 40
 36 30 60 38 0 53 45 80 58 59
 42 46 70 70 0 59 57 68 84 84
 40 37 68 74 0 68 62 86 99 98
 41 44 67 65 0 52 48 66 96 90
 41 17 38 59 0 31 45 48 75 52
 17 16 32 36 0 29 30 40 48 34
 20 7 16 23 0 12 16 36 25 25
 13 11 12 17 0 10 17 31 15 17
 14 8 11 12 0 13 9 30 16 12
 11 12 11 11 0 12 14 16 16 13
 17 13 11 13 0 7 11 29 14 15
 25 9 13 15 0 9 4 30 15 13
 23 12 8 14 0 13 15 31 12 8
 13 19 5 15 0 12 21 19 19 13
 15 10 14 16 0 13 15 27 13 12
 16 10 14 10 0 13 22 25 17 10
 13 20 8 11 0 12 13 36 14 9
 12 15 9 17 0 11 14 29 20 13
 12 13 10 13 0 10 13 22 13 22
 24 15 9 13 0 13 12 26 19 12
 14 13 7 10 0 12 19 30 14 10
 15 5 6 17 0 13 20 36 15 13
 23 14 9 10 0 13 10 16 10 10
 17 6 6 14 0 7 9 21 21 8
 18 10 11 14 0 18 5 15 13 11
 10 18 14 10 0 8 17 27 16 16
 4 15 11 12 0 5 10 22 14 11
 18 7 7 18 0 16 17 24 18 13
 14 10 11 6 0 10 13 23 15 7
 17 9 7 13 0 11 11 24 23 13
 14 15 8 18 0 6 10 26 17 7
 14 10 6 17 0 10 10 24 19 19
 13 11 15 11 0 6 8 33 12 14
 14 11 7 14 0 17 13 16 12 7
 16 4 14 7 0 4 15 32 18 18
 16 13 8 7 0 13 12 34 11 9
 14 10 8 18 0 10 21 27 11 10
 13 9 9 22 0 9 12 16 16 17
 12 11 13 17 0 9 13 17 14 13
 15 9 13 14 0 7 10 14 16 17
 9 12 11 8 0 4 10 25 15 12
 16 6 13 12 0 11 9 18 10 15
 12 10 14 11 0 11 13 23 19 9
 13 13 10 15 0 12 18 17 18 10
 18 12 22 9 0 9 10 17 8 12
 14 12 11 11 0 10 11 24 14 16
 14 9 9 12 0 13 14 23 10 12
 14 12 7 9 0 12 11 25 18 8
 15 7 6 11 0 12 9 17 19 9
 12 15 9 9 0 12 11 19 10 14
 21 12 12 8 0 11 10 26 19 16
 16 8 13 11 0 12 13 18 19 23
 16 19 12 9 0 13 13 26 19 10
 13 8 7 9 0 7 15 25 23 8
 21 7 6 12 0 13 5 21 12 10
 14 15 15 16 0 4 9 13 14 8
 16 11 11 12 0 9 18 23 21 9
 14 11 12 11 0 8 11 15 9 11
 14 11 2 9 0 10 8 21 17 18
 14 7 14 10 0 12 12 16 12 10
 14 10 7 14 0 5 8 18 8 10
 9 12 8 12 0 14 12 17 12 8
 11 9 15 15 0 9 7 19 15 9
 11 9 10 14 0 10 16 21 16 11
 9 11 13 9 0 14 16 23 13 6
 11 7 11 10 0 8 11 24 11 6
 14 11 15 5 0 10 12 29 15 11
 12 14 9 6 0 7 10 18 15 19
 14 15 5 7 0 12 10 22 12 9
 15 15 11 5 0 12 13 28 12 7
 12 13 14 15 0 12 12 20 13 7
 17 9 17 14 0 5 17 21 4 13
 12 14 8 11 0 9 7 20 11 11
 13 13 8 14 0 15 6 24 21 10
 11 13 4 12 0 9 12 18 15 14
 8 10 9 10 0 15 15 19 11 13
 12 7 9 6 0 10 11 19 11 12
 12 9 13 9 0 5 6 18 19 13
 13 8 12 11 0 13 8 16 6 12
 12 12 13 9 0 8 15 15 17 6
 10 8 10 12 0 6 8 21 9 16
 10 9 6 19 0 4 12 20 15 10
 10 11 10 11 0 10 8 26 12 7
 17 8 9 8 0 11 5 16 14 13
 8 6 13 10 0 5 16 19 17 9
 9 11 12 5 0 9 15 23 14 6
 16 13 10 14 0 13 10 18 16 8
 12 12 13 19 0 10 9 35 16 14
 22 7 5 10 0 4 8 15 20 9
 17 8 3 8 0 13 10 28 16 8
 13 5 10 8 0 9 12 10 5 13
 12 7 7 6 0 9 12 23 15 9
 19 9 7 11 0 5 6 27 13 9
 11 10 10 4 0 14 10 21 11 10
 13 6 9 4 0 11 9 26 13 7
 12 13 11 13 0 13 10 18 18 13
 14 8 11 8 0 11 8 13 14 12
 19 8 7 10 0 11 6 18 9 11
 12 8 9 13 0 16 14 29 14 9
 5 9 8 3 0 12 6 29 10 10
 19 4 9 11 0 12 8 25 19 17
 8 7 12 6 0 10 9 24 8 15
 13 13 9 15 0 5 14 19 12 12
 10 8 8 5 0 7 12 20 11 11
 15 14 10 9 0 12 7 21 16 17
 13 5 12 10 0 7 11 29 19 15
 11 9 9 11 0 17 4 24 10 8
 18 9 9 16 0 14 6 21 7 14
 8 10 12 7 0 9 6 20 17 18
 11 22 9 4 0 6 9 22 12 9
 19 9 10 11 0 3 11 28 8 8
 9 10 6 7 0 13 7 22 17 6
 11 10 6 6 0 9 4 22 12 5
 22 11 7 11 0 6 17 30 12 12
 22 9 6 9 0 7 13 18 19 11
 8 7 8 12 0 11 19 24 13 17
 15 6 9 14 0 6 9 21 16 7
 10 10 7 7 0 10 9 24 8 9
 11 11 5 14 0 16 12 23 4 9
 18 9 12 11 0 12 9 16 9 8
 20 7 14 4 0 9 10 26 17 10
 12 7 4 9 0 5 12 26 12 11
 13 9 8 9 0 9 10 27 16 7
 9 3 6 8 0 11 16 29 5 6
 9 8 14 5 0 16 15 23 11 6
 5 8 10 5 0 7 13 24 21 9
 10 13 7 9 0 15 8 20 10 10
 11 11 9 17 0 9 7 23 17 6
 9 9 6 9 0 10 9 21 8 9
 10 4 11 10 0 9 14 29 11 11
 11 7 12 9 0 8 6 22 7 12
 8 4 4 5 0 7 12 18 15 7
 8 12 7 13 0 8 15 21 17 10
 11 2 7 11 0 5 5 29 10 8
 14 5 5 9 0 18 12 25 6 12
 13 9 10 3 0 12 14 18 7 10
 16 8 11 9 0 9 6 24 10 6
 21 4 9 11 0 8 13 17 14 11
 14 9 7 7 0 13 6 13 9 9
 9 11 7 11 0 9 13 16 10 5
 11 8 10 8 0 6 8 23 10 11
 13 8 9 11 0 9 11 21 12 11
 15 9 8 7 0 12 11 13 14 8
 9 6 8 9 0 4 13 16 15 13
 13 7 5 11 0 7 6 22 11 13
 13 9 9 14 0 15 9 20 15 14
 12 4 10 7 0 18 7 16 7 11
 15 12 9 6 0 13 7 26 17 9
 16 6 4 12 0 10 12 22 10 11
 15 11 7 9 0 7 13 19 10 10
 9 3 9 6 0 13 11 30 9 7
 7 8 6 3 0 13 6 28 18 5
 14 7 10 10 0 8 14 34 11 6
 12 11 12 15 0 17 11 28 14 7
 11 10 11 7 0 11 11 16 9 11
 7 12 6 15 0 9 11 22 19 9
 8 7 9 11 0 10 2 23 11 5
 8 6 9 4 0 9 16 21 12 11
 9 10 6 6 0 14 15 29 16 6
 11 7 14 10 0 5 6 16 8 8
 10 11 9 9 0 12 5 32 19 10
 11 5 13 7 0 4 8 28 8 10
 12 11 10 7 0 6 6 27 8 11
 19 9 4 7 0 8 16 20 5 18
 12 9 12 11 0 9 9 19 13 8
 13 6 8 11 0 11 8 24 11 12
 11 11 8 6 0 9 6 31 10 12
 10 13 12 6 0 6 9 19 10 4
 15 12 13 5 0 10 12 23 12 12
 11 3 8 13 0 10 10 27 14 5
 11 10 10 8 0 14 13 27 9 5
 13 7 11 10 0 9 6 22 8 6
 13 11 10 10 0 6 6 23 8 8
 10 7 6 8 0 12 11 22 6 9
 15 7 6 3 0 11 7 19 13 10
 11 9 8 8 0 11 7 21 13 10
 6 8 9 8 0 13 8 28 17 11
 15 7 7 7 0 5 9 20 16 6
 10 7 6 13 0 14 9 20 15 5
 12 8 6 11 0 12 12 32 9 7
 13 7 5 10 0 13 13 22 13 5
 10 10 8 5 0 9 8 25 11 4
 17 6 10 8 0 13 11 29 13 12
 11 5 10 13 0 4 5 24 9 13
 8 15 5 9 0 9 11 18 12 6
 14 2 9 10 0 12 9 24 22 11
 16 9 7 8 0 7 10 24 13 9
 7 7 10 14 0 7 5 28 10 6
 16 10 9 6 0 6 13 20 16 7
 13 9 8 10 0 5 8 20 11 3
 3 7 8 7 0 12 6 25 13 10
 15 6 9 10 0 14 13 20 16 13
 10 13 9 7 0 10 7 18 11 12
 11 4 3 2 0 8 16 31 16 6
 11 9 10 10 0 9 13 24 11 13
 13 10 13 6 0 11 13 31 14 10
 14 12 9 11 0 7 10 25 9 12
 10 10 5 9 0 5 10 25 12 7
 12 2 5 7 0 10 11 31 18 10
 10 6 5 8 0 12 11 17 6 16
 11 7 7 8 0 14 7 23 13 10
 8 7 9 12 0 13 8 22 20 14
 14 9 6 7 0 7 7 23 12 7
 12 15 7 3 0 6 9 24 9 13
 10 5 6 6 0 9 4 20 8 7
 13 9 6 8 0 12 12 21 8 8
 4 5 10 7 0 10 13 22 14 10
 14 18 10 9 0 9 4 26 5 4
 16 5 13 7 0 5 9 22 8 8
 7 6 11 2 0 10 14 26 8 4
 17 8 11 6 0 9 10 19 12 11
 10 7 10 10 0 10 13 31 7 5
 19 11 5 11 0 11 17 30 13 9
 7 6 12 5 0 17 15 29 17 3
 10 10 6 9 0 11 6 29 12 4
 13 6 10 10 0 5 13 32 15 10
 14 15 8 6 0 11 12 19 10 11
 15 10 13 7 0 12 5 31 11 8
 12 9 7 4 0 14 10 24 13 6
 13 5 8 3 0 8 13 32 10 8
 17 10 4 5 0 4 6 21 19 6
 11 9 12 5 0 9 5 19 11 13
 9 10 6 10 0 7 11 26 7 8
 11 8 12 7 0 5 8 32 10 15
 9 8 3 7 0 8 9 26 14 10
 6 6 13 9 0 13 10 35 15 6
 8 7 8 10 0 16 15 29 14 6
 12 5 5 7 0 5 12 27 11 11
 14 8 11 11 0 10 6 34 14 10
 14 5 7 10 0 16 8 30 15 10
 10 8 6 10 0 13 8 25 10 15
 13 10 8 11 0 11 7 29 8 9
 11 10 3 9 0 12 9 19 18 7
 12 6 6 12 0 9 7 21 17 6
 9 2 14 7 0 8 12 28 15 12
 11 8 4 7 0 13 11 30 18 9
 14 8 7 5 0 13 9 26 12 12
 17 9 9 11 0 6 11 29 16 17
 14 10 6 11 0 10 10 28 10 13
 8 15 12 8 0 14 6 29 16 7
 12 4 7 14 0 10 9 33 14 9
 9 10 13 11 0 8 8 19 17 8
 16 7 9 8 0 6 14 29 16 7
 14 13 6 10 0 15 4 35 14 9
 10 6 9 7 0 11 9 23 9 14
 6 13 10 5 0 12 9 23 12 14
 9 6 3 15 0 2 11 23 11 10
 11 9 7 8 0 10 11 21 14 6
 11 5 8 9 0 16 6 31 11 11
 15 8 12 8 0 14 12 23 11 17
 13 6 9 7 0 7 8 24 15 12
 9 12 5 10 0 11 6 21 11 10
 15 5 10 4 0 7 7 28 19 9
 7 12 4 10 0 7 15 24 6 13
 8 8 7 11 0 6 7 23 15 8
 11 9 5 4 0 5 14 26 11 15
 13 4 12 5 0 5 12 34 19 7
 12 13 13 4 0 10 8 24 13 9
 15 7 10 13 0 7 9 31 18 10
 7 9 8 9 0 7 6 28 15 7
 9 8 7 9 0 13 15 25 11 8
 17 6 7 10 0 12 7 26 15 10
 18 11 9 7 0 8 15 36 14 6
 12 10 10 7 0 6 10 21 14 14
 4 9 10 17 0 12 11 28 18 11
 13 10 5 12 0 11 12 39 18 11
 15 9 10 11 0 16 16 38 14 9
 8 9 10 11 0 13 12 26 20 10
 20 12 5 9 0 16 9 34 13 8
 19 9 13 12 0 7 8 25 13 7
 13 9 7 13 0 11 12 25 14 8
 10 7 7 7 0 14 9 31 11 13
 8 10 10 6 0 18 15 20 14 7
 10 8 8 9 0 10 6 33 17 15
 7 12 11 10 0 10 8 24 22 11
 13 17 16 8 0 17 9 25 15 11
 15 7 9 11 0 2 13 21 13 7
 12 9 9 7 0 17 12 24 20 14
 11 9 4 6 0 12 8 17 13 7
 10 10 15 10 0 10 10 28 7 11
 13 4 9 13 0 13 17 22 20 10
 11 10 11 10 0 15 12 24 7 5
 11 3 13 13 0 12 9 28 19 14
 10 8 10 12 0 7 9 30 19 13
 17 13 9 14 0 17 13 28 15 7
 18 8 6 7 0 9 10 26 14 10
 10 8 6 6 0 21 15 32 19 14
 16 13 10 5 0 16 7 28 19 14
 10 7 10 17 0 16 15 23 20 12
 13 15 6 8 0 16 14 37 21 9
 13 12 9 7 0 9 13 22 14 13
 9 5 10 10 0 15 13 28 12 10
 17 4 12 5 0 13 10 29 13 16
 14 7 13 6 0 9 11 21 17 19
 11 5 9 6 0 12 17 27 19 12
 13 14 14 14 0 11 9 15 18 14
 13 11 13 12 0 14 11 27 16 12
 11 12 18 11 0 12 14 17 23 11
 17 4 15 13 0 12 19 31 20 11
 12 12 14 8 0 13 10 36 19 12
 10 5 20 17 0 10 8 40 33 10
 14 10 5 9 0 13 11 26 16 18
 12 4 19 14 0 24 19 40 11 14
 12 10 6 14 0 13 10 36 22 22
 11 15 10 11 0 14 12 28 18 23
 13 8 9 6 0 15 12 35 16 10
 16 6 11 13 0 8 16 46 15 14
 16 5 8 13 0 20 15 36 16 17
 16 14 14 13 0 7 16 28 22 12
 6 8 9 12 0 14 15 32 25 12
 17 14 6 6 0 16 15 32 20 19
 21 19 7 9 0 13 17 33 25 16
 12 9 8 21 0 19 20 43 22 20
 11 14 17 18 0 13 18 42 20 14
 9 15 18 21 0 20 18 43 29 18
 22 19 19 19 0 13 16 46 25 11
 26 14 11 33 0 18 11 47 38 16
 19 12 20 29 0 19 27 31 25 24
 21 15 16 25 0 14 18 46 30 13
 20 11 14 19 0 18 16 51 31 22
 17 12 10 11 0 17 20 45 35 14
 19 11 14 17 0 16 20 46 25 18
 15 13 8 13 0 20 16 32 26 17
 21 11 9 11 0 21 13 48 33 26
 13 12 16 11 0 13 16 45 27 21
 13 9 11 16 0 23 22 51 29 27
 10 12 12 10 0 27 25 42 34 16
 16 14 11 12 0 16 25 46 34 27
 12 9 8 18 0 15 13 45 26 28
 12 9 15 12 0 23 30 43 30 32
 17 17 14 16 0 21 30 53 47 37
 24 9 12 16 0 25 27 45 43 24
 21 12 12 13 0 18 23 53 35 31
 19 8 16 11 0 23 25 28 49 24
 19 15 18 16 0 16 20 26 37 29
 18 11 14 12 0 13 10 47 32 25
 17 15 12 8 0 20 27 38 37 17
 17 8 8 15 0 20 25 39 35 19
 10 12 16 6 0 9 27 40 28 25
 25 9 14 10 0 28 16 34 32 28
 20 12 9 15 0 26 24 34 28 13
 20 3 9 15 0 18 16 27 41 21
 25 10 18 13 0 23 20 33 34 18
 25 12 5 13 0 18 27 34 27 26
 23 15 13 16 0 20 22 37 27 22
 20 14 10 17 0 23 22 39 35 25
 13 14 11 18 0 16 25 29 27 24
 10 13 19 12 0 19 32 38 18 18
 20 8 8 10 0 17 25 36 29 23
 26 6 9 9 0 18 22 33 28 20
 15 10 18 13 0 19 14 41 34 29
 20 13 14 9 0 16 19 39 21 22
 18 11 9 13 0 20 22 34 37 21
 14 13 13 16 0 21 21 42 28 21
 14 16 16 11 0 20 15 50 41 14
 19 11 7 14 0 21 24 47 27 18
 16 12 15 20 0 17 24 51 39 29
 20 20 16 12 0 13 23 41 22 25
 18 10 15 12 0 20 28 38 25 21
 21 16 34 17 0 21 22 45 32 25
 22 11 37 6 0 23 34 37 26 20
 36 12 46 19 0 17 26 59 25 26
 39 12 55 10 0 34 33 57 36 26
 58 20 60 9 0 23 51 52 52 25
 69 28 58 13 0 18 26 51 48 19
 103 41 40 23 0 25 53 43 71 27
 136 48 25 18 0 28 64 60 69 33
 152 48 42 23 0 29 75 55 68 43
 138 55 34 15 0 34 69 58 66 47
 119 44 33 18 0 15 48 54 58 42
 77 36 28 13 0 19 58 53 61 37
 66 31 23 21 0 15 37 43 42 24
 50 19 20 6 0 21 36 40 35 28
 47 21 16 14 0 14 25 64 28 17
 27 14 14 8 0 18 23 57 44 24
 16 5 12 12 0 24 23 47 28 25
 18 15 15 8 0 17 29 43 31 24
 21 13 12 10 0 22 26 65 31 27
 33 19 24 12 0 30 33 51 26 20
 22 11 12 10 0 23 27 51 37 17
 20 10 13 9 0 20 30 71 36 23
 16 18 18 10 0 25 23 45 38 22
 21 11 19 11 0 14 36 62 38 17
 28 23 22 15 0 30 19 54 31 24
 23 12 14 12 0 15 34 59 26 23
 25 9 16 17 0 18 36 53 46 19
 33 15 15 13 0 33 29 49 34 25
 31 14 20 14 0 44 27 54 38 23
 48 12 25 15 0 61 33 57 44 23
 77 26 35 17 0 69 43 58 48 33
 84 20 24 19 0 77 35 52 59 32
 89 18 32 24 0 71 28 80 95 34
 107 24 51 15 0 55 48 56 117 32
 114 21 38 18 0 48 27 66 133 47
 85 27 35 27 0 40 39 63 114 35
 67 30 28 23 0 22 32 53 95 43
 49 15 24 14 0 29 30 65 91 34
 36 8 17 17 0 22 34 47 54 32
 38 16 25 8 0 21 43 41 45 33
 31 25 20 11 0 27 42 64 39 34
 27 12 16 18 0 26 41 60 50 31
 17 18 10 17 0 13 33 54 41 26
 38 17 16 12 0 23 30 62 31 27
 31 20 23 17 0 25 32 66 38 28
 21 10 24 10 0 18 38 58 41 23
 35 14 17 15 0 24 32 59 50 22
 21 19 16 14 0 23 29 57 45 31
 30 21 23 20 0 26 42 59 38 29
 31 18 15 14 0 28 37 58 48 24
 25 14 13 20 0 29 34 66 50 32
 25 10 12 18 0 17 36 56 47 26
 31 19 18 19 0 28 34 71 67 36
 19 22 21 15 0 41 38 68 45 42
 28 17 19 19 0 25 43 63 46 30
 27 17 20 20 0 20 41 66 59 42
 24 15 18 16 0 32 45 51 52 37
 22 17 13 13 0 29 43 65 58 32
 25 18 17 20 0 39 37 70 28 31
 24 12 25 19 0 34 47 66 56 27
 28 14 18 14 0 21 44 69 44 24
 37 15 20 22 0 25 34 70 42 43
 32 15 14 11 0 22 48 67 40 29
 26 21 15 22 0 43 43 82 55 37
 33 12 16 30 0 34 40 85 49 25
 32 22 15 15 0 45 41 100 61 34
 43 13 15 27 0 46 33 106 70 42
 50 28 20 18 0 46 40 125 65 52
 48 16 10 31 0 49 51 118 90 70
 38 22 22 26 0 48 45 107 72 61
 41 26 30 24 0 40 41 95 60 77
 49 21 24 33 0 46 54 91 66 59
 38 30 23 20 0 34 44 93 74 63
 25 29 27 19 0 42 37 78 62 41
 39 38 25 20 0 32 41 100 63 43
 30 38 16 19 0 28 48 122 85 49
 36 36 23 15 0 38 48 125 91 47
 34 36 31 19 0 38 47 153 101 38
 33 36 33 24 0 61 59 164 95 36
 38 31 22 41 0 58 67 200 98 42
 41 33 17 30 0 59 83 202 92 42
 39 27 24 31 0 60 92 208 116 52
 41 27 31 27 0 77 64 158 101 51
 28 33 31 21 0 74 70 161 96 49
 45 28 19 25 0 63 83 148 88 67
 37 25 23 32 0 46 68 118 85 50
 44 31 31 30 0 43 58 108 60 57
 36 24 20 33 0 45 51 91 64 50
 40 26 20 20 0 55 56 116 73 42
 62 15 26 16 0 41 62 133 70 36
 56 17 31 22 0 55 54 153 75 43
 47 26 25 30 0 51 60 192 97 58
 56 34 30 27 0 85 49 284 94 92
 76 46 35 41 0 96 64 341 121 120
 70 41 31 40 0 97 86 405 149 155
 72 60 31 48 0 123 89 498 168 222
 70 46 42 61 0 97 62 526 150 205
 72 39 39 56 0 85 72 499 160 177
 63 30 37 49 0 83 65 444 115 160
 56 42 29 45 0 79 62 345 95 146
 59 25 37 33 0 49 49 276 91 82
 39 25 33 43 0 53 47 228 78 74
 62 45 28 42 0 40 56 186 93 67
 68 56 58 66 0 56 57 223 106 66
 76 96 79 100 0 60 64 299 182 82
 114 125 129 239 0 71 83 467 257 105
 149 196 246 445 0 90 129 571 479 120
 216 343 350 741 0 112 133 722 746 178
 243 407 499 1057 0 134 146 864 929 249
 303 447 552 1323 0 126 186 763 1068 292
 310 423 567 1438 0 177 157 739 1175 257
 293 320 508 1249 0 177 155 589 1036 291
 257 273 433 913 0 171 162 475 836 225
 248 198 310 597 0 192 164 356 555 230
 196 124 192 350 0 206 151 298 398 201
 160 99 138 169 0 175 144 237 251 185
 121 72 117 80 0 139 101 176 147 151
 105 51 73 44 0 117 100 137 120 133
 93 36 66 41 0 77 84 134 116 108
 59 35 50 29 0 61 55 102 86 82
 65 37 37 28 0 57 60 71 103 77
 56 27 39 26 0 50 49 90 69 70
 54 31 37 24 0 44 60 81 62 60
 50 21 26 18 0 45 49 82 87 50
 47 27 30 27 0 48 67 118 67 53
 52 26 25 28 0 37 63 103 86 49
 44 24 26 29 0 47 68 97 73 34
 40 28 15 32 0 58 81 91 98 52
 42 26 30 33 0 59 97 92 85 49
 49 29 27 31 0 71 94 103 100 63
 49 30 31 43 0 85 89 87 93 62
 46 33 24 34 0 65 81 116 103 63
 42 30 24 26 0 87 78 89 85 64
 53 34 39 29 0 85 78 98 87 49
 66 31 29 32 0 91 109 98 90 62
 61 33 22 44 0 85 135 94 81 56
 79 27 24 72 0 83 171 82 78 66
 99 45 26 62 0 83 256 94 81 52
 92 27 24 74 0 77 360 105 83 63
 95 33 22 68 0 75 359 89 89 45
 134 37 25 74 0 67 383 103 96 52
 116 31 24 63 0 65 376 87 86 62
 92 39 19 56 0 54 299 105 93 66
 93 31 31 35 0 51 204 93 84 51
 62 19 19 31 0 59 153 107 112 43
 43 24 27 27 0 45 96 105 78 51
 44 23 22 40 0 42 74 97 82 62
 53 18 16 19 0 55 59 103 95 48
 56 35 21 34 0 39 59 93 79 40
 48 29 23 24 0 41 58 94 85 62
 37 23 19 27 0 48 46 98 87 55
 51 25 10 28 0 39 61 104 74 53
 34 24 27 27 0 33 52 87 83 54
 42 18 25 26 0 42 52 82 73 45
 44 24 18 27 0 40 46 89 81 60
 51 31 14 30 0 53 51 122 72 54
 55 29 26 29 0 46 55 118 79 57
 52 38 27 25 0 63 52 89 88 53
 52 26 31 21 0 38 53 90 74 57
 54 27 21 26 0 57 45 95 67 60
 50 28 19 34 0 52 36 106 81 66
 48 27 30 26 0 47 69 113 71 47
 51 28 24 16 0 54 45 99 73 70
 41 29 35 21 0 50 61 99 78 54
 53 29 31 22 0 61 56 87 85 42
 48 21 27 30 0 61 70 107 82 53
 54 29 38 28 0 72 49 110 84 49
 53 24 50 26 0 74 56 106 79 61
 43 29 30 26 0 66 57 108 80 54
 49 28 22 25 0 50 56 105 89 58
 49 35 26 32 0 57 69 136 101 83
 48 25 25 33 0 52 64 121 83 63
 58 21 36 30 0 44 61 121 89 53
 40 29 16 36 0 54 81 116 93 40
 53 34 31 33 0 62 86 115 77 67
 53 33 22 31 0 57 86 121 83 80
 61 20 31 38 0 60 68 121 83 62
 51 26 22 35 0 50 60 118 108 66
 59 28 32 32 0 53 68 102 106 68
 41 28 25 31 0 64 69 119 100 68
 41 39 21 27 0 56 53 93 76 58
 49 35 23 34 0 68 55 104 78 49
 51 34 28 27 0 40 51 113 90 52
 51 31 31 32 0 49 56 139 76 61
 46 17 31 27 0 55 54 96 79 64
 47 23 32 31 0 36 57 116 100 54
 59 33 30 38 0 48 47 118 92 53
 52 24 30 30 0 50 61 114 86 61
 50 30 23 22 0 70 59 138 93 46
 62 29 30 34 0 45 60 127 93 62
 51 29 20 23 0 51 69 112 72 51
 53 37 22 26 0 57 54 124 83 57
 38 28 19 30 0 61 50 119 81 52
 45 32 27 24 0 62 55 145 89 55
 57 34 28 23 0 56 39 148 92 62
 50 33 30 27 0 53 60 134 85 63
 54 25 16 34 0 52 77 142 81 49
 60 26 14 35 0 62 78 148 88 50
 45 31 23 35 0 66 67 153 111 59
 64 29 35 35 0 72 71 147 106 56
 53 34 33 29 0 74 70 141 135 68
 57 25 27 32 0 75 56 169 125 76
 59 37 36 33 0 86 58 159 135 73
 70 32 30 35 0 68 84 157 118 71
 58 45 32 41 0 75 63 140 112 59
 59 37 27 27 0 77 54 170 107 70
 54 40 22 39 0 75 58 143 100 73
 61 24 32 43 0 78 62 194 137 78
 53 32 27 53 0 79 72 192 125 73
 68 34 26 64 0 107 81 203 167 77
 69 44 25 71 0 105 101 202 168 109
 84 67 43 104 0 107 113 269 179 102
 103 66 50 95 0 165 139 345 235 120
 122 76 78 131 0 220 141 434 276 125
 131 98 70 132 0 301 194 654 337 171
 192 105 60 132 0 496 289 1074 549 241
 278 163 80 188 0 804 362 1728 864 418
 369 184 88 310 0 1200 567 2402 1447 693
 552 260 125 482 0 1602 738 3352 2226 1214
 694 291 136 710 0 1969 838 4023 2986 1916
 878 390 177 880 0 2136 964 4387 3851 2778
 993 438 164 1006 0 2065 1000 4031 4149 3559
 1037 396 181 1047 0 1758 920 3354 4098 3906
 951 346 132 910 0 1268 747 2476 3430 3712
 805 243 126 680 0 797 590 1738 2458 3071
 580 141 86 471 0 533 397 1102 1629 2160
 395 101 66 297 0 316 265 748 974 1389
 283 55 58 159 0 230 196 669 528 777
 170 60 76 120 0 161 185 616 350 427
 139 38 90 73 0 134 154 640 261 251
 99 50 106 59 0 143 147 631 191 177
 86 42 140 49 0 102 117 633 146 130
 86 37 147 46 0 96 107 679 153 119
 70 39 162 39 0 86 102 751 153 89
 75 35 150 56 0 80 72 774 131 82
 80 34 127 45 0 87 73 868 140 99
 62 42 94 35 0 85 73 1022 127 105
 83 35 68 38 0 89 87 1196 135 126
 81 37 63 30 0 78 66 1455 136 107
 85 28 44 29 0 73 74 1772 135 132
 79 33 38 26 0 71 57 2572 128 147
 73 36 29 30 0 81 62 3827 113 130
 72 29 39 42 0 70 56 6374 101 113
 60 37 52 29 0 62 59 10571 84 95
 90 28 22 26 0 59 65 17235 101 83
 95 28 42 33 0 59 66 25896 94 71
 108 39 45 47 0 51 63 36475 93 83
 124 41 45 35 0 48 72 46983 114 89
 135 42 82 46 0 70 90 54188 87 94
 150 25 67 43 0 60 114 55277 119 115
 168 50 78 51 0 70 86 51108 131 148
 187 38 71 56 0 72 92 41679 114 156
 173 49 88 51 0 65 103 30367 104 185
 160 44 81 51 0 82 85 19574 104 182
 169 57 62 32 0 72 74 11369 123 185
 134 64 58 52 0 62 79 6259 127 176
 114 43 38 42 0 62 63 3269 101 132
 106 41 38 46 0 76 76 1718 102 137
 86 36 47 36 0 46 57 1029 99 108
 67 39 36 31 0 57 71 660 104 98
 70 37 30 38 0 47 62 430 111 73
 69 27 26 28 0 58 51 362 99 78
 73 47 27 36 0 62 74 276 128 58
 63 31 35 38 0 73 58 235 101 75
 62 37 35 34 0 75 57 184 101 61
 64 47 40 40 0 74 65 148 107 81
 52 40 35 36 0 61 66 153 108 80
 64 33 29 36 0 71 53 118 104 69
 72 43 38 35 0 52 64 101 107 68
 66 49 27 41 0 49 58 81 94 73
 66 45 29 41 0 57 58 79 97 51
 68 38 45 32 0 55 64 94 103 51
 72 33 38 39 0 65 50 78 94 61
 70 48 36 50 0 69 56 69 96 58
 66 33 43 34 0 53 55 71 109 63
 76 37 25 30 0 69 61 76 102 63
 63 49 32 28 0 51 62 69 97 72
 48 31 31 35 0 56 54 48 81 57
 78 42 31 33 0 54 68 61 89 57
 64 33 37 33 0 55 56 51 75 67
 64 36 30 30 0 49 64 63 107 72
 54 31 33 52 0 53 55 55 72 63
 61 33 30 27 0 41 63 52 87 79
 60 39 27 37 0 49 52 65 86 62
 51 50 38 35 0 61 65 45 82 65
 44 45 38 37 0 42 78 62 100 53
 69 32 45 32 0 64 46 74 92 53
 53 36 38 38 0 59 66 56 75 51
 52 37 51 35 0 48 55 55 103 58
 56 47 33 34 0 55 51 53 78 77
 48 29 26 44 0 39 61 59 89 59
 58 41 24 35 0 49 56 72 96 57
 53 26 35 36 0 42 51 44 86 74
 57 38 25 41 0 56 64 54 68 64
 53 42 38 31 0 52 60 55 86 80
 49 46 24 34 0 55 69 61 80 66
 62 36 37 33 0 58 52 57 96 49
 60 31 33 49 0 51 54 71 86 69
 50 43 28 33 0 67 50 70 61 55
 48 40 29 34 0 48 60 57 95 61
 79 35 32 37 0 66 63 59 109 54
 60 29 21 32 0 51 54 50 79 49
 57 38 39 40 0 57 61 66 84 81
 74 37 28 28 0 66 61 46 106 65
 62 33 28 28 0 58 49 55 107 60
 63 40 28 39 0 73 57 54 107 68
 56 40 34 30 0 54 49 58 101 46
 65 40 30 38 0 40 78 50 109 53
 56 43 42 28 0 65 63 44 101 70
 71 44 39 23 0 60 96 64 98 70
 51 30 32 36 0 55 102 66 77 66
 59 47 34 30 0 66 164 53 86 81
 60 40 35 37 0 65 262 58 77 64
 69 48 43 35 0 64 354 71 103 73
 61 51 40 41 0 71 465 70 79 74
 62 41 29 35 0 92 495 66 115 71
 69 33 46 39 0 100 514 75 106 76
 50 32 40 34 0 92 536 102 95 62
 59 38 22 31 0 158 519 147 95 64
 71 41 41 40 0 182 552 178 98 81
 55 59 38 41 0 244 637 262 96 70
 85 64 28 59 0 397 738 450 115 75
 98 76 42 83 0 419 1072 616 100 104
 85 94 45 89 0 537 1367 814 135 150
 110 110 54 136 0 692 1724 936 112 229
 119 138 52 155 0 678 1882 997 149 252
 115 152 36 144 0 611 1711 853 131 320
 115 133 53 165 0 500 1615 716 126 309
 113 126 39 152 0 371 1210 525 119 271
 106 90 41 149 0 288 854 328 96 256
 97 83 56 100 0 201 496 201 92 202
 81 66 37 102 0 143 293 122 101 147
 70 35 38 57 0 102 176 101 96 99
 70 41 30 58 0 90 105 91 100 94
 56 49 37 43 0 60 84 78 110 90
 66 50 55 39 0 73 65 72 99 82
 62 44 36 55 0 66 58 74 95 77
 75 45 43 39 0 65 62 66 107 71
 69 34 42 51 0 61 77 75 84 64
 67 35 39 52 0 59 66 62 93 71
 56 48 35 35 0 49 52 63 93 62
 64 48 36 40 0 53 66 56 83 65
 64 37 32 32 0 61 55 63 111 64
 66 41 41 39 0 58 44 58 92 52
 61 41 41 40 0 55 79 61 105 68
 66 38 27 35 0 52 50 55 97 75
 58 34 25 43 0 59 59 54 84 61
 61 37 23 40 0 52 59 64 73 71
 55 41 36 38 0 54 51 62 83 56
 66 42 35 34 0 50 54 57 79 48
 58 37 41 38 0 51 52 68 75 51
 58 52 21 46 0 61 49 69 88 53
 54 47 31 32 0 48 65 91 82 71
 61 44 34 38 0 62 45 72 97 55
 62 47 37 38 0 43 57 76 89 91
 72 53 34 37 0 43 54 64 99 54
 57 54 35 40 0 60 63 55 107 62
 62 42 39 34 0 54 53 61 98 67
 59 34 27 29 0 51 66 57 85 60
 57 38 39 38 0 52 58 53 74 51
 60 45 38 45 0 57 51 62 88 85
 73 36 28 38 0 72 46 46 83 53
 55 41 51 32 0 63 58 67 94 50
 49 38 34 30 0 61 66 57 83 58
 71 28 37 33 0 56 60 57 94 62
 58 49 34 44 0 59 64 60 81 54
 51 45 41 46 0 47 78 61 90 59
 76 29 38 42 0 53 67 62 97 70
 73 38 44 34 0 65 55 58 107 64
 54 47 42 25 0 55 58 66 84 59
 67 39 29 40 0 56 59 56 82 65
 83 42 43 45 0 37 63 57 85 59
 63 41 32 45 0 60 64 63 98 59
 63 40 40 45 0 67 58 65 107 58
 62 47 37 39 0 54 54 57 87 73
 76 42 37 46 0 42 69 67 81 56
 60 54 46 49 0 66 49 75 85 80
 69 52 42 64 0 63 54 80 99 72
 80 42 45 55 0 44 67 77 93 73
 67 37 49 50 0 54 57 65 90 66
 71 47 30 57 0 54 63 88 100 74
 82 48 45 51 0 63 59 94 122 74
 99 44 43 48 0 48 81 105 104 71
 124 54 64 48 0 65 71 131 110 84
 111 49 52 52 0 69 83 122 133 69
 128 48 69 84 0 68 115 115 113 81
 117 62 76 54 0 77 119 118 130 74
 141 46 86 56 0 76 113 118 149 84
 139 60 86 63 0 95 124 112 176 66
 155 60 97 69 0 95 118 95 172 90
 161 60 77 77 0 87 117 94 163 72
 152 64 83 73 0 76 83 98 166 79
 148 47 81 71 0 81 100 79 167 78
 145 63 68 64 0 88 69 82 163 83
 143 60 70 61 0 79 94 83 129 88
 135 62 64 57 0 67 84 71 125 86
 114 74 70 52 0 65 70 81 108 66
 105 53 57 54 0 52 63 63 122 71
 89 56 51 48 0 55 68 84 126 79
 78 59 53 57 0 54 55 77 122 59
 92 41 30 43 0 59 76 66 94 69
 77 61 39 53 0 75 71 63 104 63
 77 54 43 56 0 58 52 60 116 61
 55 57 42 52 0 65 64 53 97 72
 61 46 45 51 0 51 54 68 100 56
 72 51 49 47 0 58 50 72 104 63
 61 49 54 50 0 63 77 71 77 59
 70 56 43 42 0 53 63 81 74 58
 85 54 43 47 0 58 51 74 111 60
 68 51 40 45 0 47 66 74 101 63
 49 55 25 46 0 62 52 83 87 73
 77 51 48 47 0 54 51 51 89 69
 81 48 44 49 0 56 80 61 119 73
 66 51 39 42 0 50 53 59 92 86
 70 52 56 48 0 48 66 77 101 70
 73 54 40 50 0 61 58 84 105 80
 66 58 47 50 0 56 66 66 108 65
 80 46 51 45 0 71 65 52 107 65
 85 40 32 52 0 61 71 67 83 63
 80 46 32 57 0 52 57 67 97 63
 78 50 49 60 0 55 79 75 90 73
 77 44 50 63 0 53 55 65 111 73
 77 50 51 38 0 63 64 57 102 66
 69 37 43 44 0 51 69 74 123 66
 72 49 60 44 0 69 61 65 109 75
 78 40 43 47 0 71 73 59 122 66
 85 47 45 59 0 53 80 74 105 58
 84 42 47 45 0 69 91 69 108 78
 77 62 52 53 0 85 81 65 131 70
 99 48 41 44 0 84 80 97 107 75
 98 56 44 44 0 79 91 91 120 74
 143 54 61 44 0 108 84 105 103 81
 195 69 54 53 0 118 99 134 103 73
 226 70 63 59 0 115 97 123 122 82
 279 75 83 48 0 149 111 178 108 64
 337 64 113 59 0 166 177 182 106 79
 403 85 123 54 0 191 163 147 129 68
 469 98 142 59 0 159 174 138 102 75
 450 107 180 54 0 169 158 162 123 88
 451 97 166 58 0 127 162 126 121 88
 394 85 150 50 0 114 151 114 131 92
 330 77 128 44 0 134 128 81 132 85
 293 73 73 53 0 97 112 84 124 72
 212 76 75 55 0 75 97 85 112 74
 157 74 56 64 0 69 60 82 89 82
 114 51 39 47 0 61 83 54 125 77
 87 59 55 48 0 61 92 74 105 65
 84 56 54 67 0 69 85 62 118 74
 86 70 59 65 0 74 68 76 119 81
 86 72 63 58 0 88 68 76 106 84
 81 62 49 69 0 78 87 72 111 89
 83 64 51 64 0 79 91 56 101 72
 87 57 54 53 0 72 84 72 115 94
 103 70 45 82 0 75 86 94 121 101
 87 55 57 67 0 85 79 72 120 94
 88 81 61 74 0 72 100 90 132 97
 95 77 76 75 0 84 84 85 141 94
 104 86 62 82 0 74 92 107 140 99
 94 70 70 70 0 96 102 75 115 114
 109 82 93 82 0 101 84 96 136 89
 125 92 97 84 0 97 77 95 140 105
 107 101 80 84 0 93 106 87 125 74
 118 94 87 105 0 106 116 97 149 85
 128 89 86 81 0 94 101 97 140 108
 125 106 87 91 0 100 98 110 130 106
 126 86 94 91 0 91 106 99 141 108
 114 109 100 78 0 99 102 107 141 120
 108 76 65 90 0 124 89 94 161 115
 109 76 49 75 0 99 112 101 139 105
 116 91 73 91 0 106 106 129 180 110
 114 90 75 100 0 118 133 132 192 96
 100 86 79 102 0 116 135 133 175 128
 104 90 83 111 0 137 153 156 186 172
 111 92 75 107 0 165 168 114 205 147
 106 90 98 112 0 137 157 153 210 142
 106 92 84 110 0 127 151 114 209 149
 135 107 92 110 0 112 170 128 212 145
 145 106 98 101 0 102 142 130 203 139
 134 104 89 103 0 120 133 113 177 140
 151 109 82 88 0 108 114 97 188 112
 147 103 81 113 0 105 97 114 176 109
 124 106 88 94 0 116 107 120 159 112
 156 106 80 72 0 81 95 101 150 114
 126 91 78 111 0 94 117 88 142 112
 120 77 71 86 0 80 81 94 142 106
 106 71 76 88 0 68 108 90 147 99
 114 78 70 90 0 92 93 73 146 86
 88 67 70 81 0 69 98 68 141 109
 90 74 63 67 0 75 102 86 125 93
 84 61 82 74 0 68 82 82 132 99
 69 57 50 64 0 70 87 87 122 99
 79 55 46 52 0 81 96 70 108 97
 78 31 40 53 0 100 84 76 117 100
 88 48 41 50 0 155 106 72 158 78
 80 35 44 68 0 194 118 64 164 99
 97 52 39 73 0 313 154 62 211 91
 87 52 40 97 0 380 203 61 275 94
 93 47 29 140 0 434 255 53 336 81
 108 58 35 162 0 489 233 62 423 95
 131 67 38 174 0 475 236 61 426 124
 117 49 31 179 0 405 214 61 403 141
 113 80 36 180 0 356 201 55 345 108
 101 46 27 152 0 231 164 63 268 99
 109 51 33 104 0 160 134 56 198 94
 73 40 32 71 0 134 86 43 158 74
 55 37 30 56 0 79 67 46 111 62
 62 34 37 54 0 49 49 48 97 63
 57 35 35 36 0 50 49 43 78 48
 55 36 19 36 0 43 46 43 68 35
 43 24 24 28 0 43 50 45 81 54
 40 29 27 29 0 36 46 62 80 58
 49 34 25 34 0 48 49 48 80 67
 53 40 25 32 0 47 47 50 79 65
 39 33 25 34 0 47 52 40 75 63
 43 36 35 33 0 42 60 42 61 56
 56 30 29 32 0 43 58 40 82 52
 49 28 20 25 0 40 52 38 72 57
 51 36 27 40 0 34 49 44 74 60
 55 30 22 32 0 41 60 54 67 56
 44 35 35 27 0 50 68 46 83 73
 59 31 28 37 0 40 61 49 67 39
 54 23 27 30 0 50 62 51 72 62
 51 33 21 37 0 35 62 31 76 54
 51 25 30 31 0 44 57 54 87 39
 43 41 39 28 0 42 67 43 77 54
 48 33 25 30 0 42 54 49 88 40
 54 36 28 42 0 27 53 37 69 56
 57 35 32 31 0 41 59 45 76 55
 50 28 35 43 0 41 45 48 77 48
 27 34 20 27 0 35 42 51 78 44
 51 32 30 36 0 33 42 63 71 44
 56 32 36 30 0 60 51 42 72 46
 49 35 27 36 0 46 45 54 97 45
 44 39 25 44 0 47 53 43 80 44
 59 42 35 40 0 46 47 55 79 32
 53 36 43 44 0 52 53 64 98 48
 57 43 41 46 0 51 59 79 89 64
 47 43 47 44 0 43 48 67 87 58
 65 54 50 45 0 74 57 71 106 63
 65 64 54 51 0 58 81 67 109 79
 67 59 44 62 0 81 83 71 128 85
 88 65 64 63 0 94 80 97 141 62
 77 74 60 80 0 98 99 81 157 77
 91 83 63 80 0 99 126 98 150 103
 109 69 73 100 0 112 144 123 174 80
 125 69 71 108 0 126 181 157 217 106
 122 97 56 147 0 136 254 178 258 105
 175 107 55 190 0 189 311 227 349 119
 243 125 67 309 0 213 434 257 479 131
 309 187 70 495 0 273 546 329 629 175
 427 216 86 729 0 308 697 391 823 163
 476 261 104 962 0 312 854 392 959 229
 542 296 107 1214 0 311 930 371 1008 241
 590 314 116 1361 0 304 876 366 1082 260
 545 272 101 1265 0 240 802 296 992 258
 477 208 115 1179 0 176 640 192 899 244
 397 150 89 922 0 140 470 147 648 217
 331 126 57 662 0 96 326 115 469 152
 232 96 50 366 0 63 203 85 296 136
 155 50 37 234 0 55 131 53 211 94
 108 39 31 146 0 48 97 60 131 71
 95 39 29 77 0 37 67 45 103 64
 70 37 30 56 0 39 60 41 88 60
 55 35 32 41 0 43 44 41 74 44
 36 35 29 33 0 40 63 51 70 51
 52 48 27 30 0 48 56 49 63 74
 59 32 35 36 0 44 67 50 62 62
 53 39 40 36 0 54 54 38 79 73
 52 36 34 32 0 47 63 46 85 72
 38 44 36 33 0 50 58 49 62 62
 76 46 39 35 0 35 55 69 75 63
 72 46 37 45 0 58 55 53 79 57
 64 56 45 62 0 73 65 58 68 68
 79 72 56 55 0 71 78 67 73 84
 61 56 60 65 0 94 72 74 99 98
 64 70 54 67 0 89 63 88 80 71
 85 70 53 75 0 92 92 76 112 83
 80 82 76 77 0 98 86 80 94 77
 73 69 67 90 0 90 82 75 98 75
 80 60 67 80 0 93 87 80 105 72
 57 40 67 59 0 60 80 60 86 69
 58 41 44 51 0 67 63 72 93 69
 52 34 31 49 0 54 61 60 74 64
 60 37 38 38 0 47 43 69 80 55
 64 39 23 39 0 44 50 63 74 50
 68 31 24 37 0 45 64 67 67 67
 67 33 25 27 0 49 62 47 61 60
 88 31 34 24 0 49 58 44 75 67
 118 39 31 24 0 50 64 65 75 52
 158 59 24 35 0 55 71 45 64 40
 247 95 28 36 0 63 73 55 68 45
 333 120 32 33 0 66 93 49 62 41
 487 158 31 34 0 84 108 47 75 39
 576 212 32 35 0 99 98 57 76 53
 647 297 33 40 0 79 102 47 78 46
 706 260 30 26 0 91 115 44 80 58
 689 277 19 33 0 77 103 56 71 47
 671 281 28 36 0 68 97 56 60 51
 568 240 28 41 0 39 92 30 65 52
 429 166 23 33 0 51 60 46 61 45
 337 116 23 34 0 40 60 55 58 48
 197 76 23 28 0 27 54 50 62 46
 154 44 26 19 0 31 44 43 59 41
 107 39 34 24 0 35 54 51 75 48
 60 26 20 36 0 34 51 43 74 29
 56 30 32 20 0 25 34 38 60 41
 52 21 25 17 0 23 34 42 68 43
 43 23 28 26 0 41 36 40 56 34
 47 25 20 27 0 30 52 69 70 47
 44 27 26 31 0 26 33 48 50 39
 39 26 34 30 0 34 37 52 69 48
 46 26 21 30 0 35 31 35 50 38
 44 36 21 49 0 34 41 54 60 30
 36 29 23 35 0 43 39 35 56 49
 50 21 30 34 0 34 41 57 57 35
 36 31 42 29 0 39 44 45 63 40
 50 29 36 38 0 32 55 45 73 36
 29 21 52 51 0 31 33 49 60 51
 42 37 80 33 0 43 63 44 61 53
 38 21 68 45 0 32 49 45 56 55
 42 35 104 37 0 43 51 46 80 40
 35 26 97 31 0 46 38 53 64 33
 36 33 108 39 0 31 48 50 82 53
 40 29 101 28 0 36 36 45 74 47
 43 30 94 24 0 32 50 54 75 42
 47 32 76 28 0 39 37 44 60 39
 42 26 45 26 0 37 42 49 60 39
 29 23 42 25 0 39 37 37 57 39
 43 26 22 28 0 26 37 36 62 50
 31 27 31 38 0 28 35 58 60 36
 44 24 27 25 0 30 35 51 54 41
 37 20 18 25 0 26 30 39 55 37
 43 38 28 22 0 30 42 47 73 38
 43 25 30 28 0 27 46 43 54 40
 42 32 28 23 0 41 42 34 49 39
 33 29 24 24 0 36 33 30 53 37
 38 23 29 22 0 45 50 39 58 50
 41 29 23 24 0 28 34 47 56 36
 35 32 27 19 0 33 41 56 60 38
 40 27 32 30 0 49 39 46 56 37
 51 30 28 25 0 52 44 50 63 35
 36 23 24 24 0 47 41 38 56 36
 38 35 31 21 0 43 50 47 64 48
 33 29 31 31 0 46 49 44 56 44
 28 31 33 31 0 48 55 49 78 39
 38 43 38 38 0 81 81 55 65 38
 38 51 34 48 0 79 97 47 88 43
 42 55 35 61 0 71 118 48 70 45
 43 71 49 61 0 69 123 45 71 49
 55 76 46 76 0 81 89 45 66 56
 47 71 35 68 0 56 116 35 75 59
 42 64 38 58 0 61 85 40 59 58
 33 48 36 41 0 71 75 42 71 36
 41 45 31 39 0 37 75 36 55 49
 38 38 33 44 0 32 64 39 44 38
 33 33 24 37 0 37 45 41 56 41
 44 31 30 28 0 27 36 40 71 37
 40 22 25 26 0 31 55 51 63 32
 39 27 28 23 0 27 46 25 47 40
 31 33 24 21 0 30 45 28 57 33
 36 28 28 26 0 31 49 39 43 27
 38 25 25 25 0 25 42 36 44 32
 30 17 35 21 0 34 37 39 44 31
 42 24 33 16 0 33 48 31 49 37
 25 21 26 18 0 39 44 33 51 33
 30 22 26 21 0 34 32 32 60 31
 29 27 23 14 0 23 43 41 58 23
 28 34 25 22 0 30 41 32 59 36
 41 23 22 29 0 25 41 35 58 33
 30 22 25 25 0 36 29 36 48 32
 38 18 26 27 0 34 33 37 64 36
 32 19 23 29 0 24 41 43 54 36
 38 22 27 21 0 44 49 45 57 43
 37 23 24 25 0 34 30 41 58 23
 42 18 21 18 0 33 35 37 60 36
 40 24 30 30 0 26 44 38 59 23
 40 24 26 22 0 39 25 36 57 19
 26 31 22 26 0 26 31 34 50 31
 25 32 15 19 0 26 35 37 48 33
 43 31 10 27 0 34 36 38 50 43
 28 23 20 25 0 31 34 44 52 32
 43 23 25 27 0 42 30 30 52 26
 32 26 21 22 0 33 27 25 53 27
 30 26 23 28 0 23 31 31 46 46
 40 15 27 36 0 39 35 38 36 28
 37 34 23 34 0 22 33 28 50 27
 28 31 20 21 0 50 27 28 34 32
 29 21 23 24 0 25 32 23 51 22
 29 23 29 24 0 29 34 38 36 46
 40 24 33 21 0 23 37 28 50 26
 32 32 22 21 0 28 28 43 36 35
 29 24 25 22 0 33 36 44 54 34
 33 15 29 27 0 27 35 37 44 30
 34 29 30 28 0 25 39 50 46 29
 38 30 22 28 0 26 29 40 47 23
 28 26 20 21 0 23 32 44 49 32
 17 38 23 24 0 24 36 34 43 38
 42 22 17 33 0 39 40 37 56 33
 40 28 28 24 0 21 39 40 54 24
 36 26 33 19 0 31 34 31 42 34
 35 24 27 19 0 37 51 37 48 39
 36 31 31 22 0 37 38 47 50 31
 44 25 31 24 0 26 41 39 50 42
 33 34 21 33 0 39 37 43 51 31
 38 25 30 29 0 28 30 37 44 44
 32 43 25 22 0 33 37 52 58 38
 29 24 28 31 0 27 45 32 49 36
 34 31 31 25 0 33 43 39 40 32
 36 27 22 29 0 35 45 41 50 38
 32 26 32 26 0 27 32 37 52 40
 40 28 30 27 0 38 33 32 35 39
 33 22 35 22 0 28 52 40 56 35
 39 35 29 37 0 37 28 39 60 34
 27 27 27 26 0 46 30 36 54 29
 32 38 29 34 0 20 43 45 45 48
 35 34 23 33 0 39 36 37 40 28
 37 36 35 32 0 37 35 52 60 28
 45 27 32 35 0 41 34 42 48 39
 35 30 27 29 0 40 44 35 51 30
 48 28 41 30 0 36 43 40 50 32
 37 33 32 19 0 36 32 53 44 31
 52 43 35 46 0 49 40 30 43 31
 43 35 30 27 0 36 44 58 46 35
 36 34 33 33 0 34 44 48 53 43
 43 26 29 24 0 46 48 39 41 43
 40 30 37 44 0 42 52 63 53 41
 49 33 52 41 0 38 68 55 52 40
 40 38 33 39 0 43 76 59 56 27
 41 32 51 39 0 46 92 49 64 41
 50 41 30 35 0 49 108 52 52 30
 39 34 34 41 0 54 151 41 62 49
 54 49 34 54 0 46 158 56 57 38
 40 33 51 43 0 48 186 56 70 55
 45 28 34 42 0 35 201 67 69 45
 43 33 37 42 0 46 201 52 53 47
 46 26 36 45 0 30 146 53 57 47
 43 27 38 35 0 38 137 57 57 42
 29 34 24 40 0 27 121 58 57 29
 43 22 28 31 0 41 106 50 50 35
 39 35 30 36 0 26 76 55 63 45
 41 34 25 21 0 32 55 56 55 38
 39 37 24 39 0 44 56 69 54 38
 49 44 32 20 0 52 61 75 61 43
 30 33 21 30 0 39 57 85 71 36
 38 37 33 35 0 37 52 81 63 41
 38 38 27 31 0 47 80 130 90 40
 42 47 37 22 0 50 78 95 83 44
 37 48 36 37 0 38 80 100 83 49
 48 56 39 39 0 42 84 106 94 49
 59 45 33 42 0 37 81 80 100 50
 46 45 27 37 0 41 73 76 83 56
 40 37 35 38 0 37 61 51 86 50
 35 37 33 35 0 32 65 51 71 47
 46 35 25 30 0 33 43 50 65 51
 35 24 34 31 0 24 44 51 41 49
 33 23 29 24 0 35 34 43 54 33
 32 21 30 30 0 26 35 48 45 44
 32 20 29 32 0 25 37 35 48 34
 36 27 25 28 0 37 33 45 41 36
 27 31 25 34 0 23 34 36 42 29
 30 24 24 17 0 32 32 36 42 34
 21 26 22 34 0 32 28 28 46 32
 26 25 33 21 0 28 35 43 47 29
 30 33 31 32 0 39 36 31 38 38
 33 36 35 30 0 30 25 39 38 28
 35 30 21 31 0 28 28 51 50 38
 33 29 36 27 0 28 36 42 44 32
 35 37 22 27 0 39 48 43 59 38
 39 34 36 34 0 40 37 38 44 27
 36 30 36 28 0 36 41 49 36 28
 41 34 33 28 0 35 39 41 45 26
 33 19 30 16 0 35 25 27 55 26
 39 21 20 31 0 30 39 32 53 29
 34 26 23 18 0 35 35 42 38 33
 56 27 23 24 0 50 40 34 49 32
 65 28 22 27 0 30 36 39 50 29
 69 31 30 26 0 20 36 42 47 21
 98 24 30 37 0 32 40 39 57 40
 137 17 14 26 0 29 51 49 48 24
 166 32 23 27 0 24 35 39 63 38
 226 30 20 22 0 45 45 59 59 37
 282 33 40 31 0 26 50 53 60 41
 310 28 31 31 0 41 54 45 66 32
 307 27 25 22 0 30 46 40 69 40
 270 26 29 44 0 32 47 50 58 30
 258 22 22 26 0 41 47 39 58 29
 221 22 23 32 0 29 31 32 62 28
 151 22 19 16 0 27 33 32 46 33
 132 18 24 27 0 33 31 37 61 34
 100 26 21 37 0 32 29 35 53 35
 78 25 29 33 0 36 34 29 53 27
 67 24 24 25 0 22 36 28 41 36
 54 22 20 34 0 23 23 44 41 27
 35 26 34 31 0 39 38 51 52 32
 45 30 37 36 0 26 34 41 53 30
 39 36 27 35 0 30 27 51 59 27
 27 33 32 51 0 30 30 58 58 39
 33 43 33 61 0 28 44 52 80 29
 46 20 32 50 0 41 38 55 70 24
 34 24 29 67 0 30 30 65 87 29
 44 29 33 46 0 56 53 66 52 29
 35 28 26 58 0 46 40 83 71 28
 43 31 37 51 0 64 47 97 66 34
 40 40 35 39 0 67 54 132 77 37
 55 28 34 37 0 76 59 124 74 44
 53 32 37 30 0 85 63 150 60 50
 58 42 37 32 0 80 90 118 77 49
 60 33 42 30 0 96 63 126 79 53
 62 35 43 33 0 90 50 103 68 56
 60 36 35 25 0 64 62 91 79 47
 62 32 33 25 0 69 49 85 69 51
 47 41 36 20 0 54 58 60 57 57
 53 37 35 19 0 46 40 38 51 52
 42 17 27 22 0 43 52 40 39 41
 34 19 31 13 0 34 26 40 49 45
 25 21 30 22 0 18 28 40 42 33
 24 20 21 19 0 21 36 35 32 28
 32 20 22 19 0 19 28 32 31 23
 31 23 22 20 0 29 18 33 48 32
 35 34 20 29 0 33 18 41 30 15
 28 26 25 12 0 23 35 35 33 21
 23 15 26 32 0 26 27 27 44 39
 29 30 17 26 0 34 33 37 42 30
 31 21 22 21 0 33 20 33 38 19
 36 28 16 16 0 23 31 29 33 23
 22 18 23 24 0 27 28 34 37 20
 27 21 20 20 0 27 32 34 31 23
 22 15 26 17 0 25 22 37 43 30
 28 22 21 31 0 34 26 22 31 29
 30 15 23 18 0 32 29 44 36 20
 31 21 21 21 0 29 28 30 33 25
 27 24 20 16 0 33 18 30 39 27
 26 24 18 20 0 21 22 30 34 23
 19 15 15 14 0 23 29 28 38 17
 22 24 22 26 0 17 30 32 45 22
 20 25 17 21 0 30 28 26 35 23
 20 17 16 20 0 24 27 32 34 26
 20 26 16 22 0 21 27 35 30 13
 25 24 23 25 0 25 21 23 33 23
 24 21 20 12 0 35 30 23 34 22
 18 18 18 14 0 20 24 18 39 25
 24 20 13 16 0 26 20 30 33 19
 30 21 21 24 0 26 28 27 45 22
 24 21 20 19 0 22 24 26 34 24
 26 21 19 24 0 37 20 32 38 30
 23 17 26 19 0 22 29 18 34 24
 27 17 33 24 0 24 22 19 32 14
 23 24 22 21 0 30 39 23 32 20
 20 24 18 18 0 30 23 20 32 20
 30 23 27 22 0 30 32 15 35 24
 25 14 15 22 0 26 25 23 32 31
 20 19 18 22 0 24 28 26 32 17
 19 19 26 12 0 15 35 27 29 24
 26 18 22 12 0 25 32 29 36 22
 27 22 21 11 0 26 30 26 33 32
 26 22 22 24 0 18 29 28 30 21
 34 23 20 21 0 23 31 34 30 25
 21 16 23 23 0 26 34 31 36 21
 29 17 22 18 0 27 22 26 31 26
 35 20 19 21 0 18 34 31 23 23
 24 20 16 16 0 18 19 31 20 18
 26 20 21 20 0 23 35 27 27 32
 20 9 19 16 0 21 37 24 38 21
 37 16 13 23 0 23 25 27 36 23
 29 26 5 19 0 28 24 29 23 16
 22 18 14 23 0 23 32 19 43 27
 24 19 22 19 0 16 21 34 32 27
 25 20 17 15 0 26 26 33 28 18
 24 18 22 25 0 18 25 26 35 16
 22 16 17 18 0 28 28 39 30 22
 18 27 19 23 0 19 17 37 38 21
 31 25 16 22 0 21 32 28 26 12
 26 27 20 23 0 27 21 29 34 25
 22 20 20 17 0 13 23 34 30 26
 28 19 25 13 0 21 23 33 30 16
 30 16 22 17 0 19 18 24 40 16
 18 18 19 18 0 20 24 24 33 19
 19 26 21 16 0 22 19 31 35 21
 20 21 20 22 0 20 23 28 30 16
 29 17 15 26 0 18 27 26 26 20
 24 15 15 19 0 31 19 28 27 17
 24 18 20 23 0 20 17 18 29 19
 20 13 20 8 0 18 25 18 31 20
 28 11 22 12 0 27 16 19 32 28
 27 22 21 19 0 19 21 32 36 13
 26 11 22 18 0 20 28 28 30 18
 17 15 14 20 0 27 27 18 31 20
 24 18 11 26 0 23 22 28 31 22
 25 15 19 15 0 20 21 23 22 18
 22 23 24 23 0 26 21 39 25 17
 25 16 13 14 0 25 25 31 37 17
 17 17 13 16 0 17 25 30 30 26
 27 18 15 10 0 29 18 32 33 13
 17 13 15 14 0 28 16 34 20 23
 17 20 17 24 0 13 14 28 19 19
 23 18 27 16 0 25 16 39 20 20
 24 20 22 10 0 23 26 26 28 21
 26 20 17 13 0 27 16 23 30 16
 29 17 22 17 0 26 22 41 30 22
 27 15 14 12 0 24 24 36 25 13
 27 18 17 20 0 26 22 29 21 17
 31 17 11 25 0 27 22 35 28 16
 34 13 20 19 0 31 24 41 21 17
 27 20 24 15 0 22 27 48 31 19
 26 24 14 27 0 25 29 46 23 20
 34 21 18 17 0 25 26 40 27 17
 31 15 12 14 0 32 20 32 24 15
 23 14 13 13 0 18 17 24 21 12
 25 20 25 12 0 18 24 39 26 22
 35 21 16 23 0 20 26 33 35 15
 18 19 17 20 0 31 24 29 31 19
 17 22 16 20 0 23 21 29 26 20
 14 11 13 9 0 23 18 30 25 14
 20 16 18 15 0 17 17 25 40 22
 11 13 17 17 0 22 26 34 30 21
 17 11 16 15 0 19 24 28 31 30
 14 19 14 17 0 18 13 31 31 20
 12 20 24 15 0 23 12 52 29 17
 19 18 26 23 0 21 18 48 28 16
 20 18 19 16 0 17 26 40 20 16
 16 8 20 9 0 20 29 41 21 24
 18 14 13 15 0 18 16 50 27 11
 16 24 24 15 0 16 18 36 29 13
 20 18 17 15 0 13 21 53 30 14
 20 13 15 17 0 17 19 45 31 15
 21 16 22 18 0 18 25 55 31 13
 23 15 12 20 0 17 37 57 31 21
 19 13 15 19 0 9 18 36 29 21
 23 22 21 10 0 14 21 49 21 15
 23 17 20 13 0 11 19 37 27 20
 23 17 13 19 0 16 23 29 27 25
 23 14 12 19 0 14 23 27 24 21
 23 14 9 12 0 17 12 25 26 16
 18 9 22 8 0 23 20 20 27 19
 14 14 14 8 0 24 20 23 21 11
 13 17 18 21 0 12 14 29 22 16
 16 21 5 13 0 21 14 35 23 23
 17 15 17 15 0 21 16 31 18 19
 26 17 15 10 0 22 20 31 17 16
 23 19 19 17 0 22 28 33 35 10
 23 15 15 14 0 17 22 25 25 15
 20 14 18 15 0 18 24 25 24 27
 20 12 26 11 0 21 22 21 24 16
 23 19 19 13 0 16 18 31 29 16
 18 17 18 18 0 26 15 28 23 14
 17 15 15 18 0 20 24 25 18 12
 12 13 15 22 0 24 20 26 22 19
 14 19 16 14 0 13 26 24 29 15
 21 15 17 18 0 21 29 25 31 18
 15 16 25 24 0 20 16 34 19 15
 22 17 17 13 0 17 30 20 23 21
 18 13 20 11 0 25 19 28 31 9
 16 15 18 15 0 19 19 28 25 17
 23 9 12 17 0 17 20 21 26 18
 18 15 16 13 0 20 31 23 33 10
 23 13 16 24 0 14 18 23 19 14
 20 8 9 14 0 15 12 22 23 22
 12 23 15 19 0 12 23 26 26 15
 21 21 13 10 0 15 18 27 24 26
 21 18 18 21 0 21 16 23 24 18
 16 19 14 17 0 19 16 26 28 17
 22 13 15 18 0 17 20 35 31 22
 16 12 12 16 0 10 25 22 21 13
 19 17 19 16 0 17 21 25 30 16
 14 15 10 16 0 21 18 22 16 15
 10 15 18 14 0 20 23 38 20 20
 22 10 15 16 0 28 15 23 20 10
 18 20 11 15 0 22 24 32 24 21
 17 15 18 15 0 14 22 38 29 14
 13 12 16 14 0 19 19 36 28 18
 17 19 14 8 0 18 17 39 20 18
 13 18 27 19 0 20 20 41 31 12
 17 16 20 22 0 26 15 50 21 14
 21 22 20 8 0 20 12 48 41 17
 18 13 24 20 0 16 22 38 30 10
 17 14 28 16 0 24 19 41 25 22
 19 12 23 12 0 18 18 40 33 11
 14 23 23 21 0 21 18 35 43 16
 17 17 20 23 0 14 20 29 23 15
 15 15 31 15 0 14 21 47 36 12
 24 18 23 21 0 23 24 31 31 16
 21 13 23 18 0 21 23 23 21 14
 14 17 11 9 0 14 16 30 19 15
 24 10 21 18 0 22 15 25 25 13
 14 12 18 11 0 17 12 19 20 18
 15 11 8 19 0 19 11 27 28 16
 19 15 10 16 0 23 23 21 27 12
 17 15 26 19 0 17 31 32 24 9
 17 13 11 13 0 30 19 23 37 19
 22 20 15 19 0 10 24 22 13 14
 7 17 8 21 0 17 20 25 14 16
 9 13 9 21 0 16 15 32 19 14
 22 16 17 14 0 24 14 29 20 12
 15 9 14 13 0 18 12 30 22 14
 15 10 15 11 0 16 10 33 19 13
 19 18 15 6 0 12 17 28 21 20
 12 11 16 12 0 20 21 26 16 16
 18 20 12 11 0 21 22 22 18 16
 12 10 17 19 0 20 17 23 29 16
 16 13 9 15 0 10 20 19 15 10
 11 7 11 15 0 17 19 28 20 13
 11 13 20 18 0 15 16 26 30 14
 13 10 11 13 0 27 16 25 24 18
 21 14 12 17 0 22 16 26 19 16
 21 17 18 24 0 15 21 36 17 14
 21 23 10 20 0 24 22 25 36 17
 20 30 16 12 0 14 24 47 33 21
 22 22 17 17 0 19 21 42 24 22
 31 25 20 15 0 16 19 42 25 12
 31 46 21 16 0 27 30 58 21 15
 28 62 22 25 0 22 31 60 49 18
 35 76 24 30 0 27 26 58 34 19
 49 89 21 34 0 22 35 67 46 10
 36 107 24 36 0 35 36 72 52 24
 41 146 30 46 0 28 42 74 54 21
 32 143 34 34 0 39 34 86 69 31
 43 148 21 31 0 32 43 69 53 30
 54 136 28 18 0 41 32 74 54 30
 44 87 31 31 0 27 35 57 61 39
 36 81 15 32 0 28 20 69 67 33
 39 65 23 24 0 22 30 55 62 43
 31 31 27 18 0 29 22 54 64 49
 31 26 18 21 0 24 22 40 41 38
 32 24 12 16 0 26 27 49 49 36
 34 26 19 25 0 22 33 34 47 38
 28 13 15 18 0 23 16 30 41 41
 26 20 15 15 0 17 29 31 38 32
 23 13 22 15 0 17 17 23 22 21
 20 15 10 10 0 18 18 38 27 36
 19 17 11 15 0 17 25 36 22 23
 21 14 20 10 0 15 17 27 34 18
 12 14 14 18 0 14 14 24 32 12
 18 20 7 14 0 14 14 24 16 17
 17 14 20 10 0 9 15 26 36 15
 22 15 11 17 0 16 14 33 31 13
 15 13 12 19 0 20 18 33 21 13
 14 8 13 21 0 9 17 35 23 15
 11 9 11 16 0 21 20 28 27 9
 21 21 12 13 0 15 25 33 19 20
 16 14 9 13 0 12 19 42 21 17
 14 16 17 16 0 23 16 35 17 19
 19 11 8 12 0 11 16 34 26 12
 19 12 10 13 0 20 14 42 15 17
 16 13 9 9 0 10 19 41 20 13
 21 8 21 14 0 12 22 57 26 17
 25 12 17 25 0 17 21 42 22 9
 23 10 18 18 0 16 10 44 25 9
 17 12 21 12 0 16 17 43 19 15
 17 16 21 20 0 16 20 49 21 12
 22 16 19 13 0 15 21 45 14 14
 21 20 17 14 0 12 18 55 24 17
 27 12 12 16 0 14 18 63 31 11
 12 14 10 21 0 24 13 49 20 11
 18 12 13 7 0 17 21 71 18 18
 17 12 15 11 0 16 19 59 21 17
 11 10 11 9 0 18 7 88 25 15
 19 17 11 15 0 13 18 80 24 6
 16 9 13 18 0 15 18 77 20 15
 10 14 6 7 0 14 24 101 23 13
 14 13 15 13 0 12 17 118 21 8
 13 16 10 14 0 17 16 123 17 19
 15 10 15 15 0 14 10 159 23 15
 22 15 15 15 0 15 15 199 12 9
 15 17 8 9 0 13 19 203 13 13
 13 22 8 10 0 12 16 285 15 11
 21 5 11 17 0 16 12 327 17 12
 14 13 12 14 0 19 19 465 24 15
 16 10 15 15 0 15 11 545 18 16
 15 9 10 12 0 15 12 711 21 19
 14 14 12 10 0 17 17 912 17 12
 24 10 17 13 0 11 10 1039 23 12
 23 11 7 11 0 15 9 1269 16 23
 13 12 11 9 0 14 14 1620 17 2
 21 18 11 11 0 15 15 1849 19 6
 15 16 17 9 0 20 17 2204 20 14
 11 11 12 8 0 18 14 2442 21 6
 16 8 9 20 0 14 18 2349 20 8
 20 11 9 9 0 16 12 2339 14 15
 17 16 16 14 0 11 12 2109 21 13
 17 19 16 16 0 13 15 1791 32 8
 20 8 9 12 0 13 13 1548 18 8
 14 11 15 7 0 11 17 1194 15 10
 15 12 12 9 0 9 14 852 20 15
 9 15 18 10 0 12 23 599 14 21
 20 10 19 8 0 14 20 406 18 8
 14 10 11 10 0 16 18 248 13 8
 10 13 14 11 0 4 15 157 23 18
 21 12 14 14 0 15 15 97 31 13
 11 17 8 12 0 12 13 69 21 16
 16 6 12 13 0 15 11 44 12 8
 12 13 15 10 0 18 15 52 18 16
 19 7 18 12 0 14 7 39 28 17
 18 8 16 12 0 10 18 27 19 9
 16 12 8 17 0 16 18 22 25 7
 15 14 16 12 0 12 17 13 20 15
 9 13 11 9 0 19 12 14 19 13
 12 11 9 7 0 10 10 18 21 10
 12 13 16 8 0 20 13 14 8 13
 17 9 17 12 0 20 15 16 10 9
 16 12 9 8 0 19 12 26 21 8
 19 13 9 16 0 9 13 22 23 11
 16 13 12 8 0 18 10 17 13 16
 14 9 11 13 0 20 9 17 20 14
 12 9 14 14 0 19 18 14 23 15
 19 10 13 8 0 12 17 16 22 10
 11 18 14 7 0 11 10 12 19 13
 11 7 12 10 0 14 12 5 15 6
 13 10 15 9 0 9 14 18 13 15
 21 10 10 9 0 13 15 27 17 12
 7 12 14 9 0 14 16 15 25 15
 17 9 13 11 0 15 12 14 20 13
 15 12 9 6 0 15 16 11 19 11
 17 11 6 10 0 15 17 20 11 13
 15 11 12 8 0 17 18 19 15 14
 14 8 12 13 0 8 15 19 18 15
 16 12 15 13 0 18 26 16 17 10
 16 11 11 13 0 7 13 26 17 18
 10 13 17 19 0 15 11 29 18 14
 19 13 12 14 0 21 17 27 22 11
 16 19 13 8 0 14 13 28 17 10
 12 12 18 16 0 14 17 17 11 10
 16 20 12 9 0 17 12 19 13 13
 12 10 16 12 0 8 19 18 17 14
 12 13 13 6 0 12 9 11 16 16
 14 17 12 12 0 10 17 20 23 13
 9 15 11 14 0 17 20 14 20 12
 11 12 13 10 0 13 14 16 19 14
 13 15 8 11 0 13 10 13 13 18
 12 13 9 14 0 9 17 14 18 12
 14 14 7 11 0 17 9 18 19 9
 17 10 9 11 0 14 9 22 14 12
 15 10 15 8 0 26 11 16 12 9
 16 7 16 10 0 15 12 24 19 8
 13 13 6 9 0 8 11 15 14 11
 11 19 10 11 0 16 13 23 14 9
 12 5 20 7 0 11 19 7 15 16
 17 11 12 6 0 10 18 10 18 10
 17 7 9 8 0 13 18 19 18 8
 14 14 14 8 0 12 19 14 23 13
 16 8 19 8 0 11 10 26 20 9
 13 16 15 13 0 13 13 16 19 8
 14 10 14 9 0 13 16 19 20 13
 15 9 16 18 0 18 12 13 15 13
 22 17 14 8 0 7 21 11 17 8
 12 18 9 8 0 13 13 15 12 11
 9 10 10 14 0 15 11 18 15 19
 15 13 11 14 0 19 15 14 14 14
 13 11 10 16 0 13 14 11 17 12
 19 14 10 15 0 16 12 17 17 21
 10 11 9 5 0 9 19 14 14 15
 9 20 12 10 0 8 17 19 27 9
 16 16 13 12 0 15 10 16 15 11
 14 13 17 18 0 18 10 11 13 8
 12 17 7 15 0 12 14 16 15 10
 13 9 7 12 0 15 11 18 14 7
 6 17 16 11 0 17 9 9 14 8
 11 13 14 8 0 10 11 17 21 6
 10 11 12 11 0 10 10 16 17 13
 12 10 12 7 0 11 17 17 14 7
 10 11 15 9 0 12 18 19 18 8
 11 18 14 5 0 10 15 17 19 13
 14 12 12 12 0 14 13 15 15 12
 17 15 19 13 0 12 13 11 24 10
 15 14 11 13 0 15 13 15 15 16
 10 8 13 8 0 14 13 16 16 9
 12 10 11 6 0 23 11 24 23 17
 14 16 12 13 0 12 16 17 11 14
 13 10 20 9 0 17 17 18 16 16
 6 15 12 12 0 13 15 14 17 7
 18 6 16 5 0 15 14 14 12 13
 19 8 5 10 0 15 17 11 22 15
 15 6 17 4 0 22 13 6 19 12
 15 10 8 11 0 7 15 21 18 9
 9 8 3 11 0 7 10 12 13 22
 10 11 11 6 0 14 4 22 18 15
 9 14 11 14 0 6 12 18 15 16
 15 8 8 16 0 13 8 9 18 12
 14 13 12 11 0 12 13 8 24 8
 10 15 8 15 0 17 11 9 15 10
 14 9 13 12 0 12 12 10 18 10
 10 7 9 12 0 13 16 17 18 7
 19 16 8 14 0 12 15 17 14 10
 14 17 13 9 0 10 13 16 13 4
 11 10 10 10 0 14 14 17 17 5
 21 17 6 15 0 12 11 19 16 7
 18 17 8 11 0 10 9 14 14 5
 12 15 18 17 0 13 14 10 10 9
 11 12 13 10 0 10 18 13 22 12
 16 11 4 12 0 11 19 13 12 13
 15 13 12 14 0 12 13 7 15 13
 7 11 10 8 0 9 18 21 20 9
 17 9 6 14 0 17 15 12 21 10
 18 9 11 9 0 11 11 11 15 15
 13 7 14 12 0 13 12 15 21 7
 11 9 9 10 0 10 13 12 11 8
 15 14 8 15 0 17 14 7 24 9
 16 12 18 8 0 8 11 16 10 6
 8 15 14 15 0 14 20 22 16 13
 13 13 11 14 0 18 15 19 20 14
 17 11 13 18 0 19 11 12 11 12
 16 14 8 7 0 16 18 13 20 14
 8 12 12 8 0 15 12 23 16 6
 18 14 16 9 0 20 17 19 18 9
 15 18 9 12 0 26 22 10 16 10
 14 14 8 11 0 27 20 20 18 14
 14 13 14 15 0 28 14 10 27 14
 13 7 15 10 0 34 18 17 27 10
 14 12 21 10 0 23 14 28 28 12
 18 9 15 16 0 32 15 4 33 10
 22 12 12 16 0 54 21 28 38 16
 20 17 13 18 0 61 19 20 21 11
 25 15 17 14 0 40 20 20 35 13
 20 15 13 19 0 36 21 15 36 15
 24 11 19 27 0 35 21 15 29 17
 28 15 14 15 0 36 23 14 16 13
 18 14 10 9 0 26 26 15 32 11
 15 12 9 13 0 20 24 25 17 12
 19 20 7 11 0 25 16 11 18 17
 17 17 15 14 0 24 18 11 17 12
 16 12 11 8 0 17 19 14 19 11
 11 17 15 16 0 17 18 10 23 10
 19 12 9 12 0 10 17 11 26 17
 15 13 10 11 0 15 18 16 17 7
 15 14 8 14 0 18 11 18 25 15
 15 14 13 3 0 16 20 18 22 9
 14 9 12 10 0 12 24 19 14 12
 10 9 12 16 0 24 14 21 18 13
 12 12 10 8 0 20 22 22 15 7
 8 10 11 10 0 21 32 20 11 15
 18 12 10 13 0 18 28 16 12 12
 7 11 11 12 0 13 24 19 19 15
 9 9 14 6 0 7 17 16 15 13
 10 12 12 4 0 13 20 17 17 9
 10 16 11 14 0 16 17 10 17 12
 14 14 4 12 0 12 22 20 18 8
 11 9 10 7 0 12 20 9 17 6
 14 9 16 10 0 10 14 17 10 4
 17 8 10 13 0 19 11 18 12 8
 16 8 6 13 0 8 9 13 17 6
 14 12 6 9 0 13 13 13 13 13
 16 13 17 16 0 13 15 16 10 12
 9 8 9 8 0 4 5 8 17 17
 15 23 8 9 0 13 15 17 16 5
 7 11 8 12 0 9 10 18 12 11
 11 9 5 11 0 12 10 13 15 12
 9 9 7 9 0 11 10 12 17 9
 13 12 9 12 0 6 12 8 15 12
 10 12 10 6 0 7 9 14 12 5
 12 7 7 10 0 19 14 12 11 15
 13 12 10 10 0 9 16 14 18 9
 11 11 9 10 0 10 14 9 7 10
 10 7 7 5 0 13 18 16 11 14
 10 7 10 10 0 8 14 15 12 13
 12 9 8 11 0 8 14 13 19 7
 23 7 11 9 0 13 10 10 15 14
 9 9 11 9 0 5 13 15 14 8
 6 8 15 14 0 10 7 14 14 8
 9 10 11 9 0 15 11 12 8 11
 15 12 5 8 0 13 12 14 12 7
 10 14 6 9 0 13 15 12 14 12
 16 11 9 14 0 11 9 19 12 10
 16 10 17 11 0 11 12 8 13 10
 11 7 10 12 0 13 16 11 12 7
 11 10 6 7 0 9 9 21 11 5
 19 12 12 11 0 17 3 21 13 10
 4 12 9 8 0 9 15 12 13 14
 15 9 12 7 0 12 12 12 16 6
 9 9 13 14 0 4 15 12 8 8
 12 17 10 6 0 7 15 15 19 7
 11 15 7 15 0 13 15 18 19 8
 16 18 12 10 0 9 11 12 11 9
 8 22 10 6 0 14 9 17 23 7
 22 17 11 8 0 9 10 19 12 9
 10 15 13 4 0 16 11 13 12 8
 15 17 6 7 0 11 11 17 10 9
 18 23 19 7 0 13 11 24 10 9
 12 21 14 5 0 10 10 19 20 9
 15 16 11 13 0 6 5 21 16 7
 14 25 7 12 0 12 16 13 15 6
 7 33 9 6 0 14 15 19 19 7
 14 16 13 13 0 12 9 10 17 6
 16 21 14 8 0 12 9 14 13 7
 13 17 2 10 0 12 13 12 13 9
 5 13 9 16 0 12 11 5 15 3
 15 19 15 17 0 14 9 15 9 15
 15 8 8 11 0 12 18 13 14 6
 14 9 14 8 0 14 9 9 20 10
 10 10 14 10 0 23 18 7 15 6
 12 12 5 19 0 16 9 11 17 6
 21 15 10 14 0 16 15 25 16 14
 21 22 20 13 0 29 16 30 22 10
 26 29 21 15 0 32 29 34 21 14
 38 54 38 36 0 45 42 36 37 26
 49 73 47 33 0 57 50 77 48 37
 56 98 74 47 0 90 65 90 61 43
 83 145 107 84 0 129 98 97 74 62
 127 193 147 128 0 186 126 162 125 86
 156 242 275 204 0 229 153 164 131 98
 187 303 336 257 0 240 211 259 180 137
 233 383 370 345 0 345 259 306 259 169
 278 442 463 405 0 402 272 371 302 219
 292 423 541 470 0 461 338 395 352 298
 336 439 491 538 0 440 375 447 406 296
 298 401 502 471 0 430 438 447 457 322
 266 333 505 520 0 398 403 425 427 338
 263 248 420 389 0 369 362 338 411 353
 216 201 341 372 0 300 345 284 333 291
 149 130 227 256 0 219 282 210 324 251
 112 79 153 183 0 154 236 147 225 153
 88 52 86 150 0 113 138 85 171 114
 52 26 52 83 0 64 113 56 139 85
 40 9 37 49 0 37 96 39 79 58
 26 11 18 28 0 30 46 21 49 26
 26 11 14 18 0 12 33 22 36 19
 11 9 10 15 0 6 25 13 19 16
 11 12 7 4 0 6 17 17 12 8
 15 12 10 12 0 12 12 11 15 13
 14 8 5 7 0 6 8 10 8 7
 6 4 6 3 0 9 6 6 11 7
 13 5 8 6 0 4 17 10 6 5
 10 6 10 8 0 4 11 1 14 2
 14 8 10 8 0 10 4 13 9 6
 11 9 4 7 0 5 7 14 3 6
 7 10 6 5 0 4 9 9 14 8
 16 10 5 4 0 10 9 15 13 7
 5 8 9 12 0 11 9 14 6 9
 8 7 9 5 0 9 12 5 8 9
 10 6 9 9 0 8 5 13 8 11
 11 7 6 3 0 10 8 6 12 10
 3 10 10 7 0 9 7 6 14 5
 14 10 9 7 0 10 10 11 6 6
 7 4 6 9 0 6 9 6 17 4
 10 6 7 10 0 6 10 7 16 12
 14 7 6 7 0 11 10 9 8 3
 9 9 6 7 0 8 10 7 13 9
 8 4 8 5 0 5 10 5 23 8
 9 12 10 6 0 10 6 10 14 11
 9 9 9 11 0 4 6 10 14 3
 10 8 12 9 0 5 4 13 7 9
 8 4 5 4 0 8 8 14 13 11
 14 5 7 10 0 9 8 11 12 10
 10 7 6 6 0 8 12 10 6 5
 5 12 6 4 0 12 8 8 6 5
 7 9 7 8 0 6 6 9 7 3
 10 5 5 6 0 8 10 7 10 6
 13 13 4 9 0 8 8 13 9 4
 6 9 8 7 0 5 6 14 10 13
 7 13 5 5 0 10 8 14 14 4
 8 5 5 6 0 6 9 19 11 5
 11 5 7 5 0 7 9 12 12 6
 9 14 13 8 0 10 8 9 16 14
 8 9 5 10 0 12 7 8 7 11
 7 5 4 6 0 4 10 10 10 3
 14 5 8 1 0 2 7 15 8 6
 5 14 7 6 0 7 11 11 9 4
 11 11 13 9 0 9 9 7 10 4
 10 15 4 11 0 7 9 9 7 11
 8 7 13 9 0 11 5 14 7 6
 7 6 8 4 0 9 8 8 11 7
 5 9 8 3 0 7 13 11 12 8
 6 3 5 8 0 9 13 8 10 6
 5 8 9 7 0 7 7 11 10 13
 16 8 7 3 0 7 9 13 18 8
 7 5 11 12 0 7 6 15 9 7
 5 10 3 4 0 8 9 9 14 7
 9 8 8 9 0 11 8 9 11 8
 9 4 9 7 0 4 9 8 11 6
 10 10 4 6 0 12 7 8 9 5
 5 4 6 8 0 8 11 10 15 2
 7 10 8 9 0 3 9 12 5 9
 13 5 5 5 0 7 5 8 12 6
 9 8 7 16 0 13 15 10 13 5
 10 16 13 4 0 7 10 11 11 10
 7 9 4 13 0 9 5 10 19 4
 10 8 12 10 0 9 13 15 9 7
 17 9 8 9 0 11 12 13 11 6
 15 16 6 12 0 11 8 14 5 9
 6 12 15 5 0 10 12 8 18 5
 16 13 7 5 0 5 11 12 12 12
 9 5 9 14 0 13 11 17 10 12
 7 7 7 3 0 15 9 10 18 9
 8 13 6 3 0 5 5 19 12 13
 12 12 12 5 0 9 11 11 13 11
 7 7 8 12 0 5 6 18 10 9
 9 8 13 10 0 9 7 9 10 16
 15 7 9 3 0 7 8 9 10 7
 14 10 11 5 0 7 7 8 5 8
 10 10 5 4 0 4 9 6 7 2
 13 10 8 13 0 12 5 9 7 6
 15 10 12 4 0 6 10 18 7 7
 10 9 8 7 0 5 10 6 17 10
 8 12 7 12 0 9 2 9 15 7
 3 11 8 4 0 7 11 8 8 11
 8 5 8 7 0 9 15 13 6 7
 17 12 5 5 0 10 10 10 9 12
 10 9 5 7 0 14 9 7 10 4
 9 11 10 9 0 7 15 5 5 4
 11 11 5 7 0 16 14 22 13 8
 9 8 7 6 0 10 11 12 10 9
 11 12 10 7 0 14 12 13 8 5
 10 8 5 10 0 13 7 11 13 9
 16 11 7 7 0 18 11 10 14 6
 8 8 6 12 0 19 11 6 9 11
 17 10 9 8 0 16 6 5 8 6
 10 10 7 8 0 8 8 6 13 8
 11 11 9 8 0 12 10 8 14 3
 13 8 14 4 0 8 7 9 11 2
 7 9 7 7 0 13 8 9 8 9
 4 6 12 6 0 15 4 5 13 9
 13 11 7 4 0 7 3 12 9 4
 5 8 7 12 0 5 3 12 10 5
 12 16 1 9 0 8 9 8 11 4
 9 7 7 8 0 7 8 8 9 8
 12 4 10 5 0 12 4 12 12 4
 14 9 6 7 0 8 11 12 10 3
 15 4 5 6 0 8 6 14 6 8
 8 6 4 8 0 4 6 8 13 9
 8 7 12 6 0 9 9 8 11 7
 3 16 4 6 0 8 5 9 14 5
 7 7 10 11 0 12 11 13 14 11
 7 8 8 4 0 9 5 8 8 4
 9 6 4 3 0 7 11 4 14 1
 13 6 9 10 0 7 5 7 10 6
 14 8 11 4 0 5 10 11 9 3
 7 8 12 12 0 5 11 9 14 9
 6 5 4 6 0 7 8 8 11 8
 11 12 4 5 0 14 6 5 10 7
 9 10 7 3 0 5 10 7 5 7
 10 9 4 5 0 4 6 11 11 9
 13 6 10 10 0 6 5 10 8 5
 5 11 7 11 0 4 8 8 17 5
 8 6 6 8 0 5 10 9 10 7
 11 3 3 7 0 5 10 5 9 6
 10 11 10 4 0 5 9 7 7 10
 7 8 7 6 0 4 10 13 10 7
 16 5 4 4 0 6 8 6 13 6
 12 12 4 5 0 14 8 9 11 6
 5 2 2 8 0 10 7 10 5 7
 6 10 7 11 0 7 11 8 6 2
 10 7 9 2 0 10 6 5 5 7
 8 8 6 4 0 6 5 16 7 9
 11 12 13 6 0 8 7 9 8 11
 10 9 10 8 0 7 6 9 9 8
 6 8 5 2 0 8 11 10 6 9
 14 9 5 10 0 4 10 11 9 6
 12 9 8 5 0 9 13 16 11 9
 9 2 4 9 0 13 5 8 7 8
 9 7 6 10 0 8 12 6 14 17
 10 10 7 9 0 6 7 9 8 10
 14 7 9 5 0 13 13 9 11 11
 16 9 8 5 0 11 10 15 16 18
 18 7 10 9 0 10 13 13 6 11
 20 8 13 8 0 13 8 4 9 14
 21 9 10 7 0 13 5 9 10 7
 23 10 20 8 0 15 10 6 6 10
 26 12 11 8 0 15 7 6 14 11
 24 10 17 8 0 11 8 9 13 7
 26 10 10 7 0 8 8 10 7 8
 17 9 18 7 0 7 9 10 11 7
 21 8 10 4 0 10 16 7 12 9
 23 8 10 8 0 8 6 13 16 8
 18 9 8 5 0 8 10 9 10 7
 15 10 8 8 0 7 5 5 8 5
 10 10 7 7 0 6 12 7 12 10
 9 6 10 2 0 10 9 7 5 8
 10 11 8 11 0 6 4 14 8 9
 11 14 9 14 0 10 7 11 11 7
 13 10 7 7 0 7 8 14 10 8
 7 7 8 2 0 8 6 11 7 8
 9 10 5 6 0 3 6 5 8 7
