VERSION:    3.1
ELEMENTS:             10
DATE:       Nov 05, 2016 22:39:16.081
CHANNELS:           2048
ROIS:        3 3 3 3 0 3 3 3 3 3
REAL_TIME:   150.0120392 150.0110626 150.0055237 150.0070496 150.0118256 150.0113525 150.0066223 150.0062561 150.0119781 150.0049896
LIVE_TIME:   155.3680573 138.7895813 144.4276886 150.9000244 149.8640289 139.7423248 139.8201294 140.6703339 143.4995117 144.0195313
CAL_OFFSET:  9.6714117e-002 1.3397112e-001 1.2941059e-001 6.9175631e-002 0.0000000e+000 1.2361270e-001 1.3673261e-001 1.2111285e-001 8.7434202e-002 1.0256994e-001
CAL_SLOPE:   6.4842783e-002 6.4741455e-002 6.4721234e-002 6.4849973e-002 0.0000000e+000 6.4753518e-002 6.4680956e-002 6.4751282e-002 6.4773291e-002 6.4777158e-002
CAL_QUAD:    1.2718128e-008 8.2048857e-008 7.6623877e-008 1.2374199e-008 0.0000000e+000 6.1564350e-008 7.6431050e-008 5.6865751e-008 3.8772050e-008 3.3734601e-008
TWO_THETA:   6.4959435 6.4997487 6.5027485 6.5014424 6.5000000 6.5105462 6.5118480 6.5144458 6.5116448 6.5014453
ROI_0_LEFT:   742 742 742 742 0 742 743 742 743 742
ROI_0_RIGHT:   759 759 759 759 0 759 760 759 760 759
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_1_LEFT:   859 859 859 859 0 859 860 859 860 860
ROI_1_RIGHT:   875 875 875 875 0 875 876 875 876 876
ROI_1_LABEL:  &   &   &   &   &   &   &   &   &   & 
ROI_2_LEFT:   1432 1431 1432 1432 0 1432 1432 1432 1432 1432
ROI_2_RIGHT:   1447 1446 1447 1447 0 1447 1447 1447 1447 1447
ROI_2_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: 6BMB_LVP:OperatorName.VAL="209716 225102 283344 241162" ( )
ENVIRONMENT: 6BMB_LVP:SampleName.VAL="rheology of Co2SiO4                    " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment1.VAL="68 tons" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment2.VAL="Sample" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment3.VAL="Diffraction ... Position 2" ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment4.VAL="Co2SiO4                                " ( )
ENVIRONMENT: 6BMB_LVP:ExperimentComment5.VAL="ringwoodite structured Co2SiO4 + MgO   " ( )
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.A="3.516" (Heater voltage Keithley 3)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.B="59.438" (Heater current Keithley 4)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.C="0.059" (Heater resistance)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.D="208.976" (Heater power)
ENVIRONMENT: 6BMB_LVP:DMM1Ch3_calc.VAL="3.5158" (PS1 voltage control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch4_calc.VAL="59.4384" (PS1 current control)
ENVIRONMENT: 6BMB_LVP:DMM1Ch7_calc.VAL="27.7358" (main pump motor speed)
ENVIRONMENT: 6BMB_LVP:DMM1Ch6_calc.VAL="28.4483" (main pump position)
ENVIRONMENT: 6BMB_LVP:DMM1Ch10_calc.VAL="0.0000" (room temperature)
ENVIRONMENT: 6BMB_LVP:DMM1Ch11_calc.VAL="0.0000" (main pump pressure Sensotec gauge)
ENVIRONMENT: 6BMB_LVP:DMM1Ch12_calc.VAL="417.7324" (DDIA Pressure top pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch13_calc.VAL="368.7638" (DDIA Pressure bottom pump)
ENVIRONMENT: 6BMB_LVP:DMM1Ch14_calc.VAL="0.0000" (DVRT65)
ENVIRONMENT: 6BMB_LVP:DMM1Ch15_calc.VAL="0.0000" (DVRT66)
ENVIRONMENT: 6BMB_LVP:DMM1Ch16_calc.VAL="0.0000" (DVRT67)
ENVIRONMENT: 6BMB_LVP:DMM1Ch17_calc.VAL="0.0000" (DVRT68)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.I="830.79378" (Thermocouple1 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc1_calcs.A="14.31604" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.I="25.86836" (Thermocouple2 Temperature)
ENVIRONMENT: 6BMB_LVP:LVP_tc2_calcs.A="-0.00712" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: 6BMB_LVP:DMM1Ch18_calc.VAL="-1.5100" (LVDT1 Gap)
ENVIRONMENT: 6BMB_LVP:DMM1Ch8_calc.VAL="39.9921" (LVDT2 Bottom)
ENVIRONMENT: 6BMB_LVP:LVP_furnace_calcs.G="438.929" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: 6BMB_LVP:m1.RBV="20.7000" (Pedestal X)
ENVIRONMENT: 6BMB_LVP:m2.RBV="24.0001" (Pedestal Z)
ENVIRONMENT: 6BMB_LVP:m3.RBV="12.1110" (Pedestal Phi)
ENVIRONMENT: 6BMB_LVP:m4.RBV="-0.8500" (Pedestal Y)
ENVIRONMENT: 6BMB_LVP:m5.RBV="-0.0230" (Slit X inboard)
ENVIRONMENT: 6BMB_LVP:m6.RBV="-0.0230" (Slit X outboard)
ENVIRONMENT: 6BMB_LVP:m7.RBV="-0.0240" (Slit Y upper)
ENVIRONMENT: 6BMB_LVP:m8.RBV="-0.0240" (Slit Y lower)
ENVIRONMENT: 6BMB_LVP:m9.RBV="4.0390" (Front Con X)
ENVIRONMENT: 6BMB_LVP:m10.RBV="-12.5664" (Front Con Y)
ENVIRONMENT: 6BMB_LVP:m11.RBV="1.7572" (Rear Con X)
ENVIRONMENT: 6BMB_LVP:m12.RBV="2.3872" (Rear Con Y)
ENVIRONMENT: 6BMB_LVP:m13.RBV="-0.5000" (Rear Con Z)
ENVIRONMENT: 6BMB_LVP:m14.RBV="7.8100" (Cam X (Horiz, Focus))
ENVIRONMENT: 6BMB_LVP:m15.RBV="-24.2550" (Cam Z)
ENVIRONMENT: 6BMB_LVP:m16.RBV="33.7400" (Cam Y)
ENVIRONMENT: 6BMB_LVP:m17.RBV="59.9646" (Diff Pump Top)
ENVIRONMENT: 6BMB_LVP:m18.RBV="42.9610" (Diff Pump Bottom)
ENVIRONMENT: 6BMB_LVP:m19.RBV="20.5924" (Old Slit X (Horiz))
ENVIRONMENT: 6BMB_LVP:m20.RBV="23.0000" (Old Slit Y (Vert))
ENVIRONMENT: 6BMB_LVP:pm1.RBV="-0.02300" (ADCSlitX(Pos))
ENVIRONMENT: 6BMB_LVP:pm2.RBV="0.00000" (ADCSlitX(Width))
ENVIRONMENT: 6BMB_LVP:pm3.RBV="-0.02400" (ADCSlitY(Pos))
ENVIRONMENT: 6BMB_LVP:pm4.RBV="0.00000" (ADCSlitY(Width))
ENVIRONMENT: 6BMB1:m1.RBV="" (US Horiz)
ENVIRONMENT: 6BMB1:m2.RBV="" (US Vert)
ENVIRONMENT: 6BMB1:m3.RBV="" (DS Horiz)
ENVIRONMENT: 6BMB1:m4.RBV="" (DS Vert)
ENVIRONMENT: 6BMB1:m9.RBV="" (M0X)
ENVIRONMENT: 6BMB1:m10.RBV="" (M2Z)
ENVIRONMENT: 6BMB1:m11.RBV="" (M0Y)
ENVIRONMENT: 6BMB1:m12.RBV="" (M2X)
ENVIRONMENT: 6BMB1:m13.RBV="" (M2Y)
ENVIRONMENT: 6BMB1:m14.RBV="" (M1Y)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 1256 0 5 17 0 0 0 0 0 0
 741 0 8 65 0 0 0 0 0 0
 309 0 3 174 0 0 0 0 0 0
 137 0 3 338 0 0 0 0 0 0
 98 0 1 563 0 1 0 0 0 0
 82 0 3 637 0 0 0 0 0 0
 92 0 0 650 0 0 0 0 0 0
 94 0 1 579 0 0 0 0 0 0
 101 0 0 565 0 0 0 0 0 0
 120 0 0 447 0 0 0 0 0 0
 133 0 0 269 0 0 0 0 0 0
 121 0 0 111 0 0 0 0 0 0
 123 0 0 36 0 0 0 0 0 0
 128 0 0 9 0 0 0 0 0 0
 118 0 0 2 0 0 0 0 0 0
 113 0 0 0 0 0 0 0 0 0
 115 1 0 0 0 0 0 0 0 0
 95 0 0 1 0 0 0 0 0 0
 87 0 0 1 0 2 0 0 0 0
 82 0 0 0 0 1 0 0 0 0
 59 0 0 0 0 1 0 0 0 0
 34 0 0 0 0 1 0 0 0 0
 41 2 0 0 0 0 0 0 0 0
 23 0 0 0 0 0 0 0 0 0
 15 0 0 0 0 1 0 0 0 0
 18 4 0 0 0 2 0 0 0 0
 13 6 0 0 0 1 0 0 0 0
 14 29 0 0 0 1 0 0 0 0
 3 80 0 0 0 0 0 0 0 0
 9 276 0 0 0 0 0 0 0 0
 7 706 0 0 0 0 0 0 0 0
 0 1358 0 0 0 1 0 0 0 0
 6 1505 0 0 0 0 0 0 0 0
 6 1174 0 0 0 2 0 0 0 1
 19 541 0 0 0 0 0 0 0 0
 38 194 0 0 0 2 0 0 0 0
 67 57 0 0 0 1 0 0 0 1
 192 14 0 0 0 1 0 0 0 0
 344 9 0 0 0 5 0 0 0 1
 607 7 0 0 0 1 0 0 0 0
 725 1 0 0 0 3 0 0 0 0
 708 0 0 0 0 5 0 0 0 0
 588 1 0 0 0 8 0 0 0 0
 330 0 0 0 0 26 0 0 0 0
 168 0 0 0 0 67 0 0 0 0
 86 0 0 0 0 138 0 0 0 0
 36 0 0 0 0 388 0 0 0 0
 7 0 0 0 0 778 0 0 0 0
 1 0 0 0 0 1261 0 0 0 0
 2 0 0 0 0 1322 0 0 0 0
 3 0 0 0 0 1017 0 0 0 0
 0 1 0 0 0 553 0 0 0 0
 0 0 0 0 0 231 0 0 0 0
 0 0 0 0 0 68 0 0 0 0
 0 0 0 0 0 32 0 0 0 0
 1 0 0 0 0 11 0 0 0 0
 1 0 0 0 0 13 0 0 0 0
 0 0 0 0 0 4 0 0 0 0
 0 0 0 0 0 8 0 0 0 0
 0 0 0 0 0 7 0 0 0 0
 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 3 0 0 0 0
 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 3 0
 0 0 0 0 0 0 0 0 6 0
 2 0 0 0 0 1 0 0 10 0
 0 0 0 0 0 0 0 0 17 0
 0 0 0 0 0 0 0 0 18 0
 0 0 0 0 0 0 0 0 22 0
 1 0 0 3 0 1 0 0 36 0
 0 0 0 4 0 0 0 0 28 0
 1 0 0 4 0 1 0 0 13 0
 0 0 0 16 0 2 0 0 20 0
 1 0 0 8 0 0 0 0 14 0
 0 0 0 9 0 0 0 0 24 0
 0 0 0 16 0 0 0 0 17 0
 0 0 0 15 0 0 0 0 19 0
 1 1 0 16 0 0 0 0 25 0
 0 0 0 14 0 1 0 0 23 0
 0 0 0 12 0 0 0 0 26 0
 0 0 0 8 0 0 0 0 28 2
 0 0 0 8 0 0 0 0 28 2
 1 1 0 5 0 1 0 0 24 3
 1 0 0 8 0 1 0 1 19 2
 0 0 0 19 0 1 0 0 19 6
 0 0 0 10 0 1 0 0 23 9
 4 1 5 13 0 1 0 0 20 10
 1 2 6 12 0 0 0 0 21 19
 3 2 8 6 0 0 0 0 23 18
 5 3 13 15 0 0 0 0 34 21
 10 3 9 12 0 0 0 1 23 17
 19 16 23 26 0 0 0 3 36 39
 28 11 34 32 0 0 0 3 40 62
 30 32 53 38 0 0 0 9 81 90
 23 28 65 57 0 0 0 17 126 117
 38 22 69 57 0 0 0 30 109 123
 26 13 42 39 0 1 0 30 77 78
 20 13 39 34 0 2 0 19 59 45
 19 12 19 14 0 1 0 11 29 26
 16 13 16 10 0 1 0 18 30 19
 19 15 11 14 0 7 0 11 21 19
 23 7 14 6 0 3 0 18 27 23
 25 6 21 15 0 18 0 16 36 22
 17 14 18 16 0 19 0 26 35 33
 26 20 15 19 0 19 0 23 51 30
 19 18 20 29 0 19 0 21 48 38
 19 18 18 21 0 19 0 31 39 39
 15 7 14 14 0 14 0 23 28 26
 21 15 15 16 0 20 0 11 22 19
 20 12 14 14 0 12 0 20 25 22
 28 10 12 10 0 23 0 18 17 17
 18 19 12 12 0 16 0 19 29 19
 24 13 7 10 0 17 0 15 28 14
 22 13 13 12 0 14 0 12 31 20
 15 10 12 15 0 19 0 18 30 26
 26 13 18 12 0 17 0 18 24 14
 15 14 12 9 0 16 0 9 26 15
 13 10 10 17 0 10 0 18 32 16
 21 14 12 16 0 16 0 16 18 15
 20 12 8 10 0 15 5 16 37 10
 26 10 9 7 0 8 3 11 29 15
 15 12 4 12 0 8 11 16 22 14
 14 15 11 8 0 11 12 14 22 18
 13 4 19 7 0 11 8 10 19 20
 23 13 10 12 0 11 15 10 36 17
 17 13 9 18 0 10 13 11 27 19
 21 16 13 3 0 13 25 11 26 16
 18 14 11 11 0 16 19 8 21 15
 18 10 18 7 0 8 17 12 29 19
 30 8 11 7 0 15 5 14 19 16
 20 14 13 15 0 14 12 15 30 11
 16 11 9 11 0 9 16 13 28 14
 23 8 13 21 0 16 14 14 25 13
 18 13 17 10 0 8 11 21 31 21
 10 8 7 17 0 15 16 9 23 17
 15 10 18 8 0 11 12 17 26 19
 15 15 9 18 0 6 21 12 18 16
 17 9 10 11 0 13 16 14 27 20
 11 15 12 11 0 10 21 11 14 13
 8 12 13 9 0 13 16 9 24 17
 5 6 14 9 0 10 17 13 13 10
 10 11 8 10 0 10 10 13 22 8
 16 10 8 8 0 10 12 6 26 14
 13 7 11 12 0 13 19 10 16 14
 16 17 15 14 0 8 10 14 22 14
 15 14 15 7 0 16 9 9 22 11
 23 12 11 10 0 15 17 14 19 21
 15 13 11 5 0 13 18 13 26 19
 14 14 10 14 0 14 10 14 21 19
 16 9 11 10 0 11 15 13 24 17
 16 13 13 15 0 9 6 10 18 14
 8 15 14 14 0 15 14 8 24 14
 17 10 7 10 0 15 13 12 24 14
 11 10 13 12 0 14 11 17 23 17
 18 11 16 8 0 11 10 15 26 12
 15 8 9 10 0 14 12 9 20 14
 16 8 12 13 0 14 6 16 17 10
 15 11 15 10 0 10 9 13 30 13
 19 12 15 16 0 9 13 15 19 13
 9 14 9 9 0 10 12 16 21 18
 13 5 7 10 0 8 20 19 16 19
 16 8 9 7 0 14 11 15 13 22
 13 9 8 6 0 14 8 8 26 12
 17 9 11 7 0 11 13 16 17 6
 17 6 10 15 0 11 18 13 11 18
 10 15 10 6 0 9 12 17 18 9
 17 8 15 10 0 10 9 7 14 13
 16 12 14 15 0 16 14 11 19 9
 7 13 21 10 0 9 12 13 13 14
 11 12 14 10 0 10 13 10 21 21
 17 7 15 15 0 14 9 15 15 12
 12 14 5 10 0 10 10 14 22 14
 13 9 12 8 0 11 14 8 27 17
 12 9 9 7 0 15 18 13 26 11
 21 11 8 12 0 14 12 14 21 13
 23 10 17 10 0 17 11 16 18 10
 19 12 16 11 0 14 16 17 20 13
 16 12 12 17 0 5 12 11 25 9
 19 10 10 11 0 11 9 10 18 17
 13 10 11 14 0 8 12 10 19 12
 13 8 8 15 0 13 7 15 19 10
 20 13 10 11 0 8 10 7 24 6
 7 15 11 12 0 9 14 11 19 12
 20 9 10 14 0 18 12 9 21 21
 15 14 11 12 0 8 13 19 23 15
 18 5 16 10 0 10 12 12 24 12
 14 19 10 8 0 8 12 16 19 12
 8 8 14 16 0 12 18 8 12 8
 11 11 11 10 0 17 11 16 19 9
 14 5 8 12 0 11 11 10 23 10
 17 4 11 11 0 12 15 17 17 15
 17 11 8 14 0 6 8 12 21 24
 15 9 15 11 0 9 14 12 20 17
 14 14 12 16 0 11 11 15 12 9
 16 7 12 11 0 19 10 10 24 10
 10 10 8 8 0 10 14 17 21 15
 18 10 14 9 0 6 14 9 21 14
 9 9 12 13 0 12 4 9 19 17
 13 11 7 11 0 8 12 13 18 15
 14 10 16 13 0 13 5 14 19 11
 20 6 12 16 0 19 9 13 13 13
 14 15 12 10 0 16 15 11 24 20
 18 12 8 16 0 18 8 13 25 17
 9 13 9 10 0 10 12 17 23 9
 16 13 11 13 0 8 9 11 21 17
 12 8 10 11 0 13 16 11 23 10
 22 9 14 12 0 11 9 24 15 22
 15 11 15 18 0 9 13 19 18 18
 19 8 16 14 0 14 9 13 17 21
 16 8 13 15 0 11 11 16 22 18
 14 11 5 16 0 10 13 20 16 13
 13 12 15 15 0 26 14 18 19 20
 21 7 13 19 0 15 17 18 28 17
 18 12 16 20 0 17 19 12 23 13
 24 19 16 18 0 29 29 30 34 25
 27 24 28 25 0 32 46 28 43 47
 38 41 54 37 0 44 59 41 67 64
 39 49 57 66 0 66 48 78 97 96
 35 55 86 64 0 64 56 85 94 112
 31 40 58 70 0 48 45 69 96 87
 27 25 44 44 0 31 37 41 61 70
 25 12 29 29 0 23 31 20 34 42
 16 16 8 15 0 16 15 12 21 32
 21 15 21 11 0 16 12 18 18 23
 10 8 9 14 0 14 10 11 24 16
 21 9 17 15 0 17 15 12 17 15
 18 9 6 7 0 13 17 16 15 6
 12 9 8 8 0 15 11 10 23 7
 11 16 11 11 0 11 11 12 16 10
 13 13 13 11 0 15 11 14 18 14
 17 6 9 8 0 18 16 11 20 18
 14 8 8 11 0 9 12 12 15 15
 12 12 9 12 0 6 16 9 24 14
 12 10 13 13 0 8 9 13 22 14
 12 10 8 7 0 14 7 14 24 14
 10 11 13 15 0 8 11 13 19 11
 13 5 9 8 0 7 7 7 19 16
 16 12 14 11 0 11 10 15 22 17
 12 9 12 11 0 11 12 9 13 16
 16 8 14 15 0 11 11 19 14 11
 14 13 7 7 0 9 8 9 21 9
 18 3 11 6 0 8 9 11 23 10
 14 18 10 9 0 7 10 9 19 14
 19 5 9 9 0 9 10 9 21 20
 8 8 13 7 0 5 13 11 17 11
 13 8 6 12 0 17 10 11 16 12
 15 7 7 5 0 9 9 13 21 17
 10 9 10 12 0 13 6 11 12 18
 14 13 10 14 0 10 14 12 16 18
 13 10 13 4 0 11 13 15 17 11
 15 8 12 13 0 11 9 11 9 17
 13 8 6 10 0 12 9 12 18 13
 9 10 10 9 0 4 9 8 12 11
 11 9 14 7 0 8 8 12 15 15
 13 11 6 9 0 10 6 9 11 10
 19 11 14 10 0 13 8 9 17 12
 14 3 9 11 0 7 12 8 15 13
 9 11 7 9 0 11 14 13 8 18
 18 14 8 11 0 14 12 11 15 6
 9 11 14 9 0 9 10 3 14 17
 17 8 8 10 0 21 6 8 16 10
 16 9 8 7 0 8 9 11 17 10
 19 9 8 8 0 11 7 11 13 13
 12 8 10 5 0 7 12 8 18 5
 14 11 9 7 0 4 6 15 14 9
 10 9 6 9 0 8 10 12 24 13
 10 11 10 8 0 11 10 9 22 7
 13 12 6 11 0 12 7 14 15 8
 9 7 14 10 0 10 13 7 9 6
 11 13 8 10 0 6 10 12 19 9
 13 11 11 14 0 4 7 12 11 13
 18 8 11 9 0 5 11 7 11 12
 11 7 15 13 0 6 7 10 11 16
 9 14 7 9 0 11 9 7 19 11
 17 13 5 9 0 14 11 13 9 12
 13 9 6 6 0 7 11 11 18 9
 7 10 13 6 0 15 9 13 18 14
 14 7 14 8 0 9 3 14 12 12
 16 6 14 12 0 8 8 12 17 9
 11 13 8 8 0 14 16 9 13 6
 12 5 11 8 0 12 9 11 18 8
 12 14 6 13 0 11 9 12 18 9
 15 13 10 9 0 3 5 10 9 8
 14 10 12 3 0 13 17 8 15 14
 5 5 10 13 0 11 7 15 15 8
 14 10 6 10 0 13 4 14 16 6
 13 17 5 8 0 5 12 13 13 12
 8 3 8 9 0 10 9 13 20 13
 15 10 7 10 0 8 13 12 9 10
 7 12 10 10 0 14 5 9 15 16
 10 9 9 10 0 8 8 11 13 14
 8 9 12 10 0 7 10 10 10 11
 9 7 8 11 0 11 4 15 16 10
 16 16 10 5 0 20 4 13 10 8
 12 7 8 10 0 9 8 9 10 13
 14 9 9 9 0 10 8 7 13 8
 13 9 12 11 0 6 18 11 16 7
 12 14 7 6 0 11 12 6 11 11
 12 9 9 11 0 13 11 13 11 13
 20 4 7 7 0 12 6 9 11 12
 13 10 12 8 0 10 8 10 9 11
 10 9 16 11 0 12 15 15 11 12
 10 9 8 14 0 15 14 12 6 14
 14 8 11 12 0 11 10 14 10 11
 12 10 6 7 0 7 10 10 12 10
 8 11 5 8 0 12 11 6 14 10
 10 6 13 5 0 8 12 10 12 15
 15 12 14 11 0 1 12 10 9 5
 18 7 15 8 0 11 8 9 9 12
 6 6 16 10 0 6 12 7 13 8
 10 10 5 5 0 15 12 9 13 6
 7 15 6 14 0 9 10 12 8 9
 9 12 11 5 0 9 7 19 13 13
 5 9 10 12 0 9 13 12 16 12
 6 11 7 12 0 15 12 9 18 8
 10 5 7 10 0 12 4 11 7 8
 16 6 8 8 0 8 10 14 12 7
 8 7 9 13 0 6 6 10 11 9
 11 8 15 5 0 3 7 10 13 12
 21 8 12 4 0 9 14 6 12 11
 8 10 11 7 0 10 12 6 9 8
 12 10 6 10 0 5 13 12 10 11
 5 11 11 11 0 8 12 5 11 9
 10 5 8 9 0 7 16 13 9 7
 10 11 8 9 0 12 9 8 16 9
 4 8 8 6 0 8 5 8 13 10
 8 6 11 12 0 7 8 9 11 7
 5 11 5 8 0 9 12 12 11 13
 9 15 13 6 0 7 9 10 12 5
 9 10 7 7 0 8 8 8 11 14
 7 10 11 7 0 10 5 6 9 10
 11 4 13 10 0 9 13 11 9 11
 10 4 6 6 0 9 13 13 8 8
 10 7 9 9 0 11 11 9 12 12
 5 10 5 9 0 10 7 9 14 13
 15 10 6 7 0 8 11 17 15 9
 9 6 12 10 0 9 8 14 17 7
 9 9 10 9 0 12 8 9 7 2
 17 7 10 9 0 11 13 8 8 7
 6 9 9 6 0 6 7 12 11 12
 13 8 11 12 0 7 11 11 14 9
 7 6 7 4 0 10 14 9 11 11
 7 13 8 7 0 9 11 8 16 12
 14 7 8 12 0 5 12 8 21 7
 12 5 1 7 0 7 7 5 11 11
 7 5 4 6 0 13 11 4 18 3
 8 15 7 8 0 5 13 7 7 10
 5 15 6 6 0 11 5 10 14 11
 17 6 9 7 0 9 9 9 10 14
 7 10 8 4 0 8 5 10 5 11
 10 10 14 10 0 6 5 11 8 10
 12 7 9 9 0 10 10 10 10 12
 12 8 9 8 0 8 5 12 9 8
 8 6 10 3 0 16 10 12 6 10
 9 10 4 6 0 11 10 12 9 11
 16 13 9 8 0 6 5 9 9 10
 12 8 13 9 0 6 8 10 8 8
 10 6 2 8 0 13 8 8 6 14
 9 2 9 9 0 14 9 10 10 11
 10 9 8 4 0 9 5 7 13 6
 15 7 6 6 0 9 8 5 8 10
 11 6 13 5 0 7 9 11 13 9
 12 9 5 11 0 7 14 8 8 8
 8 9 7 10 0 9 2 11 7 8
 10 6 5 5 0 7 5 10 8 6
 11 8 8 10 0 9 15 12 9 8
 7 13 11 11 0 8 13 7 16 9
 13 6 5 6 0 8 4 13 10 8
 9 11 10 8 0 12 7 4 8 4
 13 8 10 5 0 13 5 10 6 10
 8 5 6 13 0 5 12 11 16 6
 9 11 5 8 0 6 9 17 17 5
 15 1 5 9 0 13 13 10 13 5
 11 9 8 8 0 11 12 4 12 4
 9 6 5 10 0 11 6 12 8 3
 3 8 9 6 0 11 6 6 9 9
 10 7 4 12 0 12 5 11 11 7
 7 5 9 11 0 16 10 10 15 6
 8 7 6 1 0 7 10 7 10 10
 10 9 7 13 0 8 9 15 10 11
 8 5 8 7 0 10 6 4 9 7
 9 8 14 6 0 7 5 11 6 13
 12 11 7 12 0 6 9 10 15 7
 15 10 6 7 0 11 17 14 5 13
 12 6 13 7 0 7 10 9 9 10
 12 14 6 3 0 5 11 8 11 8
 9 8 4 5 0 10 9 8 11 10
 8 8 14 6 0 7 7 6 20 9
 7 7 10 10 0 5 8 8 5 12
 9 8 9 7 0 9 4 10 13 8
 4 3 11 7 0 10 10 9 18 7
 9 10 6 8 0 5 9 7 13 7
 6 5 9 4 0 8 5 5 12 6
 8 11 8 5 0 5 13 8 15 10
 10 7 5 7 0 9 9 7 15 8
 14 5 7 2 0 8 12 12 15 12
 14 9 7 3 0 6 8 10 5 12
 11 8 7 9 0 7 13 12 12 7
 7 5 9 9 0 9 8 7 12 12
 9 10 13 8 0 11 17 11 12 9
 8 8 4 8 0 17 11 11 7 9
 13 15 8 8 0 11 11 5 10 9
 13 12 9 8 0 11 12 6 10 13
 15 6 11 14 0 10 10 5 9 8
 15 8 6 11 0 6 7 6 12 10
 8 14 8 7 0 13 8 9 8 11
 17 8 12 9 0 13 9 4 6 9
 15 5 4 7 0 9 7 14 15 8
 8 11 9 10 0 11 7 10 14 5
 17 13 4 4 0 11 5 6 12 15
 10 4 12 12 0 7 6 7 13 4
 8 8 9 9 0 12 8 10 12 10
 12 8 4 4 0 7 12 6 13 11
 10 9 4 7 0 10 10 6 8 6
 11 9 6 7 0 13 8 8 12 7
 14 12 8 6 0 11 8 4 6 4
 11 5 10 9 0 5 12 7 8 7
 10 10 9 9 0 6 11 9 10 11
 7 8 7 6 0 11 17 11 7 5
 10 9 10 7 0 7 11 10 8 6
 10 5 10 6 0 8 14 13 8 7
 18 6 9 7 0 12 12 8 12 8
 11 6 6 8 0 4 6 9 14 11
 15 8 4 9 0 9 10 7 9 11
 16 13 9 10 0 8 11 7 12 9
 9 9 10 1 0 10 7 11 17 9
 12 9 6 9 0 8 9 13 9 9
 10 5 7 5 0 16 9 7 8 7
 13 9 5 7 0 5 6 9 10 5
 14 8 6 7 0 16 10 12 15 6
 13 6 7 5 0 9 15 10 14 10
 10 8 3 3 0 8 13 17 12 8
 16 8 9 3 0 13 9 13 13 13
 10 3 8 2 0 11 13 5 13 14
 8 8 7 3 0 11 9 7 13 11
 15 6 11 13 0 10 9 13 11 11
 11 7 6 11 0 9 9 13 14 8
 9 7 8 13 0 14 9 12 15 7
 11 13 11 7 0 13 13 14 9 2
 8 6 16 6 0 8 13 14 10 10
 8 8 7 4 0 8 8 12 15 14
 11 4 5 6 0 9 14 10 13 6
 14 6 11 9 0 7 11 11 11 6
 12 9 10 15 0 13 10 14 11 7
 11 9 8 9 0 11 13 12 8 10
 8 8 9 12 0 12 13 11 16 9
 12 10 7 6 0 8 11 9 11 14
 4 11 11 10 0 5 4 13 12 10
 8 13 8 10 0 7 14 9 15 8
 8 8 9 11 0 11 7 11 13 8
 12 12 12 14 0 13 11 16 14 12
 13 3 10 10 0 8 9 10 13 13
 16 8 10 13 0 14 5 2 12 5
 9 11 16 12 0 10 10 14 23 14
 13 9 6 8 0 8 5 16 12 6
 10 10 7 9 0 8 15 9 17 10
 10 7 11 11 0 10 11 12 10 6
 7 7 5 10 0 10 13 12 21 11
 12 7 4 7 0 10 16 12 14 13
 10 11 6 4 0 8 9 14 15 7
 16 5 9 12 0 12 14 6 15 12
 10 4 9 5 0 7 11 11 22 7
 4 8 3 9 0 8 14 12 3 19
 16 8 4 7 0 19 15 15 7 5
 11 12 5 12 0 6 13 11 18 8
 11 7 7 11 0 11 9 11 10 15
 12 12 6 13 0 13 16 11 16 7
 15 7 7 8 0 8 12 8 16 12
 9 11 12 8 0 12 9 15 9 13
 10 10 3 9 0 12 8 12 14 7
 9 12 7 9 0 7 17 14 12 15
 8 10 4 9 0 8 10 8 24 12
 10 6 4 5 0 10 10 10 14 6
 21 5 7 8 0 11 11 14 11 7
 11 7 4 8 0 19 15 28 11 6
 20 6 6 10 0 9 11 10 12 14
 9 7 11 7 0 12 12 9 14 9
 12 11 11 11 0 21 11 12 25 15
 8 8 10 15 0 20 19 14 17 9
 18 8 8 8 0 14 15 17 28 14
 18 14 10 12 0 18 13 11 22 19
 12 11 9 15 0 26 22 17 28 16
 15 4 10 12 0 18 18 14 27 8
 16 10 10 8 0 15 16 17 25 12
 15 9 8 16 0 22 20 24 19 18
 16 5 10 4 0 17 11 14 25 12
 14 6 7 8 0 13 8 17 11 19
 9 10 12 14 0 11 15 12 26 13
 9 15 13 10 0 14 6 7 18 11
 15 12 7 6 0 20 14 17 16 21
 20 3 8 9 0 9 12 10 26 11
 15 7 12 11 0 11 9 13 15 16
 14 12 10 15 0 11 7 17 21 11
 9 9 11 12 0 16 9 16 19 10
 15 8 15 15 0 15 16 8 18 13
 17 5 9 4 0 14 19 18 17 19
 13 8 11 11 0 14 7 15 20 7
 12 7 15 10 0 10 11 13 20 19
 8 11 10 10 0 12 19 14 17 6
 12 9 8 8 0 11 16 13 21 10
 13 11 12 11 0 11 18 13 11 13
 16 9 6 6 0 8 16 21 23 10
 9 11 11 11 0 12 11 19 22 13
 14 11 12 8 0 7 12 20 12 11
 18 7 9 10 0 11 9 15 24 13
 15 8 12 10 0 21 16 16 23 13
 22 9 13 14 0 10 13 13 18 14
 10 6 11 4 0 11 15 17 19 9
 13 10 15 8 0 17 15 14 20 13
 16 15 7 9 0 11 13 16 20 18
 11 11 11 15 0 18 13 17 22 17
 14 5 12 12 0 22 9 12 31 17
 12 14 6 15 0 8 12 19 23 15
 15 13 9 6 0 16 15 12 22 14
 20 10 6 12 0 17 10 9 22 10
 20 8 7 14 0 16 20 13 21 14
 15 13 12 7 0 11 20 14 17 18
 20 8 7 8 0 11 12 19 21 13
 12 8 7 11 0 16 11 19 28 17
 17 7 9 17 0 6 12 15 17 14
 10 19 6 6 0 12 18 24 16 13
 12 8 14 8 0 15 18 26 19 15
 19 6 7 11 0 16 17 19 22 16
 16 15 13 9 0 24 18 21 27 14
 22 7 6 9 0 18 15 17 27 17
 15 13 10 8 0 14 15 13 22 18
 9 14 19 14 0 16 23 21 28 21
 16 8 11 18 0 22 16 20 27 14
 22 6 6 8 0 10 17 26 32 14
 19 12 12 8 0 12 20 15 21 20
 26 12 11 12 0 17 11 19 29 11
 20 10 17 7 0 21 15 19 26 17
 19 11 17 9 0 15 17 19 23 19
 21 13 11 11 0 17 21 26 28 12
 19 14 11 10 0 19 14 20 37 20
 14 12 10 10 0 27 29 18 32 18
 25 11 8 14 0 17 15 23 24 18
 22 13 8 12 0 11 19 20 40 21
 16 7 16 10 0 21 25 21 25 21
 25 13 11 13 0 30 18 24 32 20
 20 16 18 16 0 28 33 30 41 28
 24 19 12 18 0 32 25 20 29 25
 16 9 9 26 0 34 26 27 39 34
 24 18 7 20 0 26 25 23 37 36
 23 12 15 20 0 28 32 25 32 37
 31 17 19 22 0 29 17 21 32 25
 21 11 11 17 0 41 23 27 37 29
 28 11 22 19 0 28 32 18 43 44
 13 15 16 21 0 45 38 25 54 53
 23 16 17 25 0 66 37 28 44 58
 24 20 21 29 0 73 38 34 68 77
 24 20 18 41 0 70 57 38 61 92
 14 18 28 43 0 73 47 42 61 99
 22 13 19 44 0 65 43 30 62 66
 19 23 20 40 0 54 60 32 60 83
 18 14 16 36 0 65 53 33 53 64
 29 13 14 30 0 47 42 25 60 79
 21 14 19 25 0 44 41 32 33 57
 23 15 6 21 0 26 32 19 58 42
 25 14 10 20 0 35 29 27 46 25
 20 10 13 19 0 24 26 25 36 29
 24 15 11 14 0 28 23 29 40 26
 28 13 14 10 0 26 27 20 29 27
 20 15 17 10 0 24 20 18 44 35
 19 18 8 18 0 25 25 21 33 28
 14 17 17 12 0 26 17 19 36 23
 20 15 13 13 0 20 32 21 33 29
 24 16 18 14 0 30 27 23 28 16
 18 16 13 14 0 27 24 18 34 33
 19 9 12 14 0 15 22 23 30 30
 20 10 11 11 0 14 18 24 29 22
 21 13 21 16 0 29 26 25 37 29
 14 9 8 12 0 30 25 26 27 27
 14 12 13 11 0 17 26 27 28 22
 15 12 9 17 0 30 25 28 39 21
 33 10 10 19 0 19 26 25 31 26
 22 14 19 7 0 27 23 21 28 24
 22 21 12 12 0 22 22 19 44 25
 25 18 9 17 0 27 29 21 31 24
 14 14 10 9 0 34 31 33 31 31
 21 14 13 20 0 26 31 16 31 26
 21 16 12 11 0 23 19 30 28 26
 15 22 14 13 0 14 27 34 27 21
 17 14 14 18 0 20 23 20 34 22
 22 9 11 13 0 21 29 29 33 19
 22 10 17 6 0 23 28 15 37 15
 15 18 14 14 0 30 31 22 35 19
 18 16 19 12 0 15 30 19 35 26
 23 13 9 9 0 22 17 31 23 28
 15 18 11 14 0 20 35 28 39 20
 19 12 15 20 0 18 21 24 40 16
 20 8 13 15 0 15 26 26 39 26
 31 17 9 12 0 32 22 22 38 18
 27 16 12 9 0 29 35 22 47 28
 25 19 11 20 0 19 19 30 36 27
 20 19 20 14 0 26 23 24 38 17
 16 18 9 13 0 31 25 37 49 24
 20 15 14 13 0 24 23 25 33 19
 20 17 8 17 0 25 21 21 24 31
 20 8 14 17 0 25 31 27 33 19
 18 11 15 11 0 26 25 23 36 15
 25 13 10 17 0 30 32 32 38 20
 26 20 12 17 0 19 23 36 26 27
 17 9 14 17 0 21 31 26 40 18
 20 15 21 12 0 29 25 25 45 17
 18 12 10 16 0 31 38 15 37 30
 26 11 16 15 0 30 33 28 41 27
 27 14 16 12 0 32 20 23 39 17
 33 23 9 11 0 21 29 24 36 23
 28 14 16 17 0 19 28 30 42 18
 23 11 12 12 0 19 22 30 39 35
 31 15 12 14 0 21 26 27 37 23
 33 14 17 16 0 28 20 25 48 27
 18 12 12 15 0 27 26 33 36 39
 15 16 10 14 0 24 34 34 41 23
 22 18 14 13 0 25 28 25 42 22
 16 7 12 16 0 27 35 37 42 33
 24 18 8 17 0 27 31 25 42 24
 21 15 13 19 0 27 21 37 41 25
 26 16 14 15 0 25 33 33 47 31
 31 10 20 11 0 28 34 28 51 28
 27 15 15 13 0 29 35 19 37 28
 20 16 12 15 0 22 37 36 46 34
 24 14 12 24 0 24 38 34 35 33
 25 11 9 12 0 26 26 30 58 34
 20 8 14 18 0 27 27 42 41 31
 27 16 15 18 0 28 31 30 51 35
 23 10 14 23 0 24 34 23 48 30
 30 15 10 19 0 33 44 32 43 31
 29 25 16 14 0 34 39 48 49 36
 29 14 16 25 0 36 33 36 46 34
 32 26 18 17 0 40 39 36 73 32
 38 20 17 17 0 26 28 33 64 35
 37 19 23 15 0 25 36 39 69 43
 43 16 9 12 0 41 34 35 58 34
 32 20 11 17 0 23 36 43 57 29
 42 18 20 15 0 24 36 30 59 23
 25 15 21 12 0 30 31 24 51 35
 30 17 17 10 0 23 40 42 44 26
 31 23 19 15 0 36 31 39 35 37
 31 16 14 18 0 26 30 44 49 27
 33 10 21 16 0 45 43 30 43 36
 26 18 13 19 0 31 41 43 50 42
 34 21 13 25 0 44 38 39 64 38
 43 16 25 19 0 42 37 53 72 36
 50 18 17 19 0 39 43 41 80 44
 46 36 31 24 0 45 59 53 80 68
 55 37 24 46 0 63 60 82 129 66
 70 31 39 33 0 65 59 64 154 86
 74 27 26 47 0 61 80 68 159 90
 82 41 40 34 0 59 72 62 162 70
 67 41 34 34 0 45 54 62 135 60
 67 33 29 22 0 67 67 59 118 64
 64 31 30 31 0 70 63 71 102 62
 59 22 33 25 0 57 68 62 93 49
 47 31 28 30 0 67 72 63 101 41
 41 22 25 48 0 71 84 93 107 60
 46 30 38 36 0 58 76 75 96 47
 36 19 33 30 0 58 77 78 93 51
 42 28 25 31 0 56 101 71 100 33
 32 32 35 31 0 52 63 66 112 40
 30 21 10 33 0 48 64 57 91 37
 34 24 21 25 0 35 72 61 90 34
 34 29 25 18 0 43 47 41 69 40
 35 21 30 22 0 39 58 60 67 40
 31 18 19 27 0 35 40 37 63 32
 21 21 16 22 0 40 46 45 55 30
 33 19 22 24 0 27 40 38 60 38
 37 17 23 22 0 40 47 39 50 36
 29 18 14 20 0 44 50 48 64 31
 30 17 21 17 0 40 41 48 61 39
 35 17 17 16 0 34 33 53 66 38
 27 21 12 18 0 41 46 49 59 33
 32 20 16 15 0 38 24 32 48 28
 49 17 20 23 0 37 30 35 73 38
 33 14 8 23 0 47 40 51 61 37
 29 29 20 23 0 43 38 41 63 30
 40 20 11 20 0 21 50 47 62 37
 33 18 22 19 0 39 37 55 60 43
 32 19 18 27 0 39 46 46 77 30
 33 19 19 17 0 42 42 50 71 42
 34 20 18 21 0 38 51 34 66 41
 30 33 21 17 0 34 45 46 68 41
 36 21 11 21 0 43 49 42 64 36
 35 31 22 22 0 45 40 54 69 52
 56 21 18 29 0 55 43 75 68 52
 56 20 22 25 0 60 61 69 83 68
 53 37 35 40 0 104 81 113 86 65
 68 43 45 48 0 117 116 190 119 95
 117 65 59 80 0 176 185 262 183 188
 143 109 129 102 0 209 237 338 233 263
 198 149 176 125 0 244 332 493 348 373
 256 169 220 153 0 273 394 558 382 427
 284 212 233 150 0 263 347 549 422 462
 301 212 249 148 0 194 344 527 438 476
 313 194 220 144 0 165 283 390 380 423
 277 150 153 104 0 120 226 288 310 326
 195 117 102 77 0 73 150 157 234 210
 169 100 73 35 0 77 108 117 148 146
 120 50 53 38 0 66 79 88 122 106
 88 45 34 35 0 49 74 67 77 43
 51 24 26 35 0 58 71 61 82 48
 45 31 29 24 0 58 49 57 86 51
 43 17 20 31 0 54 67 66 74 41
 35 18 15 20 0 49 61 77 70 56
 49 31 24 32 0 60 62 61 83 47
 34 28 21 31 0 49 43 66 91 46
 41 22 19 36 0 58 62 75 84 47
 42 26 21 30 0 59 60 71 73 48
 38 26 23 18 0 53 60 59 87 52
 30 26 23 27 0 52 42 55 88 41
 31 18 15 30 0 58 58 54 82 40
 41 22 11 26 0 41 38 56 91 55
 39 29 21 23 0 44 35 42 76 40
 32 25 24 20 0 47 51 37 64 41
 30 23 20 24 0 38 34 54 73 46
 37 22 27 20 0 50 48 52 68 31
 34 34 28 14 0 34 43 46 60 58
 36 14 18 18 0 44 49 50 52 36
 34 16 24 21 0 50 49 42 81 32
 27 26 18 20 0 38 50 40 73 46
 49 20 17 24 0 41 47 48 71 49
 28 26 17 31 0 58 46 53 68 38
 41 23 12 14 0 40 48 51 83 34
 46 22 23 18 0 38 43 52 68 49
 32 34 22 16 0 55 57 59 60 45
 45 19 12 21 0 38 51 43 60 40
 29 23 22 20 0 39 56 39 53 27
 36 30 24 30 0 54 39 39 67 45
 32 26 20 17 0 58 44 64 53 39
 27 19 19 31 0 46 47 50 69 38
 37 21 20 34 0 45 47 47 55 47
 27 24 22 22 0 43 39 55 63 41
 43 26 20 27 0 53 48 55 72 51
 48 36 18 19 0 29 56 48 65 48
 40 29 23 27 0 54 59 58 71 41
 48 29 26 24 0 53 39 49 59 38
 39 27 22 21 0 51 35 53 63 50
 45 19 17 29 0 47 49 47 69 49
 39 22 16 22 0 40 39 62 78 41
 33 34 17 26 0 51 52 60 81 53
 34 17 24 32 0 47 38 58 58 56
 39 22 23 24 0 43 49 39 50 47
 40 32 23 35 0 51 54 58 68 37
 47 21 14 17 0 53 45 40 77 52
 33 24 14 22 0 48 49 40 55 40
 39 10 18 37 0 55 58 42 72 37
 46 18 20 24 0 48 55 68 75 33
 44 31 18 15 0 45 45 41 79 45
 49 30 18 22 0 50 45 32 70 41
 45 33 18 25 0 51 42 55 65 56
 28 26 25 21 0 59 43 39 66 39
 24 21 19 19 0 55 55 46 67 46
 42 24 26 18 0 42 48 56 97 42
 32 37 14 29 0 43 62 57 65 60
 53 25 21 20 0 41 42 41 73 55
 46 21 23 27 0 55 55 61 86 53
 43 18 23 27 0 62 53 55 70 38
 38 27 17 22 0 61 44 55 69 47
 42 21 28 33 0 53 53 43 74 48
 47 35 19 31 0 58 50 54 68 40
 47 31 23 24 0 57 48 50 80 55
 33 22 24 32 0 42 67 58 79 58
 39 26 21 28 0 60 53 48 81 54
 43 24 23 33 0 69 50 46 80 51
 33 39 16 32 0 54 49 66 78 52
 47 31 26 25 0 48 46 52 74 52
 28 44 21 30 0 61 48 57 81 71
 51 24 31 28 0 56 45 59 89 65
 53 36 26 40 0 61 54 61 92 47
 54 31 19 30 0 68 56 67 91 47
 41 27 20 35 0 60 44 68 74 66
 44 33 25 31 0 69 45 55 80 59
 45 34 23 26 0 70 57 57 106 54
 42 30 26 23 0 61 61 67 98 50
 49 22 24 19 0 55 69 61 89 56
 55 39 26 32 0 60 58 55 86 58
 49 32 29 31 0 54 53 55 107 66
 53 23 23 27 0 61 55 61 84 59
 44 22 23 29 0 66 45 60 69 67
 59 33 37 24 0 66 64 67 95 43
 60 30 27 29 0 71 58 58 98 75
 67 28 31 24 0 65 70 58 98 55
 63 26 34 39 0 60 63 58 112 79
 56 30 32 30 0 79 58 51 88 69
 60 35 24 27 0 74 76 67 114 67
 65 46 33 31 0 65 70 60 112 74
 68 28 31 40 0 90 75 86 138 85
 108 29 27 34 0 76 93 89 157 92
 101 43 38 46 0 111 79 94 158 103
 99 50 41 46 0 131 110 103 183 89
 150 51 41 70 0 170 133 137 237 111
 192 73 63 79 0 252 160 191 301 199
 243 107 93 122 0 415 251 297 438 310
 393 125 161 213 0 702 411 513 789 467
 667 249 243 302 0 1137 712 806 1247 825
 1066 373 443 541 0 1647 1104 1276 2280 1395
 1656 626 675 885 0 2428 1619 2002 3844 2273
 2457 960 1058 1193 0 2873 2240 2629 5914 3413
 3582 1389 1345 1600 0 3309 2892 3304 8210 4441
 4655 1823 1654 1817 0 3514 3129 3693 10438 5281
 5571 2048 1767 1831 0 3159 3233 3826 12201 5632
 6373 2016 1703 1619 0 2526 2953 3493 12153 5472
 6271 1917 1438 1393 0 1925 2428 2798 10880 4528
 5776 1498 1131 1018 0 1251 1855 1972 8628 3425
 4710 1152 814 676 0 851 1254 1328 6352 2295
 3820 746 452 391 0 468 750 824 3982 1511
 2572 478 305 259 0 286 448 483 2404 854
 1643 272 170 159 0 208 327 299 1213 449
 962 151 109 117 0 162 202 208 729 277
 593 87 63 69 0 114 123 132 401 192
 370 67 60 53 0 109 102 111 311 138
 241 52 41 46 0 71 88 91 203 106
 160 35 40 37 0 86 73 84 159 97
 129 45 47 40 0 67 68 88 144 83
 94 24 40 34 0 76 74 71 136 81
 79 28 31 23 0 61 66 57 127 61
 80 47 22 48 0 81 50 72 113 74
 66 47 24 26 0 59 53 75 120 48
 66 38 23 23 0 57 65 71 95 58
 50 29 27 36 0 62 66 64 82 55
 62 30 16 25 0 68 53 51 102 54
 54 32 24 24 0 45 46 66 96 62
 56 32 42 23 0 45 48 54 93 53
 46 30 31 28 0 66 50 71 99 57
 52 33 21 23 0 51 50 69 91 44
 43 28 21 30 0 62 57 40 77 56
 49 31 28 26 0 50 58 51 106 57
 50 37 39 25 0 52 65 66 83 38
 43 28 22 34 0 62 56 56 91 50
 41 40 26 24 0 65 57 61 87 43
 53 34 21 43 0 57 51 45 94 42
 57 27 32 25 0 59 52 61 84 57
 46 26 19 27 0 53 54 56 100 51
 37 36 28 37 0 58 56 65 88 61
 46 18 23 27 0 42 56 71 95 44
 44 24 32 32 0 49 58 53 88 46
 52 32 25 21 0 43 46 68 82 52
 50 31 32 39 0 53 45 55 96 61
 47 28 26 26 0 54 54 63 104 41
 42 24 36 36 0 52 41 62 100 48
 44 24 30 31 0 50 54 54 98 51
 50 29 25 29 0 46 56 60 97 68
 50 31 22 31 0 58 45 47 99 50
 48 25 21 34 0 43 53 64 81 58
 38 34 19 36 0 40 69 67 74 36
 44 29 27 31 0 35 59 57 66 51
 54 20 23 19 0 56 52 45 92 52
 41 32 31 28 0 57 55 45 78 49
 62 29 18 29 0 56 54 45 83 38
 44 36 27 24 0 44 58 51 77 48
 45 27 27 24 0 47 54 49 98 34
 44 25 24 35 0 47 50 53 59 66
 26 28 31 29 0 47 39 54 73 36
 55 23 21 31 0 46 44 59 84 57
 50 23 22 30 0 35 47 62 74 53
 45 25 29 36 0 40 44 51 86 45
 41 34 24 23 0 42 45 43 81 45
 47 27 28 22 0 46 42 49 80 43
 43 31 28 21 0 38 40 38 60 42
 30 24 32 36 0 36 42 51 71 40
 39 23 24 17 0 49 46 56 73 31
 43 28 24 27 0 40 58 60 74 47
 32 24 25 39 0 33 44 52 47 44
 37 30 21 33 0 36 41 55 76 45
 46 21 19 26 0 66 47 41 78 41
 42 32 35 21 0 46 43 46 55 43
 39 27 27 24 0 34 47 46 68 35
 49 29 20 27 0 54 35 53 90 46
 38 32 17 30 0 43 46 52 85 42
 54 30 22 31 0 42 35 44 70 37
 44 28 21 31 0 43 48 41 76 33
 44 27 31 25 0 51 30 48 67 28
 40 25 27 23 0 40 41 54 79 37
 49 38 24 27 0 45 52 51 76 52
 32 27 24 30 0 45 51 35 73 41
 45 29 31 28 0 63 48 53 70 45
 48 29 21 19 0 52 46 46 63 48
 37 26 25 31 0 49 49 42 78 40
 50 23 27 25 0 55 37 55 81 48
 43 30 16 24 0 48 48 31 83 51
 43 40 26 31 0 55 37 50 76 38
 32 31 24 19 0 50 43 44 74 56
 52 31 33 33 0 48 58 52 74 34
 45 32 37 27 0 53 39 55 67 43
 39 26 21 37 0 44 44 51 73 43
 41 36 27 28 0 49 48 39 87 56
 38 32 25 33 0 53 42 70 70 37
 46 29 25 27 0 66 52 59 76 51
 46 28 34 29 0 59 57 56 83 43
 43 32 20 40 0 76 48 59 82 49
 36 34 28 26 0 53 53 64 74 45
 40 26 29 32 0 54 57 59 78 54
 40 18 22 26 0 52 54 54 69 48
 34 35 25 21 0 60 38 55 64 45
 46 23 34 33 0 61 43 37 69 56
 43 23 28 24 0 47 40 55 85 48
 48 29 24 29 0 42 50 55 73 53
 44 29 19 19 0 70 42 64 69 37
 51 31 33 28 0 45 42 45 67 40
 38 25 28 31 0 46 39 39 64 38
 38 23 23 24 0 45 50 55 64 39
 38 33 23 14 0 36 49 45 79 47
 38 28 32 34 0 51 49 52 61 45
 44 25 27 35 0 48 49 62 63 46
 50 20 18 29 0 59 54 56 80 53
 52 29 31 27 0 50 35 50 62 51
 49 24 28 37 0 47 64 48 79 50
 42 34 30 21 0 64 51 57 78 43
 37 38 27 36 0 81 55 54 77 57
 48 33 40 25 0 62 55 51 77 47
 47 29 42 32 0 56 65 54 76 60
 55 23 25 39 0 57 54 50 73 41
 52 32 27 40 0 51 47 45 73 43
 45 33 29 32 0 59 48 46 74 46
 50 47 26 33 0 42 44 55 63 57
 35 25 7 32 0 45 33 52 73 39
 34 37 27 26 0 48 55 48 51 55
 36 31 29 31 0 48 52 40 66 61
 40 36 26 26 0 49 48 48 76 40
 34 27 21 18 0 55 54 38 66 49
 47 25 26 33 0 36 46 44 72 48
 35 26 18 35 0 46 52 48 72 45
 36 28 32 26 0 43 52 51 66 41
 47 37 22 30 0 42 40 55 58 39
 41 39 30 23 0 32 49 48 73 49
 46 31 25 26 0 37 39 48 66 44
 45 37 22 20 0 56 42 43 93 49
 38 29 18 25 0 41 32 63 69 43
 42 30 33 30 0 43 59 51 77 43
 33 28 23 30 0 51 51 63 64 38
 46 40 25 23 0 49 48 47 53 35
 28 40 18 28 0 45 42 47 71 47
 48 23 26 25 0 36 40 42 58 59
 44 34 34 29 0 48 37 48 64 44
 39 23 32 30 0 53 60 62 55 34
 46 34 40 34 0 49 47 50 66 44
 39 31 28 27 0 50 46 38 54 59
 52 40 22 26 0 59 59 45 75 46
 49 24 39 37 0 57 36 53 69 49
 43 27 23 37 0 56 39 40 72 46
 44 36 33 33 0 37 46 49 69 44
 48 33 29 29 0 42 70 60 59 34
 51 36 34 43 0 32 52 46 72 40
 54 30 30 26 0 53 47 45 71 42
 42 36 24 26 0 45 50 48 66 49
 47 24 23 32 0 50 40 55 60 47
 45 37 29 28 0 46 45 55 64 31
 43 33 28 27 0 38 50 49 62 48
 38 35 21 33 0 45 54 52 56 44
 39 27 36 33 0 44 48 46 65 48
 53 26 41 34 0 42 39 41 74 41
 45 38 28 38 0 54 64 40 57 47
 52 27 38 43 0 55 54 57 60 39
 45 33 29 37 0 54 50 64 67 39
 47 28 38 32 0 47 62 48 77 57
 42 38 35 24 0 61 48 49 76 41
 29 37 38 35 0 51 57 51 70 60
 45 33 34 30 0 63 67 76 70 49
 53 43 35 53 0 55 48 77 88 56
 53 41 38 49 0 57 64 46 82 54
 50 30 27 37 0 55 56 63 81 55
 44 31 40 32 0 67 58 57 73 58
 60 43 37 54 0 50 77 58 77 67
 40 46 31 40 0 64 70 68 82 70
 48 46 38 44 0 59 74 70 89 61
 58 45 33 44 0 70 86 74 89 54
 52 47 49 54 0 49 74 65 86 70
 47 38 47 45 0 51 58 68 86 70
 53 29 44 39 0 58 65 68 102 77
 56 50 42 53 0 66 62 72 82 55
 56 49 45 58 0 64 76 64 93 61
 47 53 38 35 0 61 60 67 103 43
 52 51 40 39 0 42 58 68 110 48
 56 37 38 29 0 55 56 73 94 51
 56 41 46 43 0 36 60 51 78 54
 57 48 27 36 0 58 46 59 96 53
 46 44 40 46 0 62 54 58 82 45
 58 44 29 38 0 47 59 52 93 43
 61 41 24 42 0 60 47 50 95 53
 72 42 29 48 0 56 53 53 87 50
 52 41 44 42 0 53 53 78 86 64
 65 39 47 43 0 44 50 63 84 49
 46 59 43 27 0 50 59 58 84 59
 54 36 38 53 0 43 46 54 104 68
 63 46 37 36 0 54 43 55 78 57
 59 45 35 27 0 54 45 71 84 50
 52 41 34 35 0 55 57 60 81 45
 52 45 38 34 0 52 48 53 75 59
 62 33 33 31 0 55 51 72 77 51
 64 43 32 30 0 45 44 64 82 44
 44 45 38 35 0 50 52 70 80 40
 51 34 38 36 0 41 39 58 98 48
 49 39 22 41 0 55 52 56 104 40
 57 48 39 35 0 49 67 56 77 43
 50 58 32 36 0 52 53 61 66 51
 67 33 28 49 0 58 53 68 84 57
 55 46 45 37 0 44 60 56 90 63
 53 42 35 40 0 51 51 64 78 64
 53 51 38 54 0 48 57 59 85 58
 55 38 36 51 0 43 60 70 93 36
 59 50 37 39 0 46 57 63 98 62
 62 47 38 38 0 60 57 55 81 44
 49 44 31 35 0 52 61 57 86 58
 48 46 50 44 0 41 67 64 84 55
 64 32 38 38 0 49 66 62 88 63
 61 56 36 44 0 51 46 51 104 69
 55 40 40 32 0 49 68 64 80 57
 47 37 42 41 0 51 52 58 103 59
 66 43 31 54 0 53 66 59 84 60
 50 43 39 45 0 41 44 73 82 51
 65 37 46 42 0 60 53 63 104 75
 65 57 46 44 0 46 54 59 77 55
 56 38 37 36 0 72 58 52 77 45
 41 44 33 55 0 48 55 70 98 59
 62 29 39 43 0 78 59 61 73 44
 61 46 37 44 0 60 54 70 74 60
 66 41 45 49 0 47 60 59 77 61
 48 50 54 51 0 61 71 55 84 39
 79 36 44 52 0 57 58 57 76 75
 48 47 48 54 0 65 55 70 101 65
 59 50 48 52 0 50 52 64 88 53
 65 45 62 59 0 58 56 73 73 56
 69 57 42 61 0 46 54 54 88 67
 58 50 45 52 0 63 71 68 85 58
 77 41 35 58 0 59 70 72 91 65
 69 55 58 63 0 55 59 64 98 78
 65 51 52 53 0 72 84 68 92 76
 73 40 65 52 0 63 75 73 96 65
 68 53 54 56 0 70 79 66 98 71
 71 59 63 56 0 65 73 74 85 74
 65 54 59 68 0 67 68 74 93 81
 77 60 46 57 0 72 82 63 97 77
 81 75 61 74 0 101 66 74 105 78
 78 61 63 59 0 81 89 83 94 80
 87 56 57 76 0 89 95 78 125 68
 77 78 62 63 0 86 88 84 86 78
 103 58 59 88 0 84 86 77 105 87
 102 77 56 81 0 82 88 75 125 88
 111 69 73 83 0 88 90 72 111 85
 107 70 81 79 0 70 92 89 144 94
 73 88 77 67 0 76 78 100 122 86
 100 62 72 85 0 96 88 105 115 96
 96 96 60 74 0 108 85 74 121 91
 77 63 76 83 0 122 114 94 152 83
 87 77 76 101 0 103 97 92 126 105
 97 83 66 89 0 108 110 98 138 91
 95 84 77 85 0 92 134 87 141 116
 79 74 87 88 0 98 119 98 151 115
 101 81 69 93 0 107 135 124 134 113
 96 87 81 82 0 121 125 95 159 113
 87 91 85 101 0 103 122 127 147 94
 118 94 96 92 0 86 125 100 173 130
 110 94 80 94 0 101 117 114 170 104
 110 98 73 92 0 87 118 117 156 98
 93 91 72 79 0 99 111 94 140 118
 98 92 69 95 0 106 116 98 145 99
 116 98 69 77 0 84 93 104 149 103
 99 91 77 71 0 74 83 99 125 84
 88 76 52 77 0 97 83 95 120 81
 121 90 60 75 0 97 87 91 117 92
 97 81 66 59 0 59 74 77 129 96
 92 68 66 66 0 77 61 82 94 76
 69 66 54 62 0 60 65 73 102 82
 79 56 55 50 0 56 65 74 92 65
 59 51 29 44 0 44 68 69 74 62
 58 36 37 41 0 37 59 53 79 51
 62 33 35 39 0 43 48 43 65 60
 53 25 30 30 0 48 40 45 65 40
 30 23 27 18 0 29 44 31 49 42
 35 26 22 23 0 42 36 47 65 33
 31 26 23 21 0 33 34 29 54 21
 44 17 19 20 0 26 39 41 36 27
 34 27 26 18 0 22 33 31 50 34
 30 22 30 25 0 32 33 52 49 33
 30 32 14 20 0 32 33 42 47 25
 26 28 27 19 0 34 36 35 52 34
 31 22 21 20 0 29 27 37 54 31
 31 24 18 19 0 37 41 42 46 17
 27 21 21 29 0 28 28 38 43 38
 23 26 27 15 0 29 36 28 43 30
 19 35 14 23 0 28 42 43 50 31
 28 22 17 26 0 36 33 51 48 32
 22 24 29 21 0 29 31 50 53 36
 35 32 21 20 0 26 39 42 44 22
 29 22 17 31 0 19 25 43 59 26
 30 22 16 26 0 27 17 36 56 31
 43 20 12 18 0 28 40 40 35 22
 34 30 20 35 0 32 39 32 61 38
 17 26 19 23 0 26 39 37 47 29
 31 15 28 21 0 38 31 43 56 32
 31 28 27 22 0 22 37 28 56 25
 39 28 24 24 0 40 39 37 31 30
 44 34 24 18 0 33 32 47 45 30
 30 24 18 25 0 29 32 28 39 20
 25 23 21 22 0 27 46 44 48 32
 37 19 29 18 0 30 35 29 56 31
 30 25 24 21 0 44 25 34 44 22
 31 21 17 20 0 33 46 44 45 50
 30 29 24 30 0 37 45 43 43 34
 40 27 24 25 0 37 42 42 54 34
 43 21 19 26 0 38 45 33 57 34
 31 18 33 26 0 35 33 36 55 23
 33 29 20 24 0 41 34 42 49 36
 31 29 20 41 0 35 22 29 62 36
 33 22 23 20 0 43 47 46 49 42
 27 33 28 22 0 27 46 49 47 33
 34 29 23 35 0 28 38 50 52 28
 25 29 18 24 0 36 43 41 56 54
 48 28 17 29 0 38 35 54 57 33
 29 13 20 34 0 40 40 37 62 32
 45 26 26 29 0 43 46 40 55 38
 33 24 38 33 0 41 40 48 62 38
 47 25 37 37 0 40 48 34 67 51
 46 29 28 32 0 60 50 52 74 40
 58 43 50 47 0 54 57 56 78 40
 57 50 46 42 0 79 49 57 85 54
 52 51 51 44 0 61 62 54 63 67
 54 37 52 63 0 62 71 58 71 48
 54 42 53 50 0 93 57 68 87 65
 58 41 51 50 0 68 74 59 62 69
 61 36 39 46 0 70 73 65 58 60
 63 28 41 41 0 65 74 84 74 81
 55 30 39 46 0 89 90 58 91 72
 55 30 33 38 0 113 80 80 102 73
 61 45 42 50 0 129 90 106 119 77
 89 41 61 72 0 204 116 185 138 101
 104 63 71 94 0 294 171 213 220 160
 137 95 101 122 0 418 233 314 331 258
 195 135 193 223 0 557 342 469 483 392
 287 182 224 258 0 700 458 634 677 482
 391 246 319 352 0 877 628 808 957 694
 575 340 387 441 0 913 714 925 1184 861
 667 433 517 558 0 880 780 1000 1425 1101
 815 519 553 586 0 823 725 1074 1645 1255
 952 544 525 551 0 711 814 958 1673 1240
 986 572 526 475 0 566 665 812 1634 1018
 955 473 412 402 0 411 542 671 1409 1009
 918 405 338 308 0 259 442 516 1220 754
 719 267 242 205 0 200 333 345 995 535
 624 178 155 135 0 134 238 202 690 350
 491 144 119 80 0 113 147 159 486 233
 339 107 70 63 0 73 102 92 296 128
 219 70 48 51 0 54 59 80 197 118
 147 55 39 39 0 46 54 61 143 69
 121 46 47 44 0 43 44 54 86 60
 82 39 43 37 0 52 56 54 83 60
 62 45 64 41 0 59 54 62 88 46
 75 61 52 50 0 69 69 62 71 67
 71 56 58 60 0 68 71 65 75 50
 73 63 67 83 0 92 80 85 76 66
 80 46 79 72 0 73 79 58 75 61
 72 63 60 60 0 87 89 72 74 62
 73 56 68 65 0 91 72 77 76 80
 56 55 64 62 0 83 69 75 76 69
 58 38 46 54 0 68 57 58 72 52
 48 32 39 43 0 59 57 65 54 47
 45 26 25 38 0 33 37 39 53 40
 46 23 21 25 0 34 50 43 53 26
 31 33 24 27 0 36 48 30 59 27
 39 23 21 23 0 24 29 45 49 34
 21 26 21 16 0 29 35 33 41 39
 20 22 20 33 0 32 33 31 42 33
 29 22 21 18 0 36 36 32 50 34
 24 26 25 25 0 34 30 40 46 34
 28 19 19 20 0 23 28 34 42 30
 26 24 22 14 0 24 28 34 53 20
 31 33 16 28 0 27 34 31 32 35
 23 23 30 19 0 25 34 31 52 30
 22 23 22 25 0 30 26 38 47 25
 20 23 22 15 0 30 25 38 44 25
 27 13 25 22 0 26 31 40 44 30
 25 25 8 33 0 19 25 36 60 33
 23 29 20 19 0 35 28 34 46 27
 30 16 19 28 0 31 38 35 57 27
 30 23 14 20 0 23 23 31 51 22
 27 26 17 12 0 25 31 26 46 27
 28 20 20 25 0 30 32 32 46 31
 30 19 18 21 0 32 32 30 34 24
 28 20 18 21 0 35 24 39 41 22
 29 22 18 14 0 37 23 26 45 32
 27 25 19 20 0 22 36 35 44 20
 18 20 25 20 0 21 20 26 40 35
 24 20 18 25 0 26 33 38 29 27
 24 19 20 27 0 24 30 28 47 24
 29 15 26 16 0 22 26 37 45 22
 26 23 20 21 0 27 28 38 39 25
 21 27 29 24 0 22 32 26 38 33
 24 22 14 23 0 24 29 39 35 26
 21 23 18 16 0 42 35 40 29 31
 26 25 32 25 0 36 40 31 36 25
 27 21 17 28 0 33 32 24 46 25
 28 23 19 23 0 39 29 39 38 18
 26 16 18 16 0 31 33 22 46 21
 18 18 12 21 0 28 27 25 38 17
 27 11 11 32 0 35 38 23 46 16
 17 19 23 18 0 26 26 43 38 29
 21 17 28 24 0 33 32 30 44 20
 35 23 20 27 0 36 32 25 39 34
 31 18 19 17 0 24 29 41 50 23
 26 19 18 26 0 30 29 40 49 28
 37 16 14 29 0 34 36 34 42 25
 22 18 22 17 0 34 24 30 46 20
 28 9 23 21 0 23 28 33 38 36
 28 23 19 24 0 21 28 31 40 19
 24 19 24 25 0 30 27 38 39 25
 25 20 21 26 0 21 34 22 38 20
 23 14 18 19 0 27 31 20 60 26
 26 17 23 24 0 19 25 22 43 23
 21 25 23 22 0 22 18 28 34 29
 22 17 18 18 0 28 30 29 38 23
 26 31 17 15 0 23 18 46 39 23
 33 22 19 14 0 21 24 31 43 29
 28 23 23 18 0 27 38 41 37 31
 26 20 16 22 0 27 29 36 34 36
 24 23 21 25 0 25 34 33 34 26
 31 26 23 17 0 33 31 19 41 19
 16 21 14 23 0 24 29 31 46 32
 31 20 19 19 0 34 28 23 46 27
 23 25 22 13 0 33 42 28 29 26
 20 20 20 18 0 35 30 33 41 28
 26 16 23 16 0 31 34 25 40 14
 34 17 24 14 0 30 33 34 40 22
 22 30 13 27 0 39 34 37 34 24
 20 11 23 31 0 28 26 32 35 28
 18 23 17 29 0 33 29 34 29 28
 25 22 15 26 0 38 37 33 44 29
 20 16 21 21 0 34 44 35 42 19
 25 22 14 19 0 35 33 36 36 21
 27 24 23 22 0 25 24 36 58 18
 27 21 27 29 0 40 32 35 39 31
 24 20 20 17 0 27 33 30 38 25
 18 34 28 20 0 29 26 31 41 20
 17 24 22 22 0 20 33 34 31 17
 27 22 23 12 0 18 25 35 32 21
 21 22 20 20 0 28 40 29 31 31
 17 22 14 21 0 29 22 36 41 33
 28 11 13 28 0 30 43 26 36 22
 21 25 25 21 0 18 32 41 43 28
 26 21 20 20 0 28 34 44 41 29
 22 21 20 22 0 34 16 24 31 26
 19 21 23 13 0 21 29 23 28 21
 20 22 26 22 0 22 27 36 38 22
 21 19 23 20 0 25 36 29 41 32
 23 18 14 20 0 23 26 41 31 15
 31 13 21 16 0 18 35 33 31 31
 23 18 17 25 0 32 23 31 36 18
 19 19 18 18 0 22 33 17 33 20
 21 18 25 21 0 23 34 29 36 23
 22 10 18 21 0 32 20 23 38 24
 23 24 21 24 0 27 20 28 40 17
 27 20 24 13 0 21 23 34 34 19
 27 21 32 17 0 19 30 27 38 24
 30 17 16 13 0 29 24 36 24 22
 25 22 21 24 0 27 27 24 25 26
 32 20 15 15 0 16 32 25 29 19
 23 14 26 27 0 30 19 21 18 16
 20 23 18 20 0 28 21 25 37 28
 24 25 21 26 0 22 33 19 27 14
 27 18 26 16 0 21 26 30 36 17
 23 21 27 21 0 28 44 32 25 29
 21 26 14 22 0 29 32 23 43 20
 22 24 18 24 0 35 24 34 42 32
 25 23 30 19 0 29 17 31 31 16
 20 24 16 20 0 22 30 29 41 18
 38 15 24 22 0 16 27 28 35 31
 16 27 25 22 0 18 30 26 45 16
 12 17 25 21 0 32 33 24 41 28
 24 19 27 27 0 24 26 32 44 26
 21 22 14 20 0 24 31 27 39 32
 18 19 24 21 0 28 33 28 32 16
 24 28 25 20 0 31 22 36 31 17
 34 20 13 34 0 20 30 20 36 28
 32 20 19 26 0 14 41 33 33 28
 28 28 24 20 0 25 20 34 32 18
 18 15 16 25 0 28 32 24 43 20
 23 24 23 19 0 28 33 25 38 23
 31 25 24 25 0 29 26 32 42 21
 20 27 29 26 0 33 32 34 33 23
 23 19 16 31 0 26 29 33 52 21
 23 28 15 28 0 34 22 31 24 21
 31 21 22 19 0 27 29 35 41 29
 34 15 32 16 0 30 27 39 42 21
 11 17 25 21 0 32 49 22 38 19
 17 21 26 27 0 23 21 35 36 22
 24 31 27 23 0 28 29 27 38 29
 27 21 20 26 0 23 36 28 46 29
 29 20 20 23 0 25 29 39 35 26
 28 27 18 30 0 33 28 28 45 23
 28 29 18 26 0 32 26 36 34 23
 22 26 32 28 0 24 27 44 28 19
 20 22 22 18 0 27 26 48 37 22
 29 20 21 18 0 25 36 36 34 23
 26 31 29 22 0 28 32 36 43 23
 31 27 30 33 0 24 28 31 41 21
 35 27 23 29 0 41 47 32 44 27
 32 23 26 38 0 44 45 40 44 35
 37 30 41 27 0 35 43 34 38 32
 27 23 36 33 0 24 33 44 43 23
 32 27 39 31 0 33 45 33 42 36
 39 33 32 27 0 38 44 38 43 28
 29 45 29 28 0 43 33 37 49 31
 34 39 41 39 0 36 34 38 40 36
 45 37 37 35 0 46 58 49 46 34
 43 31 32 39 0 39 60 43 45 41
 39 31 45 35 0 43 45 39 52 41
 46 34 40 34 0 55 41 39 34 37
 38 28 47 41 0 36 46 28 48 35
 24 33 26 39 0 41 40 47 34 36
 25 20 37 38 0 40 34 44 54 28
 30 27 33 29 0 37 39 52 41 38
 30 27 28 26 0 20 35 33 49 19
 27 26 29 24 0 38 21 37 37 13
 23 32 21 27 0 29 22 36 41 19
 25 31 17 25 0 30 32 34 30 38
 30 23 24 28 0 30 29 33 29 34
 21 22 22 26 0 28 35 33 40 21
 31 20 23 25 0 31 24 41 45 28
 24 32 16 24 0 27 22 37 42 32
 26 23 17 25 0 17 28 36 38 29
 25 23 24 15 0 27 25 36 47 31
 32 26 21 21 0 24 28 42 36 32
 32 18 31 25 0 30 36 47 39 33
 19 23 25 23 0 48 51 42 44 32
 30 30 25 18 0 39 54 51 70 47
 21 23 36 31 0 58 45 55 73 60
 44 29 46 35 0 53 58 60 79 71
 37 36 33 41 0 71 55 64 94 86
 57 43 40 59 0 69 53 82 117 77
 52 44 53 55 0 58 86 79 129 113
 52 55 49 39 0 56 92 96 132 136
 63 64 44 60 0 58 99 84 159 135
 79 49 47 46 0 64 66 82 160 114
 93 54 49 56 0 49 84 79 142 111
 75 53 48 45 0 45 74 56 112 106
 82 60 35 29 0 42 53 53 116 82
 70 51 41 34 0 36 47 52 91 67
 64 41 33 30 0 23 61 46 86 62
 46 32 28 25 0 23 44 49 44 44
 43 42 35 34 0 33 33 35 55 37
 33 26 28 16 0 23 33 25 45 37
 33 28 28 32 0 40 34 34 47 37
 23 27 19 28 0 26 41 37 39 36
 25 23 24 21 0 41 30 37 36 32
 32 33 17 31 0 22 26 34 40 25
 26 26 22 27 0 37 25 41 33 24
 25 16 29 24 0 25 34 30 44 23
 28 23 17 20 0 25 32 24 29 26
 25 21 31 11 0 21 32 34 41 21
 19 20 26 17 0 23 32 26 26 17
 19 13 28 20 0 33 36 29 34 24
 18 14 26 25 0 24 32 27 37 28
 23 21 33 23 0 17 25 22 27 16
 19 14 24 18 0 23 29 41 33 21
 26 27 25 25 0 32 34 38 27 27
 22 22 23 19 0 22 25 32 41 21
 22 21 23 16 0 33 25 27 40 19
 19 21 23 20 0 38 27 23 38 26
 22 26 17 29 0 24 32 36 38 19
 28 15 22 20 0 30 25 44 31 24
 23 21 15 21 0 24 32 30 34 22
 21 21 21 22 0 25 26 32 39 19
 21 23 24 19 0 23 31 21 31 21
 32 19 15 18 0 27 33 35 43 26
 21 18 26 14 0 26 27 23 38 21
 25 13 27 23 0 30 26 29 31 20
 28 22 27 34 0 19 21 31 23 18
 21 24 17 16 0 33 26 24 39 25
 24 17 23 24 0 18 32 25 28 17
 17 11 23 22 0 22 24 31 35 24
 16 17 24 27 0 23 27 23 30 19
 19 29 30 26 0 32 34 33 26 16
 28 18 16 15 0 19 16 27 45 14
 25 17 22 23 0 15 18 27 27 25
 17 25 20 21 0 22 25 34 41 25
 26 23 24 25 0 24 18 26 29 27
 21 23 28 17 0 24 25 26 34 16
 20 25 24 20 0 32 13 32 25 22
 18 15 26 27 0 27 26 23 28 22
 21 22 19 20 0 40 28 49 30 21
 24 27 21 16 0 38 31 43 46 30
 21 20 22 30 0 33 32 46 37 41
 24 25 33 30 0 44 40 54 48 20
 25 31 36 34 0 52 57 68 36 39
 30 28 27 31 0 58 63 86 89 50
 36 54 43 40 0 78 94 109 75 73
 44 46 59 56 0 84 101 146 85 84
 66 50 65 49 0 103 129 153 102 92
 54 49 63 64 0 99 126 163 132 117
 86 67 96 66 0 109 153 180 133 153
 93 89 96 75 0 98 141 187 121 159
 108 98 79 57 0 103 137 145 128 153
 84 73 87 63 0 67 106 159 109 152
 99 64 92 57 0 56 93 127 114 130
 90 85 70 42 0 46 83 98 107 105
 84 66 40 39 0 39 69 59 89 80
 67 61 42 36 0 27 61 51 61 66
 84 27 54 26 0 31 43 42 38 53
 57 34 33 33 0 21 33 39 46 33
 43 32 24 13 0 24 27 36 46 44
 36 19 25 27 0 22 36 38 35 25
 41 28 18 21 0 22 20 32 37 26
 20 16 21 19 0 19 19 23 33 28
 17 19 19 19 0 13 25 27 30 10
 23 19 19 21 0 22 27 28 33 15
 17 23 14 12 0 21 31 34 23 16
 16 13 18 15 0 20 20 22 28 18
 18 17 16 21 0 21 16 32 27 20
 22 23 15 20 0 24 19 30 26 18
 16 19 10 26 0 24 15 19 31 14
 22 16 20 22 0 24 28 26 20 13
 15 17 16 22 0 18 22 26 26 22
 15 18 14 15 0 14 15 30 28 18
 22 20 20 23 0 23 26 22 29 17
 17 22 16 16 0 19 16 25 36 14
 19 13 24 22 0 20 21 29 22 17
 11 15 12 13 0 13 26 39 26 24
 14 20 20 19 0 20 28 26 25 20
 18 18 24 21 0 21 31 24 27 23
 16 14 14 15 0 42 31 28 20 21
 21 26 19 17 0 25 16 23 21 13
 26 24 23 18 0 17 15 20 21 14
 19 14 11 21 0 20 26 24 29 15
 27 14 17 23 0 15 16 26 31 12
 19 25 16 14 0 16 21 26 19 16
 14 17 12 16 0 14 26 20 27 18
 18 19 25 14 0 22 14 20 32 12
 14 12 10 20 0 28 26 20 32 14
 18 15 10 16 0 14 21 20 18 23
 13 16 17 17 0 15 26 15 24 11
 16 17 16 13 0 14 24 21 22 23
 13 19 14 9 0 15 12 17 21 19
 23 21 15 18 0 24 28 27 22 17
 13 16 13 16 0 22 28 25 24 13
 15 13 16 11 0 13 15 17 29 18
 19 18 18 12 0 18 19 24 23 13
 13 13 18 11 0 19 23 19 30 12
 24 16 18 22 0 20 22 16 20 21
 16 14 13 17 0 17 23 25 30 15
 20 26 12 11 0 16 17 28 15 9
 20 11 18 14 0 11 19 21 20 14
 20 14 21 14 0 17 20 22 23 17
 14 21 16 19 0 18 19 24 29 10
 13 23 16 17 0 23 15 27 26 16
 16 24 18 22 0 22 19 30 26 17
 19 13 16 18 0 17 25 29 22 9
 18 15 11 14 0 14 13 22 33 14
 17 17 18 12 0 14 26 22 21 13
 17 15 21 17 0 15 21 18 22 14
 14 16 20 24 0 20 20 19 18 12
 23 13 18 17 0 18 22 15 22 19
 15 19 17 11 0 15 19 14 21 19
 23 13 15 20 0 17 17 19 23 12
 10 15 19 16 0 18 15 21 22 14
 14 10 11 16 0 19 22 16 20 15
 18 14 16 15 0 21 21 17 31 18
 20 14 11 11 0 19 19 21 25 16
 24 12 10 12 0 15 27 20 14 21
 12 14 17 13 0 21 21 23 25 9
 23 13 18 18 0 15 21 20 22 21
 19 12 16 12 0 20 24 19 19 18
 20 17 22 18 0 24 21 23 22 10
 16 14 16 14 0 17 16 27 31 14
 10 10 26 15 0 16 23 21 17 12
 21 15 11 12 0 24 14 21 26 15
 11 9 19 11 0 23 17 22 17 17
 21 11 21 11 0 16 13 18 23 15
 21 22 11 15 0 13 14 20 29 13
 17 15 16 9 0 20 14 16 27 10
 11 15 12 14 0 16 22 23 24 13
 14 13 8 18 0 18 17 27 27 19
 15 10 15 19 0 20 25 29 21 18
 25 18 16 11 0 19 23 23 22 10
 13 18 12 14 0 25 25 22 29 13
 16 15 14 16 0 21 24 21 15 10
 11 12 20 15 0 23 18 19 17 18
 13 14 20 20 0 12 14 18 17 12
 12 15 15 21 0 21 23 14 18 13
 18 15 13 13 0 14 19 23 26 18
 14 11 10 20 0 12 14 19 32 14
 15 16 14 20 0 15 13 29 21 20
 14 16 13 11 0 13 17 14 18 11
 15 11 11 11 0 12 20 27 32 10
 13 17 14 10 0 19 20 15 23 14
 25 18 17 16 0 18 14 16 22 15
 15 17 23 14 0 16 14 16 21 13
 20 19 13 15 0 13 15 20 16 19
 16 17 13 8 0 15 18 22 30 14
 21 17 14 16 0 17 17 24 20 20
 17 13 16 20 0 18 14 20 21 14
 9 12 18 10 0 13 17 25 24 13
 12 16 21 15 0 18 17 22 17 8
 16 8 14 22 0 27 22 20 22 15
 19 18 24 10 0 16 17 17 20 21
 20 12 11 18 0 20 17 21 25 13
 24 20 8 19 0 22 19 17 21 11
 11 26 14 6 0 14 15 24 24 14
 11 11 11 15 0 10 19 19 20 11
 18 8 12 17 0 17 19 20 22 10
 17 13 14 18 0 8 17 15 14 16
 16 9 9 11 0 21 27 12 28 17
 20 12 15 23 0 22 12 20 24 10
 19 11 12 16 0 17 11 11 26 18
 14 9 15 6 0 23 12 19 25 8
 20 18 19 16 0 19 13 17 15 13
 9 13 12 12 0 18 15 18 16 17
 12 10 10 14 0 17 6 16 23 14
 16 17 9 15 0 17 18 17 14 10
 12 11 19 14 0 18 16 20 22 11
 12 13 16 28 0 14 20 11 13 9
 13 9 6 10 0 16 14 11 17 9
 19 12 18 16 0 13 24 21 23 12
 7 9 15 7 0 15 23 25 16 7
 13 13 13 12 0 18 15 24 19 14
 15 16 17 9 0 19 23 24 23 19
 13 14 22 12 0 12 11 21 26 16
 21 9 14 16 0 22 13 17 16 13
 8 10 20 10 0 21 15 23 26 6
 12 13 17 14 0 14 13 17 16 8
 10 13 15 19 0 16 10 16 20 12
 15 15 11 9 0 15 23 16 20 16
 13 19 11 12 0 19 14 27 15 9
 14 16 17 14 0 16 20 23 21 13
 9 15 13 12 0 13 16 19 20 10
 11 12 17 13 0 10 11 16 23 11
 16 15 12 14 0 14 17 17 18 15
 14 9 16 15 0 12 20 12 14 11
 12 12 16 9 0 18 15 20 27 12
 14 24 12 16 0 14 15 20 22 16
 15 11 12 16 0 10 16 22 21 11
 13 16 14 11 0 10 12 18 18 8
 21 18 7 15 0 15 21 12 19 12
 11 16 11 4 0 20 13 18 19 9
 16 8 15 22 0 15 20 26 15 13
 12 17 13 12 0 18 13 22 21 8
 17 10 18 8 0 14 12 19 21 9
 9 16 12 10 0 21 5 15 21 16
 11 13 16 9 0 24 12 16 15 11
 21 14 12 13 0 11 13 25 18 11
 12 10 21 11 0 12 11 17 15 9
 12 12 15 13 0 11 10 23 17 17
 16 14 19 15 0 19 20 25 18 8
 12 12 13 19 0 14 18 12 17 13
 15 16 11 2 0 15 18 24 20 7
 15 16 3 10 0 16 18 21 21 6
 14 16 13 16 0 11 22 18 26 9
 10 14 11 12 0 9 14 24 15 12
 18 18 11 14 0 10 10 17 17 15
 9 14 15 23 0 17 15 12 10 10
 14 14 16 11 0 18 12 17 11 13
 15 15 8 9 0 5 12 14 21 9
 9 11 12 6 0 12 14 16 17 9
 7 21 14 16 0 16 13 13 22 14
 22 14 18 16 0 10 16 14 18 14
 13 13 13 16 0 15 26 21 16 10
 9 11 17 19 0 9 16 16 28 19
 15 6 10 13 0 14 15 15 16 12
 21 12 10 11 0 10 10 22 20 15
 21 14 17 16 0 19 17 17 18 13
 10 3 9 11 0 11 13 14 24 13
 18 10 13 17 0 14 18 21 25 10
 28 12 9 8 0 13 17 13 19 12
 15 16 6 8 0 21 12 22 26 10
 12 7 15 11 0 13 18 17 20 8
 8 15 12 8 0 9 12 19 13 7
 12 10 19 16 0 14 17 20 20 10
 12 19 15 11 0 10 15 22 18 11
 14 15 13 17 0 17 16 19 20 10
 10 11 15 10 0 11 15 11 18 17
 12 7 9 9 0 14 14 14 23 8
 14 13 11 12 0 8 14 14 19 8
 20 13 9 13 0 15 13 15 20 12
 14 16 7 11 0 16 14 14 20 12
 9 15 15 9 0 13 20 23 18 11
 9 9 17 14 0 12 15 17 15 12
 17 12 13 17 0 15 14 18 16 8
 17 8 12 22 0 11 15 13 17 8
 12 11 3 10 0 17 13 11 16 9
 16 14 13 6 0 13 13 16 20 13
 11 12 15 7 0 16 14 16 16 10
 12 14 13 12 0 20 12 19 21 14
 11 15 12 9 0 11 12 12 19 12
 14 13 17 9 0 14 12 22 20 8
 12 12 12 12 0 21 19 23 12 12
 14 5 13 12 0 11 15 22 26 8
 16 8 8 8 0 15 17 16 14 11
 11 17 20 12 0 12 19 17 26 11
 11 13 11 12 0 16 11 11 27 12
 10 10 13 14 0 17 7 9 19 6
 12 14 8 10 0 14 16 14 18 6
 7 14 9 12 0 17 20 18 10 11
 11 8 7 16 0 11 11 16 12 8
 17 15 8 7 0 16 15 9 12 12
 14 17 11 13 0 14 12 21 12 15
 14 15 9 13 0 13 18 15 18 13
 13 19 12 16 0 17 17 15 20 12
 12 8 11 10 0 14 12 18 26 16
 16 12 11 10 0 11 16 11 20 12
 23 16 12 19 0 17 19 26 33 20
 18 20 18 13 0 27 14 24 13 16
 21 11 13 16 0 10 16 21 28 17
 14 10 16 11 0 31 24 27 37 21
 24 20 16 14 0 33 25 23 46 28
 16 18 24 20 0 38 18 26 52 21
 41 15 20 20 0 30 31 22 48 34
 40 24 8 17 0 28 29 25 60 35
 22 24 20 21 0 20 28 27 53 32
 35 22 13 23 0 25 20 26 60 35
 29 21 18 21 0 20 28 16 66 23
 36 25 20 14 0 16 23 29 64 25
 26 29 16 14 0 18 16 33 55 22
 36 23 21 19 0 14 24 23 54 20
 43 12 17 13 0 8 26 20 55 13
 23 18 12 11 0 8 18 15 40 18
 22 14 14 14 0 6 11 17 23 18
 29 18 10 12 0 17 12 16 21 8
 21 10 8 10 0 18 16 15 28 10
 16 5 20 13 0 13 31 7 24 9
 22 12 18 10 0 11 9 18 17 10
 23 15 12 6 0 15 14 6 15 10
 14 13 17 11 0 9 9 14 14 6
 11 13 9 10 0 20 15 13 15 10
 9 15 11 9 0 9 19 12 15 5
 20 6 11 12 0 13 13 18 10 12
 17 13 8 11 0 3 15 13 18 13
 13 11 13 14 0 12 10 20 16 8
 13 11 12 8 0 11 18 13 11 8
 18 10 13 10 0 9 13 12 23 8
 9 14 15 10 0 14 13 19 14 10
 19 18 14 16 0 6 19 23 20 8
 10 19 6 12 0 9 15 19 14 15
 9 12 9 9 0 15 14 16 18 13
 11 9 12 9 0 22 6 8 14 12
 12 9 5 10 0 8 17 18 12 6
 15 7 16 9 0 17 15 14 8 13
 18 9 10 9 0 17 17 20 15 7
 8 7 12 8 0 10 14 13 16 8
 12 7 13 12 0 13 12 14 13 13
 10 17 10 8 0 10 14 12 16 10
 9 22 17 11 0 17 16 21 14 9
 13 15 12 8 0 8 17 8 20 6
 12 4 11 10 0 12 15 14 14 7
 13 12 8 10 0 12 16 14 21 13
 9 21 14 14 0 12 18 9 18 10
 12 8 14 13 0 9 11 17 20 4
 9 9 14 7 0 7 14 11 23 9
 17 11 15 14 0 13 16 19 16 14
 13 15 12 14 0 14 15 8 13 10
 15 14 13 13 0 13 13 12 14 12
 14 17 11 12 0 15 8 8 9 9
 9 5 15 8 0 11 15 14 23 11
 13 12 10 7 0 10 9 12 11 8
 14 6 7 13 0 9 14 10 15 9
 12 11 11 8 0 16 16 21 20 9
 12 9 9 7 0 18 12 10 15 14
 9 8 12 11 0 13 14 11 14 13
 14 12 8 7 0 15 17 11 17 5
 7 6 10 15 0 9 12 15 13 10
 12 15 15 8 0 8 9 12 18 10
 13 12 10 12 0 9 8 12 19 8
 14 5 11 11 0 8 12 14 15 8
 15 14 10 12 0 11 19 14 10 9
 10 11 10 9 0 9 7 10 15 4
 10 6 15 10 0 16 14 19 21 11
 8 9 6 9 0 13 8 18 18 10
 10 13 11 7 0 9 14 13 18 10
 13 17 8 13 0 5 16 19 10 8
 13 10 9 9 0 15 10 12 10 9
 5 11 10 15 0 12 9 10 16 8
 11 10 3 18 0 7 6 13 18 7
 15 12 6 9 0 18 12 16 11 7
 9 10 16 14 0 7 10 12 17 10
 14 10 8 12 0 15 16 10 15 4
 12 12 10 14 0 11 9 12 14 14
 12 4 9 11 0 14 14 17 14 12
 7 15 11 9 0 20 12 12 22 6
 13 7 8 10 0 12 10 8 10 5
 9 4 5 6 0 8 12 8 13 3
 17 8 8 5 0 11 13 16 15 9
 7 6 8 5 0 14 9 10 20 13
 11 8 15 12 0 15 16 12 11 13
 9 16 11 7 0 11 15 13 21 13
 10 12 12 13 0 9 9 11 13 6
 17 9 9 8 0 11 7 7 18 8
 16 7 10 7 0 10 12 10 16 13
 4 11 6 7 0 14 11 23 12 7
 6 8 13 13 0 13 20 14 10 11
 11 9 14 7 0 10 11 13 17 7
 14 8 10 5 0 12 14 13 15 7
 14 13 19 7 0 13 12 15 15 7
 10 7 11 5 0 9 11 22 16 8
 4 8 9 13 0 8 13 15 6 7
 10 10 18 8 0 9 12 7 13 12
 7 13 13 7 0 10 14 15 17 8
 10 12 10 15 0 13 8 12 8 9
 13 14 3 14 0 10 21 16 15 7
 8 11 12 8 0 9 10 12 17 8
 13 15 13 11 0 14 13 15 11 11
 11 7 11 6 0 8 14 15 23 12
 18 9 11 6 0 10 11 16 7 8
 13 13 7 11 0 8 12 11 15 9
 13 7 14 14 0 7 11 11 13 7
 11 10 9 10 0 14 20 12 14 8
 21 8 16 11 0 11 13 11 14 5
 10 13 7 9 0 11 12 11 17 11
 15 2 10 9 0 11 14 10 19 7
 13 13 11 6 0 11 12 10 9 10
 9 9 8 8 0 11 8 11 9 5
 10 16 12 8 0 12 14 10 18 12
 10 15 14 11 0 12 14 11 17 8
 10 10 14 8 0 8 20 11 15 7
 12 14 7 16 0 12 11 15 18 5
 6 12 16 11 0 10 11 12 17 10
 10 8 11 8 0 14 5 18 7 10
 17 6 7 8 0 18 9 14 20 11
 14 11 15 10 0 8 14 9 16 6
 10 12 12 14 0 12 13 18 13 11
 7 11 14 10 0 17 13 7 11 14
 11 11 6 12 0 6 11 19 11 7
 11 7 8 12 0 14 8 11 14 12
 16 14 8 16 0 12 10 10 16 10
 11 7 11 9 0 13 13 15 22 10
 7 14 6 8 0 10 15 9 19 10
 14 17 12 14 0 10 18 21 15 9
 13 10 9 10 0 9 12 11 17 13
 14 16 6 16 0 10 13 15 19 9
 9 7 13 11 0 12 8 20 9 11
 12 12 6 14 0 12 16 9 13 8
 11 9 8 11 0 10 11 5 14 5
 9 12 15 5 0 11 19 18 14 10
 15 12 13 11 0 11 5 15 15 17
 11 10 10 8 0 9 7 13 12 6
 10 16 11 8 0 13 14 15 12 7
 11 15 8 11 0 14 13 8 12 12
 7 9 10 8 0 17 12 13 13 7
 15 8 9 13 0 15 13 19 9 7
 10 13 14 4 0 13 6 12 12 9
 7 11 6 9 0 13 8 17 13 6
 14 6 7 8 0 13 7 14 12 7
 12 11 10 20 0 8 12 7 15 12
 17 4 9 10 0 10 9 10 18 7
 10 10 8 15 0 13 19 13 20 10
 12 6 7 12 0 11 17 14 14 10
 9 11 15 9 0 11 15 15 19 6
 16 12 14 17 0 11 6 17 12 8
 5 16 11 14 0 12 14 17 15 5
 11 6 6 13 0 15 12 10 13 4
 10 16 12 11 0 10 10 10 10 10
 13 12 12 14 0 13 10 16 18 12
 14 9 9 9 0 14 15 8 21 11
 9 17 10 9 0 14 14 17 20 10
 8 13 10 10 0 18 7 17 18 15
 9 16 16 13 0 16 22 12 22 13
 12 14 13 13 0 11 16 23 25 8
 16 9 11 14 0 12 16 19 26 15
 19 14 8 7 0 10 12 15 16 16
 9 11 10 13 0 9 18 15 12 15
 6 11 8 8 0 6 9 11 16 12
 7 14 13 9 0 8 10 8 16 11
 11 6 7 8 0 7 14 19 18 10
 15 12 14 9 0 11 15 9 16 3
 16 8 10 14 0 14 7 12 24 10
 6 10 7 14 0 13 10 10 11 13
 9 9 10 9 0 11 16 10 14 9
 15 11 13 9 0 13 14 9 15 9
 9 8 10 10 0 13 11 16 20 10
 13 12 11 4 0 10 13 8 11 8
 11 8 13 12 0 13 9 15 15 9
 10 8 6 9 0 12 9 14 9 9
 9 10 12 10 0 8 12 17 10 13
 7 4 8 10 0 11 17 11 8 10
 7 10 5 7 0 5 6 10 10 8
 12 14 7 11 0 14 11 8 21 10
 21 10 10 6 0 9 9 14 13 8
 9 9 12 10 0 11 14 12 12 9
 11 10 13 8 0 11 7 15 12 9
 11 14 5 10 0 10 15 6 16 5
 9 10 10 13 0 11 9 19 16 8
 15 17 8 14 0 14 16 12 14 13
 14 7 13 10 0 12 10 15 15 7
 6 12 11 6 0 15 8 10 14 11
 6 9 13 12 0 10 9 9 9 11
 15 8 13 9 0 8 12 12 9 10
 12 15 12 9 0 15 18 12 10 7
 7 9 7 10 0 17 11 17 17 4
 7 9 10 16 0 16 15 15 20 12
 10 15 12 13 0 22 8 13 19 14
 19 15 16 14 0 21 18 24 27 10
 12 17 7 16 0 22 19 22 29 18
 13 15 15 14 0 18 18 15 34 16
 4 17 17 14 0 24 25 21 16 16
 10 20 8 20 0 21 20 15 45 13
 17 15 14 14 0 24 23 30 38 17
 21 26 21 22 0 20 28 25 29 26
 25 20 18 19 0 18 26 19 49 26
 26 19 15 12 0 23 27 31 55 32
 35 26 25 14 0 19 35 35 59 32
 33 32 13 12 0 16 22 30 65 29
 33 21 18 16 0 18 29 30 43 33
 47 24 25 25 0 14 29 20 56 26
 22 18 19 11 0 12 20 25 52 22
 35 27 11 16 0 16 20 20 45 20
 38 17 19 8 0 11 16 24 40 17
 26 13 10 12 0 10 10 14 27 16
 29 16 13 8 0 13 16 11 21 12
 31 18 10 8 0 9 12 13 30 8
 18 9 6 10 0 8 15 7 17 15
 16 11 15 9 0 8 9 11 17 12
 18 11 14 8 0 8 15 11 19 8
 17 11 11 13 0 13 13 12 10 9
 8 7 8 9 0 15 10 14 15 4
 14 4 9 12 0 9 8 10 12 13
 10 12 8 9 0 10 13 9 16 5
 8 6 11 9 0 7 17 8 19 5
 10 11 7 7 0 14 11 8 15 14
 16 16 8 7 0 8 8 17 13 6
 6 8 10 5 0 14 9 15 9 9
 11 6 13 13 0 6 11 17 9 9
 19 11 4 11 0 7 10 14 10 10
 12 12 8 15 0 9 9 5 20 12
 7 7 3 9 0 5 13 11 9 2
 12 6 4 8 0 12 8 12 15 7
 13 5 9 3 0 10 15 5 17 8
 9 11 17 9 0 6 10 6 13 7
 10 8 8 6 0 4 11 18 17 8
 9 10 9 10 0 7 7 9 8 7
 11 6 10 4 0 10 15 14 11 5
 12 13 8 7 0 10 7 14 15 10
 12 18 9 6 0 6 7 11 6 9
 12 4 8 7 0 5 15 9 11 7
 7 8 15 10 0 7 5 8 9 4
 14 8 9 10 0 7 12 13 12 10
 7 6 10 5 0 13 12 11 10 4
 18 5 13 3 0 9 11 12 9 4
 12 17 14 14 0 7 12 11 15 11
 12 17 8 9 0 8 6 8 9 12
 12 13 13 12 0 14 12 11 10 5
 10 10 11 11 0 6 9 9 12 10
 7 13 10 2 0 10 10 13 9 6
 15 14 16 9 0 8 11 9 13 6
 14 15 9 12 0 8 7 16 12 8
 12 14 11 17 0 8 7 10 18 7
 8 13 4 7 0 8 16 8 8 7
 16 13 14 10 0 13 15 11 12 10
 10 12 11 9 0 9 5 12 14 6
 6 10 9 8 0 8 9 7 17 9
 9 7 7 7 0 8 14 6 8 5
 11 9 10 7 0 8 8 14 14 6
 15 8 10 4 0 13 9 7 10 9
 15 9 13 12 0 11 8 14 12 6
 2 8 12 7 0 7 7 11 15 12
 13 18 5 12 0 17 13 13 11 7
 7 8 4 14 0 8 10 14 13 4
 9 5 7 10 0 9 10 7 12 8
 7 8 6 9 0 15 12 19 11 9
 8 7 5 9 0 8 11 10 4 5
 8 11 11 6 0 10 4 11 11 9
 9 11 10 12 0 15 10 6 5 3
 16 13 5 10 0 11 5 16 13 5
 6 7 8 8 0 16 11 12 8 12
 11 7 11 7 0 12 15 15 7 2
 9 14 12 9 0 14 10 18 17 7
 13 9 11 6 0 10 6 14 14 6
 14 9 12 11 0 13 15 19 11 5
 16 18 13 11 0 22 19 19 11 11
 24 27 15 11 0 28 16 15 22 15
 29 31 30 26 0 37 24 26 23 17
 31 56 25 19 0 46 35 45 31 21
 35 73 47 29 0 44 58 68 53 32
 62 111 83 72 0 85 78 76 68 44
 92 158 138 93 0 143 106 113 77 59
 117 201 158 150 0 196 129 142 121 67
 152 250 221 195 0 234 163 168 147 110
 195 329 284 251 0 266 210 266 202 156
 229 386 390 349 0 316 283 328 274 160
 272 450 486 399 0 410 335 356 342 214
 303 450 506 485 0 452 358 426 384 277
 334 438 566 518 0 455 398 458 449 321
 326 345 573 524 0 448 367 485 425 332
 265 337 452 474 0 384 409 453 444 342
 258 254 397 391 0 355 366 367 393 307
 207 171 286 319 0 270 357 292 371 270
 167 120 229 282 0 237 248 222 286 239
 109 71 137 192 0 155 210 158 210 164
 69 34 85 124 0 93 146 94 134 102
 47 31 50 89 0 52 88 64 111 82
 39 19 35 51 0 37 66 44 53 57
 19 10 17 28 0 20 47 24 32 35
 14 7 8 12 0 14 25 14 26 22
 10 7 18 20 0 7 24 13 23 8
 10 13 8 10 0 5 17 12 10 6
 8 3 4 6 0 11 11 8 8 11
 6 11 10 7 0 7 10 9 7 6
 10 5 6 6 0 12 8 8 7 7
 7 5 6 6 0 9 8 9 8 8
 13 9 5 5 0 8 6 5 7 4
 4 9 11 9 0 2 3 7 9 11
 5 5 2 5 0 6 3 6 7 9
 6 3 8 3 0 6 8 6 9 11
 7 6 6 6 0 6 5 3 6 3
 3 5 4 8 0 5 11 9 6 5
 5 4 8 10 0 3 7 8 9 10
 10 6 7 6 0 5 8 5 7 11
 12 6 5 8 0 3 7 9 5 10
 11 8 10 6 0 12 10 8 8 6
 11 9 5 4 0 5 5 6 13 6
 8 9 5 7 0 6 9 7 4 4
 10 7 10 5 0 12 11 7 7 8
 7 5 5 5 0 12 11 12 10 8
 7 10 6 4 0 7 7 4 13 3
 7 4 4 5 0 3 10 11 5 10
 7 8 7 6 0 11 8 10 9 3
 12 9 9 5 0 2 10 6 16 4
 4 9 4 8 0 9 5 4 11 7
 3 5 6 4 0 6 4 7 11 3
 5 8 11 8 0 7 9 10 8 3
 11 10 3 4 0 1 8 6 5 5
 10 6 6 3 0 6 9 8 7 4
 8 5 6 8 0 8 10 6 13 8
 6 4 8 5 0 5 7 12 8 2
 7 6 6 4 0 4 2 7 4 4
 7 4 8 4 0 9 12 12 8 7
 5 4 1 7 0 8 8 8 5 3
 7 7 6 4 0 7 7 11 14 5
 7 6 8 5 0 4 8 3 9 12
 8 2 4 6 0 7 9 5 15 3
 11 8 6 8 0 12 3 17 4 4
 9 10 8 8 0 7 7 9 9 4
 5 4 6 4 0 5 8 6 10 5
 4 5 5 8 0 12 5 10 9 6
 11 8 4 11 0 5 6 10 12 5
 9 11 4 8 0 5 1 10 8 7
 7 6 4 4 0 7 6 9 7 5
 6 4 6 6 0 8 6 13 5 6
 6 10 6 5 0 9 5 10 6 5
 10 5 6 8 0 7 8 5 9 7
 5 6 7 4 0 6 6 14 13 9
 14 8 3 9 0 9 8 15 13 5
 10 5 11 9 0 7 3 7 7 16
 6 4 5 3 0 3 7 7 13 4
 3 7 9 8 0 4 12 6 11 9
 16 11 7 5 0 9 5 7 11 8
 7 3 8 7 0 8 13 6 6 14
 9 3 8 5 0 9 3 7 5 4
 4 5 3 10 0 8 10 12 9 8
 10 6 7 4 0 6 9 7 12 5
 7 8 7 8 0 5 4 8 12 5
 11 5 10 8 0 5 6 7 7 9
 10 5 5 5 0 5 15 10 12 4
 6 7 5 4 0 12 11 7 5 9
 10 5 6 7 0 10 6 5 8 6
 9 7 9 10 0 10 9 10 9 5
 4 7 6 5 0 9 4 6 8 6
 8 2 9 6 0 10 8 7 13 10
 11 8 7 4 0 8 8 5 15 5
 6 15 9 8 0 7 10 6 6 10
 5 2 2 8 0 12 11 9 8 10
 13 5 8 11 0 3 11 9 8 5
 12 13 1 4 0 15 8 6 10 7
 6 5 4 11 0 9 13 14 11 12
 3 9 14 7 0 12 10 5 13 5
 4 11 9 11 0 11 14 6 14 13
 11 12 9 13 0 12 8 17 15 8
 9 12 16 7 0 16 12 9 13 7
 11 11 11 11 0 11 12 23 11 12
 8 10 13 9 0 11 12 9 14 13
 8 9 10 12 0 16 17 18 21 9
 14 10 15 10 0 17 14 14 17 11
 10 12 16 5 0 10 17 15 12 15
 17 10 12 13 0 4 16 14 13 11
 16 12 10 7 0 7 9 14 8 15
 13 13 11 7 0 13 7 13 10 13
 14 13 8 9 0 13 16 14 13 10
 14 10 4 7 0 8 11 10 11 11
 12 9 8 1 0 8 14 11 14 15
 18 12 9 10 0 7 10 8 10 12
 5 5 7 6 0 8 8 12 11 16
 7 6 7 11 0 6 8 5 14 9
 7 11 6 8 0 7 9 7 10 7
 11 8 6 5 0 4 12 7 13 4
 8 1 10 5 0 5 12 10 12 2
 7 6 10 7 0 4 8 12 7 6
 5 8 16 10 0 6 7 7 9 6
 10 8 6 8 0 4 6 9 7 6
 9 4 5 5 0 8 10 5 9 7
 5 3 6 5 0 7 2 16 18 5
 7 7 7 7 0 7 3 10 9 9
 5 2 7 8 0 9 10 8 15 8
 11 3 8 7 0 10 8 6 4 4
 8 4 5 2 0 8 6 9 3 7
 6 12 9 5 0 12 4 7 9 7
 8 8 6 11 0 5 9 8 4 8
 7 10 6 5 0 9 11 3 14 6
 11 10 8 7 0 6 4 15 12 4
 10 6 7 2 0 9 7 11 5 6
 4 6 7 11 0 3 10 9 12 5
 3 7 6 8 0 8 3 8 13 6
 3 6 4 4 0 9 8 8 8 6
 8 8 7 3 0 7 10 8 7 4
 9 4 6 7 0 7 7 11 7 3
 9 2 9 4 0 6 9 4 10 7
 7 3 7 6 0 7 6 9 6 3
 12 5 7 3 0 3 6 6 5 6
 6 5 5 4 0 10 6 9 8 3
 4 3 10 6 0 7 5 9 6 7
 7 5 6 6 0 9 5 6 8 8
 7 7 10 6 0 8 11 5 6 9
 7 4 8 5 0 8 5 5 3 6
 6 9 9 4 0 9 7 7 7 1
 8 5 11 5 0 6 10 5 8 5
 5 4 3 8 0 4 8 8 9 6
 8 3 7 4 0 8 6 7 8 5
 4 12 11 6 0 11 7 3 9 5
 7 7 3 3 0 4 7 7 11 6
 6 2 7 3 0 8 5 12 3 5
 8 7 7 8 0 5 2 6 9 3
 8 5 3 4 0 6 7 6 3 3
 3 4 3 3 0 4 6 6 9 5
 10 7 4 8 0 15 13 9 9 12
 11 6 7 5 0 10 7 6 8 5
 7 7 10 8 0 6 9 8 4 6
 11 9 2 6 0 7 12 12 8 2
 14 10 12 9 0 4 4 6 8 5
 6 2 6 4 0 5 8 9 9 4
 8 5 13 7 0 8 4 13 9 4
 4 8 3 6 0 7 7 7 9 6
 4 6 4 6 0 5 14 7 5 4
 7 7 4 5 0 7 7 7 2 5
 12 4 7 7 0 5 4 8 7 7
 5 11 7 5 0 3 6 2 8 4
 11 7 3 6 0 5 12 13 5 4
 9 6 6 5 0 4 7 11 5 6
 8 5 2 6 0 10 4 9 11 1
 7 10 5 12 0 7 4 4 4 6
 4 7 8 5 0 9 6 3 5 8
 6 4 4 6 0 7 8 8 4 8
 7 6 1 3 0 10 6 6 4 4
 6 14 3 7 0 3 6 7 8 6
 8 9 7 5 0 5 9 9 13 4
 6 6 10 7 0 8 4 6 7 7
 9 8 8 4 0 5 8 10 3 10
 5 8 10 11 0 6 6 9 7 8
 7 4 5 5 0 8 4 4 7 4
 11 8 7 6 0 8 2 7 8 5
 4 9 5 7 0 3 5 7 10 5
